
metadata:
    version:
        essentia: "2.1-beta2"
    audio_properties:
        analysis_sample_rate: 44100
        bitrate: 320
        channels: 2
        equal_loudness: 1
        length: 264.124084473
        replay_gain: -15.1922397614
        downmix: "mix"
    tags:
        album: "Born From Ashes"
        artist: "Born From Ashes"
        comment: ""
        date: "2013"
        genre: "Alternative Metal / Alternative Rock"
        title: "Need To Know"
        tracknumber: "6/10"

configuration:
    average_loudness:
        compute: 1
        frameSize: 88200
        hopSize: 44100
        silentFrames: "noise"
        windowType: "hann"
    general:
        analysisSampleRate: 44100
        endTime: 2000
        equalLoudness: 1
        nequalLoudness: 0
        shortSound: 0
        startTime: 0
    lowlevel:
        compute: 1
        frameSize: 2048
        hopSize: 1024
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        mfccStats: ["mean", "cov", "icov"]
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    panning:
        compute: 0
        frameSize: 8192
        hopSize: 2048
        zeroPadding: 8192
        silentFrames: "noise"
        windowType: "hann"
        stats: ["copy"]
    rhythm:
        compute: 1
        maxTempo: 208
        minTempo: 40
        method: "degara"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    segmentation:
        compute: 0
        cpw: 5
        inc1: 300
        inc2: 50
        minimumSegmentsLength: 10
        size1: 1000
        size2: 600
    sfx:
        compute: 1
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    svm:
        compute: 0
    tonal:
        compute: 1
        frameSize: 4096
        hopSize: 2048
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]

lowlevel:
    average_loudness: 0.938808560371
    barkbands_kurtosis:
        dmean: 0.941807031631
        dmean2: 1.54116725922
        dvar: 4.2986536026
        dvar2: 10.2088136673
        max: 164.583145142
        mean: 0.377764165401
        median: -0.10332608223
        min: -1.92195224762
        var: 12.1751384735
    barkbands_skewness:
        dmean: 0.34063488245
        dmean2: 0.546435654163
        dvar: 0.122256204486
        dvar2: 0.305939853191
        max: 9.47773933411
        mean: -0.842835247517
        median: -0.935514450073
        min: -3.22653841972
        var: 0.607172429562
    barkbands_spread:
        dmean: 6.20810937881
        dmean2: 10.3532457352
        dvar: 41.3702430725
        dvar2: 109.03565979
        max: 70.2157440186
        mean: 26.0740833282
        median: 24.4843902588
        min: 0.550799787045
        var: 82.6286773682
    dissonance:
        dmean: 0.00793691631407
        dmean2: 0.0135691864416
        dvar: 6.49195062579e-005
        dvar2: 0.00017688513617
        max: 0.500000119209
        mean: 0.486957669258
        median: 0.490169674158
        min: 0.363468021154
        var: 0.000133011402795
    hfc:
        dmean: 2.79105758667
        dmean2: 4.50998258591
        dvar: 6.79413747787
        dvar2: 17.3084812164
        max: 60.2342567444
        mean: 15.3370733261
        median: 15.0080976486
        min: 1.21351591322e-016
        var: 47.1749076843
    pitch:
        dmean: 1078.97351074
        dmean2: 2059.61035156
        dvar: 1961223
        dvar2: 4666553.5
        max: 4292.65429688
        mean: 1393.31506348
        median: 404.850311279
        min: 65.6605072021
        var: 2333885.25
    pitch_instantaneous_confidence:
        dmean: 0.0723108276725
        dmean2: 0.116810306907
        dvar: 0.00377409113571
        dvar2: 0.00891695450991
        max: 0.939215600491
        mean: 0.33745905757
        median: 0.3170568645
        min: 0.121210277081
        var: 0.0120104243979
    pitch_salience:
        dmean: 0.0459612607956
        dmean2: 0.0765262022614
        dvar: 0.0016661362024
        dvar2: 0.00446006981656
        max: 0.853827953339
        mean: 0.690371930599
        median: 0.703110873699
        min: 0.134912461042
        var: 0.00657991413027
    silence_rate_20dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_30dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_60dB:
        dmean: 0.0149450553581
        dmean2: 0.0298927370459
        dvar: 0.0147256143391
        dvar2: 0.035147331655
        max: 1
        mean: 0.0666315034032
        median: 0
        min: 0
        var: 0.0621789768338
    spectral_centroid:
        dmean: 236.037643433
        dmean2: 377.276855469
        dvar: 61038.9414063
        dvar2: 142213.859375
        max: 11393.4316406
        mean: 2402.63549805
        median: 2497.09033203
        min: 213.847625732
        var: 267465.53125
    spectral_complexity:
        dmean: 4.0657582283
        dmean2: 6.57517147064
        dvar: 11.6372623444
        dvar2: 29.5900001526
        max: 46
        mean: 26.5712909698
        median: 28
        min: 0
        var: 71.2823028564
    spectral_crest:
        dmean: 1.43812692165
        dmean2: 2.45008444786
        dvar: 1.93611264229
        dvar2: 5.37087249756
        max: 22.1076316833
        mean: 5.93701648712
        median: 5.41768074036
        min: 2.59109520912
        var: 4.80167675018
    spectral_decrease:
        dmean: 2.02460312404e-010
        dmean2: 3.28651023063e-010
        dvar: 3.5528628693e-020
        dvar2: 9.15189721672e-020
        max: 1.66504904126e-029
        mean: -1.26749188922e-009
        median: -1.26399923861e-009
        min: -3.40279671107e-009
        var: 1.75853156931e-019
    spectral_energy:
        dmean: 0.000957915268373
        dmean2: 0.0015565212816
        dvar: 7.55872520131e-007
        dvar2: 1.9292288016e-006
        max: 0.0180693697184
        mean: 0.00617492990568
        median: 0.00614398065954
        min: 1.09441035673e-020
        var: 4.59296643385e-006
    spectral_energyband_high:
        dmean: 0.000264270900516
        dmean2: 0.000431697728345
        dvar: 7.16090369224e-008
        dvar2: 1.91612542721e-007
        max: 0.00743378419429
        mean: 0.000955135095865
        median: 0.000894496275578
        min: 7.80823843906e-021
        var: 2.96461877269e-007
    spectral_energyband_low:
        dmean: 0.000192699095351
        dmean2: 0.000339347898262
        dvar: 8.33844708836e-008
        dvar2: 2.31840573406e-007
        max: 0.0034468723461
        mean: 0.000256175087998
        median: 0.000138073955895
        min: 1.30316274824e-022
        var: 9.49268681438e-008
    spectral_energyband_middle_high:
        dmean: 0.000804784765933
        dmean2: 0.001301077893
        dvar: 5.516912438e-007
        dvar2: 1.42051749208e-006
        max: 0.0145255336538
        mean: 0.00412703678012
        median: 0.0040676034987
        min: 1.63866478636e-021
        var: 3.07912864628e-006
    spectral_energyband_middle_low:
        dmean: 0.000441907352069
        dmean2: 0.000716805167031
        dvar: 4.6896582262e-007
        dvar2: 1.20459947084e-006
        max: 0.00673478236422
        mean: 0.000988016952761
        median: 0.000789034820627
        min: 4.02243583451e-022
        var: 6.08240554811e-007
    spectral_flatness_db:
        dmean: 0.0108431968838
        dmean2: 0.0173426810652
        dvar: 9.98309624265e-005
        dvar2: 0.000241579604335
        max: 0.451982140541
        mean: 0.14518032968
        median: 0.141561239958
        min: 0.070245988667
        var: 0.000763271353208
    spectral_flux:
        dmean: 0.00576063431799
        dmean2: 0.00885943323374
        dvar: 2.77455383184e-005
        dvar2: 6.53794049867e-005
        max: 0.0933881923556
        mean: 0.0485704280436
        median: 0.0493393242359
        min: 1.04614067409e-010
        var: 0.000156911759404
    spectral_kurtosis:
        dmean: 0.867559850216
        dmean2: 1.48251593113
        dvar: 0.758882582188
        dvar2: 2.16074419022
        max: 34.9247817993
        mean: 3.79786896706
        median: 3.60662555695
        min: -1.18310534954
        var: 2.08350920677
    spectral_rms:
        dmean: 0.000190329534234
        dmean2: 0.000307711306959
        dvar: 2.85230594699e-008
        dvar2: 7.09184533321e-008
        max: 0.00419864896685
        mean: 0.00240074051544
        median: 0.00244829058647
        min: 3.26759452829e-012
        var: 2.60722543999e-007
    spectral_rolloff:
        dmean: 207.991714478
        dmean2: 345.094818115
        dvar: 76628.7734375
        dvar2: 161335.078125
        max: 18949.21875
        mean: 3907.7980957
        median: 3983.64257813
        min: 150.732421875
        var: 336910.03125
    spectral_skewness:
        dmean: 0.128455072641
        dmean2: 0.213488414884
        dvar: 0.013881594874
        dvar2: 0.0351917259395
        max: 4.95918178558
        mean: 1.18861532211
        median: 1.16910290718
        min: -0.0295295678079
        var: 0.0737229436636
    spectral_spread:
        dmean: 302779.625
        dmean2: 447893.59375
        dvar: 232493334528
        dvar2: 320587988992
        max: 41314408
        mean: 3922042.75
        median: 3765281.5
        min: 1758321.875
        var: 1.03723997594e+012
    spectral_strongpeak:
        dmean: 0.887073218822
        dmean2: 1.50403439999
        dvar: 0.922347784042
        dvar2: 2.31814002991
        max: 10.1967287064
        mean: 1.3636136055
        median: 0.950219869614
        min: 1.82272863469e-009
        var: 1.73192882538
    zerocrossingrate:
        dmean: 0.00632868288085
        dmean2: 0.0081371339038
        dvar: 4.8171634262e-005
        dvar2: 6.23397500021e-005
        max: 0.51220703125
        mean: 0.124768607318
        median: 0.1279296875
        min: 0.0126953125
        var: 0.00045688834507
    barkbands:
        dmean: [1.66536466395e-007, 4.10573811678e-005, 0.000117311581562, 0.000109054839413, 0.000214174040593, 9.06645145733e-005, 6.97498835507e-005, 9.08066431293e-005, 9.69313114183e-005, 0.000109878899821, 8.28758056741e-005, 8.75990881468e-005, 7.70185361034e-005, 8.03796938271e-005, 0.000114302296424, 0.000221267371671, 0.000313615717459, 0.000183631127584, 0.000378091383027, 0.000299275881844, 0.000151409418322, 2.58769941865e-005, 3.66391464013e-006, 1.68021927038e-006, 8.9971399575e-007, 5.37764535125e-008, 7.11410597098e-010]
        dmean2: [2.65253419229e-007, 7.29346065782e-005, 0.000209517165786, 0.000182862393558, 0.000354402785888, 0.000154437657329, 0.000114235161163, 0.000144611301948, 0.000158786642714, 0.000177680369234, 0.000136545480927, 0.000146379999933, 0.000128067651531, 0.000133950074087, 0.000189050406334, 0.000368146807887, 0.000518451037351, 0.00030354160117, 0.000622810097411, 0.000497679167893, 0.000250683224294, 4.23317724199e-005, 5.5901828091e-006, 2.48001106229e-006, 1.29295710849e-006, 7.95963899236e-008, 1.12900511162e-009]
        dvar: [6.02209051397e-014, 4.86586282378e-009, 3.60388590082e-008, 2.40635742443e-008, 2.36153852029e-007, 3.42956312238e-008, 1.45962193443e-008, 3.64401486763e-008, 2.22075762224e-008, 1.98682279517e-008, 1.48536072331e-008, 1.33105206856e-008, 9.32012067523e-009, 1.28018964318e-008, 2.47264821951e-008, 6.70807480674e-008, 1.18005388572e-007, 5.12926305873e-008, 1.8565344817e-007, 8.68327063586e-008, 2.66656066117e-008, 6.98011537459e-010, 3.84746193238e-011, 2.33628377061e-011, 8.33318049981e-012, 2.60422007581e-014, 3.88198549808e-018]
        dvar2: [1.45207847482e-013, 1.36402915629e-008, 1.01756619131e-007, 6.34794830034e-008, 5.99523616529e-007, 9.28310726067e-008, 3.84416054544e-008, 8.56280450989e-008, 5.74681209287e-008, 5.09061095499e-008, 3.86707554867e-008, 3.58083340757e-008, 2.47627074401e-008, 3.33896430504e-008, 6.22255171834e-008, 1.72381732e-007, 3.03748464603e-007, 1.3352362771e-007, 4.85988778109e-007, 2.3504554747e-007, 7.12938046377e-008, 1.78033565668e-009, 7.99069005408e-011, 5.00754090971e-011, 1.61482945071e-011, 5.30590416709e-014, 8.00676091366e-018]
        max: [2.30349996855e-006, 0.000511001213454, 0.00216963328421, 0.00267700804397, 0.00423190416768, 0.00260457675904, 0.00268533104099, 0.00479776784778, 0.00234245788306, 0.00225519877858, 0.00180021882989, 0.00342553993687, 0.00136646884494, 0.00220283539966, 0.00272445706651, 0.00482861930504, 0.0057403803803, 0.00385508826002, 0.00865640956908, 0.00636783381924, 0.00375113799237, 0.000533910642844, 0.000150271356688, 0.000215261767153, 8.12783182482e-005, 4.11206428907e-006, 6.4566826552e-008]
        mean: [2.01522141197e-007, 4.3305575673e-005, 0.00012447393965, 0.00015605725639, 0.000242535446887, 0.000118545314763, 0.000108730615466, 0.000143198194564, 0.000162670781719, 0.000233619677601, 0.000141203883686, 0.000167230522493, 0.000148686769535, 0.000150622770889, 0.000220362620894, 0.00048147601774, 0.000710109772626, 0.000422734796302, 0.00100052950438, 0.000853595207445, 0.000451502128271, 7.77348468546e-005, 9.72444468061e-006, 4.04413685828e-006, 1.91411754713e-006, 1.16666051042e-007, 1.57942847689e-009]
        median: [6.20419768893e-008, 2.44781913352e-005, 5.81656458962e-005, 9.12302057259e-005, 0.000116568044177, 5.57881430723e-005, 6.10269999015e-005, 6.46794505883e-005, 9.66715160757e-005, 0.00013220749679, 8.10710189398e-005, 0.000112291643745, 0.000108573076432, 0.000100379853393, 0.000164249679074, 0.000386990519473, 0.000587123446167, 0.000336821802193, 0.000830219418276, 0.000796083419118, 0.000399057229515, 7.16099675628e-005, 6.94904792908e-006, 2.37092649513e-006, 9.37702793635e-007, 4.56500437451e-008, 4.92069274216e-010]
        min: [1.61344034755e-024, 4.09963123834e-023, 5.81578046717e-023, 3.84778802544e-023, 2.16260474259e-023, 4.77906987849e-023, 9.46932600974e-023, 7.92513394321e-023, 9.75330457602e-023, 3.9679372211e-023, 9.12261533101e-023, 4.20446832829e-023, 8.73954005781e-023, 7.71941479635e-023, 1.29718154175e-022, 2.74042553948e-022, 1.83655578247e-022, 2.95257282987e-022, 2.45492074822e-022, 3.60872814573e-022, 4.41983139439e-022, 5.3500147744e-022, 5.44734885051e-022, 7.35396482147e-022, 1.27522149692e-021, 1.73708554676e-021, 2.521172392e-021]
        var: [8.05986272731e-014, 3.62805407939e-009, 3.21315525298e-008, 4.17378593909e-008, 2.07591952517e-007, 3.69883395024e-008, 2.76525309317e-008, 5.67648328342e-008, 3.96322121787e-008, 7.19389561255e-008, 2.96681292866e-008, 2.89921455732e-008, 1.98254337391e-008, 2.44911628755e-008, 4.21819734697e-008, 1.46306589954e-007, 2.73985875765e-007, 1.10097261086e-007, 5.39656184628e-007, 2.21200977535e-007, 9.44768174804e-008, 2.16673545772e-009, 1.15664554323e-010, 5.06070879647e-011, 1.85383201845e-011, 6.55312189604e-014, 1.23314092214e-017]
    frequency_bands:
        dmean: [1.66536466395e-007, 4.10573811678e-005, 0.000117311581562, 0.000109054839413, 0.000214174040593, 9.06645145733e-005, 6.97498835507e-005, 9.08066431293e-005, 9.69313114183e-005, 0.000109878899821, 8.28758056741e-005, 8.75990881468e-005, 7.70185361034e-005, 8.03796938271e-005, 0.000114302296424, 0.000221267371671, 0.000313615717459, 0.000183631127584, 0.000378091383027, 0.000299275881844, 0.000151409418322, 2.58769941865e-005, 3.66391464013e-006, 1.68021927038e-006, 8.9971399575e-007, 5.37764535125e-008, 7.11410597098e-010, 7.17355827518e-011]
        dmean2: [2.65253419229e-007, 7.29346065782e-005, 0.000209517165786, 0.000182862393558, 0.000354402785888, 0.000154437657329, 0.000114235161163, 0.000144611301948, 0.000158786642714, 0.000177680369234, 0.000136545480927, 0.000146379999933, 0.000128067651531, 0.000133950074087, 0.000189050406334, 0.000368146807887, 0.000518451037351, 0.00030354160117, 0.000622810097411, 0.000497679167893, 0.000250683224294, 4.23317724199e-005, 5.5901828091e-006, 2.48001106229e-006, 1.29295710849e-006, 7.95963899236e-008, 1.12900511162e-009, 1.3223717954e-010]
        dvar: [6.02209051397e-014, 4.86586282378e-009, 3.60388590082e-008, 2.40635742443e-008, 2.36153852029e-007, 3.42956312238e-008, 1.45962193443e-008, 3.64401486763e-008, 2.22075762224e-008, 1.98682279517e-008, 1.48536072331e-008, 1.33105206856e-008, 9.32012067523e-009, 1.28018964318e-008, 2.47264821951e-008, 6.70807480674e-008, 1.18005388572e-007, 5.12926305873e-008, 1.8565344817e-007, 8.68327063586e-008, 2.66656066117e-008, 6.98011537459e-010, 3.84746193238e-011, 2.33628377061e-011, 8.33318049981e-012, 2.60422007581e-014, 3.88198549808e-018, 8.31561357846e-021]
        dvar2: [1.45207847482e-013, 1.36402915629e-008, 1.01756619131e-007, 6.34794830034e-008, 5.99523616529e-007, 9.28310726067e-008, 3.84416054544e-008, 8.56280450989e-008, 5.74681209287e-008, 5.09061095499e-008, 3.86707554867e-008, 3.58083340757e-008, 2.47627074401e-008, 3.33896430504e-008, 6.22255171834e-008, 1.72381732e-007, 3.03748464603e-007, 1.3352362771e-007, 4.85988778109e-007, 2.3504554747e-007, 7.12938046377e-008, 1.78033565668e-009, 7.99069005408e-011, 5.00754090971e-011, 1.61482945071e-011, 5.30590416709e-014, 8.00676091366e-018, 2.60045147409e-020]
        max: [2.30349996855e-006, 0.000511001213454, 0.00216963328421, 0.00267700804397, 0.00423190416768, 0.00260457675904, 0.00268533104099, 0.00479776784778, 0.00234245788306, 0.00225519877858, 0.00180021882989, 0.00342553993687, 0.00136646884494, 0.00220283539966, 0.00272445706651, 0.00482861930504, 0.0057403803803, 0.00385508826002, 0.00865640956908, 0.00636783381924, 0.00375113799237, 0.000533910642844, 0.000150271356688, 0.000215261767153, 8.12783182482e-005, 4.11206428907e-006, 6.4566826552e-008, 8.17446332846e-010]
        mean: [2.01522141197e-007, 4.3305575673e-005, 0.00012447393965, 0.00015605725639, 0.000242535446887, 0.000118545314763, 0.000108730615466, 0.000143198194564, 0.000162670781719, 0.000233619677601, 0.000141203883686, 0.000167230522493, 0.000148686769535, 0.000150622770889, 0.000220362620894, 0.00048147601774, 0.000710109772626, 0.000422734796302, 0.00100052950438, 0.000853595207445, 0.000451502128271, 7.77348468546e-005, 9.72444468061e-006, 4.04413685828e-006, 1.91411754713e-006, 1.16666051042e-007, 1.57942847689e-009, 5.70419302071e-011]
        median: [6.20419768893e-008, 2.44781913352e-005, 5.81656458962e-005, 9.12302057259e-005, 0.000116568044177, 5.57881430723e-005, 6.10269999015e-005, 6.46794505883e-005, 9.66715160757e-005, 0.00013220749679, 8.10710189398e-005, 0.000112291643745, 0.000108573076432, 0.000100379853393, 0.000164249679074, 0.000386990519473, 0.000587123446167, 0.000336821802193, 0.000830219418276, 0.000796083419118, 0.000399057229515, 7.16099675628e-005, 6.94904792908e-006, 2.37092649513e-006, 9.37702793635e-007, 4.56500437451e-008, 4.92069274216e-010, 2.42887758517e-011]
        min: [1.61344034755e-024, 4.09963123834e-023, 5.81578046717e-023, 3.84778802544e-023, 2.16260474259e-023, 4.77906987849e-023, 9.46932600974e-023, 7.92513394321e-023, 9.75330457602e-023, 3.9679372211e-023, 9.12261533101e-023, 4.20446832829e-023, 8.73954005781e-023, 7.71941479635e-023, 1.29718154175e-022, 2.74042553948e-022, 1.83655578247e-022, 2.95257282987e-022, 2.45492074822e-022, 3.60872814573e-022, 4.41983139439e-022, 5.3500147744e-022, 5.44734885051e-022, 7.35396482147e-022, 1.27522149692e-021, 1.73708554676e-021, 2.521172392e-021, 8.46790306262e-022]
        var: [8.05986272731e-014, 3.62805407939e-009, 3.21315525298e-008, 4.17378593909e-008, 2.07591952517e-007, 3.69883395024e-008, 2.76525309317e-008, 5.67648328342e-008, 3.96322121787e-008, 7.19389561255e-008, 2.96681292866e-008, 2.89921455732e-008, 1.98254337391e-008, 2.44911628755e-008, 4.21819734697e-008, 1.46306589954e-007, 2.73985875765e-007, 1.10097261086e-007, 5.39656184628e-007, 2.21200977535e-007, 9.44768174804e-008, 2.16673545772e-009, 1.15664554323e-010, 5.06070879647e-011, 1.85383201845e-011, 6.55312189604e-014, 1.23314092214e-017, 7.06417897675e-021]
    mfcc:
        mean: [-680.68145752, 85.6227340698, -73.0299530029, 56.502368927, -21.0480651855, -0.0074341581203, 2.62590265274, -3.16101264954, 4.30914163589, -5.43724918365, -8.15704345703, -3.6444299221, -2.38291811943]
        cov: [[3407.64086914, 15.8540906906, -505.296478271, 151.023864746, -289.756072998, 0.297114670277, -12.6315326691, -36.863899231, -11.4935646057, -31.36469841, -34.6134910583, 14.4569282532, -11.0412378311], [15.8540906906, 552.315673828, -64.5192947388, 120.227462769, -41.3333969116, -20.4064788818, -9.31478309631, 22.6468925476, 32.339176178, -4.73019838333, 1.89089286327, -31.3728790283, 5.07207727432], [-505.296478271, -64.5192947388, 304.688659668, -47.0677032471, 105.749580383, -23.6585254669, -17.5658607483, 9.05998039246, -25.5825805664, 16.3743515015, -3.02886986732, 2.64192986488, -3.27793002129], [151.023864746, 120.227462769, -47.0677032471, 216.340988159, 14.4644861221, 24.020357132, -1.99921262264, -3.07126522064, 36.1454734802, -2.95506286621, 3.36142587662, -1.80030632019, 0.0212172586471], [-289.756072998, -41.3333969116, 105.749580383, 14.4644861221, 169.664337158, 27.7225818634, 7.59748363495, -19.0197162628, -17.9694957733, -5.50890731812, -7.39008378983, 13.3773050308, 1.95821726322], [0.297114670277, -20.4064788818, -23.6585254669, 24.020357132, 27.7225818634, 107.330429077, 54.5171661377, 20.4389057159, 9.35419273376, 1.47069299221, 9.57300853729, 3.83511543274, 5.65886878967], [-12.6315326691, -9.31478309631, -17.5658607483, -1.99921262264, 7.59748363495, 54.5171661377, 94.5137176514, 38.3613052368, 14.4178314209, -3.27855467796, 9.08921337128, 4.94984006882, 2.16808390617], [-36.863899231, 22.6468925476, 9.05998039246, -3.07126522064, -19.0197162628, 20.4389057159, 38.3613052368, 104.089805603, 49.9317893982, 36.3110694885, 14.2908267975, 2.65945959091, 8.57198810577], [-11.4935646057, 32.339176178, -25.5825805664, 36.1454734802, -17.9694957733, 9.35419273376, 14.4178314209, 49.9317893982, 98.8032455444, 47.4214630127, 17.4706192017, 0.200388848782, 8.79044532776], [-31.36469841, -4.73019838333, 16.3743515015, -2.95506286621, -5.50890731812, 1.47069299221, -3.27855467796, 36.3110694885, 47.4214630127, 81.1340942383, 34.2446289063, 10.4218482971, 7.50537967682], [-34.6134910583, 1.89089286327, -3.02886986732, 3.36142587662, -7.39008378983, 9.57300853729, 9.08921337128, 14.2908267975, 17.4706192017, 34.2446289063, 61.2663497925, 25.3762226105, 8.47900485992], [14.4569282532, -31.3728790283, 2.64192986488, -1.80030632019, 13.3773050308, 3.83511543274, 4.94984006882, 2.65945959091, 0.200388848782, 10.4218482971, 25.3762226105, 57.5664825439, 25.1781616211], [-11.0412378311, 5.07207727432, -3.27793002129, 0.0212172586471, 1.95821726322, 5.65886878967, 2.16808390617, 8.57198810577, 8.79044532776, 7.50537967682, 8.47900485992, 25.1781616211, 52.1453666687]]
        icov: [[0.000455451605376, 0.000118568277685, 0.000599591759965, -0.000395294453483, 0.000572151562665, 7.51427478463e-006, -3.36957623404e-006, -5.69756684854e-006, 0.000489981146529, -0.000431970547652, 0.000669078959618, -0.000543698901311, 0.000234835053561], [0.000118568277685, 0.00236973864958, 0.000464039272629, -0.00144833128434, 0.000231661368161, 0.000985838007182, 4.91962346132e-005, -0.000874046701938, 0.00027647044044, 0.000456072768429, -0.000778227986302, 0.00181346037425, -0.00101101119071], [0.000599591759965, 0.000464039272629, 0.00604541646317, 0.000146989666973, -0.00306604523212, 0.00195520720445, 0.00076951662777, -0.00228775967844, 0.00254197674803, -0.00191451015417, 0.000475401408039, 0.000469183258247, 0.000252023048233], [-0.000395294453483, -0.00144833128434, 0.000146989666973, 0.00676522357389, -0.00167892186437, -0.00195638649166, 0.00156991474796, 0.00101732916664, -0.00378661090508, 0.00209543900564, -0.000921979546547, -0.000463875767309, 0.000817140971776], [0.000572151562665, 0.000231661368161, -0.00306604523212, -0.00167892186437, 0.0103468913585, -0.00326659716666, -0.000915532640647, 0.00294622126967, 0.00052308634622, -0.00113392341882, 0.00342315388843, -0.00382515555248, 0.000791617203504], [7.51427478463e-006, 0.000985838007182, 0.00195520720445, -0.00195638649166, -0.00326659716666, 0.0155723607168, -0.00799871142954, -0.00120258866809, 0.00160792004317, -0.00096169707831, -0.00198028096929, 0.00285081402399, -0.00219473754987], [-3.36957623404e-006, 4.91962346132e-005, 0.00076951662777, 0.00156991474796, -0.000915532640647, -0.00799871142954, 0.0188305191696, -0.00650682440028, -0.00170437933411, 0.00578711600974, -0.00270859524608, -0.00110518711153, 0.00165977631696], [-5.69756684854e-006, -0.000874046701938, -0.00228775967844, 0.00101732916664, 0.00294622126967, -0.00120258866809, -0.00650682440028, 0.0174886696041, -0.00599545892328, -0.00458315433934, 0.00202848226763, -0.000841965142172, -0.000897856720258], [0.000489981146529, 0.00027647044044, 0.00254197674803, -0.00378661090508, 0.00052308634622, 0.00160792004317, -0.00170437933411, -0.00599545892328, 0.0202351436019, -0.0103724552318, 0.00154369138181, 0.00200521899387, -0.0020369598642], [-0.000431970547652, 0.000456072768429, -0.00191451015417, 0.00209543900564, -0.00113392341882, -0.00096169707831, 0.00578711600974, -0.00458315433934, -0.0103724552318, 0.0260020401329, -0.0123875094578, 0.00146603491157, -0.000284885143628], [0.000669078959618, -0.000778227986302, 0.000475401408039, -0.000921979546547, 0.00342315388843, -0.00198028096929, -0.00270859524608, 0.00202848226763, 0.00154369138181, -0.0123875094578, 0.0289072282612, -0.0130985192955, 0.0032600236591], [-0.000543698901311, 0.00181346037425, 0.000469183258247, -0.000463875767309, -0.00382515555248, 0.00285081402399, -0.00110518711153, -0.000841965142172, 0.00200521899387, 0.00146603491157, -0.0130985192955, 0.030690997839, -0.0134813925251], [0.000234835053561, -0.00101101119071, 0.000252023048233, 0.000817140971776, 0.000791617203504, -0.00219473754987, 0.00165977631696, -0.000897856720258, -0.0020369598642, -0.000284885143628, 0.0032600236591, -0.0134813925251, 0.0259914919734]]
    sccoeffs:
        dmean: [0.0592186525464, 0.0453310161829, 0.0373377352953, 0.029522864148, 0.0206252336502, 0.0178574547172]
        dmean2: [0.0966431424022, 0.075375162065, 0.062185164541, 0.0488285794854, 0.0339597202837, 0.0281659886241]
        dvar: [0.00249826326035, 0.0013285636669, 0.000856910541188, 0.000530626799446, 0.000268899282673, 0.000243192480411]
        dvar2: [0.00639800075442, 0.00356381479651, 0.00231762300245, 0.00144062680192, 0.000706835242454, 0.000544668873772]
        max: [-0.28556406498, -0.461691647768, -0.484168052673, -0.565649151802, -0.633871793747, -0.527179419994]
        mean: [-0.669487416744, -0.768383800983, -0.770645618439, -0.784487187862, -0.785529136658, -0.699072360992]
        median: [-0.676686644554, -0.773930072784, -0.775302529335, -0.787382364273, -0.787433385849, -0.697965741158]
        min: [-0.97601723671, -0.962677538395, -0.962297141552, -0.960478365421, -0.959978044033, -0.958143591881]
        var: [0.00606411974877, 0.00365526904352, 0.0033357378561, 0.00162370374892, 0.000984744518064, 0.00210429541767]
    scvalleys:
        dmean: [0.400796532631, 0.344352632761, 0.271923542023, 0.22111877799, 0.169053196907, 0.189596131444]
        dmean2: [0.669259190559, 0.563010454178, 0.448354840279, 0.360301494598, 0.271277546883, 0.274878203869]
        dvar: [0.115491822362, 0.0946664884686, 0.0637998282909, 0.0490288585424, 0.0406075567007, 0.0568378642201]
        dvar2: [0.295840293169, 0.218914404511, 0.13832847774, 0.0942314639688, 0.0694236457348, 0.0978418365121]
        max: [-5.58008003235, -5.05694961548, -5.43003892899, -5.60244894028, -5.54807662964, -7.33389186859]
        mean: [-7.16423130035, -6.74112796783, -6.70813846588, -6.72501373291, -6.3875579834, -9.61704158783]
        median: [-7.03131055832, -6.64625549316, -6.5828962326, -6.60370445251, -6.22891139984, -9.45821094513]
        min: [-26.5700798035, -27.4459247589, -27.3470420837, -27.5194034576, -27.1947555542, -27.3640918732]
        var: [0.900125682354, 0.758160531521, 0.780537903309, 0.726080298424, 0.714485943317, 0.899946153164]

rhythm:
    beats_loudness:
        dmean: 0.00145851098932
        dmean2: 0.00247744657099
        dvar: 1.65075311997e-006
        dvar2: 5.03143292008e-006
        max: 0.0153317255899
        mean: 0.00636887829751
        median: 0.00638614268973
        min: 7.62770790974e-010
        var: 4.59784860141e-006
    bpm: 102.442985535
    bpm_confidence: 0
    first_peak_bpm: 103
    first_peak_spread: 0.438799083233
    first_peak_weight: 0.537610590458
    onset_rate: 0.942738711834
    second_peak_bpm: 126
    second_peak_spread: 0.166666671634
    second_peak_weight: 0.0110619468614
    beats_loudness_band_ratio:
        dmean: [0.0668642222881, 0.118258565664, 0.0546087920666, 0.0584413520992, 0.102195210755, 0.0923590585589]
        dmean2: [0.114152185619, 0.226613268256, 0.0933058336377, 0.100409828126, 0.179320514202, 0.157124251127]
        dvar: [0.00648374157026, 0.0159570444375, 0.00281379232183, 0.00229509104975, 0.00623430358246, 0.0047647790052]
        dvar2: [0.0162118542939, 0.0515641383827, 0.00790093746036, 0.00675320765004, 0.019747890532, 0.0144650200382]
        max: [0.915183007717, 0.561996877193, 0.360357552767, 0.344831526279, 0.578128993511, 0.720746219158]
        mean: [0.093992292881, 0.0962431058288, 0.0917377769947, 0.111821994185, 0.308498471975, 0.327680855989]
        median: [0.0619238466024, 0.0430007316172, 0.0728769898415, 0.101498804986, 0.299816697836, 0.321315050125]
        min: [0.00212824833579, 0.00196001329459, 0.00407533627003, 0.0077213216573, 0.0363563522696, 0.0172576755285]
        var: [0.0147987119853, 0.0135666504502, 0.00426081148908, 0.00380340707488, 0.00999304372817, 0.0120635814965]
    beats_position: [0.603718817234, 1.19582760334, 1.78793644905, 2.38004541397, 2.96054410934, 3.55265307426, 4.13315200806, 4.72526073456, 5.30575942993, 5.88625860214, 6.47836732864, 7.05886602402, 7.65097475052, 8.24308395386, 8.82358264923, 9.4040813446, 9.98458003998, 10.5650787354, 11.1455783844, 11.7260770798, 12.3065757751, 12.8986845016, 13.4907932281, 14.0712919235, 14.6517915726, 15.2439002991, 15.8360090256, 16.4165077209, 16.99700737, 17.5775051117, 18.1696147919, 18.7617225647, 19.3422222137, 19.9227199554, 20.5032196045, 21.0837192535, 21.6758270264, 22.2679367065, 22.8484344482, 23.4289340973, 24.009431839, 24.6015415192, 25.1936511993, 25.774148941, 26.3662586212, 26.958366394, 27.5388660431, 28.1309738159, 28.7230834961, 29.3035831451, 29.8840808868, 30.4645805359, 31.0566883087, 31.6487979889, 32.2292976379, 32.8097953796, 33.3902931213, 33.9707946777, 34.5512924194, 35.1434020996, 35.7355079651, 36.3160095215, 36.8965072632, 37.4886169434, 38.0807266235, 38.672832489, 39.2649421692, 39.8570518494, 40.4491615295, 41.0296592712, 41.6101570129, 42.1906585693, 42.771156311, 43.3516540527, 43.9321517944, 44.5242614746, 45.1047592163, 45.6968688965, 46.2773704529, 46.8578681946, 47.4383659363, 48.0304756165, 48.6109733582, 49.2030830383, 49.78358078, 50.3640823364, 50.9445800781, 51.5366897583, 52.1171875, 52.7092971802, 53.2897949219, 53.8702926636, 54.45079422, 55.0429000854, 55.6234016418, 56.2155075073, 56.7960090637, 57.3765068054, 57.9686164856, 58.5607261658, 59.1412239075, 59.7333335876, 60.3138313293, 60.9059410095, 61.4864387512, 62.0669364929, 62.6474380493, 63.2395439148, 63.831653595, 64.4121551514, 64.9926528931, 65.5847625732, 66.1768722534, 66.7573699951, 67.3378677368, 67.9183654785, 68.4988632202, 69.0793609619, 69.6714706421, 70.2635803223, 70.844078064, 71.4245758057, 72.0166854858, 72.5971832275, 73.1776885986, 73.7697982788, 74.3619003296, 74.9540100098, 75.5345077515, 76.1150131226, 76.6955108643, 77.2876205444, 77.8797302246, 78.4602279663, 79.040725708, 79.6328353882, 80.2249450684, 80.8054428101, 81.3859405518, 81.9664382935, 82.5585479736, 83.1506576538, 83.7311553955, 84.3116531372, 84.8921508789, 85.4726486206, 86.0531539917, 86.6452560425, 87.2257614136, 87.8178634644, 88.3983688354, 88.9904708862, 89.5709762573, 90.1630859375, 90.7435836792, 91.3356933594, 91.9277954102, 92.5083007813, 93.0887985229, 93.6809082031, 94.2730178833, 94.853515625, 95.4340133667, 96.0145111084, 96.5950088501, 97.1871185303, 97.7792282104, 98.3597259521, 98.9518356323, 99.5439453125, 100.124443054, 100.704940796, 101.285438538, 101.865936279, 102.458045959, 103.05015564, 103.630653381, 104.211151123, 104.803260803, 105.395370483, 105.975868225, 106.556373596, 107.148475647, 107.740585327, 108.321083069, 108.90158844, 109.493690491, 110.085800171, 110.666305542, 111.246803284, 111.827301025, 112.407798767, 112.999908447, 113.592018127, 114.172515869, 114.764625549, 115.345123291, 115.925621033, 116.506118774, 117.098228455, 117.678726196, 118.259223938, 118.839729309, 119.43183136, 120.02394104, 120.61605072, 121.196548462, 121.788658142, 122.369155884, 122.949661255, 123.530158997, 124.110656738, 124.702766418, 125.294876099, 125.87537384, 126.455871582, 127.036369324, 127.628479004, 128.208984375, 128.801086426, 129.381591797, 129.973693848, 130.565795898, 131.14630127, 131.726806641, 132.307296753, 132.899414063, 133.491516113, 134.072021484, 134.664123535, 135.256240845, 135.836730957, 136.417236328, 136.99772644, 137.578231812, 138.158721924, 138.739227295, 139.331329346, 139.923446655, 140.515548706, 141.107666016, 141.688156128, 142.280273438, 142.86076355, 143.441268921, 144.033370972, 144.613876343, 145.194366455, 145.786483765, 146.378585815, 146.959091187, 147.539596558, 148.12008667, 148.700592041, 149.292694092, 149.873199463, 150.465301514, 151.045806885, 151.626296997, 152.218414307, 152.810516357, 153.402633667, 153.983123779, 154.575241089, 155.155731201, 155.736236572, 156.316726685, 156.897232056, 157.477722168, 158.069839478, 158.661941528, 159.254058838, 159.846160889, 160.42666626, 161.007156372, 161.587661743, 162.168167114, 162.748657227, 163.340774536, 163.932876587, 164.513381958, 165.09387207, 165.674377441, 166.266479492, 166.858596802, 167.450698853, 168.031204224, 168.611694336, 169.192199707, 169.784301758, 170.364807129, 170.945297241, 171.537414551, 172.129516602, 172.710021973, 173.290512085, 173.871017456, 174.451522827, 175.043624878, 175.635726929, 176.2162323, 176.796737671, 177.377227783, 177.957733154, 178.538223267, 179.141952515, 179.734054565, 180.326171875, 180.906661987, 181.487167358, 182.067657471, 182.65977478, 183.251876831, 183.832382202, 184.412872314, 184.993377686, 185.573867798, 186.165985107, 186.74647522, 187.338592529, 187.919082642, 188.499588013, 189.091690063, 189.683807373, 190.264297485, 190.844802856, 191.425308228, 192.017410278, 192.609527588, 193.1900177, 193.770523071, 194.351013184, 194.931518555, 195.512008667, 196.104125977, 196.696228027, 197.276733398, 197.868835449, 198.460952759, 199.041442871, 199.621948242, 200.202438354, 200.794555664, 201.386657715, 201.978775024, 202.570877075, 203.151382446, 203.743484497, 204.335601807, 204.916091919, 205.49659729, 206.077087402, 206.657592773, 207.249694824, 207.830200195, 208.410705566, 209.002807617, 209.583312988, 210.163803101, 210.744308472, 211.336410522, 211.928527832, 212.509017944, 213.089523315, 213.670013428, 214.262130737, 214.854232788, 215.434738159, 216.02684021, 216.607345581, 217.199447632, 217.779953003, 218.360443115, 218.940948486, 219.533050537, 220.125167847, 220.705657959, 221.28616333, 221.866668701, 222.447158813, 223.027664185, 223.619766235, 224.211883545, 224.792373657, 225.372879028, 225.964981079, 226.557098389, 227.137588501, 227.718093872, 228.310195923, 228.902313232, 229.494415283, 230.074920654, 230.667022705, 231.259140015, 231.851242065, 232.443344116, 233.035461426, 233.639175415, 234.242904663, 234.846618652, 235.450332642, 236.042449951, 236.634552002, 237.226669312, 237.818771362, 238.399276733, 238.979766846, 239.560272217, 240.152374268, 240.744491577, 241.336593628, 241.928695679, 242.50920105, 243.089706421, 243.670196533, 244.250701904, 244.842803955, 245.434921265, 246.015411377, 246.595916748, 247.188018799, 247.780136108, 248.360626221, 248.941131592, 249.533233643, 250.125350952, 250.705841064, 251.286346436, 251.866836548, 252.447341919, 253.03944397, 253.631561279, 254.235275269, 254.850601196, 255.465942383, 256, 256.534057617, 257.056488037, 257.532501221, 258.008514404, 258.484527588, 258.972137451, 259.448150635, 259.924163818, 260.353729248, 260.783294678, 261.212860107, 261.654052734, 262.095245361, 262.536407471, 262.977600098, 263.418762207]
    bpm_estimates: [101.332733154, 101.332717896, 101.332702637, 103.359405518, 101.332702637, 103.359359741, 101.332740784, 103.359405518, 103.359321594, 101.332740784, 103.359405518, 101.332740784, 101.33265686, 103.359405518, 103.359405518, 103.359405518, 103.359405518, 103.359237671, 103.359405518, 103.359405518, 101.332740784, 101.332740784, 103.359405518, 103.359237671, 101.332740784, 101.332740784, 103.359405518, 103.359237671, 103.359573364, 101.332580566, 101.332901001, 103.359237671, 103.359573364, 103.359237671, 103.359237671, 101.332901001, 101.332580566, 103.359573364, 103.359237671, 103.359573364, 101.332580566, 101.332580566, 103.359573364, 101.332580566, 101.332901001, 103.359237671, 101.332901001, 101.332580566, 103.359237671, 103.359573364, 103.359237671, 101.332901001, 101.332580566, 103.359237671, 103.359573364, 103.359573364, 103.358894348, 103.359573364, 101.332580566, 101.333229065, 103.358894348, 103.359573364, 101.332580566, 101.332580566, 101.333229065, 101.332580566, 101.332580566, 101.332580566, 103.359573364, 103.359573364, 103.358894348, 103.359573364, 103.359573364, 103.359573364, 101.332580566, 103.359573364, 101.332580566, 103.358894348, 103.359573364, 103.359573364, 101.332580566, 103.359573364, 101.332580566, 103.359573364, 103.358894348, 103.359573364, 101.332580566, 103.359573364, 101.332580566, 103.359573364, 103.359573364, 103.358894348, 101.333229065, 103.358894348, 101.333229065, 103.358894348, 103.359573364, 101.332580566, 101.332580566, 103.359573364, 101.332580566, 103.359573364, 101.332580566, 103.359573364, 103.359573364, 103.358894348, 101.333229065, 101.332580566, 103.358894348, 103.359573364, 101.332580566, 101.332580566, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 101.332580566, 101.332580566, 103.359573364, 103.359573364, 101.332580566, 103.359573364, 103.358215332, 101.332580566, 101.333885193, 101.332580566, 103.359573364, 103.358215332, 103.359573364, 101.332580566, 101.332580566, 103.359573364, 103.359573364, 101.332580566, 101.332580566, 103.359573364, 103.359573364, 103.359573364, 101.332580566, 101.332580566, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 103.358215332, 101.333885193, 103.358215332, 101.333885193, 103.358215332, 101.333885193, 103.358215332, 101.332580566, 103.359573364, 101.332580566, 101.333885193, 103.358215332, 103.359573364, 101.332580566, 101.332580566, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 101.332580566, 101.332580566, 103.359573364, 101.332580566, 101.332580566, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 101.332580566, 101.332580566, 103.359573364, 103.359573364, 101.332580566, 101.332580566, 103.359573364, 103.358215332, 101.333885193, 101.332580566, 103.359573364, 103.358215332, 101.333885193, 101.332580566, 103.358215332, 103.359573364, 103.359573364, 103.359573364, 101.332580566, 101.332580566, 103.359573364, 101.332580566, 103.359573364, 103.359573364, 103.359573364, 101.332580566, 103.359573364, 103.359573364, 103.358215332, 101.333885193, 101.332580566, 101.332580566, 103.359573364, 101.332580566, 103.359573364, 103.358215332, 103.359573364, 103.359573364, 101.332580566, 101.332580566, 103.359573364, 103.359573364, 103.359573364, 101.332580566, 103.358215332, 101.333885193, 103.358215332, 101.333885193, 101.333885193, 103.358215332, 103.358215332, 103.360931396, 101.331268311, 101.333885193, 103.358215332, 101.333885193, 101.331268311, 103.360931396, 103.358215332, 103.360931396, 103.358215332, 103.360931396, 103.358215332, 101.333885193, 101.331268311, 101.333885193, 101.331268311, 103.360931396, 101.331268311, 103.360931396, 103.358215332, 101.333885193, 103.358215332, 103.360931396, 101.331268311, 101.333885193, 103.358215332, 103.358215332, 103.360931396, 103.358215332, 101.333885193, 103.358215332, 101.333885193, 103.358215332, 103.360931396, 101.331268311, 101.333885193, 101.331268311, 103.360931396, 101.331268311, 103.360931396, 103.358215332, 103.360931396, 103.358215332, 103.360931396, 101.331268311, 101.333885193, 101.331268311, 101.333885193, 103.358215332, 103.360931396, 103.358215332, 103.358215332, 103.360931396, 101.331268311, 101.333885193, 103.358215332, 103.360931396, 103.358215332, 101.333885193, 101.331268311, 101.333885193, 103.358215332, 103.360931396, 103.358215332, 101.333885193, 103.358215332, 103.360931396, 101.331268311, 101.333885193, 103.358215332, 103.360931396, 103.358215332, 103.358215332, 101.333885193, 101.333885193, 103.358215332, 103.358215332, 103.360931396, 103.358215332, 103.360931396, 99.3823013306, 101.333885193, 101.331268311, 103.360931396, 103.358215332, 103.360931396, 101.331268311, 101.333885193, 103.358215332, 103.360931396, 103.358215332, 103.360931396, 101.331268311, 103.360931396, 101.331268311, 103.360931396, 103.358215332, 101.333885193, 101.331268311, 103.360931396, 103.358215332, 103.358215332, 101.333885193, 101.331268311, 103.360931396, 103.358215332, 103.360931396, 103.358215332, 103.360931396, 101.331268311, 101.333885193, 103.358215332, 101.333885193, 101.331268311, 103.360931396, 103.358215332, 103.360931396, 101.331268311, 101.333885193, 101.331268311, 101.333885193, 103.358215332, 101.333885193, 101.331268311, 103.360931396, 103.358215332, 103.360931396, 103.358215332, 101.333885193, 103.358215332, 103.358215332, 101.333885193, 103.358215332, 103.360931396, 103.358215332, 101.333885193, 101.331268311, 103.360931396, 103.358215332, 103.360931396, 101.331268311, 101.333885193, 103.358215332, 101.333885193, 103.358215332, 101.333885193, 103.358215332, 103.360931396, 103.358215332, 101.333885193, 101.331268311, 103.360931396, 103.358215332, 103.358215332, 103.360931396, 103.358215332, 101.333885193, 101.331268311, 103.360931396, 103.358215332, 101.333885193, 101.331268311, 103.360931396, 103.358215332, 101.333885193, 101.331268311, 101.333885193, 103.358215332, 101.333885193, 101.331268311, 101.333885193, 101.333885193, 101.331268311, 99.3848114014, 99.3823013306, 99.3848114014, 99.3848114014, 101.331268311, 101.333885193, 101.331268311, 101.333885193, 103.358215332, 103.360931396, 103.358215332, 101.333885193, 101.331268311, 101.333885193, 101.333885193, 103.358215332, 103.358215332, 103.360931396, 103.358215332, 101.333885193, 101.331268311, 103.360931396, 103.358215332, 101.333885193, 101.331268311, 103.360931396, 103.358215332, 101.333885193, 101.331268311, 103.360931396, 103.358215332, 103.360931396, 103.358215332, 101.333885193, 101.331268311, 99.3848114014]
    bpm_intervals: [0.592108786106, 0.592108845711, 0.59210896492, 0.580498695374, 0.59210896492, 0.580498933792, 0.592108726501, 0.580498695374, 0.580499172211, 0.592108726501, 0.580498695374, 0.592108726501, 0.592109203339, 0.580498695374, 0.580498695374, 0.580498695374, 0.580498695374, 0.580499649048, 0.580498695374, 0.580498695374, 0.592108726501, 0.592108726501, 0.580498695374, 0.580499649048, 0.592108726501, 0.592108726501, 0.580498695374, 0.580499649048, 0.580497741699, 0.592109680176, 0.592107772827, 0.580499649048, 0.580497741699, 0.580499649048, 0.580499649048, 0.592107772827, 0.592109680176, 0.580497741699, 0.580499649048, 0.580497741699, 0.592109680176, 0.592109680176, 0.580497741699, 0.592109680176, 0.592107772827, 0.580499649048, 0.592107772827, 0.592109680176, 0.580499649048, 0.580497741699, 0.580499649048, 0.592107772827, 0.592109680176, 0.580499649048, 0.580497741699, 0.580497741699, 0.580501556396, 0.580497741699, 0.592109680176, 0.592105865479, 0.580501556396, 0.580497741699, 0.592109680176, 0.592109680176, 0.592105865479, 0.592109680176, 0.592109680176, 0.592109680176, 0.580497741699, 0.580497741699, 0.580501556396, 0.580497741699, 0.580497741699, 0.580497741699, 0.592109680176, 0.580497741699, 0.592109680176, 0.580501556396, 0.580497741699, 0.580497741699, 0.592109680176, 0.580497741699, 0.592109680176, 0.580497741699, 0.580501556396, 0.580497741699, 0.592109680176, 0.580497741699, 0.592109680176, 0.580497741699, 0.580497741699, 0.580501556396, 0.592105865479, 0.580501556396, 0.592105865479, 0.580501556396, 0.580497741699, 0.592109680176, 0.592109680176, 0.580497741699, 0.592109680176, 0.580497741699, 0.592109680176, 0.580497741699, 0.580497741699, 0.580501556396, 0.592105865479, 0.592109680176, 0.580501556396, 0.580497741699, 0.592109680176, 0.592109680176, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.592109680176, 0.592109680176, 0.580497741699, 0.580497741699, 0.592109680176, 0.580497741699, 0.580505371094, 0.592109680176, 0.592102050781, 0.592109680176, 0.580497741699, 0.580505371094, 0.580497741699, 0.592109680176, 0.592109680176, 0.580497741699, 0.580497741699, 0.592109680176, 0.592109680176, 0.580497741699, 0.580497741699, 0.580497741699, 0.592109680176, 0.592109680176, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.580505371094, 0.592102050781, 0.580505371094, 0.592102050781, 0.580505371094, 0.592102050781, 0.580505371094, 0.592109680176, 0.580497741699, 0.592109680176, 0.592102050781, 0.580505371094, 0.580497741699, 0.592109680176, 0.592109680176, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.592109680176, 0.592109680176, 0.580497741699, 0.592109680176, 0.592109680176, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.592109680176, 0.592109680176, 0.580497741699, 0.580497741699, 0.592109680176, 0.592109680176, 0.580497741699, 0.580505371094, 0.592102050781, 0.592109680176, 0.580497741699, 0.580505371094, 0.592102050781, 0.592109680176, 0.580505371094, 0.580497741699, 0.580497741699, 0.580497741699, 0.592109680176, 0.592109680176, 0.580497741699, 0.592109680176, 0.580497741699, 0.580497741699, 0.580497741699, 0.592109680176, 0.580497741699, 0.580497741699, 0.580505371094, 0.592102050781, 0.592109680176, 0.592109680176, 0.580497741699, 0.592109680176, 0.580497741699, 0.580505371094, 0.580497741699, 0.580497741699, 0.592109680176, 0.592109680176, 0.580497741699, 0.580497741699, 0.580497741699, 0.592109680176, 0.580505371094, 0.592102050781, 0.580505371094, 0.592102050781, 0.592102050781, 0.580505371094, 0.580505371094, 0.580490112305, 0.59211730957, 0.592102050781, 0.580505371094, 0.592102050781, 0.59211730957, 0.580490112305, 0.580505371094, 0.580490112305, 0.580505371094, 0.580490112305, 0.580505371094, 0.592102050781, 0.59211730957, 0.592102050781, 0.59211730957, 0.580490112305, 0.59211730957, 0.580490112305, 0.580505371094, 0.592102050781, 0.580505371094, 0.580490112305, 0.59211730957, 0.592102050781, 0.580505371094, 0.580505371094, 0.580490112305, 0.580505371094, 0.592102050781, 0.580505371094, 0.592102050781, 0.580505371094, 0.580490112305, 0.59211730957, 0.592102050781, 0.59211730957, 0.580490112305, 0.59211730957, 0.580490112305, 0.580505371094, 0.580490112305, 0.580505371094, 0.580490112305, 0.59211730957, 0.592102050781, 0.59211730957, 0.592102050781, 0.580505371094, 0.580490112305, 0.580505371094, 0.580505371094, 0.580490112305, 0.59211730957, 0.592102050781, 0.580505371094, 0.580490112305, 0.580505371094, 0.592102050781, 0.59211730957, 0.592102050781, 0.580505371094, 0.580490112305, 0.580505371094, 0.592102050781, 0.580505371094, 0.580490112305, 0.59211730957, 0.592102050781, 0.580505371094, 0.580490112305, 0.580505371094, 0.580505371094, 0.592102050781, 0.592102050781, 0.580505371094, 0.580505371094, 0.580490112305, 0.580505371094, 0.580490112305, 0.603729248047, 0.592102050781, 0.59211730957, 0.580490112305, 0.580505371094, 0.580490112305, 0.59211730957, 0.592102050781, 0.580505371094, 0.580490112305, 0.580505371094, 0.580490112305, 0.59211730957, 0.580490112305, 0.59211730957, 0.580490112305, 0.580505371094, 0.592102050781, 0.59211730957, 0.580490112305, 0.580505371094, 0.580505371094, 0.592102050781, 0.59211730957, 0.580490112305, 0.580505371094, 0.580490112305, 0.580505371094, 0.580490112305, 0.59211730957, 0.592102050781, 0.580505371094, 0.592102050781, 0.59211730957, 0.580490112305, 0.580505371094, 0.580490112305, 0.59211730957, 0.592102050781, 0.59211730957, 0.592102050781, 0.580505371094, 0.592102050781, 0.59211730957, 0.580490112305, 0.580505371094, 0.580490112305, 0.580505371094, 0.592102050781, 0.580505371094, 0.580505371094, 0.592102050781, 0.580505371094, 0.580490112305, 0.580505371094, 0.592102050781, 0.59211730957, 0.580490112305, 0.580505371094, 0.580490112305, 0.59211730957, 0.592102050781, 0.580505371094, 0.592102050781, 0.580505371094, 0.592102050781, 0.580505371094, 0.580490112305, 0.580505371094, 0.592102050781, 0.59211730957, 0.580490112305, 0.580505371094, 0.580505371094, 0.580490112305, 0.580505371094, 0.592102050781, 0.59211730957, 0.580490112305, 0.580505371094, 0.592102050781, 0.59211730957, 0.580490112305, 0.580505371094, 0.592102050781, 0.59211730957, 0.592102050781, 0.580505371094, 0.592102050781, 0.59211730957, 0.592102050781, 0.592102050781, 0.59211730957, 0.603713989258, 0.603729248047, 0.603713989258, 0.603713989258, 0.59211730957, 0.592102050781, 0.59211730957, 0.592102050781, 0.580505371094, 0.580490112305, 0.580505371094, 0.592102050781, 0.59211730957, 0.592102050781, 0.592102050781, 0.580505371094, 0.580505371094, 0.580490112305, 0.580505371094, 0.592102050781, 0.59211730957, 0.580490112305, 0.580505371094, 0.592102050781, 0.59211730957, 0.580490112305, 0.580505371094, 0.592102050781, 0.59211730957, 0.580490112305, 0.580505371094, 0.580490112305, 0.580505371094, 0.592102050781, 0.59211730957, 0.603713989258, 0.615325927734, 0.615341186523, 0.534057617188, 0.534057617188, 0.522430419922, 0.476013183594, 0.476013183594, 0.476013183594, 0.487609863281, 0.476013183594, 0.476013183594, 0.429565429688, 0.429565429688, 0.429565429688, 0.441192626953, 0.441192626953, 0.441162109375, 0.441192626953, 0.441162109375]
    onset_times: [0.31346938014, 0.510838985443, 0.603718817234, 0.9287981987, 1.2190476656, 1.38158726692, 1.50929701328, 1.66022670269, 1.93886625767, 2.06657600403, 2.3916554451, 2.82122445107, 2.91410422325, 3.26240372658, 3.55265307426, 4.14476203918, 4.28408145905, 4.446621418, 4.72526073456, 4.88780021667, 5.01551008224, 5.1780500412, 5.25931978226, 5.87464857101, 6.15328788757, 6.33904743195, 6.47836732864, 6.62929725647, 6.74539661407, 7.07047605515, 7.20979595184, 7.36072540283, 7.50004529953, 7.65097522736, 7.94122457504, 8.23147392273, 8.40562343597, 8.52172374725, 9.24154186249, 9.29959201813, 9.42730140686, 9.93814086914, 18.7617225647, 19.3538322449, 20.6657600403, 20.8282985687, 23.9862136841, 25.5071201324, 26.7842178345, 27.7014064789, 30.1511116028, 31.4862575531, 31.6487979889, 32.3686180115, 32.6240348816, 33.99401474, 37.0706558228, 37.7324256897, 42.4809074402, 42.7595481873, 42.8988647461, 43.1891174316, 43.340045929, 43.6535148621, 43.7347831726, 43.8857154846, 44.071472168, 44.350112915, 44.5242614746, 44.8377342224, 45.0815429688, 45.2556915283, 45.5575523376, 45.7200889587, 46.0103416443, 46.1032180786, 46.3005905151, 46.8230400085, 47.4035377502, 48.0420875549, 48.4368247986, 49.2146949768, 49.4817237854, 50.6775512695, 50.7820396423, 51.3625411987, 51.5018577576, 52.2797279358, 52.7441253662, 52.9879379272, 53.1156463623, 53.8935165405, 54.1837654114, 55.0312919617, 55.7511100769, 57.8060760498, 58.1427650452, 58.583946228, 58.9786834717, 59.7565536499, 61.648979187, 62.3804092407, 62.7983665466, 63.2743759155, 63.5414047241, 63.982585907, 64.4353713989, 66.1884841919, 70.5306091309, 73.1660766602, 79.7257156372, 81.3975524902, 83.9981842041, 86.3782348633, 86.74974823, 87.2025375366, 90.9061203003, 91.0570526123, 92.5083007813, 93.1004104614, 93.251335144, 94.853515625, 95.7358703613, 98.0810852051, 99.555557251, 106.579589844, 107.311019897, 107.763809204, 108.321090698, 110.109024048, 110.666305542, 110.828842163, 111.270019531, 111.711204529, 112.175598145, 112.407798767, 113.255325317, 113.603630066, 114.323448181, 114.439544678, 114.753013611, 115.020042419, 115.194198608, 115.914016724, 116.239089966, 116.355194092, 116.6222229, 117.098228455, 117.934150696, 118.270835876, 118.677185059, 118.990653992, 119.722084045, 120.650886536, 122.949661255, 123.367622375, 124.0990448, 125.294876099, 126.432655334, 128.046432495, 129.207443237, 129.544128418, 129.718276978, 129.985305786, 131.784851074, 132.5859375, 133.77015686, 137.253158569, 138.437362671, 138.727615356, 142.071289063, 152.775695801, 155.759460449, 156.618591309, 158.069839478, 158.371704102, 158.789657593, 163.468475342, 163.642623901, 165.09387207, 165.836914063, 167.311386108, 167.462310791, 168.40272522, 170.086166382, 173.151199341, 173.627212524, 176.378768921, 176.529708862, 177.249526978, 177.388839722, 177.539779663, 177.702316284, 178.538238525, 178.863311768, 179.165176392, 181.614868164, 181.928344727, 182.671386719, 183.426025391, 184.563812256, 185.004989624, 185.29524231, 185.434555054, 186.30531311, 186.467849731, 187.779769897, 187.942306519, 190.995742798, 191.866485596, 193.062316895, 193.340957642, 195.535232544, 195.674560547, 195.964813232, 196.847167969, 209.455596924, 210.012878418, 212.659957886, 214.134414673, 214.273742676, 215.783035278, 215.968795776, 216.87437439, 218.070205688, 221.553192139, 223.027664185, 226.371337891, 228.855865479, 231.247528076, 236.216598511, 237.052520752, 238.42250061, 238.585037231, 239.548660278, 240.756103516, 240.918640137, 242.381500244, 243.112930298, 243.275466919, 244.215866089, 244.575775146, 245.434921265, 247.164810181, 247.791748047, 247.942672729, 250.125350952, 250.264663696, 251.739135742]
    perceptual_tempo: "unknown"

sfx:
    inharmonicity:
        dmean: 0.0730226561427
        dmean2: 0.128149464726
        dvar: 0.00430716760457
        dvar2: 0.0122493691742
        max: 0.47379437089
        mean: 0.0935691446066
        median: 0.073559679091
        min: 0
        var: 0.00538889504969
    oddtoevenharmonicenergyratio:
        dmean: 2.30941057205
        dmean2: 4.3146109581
        dvar: 91.7326583862
        dvar2: 272.034637451
        max: 273.444030762
        mean: 1.74502909184
        median: 0.676445841789
        min: 0
        var: 51.3265113831
    pitch_after_max_to_before_max_energy_ratio: 70.5816955566
    pitch_centroid: 5795.78076172
    pitch_max_to_total: 0.0327883251011
    pitch_min_to_total: 0.462025314569
    tristimulus:
        dmean: [0.138047933578, 0.252935767174, 0.195658907294]
        dmean2: [0.24054351449, 0.441348522902, 0.343829989433]
        dvar: [0.0165503881872, 0.0431381128728, 0.0248858314008]
        dvar2: [0.046422958374, 0.124449960887, 0.0685996860266]
        max: [1, 0.990932166576, 0.851820349693]
        mean: [0.227844104171, 0.489507675171, 0.221713632345]
        median: [0.184469789267, 0.509400844574, 0.215167850256]
        min: [0.00118604919408, 0, 0]
        var: [0.0253041852266, 0.0561982877553, 0.034645780921]

tonal:
    chords_changes_rate: 0.0727720186114
    chords_number_rate: 0.00193355593365
    chords_strength:
        dmean: 0.0115914633498
        dmean2: 0.0127447862178
        dvar: 0.000424978905357
        dvar2: 0.000752230349462
        max: 0.731685340405
        mean: 0.49786055088
        median: 0.502775549889
        min: -1
        var: 0.0130560984835
    key_strength: 0.581606566906
    tuning_diatonic_strength: 0.63293325901
    tuning_equal_tempered_deviation: 0.0128977363929
    tuning_frequency: 441.527557373
    tuning_nontempered_energy_ratio: 0.772639214993
    hpcp:
        dmean: [0.203472062945, 0.202296331525, 0.179631412029, 0.162068575621, 0.154918983579, 0.174141913652, 0.193988651037, 0.177286714315, 0.177109360695, 0.188674002886, 0.19007332623, 0.187653020024, 0.179337561131, 0.172738388181, 0.199686855078, 0.206737041473, 0.19022873044, 0.169106081128, 0.144788891077, 0.126344025135, 0.150901570916, 0.185216650367, 0.163319081068, 0.157638832927, 0.146347522736, 0.124962024391, 0.102713279426, 0.0852103307843, 0.0893430188298, 0.130968168378, 0.174633428454, 0.169227585196, 0.159545943141, 0.161151617765, 0.158139154315, 0.188690081239]
        dmean2: [0.342468351126, 0.344208598137, 0.306458204985, 0.275203466415, 0.262656182051, 0.294091701508, 0.325008809566, 0.298928678036, 0.296373277903, 0.318442374468, 0.321181416512, 0.316656291485, 0.303514480591, 0.29260712862, 0.335147321224, 0.34426882863, 0.319536298513, 0.28478962183, 0.246971875429, 0.215702772141, 0.254665732384, 0.312291413546, 0.276062726974, 0.266350924969, 0.245226249099, 0.21124997735, 0.175040394068, 0.145192191005, 0.153082445264, 0.219034448266, 0.290639340878, 0.282352626324, 0.266174465418, 0.270091623068, 0.264614462852, 0.31485953927]
        dvar: [0.0344609171152, 0.0349577330053, 0.0318421088159, 0.0262628439814, 0.0222585927695, 0.0258699059486, 0.0326852835715, 0.0281980894506, 0.0275508277118, 0.0319007858634, 0.0299426354468, 0.0294849965721, 0.0290272384882, 0.0268951747566, 0.0309443790466, 0.0327618978918, 0.0285362042487, 0.0249915607274, 0.0234786104411, 0.0183117836714, 0.0223152656108, 0.0318363495171, 0.026056850329, 0.0275222901255, 0.0257423408329, 0.0220937076956, 0.01532831043, 0.0107388533652, 0.0121118165553, 0.0191203840077, 0.0284583475441, 0.0251391641796, 0.0241862852126, 0.0248676408082, 0.0225172135979, 0.0277752131224]
        dvar2: [0.0886077731848, 0.092974036932, 0.0872342139482, 0.0715598016977, 0.0603677779436, 0.071723677218, 0.086816854775, 0.0761582478881, 0.0748095139861, 0.0830037295818, 0.0812041759491, 0.0804280862212, 0.0773104578257, 0.0724753588438, 0.0851667001843, 0.0845270082355, 0.0758056268096, 0.0678167641163, 0.0636891946197, 0.0505400784314, 0.0607344359159, 0.0840963870287, 0.0693434253335, 0.0727881118655, 0.0660513564944, 0.0592993944883, 0.0410577617586, 0.0287896860391, 0.0336992181838, 0.0512533672154, 0.0734328627586, 0.0654786154628, 0.0624378211796, 0.065443649888, 0.0599354617298, 0.0732336118817]
        max: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        mean: [0.566328763962, 0.453530788422, 0.337867319584, 0.314220756292, 0.307999700308, 0.359083354473, 0.41034284234, 0.363913327456, 0.371650665998, 0.447797328234, 0.435404986143, 0.39364156127, 0.368447929621, 0.370029956102, 0.450462162495, 0.506184995174, 0.428205370903, 0.335399538279, 0.267606735229, 0.212615311146, 0.286337345839, 0.361885160208, 0.305999875069, 0.278367400169, 0.282570064068, 0.216873407364, 0.15880343318, 0.138991773129, 0.146411627531, 0.244367733598, 0.36413833499, 0.350701630116, 0.307617813349, 0.304924398661, 0.306905090809, 0.450572699308]
        median: [0.539600670338, 0.42636269331, 0.289567857981, 0.266041278839, 0.268015861511, 0.320103704929, 0.355268955231, 0.314443588257, 0.327280580997, 0.383625626564, 0.397551119328, 0.353866845369, 0.323980659246, 0.320835918188, 0.41114667058, 0.46105825901, 0.386630356312, 0.29193302989, 0.225445047021, 0.174884036183, 0.241773888469, 0.303424447775, 0.258874297142, 0.213568508625, 0.208057433367, 0.15820915997, 0.121068038046, 0.106880538166, 0.111150301993, 0.200211167336, 0.304493933916, 0.305426061153, 0.261366128922, 0.265971004963, 0.266789227724, 0.43083807826]
        min: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        var: [0.0919353067875, 0.0619034506381, 0.0511634536088, 0.0461506210268, 0.0396438986063, 0.0477476604283, 0.0691950321198, 0.0531064532697, 0.0568503551185, 0.0832658559084, 0.0669365227222, 0.0550399050117, 0.0528073869646, 0.0527816973627, 0.0595054738224, 0.0758340358734, 0.0546989254653, 0.043871447444, 0.035317696631, 0.0253337975591, 0.0374376401305, 0.0631115362048, 0.0440287180245, 0.0496910661459, 0.0600959658623, 0.0369237177074, 0.0194593295455, 0.0141763146967, 0.0157178007066, 0.0328546613455, 0.0654480308294, 0.0535035058856, 0.0443979874253, 0.04239211604, 0.0403353087604, 0.062390267849]
    chords_histogram: [30.2513618469, 22.8335380554, 8.43733501434, 1.00193357468, 1.59957814217, 17.1559143066, 0.0527333468199, 4.62295675278, 0.263666719198, 5.41395664215, 0.544911205769, 0.474600106478, 0, 0, 0, 0, 0.140622258186, 0, 0.175777822733, 0, 1.66988921165, 0, 1.93355596066, 3.42766737938]
    thpcp: [1, 0.800825953484, 0.596592187881, 0.554838061333, 0.543853163719, 0.634054601192, 0.724566459656, 0.64258313179, 0.656245410442, 0.790702044964, 0.768820166588, 0.695076048374, 0.650590181351, 0.653383672237, 0.795407533646, 0.893800616264, 0.756107389927, 0.592234671116, 0.472528934479, 0.375427365303, 0.5056027174, 0.639001905918, 0.540321946144, 0.491529673338, 0.498950570822, 0.382946133614, 0.28040856123, 0.24542593956, 0.258527606726, 0.431494474411, 0.642980456352, 0.619254469872, 0.543178856373, 0.538422942162, 0.541920363903, 0.795602738857]
    chords_key: "D"
    chords_scale: "minor"
    key_key: "D"
    key_scale: "minor"
    chords_progression: ["Gm", "Gm", "Gm", "Gm", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "E", "E", "E", "E", "A#", "A#", "A#", "A#", "A#", "A#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "Dm", "A#", "A#", "A#", "Dm", "A#", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A#", "A#", "A#", "A#", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "A#", "A#", "A#", "A#", "F", "F", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A#", "A#", "A#", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F", "Fm", "Fm", "Fm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Bm", "Bm", "Bm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "C", "C", "C", "C", "C", "C", "C", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "A", "Am", "Am", "Am", "Am", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "C", "C", "C", "C", "C", "C", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Am", "Am", "C", "C", "C", "C", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Em", "Em", "Em", "Em", "Am", "Am", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "C", "C", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Gm", "Gm", "F#m", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "F#m", "G", "Gm", "F#m", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "A", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Cm", "Cm", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Am", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "Dm", "Dm", "Dm", "Dm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "F", "F", "F", "F", "Cm", "F", "F", "F", "F", "F", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A", "A", "A", "A", "A", "A", "A", "A", "A#", "A#", "A", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Am", "Am", "A#", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Am", "Dm", "Am", "Am", "Am", "Am", "Am", "Am", "Dm", "Dm", "Am", "Am", "Dm", "Am", "Am", "Am", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Am", "Dm", "Dm", "Dm", "Dm", "A", "A", "A", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A#", "A#", "A#", "A#", "A#", "A", "A", "A", "A", "Am", "Am", "A", "A", "A#", "A", "A#", "A", "A", "A", "A", "A", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "A", "A", "A", "A", "A", "Am", "Am", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "C", "G", "G", "G", "G", "G", "G", "G", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Am", "Am", "Am", "G", "G", "G", "G", "G", "G", "G", "G", "A", "A", "Dm", "F", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "G", "G", "G", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "E", "Em", "Em", "Em", "Em", "Em", "Am", "Am", "Am", "F", "F", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Cm", "F", "Cm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Am", "Am", "Am", "Am", "Am", "Am", "C", "C", "C", "Am", "A", "C#m", "G", "G", "G", "G", "G", "G", "G", "Dm", "Dm", "Dm", "G", "G", "Dm", "Dm", "A", "A", "A", "A", "C#m", "A", "A", "A", "A", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "G", "G", "G", "G", "G", "G", "G", "G", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "C", "C", "C", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Dm", "Dm", "Dm", "Dm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A", "A", "A", "A", "A", "A", "A", "A", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "Am", "Am", "Am", "Am", "Am", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "G", "G", "G", "G", "G", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "G", "Dm", "Dm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "F#m", "F#m", "F#m", "F#m", "F#m", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "D", "D", "D", "D", "D", "D", "G", "G", "D", "D", "G", "G", "G", "Dm", "Dm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Cm", "G", "G", "G", "G", "G", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "A", "A", "A", "A", "A", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A", "A", "A", "A", "Am", "Am", "Am", "Dm", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A", "Dm", "A", "A", "A", "A", "A", "A", "Dm", "Dm", "Dm", "Dm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A", "A", "A#", "A", "A", "A", "A", "A", "A", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A", "A", "Dm", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Dm", "Dm", "A", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Am", "Am", "Am", "Am", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Am", "Am", "Am", "Am", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "Em", "Em", "Em", "Em", "Em", "G", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "C#m", "C#m", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "G", "G", "G", "F", "G", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Em", "Em", "Em", "Em", "Em", "G", "G", "Em", "Em", "Em", "F", "F", "Am", "E", "E", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Cm", "Cm", "Cm", "Cm", "Cm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A", "A", "Dm", "Dm", "Dm", "Dm", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A", "A", "A", "A", "Dm", "Dm", "Dm", "D", "D", "A", "A", "D", "A", "A", "A", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A", "Dm", "Dm", "Dm", "A", "A", "Dm", "A", "A", "A", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "A", "A", "A", "A", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A", "A", "A", "A", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Dm", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A", "A", "A", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "A", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Am", "Am", "A", "Am", "Am", "Am", "Am", "Am", "A", "A", "A", "A", "A", "A", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "Dm", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A", "A", "A", "A", "A", "A", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Dm", "Dm", "Dm", "A", "A", "A", "Dm", "Dm", "Dm", "Dm", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A#", "A", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A", "Am", "A", "A", "A", "A", "A", "A", "A", "Dm", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Am", "F", "F", "F", "F", "F", "Am", "Am", "F", "F", "F", "F", "F", "F", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Gm", "Gm", "Gm", "G", "G", "Gm", "Gm", "G", "C", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "C", "C", "C", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C", "C", "C", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Cm", "Cm", "Cm", "Cm", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "Gm", "Gm", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A"]
