
metadata:
    version:
        essentia: "2.1-beta2"
    audio_properties:
        analysis_sample_rate: 44100
        bitrate: 320
        channels: 2
        equal_loudness: 1
        length: 219.506942749
        replay_gain: -15.9352321625
        downmix: "mix"
    tags:
        album: "The Poison"
        artist: "Bullet For My Valentine"
        comment: ""
        date: ""
        genre: "Metal"
        title: "The Poison"
        tracknumber: "10"

configuration:
    average_loudness:
        compute: 1
        frameSize: 88200
        hopSize: 44100
        silentFrames: "noise"
        windowType: "hann"
    general:
        analysisSampleRate: 44100
        endTime: 2000
        equalLoudness: 1
        nequalLoudness: 0
        shortSound: 0
        startTime: 0
    lowlevel:
        compute: 1
        frameSize: 2048
        hopSize: 1024
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        mfccStats: ["mean", "cov", "icov"]
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    panning:
        compute: 0
        frameSize: 8192
        hopSize: 2048
        zeroPadding: 8192
        silentFrames: "noise"
        windowType: "hann"
        stats: ["copy"]
    rhythm:
        compute: 1
        maxTempo: 208
        minTempo: 40
        method: "degara"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    segmentation:
        compute: 0
        cpw: 5
        inc1: 300
        inc2: 50
        minimumSegmentsLength: 10
        size1: 1000
        size2: 600
    sfx:
        compute: 1
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    svm:
        compute: 0
    tonal:
        compute: 1
        frameSize: 4096
        hopSize: 2048
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]

lowlevel:
    average_loudness: 0.933139204979
    barkbands_kurtosis:
        dmean: 0.864340603352
        dmean2: 1.43068146706
        dvar: 1.3650277853
        dvar2: 3.43786096573
        max: 23.6498184204
        mean: -0.217847958207
        median: -0.576848208904
        min: -1.89984738827
        var: 2.26664233208
    barkbands_skewness:
        dmean: 0.415882021189
        dmean2: 0.646647572517
        dvar: 0.161787569523
        dvar2: 0.3787111938
        max: 4.85079479218
        mean: -0.727073431015
        median: -0.790679931641
        min: -3.74328660965
        var: 0.498771101236
    barkbands_spread:
        dmean: 6.05272197723
        dmean2: 9.75646686554
        dvar: 32.7050437927
        dvar2: 84.018081665
        max: 73.3202209473
        mean: 32.3851623535
        median: 31.2283344269
        min: 4.3095498085
        var: 99.3639526367
    dissonance:
        dmean: 0.00988402962685
        dmean2: 0.0167668368667
        dvar: 0.000101568773971
        dvar2: 0.000261133536696
        max: 0.5
        mean: 0.483387440443
        median: 0.486877828836
        min: 0.217483609915
        var: 0.000179585025762
    hfc:
        dmean: 3.91936612129
        dmean2: 6.66784286499
        dvar: 23.5333652496
        dvar2: 64.6100311279
        max: 52.0126113892
        mean: 13.3231554031
        median: 12.3281450272
        min: 1.11325235855e-016
        var: 43.9774742126
    pitch:
        dmean: 934.031921387
        dmean2: 1788.88793945
        dvar: 1820672.625
        dvar2: 4252140
        max: 5144.51416016
        mean: 1902.77905273
        median: 1116.46166992
        min: 73.4575958252
        var: 2654646.75
    pitch_instantaneous_confidence:
        dmean: 0.0790565982461
        dmean2: 0.130058601499
        dvar: 0.00417205458507
        dvar2: 0.0105785457417
        max: 0.96340739727
        mean: 0.38596072793
        median: 0.36995947361
        min: 0.115872442722
        var: 0.0155521128327
    pitch_salience:
        dmean: 0.0568752363324
        dmean2: 0.0906208604574
        dvar: 0.00295459711924
        dvar2: 0.00696210470051
        max: 0.871760368347
        mean: 0.670799791813
        median: 0.688151299953
        min: 0.152492120862
        var: 0.00714352121577
    silence_rate_20dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_30dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_60dB:
        dmean: 0.0621958971024
        dmean2: 0.12440495193
        dvar: 0.0583260506392
        dvar2: 0.133484393358
        max: 1
        mean: 0.10523532331
        median: 0
        min: 0
        var: 0.0941544547677
    spectral_centroid:
        dmean: 298.218017578
        dmean2: 466.807037354
        dvar: 95582.7578125
        dvar2: 213381.375
        max: 10994.1621094
        mean: 2339.40429688
        median: 2383.15649414
        min: 244.052886963
        var: 250906.453125
    spectral_complexity:
        dmean: 4.81997060776
        dmean2: 7.65132761002
        dvar: 19.1983337402
        dvar2: 45.5968742371
        max: 49
        mean: 22.3198299408
        median: 23
        min: 0
        var: 63.3573379517
    spectral_crest:
        dmean: 1.7759193182
        dmean2: 2.9501285553
        dvar: 2.97434163094
        dvar2: 7.57955217361
        max: 21.7207870483
        mean: 6.35732221603
        median: 5.71896409988
        min: 2.4980711937
        var: 6.22104549408
    spectral_decrease:
        dmean: 3.04749309121e-010
        dmean2: 5.06368447173e-010
        dvar: 1.27865475691e-019
        dvar2: 3.41988104888e-019
        max: -1.29866190411e-028
        mean: -1.17976528546e-009
        median: -1.12150688736e-009
        min: -3.58534779643e-009
        var: 2.56018655139e-019
    spectral_energy:
        dmean: 0.00146789406426
        dmean2: 0.00246162735857
        dvar: 2.91656670015e-006
        dvar2: 7.84408803156e-006
        max: 0.0168577060103
        mean: 0.00566116021946
        median: 0.00536027690396
        min: 1.05876775805e-020
        var: 5.87612339586e-006
    spectral_energyband_high:
        dmean: 0.000393174705096
        dmean2: 0.000689011241775
        dvar: 2.8452478773e-007
        dvar2: 7.95099140305e-007
        max: 0.00461039040238
        mean: 0.000842116016429
        median: 0.000683221849613
        min: 7.76503602351e-021
        var: 3.51565290657e-007
    spectral_energyband_low:
        dmean: 0.000246670853812
        dmean2: 0.00039456030936
        dvar: 1.33902332777e-007
        dvar2: 3.21541733683e-007
        max: 0.00637982878834
        mean: 0.000471758161439
        median: 0.000354481046088
        min: 4.16943059787e-023
        var: 2.29429716114e-007
    spectral_energyband_middle_high:
        dmean: 0.00090167473536
        dmean2: 0.00145925651304
        dvar: 8.15260307263e-007
        dvar2: 2.14059400605e-006
        max: 0.0147157795727
        mean: 0.00341062992811
        median: 0.00317413453013
        min: 1.69566997058e-021
        var: 2.89802642328e-006
    spectral_energyband_middle_low:
        dmean: 0.000562840490602
        dmean2: 0.000909973983653
        dvar: 9.09835762286e-007
        dvar2: 2.36024993683e-006
        max: 0.0109492540359
        mean: 0.00110615126323
        median: 0.00076248019468
        min: 3.52707283789e-022
        var: 1.1827939943e-006
    spectral_flatness_db:
        dmean: 0.0128087308258
        dmean2: 0.0205301567912
        dvar: 0.000134812871693
        dvar2: 0.000313265016302
        max: 0.386925816536
        mean: 0.147245571017
        median: 0.141950145364
        min: 0.0715503245592
        var: 0.000773782667238
    spectral_flux:
        dmean: 0.0084440484643
        dmean2: 0.0131173403934
        dvar: 7.78735120548e-005
        dvar2: 0.000161563890288
        max: 0.136242896318
        mean: 0.0464432798326
        median: 0.0450904220343
        min: 1.02896441367e-010
        var: 0.000205874326639
    spectral_kurtosis:
        dmean: 0.940711975098
        dmean2: 1.62967395782
        dvar: 1.07800614834
        dvar2: 3.2510740757
        max: 27.3923892975
        mean: 2.79435133934
        median: 2.58296823502
        min: -1.22256290913
        var: 2.88043379784
    spectral_rms:
        dmean: 0.000291927834041
        dmean2: 0.000479485752294
        dvar: 9.76125633656e-008
        dvar2: 2.5807813131e-007
        max: 0.00405543344095
        mean: 0.00228850031272
        median: 0.00228681834415
        min: 3.21394495219e-012
        var: 2.85839831804e-007
    spectral_rolloff:
        dmean: 287.110565186
        dmean2: 465.432922363
        dvar: 133471.296875
        dvar2: 261136.734375
        max: 17786.4257813
        mean: 3887.88989258
        median: 3919.04296875
        min: 129.19921875
        var: 271219.6875
    spectral_skewness:
        dmean: 0.144508957863
        dmean2: 0.245162725449
        dvar: 0.0189662724733
        dvar2: 0.0519510768354
        max: 3.87145090103
        mean: 1.01164996624
        median: 1.01767635345
        min: -0.00295550771989
        var: 0.0821750089526
    spectral_spread:
        dmean: 383387.0625
        dmean2: 579832.6875
        dvar: 330825596928
        dvar2: 524136972288
        max: 41448192
        mean: 4240162.5
        median: 4163328.5
        min: 1492008.75
        var: 1.19497215181e+012
    spectral_strongpeak:
        dmean: 0.772853016853
        dmean2: 1.33307409286
        dvar: 0.972804784775
        dvar2: 2.53775930405
        max: 12.005153656
        mean: 1.08654069901
        median: 0.62968558073
        min: 5.66666980006e-009
        var: 1.78337192535
    zerocrossingrate:
        dmean: 0.00798996258527
        dmean2: 0.0097123188898
        dvar: 7.50304752728e-005
        dvar2: 8.74254983501e-005
        max: 0.48486328125
        mean: 0.123898774385
        median: 0.12548828125
        min: 0.017578125
        var: 0.000390189641621
    barkbands:
        dmean: [1.91763433577e-007, 4.62335337943e-005, 0.000169469669345, 0.000125850041513, 0.000206925629755, 9.55350915319e-005, 0.00011300524784, 6.47774650133e-005, 0.000166058496688, 0.000123908088426, 8.3916260337e-005, 8.33644444356e-005, 8.47442715894e-005, 8.5029983893e-005, 9.83505015029e-005, 0.000131291322759, 0.000197597997612, 0.000246852025157, 0.000406769628171, 0.000310106523102, 0.000185574332136, 7.74595173425e-005, 1.09700013127e-005, 2.79517598756e-006, 1.38963912377e-006, 3.44148247677e-008, 2.80632017624e-010]
        dmean2: [3.37650078563e-007, 7.79451875133e-005, 0.000274900638033, 0.000201496339287, 0.000350240967236, 0.000159505580086, 0.000191352606635, 0.000110867942567, 0.000252835045103, 0.000191407729289, 0.000131509586936, 0.000135021196911, 0.000136449511047, 0.000138526724186, 0.000159901755978, 0.000218323693844, 0.00032538632513, 0.000413013302023, 0.00068102410296, 0.000529657350853, 0.000321110099321, 0.000138942283229, 1.86819725059e-005, 4.59296825284e-006, 2.17691194848e-006, 5.169370354e-008, 4.98767582791e-010]
        dvar: [1.29452722955e-013, 4.86080331541e-009, 6.076000858e-008, 5.00640453538e-008, 2.74476093409e-007, 3.82947007438e-008, 1.02259051005e-007, 2.34382238062e-008, 1.4054296571e-007, 8.55441868453e-008, 4.600040171e-008, 4.30824975695e-008, 3.86862950563e-008, 3.71605359817e-008, 4.79091042394e-008, 3.00061060443e-008, 5.48733680716e-008, 7.51511848307e-008, 2.39731974716e-007, 1.39343555361e-007, 5.26939025747e-008, 1.67863696277e-008, 3.64236502071e-010, 2.95850254017e-011, 1.3496124357e-011, 1.34440755986e-014, 1.28252544519e-019]
        dvar2: [3.81274086738e-013, 1.33262645363e-008, 1.5572238965e-007, 1.06109553144e-007, 7.22612696791e-007, 9.95951339178e-008, 2.58712958612e-007, 6.20951894348e-008, 2.94920198485e-007, 1.9272648899e-007, 1.08187798276e-007, 1.12944057662e-007, 1.00290506566e-007, 9.47840632648e-008, 1.20153956118e-007, 7.56150129178e-008, 1.40982223229e-007, 1.97917998435e-007, 6.26193298103e-007, 3.81931783977e-007, 1.44105868571e-007, 4.62348666019e-008, 9.03783825557e-010, 6.16564438394e-011, 2.63776847587e-011, 2.60546335077e-014, 3.68435576462e-019]
        max: [3.69698364011e-006, 0.00075465568807, 0.00455721002072, 0.00555229093879, 0.00535008404404, 0.00368861760944, 0.00842028297484, 0.00472137797624, 0.00853406637907, 0.0067441649735, 0.00598512031138, 0.00390992499888, 0.00450100470334, 0.00622697547078, 0.00478609930724, 0.00459115020931, 0.00466199358925, 0.00735214073211, 0.0127611495554, 0.00460354425013, 0.00396745325997, 0.00101068185177, 0.00028341653524, 0.000114226335427, 0.000148990264279, 4.29231477028e-006, 1.00633252842e-008]
        mean: [1.79230184472e-007, 6.99115116731e-005, 0.000284382665996, 0.000192403342226, 0.000210318452446, 0.000143087512697, 0.000133124340209, 8.68749411893e-005, 0.000279246654827, 0.000201359318453, 0.000133712688694, 0.000134116300615, 0.00014007644495, 0.000142393415445, 0.0001658868714, 0.000266716902843, 0.000435043271864, 0.000538704742212, 0.000914330303203, 0.000659112585708, 0.000389583496144, 0.000114088536066, 1.84797008842e-005, 5.39475831829e-006, 2.56462794823e-006, 6.56010854527e-008, 3.37502498171e-010]
        median: [2.79289515959e-008, 4.64727927465e-005, 0.000205654258025, 0.000113061876618, 8.11550125945e-005, 8.38745181682e-005, 5.86271307839e-005, 4.40034855274e-005, 0.000100108947663, 6.33126328466e-005, 4.43373428425e-005, 4.33814748249e-005, 4.48174578196e-005, 6.28201523796e-005, 8.29896089272e-005, 0.000212305065361, 0.000348542293068, 0.000457647256553, 0.000748764723539, 0.000518782471772, 0.00032636889955, 8.01683127065e-005, 1.2248301573e-005, 3.51624476025e-006, 1.42028193295e-006, 2.99534157477e-008, 2.0450932614e-010]
        min: [5.67680715704e-024, 1.44050813345e-023, 1.26643516732e-023, 2.32349039985e-023, 1.77570586059e-023, 9.99364020158e-023, 8.13491414601e-023, 4.95878343675e-023, 6.59632236083e-023, 5.98774267817e-023, 9.13377676618e-023, 9.149530634e-023, 1.41031606002e-022, 1.72683583284e-022, 9.84726232745e-023, 1.46201181908e-022, 1.30574238651e-022, 2.11393076256e-022, 3.91497985258e-022, 3.60346764256e-022, 5.25786875248e-022, 5.12721117225e-022, 7.81685628376e-022, 7.9137183055e-022, 1.23049901583e-021, 1.56228154323e-021, 2.33152770603e-021]
        var: [1.10345177548e-013, 5.62475310772e-009, 9.11217910016e-008, 9.52798018261e-008, 2.1709617215e-007, 4.19980956679e-008, 9.76968692612e-008, 2.48615616982e-008, 3.67488695474e-007, 1.78484185653e-007, 1.05405042916e-007, 8.2426694803e-008, 7.2866470191e-008, 6.44911963832e-008, 7.55500195737e-008, 5.94742068927e-008, 1.36412907636e-007, 1.40194160281e-007, 5.48297975911e-007, 2.49593313129e-007, 7.35820080422e-008, 1.36481146384e-008, 5.34613742165e-010, 6.29176363787e-011, 3.09398270892e-011, 2.65084805371e-014, 1.58442323356e-019]
    frequency_bands:
        dmean: [1.91763433577e-007, 4.62335337943e-005, 0.000169469669345, 0.000125850041513, 0.000206925629755, 9.55350915319e-005, 0.00011300524784, 6.47774650133e-005, 0.000166058496688, 0.000123908088426, 8.3916260337e-005, 8.33644444356e-005, 8.47442715894e-005, 8.5029983893e-005, 9.83505015029e-005, 0.000131291322759, 0.000197597997612, 0.000246852025157, 0.000406769628171, 0.000310106523102, 0.000185574332136, 7.74595173425e-005, 1.09700013127e-005, 2.79517598756e-006, 1.38963912377e-006, 3.44148247677e-008, 2.80632017624e-010, 6.5020155926e-011]
        dmean2: [3.37650078563e-007, 7.79451875133e-005, 0.000274900638033, 0.000201496339287, 0.000350240967236, 0.000159505580086, 0.000191352606635, 0.000110867942567, 0.000252835045103, 0.000191407729289, 0.000131509586936, 0.000135021196911, 0.000136449511047, 0.000138526724186, 0.000159901755978, 0.000218323693844, 0.00032538632513, 0.000413013302023, 0.00068102410296, 0.000529657350853, 0.000321110099321, 0.000138942283229, 1.86819725059e-005, 4.59296825284e-006, 2.17691194848e-006, 5.169370354e-008, 4.98767582791e-010, 1.20537746451e-010]
        dvar: [1.29452722955e-013, 4.86080331541e-009, 6.076000858e-008, 5.00640453538e-008, 2.74476093409e-007, 3.82947007438e-008, 1.02259051005e-007, 2.34382238062e-008, 1.4054296571e-007, 8.55441868453e-008, 4.600040171e-008, 4.30824975695e-008, 3.86862950563e-008, 3.71605359817e-008, 4.79091042394e-008, 3.00061060443e-008, 5.48733680716e-008, 7.51511848307e-008, 2.39731974716e-007, 1.39343555361e-007, 5.26939025747e-008, 1.67863696277e-008, 3.64236502071e-010, 2.95850254017e-011, 1.3496124357e-011, 1.34440755986e-014, 1.28252544519e-019, 7.5538052759e-021]
        dvar2: [3.81274086738e-013, 1.33262645363e-008, 1.5572238965e-007, 1.06109553144e-007, 7.22612696791e-007, 9.95951339178e-008, 2.58712958612e-007, 6.20951894348e-008, 2.94920198485e-007, 1.9272648899e-007, 1.08187798276e-007, 1.12944057662e-007, 1.00290506566e-007, 9.47840632648e-008, 1.20153956118e-007, 7.56150129178e-008, 1.40982223229e-007, 1.97917998435e-007, 6.26193298103e-007, 3.81931783977e-007, 1.44105868571e-007, 4.62348666019e-008, 9.03783825557e-010, 6.16564438394e-011, 2.63776847587e-011, 2.60546335077e-014, 3.68435576462e-019, 2.38536141193e-020]
        max: [3.69698364011e-006, 0.00075465568807, 0.00455721002072, 0.00555229093879, 0.00535008404404, 0.00368861760944, 0.00842028297484, 0.00472137797624, 0.00853406637907, 0.0067441649735, 0.00598512031138, 0.00390992499888, 0.00450100470334, 0.00622697547078, 0.00478609930724, 0.00459115020931, 0.00466199358925, 0.00735214073211, 0.0127611495554, 0.00460354425013, 0.00396745325997, 0.00101068185177, 0.00028341653524, 0.000114226335427, 0.000148990264279, 4.29231477028e-006, 1.00633252842e-008, 1.02887764974e-009]
        mean: [1.79230184472e-007, 6.99115116731e-005, 0.000284382665996, 0.000192403342226, 0.000210318452446, 0.000143087512697, 0.000133124340209, 8.68749411893e-005, 0.000279246654827, 0.000201359318453, 0.000133712688694, 0.000134116300615, 0.00014007644495, 0.000142393415445, 0.0001658868714, 0.000266716902843, 0.000435043271864, 0.000538704742212, 0.000914330303203, 0.000659112585708, 0.000389583496144, 0.000114088536066, 1.84797008842e-005, 5.39475831829e-006, 2.56462794823e-006, 6.56010854527e-008, 3.37502498171e-010, 5.05611177926e-011]
        median: [2.79289515959e-008, 4.64727927465e-005, 0.000205654258025, 0.000113061876618, 8.11550125945e-005, 8.38745181682e-005, 5.86271307839e-005, 4.40034855274e-005, 0.000100108947663, 6.33126328466e-005, 4.43373428425e-005, 4.33814748249e-005, 4.48174578196e-005, 6.28201523796e-005, 8.29896089272e-005, 0.000212305065361, 0.000348542293068, 0.000457647256553, 0.000748764723539, 0.000518782471772, 0.00032636889955, 8.01683127065e-005, 1.2248301573e-005, 3.51624476025e-006, 1.42028193295e-006, 2.99534157477e-008, 2.0450932614e-010, 2.05539734538e-011]
        min: [5.67680715704e-024, 1.44050813345e-023, 1.26643516732e-023, 2.32349039985e-023, 1.77570586059e-023, 9.99364020158e-023, 8.13491414601e-023, 4.95878343675e-023, 6.59632236083e-023, 5.98774267817e-023, 9.13377676618e-023, 9.149530634e-023, 1.41031606002e-022, 1.72683583284e-022, 9.84726232745e-023, 1.46201181908e-022, 1.30574238651e-022, 2.11393076256e-022, 3.91497985258e-022, 3.60346764256e-022, 5.25786875248e-022, 5.12721117225e-022, 7.81685628376e-022, 7.9137183055e-022, 1.23049901583e-021, 1.56228154323e-021, 2.33152770603e-021, 5.86317624009e-022]
        var: [1.10345177548e-013, 5.62475310772e-009, 9.11217910016e-008, 9.52798018261e-008, 2.1709617215e-007, 4.19980956679e-008, 9.76968692612e-008, 2.48615616982e-008, 3.67488695474e-007, 1.78484185653e-007, 1.05405042916e-007, 8.2426694803e-008, 7.2866470191e-008, 6.44911963832e-008, 7.55500195737e-008, 5.94742068927e-008, 1.36412907636e-007, 1.40194160281e-007, 5.48297975911e-007, 2.49593313129e-007, 7.35820080422e-008, 1.36481146384e-008, 5.34613742165e-010, 6.29176363787e-011, 3.09398270892e-011, 2.65084805371e-014, 1.58442323356e-019, 6.09588611768e-021]
    mfcc:
        mean: [-682.458251953, 81.3218078613, -58.6887435913, 62.7301216125, -18.8045024872, -0.927294075489, 2.90659356117, 1.28152298927, 3.83392763138, -4.10158252716, -1.38736915588, -5.29099607468, -4.54751825333]
        cov: [[2695.18041992, 53.1738853455, -6.77565860748, 69.772064209, -49.9383468628, 68.6424560547, 23.008934021, 77.2101287842, -47.0930023193, 73.812538147, 15.518781662, 11.1105289459, -11.7088460922], [53.1738853455, 509.590698242, -250.640304565, 142.741577148, -77.888381958, -0.267246246338, 39.184753418, -19.175579071, 44.2477684021, -61.1372909546, 5.72755861282, -33.9087486267, -28.94830513], [-6.77565860748, -250.640304565, 457.933624268, -25.0405406952, 124.835174561, 7.05989027023, -43.9727973938, 25.2000522614, -37.3974266052, 36.8878250122, -22.2757759094, 19.8208961487, 14.3652715683], [69.772064209, 142.741577148, -25.0405406952, 302.05960083, 39.2660102844, -1.07293617725, -16.1041679382, -25.2304077148, 64.4974517822, -5.73432731628, 14.6551017761, -4.03557682037, 5.57386636734], [-49.9383468628, -77.888381958, 124.835174561, 39.2660102844, 145.536987305, 39.125125885, -3.15474581718, -6.19541788101, 3.46916437149, 27.1630153656, 2.41592073441, 14.78282547, 1.68479824066], [68.6424560547, -0.267246246338, 7.05989027023, -1.07293617725, 39.125125885, 109.604125977, 65.0056381226, 30.1858406067, -13.2980623245, 11.6172380447, 16.8628883362, 14.0909929276, 6.66041469574], [23.008934021, 39.184753418, -43.9727973938, -16.1041679382, -3.15474581718, 65.0056381226, 117.594589233, 53.8409423828, 6.03267335892, -7.11335325241, 10.9462738037, 11.5351905823, 2.55138993263], [77.2101287842, -19.175579071, 25.2000522614, -25.2304077148, -6.19541788101, 30.1858406067, 53.8409423828, 95.1645965576, 29.8900527954, 25.8561077118, -2.46742486954, 0.0924286618829, 0.646508514881], [-47.0930023193, 44.2477684021, -37.3974266052, 64.4974517822, 3.46916437149, -13.2980623245, 6.03267335892, 29.8900527954, 102.516716003, 38.8997268677, 9.11062908173, -16.8031787872, -13.201125145], [73.812538147, -61.1372909546, 36.8878250122, -5.73432731628, 27.1630153656, 11.6172380447, -7.11335325241, 25.8561077118, 38.8997268677, 94.7975921631, 29.0867958069, 6.29394817352, -8.6037569046], [15.518781662, 5.72755861282, -22.2757759094, 14.6551017761, 2.41592073441, 16.8628883362, 10.9462738037, -2.46742486954, 9.11062908173, 29.0867958069, 60.9254264832, 26.8029251099, 6.71808481216], [11.1105289459, -33.9087486267, 19.8208961487, -4.03557682037, 14.78282547, 14.0909929276, 11.5351905823, 0.0924286618829, -16.8031787872, 6.29394817352, 26.8029251099, 61.377822876, 28.4748020172], [-11.7088460922, -28.94830513, 14.3652715683, 5.57386636734, 1.68479824066, 6.66041469574, 2.55138993263, 0.646508514881, -13.201125145, -8.6037569046, 6.71808481216, 28.4748020172, 60.5622749329]]
        icov: [[0.000442472635768, -6.53878669254e-005, 5.31592850166e-005, -0.000360103935236, 0.000322837237036, -0.000205437274417, 0.000184202363016, -0.000567125563975, 0.000857614504639, -0.000726010475773, 0.000229404395213, -0.000101896657725, 0.000192990584765], [-6.53878669254e-005, 0.00368861015886, 0.00125733751338, -0.00155114242807, 0.000962286256254, -0.000457442307379, -0.00069071596954, 0.00029133859789, -0.000750770093873, 0.00208953791298, -0.000631498813163, 0.000694449059665, 0.00152127246838], [5.31592850166e-005, 0.00125733751338, 0.00435016583651, -0.000622057414148, -0.00318253855221, 0.000894671189599, 0.00180820492096, -0.00328734517097, 0.00259967544116, -0.000461867835838, 0.000953682232648, -0.000234112580074, 9.10686430871e-005], [-0.000360103935236, -0.00155114242807, -0.000622057414148, 0.00579308345914, -0.00193972780835, -0.000803916016594, 0.00117236177903, 0.00206354283728, -0.00509246671572, 0.00241735996678, -0.00141107512172, -2.84399607153e-006, -0.0017344658263], [0.000322837237036, 0.000962286256254, -0.00318253855221, -0.00193972780835, 0.0133772715926, -0.00614750850946, -0.000367340369849, 0.00482515105978, -0.0024233981967, -0.00257292645983, 0.00331143452786, -0.00311520253308, 0.00192728824914], [-0.000205437274417, -0.000457442307379, 0.000894671189599, -0.000803916016594, -0.00614750850946, 0.0192505531013, -0.00955683365464, -0.00281548639759, 0.00674871355295, -0.00315690925345, -0.00340218190104, 0.00281087495387, -0.00183164223563], [0.000184202363016, -0.00069071596954, 0.00180820492096, 0.00117236177903, -0.000367340369849, -0.00955683365464, 0.0205114167184, -0.0103298770264, -0.00155064242426, 0.00621252274141, -0.00253738090396, -0.00328986812383, 0.00184891314711], [-0.000567125563975, 0.00029133859789, -0.00328734517097, 0.00206354283728, 0.00482515105978, -0.00281548639759, -0.0103298770264, 0.023679157719, -0.00889586377889, -0.0045028696768, 0.0058677829802, -0.000818848086055, -0.001867433195], [0.000857614504639, -0.000750770093873, 0.00259967544116, -0.00509246671572, -0.0024233981967, 0.00674871355295, -0.00155064242426, -0.00889586377889, 0.0229189135134, -0.00971816014498, -0.00087561365217, 0.0050171376206, 0.000497872417327], [-0.000726010475773, 0.00208953791298, -0.000461867835838, 0.00241735996678, -0.00257292645983, -0.00315690925345, 0.00621252274141, -0.0045028696768, -0.00971816014498, 0.0233182385564, -0.0111496504396, 3.31443625328e-005, 0.00336620025337], [0.000229404395213, -0.000631498813163, 0.000953682232648, -0.00141107512172, 0.00331143452786, -0.00340218190104, -0.00253738090396, 0.0058677829802, -0.00087561365217, -0.0111496504396, 0.0295823514462, -0.0127842584625, 0.000926915497985], [-0.000101896657725, 0.000694449059665, -0.000234112580074, -2.84399607153e-006, -0.00311520253308, 0.00281087495387, -0.00328986812383, -0.000818848086055, 0.0050171376206, 3.31443625328e-005, -0.0127842584625, 0.0296007562429, -0.0111081348732], [0.000192990584765, 0.00152127246838, 9.10686430871e-005, -0.0017344658263, 0.00192728824914, -0.00183164223563, 0.00184891314711, -0.001867433195, 0.000497872417327, 0.00336620025337, 0.000926915497985, -0.0111081348732, 0.0232109688222]]
    sccoeffs:
        dmean: [0.0525475330651, 0.0457872785628, 0.0415072701871, 0.0302230324596, 0.0193514414132, 0.018652189523]
        dmean2: [0.0864595398307, 0.0751732364297, 0.0667273178697, 0.0494794584811, 0.0320064127445, 0.0295082535595]
        dvar: [0.00181959162001, 0.00140699779149, 0.00115957600065, 0.000577620405238, 0.000232484191656, 0.00028602371458]
        dvar2: [0.00482433382422, 0.00368852936663, 0.00282743293792, 0.00149541604333, 0.000615299388301, 0.000654495495837]
        max: [-0.355341970921, -0.490909487009, -0.464977234602, -0.448256105185, -0.594884574413, -0.440561175346]
        mean: [-0.633921086788, -0.767624735832, -0.754997074604, -0.781862974167, -0.793222367764, -0.702134311199]
        median: [-0.635703861713, -0.771939456463, -0.767012417316, -0.786968052387, -0.797282338142, -0.708415269852]
        min: [-0.954806208611, -0.972380757332, -0.961785793304, -0.964557766914, -0.964219629765, -0.957122862339]
        var: [0.00467512197793, 0.00342678232118, 0.00518280081451, 0.00213137385435, 0.000826647446956, 0.00234011677094]
    scvalleys:
        dmean: [0.405134767294, 0.364162057638, 0.31944295764, 0.234987720847, 0.222865968943, 0.278238177299]
        dmean2: [0.671445548534, 0.596638262272, 0.503621101379, 0.3758276999, 0.351152181625, 0.437290072441]
        dvar: [0.126927927136, 0.126319795847, 0.0922679156065, 0.0584770962596, 0.066498696804, 0.152943432331]
        dvar2: [0.303533792496, 0.288885653019, 0.1951597929, 0.11769464612, 0.134084880352, 0.329419106245]
        max: [-5.41314506531, -4.85177230835, -5.21227216721, -5.5885052681, -5.33201932907, -7.51283454895]
        mean: [-7.22687244415, -6.75838136673, -6.96880865097, -7.00537347794, -6.40997934341, -9.51187610626]
        median: [-7.09892845154, -6.71325683594, -6.94406318665, -6.97040653229, -6.32191801071, -9.28197860718]
        min: [-27.379283905, -27.4101066589, -27.1383266449, -27.1373176575, -27.1512451172, -27.3343868256]
        var: [0.805948376656, 0.640499413013, 0.675523936749, 0.522443234921, 0.596401393414, 1.29318463802]

rhythm:
    beats_loudness:
        dmean: 0.00153580820188
        dmean2: 0.00259740161709
        dvar: 1.7748444634e-006
        dvar2: 4.98966619489e-006
        max: 0.0131142623723
        mean: 0.00560445059091
        median: 0.0054240883328
        min: 6.12304518199e-008
        var: 3.79090988645e-006
    bpm: 124.135993958
    bpm_confidence: 0
    first_peak_bpm: 123
    first_peak_spread: 0.505617976189
    first_peak_weight: 0.200913235545
    onset_rate: 3.46686077118
    second_peak_bpm: 94
    second_peak_spread: 0.375
    second_peak_weight: 0.194063931704
    beats_loudness_band_ratio:
        dmean: [0.0818991959095, 0.083722859621, 0.0826733633876, 0.0805252492428, 0.101562567055, 0.0983734726906]
        dmean2: [0.146227240562, 0.151660636067, 0.144043207169, 0.141815125942, 0.176388114691, 0.168002083898]
        dvar: [0.00606745108962, 0.00799250602722, 0.0105617903173, 0.0105186160654, 0.00800590589643, 0.00552343903109]
        dvar2: [0.0193421710283, 0.0224665272981, 0.0288529582322, 0.0288678593934, 0.0223436187953, 0.0159047078341]
        max: [0.608429968357, 0.527412891388, 0.659554362297, 0.63071668148, 0.87607139349, 0.677630007267]
        mean: [0.131128311157, 0.0915109440684, 0.108888290823, 0.105083622038, 0.287405312061, 0.313935309649]
        median: [0.11261484772, 0.0515303052962, 0.0776941850781, 0.0600360967219, 0.279321491718, 0.303951948881]
        min: [0.000419866933953, 0.00200380082242, 0.00440357951447, 0.00763793941587, 0.0864750668406, 0.0454527549446]
        var: [0.00819601211697, 0.00911749713123, 0.0101519534364, 0.0110654486343, 0.0105939097703, 0.0102891828865]
    beats_position: [0.359909296036, 0.684988677502, 0.99845802784, 1.3235373497, 1.63700675964, 1.95047616959, 2.27555561066, 2.60063481331, 2.92571425438, 3.25079369545, 3.56426286697, 3.87773227692, 4.20281171799, 4.52789115906, 4.85297060013, 5.17804956436, 5.50312900543, 5.8282084465, 6.14167785645, 6.45514726639, 6.78022670746, 7.10530614853, 7.41877555847, 7.73224496841, 8.05732440948, 8.37079334259, 8.68426322937, 8.99773216248, 9.31120204926, 9.64789104462, 9.98458003998, 10.321269989, 10.6695690155, 11.017868042, 11.3661680222, 11.7260770798, 12.051156044, 12.3762359619, 12.7013149261, 13.0263938904, 13.3514738083, 13.6649427414, 13.9900226593, 14.3151016235, 14.6285715103, 14.9536504745, 15.2671203613, 15.5805892944, 15.9056682587, 16.2307472229, 16.5442180634, 16.8576869965, 17.1827659607, 17.5078449249, 17.8329238892, 18.1580047607, 18.483083725, 18.8081626892, 19.1332416534, 19.4467124939, 19.760181427, 20.0852603912, 20.4103393555, 20.7354183197, 21.0488891602, 21.3623580933, 21.6874370575, 22.0125160217, 22.3375968933, 22.6510658264, 22.9645347595, 23.2780036926, 23.6030826569, 23.9165534973, 24.2416324615, 24.5667114258, 24.89179039, 25.2168693542, 25.5419502258, 25.8670291901, 26.1804981232, 26.4939670563, 26.8190479279, 27.1441268921, 27.4692058563, 27.7942848206, 28.1541938782, 28.5024929047, 28.8507938385, 29.2107028961, 29.5357818604, 29.8608608246, 30.1859397888, 30.5110206604, 30.8360996246, 31.1611785889, 31.474647522, 31.7881164551, 32.1131973267, 32.4382743835, 32.7517471313, 33.0768241882, 33.3902931213, 33.7153739929, 34.1913833618, 34.6790008545, 35.1550102234, 35.6426315308, 36.118637085, 36.5946464539, 37.0822677612, 37.5698852539, 38.0575065613, 38.5335159302, 39.0095214844, 39.4971427917, 39.9847602844, 40.4607696533, 40.9367790222, 41.4243965149, 41.9120178223, 42.3996353149, 42.8640365601, 43.340045929, 43.8160552979, 44.3036727905, 44.7796821594, 45.2672996521, 45.743309021, 46.2309303284, 46.718547821, 47.2061653137, 47.6821746826, 48.1581840515, 48.6341934204, 49.1102027893, 49.5978240967, 50.0854415894, 50.573059082, 51.0490684509, 51.5250778198, 52.0010871887, 52.4887046814, 52.9647140503, 53.4407234192, 53.9167327881, 54.4043540955, 54.8919715881, 55.3795890808, 55.8555984497, 56.3316078186, 56.819229126, 57.3068466187, 57.794467926, 58.2820854187, 58.7813148499, 59.280544281, 59.7913818359, 60.3022193909, 60.801448822, 61.3006782532, 61.7882995605, 62.2759170532, 62.7635345459, 63.2627639771, 63.7619934082, 64.2612228394, 64.7604522705, 65.2596817017, 65.7705230713, 66.2697525024, 66.7573699951, 67.2449874878, 67.7326049805, 68.2202224731, 68.7078475952, 69.1838531494, 69.659866333, 70.1358718872, 70.6234893799, 71.0995025635, 71.5871200562, 72.0631256104, 72.5391387939, 73.0267562866, 73.5143737793, 73.9903869629, 74.4663925171, 74.9540100098, 75.4300231934, 75.9060287476, 76.3820419312, 76.8580474854, 77.345664978, 77.8332901001, 78.3209075928, 78.796913147, 79.2845306396, 79.7605438232, 80.2481613159, 80.7241744995, 81.2001800537, 81.6761856079, 82.1521987915, 82.6398162842, 83.1274337769, 83.6034469604, 84.0910644531, 84.5670700073, 85.0546951294, 85.5423126221, 86.0183181763, 86.4943313599, 86.9819488525, 87.4579544067, 87.9455795288, 88.4331970215, 88.9092025757, 89.3852157593, 89.872833252, 90.3488388062, 90.8364639282, 91.3240814209, 91.788482666, 92.2644882202, 92.7404937744, 93.216506958, 93.6925125122, 94.1685256958, 94.64453125, 95.1321487427, 95.6081619263, 96.0841674805, 96.5717926025, 97.0477981567, 97.5238113403, 97.9998168945, 98.4758224487, 98.9634475708, 99.4510650635, 99.9386825562, 100.426300049, 100.902313232, 101.378318787, 101.865936279, 102.36516571, 102.852790833, 103.352012634, 103.839637756, 104.327255249, 104.803260803, 105.279273987, 105.766891479, 106.254508972, 106.742126465, 107.20652771, 107.682540894, 108.146934509, 108.622947693, 109.110565186, 109.598182678, 110.085800171, 110.573425293, 111.049430847, 111.53704834, 112.013061523, 112.500679016, 112.965080261, 113.452697754, 113.928703308, 114.404716492, 114.892333984, 115.368339539, 115.844352722, 116.331970215, 116.819587708, 117.295600891, 117.771606445, 118.259223938, 118.74684906, 119.234466553, 119.698867798, 120.186485291, 120.674102783, 121.161720276, 121.649337769, 122.160179138, 122.671020508, 123.181854248, 123.692695618, 124.191925049, 124.679542542, 125.167160034, 125.643173218, 126.13079071, 126.780952454, 127.419502258, 128.058044434, 128.708206177, 129.346755981, 129.985305786, 130.635467529, 131.274017334, 131.912567139, 132.551101685, 133.189651489, 133.839813232, 134.478363037, 135.116912842, 135.767074585, 136.40562439, 137.044174194, 137.682723999, 138.321273804, 138.971420288, 139.621582031, 140.271743774, 140.910293579, 141.548843384, 142.187393188, 142.825942993, 143.476104736, 144.114639282, 144.753189087, 145.391738892, 146.030288696, 146.668838501, 147.307388306, 147.94593811, 148.584487915, 149.234649658, 149.873199463, 150.511749268, 151.161895752, 151.800445557, 152.438995361, 153.089157104, 153.727706909, 154.366256714, 155.004806519, 155.643356323, 156.293518066, 156.932067871, 157.570602417, 158.209152222, 158.847702026, 159.49786377, 160.148025513, 160.786575317, 161.425125122, 162.075286865, 162.71383667, 163.352371216, 164.002532959, 164.641082764, 165.279632568, 165.918182373, 166.556732178, 167.195281982, 167.833831787, 168.48399353, 169.134140015, 169.784301758, 170.434463501, 171.073013306, 171.71156311, 172.338500977, 172.977050781, 173.615600586, 174.254150391, 174.892700195, 175.53125, 176.181396484, 176.819946289, 177.470108032, 178.108657837, 178.747207642, 179.397369385, 180.047531128, 180.674468994, 181.313018799, 181.951568604, 182.590103149, 183.228652954, 183.867202759, 184.540588379, 185.21395874, 185.88734436, 186.549118042, 187.199264526, 187.84942627, 188.52281189, 189.196182251, 189.869567871, 190.542938232, 191.216323853, 191.866485596, 192.516647339, 193.166793823, 193.816955566, 194.455505371, 195.094055176, 195.744216919, 196.394378662, 197.032928467, 197.671463013, 198.310012817, 198.960174561, 199.610336304, 200.248886108, 200.887435913, 201.525985718, 202.164535522, 202.803085327, 203.453231812, 204.103393555, 204.741943359, 205.380493164, 206.019042969, 206.657592773, 207.296142578, 207.934692383, 208.573242188, 209.211791992, 209.861953735, 210.51210022, 211.150650024, 211.789199829, 212.427749634, 213.066299438, 213.716461182, 214.366622925, 215.016769409, 215.643707275, 216.293869019, 216.920806885, 217.547744751, 218.174682617, 218.82484436]
    bpm_estimates: [126.047935486, 123.047264099, 126.047935486, 123.046302795, 126.048950195, 126.047935486, 123.046302795, 123.047264099, 123.046302795, 126.047935486, 126.048950195, 123.046302795, 123.047264099, 126.047935486, 126.047935486, 123.047264099, 123.046302795, 123.047264099, 126.047935486, 126.047935486, 123.047264099, 126.047935486, 123.047264099, 126.047935486, 123.046302795, 123.047264099, 123.047264099, 126.047935486, 126.047935486, 126.047935486, 126.047935486, 123.046302795, 123.047264099, 123.047264099, 126.047935486, 126.047935486, 126.047935486, 123.047264099, 126.047935486, 126.047935486, 126.047935486, 123.046302795, 123.047264099, 123.047264099, 126.047935486, 126.047935486, 123.046302795, 123.047264099, 123.046302795, 123.047264099, 120.185218811, 120.185218811, 120.185218811, 120.185218811, 123.046302795, 123.047264099, 123.047264099, 120.185218811, 120.185218811, 120.185218811, 120.185218811, 120.185218811, 120.185218811, 123.047264099, 123.047264099, 123.047264099, 123.047264099, 123.045341492, 126.048950195, 126.046928406, 126.048950195, 123.047264099, 126.046928406, 123.047264099, 126.048950195, 126.046928406, 123.047264099, 123.047264099, 126.046928406, 126.048950195, 123.047264099, 126.046928406, 126.048950195, 126.046928406, 126.048950195, 123.047264099, 123.045341492, 123.047264099, 126.048950195, 123.047264099, 126.046928406, 123.047264099, 126.046928406, 126.048950195, 126.048950195, 126.046928406, 123.047264099, 123.047264099, 126.046928406, 123.047264099, 126.048950195, 123.045341492, 123.047264099, 126.048950195, 126.046928406, 123.047264099, 126.048950195, 123.045341492, 123.047264099, 126.048950195, 126.046928406, 123.047264099, 126.048950195, 123.045341492, 123.047264099, 126.048950195, 126.048950195, 126.046928406, 126.048950195, 126.046928406, 126.048950195, 123.047264099, 126.046928406, 126.048950195, 123.045341492, 126.048950195, 126.046928406, 126.048950195, 126.048950195, 123.045341492, 123.047264099, 123.047264099, 123.047264099, 126.046928406, 126.048950195, 123.047264099, 120.185218811, 123.045341492, 120.187057495, 123.045341492, 123.047264099, 126.048950195, 126.046928406, 123.047264099, 123.047264099, 123.047264099, 126.046928406, 126.046928406, 123.047264099, 123.047264099, 123.047264099, 123.045341492, 126.048950195, 123.047264099, 126.046928406, 123.047264099, 123.047264099, 126.048950195, 126.046928406, 123.047264099, 126.048950195, 126.046928406, 123.047264099, 123.047264099, 126.046928406, 126.048950195, 123.047264099, 123.045341492, 123.047264099, 123.047264099, 123.047264099, 123.047264099, 123.047264099, 120.185218811, 123.047264099, 123.047264099, 126.046928406, 123.047264099]
    bpm_intervals: [0.325079381466, 0.313469350338, 0.325079321861, 0.313469409943, 0.313469409943, 0.325079441071, 0.325079202652, 0.325079441071, 0.325079441071, 0.313469171524, 0.313469409943, 0.325079441071, 0.325079441071, 0.325079441071, 0.325078964233, 0.325079441071, 0.325079441071, 0.313469409943, 0.313469409943, 0.325079441071, 0.325079441071, 0.313469409943, 0.313469409943, 0.325079441071, 0.313468933105, 0.31346988678, 0.313468933105, 0.31346988678, 0.336688995361, 0.336688995361, 0.336689949036, 0.348299026489, 0.348299026489, 0.348299980164, 0.359909057617, 0.325078964233, 0.325079917908, 0.325078964233, 0.325078964233, 0.325079917908, 0.313468933105, 0.325079917908, 0.325078964233, 0.31346988678, 0.325078964233, 0.31346988678, 0.313468933105, 0.325078964233, 0.325078964233, 0.313470840454, 0.313468933105, 0.325078964233, 0.325078964233, 0.325078964233, 0.325080871582, 0.325078964233, 0.325078964233, 0.325078964233, 0.313470840454, 0.313468933105, 0.325078964233, 0.325078964233, 0.325078964233, 0.313470840454, 0.313468933105, 0.325078964233, 0.325078964233, 0.325080871582, 0.313468933105, 0.313468933105, 0.313468933105, 0.325078964233, 0.313470840454, 0.325078964233, 0.325078964233, 0.325078964233, 0.325078964233, 0.325080871582, 0.325078964233, 0.313468933105, 0.313468933105, 0.325080871582, 0.325078964233, 0.325078964233, 0.325078964233, 0.359909057617, 0.348299026489, 0.348300933838, 0.359909057617, 0.325078964233, 0.325078964233, 0.325078964233, 0.325080871582, 0.325078964233, 0.325078964233, 0.313468933105, 0.313468933105, 0.325080871582, 0.325077056885, 0.313472747803, 0.325077056885, 0.313468933105, 0.325080871582, 0.476009368896, 0.487617492676, 0.476009368896, 0.487621307373, 0.476005554199, 0.476009368896, 0.487621307373, 0.487617492676, 0.487621307373, 0.476009368896, 0.476005554199, 0.487621307373, 0.487617492676, 0.476009368896, 0.476009368896, 0.487617492676, 0.487621307373, 0.487617492676, 0.464401245117, 0.476009368896, 0.476009368896, 0.487617492676, 0.476009368896, 0.487617492676, 0.476009368896, 0.487621307373, 0.487617492676, 0.487617492676, 0.476009368896, 0.476009368896, 0.476009368896, 0.476009368896, 0.487621307373, 0.487617492676, 0.487617492676, 0.476009368896, 0.476009368896, 0.476009368896, 0.487617492676, 0.476009368896, 0.476009368896, 0.476009368896, 0.487621307373, 0.487617492676, 0.487617492676, 0.476009368896, 0.476009368896, 0.487621307373, 0.487617492676, 0.487621307373, 0.487617492676, 0.499229431152, 0.499229431152, 0.510837554932, 0.510837554932, 0.499229431152, 0.499229431152, 0.487621307373, 0.487617492676, 0.487617492676, 0.499229431152, 0.499229431152, 0.499229431152, 0.499229431152, 0.499229431152, 0.510841369629, 0.499229431152, 0.487617492676, 0.487617492676, 0.487617492676, 0.487617492676, 0.48762512207, 0.476005554199, 0.476013183594, 0.476005554199, 0.487617492676, 0.476013183594, 0.487617492676, 0.476005554199, 0.476013183594, 0.487617492676, 0.487617492676, 0.476013183594, 0.476005554199, 0.487617492676, 0.476013183594, 0.476005554199, 0.476013183594, 0.476005554199, 0.487617492676, 0.48762512207, 0.487617492676, 0.476005554199, 0.487617492676, 0.476013183594, 0.487617492676, 0.476013183594, 0.476005554199, 0.476005554199, 0.476013183594, 0.487617492676, 0.487617492676, 0.476013183594, 0.487617492676, 0.476005554199, 0.48762512207, 0.487617492676, 0.476005554199, 0.476013183594, 0.487617492676, 0.476005554199, 0.48762512207, 0.487617492676, 0.476005554199, 0.476013183594, 0.487617492676, 0.476005554199, 0.48762512207, 0.487617492676, 0.464401245117, 0.476005554199, 0.476005554199, 0.476013183594, 0.476005554199, 0.476013183594, 0.476005554199, 0.487617492676, 0.476013183594, 0.476005554199, 0.48762512207, 0.476005554199, 0.476013183594, 0.476005554199, 0.476005554199, 0.48762512207, 0.487617492676, 0.487617492676, 0.487617492676, 0.476013183594, 0.476005554199, 0.487617492676, 0.499229431152, 0.48762512207, 0.499221801758, 0.48762512207, 0.487617492676, 0.476005554199, 0.476013183594, 0.487617492676, 0.487617492676, 0.487617492676, 0.464401245117, 0.476013183594, 0.464393615723, 0.476013183594, 0.487617492676, 0.487617492676, 0.487617492676, 0.48762512207, 0.476005554199, 0.487617492676, 0.476013183594, 0.487617492676, 0.464401245117, 0.487617492676, 0.476005554199, 0.476013183594, 0.487617492676, 0.476005554199, 0.476013183594, 0.487617492676, 0.487617492676, 0.476013183594, 0.476005554199, 0.487617492676, 0.48762512207, 0.487617492676, 0.464401245117, 0.487617492676, 0.487617492676, 0.487617492676, 0.487617492676, 0.510841369629, 0.510841369629, 0.510833740234, 0.510841369629, 0.499229431152, 0.487617492676, 0.487617492676, 0.476013183594, 0.487617492676, 0.650161743164, 0.638549804688, 0.638542175293, 0.650161743164, 0.638549804688, 0.638549804688, 0.650161743164, 0.638549804688, 0.638549804688, 0.638534545898, 0.638549804688, 0.650161743164, 0.638549804688, 0.638549804688, 0.650161743164, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.650146484375, 0.650161743164, 0.650161743164, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.650161743164, 0.638534545898, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.650161743164, 0.638549804688, 0.638549804688, 0.650146484375, 0.638549804688, 0.638549804688, 0.650161743164, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.650161743164, 0.638549804688, 0.638534545898, 0.638549804688, 0.638549804688, 0.650161743164, 0.650161743164, 0.638549804688, 0.638549804688, 0.650161743164, 0.638549804688, 0.638534545898, 0.650161743164, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.650161743164, 0.650146484375, 0.650161743164, 0.650161743164, 0.638549804688, 0.638549804688, 0.626937866211, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.650146484375, 0.638549804688, 0.650161743164, 0.638549804688, 0.638549804688, 0.650161743164, 0.650161743164, 0.626937866211, 0.638549804688, 0.638549804688, 0.638534545898, 0.638549804688, 0.638549804688, 0.673385620117, 0.673370361328, 0.673385620117, 0.661773681641, 0.650146484375, 0.650161743164, 0.673385620117, 0.673370361328, 0.673385620117, 0.673370361328, 0.673385620117, 0.650161743164, 0.650161743164, 0.650146484375, 0.650161743164, 0.638549804688, 0.638549804688, 0.650161743164, 0.650161743164, 0.638549804688, 0.638534545898, 0.638549804688, 0.650161743164, 0.650161743164, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.650146484375, 0.650161743164, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.650161743164, 0.650146484375, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.650161743164, 0.650161743164, 0.650146484375, 0.626937866211, 0.650161743164, 0.626937866211, 0.626937866211, 0.626937866211, 0.650161743164]
    onset_times: [0.429569154978, 0.522448956966, 0.696598649025, 1.01006805897, 1.33514738083, 1.63700675964, 1.95047616959, 2.28716564178, 2.60063481331, 2.93732428551, 3.25079369545, 3.56426310539, 3.87773251534, 4.20281171799, 4.52789115906, 4.841360569, 5.1780500412, 5.49151945114, 5.65405893326, 5.8282084465, 6.15328788757, 6.46675729752, 6.79183673859, 6.97759628296, 7.10530614853, 7.41877555847, 7.74385499954, 8.05732440948, 8.37079334259, 8.53333377838, 8.68426322937, 8.83519268036, 8.99773216248, 9.14866256714, 9.31120204926, 9.47374153137, 9.63628101349, 10.1355104446, 10.47219944, 10.7740592957, 11.2848978043, 11.6215877533, 11.749297142, 11.9118366241, 12.0279369354, 12.5619955063, 12.7245349884, 13.3514738083, 13.6765537262, 13.8507032394, 14.1641721725, 14.4776420593, 14.7911109924, 14.9652605057, 15.1161909103, 15.2787303925, 15.4412698746, 15.6038093567, 15.7663488388, 15.9172792435, 16.2307491302, 16.3932876587, 16.7183666229, 16.8925170898, 17.0434474945, 17.5194549561, 17.6819953918, 17.8561458588, 18.3205432892, 18.8081626892, 18.970703125, 19.2957820892, 19.6092510223, 19.7717914581, 19.9227218628, 20.0968704224, 20.2361907959, 20.5728797913, 20.7354202271, 20.8863487244, 21.0488891602, 21.3623580933, 21.5365085602, 21.8615875244, 22.0009078979, 22.1866664886, 22.6626758575, 22.8252162933, 22.9877548218, 23.4521541595, 23.5914745331, 23.9397735596, 24.102312088, 24.4273929596, 24.7408618927, 24.9150104523, 25.0311107635, 25.2284812927, 25.3910198212, 25.553560257, 25.7044906616, 25.8670291901, 26.0179595947, 26.1804981232, 26.4939689636, 26.9815864563, 27.1557369232, 27.2834472656, 27.4808158875, 27.7942848206, 27.9684352875, 28.4328346252, 28.7579135895, 29.2455329895, 29.5590019226, 29.8724708557, 30.1975517273, 30.5110206604, 30.8477096558, 31.1611785889, 31.4862575531, 31.7997283936, 32.1131973267, 32.4382781982, 32.6472549438, 32.7633552551, 33.239364624, 33.5760536194, 33.843082428, 34.3771438599, 34.725440979, 34.8531532288, 35.0156898499, 35.1201820374, 35.4916992188, 35.8283882141, 36.4669380188, 36.7804069519, 36.9545593262, 37.2796363831, 37.4305686951, 37.5814971924, 37.7440376282, 37.8949661255, 38.0691146851, 38.2200469971, 38.3825836182, 38.5335159302, 38.7076644897, 38.8585929871, 39.0211334229, 39.334602356, 39.4971427917, 39.9267120361, 40.1473007202, 40.6233100891, 40.9483909607, 42.0745582581, 42.3996353149, 42.5621757507, 42.7131080627, 42.8756446838, 43.0265769958, 43.1891174316, 43.3516540527, 43.5025863647, 43.6651229858, 43.8392753601, 43.9902038574, 44.1527442932, 44.4662132263, 44.6403617859, 44.953830719, 45.1163711548, 45.2905197144, 45.3833999634, 46.0916099548, 46.7069396973, 47.2061691284, 47.5312461853, 47.6937866211, 47.8331069946, 48.134967804, 48.4948768616, 48.6458053589, 48.8083457947, 48.9708862305, 49.2843551636, 49.5978240967, 50.0854415894, 50.4105224609, 50.5498428345, 51.0606803894, 51.5250778198, 51.8269386292, 52.3261680603, 52.6512489319, 52.813785553, 52.964717865, 53.1388664246, 53.3362350464, 53.6264839172, 53.8935165405, 54.1024932861, 54.2650337219, 54.4275741577, 54.9035835266, 55.3912010193, 55.5305213928, 55.6930618286, 56.0181388855, 56.1922912598, 56.3432197571, 56.6566886902, 56.8308372498, 56.9817695618, 57.3068466187, 57.4693870544, 57.9570083618, 58.2704772949, 58.7116546631, 59.2341041565, 59.3966445923, 59.5591850281, 60.035194397, 60.5228118896, 60.7898406982, 61.1381416321, 61.7766876221, 62.2991371155, 62.6242179871, 62.9376869202, 63.2627677917, 64.3773269653, 64.6675720215, 65.1784133911, 65.5150985718, 65.6544189453, 65.8169631958, 66.4671173096, 66.6296615601, 66.7921981812, 67.5816802979, 67.7558288574, 68.0692977905, 68.3827667236, 68.6962356567, 68.8703842163, 69.0213165283, 69.3347854614, 69.508934021, 69.659866333, 69.8224029541, 70.1358718872, 70.2984161377, 70.6467132568, 70.7976379395, 70.9485702515, 71.0762786865, 71.111114502, 71.238822937, 71.4245834351, 71.5871200562, 71.7380523682, 72.3998184204, 72.8758239746, 73.0499801636, 73.2009048462, 73.3634490967, 73.5143737793, 73.6769180298, 73.8278427124, 73.9903869629, 74.152923584, 74.303855896, 74.4663925171, 74.6405410767, 74.7914733887, 75.2674865723, 75.4416351318, 75.7551040649, 75.917640686, 76.0917892456, 76.1846694946, 76.5678024292, 76.7303390503, 76.8928833008, 77.3572769165, 77.49659729, 77.8448944092, 78.0074386597, 78.3325195313, 78.6343765259, 78.9362335205, 79.133605957, 79.2961425781, 79.6096115112, 79.7721557617, 79.9346923828, 80.0856246948, 80.3990936279, 80.526802063, 80.8750991821, 81.0608596802, 81.6877975464, 81.8619537354, 82.1754226685, 82.3379592896, 82.6398162842, 82.8023605347, 83.4525146484, 83.6150588989, 83.77759552, 83.9401397705, 84.1258926392, 84.4277572632, 84.6947860718, 84.9037628174, 85.0663070679, 85.2172317505, 85.7048492432, 86.1924743652, 86.3317947388, 86.4943313599, 86.8194122314, 86.993560791, 87.144493103, 87.4579620361, 87.7830352783, 88.1081161499, 88.2590484619, 88.7582778931, 89.0601348877, 89.5129241943, 90.0353775024, 90.1979141235, 90.3604507446, 90.8364639282, 91.0338287354, 91.3356933594, 91.5911102295, 91.9394073486, 92.1135635376, 92.2644882202, 92.5779571533, 92.7521057129, 92.8914260864, 93.3558273315, 93.5415878296, 93.6692962646, 94.4936065674, 94.6445388794, 95.4572372437, 96.2583236694, 96.7343292236, 97.0710220337, 97.5238113403, 98.4874343872, 98.6731948853, 99.3001327515, 99.7761459351, 100.588844299, 100.902313232, 101.064849854, 101.227394104, 101.331878662, 101.389930725, 101.877548218, 102.040092468, 102.667030334, 103.363624573, 103.688705444, 104.013786316, 104.338867188, 104.652336121, 105.75528717, 106.254508972, 106.44026947, 106.579589844, 106.742134094, 106.893058777, 107.218139648, 107.403900146, 107.705757141, 107.845077515, 108.007621765, 108.146942139, 108.297866821, 108.634559631, 108.797096252, 109.122177124, 109.296325684, 109.447257996, 109.609794617, 109.772338867, 109.934875488, 110.097412109, 110.248344421, 110.573425293, 110.898506165, 111.235191345, 111.351295471, 111.571884155, 111.69959259, 111.87374115, 112.001449585, 112.326530457, 112.535507202, 112.663223267, 112.988296509, 113.162452698, 113.278549194, 113.464309692, 113.777778625, 113.940315247, 114.25378418, 114.741409302, 114.903945923, 115.229026794, 115.519271851, 115.867576599, 116.018501282, 116.343582153, 116.506118774, 116.657051086, 116.819595337, 116.982131958, 117.156280518, 117.295600891, 117.446533203, 117.632293701, 117.794830322, 118.108299255, 118.444992065, 118.595916748, 118.874557495, 119.397003174, 119.559547424, 119.722084045, 119.884628296, 120.035552979, 120.198097229, 120.36063385, 120.523178101, 120.674102783, 120.999183655, 121.161720276, 121.649345398, 121.835098267, 123.088981628, 123.25151825, 123.4140625, 123.564987183, 123.727531433, 124.064216614, 124.203536987, 124.377685547, 124.818862915, 125.016235352, 125.341316223, 125.654785156, 125.817321777, 126.13079071, 126.304946899, 126.455871582, 126.804168701, 127.117645264, 127.40789032, 127.74458313, 128.081268311, 128.708206177, 129.985305786, 130.426483154, 130.647079468, 131.250793457, 131.691970825, 131.924179077, 132.202804565, 132.713653564, 133.038726807, 133.212875366, 133.816604614, 134.489974976, 135.116912842, 135.488433838, 135.581314087, 135.778686523, 136.370788574, 136.579772949, 136.66104126, 137.055786133, 137.357635498, 137.682723999, 137.833648682, 138.01940918, 138.344482422, 138.657958984, 139.308120728, 139.656417847, 139.935058594, 140.120819092, 140.283355713, 140.933517456, 141.223770142, 141.734603882, 141.862319946, 142.34992981, 142.489257813, 142.825942993, 143.000091553, 143.139404297, 143.650253296, 143.777954102, 144.300415039, 144.428115845, 144.613876343, 145.066665649, 145.240814209, 145.391738892, 145.716827393, 146.053512573, 146.204437256, 146.355377197, 146.842987061, 146.993927002, 147.144851685, 147.319000244, 147.469924927, 147.632476807, 147.795013428, 147.957550049, 148.108474731, 148.271026611, 148.758636475, 148.921173096, 149.246261597, 149.397186279, 149.5597229, 149.884811401, 150.047348022, 150.198272705, 150.360809326, 150.511749268, 150.674285889, 151.17350769, 151.324447632, 151.486984253, 151.812057495, 151.962997437, 152.125534058, 152.288070679, 152.4506073, 152.61315918, 152.764083862, 152.926620483, 153.077545166, 153.240097046, 153.727706909, 153.89024353, 154.05279541, 154.377868652, 154.540405273, 154.691345215, 154.865493774, 155.016418457, 155.178955078, 155.329879761, 155.492431641, 155.643356323, 155.805892944, 156.293518066, 156.456054688, 156.618591309, 156.955276489, 157.106216431, 157.257141113, 157.419677734, 157.582229614, 157.733154297, 157.895690918, 158.058227539, 158.22076416, 158.371704102, 158.534240723, 158.859313965, 159.184402466, 159.509475708, 159.822952271, 160.148025513, 160.461502075, 160.786575317, 161.11164856, 161.425125122, 161.750198364, 162.075286865, 162.400360107, 162.71383667, 163.038909912, 163.352386475, 163.514923096, 164.002532959, 164.32762146, 164.652694702, 164.966171265, 165.291244507, 165.604721069, 165.929794312, 166.243270874, 166.405807495, 166.556732178, 166.719268799, 166.881820679, 167.032745361, 167.195281982, 167.357818604, 167.520355225, 167.682907104, 167.845443726, 167.996368408, 168.158905029, 168.321456909, 168.472381592, 168.634918213, 169.110931396, 169.447616577, 169.935241699, 170.446075439, 170.689880371, 171.084625244, 171.212341309, 171.537414551, 171.699951172, 172.001815796, 172.210800171, 172.30368042, 172.477828979, 172.81451416, 173.139587402, 173.441452026, 173.766525269, 174.114822388, 174.753372192, 174.904312134, 175.055236816, 175.542861938, 175.833099365, 176.030471802, 176.181411743, 176.343948364, 176.831558228, 177.307571411, 177.458496094, 177.621047974, 177.934509277, 178.259597778, 178.584671021, 178.898147583, 179.234832764, 179.385757446, 179.884994507, 180.198455811, 180.639633179, 181.162078857, 181.313018799, 181.47555542, 181.963180542, 182.16053772, 182.450790405, 182.729431152, 183.066116333, 183.391204834, 183.704666138, 184.006530762, 184.482543945, 184.796005249, 185.771240234, 185.933792114, 187.222488403, 187.373428345, 187.84942627, 188.035186768, 188.638916016, 189.614151001, 189.799911499, 189.939224243, 190.438461304, 190.902862549, 191.053787231, 191.227935791, 192.191558838, 192.354110718, 192.458587646, 192.516647339, 193.027481079, 193.1900177, 193.793746948, 194.792205811, 195.117279053, 195.442352295, 196.0809021, 197.044540405, 197.358001709, 197.68309021, 198.321640015, 198.646713257, 198.971786499, 199.145935059, 199.459411621, 199.772872925, 200.573974609, 201.212524414, 201.537597656, 201.85105896, 202.489608765, 203.139770508, 203.45324707, 203.615783691, 203.929244995, 204.080184937, 204.242721558, 204.416870117, 204.579406738, 205.06703186, 205.217956543, 205.705581665, 206.669204712, 206.994293213, 207.319366455, 207.621231079, 207.795379639, 207.95791626, 208.282989502, 208.89831543, 209.223403931, 209.722625732, 209.873565674, 210.198638916, 210.512115479, 210.848800659, 210.999725342, 211.162261963, 211.475738525, 211.800811768, 212.125900269, 212.601898193, 212.752838135, 212.926986694, 213.077911377, 213.414596558, 213.565536499, 213.90222168, 214.215698242, 214.540771484, 214.714920044, 215.016784668, 215.34185791, 215.655334473, 215.992019653, 216.305480957, 217.257507324, 217.431655884]
    perceptual_tempo: "unknown"

sfx:
    inharmonicity:
        dmean: 0.0661906376481
        dmean2: 0.116334632039
        dvar: 0.00378062273376
        dvar2: 0.0106834117323
        max: 0.431173175573
        mean: 0.0821360945702
        median: 0.062810741365
        min: 0
        var: 0.00447856588289
    oddtoevenharmonicenergyratio:
        dmean: 3.69871020317
        dmean2: 7.01725959778
        dvar: 2567.11694336
        dvar2: 7691.68554688
        max: 3330.99462891
        mean: 2.43995785713
        median: 0.610483050346
        min: 0
        var: 1293.04931641
    pitch_after_max_to_before_max_energy_ratio: 0.266265422106
    pitch_centroid: 4846.8671875
    pitch_max_to_total: 0.784875750542
    pitch_min_to_total: 0.170809090137
    tristimulus:
        dmean: [0.156003639102, 0.281354188919, 0.194581866264]
        dmean2: [0.271016031504, 0.490189939737, 0.346507281065]
        dvar: [0.0202038493007, 0.0499793104827, 0.0258360430598]
        dvar2: [0.0554312467575, 0.14291369915, 0.0686123892665]
        max: [1, 0.985152363777, 0.831633388996]
        mean: [0.248600795865, 0.471730709076, 0.19853630662]
        median: [0.207483544946, 0.480092465878, 0.188914015889]
        min: [0.000404132209951, 0, 0]
        var: [0.0279618930072, 0.0682482942939, 0.0337085984647]

tonal:
    chords_changes_rate: 0.0729695409536
    chords_number_rate: 0.00296108284965
    chords_strength:
        dmean: 0.011086079292
        dmean2: 0.0118170818314
        dvar: 7.876422751e-005
        dvar2: 9.45845167735e-005
        max: 0.754960358143
        mean: 0.503367960453
        median: 0.508529663086
        min: 0.250996500254
        var: 0.00939813535661
    key_strength: 0.570058822632
    tuning_diatonic_strength: 0.527047455311
    tuning_equal_tempered_deviation: 0.0596131421626
    tuning_frequency: 441.527557373
    tuning_nontempered_energy_ratio: 0.775454819202
    hpcp:
        dmean: [0.234363168478, 0.201544523239, 0.181659847498, 0.18259550631, 0.178363472223, 0.164076194167, 0.15157610178, 0.153605282307, 0.17201821506, 0.181565642357, 0.152675285935, 0.141633316875, 0.164757013321, 0.178357407451, 0.175994619727, 0.182596042752, 0.169360756874, 0.150930374861, 0.128486558795, 0.124032370746, 0.143719300628, 0.153435409069, 0.135625123978, 0.155477330089, 0.18844871223, 0.166053548455, 0.152848780155, 0.16238732636, 0.149566695094, 0.172417059541, 0.195613279939, 0.189945712686, 0.195987209678, 0.199932739139, 0.214307129383, 0.237429991364]
        dmean2: [0.396241337061, 0.339416921139, 0.310820430517, 0.309171557426, 0.304615318775, 0.277500629425, 0.257438600063, 0.263649016619, 0.288609474897, 0.30408975482, 0.256048202515, 0.238896891475, 0.276817172766, 0.301895290613, 0.295993089676, 0.304171353579, 0.284063756466, 0.251859515905, 0.213862657547, 0.209113329649, 0.241266086698, 0.25532668829, 0.229515105486, 0.258822858334, 0.312698572874, 0.276559114456, 0.259515702724, 0.271865576506, 0.251663267612, 0.291230767965, 0.326770812273, 0.31579759717, 0.32637822628, 0.332862406969, 0.36397793889, 0.402439415455]
        dvar: [0.0434877276421, 0.0346798636019, 0.0341987423599, 0.0359782837331, 0.0315051674843, 0.0267445072532, 0.0249574426562, 0.027107425034, 0.0291348863393, 0.0338084250689, 0.0237348861992, 0.0241300240159, 0.0275158639997, 0.0309084001929, 0.0270443353802, 0.034053299576, 0.0308923274279, 0.0256956368685, 0.0206200405955, 0.0219230204821, 0.0239329710603, 0.026158714667, 0.0216352678835, 0.0261908359826, 0.038324136287, 0.0286064650863, 0.0273101944476, 0.0283113811165, 0.0224011112005, 0.0275860764086, 0.0353928804398, 0.0305702555925, 0.0324086360633, 0.0346127487719, 0.0416437573731, 0.0434074774384]
        dvar2: [0.106516510248, 0.0902307927608, 0.0926554128528, 0.0934155881405, 0.0855156555772, 0.074401512742, 0.0655459314585, 0.0727238357067, 0.0793776959181, 0.0853739604354, 0.0633674412966, 0.0646009892225, 0.0717690736055, 0.0828717425466, 0.072631649673, 0.0834401994944, 0.0830241143703, 0.0691486150026, 0.0526844635606, 0.0569653138518, 0.0639442577958, 0.0670623630285, 0.0559900328517, 0.0680744051933, 0.0911907106638, 0.0745744854212, 0.0696382075548, 0.0706470087171, 0.0588707588613, 0.0727693513036, 0.0895930454135, 0.0801867097616, 0.084766857326, 0.0908807888627, 0.110607974231, 0.114756517112]
        max: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        mean: [0.515628278255, 0.380829542875, 0.302549362183, 0.327645897865, 0.313690572977, 0.279711574316, 0.267023265362, 0.25587156415, 0.31049451232, 0.35102173686, 0.268634855747, 0.233605548739, 0.285110265017, 0.308769017458, 0.330326199532, 0.345369458199, 0.299156188965, 0.249592840672, 0.214622527361, 0.19387871027, 0.239455580711, 0.273852437735, 0.226486951113, 0.272633522749, 0.35356515646, 0.281027436256, 0.245279043913, 0.26750177145, 0.249718084931, 0.304133653641, 0.369930773973, 0.343906193972, 0.334338903427, 0.336160570383, 0.335901021957, 0.456402003765]
        median: [0.456815540791, 0.331991255283, 0.246459975839, 0.250426799059, 0.249291688204, 0.231235668063, 0.215604513884, 0.204748213291, 0.249797984958, 0.266824245453, 0.223235279322, 0.192341998219, 0.236272454262, 0.256165266037, 0.284417152405, 0.267514705658, 0.232996046543, 0.195639014244, 0.163060232997, 0.136818408966, 0.183612078428, 0.208356007934, 0.179601848125, 0.208576261997, 0.256178915501, 0.222585499287, 0.186638623476, 0.205189138651, 0.20019826293, 0.249902814627, 0.295745909214, 0.285949766636, 0.279212772846, 0.278822183609, 0.273644208908, 0.404981791973]
        min: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        var: [0.096634849906, 0.0618142858148, 0.0523886494339, 0.0671739727259, 0.0560476444662, 0.0410460717976, 0.0433379374444, 0.0393875911832, 0.0511820465326, 0.0736182704568, 0.0368833653629, 0.0321528166533, 0.04316553846, 0.0482301451266, 0.0473328754306, 0.0674075931311, 0.0515243783593, 0.0388237498701, 0.0336691066623, 0.0355236753821, 0.0399993099272, 0.0531551241875, 0.034480497241, 0.0489668734372, 0.0846663191915, 0.048001550138, 0.0435911491513, 0.0493911355734, 0.037729177624, 0.0506750419736, 0.07507314533, 0.0581776462495, 0.0551310181618, 0.0576331689954, 0.060895845294, 0.0797387436032]
    chords_histogram: [24.915397644, 22.6099834442, 0.972927212715, 5.24534702301, 1.88240265846, 1.71319794655, 0.634517788887, 17.3646354675, 1.20558381081, 0.888324856758, 2.03045678139, 0.211505919695, 0, 0, 0, 0, 2.51692056656, 1.29018616676, 2.13620972633, 0.0846023708582, 0.0423011854291, 3.93401026726, 4.31472063065, 6.00676822662]
    thpcp: [1, 0.738573789597, 0.586758673191, 0.635430455208, 0.60836571455, 0.542467474937, 0.517859995365, 0.49623259902, 0.602167367935, 0.680765092373, 0.520985484123, 0.45305031538, 0.552937626839, 0.598820924759, 0.640628576279, 0.669803202152, 0.580178022385, 0.484055757523, 0.416234970093, 0.376004815102, 0.46439576149, 0.531104385853, 0.439244627953, 0.528740465641, 0.685697734356, 0.545019447803, 0.475689679384, 0.518788039684, 0.484298676252, 0.589831233025, 0.71743696928, 0.66696536541, 0.648410737514, 0.65194362402, 0.651440262794, 0.885137677193]
    chords_key: "D"
    chords_scale: "minor"
    key_key: "D"
    key_scale: "minor"
    chords_progression: ["Am", "Am", "Am", "Am", "Am", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "C#", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "D", "G", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "F", "A#m", "A#m", "A#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "C#m", "C#m", "A", "C#m", "A", "A", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "D", "C#m", "C#m", "C#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "C#m", "C#m", "C#m", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Gm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A#", "A#", "A#", "A", "A", "A", "A", "A#", "A#", "A#", "A", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "C", "C", "C", "C", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A#", "A#", "A#", "Dm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#m", "A#", "A#", "A#", "A#m", "A#m", "A#m", "A#m", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F#m", "F#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A#", "A#", "A#", "A#", "A#", "A#", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A#", "A#", "A", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#m", "A#m", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "D", "D", "C#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "C", "C", "C", "C", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#m", "A#", "A#", "A#", "A#m", "A#", "A#", "A#m", "A#m", "A#m", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F#m", "Dm", "Dm", "Dm", "Dm", "F#m", "D", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#m", "A#m", "A#m", "A#m", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A#", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Fm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "E", "F", "F", "F", "F", "F", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "A", "A", "A", "A", "Am", "Am", "A", "A", "A", "C#m", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "A#", "A#", "A#", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Gm", "Gm", "Gm", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "F", "F", "F", "F", "F", "F", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "C#", "C#", "C#", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Gm", "Gm", "Em", "Em", "Em", "Em", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Em", "Em", "Gm", "Gm", "Gm", "Gm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "Dm", "D", "D", "D", "D", "D", "D", "D", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "A#", "A#", "A#", "A#", "A#", "A#", "Gm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#m", "A#", "A#", "A#", "A#", "A#", "A#", "Am", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "Dm", "Dm", "Dm", "Dm", "Am", "Am", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "A#", "A#", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "G#", "G#", "G#", "G#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "A#m", "A#m", "A#m", "A#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "Em", "Fm", "F", "Fm", "F", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#", "A#", "A#", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Fm", "F", "F", "Fm", "Fm", "Fm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "C#", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "A#", "F", "F", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "F", "A#", "A#", "A#", "A#", "A#", "A#", "A#m", "A#m", "A#m", "A#m", "A#m", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "C#", "C#", "C#", "D", "C#", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Fm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "Dm", "Dm", "A", "A", "A", "A", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Am", "Am", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Gm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "D", "Am", "Am", "Am", "Am", "D", "Am", "D", "Am", "Am", "Am", "D", "D", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "C#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "A#", "Gm", "Gm", "Gm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A#", "Dm", "Dm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Fm", "F", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C", "C", "C", "Fm", "C", "Gm", "C", "C#", "Gm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "A#", "A#", "A#", "Gm", "Gm", "A#", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A#", "Dm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "F", "A#", "A#", "A#m", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "G", "G", "G", "G", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "E", "E", "E", "E", "E"]
