
metadata:
    version:
        essentia: "2.1-beta2"
    audio_properties:
        analysis_sample_rate: 44100
        bitrate: 320
        channels: 2
        equal_loudness: 1
        length: 235.702850342
        replay_gain: -15.6453857422
        downmix: "mix"
    tags:
        album: "The Poison"
        artist: "Bullet For My Valentine"
        comment: ""
        date: ""
        genre: "Metal"
        title: "10 Years Today"
        tracknumber: "11"

configuration:
    average_loudness:
        compute: 1
        frameSize: 88200
        hopSize: 44100
        silentFrames: "noise"
        windowType: "hann"
    general:
        analysisSampleRate: 44100
        endTime: 2000
        equalLoudness: 1
        nequalLoudness: 0
        shortSound: 0
        startTime: 0
    lowlevel:
        compute: 1
        frameSize: 2048
        hopSize: 1024
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        mfccStats: ["mean", "cov", "icov"]
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    panning:
        compute: 0
        frameSize: 8192
        hopSize: 2048
        zeroPadding: 8192
        silentFrames: "noise"
        windowType: "hann"
        stats: ["copy"]
    rhythm:
        compute: 1
        maxTempo: 208
        minTempo: 40
        method: "degara"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    segmentation:
        compute: 0
        cpw: 5
        inc1: 300
        inc2: 50
        minimumSegmentsLength: 10
        size1: 1000
        size2: 600
    sfx:
        compute: 1
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    svm:
        compute: 0
    tonal:
        compute: 1
        frameSize: 4096
        hopSize: 2048
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]

lowlevel:
    average_loudness: 0.963881850243
    barkbands_kurtosis:
        dmean: 0.57872313261
        dmean2: 0.958351194859
        dvar: 0.706679224968
        dvar2: 1.72679364681
        max: 23.293806076
        mean: -0.78464525938
        median: -1.04252147675
        min: -1.90631222725
        var: 1.1018705368
    barkbands_skewness:
        dmean: 0.35733217001
        dmean2: 0.565936326981
        dvar: 0.109594896436
        dvar2: 0.270127266645
        max: 4.42495584488
        mean: -0.469338715076
        median: -0.496882259846
        min: -3.50581169128
        var: 0.355739474297
    barkbands_spread:
        dmean: 5.45006370544
        dmean2: 8.72276306152
        dvar: 24.2069244385
        dvar2: 62.1995735168
        max: 78.6027297974
        mean: 35.0485725403
        median: 34.4254989624
        min: 3.25903058052
        var: 85.770614624
    dissonance:
        dmean: 0.0111556882039
        dmean2: 0.0188175719231
        dvar: 0.000114524322271
        dvar2: 0.000317400874337
        max: 0.499999970198
        mean: 0.480570852757
        median: 0.484117716551
        min: 0.38304823637
        var: 0.000219915804337
    hfc:
        dmean: 3.29913663864
        dmean2: 5.54672384262
        dvar: 15.9367160797
        dvar2: 42.528678894
        max: 46.6011695862
        mean: 13.0152206421
        median: 12.3408412933
        min: 1.17582678518e-016
        var: 29.2079296112
    pitch:
        dmean: 978.552062988
        dmean2: 1877.34838867
        dvar: 1956588.875
        dvar2: 4522115.5
        max: 5356.35888672
        mean: 1734.87329102
        median: 535.213134766
        min: 73.338760376
        var: 2758145.5
    pitch_instantaneous_confidence:
        dmean: 0.0762103050947
        dmean2: 0.124892748892
        dvar: 0.00383577635512
        dvar2: 0.00984855554998
        max: 0.82037872076
        mean: 0.376826137304
        median: 0.368151545525
        min: 0.132760345936
        var: 0.0104294680059
    pitch_salience:
        dmean: 0.0544721595943
        dmean2: 0.0876072198153
        dvar: 0.00223583518527
        dvar2: 0.005468334537
        max: 0.834877729416
        mean: 0.653966426849
        median: 0.664528250694
        min: 0.208036318421
        var: 0.00652332091704
    silence_rate_20dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_30dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_60dB:
        dmean: 0.0360555611551
        dmean2: 0.0721182301641
        dvar: 0.0347618944943
        dvar2: 0.0808962136507
        max: 1
        mean: 0.0728920400143
        median: 0
        min: 0
        var: 0.0675763189793
    spectral_centroid:
        dmean: 284.381011963
        dmean2: 454.230834961
        dvar: 85107.1171875
        dvar2: 198668.65625
        max: 11228.234375
        mean: 2193.0637207
        median: 2195.54931641
        min: 249.901229858
        var: 228063.90625
    spectral_complexity:
        dmean: 4.3576002121
        dmean2: 7.02778339386
        dvar: 15.1283845901
        dvar2: 36.6591949463
        max: 51
        mean: 22.8480110168
        median: 23
        min: 0
        var: 53.1847915649
    spectral_crest:
        dmean: 1.71474981308
        dmean2: 2.82668614388
        dvar: 2.75546002388
        dvar2: 6.99992084503
        max: 22.8618888855
        mean: 6.15489435196
        median: 5.48708438873
        min: 2.45662164688
        var: 6.00340414047
    spectral_decrease:
        dmean: 2.56368176688e-010
        dmean2: 4.12414685735e-010
        dvar: 7.87171372664e-020
        dvar2: 2.00667088968e-019
        max: -8.90435052341e-029
        mean: -1.26820864921e-009
        median: -1.23311383327e-009
        min: -4.00509314602e-009
        var: 2.25399737584e-019
    spectral_energy:
        dmean: 0.00121966877487
        dmean2: 0.00198718276806
        dvar: 1.78804259576e-006
        dvar2: 4.60519322587e-006
        max: 0.0178617816418
        mean: 0.00596703542396
        median: 0.00583094544709
        min: 1.10011717594e-020
        var: 4.755588634e-006
    spectral_energyband_high:
        dmean: 0.000365322310245
        dmean2: 0.000632050447166
        dvar: 2.65905839569e-007
        dvar2: 7.29099326691e-007
        max: 0.007577938959
        mean: 0.000832109479234
        median: 0.000686668558046
        min: 7.90133180089e-021
        var: 3.05887709828e-007
    spectral_energyband_low:
        dmean: 0.000221093461732
        dmean2: 0.000348451227183
        dvar: 7.85784095569e-008
        dvar2: 1.8001509261e-007
        max: 0.00614768266678
        mean: 0.000486664212076
        median: 0.000409356725868
        min: 1.14162826866e-022
        var: 1.74459785285e-007
    spectral_energyband_middle_high:
        dmean: 0.000773450708948
        dmean2: 0.00124321342446
        dvar: 5.92397441324e-007
        dvar2: 1.47029618347e-006
        max: 0.0128336222842
        mean: 0.00326889124699
        median: 0.00307129323483
        min: 1.67398283377e-021
        var: 2.20932429329e-006
    spectral_energyband_middle_low:
        dmean: 0.000597493082751
        dmean2: 0.000942685524933
        dvar: 6.96525432886e-007
        dvar2: 1.75771344857e-006
        max: 0.0112074492499
        mean: 0.00156034796964
        median: 0.00114843831398
        min: 3.97580165946e-022
        var: 1.63384174812e-006
    spectral_flatness_db:
        dmean: 0.012105718255
        dmean2: 0.0191392246634
        dvar: 0.000118986463349
        dvar2: 0.000277486658888
        max: 0.302603691816
        mean: 0.143133535981
        median: 0.139381825924
        min: 0.055963139981
        var: 0.000596262747422
    spectral_flux:
        dmean: 0.00730226328596
        dmean2: 0.0112284403294
        dvar: 5.28119126102e-005
        dvar2: 0.000104756836663
        max: 0.0984827727079
        mean: 0.0463055893779
        median: 0.0454572662711
        min: 1.04886467567e-010
        var: 0.000166398313013
    spectral_kurtosis:
        dmean: 0.808196902275
        dmean2: 1.38454020023
        dvar: 0.646725893021
        dvar2: 1.83239281178
        max: 23.9576225281
        mean: 2.37806868553
        median: 2.24877882004
        min: -1.15230882168
        var: 1.4487016201
    spectral_rms:
        dmean: 0.00023946906731
        dmean2: 0.000384874758311
        dvar: 5.94349529592e-008
        dvar2: 1.49506973912e-007
        max: 0.00417446158826
        mean: 0.00236481102183
        median: 0.00238510523923
        min: 3.27610291326e-012
        var: 2.2917626552e-007
    spectral_rolloff:
        dmean: 297.063537598
        dmean2: 483.291931152
        dvar: 120492.21875
        dvar2: 251845.390625
        max: 18303.2226563
        mean: 3859.27539063
        median: 3854.44335938
        min: 172.265625
        var: 273835.5
    spectral_skewness:
        dmean: 0.142703279853
        dmean2: 0.235055416822
        dvar: 0.0177927874029
        dvar2: 0.0445973277092
        max: 3.56506538391
        mean: 0.983775019646
        median: 0.975766062737
        min: -0.0295429099351
        var: 0.0657960548997
    spectral_spread:
        dmean: 375850.0625
        dmean2: 558953.5
        dvar: 309797126144
        dvar2: 477604020224
        max: 39379544
        mean: 4422055
        median: 4325041
        min: 2150688.25
        var: 1.01117276979e+012
    spectral_strongpeak:
        dmean: 0.64504212141
        dmean2: 1.12460315228
        dvar: 0.669544041157
        dvar2: 1.75153362751
        max: 8.01029396057
        mean: 0.931403696537
        median: 0.602316021919
        min: 1.48860346272e-009
        var: 0.986679494381
    zerocrossingrate:
        dmean: 0.00791827589273
        dmean2: 0.00987516343594
        dvar: 6.8935820309e-005
        dvar2: 8.98867438082e-005
        max: 0.4912109375
        mean: 0.118900477886
        median: 0.11962890625
        min: 0.0244140625
        var: 0.000388524262235
    barkbands:
        dmean: [9.6987001541e-008, 4.96158318128e-005, 0.000156654219609, 0.000125075705, 0.000227576412726, 0.000130981876282, 0.000111244007712, 9.69883185462e-005, 0.000212187835132, 0.000161846852279, 9.44364292081e-005, 5.88769398746e-005, 8.97986901691e-005, 8.54940371937e-005, 0.000113695161417, 0.000128143423353, 0.000183467534953, 0.000237223168369, 0.000311633601086, 0.000290671538096, 0.00017385634419, 7.72989442339e-005, 1.35793425216e-005, 3.38649670084e-006, 1.74038234491e-006, 3.87668883661e-008, 4.69058292207e-010]
        dmean2: [1.7016759557e-007, 7.78561588959e-005, 0.000249484408414, 0.000200927082915, 0.000386023777537, 0.000215007021325, 0.000187816098332, 0.000150741136167, 0.000317614380037, 0.000251168996328, 0.000145740021253, 9.57102311077e-005, 0.000138094066642, 0.00013808683434, 0.000183474781807, 0.000210103113204, 0.000305784808006, 0.000395776820369, 0.000524922332261, 0.000499245128594, 0.000301063992083, 0.000130754182464, 2.2850035748e-005, 5.33559068572e-006, 2.59929902313e-006, 5.98342353442e-008, 8.19188050727e-010]
        dvar: [2.29723619278e-014, 5.61096724638e-009, 3.68526045236e-008, 3.93015859856e-008, 2.58948574583e-007, 7.31073797056e-008, 6.9081515619e-008, 6.86231018676e-008, 1.95363895727e-007, 1.27768842617e-007, 4.91902554245e-008, 2.03968166801e-008, 3.26184874666e-008, 2.89408763621e-008, 8.63200924073e-008, 4.2291397051e-008, 5.54427082022e-008, 6.81362877231e-008, 9.79509309218e-008, 1.27442305597e-007, 4.72676369156e-008, 1.52746117976e-008, 4.23753920842e-010, 6.14115217012e-011, 2.42128192496e-011, 1.44563706031e-014, 2.48267631587e-018]
        dvar2: [7.21627889822e-014, 1.34306574751e-008, 9.13938151825e-008, 8.35679401234e-008, 7.03020702986e-007, 1.92828551349e-007, 1.78910909199e-007, 1.40077304422e-007, 4.20258430722e-007, 2.97938612448e-007, 1.09798065751e-007, 5.11406703652e-008, 7.2525097039e-008, 7.21982260643e-008, 2.06705621508e-007, 1.01658550022e-007, 1.46065346485e-007, 1.86034739613e-007, 2.66446448904e-007, 3.48989857457e-007, 1.30764775008e-007, 3.78824154268e-008, 1.07710762531e-009, 1.1483185236e-010, 4.51173612359e-011, 3.22962854648e-014, 6.55603625252e-018]
        max: [1.30113596697e-006, 0.000714000430889, 0.00320830056444, 0.00554828252643, 0.00536699360237, 0.00631100684404, 0.00559909362346, 0.0074167419225, 0.0109073966742, 0.00853304285556, 0.00632938463241, 0.0036385958083, 0.00343321543187, 0.00393025297672, 0.0092547852546, 0.00725561147556, 0.00810648407787, 0.00374271487817, 0.00570062082261, 0.00815873406827, 0.00226482283324, 0.00197764369659, 0.00030957441777, 0.000292857730528, 0.00010506833496, 3.69002941625e-006, 4.06419147225e-008]
        mean: [1.13207683228e-007, 7.59637769079e-005, 0.000299189967336, 0.000195832544705, 0.000286153692286, 0.000224698946113, 0.000152423745021, 0.000179989292519, 0.000415632908698, 0.000273885030765, 0.000153562505147, 9.05854903976e-005, 0.000150998457684, 0.000139863681397, 0.000180119372089, 0.00026040780358, 0.00038761793985, 0.000538052991033, 0.000802125374321, 0.0006148009561, 0.000377261225367, 0.000133212204673, 2.50699886237e-005, 6.53250572213e-006, 2.87691773337e-006, 6.25006393307e-008, 4.66909177987e-010]
        median: [2.78918719232e-008, 4.5779033826e-005, 0.000230498946621, 0.000124731304822, 0.00014652646496, 0.000140339077916, 8.46932380227e-005, 5.9889665863e-005, 0.000134096029797, 8.40803841129e-005, 5.26990661456e-005, 4.784547491e-005, 5.67032693652e-005, 6.4153704443e-005, 8.13736551208e-005, 0.000199587069801, 0.000311353884172, 0.00045356337796, 0.000722734956071, 0.000503633287735, 0.000319929793477, 8.62469169078e-005, 1.5874784367e-005, 3.74002252101e-006, 1.26920394905e-006, 2.33385399895e-008, 2.03080552375e-010]
        min: [9.87350378546e-024, 4.34482151392e-023, 4.67478593781e-023, 2.41216057441e-023, 6.45487202746e-023, 4.1108551513e-023, 3.70346024303e-023, 4.39829019053e-023, 1.50112884391e-022, 6.61431280709e-023, 1.0469298715e-022, 7.29487446962e-023, 1.1123567328e-022, 1.89113927731e-022, 1.00107673185e-022, 1.31351664228e-022, 1.56862933654e-022, 3.11840098469e-022, 2.90733310846e-022, 3.61086425485e-022, 3.52284227152e-022, 7.07503521742e-022, 6.4698721229e-022, 9.49217722757e-022, 1.28992263302e-021, 1.56457274871e-021, 2.42334919689e-021]
        var: [2.71769928203e-014, 7.74318120733e-009, 7.49803632516e-008, 8.10850551147e-008, 2.26119880153e-007, 9.00487506783e-008, 6.67746533622e-008, 2.80117177454e-007, 6.79230765854e-007, 2.84283885321e-007, 1.05041479515e-007, 2.56384424802e-008, 6.65529711341e-008, 4.7238064127e-008, 1.33458343043e-007, 8.02685846679e-008, 9.97485187781e-008, 1.28539653588e-007, 1.850846445e-007, 1.82223331535e-007, 5.61552226941e-008, 2.19093010401e-008, 7.64978302925e-010, 1.51375856294e-010, 5.06514552523e-011, 2.23005038643e-014, 1.87673218918e-018]
    frequency_bands:
        dmean: [9.6987001541e-008, 4.96158318128e-005, 0.000156654219609, 0.000125075705, 0.000227576412726, 0.000130981876282, 0.000111244007712, 9.69883185462e-005, 0.000212187835132, 0.000161846852279, 9.44364292081e-005, 5.88769398746e-005, 8.97986901691e-005, 8.54940371937e-005, 0.000113695161417, 0.000128143423353, 0.000183467534953, 0.000237223168369, 0.000311633601086, 0.000290671538096, 0.00017385634419, 7.72989442339e-005, 1.35793425216e-005, 3.38649670084e-006, 1.74038234491e-006, 3.87668883661e-008, 4.69058292207e-010, 6.73245001415e-011]
        dmean2: [1.7016759557e-007, 7.78561588959e-005, 0.000249484408414, 0.000200927082915, 0.000386023777537, 0.000215007021325, 0.000187816098332, 0.000150741136167, 0.000317614380037, 0.000251168996328, 0.000145740021253, 9.57102311077e-005, 0.000138094066642, 0.00013808683434, 0.000183474781807, 0.000210103113204, 0.000305784808006, 0.000395776820369, 0.000524922332261, 0.000499245128594, 0.000301063992083, 0.000130754182464, 2.2850035748e-005, 5.33559068572e-006, 2.59929902313e-006, 5.98342353442e-008, 8.19188050727e-010, 1.24567189896e-010]
        dvar: [2.29723619278e-014, 5.61096724638e-009, 3.68526045236e-008, 3.93015859856e-008, 2.58948574583e-007, 7.31073797056e-008, 6.9081515619e-008, 6.86231018676e-008, 1.95363895727e-007, 1.27768842617e-007, 4.91902554245e-008, 2.03968166801e-008, 3.26184874666e-008, 2.89408763621e-008, 8.63200924073e-008, 4.2291397051e-008, 5.54427082022e-008, 6.81362877231e-008, 9.79509309218e-008, 1.27442305597e-007, 4.72676369156e-008, 1.52746117976e-008, 4.23753920842e-010, 6.14115217012e-011, 2.42128192496e-011, 1.44563706031e-014, 2.48267631587e-018, 8.08926416645e-021]
        dvar2: [7.21627889822e-014, 1.34306574751e-008, 9.13938151825e-008, 8.35679401234e-008, 7.03020702986e-007, 1.92828551349e-007, 1.78910909199e-007, 1.40077304422e-007, 4.20258430722e-007, 2.97938612448e-007, 1.09798065751e-007, 5.11406703652e-008, 7.2525097039e-008, 7.21982260643e-008, 2.06705621508e-007, 1.01658550022e-007, 1.46065346485e-007, 1.86034739613e-007, 2.66446448904e-007, 3.48989857457e-007, 1.30764775008e-007, 3.78824154268e-008, 1.07710762531e-009, 1.1483185236e-010, 4.51173612359e-011, 3.22962854648e-014, 6.55603625252e-018, 2.56269423342e-020]
        max: [1.30113596697e-006, 0.000714000430889, 0.00320830056444, 0.00554828252643, 0.00536699360237, 0.00631100684404, 0.00559909362346, 0.0074167419225, 0.0109073966742, 0.00853304285556, 0.00632938463241, 0.0036385958083, 0.00343321543187, 0.00393025297672, 0.0092547852546, 0.00725561147556, 0.00810648407787, 0.00374271487817, 0.00570062082261, 0.00815873406827, 0.00226482283324, 0.00197764369659, 0.00030957441777, 0.000292857730528, 0.00010506833496, 3.69002941625e-006, 4.06419147225e-008, 1.27727095567e-009]
        mean: [1.13207683228e-007, 7.59637769079e-005, 0.000299189967336, 0.000195832544705, 0.000286153692286, 0.000224698946113, 0.000152423745021, 0.000179989292519, 0.000415632908698, 0.000273885030765, 0.000153562505147, 9.05854903976e-005, 0.000150998457684, 0.000139863681397, 0.000180119372089, 0.00026040780358, 0.00038761793985, 0.000538052991033, 0.000802125374321, 0.0006148009561, 0.000377261225367, 0.000133212204673, 2.50699886237e-005, 6.53250572213e-006, 2.87691773337e-006, 6.25006393307e-008, 4.66909177987e-010, 5.31856086949e-011]
        median: [2.78918719232e-008, 4.5779033826e-005, 0.000230498946621, 0.000124731304822, 0.00014652646496, 0.000140339077916, 8.46932380227e-005, 5.9889665863e-005, 0.000134096029797, 8.40803841129e-005, 5.26990661456e-005, 4.784547491e-005, 5.67032693652e-005, 6.4153704443e-005, 8.13736551208e-005, 0.000199587069801, 0.000311353884172, 0.00045356337796, 0.000722734956071, 0.000503633287735, 0.000319929793477, 8.62469169078e-005, 1.5874784367e-005, 3.74002252101e-006, 1.26920394905e-006, 2.33385399895e-008, 2.03080552375e-010, 2.29651211242e-011]
        min: [9.87350378546e-024, 4.34482151392e-023, 4.67478593781e-023, 2.41216057441e-023, 6.45487202746e-023, 4.1108551513e-023, 3.70346024303e-023, 4.39829019053e-023, 1.50112884391e-022, 6.61431280709e-023, 1.0469298715e-022, 7.29487446962e-023, 1.1123567328e-022, 1.89113927731e-022, 1.00107673185e-022, 1.31351664228e-022, 1.56862933654e-022, 3.11840098469e-022, 2.90733310846e-022, 3.61086425485e-022, 3.52284227152e-022, 7.07503521742e-022, 6.4698721229e-022, 9.49217722757e-022, 1.28992263302e-021, 1.56457274871e-021, 2.42334919689e-021, 7.10235378611e-022]
        var: [2.71769928203e-014, 7.74318120733e-009, 7.49803632516e-008, 8.10850551147e-008, 2.26119880153e-007, 9.00487506783e-008, 6.67746533622e-008, 2.80117177454e-007, 6.79230765854e-007, 2.84283885321e-007, 1.05041479515e-007, 2.56384424802e-008, 6.65529711341e-008, 4.7238064127e-008, 1.33458343043e-007, 8.02685846679e-008, 9.97485187781e-008, 1.28539653588e-007, 1.850846445e-007, 1.82223331535e-007, 5.61552226941e-008, 2.19093010401e-008, 7.64978302925e-010, 1.51375856294e-010, 5.06514552523e-011, 2.23005038643e-014, 1.87673218918e-018, 6.5448694952e-021]
    mfcc:
        mean: [-674.258911133, 84.5661239624, -53.1530723572, 61.1723175049, -21.8730392456, -1.32403123379, -1.20117259026, 1.79446077347, 0.295783549547, -3.8916208744, -2.21026849747, -6.19422197342, -5.34387016296]
        cov: [[2190.71655273, 73.7373352051, -40.0378608704, 38.1615066528, -51.2289505005, 53.0078086853, -16.4693202972, 93.0936508179, 18.2850418091, 67.0181655884, -2.68804812431, -19.7191905975, -5.72825241089], [73.7373352051, 421.762451172, -191.406768799, 92.5976867676, -56.2948608398, -2.54377388954, 31.6464481354, 2.58471012115, 0.673633158207, -12.9105653763, 9.60716247559, -2.17329788208, -22.5344562531], [-40.0378608704, -191.406768799, 382.837890625, 20.3379077911, 108.050735474, -2.3442838192, -22.805431366, -7.76361703873, -0.680550932884, 9.05209445953, 0.967761397362, 27.8423461914, 37.7158546448], [38.1615066528, 92.5976867676, 20.3379077911, 231.405151367, 50.820941925, 10.8080091476, -5.60296344757, -32.3586158752, 18.2384319305, -25.9103965759, 7.29595136642, 23.6211433411, 42.5142784119], [-51.2289505005, -56.2948608398, 108.050735474, 50.820941925, 147.498626709, 16.7180652618, 0.445196330547, -23.5886821747, 9.43470096588, 3.74919223785, -0.594267070293, 15.0275497437, 11.7031173706], [53.0078086853, -2.54377388954, -2.3442838192, 10.8080091476, 16.7180652618, 114.527999878, 56.6533546448, 42.6939086914, -13.2815437317, 6.76201152802, 3.79143333435, 2.48703455925, 11.0114278793], [-16.4693202972, 31.6464481354, -22.805431366, -5.60296344757, 0.445196330547, 56.6533546448, 120.178749084, 49.9602203369, 8.66613292694, -11.0280056, 3.31314182281, 13.56229496, 2.85094547272], [93.0936508179, 2.58471012115, -7.76361703873, -32.3586158752, -23.5886821747, 42.6939086914, 49.9602203369, 116.355552673, 36.7141914368, 40.0062103271, -0.84636259079, -2.17096924782, 3.89974164963], [18.2850418091, 0.673633158207, -0.680550932884, 18.2384319305, 9.43470096588, -13.2815437317, 8.66613292694, 36.7141914368, 96.7653045654, 47.7435798645, 10.7461671829, -1.77290487289, -1.2511305809], [67.0181655884, -12.9105653763, 9.05209445953, -25.9103965759, 3.74919223785, 6.76201152802, -11.0280056, 40.0062103271, 47.7435798645, 105.228340149, 30.4624137878, 5.5807466507, -13.0194330215], [-2.68804812431, 9.60716247559, 0.967761397362, 7.29595136642, -0.594267070293, 3.79143333435, 3.31314182281, -0.84636259079, 10.7461671829, 30.4624137878, 72.454460144, 36.8442611694, 12.8220481873], [-19.7191905975, -2.17329788208, 27.8423461914, 23.6211433411, 15.0275497437, 2.48703455925, 13.56229496, -2.17096924782, -1.77290487289, 5.5807466507, 36.8442611694, 74.7691268921, 38.7185401917], [-5.72825241089, -22.5344562531, 37.7158546448, 42.5142784119, 11.7031173706, 11.0114278793, 2.85094547272, 3.89974164963, -1.2511305809, -13.0194330215, 12.8220481873, 38.7185401917, 79.0295791626]]
        icov: [[0.000498678011354, -4.90738602821e-005, -4.69654196422e-006, -0.000206555938348, 0.000166263867868, -0.000198468726012, 0.000302577158436, -0.000441801937995, 0.000162390904734, -0.000260159780737, 8.83788161445e-005, 4.44794495706e-005, 7.30103201931e-005], [-4.90738602821e-005, 0.00396914361045, 0.0017102798447, -0.00244698952883, 0.000686646089889, 0.00115688238293, -0.0012202168582, -0.000676989962813, 0.00116816838272, -0.000381371326512, -0.000464012788143, -0.000287560018478, 0.00161474396009], [-4.69654196422e-006, 0.0017102798447, 0.00435445271432, -0.000657840922941, -0.00256677158177, 0.00110762927216, 0.000268631498329, -0.00115994911175, 0.00115320156328, -0.000456868147012, 0.000124200247228, -0.000575360551011, -0.000758847338147], [-0.000206555938348, -0.00244698952883, -0.000657840922941, 0.0076218387112, -0.00194927875418, -0.00243082735687, 0.00159404426813, 0.00258061778732, -0.0039813159965, 0.00258266017772, 1.8214353986e-005, -0.000551822013222, -0.00342661142349], [0.000166263867868, 0.000686646089889, -0.00256677158177, -0.00194927875418, 0.0108362184837, -0.00280383042991, -0.00090788572561, 0.00382213341072, -0.00203448603861, -0.00143677170854, 0.00207434454933, -0.00187436654232, 0.00142439629417], [-0.000198468726012, 0.00115688238293, 0.00110762927216, -0.00243082735687, -0.00280383042991, 0.0160862188786, -0.00699343672022, -0.00490857986733, 0.00749637559056, -0.00363493198529, -0.00175122765359, 0.00405675079674, -0.00242060027085], [0.000302577158436, -0.0012202168582, 0.000268631498329, 0.00159404426813, -0.00090788572561, -0.00699343672022, 0.015840863809, -0.00552140641958, -0.00393018359318, 0.00692627765238, -0.00073320500087, -0.00507454341277, 0.0031820689328], [-0.000441801937995, -0.000676989962813, -0.00115994911175, 0.00258061778732, 0.00382213341072, -0.00490857986733, -0.00552140641958, 0.0184162631631, -0.00570640759543, -0.00554550904781, 0.00414073513821, 0.000499636342283, -0.00357189774513], [0.000162390904734, 0.00116816838272, 0.00115320156328, -0.0039813159965, -0.00203448603861, 0.00749637559056, -0.00393018359318, -0.00570640759543, 0.0191173069179, -0.00839009229094, -0.00111621478572, 0.0038452190347, -0.00116588978563], [-0.000260159780737, -0.000381371326512, -0.000456868147012, 0.00258266017772, -0.00143677170854, -0.00363493198529, 0.00692627765238, -0.00554550904781, -0.00839009229094, 0.020068904385, -0.0072512999177, -0.00244066142477, 0.00498966500163], [8.83788161445e-005, -0.000464012788143, 0.000124200247228, 1.8214353986e-005, 0.00207434454933, -0.00175122765359, -0.00073320500087, 0.00414073513821, -0.00111621478572, -0.0072512999177, 0.0227889791131, -0.0108461733907, -3.18447819154e-005], [4.44794495706e-005, -0.000287560018478, -0.000575360551011, -0.000551822013222, -0.00187436654232, 0.00405675079674, -0.00507454341277, 0.000499636342283, 0.0038452190347, -0.00244066142477, -0.0108461733907, 0.0263146255165, -0.0111102638766], [7.30103201931e-005, 0.00161474396009, -0.000758847338147, -0.00342661142349, 0.00142439629417, -0.00242060027085, 0.0031820689328, -0.00357189774513, -0.00116588978563, 0.00498966500163, -3.18447819154e-005, -0.0111102638766, 0.0217644274235]]
    sccoeffs:
        dmean: [0.0528502054513, 0.0473962090909, 0.0416900515556, 0.0317679494619, 0.0202197879553, 0.0186023432761]
        dmean2: [0.0862867236137, 0.0772840231657, 0.0666647180915, 0.0519140735269, 0.033481720835, 0.0289521999657]
        dvar: [0.00175423256587, 0.00151073536836, 0.00113419326954, 0.000645447056741, 0.000265603826847, 0.000287872797344]
        dvar2: [0.00463673193008, 0.00394011754543, 0.00272907270119, 0.00167242891621, 0.000683235004544, 0.000632962677628]
        max: [-0.315906792879, -0.44805970788, -0.47769099474, -0.549158275127, -0.555680394173, -0.545389950275]
        mean: [-0.633519530296, -0.751480102539, -0.744630873203, -0.776437699795, -0.790513336658, -0.700937867165]
        median: [-0.637081921101, -0.758314609528, -0.753883302212, -0.780182719231, -0.793488740921, -0.70235645771]
        min: [-0.957404017448, -0.980592131615, -0.96726578474, -0.955475687981, -0.956827938557, -0.958204865456]
        var: [0.0050813369453, 0.00422805268317, 0.00517009524629, 0.00210130307823, 0.000840400403831, 0.00173522229306]
    scvalleys:
        dmean: [0.398404300213, 0.341066539288, 0.297678381205, 0.232340276241, 0.200863331556, 0.271347939968]
        dmean2: [0.658140718937, 0.564763367176, 0.471257418394, 0.369566738605, 0.31420147419, 0.413555115461]
        dvar: [0.128730863333, 0.0977481007576, 0.0796218439937, 0.0550502613187, 0.0543629042804, 0.121596559882]
        dvar2: [0.303099304438, 0.221666455269, 0.15869051218, 0.104286625981, 0.104317672551, 0.261680036783]
        max: [-5.44334173203, -4.38874340057, -5.3074555397, -5.64112758636, -5.50503396988, -7.35873889923]
        mean: [-7.06474161148, -6.58963155746, -6.90226364136, -7.01897096634, -6.43500566483, -9.40987968445]
        median: [-6.94097566605, -6.51882362366, -6.82581710815, -6.95499134064, -6.35540676117, -9.30547714233]
        min: [-27.8166542053, -26.766910553, -27.0739517212, -27.4228134155, -27.4789505005, -27.2296123505]
        var: [0.74387550354, 0.543668568134, 0.59531223774, 0.472120821476, 0.471537947655, 0.80721116066]

rhythm:
    beats_loudness:
        dmean: 0.0016459741164
        dmean2: 0.00287505332381
        dvar: 1.7409748807e-006
        dvar2: 4.88583646074e-006
        max: 0.0125363441184
        mean: 0.00610057311133
        median: 0.00593653693795
        min: 1.12252040996e-010
        var: 3.64303173228e-006
    bpm: 172.265808105
    bpm_confidence: 0
    first_peak_bpm: 172
    first_peak_spread: 0
    first_peak_weight: 0.241650298238
    onset_rate: 3.40683221817
    second_peak_bpm: 167
    second_peak_spread: 0
    second_peak_weight: 0.212180748582
    beats_loudness_band_ratio:
        dmean: [0.0718072801828, 0.0918604806066, 0.0998150482774, 0.0769990757108, 0.0969663336873, 0.0894157961011]
        dmean2: [0.122046977282, 0.168563142419, 0.174978718162, 0.133274033666, 0.165929675102, 0.153384178877]
        dvar: [0.00344864209183, 0.00752315437421, 0.011671056971, 0.00695723388344, 0.00618076696992, 0.00554499262944]
        dvar2: [0.00921685248613, 0.0216058529913, 0.0307563040406, 0.018601924181, 0.0176551826298, 0.0158025640994]
        max: [0.533505856991, 0.599463105202, 0.676781535149, 0.516861200333, 0.663831114769, 0.624647915363]
        mean: [0.137177988887, 0.108806706965, 0.134255215526, 0.100964047015, 0.260811120272, 0.299531251192]
        median: [0.12282923609, 0.0818506777287, 0.0927257984877, 0.0639626085758, 0.248518720269, 0.290725409985]
        min: [0.000439135066699, 0.000302339205518, 0.0120899202302, 0.00835333112627, 0.0583010576665, 0.101452037692]
        var: [0.00652231229469, 0.00781473051757, 0.0137438410893, 0.00767479278147, 0.00888873916119, 0.00773185724393]
    beats_position: [0.348299324512, 0.708208620548, 1.06811785698, 1.42802715302, 1.78793644905, 2.15945577621, 2.53097510338, 2.91410422325, 3.28562355042, 3.63392281532, 3.98222208023, 4.31891155243, 4.66721057892, 5.01551008224, 5.35219955444, 5.6888885498, 6.03718805313, 6.37387752533, 6.71056699753, 7.05886602402, 7.40716552734, 7.75546455383, 8.09215450287, 8.42884349823, 8.76553249359, 9.10222244263, 9.45052146912, 9.79882049561, 10.1355104446, 10.47219944, 10.8204984665, 11.1571884155, 11.4938774109, 11.8421764374, 12.1904764175, 12.538775444, 12.8870744705, 13.235373497, 13.572063446, 13.9087524414, 14.2570514679, 14.5937414169, 14.9304304123, 15.2787294388, 15.6154193878, 15.9521083832, 16.3004074097, 16.637096405, 16.9737873077, 17.3104763031, 17.6471652985, 17.995464325, 18.3437633514, 18.6920623779, 19.0403633118, 19.3770523071, 19.7137413025, 20.062040329, 20.3987293243, 20.7354183197, 21.0837192535, 21.4204082489, 21.7570972443, 22.1053962708, 22.4536952972, 22.7903842926, 23.1386852264, 23.4869842529, 23.8468933105, 24.2068023682, 24.5667114258, 24.9150104523, 25.2749195099, 25.6348285675, 25.9947395325, 26.3546485901, 26.7029476166, 27.0744667053, 27.4227657318, 27.7710647583, 28.1309738159, 28.4908847809, 28.8507938385, 29.2107028961, 29.5590019226, 29.9189109802, 30.2788200378, 30.6271190643, 30.9870281219, 31.3469390869, 31.7068481445, 32.0667572021, 32.4266662598, 32.7865753174, 33.1348762512, 33.4947853088, 33.843082428, 34.2029914856, 34.5629005432, 34.9228096008, 35.2711105347, 35.6426315308, 35.9909286499, 36.3508377075, 36.7107467651, 37.059047699, 37.4189567566, 37.7788658142, 38.1271629333, 38.4870758057, 38.8469848633, 39.2068939209, 39.5668029785, 39.9267120361, 40.2866210938, 40.6349182129, 40.9948310852, 41.3547401428, 41.703037262, 42.0513381958, 42.4112472534, 42.771156311, 43.1310653687, 43.4909744263, 43.8392753601, 44.1991844177, 44.5590934753, 44.919002533, 45.2789115906, 45.6388206482, 45.9987297058, 46.347026825, 46.6953277588, 47.0552368164, 47.4035377502, 47.7518348694, 48.0885238647, 48.4252128601, 48.7619056702, 49.1102027893, 49.4352836609, 49.7603607178, 50.1086616516, 50.4569587708, 50.8052597046, 51.1535606384, 51.4902496338, 51.8269386292, 52.1752357483, 52.5119247437, 52.8486175537, 53.1853065491, 53.5219955444, 53.8702926636, 54.2069816589, 54.5436706543, 54.8919715881, 55.240272522, 55.5769615173, 55.9136505127, 56.2619476318, 56.5986366272, 56.9353294373, 57.2720184326, 57.608707428, 57.9570045471, 58.305305481, 58.6536026001, 58.9902954102, 59.3269844055, 59.6752815247, 60.01197052, 60.3602714539, 60.6969604492, 61.0336494446, 61.3703384399, 61.7186393738, 62.0553283691, 62.3920173645, 62.7403144836, 63.100227356, 63.4485244751, 63.7968254089, 64.1567306519, 64.5282516479, 64.899772644, 65.2712936401, 65.6195907593, 65.9678878784, 66.316192627, 66.6644897461, 67.0243988037, 67.3726959229, 67.7326049805, 68.0809020996, 68.4408187866, 68.8123321533, 69.1722412109, 69.5205459595, 69.8688430786, 70.2171401978, 70.5654373169, 70.9137420654, 71.2504272461, 71.5871200562, 71.9354171753, 72.2837142944, 72.6204071045, 72.9570999146, 73.3053970337, 73.6420822144, 73.9903869629, 74.3270721436, 74.6753692627, 75.0120620728, 75.3603591919, 75.697052002, 76.0337371826, 76.3704299927, 76.7071151733, 77.0438079834, 77.3921051025, 77.7287979126, 78.0654830933, 78.4137878418, 78.7736968994, 79.133605957, 79.4935150146, 79.8534240723, 80.2133331299, 80.5732421875, 80.9215393066, 81.2698364258, 81.6181411743, 81.9664382935, 82.3031311035, 82.6514282227, 82.9881134033, 83.3248062134, 83.661491394, 83.9981842041, 84.3348770142, 84.6831741333, 85.0314712524, 85.3797683716, 85.7164611816, 86.0647583008, 86.4014511108, 86.7381362915, 87.0748291016, 87.4231262207, 87.7714233398, 88.1197280884, 88.4680252075, 88.8279342651, 89.1994552612, 89.5709762573, 89.942489624, 90.3256225586, 90.6971435547, 91.0686569214, 91.428565979, 91.788482666, 92.1483917236, 92.5083007813, 92.8565979004, 93.2048950195, 93.5648040771, 93.9247131348, 94.2846221924, 94.64453125, 95.0044403076, 95.3643493652, 95.7126541138, 96.0841674805, 96.432472229, 96.7923812866, 97.1522903442, 97.5005874634, 97.860496521, 98.2204055786, 98.5803146362, 98.9402236938, 99.288520813, 99.6368255615, 99.9967346191, 100.356643677, 100.716552734, 101.076461792, 101.424758911, 101.784667969, 102.144577026, 102.504486084, 102.864395142, 103.21269989, 103.572608948, 103.932518005, 104.292427063, 104.652336121, 105.00063324, 105.372154236, 105.720451355, 106.080360413, 106.44026947, 106.788566589, 107.148475647, 107.508384705, 107.856689453, 108.216598511, 108.576507568, 108.936416626, 109.296325684, 109.644622803, 109.992919922, 110.352828979, 110.712738037, 111.072654724, 111.432563782, 111.780860901, 112.140769958, 112.500679016, 112.860588074, 113.220497131, 113.56879425, 113.928703308, 114.277008057, 114.613693237, 114.961990356, 115.298683167, 115.635368347, 115.972061157, 116.297142029, 116.633827209, 116.982131958, 117.330429077, 117.678726196, 118.027030945, 118.363716125, 118.886169434, 119.385391235, 119.884620667, 120.395462036, 120.906303406, 121.417137146, 122.102127075, 122.787117004, 123.472106934, 124.157096863, 124.830474854, 125.515464783, 126.200454712, 126.873832703, 127.558815002, 128.243804932, 128.92880249, 129.61378479, 130.321990967, 131.030197144, 131.750015259, 132.469833374, 133.189651489, 133.909469604, 134.61769104, 135.325897217, 136.045715332, 136.74230957, 137.438903809, 138.123901367, 138.808883667, 139.493881226, 140.178863525, 140.863845825, 141.548843384, 142.222213745, 142.895599365, 143.580581665, 144.265579224, 144.938949585, 145.623947144, 146.308929443, 146.982315063, 147.667297363, 148.352294922, 149.037277222, 149.722259521, 150.395645142, 151.069015503, 151.754013062, 152.438995361, 153.12399292, 153.80897522, 154.48236084, 155.155731201, 155.84072876, 156.52571106, 157.210693359, 157.895690918, 158.580673218, 159.265670776, 159.939041138, 160.612426758, 161.297409058, 161.982406616, 162.667388916, 163.352371216, 164.025756836, 164.710739136, 165.395736694, 166.069107056, 166.754104614, 167.439086914, 168.112472534, 168.797454834, 169.482452393, 170.155822754, 170.840820313, 171.525802612, 172.210784912, 172.895782471, 173.569152832, 174.254150391, 174.93913269, 175.624130249, 176.29750061, 176.982498169, 177.667480469, 178.352462769, 179.037460327, 179.722442627, 180.407440186, 181.080810547, 181.765808105, 182.439178467, 183.112564087, 183.797546387, 184.482528687, 185.167526245, 185.852508545, 186.537506104, 187.222488403, 187.895874023, 188.580856323, 189.265853882, 189.939224243, 190.624221802, 191.297592163, 191.982574463, 192.655960083, 193.317733765, 193.967880249, 194.618041992, 195.279815674, 195.941589355, 196.603347778, 197.276733398, 197.95010376, 198.635101318, 199.320083618, 200.005081177, 200.678451538, 201.363449097, 202.036819458, 202.710205078, 203.383575439, 204.05696106, 204.730331421, 205.426940918, 206.111923218, 206.796905518, 207.481903076, 208.166885376, 208.840270996, 209.525253296, 210.210250854, 210.895233154, 211.580215454, 212.265213013, 212.938583374, 213.623580933, 214.296951294, 214.981948853, 215.666931152, 216.351928711, 217.036911011, 217.721893311, 218.406890869, 219.091873169, 219.776870728, 220.485076904, 221.193283081, 221.901489258, 222.609695435, 223.32951355, 224.014511108, 224.711105347, 225.396102905, 226.081085205, 226.766067505, 227.439453125, 228.124435425, 228.809432983, 229.494415283, 230.167800903, 230.841171265, 231.526168823, 232.199539185, 232.872924805, 233.557907104, 234.242904663, 234.927886963]
    bpm_estimates: [172.265655518, 172.265655518, 172.265777588, 172.265533447, 172.265533447, 172.265777588, 172.265533447, 172.265777588, 172.265777588, 172.265777588, 172.265777588, 172.265777588, 172.265304565, 172.265777588, 172.265777588, 172.265777588, 172.265777588, 172.265777588, 172.265777588, 172.265777588, 172.265777588, 172.265777588, 172.264831543, 172.265777588, 172.264831543, 172.265777588, 172.265777588, 172.264831543, 172.265777588, 172.265777588, 172.265777588, 172.265777588, 172.265777588, 172.265777588, 172.265777588, 172.264831543, 172.266708374, 172.264831543, 172.266708374, 172.264831543, 172.266708374, 172.266708374, 172.266708374, 172.264831543, 172.264831543, 172.266708374, 172.264831543, 172.264831543, 172.266708374, 172.266708374, 172.264831543, 172.266708374, 172.264831543, 172.264831543, 172.266708374, 172.266708374, 172.264831543, 172.264831543, 172.266708374, 172.266708374, 172.264831543, 172.266708374, 172.266708374, 172.264831543, 172.264831543, 172.266708374, 172.266708374, 172.264831543, 172.266708374, 172.266708374, 172.262939453, 172.266708374, 172.266708374, 172.266708374, 172.262939453, 172.266708374, 172.266708374, 172.266708374, 172.262939453, 172.266708374, 172.266708374, 172.266708374, 172.262939453, 172.266708374, 172.266708374, 172.266708374, 172.262939453, 172.266708374, 172.266708374, 172.262939453, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.262939453, 172.266708374, 172.266708374, 172.266708374, 172.262939453, 172.262939453, 172.266708374, 172.266708374, 172.262939453, 172.266708374, 172.262939453, 172.266708374, 172.266708374, 172.266708374, 172.262939453, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.262939453, 172.266708374, 172.262939453, 172.266708374, 172.266708374, 172.262939453]
    bpm_intervals: [0.359909296036, 0.359909236431, 0.359909296036, 0.359909296036, 0.371519327164, 0.371519327164, 0.383129119873, 0.371519327164, 0.348299264908, 0.348299264908, 0.336689472198, 0.348299026489, 0.348299503326, 0.336689472198, 0.336688995361, 0.348299503326, 0.336689472198, 0.336689472198, 0.348299026489, 0.348299503326, 0.348299026489, 0.336689949036, 0.336688995361, 0.336688995361, 0.336689949036, 0.348299026489, 0.348299026489, 0.336689949036, 0.336688995361, 0.348299026489, 0.336689949036, 0.336688995361, 0.348299026489, 0.348299980164, 0.348299026489, 0.348299026489, 0.348299026489, 0.336689949036, 0.336688995361, 0.348299026489, 0.336689949036, 0.336688995361, 0.348299026489, 0.336689949036, 0.336688995361, 0.348299026489, 0.336688995361, 0.33669090271, 0.336688995361, 0.336688995361, 0.348299026489, 0.348299026489, 0.348299026489, 0.348300933838, 0.336688995361, 0.336688995361, 0.348299026489, 0.336688995361, 0.336688995361, 0.348300933838, 0.336688995361, 0.336688995361, 0.348299026489, 0.348299026489, 0.336688995361, 0.348300933838, 0.348299026489, 0.359909057617, 0.359909057617, 0.359909057617, 0.348299026489, 0.359909057617, 0.359909057617, 0.359910964966, 0.359909057617, 0.348299026489, 0.371519088745, 0.348299026489, 0.348299026489, 0.359909057617, 0.359910964966, 0.359909057617, 0.359909057617, 0.348299026489, 0.359909057617, 0.359909057617, 0.348299026489, 0.359909057617, 0.359910964966, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.348300933838, 0.359909057617, 0.348297119141, 0.359909057617, 0.359909057617, 0.359909057617, 0.348300933838, 0.371520996094, 0.348297119141, 0.359909057617, 0.359909057617, 0.348300933838, 0.359909057617, 0.359909057617, 0.348297119141, 0.359912872314, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.348297119141, 0.359912872314, 0.359909057617, 0.348297119141, 0.348300933838, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.348300933838, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.348297119141, 0.348300933838, 0.359909057617, 0.348300933838, 0.348297119141, 0.336688995361, 0.336688995361, 0.336692810059, 0.348297119141, 0.325080871582, 0.325077056885, 0.348300933838, 0.348297119141, 0.348300933838, 0.348300933838, 0.336688995361, 0.336688995361, 0.348297119141, 0.336688995361, 0.336692810059, 0.336688995361, 0.336688995361, 0.348297119141, 0.336688995361, 0.336688995361, 0.348300933838, 0.348300933838, 0.336688995361, 0.336688995361, 0.348297119141, 0.336688995361, 0.336692810059, 0.336688995361, 0.336688995361, 0.348297119141, 0.348300933838, 0.348297119141, 0.336692810059, 0.336688995361, 0.348297119141, 0.336688995361, 0.348300933838, 0.336688995361, 0.336688995361, 0.336688995361, 0.348300933838, 0.336688995361, 0.336688995361, 0.348297119141, 0.359912872314, 0.348297119141, 0.348300933838, 0.35990524292, 0.371520996094, 0.371520996094, 0.371520996094, 0.348297119141, 0.348297119141, 0.348304748535, 0.348297119141, 0.359909057617, 0.348297119141, 0.359909057617, 0.348297119141, 0.359916687012, 0.371513366699, 0.359909057617, 0.348304748535, 0.348297119141, 0.348297119141, 0.348297119141, 0.348304748535, 0.336685180664, 0.336692810059, 0.348297119141, 0.348297119141, 0.336692810059, 0.336692810059, 0.348297119141, 0.336685180664, 0.348304748535, 0.336685180664, 0.348297119141, 0.336692810059, 0.348297119141, 0.336692810059, 0.336685180664, 0.336692810059, 0.336685180664, 0.336692810059, 0.348297119141, 0.336692810059, 0.336685180664, 0.348304748535, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.348297119141, 0.348297119141, 0.348304748535, 0.348297119141, 0.336692810059, 0.348297119141, 0.336685180664, 0.336692810059, 0.336685180664, 0.336692810059, 0.336692810059, 0.348297119141, 0.348297119141, 0.348297119141, 0.336692810059, 0.348297119141, 0.336692810059, 0.336685180664, 0.336692810059, 0.348297119141, 0.348297119141, 0.348304748535, 0.348297119141, 0.359909057617, 0.371520996094, 0.371520996094, 0.371513366699, 0.38313293457, 0.371520996094, 0.371513366699, 0.359909057617, 0.359916687012, 0.359909057617, 0.359909057617, 0.348297119141, 0.348297119141, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.348304748535, 0.371513366699, 0.348304748535, 0.359909057617, 0.359909057617, 0.348297119141, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.348297119141, 0.348304748535, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.348297119141, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.348304748535, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.348297119141, 0.371520996094, 0.348297119141, 0.359909057617, 0.359909057617, 0.348297119141, 0.359909057617, 0.359909057617, 0.348304748535, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.348297119141, 0.348297119141, 0.359909057617, 0.359909057617, 0.359916687012, 0.359909057617, 0.348297119141, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.348297119141, 0.359909057617, 0.348304748535, 0.336685180664, 0.348297119141, 0.336692810059, 0.336685180664, 0.336692810059, 0.325080871582, 0.336685180664, 0.348304748535, 0.348297119141, 0.348297119141, 0.348304748535, 0.336685180664, 0.522453308105, 0.499221801758, 0.499229431152, 0.510841369629, 0.510841369629, 0.510833740234, 0.684989929199, 0.684989929199, 0.684989929199, 0.684989929199, 0.673377990723, 0.684989929199, 0.684989929199, 0.673377990723, 0.684982299805, 0.684989929199, 0.684997558594, 0.684982299805, 0.708206176758, 0.708206176758, 0.719818115234, 0.719818115234, 0.719818115234, 0.719818115234, 0.708221435547, 0.708206176758, 0.719818115234, 0.696594238281, 0.696594238281, 0.684997558594, 0.684982299805, 0.684997558594, 0.684982299805, 0.684982299805, 0.684997558594, 0.673370361328, 0.673385620117, 0.684982299805, 0.684997558594, 0.673370361328, 0.684997558594, 0.684982299805, 0.673385620117, 0.684982299805, 0.684997558594, 0.684982299805, 0.684982299805, 0.673385620117, 0.673370361328, 0.684997558594, 0.684982299805, 0.684997558594, 0.684982299805, 0.673385620117, 0.673370361328, 0.684997558594, 0.684982299805, 0.684982299805, 0.684997558594, 0.684982299805, 0.684997558594, 0.673370361328, 0.673385620117, 0.684982299805, 0.684997558594, 0.684982299805, 0.684982299805, 0.673385620117, 0.684982299805, 0.684997558594, 0.673370361328, 0.684997558594, 0.684982299805, 0.673385620117, 0.684982299805, 0.684997558594, 0.673370361328, 0.684997558594, 0.684982299805, 0.684982299805, 0.684997558594, 0.673370361328, 0.684997558594, 0.684982299805, 0.684997558594, 0.673370361328, 0.684997558594, 0.684982299805, 0.684982299805, 0.684997558594, 0.684982299805, 0.684997558594, 0.673370361328, 0.684997558594, 0.673370361328, 0.673385620117, 0.684982299805, 0.684982299805, 0.684997558594, 0.684982299805, 0.684997558594, 0.684982299805, 0.673385620117, 0.684982299805, 0.684997558594, 0.673370361328, 0.684997558594, 0.673370361328, 0.684982299805, 0.673385620117, 0.661773681641, 0.650146484375, 0.650161743164, 0.661773681641, 0.661773681641, 0.661758422852, 0.673385620117, 0.673370361328, 0.684997558594, 0.684982299805, 0.684997558594, 0.673370361328, 0.684997558594, 0.673370361328, 0.673385620117, 0.673370361328, 0.673385620117, 0.673370361328, 0.69660949707, 0.684982299805, 0.684982299805, 0.684997558594, 0.684982299805, 0.673385620117, 0.684982299805, 0.684997558594, 0.684982299805, 0.684982299805, 0.684997558594, 0.673370361328, 0.684997558594, 0.673370361328, 0.684997558594, 0.684982299805, 0.684997558594, 0.684982299805, 0.684982299805, 0.684997558594, 0.684982299805, 0.684997558594, 0.708206176758, 0.708206176758, 0.708206176758, 0.708206176758, 0.719818115234, 0.684997558594, 0.696594238281, 0.684997558594, 0.684982299805, 0.684982299805, 0.673385620117, 0.684982299805, 0.684997558594, 0.684982299805, 0.673385620117, 0.673370361328, 0.684997558594, 0.673370361328, 0.673385620117, 0.684982299805, 0.684997558594, 0.684982299805]
    onset_times: [0.476009070873, 1.25387752056, 1.34675741196, 1.6137868166, 1.78793644905, 1.95047616959, 2.47292518616, 2.80961441994, 2.97215414047, 3.30884361267, 3.65714287758, 3.81968259811, 3.99383211136, 4.1679816246, 4.33052158356, 4.51628112793, 4.66721105576, 4.85297060013, 5.01551008224, 5.1780500412, 5.50312948227, 5.68888902664, 6.19972801208, 6.37387752533, 6.6989569664, 7.07047605515, 7.2330160141, 7.40716552734, 7.92961454391, 8.25469398499, 8.4172334671, 8.77714252472, 9.11383247375, 9.27637195587, 9.45052146912, 9.62467098236, 9.79882049561, 9.97297096252, 10.1355104446, 10.3096599579, 10.47219944, 10.6463489532, 10.8088884354, 11.4126081467, 11.6912469864, 11.9814968109, 12.2601356506, 12.5271654129, 12.6316556931, 12.8986845016, 13.0728340149, 13.2353744507, 13.7578229904, 14.0829029083, 14.2570524216, 14.5937414169, 14.9420404434, 15.0929708481, 15.6154193878, 15.8011789322, 15.9521083832, 16.1378688812, 16.3004074097, 16.4745578766, 16.7880268097, 16.9737873077, 17.48462677, 17.6587753296, 17.9838542938, 18.1696147919, 18.3669834137, 18.5295238495, 18.6920642853, 19.2145118713, 19.5395927429, 19.7021312714, 20.062040329, 20.3987293243, 20.5612697601, 20.7354202271, 20.9095687866, 21.0837192535, 21.2578678131, 21.4204082489, 21.5945587158, 21.7570972443, 21.9312477112, 22.1053962708, 22.7091159821, 23.010974884, 23.2780036926, 23.5682544708, 23.8352832794, 24.1487522125, 24.2184123993, 24.5783214569, 24.9266204834, 25.0891609192, 25.2749214172, 25.4606800079, 25.6348304749, 25.8321990967, 25.9947395325, 26.1921081543, 26.3546485901, 26.5404090881, 27.0744667053, 27.4227657318, 27.7826747894, 27.9336051941, 28.1425857544, 28.3283443451, 28.502494812, 28.6882534027, 28.8507938385, 29.0481624603, 29.2339229584, 29.3500232697, 30.2788200378, 30.4645805359, 30.6387310028, 30.8128795624, 30.9986400604, 31.17278862, 31.5326976776, 31.7068481445, 31.8926086426, 32.0667572021, 32.2409057617, 32.4266662598, 32.7749671936, 33.1348762512, 33.3206367493, 33.5063934326, 33.6689338684, 34.0056228638, 34.5629043579, 34.6790008545, 34.9344215393, 35.1085700989, 35.6426315308, 36.0141487122, 36.3508377075, 36.5249900818, 36.6991386414, 36.8848991394, 37.059047699, 37.4189567566, 37.6279373169, 37.7788658142, 37.9646263123, 38.4986839294, 38.8585929871, 39.0675735474, 39.2068939209, 39.3810424805, 39.5668029785, 39.9267120361, 40.1124725342, 40.27501297, 40.4491615295, 40.6349220276, 40.7858505249, 41.7146492004, 41.9004096985, 42.2022666931, 42.2487068176, 42.6086158752, 42.7827682495, 43.1426773071, 43.3168258667, 43.4909744263, 43.6651229858, 43.8508834839, 44.1991844177, 44.3268928528, 44.5707015991, 44.7564620972, 45.104763031, 45.4298400879, 45.9987297058, 46.3586387634, 46.532787323, 46.718547821, 47.4035377502, 48.076915741, 48.262676239, 48.4252166748, 48.5993652344, 48.7619056702, 48.9360542297, 49.1102027893, 49.2727432251, 50.4569625854, 50.631111145, 51.4902496338, 51.9430389404, 51.9894790649, 52.3377761841, 52.6744689941, 52.8486175537, 53.3594551086, 53.5219955444, 53.8819046021, 54.0444450378, 54.2069854736, 54.5552825928, 54.7178230286, 54.8223114014, 55.2518806458, 55.9252624512, 56.0761909485, 56.2619514465, 56.4477081299, 56.5986404419, 56.9353294373, 57.4577789307, 57.9802284241, 58.8161468506, 59.1992759705, 59.3269844055, 60.0235824585, 60.1745109558, 60.3486633301, 60.6853523254, 61.1961898804, 61.3703384399, 61.5328788757, 61.8811798096, 62.0553283691, 62.2294769287, 62.5777778625, 62.7403182983, 62.9144668579, 63.2511558533, 63.4253044128, 64.0986862183, 64.2728347778, 64.772064209, 65.1319732666, 65.2945098877, 65.4686584473, 65.6195907593, 66.1420440674, 66.327796936, 66.4903411865, 66.6528778076, 66.8270263672, 66.9895706177, 67.1637191772, 67.686164856, 67.9067611694, 68.0692977905, 68.1970062256, 68.3711547852, 68.8703842163, 69.1838531494, 69.3812255859, 69.543762207, 69.8688430786, 70.2287521362, 70.5538330078, 71.3200912476, 71.5987319946, 72.2837219238, 72.9570999146, 73.1312484741, 73.4679336548, 73.6420898438, 73.8162384033, 74.1645355225, 74.338684082, 75.0004501343, 75.1746063232, 75.3371429443, 75.697052002, 75.9873046875, 76.3704299927, 76.5213623047, 77.0438079834, 77.5662612915, 77.7404098511, 77.9145584106, 78.0770950317, 78.3789596558, 78.7504730225, 79.098777771, 79.3309783936, 79.4006347656, 79.4935150146, 79.7837677002, 79.9346923828, 80.1088409424, 80.619682312, 80.9563751221, 81.1189117432, 81.4556045532, 81.6413574219, 81.8039016724, 81.954826355, 82.1521987915, 82.314743042, 82.4772796631, 82.6630401611, 82.8255767822, 83.0113372803, 83.1738739014, 83.3364181519, 83.649887085, 83.835647583, 84.0097961426, 84.3464889526, 84.5322418213, 84.8457107544, 85.228843689, 85.3913803101, 85.565536499, 86.4014511108, 86.5755996704, 86.9238967896, 87.2722015381, 87.4347381592, 87.6088867188, 87.7714309692, 87.9455795288, 88.1197280884, 88.2938766479, 88.4680252075, 88.6189575195, 88.8047180176, 88.9672546387, 89.5825881958, 89.872833252, 90.1398620605, 90.4417266846, 90.7087554932, 91.0106124878, 91.451789856, 91.788482666, 91.9626312256, 92.1483917236, 92.3341522217, 92.5083007813, 92.7056655884, 92.8565979004, 93.0539703369, 93.216506958, 93.4022674561, 93.9363250732, 94.6561431885, 95.0160522461, 95.1902008057, 95.3643569946, 95.5617218018, 95.7242660522, 95.9100189209, 96.0841751099, 96.2699356079, 96.4440841675, 97.1522903442, 97.3264389038, 97.5005874634, 97.6050796509, 97.860496521, 98.046257019, 98.4061660767, 98.5803146362, 98.7660751343, 98.9402236938, 99.1143798828, 99.2885284424, 99.4742889404, 99.6484375, 99.8225860596, 100.008346558, 100.194107056, 100.368255615, 100.519180298, 100.867485046, 101.43637085, 101.610519409, 101.807891846, 102.121360779, 102.516098022, 103.177871704, 103.410064697, 103.572608948, 103.746757507, 103.944129944, 104.292427063, 104.4897995, 104.652336121, 104.82648468, 105.372154236, 105.581130981, 105.732063293, 106.091972351, 106.44026947, 106.567985535, 106.788574219, 107.148483276, 107.334243774, 107.531608582, 107.647712708, 108.228210449, 108.402359009, 108.576507568, 108.762268066, 109.110565186, 109.296325684, 109.470474243, 109.644622803, 109.830383301, 110.190292358, 110.352836609, 110.538597107, 110.724349976, 111.084266663, 111.258415222, 111.44417572, 111.61832428, 111.804084778, 111.978233337, 112.326530457, 112.872200012, 113.046348572, 113.220497131, 113.383041382, 114.265396118, 114.950386047, 115.298683167, 115.623764038, 115.983673096, 116.134605408, 117.330429077, 117.504577637, 118.363716125, 118.804901123, 119.199638367, 119.547935486, 119.722084045, 120.383857727, 120.755371094, 120.917915344, 121.068840027, 121.579681396, 121.684173584, 122.113739014, 122.798728943, 122.949661255, 123.309570313, 123.472106934, 123.797187805, 124.319633484, 125.678001404, 126.200454712, 127.047981262, 127.222129822, 127.57043457, 128.069656372, 128.232192993, 128.406356812, 128.754653931, 128.917190552, 129.091339111, 129.451248169, 129.776321411, 130.12461853, 130.28717041, 130.960540771, 131.64553833, 131.993835449, 132.167984009, 132.33052063, 132.493057251, 133.00390625, 133.189666748, 133.526351929, 133.700500488, 133.863037109, 134.037185669, 134.571243286, 134.942764282, 135.070480347, 135.244628906, 135.743850708, 135.917999268, 136.034103394, 136.591384888, 136.74230957, 137.102218628, 137.41569519, 138.460586548, 138.808883667, 139.168792725, 139.331344604, 139.656417847, 139.993103027, 140.341400146, 140.678100586, 141.212158203, 141.374694824, 141.537231445, 141.873916626, 142.048065186, 142.199005127, 142.373153687, 142.837554932, 143.371612549, 143.928894043, 144.091430664, 144.265579224, 144.451339722, 144.625488281, 144.776412964, 144.950561523, 145.205993652, 145.623947144, 145.798095703, 145.960632324, 146.308929443, 146.982315063, 147.330612183, 147.678909302, 148.015594482, 148.352294922, 148.700592041, 149.037277222, 149.385574341, 149.72227478, 150.058959961, 150.395645142, 150.743942261, 151.080627441, 151.417327881, 151.765625, 152.438995361, 152.787307739, 153.12399292, 153.472290039, 153.623214722, 153.80897522, 154.145675659, 154.296600342, 154.830657959, 155.178955078, 155.515640259, 155.852340698, 156.189025879, 156.537322998, 156.885620117, 157.721542358, 157.907302856, 158.603897095, 158.940582275, 159.091522217, 159.265670776, 159.939041138, 160.113189697, 160.275741577, 160.449890137, 160.624038696, 160.972335815, 161.309020996, 161.819869995, 161.982406616, 162.667388916, 163.015686035, 163.178237915, 163.352386475, 163.700683594, 164.060592651, 164.548202515, 164.710754395, 165.407348633, 165.581497192, 165.732421875, 165.918182373, 166.069122314, 166.591567993, 166.754104614, 167.276550293, 167.439086914, 167.787399292, 168.124084473, 168.472381592, 168.809066772, 168.983215332, 169.157363892, 169.494064331, 169.656600952, 169.830749512, 170.004898071, 170.167434692, 170.341583252, 170.515731812, 170.689880371, 171.026580811, 171.189117432, 171.363265991, 171.525802612, 171.699951172, 171.874099731, 172.210800171, 172.547485352, 172.721633911, 172.895782471, 173.24407959, 173.569168091, 173.91746521, 174.09161377, 174.265762329, 174.439910889, 174.60244751, 174.776596069, 174.962356567, 175.11328125, 175.287445068, 175.624130249, 175.798278809, 175.96081543, 176.819961548, 177.330795288, 178.015777588, 178.271194458, 178.364074707, 179.01423645, 179.722442627, 180.407440186, 180.569976807, 181.289794922, 181.533599854, 181.765808105, 182.114105225, 182.450790405, 182.787475586, 183.135787964, 183.251876831, 183.809158325, 184.145843506, 184.250335693, 184.494155884, 185.179138184, 185.527435303, 185.980224609, 186.386581421, 186.73487854, 186.885803223, 187.222488403, 187.396636963, 187.559188843, 187.733337402, 187.895874023, 188.070022583, 188.244171143, 188.406707764, 188.580856323, 188.755004883, 188.940765381, 189.265853882, 189.904403687, 190.972518921, 191.135055542, 191.657501221, 192.16835022, 192.342498779, 192.493423462, 192.67918396, 193.027481079, 193.35256958, 193.52671814, 193.700866699, 193.851791382, 194.200088501, 194.54838562, 195.233383179, 195.755828857, 196.266662598, 196.429199219, 197.102584839, 197.462493896, 197.613418579, 197.799179077, 197.93850708, 198.298416138, 198.460952759, 198.646713257, 198.971786499, 199.145935059, 199.308486938, 199.482635498, 199.993469238, 200.248886108, 200.364990234, 200.690063477, 201.200912476, 201.375061035, 201.502761841, 202.036819458, 202.187759399, 202.547668457, 202.733428955, 202.826309204, 203.395187378, 203.917648315, 204.091796875, 204.265945435, 204.602630615, 204.753555298, 204.974151611, 205.101852417, 205.450164795, 205.612701416, 205.775238037, 206.123535156, 206.645980835, 206.820129395, 206.982681274, 207.493515015, 207.656051636, 208.015960693, 208.190109253, 208.29460144, 208.840270996, 209.374328613, 209.711013794, 210.070922852, 210.233474731, 210.396011353, 210.6746521, 211.080993652, 211.591842651, 211.928527832, 212.102676392, 212.427749634, 212.776062012, 212.938598633, 213.751296997, 214.146026611, 214.296966553, 214.83102417, 215.167709351, 215.34185791, 215.504394531, 215.678543091, 216.026855469, 216.131332397, 216.363540649, 216.549301147, 216.87437439, 217.048522949, 217.396820068, 217.582580566, 218.917739868, 219.219589233, 219.614334106, 219.753646851, 220.113555908, 220.287704468, 220.798553467, 220.961090088, 221.135238647, 221.309387207, 222.331069946, 222.481994629, 223.004440308, 223.178588867, 223.306304932, 223.863586426, 224.014511108, 224.374420166, 224.687896729, 225.744400024, 226.092697144, 226.452606201, 226.591934204, 227.102767944, 227.265304565, 227.439453125, 227.601989746, 227.950302124, 228.472747803, 228.809432983, 229.320266724, 229.471206665, 229.831115723, 230.005264282, 230.121353149, 230.667022705, 231.189483643, 231.526168823, 231.72354126, 231.886077881, 232.037002563, 232.211151123, 232.373703003, 232.722000122, 232.884536743, 233.070297241, 233.232833862, 233.581130981, 233.836547852, 234.26612854]
    perceptual_tempo: "unknown"

sfx:
    inharmonicity:
        dmean: 0.0634719952941
        dmean2: 0.110529735684
        dvar: 0.00354718975723
        dvar2: 0.0100589031354
        max: 0.440676391125
        mean: 0.0797699615359
        median: 0.0621234066784
        min: 0
        var: 0.00420614564791
    oddtoevenharmonicenergyratio:
        dmean: 10.0580348969
        dmean2: 19.7838916779
        dvar: 136741.375
        dvar2: 410093.53125
        max: 23191.1679688
        mean: 5.5594291687
        median: 0.548832118511
        min: 0
        var: 68371.3359375
    pitch_after_max_to_before_max_energy_ratio: 0.148114696145
    pitch_centroid: 4791.69433594
    pitch_max_to_total: 0.849487781525
    pitch_min_to_total: 0.502561092377
    tristimulus:
        dmean: [0.161691457033, 0.268787890673, 0.185798287392]
        dmean2: [0.280474275351, 0.468551307917, 0.328897029161]
        dvar: [0.0196625702083, 0.0460102334619, 0.0235927067697]
        dvar2: [0.0549466013908, 0.134198263288, 0.0626728236675]
        max: [1, 0.99627494812, 0.848157465458]
        mean: [0.27027502656, 0.460546135902, 0.197084695101]
        median: [0.237600952387, 0.462565541267, 0.185363650322]
        min: [0.000301278429106, 0, 0]
        var: [0.0277214832604, 0.0622407570481, 0.0318944528699]

tonal:
    chords_changes_rate: 0.0801654532552
    chords_number_rate: 0.00196966715157
    chords_strength:
        dmean: 0.0118099655956
        dmean2: 0.0107464473695
        dvar: 8.66793197929e-005
        dvar2: 9.19889353099e-005
        max: 0.718752145767
        mean: 0.460701137781
        median: 0.467091441154
        min: 0.207453474402
        var: 0.00965120084584
    key_strength: 0.50430303812
    tuning_diatonic_strength: 0.434120506048
    tuning_equal_tempered_deviation: 0.0406225696206
    tuning_frequency: 441.272583008
    tuning_nontempered_energy_ratio: 0.746307909489
    hpcp:
        dmean: [0.203387856483, 0.169810920954, 0.159889534116, 0.168085366488, 0.163336545229, 0.156778261065, 0.148950308561, 0.144581690431, 0.166510283947, 0.166311502457, 0.137584552169, 0.119144365191, 0.130354195833, 0.133872970939, 0.150675192475, 0.164948761463, 0.151273623109, 0.126920387149, 0.110960304737, 0.105382561684, 0.13636444509, 0.159607514739, 0.139724671841, 0.150123029947, 0.155660063028, 0.141032412648, 0.137274757028, 0.146240055561, 0.135282844305, 0.163663655519, 0.18372182548, 0.164514496922, 0.166873946786, 0.168879270554, 0.177997812629, 0.209175154567]
        dmean2: [0.343202233315, 0.289010554552, 0.270252406597, 0.282001167536, 0.276295185089, 0.264398634434, 0.245383307338, 0.242128863931, 0.27774810791, 0.27183920145, 0.230365902185, 0.200444981456, 0.217839315534, 0.223356515169, 0.253794491291, 0.27392962575, 0.252053588629, 0.211420953274, 0.185685366392, 0.177369326353, 0.225647613406, 0.263275951147, 0.235094696283, 0.25097489357, 0.258113831282, 0.235665336251, 0.232608765364, 0.245554864407, 0.226379022002, 0.271543323994, 0.307604163885, 0.272102594376, 0.280453443527, 0.282077252865, 0.302497774363, 0.354254692793]
        dvar: [0.0403740592301, 0.0289312358946, 0.028486866504, 0.0338699184358, 0.0288670193404, 0.0279143378139, 0.027005892247, 0.0240223743021, 0.0301419794559, 0.0294792558998, 0.0229613669217, 0.0187413338572, 0.0217557437718, 0.0204222556204, 0.025417489931, 0.0320171117783, 0.0274003688246, 0.0216447673738, 0.0187774468213, 0.0179685689509, 0.02365125902, 0.0316231548786, 0.0248818099499, 0.0294667873532, 0.0341750532389, 0.024469409138, 0.0253240130842, 0.0257431399077, 0.0213147737086, 0.0275781657547, 0.0359879732132, 0.0256754793227, 0.029327807948, 0.0305469892919, 0.0369457565248, 0.0408174358308]
        dvar2: [0.101706013083, 0.078614667058, 0.0767002925277, 0.0868524163961, 0.0779246985912, 0.0725629478693, 0.0654141232371, 0.062558978796, 0.0788689777255, 0.0717122778296, 0.0627617388964, 0.0496464669704, 0.0581411346793, 0.0552247278392, 0.0681003853679, 0.0792108997703, 0.0742352232337, 0.0579193457961, 0.0493084490299, 0.0479475148022, 0.05984287709, 0.0770912989974, 0.0654678270221, 0.0767201632261, 0.079624645412, 0.0639147385955, 0.0668524354696, 0.0675365999341, 0.0563697479665, 0.0705111920834, 0.0839772969484, 0.067145831883, 0.075862467289, 0.0820802375674, 0.0973953902721, 0.108126848936]
        max: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        mean: [0.431913614273, 0.318062722683, 0.269154667854, 0.311849743128, 0.288933038712, 0.278955370188, 0.291842669249, 0.25482749939, 0.306066453457, 0.336179226637, 0.238300129771, 0.193916380405, 0.222712174058, 0.239255473018, 0.284552127123, 0.32808598876, 0.269967824221, 0.202119395137, 0.16458427906, 0.148710042238, 0.236993506551, 0.292789489031, 0.220579952002, 0.260865032673, 0.33860078454, 0.254956573248, 0.217130750418, 0.235306665301, 0.219979792833, 0.324990808964, 0.406841576099, 0.324883282185, 0.289945721626, 0.285470068455, 0.274295419455, 0.38117107749]
        median: [0.343980193138, 0.258777350187, 0.204783350229, 0.220646589994, 0.21815405786, 0.217343822122, 0.208580881357, 0.200894057751, 0.233963057399, 0.251258820295, 0.191317081451, 0.152814432979, 0.175965055823, 0.195606812835, 0.231408402324, 0.243045806885, 0.202573537827, 0.151437178254, 0.118177473545, 0.103957504034, 0.169181272388, 0.198233351111, 0.160762742162, 0.173983201385, 0.200776472688, 0.189875081182, 0.156279921532, 0.173424378037, 0.167642861605, 0.249751269817, 0.307203859091, 0.269509881735, 0.228143274784, 0.227930426598, 0.204839527607, 0.298714458942]
        min: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        var: [0.0941123515368, 0.0523055717349, 0.0457064136863, 0.0726420283318, 0.0550434142351, 0.0484629236162, 0.0638083219528, 0.0392856970429, 0.0579447224736, 0.0727222934365, 0.034147657454, 0.024952346459, 0.030993392691, 0.031182590872, 0.0430406481028, 0.0700662136078, 0.0483007989824, 0.0308750607073, 0.023952094838, 0.0217867735773, 0.043333388865, 0.070520684123, 0.03681043908, 0.056440167129, 0.10315027833, 0.0450347289443, 0.038771238178, 0.0427603423595, 0.0326753333211, 0.0611360967159, 0.0969072282314, 0.0521335937083, 0.0490278042853, 0.0490443520248, 0.0503945946693, 0.07597219944]
    chords_histogram: [14.9103803635, 6.5195980072, 9.08016586304, 0.29545006156, 19.7951545715, 0.236360058188, 0.334843397141, 0.334843397141, 0.965136885643, 0, 0, 0, 0, 6.7362613678, 0.649990141392, 0.92574352026, 0, 0.472720116377, 0.29545006156, 3.42722082138, 11.2664957047, 11.8967895508, 7.52412843704, 4.33326768875]
    thpcp: [1, 0.73640358448, 0.623167812824, 0.722018778324, 0.668960273266, 0.645859181881, 0.675696849823, 0.5899964571, 0.708628892899, 0.778348326683, 0.55173099041, 0.448970288038, 0.515640556812, 0.553942859173, 0.658817231655, 0.759610176086, 0.625050485134, 0.467962533236, 0.381058335304, 0.344305068254, 0.548705816269, 0.677888989449, 0.510703861713, 0.603974997997, 0.78395485878, 0.590295314789, 0.502718031406, 0.544800281525, 0.509314358234, 0.752444028854, 0.941951274872, 0.752195060253, 0.671304881573, 0.660942494869, 0.635070085526, 0.882516920567]
    chords_key: "D"
    chords_scale: "major"
    key_key: "C"
    key_scale: "major"
    chords_progression: ["C", "C#m", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Am", "F", "F", "F", "F", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "F", "Am", "Am", "Am", "Am", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C", "C", "C", "Am", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "E", "C", "C", "Am", "E", "Em", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "C#", "C#", "C#", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "Em", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "F", "F", "F", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "A#", "A#", "A#", "A#m", "A#m", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Am", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "A#m", "A#m", "A#m", "A#m", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Gm", "Gm", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "F", "F", "F", "F", "F", "F", "E", "E", "Am", "Am", "C", "C", "C", "C", "C", "C", "C", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Am", "C#m", "Dm", "Dm", "Dm", "Dm", "C#m", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "G", "G", "G", "G", "G", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F", "D#", "D#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#", "A#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "G", "G", "G", "G", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "D#", "D#", "Em", "Fm", "A#m", "A#m", "Fm", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "Em", "Em", "Em", "Em", "A#", "A#", "Em", "Em", "Em", "Em", "Em", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Am", "Am", "Am", "Am", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "F", "F", "F", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "F", "F", "F", "F", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "C#", "C#", "C#", "C#", "C#", "D", "D", "D", "C#", "D", "D", "D", "D", "D", "D", "D", "D", "C#", "C#", "C#", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "F", "F", "F", "F", "Gm", "Gm", "Em", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "A#m", "A#m", "A#m", "A#m", "A#m", "Gm", "Gm", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#m", "A#m", "A#m", "A#", "A#", "A#", "A#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#", "A#", "A#m", "A#", "A#", "A#", "A#", "A#", "A#", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "E", "E", "E", "E", "E", "E", "E", "E", "Gm", "E", "A", "A", "A", "A", "A", "A", "A", "E", "E", "E", "E", "E", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#m", "A#m", "A#m", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Dm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Em", "Em", "Em", "Am", "C#m", "C#m", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "A", "Dm", "Dm", "Dm", "Dm", "Dm", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "Dm", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "Cm", "Gm", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "Gm", "D#", "F", "D#", "D#", "D#", "D#", "D#", "D#", "A#m", "D#", "D#", "D#", "D#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#", "A#", "A#", "A#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "F", "F", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "G", "G", "G", "G", "G", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Am", "D", "Am", "Am", "Am", "Am", "Am", "Am", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "Dm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Am", "Am", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D", "D", "D", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Dm", "Dm", "Dm", "C#", "C#", "C#", "C#", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#", "A#", "A#", "A#", "A#", "A#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "C", "C", "C", "C", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "G", "G", "G", "Am", "D", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "G", "G", "G", "G", "G", "G", "G", "G", "D", "D", "G", "G", "G", "G", "G", "D", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Am", "Am", "Am", "Am", "Em", "Am", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "F", "F", "F", "F", "F", "F", "F", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#", "A#m", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#", "A#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "Gm", "Gm", "Gm", "Gm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "D", "D", "D", "D", "G", "G", "G", "G", "D", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Dm", "Dm", "Dm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Dm", "Dm", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Gm", "Gm", "Gm", "Gm", "D", "D", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "D", "C#", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Gm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Gm", "Gm", "Gm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "F", "F", "F", "F", "D", "F", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C", "C", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Fm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Am", "Am", "Am", "Am", "Am", "Am", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Gm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Em", "F", "F", "F", "F", "F", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#m", "A#m", "A#m", "A#m", "A#", "A#", "A#", "A#", "A#", "F", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Am", "Am", "Am", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "Em", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "G", "G", "G", "Am", "Am", "Am", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "Dm", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Dm", "Dm", "Gm", "Gm", "Gm", "Em", "Em", "Gm", "Gm", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "A#m", "A#m", "A#m", "A#m", "A#", "A#", "A#m", "A#", "A#", "A#", "A#", "A#m", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "F", "F", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Am", "Am", "Am", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm"]
