
metadata:
    version:
        essentia: "2.1-beta2"
    audio_properties:
        analysis_sample_rate: 44100
        bitrate: 320
        channels: 2
        equal_loudness: 1
        length: 86.4914321899
        replay_gain: -7.45971679688
        downmix: "mix"
    tags:
        album: "Venom (Deluxe Edition)"
        artist: "Bullet for My Valentine"
        comment: ""
        date: "2015"
        genre: ""
        title: "V"
        tracknumber: "1/15"

configuration:
    average_loudness:
        compute: 1
        frameSize: 88200
        hopSize: 44100
        silentFrames: "noise"
        windowType: "hann"
    general:
        analysisSampleRate: 44100
        endTime: 2000
        equalLoudness: 1
        nequalLoudness: 0
        shortSound: 0
        startTime: 0
    lowlevel:
        compute: 1
        frameSize: 2048
        hopSize: 1024
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        mfccStats: ["mean", "cov", "icov"]
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    panning:
        compute: 0
        frameSize: 8192
        hopSize: 2048
        zeroPadding: 8192
        silentFrames: "noise"
        windowType: "hann"
        stats: ["copy"]
    rhythm:
        compute: 1
        maxTempo: 208
        minTempo: 40
        method: "degara"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    segmentation:
        compute: 0
        cpw: 5
        inc1: 300
        inc2: 50
        minimumSegmentsLength: 10
        size1: 1000
        size2: 600
    sfx:
        compute: 1
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    svm:
        compute: 0
    tonal:
        compute: 1
        frameSize: 4096
        hopSize: 2048
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]

lowlevel:
    average_loudness: 0.730106890202
    barkbands_kurtosis:
        dmean: 38.8899154663
        dmean2: 59.5070991516
        dvar: 7340.79833984
        dvar2: 16166.4443359
        max: 1284.62756348
        mean: 73.7018585205
        median: 9.95332050323
        min: -1.83983826637
        var: 20810.53125
    barkbands_skewness:
        dmean: 1.442024827
        dmean2: 2.2417049408
        dvar: 4.10119724274
        dvar2: 8.89573574066
        max: 33.9924697876
        mean: 4.47549772263
        median: 1.85747027397
        min: -1.97955369949
        var: 33.6277084351
    barkbands_spread:
        dmean: 2.35475993156
        dmean2: 4.14431428909
        dvar: 10.2958106995
        dvar2: 31.4204216003
        max: 51.922290802
        mean: 14.357336998
        median: 6.98445749283
        min: 0.0709473416209
        var: 214.841217041
    dissonance:
        dmean: 0.0253143683076
        dmean2: 0.0433340594172
        dvar: 0.00085476617096
        dvar2: 0.00248777773231
        max: 0.499994009733
        mean: 0.419984668493
        median: 0.462599337101
        min: 0.177111282945
        var: 0.00651911506429
    hfc:
        dmean: 0.715044677258
        dmean2: 1.20759117603
        dvar: 1.20607566833
        dvar2: 3.34660601616
        max: 24.2206726074
        mean: 4.18087100983
        median: 1.40198731422
        min: 1.15540085036e-016
        var: 24.9983768463
    pitch:
        dmean: 179.11541748
        dmean2: 341.669647217
        dvar: 238054.421875
        dvar2: 698180.1875
        max: 4175.44628906
        mean: 396.046600342
        median: 224.136260986
        min: 47.8210411072
        var: 331330.65625
    pitch_instantaneous_confidence:
        dmean: 0.0676617398858
        dmean2: 0.119807176292
        dvar: 0.00515700178221
        dvar2: 0.016321323812
        max: 0.931134104729
        mean: 0.564391314983
        median: 0.513754248619
        min: 0.133989334106
        var: 0.0702024102211
    pitch_salience:
        dmean: 0.073810197413
        dmean2: 0.129566550255
        dvar: 0.00488712871447
        dvar2: 0.0163119621575
        max: 0.970435976982
        mean: 0.433911412954
        median: 0.489974856377
        min: 0.0212118234485
        var: 0.0519064925611
    silence_rate_20dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_30dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_60dB:
        dmean: 0.04187919572
        dmean2: 0.0837808772922
        dvar: 0.0401259697974
        dvar2: 0.102003090084
        max: 1
        mean: 0.454374670982
        median: 0
        min: 0
        var: 0.247930124402
    spectral_centroid:
        dmean: 118.169883728
        dmean2: 208.385131836
        dvar: 40530.0742188
        dvar2: 98650.1328125
        max: 11108.3740234
        mean: 793.930908203
        median: 379.693237305
        min: 179.46673584
        var: 469877.8125
    spectral_complexity:
        dmean: 1.57046985626
        dmean2: 2.64419984818
        dvar: 4.44798803329
        dvar2: 11.5240287781
        max: 45
        mean: 9.45356941223
        median: 4
        min: 0
        var: 107.345550537
    spectral_crest:
        dmean: 2.36390280724
        dmean2: 4.29180622101
        dvar: 6.25272464752
        dvar2: 21.1479320526
        max: 26.9456100464
        mean: 17.2988567352
        median: 18.4105796814
        min: 2.87532639503
        var: 62.2828826904
    spectral_decrease:
        dmean: 3.05572150916e-010
        dmean2: 5.60744395361e-010
        dvar: 1.1594064611e-019
        dvar2: 4.06226175777e-019
        max: 7.79153496078e-029
        mean: -9.80849179655e-010
        median: -8.85341577828e-010
        min: -3.63653018809e-009
        var: 4.91290379743e-019
    spectral_energy:
        dmean: 0.00119684438687
        dmean2: 0.00218952330761
        dvar: 1.74148863152e-006
        dvar2: 6.06674029768e-006
        max: 0.0147708971053
        mean: 0.00408116262406
        median: 0.00360950594768
        min: 1.01857623147e-020
        var: 9.09997379495e-006
    spectral_energyband_high:
        dmean: 3.80899837182e-005
        dmean2: 6.41331644147e-005
        dvar: 5.88447202077e-009
        dvar2: 1.62981432794e-008
        max: 0.00147343298886
        mean: 0.000143108496559
        median: 1.09458560473e-005
        min: 7.43655403966e-021
        var: 4.9026585458e-008
    spectral_energyband_low:
        dmean: 8.50891810842e-005
        dmean2: 0.000144292469486
        dvar: 1.58305386577e-008
        dvar2: 4.41622312053e-008
        max: 0.00351901189424
        mean: 0.000169441846083
        median: 0.000111829940579
        min: 2.44275480913e-023
        var: 4.13927594423e-008
    spectral_energyband_middle_high:
        dmean: 0.000265141163254
        dmean2: 0.000438840186689
        dvar: 2.50769403465e-007
        dvar2: 6.97987275089e-007
        max: 0.00971113238484
        mean: 0.00136459630448
        median: 0.00010208353342
        min: 1.59887004797e-021
        var: 3.30683451466e-006
    spectral_energyband_middle_low:
        dmean: 0.00111715402454
        dmean2: 0.00206110370345
        dvar: 1.7553085172e-006
        dvar2: 6.20408081886e-006
        max: 0.0107531258836
        mean: 0.00245298072696
        median: 0.00215391814709
        min: 2.22838993607e-022
        var: 3.47478908225e-006
    spectral_flatness_db:
        dmean: 0.0290737058967
        dmean2: 0.0517837479711
        dvar: 0.000671735499054
        dvar2: 0.00223314994946
        max: 0.623025536537
        mean: 0.340987384319
        median: 0.306060671806
        min: 0.065919443965
        var: 0.0188157744706
    spectral_flux:
        dmean: 0.00550443911925
        dmean2: 0.00810689572245
        dvar: 3.1482133636e-005
        dvar2: 6.57556010992e-005
        max: 0.0746988132596
        mean: 0.0277863666415
        median: 0.0293019339442
        min: 1.00924539559e-010
        var: 0.000351305003278
    spectral_kurtosis:
        dmean: 11.8580999374
        dmean2: 20.3214130402
        dvar: 337.271026611
        dvar2: 962.847961426
        max: 258.553710938
        mean: 44.2501831055
        median: 7.85436725616
        min: -1.26312553883
        var: 2802.23828125
    spectral_rms:
        dmean: 0.000278265943052
        dmean2: 0.000505568808876
        dvar: 8.01144395268e-008
        dvar2: 2.79309915641e-007
        max: 0.00379613367841
        mean: 0.00180983275641
        median: 0.00187655782793
        min: 3.15235294465e-012
        var: 7.06132311734e-007
    spectral_rolloff:
        dmean: 188.71182251
        dmean2: 334.562805176
        dvar: 149182.234375
        dvar2: 353137.9375
        max: 18690.8203125
        mean: 1428.13293457
        median: 279.931640625
        min: 215.33203125
        var: 1800363.125
    spectral_skewness:
        dmean: 0.712469577789
        dmean2: 1.22923791409
        dvar: 0.900348067284
        dvar2: 2.45342850685
        max: 12.8195962906
        mean: 3.89800357819
        median: 1.72874569893
        min: 0.0121943196282
        var: 11.744099617
    spectral_spread:
        dmean: 292006.90625
        dmean2: 491938.03125
        dvar: 364426231808
        dvar2: 472386502656
        max: 41510096
        mean: 2165007.75
        median: 2225164.75
        min: 288380.90625
        var: 2.05787365376e+012
    spectral_strongpeak:
        dmean: 0.214587435126
        dmean2: 0.386792123318
        dvar: 0.247213631868
        dvar2: 0.690825343132
        max: 6.17258691788
        mean: 0.401286572218
        median: 0.300752490759
        min: 4.46194459158e-009
        var: 0.287422209978
    zerocrossingrate:
        dmean: 0.00325254304335
        dmean2: 0.00465978169814
        dvar: 3.05643552565e-005
        dvar2: 3.97711519327e-005
        max: 0.53466796875
        mean: 0.0459276624024
        median: 0.0283203125
        min: 0.0087890625
        var: 0.00151045247912
    barkbands:
        dmean: [8.82014816739e-008, 2.15758191189e-005, 5.95231031184e-005, 8.31557917991e-005, 0.00107982032932, 4.16215407313e-005, 1.55444977281e-005, 2.41588422796e-005, 6.32990777376e-005, 3.93700065615e-005, 3.22997148032e-005, 6.4867293986e-005, 4.36614536738e-005, 6.88686777721e-005, 3.60441554221e-005, 0.000139077921631, 8.24284579721e-005, 5.2399278502e-005, 3.97073090426e-005, 4.77093162772e-005, 1.69715804077e-005, 5.64466427022e-006, 2.10983515103e-007, 9.26163856718e-009, 4.30653152028e-010, 1.27009472384e-010, 1.32192368163e-010]
        dmean2: [1.51365981083e-007, 3.45152220689e-005, 9.90167609416e-005, 0.000141152719152, 0.00199814536609, 6.94225309417e-005, 2.63518704742e-005, 3.97599069402e-005, 0.000102337842691, 6.53256574878e-005, 5.4993055528e-005, 0.000110991117253, 7.44280332583e-005, 0.000116054950922, 6.01327701588e-005, 0.000232190956012, 0.000137725757668, 8.9025212219e-005, 6.5379528678e-005, 8.11502468423e-005, 2.8460051908e-005, 9.50630237639e-006, 3.20727991721e-007, 1.37337599071e-008, 7.03752167652e-010, 2.3093957302e-010, 2.40786252048e-010]
        dvar: [2.51563689584e-013, 2.18913864813e-009, 9.08078678918e-009, 1.20425553973e-008, 1.72422073774e-006, 4.68720617874e-009, 9.88581105865e-010, 3.29031690782e-009, 2.02529655269e-008, 1.36812117191e-008, 5.12327646973e-009, 2.59991761453e-008, 9.16998832423e-009, 2.28832544025e-008, 6.47116316088e-009, 1.45455715028e-007, 2.80681753395e-008, 9.63256407971e-009, 7.03244351641e-009, 9.53619405664e-009, 1.19165788348e-009, 2.64731597754e-010, 7.42835209577e-013, 2.03096012027e-015, 4.95955781796e-018, 4.38904133284e-020, 4.38507538954e-020]
        dvar2: [6.06497762169e-013, 6.35278052386e-009, 2.4273759891e-008, 3.32929950275e-008, 6.16297120359e-006, 1.23448575806e-008, 2.78789324959e-009, 8.79194050896e-009, 5.06232211706e-008, 3.63562620009e-008, 1.35908013732e-008, 7.41678221061e-008, 2.5872971321e-008, 6.33591241694e-008, 1.68205325224e-008, 4.06749308013e-007, 7.74539756776e-008, 2.73085909441e-008, 1.90309705772e-008, 2.64426169849e-008, 3.25013971292e-009, 7.43743344689e-010, 1.38225368651e-012, 3.80219198682e-015, 1.1629763193e-017, 1.33052738237e-019, 1.34903283439e-019]
        max: [2.52358604484e-005, 0.0011423517717, 0.00272298208438, 0.00142083130777, 0.00939588062465, 0.00249376776628, 0.000569629541133, 0.000915840442758, 0.00549700437114, 0.00370112597011, 0.00218609441072, 0.00464047444984, 0.00151643087156, 0.00280677550472, 0.00119050662033, 0.00694467872381, 0.00326720043086, 0.00129925506189, 0.00158800277859, 0.0016842574114, 0.000641518970951, 0.000459467206383, 2.89076306217e-005, 1.85452972801e-006, 9.37167712323e-008, 2.7783464418e-009, 2.63570454351e-009]
        mean: [1.15706512815e-007, 3.91585308535e-005, 9.62701451499e-005, 0.000175321620191, 0.00198015919887, 7.69346079323e-005, 2.5367950002e-005, 4.45090263383e-005, 0.000128772575408, 6.9516368967e-005, 5.94873527007e-005, 0.000134401256219, 8.79309955053e-005, 0.000145201920532, 7.96880849521e-005, 0.000278829276795, 0.000207741628401, 0.000136747854413, 0.000106735875306, 0.000137981987791, 5.43588466826e-005, 1.53498094733e-005, 5.58274507512e-007, 2.54151810708e-008, 1.01945296649e-009, 1.02916591915e-010, 1.05791465865e-010]
        median: [2.83391656808e-008, 2.13965067815e-005, 4.70546037832e-005, 0.000117414703709, 0.00168199010659, 5.5781831179e-005, 1.11624231067e-005, 5.82248549108e-006, 2.90911884804e-005, 7.92299215391e-006, 9.49254172156e-006, 6.00246266913e-006, 4.01251691073e-006, 4.56577163277e-006, 2.36301275436e-006, 2.40392473643e-005, 6.38451092527e-006, 1.4075364561e-005, 1.45014801092e-005, 1.2596594388e-005, 3.98631618737e-006, 8.34936173533e-008, 4.00120647726e-009, 2.61936916601e-010, 1.28926286314e-010, 4.08768713323e-011, 4.18681339598e-011]
        min: [3.65101393015e-024, 1.11312525687e-023, 7.55442469579e-024, 5.70249720128e-024, 7.06112425489e-023, 1.69021384884e-023, 4.13793706172e-023, 4.42014637077e-023, 2.61474494581e-023, 2.83498339318e-023, 1.0242012111e-022, 5.05196873559e-023, 8.57921196743e-023, 1.2176003701e-022, 1.95573575207e-022, 1.83300325782e-022, 1.24592703992e-022, 2.17257695417e-022, 3.16166135943e-022, 3.70931056172e-022, 4.64013285596e-022, 4.61499785426e-022, 5.02285787492e-022, 6.83374021078e-022, 1.10076858067e-021, 1.71991367306e-021, 2.49948798149e-021]
        var: [6.3635739473e-013, 3.78642628363e-009, 1.79581327586e-008, 3.7594308111e-008, 2.65303924607e-006, 9.87544179765e-009, 1.79100012598e-009, 9.10054609449e-009, 7.56329754381e-008, 3.25362492504e-008, 1.27513342107e-008, 7.66062697721e-008, 2.22105907e-008, 6.93989790079e-008, 1.94940046327e-008, 3.53505612338e-007, 1.2262268001e-007, 4.04179161251e-008, 2.80411356357e-008, 4.54043416198e-008, 7.44169303957e-009, 9.00246655e-010, 4.0294451803e-012, 1.03526882501e-014, 1.98483493451e-017, 3.3922883716e-020, 3.47202018159e-020]
    frequency_bands:
        dmean: [8.82014816739e-008, 2.15758191189e-005, 5.95231031184e-005, 8.31557917991e-005, 0.00107982032932, 4.16215407313e-005, 1.55444977281e-005, 2.41588422796e-005, 6.32990777376e-005, 3.93700065615e-005, 3.22997148032e-005, 6.4867293986e-005, 4.36614536738e-005, 6.88686777721e-005, 3.60441554221e-005, 0.000139077921631, 8.24284579721e-005, 5.2399278502e-005, 3.97073090426e-005, 4.77093162772e-005, 1.69715804077e-005, 5.64466427022e-006, 2.10983515103e-007, 9.26163856718e-009, 4.30653152028e-010, 1.27009472384e-010, 1.32192368163e-010, 3.77178704936e-011]
        dmean2: [1.51365981083e-007, 3.45152220689e-005, 9.90167609416e-005, 0.000141152719152, 0.00199814536609, 6.94225309417e-005, 2.63518704742e-005, 3.97599069402e-005, 0.000102337842691, 6.53256574878e-005, 5.4993055528e-005, 0.000110991117253, 7.44280332583e-005, 0.000116054950922, 6.01327701588e-005, 0.000232190956012, 0.000137725757668, 8.9025212219e-005, 6.5379528678e-005, 8.11502468423e-005, 2.8460051908e-005, 9.50630237639e-006, 3.20727991721e-007, 1.37337599071e-008, 7.03752167652e-010, 2.3093957302e-010, 2.40786252048e-010, 6.86947096429e-011]
        dvar: [2.51563689584e-013, 2.18913864813e-009, 9.08078678918e-009, 1.20425553973e-008, 1.72422073774e-006, 4.68720617874e-009, 9.88581105865e-010, 3.29031690782e-009, 2.02529655269e-008, 1.36812117191e-008, 5.12327646973e-009, 2.59991761453e-008, 9.16998832423e-009, 2.28832544025e-008, 6.47116316088e-009, 1.45455715028e-007, 2.80681753395e-008, 9.63256407971e-009, 7.03244351641e-009, 9.53619405664e-009, 1.19165788348e-009, 2.64731597754e-010, 7.42835209577e-013, 2.03096012027e-015, 4.95955781796e-018, 4.38904133284e-020, 4.38507538954e-020, 3.55616416005e-021]
        dvar2: [6.06497762169e-013, 6.35278052386e-009, 2.4273759891e-008, 3.32929950275e-008, 6.16297120359e-006, 1.23448575806e-008, 2.78789324959e-009, 8.79194050896e-009, 5.06232211706e-008, 3.63562620009e-008, 1.35908013732e-008, 7.41678221061e-008, 2.5872971321e-008, 6.33591241694e-008, 1.68205325224e-008, 4.06749308013e-007, 7.74539756776e-008, 2.73085909441e-008, 1.90309705772e-008, 2.64426169849e-008, 3.25013971292e-009, 7.43743344689e-010, 1.38225368651e-012, 3.80219198682e-015, 1.1629763193e-017, 1.33052738237e-019, 1.34903283439e-019, 1.09362671619e-020]
        max: [2.52358604484e-005, 0.0011423517717, 0.00272298208438, 0.00142083130777, 0.00939588062465, 0.00249376776628, 0.000569629541133, 0.000915840442758, 0.00549700437114, 0.00370112597011, 0.00218609441072, 0.00464047444984, 0.00151643087156, 0.00280677550472, 0.00119050662033, 0.00694467872381, 0.00326720043086, 0.00129925506189, 0.00158800277859, 0.0016842574114, 0.000641518970951, 0.000459467206383, 2.89076306217e-005, 1.85452972801e-006, 9.37167712323e-008, 2.7783464418e-009, 2.63570454351e-009, 7.5220246698e-010]
        mean: [1.15706512815e-007, 3.91585308535e-005, 9.62701451499e-005, 0.000175321620191, 0.00198015919887, 7.69346079323e-005, 2.5367950002e-005, 4.45090263383e-005, 0.000128772575408, 6.9516368967e-005, 5.94873527007e-005, 0.000134401256219, 8.79309955053e-005, 0.000145201920532, 7.96880849521e-005, 0.000278829276795, 0.000207741628401, 0.000136747854413, 0.000106735875306, 0.000137981987791, 5.43588466826e-005, 1.53498094733e-005, 5.58274507512e-007, 2.54151810708e-008, 1.01945296649e-009, 1.02916591915e-010, 1.05791465865e-010, 3.01318969775e-011]
        median: [2.83391656808e-008, 2.13965067815e-005, 4.70546037832e-005, 0.000117414703709, 0.00168199010659, 5.5781831179e-005, 1.11624231067e-005, 5.82248549108e-006, 2.90911884804e-005, 7.92299215391e-006, 9.49254172156e-006, 6.00246266913e-006, 4.01251691073e-006, 4.56577163277e-006, 2.36301275436e-006, 2.40392473643e-005, 6.38451092527e-006, 1.4075364561e-005, 1.45014801092e-005, 1.2596594388e-005, 3.98631618737e-006, 8.34936173533e-008, 4.00120647726e-009, 2.61936916601e-010, 1.28926286314e-010, 4.08768713323e-011, 4.18681339598e-011, 1.182464196e-011]
        min: [3.65101393015e-024, 1.11312525687e-023, 7.55442469579e-024, 5.70249720128e-024, 7.06112425489e-023, 1.69021384884e-023, 4.13793706172e-023, 4.42014637077e-023, 2.61474494581e-023, 2.83498339318e-023, 1.0242012111e-022, 5.05196873559e-023, 8.57921196743e-023, 1.2176003701e-022, 1.95573575207e-022, 1.83300325782e-022, 1.24592703992e-022, 2.17257695417e-022, 3.16166135943e-022, 3.70931056172e-022, 4.64013285596e-022, 4.61499785426e-022, 5.02285787492e-022, 6.83374021078e-022, 1.10076858067e-021, 1.71991367306e-021, 2.49948798149e-021, 7.30471869641e-022]
        var: [6.3635739473e-013, 3.78642628363e-009, 1.79581327586e-008, 3.7594308111e-008, 2.65303924607e-006, 9.87544179765e-009, 1.79100012598e-009, 9.10054609449e-009, 7.56329754381e-008, 3.25362492504e-008, 1.27513342107e-008, 7.66062697721e-008, 2.22105907e-008, 6.93989790079e-008, 1.94940046327e-008, 3.53505612338e-007, 1.2262268001e-007, 4.04179161251e-008, 2.80411356357e-008, 4.54043416198e-008, 7.44169303957e-009, 9.00246655e-010, 4.0294451803e-012, 1.03526882501e-014, 1.98483493451e-017, 3.3922883716e-020, 3.47202018159e-020, 2.81579368902e-021]
    mfcc:
        mean: [-846.649963379, 145.980911255, -27.4917087555, 42.8083877563, -2.15001487732, 2.6905195713, -1.20353937149, -10.1766281128, -2.64696550369, -17.5400886536, -16.6559906006, -16.7722740173, -17.2181015015]
        cov: [[19376.5546875, 1841.70532227, -8024.40234375, 3507.77001953, -1796.24401855, 984.404602051, 880.428405762, -17.9862785339, 1136.09191895, -161.911193848, 806.837463379, 765.934020996, 898.165771484], [1841.70532227, 1684.10070801, 359.332092285, 310.764190674, 229.470062256, -11.1155900955, 119.952568054, 27.2116451263, 67.6702423096, -45.3560714722, -91.5791549683, -4.02297115326, -6.05947875977], [-8024.40234375, 359.332092285, 4357.75195313, -1359.80175781, 1043.90405273, -464.86328125, -402.02243042, 46.1101722717, -495.717346191, 39.6455192566, -492.024780273, -411.820617676, -470.781219482], [3507.77001953, 310.764190674, -1359.80175781, 946.213989258, -239.9793396, 127.25479126, 217.734558105, -28.477973938, 245.674240112, -27.4150524139, 107.81778717, 142.483657837, 141.376235962], [-1796.24401855, 229.470062256, 1043.90405273, -239.9793396, 372.532073975, -97.3386611938, -25.9884300232, 22.9853496552, -113.667251587, 17.926984787, -124.430931091, -66.7702713013, -88.6941604614], [984.404602051, -11.1155900955, -464.86328125, 127.25479126, -97.3386611938, 169.330322266, 57.6415176392, 33.9152679443, 66.8313217163, -6.51439237595, 91.1268386841, 58.4797172546, 77.4786071777], [880.428405762, 119.952568054, -402.02243042, 217.734558105, -25.9884300232, 57.6415176392, 199.925857544, 27.3653488159, 51.5125579834, 28.4003829956, 61.8840103149, 98.0811157227, 100.962287903], [-17.9862785339, 27.2116451263, 46.1101722717, -28.477973938, 22.9853496552, 33.9152679443, 27.3653488159, 68.2075042725, 11.753159523, 19.2554473877, 14.2981157303, 14.2665023804, 34.9503288269], [1136.09191895, 67.6702423096, -495.717346191, 245.674240112, -113.667251587, 66.8313217163, 51.5125579834, 11.753159523, 145.512130737, -1.14152503014, 61.069065094, 48.8819160461, 50.3937835693], [-161.911193848, -45.3560714722, 39.6455192566, -27.4150524139, 17.926984787, -6.51439237595, 28.4003829956, 19.2554473877, -1.14152503014, 63.2733840942, 24.0785484314, 23.2633800507, 31.8897705078], [806.837463379, -91.5791549683, -492.024780273, 107.81778717, -124.430931091, 91.1268386841, 61.8840103149, 14.2981157303, 61.069065094, 24.0785484314, 130.330062866, 82.595123291, 83.8913421631], [765.934020996, -4.02297115326, -411.820617676, 142.483657837, -66.7702713013, 58.4797172546, 98.0811157227, 14.2665023804, 48.8819160461, 23.2633800507, 82.595123291, 110.20223999, 101.213470459], [898.165771484, -6.05947875977, -470.781219482, 141.376235962, -88.6941604614, 77.4786071777, 100.962287903, 34.9503288269, 50.3937835693, 31.8897705078, 83.8913421631, 101.213470459, 147.342788696]]
        icov: [[0.0877033025026, -0.122705332935, 0.119310885668, -0.119958184659, 0.114925816655, -0.109951093793, 0.101074270904, -0.0924917981029, 0.0749744176865, -0.0676244571805, 0.0641135424376, -0.0537863485515, 0.0257669612765], [-0.122705332935, 0.172557175159, -0.167161092162, 0.167438566685, -0.161262601614, 0.153832644224, -0.141952589154, 0.129429966211, -0.105585895479, 0.0956800058484, -0.0895759612322, 0.0756302401423, -0.0366278477013], [0.119310885668, -0.167161092162, 0.164391189814, -0.162194788456, 0.152839064598, -0.148484036326, 0.13875298202, -0.127485588193, 0.102855101228, -0.0933247134089, 0.087849907577, -0.0723258927464, 0.0366450026631], [-0.119958184659, 0.167438566685, -0.162194788456, 0.167610824108, -0.158217683434, 0.150547251105, -0.13992626965, 0.128594502807, -0.106045752764, 0.0929049029946, -0.0859913602471, 0.073476433754, -0.0353148132563], [0.114925816655, -0.161262601614, 0.152839064598, -0.158217683434, 0.163490444422, -0.146669134498, 0.129322707653, -0.121538370848, 0.0998024940491, -0.0903893709183, 0.0886914730072, -0.0760012418032, 0.0358538553119], [-0.109951093793, 0.153832644224, -0.148484036326, 0.150547251105, -0.146669134498, 0.15180413425, -0.126693546772, 0.110051937401, -0.0950088426471, 0.091534242034, -0.0895365104079, 0.0717762485147, -0.0353647060692], [0.101074270904, -0.141952589154, 0.13875298202, -0.13992626965, 0.129322707653, -0.126693546772, 0.129250079393, -0.110222429037, 0.0890476107597, -0.0812623500824, 0.074901856482, -0.0691636949778, 0.0296773668379], [-0.0924917981029, 0.129429966211, -0.127485588193, 0.128594502807, -0.121538370848, 0.110051937401, -0.110222429037, 0.124209731817, -0.0855659246445, 0.0687057673931, -0.0666495636106, 0.0622242428362, -0.0369593389332], [0.0749744176865, -0.105585895479, 0.102855101228, -0.106045752764, 0.0998024940491, -0.0950088426471, 0.0890476107597, -0.0855659246445, 0.0812758803368, -0.0606054030359, 0.0530700720847, -0.0481392592192, 0.0265070237219], [-0.0676244571805, 0.0956800058484, -0.0933247134089, 0.0929049029946, -0.0903893709183, 0.091534242034, -0.0812623500824, 0.0687057673931, -0.0606054030359, 0.0797270387411, -0.0593879595399, 0.0448884256184, -0.0278782267123], [0.0641135424376, -0.0895759612322, 0.087849907577, -0.0859913602471, 0.0886914730072, -0.0895365104079, 0.074901856482, -0.0666495636106, 0.0530700720847, -0.0593879595399, 0.0759250745177, -0.0553698167205, 0.0231621135026], [-0.0537863485515, 0.0756302401423, -0.0723258927464, 0.073476433754, -0.0760012418032, 0.0717762485147, -0.0691636949778, 0.0622242428362, -0.0481392592192, 0.0448884256184, -0.0553698167205, 0.0750339105725, -0.0347416810691], [0.0257669612765, -0.0366278477013, 0.0366450026631, -0.0353148132563, 0.0358538553119, -0.0353647060692, 0.0296773668379, -0.0369593389332, 0.0265070237219, -0.0278782267123, 0.0231621135026, -0.0347416810691, 0.0354374647141]]
    sccoeffs:
        dmean: [0.0516416877508, 0.0415765494108, 0.0346096865833, 0.0248521752656, 0.0159605890512, 0.0271768886596]
        dmean2: [0.0904902294278, 0.0705114156008, 0.0575868599117, 0.0419378466904, 0.0269355420023, 0.0467470139265]
        dvar: [0.0016802563332, 0.00106393918395, 0.000743573764339, 0.000388579966966, 0.000167226302437, 0.000728678423911]
        dvar2: [0.00524998549372, 0.00295667955652, 0.00204057479277, 0.0011105989106, 0.000469283404527, 0.00206162361428]
        max: [-0.255694538355, -0.539428472519, -0.597077608109, -0.640696763992, -0.712762713432, -0.484319418669]
        mean: [-0.545273065567, -0.765596449375, -0.792064666748, -0.822346270084, -0.826030671597, -0.698326706886]
        median: [-0.546339988708, -0.769143819809, -0.795878529549, -0.825854539871, -0.828748047352, -0.653041303158]
        min: [-0.952556431293, -0.968608856201, -0.965399205685, -0.959517121315, -0.957711994648, -0.960883140564]
        var: [0.0122524900362, 0.00399061525241, 0.0029707273934, 0.00281150941737, 0.00147104496136, 0.0199968013912]
    scvalleys:
        dmean: [0.363046318293, 0.338705092669, 0.285741478205, 0.216946586967, 0.153873473406, 0.438790559769]
        dmean2: [0.60752248764, 0.56929898262, 0.480755150318, 0.360383093357, 0.251771003008, 0.741776406765]
        dvar: [0.0876364633441, 0.0863339826465, 0.0682804360986, 0.0462223216891, 0.0346245318651, 0.228827655315]
        dvar2: [0.217462316155, 0.195464625955, 0.147140771151, 0.0817496776581, 0.0470532178879, 0.621207296848]
        max: [-5.33404493332, -5.27950668335, -5.17442369461, -5.61128234863, -5.90420246124, -10.0821418762]
        mean: [-7.71101140976, -7.97746276855, -7.97723054886, -8.38469791412, -8.94459629059, -13.5705480576]
        median: [-6.78030157089, -7.51740074158, -7.66208982468, -8.54831695557, -8.30728912354, -13.6710653305]
        min: [-27.4074897766, -27.2004299164, -27.357591629, -27.3585510254, -27.1938343048, -27.2563648224]
        var: [4.16984605789, 3.10290527344, 3.58564949036, 4.18619394302, 5.41307020187, 1.80419790745]

rhythm:
    beats_loudness:
        dmean: 0.000939070479944
        dmean2: 0.00163689255714
        dvar: 1.11053884666e-006
        dvar2: 2.97494580082e-006
        max: 0.0114569030702
        mean: 0.0038605267182
        median: 0.00318483123556
        min: 3.96722377172e-010
        var: 8.81932373886e-006
    bpm: 139.677749634
    bpm_confidence: 0
    first_peak_bpm: 140
    first_peak_spread: 0.557142853737
    first_peak_weight: 0.177142858505
    onset_rate: 0.959632635117
    second_peak_bpm: 133
    second_peak_spread: 0.200000017881
    second_peak_weight: 0.0914285704494
    beats_loudness_band_ratio:
        dmean: [0.11613728106, 0.094874471426, 0.0246240720153, 0.0321951471269, 0.0475411787629, 0.0154400421306]
        dmean2: [0.199545890093, 0.167798563838, 0.0410571582615, 0.0532819665968, 0.0791441127658, 0.0245505366474]
        dvar: [0.013451163657, 0.0121135124937, 0.000902672647499, 0.00266823172569, 0.00547100743279, 0.00125261198264]
        dvar2: [0.0415049865842, 0.0319045446813, 0.00254030292854, 0.00611462071538, 0.0141826895997, 0.00206579873338]
        max: [0.858791530132, 0.995268106461, 0.207471728325, 0.791260957718, 0.622559726238, 0.53499686718]
        mean: [0.243658795953, 0.616969347, 0.0399108715355, 0.087507031858, 0.116077214479, 0.0482143014669]
        median: [0.192160233855, 0.645424485207, 0.0243915766478, 0.00910121016204, 0.00991655699909, 0.0069121196866]
        min: [7.13018744136e-005, 0.000495273096021, 0.00151022046339, 0.000171969513758, 0.000135769325425, 1.31165006678e-005]
        var: [0.027261633426, 0.104699708521, 0.00178096443415, 0.0232664719224, 0.0204371642321, 0.00497037125751]
    beats_position: [0.417959183455, 0.847528338432, 1.27709746361, 1.70666658878, 2.13623571396, 2.56580495834, 3.03020405769, 3.49460315704, 3.97061228752, 4.446621418, 4.8994102478, 5.35219955444, 5.81659841537, 6.26938772202, 6.72217655182, 7.17496585846, 7.60453510284, 8.03410434723, 8.47528362274, 8.90485286713, 9.33442115784, 9.76399040222, 10.2051696777, 10.6347389221, 11.0643081665, 11.505487442, 11.9350566864, 12.3646259308, 12.7941951752, 13.2237634659, 13.7113828659, 14.2106122971, 14.7098407745, 15.2090702057, 15.696688652, 16.2075271606, 16.6138763428, 17.031835556, 17.4497947693, 17.8561439514, 18.2741031647, 18.6920623779, 19.1100215912, 19.5279808044, 19.9459400177, 20.363899231, 20.7818584442, 21.2114276886, 21.640996933, 22.0705661774, 22.5001354218, 22.918094635, 23.3360538483, 23.7540130615, 24.1719722748, 24.589931488, 25.0078907013, 25.4258499146, 25.8438091278, 26.2617683411, 26.6797275543, 27.132516861, 27.5969161987, 28.0497055054, 28.4908847809, 28.932062149, 29.3732414246, 29.8144207001, 30.2555999756, 30.6967792511, 31.1495685577, 31.6023578644, 32.0435371399, 32.4847145081, 33.0187759399, 33.5528335571, 34.0868911743, 34.6209526062, 35.1434020996, 35.7471199036, 36.3508377075, 36.9545555115, 37.5698852539, 38.1736030579, 38.7773246765, 39.3810424805, 39.9847602844, 40.6000900269, 41.2154197693, 41.8191375732, 42.4344673157, 43.0497932434, 43.6419029236, 44.2456245422, 44.8377304077, 45.4298400879, 46.0219497681, 46.625667572, 47.229385376, 47.8331069946, 48.4368247986, 49.0289344788, 49.6210403442, 50.2131500244, 50.7820396423, 51.3509292603, 51.9082069397, 52.4538764954, 52.999546051, 53.5452156067, 54.0908851624, 54.6365509033, 55.1706123352, 55.7046699524, 56.2387275696, 56.7960090637, 57.3532867432, 57.8989562988, 58.3285255432, 58.7580947876, 59.1992721558, 59.6288414001, 60.070022583, 60.5111999512, 60.9639892578, 61.4167785645, 61.8579597473, 62.2991371155, 62.7287063599, 63.1582756042, 63.5878448486, 64.0174102783, 64.4585952759, 64.899772644, 65.3293380737, 65.7589111328, 66.1884765625, 66.6180496216, 67.0592269897, 67.5120162964, 67.964805603, 68.4175949097, 68.8703842163, 69.3115615845, 69.7643508911, 70.3216323853, 70.8905181885, 71.4477996826, 72.0050811768, 72.5507507324, 73.0964126587, 73.6304779053, 74.1645355225, 74.6869812012, 75.2094345093, 75.7551040649, 76.3239898682, 76.9044876099, 77.4385452271, 77.9842147827, 78.5298843384, 79.0639419556, 79.5979995728, 80.1320648193, 80.6661224365, 81.1885681152, 81.7110214233, 82.2102508545, 82.7094802856, 83.2087097168, 83.6963272095, 84.1839447021, 84.6715621948, 85.1591796875, 85.6468048096, 86.1344223022]
    bpm_estimates: [139.674835205, 139.674835205, 139.674835205, 139.674835205, 139.674804688, 139.674804688, 139.674804688, 135.999130249, 139.674804688, 139.675109863, 139.674804688, 135.999130249, 139.674804688, 139.674804688, 135.999130249, 139.674804688, 139.674804688, 139.674804688, 139.675109863, 143.554672241, 143.554672241, 143.554672241, 143.554672241, 143.554672241, 143.554672241, 143.554672241, 143.554672241, 143.554672241, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 143.554672241, 143.554672241, 143.554672241, 143.554672241, 143.554672241, 143.554672241, 143.554672241, 143.554672241, 143.554672241, 143.554672241, 135.999130249, 135.999725342, 135.999130249, 135.999130249, 135.999130249, 135.999130249, 135.999130249, 135.999725342, 139.674804688, 139.674804688, 135.999725342, 139.674804688, 135.998550415, 135.999725342, 135.998550415, 135.999725342, 139.674804688, 139.674804688, 139.674804688, 139.676040649, 135.997375488, 135.999725342, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 135.999725342, 135.999725342]
    bpm_intervals: [0.429569154978, 0.429569125175, 0.429569125175, 0.429569125175, 0.429569244385, 0.46439909935, 0.46439909935, 0.476009130478, 0.476009130478, 0.452788829803, 0.452789306641, 0.464398860931, 0.452789306641, 0.452788829803, 0.452789306641, 0.429569244385, 0.429569244385, 0.441179275513, 0.429569244385, 0.42956829071, 0.429569244385, 0.441179275513, 0.429569244385, 0.429569244385, 0.441179275513, 0.429569244385, 0.429569244385, 0.429569244385, 0.42956829071, 0.487619400024, 0.499229431152, 0.499228477478, 0.499229431152, 0.48761844635, 0.510838508606, 0.406349182129, 0.417959213257, 0.417959213257, 0.406349182129, 0.417959213257, 0.417959213257, 0.417959213257, 0.417959213257, 0.417959213257, 0.417959213257, 0.417959213257, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.417959213257, 0.417959213257, 0.417959213257, 0.417959213257, 0.417959213257, 0.417959213257, 0.417959213257, 0.417959213257, 0.417959213257, 0.417959213257, 0.452789306641, 0.464399337769, 0.452789306641, 0.441179275513, 0.441177368164, 0.441179275513, 0.441179275513, 0.441179275513, 0.441179275513, 0.452789306641, 0.452789306641, 0.441179275513, 0.441177368164, 0.534061431885, 0.534057617188, 0.534057617188, 0.534061431885, 0.522449493408, 0.603717803955, 0.603717803955, 0.603717803955, 0.615329742432, 0.603717803955, 0.603721618652, 0.603717803955, 0.603717803955, 0.615329742432, 0.615329742432, 0.603717803955, 0.615329742432, 0.615325927734, 0.592109680176, 0.603721618652, 0.592105865479, 0.592109680176, 0.592109680176, 0.603717803955, 0.603717803955, 0.603721618652, 0.603717803955, 0.592109680176, 0.592105865479, 0.592109680176, 0.56888961792, 0.56888961792, 0.557277679443, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545665740967, 0.534061431885, 0.534057617188, 0.534057617188, 0.557281494141, 0.557277679443, 0.545669555664, 0.429569244385, 0.429569244385, 0.441177368164, 0.429569244385, 0.441181182861, 0.441177368164, 0.452789306641, 0.452789306641, 0.441181182861, 0.441177368164, 0.429569244385, 0.429569244385, 0.429569244385, 0.429565429688, 0.441184997559, 0.441177368164, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.441177368164, 0.452789306641, 0.452789306641, 0.452789306641, 0.452789306641, 0.441177368164, 0.452789306641, 0.557281494141, 0.568885803223, 0.557281494141, 0.557281494141, 0.545669555664, 0.54566192627, 0.534065246582, 0.534057617188, 0.522445678711, 0.522453308105, 0.545669555664, 0.568885803223, 0.580497741699, 0.534057617188, 0.545669555664, 0.545669555664, 0.534057617188, 0.534057617188, 0.534065246582, 0.534057617188, 0.522445678711, 0.522453308105, 0.499229431152, 0.499229431152, 0.499229431152, 0.487617492676, 0.487617492676, 0.487617492676, 0.487617492676, 0.48762512207, 0.487617492676]
    onset_times: [9.33442211151, 9.6014509201, 9.93814086914, 10.0078001022, 10.2864398956, 10.4373693466, 10.866938591, 11.3081178665, 11.8305673599, 12.7477550507, 14.2222223282, 15.0581407547, 15.2206802368, 15.4644899368, 15.5109300613, 15.6966896057, 17.1014957428, 17.2524261475, 17.4614067078, 17.786485672, 18.1463947296, 18.4714736938, 18.5875740051, 18.7965526581, 19.4931526184, 19.8878917694, 20.1897506714, 21.8035373688, 22.0125179291, 23.1270751953, 23.3592739105, 23.5566444397, 24.1255321503, 24.1835823059, 25.6812705994, 26.6332874298, 28.5489349365, 28.897233963, 28.9668941498, 29.3384132385, 30.0698413849, 31.079908371, 32.1248054504, 33.0419960022, 33.4019050598, 34.8647613525, 35.3756027222, 35.9561004639, 36.4088897705, 36.9081192017, 38.0226745605, 39.7757835388, 43.9902038574, 44.4894332886, 56.6799087524, 64.3773269653, 64.806892395, 65.0274810791, 65.1319732666, 65.2364654541, 65.3409500122, 65.4570541382, 65.5615386963, 65.6660308838, 65.7705230713, 65.8866195679, 65.9911117554, 66.0956039429, 66.5251693726, 66.9431304932, 67.0592269897, 67.2682113647, 70.8905181885, 80.677734375, 81.8735580444, 82.5004959106, 83.0461654663, 83.4641265869, 83.719543457, 83.9401397705, 84.1026763916, 84.3464889526, 84.5322418213]
    perceptual_tempo: "unknown"

sfx:
    inharmonicity:
        dmean: 0.0253240745515
        dmean2: 0.0457033850253
        dvar: 0.00221251999028
        dvar2: 0.0063821929507
        max: 0.44468870759
        mean: 0.0232348628342
        median: 0.00187897309661
        min: 0
        var: 0.00217796093784
    oddtoevenharmonicenergyratio:
        dmean: 40.9760971069
        dmean2: 81.4061431885
        dvar: 109360.476563
        dvar2: 327353.0625
        max: 8863.25585938
        mean: 20.9339866638
        median: 0.0103173898533
        min: 0
        var: 55230.8203125
    pitch_after_max_to_before_max_energy_ratio: 2.58098220825
    pitch_centroid: 2080.99121094
    pitch_max_to_total: 0.00966183561832
    pitch_min_to_total: 0.323671489954
    tristimulus:
        dmean: [0.194463133812, 0.195607930422, 0.0607543773949]
        dmean2: [0.360857367516, 0.360238432884, 0.107545539737]
        dvar: [0.0665403231978, 0.0682922378182, 0.0085034687072]
        dvar2: [0.188642933965, 0.193138316274, 0.0246308930218]
        max: [1, 0.993553698063, 0.853319644928]
        mean: [0.662802100182, 0.251342028379, 0.0657725036144]
        median: [0.806970715523, 0.119197487831, 0.00718366447836]
        min: [0.000325189699652, 0, 0]
        var: [0.109946511686, 0.0776007920504, 0.0107110114768]

tonal:
    chords_changes_rate: 0.0370171666145
    chords_number_rate: 0.00482832640409
    chords_strength:
        dmean: 0.00607914896682
        dmean2: 0.0064011849463
        dvar: 0.00104290910531
        dvar2: 0.00105465494562
        max: 0.694519937038
        mean: 0.538974404335
        median: 0.548870682716
        min: -1
        var: 0.00904575735331
    key_strength: 0.481605887413
    tuning_diatonic_strength: 0.470674008131
    tuning_equal_tempered_deviation: 0.136663079262
    tuning_frequency: 439.238189697
    tuning_nontempered_energy_ratio: 0.855273962021
    hpcp:
        dmean: [0.200175136328, 0.200478821993, 0.158867746592, 0.0272428952157, 0.0249526705593, 0.0237781573087, 0.0203465353698, 0.0327182896435, 0.0784020200372, 0.103911556304, 0.0896024480462, 0.0619513466954, 0.0543425120413, 0.0450651422143, 0.0459664724767, 0.0484730638564, 0.0508075915277, 0.0390833690763, 0.0301809832454, 0.0326409749687, 0.0287491399795, 0.0365944243968, 0.0389603897929, 0.034038413316, 0.0367185175419, 0.032222468406, 0.0263469424099, 0.0268376413733, 0.0425631962717, 0.134360998869, 0.129966586828, 0.155676230788, 0.0577346645296, 0.0343312546611, 0.0501523241401, 0.146489664912]
        dmean2: [0.34241566062, 0.357573777437, 0.274015307426, 0.046993535012, 0.0422042421997, 0.0398983545601, 0.0339467488229, 0.0558895580471, 0.122120343149, 0.151855364442, 0.142874151468, 0.104878216982, 0.0915658399463, 0.0753434598446, 0.0762921571732, 0.0791141837835, 0.0823064893484, 0.0645526945591, 0.0490190088749, 0.0530808269978, 0.0479297302663, 0.0595872104168, 0.0635545998812, 0.0564703531563, 0.0606819242239, 0.0518911108375, 0.0432304702699, 0.0450284332037, 0.0724387019873, 0.20670811832, 0.206389397383, 0.244214296341, 0.0983244255185, 0.0588870830834, 0.0906197205186, 0.260972797871]
        dvar: [0.041873883456, 0.0601218305528, 0.026393532753, 0.00376176042482, 0.00463277008384, 0.00385032175109, 0.00188033177983, 0.003154033795, 0.0124820461497, 0.0196438226849, 0.0152149163187, 0.0132219791412, 0.013582509011, 0.0089702475816, 0.0090691940859, 0.0090320110321, 0.0113472780213, 0.00950833875686, 0.00465800659731, 0.0057164314203, 0.00282355444506, 0.00388644030318, 0.00518905837089, 0.00555135775357, 0.00831702630967, 0.0046475911513, 0.00372189003974, 0.00438636075705, 0.00622686324641, 0.0246612690389, 0.0404368638992, 0.0351442024112, 0.00966403726488, 0.00737351085991, 0.017130324617, 0.0376692377031]
        dvar2: [0.11016561836, 0.15482892096, 0.0774762704968, 0.0105253066868, 0.0127448318526, 0.0104373106733, 0.0051997685805, 0.00892107840627, 0.0309595223516, 0.039822448045, 0.0374144986272, 0.0371578112245, 0.0388170443475, 0.0248642861843, 0.0243943855166, 0.023986261338, 0.0317201688886, 0.0273443721235, 0.0120856678113, 0.0142616443336, 0.00754745863378, 0.0102762924507, 0.014227502048, 0.0157603863627, 0.0227074306458, 0.0118839396164, 0.00919217243791, 0.0116825010628, 0.0163735337555, 0.0602530017495, 0.0837082341313, 0.0837768390775, 0.0250918902457, 0.02112063393, 0.0500459037721, 0.104540094733]
        max: [1, 1, 1, 0.832306444645, 1, 0.988379478455, 0.556454002857, 0.710404753685, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0.864414274693, 1, 0.656166255474, 0.832858204842, 0.975127160549, 1, 1, 0.966273009777, 0.815997362137, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        mean: [0.498123377562, 0.555411338806, 0.19551423192, 0.0468988716602, 0.0471768416464, 0.0449450537562, 0.0412316471338, 0.0549444407225, 0.166735172272, 0.261356949806, 0.19042609632, 0.131655931473, 0.128010392189, 0.0968394428492, 0.0842867866158, 0.102184079587, 0.0987658798695, 0.0675199627876, 0.0565255582333, 0.0610168687999, 0.0588256940246, 0.0726770460606, 0.075121589005, 0.0661466494203, 0.0741172283888, 0.0655348822474, 0.0510006137192, 0.0490818396211, 0.0640055537224, 0.272484183311, 0.508424758911, 0.336877256632, 0.0894284397364, 0.0573568865657, 0.0622113160789, 0.147000178695]
        median: [0.493519842625, 0.613288164139, 0.150364488363, 0.0103430338204, 0.00332201016136, 0.00310354307294, 0.00469768047333, 0.0203025192022, 0.10962370038, 0.170993611217, 0.12262660265, 0.030746454373, 0.0213081613183, 0.0166813693941, 0.0275743491948, 0.036995716393, 0.0287612527609, 0.00985135603696, 0.00498182931915, 0.00898101739585, 0.0194650739431, 0.0284609459341, 0.0245326701552, 0.00877072289586, 0.00652730278671, 0.00777374627069, 0.00676852744073, 0.0067749209702, 0.021435584873, 0.222964704037, 0.502584576607, 0.296204805374, 0.0268941447139, 0.00408183969557, 0.00571262370795, 0.0749200582504]
        min: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        var: [0.132474556565, 0.157204210758, 0.0327609367669, 0.00671152537689, 0.00774269597605, 0.00663448590785, 0.00491033121943, 0.00674907909706, 0.0359375849366, 0.0811279118061, 0.0463115386665, 0.0464619211853, 0.0593877770007, 0.0326279699802, 0.0230719782412, 0.0298343747854, 0.0317533388734, 0.0182547904551, 0.0112313870341, 0.0129184368998, 0.00756479427218, 0.0100778499618, 0.012788400054, 0.012587370351, 0.0237166807055, 0.0141487848014, 0.00839534308761, 0.00902711600065, 0.0121492603794, 0.0689521953464, 0.180442869663, 0.100766561925, 0.0190485548228, 0.0137001983821, 0.017572581768, 0.0367042981088]
    chords_histogram: [23.9270381927, 0, 0.321888417006, 0, 0, 1.82403433323, 31.0085830688, 0, 0, 0, 0, 0, 0, 0, 2.89699578285, 0, 0, 10.4077253342, 0, 2.52145934105, 0, 1.87768244743, 7.18884134293, 18.0257511139]
    thpcp: [1, 0.352016985416, 0.0844398885965, 0.084940366447, 0.0809221044183, 0.0742362365127, 0.0989256724715, 0.300201237202, 0.47056466341, 0.342855989933, 0.237042203546, 0.230478540063, 0.174356251955, 0.151755616069, 0.18397910893, 0.177824750543, 0.121567487717, 0.101772427559, 0.109858885407, 0.105913743377, 0.130852654576, 0.135253965855, 0.119094885886, 0.133445650339, 0.117993414402, 0.0918249413371, 0.0883702486753, 0.115239910781, 0.490598887205, 0.915402173996, 0.606536507607, 0.161012992263, 0.103269204497, 0.112009443343, 0.264669030905, 0.896854877472]
    chords_key: "A"
    chords_scale: "major"
    key_key: "C"
    key_scale: "major"
    chords_progression: ["A", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C", "C", "C", "C", "C", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C", "C", "C", "C", "C", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C", "C", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "A", "A", "A", "A", "A", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Cm", "Cm", "Cm", "Cm", "Gm", "Gm", "Gm", "Cm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C", "C", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Cm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Dm", "Dm", "Dm", "Dm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Am", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F#m", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "F#m", "Gm", "Gm", "Gm", "Gm", "Gm", "F#m", "F#m", "F#m", "F#m", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m"]
