
metadata:
    version:
        essentia: "2.1-beta2"
    audio_properties:
        analysis_sample_rate: 44100
        bitrate: 320
        channels: 2
        equal_loudness: 1
        length: 220.055511475
        replay_gain: -15.2166652679
        downmix: "mix"
    tags:
        album: "Venom (Deluxe Edition)"
        artist: "Bullet for My Valentine"
        comment: ""
        date: "2015"
        genre: ""
        title: "Broken"
        tracknumber: "6/15"

configuration:
    average_loudness:
        compute: 1
        frameSize: 88200
        hopSize: 44100
        silentFrames: "noise"
        windowType: "hann"
    general:
        analysisSampleRate: 44100
        endTime: 2000
        equalLoudness: 1
        nequalLoudness: 0
        shortSound: 0
        startTime: 0
    lowlevel:
        compute: 1
        frameSize: 2048
        hopSize: 1024
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        mfccStats: ["mean", "cov", "icov"]
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    panning:
        compute: 0
        frameSize: 8192
        hopSize: 2048
        zeroPadding: 8192
        silentFrames: "noise"
        windowType: "hann"
        stats: ["copy"]
    rhythm:
        compute: 1
        maxTempo: 208
        minTempo: 40
        method: "degara"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    segmentation:
        compute: 0
        cpw: 5
        inc1: 300
        inc2: 50
        minimumSegmentsLength: 10
        size1: 1000
        size2: 600
    sfx:
        compute: 1
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    svm:
        compute: 0
    tonal:
        compute: 1
        frameSize: 4096
        hopSize: 2048
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]

lowlevel:
    average_loudness: 0.950464487076
    barkbands_kurtosis:
        dmean: 0.615988433361
        dmean2: 1.00054144859
        dvar: 0.526563107967
        dvar2: 1.30476891994
        max: 11.9248094559
        mean: -0.649585545063
        median: -0.96103143692
        min: -1.86841475964
        var: 1.13813507557
    barkbands_skewness:
        dmean: 0.368701845407
        dmean2: 0.585831642151
        dvar: 0.104852579534
        dvar2: 0.264287233353
        max: 1.9571158886
        mean: -0.471630960703
        median: -0.496074438095
        min: -2.92739605904
        var: 0.34373742342
    barkbands_spread:
        dmean: 5.98566102982
        dmean2: 9.54059791565
        dvar: 29.7252426147
        dvar2: 77.3039550781
        max: 63.575756073
        mean: 31.4859542847
        median: 30.493522644
        min: 4.39198255539
        var: 93.4191055298
    dissonance:
        dmean: 0.0095384484157
        dmean2: 0.0162756908685
        dvar: 7.99508270575e-005
        dvar2: 0.00022357465059
        max: 0.500000119209
        mean: 0.484637588263
        median: 0.487777411938
        min: 0.389001131058
        var: 0.000142885706737
    hfc:
        dmean: 2.8542945385
        dmean2: 4.71537446976
        dvar: 11.2810840607
        dvar2: 29.3813972473
        max: 38.510093689
        mean: 10.7461624146
        median: 10.2551956177
        min: 1.21879928122e-016
        var: 30.58228302
    pitch:
        dmean: 886.613830566
        dmean2: 1687.0020752
        dvar: 1587697.625
        dvar2: 4062114.25
        max: 4542.63769531
        mean: 1140.44238281
        median: 349.370178223
        min: 65.5674514771
        var: 1849138.25
    pitch_instantaneous_confidence:
        dmean: 0.0789122954011
        dmean2: 0.129077613354
        dvar: 0.00502730021253
        dvar2: 0.0125344730914
        max: 0.922513484955
        mean: 0.344056904316
        median: 0.317969053984
        min: 0.111081898212
        var: 0.0159238837659
    pitch_salience:
        dmean: 0.0554308630526
        dmean2: 0.0923552587628
        dvar: 0.0021798715461
        dvar2: 0.00599332386628
        max: 0.971391558647
        mean: 0.673669993877
        median: 0.685403048992
        min: 0.289650857449
        var: 0.00588033627719
    silence_rate_20dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_30dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_60dB:
        dmean: 0.0839928239584
        dmean2: 0.168003380299
        dvar: 0.0769482403994
        dvar2: 0.169940382242
        max: 1
        mean: 0.202257856727
        median: 0
        min: 0
        var: 0.161336898804
    spectral_centroid:
        dmean: 260.569458008
        dmean2: 416.015014648
        dvar: 58571.5625
        dvar2: 140634.015625
        max: 11020.6474609
        mean: 2073.42016602
        median: 2084.29101563
        min: 636.348815918
        var: 172344.296875
    spectral_complexity:
        dmean: 4.58014154434
        dmean2: 7.28830718994
        dvar: 19.3319358826
        dvar2: 46.4260978699
        max: 48
        mean: 19.6316738129
        median: 20
        min: 0
        var: 81.8506698608
    spectral_crest:
        dmean: 1.90253889561
        dmean2: 3.19746780396
        dvar: 3.48484659195
        dvar2: 9.21105766296
        max: 21.3178195953
        mean: 6.1874370575
        median: 5.4903512001
        min: 2.54188585281
        var: 6.4592089653
    spectral_decrease:
        dmean: 3.63758689836e-010
        dmean2: 6.10887007646e-010
        dvar: 2.90025084096e-019
        dvar2: 7.7918004539e-019
        max: 6.9774467807e-029
        mean: -1.13698894744e-009
        median: -1.06418773793e-009
        min: -5.57763302211e-009
        var: 3.86995027866e-019
    spectral_energy:
        dmean: 0.00160212593619
        dmean2: 0.00268407724798
        dvar: 5.25923815076e-006
        dvar2: 1.40754327731e-005
        max: 0.0235324054956
        mean: 0.00526595441625
        median: 0.00497183017433
        min: 1.07915259028e-020
        var: 7.75726857682e-006
    spectral_energyband_high:
        dmean: 0.000233578452026
        dmean2: 0.000396111019654
        dvar: 8.9369557088e-008
        dvar2: 2.3502410329e-007
        max: 0.00362610025331
        mean: 0.000562909408472
        median: 0.000487310026074
        min: 8.05811726209e-021
        var: 1.35141590363e-007
    spectral_energyband_low:
        dmean: 0.000229258948821
        dmean2: 0.000396525312681
        dvar: 1.4112438862e-007
        dvar2: 3.89842170989e-007
        max: 0.00364507245831
        mean: 0.000294189812848
        median: 0.000189957616385
        min: 3.84797577434e-023
        var: 1.2609726241e-007
    spectral_energyband_middle_high:
        dmean: 0.000739880953915
        dmean2: 0.00119852088392
        dvar: 5.90973570525e-007
        dvar2: 1.4694408037e-006
        max: 0.0110934032127
        mean: 0.00303225289099
        median: 0.00295185972936
        min: 1.50767045719e-021
        var: 2.69729616775e-006
    spectral_energyband_middle_low:
        dmean: 0.000891277217306
        dmean2: 0.00150617223699
        dvar: 2.65737980953e-006
        dvar2: 7.29134535504e-006
        max: 0.0170661844313
        mean: 0.00150191190187
        median: 0.00103886751458
        min: 3.02344560821e-022
        var: 2.49711411016e-006
    spectral_flatness_db:
        dmean: 0.0124911246821
        dmean2: 0.0199649650604
        dvar: 0.000123070625705
        dvar2: 0.00029803236248
        max: 0.310899525881
        mean: 0.142475306988
        median: 0.140095874667
        min: 0.0594752803445
        var: 0.000555217731744
    spectral_flux:
        dmean: 0.00897712353617
        dmean2: 0.0140868071467
        dvar: 0.000115230213851
        dvar2: 0.000223370079766
        max: 0.118274398148
        mean: 0.0452347956598
        median: 0.0439680665731
        min: 1.03882270841e-010
        var: 0.000267430878012
    spectral_kurtosis:
        dmean: 0.918608784676
        dmean2: 1.5815166235
        dvar: 0.783907413483
        dvar2: 2.35793972015
        max: 20.3840808868
        mean: 2.81080675125
        median: 2.68749904633
        min: -1.17745184898
        var: 1.4117320776
    spectral_rms:
        dmean: 0.000317122554407
        dmean2: 0.000518497545272
        dvar: 1.50096227003e-007
        dvar2: 3.91383224496e-007
        max: 0.00479149725288
        mean: 0.00217852485366
        median: 0.00220240000635
        min: 3.24473694441e-012
        var: 3.91549775713e-007
    spectral_rolloff:
        dmean: 276.274505615
        dmean2: 459.39730835
        dvar: 92168.1875
        dvar2: 201296.890625
        max: 18733.8867188
        mean: 3696.2722168
        median: 3789.84375
        min: 904.39453125
        var: 218263.796875
    spectral_skewness:
        dmean: 0.14147631824
        dmean2: 0.237127304077
        dvar: 0.0159403886646
        dvar2: 0.0448383614421
        max: 2.52516841888
        mean: 1.13168823719
        median: 1.12694644928
        min: -0.0100419251248
        var: 0.0419825688004
    spectral_spread:
        dmean: 366760.84375
        dmean2: 558937.9375
        dvar: 267300356096
        dvar2: 395602984960
        max: 40093212
        mean: 4281425
        median: 4077611.75
        min: 1252260.625
        var: 1.16326360678e+012
    spectral_strongpeak:
        dmean: 0.643157541752
        dmean2: 1.10289609432
        dvar: 0.610772252083
        dvar2: 1.5680410862
        max: 8.68135070801
        mean: 0.946184277534
        median: 0.577964246273
        min: 4.59141036302e-009
        var: 1.11181378365
    zerocrossingrate:
        dmean: 0.00707366364077
        dmean2: 0.00912023428828
        dvar: 4.33346795035e-005
        dvar2: 6.0704373027e-005
        max: 0.505859375
        mean: 0.113209590316
        median: 0.11328125
        min: 0.04248046875
        var: 0.000299799372442
    barkbands:
        dmean: [2.18501639893e-007, 6.78594587953e-005, 0.000131701628561, 0.000135459777084, 0.000522566202562, 0.000146300619235, 8.46236216603e-005, 0.000123276273371, 0.000187998142792, 8.93324177014e-005, 6.29676578683e-005, 7.88261095295e-005, 7.92847858975e-005, 8.16463143565e-005, 0.000119041309517, 0.000219046574784, 0.000238941356656, 0.000173877517227, 0.000229522833251, 0.000232765771216, 0.000103154248791, 4.37079324911e-005, 8.35562605062e-006, 2.7197070267e-006, 9.94758238448e-007, 1.65327396218e-008, 2.45598347215e-010]
        dmean2: [3.46771713566e-007, 0.00011571572395, 0.000236837455304, 0.000235913117649, 0.000916740042157, 0.000259841268416, 0.000143219382153, 0.000205839678529, 0.000287071976345, 0.000144674631883, 0.000101172423456, 0.00012891816732, 0.00012703682296, 0.000134045505547, 0.000195494736545, 0.000360854086466, 0.000387430278352, 0.000293628283544, 0.000387357751606, 0.000388413667679, 0.000177215697477, 7.46720688767e-005, 1.40777701745e-005, 4.06239905715e-006, 1.4184831798e-006, 2.55245673486e-008, 4.44937031663e-010]
        dvar: [1.41576000597e-013, 1.28900046192e-008, 5.65616069537e-008, 3.56131693025e-008, 1.46259526446e-006, 1.18922805825e-007, 3.3380267439e-008, 8.18637673206e-008, 1.18229792179e-007, 1.67611009516e-008, 1.75535141977e-008, 2.61778367872e-008, 2.48839455708e-008, 2.20973284115e-008, 3.86608789427e-008, 1.12307915856e-007, 1.27348471324e-007, 4.40143139713e-008, 7.31788176722e-008, 7.85652005675e-008, 1.88653253019e-008, 3.73641206863e-009, 1.82670573112e-010, 6.41032504856e-011, 1.28515852474e-011, 1.19780983126e-015, 1.04287739231e-019]
        dvar2: [3.23002936247e-013, 3.47241773113e-008, 1.60770596835e-007, 9.66607345276e-008, 4.06224626204e-006, 3.25750789898e-007, 8.35648208408e-008, 2.03753515393e-007, 2.61186812622e-007, 4.17314609535e-008, 4.09567171289e-008, 6.83631853349e-008, 5.81895847063e-008, 5.86829287386e-008, 1.00116480439e-007, 2.8926663731e-007, 3.20894486094e-007, 1.18569914775e-007, 2.00791077987e-007, 2.03376941954e-007, 5.06034965042e-008, 9.66225588428e-009, 4.15493972561e-010, 1.03243788518e-010, 2.20198477507e-011, 2.44095117179e-015, 3.23388509375e-019]
        max: [2.90567800221e-006, 0.00138887832873, 0.00232106121257, 0.00309363217093, 0.0111125633121, 0.00786041934043, 0.00359043828212, 0.00499970884994, 0.00671795150265, 0.00217247521505, 0.00368512701243, 0.00305924611166, 0.00391939142719, 0.00305341440253, 0.0033246348612, 0.0088044796139, 0.00702444091439, 0.00355173950084, 0.00457225739956, 0.00376416766085, 0.00236172741279, 0.00105988781434, 0.0001926075347, 0.000214176412555, 0.000111645196739, 8.71738564001e-007, 3.85428977623e-009]
        mean: [1.8970213489e-007, 8.13343067421e-005, 0.000133478300995, 0.0001565177663, 0.00049121567281, 0.000154453678988, 9.64864520938e-005, 0.000164498575032, 0.000379742356017, 0.000157552363817, 9.97513780021e-005, 0.000131627777591, 0.000135654365295, 0.000144746431033, 0.000211100734305, 0.000444998033345, 0.000514220679179, 0.000394246802898, 0.000508372497279, 0.000552235753275, 0.000210540325497, 8.23144509923e-005, 1.35765594678e-005, 5.20010507898e-006, 1.88437218185e-006, 3.41510286717e-008, 2.75852174436e-010]
        median: [2.45540707766e-008, 4.67463032692e-005, 6.99661468389e-005, 9.49214081629e-005, 0.0001864208607, 7.44181088521e-005, 3.85929597542e-005, 6.1408005422e-005, 0.000146268474055, 8.73162935022e-005, 3.66507665603e-005, 5.36084844498e-005, 6.3915787905e-005, 7.68779864302e-005, 0.000124357859022, 0.000307727779727, 0.000355907250196, 0.000307661481202, 0.000415759568568, 0.000459130678792, 0.000177705573151, 6.3023151597e-005, 8.05446416052e-006, 2.69493830274e-006, 7.68836059706e-007, 1.95520364343e-008, 1.66990823947e-010]
        min: [1.83115047599e-024, 9.03471350697e-024, 1.19114683473e-023, 3.13617395778e-023, 3.01021243497e-023, 6.73664115211e-023, 5.78331852537e-023, 4.73635463819e-023, 5.11930432473e-023, 6.16003557967e-023, 4.90054278275e-023, 1.56139100131e-022, 6.62004751032e-023, 6.71258341886e-023, 1.07602154707e-022, 2.02110796109e-022, 3.3100709606e-022, 1.64900492267e-022, 1.88766286197e-022, 3.27306896652e-022, 4.69766138945e-022, 5.12939978795e-022, 6.28585321426e-022, 8.84877671969e-022, 1.03609733452e-021, 1.63987627476e-021, 2.93250572305e-021]
        var: [1.40913824121e-013, 1.18165557339e-008, 4.15000656062e-008, 3.95516437379e-008, 1.03017134734e-006, 9.16104809789e-008, 4.05441227258e-008, 1.0403699946e-007, 4.30012903507e-007, 3.91034511438e-008, 3.56292026993e-008, 5.22698151428e-008, 4.93859744211e-008, 4.40989218475e-008, 7.19991959386e-008, 2.21741316864e-007, 3.06529642558e-007, 1.09094422385e-007, 1.34142197794e-007, 1.77088594455e-007, 2.26987335594e-008, 5.05934405481e-009, 3.25813875879e-010, 1.54827303755e-010, 3.35039114507e-011, 2.64428079551e-015, 1.05892514855e-019]
    frequency_bands:
        dmean: [2.18501639893e-007, 6.78594587953e-005, 0.000131701628561, 0.000135459777084, 0.000522566202562, 0.000146300619235, 8.46236216603e-005, 0.000123276273371, 0.000187998142792, 8.93324177014e-005, 6.29676578683e-005, 7.88261095295e-005, 7.92847858975e-005, 8.16463143565e-005, 0.000119041309517, 0.000219046574784, 0.000238941356656, 0.000173877517227, 0.000229522833251, 0.000232765771216, 0.000103154248791, 4.37079324911e-005, 8.35562605062e-006, 2.7197070267e-006, 9.94758238448e-007, 1.65327396218e-008, 2.45598347215e-010, 6.22926293881e-011]
        dmean2: [3.46771713566e-007, 0.00011571572395, 0.000236837455304, 0.000235913117649, 0.000916740042157, 0.000259841268416, 0.000143219382153, 0.000205839678529, 0.000287071976345, 0.000144674631883, 0.000101172423456, 0.00012891816732, 0.00012703682296, 0.000134045505547, 0.000195494736545, 0.000360854086466, 0.000387430278352, 0.000293628283544, 0.000387357751606, 0.000388413667679, 0.000177215697477, 7.46720688767e-005, 1.40777701745e-005, 4.06239905715e-006, 1.4184831798e-006, 2.55245673486e-008, 4.44937031663e-010, 1.16113542392e-010]
        dvar: [1.41576000597e-013, 1.28900046192e-008, 5.65616069537e-008, 3.56131693025e-008, 1.46259526446e-006, 1.18922805825e-007, 3.3380267439e-008, 8.18637673206e-008, 1.18229792179e-007, 1.67611009516e-008, 1.75535141977e-008, 2.61778367872e-008, 2.48839455708e-008, 2.20973284115e-008, 3.86608789427e-008, 1.12307915856e-007, 1.27348471324e-007, 4.40143139713e-008, 7.31788176722e-008, 7.85652005675e-008, 1.88653253019e-008, 3.73641206863e-009, 1.82670573112e-010, 6.41032504856e-011, 1.28515852474e-011, 1.19780983126e-015, 1.04287739231e-019, 7.63570504227e-021]
        dvar2: [3.23002936247e-013, 3.47241773113e-008, 1.60770596835e-007, 9.66607345276e-008, 4.06224626204e-006, 3.25750789898e-007, 8.35648208408e-008, 2.03753515393e-007, 2.61186812622e-007, 4.17314609535e-008, 4.09567171289e-008, 6.83631853349e-008, 5.81895847063e-008, 5.86829287386e-008, 1.00116480439e-007, 2.8926663731e-007, 3.20894486094e-007, 1.18569914775e-007, 2.00791077987e-007, 2.03376941954e-007, 5.06034965042e-008, 9.66225588428e-009, 4.15493972561e-010, 1.03243788518e-010, 2.20198477507e-011, 2.44095117179e-015, 3.23388509375e-019, 2.44220843018e-020]
        max: [2.90567800221e-006, 0.00138887832873, 0.00232106121257, 0.00309363217093, 0.0111125633121, 0.00786041934043, 0.00359043828212, 0.00499970884994, 0.00671795150265, 0.00217247521505, 0.00368512701243, 0.00305924611166, 0.00391939142719, 0.00305341440253, 0.0033246348612, 0.0088044796139, 0.00702444091439, 0.00355173950084, 0.00457225739956, 0.00376416766085, 0.00236172741279, 0.00105988781434, 0.0001926075347, 0.000214176412555, 0.000111645196739, 8.71738564001e-007, 3.85428977623e-009, 1.05475828072e-009]
        mean: [1.8970213489e-007, 8.13343067421e-005, 0.000133478300995, 0.0001565177663, 0.00049121567281, 0.000154453678988, 9.64864520938e-005, 0.000164498575032, 0.000379742356017, 0.000157552363817, 9.97513780021e-005, 0.000131627777591, 0.000135654365295, 0.000144746431033, 0.000211100734305, 0.000444998033345, 0.000514220679179, 0.000394246802898, 0.000508372497279, 0.000552235753275, 0.000210540325497, 8.23144509923e-005, 1.35765594678e-005, 5.20010507898e-006, 1.88437218185e-006, 3.41510286717e-008, 2.75852174436e-010, 4.80388923085e-011]
        median: [2.45540707766e-008, 4.67463032692e-005, 6.99661468389e-005, 9.49214081629e-005, 0.0001864208607, 7.44181088521e-005, 3.85929597542e-005, 6.1408005422e-005, 0.000146268474055, 8.73162935022e-005, 3.66507665603e-005, 5.36084844498e-005, 6.3915787905e-005, 7.68779864302e-005, 0.000124357859022, 0.000307727779727, 0.000355907250196, 0.000307661481202, 0.000415759568568, 0.000459130678792, 0.000177705573151, 6.3023151597e-005, 8.05446416052e-006, 2.69493830274e-006, 7.68836059706e-007, 1.95520364343e-008, 1.66990823947e-010, 1.90885258988e-011]
        min: [1.83115047599e-024, 9.03471350697e-024, 1.19114683473e-023, 3.13617395778e-023, 3.01021243497e-023, 6.73664115211e-023, 5.78331852537e-023, 4.73635463819e-023, 5.11930432473e-023, 6.16003557967e-023, 4.90054278275e-023, 1.56139100131e-022, 6.62004751032e-023, 6.71258341886e-023, 1.07602154707e-022, 2.02110796109e-022, 3.3100709606e-022, 1.64900492267e-022, 1.88766286197e-022, 3.27306896652e-022, 4.69766138945e-022, 5.12939978795e-022, 6.28585321426e-022, 8.84877671969e-022, 1.03609733452e-021, 1.63987627476e-021, 2.93250572305e-021, 6.57113005626e-022]
        var: [1.40913824121e-013, 1.18165557339e-008, 4.15000656062e-008, 3.95516437379e-008, 1.03017134734e-006, 9.16104809789e-008, 4.05441227258e-008, 1.0403699946e-007, 4.30012903507e-007, 3.91034511438e-008, 3.56292026993e-008, 5.22698151428e-008, 4.93859744211e-008, 4.40989218475e-008, 7.19991959386e-008, 2.21741316864e-007, 3.06529642558e-007, 1.09094422385e-007, 1.34142197794e-007, 1.77088594455e-007, 2.26987335594e-008, 5.05934405481e-009, 3.25813875879e-010, 1.54827303755e-010, 3.35039114507e-011, 2.64428079551e-015, 1.05892514855e-019, 6.05345312551e-021]
    mfcc:
        mean: [-689.579162598, 87.8789596558, -59.8041763306, 54.7164382935, -16.1638622284, -0.33122330904, -4.41856002808, -0.296257525682, 4.40332984924, -1.60171771049, -6.25363969803, -6.42500543594, -7.20927000046]
        cov: [[4684.78173828, 668.53704834, -476.018463135, 394.974304199, -158.016983032, 5.23826551437, -52.7066383362, 24.8271617889, -11.675538063, 21.848241806, -41.3540420532, -34.9438018799, -39.3947715759], [668.53704834, 437.033691406, -189.855499268, 128.333007813, -67.9597015381, 21.6923866272, 6.87776088715, -23.6843261719, 0.820478379726, -14.8633155823, -8.60945224762, -8.40511798859, -15.3231773376], [-476.018463135, -189.855499268, 374.051177979, 23.7975559235, 98.3980560303, 2.34722566605, -2.04950761795, 18.1571655273, 2.61811208725, 16.9097690582, 12.4822969437, 1.90399825573, 8.5665102005], [394.974304199, 128.333007813, 23.7975559235, 233.469268799, 49.4785385132, 13.987279892, -7.51121616364, 17.8680744171, 49.2145690918, 24.6112003326, 1.92719256878, -2.15795397758, 0.871967375278], [-158.016983032, -67.9597015381, 98.3980560303, 49.4785385132, 148.057067871, 57.3623428345, 37.963470459, 29.1510162354, 34.7657279968, 22.244638443, 14.4852600098, 17.3382434845, 9.27468109131], [5.23826551437, 21.6923866272, 2.34722566605, 13.987279892, 57.3623428345, 147.68447876, 84.8028488159, 40.0844726563, 1.23699617386, -10.9343042374, 10.2522706985, 11.4270992279, 8.15511035919], [-52.7066383362, 6.87776088715, -2.04950761795, -7.51121616364, 37.963470459, 84.8028488159, 125.01399231, 66.1670837402, 21.726650238, 4.87298345566, 17.2009716034, 21.1786842346, 6.02977323532], [24.8271617889, -23.6843261719, 18.1571655273, 17.8680744171, 29.1510162354, 40.0844726563, 66.1670837402, 106.030006409, 58.8497161865, 32.5362586975, 17.6743278503, 16.5174713135, 8.46217536926], [-11.675538063, 0.820478379726, 2.61811208725, 49.2145690918, 34.7657279968, 1.23699617386, 21.726650238, 58.8497161865, 114.096565247, 70.443069458, 26.028678894, 6.91448068619, 2.65640211105], [21.848241806, -14.8633155823, 16.9097690582, 24.6112003326, 22.244638443, -10.9343042374, 4.87298345566, 32.5362586975, 70.443069458, 110.901855469, 50.4740257263, 14.7315607071, 2.20238256454], [-41.3540420532, -8.60945224762, 12.4822969437, 1.92719256878, 14.4852600098, 10.2522706985, 17.2009716034, 17.6743278503, 26.028678894, 50.4740257263, 67.3209838867, 32.0244560242, 8.03887939453], [-34.9438018799, -8.40511798859, 1.90399825573, -2.15795397758, 17.3382434845, 11.4270992279, 21.1786842346, 16.5174713135, 6.91448068619, 14.7315607071, 32.0244560242, 64.8983917236, 32.6599388123], [-39.3947715759, -15.3231773376, 8.5665102005, 0.871967375278, 9.27468109131, 8.15511035919, 6.02977323532, 8.46217536926, 2.65640211105, 2.20238256454, 8.03887939453, 32.6599388123, 58.3302078247]]
        icov: [[0.000351792172296, -0.000223944298341, 0.000364947947673, -0.00058863585582, 0.000164753379067, -6.74540860928e-005, 0.000303019653074, -0.000613147742115, 0.000725843769033, -0.000479223381262, 0.000261625158601, -6.67602580506e-006, 0.000127546692966], [-0.000223944298341, 0.00481798639521, 0.00157891213894, -0.00303092156537, 0.00239443592727, -0.00102234876249, -0.00163216947112, 0.00238762004301, -0.000668838096317, 0.000516900152434, -0.000283572560875, -0.000511831662152, 0.000849009491503], [0.000364947947673, 0.00157891213894, 0.00469893077388, -0.00189969548956, -0.00201343279332, 0.000690311309882, 0.000426209706347, -0.00142820109613, 0.00253773597069, -0.000671937013976, -0.000857022765558, 0.00130505417474, -0.000316486461088], [-0.00058863585582, -0.00303092156537, -0.00189969548956, 0.00861751288176, -0.00344068370759, -5.29282697244e-005, 0.00225118594244, -0.000512582715601, -0.00340515375137, 0.000828833086416, 0.000265081936959, 0.000393911032006, -0.000780773349106], [0.000164753379067, 0.00239443592727, -0.00201343279332, -0.00344068370759, 0.0133904712275, -0.00505636958405, -0.00158083473798, 0.00294551230036, -0.00343185150996, -0.000873437908012, 0.00196484476328, -0.00367675954476, 0.0013784657931], [-6.74540860928e-005, -0.00102234876249, 0.000690311309882, -5.29282697244e-005, -0.00505636958405, 0.0139175886288, -0.00775039568543, -0.00143957196269, 0.00287246680818, 0.00205814861692, -0.0029986333102, 0.00345802982338, -0.00227798335254], [0.000303019653074, -0.00163216947112, 0.000426209706347, 0.00225118594244, -0.00158083473798, -0.00775039568543, 0.0198996458203, -0.0102624073625, 0.000763678748626, 0.00119943777099, -0.00105556438211, -0.00302301463671, 0.00220433040522], [-0.000613147742115, 0.00238762004301, -0.00142820109613, -0.000512582715601, 0.00294551230036, -0.00143957196269, -0.0102624073625, 0.0226427279413, -0.0108503522351, 0.000328107620589, 0.00163902284112, -0.00245383032598, -0.000430762738688], [0.000725843769033, -0.000668838096317, 0.00253773597069, -0.00340515375137, -0.00343185150996, 0.00287246680818, 0.000763678748626, -0.0108503522351, 0.0234101861715, -0.0115539515391, 0.00123560312204, 0.00297972257249, -0.000836597115267], [-0.000479223381262, 0.000516900152434, -0.000671937013976, 0.000828833086416, -0.000873437908012, 0.00205814861692, 0.00119943777099, 0.000328107620589, -0.0115539515391, 0.0229767225683, -0.0146050816402, 0.00256995786913, -0.000189525977476], [0.000261625158601, -0.000283572560875, -0.000857022765558, 0.000265081936959, 0.00196484476328, -0.0029986333102, -0.00105556438211, 0.00163902284112, 0.00123560312204, -0.0146050816402, 0.0319903232157, -0.0148504506797, 0.00460362108424], [-6.67602580506e-006, -0.000511831662152, 0.00130505417474, 0.000393911032006, -0.00367675954476, 0.00345802982338, -0.00302301463671, -0.00245383032598, 0.00297972257249, 0.00256995786913, -0.0148504506797, 0.0314587913454, -0.015367211774], [0.000127546692966, 0.000849009491503, -0.000316486461088, -0.000780773349106, 0.0013784657931, -0.00227798335254, 0.00220433040522, -0.000430762738688, -0.000836597115267, -0.000189525977476, 0.00460362108424, -0.015367211774, 0.0254601556808]]
    sccoeffs:
        dmean: [0.064391054213, 0.0492322705686, 0.0405339561403, 0.030564898625, 0.0196094494313, 0.0174401607364]
        dmean2: [0.106572642922, 0.0824237167835, 0.0671524479985, 0.0509195066988, 0.0330079570413, 0.0282205827534]
        dvar: [0.00297722523101, 0.00158222997561, 0.00106053170748, 0.0005970307393, 0.000236043750192, 0.000232366990531]
        dvar2: [0.00772251654416, 0.0042275423184, 0.00283512682654, 0.00165444484446, 0.000649531779345, 0.000551184522919]
        max: [-0.250681638718, -0.472374528646, -0.508162856102, -0.578392088413, -0.655546784401, -0.552166581154]
        mean: [-0.663100540638, -0.772663116455, -0.767316699028, -0.780997216702, -0.796145677567, -0.724307715893]
        median: [-0.675618827343, -0.779024362564, -0.7712007761, -0.785061120987, -0.797372341156, -0.721185445786]
        min: [-0.948684930801, -0.986314237118, -0.97101277113, -0.969848394394, -0.963740587234, -0.958806812763]
        var: [0.00732308300212, 0.00420451629907, 0.00383116584271, 0.00204170960933, 0.000894406344742, 0.00130909495056]
    scvalleys:
        dmean: [0.417228251696, 0.420339047909, 0.309854447842, 0.242245852947, 0.209194868803, 0.234165400267]
        dmean2: [0.673807919025, 0.702270805836, 0.507011532784, 0.392203837633, 0.333225697279, 0.364537835121]
        dvar: [0.129194155335, 0.166527181864, 0.0712960064411, 0.0482106134295, 0.0427103452384, 0.0767503082752]
        dvar2: [0.30521351099, 0.432433962822, 0.169480055571, 0.104652300477, 0.0922136083245, 0.158530339599]
        max: [-5.22499656677, -4.48485612869, -5.19405603409, -5.57666063309, -5.57071781158, -7.50028038025]
        mean: [-7.06220340729, -6.71451616287, -6.91004419327, -6.90371656418, -6.65806245804, -9.53963279724]
        median: [-6.7987537384, -6.58936071396, -6.75549030304, -6.7586684227, -6.49460840225, -9.42718982697]
        min: [-27.4677200317, -27.3999652863, -27.0961380005, -27.306842804, -27.1988620758, -27.3030643463]
        var: [1.59427046776, 1.39393353462, 1.3892827034, 1.32384777069, 1.26182150841, 1.14685189724]

rhythm:
    beats_loudness:
        dmean: 0.00164688471705
        dmean2: 0.00284068146721
        dvar: 1.77210995389e-006
        dvar2: 5.19943523614e-006
        max: 0.0127772940323
        mean: 0.00577769428492
        median: 0.00569156231359
        min: 1.03437126919e-010
        var: 4.88588511871e-006
    bpm: 178.205413818
    bpm_confidence: 0
    first_peak_bpm: 178
    first_peak_spread: 0
    first_peak_weight: 0.591263651848
    onset_rate: 3.08558511734
    second_peak_bpm: 172
    second_peak_spread: 0
    second_peak_weight: 0.366614669561
    beats_loudness_band_ratio:
        dmean: [0.0566909946501, 0.10474216938, 0.0778128057718, 0.0652776733041, 0.0976982861757, 0.0757220834494]
        dmean2: [0.0997552797198, 0.190027505159, 0.135890975595, 0.117306925356, 0.166360884905, 0.131433755159]
        dvar: [0.00331344944425, 0.00861391425133, 0.00810192432255, 0.0052738613449, 0.00595923373476, 0.00371641525999]
        dvar2: [0.00936849974096, 0.0252906382084, 0.0209302734584, 0.0137462588027, 0.0173716731369, 0.0104012601078]
        max: [0.630754053593, 0.563638269901, 0.639990270138, 0.57708889246, 0.698233544827, 0.666211664677]
        mean: [0.110640540719, 0.139796063304, 0.122993990779, 0.105999238789, 0.319118052721, 0.253496587276]
        median: [0.0895643532276, 0.120947390795, 0.0878607779741, 0.0785898417234, 0.309107363224, 0.243096217513]
        min: [0.00675962911919, 0.00370660214685, 0.0146868033335, 0.0111515233293, 0.0646980777383, 0.0481108091772]
        var: [0.00549984024838, 0.0104140415788, 0.010361507535, 0.00688840495422, 0.0113958036527, 0.0061421697028]
    beats_position: [0.371519267559, 0.754648506641, 1.13777780533, 1.50929701328, 1.89242625237, 2.2523355484, 2.60063481331, 2.94893407822, 3.28562355042, 3.62231278419, 3.97061228752, 4.31891155243, 4.65560102463, 4.99229001999, 5.34058952332, 5.67727899551, 6.01396799088, 6.3622674942, 6.6989569664, 7.03564596176, 7.38394546509, 7.72063493729, 8.05732440948, 8.40562343597, 8.74231243134, 9.07900238037, 9.42730140686, 9.76399040222, 10.1006803513, 10.4489793777, 10.7972784042, 11.1339683533, 11.4706573486, 11.8189563751, 12.1556463242, 12.4923353195, 12.8290243149, 13.177324295, 13.5140132904, 13.8623123169, 14.1990022659, 14.5356912613, 14.8839902878, 15.2322902679, 15.5689792633, 15.9056682587, 16.242357254, 16.5790481567, 16.9273471832, 17.2756462097, 17.6123352051, 17.9490242004, 18.2973232269, 18.6340141296, 18.970703125, 19.3190021515, 19.6556911469, 19.9923801422, 20.3406791687, 20.6773700714, 21.0140590668, 21.3623580933, 21.7106571198, 22.0473461151, 22.3840351105, 22.7323360443, 23.0690250397, 23.405714035, 23.7424030304, 24.0790920258, 24.4273910522, 24.7756919861, 25.1123809814, 25.4490699768, 25.7973690033, 26.1340579987, 26.470746994, 26.8190479279, 27.1557369232, 27.4924259186, 27.8407249451, 28.1774139404, 28.5141029358, 28.8624038696, 29.199092865, 29.5357818604, 29.8840808868, 30.2207698822, 30.5574588776, 30.9057598114, 31.2540588379, 31.5907478333, 31.9274368286, 32.2757377625, 32.6124267578, 32.9491157532, 33.2974128723, 33.6341018677, 33.9707946777, 34.3190917969, 34.6557807922, 34.9924697876, 35.3407707214, 35.6890678406, 36.0257606506, 36.362449646, 36.6991386414, 37.0358276367, 37.3841247559, 37.7324256897, 38.0691146851, 38.4058036804, 38.7424926758, 39.0791816711, 39.427482605, 39.7757797241, 40.1124725342, 40.4491615295, 40.7858505249, 41.1225395203, 41.4708366394, 41.8191375732, 42.1558265686, 42.492515564, 42.8292045593, 43.1658935547, 43.5141944885, 43.8508834839, 44.1875724792, 44.5358734131, 44.8841705322, 45.2324714661, 45.5691604614, 45.9058494568, 46.2541503906, 46.590839386, 46.9275283813, 47.2642173767, 47.6009063721, 47.9492073059, 48.297504425, 48.6341934204, 48.9708824158, 49.3191833496, 49.655872345, 49.9925613403, 50.3408622742, 50.6775512695, 51.0142402649, 51.362537384, 51.6992263794, 52.0359191895, 52.3842163086, 52.720905304, 53.0575942993, 53.4058952332, 53.7541923523, 54.0908851624, 54.4275741577, 54.7642631531, 55.1009521484, 55.4492492676, 55.7975502014, 56.1458511353, 56.4709281921, 56.8076171875, 57.1443061829, 57.4926071167, 57.8409042358, 58.1775970459, 58.5142860413, 58.8625831604, 59.1992721558, 59.5359611511, 59.8610420227, 60.2093429565, 60.5576400757, 60.9059410095, 61.2426300049, 61.5793190002, 61.9276161194, 62.2759170532, 62.6242179871, 62.9609069824, 63.2975959778, 63.6342849731, 63.9709739685, 64.3076629639, 64.6443557739, 64.9926528931, 65.3293380737, 65.6776428223, 66.0143280029, 66.3626327515, 66.6993179321, 67.0360107422, 67.3726959229, 67.7093887329, 68.0576858521, 68.3943786621, 68.7310638428, 69.0677566528, 69.4044418335, 69.7527389526, 70.1010437012, 70.4493408203, 70.7860336304, 71.1343307495, 71.4710159302, 71.8077087402, 72.1444015503, 72.4926986694, 72.8409957886, 73.1776885986, 73.5143737793, 73.8626708984, 74.1993637085, 74.5360565186, 74.8727416992, 75.2094345093, 75.5577316284, 75.9060287476, 76.2427215576, 76.5910186768, 76.9277114868, 77.2643966675, 77.6010894775, 77.9377746582, 78.2744674683, 78.6227645874, 78.9710617065, 79.3193664551, 79.6560516357, 79.9927444458, 80.3410415649, 80.677734375, 81.0260314941, 81.3627166748, 81.6994094849, 82.0360946655, 82.3843994141, 82.7326965332, 83.0693893433, 83.4060745239, 83.742767334, 84.0794525146, 84.4277572632, 84.7760543823, 85.112739563, 85.449432373, 85.7977294922, 86.1344223022, 86.4711074829, 86.8194122314, 87.1677093506, 87.5043945313, 87.8410873413, 88.177772522, 88.514465332, 88.8627624512, 89.1994552612, 89.5361404419, 89.8844451904, 90.2211303711, 90.5578231812, 90.9061203003, 91.2544174194, 91.5911102295, 91.9277954102, 92.2761001587, 92.6127853394, 92.9494781494, 93.2977752686, 93.6344680786, 93.9711532593, 94.3194503784, 94.6561431885, 94.9928359985, 95.3411331177, 95.6778182983, 96.0145111084, 96.3628082275, 96.6995010376, 97.0361862183, 97.3844909668, 97.7211761475, 98.0578689575, 98.4061660767, 98.7428588867, 99.0795440674, 99.4278411865, 99.7645339966, 100.101219177, 100.449523926, 100.786209106, 101.122901917, 101.471199036, 101.819496155, 102.156188965, 102.504486084, 102.841178894, 103.177864075, 103.514556885, 103.862854004, 104.199546814, 104.536231995, 104.884536743, 105.232833862, 105.569519043, 105.906211853, 106.242897034, 106.579589844, 106.927886963, 107.264579773, 107.601264954, 107.937957764, 108.286254883, 108.622947693, 108.959632874, 109.296325684, 109.644622803, 109.992919922, 110.34122467, 110.677909851, 111.014602661, 111.36289978, 111.69959259, 112.036277771, 112.38457489, 112.7212677, 113.05796051, 113.406257629, 113.74294281, 114.07963562, 114.427932739, 114.776237488, 115.112922668, 115.449615479, 115.797912598, 116.134597778, 116.471290588, 116.819587708, 117.156280518, 117.492965698, 117.841270447, 118.177955627, 118.514648438, 118.851333618, 119.199638367, 119.536323547, 119.884620667, 120.221313477, 120.557998657, 120.906303406, 121.254600525, 121.591293335, 121.927978516, 122.264671326, 122.601356506, 122.949661255, 123.297958374, 123.634643555, 123.971336365, 124.308021545, 124.644714355, 124.981407166, 125.318092346, 125.666389465, 126.014694214, 126.362991333, 126.699676514, 127.036369324, 127.384666443, 127.721359253, 128.069656372, 128.406341553, 128.754638672, 129.091339111, 129.428024292, 129.764709473, 130.101409912, 130.449707031, 130.79800415, 131.134689331, 131.471374512, 131.81968689, 132.15637207, 132.493057251, 132.829742432, 133.166442871, 133.51473999, 133.851425171, 134.188110352, 134.524810791, 134.861495972, 135.209793091, 135.55809021, 135.906387329, 136.243087769, 136.579772949, 136.928070068, 137.264755249, 137.601455688, 137.949752808, 138.298049927, 138.634735107, 138.971420288, 139.308120728, 139.644805908, 139.993103027, 140.329788208, 140.666488647, 141.014785767, 141.363082886, 141.699768066, 142.036453247, 142.384765625, 142.721450806, 143.058135986, 143.394821167, 143.731521606, 144.079818726, 144.416503906, 144.764801025, 145.101501465, 145.438186646, 145.774871826, 146.123168945, 146.459854126, 146.808166504, 147.144851685, 147.493148804, 147.841445923, 148.178131104, 148.514831543, 148.863128662, 149.199813843, 149.536499023, 149.884811401, 150.233108521, 150.569793701, 150.906478882, 151.243179321, 151.579864502, 151.928161621, 152.27645874, 152.636367798, 153.007888794, 153.367797852, 153.727706909, 154.099227905, 154.459136963, 154.807434082, 155.155731201, 155.50402832, 155.84072876, 156.17741394, 156.52571106, 156.874008179, 157.210693359, 157.547393799, 157.895690918, 158.232376099, 158.569061279, 158.917373657, 159.265670776, 159.602355957, 159.939041138, 160.275741577, 160.612426758, 160.949111938, 161.285797119, 161.634094238, 161.982406616, 162.330703735, 162.667388916, 163.004074097, 163.340774536, 163.677459717, 164.025756836, 164.362442017, 164.710739136, 165.047439575, 165.395736694, 165.732421875, 166.069107056, 166.405807495, 166.742492676, 167.090789795, 167.427474976, 167.764175415, 168.112472534, 168.449157715, 168.785842896, 169.134140015, 169.470840454, 169.819137573, 170.155822754, 170.504119873, 170.852416992, 171.189117432, 171.525802612, 171.862487793, 172.199172974, 172.547485352, 172.895782471, 173.232467651, 173.569152832, 173.917449951, 174.277359009, 174.660491943, 175.032012939, 175.415145874, 175.775054932, 176.123352051, 176.47164917, 176.819946289, 177.156646729, 177.493331909, 177.841629028, 178.189926147, 178.526611328, 178.863311768, 179.211608887, 179.548294067, 179.884979248, 180.221679688, 180.558364868, 180.895050049, 181.231735229, 181.580047607, 181.928344727, 182.265029907, 182.601715088, 182.950012207, 183.298324585, 183.635009766, 183.971694946, 184.319992065, 184.656692505, 184.993377686, 185.341674805, 185.678359985, 186.015060425, 186.363357544, 186.700042725, 187.036727905, 187.373413086, 187.710113525, 188.058410645, 188.406707764, 188.755004883, 189.091690063, 189.428390503, 189.765075684, 190.101760864, 190.450057983, 190.786758423, 191.123443604, 191.471740723, 191.820037842, 192.156738281, 192.493423462, 192.841720581, 193.178405762, 193.515090942, 193.851791382, 194.188476563, 194.536773682, 194.873458862, 195.22177124, 195.558456421, 195.90675354, 196.255050659, 196.59173584, 196.928436279, 197.276733398, 197.613418579, 197.95010376, 198.298416138, 198.635101318, 198.983398438, 199.320083618, 199.656768799, 199.993469238, 200.330154419, 200.678451538, 201.015136719, 201.351837158, 201.688522339, 202.036819458, 202.385116577, 202.733413696, 203.070114136, 203.406799316, 203.755096436, 204.080184937, 204.416870117, 204.765167236, 205.101852417, 205.438537598, 205.775238037, 206.123535156, 206.471832275, 206.808517456, 207.145217896, 207.493515015, 207.841812134, 208.178497314, 208.515182495, 208.863494873, 209.200180054, 209.536865234, 209.885162354, 210.233459473, 210.570159912, 210.906845093, 211.243530273, 211.580215454, 211.916915894, 212.253601074, 212.601898193, 212.950195313, 213.298492432, 213.635192871, 213.971878052, 214.320175171, 214.656860352, 214.993560791, 215.34185791, 215.690155029, 216.02684021, 216.375137329, 216.723449707, 217.083358765, 217.443267822, 217.80317688, 218.163085938, 218.522994995, 218.882904053, 219.24281311, 219.602722168]
    bpm_estimates: [178.205749512, 178.205871582, 178.205749512, 178.206008911, 178.205749512, 178.206008911, 178.205749512, 178.206008911, 178.205749512, 178.205749512, 178.206008911, 178.205505371, 178.206008911, 178.205505371, 178.205505371, 178.206008911, 178.205505371, 178.206008911, 178.206008911, 178.206008911, 178.205505371, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.204986572, 178.206008911, 178.206008911, 178.204986572, 178.206008911, 178.206008911, 178.206008911, 178.204986572, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.203979492, 178.206008911, 178.206008911, 178.203979492, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.203979492, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.203979492, 178.206008911, 178.206008911, 178.203979492, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.203979492, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.203979492, 178.208023071, 178.208023071, 178.208023071, 178.203979492, 178.208023071, 178.203979492, 178.203979492, 178.208023071, 178.203979492, 178.208023071, 178.203979492, 178.208023071, 178.203979492, 178.203979492, 178.203979492, 178.208023071, 178.203979492, 178.203979492, 178.208023071, 178.203979492, 178.203979492, 178.203979492, 178.208023071, 178.203979492, 178.208023071, 178.203979492, 178.208023071, 178.203979492, 178.203979492, 178.208023071, 178.203979492, 178.208023071, 178.203979492, 178.208023071, 178.203979492, 178.208023071, 178.208023071, 178.203979492, 178.203979492, 178.208023071, 178.208023071, 178.203979492, 178.208023071, 178.203979492, 178.203979492, 178.208023071, 178.208023071, 178.203979492, 178.203979492, 178.208023071, 178.208023071, 178.203979492, 178.203979492, 178.208023071, 178.203979492, 178.203979492, 178.208023071, 178.203979492, 178.203979492, 178.208023071, 178.208023071, 178.203979492, 178.203979492, 178.208023071, 178.203979492, 178.208023071, 178.208023071, 178.203979492, 178.203979492, 178.203979492, 178.208023071, 178.203979492, 178.203979492, 178.208023071, 178.208023071, 178.203979492, 178.208023071, 178.203979492, 178.203979492, 178.208023071, 178.203979492, 178.203979492, 178.208023071, 178.203979492, 178.208023071, 178.203979492, 178.203979492, 178.208023071, 178.203979492, 178.203979492, 178.208023071, 178.203979492, 178.208023071, 178.203979492, 178.208023071, 178.203979492, 178.203979492, 178.208023071, 178.208023071, 178.203979492, 178.208023071, 178.208023071, 178.203979492, 178.208023071, 178.203979492, 178.208023071, 178.203979492, 178.208023071, 178.208023071, 178.203979492, 178.208023071, 178.203979492, 178.203979492, 178.208023071, 178.208023071, 178.203979492, 178.203979492, 178.208023071, 178.199951172, 178.208023071, 178.208023071, 178.199951172, 178.208023071, 178.208023071, 178.208023071, 178.208023071, 178.208023071, 178.199951172, 178.208023071, 178.208023071, 178.199951172, 178.208023071, 178.199951172, 178.208023071, 178.208023071, 178.199951172, 178.208023071, 178.208023071, 178.199951172, 178.208023071, 178.208023071, 178.199951172, 178.208023071, 178.208023071, 178.208023071, 178.208023071, 178.208023071, 178.199951172, 178.208023071, 178.199951172, 178.208023071, 178.208023071, 178.208023071, 178.208023071, 178.208023071, 178.199951172, 178.208023071, 178.208023071, 178.208023071, 178.208023071, 178.199951172, 178.208023071, 178.199951172, 178.208023071, 178.208023071, 178.199951172, 178.208023071, 178.208023071, 178.208023071, 178.208023071, 178.199951172, 178.208023071, 178.208023071, 178.208023071, 178.208023071, 178.208023071, 178.199951172, 178.208023071, 178.208023071, 178.199951172, 178.208023071, 178.208023071, 178.199951172, 178.208023071, 178.208023071, 178.199951172, 178.208023071, 178.208023071, 178.199951172, 178.208023071, 178.199951172, 178.208023071, 178.208023071, 178.208023071, 178.208023071, 178.208023071, 178.199951172, 178.208023071, 178.208023071, 178.199951172, 178.208023071, 178.208023071, 178.199951172, 178.208023071, 178.208023071, 178.208023071, 178.208023071, 178.208023071, 178.208023071, 178.208023071, 178.199951172, 178.208023071, 178.208023071, 178.199951172, 178.208023071, 178.208023071, 178.208023071, 178.199951172, 178.208023071, 178.199951172, 178.208023071, 178.208023071, 178.199951172, 178.208023071, 178.199951172, 178.208023071, 178.208023071, 178.208023071, 178.199951172, 178.208023071, 178.208023071, 178.208023071, 178.208023071, 178.199951172, 178.208023071, 178.208023071, 178.208023071, 178.208023071, 178.208023071, 178.199951172, 178.208023071, 178.208023071, 178.199951172, 178.208023071, 178.199951172, 178.208023071, 178.208023071, 178.208023071, 178.208023071, 178.199951172, 178.208023071, 178.199951172, 178.208023071, 178.208023071, 178.208023071, 178.208023071, 178.199951172, 178.208023071, 178.208023071, 178.208023071, 178.199951172, 178.208023071, 178.199951172, 178.208023071, 178.208023071, 178.199951172, 178.208023071]
    bpm_intervals: [0.383129239082, 0.383129298687, 0.371519207954, 0.383129239082, 0.359909296036, 0.348299264908, 0.348299264908, 0.336689472198, 0.33668923378, 0.348299503326, 0.348299264908, 0.336689472198, 0.336688995361, 0.348299503326, 0.336689472198, 0.336688995361, 0.348299503326, 0.336689472198, 0.336688995361, 0.348299503326, 0.336689472198, 0.336689472198, 0.348299026489, 0.336688995361, 0.336689949036, 0.348299026489, 0.336688995361, 0.336689949036, 0.348299026489, 0.348299026489, 0.336689949036, 0.336688995361, 0.348299026489, 0.336689949036, 0.336688995361, 0.336688995361, 0.348299980164, 0.336688995361, 0.348299026489, 0.336689949036, 0.336688995361, 0.348299026489, 0.348299980164, 0.336688995361, 0.336688995361, 0.336688995361, 0.33669090271, 0.348299026489, 0.348299026489, 0.336688995361, 0.336688995361, 0.348299026489, 0.33669090271, 0.336688995361, 0.348299026489, 0.336688995361, 0.336688995361, 0.348299026489, 0.33669090271, 0.336688995361, 0.348299026489, 0.348299026489, 0.336688995361, 0.336688995361, 0.348300933838, 0.336688995361, 0.336688995361, 0.336688995361, 0.336688995361, 0.348299026489, 0.348300933838, 0.336688995361, 0.336688995361, 0.348299026489, 0.336688995361, 0.336688995361, 0.348300933838, 0.336688995361, 0.336688995361, 0.348299026489, 0.336688995361, 0.336688995361, 0.348300933838, 0.336688995361, 0.336688995361, 0.348299026489, 0.336688995361, 0.336688995361, 0.348300933838, 0.348299026489, 0.336688995361, 0.336688995361, 0.348300933838, 0.336688995361, 0.336688995361, 0.348297119141, 0.336688995361, 0.336692810059, 0.348297119141, 0.336688995361, 0.336688995361, 0.348300933838, 0.348297119141, 0.336692810059, 0.336688995361, 0.336688995361, 0.336688995361, 0.348297119141, 0.348300933838, 0.336688995361, 0.336688995361, 0.336688995361, 0.336688995361, 0.348300933838, 0.348297119141, 0.336692810059, 0.336688995361, 0.336688995361, 0.336688995361, 0.348297119141, 0.348300933838, 0.336688995361, 0.336688995361, 0.336688995361, 0.336688995361, 0.348300933838, 0.336688995361, 0.336688995361, 0.348300933838, 0.348297119141, 0.348300933838, 0.336688995361, 0.336688995361, 0.348300933838, 0.336688995361, 0.336688995361, 0.336688995361, 0.336688995361, 0.348300933838, 0.348297119141, 0.336688995361, 0.336688995361, 0.348300933838, 0.336688995361, 0.336688995361, 0.348300933838, 0.336688995361, 0.336688995361, 0.348297119141, 0.336688995361, 0.336692810059, 0.348297119141, 0.336688995361, 0.336688995361, 0.348300933838, 0.348297119141, 0.336692810059, 0.336688995361, 0.336688995361, 0.336688995361, 0.348297119141, 0.348300933838, 0.348300933838, 0.325077056885, 0.336688995361, 0.336688995361, 0.348300933838, 0.348297119141, 0.336692810059, 0.336688995361, 0.348297119141, 0.336688995361, 0.336688995361, 0.325080871582, 0.348300933838, 0.348297119141, 0.348300933838, 0.336688995361, 0.336688995361, 0.348297119141, 0.348300933838, 0.348300933838, 0.336688995361, 0.336688995361, 0.336688995361, 0.336688995361, 0.336688995361, 0.336692810059, 0.348297119141, 0.336685180664, 0.348304748535, 0.336685180664, 0.348304748535, 0.336685180664, 0.336692810059, 0.336685180664, 0.336692810059, 0.348297119141, 0.336692810059, 0.336685180664, 0.336692810059, 0.336685180664, 0.348297119141, 0.348304748535, 0.348297119141, 0.336692810059, 0.348297119141, 0.336685180664, 0.336692810059, 0.336692810059, 0.348297119141, 0.348297119141, 0.336692810059, 0.336685180664, 0.348297119141, 0.336692810059, 0.336692810059, 0.336685180664, 0.336692810059, 0.348297119141, 0.348297119141, 0.336692810059, 0.348297119141, 0.336692810059, 0.336685180664, 0.336692810059, 0.336685180664, 0.336692810059, 0.348297119141, 0.348297119141, 0.348304748535, 0.336685180664, 0.336692810059, 0.348297119141, 0.336692810059, 0.348297119141, 0.336685180664, 0.336692810059, 0.336685180664, 0.348304748535, 0.348297119141, 0.336692810059, 0.336685180664, 0.336692810059, 0.336685180664, 0.348304748535, 0.348297119141, 0.336685180664, 0.336692810059, 0.348297119141, 0.336692810059, 0.336685180664, 0.348304748535, 0.348297119141, 0.336685180664, 0.336692810059, 0.336685180664, 0.336692810059, 0.348297119141, 0.336692810059, 0.336685180664, 0.348304748535, 0.336685180664, 0.336692810059, 0.348297119141, 0.348297119141, 0.336692810059, 0.336685180664, 0.348304748535, 0.336685180664, 0.336692810059, 0.348297119141, 0.336692810059, 0.336685180664, 0.348297119141, 0.336692810059, 0.336692810059, 0.348297119141, 0.336685180664, 0.336692810059, 0.348297119141, 0.336692810059, 0.336685180664, 0.348304748535, 0.336685180664, 0.336692810059, 0.348297119141, 0.336692810059, 0.336685180664, 0.348297119141, 0.336692810059, 0.336685180664, 0.348304748535, 0.336685180664, 0.336692810059, 0.348297119141, 0.348297119141, 0.336692810059, 0.348297119141, 0.336692810059, 0.336685180664, 0.336692810059, 0.348297119141, 0.336692810059, 0.336685180664, 0.348304748535, 0.348297119141, 0.336685180664, 0.336692810059, 0.336685180664, 0.336692810059, 0.348297119141, 0.336692810059, 0.336685180664, 0.336692810059, 0.348297119141, 0.336692810059, 0.336685180664, 0.336692810059, 0.348297119141, 0.348297119141, 0.348304748535, 0.336685180664, 0.336692810059, 0.348297119141, 0.336692810059, 0.336685180664, 0.348297119141, 0.336692810059, 0.336692810059, 0.348297119141, 0.336685180664, 0.336692810059, 0.348297119141, 0.348304748535, 0.336685180664, 0.336692810059, 0.348297119141, 0.336685180664, 0.336692810059, 0.348297119141, 0.336692810059, 0.336685180664, 0.348304748535, 0.336685180664, 0.336692810059, 0.336685180664, 0.348304748535, 0.336685180664, 0.348297119141, 0.336692810059, 0.336685180664, 0.348304748535, 0.348297119141, 0.336692810059, 0.336685180664, 0.336692810059, 0.336685180664, 0.348304748535, 0.348297119141, 0.336685180664, 0.336692810059, 0.336685180664, 0.336692810059, 0.336692810059, 0.336685180664, 0.348297119141, 0.348304748535, 0.348297119141, 0.336685180664, 0.336692810059, 0.348297119141, 0.336692810059, 0.348297119141, 0.336685180664, 0.348297119141, 0.336700439453, 0.336685180664, 0.336685180664, 0.336700439453, 0.348297119141, 0.348297119141, 0.336685180664, 0.336685180664, 0.34831237793, 0.336685180664, 0.336685180664, 0.336685180664, 0.336700439453, 0.348297119141, 0.336685180664, 0.336685180664, 0.336700439453, 0.336685180664, 0.348297119141, 0.348297119141, 0.348297119141, 0.336700439453, 0.336685180664, 0.348297119141, 0.336685180664, 0.336700439453, 0.348297119141, 0.348297119141, 0.336685180664, 0.336685180664, 0.336700439453, 0.336685180664, 0.348297119141, 0.336685180664, 0.336700439453, 0.348297119141, 0.348297119141, 0.336685180664, 0.336685180664, 0.34831237793, 0.336685180664, 0.336685180664, 0.336685180664, 0.336700439453, 0.348297119141, 0.336685180664, 0.348297119141, 0.336700439453, 0.336685180664, 0.336685180664, 0.348297119141, 0.336685180664, 0.34831237793, 0.336685180664, 0.348297119141, 0.348297119141, 0.336685180664, 0.336700439453, 0.348297119141, 0.336685180664, 0.336685180664, 0.34831237793, 0.348297119141, 0.336685180664, 0.336685180664, 0.336700439453, 0.336685180664, 0.348297119141, 0.348297119141, 0.359909057617, 0.371520996094, 0.359909057617, 0.359909057617, 0.371520996094, 0.359909057617, 0.348297119141, 0.348297119141, 0.348297119141, 0.336700439453, 0.336685180664, 0.348297119141, 0.348297119141, 0.336685180664, 0.336700439453, 0.348297119141, 0.336685180664, 0.336685180664, 0.34831237793, 0.348297119141, 0.336685180664, 0.336685180664, 0.336700439453, 0.336685180664, 0.336685180664, 0.336685180664, 0.348297119141, 0.34831237793, 0.348297119141, 0.336685180664, 0.336685180664, 0.336700439453, 0.336685180664, 0.348297119141, 0.336685180664, 0.348297119141, 0.336700439453, 0.348297119141, 0.336685180664, 0.336685180664, 0.336700439453, 0.336685180664, 0.348297119141, 0.336685180664, 0.336700439453, 0.348297119141, 0.336685180664, 0.336685180664, 0.348297119141, 0.336700439453, 0.348297119141, 0.336685180664, 0.348297119141, 0.348297119141, 0.336700439453, 0.336685180664, 0.336685180664, 0.336685180664, 0.34831237793, 0.348297119141, 0.336685180664, 0.336685180664, 0.348297119141, 0.359909057617, 0.38313293457, 0.371520996094, 0.38313293457, 0.359909057617, 0.348297119141, 0.348297119141, 0.348297119141, 0.336700439453, 0.336685180664, 0.348297119141, 0.348297119141, 0.336685180664, 0.336700439453, 0.348297119141, 0.336685180664, 0.336685180664, 0.336700439453, 0.336685180664, 0.336685180664, 0.336685180664, 0.34831237793, 0.348297119141, 0.336685180664, 0.336685180664, 0.348297119141, 0.34831237793, 0.336685180664, 0.336685180664, 0.348297119141, 0.336700439453, 0.336685180664, 0.348297119141, 0.336685180664, 0.336700439453, 0.348297119141, 0.336685180664, 0.336685180664, 0.336685180664, 0.336700439453, 0.348297119141, 0.348297119141, 0.348297119141, 0.336685180664, 0.336700439453, 0.336685180664, 0.336685180664, 0.348297119141, 0.336700439453, 0.336685180664, 0.348297119141, 0.348297119141, 0.336700439453, 0.336685180664, 0.348297119141, 0.336685180664, 0.336685180664, 0.336700439453, 0.336685180664, 0.348297119141, 0.336685180664, 0.34831237793, 0.336685180664, 0.348297119141, 0.348297119141, 0.336685180664, 0.336700439453, 0.348297119141, 0.336685180664, 0.336685180664, 0.34831237793, 0.336685180664, 0.348297119141, 0.336685180664, 0.336685180664, 0.336700439453, 0.336685180664, 0.348297119141, 0.336685180664, 0.336700439453, 0.336685180664, 0.348297119141, 0.348297119141, 0.348297119141, 0.336700439453, 0.336685180664, 0.348297119141, 0.325088500977, 0.336685180664, 0.348297119141, 0.336685180664, 0.336685180664, 0.336700439453, 0.348297119141, 0.348297119141, 0.336685180664, 0.336700439453, 0.348297119141, 0.348297119141, 0.336685180664, 0.336685180664, 0.34831237793, 0.336685180664, 0.336685180664, 0.348297119141, 0.348297119141, 0.336700439453, 0.336685180664, 0.336685180664, 0.336685180664, 0.336700439453, 0.336685180664, 0.348297119141, 0.348297119141, 0.348297119141, 0.336700439453, 0.336685180664, 0.348297119141, 0.336685180664, 0.336700439453, 0.348297119141, 0.348297119141, 0.336685180664, 0.348297119141, 0.34831237793, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617]
    onset_times: [0.348299324512, 1.04489791393, 1.25387752056, 1.60217690468, 1.95047616959, 2.27555561066, 2.62385487556, 2.96054410934, 3.29723358154, 3.63392281532, 3.97061228752, 4.31891155243, 4.66721105576, 4.99229001999, 5.35219955444, 5.68888902664, 5.86303853989, 6.01396846771, 6.18811798096, 6.3622674942, 6.53641700745, 6.6989569664, 7.04725646973, 7.39555549622, 7.72063493729, 8.06893444061, 8.4172334671, 8.74231338501, 8.91646289825, 9.0906124115, 9.42730140686, 9.77560043335, 10.1239004135, 10.4489793777, 10.7972793579, 11.4822673798, 11.8189573288, 11.993106842, 12.3297958374, 12.5039453506, 12.6664848328, 13.0147848129, 13.177324295, 13.5256233215, 13.8623132706, 14.2106122971, 14.5473012924, 14.8839912415, 15.2322902679, 15.3948297501, 15.7431287766, 15.9056692123, 16.2539691925, 16.5906581879, 16.9273471832, 17.2640361786, 17.6123352051, 17.9606342316, 18.1231746674, 18.4714736938, 18.6340141296, 18.9823131561, 19.3190021515, 19.6556911469, 19.9923801422, 20.340681076, 20.6889801025, 21.037279129, 21.3623580933, 21.8731975555, 22.3840370178, 22.7323360443, 22.8948745728, 23.405714035, 23.7540130615, 23.9281635284, 24.0907020569, 24.2648525238, 24.4273929596, 24.6015415192, 24.7756919861, 24.9498405457, 25.1123809814, 25.2865314484, 25.4490699768, 25.7973690033, 25.9715194702, 26.134059906, 26.3082084656, 26.4823589325, 26.6448974609, 26.8074378967, 27.1557369232, 27.4924259186, 27.6665763855, 27.8407249451, 28.1774158478, 28.3515644073, 28.5373249054, 28.8624038696, 29.0365524292, 29.2107028961, 29.3732433319, 29.5357818604, 29.7215423584, 29.8840808868, 30.0582313538, 30.2207717896, 30.4065303802, 30.5806808472, 30.7432193756, 30.9057598114, 31.17278862, 31.2540588379, 31.4165992737, 31.5907478333, 31.7648983002, 31.9274368286, 32.1131973267, 32.2525177002, 32.6124267578, 32.7865753174, 33.1232643127, 33.297416687, 33.6341056824, 33.9707946777, 34.3190917969, 34.6557807922, 35.0040817261, 35.3407707214, 35.514919281, 35.6194114685, 35.8516082764, 36.1999092102, 36.362449646, 36.6991386414, 36.9545593262, 37.0474357605, 37.3957366943, 37.5582771301, 37.7208175659, 38.0691146851, 38.4058036804, 38.7541046143, 38.9282531738, 39.0907936096, 39.6829032898, 39.7757835388, 40.2866210938, 40.4491615295, 40.7974586487, 40.9716110229, 41.1341514587, 41.4824485779, 41.6565971375, 41.8191375732, 42.1558265686, 42.492515564, 42.8640365601, 43.0149650574, 43.1775054932, 43.525806427, 43.6883430481, 44.0250358582, 44.1991844177, 44.5358734131, 44.8957824707, 45.2440834045, 45.9058494568, 46.6024475098, 46.9275283813, 47.2642173767, 47.6125183105, 47.8911552429, 47.9492073059, 48.297504425, 48.6341934204, 48.9824943542, 49.3191833496, 49.6094322205, 49.8184127808, 49.9925613403, 50.1667137146, 50.3408622742, 50.6891593933, 50.8516998291, 51.0374603271, 51.327709198, 51.7108383179, 52.3842163086, 52.7325172424, 53.057598114, 53.3478469849, 53.7658042908, 54.0792732239, 54.7062149048, 55.1125640869, 55.275100708, 55.4608612061, 55.6234016418, 55.9600906372, 56.0994110107, 56.308391571, 56.4244880676, 57.3300666809, 57.5042190552, 57.6667556763, 57.8409080505, 58.0034484863, 58.3285255432, 58.8625831604, 59.1992759705, 59.5475730896, 59.8146018982, 60.5692520142, 60.7434005737, 60.9059410095, 61.5909309387, 61.9276199341, 62.7867584229, 62.9492988586, 63.1234474182, 63.2975959778, 63.6575050354, 64.655960083, 64.8881607056, 66.0027236938, 66.3626327515, 66.536781311, 67.0127868652, 67.3146514893, 67.5584564209, 67.895149231, 68.0925140381, 68.4059829712, 68.5801391602, 68.7426757813, 68.9168243408, 69.2302932739, 70.1126556396, 70.7279815674, 71.4710235596, 71.6567764282, 71.9934692383, 72.3301620483, 72.4926986694, 72.8293914795, 73.7001342773, 73.8742828369, 74.0368270874, 74.210975647, 74.5592727661, 75.5577316284, 75.8363723755, 76.2427215576, 76.9277114868, 77.276008606, 77.9609985352, 78.1235351563, 78.4602279663, 78.6343765259, 78.982673645, 79.3193664551, 79.6676635742, 79.9927444458, 80.3410415649, 80.6893386841, 80.8518829346, 81.1885681152, 81.3627243042, 81.7110214233, 82.047706604, 82.3843994141, 82.7210922241, 83.0693893433, 83.4176864624, 83.5802230835, 83.928527832, 84.0910644531, 84.4277572632, 84.7760543823, 85.1127471924, 85.449432373, 85.7977294922, 86.1460342407, 86.4943313599, 86.8194122314, 87.3302459717, 87.8410873413, 88.1777801514, 88.3519287109, 88.5492935181, 88.8627700806, 89.0136947632, 89.1994552612, 89.3736038208, 89.5477523804, 89.8844451904, 90.2211303711, 90.3952865601, 90.5810394287, 90.7435836792, 90.8480758667, 90.9061203003, 91.1731491089, 91.5911102295, 91.7652587891, 91.9278030396, 92.1019515991, 92.2644882202, 92.6127853394, 92.9494781494, 93.123626709, 93.2977752686, 93.6344680786, 93.8086166382, 93.9131088257, 93.9711532593, 94.3078460693, 94.4936065674, 94.667755127, 94.9928359985, 95.3411331177, 95.6778259277, 95.8519744873, 96.0261230469, 96.2002716064, 96.3628082275, 96.5369644165, 96.7111129761, 96.8852615356, 97.0477981567, 97.2103424072, 97.3844909668, 97.7211761475, 98.069480896, 98.2436294556, 98.4177780151, 98.5803146362, 98.7544708252, 99.0911560059, 99.4278488159, 99.7645339966, 100.112831116, 100.286987305, 100.472740173, 100.960365295, 101.111289978, 101.982040405, 102.156188965, 102.330337524, 102.458053589, 102.759910583, 102.852790833, 103.189476013, 103.526168823, 103.700317383, 104.187934875, 104.547843933, 105.139953613, 105.232833862, 105.569526672, 105.743675232, 105.859771729, 106.254508972, 106.417053223, 106.591201782, 106.927894592, 107.102043152, 107.276191711, 107.578048706, 107.868301392, 107.961181641, 108.123718262, 108.460411072, 108.634559631, 108.98285675, 109.145393372, 109.656234741, 109.992927551, 110.352836609, 110.68952179, 111.36289978, 112.059501648, 112.38458252, 112.7212677, 113.069572449, 113.348205566, 113.406257629, 114.07963562, 114.439544678, 114.764625549, 115.066482544, 115.275466919, 115.449615479, 115.623764038, 115.786300659, 116.146209717, 116.784759521, 117.167892456, 117.504577637, 117.841270447, 118.189567566, 118.514648438, 118.804901123, 119.211250305, 119.536323547, 120.163269043, 120.581222534, 120.732154846, 120.906303406, 121.068840027, 121.417144775, 121.556465149, 121.869934082, 122.102134705, 122.787117004, 123.123809814, 123.297958374, 123.460502625, 123.797187805, 124.319633484, 124.656326294, 125.004623413, 125.271652222, 126.026306152, 126.188842773, 126.362991333, 126.873832703, 127.036369324, 127.384674072, 128.243804932, 128.406356812, 128.580505371, 128.754653931, 130.113021851, 130.345214844, 131.448165894, 131.81968689, 132.469848633, 132.667205811, 132.771697998, 133.01550293, 133.352203369, 133.549575806, 133.863037109, 134.19972229, 134.675735474, 135.058868408, 135.569702148, 136.185028076, 136.928070068, 137.276367188, 137.787216187, 137.949752808, 138.286437988, 139.145584106, 139.331344604, 139.482269287, 139.668029785, 140.016326904, 141.014785767, 141.293426514, 141.699768066, 142.048065186, 142.384765625, 142.721450806, 143.859222412, 144.079818726, 144.439727783, 144.671920776, 144.776412964, 145.113113403, 145.333694458, 145.438186646, 145.786483765, 146.007080078, 146.123168945, 146.808166504, 147.365447998, 147.469924927, 147.818237305, 148.015594482, 148.166534424, 148.352294922, 148.863128662, 149.211425781, 149.466842651, 150.186660767, 150.894882202, 151.231567383, 151.777236938, 152.125534058, 152.27645874, 153.298141479, 153.63482666, 153.959915161, 154.145675659, 154.493972778, 154.830657959, 155.341491699, 156.537322998, 156.885620117, 157.141036987, 157.384857178, 157.559005737, 157.907302856, 158.580673218, 158.917373657, 159.265670776, 159.439819336, 159.602355957, 159.950653076, 160.287353516, 160.600814819, 160.798187256, 160.960723877, 161.471557617, 161.645721436, 161.982406616, 162.156555176, 162.679000854, 163.004074097, 163.352386475, 163.700683594, 163.979324341, 164.048980713, 164.199905396, 164.571426392, 165.059051514, 165.744033813, 165.906570435, 166.080718994, 166.417419434, 167.102401733, 167.276550293, 167.439086914, 167.787399292, 168.124084473, 168.460769653, 168.634918213, 168.809066772, 169.145767212, 169.494064331, 169.830749512, 169.993286133, 170.155822754, 170.341583252, 170.852432251, 171.189117432, 171.363265991, 171.537414551, 171.71156311, 171.874099731, 172.222396851, 172.396560669, 172.55909729, 172.73324585, 172.907394409, 173.232467651, 173.580764771, 173.91746521, 174.265762329, 174.60244751, 174.950744629, 175.287445068, 175.612518311, 176.146575928, 176.47164917, 176.808349609, 177.156646729, 177.493331909, 177.667480469, 177.841629028, 178.178329468, 178.526626587, 178.863311768, 179.199996948, 179.374145508, 179.536682129, 179.884994507, 180.221679688, 180.569976807, 180.906661987, 181.092422485, 181.243362427, 181.591659546, 181.765808105, 181.928344727, 182.102493286, 182.265029907, 182.613327026, 182.950027466, 183.298324585, 183.635009766, 183.971694946, 184.331604004, 184.505752563, 184.656692505, 185.004989624, 185.341674805, 185.527435303, 185.689971924, 185.852523804, 186.015060425, 186.189208984, 186.363357544, 186.537506104, 186.874191284, 187.013519287, 188.244171143, 188.580856323, 188.755004883, 188.917556763, 189.231018066, 189.950836182, 190.113372803, 190.461685181, 190.624221802, 190.728713989, 191.483352661, 191.657501221, 191.820037842, 192.481811523, 192.667572021, 192.830108643, 193.700866699, 193.86340332, 194.025939941, 194.211700439, 194.339416504, 194.710922241, 195.558456421, 196.916824341, 197.276733398, 197.427658081, 197.950119019, 198.124267578, 198.460952759, 198.809249878, 199.018234253, 199.656784058, 199.830932617, 200.144393921, 201.015151978, 202.315460205, 202.559280396, 202.721817017, 203.406799316, 203.743484497, 204.045349121, 204.602630615, 204.776779175, 204.939315796, 205.113464355, 205.624313354, 206.471832275, 207.156829834, 207.493515015, 207.806991577, 208.178497314, 208.863494873, 209.548477173, 209.896774292, 210.233474731, 210.581771851, 210.918457031, 211.26675415, 211.591842651, 212.276824951, 212.961807251, 213.310119629, 213.635192871, 213.98348999, 214.320175171, 214.668487549, 214.993560791, 215.353469849, 215.690155029]
    perceptual_tempo: "unknown"

sfx:
    inharmonicity:
        dmean: 0.0635481998324
        dmean2: 0.111503899097
        dvar: 0.00375865865499
        dvar2: 0.0107673844323
        max: 0.450177907944
        mean: 0.076690338552
        median: 0.0577738136053
        min: 0
        var: 0.00433424208313
    oddtoevenharmonicenergyratio:
        dmean: 2.89275813103
        dmean2: 5.43653821945
        dvar: 365.48550415
        dvar2: 1094.6685791
        max: 1215.04992676
        mean: 1.99975049496
        median: 0.547318935394
        min: 0
        var: 188.054779053
    pitch_after_max_to_before_max_energy_ratio: 0.419352382421
    pitch_centroid: 4635.39746094
    pitch_max_to_total: 0.685693204403
    pitch_min_to_total: 0.473939657211
    tristimulus:
        dmean: [0.176831975579, 0.262120991945, 0.172034651041]
        dmean2: [0.306763350964, 0.457319587469, 0.305179029703]
        dvar: [0.0226091854274, 0.0438829101622, 0.0200343485922]
        dvar2: [0.0628612488508, 0.126282393932, 0.0550994798541]
        max: [1, 0.998042702675, 0.764131069183]
        mean: [0.28243792057, 0.480179995298, 0.177814185619]
        median: [0.242648735642, 0.496274471283, 0.164847671986]
        min: [0.000339019054081, 0, 0]
        var: [0.0322006195784, 0.0591419972479, 0.0265964139253]

tonal:
    chords_changes_rate: 0.0755274295807
    chords_number_rate: 0.00337552744895
    chords_strength:
        dmean: 0.0114916693419
        dmean2: 0.0133994733915
        dvar: 0.000477562920423
        dvar2: 0.000906838511582
        max: 0.792631983757
        mean: 0.480384796858
        median: 0.476561456919
        min: -1
        var: 0.0216562431306
    key_strength: 0.62573993206
    tuning_diatonic_strength: 0.529663622379
    tuning_equal_tempered_deviation: 0.157300561666
    tuning_frequency: 441.527557373
    tuning_nontempered_energy_ratio: 0.818711459637
    hpcp:
        dmean: [0.192667290568, 0.161245584488, 0.151201874018, 0.164185807109, 0.192098647356, 0.205206796527, 0.192659586668, 0.165907233953, 0.181552007794, 0.185939341784, 0.164372175932, 0.161507993937, 0.160912618041, 0.164348170161, 0.202228158712, 0.212074190378, 0.180849656463, 0.157203674316, 0.138767942786, 0.128391742706, 0.177735179663, 0.189336612821, 0.148659676313, 0.143852293491, 0.145578712225, 0.124857261777, 0.134894430637, 0.139689639211, 0.1295427531, 0.171970963478, 0.18692523241, 0.166738659143, 0.168995946646, 0.155542105436, 0.158728405833, 0.199684485793]
        dmean2: [0.323701411486, 0.279915392399, 0.263692647219, 0.282025724649, 0.331928670406, 0.350098222494, 0.329569905996, 0.281613379717, 0.301600217819, 0.310595721006, 0.278891026974, 0.275088489056, 0.274328321218, 0.281079262495, 0.344400733709, 0.357083588839, 0.307349085808, 0.270440399647, 0.238757908344, 0.222784429789, 0.302532374859, 0.320851862431, 0.253826737404, 0.241025045514, 0.244301080704, 0.212678343058, 0.228653922677, 0.2372674793, 0.223625347018, 0.288751870394, 0.316883921623, 0.283656924963, 0.290828704834, 0.265660107136, 0.269027084112, 0.339944034815]
        dvar: [0.0377225764096, 0.0324861034751, 0.0302541498095, 0.0324626341462, 0.040178284049, 0.0374535545707, 0.0353786312044, 0.027077106759, 0.030938796699, 0.0343006066978, 0.027547204867, 0.0279467981309, 0.0277963224798, 0.0292972158641, 0.0405660159886, 0.0450072437525, 0.0333262979984, 0.0326163284481, 0.0266854520887, 0.0226140581071, 0.0323412120342, 0.0393948368728, 0.0248687341809, 0.0248483046889, 0.0297747179866, 0.0195377282798, 0.0253907460719, 0.0250172112137, 0.0194843765348, 0.0300598908216, 0.0347005426884, 0.0287761408836, 0.0355627276003, 0.0297877024859, 0.0291481278837, 0.0424020513892]
        dvar2: [0.0993770435452, 0.0923004746437, 0.0864381790161, 0.089972704649, 0.111497290432, 0.101273179054, 0.0925927609205, 0.0732423588634, 0.0816877856851, 0.0868091881275, 0.0742151066661, 0.0749260112643, 0.0753207281232, 0.0810905620456, 0.107266396284, 0.110397174954, 0.0937807261944, 0.0908855050802, 0.0743097066879, 0.0625586211681, 0.0846375450492, 0.0966139733791, 0.0653990805149, 0.064737893641, 0.0729745402932, 0.0526157617569, 0.0661602020264, 0.0669238492846, 0.0530685670674, 0.0766067057848, 0.0866326466203, 0.0769558846951, 0.0961560532451, 0.0806945040822, 0.0807215720415, 0.118053331971]
        max: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        mean: [0.344056457281, 0.249847769737, 0.229745671153, 0.258227080107, 0.29825976491, 0.341994434595, 0.328355669975, 0.291274219751, 0.353240340948, 0.383984863758, 0.316860705614, 0.289620220661, 0.272859662771, 0.26679289341, 0.380363404751, 0.432676047087, 0.322121083736, 0.254449397326, 0.218118369579, 0.190667301416, 0.314649313688, 0.373763084412, 0.252283155918, 0.245510235429, 0.263305544853, 0.196298107505, 0.206421881914, 0.220822051167, 0.211844548583, 0.308002799749, 0.359216183424, 0.288285821676, 0.251937538385, 0.243451446295, 0.259903728962, 0.347874999046]
        median: [0.264224618673, 0.188669264317, 0.17095515132, 0.194359987974, 0.236148923635, 0.281248927116, 0.266894221306, 0.246910005808, 0.290780961514, 0.302791655064, 0.257655352354, 0.218881517649, 0.212236523628, 0.209450304508, 0.306379675865, 0.345036447048, 0.258069992065, 0.170800507069, 0.144457936287, 0.141335710883, 0.231398299336, 0.267697155476, 0.20509660244, 0.176271080971, 0.168860509992, 0.148272693157, 0.144140467048, 0.163645654917, 0.171598657966, 0.240972086787, 0.279834926128, 0.235948830843, 0.186458408833, 0.178292870522, 0.195508211851, 0.264776647091]
        min: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        var: [0.070909075439, 0.0416345670819, 0.0413196720183, 0.0469500534236, 0.0530422218144, 0.0574358776212, 0.0560607276857, 0.0410989895463, 0.060132227838, 0.0816151723266, 0.0537153035402, 0.0550903826952, 0.0462168939412, 0.0434210672975, 0.0772124677896, 0.0997301787138, 0.058860220015, 0.0547225363553, 0.0435902066529, 0.0275944899768, 0.0622767657042, 0.0924998521805, 0.0365273989737, 0.0466877371073, 0.0684142112732, 0.0270361211151, 0.0381821207702, 0.0385172963142, 0.02872681804, 0.0574123524129, 0.0745052620769, 0.0433484762907, 0.0456140823662, 0.0452203564346, 0.0442826077342, 0.0734523832798]
    chords_histogram: [23.5232067108, 5.18987321854, 25.4219417572, 1.47679328918, 3.35443043709, 1.72995781898, 2.93248939514, 4.17721509933, 0.379746824503, 0.928270041943, 0.780590713024, 0.0210970472544, 0.632911384106, 0.126582279801, 1.64556956291, 1.37130796909, 1.09704637527, 0.632911384106, 0, 6.47679328918, 2.06751060486, 4.32489442825, 5.54852342606, 6.16033744812]
    thpcp: [1, 0.744485616684, 0.588082909584, 0.504114747047, 0.440669864416, 0.72721683979, 0.863840460777, 0.583076298237, 0.567422747612, 0.608551263809, 0.453683793545, 0.47708183527, 0.510363459587, 0.489614695311, 0.711855471134, 0.830219686031, 0.666285634041, 0.582277536392, 0.56266450882, 0.600688993931, 0.80400800705, 0.795182585716, 0.577447652817, 0.530987739563, 0.59681391716, 0.68933737278, 0.790416836739, 0.758894979954, 0.673192381859, 0.816408336163, 0.887465059757, 0.732327818871, 0.669369637966, 0.630632698536, 0.61661118269, 0.879095137119]
    chords_key: "G"
    chords_scale: "major"
    key_key: "C"
    key_scale: "major"
    chords_progression: ["Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "Cm", "G#", "Cm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "C#m", "C#m", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "F#", "G", "G", "G", "G", "G", "F#", "F#", "G", "F#", "F#", "F#", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "F#", "F#", "F#", "F#", "F#", "F#", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Em", "Em", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Gm", "Gm", "Gm", "Gm", "Gm", "C", "C", "C", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "Dm", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "D", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "Gm", "Gm", "Gm", "Gm", "D", "Gm", "Gm", "D", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "A#", "Gm", "Gm", "D", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Gm", "G#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Gm", "Gm", "Gm", "D", "D", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Cm", "Cm", "Cm", "Cm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Gm", "Gm", "Gm", "Gm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A#", "Gm", "Gm", "Gm", "A#", "A#", "A#", "A#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "Dm", "C#m", "Dm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "B", "B", "B", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "C", "C", "C", "C", "C", "C", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "C", "C", "B", "B", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "A#", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "A", "A", "A", "A", "A", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Am", "Am", "Am", "Am", "Am", "A", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "E", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Fm", "Fm", "Fm", "Fm", "Fm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "C#m", "C#m", "C#m", "C#m", "Dm", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "A", "A", "A", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "F", "F", "F", "Fm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Am", "Am", "Am", "Am", "Am", "Am", "F", "Dm", "Dm", "Dm", "A", "A", "F", "A", "A", "A", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "F", "F", "F", "F", "D", "Bm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Gm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "G#", "Dm", "Dm", "Dm", "Dm", "Gm", "Gm", "Gm", "Gm", "Dm", "Dm", "Dm", "G", "G", "G", "G", "G", "Dm", "Dm", "G", "G", "Dm", "Dm", "D", "D", "D", "D", "Bm", "Bm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D#m", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Gm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "D", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "A", "Am", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Gm", "C", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A#", "A", "A#", "Dm", "Dm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "A", "A", "A", "C#m", "C#m", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Gm", "F#m", "F#m", "Gm", "F#m", "F#m", "Gm", "F#m", "F#m", "Gm", "Gm", "Gm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Bm", "Bm", "Bm", "C", "C", "C", "C", "C", "C", "C", "Gm", "C", "C", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "F#", "F#", "C#m", "C#m", "F#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "F#", "F#", "F#", "F#", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "B", "C", "Bm", "Bm", "F#", "F#", "F#", "F#", "F#", "F#", "G", "G", "F#", "F#", "F#", "F#", "F#", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "Gm", "G", "G", "G", "G", "G#m", "G#m", "G", "G#", "G#m", "G#m", "G#m", "G#m", "G", "G", "G", "G", "G#m", "G", "G", "G", "G", "G", "G", "G", "G", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#m", "A#m", "A#m", "A#m", "A#m", "Em", "A#m", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "Em", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C", "C", "Am", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "Em", "Em", "Em", "Em", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Am", "Am", "G", "G", "C#m", "C#m", "C#m", "C#m", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "Am", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Em", "Em", "Em", "Em", "Em", "Em", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Gm", "A#", "A#", "A#", "A#", "A#", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "C", "C", "B", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "B", "B", "B", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Em", "Em", "Em", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "C", "G", "C", "C", "C", "C", "G", "G", "G", "G", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "B", "B", "B", "B", "B", "B", "C", "C", "C", "C", "C", "B", "B", "C", "C", "C", "C", "C", "C", "C", "C", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "G", "Gm", "G", "G", "G", "G", "G", "G", "Gm", "G", "G", "G", "Gm", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "C#m", "C#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "C#m", "C#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "E", "E", "C#", "C#m", "C#", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A"]
