
metadata:
    version:
        essentia: "2.1-beta2"
    audio_properties:
        analysis_sample_rate: 44100
        bitrate: 320
        channels: 2
        equal_loudness: 1
        length: 239.908569336
        replay_gain: -15.1895217896
        downmix: "mix"
    tags:
        album: "Bullet For My Valentine (EP)"
        artist: "Bullet For My Valentine"
        comment: ""
        date: "2004"
        genre: "Metalcore"
        title: "Curses"
        tracknumber: "03"

configuration:
    average_loudness:
        compute: 1
        frameSize: 88200
        hopSize: 44100
        silentFrames: "noise"
        windowType: "hann"
    general:
        analysisSampleRate: 44100
        endTime: 2000
        equalLoudness: 1
        nequalLoudness: 0
        shortSound: 0
        startTime: 0
    lowlevel:
        compute: 1
        frameSize: 2048
        hopSize: 1024
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        mfccStats: ["mean", "cov", "icov"]
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    panning:
        compute: 0
        frameSize: 8192
        hopSize: 2048
        zeroPadding: 8192
        silentFrames: "noise"
        windowType: "hann"
        stats: ["copy"]
    rhythm:
        compute: 1
        maxTempo: 208
        minTempo: 40
        method: "degara"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    segmentation:
        compute: 0
        cpw: 5
        inc1: 300
        inc2: 50
        minimumSegmentsLength: 10
        size1: 1000
        size2: 600
    sfx:
        compute: 1
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    svm:
        compute: 0
    tonal:
        compute: 1
        frameSize: 4096
        hopSize: 2048
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]

lowlevel:
    average_loudness: 0.788626611233
    barkbands_kurtosis:
        dmean: 0.953423023224
        dmean2: 1.55529785156
        dvar: 5.19875526428
        dvar2: 12.5940475464
        max: 119.44379425
        mean: 0.154333993793
        median: -0.833135426044
        min: -1.92883884907
        var: 14.517414093
    barkbands_skewness:
        dmean: 0.40526586771
        dmean2: 0.62606471777
        dvar: 0.169847011566
        dvar2: 0.396474629641
        max: 9.28467750549
        mean: 0.217066913843
        median: 0.0810452923179
        min: -2.97334694862
        var: 1.0091136694
    barkbands_spread:
        dmean: 5.22844839096
        dmean2: 8.13132476807
        dvar: 29.2631454468
        dvar2: 68.0823898315
        max: 82.6309509277
        mean: 28.7669563293
        median: 28.6668357849
        min: 0.956749141216
        var: 169.976531982
    dissonance:
        dmean: 0.0176114905626
        dmean2: 0.029530916363
        dvar: 0.00042742973892
        dvar2: 0.00112569215707
        max: 0.500000059605
        mean: 0.461667150259
        median: 0.476488441229
        min: 0.173645034432
        var: 0.00158462184481
    hfc:
        dmean: 1.75741648674
        dmean2: 2.76263165474
        dvar: 7.07695293427
        dvar2: 17.8362293243
        max: 38.159122467
        mean: 6.991751194
        median: 6.24170684814
        min: 1.08174207117e-016
        var: 39.2023735046
    pitch:
        dmean: 531.351196289
        dmean2: 1011.90368652
        dvar: 1181963.25
        dvar2: 2977933.25
        max: 6156.62451172
        mean: 1175.79711914
        median: 315.676483154
        min: 65.0358352661
        var: 2155795.5
    pitch_instantaneous_confidence:
        dmean: 0.0797842890024
        dmean2: 0.127738371491
        dvar: 0.0050459173508
        dvar2: 0.0119046280161
        max: 0.956391751766
        mean: 0.454943060875
        median: 0.418533742428
        min: 0.094407916069
        var: 0.0295849218965
    pitch_salience:
        dmean: 0.0588212497532
        dmean2: 0.0946877226233
        dvar: 0.00289620179683
        dvar2: 0.00746468408033
        max: 0.940424621105
        mean: 0.599596858025
        median: 0.614112198353
        min: 0.162783548236
        var: 0.0127058830112
    silence_rate_20dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_30dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_60dB:
        dmean: 0.0433604344726
        dmean2: 0.0867292582989
        dvar: 0.0414816364646
        dvar2: 0.0890734270215
        max: 1
        mean: 0.441885232925
        median: 0
        min: 0
        var: 0.246649816632
    spectral_centroid:
        dmean: 247.055053711
        dmean2: 381.555175781
        dvar: 90700.546875
        dvar2: 191879.015625
        max: 11652.3144531
        mean: 1590.80078125
        median: 1573.16552734
        min: 209.246353149
        var: 845717.9375
    spectral_complexity:
        dmean: 2.92160272598
        dmean2: 4.53876686096
        dvar: 11.7963819504
        dvar2: 26.6065216064
        max: 44
        mean: 13.8048000336
        median: 13
        min: 0
        var: 106.701721191
    spectral_crest:
        dmean: 2.17528653145
        dmean2: 3.57598757744
        dvar: 5.22195196152
        dvar2: 13.6524887085
        max: 25.3513412476
        mean: 7.82954788208
        median: 6.75463962555
        min: 2.33340287209
        var: 13.2186851501
    spectral_decrease:
        dmean: 2.44398473681e-010
        dmean2: 3.95708854573e-010
        dvar: 2.07530348682e-019
        dvar2: 5.51679165652e-019
        max: 2.05605636404e-028
        mean: -8.66814398037e-010
        median: -7.97499066785e-010
        min: -5.39683719936e-009
        var: 5.49067549663e-019
    spectral_energy:
        dmean: 0.00105111708399
        dmean2: 0.00169594050385
        dvar: 3.50701429852e-006
        dvar2: 9.25149379327e-006
        max: 0.02295297198
        mean: 0.00390573288314
        median: 0.00366725027561
        min: 1.00049878079e-020
        var: 1.08648519017e-005
    spectral_energyband_high:
        dmean: 0.000148522798554
        dmean2: 0.000246340845479
        dvar: 8.48921075658e-008
        dvar2: 2.2037622216e-007
        max: 0.00496037909761
        mean: 0.000350367248757
        median: 0.000239021304878
        min: 7.0252586749e-021
        var: 1.78358661174e-007
    spectral_energyband_low:
        dmean: 0.000205221047509
        dmean2: 0.000330828974256
        dvar: 1.3715782643e-007
        dvar2: 3.48941341599e-007
        max: 0.00571603421122
        mean: 0.000360551202903
        median: 0.000192602587049
        min: 1.96144426513e-023
        var: 2.43607814809e-007
    spectral_energyband_middle_high:
        dmean: 0.000509240140673
        dmean2: 0.000780719565228
        dvar: 5.00945930071e-007
        dvar2: 1.18060643217e-006
        max: 0.0121265677735
        mean: 0.00199882150628
        median: 0.0016507289838
        min: 1.09405480639e-021
        var: 3.52424285666e-006
    spectral_energyband_middle_low:
        dmean: 0.000670350855216
        dmean2: 0.00110107695218
        dvar: 2.52193103734e-006
        dvar2: 6.77459001963e-006
        max: 0.0172185190022
        mean: 0.00136649573687
        median: 0.000888129870873
        min: 1.69234759137e-022
        var: 3.12790552925e-006
    spectral_flatness_db:
        dmean: 0.0168180912733
        dmean2: 0.0262318588793
        dvar: 0.000269255804596
        dvar2: 0.000656188407447
        max: 0.513422489166
        mean: 0.180806234479
        median: 0.164797082543
        min: 0.0577091760933
        var: 0.00393198896199
    spectral_flux:
        dmean: 0.00661065382883
        dmean2: 0.0102085880935
        dvar: 7.65433796914e-005
        dvar2: 0.000156997717568
        max: 0.130254998803
        mean: 0.0327882170677
        median: 0.0326110310853
        min: 6.41336081464e-011
        var: 0.00044880589121
    spectral_kurtosis:
        dmean: 3.22149944305
        dmean2: 5.36728191376
        dvar: 74.9159545898
        dvar2: 192.849136353
        max: 314.088745117
        mean: 7.88227510452
        median: 3.52836275101
        min: -1.24619936943
        var: 290.932861328
    spectral_rms:
        dmean: 0.000225251584197
        dmean2: 0.000353531679139
        dvar: 9.39153963486e-008
        dvar2: 2.31828153119e-007
        max: 0.00473213940859
        mean: 0.00174193573184
        median: 0.00189150869846
        min: 3.12425411063e-012
        var: 7.76105650857e-007
    spectral_rolloff:
        dmean: 374.381835938
        dmean2: 613.55456543
        dvar: 324383.0625
        dvar2: 665665.9375
        max: 19379.8828125
        mean: 2929.47436523
        median: 3273.046875
        min: 129.19921875
        var: 2543858
    spectral_skewness:
        dmean: 0.300292462111
        dmean2: 0.483165770769
        dvar: 0.250863999128
        dvar2: 0.657481431961
        max: 12.8457422256
        mean: 1.59814858437
        median: 1.26097631454
        min: -0.241726845503
        var: 1.40756452084
    spectral_spread:
        dmean: 493277.96875
        dmean2: 689009.375
        dvar: 640038141952
        dvar2: 1.04528419226e+012
        max: 42075936
        mean: 4081881
        median: 3659376.75
        min: 291251.75
        var: 8.50917117133e+012
    spectral_strongpeak:
        dmean: 0.395002692938
        dmean2: 0.660942494869
        dvar: 0.407344102859
        dvar2: 1.03080487251
        max: 8.87261962891
        mean: 0.6554723382
        median: 0.290958017111
        min: 1.42714902396e-011
        var: 0.751323223114
    zerocrossingrate:
        dmean: 0.00834525190294
        dmean2: 0.00996843352914
        dvar: 9.42877595662e-005
        dvar2: 0.000106797575427
        max: 0.521484375
        mean: 0.0897796228528
        median: 0.0927734375
        min: 0.00927734375
        var: 0.00191018765327
    barkbands:
        dmean: [5.3583239179e-008, 4.05207974836e-005, 0.000141797296237, 0.000101521385659, 0.000344804051565, 0.000124665762996, 5.98864862695e-005, 6.29772475804e-005, 0.000165315388585, 0.000143166354974, 8.05786403362e-005, 6.10395873082e-005, 4.35221991211e-005, 6.0375645262e-005, 6.75294577377e-005, 0.000112209905637, 0.000114370457595, 0.000114873080747, 0.000164629193023, 0.000132901230245, 6.4287254645e-005, 2.96432099276e-005, 4.87378065372e-006, 2.57842589235e-006, 1.32505090278e-006, 4.76439403485e-008, 3.57675472573e-010]
        dmean2: [9.5802136002e-008, 6.46911576041e-005, 0.000230853431276, 0.000170027458807, 0.000606683490332, 0.000204671625397, 0.0001005991071, 0.000101568781247, 0.000258679268882, 0.000203857023735, 0.000128857922391, 9.72165871644e-005, 7.12926048436e-005, 9.82176570687e-005, 0.000108655811346, 0.000180057773832, 0.000184964694199, 0.000188720019651, 0.000267953670118, 0.00022421781614, 0.000106649356894, 4.71871353511e-005, 7.8941720858e-006, 3.73568514078e-006, 1.93796813619e-006, 7.09647167696e-008, 5.87947357467e-010]
        dvar: [2.07689954509e-014, 9.47844203125e-009, 6.19834210625e-008, 4.10728873135e-008, 1.61277830557e-006, 1.07143584671e-007, 4.2152997537e-008, 5.47484297897e-008, 2.22850118803e-007, 1.81284150358e-007, 7.06464078348e-008, 2.41256898903e-008, 1.32288349164e-008, 2.42907471915e-008, 4.24039789948e-008, 7.85259146596e-008, 5.14250189099e-008, 2.86320283038e-008, 5.35245980871e-008, 5.64309914353e-008, 1.47487480007e-008, 6.45325615167e-009, 1.24406859814e-010, 1.08503865615e-010, 3.8338832109e-011, 2.21428049643e-014, 8.63381138086e-019]
        dvar2: [6.32209670899e-014, 2.35671642201e-008, 1.59479682793e-007, 9.77502736532e-008, 4.58177328255e-006, 2.68694236638e-007, 1.1437538916e-007, 1.37895582952e-007, 5.36377626759e-007, 3.70497616586e-007, 1.68660633904e-007, 6.23623250817e-008, 3.53817810606e-008, 6.17733064701e-008, 1.09892269506e-007, 1.98199145984e-007, 1.21677558695e-007, 7.61943610428e-008, 1.39992110348e-007, 1.56218945335e-007, 3.87547665071e-008, 1.37245477205e-008, 3.02922020801e-010, 2.14039549973e-010, 7.5961577306e-011, 4.93860764187e-014, 2.2013836224e-018]
        max: [1.98967859433e-006, 0.0010886878008, 0.00425794394687, 0.0059858309105, 0.0151238422841, 0.00893117673695, 0.0064401961863, 0.00633926363662, 0.0109756821766, 0.0096696857363, 0.00839985441417, 0.00332050165161, 0.00279538356699, 0.00355353206396, 0.00496897380799, 0.00936622638255, 0.00884025730193, 0.00379045074806, 0.00402074400336, 0.00238734460436, 0.00299307773821, 0.00232332455926, 0.000204281721381, 0.000345405453118, 0.000221207941649, 4.1231578507e-006, 2.01222594143e-008]
        mean: [5.91233977332e-008, 5.48863426957e-005, 0.000221246576984, 0.000143283876241, 0.000404574850108, 0.000202167895623, 8.80110164871e-005, 9.83351492323e-005, 0.00025837298017, 0.000260746455751, 0.000127038540086, 0.000100849400042, 7.06216014805e-005, 9.62572084973e-005, 0.000111848930828, 0.000221624592086, 0.000247261341428, 0.000270183256362, 0.000428944214946, 0.000286098686047, 0.000144889199873, 5.36327061127e-005, 8.65176843945e-006, 4.26356109529e-006, 1.83084205219e-006, 5.87147823694e-008, 3.92352289547e-010]
        median: [6.46383391256e-009, 1.86248635146e-005, 9.22375911614e-005, 6.66304840706e-005, 0.000157774644322, 0.000108532578452, 3.91724461224e-005, 3.69737572328e-005, 9.33828487177e-005, 3.24139909935e-005, 2.72080833383e-005, 3.95751267206e-005, 2.4775541533e-005, 3.87296968256e-005, 4.11355867982e-005, 0.00012154020078, 0.000168077938724, 0.000200343565666, 0.00033995587728, 0.000212244776776, 9.59789322224e-005, 2.35825809796e-005, 2.21064783545e-006, 6.33628872038e-007, 1.98539453322e-007, 3.67819641411e-009, 7.99624602643e-011]
        min: [5.26923585947e-025, 4.3739856227e-024, 3.15133513468e-025, 1.91643817276e-024, 9.52097525756e-024, 1.47118078094e-023, 1.6994215911e-023, 1.00366946521e-023, 8.86338317355e-024, 2.08633924799e-023, 2.69463746508e-023, 3.18885629784e-023, 3.33052467237e-023, 3.89054933521e-023, 5.94298460368e-023, 5.44822114134e-023, 9.80663472866e-023, 7.36945464177e-023, 1.28418439569e-022, 1.15421432352e-022, 2.43847356633e-022, 3.37041061569e-022, 4.23652182946e-022, 5.83134765894e-022, 8.93704129352e-022, 1.23912332288e-021, 2.07122592261e-021]
        var: [2.05259867805e-014, 1.03928741169e-008, 1.1021146662e-007, 6.78156411027e-008, 1.1091901797e-006, 1.23291442833e-007, 4.00289366098e-008, 6.72755220421e-008, 3.78835125048e-007, 6.00979660703e-007, 1.34689045694e-007, 4.08788061179e-008, 2.43714026738e-008, 3.91911960662e-008, 7.00537654552e-008, 1.7480851966e-007, 1.44590146078e-007, 8.81029649236e-008, 2.06118997426e-007, 1.05799465189e-007, 3.27959277513e-008, 1.21541541276e-008, 2.26399843317e-010, 2.02879435474e-010, 6.37156161165e-011, 3.02607805892e-014, 8.76284018268e-019]
    frequency_bands:
        dmean: [5.3583239179e-008, 4.05207974836e-005, 0.000141797296237, 0.000101521385659, 0.000344804051565, 0.000124665762996, 5.98864862695e-005, 6.29772475804e-005, 0.000165315388585, 0.000143166354974, 8.05786403362e-005, 6.10395873082e-005, 4.35221991211e-005, 6.0375645262e-005, 6.75294577377e-005, 0.000112209905637, 0.000114370457595, 0.000114873080747, 0.000164629193023, 0.000132901230245, 6.4287254645e-005, 2.96432099276e-005, 4.87378065372e-006, 2.57842589235e-006, 1.32505090278e-006, 4.76439403485e-008, 3.57675472573e-010, 4.31862080819e-011]
        dmean2: [9.5802136002e-008, 6.46911576041e-005, 0.000230853431276, 0.000170027458807, 0.000606683490332, 0.000204671625397, 0.0001005991071, 0.000101568781247, 0.000258679268882, 0.000203857023735, 0.000128857922391, 9.72165871644e-005, 7.12926048436e-005, 9.82176570687e-005, 0.000108655811346, 0.000180057773832, 0.000184964694199, 0.000188720019651, 0.000267953670118, 0.00022421781614, 0.000106649356894, 4.71871353511e-005, 7.8941720858e-006, 3.73568514078e-006, 1.93796813619e-006, 7.09647167696e-008, 5.87947357467e-010, 7.98858895701e-011]
        dvar: [2.07689954509e-014, 9.47844203125e-009, 6.19834210625e-008, 4.10728873135e-008, 1.61277830557e-006, 1.07143584671e-007, 4.2152997537e-008, 5.47484297897e-008, 2.22850118803e-007, 1.81284150358e-007, 7.06464078348e-008, 2.41256898903e-008, 1.32288349164e-008, 2.42907471915e-008, 4.24039789948e-008, 7.85259146596e-008, 5.14250189099e-008, 2.86320283038e-008, 5.35245980871e-008, 5.64309914353e-008, 1.47487480007e-008, 6.45325615167e-009, 1.24406859814e-010, 1.08503865615e-010, 3.8338832109e-011, 2.21428049643e-014, 8.63381138086e-019, 5.90155602707e-021]
        dvar2: [6.32209670899e-014, 2.35671642201e-008, 1.59479682793e-007, 9.77502736532e-008, 4.58177328255e-006, 2.68694236638e-007, 1.1437538916e-007, 1.37895582952e-007, 5.36377626759e-007, 3.70497616586e-007, 1.68660633904e-007, 6.23623250817e-008, 3.53817810606e-008, 6.17733064701e-008, 1.09892269506e-007, 1.98199145984e-007, 1.21677558695e-007, 7.61943610428e-008, 1.39992110348e-007, 1.56218945335e-007, 3.87547665071e-008, 1.37245477205e-008, 3.02922020801e-010, 2.14039549973e-010, 7.5961577306e-011, 4.93860764187e-014, 2.2013836224e-018, 1.89079949409e-020]
        max: [1.98967859433e-006, 0.0010886878008, 0.00425794394687, 0.0059858309105, 0.0151238422841, 0.00893117673695, 0.0064401961863, 0.00633926363662, 0.0109756821766, 0.0096696857363, 0.00839985441417, 0.00332050165161, 0.00279538356699, 0.00355353206396, 0.00496897380799, 0.00936622638255, 0.00884025730193, 0.00379045074806, 0.00402074400336, 0.00238734460436, 0.00299307773821, 0.00232332455926, 0.000204281721381, 0.000345405453118, 0.000221207941649, 4.1231578507e-006, 2.01222594143e-008, 1.36989408706e-009]
        mean: [5.91233977332e-008, 5.48863426957e-005, 0.000221246576984, 0.000143283876241, 0.000404574850108, 0.000202167895623, 8.80110164871e-005, 9.83351492323e-005, 0.00025837298017, 0.000260746455751, 0.000127038540086, 0.000100849400042, 7.06216014805e-005, 9.62572084973e-005, 0.000111848930828, 0.000221624592086, 0.000247261341428, 0.000270183256362, 0.000428944214946, 0.000286098686047, 0.000144889199873, 5.36327061127e-005, 8.65176843945e-006, 4.26356109529e-006, 1.83084205219e-006, 5.87147823694e-008, 3.92352289547e-010, 3.33035578282e-011]
        median: [6.46383391256e-009, 1.86248635146e-005, 9.22375911614e-005, 6.66304840706e-005, 0.000157774644322, 0.000108532578452, 3.91724461224e-005, 3.69737572328e-005, 9.33828487177e-005, 3.24139909935e-005, 2.72080833383e-005, 3.95751267206e-005, 2.4775541533e-005, 3.87296968256e-005, 4.11355867982e-005, 0.00012154020078, 0.000168077938724, 0.000200343565666, 0.00033995587728, 0.000212244776776, 9.59789322224e-005, 2.35825809796e-005, 2.21064783545e-006, 6.33628872038e-007, 1.98539453322e-007, 3.67819641411e-009, 7.99624602643e-011, 8.05815483784e-012]
        min: [5.26923585947e-025, 4.3739856227e-024, 3.15133513468e-025, 1.91643817276e-024, 9.52097525756e-024, 1.47118078094e-023, 1.6994215911e-023, 1.00366946521e-023, 8.86338317355e-024, 2.08633924799e-023, 2.69463746508e-023, 3.18885629784e-023, 3.33052467237e-023, 3.89054933521e-023, 5.94298460368e-023, 5.44822114134e-023, 9.80663472866e-023, 7.36945464177e-023, 1.28418439569e-022, 1.15421432352e-022, 2.43847356633e-022, 3.37041061569e-022, 4.23652182946e-022, 5.83134765894e-022, 8.93704129352e-022, 1.23912332288e-021, 2.07122592261e-021, 5.18960565223e-022]
        var: [2.05259867805e-014, 1.03928741169e-008, 1.1021146662e-007, 6.78156411027e-008, 1.1091901797e-006, 1.23291442833e-007, 4.00289366098e-008, 6.72755220421e-008, 3.78835125048e-007, 6.00979660703e-007, 1.34689045694e-007, 4.08788061179e-008, 2.43714026738e-008, 3.91911960662e-008, 7.00537654552e-008, 1.7480851966e-007, 1.44590146078e-007, 8.81029649236e-008, 2.06118997426e-007, 1.05799465189e-007, 3.27959277513e-008, 1.21541541276e-008, 2.26399843317e-010, 2.02879435474e-010, 6.37156161165e-011, 3.02607805892e-014, 8.76284018268e-019, 4.51292738154e-021]
    mfcc:
        mean: [-752.212463379, 114.538345337, -46.9188919067, 47.2141838074, -11.5790719986, -7.98461008072, -1.76156508923, -1.60987174511, -4.56939697266, -8.32186126709, -6.08422374725, -8.46583557129, -7.56241083145]
        cov: [[10667.3017578, -1457.54760742, -1575.08654785, 1906.70629883, -865.43572998, 520.242797852, 173.251785278, 111.946090698, 616.361877441, 324.477264404, -13.6956539154, 1.5717471838, 56.508480072], [-1457.54760742, 1407.70178223, -56.160823822, -280.454101563, 185.859115601, -211.92489624, 5.47718429565, -41.902431488, -199.073257446, -112.172668457, 11.5724315643, -26.5500507355, -14.8236560822], [-1575.08654785, -56.160823822, 903.608093262, -357.44229126, 216.568786621, -13.5637674332, -107.382926941, -8.83228778839, -119.574623108, -65.2942886353, -4.16808652878, 17.700088501, -17.5967407227], [1906.70629883, -280.454101563, -357.44229126, 811.855285645, -98.7224960327, 110.499938965, 41.9499473572, -42.4972076416, 198.550811768, 55.8867912292, 19.5786991119, 71.0235137939, 57.8811416626], [-865.43572998, 185.859115601, 216.568786621, -98.7224960327, 279.341705322, -46.5627632141, -52.4736442566, -30.3718338013, -69.1779632568, -42.6724624634, -7.8031244278, 23.2512817383, 10.0488853455], [520.242797852, -211.92489624, -13.5637674332, 110.499938965, -46.5627632141, 186.206710815, 39.3410148621, 22.1717319489, 49.8145637512, 23.2999191284, 2.55622601509, 0.488883912563, 8.07730579376], [173.251785278, 5.47718429565, -107.382926941, 41.9499473572, -52.4736442566, 39.3410148621, 152.371414185, 39.8401298523, 5.75353479385, 3.12408423424, 9.7717666626, 4.06048679352, -4.81188297272], [111.946090698, -41.902431488, -8.83228778839, -42.4972076416, -30.3718338013, 22.1717319489, 39.8401298523, 135.598922729, 26.9291858673, 17.3129043579, 3.81308364868, -6.93480110168, -1.22831988335], [616.361877441, -199.073257446, -119.574623108, 198.550811768, -69.1779632568, 49.8145637512, 5.75353479385, 26.9291858673, 181.241744995, 66.9494628906, -4.20891857147, 7.55402755737, 6.16541004181], [324.477264404, -112.172668457, -65.2942886353, 55.8867912292, -42.6724624634, 23.2999191284, 3.12408423424, 17.3129043579, 66.9494628906, 115.902122498, 26.8958244324, -9.92863941193, -6.17394161224], [-13.6956539154, 11.5724315643, -4.16808652878, 19.5786991119, -7.8031244278, 2.55622601509, 9.7717666626, 3.81308364868, -4.20891857147, 26.8958244324, 88.6490402222, 26.600025177, -4.56750202179], [1.5717471838, -26.5500507355, 17.700088501, 71.0235137939, 23.2512817383, 0.488883912563, 4.06048679352, -6.93480110168, 7.55402755737, -9.92863941193, 26.600025177, 92.2439651489, 37.9612579346], [56.508480072, -14.8236560822, -17.5967407227, 57.8811416626, 10.0488853455, 8.07730579376, -4.81188297272, -1.22831988335, 6.16541004181, -6.17394161224, -4.56750202179, 37.9612579346, 76.0519180298]]
        icov: [[0.000268521311227, 9.3944312539e-005, 0.000218363391468, -0.000511119607836, 0.000412106921431, -0.000292320590233, 0.000265983922873, -0.000300859392155, 0.000253858714132, -0.000238270295085, 0.000267469411483, 2.781684816e-005, 0.000209137520869], [9.3944312539e-005, 0.00116626010276, 0.000465932564111, 2.91059018309e-006, -0.000586792593822, 0.000781767535955, -0.000239789689658, -2.32616312132e-005, 0.000589665491134, 0.000582715962082, -0.000491269398481, 0.000583738146815, -7.93082654127e-005], [0.000218363391468, 0.000465932564111, 0.00211244565435, 0.000346549262758, -0.000880595354829, -0.000770751503296, 0.00113888317719, -0.000381641555578, 0.000538329884876, 0.000391247041989, -1.13974156193e-005, -0.000704733130988, 0.000756903144065], [-0.000511119607836, 2.91059018309e-006, 0.000346549262758, 0.00343287340365, -0.00101867993362, -0.000239933113335, -0.000771086371969, 0.00192374712788, -0.00268716970459, 0.00101748283487, -0.00106106873136, -0.00113049231004, -0.00120877544396], [0.000412106921431, -0.000586792593822, -0.000880595354829, -0.00101867993362, 0.0061215669848, -0.000281465181615, 0.00135324511211, -0.000153265384142, 0.00117248576134, -0.000545813236386, 0.00138701929245, -0.0014380676439, 0.000116895826068], [-0.000292320590233, 0.000781767535955, -0.000770751503296, -0.000239933113335, -0.000281465181615, 0.00779794016853, -0.00226095784456, -0.000127656181576, -0.000708389387, 0.000318112608511, -0.000781242502853, 0.00153054471593, -0.00128991203383], [0.000265983922873, -0.000239789689658, 0.00113888317719, -0.000771086371969, 0.00135324511211, -0.00226095784456, 0.00911052152514, -0.00288354582153, 0.00166844937485, 0.000121691657114, 0.000223271359573, -0.00161069713067, 0.0018891870277], [-0.000300859392155, -2.32616312132e-005, -0.000381641555578, 0.00192374712788, -0.000153265384142, -0.000127656181576, -0.00288354582153, 0.00960914604366, -0.00275160837919, 8.52149605635e-005, -0.00100421125535, 0.000603345513809, -0.00145832670387], [0.000253858714132, 0.000589665491134, 0.000538329884876, -0.00268716970459, 0.00117248576134, -0.000708389387, 0.00166844937485, -0.00275160837919, 0.0115644913167, -0.00509198009968, 0.00330080511048, -0.00159647210967, 0.00172167201526], [-0.000238270295085, 0.000582715962082, 0.000391247041989, 0.00101748283487, -0.000545813236386, 0.000318112608511, 0.000121691657114, 8.52149605635e-005, -0.00509198009968, 0.0138688506559, -0.00591552630067, 0.00342460605316, -0.000871805415954], [0.000267469411483, -0.000491269398481, -1.13974156193e-005, -0.00106106873136, 0.00138701929245, -0.000781242502853, 0.000223271359573, -0.00100421125535, 0.00330080511048, -0.00591552630067, 0.0160406846553, -0.00698079587892, 0.00410804292187], [2.781684816e-005, 0.000583738146815, -0.000704733130988, -0.00113049231004, -0.0014380676439, 0.00153054471593, -0.00161069713067, 0.000603345513809, -0.00159647210967, 0.00342460605316, -0.00698079587892, 0.018504275009, -0.00852247793227], [0.000209137520869, -7.93082654127e-005, 0.000756903144065, -0.00120877544396, 0.000116895826068, -0.00128991203383, 0.0018891870277, -0.00145832670387, 0.00172167201526, -0.000871805415954, 0.00410804292187, -0.00852247793227, 0.0185810495168]]
    sccoeffs:
        dmean: [0.0497821196914, 0.0443718843162, 0.0397808924317, 0.0310825612396, 0.020841114223, 0.0207000896335]
        dmean2: [0.082382388413, 0.0722540542483, 0.062444537878, 0.049546752125, 0.0335505530238, 0.0318609401584]
        dvar: [0.0019883455243, 0.00144280388486, 0.00113589782268, 0.000675828719977, 0.00032465645927, 0.000454621360404]
        dvar2: [0.00535502843559, 0.00366777251475, 0.00273311254568, 0.00162122072652, 0.000765404314734, 0.00100953213405]
        max: [-0.293144732714, -0.396766483784, -0.380622535944, -0.514161407948, -0.597922861576, -0.566459953785]
        mean: [-0.624189138412, -0.724422633648, -0.740813314915, -0.758954703808, -0.778472840786, -0.739245116711]
        median: [-0.623680174351, -0.733539998531, -0.750193178654, -0.765012860298, -0.789461493492, -0.733368337154]
        min: [-0.978107869625, -0.981411099434, -0.972406327724, -0.978704512119, -0.96717685461, -0.965732514858]
        var: [0.00533949118108, 0.00654514180496, 0.00645115086809, 0.00398190319538, 0.00225491658784, 0.00421216059476]
    scvalleys:
        dmean: [0.383183449507, 0.33273422718, 0.306113630533, 0.25783059001, 0.234343707561, 0.340123653412]
        dmean2: [0.63731855154, 0.533644258976, 0.485153675079, 0.398671925068, 0.346304863691, 0.479813247919]
        dvar: [0.114821530879, 0.0940569415689, 0.0810040235519, 0.062562443316, 0.0695782229304, 0.172209471464]
        dvar2: [0.290460914373, 0.222598046064, 0.180052369833, 0.132092371583, 0.133580505848, 0.339595019817]
        max: [-5.35923147202, -4.55420398712, -5.2036280632, -5.64848041534, -5.64144182205, -7.33978176117]
        mean: [-7.608689785, -7.24577283859, -7.66268777847, -7.94695711136, -7.82944583893, -10.8385324478]
        median: [-7.19479513168, -6.90165996552, -7.25548601151, -7.26862287521, -6.74744176865, -10.2529001236]
        min: [-28.1180057526, -27.9400520325, -27.7079372406, -27.483505249, -27.5029888153, -27.380361557]
        var: [3.03454995155, 3.004134655, 3.24842143059, 3.68224906921, 4.95849370956, 4.92355155945]

rhythm:
    beats_loudness:
        dmean: 0.00128206575755
        dmean2: 0.00214678212069
        dvar: 2.20105494009e-006
        dvar2: 5.8878067648e-006
        max: 0.0134776392952
        mean: 0.00394581072032
        median: 0.00387386465445
        min: 0
        var: 9.95358914224e-006
    bpm: 112.830680847
    bpm_confidence: 0
    first_peak_bpm: 112
    first_peak_spread: 0.435714304447
    first_peak_weight: 0.328482329845
    onset_rate: 3.1928832531
    second_peak_bpm: 136
    second_peak_spread: 0.516666650772
    second_peak_weight: 0.180873185396
    beats_loudness_band_ratio:
        dmean: [0.101086072624, 0.143662199378, 0.125547394156, 0.111112236977, 0.107938364148, 0.0740743502975]
        dmean2: [0.17569424212, 0.25075596571, 0.220362737775, 0.194964200258, 0.183970585465, 0.129170164466]
        dvar: [0.00949405692518, 0.0165518503636, 0.0192790441215, 0.0152720576152, 0.00981279183179, 0.00567302387208]
        dvar2: [0.0277224350721, 0.0476852767169, 0.0509291999042, 0.0425570011139, 0.0268372837454, 0.016318788752]
        max: [0.817670106888, 0.801959395409, 0.80426222086, 0.686557590961, 0.687319457531, 0.681442260742]
        mean: [0.153802901506, 0.205380544066, 0.184013575315, 0.142631620169, 0.210704773664, 0.165902495384]
        median: [0.128747493029, 0.146070629358, 0.114846371114, 0.087157189846, 0.193608552217, 0.166778877378]
        min: [0, 0, 0, 0, 0, 0]
        var: [0.0123928729445, 0.0294069871306, 0.0295284613967, 0.018736159429, 0.0179927758873, 0.0158258322626]
    beats_position: [0.452789098024, 0.917188167572, 1.34675729275, 1.78793644905, 2.22911548615, 2.67029476166, 3.11147379875, 3.54104304314, 3.98222208023, 4.41179132462, 4.841360569, 5.27092981339, 5.71210861206, 6.15328788757, 6.58285713196, 7.01242637634, 7.44199514389, 7.87156438828, 8.31274318695, 8.75392246246, 9.19510173798, 9.63628101349, 10.0658502579, 10.4954195023, 10.9249887466, 11.354557991, 11.7957363129, 12.2369155884, 12.6664848328, 13.1076641083, 13.5604534149, 14.0016326904, 14.4544210434, 14.90721035, 15.3599996567, 15.8243989944, 16.2771873474, 16.7415866852, 17.1943759918, 17.6471652985, 18.088344574, 18.5295238495, 18.970703125, 19.4118824005, 19.853061676, 20.2942390442, 20.7238082886, 21.153377533, 21.5945568085, 22.0241260529, 22.4536952972, 22.8948745728, 23.3360538483, 23.7772331238, 24.2068023682, 24.6363716125, 25.0659408569, 25.4955101013, 25.9250793457, 26.3546485901, 26.7958278656, 27.2370071411, 27.6781845093, 28.1193637848, 28.537322998, 28.9668922424, 29.3964614868, 29.8376407623, 30.2788200378, 30.7199993134, 31.1495685577, 31.5791378021, 32.0087051392, 32.4382743835, 32.8794555664, 33.3090248108, 33.7385940552, 34.1797714233, 34.6209526062, 35.0621299744, 35.5033111572, 35.9328804016, 36.3740577698, 36.8152389526, 37.244808197, 37.6743774414, 38.1039466858, 38.5335159302, 38.9746932983, 39.4042625427, 39.8454399109, 40.2750091553, 40.7045783997, 41.1457595825, 41.5869369507, 42.0165061951, 42.4460754395, 42.8872566223, 43.3168258667, 43.7463951111, 44.1875724792, 44.6287536621, 45.0699310303, 45.5111083984, 45.9638977051, 46.4166870117, 46.8578681946, 47.2990455627, 47.7402267456, 48.1814041138, 48.6225852966, 49.0637626648, 49.5281639099, 49.9925613403, 50.445350647, 50.8865280151, 51.3393173218, 51.7804985046, 52.2216758728, 52.6628570557, 53.1156463623, 53.5568237305, 53.9863929749, 54.4275741577, 54.8687515259, 55.3215408325, 55.7743301392, 56.2271194458, 56.6799087524, 57.1326980591, 57.5854873657, 58.0382766724, 58.491065979, 58.9438552856, 59.3850326538, 59.8378219604, 60.2789993286, 60.7201805115, 61.1613578796, 61.6025390625, 62.0553283691, 62.5081176758, 62.9725151062, 63.4369163513, 63.889705658, 64.3424911499, 64.7952804565, 65.2480697632, 65.6892471313, 66.1304321289, 66.5716094971, 67.0127868652, 67.4539642334, 67.895149231, 68.3363265991, 68.7658920288, 69.1954650879, 69.6366424561, 70.0778198242, 70.5189971924, 70.9601821899, 71.4013595581, 71.8425369263, 72.2953262329, 72.7481155396, 73.2009048462, 73.6536941528, 74.1064834595, 74.5592727661, 75.0120620728, 75.4648513794, 75.917640686, 76.3588180542, 76.7999954224, 77.252784729, 77.7055740356, 78.1583633423, 78.6227645874, 79.075553894, 79.5283432007, 79.9927444458, 80.4455337524, 80.8983230591, 81.3395004272, 81.7806777954, 82.2218551636, 82.6630401611, 83.1042175293, 83.533782959, 83.9865722656, 84.4277572632, 84.9850311279, 85.5539245605, 86.1111984253, 86.656867981, 87.2025375366, 87.7482070923, 88.2938766479, 88.8395462036, 89.3736038208, 89.907661438, 90.4417190552, 90.9757843018, 91.5098419189, 92.0438995361, 92.5547409058, 93.0887985229, 93.6228561401, 94.1453018188, 94.667755127, 95.2018127441, 95.7358703613, 96.2699279785, 96.7923812866, 97.3148269653, 97.8488845825, 98.3829498291, 98.9170074463, 99.439453125, 99.9619064331, 100.49596405, 101.030021667, 101.564079285, 102.086524963, 102.608978271, 103.143035889, 103.688705444, 104.245986938, 104.803260803, 105.372154236, 105.952651978, 106.486709595, 107.020767212, 107.554824829, 108.088890076, 108.611335754, 109.145393372, 109.66784668, 110.201904297, 110.735961914, 111.270019531, 111.804077148, 112.326530457, 112.848976135, 113.383033752, 113.917098999, 114.439544678, 114.961990356, 115.496055603, 116.03011322, 116.552558899, 117.075012207, 117.609069824, 118.143127441, 118.677185059, 119.211242676, 119.745300293, 120.27936554, 120.801811218, 121.324264526, 121.858322144, 122.380767822, 122.914825439, 123.437278748, 123.959724426, 124.482177734, 125.016235352, 125.550292969, 126.084350586, 126.618408203, 127.15246582, 127.686531067, 128.208984375, 128.731430054, 129.253875732, 129.776321411, 130.310379028, 130.844436646, 131.378494263, 131.912567139, 132.446624756, 132.969070435, 133.491516113, 134.02557373, 134.559631348, 135.093688965, 135.616149902, 136.138595581, 136.66104126, 137.183486938, 137.717544556, 138.251602173, 138.78565979, 139.319732666, 139.853790283, 140.411056519, 140.979949951, 141.537231445, 142.106124878, 142.663391113, 143.197463989, 143.731521606, 144.265579224, 144.788024902, 145.310470581, 145.83291626, 146.355377197, 146.889434814, 147.423492432, 147.957550049, 148.491607666, 149.025665283, 149.548110962, 150.082168579, 150.604629517, 151.138687134, 151.661132813, 152.183578491, 152.70602417, 153.228485107, 153.762542725, 154.296600342, 154.830657959, 155.364715576, 155.898773193, 156.432830811, 156.966888428, 157.500946045, 158.023391724, 158.5574646, 159.079910278, 159.613967896, 160.148025513, 160.670471191, 161.19291687, 161.726974487, 162.261047363, 162.79510498, 163.317550659, 163.839996338, 164.374053955, 164.908111572, 165.430557251, 165.953018188, 166.487075806, 167.021133423, 167.55519104, 168.089248657, 168.623306274, 169.145751953, 169.668212891, 170.202270508, 170.736328125, 171.235549927, 171.746398926, 172.245620728, 172.791290283, 173.348571777, 173.894241333, 174.439910889, 174.973968506, 175.519638062, 176.065307617, 176.622589111, 177.179855347, 177.737136841, 178.294418335, 178.840087891, 179.374145508, 179.908203125, 180.442260742, 180.964706421, 181.487167358, 182.021224976, 182.555282593, 183.08934021, 183.623397827, 184.157455444, 184.679901123, 185.21395874, 185.759628296, 186.282089233, 186.804534912, 187.326980591, 187.84942627, 188.383483887, 188.917541504, 189.440002441, 189.96244812, 190.484893799, 191.007339478, 191.529785156, 192.052246094, 192.586303711, 193.120361328, 193.654418945, 194.188476563, 194.72253418, 195.256591797, 195.790649414, 196.324707031, 196.858764648, 197.381225586, 197.915283203, 198.44934082, 198.971786499, 199.494232178, 200.016693115, 200.550750732, 201.073196411, 201.59564209, 202.129699707, 202.652145386, 203.186203003, 203.720275879, 204.254333496, 204.788391113, 205.334060669, 205.844894409, 206.378952026, 206.901397705, 207.423858643, 207.95791626, 208.491973877, 209.026031494, 209.560089111, 210.094146729, 210.616592407, 211.139038086, 211.673095703, 212.207168579, 212.741226196, 213.263671875, 213.786117554, 214.308563232, 214.831008911, 215.365081787, 215.899139404, 216.433197021, 216.967254639, 217.489700317, 218.012145996, 218.546203613, 219.068664551, 219.602722168, 220.136779785, 220.682449341, 221.216506958, 221.750564575, 222.261398315, 222.783843994, 223.31791687, 223.840362549, 224.374420166, 224.908477783, 225.4425354, 225.964981079, 226.487426758, 227.021499634, 227.543945313, 228.066390991, 228.600448608, 229.134506226, 229.668563843, 230.191009521, 230.725082397, 231.247528076, 231.781585693, 232.315643311, 232.849700928, 233.383758545, 233.917816162, 234.451873779, 234.974319458, 235.496780396, 236.030838013, 236.56489563, 237.098953247, 237.633010864, 238.167068481, 238.712738037, 239.258407593]
    bpm_estimates: [107.666992188, 107.666992188, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 112.347427368, 112.347427368, 112.347427368, 112.345825195, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 114.844474792, 114.842796326, 112.347427368, 112.347427368, 112.347427368, 114.842796326, 114.844474792, 112.347427368, 112.345825195, 112.347427368, 114.844474792, 114.842796326, 112.347427368, 112.347427368, 112.347427368, 114.844474792, 114.842796326, 112.347427368, 109.95665741, 107.665519714, 107.666992188, 112.347427368, 112.347427368, 112.347427368, 112.345825195, 114.844474792, 112.347427368, 114.842796326, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 114.842796326, 114.844474792, 112.347427368, 112.345825195, 114.844474792, 114.844474792, 112.345825195, 112.347427368, 114.844474792, 114.842796326, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.345825195, 114.844474792, 114.842796326, 112.347427368, 114.844474792, 112.347427368, 114.842796326, 114.844474792, 114.842796326, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.345825195, 114.842796326, 114.844474792, 114.844474792, 114.844474792, 112.347427368, 112.347427368, 112.347427368, 112.344215393, 112.347427368, 114.844474792, 114.844474792, 112.347427368, 112.347427368, 112.347427368, 114.841117859, 114.844474792, 114.844474792, 114.844474792, 112.347427368, 112.347427368, 112.347427368, 112.344215393, 112.347427368, 107.668464661, 107.665519714, 107.668464661, 112.344215393, 112.347427368, 112.347427368, 114.844474792, 114.844474792, 114.844474792, 114.841117859, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 114.844474792, 112.347427368, 114.841117859, 112.347427368, 114.844474792, 114.844474792, 114.844474792, 114.841117859, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 114.844474792, 112.344215393, 114.844474792, 112.347427368, 112.347427368, 114.844474792, 114.844474792, 112.347427368, 112.344215393, 112.347427368, 114.844474792, 114.844474792, 112.347427368, 112.347427368, 114.844474792, 114.841117859, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 114.844474792, 114.841117859, 112.347427368, 112.347427368, 109.95665741, 107.665519714, 109.95665741, 109.95665741, 112.347427368, 109.95665741, 109.95665741, 107.665519714, 107.668464661, 107.665519714, 107.665519714, 109.95665741, 112.347427368, 112.347427368, 112.347427368, 114.844474792, 114.841117859, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 114.844474792, 112.347427368, 109.95665741, 114.841117859, 114.844474792, 114.844474792, 114.844474792, 112.347427368, 112.347427368, 114.841117859, 114.844474792, 114.844474792, 114.844474792, 114.844474792, 114.841117859, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 114.841117859, 112.347427368, 112.347427368, 114.844474792, 114.844474792, 114.841117859, 112.347427368, 114.844474792, 114.844474792, 112.347427368, 114.844474792, 112.347427368, 112.344215393, 112.347427368, 112.347427368, 109.95665741, 112.347427368, 114.844474792, 114.841117859, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 114.844474792, 114.844474792, 112.347427368, 112.344215393, 112.347427368, 114.844474792, 114.844474792, 114.844474792, 114.844474792, 112.344215393, 112.347427368, 112.347427368, 112.347427368, 114.844474792, 114.844474792, 112.347427368, 114.841117859, 112.347427368, 112.347427368, 109.95665741, 112.347427368, 112.347427368, 114.844474792, 112.344215393, 114.844474792, 112.347427368, 112.347427368, 112.347427368, 114.844474792, 114.844474792, 112.344215393, 114.844474792, 114.844474792, 112.347427368, 112.347427368, 112.347427368, 114.844474792, 112.344215393, 114.844474792, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 114.844474792, 114.841117859, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 109.95665741, 109.95665741]
    bpm_intervals: [0.464399069548, 0.429569125175, 0.441179156303, 0.441179037094, 0.441179275513, 0.441179037094, 0.429569244385, 0.441179037094, 0.429569244385, 0.429569244385, 0.429569244385, 0.441178798676, 0.441179275513, 0.429569244385, 0.429569244385, 0.429568767548, 0.429569244385, 0.441178798676, 0.441179275513, 0.441179275513, 0.441179275513, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.441178321838, 0.441179275513, 0.429569244385, 0.441179275513, 0.452789306641, 0.441179275513, 0.452788352966, 0.452789306641, 0.452789306641, 0.464399337769, 0.452788352966, 0.464399337769, 0.452789306641, 0.452789306641, 0.441179275513, 0.441179275513, 0.441179275513, 0.441179275513, 0.441179275513, 0.441177368164, 0.429569244385, 0.429569244385, 0.441179275513, 0.429569244385, 0.429569244385, 0.441179275513, 0.441179275513, 0.441179275513, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.441179275513, 0.441179275513, 0.441177368164, 0.441179275513, 0.417959213257, 0.429569244385, 0.429569244385, 0.441179275513, 0.441179275513, 0.441179275513, 0.429569244385, 0.429569244385, 0.429567337036, 0.429569244385, 0.441181182861, 0.429569244385, 0.429569244385, 0.441177368164, 0.441181182861, 0.441177368164, 0.441181182861, 0.429569244385, 0.441177368164, 0.441181182861, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.441177368164, 0.429569244385, 0.441177368164, 0.429569244385, 0.429569244385, 0.441181182861, 0.441177368164, 0.429569244385, 0.429569244385, 0.441181182861, 0.429569244385, 0.429569244385, 0.441177368164, 0.441181182861, 0.441177368164, 0.441177368164, 0.452789306641, 0.452789306641, 0.441181182861, 0.441177368164, 0.441181182861, 0.441177368164, 0.441181182861, 0.441177368164, 0.464401245117, 0.46439743042, 0.452789306641, 0.441177368164, 0.452789306641, 0.441181182861, 0.441177368164, 0.441181182861, 0.452789306641, 0.441177368164, 0.429569244385, 0.441181182861, 0.441177368164, 0.452789306641, 0.452789306641, 0.452789306641, 0.452789306641, 0.452789306641, 0.452789306641, 0.452789306641, 0.452789306641, 0.452789306641, 0.441177368164, 0.452789306641, 0.441177368164, 0.441181182861, 0.441177368164, 0.441181182861, 0.452789306641, 0.452789306641, 0.46439743042, 0.464401245117, 0.452789306641, 0.452785491943, 0.452789306641, 0.452789306641, 0.441177368164, 0.441184997559, 0.441177368164, 0.441177368164, 0.441177368164, 0.441184997559, 0.441177368164, 0.429565429688, 0.429573059082, 0.441177368164, 0.441177368164, 0.441177368164, 0.441184997559, 0.441177368164, 0.441177368164, 0.452789306641, 0.452789306641, 0.452789306641, 0.452789306641, 0.452789306641, 0.452789306641, 0.452789306641, 0.452789306641, 0.452789306641, 0.441177368164, 0.441177368164, 0.452789306641, 0.452789306641, 0.452789306641, 0.464401245117, 0.452789306641, 0.452789306641, 0.464401245117, 0.452789306641, 0.452789306641, 0.441177368164, 0.441177368164, 0.441177368164, 0.441184997559, 0.441177368164, 0.429565429688, 0.452789306641, 0.441184997559, 0.557273864746, 0.568893432617, 0.557273864746, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.534057617188, 0.534057617188, 0.534057617188, 0.534065246582, 0.534057617188, 0.534057617188, 0.510841369629, 0.534057617188, 0.534057617188, 0.522445678711, 0.522453308105, 0.534057617188, 0.534057617188, 0.534057617188, 0.522453308105, 0.522445678711, 0.534057617188, 0.534065246582, 0.534057617188, 0.522445678711, 0.522453308105, 0.534057617188, 0.534057617188, 0.534057617188, 0.522445678711, 0.522453308105, 0.534057617188, 0.545669555664, 0.557281494141, 0.557273864746, 0.568893432617, 0.580497741699, 0.534057617188, 0.534057617188, 0.534057617188, 0.534065246582, 0.522445678711, 0.534057617188, 0.522453308105, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.522453308105, 0.522445678711, 0.534057617188, 0.534065246582, 0.522445678711, 0.522445678711, 0.534065246582, 0.534057617188, 0.522445678711, 0.522453308105, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534065246582, 0.522445678711, 0.522453308105, 0.534057617188, 0.522445678711, 0.534057617188, 0.522453308105, 0.522445678711, 0.522453308105, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534065246582, 0.522453308105, 0.522445678711, 0.522445678711, 0.522445678711, 0.534057617188, 0.534057617188, 0.534057617188, 0.534072875977, 0.534057617188, 0.522445678711, 0.522445678711, 0.534057617188, 0.534057617188, 0.534057617188, 0.5224609375, 0.522445678711, 0.522445678711, 0.522445678711, 0.534057617188, 0.534057617188, 0.534057617188, 0.534072875977, 0.534057617188, 0.557266235352, 0.568893432617, 0.557281494141, 0.568893432617, 0.557266235352, 0.534072875977, 0.534057617188, 0.534057617188, 0.522445678711, 0.522445678711, 0.522445678711, 0.5224609375, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.522445678711, 0.534057617188, 0.5224609375, 0.534057617188, 0.522445678711, 0.522445678711, 0.522445678711, 0.5224609375, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.522445678711, 0.534072875977, 0.522445678711, 0.534057617188, 0.534057617188, 0.522445678711, 0.522445678711, 0.534057617188, 0.534072875977, 0.534057617188, 0.522445678711, 0.522445678711, 0.534057617188, 0.534057617188, 0.522445678711, 0.5224609375, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.522445678711, 0.5224609375, 0.534057617188, 0.534057617188, 0.499221801758, 0.510848999023, 0.499221801758, 0.545669555664, 0.557281494141, 0.545669555664, 0.545669555664, 0.534057617188, 0.545669555664, 0.545669555664, 0.557281494141, 0.557266235352, 0.557281494141, 0.557281494141, 0.545669555664, 0.534057617188, 0.534057617188, 0.534057617188, 0.522445678711, 0.5224609375, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.522445678711, 0.534057617188, 0.545669555664, 0.5224609375, 0.522445678711, 0.522445678711, 0.522445678711, 0.534057617188, 0.534057617188, 0.5224609375, 0.522445678711, 0.522445678711, 0.522445678711, 0.522445678711, 0.5224609375, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.5224609375, 0.534057617188, 0.534057617188, 0.522445678711, 0.522445678711, 0.5224609375, 0.534057617188, 0.522445678711, 0.522445678711, 0.534057617188, 0.522445678711, 0.534057617188, 0.534072875977, 0.534057617188, 0.534057617188, 0.545669555664, 0.510833740234, 0.534057617188, 0.522445678711, 0.5224609375, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.522445678711, 0.522445678711, 0.534057617188, 0.534072875977, 0.534057617188, 0.522445678711, 0.522445678711, 0.522445678711, 0.522445678711, 0.534072875977, 0.534057617188, 0.534057617188, 0.534057617188, 0.522445678711, 0.522445678711, 0.534057617188, 0.5224609375, 0.534057617188, 0.534057617188, 0.545669555664, 0.534057617188, 0.534057617188, 0.510833740234, 0.522445678711, 0.534072875977, 0.522445678711, 0.534057617188, 0.534057617188, 0.534057617188, 0.522445678711, 0.522445678711, 0.534072875977, 0.522445678711, 0.522445678711, 0.534057617188, 0.534057617188, 0.534057617188, 0.522445678711, 0.534072875977, 0.522445678711, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.522445678711, 0.5224609375, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.545669555664, 0.545669555664]
    onset_times: [1.57895696163, 1.78793644905, 2.22911572456, 2.4497051239, 2.67029476166, 2.91410422325, 3.11147403717, 3.33206343651, 3.56426310539, 3.76163268089, 4.00544214249, 4.19120168686, 4.42340135574, 4.65560102463, 4.841360569, 5.07356023788, 5.50312948227, 5.70049905777, 5.94430828094, 6.14167785645, 6.37387752533, 6.59446716309, 6.78022670746, 7.02403640747, 7.22140598297, 7.46521520615, 7.66258525848, 7.8831744194, 8.11537456512, 8.34757328033, 8.55655288696, 9.0093421936, 9.19510173798, 9.45052146912, 9.63628101349, 9.8800907135, 10.0658502579, 10.2748298645, 10.71600914, 10.95981884, 11.110748291, 11.3661680222, 11.598367691, 11.8073472977, 12.0279369354, 12.4575052261, 12.6664848328, 13.0728340149, 13.1076641083, 13.3398637772, 13.5604534149, 13.7926530838, 13.9900226593, 14.1873922348, 14.3963718414, 14.6169614792, 14.7911109924, 15.0697507858, 15.3019504547, 15.4877099991, 15.7082996368, 16.1494789124, 16.3932876587, 16.5674381256, 16.904127121, 16.9853973389, 17.2408161163, 17.4614067078, 17.6703853607, 17.8329257965, 18.088344574, 18.7733325958, 18.9474830627, 19.1912918091, 19.6324710846, 19.8878917694, 20.0039901733, 20.3058509827, 20.3871192932, 20.9327888489, 21.1185493469, 21.3507480621, 21.5829486847, 22.0241260529, 22.2563266754, 22.3724269867, 22.7091159821, 23.0922451019, 23.5450344086, 23.7772331238, 23.9978237152, 24.2184123993, 24.7524719238, 25.0659408569, 25.4490699768, 25.9250793457, 26.3546485901, 26.5984573364, 27.0164165497, 27.2370071411, 27.4692058563, 27.71301651, 27.8755550385, 28.1309757233, 28.5141048431, 28.711473465, 29.199092865, 29.384853363, 29.6054420471, 29.6983222961, 30.0582313538, 30.3252601624, 30.4994106293, 30.7316093445, 30.9405899048, 31.1611785889, 31.3817691803, 31.5791378021, 31.7997283936, 32.542766571, 32.5892066956, 32.8678474426, 33.1000442505, 33.332244873, 33.4947853088, 33.9591827393, 34.3190917969, 34.3887519836, 34.6441726685, 34.7718811035, 34.876373291, 35.0737419128, 35.2827224731, 35.4916992188, 35.7355117798, 36.0257606506, 36.3740577698, 36.4901580811, 37.0358276367, 37.2564163208, 37.3609085083, 37.6511573792, 37.8949661255, 38.1039466858, 38.2432670593, 38.5102958679, 38.6960525513, 38.9746932983, 39.2533340454, 39.6596832275, 39.7525634766, 40.2517929077, 40.4956016541, 40.8206787109, 40.9367790222, 41.1341514587, 41.5637207031, 42.0397262573, 42.4460754395, 42.6318359375, 42.8292045593, 43.3168258667, 43.9669837952, 44.3268928528, 46.4399108887, 46.6488876343, 46.8578681946, 47.3106575012, 47.4964179993, 47.7518348694, 47.9492073059, 48.1930160522, 49.1914749146, 49.4236717224, 49.6210441589, 49.8532409668, 50.0390014648, 50.2712020874, 50.8749198914, 51.1071205139, 51.3509292603, 51.6295700073, 51.7804985046, 52.4538764954, 52.8834457397, 52.964717865, 53.3594551086, 53.5916557312, 53.789024353, 53.9863929749, 54.3695220947, 54.8455314636, 55.2983207703, 55.5073013306, 55.7162818909, 56.157459259, 56.3432197571, 57.2255783081, 57.5042190552, 58.3285255432, 58.491065979, 58.6884346008, 59.0019035339, 59.1992759705, 59.3966445923, 59.6056251526, 59.8494338989, 60.0468025208, 60.6853523254, 60.9291610718, 61.3703384399, 61.9972801208, 62.252696991, 62.8912467957, 62.9957351685, 63.193107605, 63.5878448486, 63.7039451599, 64.2380065918, 64.772064209, 65.0623092651, 65.2829055786, 65.6660308838, 65.9330596924, 66.1420440674, 66.3626327515, 66.7921981812, 67.4888000488, 67.895149231, 68.2666702271, 68.7542877197, 69.1258087158, 69.4392776489, 69.6250305176, 69.8456268311, 70.0778198242, 70.2868041992, 70.7395935059, 71.145942688, 71.4013595581, 71.7264404297, 72.1908416748, 72.6784591675, 73.0267562866, 73.5375976563, 74.1297073364, 74.1993637085, 74.8263015747, 74.9191818237, 75.2558746338, 75.4996795654, 75.917640686, 76.1498413086, 76.3704299927, 76.7767791748, 77.1599121094, 77.6823577881, 78.3441238403, 78.7853088379, 79.19165802, 80.0624008179, 80.5035858154, 80.7357788086, 80.9215393066, 81.3511123657, 81.7690734863, 82.221862793, 82.4540557861, 82.6746520996, 83.1042175293, 83.5221786499, 83.870475769, 83.9633560181, 84.3464889526, 84.5786819458, 87.8294754028, 88.5260772705, 88.7002258301, 88.8627700806, 89.7451248169, 89.907661438, 90.8016357422, 90.9641723633, 91.3124694824, 91.486618042, 91.6839904785, 91.8465270996, 92.0671234131, 92.2180480957, 92.3805923462, 92.7405014038, 92.9030380249, 93.1004104614, 93.4370956421, 93.6112442017, 93.8086166382, 93.9827651978, 94.1569137573, 94.3078460693, 94.5052185059, 94.6561431885, 95.0160522461, 95.2018127441, 95.3875732422, 95.5733337402, 95.7474822998, 96.0841751099, 96.2699356079, 96.4440841675, 96.6066207886, 96.7923812866, 96.9781417847, 97.1290740967, 97.3380508423, 97.5005874634, 97.8488922119, 98.0230407715, 98.2088012695, 98.3713378906, 98.5570983887, 98.7312469482, 98.9170074463, 99.1143798828, 99.2653045654, 99.4510650635, 99.6136016846, 99.7877578735, 99.9502944946, 100.147666931, 100.321815491, 100.49596405, 100.623672485, 100.855873108, 101.030021667, 101.204170227, 101.575691223, 101.889160156, 102.260681152, 102.434829712, 102.62059021, 102.783126831, 103.143035889, 103.514556885, 103.677101135, 103.874465942, 104.048614502, 104.211158752, 104.385307312, 104.559455872, 104.698776245, 105.08190155, 105.256057739, 105.465034485, 105.59274292, 105.801719666, 105.941040039, 106.161636353, 106.289344788, 106.498321533, 106.869842529, 107.03237915, 107.20652771, 107.334243774, 107.54322052, 107.740592957, 107.868301392, 108.088890076, 108.251426697, 108.622947693, 108.773880005, 109.15700531, 109.319549561, 109.505302429, 109.783943176, 110.016143799, 110.190292358, 110.550201416, 110.735961914, 110.921722412, 111.095870972, 111.235191345, 111.44417572, 111.595100403, 111.815689087, 111.95500946, 112.152381897, 112.326530457, 112.790931702, 113.557189941, 113.742950439, 113.905487061, 114.07963562, 114.288619995, 114.427932739, 114.799453735, 114.973602295, 115.147758484, 115.333511353, 115.496055603, 115.670204163, 115.855964661, 116.053337097, 116.20426178, 116.413246155, 116.564170837, 116.726715088, 116.912467957, 117.086624146, 117.272384644, 117.434921265, 117.574241638, 117.968978882, 118.143127441, 118.444992065, 118.688796997, 118.862945557, 119.037094116, 119.211250305, 119.571159363, 119.756919861, 119.93106842, 120.10521698, 120.302581787, 120.465126038, 120.999183655, 121.521629333, 121.684173584, 121.858322144, 122.032470703, 122.218231201, 122.392379761, 122.56652832, 122.729072571, 122.914833069, 123.100585938, 123.263130188, 123.367622375, 123.785575867, 123.971336365, 124.679550171, 124.993019104, 125.20199585, 125.410972595, 125.712837219, 125.910202026, 126.072746277, 126.270111084, 126.618415833, 126.804168701, 126.97832489, 127.326622009, 127.48915863, 127.814239502, 128.034835815, 128.220596313, 128.557281494, 128.731430054, 128.940414429, 129.091339111, 129.43963623, 130.159454346, 130.321990967, 130.681900024, 130.856048584, 131.366897583, 131.599090576, 131.738418579, 131.912567139, 132.086715698, 132.249252319, 132.446624756, 132.632385254, 133.143218994, 133.677276611, 134.211334229, 134.559631348, 134.733779907, 134.989212036, 135.442001343, 136.301132202, 136.498504639, 136.986129761, 137.206710815, 137.369247437, 137.531784058, 137.914916992, 138.089065552, 138.27482605, 138.611526489, 138.797271729, 139.122360229, 139.331344604, 139.528701782, 139.830566406, 140.027938843, 140.190475464, 140.399459839, 140.73614502, 141.444351196, 141.618499756, 141.897140503, 142.082901001, 142.280273438, 142.675018311, 142.988479614, 143.383224487, 143.545761108, 143.731521606, 143.917282104, 144.439727783, 144.532608032, 144.9737854, 145.496231079, 146.018692017, 146.33215332, 146.541137695, 146.726898193, 147.260955811, 147.446716309, 147.795013428, 148.503219604, 148.851516724, 149.211425781, 149.432022095, 150.256332397, 150.616241455, 150.790390015, 150.952926636, 151.150299072, 151.324447632, 151.672744751, 152.032653809, 153.089157104, 154.401092529, 155.387939453, 155.910385132, 156.270294189, 156.444442749, 156.618591309, 156.804351807, 156.978500366, 157.326797485, 157.512557983, 157.686706543, 157.872467041, 158.743225098, 159.613967896, 159.99710083, 161.041992188, 161.552841187, 161.912750244, 162.075286865, 162.272659302, 162.435195923, 162.620956421, 162.96925354, 163.155014038, 163.329162598, 164.385665894, 165.442184448, 165.790481567, 166.510299683, 167.032745361, 167.206893921, 167.55519104, 167.7293396, 167.903488159, 168.089248657, 168.240188599, 168.971603394, 169.319915771, 170.028121948, 170.713104248, 171.444534302, 171.479370117, 171.699951172, 171.990203857, 172.326889038, 174.950744629, 176.227844238, 177.65586853, 178.166717529, 178.340866089, 179.049072266, 179.385757446, 179.571517944, 179.745666504, 179.86177063, 180.082351685, 180.430664063, 180.62802124, 182.57850647, 184.517364502, 184.679916382, 185.399734497, 185.771240234, 186.084716797, 186.293701172, 191.402084351, 191.727172852, 191.912918091, 192.597915649, 192.888168335, 193.131973267, 193.317733765, 193.491882324, 193.654418945, 194.025939941, 194.385848999, 194.745758057, 194.908294678, 195.094055176, 195.430755615, 195.674560547, 195.802261353, 195.964813232, 196.15057373, 196.32472229, 196.49887085, 196.847167969, 197.032928467, 197.195465088, 197.381225586, 197.555374146, 197.926895142, 198.077819824, 198.263580322, 198.495788574, 198.611877441, 198.797637939, 198.971786499, 199.157546997, 199.320083618, 199.668395996, 200.005081177, 200.376602173, 200.562362671, 200.713287354, 200.922271729, 201.073196411, 201.270568848, 201.467941284, 201.607254028, 201.804626465, 201.943939209, 202.118087769, 202.303848267, 202.466400146, 202.652160645, 202.803085327, 203.070114136, 203.20942688, 203.557739258, 203.731887817, 204.045349121, 204.254333496, 204.463317871, 204.765167236, 204.962539673, 205.125076294, 205.32244873, 205.67074585, 205.856506348, 206.204803467, 206.378952026, 206.553100586, 206.878189087, 207.087158203, 207.272918701, 207.621231079, 207.7837677, 207.992736816, 208.143676758, 208.329437256, 208.503585815, 209.211791992, 209.374328613, 209.745849609, 209.919998169, 210.419235229, 210.663040161, 210.802352905, 210.988113403, 211.150650024, 211.313201904, 211.510574341, 211.69631958, 212.195556641, 212.741226196, 213.101135254, 213.263671875, 213.437820435, 213.786117554, 214.018325806, 214.529159546, 215.365081787, 215.550842285, 215.783035278, 216.061676025, 216.259048462, 216.433197021, 216.607345581, 216.967254639, 217.663848877, 217.849609375, 218.174697876, 218.383666992, 218.581039429, 218.882904053, 219.080276489, 219.231201172, 219.41696167, 220.055511475, 220.682449341, 220.961090088, 221.228118896, 221.344223022, 221.738952637, 222.052429199, 222.261398315, 222.598098755, 222.783859253, 222.969619751, 223.49206543, 223.689437866, 224.026123047, 224.571792603, 225.071014404, 225.430923462, 225.744400024, 226.150741577, 226.301681519, 226.499053955, 226.858963013, 227.207260132, 227.567169189, 227.915466309, 228.728164673, 228.902313232, 229.076461792, 229.250610352, 229.680175781, 229.842727661, 230.016876221, 230.388397217, 231.433288574, 231.5493927, 231.886077881, 232.06022644, 232.48979187, 232.66394043, 232.838088989, 233.209609985, 233.395370483, 233.557907104, 233.743667603, 233.929428101, 234.27772522, 234.730514526, 234.985946655, 235.345855713, 235.520004272, 235.694152832, 236.39074707, 236.56489563, 236.750656128]
    perceptual_tempo: "unknown"

sfx:
    inharmonicity:
        dmean: 0.0448440499604
        dmean2: 0.0786133334041
        dvar: 0.00261720805429
        dvar2: 0.00745213776827
        max: 0.453648030758
        mean: 0.0533364750445
        median: 0.0368086546659
        min: 0
        var: 0.00298771471716
    oddtoevenharmonicenergyratio:
        dmean: 11.0306768417
        dmean2: 21.6392250061
        dvar: 230305.59375
        dvar2: 691137.625
        max: 34315.609375
        mean: 6.25051546097
        median: 0.478207349777
        min: 0
        var: 115224.453125
    pitch_after_max_to_before_max_energy_ratio: 27.6125926971
    pitch_centroid: 6724.53076172
    pitch_max_to_total: 0.155908256769
    pitch_min_to_total: 0.36639893055
    tristimulus:
        dmean: [0.18045771122, 0.246945545077, 0.131594240665]
        dmean2: [0.313798427582, 0.432694554329, 0.233105286956]
        dvar: [0.0294830109924, 0.0481012016535, 0.0187728852034]
        dvar2: [0.0812168344855, 0.133492335677, 0.0527256727219]
        max: [1, 0.999829053879, 0.84521061182]
        mean: [0.339279472828, 0.471880704165, 0.135357767344]
        median: [0.289459198713, 0.483897894621, 0.0860706716776]
        min: [0.000170954532223, 0, 0]
        var: [0.0500508770347, 0.0644925311208, 0.0231396723539]

tonal:
    chords_changes_rate: 0.061544418335
    chords_number_rate: 0.00251596677117
    chords_strength:
        dmean: 0.00985671300441
        dmean2: 0.0102103250101
        dvar: 0.000379517907277
        dvar2: 0.000609090493526
        max: 0.747439324856
        mean: 0.501180410385
        median: 0.502699017525
        min: -1
        var: 0.00958122499287
    key_strength: 0.773904025555
    tuning_diatonic_strength: 0.577917993069
    tuning_equal_tempered_deviation: 0.0583686493337
    tuning_frequency: 439.491973877
    tuning_nontempered_energy_ratio: 0.705983102322
    hpcp:
        dmean: [0.106589712203, 0.101643972099, 0.121236629784, 0.142630845308, 0.128255963326, 0.0991749465466, 0.0903499796987, 0.0952846035361, 0.140710294247, 0.154038503766, 0.139024272561, 0.108169384301, 0.113524384797, 0.104563571513, 0.122068941593, 0.142255559564, 0.13895842433, 0.134517431259, 0.132426872849, 0.1202166453, 0.0934314951301, 0.0876657962799, 0.078476138413, 0.0982679575682, 0.113337382674, 0.0960007309914, 0.0812034755945, 0.0912418961525, 0.109567463398, 0.13927359879, 0.151799067855, 0.154061451554, 0.127969667315, 0.121385410428, 0.123793333769, 0.118781499565]
        dmean2: [0.179492533207, 0.173274829984, 0.204072415829, 0.235185950994, 0.212825492024, 0.168134838343, 0.152430608869, 0.163130149245, 0.236413791776, 0.254679441452, 0.231369018555, 0.183131098747, 0.190883904696, 0.176780432463, 0.206338271499, 0.235127463937, 0.233689874411, 0.226555481553, 0.219592109323, 0.196999073029, 0.155903235078, 0.147579088807, 0.133421853185, 0.164131388068, 0.187683075666, 0.159390598536, 0.136949673295, 0.154105916619, 0.186907634139, 0.233612090349, 0.249594867229, 0.257164001465, 0.215260609984, 0.204973042011, 0.210220962763, 0.199373170733]
        dvar: [0.0271937828511, 0.0252956282347, 0.0276847220957, 0.0324460975826, 0.0290625169873, 0.0223382599652, 0.0200903546065, 0.01973952353, 0.0300680957735, 0.0377702079713, 0.028469119221, 0.0251453202218, 0.0291531868279, 0.0253719259053, 0.0257404819131, 0.0335392318666, 0.0317432358861, 0.0295522846282, 0.0333883203566, 0.025160074234, 0.0178537014872, 0.0191581454128, 0.0161196999252, 0.0219704862684, 0.0285464674234, 0.0229376703501, 0.019764970988, 0.0225002150983, 0.0273517426103, 0.0285299532115, 0.0365902781487, 0.030653828755, 0.0277773290873, 0.0283246897161, 0.0318981595337, 0.0318693704903]
        dvar2: [0.0683604106307, 0.0672361031175, 0.0730872005224, 0.0798871666193, 0.0739149525762, 0.0604078248143, 0.0538115538657, 0.0542568340898, 0.0813072547317, 0.0909366309643, 0.0779321268201, 0.0679451674223, 0.0741470307112, 0.0674265921116, 0.0696804225445, 0.082653708756, 0.0799921527505, 0.0780276358128, 0.0764991641045, 0.0605302117765, 0.0464547723532, 0.0497653856874, 0.0437962152064, 0.058993794024, 0.0674873590469, 0.0546674691141, 0.0500963442028, 0.0577337853611, 0.0719869807363, 0.0740511864424, 0.0876744240522, 0.0812672376633, 0.075386531651, 0.0750744864345, 0.0872393548489, 0.0843750089407]
        max: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        mean: [0.168248131871, 0.153602972627, 0.191804632545, 0.268293261528, 0.224715232849, 0.143263891339, 0.133011713624, 0.137422755361, 0.267166674137, 0.382252305746, 0.264086693525, 0.165625587106, 0.172310873866, 0.148755699396, 0.185680940747, 0.273434728384, 0.234736695886, 0.221672877669, 0.30578610301, 0.235673829913, 0.142008781433, 0.135129228234, 0.110850416124, 0.141076385975, 0.183734416962, 0.146834999323, 0.112295590341, 0.127571552992, 0.149800404906, 0.283919632435, 0.430747687817, 0.323863536119, 0.195808053017, 0.197455614805, 0.188511937857, 0.175456359982]
        median: [0.0888998359442, 0.0871658921242, 0.122201882303, 0.172649592161, 0.141470700502, 0.0842211097479, 0.0736303180456, 0.0793867334723, 0.1936493963, 0.265313565731, 0.194372519851, 0.0949079096317, 0.0858512222767, 0.0779902264476, 0.12453430146, 0.166121423244, 0.146529972553, 0.147894784808, 0.159368529916, 0.128913253546, 0.0857188031077, 0.0741057693958, 0.0605216734111, 0.0790454298258, 0.0884903222322, 0.0691041573882, 0.0593829713762, 0.0647301152349, 0.0804492607713, 0.211268350482, 0.320213288069, 0.269080549479, 0.120798319578, 0.119597628713, 0.111529000103, 0.0969759300351]
        min: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        var: [0.0474439710379, 0.0376462265849, 0.0434353128076, 0.0727560073137, 0.0563318766654, 0.0307572837919, 0.0302532110363, 0.0290894862264, 0.0605467408895, 0.119864083827, 0.057503644377, 0.0399082712829, 0.0529950074852, 0.0380483828485, 0.0375814586878, 0.080745048821, 0.0606685094535, 0.0473441928625, 0.110564514995, 0.0664507448673, 0.0271419100463, 0.0322837159038, 0.0211133230478, 0.0303249545395, 0.0582526922226, 0.0401841700077, 0.0252481251955, 0.0327416844666, 0.0370919555426, 0.0624825358391, 0.130306497216, 0.0687750950456, 0.0436408743262, 0.0511378087103, 0.0481633245945, 0.0476340726018]
    chords_histogram: [32.3204956055, 9.25101566315, 5.78672361374, 6.46409893036, 0.48383975029, 2.07083415985, 0.251596659422, 16.7408561707, 1.70311594009, 3.69653582573, 0.290303856134, 1.14186179638, 0.890265166759, 0.1741823107, 0.425778985023, 0, 0.425778985023, 0, 2.32243084908, 0.522546947002, 1.14186179638, 0.774143576622, 1.5676407814, 11.5540933609]
    thpcp: [1, 0.751863658428, 0.454577147961, 0.458402037621, 0.437638878822, 0.407329767942, 0.390595555305, 0.356596171856, 0.445283025503, 0.62285476923, 0.521686434746, 0.332593530416, 0.308792620897, 0.319033056498, 0.620239377022, 0.887415826321, 0.613089084625, 0.384507209063, 0.400027394295, 0.345342993736, 0.431066602468, 0.634790956974, 0.544951736927, 0.514623463154, 0.709896087646, 0.547127306461, 0.329679727554, 0.313708543777, 0.257344186306, 0.327515125275, 0.426547646523, 0.340884000063, 0.260699242353, 0.29616305232, 0.347768336535, 0.659132122993]
    chords_key: "C"
    chords_scale: "minor"
    key_key: "C"
    key_scale: "minor"
    chords_progression: ["A", "A", "A", "A", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "A#", "A#", "A#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "G#m", "D#", "G#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Fm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D#", "D#", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Bm", "Gm", "Gm", "Gm", "Gm", "Gm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "D#", "D#", "D#", "D#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Gm", "Gm", "Gm", "A#", "Fm", "Fm", "Fm", "Fm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "A#", "A#", "A#", "A#", "A#", "Cm", "Cm", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "F", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Gm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Gm", "D#", "D#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "Gm", "Gm", "D#", "Gm", "Gm", "D#", "D#", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "Cm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F", "Fm", "Fm", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G", "G", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Fm", "Fm", "Fm", "Cm", "Fm", "Cm", "Cm", "Fm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "Cm", "Cm", "Cm", "F", "F", "F", "F", "F", "F", "Cm", "Cm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D#", "D#", "G#", "G#", "D#", "G#", "G#", "G#", "C#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Gm", "Gm", "Gm", "Cm", "Gm", "Gm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Gm", "Gm", "Gm", "Gm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C#", "C#", "C", "C", "C", "Fm", "Fm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#m", "A#m", "A#", "A#", "A#", "A#", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "A#", "A#", "A#", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "A#", "A#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Gm", "Gm", "Gm", "Gm", "A#", "A#", "A#", "A#", "A#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "D#", "D#", "D#", "Cm", "C", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Em", "Em", "Em", "Em", "Em", "Em", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C", "C#", "Cm", "Cm", "Cm", "Cm", "Cm", "C#", "Cm", "Cm", "Cm", "Cm", "G", "G", "G", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "G", "G", "G", "G", "G", "G", "G", "G", "G", "A", "A", "A", "A", "A", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D#", "D#", "D#", "D#", "D#", "D#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "F", "F", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "F", "F", "F", "Fm", "C", "Fm", "Fm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "C", "C", "C", "Cm", "Gm", "Gm", "Gm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "C#m", "C#m", "G#", "G#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "C#m", "C#m", "C#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Fm", "Fm", "Fm", "G#", "Fm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "Fm", "Fm", "Fm", "F", "F", "A#", "F", "A#", "A#", "A#", "A#", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "Am", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "A#m", "Am", "Am", "F", "C#", "F", "F", "F", "F", "F", "F", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "Gm", "F#", "Gm", "Gm", "F#", "F#", "F#", "F#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G", "G", "G", "G", "G", "C", "C", "G#", "G#", "G#", "Em", "Em", "Em", "C", "C", "C", "C", "C", "G", "G", "C", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "F#", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "G", "G", "D", "G", "D", "D", "D", "D", "D", "D", "D", "D", "D", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m"]
