
metadata:
    version:
        essentia: "2.1-beta2"
    audio_properties:
        analysis_sample_rate: 44100
        bitrate: 320
        channels: 2
        equal_loudness: 1
        length: 195.839996338
        replay_gain: -14.9723148346
        downmix: "mix"
    tags:
        album: "Ghost Empire"
        artist: "Caliban"
        comment: "For QUALITY NEEDS Visit :
http://www.bubaneemusic2.com"
        date: "2014"
        genre: "Metalcore"
        title: "My Vertigo"
        tracknumber: "12/16"

configuration:
    average_loudness:
        compute: 1
        frameSize: 88200
        hopSize: 44100
        silentFrames: "noise"
        windowType: "hann"
    general:
        analysisSampleRate: 44100
        endTime: 2000
        equalLoudness: 1
        nequalLoudness: 0
        shortSound: 0
        startTime: 0
    lowlevel:
        compute: 1
        frameSize: 2048
        hopSize: 1024
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        mfccStats: ["mean", "cov", "icov"]
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    panning:
        compute: 0
        frameSize: 8192
        hopSize: 2048
        zeroPadding: 8192
        silentFrames: "noise"
        windowType: "hann"
        stats: ["copy"]
    rhythm:
        compute: 1
        maxTempo: 208
        minTempo: 40
        method: "degara"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    segmentation:
        compute: 0
        cpw: 5
        inc1: 300
        inc2: 50
        minimumSegmentsLength: 10
        size1: 1000
        size2: 600
    sfx:
        compute: 1
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    svm:
        compute: 0
    tonal:
        compute: 1
        frameSize: 4096
        hopSize: 2048
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]

lowlevel:
    average_loudness: 0.897175014019
    barkbands_kurtosis:
        dmean: 0.550800263882
        dmean2: 0.926492512226
        dvar: 0.578999400139
        dvar2: 1.47161984444
        max: 24.2102966309
        mean: -0.753968060017
        median: -0.951159358025
        min: -1.88806211948
        var: 1.13937866688
    barkbands_skewness:
        dmean: 0.375320792198
        dmean2: 0.620198428631
        dvar: 0.134756341577
        dvar2: 0.369783312082
        max: 2.42787504196
        mean: -0.451782405376
        median: -0.485536336899
        min: -3.65662503242
        var: 0.314444005489
    barkbands_spread:
        dmean: 5.34005784988
        dmean2: 8.82423400879
        dvar: 25.0421447754
        dvar2: 64.1380996704
        max: 70.0548706055
        mean: 34.5774345398
        median: 33.5365753174
        min: 2.84648895264
        var: 87.3309783936
    dissonance:
        dmean: 0.00848179869354
        dmean2: 0.0145927146077
        dvar: 6.59479264868e-005
        dvar2: 0.000184407181223
        max: 0.499999910593
        mean: 0.486802041531
        median: 0.489279657602
        min: 0.422896742821
        var: 9.9284829048e-005
    hfc:
        dmean: 2.66072010994
        dmean2: 4.57609558105
        dvar: 12.2662563324
        dvar2: 34.10496521
        max: 41.7486000061
        mean: 10.0346336365
        median: 9.13645362854
        min: 1.08370090103e-016
        var: 37.114944458
    pitch:
        dmean: 1072.08984375
        dmean2: 2021.75268555
        dvar: 1731145.125
        dvar2: 4318552.5
        max: 4468.76025391
        mean: 1406.26293945
        median: 471.041046143
        min: 74.2197113037
        var: 2196731.5
    pitch_instantaneous_confidence:
        dmean: 0.0622093677521
        dmean2: 0.105729050934
        dvar: 0.00266169873066
        dvar2: 0.00743256462738
        max: 0.668222606182
        mean: 0.272768139839
        median: 0.259963572025
        min: 0.0942578911781
        var: 0.00570793962106
    pitch_salience:
        dmean: 0.0514305867255
        dmean2: 0.0881659388542
        dvar: 0.00224995589815
        dvar2: 0.00645318580791
        max: 0.974127948284
        mean: 0.696058750153
        median: 0.70376509428
        min: 0.342441916466
        var: 0.00375817785971
    silence_rate_20dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_30dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_60dB:
        dmean: 0.0919976308942
        dmean2: 0.184017077088
        dvar: 0.0835397616029
        dvar2: 0.172905668616
        max: 1
        mean: 0.335704118013
        median: 0
        min: 0
        var: 0.222994282842
    spectral_centroid:
        dmean: 293.133056641
        dmean2: 488.622375488
        dvar: 96129.4453125
        dvar2: 253244.234375
        max: 11425.1845703
        mean: 2069.90209961
        median: 2082.91918945
        min: 358.437927246
        var: 345866.53125
    spectral_complexity:
        dmean: 4.48749256134
        dmean2: 7.47000217438
        dvar: 18.5507793427
        dvar2: 49.1362266541
        max: 53
        mean: 19.6539821625
        median: 20
        min: 0
        var: 124.670341492
    spectral_crest:
        dmean: 1.65545558929
        dmean2: 2.87559056282
        dvar: 3.29619932175
        dvar2: 9.2173576355
        max: 18.9588108063
        mean: 5.27449560165
        median: 4.7357378006
        min: 2.42905282974
        var: 4.04382514954
    spectral_decrease:
        dmean: 2.50325565831e-010
        dmean2: 4.08720474132e-010
        dvar: 9.25050490055e-020
        dvar2: 2.36148975494e-019
        max: 1.37207714988e-028
        mean: -1.03571407006e-009
        median: -9.81949854761e-010
        min: -3.74312314477e-009
        var: 3.64399271115e-019
    spectral_energy:
        dmean: 0.00114188995212
        dmean2: 0.00187675270718
        dvar: 1.89415425211e-006
        dvar2: 4.86421913592e-006
        max: 0.0166264511645
        mean: 0.00481920549646
        median: 0.00460034934804
        min: 1.03644349426e-020
        var: 7.78674439061e-006
    spectral_energyband_high:
        dmean: 0.000256542902207
        dmean2: 0.000450526713394
        dvar: 1.3007480959e-007
        dvar2: 3.64125611441e-007
        max: 0.00386500591412
        mean: 0.000610510702245
        median: 0.000565065944102
        min: 7.19361658675e-021
        var: 1.68180307014e-007
    spectral_energyband_low:
        dmean: 0.000183594820555
        dmean2: 0.000311248004436
        dvar: 5.72254208464e-008
        dvar2: 1.58536479944e-007
        max: 0.00291546690278
        mean: 0.000428243307397
        median: 0.000407324492699
        min: 3.44972818158e-023
        var: 8.31321855799e-008
    spectral_energyband_middle_high:
        dmean: 0.000703156983946
        dmean2: 0.0011804306414
        dvar: 6.21941353529e-007
        dvar2: 1.70050986981e-006
        max: 0.0119564468041
        mean: 0.00287453201599
        median: 0.00249311025254
        min: 1.32730237157e-021
        var: 3.74468118025e-006
    spectral_energyband_middle_low:
        dmean: 0.000551383185666
        dmean2: 0.000922331411857
        dvar: 7.51149229927e-007
        dvar2: 1.98954467123e-006
        max: 0.00936326850206
        mean: 0.00103690917604
        median: 0.000758070731536
        min: 2.06984921518e-022
        var: 9.46524266965e-007
    spectral_flatness_db:
        dmean: 0.0115141849965
        dmean2: 0.0185849610716
        dvar: 0.000103240818135
        dvar2: 0.000274106569123
        max: 0.279134660959
        mean: 0.129305407405
        median: 0.125337287784
        min: 0.0594854168594
        var: 0.00063047936419
    spectral_flux:
        dmean: 0.00671821180731
        dmean2: 0.0101903965697
        dvar: 5.36229636054e-005
        dvar2: 0.000105521357909
        max: 0.0961922556162
        mean: 0.042387098074
        median: 0.0435664616525
        min: 6.52778109345e-011
        var: 0.000235436993535
    spectral_kurtosis:
        dmean: 0.882708728313
        dmean2: 1.537530303
        dvar: 1.25758314133
        dvar2: 3.89445996284
        max: 19.9090652466
        mean: 3.13007426262
        median: 2.82384824753
        min: -1.24590444565
        var: 3.37125611305
    spectral_rms:
        dmean: 0.000247405550908
        dmean2: 0.000397917086957
        dvar: 7.38578336268e-008
        dvar2: 1.82846974894e-007
        max: 0.00402752123773
        mean: 0.00205201772042
        median: 0.00211852416396
        min: 3.17988105465e-012
        var: 4.90885838644e-007
    spectral_rolloff:
        dmean: 327.476013184
        dmean2: 560.109863281
        dvar: 149821.4375
        dvar2: 371736.8125
        max: 19466.015625
        mean: 3747.84033203
        median: 3725.24414063
        min: 215.33203125
        var: 692418.375
    spectral_skewness:
        dmean: 0.135734140873
        dmean2: 0.229511842132
        dvar: 0.0167565587908
        dvar2: 0.0493432842195
        max: 3.50148773193
        mean: 1.17602515221
        median: 1.16478919983
        min: -0.0468154102564
        var: 0.0759300142527
    spectral_spread:
        dmean: 356012.3125
        dmean2: 558347.625
        dvar: 344618237952
        dvar2: 596635418624
        max: 42125412
        mean: 4434839.5
        median: 4276156.5
        min: 1625589
        var: 3.99746295398e+012
    spectral_strongpeak:
        dmean: 0.412491351366
        dmean2: 0.722797572613
        dvar: 0.385005682707
        dvar2: 1.07238483429
        max: 9.24589347839
        mean: 0.542141377926
        median: 0.197267845273
        min: 6.25779289498e-011
        var: 0.522684335709
    zerocrossingrate:
        dmean: 0.007239703089
        dmean2: 0.0095423264429
        dvar: 5.00672940689e-005
        dvar2: 7.43892087485e-005
        max: 0.51806640625
        mean: 0.112828910351
        median: 0.11328125
        min: 0.03466796875
        var: 0.000583458866458
    barkbands:
        dmean: [6.57854172914e-007, 7.25626159692e-005, 0.000118180083518, 0.000133314941195, 0.000310162315145, 6.95525450283e-005, 6.47038104944e-005, 9.5066272479e-005, 9.72035268205e-005, 0.000121987621242, 9.46504806052e-005, 0.000112650202936, 0.000110862936708, 5.57358835067e-005, 8.70750882314e-005, 0.000136839473271, 0.00021058684797, 0.00019768832135, 0.000240687673795, 0.000179570415639, 0.000126612503664, 4.23991114076e-005, 7.3592791523e-006, 2.30189971262e-006, 8.72698365129e-007, 2.57550247795e-008, 2.56948851085e-010]
        dmean2: [8.48385809604e-007, 0.000124057842186, 0.000202889423235, 0.000233996630413, 0.00053748866776, 0.000113693102321, 0.000105012150016, 0.000154248409672, 0.000158415365149, 0.000197447574465, 0.000152846725541, 0.000185024415259, 0.000181369730853, 9.19120866456e-005, 0.000145759244333, 0.000230167104746, 0.000359324068995, 0.000338735058904, 0.000414998095948, 0.000309371826006, 0.000222329777898, 7.61651244829e-005, 1.31934639285e-005, 3.9803103391e-006, 1.43319562085e-006, 4.07592537499e-008, 4.51128662204e-010]
        dvar: [8.98896679747e-013, 9.76741620917e-009, 2.68250897051e-008, 3.60140468558e-008, 4.94360506309e-007, 1.0466076894e-008, 2.32157759683e-008, 4.00636679387e-008, 2.43441817815e-008, 5.58145174523e-008, 3.98802946222e-008, 3.63647387758e-008, 6.67940796006e-008, 1.23664332108e-008, 3.2658622473e-008, 3.43851738194e-008, 6.87302730285e-008, 5.49303358355e-008, 8.62982147964e-008, 4.93567604565e-008, 3.10639549639e-008, 4.32311608733e-009, 1.42006351123e-010, 1.70072862044e-011, 4.25672301227e-012, 4.50575830512e-015, 1.45085747532e-019]
        dvar2: [1.35447501739e-012, 2.65863366877e-008, 7.57353646463e-008, 1.00936951242e-007, 1.34688036724e-006, 2.56524579356e-008, 5.77401806368e-008, 1.00971298878e-007, 6.28538359138e-008, 1.45459978285e-007, 9.6691117335e-008, 9.30239494323e-008, 1.73771070422e-007, 3.04124867512e-008, 8.44046041948e-008, 8.60875033482e-008, 1.8848392358e-007, 1.52809633391e-007, 2.47391540142e-007, 1.36006406137e-007, 8.82174404637e-008, 1.23632775129e-008, 3.96224636434e-010, 4.43365552605e-011, 9.51555761269e-012, 8.86097175045e-015, 4.08847097548e-019]
        max: [7.51744119043e-006, 0.000993445166387, 0.00221247319132, 0.00259516295046, 0.00796580780298, 0.00142318429425, 0.00519703282043, 0.00335723534226, 0.00243004690856, 0.00384142948315, 0.00456413207576, 0.0043827611953, 0.00658768834546, 0.00315583380871, 0.00597721757367, 0.00395597610623, 0.00422959029675, 0.00432695494965, 0.00388185773045, 0.00342195178382, 0.00252807699144, 0.000736598449294, 0.000133432316943, 8.9340377599e-005, 6.34937605355e-005, 2.2831457045e-006, 1.26040253789e-008]
        mean: [9.62483909461e-007, 0.000106692583358, 0.000231523023103, 0.000168362326804, 0.000297996186418, 0.000104134029243, 9.5212017186e-005, 0.000147966027725, 0.000163082047948, 0.000222486632993, 0.000158184033353, 0.000196482942556, 0.000188914476894, 9.83986028587e-005, 0.00016704153677, 0.000270702672424, 0.00042328768177, 0.000421242497396, 0.000581962871365, 0.000412216002587, 0.000270132470177, 7.37166701583e-005, 1.21100119941e-005, 4.52531548945e-006, 1.82135318028e-006, 4.95433880587e-008, 3.88805376783e-010]
        median: [9.78559171472e-008, 8.02429567557e-005, 0.000191649975022, 9.90722983261e-005, 9.90519765764e-005, 6.48971472401e-005, 5.08245866513e-005, 4.78822767036e-005, 7.53979547881e-005, 7.43763157516e-005, 6.03664593655e-005, 0.00010616221698, 8.34206366562e-005, 5.92042197241e-005, 9.82063065749e-005, 0.000193104438949, 0.000321867584717, 0.00035660516005, 0.000434208282968, 0.000366505526472, 0.000246375624556, 6.31873263046e-005, 9.12193354452e-006, 3.39874372912e-006, 1.27408611661e-006, 3.18397859189e-008, 2.6957958088e-010]
        min: [1.57911829146e-024, 9.69058824079e-024, 7.82215639563e-025, 3.87501966166e-024, 1.68687822939e-023, 1.2227728995e-023, 1.51580396022e-023, 1.18802531212e-023, 2.6342631001e-023, 1.97011747523e-023, 3.20177973273e-023, 5.33595992364e-023, 4.69397198166e-023, 2.7819438569e-023, 6.88186034735e-023, 7.86105508742e-023, 6.52350229512e-023, 1.29054526516e-022, 1.46737531593e-022, 1.9070081295e-022, 2.86209162e-022, 4.07449888721e-022, 5.16897460453e-022, 6.93426406174e-022, 1.02770183501e-021, 1.41990126276e-021, 1.80712044122e-021]
        var: [2.08344387749e-012, 1.07078754752e-008, 3.93839449941e-008, 4.07016820247e-008, 3.86978001643e-007, 1.6064074515e-008, 3.30729008624e-008, 8.29803283864e-008, 5.09143198713e-008, 1.49476107936e-007, 9.13627928867e-008, 7.06648464188e-008, 1.25985764043e-007, 1.95474392228e-008, 6.46027302764e-008, 8.19668954932e-008, 1.39623011819e-007, 1.02108117517e-007, 2.15926249325e-007, 8.9631804201e-008, 3.51280604605e-008, 4.21553725261e-009, 1.5079823501e-010, 3.53188832347e-011, 1.07828485724e-011, 1.01027059575e-014, 2.01008171723e-019]
    frequency_bands:
        dmean: [6.57854172914e-007, 7.25626159692e-005, 0.000118180083518, 0.000133314941195, 0.000310162315145, 6.95525450283e-005, 6.47038104944e-005, 9.5066272479e-005, 9.72035268205e-005, 0.000121987621242, 9.46504806052e-005, 0.000112650202936, 0.000110862936708, 5.57358835067e-005, 8.70750882314e-005, 0.000136839473271, 0.00021058684797, 0.00019768832135, 0.000240687673795, 0.000179570415639, 0.000126612503664, 4.23991114076e-005, 7.3592791523e-006, 2.30189971262e-006, 8.72698365129e-007, 2.57550247795e-008, 2.56948851085e-010, 5.49202766598e-011]
        dmean2: [8.48385809604e-007, 0.000124057842186, 0.000202889423235, 0.000233996630413, 0.00053748866776, 0.000113693102321, 0.000105012150016, 0.000154248409672, 0.000158415365149, 0.000197447574465, 0.000152846725541, 0.000185024415259, 0.000181369730853, 9.19120866456e-005, 0.000145759244333, 0.000230167104746, 0.000359324068995, 0.000338735058904, 0.000414998095948, 0.000309371826006, 0.000222329777898, 7.61651244829e-005, 1.31934639285e-005, 3.9803103391e-006, 1.43319562085e-006, 4.07592537499e-008, 4.51128662204e-010, 1.02330477425e-010]
        dvar: [8.98896679747e-013, 9.76741620917e-009, 2.68250897051e-008, 3.60140468558e-008, 4.94360506309e-007, 1.0466076894e-008, 2.32157759683e-008, 4.00636679387e-008, 2.43441817815e-008, 5.58145174523e-008, 3.98802946222e-008, 3.63647387758e-008, 6.67940796006e-008, 1.23664332108e-008, 3.2658622473e-008, 3.43851738194e-008, 6.87302730285e-008, 5.49303358355e-008, 8.62982147964e-008, 4.93567604565e-008, 3.10639549639e-008, 4.32311608733e-009, 1.42006351123e-010, 1.70072862044e-011, 4.25672301227e-012, 4.50575830512e-015, 1.45085747532e-019, 6.27320771084e-021]
        dvar2: [1.35447501739e-012, 2.65863366877e-008, 7.57353646463e-008, 1.00936951242e-007, 1.34688036724e-006, 2.56524579356e-008, 5.77401806368e-008, 1.00971298878e-007, 6.28538359138e-008, 1.45459978285e-007, 9.6691117335e-008, 9.30239494323e-008, 1.73771070422e-007, 3.04124867512e-008, 8.44046041948e-008, 8.60875033482e-008, 1.8848392358e-007, 1.52809633391e-007, 2.47391540142e-007, 1.36006406137e-007, 8.82174404637e-008, 1.23632775129e-008, 3.96224636434e-010, 4.43365552605e-011, 9.51555761269e-012, 8.86097175045e-015, 4.08847097548e-019, 1.98277971639e-020]
        max: [7.51744119043e-006, 0.000993445166387, 0.00221247319132, 0.00259516295046, 0.00796580780298, 0.00142318429425, 0.00519703282043, 0.00335723534226, 0.00243004690856, 0.00384142948315, 0.00456413207576, 0.0043827611953, 0.00658768834546, 0.00315583380871, 0.00597721757367, 0.00395597610623, 0.00422959029675, 0.00432695494965, 0.00388185773045, 0.00342195178382, 0.00252807699144, 0.000736598449294, 0.000133432316943, 8.9340377599e-005, 6.34937605355e-005, 2.2831457045e-006, 1.26040253789e-008, 7.25789206513e-010]
        mean: [9.62483909461e-007, 0.000106692583358, 0.000231523023103, 0.000168362326804, 0.000297996186418, 0.000104134029243, 9.5212017186e-005, 0.000147966027725, 0.000163082047948, 0.000222486632993, 0.000158184033353, 0.000196482942556, 0.000188914476894, 9.83986028587e-005, 0.00016704153677, 0.000270702672424, 0.00042328768177, 0.000421242497396, 0.000581962871365, 0.000412216002587, 0.000270132470177, 7.37166701583e-005, 1.21100119941e-005, 4.52531548945e-006, 1.82135318028e-006, 4.95433880587e-008, 3.88805376783e-010, 4.22747357953e-011]
        median: [9.78559171472e-008, 8.02429567557e-005, 0.000191649975022, 9.90722983261e-005, 9.90519765764e-005, 6.48971472401e-005, 5.08245866513e-005, 4.78822767036e-005, 7.53979547881e-005, 7.43763157516e-005, 6.03664593655e-005, 0.00010616221698, 8.34206366562e-005, 5.92042197241e-005, 9.82063065749e-005, 0.000193104438949, 0.000321867584717, 0.00035660516005, 0.000434208282968, 0.000366505526472, 0.000246375624556, 6.31873263046e-005, 9.12193354452e-006, 3.39874372912e-006, 1.27408611661e-006, 3.18397859189e-008, 2.6957958088e-010, 1.47717602039e-011]
        min: [1.57911829146e-024, 9.69058824079e-024, 7.82215639563e-025, 3.87501966166e-024, 1.68687822939e-023, 1.2227728995e-023, 1.51580396022e-023, 1.18802531212e-023, 2.6342631001e-023, 1.97011747523e-023, 3.20177973273e-023, 5.33595992364e-023, 4.69397198166e-023, 2.7819438569e-023, 6.88186034735e-023, 7.86105508742e-023, 6.52350229512e-023, 1.29054526516e-022, 1.46737531593e-022, 1.9070081295e-022, 2.86209162e-022, 4.07449888721e-022, 5.16897460453e-022, 6.93426406174e-022, 1.02770183501e-021, 1.41990126276e-021, 1.80712044122e-021, 5.39452167559e-022]
        var: [2.08344387749e-012, 1.07078754752e-008, 3.93839449941e-008, 4.07016820247e-008, 3.86978001643e-007, 1.6064074515e-008, 3.30729008624e-008, 8.29803283864e-008, 5.09143198713e-008, 1.49476107936e-007, 9.13627928867e-008, 7.06648464188e-008, 1.25985764043e-007, 1.95474392228e-008, 6.46027302764e-008, 8.19668954932e-008, 1.39623011819e-007, 1.02108117517e-007, 2.15926249325e-007, 8.9631804201e-008, 3.51280604605e-008, 4.21553725261e-009, 1.5079823501e-010, 3.53188832347e-011, 1.07828485724e-011, 1.01027059575e-014, 2.01008171723e-019, 5.04822875235e-021]
    mfcc:
        mean: [-694.231079102, 89.4905471802, -58.1149139404, 52.9980583191, -13.7414503098, 3.19366717339, 6.02619600296, 2.07187247276, 3.11859512329, -5.41588878632, -3.65068149567, 0.98952370882, -3.1472492218]
        cov: [[6023.32958984, 479.791625977, -439.871032715, 406.557250977, -256.26260376, 162.241790771, 85.1226425171, 219.206787109, 77.8382492065, 45.2043190002, 18.2892951965, -18.7358951569, -42.7078971863], [479.791625977, 502.888336182, -272.177764893, 45.9160728455, -78.0994033813, -62.7111358643, 1.7723017931, -47.5010948181, 12.2800302505, -14.5700054169, -0.00966096203774, -2.17744159698, -9.92874526978], [-439.871032715, -272.177764893, 410.716247559, 56.7478561401, 133.338668823, 74.0985183716, -4.60243082047, 25.803194046, -25.0650939941, -20.5244045258, -20.8599185944, 5.28524494171, 4.96306228638], [406.557250977, 45.9160728455, 56.7478561401, 260.347930908, 82.5690612793, 77.8897247314, 1.02753376961, -2.64683818817, 9.78329658508, -20.7290649414, -15.5899047852, 16.8272228241, 7.57526683807], [-256.26260376, -78.0994033813, 133.338668823, 82.5690612793, 135.281768799, 46.7877883911, -3.34117794037, -15.7487773895, -4.74387407303, -6.62246751785, -9.19280052185, 12.528222084, 6.58841657639], [162.241790771, -62.7111358643, 74.0985183716, 77.8897247314, 46.7877883911, 121.708892822, 42.9141654968, 42.3405265808, 6.56106472015, -2.40493154526, -2.70587062836, 4.16455936432, -3.8977868557], [85.1226425171, 1.7723017931, -4.60243082047, 1.02753376961, -3.34117794037, 42.9141654968, 100.637504578, 60.8368110657, 28.1862926483, 6.27049064636, 7.62431287766, 15.3599815369, 7.69076967239], [219.206787109, -47.5010948181, 25.803194046, -2.64683818817, -15.7487773895, 42.3405265808, 60.8368110657, 109.962669373, 45.3372612, 23.173116684, 15.1812925339, 11.989947319, 5.10605669022], [77.8382492065, 12.2800302505, -25.0650939941, 9.78329658508, -4.74387407303, 6.56106472015, 28.1862926483, 45.3372612, 70.8715820313, 41.4981193542, 20.8536682129, 12.8434534073, 5.07506513596], [45.2043190002, -14.5700054169, -20.5244045258, -20.7290649414, -6.62246751785, -2.40493154526, 6.27049064636, 23.173116684, 41.4981193542, 72.4979934692, 39.2805519104, 9.59120082855, 4.21272850037], [18.2892951965, -0.00966096203774, -20.8599185944, -15.5899047852, -9.19280052185, -2.70587062836, 7.62431287766, 15.1812925339, 20.8536682129, 39.2805519104, 56.3410110474, 27.1911334991, 11.6679201126], [-18.7358951569, -2.17744159698, 5.28524494171, 16.8272228241, 12.528222084, 4.16455936432, 15.3599815369, 11.989947319, 12.8434534073, 9.59120082855, 27.1911334991, 56.9111289978, 30.0634021759], [-42.7078971863, -9.92874526978, 4.96306228638, 7.57526683807, 6.58841657639, -3.8977868557, 7.69076967239, 5.10605669022, 5.07506513596, 4.21272850037, 11.6679201126, 30.0634021759, 51.4712638855]]
        icov: [[0.000301485939417, -0.00012548045197, 0.000228583725402, -0.000721262942534, 0.000695149239618, -0.000233012498938, 0.000223790644668, -0.00084383925423, 0.000616081466433, -0.00049542466877, 0.000142281205626, 5.50302502234e-005, 0.00016911511193], [-0.00012548045197, 0.00388510595076, 0.00203707627952, -0.00143129122443, 0.000431484571891, 0.00166944379453, -0.00144129747059, 0.0018146316288, -0.00114120717626, 0.00158991513308, -0.000575975165702, -9.93108114926e-005, 0.000937042816076], [0.000228583725402, 0.00203707627952, 0.00584703916684, -0.000765444943681, -0.00381714478135, -0.00022843410261, 0.00125062745064, -0.00334141054191, 0.00246125180274, 0.000527096213773, 0.000669311091769, -9.80374898063e-005, 0.000367102213204], [-0.000721262942534, -0.00143129122443, -0.000765444943681, 0.00886932201684, -0.00468229968101, -0.00441560614854, 0.00221962132491, 0.00230767973699, -0.00453928671777, 0.00332944979891, 0.00106518703979, -0.00190437422134, -0.00135579355992], [0.000695149239618, 0.000431484571891, -0.00381714478135, -0.00468229968101, 0.0175544973463, -0.00337607786059, -0.000966751307715, 0.00510596903041, -0.00138790905476, -0.00302026048303, 0.00253264652565, -0.00307911611162, 0.000460844108602], [-0.000233012498938, 0.00166944379453, -0.00022843410261, -0.00441560614854, -0.00337607786059, 0.0170280281454, -0.00611517904326, -0.00419800076634, 0.00411814358085, -0.00065947684925, -0.0015006698668, 0.00175861350726, 0.00281332852319], [0.000223790644668, -0.00144129747059, 0.00125062745064, 0.00221962132491, -0.000966751307715, -0.00611517904326, 0.0186674501747, -0.0087368497625, -0.00247908965684, 0.00272663659416, 0.00114161917008, -0.0030823238194, -0.00123868219089], [-0.00084383925423, 0.0018146316288, -0.00334141054191, 0.00230767973699, 0.00510596903041, -0.00419800076634, -0.0087368497625, 0.0249089300632, -0.0133670149371, 0.00226558931172, -0.00141702021938, -0.000607452937402, -0.000696034519933], [0.000616081466433, -0.00114120717626, 0.00246125180274, -0.00453928671777, -0.00138790905476, 0.00411814358085, -0.00247908965684, -0.0133670149371, 0.0340247787535, -0.0184539612383, 0.00471174996346, -0.00297203101218, 0.00173112074845], [-0.00049542466877, 0.00158991513308, 0.000527096213773, 0.00332944979891, -0.00302026048303, -0.00065947684925, 0.00272663659416, 0.00226558931172, -0.0184539612383, 0.0356108285487, -0.0216092821211, 0.00772230746225, -0.00164766190574], [0.000142281205626, -0.000575975165702, 0.000669311091769, 0.00106518703979, 0.00253264652565, -0.0015006698668, 0.00114161917008, -0.00141702021938, 0.00471174996346, -0.0216092821211, 0.0408121645451, -0.0190492738038, 0.00249656662345], [5.50302502234e-005, -9.93108114926e-005, -9.80374898063e-005, -0.00190437422134, -0.00307911611162, 0.00175861350726, -0.0030823238194, -0.000607452937402, -0.00297203101218, 0.00772230746225, -0.0190492738038, 0.0366105921566, -0.0160399600863], [0.00016911511193, 0.000937042816076, 0.000367102213204, -0.00135579355992, 0.000460844108602, 0.00281332852319, -0.00123868219089, -0.000696034519933, 0.00173112074845, -0.00164766190574, 0.00249656662345, -0.0160399600863, 0.0290885865688]]
    sccoeffs:
        dmean: [0.0556912310421, 0.0459654256701, 0.0373733118176, 0.0276042148471, 0.0178485494107, 0.0176667571068]
        dmean2: [0.0915232077241, 0.0769934505224, 0.0625296011567, 0.0468570180237, 0.0304394066334, 0.0281082838774]
        dvar: [0.00205123750493, 0.00126533431467, 0.000843978195917, 0.000442105578259, 0.000187056750292, 0.000214199229958]
        dvar2: [0.00539820455015, 0.00343932700343, 0.00235173036344, 0.00127068778966, 0.00055153836729, 0.000519975612406]
        max: [-0.339953541756, -0.522917568684, -0.520489990711, -0.622896671295, -0.707571446896, -0.58509093523]
        mean: [-0.666884601116, -0.779992103577, -0.788327217102, -0.802555978298, -0.809947907925, -0.726715505123]
        median: [-0.667168736458, -0.785042762756, -0.79416847229, -0.804948329926, -0.809906840324, -0.725564718246]
        min: [-0.974330246449, -0.986713647842, -0.971527695656, -0.975818097591, -0.973175346851, -0.964600086212]
        var: [0.00571384327486, 0.00358221563511, 0.00327240419574, 0.00151969387662, 0.000611500698142, 0.00163784855977]
    scvalleys:
        dmean: [0.417348921299, 0.347312301397, 0.275031775236, 0.225411713123, 0.199273779988, 0.254698246717]
        dmean2: [0.670554876328, 0.573593556881, 0.450634658337, 0.369060128927, 0.331312477589, 0.411611586809]
        dvar: [0.123448818922, 0.08487547189, 0.06063182652, 0.0452076755464, 0.0499328672886, 0.102662310004]
        dvar2: [0.280010402203, 0.205004408956, 0.133657768369, 0.094942688942, 0.106323413551, 0.252952128649]
        max: [-5.32380390167, -5.01052951813, -5.2891793251, -5.63149595261, -5.35608053207, -7.8394112587]
        mean: [-7.05260276794, -6.82299137115, -6.84282588959, -6.92095994949, -6.65749788284, -9.64928531647]
        median: [-6.77072811127, -6.64014339447, -6.65048313141, -6.73322677612, -6.39317131042, -9.27696800232]
        min: [-27.7550144196, -27.6320209503, -27.7470989227, -27.644651413, -27.4224319458, -27.4518699646]
        var: [2.26421976089, 2.14473581314, 2.19797468185, 2.01749444008, 2.14098739624, 2.43042683601]

rhythm:
    beats_loudness:
        dmean: 0.00131671957206
        dmean2: 0.00213367678225
        dvar: 1.49488232637e-006
        dvar2: 3.77751689484e-006
        max: 0.0138760497794
        mean: 0.00528565049171
        median: 0.00523669878021
        min: 1.18795927956e-011
        var: 6.29977239441e-006
    bpm: 94.9787750244
    bpm_confidence: 0
    first_peak_bpm: 96
    first_peak_spread: 0.397394120693
    first_peak_weight: 0.600649356842
    onset_rate: 2.68076014519
    second_peak_bpm: 91
    second_peak_spread: 0
    second_peak_weight: 0.00324675324373
    beats_loudness_band_ratio:
        dmean: [0.0848601534963, 0.104669198394, 0.0566877759993, 0.0838868319988, 0.0878424569964, 0.0749279260635]
        dmean2: [0.14695623517, 0.183682873845, 0.0981585383415, 0.149747610092, 0.158063828945, 0.123096801341]
        dvar: [0.00520066451281, 0.00941743329167, 0.00370459049009, 0.00623040134087, 0.00626245420426, 0.00382736325264]
        dvar2: [0.0132514741272, 0.0303592681885, 0.0110554276034, 0.0184081252664, 0.0175108201802, 0.0115123167634]
        max: [0.592661201954, 0.51822245121, 0.37814861536, 0.493956208229, 0.595335304737, 0.476098686457]
        mean: [0.199050217867, 0.132772982121, 0.0902233794332, 0.133799538016, 0.261679977179, 0.232332617044]
        median: [0.171217262745, 0.0863692909479, 0.0628414079547, 0.105253078043, 0.245831489563, 0.224713265896]
        min: [0, 0, 0, 0, 0, 0]
        var: [0.0152560034767, 0.014465842396, 0.00561436964199, 0.00851383898407, 0.00796602480114, 0.00796456541866]
    beats_position: [0.603718817234, 1.23065757751, 1.86920630932, 2.50775504112, 3.13469386101, 3.76163268089, 4.38857126236, 5.02712011337, 5.66566896439, 6.29260778427, 6.91954612732, 7.5464849472, 8.18503379822, 8.8119726181, 9.45052146912, 10.077460289, 10.71600914, 11.354557991, 11.9814968109, 12.6084346771, 13.2469835281, 13.8855323792, 14.5240812302, 15.1742401123, 15.8360090256, 16.4861679077, 17.1363258362, 17.786485672, 18.4366436005, 19.0751914978, 19.7137413025, 20.3406791687, 20.9792289734, 21.6177768707, 22.2447166443, 22.8716545105, 23.4985942841, 24.1371421814, 24.7756919861, 25.4026298523, 26.0295696259, 26.6565074921, 27.2834453583, 27.921995163, 28.5605430603, 29.1874828339, 29.8144207001, 30.4529705048, 31.0915184021, 31.7184581757, 32.3453979492, 32.9839439392, 33.6224937439, 34.2494316101, 34.8763694763, 35.5033111572, 36.1302490234, 36.7804069519, 37.4073448181, 38.034286499, 38.6612243652, 39.2997741699, 39.9383201599, 40.5652618408, 41.192199707, 41.8191375732, 42.4460754395, 43.0730133057, 43.6999549866, 44.3385009766, 44.9770507813, 45.6156005859, 46.2541503906, 46.8810882568, 47.508026123, 48.1349639893, 48.7735137939, 49.4120635986, 50.0390014648, 50.6659393311, 51.2928771973, 51.9198188782, 52.5583648682, 53.1853065491, 53.8238525391, 54.4624023438, 55.1009521484, 55.7278900146, 56.3548278809, 56.9817695618, 57.608707428, 58.247253418, 58.8858032227, 59.5127410889, 60.1512908936, 60.7782287598, 61.4167785645, 62.0437164307, 62.6706581116, 63.2975959778, 63.9361457825, 64.563079834, 65.2016296387, 65.8285675049, 66.4555053711, 67.0824508667, 67.720993042, 68.3595428467, 68.9864807129, 69.6134262085, 70.2519683838, 70.8905181885, 71.5174560547, 72.1444015503, 72.7713394165, 73.3982772827, 74.0368270874, 74.6753692627, 75.3023147583, 75.9292526245, 76.5561904907, 77.1947402954, 77.8332901001, 78.4602279663, 79.0871658325, 79.7257156372, 80.3642578125, 80.9912033081, 81.6181411743, 82.2450790405, 82.8720169067, 83.5105667114, 84.1491165161, 84.7760543823, 85.4029922485, 86.0299301147, 86.6684799194, 87.2954177856, 87.9339675903, 88.5609054565, 89.1878433228, 89.8263931274, 90.4649429321, 91.0918807983, 91.7188186646, 92.3457565308, 92.972694397, 93.6112442017, 94.2497940063, 94.8767318726, 95.5036697388, 96.130607605, 96.7691574097, 97.4077072144, 98.0346450806, 98.6615829468, 99.288520813, 99.9270706177, 100.565620422, 101.192558289, 101.819496155, 102.44644165, 103.073379517, 103.711929321, 104.350471497, 104.977409363, 105.604354858, 106.231292725, 106.858230591, 107.496780396, 108.1353302, 108.762268066, 109.389205933, 110.016143799, 110.643081665, 111.28163147, 111.920181274, 112.547119141, 113.174057007, 113.800994873, 114.439544678, 115.078094482, 115.705032349, 116.331970215, 116.958908081, 117.585845947, 118.224395752, 118.862945557, 119.489883423, 120.116821289, 120.743759155, 121.38230896, 122.020858765, 122.647796631, 123.274734497, 123.901672363, 124.540222168, 125.178771973, 125.805709839, 126.432647705, 127.07119751, 127.698135376, 128.325073242, 128.963623047, 129.590560913, 130.217498779, 130.856048584, 131.494598389, 132.121536255, 132.748474121, 133.387023926, 134.013961792, 134.652511597, 135.279449463, 135.906387329, 136.533325195, 137.160263062, 137.798812866, 138.437362671, 139.064300537, 139.691238403, 140.31817627, 140.956726074, 141.595275879, 142.222213745, 142.849151611, 143.476104736, 144.114639282, 144.753189087, 145.380126953, 146.007064819, 146.634017944, 147.260955811, 147.887893677, 148.526443481, 149.164993286, 149.791931152, 150.418869019, 151.057418823, 151.695953369, 152.322906494, 152.94984436, 153.576782227, 154.203720093, 154.830657959, 155.469207764, 156.107757568, 156.734695435, 157.361633301, 158.000183105, 158.63873291, 159.265670776, 159.892608643, 160.519546509, 161.158096313, 161.796646118, 162.423583984, 163.050521851, 163.677459717, 164.304397583, 164.931335449, 165.569885254, 166.208435059, 166.846984863, 167.473922729, 168.100860596, 168.727798462, 169.366348267, 169.993286133, 170.620223999, 171.258773804, 171.897323608, 172.524261475, 173.151199341, 173.778137207, 174.405075073, 175.032012939, 175.670562744, 176.309112549, 176.936050415, 177.562988281, 178.189926147, 178.828475952, 179.467025757, 180.093963623, 180.720901489, 181.347839355, 181.98638916, 182.624938965, 183.251876831, 183.878814697, 184.505752563, 185.13269043, 185.771240234, 186.409790039, 187.036727905, 187.663665771, 188.302215576, 188.940765381, 189.567703247, 190.194641113, 190.821578979, 191.460128784, 192.08706665, 192.714004517, 193.340942383, 193.967880249, 194.594833374, 195.22177124]
    bpm_estimates: [95.703125, 93.9630737305, 93.9630737305, 95.7031173706, 95.7031173706, 95.7031555176, 93.9630508423, 93.9630508423, 95.7031173706, 95.7031936646, 95.7031173706, 93.9630508423, 95.7031173706, 93.9630508423, 95.7031173706, 93.9630508423, 93.9630508423, 95.7031173706, 95.7032623291, 93.9630508423, 93.9630508423, 93.9630508423, 92.2851333618, 92.2851333618, 92.2852706909, 92.2849960327, 92.2852706909, 93.9631958008, 93.9629135132, 95.7032623291, 93.9629135132, 93.9631958008, 95.7029724121, 95.7032623291, 95.7029724121, 93.9631958008, 93.9629135132, 95.7032623291, 95.7029724121, 95.7032623291, 95.7032623291, 93.9629135132, 93.9631958008, 95.7029724121, 95.7032623291, 93.9629135132, 93.9631958008, 95.7029724121, 95.7029724121, 93.9634780884, 93.9629135132, 95.7032623291, 95.7032623291, 95.7026824951, 95.7032623291, 92.2852706909, 95.7032623291, 95.7026824951, 95.7032623291, 93.9629135132, 93.9634780884, 95.7026824951, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 95.7026824951, 93.9634780884, 93.9629135132, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 95.7032623291, 95.7026824951, 93.9634780884, 95.7026824951, 93.9634780884, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 95.7026824951, 95.7032623291, 93.9634780884, 93.9629135132, 95.7032623291, 93.9629135132, 95.7032623291, 93.9629135132, 95.7032623291, 95.7026824951, 95.7032623291, 93.9629135132, 95.7038497925, 93.9629135132, 95.7032623291, 95.7032623291, 95.7021026611, 93.9640350342, 93.9629135132, 95.7032623291, 95.7021026611, 93.9640350342, 93.9629135132, 95.7032623291, 95.7021026611, 95.7032623291, 95.7032623291, 93.9629135132, 93.9640350342, 95.7021026611, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 93.9629135132, 93.9640350342, 95.7021026611, 95.7032623291, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 95.7032623291, 93.9629135132, 95.7032623291, 93.9629135132, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 95.7021026611, 95.7032623291, 93.9629135132, 93.9640350342, 95.7032623291, 95.7021026611, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 93.9629135132, 95.7032623291, 95.7032623291, 93.9629135132, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 93.9629135132, 95.7032623291, 93.9629135132, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 95.7009353638, 93.9651565552, 93.9629135132, 95.7032623291, 95.7032623291, 95.7009353638, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 93.9629135132, 93.9651565552, 95.7009353638, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 95.7032623291, 93.9629135132, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 95.7032623291, 93.9629135132, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 95.7009353638, 95.7032623291]
    bpm_intervals: [0.626938760281, 0.638548731804, 0.638548731804, 0.626938819885, 0.626938819885, 0.626938581467, 0.638548851013, 0.638548851013, 0.626938819885, 0.626938343048, 0.626938819885, 0.638548851013, 0.626938819885, 0.638548851013, 0.626938819885, 0.638548851013, 0.638548851013, 0.626938819885, 0.626937866211, 0.638548851013, 0.638548851013, 0.638548851013, 0.650158882141, 0.661768913269, 0.650158882141, 0.650157928467, 0.650159835815, 0.650157928467, 0.638547897339, 0.638549804688, 0.626937866211, 0.638549804688, 0.638547897339, 0.62693977356, 0.626937866211, 0.62693977356, 0.638547897339, 0.638549804688, 0.626937866211, 0.62693977356, 0.626937866211, 0.626937866211, 0.638549804688, 0.638547897339, 0.62693977356, 0.626937866211, 0.638549804688, 0.638547897339, 0.62693977356, 0.62693977356, 0.63854598999, 0.638549804688, 0.626937866211, 0.626937866211, 0.626941680908, 0.626937866211, 0.650157928467, 0.626937866211, 0.626941680908, 0.626937866211, 0.638549804688, 0.63854598999, 0.626941680908, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.626941680908, 0.63854598999, 0.638549804688, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.626937866211, 0.626941680908, 0.63854598999, 0.626941680908, 0.63854598999, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.626941680908, 0.626937866211, 0.63854598999, 0.638549804688, 0.626937866211, 0.638549804688, 0.626937866211, 0.638549804688, 0.626937866211, 0.626941680908, 0.626937866211, 0.638549804688, 0.626934051514, 0.638549804688, 0.626937866211, 0.626937866211, 0.626945495605, 0.638542175293, 0.638549804688, 0.626937866211, 0.626945495605, 0.638542175293, 0.638549804688, 0.626937866211, 0.626945495605, 0.626937866211, 0.626937866211, 0.638549804688, 0.638542175293, 0.626945495605, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.638549804688, 0.638542175293, 0.626945495605, 0.626937866211, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.626937866211, 0.638549804688, 0.626937866211, 0.638549804688, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.626945495605, 0.626937866211, 0.638549804688, 0.638542175293, 0.626937866211, 0.626945495605, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.638549804688, 0.626937866211, 0.626937866211, 0.638549804688, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.638549804688, 0.626937866211, 0.638549804688, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.626953125, 0.638534545898, 0.638549804688, 0.626937866211, 0.626937866211, 0.626953125, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.638549804688, 0.638534545898, 0.626953125, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.626937866211, 0.638549804688, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.626937866211, 0.638549804688, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.626953125, 0.626937866211]
    onset_times: [0.267029464245, 0.452789127827, 0.777868509293, 1.09133791924, 1.24226760864, 1.45124721527, 1.55573701859, 1.71827661991, 2.07818603516, 2.19428563118, 2.34521532059, 2.50775504112, 2.82122445107, 2.9837641716, 3.29723358154, 3.45977330208, 3.61070299149, 3.64553284645, 3.77324271202, 4.08671188354, 4.23764181137, 4.56272125244, 4.87619066238, 5.0387301445, 5.35219955444, 5.51473903656, 5.8282084465, 6.14167785645, 6.3042178154, 6.61768722534, 6.76861667633, 7.24462604523, 7.39555549622, 7.55809545517, 7.87156438828, 8.03410434723, 8.19664382935, 8.34757328033, 8.51011371613, 8.66104316711, 8.82358264923, 8.98612213135, 9.31120204926, 9.61306095123, 9.92653083801, 10.0890703201, 10.4025392532, 11.20362854, 11.6680269241, 12.4575052261, 12.6084356308, 12.8174152374, 12.933514595, 13.084444046, 13.4095239639, 13.5604534149, 13.8855333328, 14.1873922348, 14.6750116348, 14.9884805679, 15.6154193878, 15.9288892746, 16.2539691925, 16.4048976898, 16.7183666229, 17.6703853607, 17.9838542938, 18.4598636627, 18.6107940674, 18.7733325958, 18.9358730316, 19.7253513336, 20.3522911072, 20.6541500092, 20.9792289734, 21.3043079376, 21.4552383423, 21.6177768707, 21.9428577423, 22.0937862396, 22.2447166443, 22.5581855774, 22.8716545105, 23.1735153198, 23.3476638794, 23.5102043152, 23.8236732483, 24.1371421814, 24.462223053, 24.7756919861, 25.0891609192, 25.4026298523, 25.7161006927, 26.0063495636, 26.3546485901, 26.6797275543, 26.9815864563, 27.2950572968, 27.6085262299, 27.921995163, 28.2470741272, 28.5605449677, 28.7230834961, 28.8740139008, 29.199092865, 29.5125617981, 29.8144226074, 30.1395015717, 30.4529705048, 30.778049469, 30.9405899048, 31.0915184021, 31.4049892426, 31.7184581757, 32.357006073, 32.6704750061, 32.9839439392, 33.6108856201, 33.9243545532, 34.876373291, 35.1898422241, 36.455329895, 36.7804069519, 37.7208175659, 38.034286499, 38.9863052368, 39.2997741699, 40.2401809692, 40.5652618408, 41.5056686401, 44.0366439819, 44.350112915, 44.9886627197, 45.3021316528, 46.2541503906, 46.5676193237, 46.8927001953, 47.508026123, 48.1465759277, 49.052154541, 50.0390014648, 50.3524703979, 50.6659393311, 51.6179580688, 51.931427002, 53.3710670471, 53.696144104, 54.3230857849, 54.4624023438, 55.0893440247, 55.4144210815, 55.5769615173, 55.9136505127, 56.2271194458, 56.3664398193, 56.6799087524, 57.004989624, 57.1559181213, 57.3184585571, 57.7828559875, 57.9453964233, 58.4214057922, 58.7348747253, 58.8858032227, 59.5243530273, 60.1512908936, 60.4647636414, 60.6389122009, 60.9407691956, 61.2658500671, 61.4051704407, 61.7302513123, 61.8811798096, 62.0321083069, 62.3687973022, 62.5081176758, 62.6358261108, 63.2975959778, 63.4601364136, 63.6110649109, 63.7736053467, 63.9129257202, 64.0870742798, 64.2496109009, 64.4121551514, 64.5630874634, 64.748840332, 64.8765563965, 65.0507049561, 65.2016296387, 65.3525619507, 65.5150985718, 65.8285751343, 65.9911117554, 66.1420440674, 66.3045806885, 66.4555130005, 66.7689819336, 66.9315185547, 67.1056671143, 67.2449874878, 67.4075317383, 67.7210006714, 68.0460739136, 68.2202301025, 68.3711547852, 68.5104751587, 68.6730194092, 68.8355560303, 69.0213165283, 69.1490249634, 69.2999572754, 69.474105835, 69.6250305176, 69.9268951416, 70.1010437012, 70.2403640747, 70.4029006958, 70.5654449463, 70.8789138794, 71.0414505005, 71.1923828125, 71.5174636841, 71.7148284912, 71.8309326172, 71.9934692383, 72.1560058594, 72.2837219238, 72.4462585449, 72.6204071045, 72.7713394165, 72.9338760376, 73.0848083496, 73.2473449707, 73.5259857178, 73.7117462158, 74.0368270874, 74.3502960205, 74.5244445801, 74.8263015747, 75.6157836914, 75.7783203125, 75.975692749, 76.2427215576, 76.5678024292, 76.8928833008, 77.0438079834, 77.3572769165, 77.5082092285, 77.8332901001, 77.9842147827, 78.1467590332, 78.2976837158, 78.4950561523, 78.6111526489, 78.7853088379, 79.4122467041, 79.8766403198, 80.0740127563, 80.6661224365, 80.8286590576, 81.1421279907, 81.3046722412, 81.6181411743, 81.9432220459, 82.0941467285, 82.2683029175, 82.5701599121, 83.5105667114, 83.8240356445, 84.1375045776, 84.4509735107, 84.6251220703, 84.7760543823, 85.1011352539, 85.3913803101, 85.7164611816, 86.0415420532, 86.3550109863, 86.6684799194, 86.9819488525, 87.144493103, 87.2954177856, 87.6204986572, 87.9339675903, 88.2474365234, 88.5609054565, 88.8395462036, 89.1994552612, 89.5129241943, 89.8263931274, 89.9889373779, 90.1398620605, 90.4533309937, 90.7784118652, 91.0918807983, 91.4053497314, 91.5678939819, 91.7188186646, 92.0438995361, 92.1948318481, 92.3457565308, 92.6708374023, 92.9727020264, 93.2977752686, 93.6112442017, 93.9247131348, 94.0988693237, 94.2497940063, 94.5632629395, 94.8767318726, 95.039276123, 95.3643569946, 95.5268936157, 95.6778259277, 95.9912948608, 96.1538314819, 96.7691574097, 97.0826339722, 98.0346450806, 98.3481216431, 99.6019973755, 100.24054718, 100.554016113, 100.867485046, 102.132972717, 102.44644165, 103.084991455, 103.375236511, 103.711929321, 104.652336121, 107.183311462, 108.1353302, 108.448799133, 109.714286804, 110.027755737, 110.654693604, 110.968162537, 112.21043396, 113.185668945, 113.475921631, 114.753013611, 116.018501282, 116.97052002, 117.597457886, 117.910926819, 118.23600769, 118.398551941, 118.712020874, 118.862945557, 119.350570679, 119.489883423, 119.664039612, 119.803352356, 119.965896606, 120.116828918, 120.441902161, 120.755371094, 121.103675842, 121.382316589, 121.71900177, 121.869934082, 122.020858765, 122.171791077, 122.64780426, 122.798728943, 122.961273193, 123.274742126, 123.437278748, 123.762359619, 123.913284302, 124.238365173, 124.400909424, 124.540229797, 124.86530304, 125.167167664, 125.329704285, 125.492248535, 125.643173218, 125.805717468, 126.432655334, 127.094421387, 127.698143005, 128.011611938, 128.17414856, 128.487625122, 128.801086426, 128.998458862, 129.61378479, 129.904037476, 130.066574097, 130.217498779, 130.380050659, 130.54258728, 130.844451904, 131.506210327, 131.796463013, 131.958999634, 132.121536255, 132.272476196, 132.435012817, 132.748474121, 133.061950684, 133.387023926, 133.526351929, 133.851425171, 134.037185669, 134.664123535, 135.256240845, 135.430389404, 135.592926025, 135.743850708, 135.906387329, 136.394012451, 136.846801758, 137.009338379, 137.16027832, 137.322814941, 137.473739624, 137.798828125, 138.147125244, 138.437362671, 138.588302612, 139.3777771, 139.702850342, 140.027938843, 140.329803467, 140.956741333, 142.222229004, 142.535690308, 144.114654541, 145.380142212, 146.320541382, 146.634017944, 147.272567749, 147.562805176, 148.839904785, 149.803543091, 150.140228271, 151.370880127, 151.684356689, 151.997817993, 152.636367798, 154.215332031, 154.842269897, 156.386398315, 156.734695435, 157.361633301, 157.675094604, 158.940582275, 159.265670776, 159.904220581, 160.194473267, 160.531158447, 161.471557617, 162.423583984, 162.737045288, 163.050521851, 164.002532959, 164.316009521, 164.629486084, 164.792022705, 165.25642395, 166.057510376, 166.208435059, 166.521911621, 166.87020874, 167.322998047, 167.473922729, 167.775787354, 168.100860596, 169.052886963, 170.318374634, 170.631835938, 171.572250366, 171.897323608, 172.837738037, 173.151199341, 174.09161377, 174.42829895, 174.892700195, 175.043624878, 175.35710144, 176.169799805, 176.309112549, 176.587753296, 177.57460022, 177.876464844, 178.201538086, 179.141952515, 180.407440186, 181.359451294, 181.928344727, 182.311477661, 182.474014282, 182.624938965, 183.251876831, 183.576965332, 183.727890015, 183.878814697, 184.459320068, 184.830841064, 184.981765747, 185.144302368, 185.481002808, 185.782852173, 186.258865356, 186.409790039, 186.978683472, 187.350204468, 187.524353027, 187.67527771, 188.000366211, 188.302215576, 188.627304077, 188.77822876, 188.940765381, 189.521270752, 189.892791748, 190.043716431, 190.194641113, 190.821594238, 191.14666748, 191.309204102, 191.611068726]
    perceptual_tempo: "unknown"

sfx:
    inharmonicity:
        dmean: 0.0590676553547
        dmean2: 0.103835195303
        dvar: 0.00295895733871
        dvar2: 0.00827613752335
        max: 0.430966943502
        mean: 0.0748349428177
        median: 0.0589436814189
        min: 0
        var: 0.00346559891477
    oddtoevenharmonicenergyratio:
        dmean: 1.70064246655
        dmean2: 3.15530371666
        dvar: 46.5678253174
        dvar2: 138.432388306
        max: 355.341674805
        mean: 1.32223832607
        median: 0.577237904072
        min: 0
        var: 24.9097061157
    pitch_after_max_to_before_max_energy_ratio: 0.00301745184697
    pitch_centroid: 4021.71801758
    pitch_max_to_total: 0.997273564339
    pitch_min_to_total: 0.917970597744
    tristimulus:
        dmean: [0.165920779109, 0.250108718872, 0.173494681716]
        dmean2: [0.288920879364, 0.437013179064, 0.306814968586]
        dvar: [0.0203529633582, 0.0410139299929, 0.0187365487218]
        dvar2: [0.0578874647617, 0.121517620981, 0.0518232733011]
        max: [1, 0.995917975903, 0.764797568321]
        mean: [0.265925973654, 0.477202832699, 0.195261567831]
        median: [0.225841701031, 0.495135426521, 0.191435545683]
        min: [0.000359933357686, 0, 0]
        var: [0.0277581475675, 0.0532338507473, 0.025719653815]

tonal:
    chords_changes_rate: 0.0666034594178
    chords_number_rate: 0.00260725291446
    chords_strength:
        dmean: 0.0118072284386
        dmean2: 0.0128825260326
        dvar: 0.000569102063309
        dvar2: 0.00110020139255
        max: 0.800317823887
        mean: 0.529634475708
        median: 0.523504734039
        min: -1
        var: 0.016166171059
    key_strength: 0.585887491703
    tuning_diatonic_strength: 0.632705211639
    tuning_equal_tempered_deviation: 0.108863987029
    tuning_frequency: 439.745910645
    tuning_nontempered_energy_ratio: 0.825969219208
    hpcp:
        dmean: [0.185011208057, 0.156180411577, 0.141239777207, 0.146495997906, 0.136933907866, 0.120567619801, 0.122566133738, 0.143346935511, 0.182086184621, 0.192880064249, 0.185880079865, 0.165164023638, 0.153106510639, 0.156983956695, 0.183677241206, 0.204540729523, 0.204409390688, 0.179407089949, 0.161664038897, 0.143061995506, 0.13619287312, 0.136682420969, 0.134222090244, 0.159143730998, 0.174726560712, 0.164889723063, 0.164707615972, 0.158130556345, 0.143008306623, 0.170300409198, 0.219135224819, 0.21463136375, 0.197628483176, 0.18139025569, 0.194323927164, 0.217877835035]
        dmean2: [0.315004944801, 0.26479229331, 0.241612866521, 0.252950310707, 0.236162304878, 0.206188127398, 0.209572762251, 0.240611940622, 0.304597228765, 0.326410263777, 0.314547598362, 0.282611072063, 0.25874119997, 0.264747977257, 0.310130476952, 0.34425792098, 0.344805508852, 0.303853005171, 0.274715185165, 0.242330029607, 0.228670179844, 0.232611298561, 0.22982570529, 0.271623909473, 0.29688552022, 0.280498713255, 0.285419225693, 0.273884683847, 0.244799718261, 0.288847446442, 0.372835218906, 0.363360822201, 0.337890893221, 0.310125410557, 0.334985285997, 0.373565882444]
        dvar: [0.0308753140271, 0.0257975533605, 0.022519107908, 0.0290881283581, 0.0262141861022, 0.0195564497262, 0.0216212980449, 0.0243931561708, 0.0298091154546, 0.0362444482744, 0.0333183519542, 0.0281950924546, 0.0263425782323, 0.0259412806481, 0.0294574424624, 0.0364168696105, 0.0347777679563, 0.0297364071012, 0.028958408162, 0.0243959017098, 0.0212059598416, 0.0223015677184, 0.0219436716288, 0.0272754859179, 0.0304116923362, 0.0282324235886, 0.0359065495431, 0.0330038778484, 0.026139838621, 0.031159222126, 0.0459830872715, 0.0420918017626, 0.0376356877387, 0.0350164435804, 0.0402606204152, 0.0484635904431]
        dvar2: [0.081425562501, 0.0699444785714, 0.0615002885461, 0.0757528468966, 0.068942643702, 0.0527236796916, 0.0577821880579, 0.0620265342295, 0.0778184533119, 0.0911339446902, 0.0857160016894, 0.0751094743609, 0.0704032182693, 0.069920361042, 0.0792344361544, 0.0945144370198, 0.0920057669282, 0.0799744203687, 0.0769365727901, 0.0653710588813, 0.0566896609962, 0.0588831193745, 0.0591711141169, 0.0757351517677, 0.0797875449061, 0.0768292620778, 0.0992438718677, 0.0909117981791, 0.0713715925813, 0.0875480994582, 0.116997696459, 0.112013220787, 0.102539792657, 0.0974381193519, 0.107025012374, 0.128312110901]
        max: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        mean: [0.366436690092, 0.28926128149, 0.251590788364, 0.290331602097, 0.265058159828, 0.210667818785, 0.210536658764, 0.25060865283, 0.349377632141, 0.43177691102, 0.377772241831, 0.295534223318, 0.278590083122, 0.287326842546, 0.358354061842, 0.454314559698, 0.422547191381, 0.337337702513, 0.293876051903, 0.242892608047, 0.227112621069, 0.231305137277, 0.221628159285, 0.270547807217, 0.34087869525, 0.302859574556, 0.243961930275, 0.228257894516, 0.218009307981, 0.284558445215, 0.39035141468, 0.385731488466, 0.32478889823, 0.294839173555, 0.30558052659, 0.358301520348]
        median: [0.295206040144, 0.232713297009, 0.199339643121, 0.192024976015, 0.177763208747, 0.165578946471, 0.165474072099, 0.199474290013, 0.294417619705, 0.342153787613, 0.312249034643, 0.244685128331, 0.225906044245, 0.230477720499, 0.299982219934, 0.374979823828, 0.359327316284, 0.282772064209, 0.230897858739, 0.182880297303, 0.178693935275, 0.17726790905, 0.166121631861, 0.21911047399, 0.269005835056, 0.243235275149, 0.182508111, 0.168410286307, 0.160981833935, 0.222029641271, 0.304088979959, 0.309832394123, 0.256630212069, 0.232527464628, 0.240771815181, 0.279950082302]
        min: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        var: [0.0661554411054, 0.0435241572559, 0.0349030122161, 0.0701068714261, 0.0589155182242, 0.0270008780062, 0.0266492478549, 0.0344276428223, 0.051078427583, 0.086626842618, 0.0644925236702, 0.0409907661378, 0.0388752929866, 0.0410496108234, 0.0513632073998, 0.0819760411978, 0.0682271942496, 0.0482768416405, 0.0488333143294, 0.0398053750396, 0.0319803953171, 0.0349014177918, 0.0321247093379, 0.0385825410485, 0.0634337365627, 0.0495835915208, 0.0411957167089, 0.0372851938009, 0.0336877666414, 0.0456378832459, 0.0762464106083, 0.0673372298479, 0.0542293675244, 0.0468498505652, 0.0510581769049, 0.0654829740524]
    chords_histogram: [11.9933633804, 7.91656780243, 8.65133953094, 3.0575966835, 4.62194824219, 21.5453891754, 0, 2.20431375504, 0.0237022992224, 33.5624542236, 0.497748285532, 0.189618393779, 0.0711068958044, 0.237022995949, 0.237022995949, 0.0237022992224, 0.545152902603, 0, 0.545152902603, 0.0237022992224, 0.260725289583, 1.23251950741, 1.4932448864, 1.06660342216]
    thpcp: [1, 0.930076241493, 0.742520093918, 0.646855890751, 0.534635305405, 0.499901711941, 0.509129941463, 0.487829744816, 0.59550768137, 0.750314295292, 0.66662967205, 0.536989033222, 0.502422571182, 0.479864239693, 0.626346766949, 0.859209537506, 0.849040567875, 0.714898705482, 0.648975849152, 0.672618806362, 0.788663983345, 0.806570410728, 0.636698246002, 0.553781032562, 0.639054119587, 0.583424329758, 0.463704735041, 0.463416039944, 0.551619231701, 0.769021451473, 0.950391948223, 0.831521332264, 0.650505721569, 0.613209664822, 0.632440328598, 0.788779616356]
    chords_key: "G"
    chords_scale: "major"
    key_key: "C"
    key_scale: "minor"
    chords_progression: ["Cm", "Cm", "G", "G", "Cm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Cm", "Cm", "Cm", "Cm", "G", "G", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Cm", "Cm", "Cm", "G", "Cm", "Cm", "G", "G", "Cm", "G", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Bm", "Cm", "Cm", "Cm", "Bm", "Cm", "Cm", "Cm", "Cm", "Cm", "Bm", "Bm", "Cm", "Cm", "Bm", "Cm", "Cm", "Cm", "Cm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Cm", "G", "G", "G", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G", "G", "G", "G", "G", "Cm", "Cm", "Cm", "Cm", "Cm", "G", "G", "Cm", "Cm", "Cm", "G", "Cm", "Cm", "Cm", "Cm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G", "G", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "C#", "C#", "Dm", "Dm", "Dm", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "C#", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "Dm", "Dm", "Dm", "C#", "C#", "C#", "C#", "Dm", "C#", "C#", "Dm", "G", "G", "C#", "Cm", "Cm", "C#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C", "Cm", "Cm", "Cm", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "G#", "G#", "Cm", "Cm", "Cm", "C#m", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "Cm", "Cm", "G#", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "F", "F", "F", "F", "F", "Fm", "Fm", "Fm", "Fm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "D#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "E", "Fm", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G#", "G#", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G#", "G#", "G#", "G#", "G#", "G#", "G", "G", "G", "G", "G", "G", "G", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#", "G#", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G#", "G#", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "Dm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Fm", "Fm", "Fm", "Fm", "Fm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G", "G", "Cm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Cm", "Cm", "G", "G", "G", "G", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "F#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "Cm", "Cm", "G", "G", "G", "Cm", "Cm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "C", "C", "C", "C", "G", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Cm", "Cm", "Cm", "Cm", "Cm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Cm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Cm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "C#", "G", "F#m", "F#m", "G", "G", "G", "G", "Cm", "Cm", "Cm", "F#m", "Cm", "Cm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "G#", "G#", "Cm", "G#", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "A#m", "A#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Gm", "Gm", "Gm", "G", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "Cm", "Cm", "C", "Cm", "Cm", "Cm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Cm", "Cm", "Cm", "Cm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "A#", "A#", "A#", "A#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "A#", "A#", "A#", "A#", "A#", "A#", "D#", "D#", "A#", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#", "D#", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "A#", "A#", "A#", "D#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#m", "D#m", "D#", "D#m", "D#m", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Cm", "Cm", "Cm", "Cm", "Cm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "Dm", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A"]
