
metadata:
    version:
        essentia: "2.1-beta2"
    audio_properties:
        analysis_sample_rate: 44100
        bitrate: 320
        channels: 2
        equal_loudness: 1
        length: 25.2604084015
        replay_gain: -2.9836807251
        downmix: "mix"
    tags:
        album: "Wretched & Divine: The Story Of The Wild Ones"
        artist: "Black Veil Brides"
        comment: ""
        date: "2013"
        genre: "Metal"
        title: "Exordium"
        tracknumber: "1/19"

configuration:
    average_loudness:
        compute: 1
        frameSize: 88200
        hopSize: 44100
        silentFrames: "noise"
        windowType: "hann"
    general:
        analysisSampleRate: 44100
        endTime: 2000
        equalLoudness: 1
        nequalLoudness: 0
        shortSound: 0
        startTime: 0
    lowlevel:
        compute: 1
        frameSize: 2048
        hopSize: 1024
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        mfccStats: ["mean", "cov", "icov"]
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    panning:
        compute: 0
        frameSize: 8192
        hopSize: 2048
        zeroPadding: 8192
        silentFrames: "noise"
        windowType: "hann"
        stats: ["copy"]
    rhythm:
        compute: 1
        maxTempo: 208
        minTempo: 40
        method: "degara"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    segmentation:
        compute: 0
        cpw: 5
        inc1: 300
        inc2: 50
        minimumSegmentsLength: 10
        size1: 1000
        size2: 600
    sfx:
        compute: 1
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    svm:
        compute: 0
    tonal:
        compute: 1
        frameSize: 4096
        hopSize: 2048
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]

lowlevel:
    average_loudness: 0.731896340847
    barkbands_kurtosis:
        dmean: 5.09997558594
        dmean2: 8.33535575867
        dvar: 48.8371734619
        dvar2: 123.430282593
        max: 102.622077942
        mean: 10.2213106155
        median: 4.30129146576
        min: -1.93582129478
        var: 236.796890259
    barkbands_skewness:
        dmean: 0.758612155914
        dmean2: 1.18047749996
        dvar: 0.764814972878
        dvar2: 1.63567745686
        max: 8.59329032898
        mean: 2.0320417881
        median: 1.82162535191
        min: -4.83699560165
        var: 3.77346968651
    barkbands_spread:
        dmean: 5.16425704956
        dmean2: 8.44816970825
        dvar: 72.0332183838
        dvar2: 183.697921753
        max: 82.0646057129
        mean: 13.5284147263
        median: 10.5986337662
        min: 0.726046919823
        var: 136.272247314
    dissonance:
        dmean: 0.0269670356065
        dmean2: 0.0461211204529
        dvar: 0.00065704138251
        dvar2: 0.00176153937355
        max: 0.500000059605
        mean: 0.446765035391
        median: 0.456343889236
        min: 0.301020056009
        var: 0.00176355149597
    hfc:
        dmean: 1.77952516079
        dmean2: 2.61732339859
        dvar: 52.0021781921
        dvar2: 94.714553833
        max: 142.453262329
        mean: 2.79231524467
        median: 0.320481419563
        min: 1.09894438389e-016
        var: 114.17830658
    pitch:
        dmean: 239.047134399
        dmean2: 452.208892822
        dvar: 552651.25
        dvar2: 1247547.125
        max: 4764.25878906
        mean: 503.931518555
        median: 177.084228516
        min: 44.5975379944
        var: 989535.4375
    pitch_instantaneous_confidence:
        dmean: 0.0860609710217
        dmean2: 0.148190379143
        dvar: 0.00723422598094
        dvar2: 0.0191590599716
        max: 0.913427531719
        mean: 0.483654171228
        median: 0.465802788734
        min: 0.071366250515
        var: 0.0350279547274
    pitch_salience:
        dmean: 0.0766957700253
        dmean2: 0.12826384604
        dvar: 0.0047127828002
        dvar2: 0.0135062662885
        max: 0.977450847626
        mean: 0.584886074066
        median: 0.598176181316
        min: 0.147839426994
        var: 0.0261904578656
    silence_rate_20dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_30dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_60dB:
        dmean: 0.0753676444292
        dmean2: 0.150873959064
        dvar: 0.0696876198053
        dvar2: 0.150190979242
        max: 1
        mean: 0.756657481194
        median: 1
        min: 0
        var: 0.184127926826
    spectral_centroid:
        dmean: 213.64175415
        dmean2: 325.199432373
        dvar: 271366.28125
        dvar2: 507717.9375
        max: 11444.4609375
        mean: 750.738952637
        median: 392.745361328
        min: 69.3839569092
        var: 2047045.375
    spectral_complexity:
        dmean: 1.61397063732
        dmean2: 2.46550130844
        dvar: 7.40245437622
        dvar2: 16.1550006866
        max: 34
        mean: 4.27915525436
        median: 2
        min: 0
        var: 28.5373535156
    spectral_crest:
        dmean: 2.70281505585
        dmean2: 4.50321674347
        dvar: 5.95034170151
        dvar2: 17.0638103485
        max: 23.2826251984
        mean: 11.3830661774
        median: 10.7734088898
        min: 3.34719324112
        var: 21.326593399
    spectral_decrease:
        dmean: 2.47913439777e-010
        dmean2: 3.86171927769e-010
        dvar: 2.97502874382e-019
        dvar2: 7.31712802926e-019
        max: 1.47960928166e-028
        mean: -5.41117706199e-010
        median: -2.21640927833e-010
        min: -8.35493541018e-009
        var: 6.66037040434e-019
    spectral_energy:
        dmean: 0.00107659865171
        dmean2: 0.00167073274497
        dvar: 6.21368189968e-006
        dvar2: 1.45204485307e-005
        max: 0.0444543510675
        mean: 0.00229557650164
        median: 0.000878563267179
        min: 9.80187457787e-021
        var: 1.39636886161e-005
    spectral_energyband_high:
        dmean: 0.0001593404304
        dmean2: 0.000232877151575
        dvar: 7.08458685494e-007
        dvar2: 1.29937836846e-006
        max: 0.0131849879399
        mean: 0.000215819396544
        median: 8.29065925245e-007
        min: 6.97819015934e-021
        var: 1.61502089213e-006
    spectral_energyband_low:
        dmean: 0.000295694509987
        dmean2: 0.00049061892787
        dvar: 2.5157820005e-007
        dvar2: 6.95352412095e-007
        max: 0.00548777822405
        mean: 0.000588295224588
        median: 0.00030731598963
        min: 3.54788993055e-023
        var: 6.12204473782e-007
    spectral_energyband_middle_high:
        dmean: 0.000371013069525
        dmean2: 0.00056167866569
        dvar: 2.45418004852e-006
        dvar2: 4.62419893665e-006
        max: 0.0402334667742
        mean: 0.000517266860697
        median: 7.56014705985e-005
        min: 1.22245430067e-021
        var: 4.36368782175e-006
    spectral_energyband_middle_low:
        dmean: 0.000571401091293
        dmean2: 0.000910988659598
        dvar: 2.16012563214e-006
        dvar2: 5.17493435837e-006
        max: 0.0152049111202
        mean: 0.00107721833047
        median: 0.000241371584707
        min: 1.64877520637e-022
        var: 4.00691988034e-006
    spectral_flatness_db:
        dmean: 0.0256951544434
        dmean2: 0.0403712205589
        dvar: 0.000601798819844
        dvar2: 0.00141772290226
        max: 0.463382780552
        mean: 0.23211991787
        median: 0.231313988566
        min: 0.0429951287806
        var: 0.00541726546362
    spectral_flux:
        dmean: 0.00616056937724
        dmean2: 0.00982073042542
        dvar: 0.000125011341879
        dvar2: 0.000275988277281
        max: 0.155115619302
        mean: 0.0219410099089
        median: 0.0162207856774
        min: 6.39465910779e-011
        var: 0.00056981225498
    spectral_kurtosis:
        dmean: 6.51821041107
        dmean2: 11.1330165863
        dvar: 63.5397720337
        dvar2: 155.999755859
        max: 109.223472595
        mean: 21.4842205048
        median: 16.8470001221
        min: -1.27405798435
        var: 330.503997803
    spectral_rms:
        dmean: 0.000258408719674
        dmean2: 0.000397678959416
        dvar: 1.91658955373e-007
        dvar2: 4.52760872349e-007
        max: 0.00658559799194
        mean: 0.00111640139949
        median: 0.000925815838855
        min: 3.09237856676e-012
        var: 9.93233015834e-007
    spectral_rolloff:
        dmean: 418.946990967
        dmean2: 695.44140625
        dvar: 899587.125
        dvar2: 1855774
        max: 19293.75
        mean: 1249.97131348
        median: 538.330078125
        min: 64.599609375
        var: 5746068.5
    spectral_skewness:
        dmean: 0.532903373241
        dmean2: 0.877203583717
        dvar: 0.30015540123
        dvar2: 0.671791851521
        max: 8.64706325531
        mean: 3.27485108376
        median: 3.18904948235
        min: -0.0736702606082
        var: 2.1059319973
    spectral_spread:
        dmean: 626288.5
        dmean2: 960403
        dvar: 1.91766147891e+012
        dvar2: 3.10029949338e+012
        max: 42745260
        mean: 3819464
        median: 2363644.75
        min: 753656.6875
        var: 2.47101338419e+013
    spectral_strongpeak:
        dmean: 0.160002753139
        dmean2: 0.267052799463
        dvar: 0.316739886999
        dvar2: 0.848879814148
        max: 9.9693107605
        mean: 0.215161725879
        median: 0.0670443177223
        min: 0
        var: 0.381063222885
    zerocrossingrate:
        dmean: 0.00941063370556
        dmean2: 0.0107017597184
        dvar: 0.000347190361936
        dvar2: 0.000333700125339
        max: 0.52001953125
        mean: 0.0451092943549
        median: 0.02880859375
        min: 0.00439453125
        var: 0.00443428289145
    barkbands:
        dmean: [8.09499215393e-006, 8.65914626047e-005, 0.000200758790015, 0.00012176848395, 0.000187901154277, 0.000162215161254, 0.000164311248227, 8.90047667781e-005, 5.29943754373e-005, 2.73531331914e-005, 3.50886475644e-005, 3.18049278576e-005, 1.97041608772e-005, 2.06562381209e-005, 4.13722445956e-005, 2.29569413932e-005, 4.90726051794e-005, 5.4684765928e-005, 7.69402904552e-005, 0.000123200283269, 6.95273993188e-005, 1.23915897348e-005, 1.16254695968e-005, 2.08308774745e-005, 6.37672701487e-006, 6.42522692829e-008, 6.01035221592e-010]
        dmean2: [1.38513114507e-005, 0.000145318437717, 0.000331540126354, 0.000205121337785, 0.000303014850942, 0.000249246601015, 0.000264523900114, 0.000141939177411, 8.66200934979e-005, 4.18188828917e-005, 5.28667478648e-005, 4.78180518257e-005, 2.97502065223e-005, 3.34284086421e-005, 7.56999652367e-005, 3.92524852941e-005, 7.57178931963e-005, 7.74916770752e-005, 0.000114799571747, 0.000200221285922, 0.000115253023978, 1.93164196389e-005, 1.6939422494e-005, 2.96328889817e-005, 9.88784177025e-006, 1.10674925224e-007, 9.36495880843e-010]
        dvar: [1.54643714501e-010, 1.43598377633e-008, 1.26340225393e-007, 6.49038014444e-008, 2.32966030467e-007, 2.83333122297e-007, 3.9051423073e-007, 1.3104761365e-007, 4.69142698023e-008, 1.54096984062e-008, 1.53352193166e-008, 2.28497274435e-008, 4.60324534046e-009, 6.85337919748e-009, 1.4054762687e-007, 3.83036997675e-008, 1.79485354579e-007, 3.28962755702e-007, 2.18932612484e-007, 4.79723382796e-007, 1.72973230406e-007, 7.12832104455e-009, 4.54810900052e-009, 2.09828954212e-008, 1.68714542337e-009, 1.58868957486e-013, 1.17124688465e-017]
        dvar2: [3.94393018244e-010, 3.76743152231e-008, 3.3852424508e-007, 1.81119901299e-007, 5.47438105514e-007, 6.38250924112e-007, 1.01294722299e-006, 3.48257231053e-007, 1.22038457562e-007, 3.25038023163e-008, 3.37666641315e-008, 4.32035847098e-008, 1.04299422432e-008, 1.88169710924e-008, 4.18927243118e-007, 1.11057900654e-007, 3.98434650606e-007, 4.13151497014e-007, 4.16856693164e-007, 1.15173452286e-006, 3.75269024744e-007, 1.64487605758e-008, 1.00186623442e-008, 3.91699721547e-008, 3.58848506465e-009, 4.00094020414e-013, 2.04895218533e-017]
        max: [0.000117397190479, 0.00117334490642, 0.00403264118358, 0.0029892064631, 0.00866942852736, 0.00686026038602, 0.00890565291047, 0.00548290181905, 0.00440828967839, 0.00390507257544, 0.00256337574683, 0.00278278603218, 0.00120777636766, 0.00134877837263, 0.00637244759127, 0.0044014826417, 0.0121625522152, 0.018338765949, 0.0131993237883, 0.0145458634943, 0.00619106227532, 0.00208486733027, 0.00108027504757, 0.00288121378981, 0.000642006867565, 8.05418494565e-006, 5.71695686347e-008]
        mean: [9.73832811724e-006, 0.000123505582451, 0.000362357503036, 0.000160967756528, 0.000297816295642, 0.000228708493523, 0.000176330388058, 0.000122663957882, 8.07435644674e-005, 4.15284011979e-005, 5.28880773345e-005, 4.52272106486e-005, 2.38915617956e-005, 2.16033131437e-005, 3.65959385817e-005, 2.16292082769e-005, 5.22037662449e-005, 7.05765924067e-005, 8.15612802398e-005, 0.000142410353874, 8.13153892523e-005, 1.4640039808e-005, 1.37761926453e-005, 2.56311432167e-005, 7.19205081623e-006, 7.45244506106e-008, 6.99311053509e-010]
        median: [3.99945247409e-006, 6.15571916569e-005, 0.000123231831822, 4.67952377221e-005, 7.65264194342e-005, 2.15612417378e-005, 1.2806369341e-005, 8.05423042038e-006, 7.92027458374e-006, 2.68766279987e-006, 9.88807187241e-006, 1.66594645634e-006, 1.74448916823e-006, 2.42252235694e-006, 3.99400778406e-006, 2.92570302918e-006, 1.07873745492e-006, 4.46887133876e-006, 1.34964705012e-006, 1.42723683894e-006, 3.24561568732e-007, 4.05949762694e-008, 1.52898778083e-008, 3.99342336976e-009, 1.56754387248e-009, 7.77322511913e-011, 1.36644853418e-011]
        min: [2.53834810587e-024, 5.39674891391e-024, 5.81466454453e-024, 2.38529173532e-024, 2.03508159073e-023, 2.04159821289e-023, 1.3103165018e-023, 5.42661637107e-024, 2.26301222078e-023, 2.97759745416e-023, 2.73819710208e-023, 2.54588291081e-023, 5.74024167124e-023, 4.21133741351e-023, 6.94085073475e-023, 6.81871297852e-023, 5.84277150081e-023, 1.05353730733e-022, 1.0964607438e-022, 1.803667982e-022, 2.60148252161e-022, 3.13975551251e-022, 4.48289583816e-022, 6.28755816355e-022, 8.86141666953e-022, 1.55304876568e-021, 1.84285318966e-021]
        var: [2.01175409664e-010, 2.51063099199e-008, 3.60315283388e-007, 8.45300505148e-008, 3.93054619963e-007, 4.07462977137e-007, 3.65796495316e-007, 1.84152682436e-007, 7.83386369108e-008, 4.06659772523e-008, 2.6198051728e-008, 4.96684258167e-008, 6.03274852295e-009, 6.15728712461e-009, 7.52088809008e-008, 2.27879173309e-008, 2.34261861465e-007, 6.95825235653e-007, 3.16163522029e-007, 7.16955241842e-007, 2.85743794848e-007, 1.06209645523e-008, 7.01483671151e-009, 3.543252447e-008, 2.4826998235e-009, 2.18405927566e-013, 1.84707329744e-017]
    frequency_bands:
        dmean: [8.09499215393e-006, 8.65914626047e-005, 0.000200758790015, 0.00012176848395, 0.000187901154277, 0.000162215161254, 0.000164311248227, 8.90047667781e-005, 5.29943754373e-005, 2.73531331914e-005, 3.50886475644e-005, 3.18049278576e-005, 1.97041608772e-005, 2.06562381209e-005, 4.13722445956e-005, 2.29569413932e-005, 4.90726051794e-005, 5.4684765928e-005, 7.69402904552e-005, 0.000123200283269, 6.95273993188e-005, 1.23915897348e-005, 1.16254695968e-005, 2.08308774745e-005, 6.37672701487e-006, 6.42522692829e-008, 6.01035221592e-010, 2.66697931101e-011]
        dmean2: [1.38513114507e-005, 0.000145318437717, 0.000331540126354, 0.000205121337785, 0.000303014850942, 0.000249246601015, 0.000264523900114, 0.000141939177411, 8.66200934979e-005, 4.18188828917e-005, 5.28667478648e-005, 4.78180518257e-005, 2.97502065223e-005, 3.34284086421e-005, 7.56999652367e-005, 3.92524852941e-005, 7.57178931963e-005, 7.74916770752e-005, 0.000114799571747, 0.000200221285922, 0.000115253023978, 1.93164196389e-005, 1.6939422494e-005, 2.96328889817e-005, 9.88784177025e-006, 1.10674925224e-007, 9.36495880843e-010, 4.89862074515e-011]
        dvar: [1.54643714501e-010, 1.43598377633e-008, 1.26340225393e-007, 6.49038014444e-008, 2.32966030467e-007, 2.83333122297e-007, 3.9051423073e-007, 1.3104761365e-007, 4.69142698023e-008, 1.54096984062e-008, 1.53352193166e-008, 2.28497274435e-008, 4.60324534046e-009, 6.85337919748e-009, 1.4054762687e-007, 3.83036997675e-008, 1.79485354579e-007, 3.28962755702e-007, 2.18932612484e-007, 4.79723382796e-007, 1.72973230406e-007, 7.12832104455e-009, 4.54810900052e-009, 2.09828954212e-008, 1.68714542337e-009, 1.58868957486e-013, 1.17124688465e-017, 5.59599437789e-021]
        dvar2: [3.94393018244e-010, 3.76743152231e-008, 3.3852424508e-007, 1.81119901299e-007, 5.47438105514e-007, 6.38250924112e-007, 1.01294722299e-006, 3.48257231053e-007, 1.22038457562e-007, 3.25038023163e-008, 3.37666641315e-008, 4.32035847098e-008, 1.04299422432e-008, 1.88169710924e-008, 4.18927243118e-007, 1.11057900654e-007, 3.98434650606e-007, 4.13151497014e-007, 4.16856693164e-007, 1.15173452286e-006, 3.75269024744e-007, 1.64487605758e-008, 1.00186623442e-008, 3.91699721547e-008, 3.58848506465e-009, 4.00094020414e-013, 2.04895218533e-017, 1.81796898766e-020]
        max: [0.000117397190479, 0.00117334490642, 0.00403264118358, 0.0029892064631, 0.00866942852736, 0.00686026038602, 0.00890565291047, 0.00548290181905, 0.00440828967839, 0.00390507257544, 0.00256337574683, 0.00278278603218, 0.00120777636766, 0.00134877837263, 0.00637244759127, 0.0044014826417, 0.0121625522152, 0.018338765949, 0.0131993237883, 0.0145458634943, 0.00619106227532, 0.00208486733027, 0.00108027504757, 0.00288121378981, 0.000642006867565, 8.05418494565e-006, 5.71695686347e-008, 1.0217170443e-009]
        mean: [9.73832811724e-006, 0.000123505582451, 0.000362357503036, 0.000160967756528, 0.000297816295642, 0.000228708493523, 0.000176330388058, 0.000122663957882, 8.07435644674e-005, 4.15284011979e-005, 5.28880773345e-005, 4.52272106486e-005, 2.38915617956e-005, 2.16033131437e-005, 3.65959385817e-005, 2.16292082769e-005, 5.22037662449e-005, 7.05765924067e-005, 8.15612802398e-005, 0.000142410353874, 8.13153892523e-005, 1.4640039808e-005, 1.37761926453e-005, 2.56311432167e-005, 7.19205081623e-006, 7.45244506106e-008, 6.99311053509e-010, 1.99710456505e-011]
        median: [3.99945247409e-006, 6.15571916569e-005, 0.000123231831822, 4.67952377221e-005, 7.65264194342e-005, 2.15612417378e-005, 1.2806369341e-005, 8.05423042038e-006, 7.92027458374e-006, 2.68766279987e-006, 9.88807187241e-006, 1.66594645634e-006, 1.74448916823e-006, 2.42252235694e-006, 3.99400778406e-006, 2.92570302918e-006, 1.07873745492e-006, 4.46887133876e-006, 1.34964705012e-006, 1.42723683894e-006, 3.24561568732e-007, 4.05949762694e-008, 1.52898778083e-008, 3.99342336976e-009, 1.56754387248e-009, 7.77322511913e-011, 1.36644853418e-011, 1.69195809707e-012]
        min: [2.53834810587e-024, 5.39674891391e-024, 5.81466454453e-024, 2.38529173532e-024, 2.03508159073e-023, 2.04159821289e-023, 1.3103165018e-023, 5.42661637107e-024, 2.26301222078e-023, 2.97759745416e-023, 2.73819710208e-023, 2.54588291081e-023, 5.74024167124e-023, 4.21133741351e-023, 6.94085073475e-023, 6.81871297852e-023, 5.84277150081e-023, 1.05353730733e-022, 1.0964607438e-022, 1.803667982e-022, 2.60148252161e-022, 3.13975551251e-022, 4.48289583816e-022, 6.28755816355e-022, 8.86141666953e-022, 1.55304876568e-021, 1.84285318966e-021, 5.81121744326e-022]
        var: [2.01175409664e-010, 2.51063099199e-008, 3.60315283388e-007, 8.45300505148e-008, 3.93054619963e-007, 4.07462977137e-007, 3.65796495316e-007, 1.84152682436e-007, 7.83386369108e-008, 4.06659772523e-008, 2.6198051728e-008, 4.96684258167e-008, 6.03274852295e-009, 6.15728712461e-009, 7.52088809008e-008, 2.27879173309e-008, 2.34261861465e-007, 6.95825235653e-007, 3.16163522029e-007, 7.16955241842e-007, 2.85743794848e-007, 1.06209645523e-008, 7.01483671151e-009, 3.543252447e-008, 2.4826998235e-009, 2.18405927566e-013, 1.84707329744e-017, 3.8809803767e-021]
    mfcc:
        mean: [-897.133239746, 132.321929932, 7.06537818909, 31.0087242126, 10.7450742722, -5.67317295074, 7.17679977417, 2.24856758118, 1.62255179882, 7.25029945374, -5.71511459351, -5.87592506409, 1.0917994976]
        cov: [[19028.78125, 4698.14648438, -2486.18847656, 1503.54663086, -93.8861618042, -548.429321289, 540.479003906, -657.690795898, -942.475036621, 127.081230164, -547.609008789, -97.7481384277, 105.070655823], [4698.14648438, 4241.23730469, -808.986083984, 212.387512207, 285.743225098, -168.972610474, 208.870330811, -23.5728378296, -191.854202271, 8.96792793274, -124.543556213, -126.827812195, 82.5898208618], [-2486.18847656, -808.986083984, 1001.80755615, -21.5331573486, 26.2544670105, 108.371139526, -58.2545814514, 171.361923218, 215.488433838, 3.61541390419, 65.1174163818, 25.8892498016, 13.9055347443], [1503.54663086, 212.387512207, -21.5331573486, 415.345336914, 95.2202224731, -28.6827812195, 27.0007152557, -41.4443321228, -33.5237960815, 16.7130661011, -66.9736404419, -18.7714633942, 0.741955816746], [-93.8861618042, 285.743225098, 26.2544670105, 95.2202224731, 273.466705322, 41.8806648254, 10.4835529327, 32.8726959229, 32.1127586365, 35.0828933716, -6.49195671082, -36.2072296143, 2.60323429108], [-548.429321289, -168.972610474, 108.371139526, -28.6827812195, 41.8806648254, 178.002639771, 47.0526695251, 45.4255523682, 80.1415939331, 15.4305725098, 34.1794776917, -12.3673009872, -19.6040592194], [540.479003906, 208.870330811, -58.2545814514, 27.0007152557, 10.4835529327, 47.0526695251, 151.040252686, 24.7940692902, 3.28038263321, 21.3838710785, -9.76383876801, -13.9722146988, -3.30419898033], [-657.690795898, -23.5728378296, 171.361923218, -41.4443321228, 32.8726959229, 45.4255523682, 24.7940692902, 178.46925354, 96.6610717773, 6.27367448807, 41.8089294434, -15.0349235535, 5.34451770782], [-942.475036621, -191.854202271, 215.488433838, -33.5237960815, 32.1127586365, 80.1415939331, 3.28038263321, 96.6610717773, 168.934616089, 37.2448005676, 34.8492355347, -7.16637897491, -9.36297035217], [127.081230164, 8.96792793274, 3.61541390419, 16.7130661011, 35.0828933716, 15.4305725098, 21.3838710785, 6.27367448807, 37.2448005676, 91.226020813, 28.9589958191, 4.47615909576, 6.4332985878], [-547.609008789, -124.543556213, 65.1174163818, -66.9736404419, -6.49195671082, 34.1794776917, -9.76383876801, 41.8089294434, 34.8492355347, 28.9589958191, 99.0343551636, 35.3482322693, -3.16885232925], [-97.7481384277, -126.827812195, 25.8892498016, -18.7714633942, -36.2072296143, -12.3673009872, -13.9722146988, -15.0349235535, -7.16637897491, 4.47615909576, 35.3482322693, 81.7745056152, 21.8837356567], [105.070655823, 82.5898208618, 13.9055347443, 0.741955816746, 2.60323429108, -19.6040592194, -3.30419898033, 5.34451770782, -9.36297035217, 6.4332985878, -3.16885232925, 21.8837356567, 60.7160415649]]
        icov: [[0.000261808279902, -0.000173192718648, 0.000285802147118, -0.000775146472733, 0.000557322695386, -0.000111940986244, -0.000304000743199, -0.000135423397296, 0.000818445929326, -0.000867823313456, 0.000672866473906, -0.000243497794145, 2.92086201625e-006], [-0.000173192718648, 0.000494530773722, 7.44501303416e-005, 0.000459657981992, -0.000771627470385, 0.000512591970619, -0.000332092604367, 4.16495313402e-005, -0.000580392428674, 0.00085438991664, -0.000671011162922, 0.000705246231519, -0.000688036205247], [0.000285802147118, 7.44501303416e-005, 0.0020944098942, -0.00119160709437, 0.00044534727931, -0.000267253053607, 9.10746166483e-005, -0.000925059488509, -0.000813080114312, -7.28160448489e-005, 0.00045614791452, -0.000473223422887, -0.00100327213295], [-0.000775146472733, 0.000459657981992, -0.00119160709437, 0.00549319852144, -0.00273310532793, 0.000679107557517, 0.000449346727692, 0.000630439841188, -0.00171278789639, 0.00136749283411, 0.000437358103227, -0.000143083147123, 0.000892723852303], [0.000557322695386, -0.000771627470385, 0.00044534727931, -0.00273310532793, 0.00639876443893, -0.00204121461138, 0.000811162346508, -0.00119712739252, 0.00204967265017, -0.00386749301106, 0.00178496690933, 0.000829987693578, -0.000247464573476], [-0.000111940986244, 0.000512591970619, -0.000267253053607, 0.000679107557517, -0.00204121461138, 0.00997611880302, -0.00424322811887, 0.00216035987251, -0.00473942467943, 0.00310734356754, -0.00433037802577, 0.00238762563094, 0.000290217198199], [-0.000304000743199, -0.000332092604367, 9.10746166483e-005, 0.000449346727692, 0.000811162346508, -0.00424322811887, 0.0104115037248, -0.00319279474206, 0.00148248905316, -0.00301819271408, 0.00290075130761, -0.00126870791428, 0.00155135663226], [-0.000135423397296, 4.16495313402e-005, -0.000925059488509, 0.000630439841188, -0.00119712739252, 0.00216035987251, -0.00319279474206, 0.0117285698652, -0.00656046019867, 0.0049831266515, -0.00673195626587, 0.0047992952168, -0.00369626330212], [0.000818445929326, -0.000580392428674, -0.000813080114312, -0.00171278789639, 0.00204967265017, -0.00473942467943, 0.00148248905316, -0.00656046019867, 0.0171789042652, -0.00948326662183, 0.00540867261589, -0.00201128609478, 0.00328147504479], [-0.000867823313456, 0.00085438991664, -7.28160448489e-005, 0.00136749283411, -0.00386749301106, 0.00310734356754, -0.00301819271408, 0.0049831266515, -0.00948326662183, 0.0205463692546, -0.0105950273573, 0.00363724376075, -0.0045975795947], [0.000672866473906, -0.000671011162922, 0.00045614791452, 0.000437358103227, 0.00178496690933, -0.00433037802577, 0.00290075130761, -0.00673195626587, 0.00540867261589, -0.0105950273573, 0.0232243202627, -0.0115430224687, 0.00624345429242], [-0.000243497794145, 0.000705246231519, -0.000473223422887, -0.000143083147123, 0.000829987693578, 0.00238762563094, -0.00126870791428, 0.0047992952168, -0.00201128609478, 0.00363724376075, -0.0115430224687, 0.0216409023851, -0.00928195565939], [2.92086201625e-006, -0.000688036205247, -0.00100327213295, 0.000892723852303, -0.000247464573476, 0.000290217198199, 0.00155135663226, -0.00369626330212, 0.00328147504479, -0.0045975795947, 0.00624345429242, -0.00928195565939, 0.0227984450758]]
    sccoeffs:
        dmean: [0.0499674789608, 0.0436910390854, 0.0316005051136, 0.0288348961622, 0.0219888798892, 0.0143641838804]
        dmean2: [0.0848502963781, 0.0713560283184, 0.0503200814128, 0.047148168087, 0.0357033610344, 0.0222053639591]
        dvar: [0.00171341421083, 0.00142375740688, 0.000672757218126, 0.000620290171355, 0.000541832763702, 0.000210560116102]
        dvar2: [0.00480953510851, 0.00353298196569, 0.00180029100738, 0.00146017898805, 0.00116358743981, 0.000432414439274]
        max: [-0.467213124037, -0.512614250183, -0.578892767429, -0.644580900669, -0.567022383213, -0.689579665661]
        mean: [-0.727116763592, -0.79939687252, -0.795488893986, -0.800099074841, -0.810614943504, -0.833314239979]
        median: [-0.729548275471, -0.812744021416, -0.79446721077, -0.801576077938, -0.80968695879, -0.833150923252]
        min: [-0.971099078655, -0.986340224743, -0.98341524601, -0.983024597168, -0.981562495232, -0.980681121349]
        var: [0.00525856669992, 0.00512057170272, 0.00279846950434, 0.00262870499864, 0.00243391282856, 0.00165891903453]
    scvalleys:
        dmean: [0.411740005016, 0.399152308702, 0.352128535509, 0.315648138523, 0.325010538101, 0.336753845215]
        dmean2: [0.685150980949, 0.639156877995, 0.553080618382, 0.484086215496, 0.473792046309, 0.453369528055]
        dvar: [0.282549083233, 0.351035267115, 0.30429661274, 0.305222064257, 0.392585128546, 0.404494822025]
        dvar2: [0.424186199903, 0.516096830368, 0.406424999237, 0.402938902378, 0.532829105854, 0.508978009224]
        max: [-4.8193860054, -4.46075868607, -4.55710315704, -5.32897996902, -5.20982313156, -6.39982938766]
        mean: [-7.59373378754, -8.22068786621, -9.0455532074, -9.81656455994, -10.3672952652, -12.8463973999]
        median: [-6.44405317307, -7.31279087067, -8.18033027649, -8.81518363953, -9.52374076843, -12.7637643814]
        min: [-27.8515319824, -27.7889518738, -27.5555763245, -27.5701732635, -27.4105072021, -27.4162311554]
        var: [10.4528236389, 9.53529453278, 8.80833625793, 8.2191734314, 8.63670730591, 8.29491615295]

rhythm:
    beats_loudness:
        dmean: 0.0027080879081
        dmean2: 0.00459875492379
        dvar: 3.47751301888e-005
        dvar2: 9.426822362e-005
        max: 0.0344815142453
        mean: 0.00256211170927
        median: 0.000462783267722
        min: 3.18520154696e-010
        var: 2.7260675779e-005
    bpm: 152.499176025
    bpm_confidence: 0
    first_peak_bpm: 152
    first_peak_spread: 0.200000032783
    first_peak_weight: 0.222222223878
    onset_rate: 2.13773274422
    second_peak_bpm: 108
    second_peak_spread: 0.125000029802
    second_peak_weight: 0.12962962687
    beats_loudness_band_ratio:
        dmean: [0.194041311741, 0.158289238811, 0.127328589559, 0.0434640794992, 0.0647583082318, 0.0944432094693]
        dmean2: [0.305182248354, 0.268512457609, 0.216749370098, 0.0715574920177, 0.122822456062, 0.176736146212]
        dvar: [0.0428836382926, 0.0281931385398, 0.0258619282395, 0.00295793148689, 0.0187946520746, 0.0405095741153]
        dvar2: [0.0768043845892, 0.0770763084292, 0.0744748786092, 0.0075017567724, 0.0553585961461, 0.0876902267337]
        max: [0.965488314629, 0.754502594471, 0.864338040352, 0.296439349651, 0.754427552223, 0.972979605198]
        mean: [0.478453546762, 0.210795015097, 0.152646064758, 0.0556588210166, 0.0606316439807, 0.0725279599428]
        median: [0.511219978333, 0.152541533113, 0.0858455747366, 0.0340591296554, 0.0316166989505, 0.00347651890479]
        min: [0.00242117280141, 0.00324098998681, 0.00225258502178, 0.000931309536099, 0.000515057879966, 0.000198765730602]
        var: [0.100219674408, 0.0381107926369, 0.0301164649427, 0.00405771564692, 0.0114373229444, 0.0358758792281]
    beats_position: [0.359909296036, 0.731428563595, 1.09133780003, 1.45124709606, 1.82276642323, 2.18267560005, 2.54258489609, 2.97215414047, 3.3785033226, 3.7732424736, 4.17959165573, 4.57433080673, 4.96907043457, 5.36380958557, 5.75854873657, 6.15328788757, 6.54802703857, 6.94276618958, 7.33750534058, 7.74385452271, 8.12698364258, 8.52172279358, 8.90485286713, 9.287981987, 9.682721138, 10.077460289, 10.4489793777, 10.8321084976, 11.1920175552, 11.5635375977, 11.9350566864, 12.3065757751, 12.6780948639, 13.0612239838, 13.5372333527, 14.0016326904, 14.4892511368, 14.9652605057, 15.4412698746, 15.9172782898, 16.50938797, 17.0898857117, 17.6587753296, 18.2741031647, 18.877822876, 19.4815406799, 20.0736503601, 20.6657600403, 21.2230377197, 21.7803173065, 22.3375968933, 22.8948745728, 23.4521541595, 24.009431839, 24.5667114258]
    bpm_estimates: [147.656265259, 151.99911499, 147.656265259, 151.99911499, 151.998931885, 151.99911499, 151.99911499, 151.99911499, 151.99911499, 151.99911499, 151.99911499, 147.656265259, 156.605163574, 151.99911499, 156.604782104, 156.605163574, 151.99911499, 151.99911499, 156.605163574, 156.605163574]
    bpm_intervals: [0.371519267559, 0.359909236431, 0.359909296036, 0.371519327164, 0.359909176826, 0.359909296036, 0.429569244385, 0.406349182129, 0.394739151001, 0.406349182129, 0.394739151001, 0.394739627838, 0.394739151001, 0.394739151001, 0.394739151001, 0.394739151001, 0.394739151001, 0.394739151001, 0.406349182129, 0.383129119873, 0.394739151001, 0.383130073547, 0.383129119873, 0.394739151001, 0.394739151001, 0.371519088745, 0.383129119873, 0.359909057617, 0.371520042419, 0.371519088745, 0.371519088745, 0.371519088745, 0.383129119873, 0.476009368896, 0.464399337769, 0.48761844635, 0.476009368896, 0.476009368896, 0.476008415222, 0.592109680176, 0.580497741699, 0.56888961792, 0.615327835083, 0.603719711304, 0.603717803955, 0.592109680176, 0.592109680176, 0.557277679443, 0.557279586792, 0.557279586792, 0.557277679443, 0.557279586792, 0.557277679443, 0.557279586792]
    onset_times: [7.73224496841, 7.94122457504, 8.20825386047, 8.33596324921, 8.45206356049, 8.54494285583, 8.73070335388, 8.92807292938, 9.12544250488, 9.22993183136, 9.41569137573, 9.83365058899, 10.8321084976, 10.9830389023, 11.0991382599, 11.3429479599, 11.4822673798, 11.7609071732, 12.3065757751, 12.7129249573, 13.1192741394, 13.2702045441, 13.5488433838, 13.6649436951, 13.7810430527, 13.9900226593, 14.4428119659, 14.512471199, 14.6517915726, 14.8723812103, 16.1262588501, 16.3120174408, 16.4397277832, 16.6951465607, 16.9505672455, 17.0898857117, 17.600725174, 18.2276649475, 18.274105072, 18.483083725, 18.8894329071, 19.0287532806, 19.1448516846, 20.5380496979, 20.642539978, 20.7586402893, 20.8282985687, 21.037279129, 22.1866664886, 22.3492069244, 22.4885253906, 22.5581855774, 22.9877548218, 23.3941040039]
    perceptual_tempo: "unknown"

sfx:
    inharmonicity:
        dmean: 0.0303442832083
        dmean2: 0.0540766529739
        dvar: 0.00238067493774
        dvar2: 0.00657905265689
        max: 0.383691012859
        mean: 0.0270369276404
        median: 0.00805481988937
        min: 0
        var: 0.00233636260964
    oddtoevenharmonicenergyratio:
        dmean: 1.35006761551
        dmean2: 2.57062840462
        dvar: 22.1957893372
        dvar2: 63.7450180054
        max: 77.4619064331
        mean: 0.903625071049
        median: 0.0968815982342
        min: 0
        var: 12.6603288651
    pitch_after_max_to_before_max_energy_ratio: 0.28823018074
    pitch_centroid: 564.850097656
    pitch_max_to_total: 0.748392999172
    pitch_min_to_total: 0.594123065472
    tristimulus:
        dmean: [0.22271206975, 0.22153866291, 0.0597369261086]
        dmean2: [0.393541067839, 0.391117870808, 0.105807937682]
        dvar: [0.0420559979975, 0.0413296893239, 0.0130336340517]
        dvar2: [0.113115504384, 0.117503114045, 0.0358356721699]
        max: [1, 0.989624977112, 0.944284796715]
        mean: [0.568947911263, 0.354843080044, 0.0638813152909]
        median: [0.609761297703, 0.31054481864, 0.0252896398306]
        min: [0.00873954594135, 0, 0]
        var: [0.0727000683546, 0.0584769360721, 0.0160159878433]

tonal:
    chords_changes_rate: 0.0935779809952
    chords_number_rate: 0.00917431153357
    chords_strength:
        dmean: 0.00761748664081
        dmean2: 0.00931190233678
        dvar: 7.65297299949e-005
        dvar2: 0.000138759089168
        max: 0.577554047108
        mean: 0.485464066267
        median: 0.49145796895
        min: 0.27245926857
        var: 0.00270929909311
    key_strength: 0.535836160183
    tuning_diatonic_strength: 0.504302918911
    tuning_equal_tempered_deviation: 0.145244091749
    tuning_frequency: 438.984558105
    tuning_nontempered_energy_ratio: 0.731030285358
    hpcp:
        dmean: [0.134919062257, 0.135974422097, 0.12346957624, 0.116813823581, 0.138933807611, 0.247883379459, 0.248529046774, 0.283279269934, 0.258301913738, 0.16387103498, 0.13714762032, 0.125266283751, 0.106949158013, 0.0950294882059, 0.0994844213128, 0.09968110919, 0.107583396137, 0.109411135316, 0.0985764414072, 0.0812221318483, 0.079772233963, 0.0877457261086, 0.10762437433, 0.184463337064, 0.184984818101, 0.11101397872, 0.117514319718, 0.11863450706, 0.111814238131, 0.0918090045452, 0.103704169393, 0.129357144237, 0.137004509568, 0.137049213052, 0.141580939293, 0.140211462975]
        dmean2: [0.246106505394, 0.249181449413, 0.230196848512, 0.218287855387, 0.247003212571, 0.436415374279, 0.442728370428, 0.494277745485, 0.468011915684, 0.298622667789, 0.237547278404, 0.214050993323, 0.185156390071, 0.167821228504, 0.175753071904, 0.177413925529, 0.189138680696, 0.19478315115, 0.172895133495, 0.14447183907, 0.143194943666, 0.155671879649, 0.191366136074, 0.331296086311, 0.334373116493, 0.202707245946, 0.208279043436, 0.203252717853, 0.199264645576, 0.162698626518, 0.187468707561, 0.238783329725, 0.257021844387, 0.251597702503, 0.260333150625, 0.253526717424]
        dvar: [0.0456158258021, 0.046183180064, 0.0463749505579, 0.0408677905798, 0.043106675148, 0.0632851943374, 0.0640078112483, 0.0708871558309, 0.0753521025181, 0.0540432967246, 0.0450528413057, 0.0372789800167, 0.0304514914751, 0.0327626541257, 0.0397064462304, 0.033524595201, 0.0320187918842, 0.0370273254812, 0.0345765538514, 0.0261277873069, 0.0267766173929, 0.0285004992038, 0.030381469056, 0.0736933425069, 0.0661742761731, 0.0364058539271, 0.0357680022717, 0.0330342240632, 0.0371647961438, 0.0332640856504, 0.0385621525347, 0.0528755262494, 0.0567402094603, 0.0498466379941, 0.047720760107, 0.0448707416654]
        dvar2: [0.122756958008, 0.13097268343, 0.13420073688, 0.109373033047, 0.116080150008, 0.174865603447, 0.15524032712, 0.19378502667, 0.204263612628, 0.152144312859, 0.124158322811, 0.0977390855551, 0.0824593156576, 0.0853720009327, 0.110683962703, 0.0894310027361, 0.089085765183, 0.103191815317, 0.102429136634, 0.0756517499685, 0.0752721428871, 0.0838226526976, 0.0880064591765, 0.209901988506, 0.187399119139, 0.101275704801, 0.0992446616292, 0.0908922031522, 0.106619611382, 0.0959495902061, 0.106041692197, 0.148947611451, 0.160350769758, 0.147242709994, 0.137913048267, 0.120930455625]
        max: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        mean: [0.126171186566, 0.118133924901, 0.106671579182, 0.102576456964, 0.126113161445, 0.314703643322, 0.570493102074, 0.496168285608, 0.252980619669, 0.149983525276, 0.130488976836, 0.131916299462, 0.115100264549, 0.092834867537, 0.0916974470019, 0.0993545353413, 0.100056290627, 0.102289915085, 0.0890289098024, 0.0723922476172, 0.0773313343525, 0.0843441560864, 0.102240972221, 0.177642226219, 0.176266700029, 0.102490916848, 0.125613242388, 0.159422844648, 0.116709291935, 0.0810898169875, 0.0891581103206, 0.100092127919, 0.10249440372, 0.105190254748, 0.120177365839, 0.128167286515]
        median: [0.033801253885, 0.0272370167077, 0.0226782262325, 0.01570619829, 0.0278854258358, 0.22909244895, 0.615377306938, 0.489642679691, 0.142783299088, 0.0382496789098, 0.0204155128449, 0.0251089651138, 0.0257212240249, 0.0169671699405, 0.00969966966659, 0.00921144429594, 0.0134724415839, 0.0213594641536, 0.0170506294817, 0.0112825604156, 0.0149273620918, 0.0182027537376, 0.0256393644959, 0.0428801737726, 0.049682173878, 0.0357576087117, 0.0475540570915, 0.0695229172707, 0.0446421802044, 0.0123013872653, 0.0103026023135, 0.0108172781765, 0.0111622558907, 0.0257627554238, 0.0366170704365, 0.0342736132443]
        min: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        var: [0.0446966215968, 0.0413108319044, 0.0373967178166, 0.0375628061593, 0.0447694957256, 0.0811025723815, 0.141614496708, 0.123296588659, 0.0822896137834, 0.0544683374465, 0.0508809760213, 0.0484267063439, 0.0396542623639, 0.0342490524054, 0.038689378649, 0.0403528213501, 0.0347083173692, 0.0355062931776, 0.0310581419617, 0.0228966511786, 0.0260837487876, 0.028767067939, 0.0302790552378, 0.0792345628142, 0.0727297961712, 0.0308060497046, 0.0359677635133, 0.0485897660255, 0.033851955086, 0.0302359517664, 0.034312479198, 0.0417306125164, 0.0412434525788, 0.0369328074157, 0.0398667156696, 0.044689796865]
    chords_histogram: [10.8256883621, 10.6422014236, 35.0458717346, 0, 0, 0, 0, 7.70642185211, 0.366972476244, 35.0458717346, 0, 0, 0.366972476244, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    thpcp: [1, 0.869718313217, 0.44344201684, 0.262901544571, 0.228730157018, 0.231232061982, 0.201755747199, 0.162727415562, 0.160733669996, 0.174155548215, 0.17538562417, 0.179300874472, 0.156056061387, 0.126894161105, 0.135551735759, 0.147844299674, 0.179215088487, 0.311383664608, 0.308972537518, 0.179653212428, 0.220183625817, 0.279447466135, 0.204576164484, 0.142139866948, 0.156282544136, 0.175448447466, 0.179659321904, 0.184384793043, 0.210655242205, 0.224660530686, 0.22116163373, 0.207073360682, 0.186981365085, 0.179803147912, 0.221059918404, 0.551634430885]
    chords_key: "B"
    chords_scale: "minor"
    key_key: "E"
    key_scale: "minor"
    chords_progression: ["Bm", "Bm", "B", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "G", "G", "G#m", "G#m", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "A#m", "A#m", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "E", "E", "E", "Em", "Bm", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "G", "Bm", "G", "Bm", "Bm", "Bm", "E", "E", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "E", "Bm", "Bm", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "G", "Bm", "Bm", "Bm", "E", "E", "E", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "Bm", "Bm", "B", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B"]
