
metadata:
    version:
        essentia: "2.1-beta2"
    audio_properties:
        analysis_sample_rate: 44100
        bitrate: 238
        channels: 2
        equal_loudness: 1
        length: 194.272659302
        replay_gain: -13.6745948792
        downmix: "mix"
    tags:
        album: "Crossfade"
        artist: "Crossfade"
        comment: "Ripped by [HHI]"
        date: "2004"
        genre: "Rock"
        title: "Cold"
        tracknumber: "2"

configuration:
    average_loudness:
        compute: 1
        frameSize: 88200
        hopSize: 44100
        silentFrames: "noise"
        windowType: "hann"
    general:
        analysisSampleRate: 44100
        endTime: 2000
        equalLoudness: 1
        nequalLoudness: 0
        shortSound: 0
        startTime: 0
    lowlevel:
        compute: 1
        frameSize: 2048
        hopSize: 1024
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        mfccStats: ["mean", "cov", "icov"]
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    panning:
        compute: 0
        frameSize: 8192
        hopSize: 2048
        zeroPadding: 8192
        silentFrames: "noise"
        windowType: "hann"
        stats: ["copy"]
    rhythm:
        compute: 1
        maxTempo: 208
        minTempo: 40
        method: "degara"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    segmentation:
        compute: 0
        cpw: 5
        inc1: 300
        inc2: 50
        minimumSegmentsLength: 10
        size1: 1000
        size2: 600
    sfx:
        compute: 1
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    svm:
        compute: 0
    tonal:
        compute: 1
        frameSize: 4096
        hopSize: 2048
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]

lowlevel:
    average_loudness: 0.919840395451
    barkbands_kurtosis:
        dmean: 0.717053294182
        dmean2: 1.11926484108
        dvar: 1.55266356468
        dvar2: 3.43718695641
        max: 40.6798095703
        mean: -0.147784054279
        median: -1.02048206329
        min: -1.91077876091
        var: 9.69845962524
    barkbands_skewness:
        dmean: 0.339448213577
        dmean2: 0.529008865356
        dvar: 0.106167003512
        dvar2: 0.260786384344
        max: 5.43634557724
        mean: -0.323693692684
        median: -0.417194962502
        min: -4.52552986145
        var: 0.966918349266
    barkbands_spread:
        dmean: 5.05700016022
        dmean2: 7.84166479111
        dvar: 25.4861621857
        dvar2: 59.5258140564
        max: 76.784614563
        mean: 32.2844009399
        median: 32.3192329407
        min: 1.97438466549
        var: 112.359970093
    dissonance:
        dmean: 0.0105971191078
        dmean2: 0.0179090239108
        dvar: 0.000156668582349
        dvar2: 0.000413941801526
        max: 0.500000059605
        mean: 0.478627085686
        median: 0.485288500786
        min: 0.249485656619
        var: 0.000569776282646
    hfc:
        dmean: 2.76956629753
        dmean2: 4.36959552765
        dvar: 16.6707935333
        dvar2: 41.2201843262
        max: 91.9897689819
        mean: 10.2550821304
        median: 9.2894411087
        min: 1.16824928137e-016
        var: 45.8394966125
    pitch:
        dmean: 804.907165527
        dmean2: 1539.20776367
        dvar: 1510304.25
        dvar2: 3635693
        max: 5122.01708984
        mean: 1669.53356934
        median: 529.176940918
        min: 64.813873291
        var: 2330311
    pitch_instantaneous_confidence:
        dmean: 0.0773081853986
        dmean2: 0.125803396106
        dvar: 0.00427187746391
        dvar2: 0.0105665400624
        max: 0.908545315266
        mean: 0.410300672054
        median: 0.385179400444
        min: 0.116611599922
        var: 0.0166062097996
    pitch_salience:
        dmean: 0.0515919141471
        dmean2: 0.0834269225597
        dvar: 0.00196590414271
        dvar2: 0.00514145381749
        max: 0.998915612698
        mean: 0.646810770035
        median: 0.655068457127
        min: 0.210577622056
        var: 0.00590405799448
    silence_rate_20dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_30dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_60dB:
        dmean: 0.0714712589979
        dmean2: 0.142959594727
        dvar: 0.0663618445396
        dvar2: 0.146179556847
        max: 1
        mean: 0.228489488363
        median: 0
        min: 0
        var: 0.176283836365
    spectral_centroid:
        dmean: 228.968215942
        dmean2: 359.130828857
        dvar: 60341.4570313
        dvar2: 145207.5
        max: 11107.9658203
        mean: 1900.22888184
        median: 1946.58129883
        min: 214.3125
        var: 357154.375
    spectral_complexity:
        dmean: 3.68280148506
        dmean2: 5.80898857117
        dvar: 14.9662628174
        dvar2: 34.1035041809
        max: 48
        mean: 17.6982555389
        median: 18
        min: 0
        var: 72.6382141113
    spectral_crest:
        dmean: 1.64806902409
        dmean2: 2.68681716919
        dvar: 2.44259476662
        dvar2: 6.38186788559
        max: 23.0019855499
        mean: 6.70280981064
        median: 5.9942855835
        min: 2.57187151909
        var: 7.13716506958
    spectral_decrease:
        dmean: 2.60669263952e-010
        dmean2: 4.09806383272e-010
        dvar: 1.15771978813e-019
        dvar2: 2.77937907395e-019
        max: 3.72966956438e-029
        mean: -1.0830338848e-009
        median: -1.04691166847e-009
        min: -4.64970684178e-009
        var: 3.30136622963e-019
    spectral_energy:
        dmean: 0.00120872037951
        dmean2: 0.00189790595323
        dvar: 2.55537315752e-006
        dvar2: 6.13407109995e-006
        max: 0.025892810896
        mean: 0.00501777138561
        median: 0.00479072378948
        min: 1.04555960622e-020
        var: 7.44968883737e-006
    spectral_energyband_high:
        dmean: 0.0001436000166
        dmean2: 0.000237543878029
        dvar: 9.11728932351e-008
        dvar2: 2.35446862007e-007
        max: 0.013597198762
        mean: 0.000328567373799
        median: 0.000248068303335
        min: 7.27343709248e-021
        var: 1.26036610482e-007
    spectral_energyband_low:
        dmean: 0.000177591340616
        dmean2: 0.000286883703666
        dvar: 6.58334968762e-008
        dvar2: 1.67456761346e-007
        max: 0.00288300705142
        mean: 0.000396263349103
        median: 0.000318073900416
        min: 3.54078481814e-023
        var: 1.05251267257e-007
    spectral_energyband_middle_high:
        dmean: 0.000865666253958
        dmean2: 0.0013504239032
        dvar: 1.28336512262e-006
        dvar2: 3.07233767671e-006
        max: 0.0204130224884
        mean: 0.00315659213811
        median: 0.00286444392987
        min: 1.5285734284e-021
        var: 4.5434076128e-006
    spectral_energyband_middle_low:
        dmean: 0.000467009958811
        dmean2: 0.000750429928303
        dvar: 5.4674188732e-007
        dvar2: 1.42395447256e-006
        max: 0.0103303352371
        mean: 0.001283549238
        median: 0.00106932641938
        min: 3.36468714584e-022
        var: 9.65911681305e-007
    spectral_flatness_db:
        dmean: 0.0126564921811
        dmean2: 0.0194932818413
        dvar: 0.00015098779113
        dvar2: 0.000322443287587
        max: 0.360856831074
        mean: 0.154570385814
        median: 0.145511373878
        min: 0.0623419247568
        var: 0.00178811384831
    spectral_flux:
        dmean: 0.00715246424079
        dmean2: 0.0110420892015
        dvar: 6.51002555969e-005
        dvar2: 0.000127666382468
        max: 0.117062076926
        mean: 0.0402197614312
        median: 0.0398870185018
        min: 6.69953051369e-011
        var: 0.000284821377136
    spectral_kurtosis:
        dmean: 1.22323727608
        dmean2: 2.02625370026
        dvar: 3.01234579086
        dvar2: 8.33893585205
        max: 41.6669692993
        mean: 4.56282663345
        median: 4.13146114349
        min: -1.2421759367
        var: 9.03680992126
    spectral_rms:
        dmean: 0.000248806201853
        dmean2: 0.000381561578251
        dvar: 8.26359638495e-008
        dvar2: 1.86536610158e-007
        max: 0.00502606015652
        mean: 0.00210534199141
        median: 0.00216191494837
        min: 3.19383495345e-012
        var: 4.62918706035e-007
    spectral_rolloff:
        dmean: 231.54473877
        dmean2: 379.221405029
        dvar: 129779.609375
        dvar2: 288211.84375
        max: 18949.21875
        mean: 3310.17651367
        median: 3466.84570313
        min: 193.798828125
        var: 713213.4375
    spectral_skewness:
        dmean: 0.163306683302
        dmean2: 0.263998925686
        dvar: 0.0317593477666
        dvar2: 0.0798439458013
        max: 4.51493835449
        mean: 1.42940247059
        median: 1.39730465412
        min: -0.125799521804
        var: 0.173439413309
    spectral_spread:
        dmean: 428064.90625
        dmean2: 609858.1875
        dvar: 433266556928
        dvar2: 712960573440
        max: 41745580
        mean: 4356611.5
        median: 4040911.5
        min: 1348116.25
        var: 2.24616408678e+012
    spectral_strongpeak:
        dmean: 0.647460103035
        dmean2: 1.09438586235
        dvar: 0.837696552277
        dvar2: 2.13877367973
        max: 10.81665802
        mean: 1.00639057159
        median: 0.493449360132
        min: 1.19247467456e-009
        var: 1.71264255047
    zerocrossingrate:
        dmean: 0.00682023912668
        dmean2: 0.00828152056783
        dvar: 5.17656662851e-005
        dvar2: 6.02163781878e-005
        max: 0.5068359375
        mean: 0.104676343501
        median: 0.107421875
        min: 0.009765625
        var: 0.000761888164561
    barkbands:
        dmean: [2.00806113071e-007, 6.83273465256e-005, 9.9005017546e-005, 0.000100614444818, 0.0002343099477, 8.41209475766e-005, 7.42283809814e-005, 8.17069012555e-005, 0.000129320775159, 9.03165127966e-005, 8.29129276099e-005, 4.62881325802e-005, 6.39993450022e-005, 6.92307585268e-005, 0.00012469801004, 0.000172025887878, 0.000229331373703, 0.000241640897002, 0.000342418119544, 0.000179259222932, 6.15751778241e-005, 2.20406236622e-005, 5.21584252056e-006, 4.53623852081e-006, 1.79950848178e-006, 6.01365357511e-008, 8.38168590089e-010]
        dmean2: [3.46078735447e-007, 0.000110220280476, 0.000165628123796, 0.000162981814356, 0.000395133043639, 0.00013675619266, 0.000119931581139, 0.000126151397126, 0.000196505832719, 0.000136226008181, 0.000128462488647, 7.32994740247e-005, 0.000100900360849, 0.000112005531264, 0.000202031020308, 0.000280078762444, 0.000377822085284, 0.000402097619371, 0.000547299045138, 0.000302024214761, 0.000101842852018, 3.54937001248e-005, 8.03064904176e-006, 6.43784824206e-006, 2.59803755398e-006, 9.38923676586e-008, 1.2400832583e-009]
        dvar: [1.04042479927e-013, 2.46708804497e-008, 2.22662546179e-008, 1.37023716817e-008, 3.01576818629e-007, 4.01898567759e-008, 2.7215531162e-008, 3.06270244721e-008, 9.14891131742e-008, 3.86765890426e-008, 3.23130961988e-008, 1.63963562727e-008, 2.11503081715e-008, 2.75694631569e-008, 7.12511933898e-008, 9.15885820518e-008, 1.49171995645e-007, 1.44175231753e-007, 2.6882179327e-007, 1.0885359103e-007, 1.08312372404e-008, 4.34759694912e-009, 1.30310248703e-010, 2.63985860949e-010, 4.24558825596e-011, 1.80279019659e-014, 7.58273985986e-018]
        dvar2: [2.97063101114e-013, 5.98566884946e-008, 6.18540880737e-008, 3.53549403087e-008, 8.42340341478e-007, 1.02056688434e-007, 6.79459546404e-008, 6.95662549788e-008, 2.05027404832e-007, 8.29195982988e-008, 7.49717088411e-008, 4.06471372116e-008, 5.12343305559e-008, 7.17154122754e-008, 1.81615206429e-007, 2.34074192917e-007, 3.95042548007e-007, 3.6326801478e-007, 6.52916526178e-007, 2.88369733425e-007, 2.76484932726e-008, 1.14306093479e-008, 2.84212625656e-010, 4.899261552e-010, 7.79947703644e-011, 3.98395949748e-014, 1.39083918361e-017]
        max: [3.5062371353e-006, 0.0015938419383, 0.00181499181781, 0.0021603803616, 0.00780480867252, 0.00360171496868, 0.00332394731231, 0.00399140827358, 0.00556323071942, 0.00574377505109, 0.0032688213978, 0.00227179098874, 0.00286179501563, 0.00366120133549, 0.00567350583151, 0.00539885275066, 0.00917486287653, 0.0142522500828, 0.00917275529355, 0.0128628481179, 0.00308703770861, 0.0023349057883, 0.000234245730098, 0.00045511755161, 0.000209381818422, 2.26226097766e-006, 4.90601941294e-008]
        mean: [2.36123526065e-007, 8.37177503854e-005, 0.000207303586649, 0.000217020104174, 0.000383681530366, 0.000135124340886, 0.000112890847959, 0.000143570068758, 0.000218715053052, 0.000168871192727, 0.000147795493831, 6.86548519298e-005, 0.000100626442872, 9.81882403721e-005, 0.000208567376831, 0.000335675082169, 0.000486259144964, 0.000544216134585, 0.000797354907263, 0.00036535190884, 0.000128135056002, 4.32490123785e-005, 1.06359457277e-005, 8.39121730678e-006, 3.42931957675e-006, 1.13324027495e-007, 1.63259972208e-009]
        median: [9.56983114975e-008, 3.98077972932e-005, 0.000167227903148, 0.000151968939463, 0.000255845661741, 6.34246825939e-005, 4.18600866396e-005, 4.90173551952e-005, 6.84182523401e-005, 4.73166946904e-005, 3.30020411639e-005, 1.63487311511e-005, 2.72770957963e-005, 3.74088631361e-005, 9.71877016127e-005, 0.000178370057256, 0.000354480609531, 0.000447385449661, 0.000569317839108, 0.000271521304967, 9.19727754081e-005, 2.78059123957e-005, 6.07334459346e-006, 2.21195864469e-006, 1.20491404232e-006, 4.05118889546e-008, 2.55431231722e-010]
        min: [1.38139582759e-024, 1.16226434929e-023, 6.26426240683e-024, 1.92257172407e-023, 1.3574106301e-023, 8.53097533189e-023, 1.9936204815e-023, 2.46244083302e-023, 7.65792087997e-023, 5.39140864113e-023, 5.87314390784e-023, 9.11586836146e-023, 1.12250527057e-022, 1.14751506428e-022, 1.83204917789e-022, 1.08865354519e-022, 1.55339788396e-022, 1.38247671692e-022, 2.16246565063e-022, 3.10230595031e-022, 3.144371043e-022, 5.76109486217e-022, 4.9957781102e-022, 7.26322486523e-022, 9.96814131412e-022, 1.43872184313e-021, 2.41246337078e-021]
        var: [1.15287201443e-013, 2.39805544311e-008, 3.34651808487e-008, 4.5186737907e-008, 2.6918641538e-007, 5.6336308063e-008, 4.84418194446e-008, 6.59176961904e-008, 1.96077778014e-007, 1.19513899222e-007, 8.79114168129e-008, 2.87660739673e-008, 4.39652509954e-008, 3.56906717514e-008, 1.21570323586e-007, 2.24761336654e-007, 3.13882253522e-007, 2.4238761398e-007, 6.77262164572e-007, 1.55014674874e-007, 1.85611686021e-008, 4.91471263686e-009, 3.0219751701e-010, 7.8768386258e-010, 9.28149848645e-011, 4.00616971779e-014, 2.34712052134e-017]
    frequency_bands:
        dmean: [2.00806113071e-007, 6.83273465256e-005, 9.9005017546e-005, 0.000100614444818, 0.0002343099477, 8.41209475766e-005, 7.42283809814e-005, 8.17069012555e-005, 0.000129320775159, 9.03165127966e-005, 8.29129276099e-005, 4.62881325802e-005, 6.39993450022e-005, 6.92307585268e-005, 0.00012469801004, 0.000172025887878, 0.000229331373703, 0.000241640897002, 0.000342418119544, 0.000179259222932, 6.15751778241e-005, 2.20406236622e-005, 5.21584252056e-006, 4.53623852081e-006, 1.79950848178e-006, 6.01365357511e-008, 8.38168590089e-010, 5.70089565832e-011]
        dmean2: [3.46078735447e-007, 0.000110220280476, 0.000165628123796, 0.000162981814356, 0.000395133043639, 0.00013675619266, 0.000119931581139, 0.000126151397126, 0.000196505832719, 0.000136226008181, 0.000128462488647, 7.32994740247e-005, 0.000100900360849, 0.000112005531264, 0.000202031020308, 0.000280078762444, 0.000377822085284, 0.000402097619371, 0.000547299045138, 0.000302024214761, 0.000101842852018, 3.54937001248e-005, 8.03064904176e-006, 6.43784824206e-006, 2.59803755398e-006, 9.38923676586e-008, 1.2400832583e-009, 1.05851757914e-010]
        dvar: [1.04042479927e-013, 2.46708804497e-008, 2.22662546179e-008, 1.37023716817e-008, 3.01576818629e-007, 4.01898567759e-008, 2.7215531162e-008, 3.06270244721e-008, 9.14891131742e-008, 3.86765890426e-008, 3.23130961988e-008, 1.63963562727e-008, 2.11503081715e-008, 2.75694631569e-008, 7.12511933898e-008, 9.15885820518e-008, 1.49171995645e-007, 1.44175231753e-007, 2.6882179327e-007, 1.0885359103e-007, 1.08312372404e-008, 4.34759694912e-009, 1.30310248703e-010, 2.63985860949e-010, 4.24558825596e-011, 1.80279019659e-014, 7.58273985986e-018, 6.7393627601e-021]
        dvar2: [2.97063101114e-013, 5.98566884946e-008, 6.18540880737e-008, 3.53549403087e-008, 8.42340341478e-007, 1.02056688434e-007, 6.79459546404e-008, 6.95662549788e-008, 2.05027404832e-007, 8.29195982988e-008, 7.49717088411e-008, 4.06471372116e-008, 5.12343305559e-008, 7.17154122754e-008, 1.81615206429e-007, 2.34074192917e-007, 3.95042548007e-007, 3.6326801478e-007, 6.52916526178e-007, 2.88369733425e-007, 2.76484932726e-008, 1.14306093479e-008, 2.84212625656e-010, 4.899261552e-010, 7.79947703644e-011, 3.98395949748e-014, 1.39083918361e-017, 2.15829904132e-020]
        max: [3.5062371353e-006, 0.0015938419383, 0.00181499181781, 0.0021603803616, 0.00780480867252, 0.00360171496868, 0.00332394731231, 0.00399140827358, 0.00556323071942, 0.00574377505109, 0.0032688213978, 0.00227179098874, 0.00286179501563, 0.00366120133549, 0.00567350583151, 0.00539885275066, 0.00917486287653, 0.0142522500828, 0.00917275529355, 0.0128628481179, 0.00308703770861, 0.0023349057883, 0.000234245730098, 0.00045511755161, 0.000209381818422, 2.26226097766e-006, 4.90601941294e-008, 1.05360709046e-009]
        mean: [2.36123526065e-007, 8.37177503854e-005, 0.000207303586649, 0.000217020104174, 0.000383681530366, 0.000135124340886, 0.000112890847959, 0.000143570068758, 0.000218715053052, 0.000168871192727, 0.000147795493831, 6.86548519298e-005, 0.000100626442872, 9.81882403721e-005, 0.000208567376831, 0.000335675082169, 0.000486259144964, 0.000544216134585, 0.000797354907263, 0.00036535190884, 0.000128135056002, 4.32490123785e-005, 1.06359457277e-005, 8.39121730678e-006, 3.42931957675e-006, 1.13324027495e-007, 1.63259972208e-009, 4.38896002875e-011]
        median: [9.56983114975e-008, 3.98077972932e-005, 0.000167227903148, 0.000151968939463, 0.000255845661741, 6.34246825939e-005, 4.18600866396e-005, 4.90173551952e-005, 6.84182523401e-005, 4.73166946904e-005, 3.30020411639e-005, 1.63487311511e-005, 2.72770957963e-005, 3.74088631361e-005, 9.71877016127e-005, 0.000178370057256, 0.000354480609531, 0.000447385449661, 0.000569317839108, 0.000271521304967, 9.19727754081e-005, 2.78059123957e-005, 6.07334459346e-006, 2.21195864469e-006, 1.20491404232e-006, 4.05118889546e-008, 2.55431231722e-010, 1.59566249103e-011]
        min: [1.38139582759e-024, 1.16226434929e-023, 6.26426240683e-024, 1.92257172407e-023, 1.3574106301e-023, 8.53097533189e-023, 1.9936204815e-023, 2.46244083302e-023, 7.65792087997e-023, 5.39140864113e-023, 5.87314390784e-023, 9.11586836146e-023, 1.12250527057e-022, 1.14751506428e-022, 1.83204917789e-022, 1.08865354519e-022, 1.55339788396e-022, 1.38247671692e-022, 2.16246565063e-022, 3.10230595031e-022, 3.144371043e-022, 5.76109486217e-022, 4.9957781102e-022, 7.26322486523e-022, 9.96814131412e-022, 1.43872184313e-021, 2.41246337078e-021, 7.4096642074e-022]
        var: [1.15287201443e-013, 2.39805544311e-008, 3.34651808487e-008, 4.5186737907e-008, 2.6918641538e-007, 5.6336308063e-008, 4.84418194446e-008, 6.59176961904e-008, 1.96077778014e-007, 1.19513899222e-007, 8.79114168129e-008, 2.87660739673e-008, 4.39652509954e-008, 3.56906717514e-008, 1.21570323586e-007, 2.24761336654e-007, 3.13882253522e-007, 2.4238761398e-007, 6.77262164572e-007, 1.55014674874e-007, 1.85611686021e-008, 4.91471263686e-009, 3.0219751701e-010, 7.8768386258e-010, 9.28149848645e-011, 4.00616971779e-014, 2.34712052134e-017, 5.37174886422e-021]
    mfcc:
        mean: [-709.849609375, 95.3228378296, -50.7766876221, 60.6905860901, -2.87946724892, -12.3852510452, -0.534115374088, 2.48366594315, 0.875644147396, -1.77562642097, -6.42601633072, -9.4537115097, -7.43620014191]
        cov: [[6211.07275391, -122.327827454, -878.033752441, 365.585876465, -220.866912842, 278.490783691, 81.6447067261, 142.406417847, 167.051483154, 134.192184448, 97.4593505859, 8.48036670685, 13.7712430954], [-122.327827454, 804.857971191, -198.990921021, -7.48821973801, -171.537643433, -138.165145874, 42.2698173523, 26.8425598145, -32.7141914368, -50.3771133423, -6.44536304474, -35.3153114319, -1.24819505215], [-878.033752441, -198.990921021, 506.902893066, -64.1036834717, 75.2220840454, -57.895980835, -49.0447921753, -47.314037323, -35.284034729, -39.8414001465, -37.6604499817, 6.58004283905, -12.2499427795], [365.585876465, -7.48821973801, -64.1036834717, 330.768218994, 166.783950806, -6.19766330719, -58.8660583496, -15.3508148193, 72.2286148071, 58.3464126587, -3.96331429482, 6.84317684174, 30.9885501862], [-220.866912842, -171.537643433, 75.2220840454, 166.783950806, 302.259368896, 34.5733184814, -74.2785263062, -53.2139053345, 36.4158439636, 63.0799636841, -15.1782484055, 3.68557143211, 9.343998909], [278.490783691, -138.165145874, -57.895980835, -6.19766330719, 34.5733184814, 226.814407349, 72.8484573364, 32.147567749, 6.94903373718, 24.3033161163, 49.8731231689, 27.3962593079, -7.40745401382], [81.6447067261, 42.2698173523, -49.0447921753, -58.8660583496, -74.2785263062, 72.8484573364, 145.80619812, 59.0232582092, -3.82071852684, -24.1239299774, 17.5887641907, 22.2769699097, -12.8684091568], [142.406417847, 26.8425598145, -47.314037323, -15.3508148193, -53.2139053345, 32.147567749, 59.0232582092, 110.893035889, 38.3209075928, 5.2388548851, 9.05583286285, 3.15413618088, 9.16523551941], [167.051483154, -32.7141914368, -35.284034729, 72.2286148071, 36.4158439636, 6.94903373718, -3.82071852684, 38.3209075928, 123.593475342, 59.1477661133, 10.9482336044, 2.11830615997, -2.24792027473], [134.192184448, -50.3771133423, -39.8414001465, 58.3464126587, 63.0799636841, 24.3033161163, -24.1239299774, 5.2388548851, 59.1477661133, 114.408653259, 36.8256149292, 6.58226585388, 1.1036400795], [97.4593505859, -6.44536304474, -37.6604499817, -3.96331429482, -15.1782484055, 49.8731231689, 17.5887641907, 9.05583286285, 10.9482336044, 36.8256149292, 78.421005249, 29.1968593597, 0.60855948925], [8.48036670685, -35.3153114319, 6.58004283905, 6.84317684174, 3.68557143211, 27.3962593079, 22.2769699097, 3.15413618088, 2.11830615997, 6.58226585388, 29.1968593597, 73.0258331299, 26.3955936432], [13.7712430954, -1.24819505215, -12.2499427795, 30.9885501862, 9.343998909, -7.40745401382, -12.8684091568, 9.16523551941, -2.24792027473, 1.1036400795, 0.60855948925, 26.3955936432, 77.384513855]]
        icov: [[0.000284149224171, 0.000201395436306, 0.000403574289521, -0.000493960746098, 0.000588659779169, -0.000285157701001, 0.00014655587438, -3.44433101418e-005, -2.05211836146e-005, -0.000125312086311, 0.000157017653692, 6.03130411037e-006, 0.000142347475048], [0.000201395436306, 0.00207679555751, 0.000990891945548, -0.000814283266664, 0.00095315015642, 0.00139146705624, -0.000825842260383, -0.000156356982188, 0.000598946237005, 0.000312734453473, -0.00068862788612, 0.000846738170367, 0.000109421438538], [0.000403574289521, 0.000990891945548, 0.00343271414749, 0.000240918467171, -0.0003453810059, 0.000833528349176, 0.000564614776522, -0.000168370010215, 0.000205935983104, 0.000989363528788, 0.000389585038647, -0.000950238027144, 0.000939340272453], [-0.000493960746098, -0.000814283266664, 0.000240918467171, 0.00637862505391, -0.00409733178094, 0.000819172128104, 0.000536501582246, 0.00031010818202, -0.00241705495864, 0.000605286855716, -0.000231138415984, -0.000503390911035, -0.00172108446714], [0.000588659779169, 0.00095315015642, -0.0003453810059, -0.00409733178094, 0.00861659366637, -0.00286710774526, 0.00166131125297, 0.00222001411021, 3.17648155033e-005, -0.00333137484267, 0.0035412942525, -0.000397812662413, 0.000351441674866], [-0.000285157701001, 0.00139146705624, 0.000833528349176, 0.000819172128104, -0.00286710774526, 0.00873181130737, -0.00429191626608, -0.0012630665442, 0.00130043097306, 0.000499228422996, -0.00466359732673, 0.000416868104367, 0.000420152733568], [0.00014655587438, -0.000825842260383, 0.000564614776522, 0.000536501582246, 0.00166131125297, -0.00429191626608, 0.0140528474003, -0.0056261792779, 0.000325641478412, 0.00224066036753, 0.00142603716813, -0.00525768147781, 0.00398659287021], [-3.44433101418e-005, -0.000156356982188, -0.000168370010215, 0.00031010818202, 0.00222001411021, -0.0012630665442, -0.0056261792779, 0.0157864820212, -0.00587468361482, -0.00038708167267, 0.00059104396496, 0.00290736765601, -0.00450296653435], [-2.05211836146e-005, 0.000598946237005, 0.000205935983104, -0.00241705495864, 3.17648155033e-005, 0.00130043097306, 0.000325641478412, -0.00587468361482, 0.014401695691, -0.00612664921209, 0.00110724323895, -0.00114529440179, 0.00277207582258], [-0.000125312086311, 0.000312734453473, 0.000989363528788, 0.000605286855716, -0.00333137484267, 0.000499228422996, 0.00224066036753, -0.00038708167267, -0.00612664921209, 0.0170732736588, -0.00838869810104, 0.00132584862877, 2.32650927501e-006], [0.000157017653692, -0.00068862788612, 0.000389585038647, -0.000231138415984, 0.0035412942525, -0.00466359732673, 0.00142603716813, 0.00059104396496, 0.00110724323895, -0.00838869810104, 0.0228692498058, -0.00849752221256, 0.00227873330005], [6.03130411037e-006, 0.000846738170367, -0.000950238027144, -0.000503390911035, -0.000397812662413, 0.000416868104367, -0.00525768147781, 0.00290736765601, -0.00114529440179, 0.00132584862877, -0.00849752221256, 0.0219786595553, -0.00854916591197], [0.000142347475048, 0.000109421438538, 0.000939340272453, -0.00172108446714, 0.000351441674866, 0.000420152733568, 0.00398659287021, -0.00450296653435, 0.00277207582258, 2.32650927501e-006, 0.00227873330005, -0.00854916591197, 0.0179095230997]]
    sccoeffs:
        dmean: [0.0455606617033, 0.0448577515781, 0.038896497339, 0.0305345077068, 0.0204199720174, 0.0168382097036]
        dmean2: [0.0755745097995, 0.0737375020981, 0.0628300383687, 0.0500331036747, 0.03341139853, 0.0270996782929]
        dvar: [0.00147031189408, 0.00142299605068, 0.00104923779145, 0.000624454463832, 0.000289440708002, 0.000225502706598]
        dvar2: [0.00403595017269, 0.00379582028836, 0.00260902196169, 0.00162082619499, 0.000744595541619, 0.000554926053155]
        max: [-0.277311980724, -0.417325973511, -0.490670233965, -0.55210930109, -0.562185525894, -0.592968344688]
        mean: [-0.654512107372, -0.757711529732, -0.750701665878, -0.76743799448, -0.778198421001, -0.757650673389]
        median: [-0.66364467144, -0.7656904459, -0.758576393127, -0.775693714619, -0.782341122627, -0.754868745804]
        min: [-0.980648517609, -0.99656701088, -0.998664855957, -0.988382816315, -0.989136636257, -0.961865663528]
        var: [0.00598907610402, 0.00466281408444, 0.0057936841622, 0.00290787662379, 0.00132542208303, 0.00131340255029]
    scvalleys:
        dmean: [0.340267956257, 0.344592690468, 0.305977672338, 0.251737415791, 0.201726779342, 0.254487365484]
        dmean2: [0.562150776386, 0.567964017391, 0.49232378602, 0.394923180342, 0.314476013184, 0.35630440712]
        dvar: [0.0913726761937, 0.0988685190678, 0.0808122307062, 0.0599397197366, 0.0573020614684, 0.105964504182]
        dvar2: [0.229214906693, 0.242398411036, 0.177410021424, 0.120934426785, 0.110763929784, 0.17732489109]
        max: [-5.31428527832, -4.94556808472, -5.13876676559, -5.56751871109, -5.3319401741, -7.35308837891]
        mean: [-6.9315495491, -6.88367319107, -7.37217330933, -7.3705534935, -6.87953424454, -9.81775856018]
        median: [-6.62315940857, -6.74569797516, -7.26102161407, -7.15419149399, -6.58411216736, -9.4986782074]
        min: [-27.6483421326, -27.483549118, -27.2129707336, -27.2574768066, -27.2781009674, -27.266708374]
        var: [1.48115074635, 1.06053829193, 1.37936866283, 1.38102126122, 1.59983158112, 2.53671383858]

rhythm:
    beats_loudness:
        dmean: 0.00254518608563
        dmean2: 0.00443371944129
        dvar: 5.60105172553e-006
        dvar2: 1.59448027262e-005
        max: 0.0179030261934
        mean: 0.00577502744272
        median: 0.0055515631102
        min: 7.62319207759e-010
        var: 8.76357626112e-006
    bpm: 148.001663208
    bpm_confidence: 0
    first_peak_bpm: 148
    first_peak_spread: 0.206073775887
    first_peak_weight: 0.762499988079
    onset_rate: 2.99064230919
    second_peak_bpm: 178
    second_peak_spread: 0
    second_peak_weight: 0.0291666667908
    beats_loudness_band_ratio:
        dmean: [0.133555993438, 0.0847296491265, 0.0923968926072, 0.0730308964849, 0.112351641059, 0.0945967137814]
        dmean2: [0.231435209513, 0.14766600728, 0.158439680934, 0.129142954946, 0.189886644483, 0.15749552846]
        dvar: [0.0123310666531, 0.00715504074469, 0.00934562925249, 0.00715899979696, 0.00935126841068, 0.00629343604669]
        dvar2: [0.0353994853795, 0.0184598341584, 0.0253780800849, 0.0193774849176, 0.0257601477206, 0.0184159334749]
        max: [0.700011014938, 0.849017798901, 0.594295144081, 0.509361028671, 0.783905565739, 0.63844203949]
        mean: [0.186651676893, 0.120991684496, 0.119376823306, 0.0871721953154, 0.296692728996, 0.226620405912]
        median: [0.152348995209, 0.0830367058516, 0.0768507048488, 0.0559450536966, 0.287044525146, 0.221759617329]
        min: [0.010049007833, 0.0052964668721, 0.00491089606658, 0.00108983111568, 0.00936207082123, 0.00101627211552]
        var: [0.0191433504224, 0.0136984260753, 0.0116690155119, 0.00823884923011, 0.0170174278319, 0.0112361684442]
    beats_position: [0.383129239082, 0.789478421211, 1.18421769142, 1.59056687355, 1.99691605568, 2.41487526894, 2.82122445107, 3.21596360207, 3.61070299149, 4.01705217361, 4.42340135574, 4.82975053787, 5.23609972, 5.64244890213, 6.04879808426, 6.44353723526, 6.84988641739, 7.25623559952, 7.66258478165, 8.06893444061, 8.47528362274, 8.893242836, 9.29959201813, 9.70594120026, 10.1006803513, 10.5070295334, 10.9133787155, 11.3197278976, 11.7260770798, 12.1324262619, 12.538775444, 12.9451246262, 13.3514738083, 13.7694330215, 14.1641721725, 14.5589113235, 14.9652605057, 15.3716096878, 15.7663488388, 16.1726989746, 16.5790481567, 16.99700737, 17.391746521, 17.8097057343, 18.2160549164, 18.6224040985, 19.0287532806, 19.4351024628, 19.8298416138, 20.2361907959, 20.642539978, 21.0488891602, 21.4552383423, 21.8731975555, 22.2795467377, 22.6858959198, 23.0806350708, 23.4869842529, 23.8933334351, 24.2996826172, 24.7060317993, 25.1123809814, 25.5187301636, 25.9250793457, 26.3314285278, 26.7261676788, 27.132516861, 27.5388660431, 27.9452152252, 28.3515644073, 28.7463035583, 29.1526527405, 29.5590019226, 29.9653511047, 30.3717002869, 30.778049469, 31.1843986511, 31.5907478333, 31.9970970154, 32.4034461975, 32.8097953796, 33.2161445618, 33.6108856201, 34.0172348022, 34.4235839844, 34.8299331665, 35.2362823486, 35.6426315308, 36.0489807129, 36.455329895, 36.8616790771, 37.2680282593, 37.6743774414, 38.0807266235, 38.4870758057, 38.8934249878, 39.2997741699, 39.7061233521, 40.1124725342, 40.5188217163, 40.9251708984, 41.3315200806, 41.7262573242, 42.1209983826, 42.5273475647, 42.9336967468, 43.340045929, 43.7463951111, 44.1527442932, 44.5590934753, 44.9654426575, 45.3717918396, 45.7781410217, 46.1844902039, 46.5792274475, 46.9855766296, 47.3919258118, 47.8098869324, 48.2162361145, 48.6225852966, 49.0289344788, 49.4352836609, 49.8300209045, 50.2363700867, 50.6427192688, 51.0490684509, 51.4554176331, 51.8617668152, 52.2681159973, 52.6628570557, 53.0692062378, 53.4755554199, 53.8819046021, 54.2882537842, 54.6946029663, 55.08934021, 55.4956893921, 55.9020385742, 56.3083877563, 56.7147369385, 57.1210861206, 57.5390472412, 57.9453964233, 58.3517456055, 58.7464828491, 59.1528320313, 59.5591812134, 59.9655303955, 60.3718795776, 60.7782287598, 61.1729698181, 61.5793190002, 61.9856681824, 62.3920173645, 62.7983665466, 63.2047157288, 63.6110649109, 64.0174102783, 64.4237594604, 64.8301086426, 65.2364578247, 65.6428070068, 66.049156189, 66.4555053711, 66.8618545532, 67.2682037354, 67.6629486084, 68.0692977905, 68.4756469727, 68.8936004639, 69.2883453369, 69.694694519, 70.1010437012, 70.5073928833, 70.9137420654, 71.3084793091, 71.7032165527, 72.1211776733, 72.5275268555, 72.9338760376, 73.3402252197, 73.7465744019, 74.1645355225, 74.5708847046, 74.9772338867, 75.3835830688, 75.789932251, 76.1846694946, 76.5910186768, 76.9973678589, 77.403717041, 77.8100662231, 78.2164154053, 78.6227645874, 79.0175018311, 79.4122467041, 79.8185958862, 80.2365493774, 80.6428985596, 81.0492477417, 81.4555969238, 81.861946106, 82.2682952881, 82.6746444702, 83.0809936523, 83.4873428345, 83.8936920166, 84.2884368896, 84.6947860718, 85.1011352539, 85.507484436, 85.9138336182, 86.3201828003, 86.7265319824, 87.1328811646, 87.5392303467, 87.9455795288, 88.3519287109, 88.7466659546, 89.1530151367, 89.5593643188, 89.965713501, 90.3720626831, 90.7784118652, 91.1847610474, 91.579498291, 91.9858474731, 92.3921966553, 92.7985458374, 93.2048950195, 93.6112442017, 94.0175933838, 94.4239425659, 94.830291748, 95.2250289917, 95.6313781738, 96.037727356, 96.4556884766, 96.8736495972, 97.2799987793, 97.6863479614, 98.0810852051, 98.4758224487, 98.8937835693, 99.3001327515, 99.7064819336, 100.112831116, 100.507568359, 100.913917542, 101.320266724, 101.726615906, 102.132965088, 102.53931427, 102.945663452, 103.352012634, 103.746757507, 104.153106689, 104.559455872, 104.954193115, 105.360542297, 105.766891479, 106.173240662, 106.579589844, 106.974327087, 107.36907196, 107.763809204, 108.170158386, 108.576507568, 108.98285675, 109.389205933, 109.795555115, 110.201904297, 110.608253479, 111.014602661, 111.420951843, 111.815689087, 112.210426331, 112.616775513, 113.034736633, 113.441085815, 113.847434998, 114.242172241, 114.648521423, 115.054870605, 115.461219788, 115.86756897, 116.28553009, 116.703491211, 117.121452332, 117.539405823, 117.945755005, 118.352104187, 118.770065308, 119.164802551, 119.559547424, 119.965896606, 120.372245789, 120.778594971, 121.184944153, 121.591293335, 121.986030579, 122.392379761, 122.798728943, 123.205078125, 123.611427307, 124.017776489, 124.424125671, 124.830474854, 125.236824036, 125.643173218, 126.0495224, 126.455871582, 126.862220764, 127.268569946, 127.66330719, 128.069656372, 128.476013184, 128.882354736, 129.288711548, 129.695053101, 130.101409912, 130.519363403, 130.914108276, 131.308837891, 131.715194702, 132.121536255, 132.527893066, 132.934234619, 133.340591431, 133.746932983, 134.153289795, 134.559631348, 134.965988159, 135.372329712, 135.778686523, 136.185028076, 136.591384888, 136.99772644, 137.404083252, 137.810424805, 138.216781616, 138.623123169, 139.02947998, 139.424209595, 139.830566406, 140.236907959, 140.643264771, 141.049606323, 141.455963135, 141.862304688, 142.268661499, 142.663391113, 143.069747925, 143.476104736, 143.882446289, 144.288803101, 144.695144653, 145.101501465, 145.507843018, 145.902587891, 146.308929443, 146.726898193, 147.121627808, 147.527984619, 147.934326172, 148.340682983, 148.747024536, 149.141769409, 149.548110962, 149.954467773, 150.360809326, 150.767166138, 151.185119629, 151.579864502, 151.986206055, 152.392562866, 152.78729248, 153.20526123, 153.611602783, 154.017959595, 154.424301147, 154.830657959, 155.236999512, 155.643356323, 156.038085938, 156.444442749, 156.850784302, 157.257141113, 157.663482666, 158.069839478, 158.47618103, 158.882537842, 159.288879395, 159.695236206, 160.101577759, 160.50793457, 160.914276123, 161.320632935, 161.726974487, 162.133331299, 162.528076172, 162.934417725, 163.340774536, 163.747116089, 164.1534729, 164.559814453, 164.966171265, 165.372512817, 165.76725769, 166.173599243, 166.579956055, 166.986297607, 167.392654419, 167.798995972, 168.205352783, 168.611694336, 169.018051147, 169.412780762, 169.819137573, 170.225479126, 170.631835938, 171.03817749, 171.444534302, 171.850875854, 172.257232666, 172.663574219, 173.06993103, 173.476272583, 173.882629395, 174.288970947, 174.695327759, 175.090057373, 175.496414185, 175.902755737, 176.309112549, 176.72706604, 177.133422852, 177.539764404, 177.934509277, 178.34085083, 178.747207642, 179.153549194, 179.559906006, 179.966262817, 180.37260437, 180.778961182, 181.185302734, 181.591659546, 181.998001099, 182.392745972, 182.787475586, 183.193832397, 183.60017395, 184.006530762, 184.412872314, 184.819229126, 185.225570679, 185.63192749, 185.968612671, 186.31690979, 186.665206909, 187.013504028, 187.431472778, 187.84942627, 188.26739502, 188.685348511, 189.022033691, 189.358734131, 189.695419312, 190.032104492, 190.368789673, 190.705490112, 191.042175293, 191.378860474, 191.715545654, 192.052246094, 192.388931274, 192.725616455, 193.073913574, 193.422225952, 193.758911133]
    bpm_estimates: [147.656265259, 151.999069214, 147.656265259, 147.656265259, 143.554672241, 147.656265259, 151.99911499, 151.999023438, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 151.99911499, 147.656265259, 147.656265259, 147.656265259, 147.656082153, 147.656265259, 143.554672241, 147.656265259, 147.656265259, 151.99911499, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 143.554672241, 151.99911499, 151.99911499, 147.656265259, 147.656265259, 151.99911499, 147.655914307, 147.656265259, 143.554672241, 151.99911499, 143.554672241, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 151.99911499, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 143.554672241, 147.656265259, 147.656265259, 151.99911499, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 151.99911499, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 151.99911499, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 151.998382568, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 151.999847412, 151.998382568, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 151.999847412, 147.656265259, 147.656265259, 143.554016113, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 151.999847412, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 151.998382568, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 151.999847412, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 143.554016113, 147.656265259, 147.656265259, 151.999847412, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 151.998382568, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.65763855, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 151.996902466, 147.656265259, 147.656265259, 143.556640625, 151.996902466, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 151.999847412, 151.999847412, 143.554016113, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 143.554016113, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 151.999847412, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 151.999847412, 151.996902466, 147.656265259, 143.556640625, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 151.996902466, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 151.999847412, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 151.999847412, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 151.999847412, 147.656265259, 147.656265259, 143.554016113, 143.554016113, 147.656265259, 147.656265259, 151.999847412, 151.999847412, 143.554016113, 147.656265259, 147.656265259, 147.656265259, 151.999847412, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 151.996902466, 147.656265259, 147.656265259, 151.999847412, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 151.999847412, 151.996902466, 151.999847412, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 151.999847412, 151.999847412, 147.656265259, 143.554016113, 147.656265259, 147.656265259, 151.999847412, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 143.554016113, 143.554016113, 143.554016113, 143.556640625, 147.656265259, 147.656265259, 143.554016113, 151.999847412, 151.996902466, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 151.999847412, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 151.999847412, 147.656265259, 147.653488159, 147.6590271, 147.653488159, 147.6590271, 147.653488159, 143.556640625, 151.996902466, 152.0027771, 147.653488159, 147.6590271, 147.653488159, 147.6590271, 147.653488159, 147.6590271, 147.653488159, 147.6590271, 147.653488159, 147.6590271, 147.653488159, 147.6590271, 147.653488159, 147.6590271, 147.653488159, 147.6590271, 147.653488159, 147.6590271, 147.653488159, 152.0027771, 147.653488159, 147.6590271, 147.653488159, 147.6590271, 147.653488159, 147.6590271, 147.653488159, 152.0027771, 147.653488159, 147.653488159, 147.6590271, 147.653488159, 147.6590271, 147.653488159, 147.6590271, 151.996902466, 147.6590271, 143.55140686, 152.0027771, 147.653488159, 147.6590271, 147.653488159, 147.6590271, 151.996902466, 147.6590271, 147.653488159, 147.6590271, 147.653488159, 143.556640625, 151.996902466, 147.6590271, 147.653488159, 152.0027771, 143.55140686, 147.6590271, 147.653488159, 147.6590271, 147.653488159, 147.6590271, 147.653488159, 152.0027771, 147.653488159, 147.6590271, 147.653488159, 147.6590271, 147.653488159, 147.6590271, 147.653488159, 147.6590271, 147.653488159, 147.6590271, 147.653488159, 147.6590271, 147.653488159, 147.6590271, 147.653488159, 151.996902466, 147.6590271, 147.653488159, 147.6590271, 147.653488159, 147.6590271, 147.653488159, 147.6590271, 151.996902466, 147.6590271, 147.653488159, 147.6590271, 147.653488159, 147.6590271, 147.653488159, 147.6590271, 147.653488159, 152.0027771, 147.653488159, 147.6590271, 147.653488159, 147.6590271, 147.653488159, 147.6590271, 147.653488159, 147.6590271, 147.653488159, 147.6590271, 147.653488159, 147.6590271, 147.653488159, 152.0027771, 147.653488159, 147.6590271, 147.653488159, 143.556640625, 147.653488159, 147.6590271, 151.996902466, 147.6590271, 147.653488159, 147.6590271, 147.653488159, 147.653488159, 147.6590271, 147.653488159, 147.6590271, 147.653488159, 147.6590271, 151.996902466, 152.0027771, 147.653488159, 147.6590271, 147.653488159, 147.6590271, 147.653488159, 147.6590271, 147.653488159, 143.55140686, 143.556640625, 143.55140686, 143.556640625]
    bpm_intervals: [0.406349182129, 0.39473927021, 0.406349182129, 0.406349182129, 0.417959213257, 0.406349182129, 0.394739151001, 0.39473938942, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.394739151001, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349658966, 0.406349182129, 0.417959213257, 0.406349182129, 0.406349182129, 0.394739151001, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.417959213257, 0.394739151001, 0.394739151001, 0.406349182129, 0.406349182129, 0.394739151001, 0.406350135803, 0.406349182129, 0.417959213257, 0.394739151001, 0.417959213257, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.394739151001, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.417959213257, 0.406349182129, 0.406349182129, 0.394739151001, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.394739151001, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.394739151001, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.39474105835, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.394737243652, 0.39474105835, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.394737243652, 0.406349182129, 0.406349182129, 0.417961120605, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.394737243652, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.39474105835, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.394737243652, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.417961120605, 0.406349182129, 0.406349182129, 0.394737243652, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.39474105835, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406345367432, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.394744873047, 0.406349182129, 0.406349182129, 0.417953491211, 0.394744873047, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.394737243652, 0.394737243652, 0.417961120605, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.417961120605, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.394737243652, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.394737243652, 0.394744873047, 0.406349182129, 0.417953491211, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.394744873047, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.394737243652, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.394737243652, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.394737243652, 0.406349182129, 0.406349182129, 0.417961120605, 0.417961120605, 0.406349182129, 0.406349182129, 0.394737243652, 0.394737243652, 0.417961120605, 0.406349182129, 0.406349182129, 0.406349182129, 0.394737243652, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.394744873047, 0.406349182129, 0.406349182129, 0.394737243652, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.394737243652, 0.394744873047, 0.394737243652, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.394737243652, 0.394737243652, 0.406349182129, 0.417961120605, 0.406349182129, 0.406349182129, 0.394737243652, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.417961120605, 0.417961120605, 0.417961120605, 0.417953491211, 0.406349182129, 0.406349182129, 0.417961120605, 0.394737243652, 0.394744873047, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.394737243652, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.394737243652, 0.406349182129, 0.406356811523, 0.406341552734, 0.406356811523, 0.406341552734, 0.406356811523, 0.417953491211, 0.394744873047, 0.394729614258, 0.406356811523, 0.406341552734, 0.406356811523, 0.406341552734, 0.406356811523, 0.406341552734, 0.406356811523, 0.406341552734, 0.406356811523, 0.406341552734, 0.406356811523, 0.406341552734, 0.406356811523, 0.406341552734, 0.406356811523, 0.406341552734, 0.406356811523, 0.406341552734, 0.406356811523, 0.394729614258, 0.406356811523, 0.406341552734, 0.406356811523, 0.406341552734, 0.406356811523, 0.406341552734, 0.406356811523, 0.394729614258, 0.406356811523, 0.406356811523, 0.406341552734, 0.406356811523, 0.406341552734, 0.406356811523, 0.406341552734, 0.394744873047, 0.406341552734, 0.41796875, 0.394729614258, 0.406356811523, 0.406341552734, 0.406356811523, 0.406341552734, 0.394744873047, 0.406341552734, 0.406356811523, 0.406341552734, 0.406356811523, 0.417953491211, 0.394744873047, 0.406341552734, 0.406356811523, 0.394729614258, 0.41796875, 0.406341552734, 0.406356811523, 0.406341552734, 0.406356811523, 0.406341552734, 0.406356811523, 0.394729614258, 0.406356811523, 0.406341552734, 0.406356811523, 0.406341552734, 0.406356811523, 0.406341552734, 0.406356811523, 0.406341552734, 0.406356811523, 0.406341552734, 0.406356811523, 0.406341552734, 0.406356811523, 0.406341552734, 0.406356811523, 0.394744873047, 0.406341552734, 0.406356811523, 0.406341552734, 0.406356811523, 0.406341552734, 0.406356811523, 0.406341552734, 0.394744873047, 0.406341552734, 0.406356811523, 0.406341552734, 0.406356811523, 0.406341552734, 0.406356811523, 0.406341552734, 0.406356811523, 0.394729614258, 0.406356811523, 0.406341552734, 0.406356811523, 0.406341552734, 0.406356811523, 0.406341552734, 0.406356811523, 0.406341552734, 0.406356811523, 0.406341552734, 0.406356811523, 0.406341552734, 0.406356811523, 0.394729614258, 0.406356811523, 0.406341552734, 0.406356811523, 0.417953491211, 0.406356811523, 0.406341552734, 0.394744873047, 0.406341552734, 0.406356811523, 0.406341552734, 0.406356811523, 0.406356811523, 0.406341552734, 0.406356811523, 0.406341552734, 0.406356811523, 0.406341552734, 0.394744873047, 0.394729614258, 0.406356811523, 0.406341552734, 0.406356811523, 0.406341552734, 0.406356811523, 0.406341552734, 0.406356811523, 0.336685180664, 0.348297119141, 0.348297119141, 0.348297119141, 0.41796875, 0.417953491211, 0.41796875, 0.417953491211, 0.336685180664, 0.336700439453, 0.336685180664, 0.336685180664, 0.336685180664, 0.336700439453, 0.336685180664, 0.336685180664, 0.336685180664, 0.336700439453, 0.336685180664, 0.336685180664, 0.348297119141, 0.34831237793, 0.336685180664]
    onset_times: [0.174149662256, 0.394739240408, 0.545668959618, 0.754648506641, 1.05650794506, 1.39319729805, 1.57895696163, 1.99691605568, 2.38004541397, 2.82122445107, 3.00698423386, 3.20435380936, 3.41333341599, 3.61070299149, 3.98222231865, 4.26086187363, 4.43501138687, 4.82975053787, 5.24770975113, 5.44507932663, 5.65405893326, 6.06040811539, 6.22294807434, 6.42031764984, 6.66412687302, 6.78022670746, 6.98920631409, 7.26784563065, 7.61614513397, 8.08054447174, 8.498503685, 8.68426322937, 8.87002277374, 9.31120204926, 9.49696159363, 9.71755123138, 9.91492080688, 9.99619007111, 10.1006803513, 10.2516098022, 10.5186395645, 10.7043991089, 10.9133787155, 11.2732877731, 11.5287075043, 11.6796369553, 11.9350566864, 12.1324262619, 12.538775444, 12.7361450195, 12.9451246262, 13.1424942017, 13.3514738083, 13.6068935394, 13.7694330215, 14.1641721725, 14.2802724838, 14.5705213547, 14.6750116348, 14.7795009613, 14.9884805679, 15.1858501434, 15.3019504547, 15.3716096878, 15.7315196991, 15.9753284454, 16.3584575653, 16.5558280945, 16.99700737, 17.3801364899, 17.8097057343, 17.9838542938, 18.1928348541, 18.2857151031, 18.4134235382, 18.6224040985, 19.0287532806, 19.179681778, 19.4351024628, 19.6092510223, 19.7834014893, 20.2361907959, 20.642539978, 21.0256690979, 21.3623580933, 21.8615875244, 22.2795467377, 22.4769153595, 22.6858959198, 22.8832645416, 23.0806350708, 23.4869842529, 23.707572937, 23.8817234039, 24.2880725861, 24.497051239, 24.8337421417, 24.9034004211, 25.1007709503, 25.2981414795, 25.5187301636, 25.7161006927, 25.9250793457, 26.1224498749, 26.3198184967, 26.528799057, 26.7261676788, 27.132516861, 27.527256012, 27.6433563232, 28.2006340027, 28.3515644073, 29.1642627716, 29.2803630829, 29.5590019226, 29.9769611359, 30.3717002869, 30.4994106293, 30.6619510651, 31.17278862, 31.3469390869, 31.5907478333, 32.322177887, 32.6008148193, 32.8097953796, 32.9839439392, 33.2161445618, 34.4351921082, 34.6209526062, 34.818321228, 35.4452590942, 35.6426315308, 35.758731842, 36.0489807129, 36.2811775208, 36.8036270142, 37.2796363831, 37.6743774414, 38.0691146851, 38.6844444275, 39.0327453613, 39.2881622314, 40.0544204712, 40.2982330322, 40.5072097778, 40.91355896, 41.157371521, 41.3199081421, 41.7378692627, 42.1326065063, 42.5389556885, 42.9453048706, 43.1542854309, 43.3516540527, 43.467754364, 43.6419029236, 44.1527442932, 44.5590934753, 45.0002708435, 45.1744232178, 45.5807723999, 45.7781410217, 45.929069519, 46.1960983276, 46.590839386, 46.7069396973, 47.5892982483, 47.8098869324, 48.4136047363, 48.6225852966, 48.7270736694, 49.0289344788, 49.2843551636, 49.7603645325, 50.6427192688, 51.0142402649, 51.6527900696, 51.9778671265, 52.2565078735, 52.4422683716, 53.1620864868, 53.3942871094, 54.0792732239, 54.2882537842, 54.7178230286, 54.9035835266, 55.1125640869, 55.2867126465, 55.4956932068, 55.8788223267, 56.3199996948, 56.726348877, 57.3300666809, 57.5390472412, 57.9453964233, 58.1427650452, 58.2704772949, 58.5491142273, 58.7464866638, 59.0831756592, 59.3618125916, 59.5591850281, 59.977142334, 60.1977310181, 60.3486633301, 60.766620636, 60.9175491333, 61.1497497559, 61.7999076843, 61.9624481201, 62.1946487427, 62.403629303, 62.6126060486, 62.7867584229, 62.9957351685, 63.2163276672, 63.4136962891, 63.6226768494, 63.7968254089, 64.0174179077, 64.4469833374, 64.6095275879, 64.806892395, 65.0390930176, 65.2016296387, 65.4918823242, 65.6544189453, 66.0491638184, 66.6296615601, 67.0708389282, 67.2682113647, 67.6281204224, 67.837097168, 68.0925140381, 68.2202301025, 68.4292068481, 68.8819961548, 69.2535171509, 69.7063064575, 69.8340148926, 70.0894317627, 70.1707000732, 70.3100204468, 70.5073928833, 70.9137420654, 71.0646743774, 71.2852630615, 71.4942398071, 71.6800003052, 72.1095657349, 72.5391387939, 72.7365112305, 72.9338760376, 73.3053970337, 73.5375976563, 73.7465744019, 74.1645355225, 74.361907959, 74.5708847046, 74.7682571411, 74.9656219482, 75.3719711304, 75.6041717529, 75.7783203125, 76.1846694946, 76.3936538696, 76.7071228027, 76.9973678589, 77.1947402954, 77.403717041, 77.6010894775, 77.8100662231, 78.0306549072, 78.3209075928, 78.3557357788, 78.4137878418, 78.6343765259, 79.0175094604, 79.4238586426, 79.5399551392, 80.0856246948, 80.2365570068, 81.0492553711, 81.4672088623, 81.8735580444, 82.2683029175, 82.4076156616, 82.5701599121, 83.0693893433, 83.2319259644, 83.4757385254, 83.9169158936, 84.0910644531, 84.4974136353, 84.6947860718, 84.8689346313, 85.1011352539, 85.507484436, 85.9138336182, 86.3433990479, 86.5175476074, 86.7033081055, 87.3302459717, 87.5392303467, 87.6437225342, 87.9455795288, 88.1661682129, 88.6770095825, 88.7582778931, 89.1762390137, 89.5593643188, 89.9541015625, 90.1979141235, 90.5694351196, 90.8016357422, 90.9177322388, 91.1847610474, 91.4169616699, 91.9394073486, 92.1948318481, 92.3921966553, 92.5083007813, 92.8101577759, 93.0539703369, 93.2048950195, 93.6344680786, 94.0292053223, 94.4355545044, 94.830291748, 95.2366409302, 95.3643569946, 95.5385055542, 95.9796829224, 96.0493392944, 96.4556884766, 96.6414489746, 96.8968734741, 97.0594100952, 97.4657592773, 97.6747360229, 98.0810852051, 99.4742889404, 99.6948776245, 100.298591614, 100.507575989, 100.623672485, 100.902313232, 101.169342041, 101.656959534, 102.539321899, 102.934059143, 103.874465942, 104.153106689, 104.385307312, 104.594284058, 104.884536743, 106.1848526, 106.382225037, 106.567985535, 106.77696228, 106.962722778, 107.345848083, 107.728981018, 107.926345825, 108.1353302, 108.56489563, 108.739044189, 108.971244812, 109.365989685, 109.760726929, 109.969703674, 110.190292358, 110.387664795, 110.7707901, 111.014602661, 111.130699158, 111.409339905, 111.792472839, 112.013061523, 112.38458252, 113.081176758, 113.243721008, 113.452697754, 113.835830688, 114.242179871, 114.427932739, 114.555648804, 115.066482544, 115.217414856, 115.461227417, 115.855964661, 116.297142029, 116.459686279, 116.691879272, 116.866035461, 117.109840393, 117.249160767, 117.492973328, 117.945762634, 118.061859131, 118.328887939, 119.153198242, 119.547935486, 119.884628296, 120.372245789, 120.778594971, 121.184944153, 121.602905273, 121.997642517, 122.183403015, 122.403991699, 122.810340881, 123.553375244, 123.84362793, 124.029388428, 124.424125671, 124.830474854, 125.260047913, 125.445808411, 125.643173218, 126.061134338, 126.409431458, 126.850608826, 127.268569946, 127.674919128, 128.092880249, 128.278640747, 128.394744873, 128.476013184, 128.882354736, 129.300323486, 129.904037476, 130.113021851, 130.310379028, 130.530975342, 130.71673584, 131.320449829, 131.912567139, 132.121536255, 132.539505005, 133.340591431, 133.746932983, 134.02557373, 134.965988159, 135.174972534, 135.372329712, 135.790298462, 136.579772949, 136.99772644, 137.357635498, 137.810424805, 138.228393555, 138.611526489, 139.424224854, 139.830566406, 140.074371338, 140.248519897, 140.631652832, 141.455963135, 141.653335571, 141.839096069, 142.315109253, 142.675018311, 142.76789856, 142.872375488, 143.069747925, 143.383224487, 143.998550415, 144.927352905, 145.101501465, 145.519454956, 145.716827393, 145.914199829, 146.308929443, 146.726898193, 147.133239746, 147.249343872, 147.94593811, 148.062042236, 148.340682983, 148.956008911, 149.327529907, 149.966079712, 150.372421265, 150.778778076, 151.196731567, 151.521820068, 152.009429932, 152.19519043, 152.427398682, 152.682815552, 152.752471924, 152.996276855, 153.20526123, 153.611602783, 153.739318848, 154.215332031, 154.401092529, 154.633285522, 154.819046021, 155.028030396, 155.236999512, 155.434371948, 155.654968262, 155.747848511, 156.049697876, 156.247070313, 156.815963745, 157.268753052, 157.396469116, 157.918914795, 158.081451416, 158.882537842, 159.695236206, 160.101593018, 160.2525177, 160.403442383, 160.856231689, 160.914291382, 161.11164856, 161.320632935, 161.518005371, 162.53968811, 162.725448608, 162.934417725, 163.340774536, 163.747116089, 164.176696777, 164.559814453, 164.989395142, 165.372512817, 165.535049438, 165.778869629, 166.022674561, 166.521911621, 167.195281982, 167.404266357, 167.798995972, 168.414337158, 168.623306274, 168.762634277, 169.018051147, 169.227035522, 169.331512451, 169.784301758, 170.237091064, 170.655059814, 170.887252808, 171.049789429, 171.862487793, 172.675186157, 173.06993103, 173.232467651, 173.348571777, 173.476287842, 173.685256958, 173.882629395, 174.103225708, 174.288986206, 174.474746704, 174.85786438, 175.508026123, 175.925979614, 176.320724487, 176.436828613, 177.330795288, 177.539779663, 178.166717529, 178.340866089, 178.468566895, 178.747207642, 178.967803955, 179.490249634, 180.152023315, 180.755737305, 181.394287109, 181.591659546, 181.742584229, 181.98638916, 182.299865723, 182.764266968]
    perceptual_tempo: "unknown"

sfx:
    inharmonicity:
        dmean: 0.0562093779445
        dmean2: 0.0990190207958
        dvar: 0.00323103438132
        dvar2: 0.00907877460122
        max: 0.472822248936
        mean: 0.0689041018486
        median: 0.0518463663757
        min: 0
        var: 0.00369194010273
    oddtoevenharmonicenergyratio:
        dmean: 4.10316562653
        dmean2: 7.80787467957
        dvar: 605.054626465
        dvar2: 1813.34851074
        max: 1284.04333496
        mean: 2.6299726963
        median: 0.549355864525
        min: 0
        var: 311.496307373
    pitch_after_max_to_before_max_energy_ratio: 0.725295782089
    pitch_centroid: 4161.69189453
    pitch_max_to_total: 0.579110920429
    pitch_min_to_total: 0.558675885201
    tristimulus:
        dmean: [0.162671551108, 0.287629634142, 0.168492734432]
        dmean2: [0.283564418554, 0.505569040775, 0.301012247801]
        dvar: [0.0223821531981, 0.0572111308575, 0.0241710972041]
        dvar2: [0.0616006106138, 0.163196757436, 0.0642850548029]
        max: [1, 0.998332381248, 0.934273004532]
        mean: [0.277277141809, 0.454066634178, 0.166265383363]
        median: [0.231925576925, 0.471243083477, 0.131479263306]
        min: [0.000349167385139, 0, 0]
        var: [0.0368458926678, 0.0755143910646, 0.0300634149462]

tonal:
    chords_changes_rate: 0.0616487450898
    chords_number_rate: 0.0026284349151
    chords_strength:
        dmean: 0.0091900927946
        dmean2: 0.00887519866228
        dvar: 5.81537424296e-005
        dvar2: 6.22765292064e-005
        max: 0.7681183815
        mean: 0.520650327206
        median: 0.527770102024
        min: 0.236975193024
        var: 0.00773394899443
    key_strength: 0.692617475986
    tuning_diatonic_strength: 0.58769506216
    tuning_equal_tempered_deviation: 0.0357973203063
    tuning_frequency: 440.254241943
    tuning_nontempered_energy_ratio: 0.718984901905
    hpcp:
        dmean: [0.177458077669, 0.172769114375, 0.164516955614, 0.155394107103, 0.138043835759, 0.127038493752, 0.126282736659, 0.120220713317, 0.156194031239, 0.158855035901, 0.132879808545, 0.104986079037, 0.104858748615, 0.104004047811, 0.139692917466, 0.156615242362, 0.144972741604, 0.109895020723, 0.0885051935911, 0.0910520255566, 0.123375102878, 0.147908911109, 0.140135630965, 0.154287517071, 0.149154409766, 0.132264196873, 0.115285776556, 0.109091259539, 0.105761237442, 0.132714107633, 0.142436176538, 0.132544010878, 0.118420898914, 0.115367211401, 0.122805431485, 0.160085991025]
        dmean2: [0.291351914406, 0.284615367651, 0.275461792946, 0.256790310144, 0.228118911386, 0.210238546133, 0.209934487939, 0.204212859273, 0.260167121887, 0.261858016253, 0.223080635071, 0.175664424896, 0.174808189273, 0.178219437599, 0.234690755606, 0.256512284279, 0.240064233541, 0.185443028808, 0.150042980909, 0.155406326056, 0.205355837941, 0.243071585894, 0.234078854322, 0.257144987583, 0.248189806938, 0.22291123867, 0.191127479076, 0.179683506489, 0.178856745362, 0.220196530223, 0.233429148793, 0.220625922084, 0.195162907243, 0.191709980369, 0.208424985409, 0.267396569252]
        dvar: [0.0342222936451, 0.0312881395221, 0.035124219954, 0.0339833423495, 0.0262578465044, 0.0225813034922, 0.0277870371938, 0.0230531524867, 0.0293929539621, 0.0331714265049, 0.0246719419956, 0.0201832465827, 0.0213365014642, 0.0194065123796, 0.0265570711344, 0.0335887297988, 0.0278833992779, 0.0206725671887, 0.0170414280146, 0.0178868807852, 0.0228096321225, 0.0307553764433, 0.0254767630249, 0.0307876635343, 0.0329993180931, 0.0245321989059, 0.0209493841976, 0.0200463756919, 0.0172299090773, 0.0228426177055, 0.0261349175125, 0.0215664003044, 0.0208614338189, 0.0204382594675, 0.0225953105837, 0.0295932516456]
        dvar2: [0.0829662755132, 0.081170797348, 0.0925520658493, 0.0852679386735, 0.0674461126328, 0.0567024201155, 0.067114777863, 0.0610298365355, 0.0791318267584, 0.0782704129815, 0.0670096874237, 0.0530165210366, 0.0552806481719, 0.052831582725, 0.0684540048242, 0.0789875164628, 0.0736198276281, 0.0545738860965, 0.0459015592933, 0.0480278246105, 0.0588139556348, 0.0725593492389, 0.0661179348826, 0.0810425952077, 0.0797665119171, 0.0643234178424, 0.0530812814832, 0.0521301105618, 0.0465272068977, 0.0595840811729, 0.0641263499856, 0.0570523440838, 0.052581384778, 0.0531841143966, 0.0604223571718, 0.0776114165783]
        max: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        mean: [0.443101763725, 0.358341515064, 0.288237720728, 0.298410415649, 0.248202368617, 0.222818568349, 0.225947260857, 0.198095738888, 0.304330140352, 0.375463336706, 0.239657595754, 0.162200927734, 0.16451330483, 0.158302143216, 0.266107082367, 0.365442246199, 0.274811267853, 0.164129957557, 0.128472656012, 0.131551027298, 0.209856659174, 0.274401545525, 0.241656288505, 0.289383351803, 0.335706949234, 0.237702667713, 0.194178134203, 0.189397215843, 0.171115890145, 0.257167249918, 0.324727326632, 0.255314081907, 0.20044118166, 0.192717254162, 0.19415821135, 0.324381679296]
        median: [0.362706393003, 0.29816198349, 0.20651049912, 0.196442708373, 0.177751049399, 0.158721536398, 0.137300476432, 0.13469953835, 0.216321453452, 0.253194332123, 0.169641077518, 0.106269083917, 0.106413453817, 0.106223374605, 0.183142632246, 0.237946286798, 0.197569131851, 0.11514300108, 0.0912520214915, 0.0902907773852, 0.153591662645, 0.18872050941, 0.181485682726, 0.198217600584, 0.201250076294, 0.167649298906, 0.138024091721, 0.137194901705, 0.130640387535, 0.187286362052, 0.218002453446, 0.189921036363, 0.136366829276, 0.12795060873, 0.136330977082, 0.262707203627]
        min: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        var: [0.100628167391, 0.0676276236773, 0.0654347538948, 0.0783798098564, 0.0491309165955, 0.0410295799375, 0.0593107976019, 0.0344567634165, 0.0667376741767, 0.10343234241, 0.0445741564035, 0.0293388273567, 0.0311086829752, 0.0252746194601, 0.0528738200665, 0.0993688702583, 0.0529297813773, 0.0277628395706, 0.0182682890445, 0.0193492211401, 0.0361567102373, 0.0670216977596, 0.0424674674869, 0.0651159584522, 0.102114357054, 0.0445078462362, 0.0342177636921, 0.0323223248124, 0.0224249456078, 0.0489943437278, 0.0849422886968, 0.0462526716292, 0.0383370555937, 0.0367064289749, 0.0343168452382, 0.0595614500344]
    chords_histogram: [13.7156515121, 6.0692949295, 17.7777786255, 0, 3.99044203758, 0.501792132854, 8.93667888641, 1.79211473465, 1.00358426571, 0.262843489647, 1.05137395859, 0, 0, 0.0238948632032, 0, 0.669056177139, 0, 0.0238948632032, 0, 0.908004760742, 0, 2.74790930748, 20.8124256134, 19.713262558]
    thpcp: [1, 0.808711528778, 0.650500059128, 0.673457980156, 0.56014752388, 0.502860963345, 0.509921848774, 0.447066009045, 0.686817705631, 0.847352385521, 0.540863573551, 0.366057962179, 0.371276587248, 0.357259124517, 0.600555241108, 0.824736595154, 0.620198965073, 0.370411425829, 0.289939403534, 0.296886712313, 0.473608255386, 0.619274318218, 0.545374214649, 0.653085529804, 0.757629454136, 0.536451637745, 0.438224703074, 0.427435040474, 0.386177420616, 0.580379664898, 0.732850432396, 0.576197385788, 0.452359259129, 0.434927761555, 0.438179731369, 0.73207038641]
    chords_key: "A#"
    chords_scale: "major"
    key_key: "F"
    key_scale: "major"
    chords_progression: ["E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "C#m", "C#m", "C#m", "C#m", "C#m", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Am", "Am", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "D#m", "E", "E", "E", "E", "E", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "E", "E", "E", "E", "E", "E", "E", "D", "E", "E", "A", "A", "A", "A", "A", "E", "E", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "G", "G", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C", "C", "C", "C", "C", "F", "F", "F", "F", "F", "F", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "F", "F", "F", "F", "F", "F", "F", "G", "G", "G", "G", "G", "G", "G", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Dm", "Dm", "A#", "A#", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Gm", "Dm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "Gm", "Gm", "Gm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "A#m", "A#m", "A#m", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Am", "Am", "Am", "Am", "Am", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Gm", "G", "G", "G", "G", "Gm", "G", "Gm", "G", "G", "G", "Gm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "F", "F", "F", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "Am", "Am", "Am", "Am", "A", "A", "A", "A", "A", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "C#m", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Dm", "Dm", "C#m", "A#", "C#m", "C#m", "C#m", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "C#m", "D", "D", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "E", "E", "E", "E", "E", "E", "Bm", "Bm", "E", "E", "E", "E", "E", "E", "E", "E", "A", "A", "A", "A", "A", "A", "A", "A", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Dm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "F", "F", "F", "F", "Am", "Am", "Am", "Am", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "A#", "A#", "A#m", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "F", "F", "Fm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Dm", "A#", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "F", "F", "F", "F", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "F", "F", "F", "Am", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "A#", "A#", "A#", "F", "F", "F", "F", "A#", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "F", "F", "F", "F", "C", "C", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Dm", "Dm", "Dm", "A#", "A#", "A#", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "F", "Dm", "F", "F", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Am", "Am", "Am", "Am", "F", "F", "F", "F", "Am", "Am", "Cm", "Cm", "F", "F", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Gm", "Gm", "Gm", "F#m", "Gm", "F#m", "F", "F", "Gm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Am", "Am", "Am", "Am", "A#m", "A#m", "Am", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "Am", "Am", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "F", "F", "F", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A", "A", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Am", "Am", "Am", "Am", "Am", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A#", "A#", "A#", "A#", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "A#", "A#", "F", "F", "F", "F", "A#", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Dm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D"]
