
metadata:
    version:
        essentia: "2.1-beta2"
    audio_properties:
        analysis_sample_rate: 44100
        bitrate: 231
        channels: 2
        equal_loudness: 1
        length: 214.83102417
        replay_gain: -14.2054004669
        downmix: "mix"
    tags:
        album: "Crossfade"
        artist: "Crossfade"
        comment: "Ripped by [HHI]"
        date: "2004"
        genre: "Rock"
        title: "Death Trend Setta"
        tracknumber: "5"

configuration:
    average_loudness:
        compute: 1
        frameSize: 88200
        hopSize: 44100
        silentFrames: "noise"
        windowType: "hann"
    general:
        analysisSampleRate: 44100
        endTime: 2000
        equalLoudness: 1
        nequalLoudness: 0
        shortSound: 0
        startTime: 0
    lowlevel:
        compute: 1
        frameSize: 2048
        hopSize: 1024
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        mfccStats: ["mean", "cov", "icov"]
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    panning:
        compute: 0
        frameSize: 8192
        hopSize: 2048
        zeroPadding: 8192
        silentFrames: "noise"
        windowType: "hann"
        stats: ["copy"]
    rhythm:
        compute: 1
        maxTempo: 208
        minTempo: 40
        method: "degara"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    segmentation:
        compute: 0
        cpw: 5
        inc1: 300
        inc2: 50
        minimumSegmentsLength: 10
        size1: 1000
        size2: 600
    sfx:
        compute: 1
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    svm:
        compute: 0
    tonal:
        compute: 1
        frameSize: 4096
        hopSize: 2048
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]

lowlevel:
    average_loudness: 0.961174547672
    barkbands_kurtosis:
        dmean: 1.3200135231
        dmean2: 2.11918568611
        dvar: 7.27441120148
        dvar2: 15.7803907394
        max: 183.823699951
        mean: 0.346489489079
        median: -0.705487906933
        min: -1.90799999237
        var: 26.7263832092
    barkbands_skewness:
        dmean: 0.503445565701
        dmean2: 0.787424445152
        dvar: 0.227674514055
        dvar2: 0.537738919258
        max: 13.0468597412
        mean: -0.761170208454
        median: -0.820912539959
        min: -5.67479753494
        var: 1.03761839867
    barkbands_spread:
        dmean: 7.19875097275
        dmean2: 11.3249397278
        dvar: 44.9145202637
        dvar2: 102.19077301
        max: 74.2264785767
        mean: 32.7445068359
        median: 32.7357063293
        min: 1.04591166973
        var: 134.011383057
    dissonance:
        dmean: 0.00683029880747
        dmean2: 0.011687415652
        dvar: 6.01841347816e-005
        dvar2: 0.000165926117916
        max: 0.500000119209
        mean: 0.489174753428
        median: 0.491689741611
        min: 0.331261217594
        var: 9.3874259619e-005
    hfc:
        dmean: 3.85577487946
        dmean2: 6.27731657028
        dvar: 25.2570858002
        dvar2: 63.4890060425
        max: 80.568939209
        mean: 11.7174501419
        median: 10.464682579
        min: 1.12448719181e-016
        var: 51.128616333
    pitch:
        dmean: 811.441589355
        dmean2: 1531.43017578
        dvar: 1407857.625
        dvar2: 3448252.75
        max: 5172.90136719
        mean: 2528.71630859
        median: 3235.390625
        min: 53.7765579224
        var: 1835244.75
    pitch_instantaneous_confidence:
        dmean: 0.0781557634473
        dmean2: 0.128511145711
        dvar: 0.00385783659294
        dvar2: 0.0100597860292
        max: 0.808758437634
        mean: 0.390489578247
        median: 0.380686759949
        min: 0.0647309422493
        var: 0.0102232443169
    pitch_salience:
        dmean: 0.0612026266754
        dmean2: 0.103395625949
        dvar: 0.00313158938661
        dvar2: 0.00898694433272
        max: 0.898349523544
        mean: 0.683815538883
        median: 0.699065029621
        min: 0.110712602735
        var: 0.00653611682355
    silence_rate_20dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_30dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_60dB:
        dmean: 0.1083009094
        dmean2: 0.216625228524
        dvar: 0.0965634062886
        dvar2: 0.201886057854
        max: 1
        mean: 0.214308872819
        median: 0
        min: 0
        var: 0.168360158801
    spectral_centroid:
        dmean: 307.55670166
        dmean2: 490.530426025
        dvar: 101923.875
        dvar2: 232458.65625
        max: 11804.4931641
        mean: 2190.95922852
        median: 2242.84814453
        min: 78.158241272
        var: 377112.84375
    spectral_complexity:
        dmean: 4.78058815002
        dmean2: 7.58685541153
        dvar: 21.8748912811
        dvar2: 50.7087440491
        max: 49
        mean: 19.7489471436
        median: 20
        min: 0
        var: 76.4943161011
    spectral_crest:
        dmean: 1.73349273205
        dmean2: 2.91153597832
        dvar: 2.55051398277
        dvar2: 6.93440485001
        max: 26.0624408722
        mean: 6.6067905426
        median: 6.07952165604
        min: 2.84091615677
        var: 5.46048116684
    spectral_decrease:
        dmean: 3.34332866947e-010
        dmean2: 5.3619364504e-010
        dvar: 1.7228720716e-019
        dvar2: 4.19020488504e-019
        max: 4.40935762607e-029
        mean: -1.09569808782e-009
        median: -1.02372821331e-009
        min: -4.52697968001e-009
        var: 3.06579113653e-019
    spectral_energy:
        dmean: 0.00157281721476
        dmean2: 0.00252291071229
        dvar: 3.80424899049e-006
        dvar2: 9.29666748561e-006
        max: 0.0238263644278
        mean: 0.00519821792841
        median: 0.00482338201255
        min: 1.03081357699e-020
        var: 7.11750908522e-006
    spectral_energyband_high:
        dmean: 0.000225955955102
        dmean2: 0.000384342187317
        dvar: 1.34700158583e-007
        dvar2: 3.44928423601e-007
        max: 0.00683797802776
        mean: 0.000461976247607
        median: 0.000348729256075
        min: 7.17618682495e-021
        var: 1.87729725099e-007
    spectral_energyband_low:
        dmean: 0.000267420255113
        dmean2: 0.000443446653662
        dvar: 1.6866971464e-007
        dvar2: 4.35977000279e-007
        max: 0.00567466346547
        mean: 0.000373794115148
        median: 0.000250916869845
        min: 3.38188677482e-023
        var: 1.80616723355e-007
    spectral_energyband_middle_high:
        dmean: 0.00108596577775
        dmean2: 0.00172841153108
        dvar: 1.64904338362e-006
        dvar2: 3.96010909753e-006
        max: 0.0189385060221
        mean: 0.00337191065773
        median: 0.00305568031035
        min: 1.34098407218e-021
        var: 4.12438748754e-006
    spectral_energyband_middle_low:
        dmean: 0.000588927243371
        dmean2: 0.000971275498159
        dvar: 8.65509036885e-007
        dvar2: 2.19826688408e-006
        max: 0.010656866245
        mean: 0.00109466095455
        median: 0.000814056198578
        min: 1.96321175531e-022
        var: 1.05468780021e-006
    spectral_flatness_db:
        dmean: 0.0147825339809
        dmean2: 0.0238387137651
        dvar: 0.0001931219158
        dvar2: 0.000483610347146
        max: 0.479724287987
        mean: 0.16159914434
        median: 0.158308327198
        min: 0.0391129404306
        var: 0.000711170490831
    spectral_flux:
        dmean: 0.00819761864841
        dmean2: 0.0124685876071
        dvar: 8.6347143224e-005
        dvar2: 0.000156232345034
        max: 0.115251213312
        mean: 0.0460470989347
        median: 0.0453463569283
        min: 6.46943471017e-011
        var: 0.00023057704675
    spectral_kurtosis:
        dmean: 1.22167551517
        dmean2: 2.08974504471
        dvar: 2.53155970573
        dvar2: 7.21940040588
        max: 84.2686843872
        mean: 4.09993934631
        median: 3.85936760902
        min: -1.26955926418
        var: 3.14104318619
    spectral_rms:
        dmean: 0.00032597061363
        dmean2: 0.000510246609338
        dvar: 1.28013923018e-007
        dvar2: 2.97950549566e-007
        max: 0.00482133124024
        mean: 0.00217070616782
        median: 0.00216927146539
        min: 3.1712328076e-012
        var: 3.59434750408e-007
    spectral_rolloff:
        dmean: 253.679153442
        dmean2: 421.031982422
        dvar: 164368.6875
        dvar2: 339839.5625
        max: 19509.0820313
        mean: 3598.34350586
        median: 3639.11132813
        min: 64.599609375
        var: 524322.75
    spectral_skewness:
        dmean: 0.161815822124
        dmean2: 0.270027518272
        dvar: 0.0273787193
        dvar2: 0.0718203783035
        max: 7.79878091812
        mean: 1.18039548397
        median: 1.18071293831
        min: -0.133427515626
        var: 0.0597305670381
    spectral_spread:
        dmean: 351515.65625
        dmean2: 519944.15625
        dvar: 376709218304
        dvar2: 615758299136
        max: 43673148
        mean: 3742868.5
        median: 3577245
        min: 1578008.625
        var: 2.25722184499e+012
    spectral_strongpeak:
        dmean: 0.696731925011
        dmean2: 1.20175135136
        dvar: 0.746556758881
        dvar2: 1.88960802555
        max: 8.63364219666
        mean: 0.898339748383
        median: 0.324702531099
        min: 1.74928491831e-011
        var: 1.16591084003
    zerocrossingrate:
        dmean: 0.00778315681964
        dmean2: 0.00954552646726
        dvar: 7.82199131208e-005
        dvar2: 9.20684833545e-005
        max: 0.521484375
        mean: 0.116031624377
        median: 0.1171875
        min: 0.005859375
        var: 0.00058210035786
    barkbands:
        dmean: [1.97192292717e-007, 0.000101722951513, 0.000154518231284, 0.000196948079974, 0.000315200013574, 0.000114947979455, 5.86835485592e-005, 4.25483085564e-005, 8.67166672833e-005, 3.46558554156e-005, 4.93006555189e-005, 3.82892394555e-005, 6.59170618746e-005, 7.52787673264e-005, 0.000136823902722, 0.0002002051624, 0.000253722711932, 0.000338507234119, 0.000409222673625, 0.000268452451564, 0.000105430415715, 3.40149454132e-005, 4.51397045254e-006, 1.37967799674e-006, 6.30679949154e-007, 2.80845160461e-008, 2.57978444163e-010]
        dmean2: [3.2180338394e-007, 0.00016647123266, 0.000266346702119, 0.000342231069226, 0.00052627932746, 0.000188924503163, 0.000101450619695, 7.19068120816e-005, 0.000139893090818, 5.69367912249e-005, 7.80326226959e-005, 6.31207876722e-005, 0.000108858839667, 0.000124255791889, 0.000223210488912, 0.000318333739415, 0.000415703543695, 0.000564007437788, 0.000681835284922, 0.000452801352367, 0.000182248812052, 5.8363944845e-005, 7.50906747271e-006, 2.31810577134e-006, 9.81364109975e-007, 4.55074165018e-008, 4.57406973409e-010]
        dvar: [8.209613409e-014, 3.76994080398e-008, 6.29671532693e-008, 1.27463252397e-007, 3.13286250275e-007, 5.94451847746e-008, 2.43149838042e-008, 7.00880908866e-009, 3.67101016252e-008, 1.04315525107e-008, 1.86749087305e-008, 1.336212474e-008, 2.09442507781e-008, 2.43766251629e-008, 5.56986421429e-008, 1.0008290019e-007, 8.81468054104e-008, 1.70418076095e-007, 2.92104630262e-007, 1.44166733662e-007, 3.17043742371e-008, 3.53199691716e-009, 1.16978746134e-010, 4.8002761488e-011, 4.09584085398e-012, 6.30715301492e-015, 1.28222223179e-019]
        dvar2: [1.9906671526e-013, 9.08496247121e-008, 1.74949093434e-007, 3.5152294231e-007, 8.32504269965e-007, 1.55379467515e-007, 6.73613342883e-008, 1.82356458822e-008, 8.6051770154e-008, 2.58989256707e-008, 4.47328822872e-008, 3.31195444403e-008, 5.36952562413e-008, 6.35640304836e-008, 1.32427928179e-007, 2.35915862845e-007, 2.23888875439e-007, 4.40138819613e-007, 7.55660892082e-007, 3.66199287782e-007, 8.37007476662e-008, 9.03587604739e-009, 2.75043210429e-010, 1.3319843839e-010, 9.27095119424e-012, 1.55524126021e-014, 3.6328252559e-019]
        max: [2.66969550466e-006, 0.00172072323039, 0.00387350469828, 0.00336468708701, 0.00611939234659, 0.00524840690196, 0.00486361514777, 0.00188662530854, 0.0046250205487, 0.00294807250611, 0.00347514916211, 0.00302253873087, 0.0032467704732, 0.00493515655398, 0.0049325786531, 0.00530809396878, 0.00463863601908, 0.00758058065549, 0.010324049741, 0.0108536509797, 0.00386887206696, 0.000998047296889, 0.000337804376613, 0.00030055915704, 5.90994277445e-005, 1.95835514205e-006, 6.85371137621e-009]
        mean: [2.2371929731e-007, 0.000109609427454, 0.000185682962183, 0.00022741020075, 0.000445505604148, 0.000159654489835, 6.88091531629e-005, 5.25866817043e-005, 0.000127156861708, 4.57715686935e-005, 7.03252953826e-005, 4.83006624563e-005, 8.98342768778e-005, 0.00010679357365, 0.000227065087529, 0.000374530529371, 0.000518195854966, 0.000687663268764, 0.000847908260766, 0.000554561323952, 0.000182536663488, 5.66293601878e-005, 7.80328537076e-006, 2.37435983763e-006, 1.24521204725e-006, 4.96807146533e-008, 2.8406743624e-010]
        median: [7.64849588109e-008, 4.67791069241e-005, 0.000108357955469, 0.000115349292173, 0.000256753934082, 7.74097716203e-005, 3.37741621479e-005, 2.57783030975e-005, 4.25319885835e-005, 1.72754116647e-005, 1.87634195754e-005, 1.50603018483e-005, 3.38146201102e-005, 5.54669750272e-005, 0.000135064110509, 0.0002327732509, 0.000417384027969, 0.000563263136428, 0.000668912951369, 0.000427833350841, 0.00013310732902, 3.32562849508e-005, 4.91725586471e-006, 1.3334306459e-006, 6.6144292532e-007, 2.32084556018e-008, 1.53487750287e-010]
        min: [5.93349224041e-025, 1.57832781339e-023, 2.32583331674e-024, 9.56664951511e-024, 1.86418197536e-023, 1.06471475638e-023, 3.09193779366e-023, 7.45612394953e-024, 2.96546635116e-023, 3.14344252216e-023, 3.49211052257e-023, 1.79261493632e-023, 4.4204552887e-023, 4.94182860709e-023, 5.94823589295e-023, 1.18316779066e-022, 7.32052633299e-023, 1.32801275028e-022, 1.66819468994e-022, 2.83895565494e-022, 3.79117034231e-022, 3.51681688882e-022, 4.59514178351e-022, 6.5556391e-022, 8.72624655249e-022, 1.47767708205e-021, 1.97261452292e-021]
        var: [1.13585417385e-013, 3.66768979632e-008, 5.92699365143e-008, 1.14652962679e-007, 3.43292754224e-007, 7.11744974069e-008, 1.92020142009e-008, 9.13925113366e-009, 7.86536489272e-008, 1.37653746179e-008, 3.53286857546e-008, 1.78237122839e-008, 3.10476941934e-008, 2.89114492347e-008, 8.54379820225e-008, 2.19110219746e-007, 1.76409969299e-007, 2.91814330922e-007, 5.20301114193e-007, 2.49952165632e-007, 3.62192089653e-008, 5.76787417828e-009, 1.55381929545e-010, 3.90843780951e-011, 6.91704245964e-012, 1.02375392031e-014, 1.48502830643e-019]
    frequency_bands:
        dmean: [1.97192292717e-007, 0.000101722951513, 0.000154518231284, 0.000196948079974, 0.000315200013574, 0.000114947979455, 5.86835485592e-005, 4.25483085564e-005, 8.67166672833e-005, 3.46558554156e-005, 4.93006555189e-005, 3.82892394555e-005, 6.59170618746e-005, 7.52787673264e-005, 0.000136823902722, 0.0002002051624, 0.000253722711932, 0.000338507234119, 0.000409222673625, 0.000268452451564, 0.000105430415715, 3.40149454132e-005, 4.51397045254e-006, 1.37967799674e-006, 6.30679949154e-007, 2.80845160461e-008, 2.57978444163e-010, 5.98500415894e-011]
        dmean2: [3.2180338394e-007, 0.00016647123266, 0.000266346702119, 0.000342231069226, 0.00052627932746, 0.000188924503163, 0.000101450619695, 7.19068120816e-005, 0.000139893090818, 5.69367912249e-005, 7.80326226959e-005, 6.31207876722e-005, 0.000108858839667, 0.000124255791889, 0.000223210488912, 0.000318333739415, 0.000415703543695, 0.000564007437788, 0.000681835284922, 0.000452801352367, 0.000182248812052, 5.8363944845e-005, 7.50906747271e-006, 2.31810577134e-006, 9.81364109975e-007, 4.55074165018e-008, 4.57406973409e-010, 1.11138945269e-010]
        dvar: [8.209613409e-014, 3.76994080398e-008, 6.29671532693e-008, 1.27463252397e-007, 3.13286250275e-007, 5.94451847746e-008, 2.43149838042e-008, 7.00880908866e-009, 3.67101016252e-008, 1.04315525107e-008, 1.86749087305e-008, 1.336212474e-008, 2.09442507781e-008, 2.43766251629e-008, 5.56986421429e-008, 1.0008290019e-007, 8.81468054104e-008, 1.70418076095e-007, 2.92104630262e-007, 1.44166733662e-007, 3.17043742371e-008, 3.53199691716e-009, 1.16978746134e-010, 4.8002761488e-011, 4.09584085398e-012, 6.30715301492e-015, 1.28222223179e-019, 7.39242185371e-021]
        dvar2: [1.9906671526e-013, 9.08496247121e-008, 1.74949093434e-007, 3.5152294231e-007, 8.32504269965e-007, 1.55379467515e-007, 6.73613342883e-008, 1.82356458822e-008, 8.6051770154e-008, 2.58989256707e-008, 4.47328822872e-008, 3.31195444403e-008, 5.36952562413e-008, 6.35640304836e-008, 1.32427928179e-007, 2.35915862845e-007, 2.23888875439e-007, 4.40138819613e-007, 7.55660892082e-007, 3.66199287782e-007, 8.37007476662e-008, 9.03587604739e-009, 2.75043210429e-010, 1.3319843839e-010, 9.27095119424e-012, 1.55524126021e-014, 3.6328252559e-019, 2.35304466094e-020]
        max: [2.66969550466e-006, 0.00172072323039, 0.00387350469828, 0.00336468708701, 0.00611939234659, 0.00524840690196, 0.00486361514777, 0.00188662530854, 0.0046250205487, 0.00294807250611, 0.00347514916211, 0.00302253873087, 0.0032467704732, 0.00493515655398, 0.0049325786531, 0.00530809396878, 0.00463863601908, 0.00758058065549, 0.010324049741, 0.0108536509797, 0.00386887206696, 0.000998047296889, 0.000337804376613, 0.00030055915704, 5.90994277445e-005, 1.95835514205e-006, 6.85371137621e-009, 1.93031324258e-009]
        mean: [2.2371929731e-007, 0.000109609427454, 0.000185682962183, 0.00022741020075, 0.000445505604148, 0.000159654489835, 6.88091531629e-005, 5.25866817043e-005, 0.000127156861708, 4.57715686935e-005, 7.03252953826e-005, 4.83006624563e-005, 8.98342768778e-005, 0.00010679357365, 0.000227065087529, 0.000374530529371, 0.000518195854966, 0.000687663268764, 0.000847908260766, 0.000554561323952, 0.000182536663488, 5.66293601878e-005, 7.80328537076e-006, 2.37435983763e-006, 1.24521204725e-006, 4.96807146533e-008, 2.8406743624e-010, 4.64249992616e-011]
        median: [7.64849588109e-008, 4.67791069241e-005, 0.000108357955469, 0.000115349292173, 0.000256753934082, 7.74097716203e-005, 3.37741621479e-005, 2.57783030975e-005, 4.25319885835e-005, 1.72754116647e-005, 1.87634195754e-005, 1.50603018483e-005, 3.38146201102e-005, 5.54669750272e-005, 0.000135064110509, 0.0002327732509, 0.000417384027969, 0.000563263136428, 0.000668912951369, 0.000427833350841, 0.00013310732902, 3.32562849508e-005, 4.91725586471e-006, 1.3334306459e-006, 6.6144292532e-007, 2.32084556018e-008, 1.53487750287e-010, 1.87100127058e-011]
        min: [5.93349224041e-025, 1.57832781339e-023, 2.32583331674e-024, 9.56664951511e-024, 1.86418197536e-023, 1.06471475638e-023, 3.09193779366e-023, 7.45612394953e-024, 2.96546635116e-023, 3.14344252216e-023, 3.49211052257e-023, 1.79261493632e-023, 4.4204552887e-023, 4.94182860709e-023, 5.94823589295e-023, 1.18316779066e-022, 7.32052633299e-023, 1.32801275028e-022, 1.66819468994e-022, 2.83895565494e-022, 3.79117034231e-022, 3.51681688882e-022, 4.59514178351e-022, 6.5556391e-022, 8.72624655249e-022, 1.47767708205e-021, 1.97261452292e-021, 6.19429940599e-022]
        var: [1.13585417385e-013, 3.66768979632e-008, 5.92699365143e-008, 1.14652962679e-007, 3.43292754224e-007, 7.11744974069e-008, 1.92020142009e-008, 9.13925113366e-009, 7.86536489272e-008, 1.37653746179e-008, 3.53286857546e-008, 1.78237122839e-008, 3.10476941934e-008, 2.89114492347e-008, 8.54379820225e-008, 2.19110219746e-007, 1.76409969299e-007, 2.91814330922e-007, 5.20301114193e-007, 2.49952165632e-007, 3.62192089653e-008, 5.76787417828e-009, 1.55381929545e-010, 3.90843780951e-011, 6.91704245964e-012, 1.02375392031e-014, 1.48502830643e-019, 5.68048554602e-021]
    mfcc:
        mean: [-706.357910156, 89.4518508911, -63.4008102417, 75.9050750732, -1.35837328434, -3.4687640667, -2.73953032494, -3.8699297905, -0.639369904995, -2.81146168709, -4.51564645767, -8.97987365723, -6.74880218506]
        cov: [[3253.10693359, 103.621894836, -420.369171143, 182.854675293, -166.777542114, -62.0410232544, -146.730606079, -102.984214783, -105.60697937, -44.1201133728, -29.1654777527, -91.0423812866, -67.0219039917], [103.621894836, 568.451904297, -140.173492432, 103.873497009, 35.0043449402, 4.84870243073, 54.2625312805, 37.4562835693, 49.1012573242, 1.62768125534, 3.76679325104, 21.924489975, -5.73930931091], [-420.369171143, -140.173492432, 434.335693359, 16.8473739624, 83.9909362793, 37.5563545227, -8.02220630646, 1.14745855331, -0.105121009052, 3.59095668793, 9.83069419861, 18.4706478119, 11.3829631805], [182.854675293, 103.873497009, 16.8473739624, 314.327209473, 152.736160278, 21.5789108276, -22.9330749512, -14.4300317764, 46.5052146912, 44.1062011719, -3.83516073227, 3.53576016426, 19.854095459], [-166.777542114, 35.0043449402, 83.9909362793, 152.736160278, 211.74130249, 39.3751487732, -26.336139679, -15.0000925064, 47.1098976135, 43.6910820007, 6.7762465477, 12.3414011002, 12.9450054169], [-62.0410232544, 4.84870243073, 37.5563545227, 21.5789108276, 39.3751487732, 93.9437179565, 55.5698852539, 24.4494190216, 10.535820961, 12.9593992233, 15.6307725906, 7.18409633636, 6.53959131241], [-146.730606079, 54.2625312805, -8.02220630646, -22.9330749512, -26.336139679, 55.5698852539, 148.531494141, 85.3923034668, 24.8693027496, 1.60487604141, 8.5200586319, 15.9261608124, 4.08014154434], [-102.984214783, 37.4562835693, 1.14745855331, -14.4300317764, -15.0000925064, 24.4494190216, 85.3923034668, 121.049263, 45.7748603821, 15.2161560059, 6.77657318115, 10.6567592621, 14.5834026337], [-105.60697937, 49.1012573242, -0.105121009052, 46.5052146912, 47.1098976135, 10.535820961, 24.8693027496, 45.7748603821, 97.2423019409, 48.0946655273, 16.9737663269, 12.7591619492, 3.51105737686], [-44.1201133728, 1.62768125534, 3.59095668793, 44.1062011719, 43.6910820007, 12.9593992233, 1.60487604141, 15.2161560059, 48.0946655273, 85.811882019, 32.0110816956, 6.42121887207, 3.39093065262], [-29.1654777527, 3.76679325104, 9.83069419861, -3.83516073227, 6.7762465477, 15.6307725906, 8.5200586319, 6.77657318115, 16.9737663269, 32.0110816956, 69.6413116455, 32.9770889282, 4.01654720306], [-91.0423812866, 21.924489975, 18.4706478119, 3.53576016426, 12.3414011002, 7.18409633636, 15.9261608124, 10.6567592621, 12.7591619492, 6.42121887207, 32.9770889282, 62.2075424194, 29.1916942596], [-67.0219039917, -5.73930931091, 11.3829631805, 19.854095459, 12.9450054169, 6.53959131241, 4.08014154434, 14.5834026337, 3.51105737686, 3.39093065262, 4.01654720306, 29.1916942596, 65.9630050659]]
        icov: [[0.000476824556245, 3.12968631988e-006, 0.000383414764656, -0.000690019864123, 0.000723606674001, -0.00041799977771, 0.000715797476005, -0.000237807485973, 0.000402068311814, 0.000127791223349, -0.000208289769944, 0.000196458189748, 0.000431780819781], [3.12968631988e-006, 0.00233248155564, 0.000821666035336, -0.000829613651149, -0.00033231760608, 0.000380299112294, -0.000778027635533, -0.000267272989731, -0.000689738779329, 0.000959221331868, -2.8561344152e-006, -0.00114611617755, 0.000943551538512], [0.000383414764656, 0.000821666035336, 0.00325556308962, -0.000381669029593, -0.000886162568349, -0.00107869983185, 0.000929868780077, -0.000908641901333, 0.000700977398083, 0.000699054275174, -0.000137766459375, -0.000976350391284, 0.000805580348242], [-0.000690019864123, -0.000829613651149, -0.000381669029593, 0.00653745420277, -0.00450558587909, 0.000642086903099, -0.00102820585016, 0.00126988091506, -0.00119176553562, -0.00143484212458, 0.00119933043607, 0.000742770731449, -0.00233626062982], [0.000723606674001, -0.00033231760608, -0.000886162568349, -0.00450558587909, 0.0114324325696, -0.00529176648706, 0.00409013452008, 0.000938647077419, -0.00263288733549, -0.00168803811539, 0.00197953684255, -0.00198331498541, 0.00101998785976], [-0.00041799977771, 0.000380299112294, -0.00107869983185, 0.000642086903099, -0.00529176648706, 0.0186884086579, -0.00976859405637, 0.00163744820748, 0.00179177441169, -0.000168011174537, -0.00476993247867, 0.00402410561219, -0.00254794000648], [0.000715797476005, -0.000778027635533, 0.000929868780077, -0.00102820585016, 0.00409013452008, -0.00976859405637, 0.0178321469575, -0.0098631856963, 0.000536731851753, 0.000738762784749, 0.0022394573316, -0.00466478662565, 0.0039134612307], [-0.000237807485973, -0.000267272989731, -0.000908641901333, 0.00126988091506, 0.000938647077419, 0.00163744820748, -0.0098631856963, 0.0182781871408, -0.00748484954238, -0.000312393211061, -6.95085982443e-005, 0.00299481512047, -0.00517443194985], [0.000402068311814, -0.000689738779329, 0.000700977398083, -0.00119176553562, -0.00263288733549, 0.00179177441169, 0.000536731851753, -0.00748484954238, 0.0204342324287, -0.00842501036823, 0.000707745610271, -0.00304562528618, 0.0031970650889], [0.000127791223349, 0.000959221331868, 0.000699054275174, -0.00143484212458, -0.00168803811539, -0.000168011174537, 0.000738762784749, -0.000312393211061, -0.00842501036823, 0.0216434169561, -0.0106072127819, 0.00586471706629, -0.00171785894781], [-0.000208289769944, -2.8561344152e-006, -0.000137766459375, 0.00119933043607, 0.00197953684255, -0.00476993247867, 0.0022394573316, -6.95085982443e-005, 0.000707745610271, -0.0106072127819, 0.0273995157331, -0.0170244313776, 0.00578549737111], [0.000196458189748, -0.00114611617755, -0.000976350391284, 0.000742770731449, -0.00198331498541, 0.00402410561219, -0.00466478662565, 0.00299481512047, -0.00304562528618, 0.00586471706629, -0.0170244313776, 0.0333274453878, -0.0141901718453], [0.000431780819781, 0.000943551538512, 0.000805580348242, -0.00233626062982, 0.00101998785976, -0.00254794000648, 0.0039134612307, -0.00517443194985, 0.0031970650889, -0.00171785894781, 0.00578549737111, -0.0141901718453, 0.0230450108647]]
    sccoeffs:
        dmean: [0.0585257895291, 0.0493733845651, 0.0386230275035, 0.032884247601, 0.0210290588439, 0.0168182495981]
        dmean2: [0.0966004505754, 0.0817749872804, 0.0637648999691, 0.0541412308812, 0.0349922701716, 0.0274996515363]
        dvar: [0.0022463533096, 0.00165180617478, 0.000971250992734, 0.000701203709468, 0.00027720676735, 0.000220951144001]
        dvar2: [0.00590371666476, 0.00439293636009, 0.00258540688083, 0.00178248959128, 0.000752230931539, 0.000536525039934]
        max: [-0.310204684734, -0.439679056406, -0.481746792793, -0.557296693325, -0.629102706909, -0.538679361343]
        mean: [-0.657218575478, -0.781780958176, -0.799176692963, -0.777058362961, -0.786029577255, -0.720719218254]
        median: [-0.661215901375, -0.78890144825, -0.812327861786, -0.782811403275, -0.786377906799, -0.721327483654]
        min: [-0.969805240631, -0.96688246727, -0.974712133408, -0.98606544733, -0.972550213337, -0.964902579784]
        var: [0.00558444857597, 0.00400794111192, 0.0038240372669, 0.00247628241777, 0.000861464010086, 0.00108196167275]
    scvalleys:
        dmean: [0.408074468374, 0.399301409721, 0.343116283417, 0.285819709301, 0.235225051641, 0.277558892965]
        dmean2: [0.677823185921, 0.659471392632, 0.557121157646, 0.449994891882, 0.374076366425, 0.42626863718]
        dvar: [0.143242031336, 0.17157317698, 0.122541755438, 0.10067755729, 0.0979774072766, 0.152855023742]
        dvar2: [0.322825878859, 0.403926998377, 0.268732964993, 0.210716754198, 0.200965687633, 0.314493596554]
        max: [-5.34093856812, -4.73662900925, -5.27169322968, -5.548183918, -5.24137735367, -7.48753404617]
        mean: [-6.91433620453, -6.90541744232, -7.36392068863, -7.05739784241, -6.53504133224, -9.9086971283]
        median: [-6.74414587021, -6.7997751236, -7.29231071472, -6.93740844727, -6.40773153305, -9.78940010071]
        min: [-27.2858352661, -27.4262504578, -27.5142002106, -27.4773368835, -27.4914913177, -27.4286136627]
        var: [1.29579114914, 1.25392436981, 1.14099276066, 1.145403862, 1.11172628403, 1.05135750771]

rhythm:
    beats_loudness:
        dmean: 0.00295875105076
        dmean2: 0.00553293852136
        dvar: 4.21750655732e-006
        dvar2: 1.46406800923e-005
        max: 0.0136546129361
        mean: 0.00636390363798
        median: 0.00615718355402
        min: 3.68993419153e-010
        var: 5.79330253458e-006
    bpm: 95.0006942749
    bpm_confidence: 0
    first_peak_bpm: 96
    first_peak_spread: 0.424242436886
    first_peak_weight: 0.298429310322
    onset_rate: 3.4492225647
    second_peak_bpm: 126
    second_peak_spread: 0.424242436886
    second_peak_weight: 0.248691096902
    beats_loudness_band_ratio:
        dmean: [0.16457054019, 0.130912855268, 0.0407265126705, 0.0501446351409, 0.137718290091, 0.106259942055]
        dmean2: [0.282950341702, 0.250726103783, 0.0740601420403, 0.0924677997828, 0.237957447767, 0.188757628202]
        dvar: [0.0166806131601, 0.00835892464966, 0.00234067742713, 0.00408601062372, 0.0113887172192, 0.00890742056072]
        dvar2: [0.0454134903848, 0.0280475635082, 0.00658444827422, 0.0124415308237, 0.0362972021103, 0.0249445177615]
        max: [0.976640462875, 0.470034211874, 0.321694850922, 0.430714160204, 0.721149563789, 0.748121440411]
        mean: [0.245924994349, 0.137328371406, 0.0484996065497, 0.0515002124012, 0.338366746902, 0.239917069674]
        median: [0.233025178313, 0.108507014811, 0.0313019640744, 0.027889771387, 0.329560309649, 0.21482565999]
        min: [0.000345096923411, 0.00273753865622, 0.00122694659512, 0.000893987540621, 0.00342601747252, 0.00382315693423]
        var: [0.0269588194788, 0.0107389315963, 0.00267210882157, 0.00346737378277, 0.0178270991892, 0.0126287732273]
    beats_position: [0.650158703327, 1.31192743778, 1.98530614376, 2.6470746994, 3.28562355042, 3.92417216301, 4.5627207756, 5.20126962662, 5.8282084465, 6.45514726639, 7.0936961174, 7.73224496841, 8.35918331146, 8.98612213135, 9.61306095123, 10.2399997711, 10.8785486221, 11.505487442, 12.144036293, 12.7709751129, 13.3979139328, 14.0248527527, 14.66340065, 15.2903394699, 15.9172782898, 16.5558280945, 17.1943759918, 17.8329238892, 18.4598636627, 19.0868015289, 19.7137413025, 20.3406791687, 20.9792289734, 21.6177768707, 22.2563266754, 22.8948745728, 23.5102043152, 24.1487522125, 24.7756919861, 25.4026298523, 26.0295696259, 26.6681175232, 27.3066654205, 27.9336051941, 28.5605430603, 29.1874828339, 29.8260307312, 30.4645805359, 31.0915184021, 31.7184581757, 32.357006073, 32.9955558777, 33.6224937439, 34.2494316101, 34.8647613525, 35.4916992188, 36.1302490234, 36.7687988281, 37.4073448181, 38.034286499, 38.6612243652, 39.2997741699, 39.9383201599, 40.5652618408, 41.192199707, 41.8191375732, 42.4576873779, 43.0846252441, 43.7231750488, 44.350112915, 44.9886627197, 45.6272087097, 46.2541503906, 46.8810882568, 47.508026123, 48.1349639893, 48.7619056702, 49.4004516602, 50.0390014648, 50.6659393311, 51.3044891357, 51.9430389404, 52.5699768066, 53.1969146729, 53.8238525391, 54.45079422, 55.08934021, 55.7162818909, 56.3432197571, 56.9817695618, 57.608707428, 58.2356452942, 58.8741950989, 59.5127410889, 60.1396827698, 60.766620636, 61.4051704407, 62.0437164307, 62.6706581116, 63.2975959778, 63.924533844, 64.563079834, 65.2016296387, 65.8285675049, 66.4555053711, 67.0824508667, 67.720993042, 68.3595428467, 68.9864807129, 69.6134262085, 70.2403640747, 70.8789138794, 71.5174560547, 72.1444015503, 72.7713394165, 73.3982772827, 74.0368270874, 74.6753692627, 75.3023147583, 75.9292526245, 76.5561904907, 77.1831283569, 77.8216781616, 78.4602279663, 79.0871658325, 79.7141036987, 80.3410415649, 80.9679794312, 81.6065292358, 82.2450790405, 82.8836288452, 83.5221786499, 84.1491165161, 84.7760543823, 85.414604187, 86.0415420532, 86.6684799194, 87.3070297241, 87.9339675903, 88.5609054565, 89.1878433228, 89.814781189, 90.4417190552, 91.0802688599, 91.7072067261, 92.3341445923, 92.9610900879, 93.5996322632, 94.2381820679, 94.8767318726, 95.5152816772, 96.1538314819, 96.7807693481, 97.4077072144, 98.0346450806, 98.6615829468, 99.288520813, 99.9154663086, 100.542404175, 101.169342041, 101.807891846, 102.44644165, 103.084983826, 103.72353363, 104.350471497, 104.977409363, 105.615959167, 106.254508972, 106.881446838, 107.508384705, 108.1353302, 108.762268066, 109.400817871, 110.039360046, 110.666305542, 111.293243408, 111.920181274, 112.547119141, 113.185668945, 113.82421875, 114.451156616, 115.078094482, 115.716644287, 116.355194092, 116.982131958, 117.609069824, 118.247619629, 118.874557495, 119.501495361, 120.140045166, 120.766983032, 121.393920898, 122.032470703, 122.671020508, 123.297958374, 123.92489624, 124.563446045, 125.20199585, 125.828933716, 126.455871582, 127.082809448, 127.709747314, 128.185760498, 128.661773682, 129.137771606, 129.61378479, 130.089797974, 130.565795898, 131.030197144, 131.494598389, 131.958999634, 132.423400879, 132.899414063, 133.387023926, 133.863037109, 134.339050293, 134.815048218, 135.291061401, 135.767074585, 136.254684448, 136.719085693, 137.183486938, 137.659500122, 138.135513306, 138.599899292, 139.075912476, 139.551925659, 140.027938843, 140.503936768, 140.979949951, 141.455963135, 141.931976318, 142.407974243, 142.883987427, 143.36000061, 143.836013794, 144.312011719, 144.776412964, 145.240814209, 145.705215454, 146.181228638, 146.657226563, 147.133239746, 147.60925293, 148.096862793, 148.561264038, 149.025665283, 149.501678467, 149.98928833, 150.465301514, 150.929702759, 151.405715942, 151.881713867, 152.369338989, 152.856964111, 153.356185913, 153.855422974, 154.354644775, 154.853881836, 155.341491699, 155.817504883, 156.293518066, 156.769515991, 157.245529175, 157.70993042, 158.185943604, 158.661941528, 159.137954712, 159.613967896, 160.089981079, 160.565979004, 161.030380249, 161.518005371, 161.982406616, 162.470016479, 162.96925354, 163.468475342, 163.956100464, 164.455322266, 164.954559326, 165.442169189, 165.929794312, 166.405807495, 166.88180542, 167.346206665, 167.822219849, 168.286621094, 168.762634277, 169.238632202, 169.714645386, 170.190658569, 170.666656494, 171.142669678, 171.618682861, 172.106307983, 172.593917847, 173.081542969, 173.569152832, 174.056777954, 174.555999756, 175.055236816, 175.54284668, 176.030471802, 176.506484985, 176.982498169, 177.470108032, 177.946121216, 178.422134399, 178.886520386, 179.350921631, 179.815322876, 180.29133606, 180.767349243, 181.231735229, 181.719360352, 182.183761597, 182.65977478, 183.135772705, 183.60017395, 184.076187134, 184.575408936, 185.063034058, 185.55065918, 186.015060425, 186.479446411, 186.943847656, 187.408248901, 187.872650146, 188.34866333, 188.824661255, 189.2890625, 189.765075684, 190.241088867, 190.717086792, 191.193099976, 191.657501221, 192.133514404, 192.609527588, 193.073913574, 193.549926758, 194.025939941, 194.490341187, 194.966339111, 195.442352295, 195.929977417, 196.394378662, 196.881988525, 197.346389771, 197.822402954, 198.298416138, 198.774414063, 199.250427246, 199.714828491, 200.179229736, 200.643630981, 201.119628906, 201.607254028, 202.083267212, 202.570877075, 203.046890259, 203.511291504, 203.975692749, 204.451690674, 204.927703857, 205.403717041, 205.879730225, 206.355728149, 206.820129395, 207.296142578, 207.772155762, 208.248153687, 208.712554932, 209.188568115, 209.664581299, 210.140579224, 210.616592407, 211.092605591, 211.580215454, 212.079452515, 212.578674316, 213.089523315, 213.588745117, 214.087982178]
    bpm_estimates: [93.9630508423, 93.9630889893, 93.9630889893, 93.9630508423, 95.7031173706, 95.7031173706, 93.9630508423, 93.9630508423, 95.7031936646, 95.7031173706, 95.7031173706, 95.7031173706, 93.9630508423, 95.7031173706, 93.9630508423, 95.7031173706, 95.7031173706, 95.7031173706, 93.9631958008, 95.7031173706, 95.7031173706, 93.9629135132, 93.9631958008, 93.9631958008, 95.7029724121, 95.7032623291, 95.7029724121, 95.7032623291, 93.9629135132, 93.9631958008, 93.9629135132, 93.9631958008, 97.5086975098, 93.9631958008, 95.7029724121, 95.7032623291, 95.7029724121, 93.9631958008, 93.9631958008, 95.7029724121, 95.7032623291, 95.7029724121, 93.9631958008, 93.9629135132, 95.7032623291, 95.7029724121, 93.9631958008, 93.9629135132, 95.7032623291, 95.7032623291, 97.5086975098, 95.7032623291, 93.9629135132, 93.9629135132, 93.9634780884, 95.7026824951, 95.7032623291, 93.9629135132, 93.9634780884, 95.7026824951, 95.7032623291, 95.7032623291, 93.9629135132, 95.7032623291, 93.9629135132, 95.7032623291, 93.9629135132, 93.9634780884, 95.7026824951, 95.7032623291, 95.7032623291, 95.7032623291, 95.7026824951, 93.9634780884, 93.9629135132, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 95.7032623291, 95.7026824951, 93.9634780884, 95.7026824951, 95.7032623291, 93.9629135132, 95.7032623291, 95.7032623291, 93.9629135132, 93.9634780884, 95.7026824951, 95.7032623291, 93.9629135132, 93.9634780884, 95.7026824951, 95.7032623291, 95.7032623291, 93.9634780884, 93.9629135132, 95.7032623291, 95.7032623291, 95.7021026611, 93.9640350342, 93.9629135132, 95.7032623291, 95.7021026611, 95.7032623291, 93.9629135132, 93.9640350342, 95.7021026611, 95.7032623291, 95.7032623291, 93.9629135132, 93.9640350342, 95.7021026611, 95.7032623291, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 93.9629135132, 95.7032623291, 95.7032623291, 93.9629135132, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 93.9629135132, 95.7032623291, 95.7032623291, 95.7021026611, 93.9640350342, 93.9629135132, 93.9629135132, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 95.7021026611, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 93.9640350342, 93.9629135132, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 95.7021026611, 95.7032623291, 93.9629135132, 93.9640350342, 95.7021026611, 95.7032623291, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 93.9629135132, 95.7032623291, 95.7032623291, 93.9629135132, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291]
    bpm_intervals: [0.661768734455, 0.673378705978, 0.661768555641, 0.638548851013, 0.638548612595, 0.638548612595, 0.638548851013, 0.626938819885, 0.626938819885, 0.638548851013, 0.638548851013, 0.626938343048, 0.626938819885, 0.626938819885, 0.626938819885, 0.638548851013, 0.626938819885, 0.638548851013, 0.626938819885, 0.626938819885, 0.626938819885, 0.638547897339, 0.626938819885, 0.626938819885, 0.638549804688, 0.638547897339, 0.638547897339, 0.62693977356, 0.626937866211, 0.62693977356, 0.626937866211, 0.638549804688, 0.638547897339, 0.638549804688, 0.638547897339, 0.615329742432, 0.638547897339, 0.62693977356, 0.626937866211, 0.62693977356, 0.638547897339, 0.638547897339, 0.62693977356, 0.626937866211, 0.62693977356, 0.638547897339, 0.638549804688, 0.626937866211, 0.62693977356, 0.638547897339, 0.638549804688, 0.626937866211, 0.626937866211, 0.615329742432, 0.626937866211, 0.638549804688, 0.638549804688, 0.63854598999, 0.626941680908, 0.626937866211, 0.638549804688, 0.63854598999, 0.626941680908, 0.626937866211, 0.626937866211, 0.638549804688, 0.626937866211, 0.638549804688, 0.626937866211, 0.638549804688, 0.63854598999, 0.626941680908, 0.626937866211, 0.626937866211, 0.626937866211, 0.626941680908, 0.63854598999, 0.638549804688, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.626937866211, 0.626941680908, 0.63854598999, 0.626941680908, 0.626937866211, 0.638549804688, 0.626937866211, 0.626937866211, 0.638549804688, 0.63854598999, 0.626941680908, 0.626937866211, 0.638549804688, 0.63854598999, 0.626941680908, 0.626937866211, 0.626937866211, 0.63854598999, 0.638549804688, 0.626937866211, 0.626937866211, 0.626945495605, 0.638542175293, 0.638549804688, 0.626937866211, 0.626945495605, 0.626937866211, 0.638549804688, 0.638542175293, 0.626945495605, 0.626937866211, 0.626937866211, 0.638549804688, 0.638542175293, 0.626945495605, 0.626937866211, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.638549804688, 0.626937866211, 0.626937866211, 0.638549804688, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.638549804688, 0.626937866211, 0.626937866211, 0.626945495605, 0.638542175293, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.626945495605, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.638542175293, 0.638549804688, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.626945495605, 0.626937866211, 0.638549804688, 0.638542175293, 0.626945495605, 0.626937866211, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.638549804688, 0.626937866211, 0.626937866211, 0.638549804688, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.476013183594, 0.476013183594, 0.475997924805, 0.476013183594, 0.476013183594, 0.475997924805, 0.464401245117, 0.464401245117, 0.464401245117, 0.464401245117, 0.476013183594, 0.487609863281, 0.476013183594, 0.476013183594, 0.475997924805, 0.476013183594, 0.476013183594, 0.487609863281, 0.464401245117, 0.464401245117, 0.476013183594, 0.476013183594, 0.464385986328, 0.476013183594, 0.476013183594, 0.476013183594, 0.475997924805, 0.476013183594, 0.476013183594, 0.476013183594, 0.475997924805, 0.476013183594, 0.476013183594, 0.476013183594, 0.475997924805, 0.464401245117, 0.464401245117, 0.464401245117, 0.476013183594, 0.475997924805, 0.476013183594, 0.476013183594, 0.487609863281, 0.464401245117, 0.464401245117, 0.476013183594, 0.487609863281, 0.476013183594, 0.464401245117, 0.476013183594, 0.475997924805, 0.48762512207, 0.48762512207, 0.499221801758, 0.499237060547, 0.499221801758, 0.499237060547, 0.487609863281, 0.476013183594, 0.476013183594, 0.475997924805, 0.476013183594, 0.464401245117, 0.476013183594, 0.475997924805, 0.476013183594, 0.476013183594, 0.476013183594, 0.475997924805, 0.464401245117, 0.48762512207, 0.464401245117, 0.487609863281, 0.499237060547, 0.499221801758, 0.48762512207, 0.499221801758, 0.499237060547, 0.487609863281, 0.48762512207, 0.476013183594, 0.475997924805, 0.464401245117, 0.476013183594, 0.464401245117, 0.476013183594, 0.475997924805, 0.476013183594, 0.476013183594, 0.475997924805, 0.476013183594, 0.476013183594, 0.48762512207, 0.487609863281, 0.48762512207, 0.487609863281, 0.48762512207, 0.499221801758, 0.499237060547, 0.487609863281, 0.48762512207, 0.476013183594, 0.476013183594, 0.487609863281, 0.476013183594, 0.476013183594, 0.464385986328, 0.464401245117, 0.464401245117, 0.476013183594, 0.476013183594, 0.464385986328, 0.48762512207, 0.464401245117, 0.476013183594, 0.475997924805, 0.464401245117, 0.476013183594, 0.499221801758, 0.48762512207, 0.48762512207, 0.464401245117, 0.464385986328, 0.464401245117, 0.464401245117, 0.464401245117, 0.476013183594, 0.475997924805, 0.464401245117, 0.476013183594, 0.476013183594, 0.475997924805, 0.476013183594, 0.464401245117, 0.476013183594, 0.476013183594, 0.464385986328, 0.476013183594, 0.476013183594, 0.464401245117, 0.475997924805, 0.476013183594, 0.48762512207, 0.464401245117, 0.487609863281, 0.464401245117, 0.476013183594, 0.476013183594, 0.475997924805, 0.476013183594, 0.464401245117, 0.464401245117, 0.464401245117, 0.475997924805, 0.48762512207, 0.476013183594, 0.487609863281, 0.476013183594, 0.464401245117, 0.464401245117, 0.475997924805, 0.476013183594, 0.476013183594, 0.476013183594, 0.475997924805, 0.464401245117, 0.476013183594, 0.476013183594, 0.475997924805, 0.464401245117, 0.476013183594, 0.476013183594, 0.475997924805, 0.476013183594, 0.476013183594, 0.487609863281, 0.499237060547, 0.499221801758, 0.510848999023, 0.499221801758, 0.499237060547]
    onset_times: [0.127709746361, 0.325079351664, 0.476009070873, 0.615328788757, 1.09133791924, 1.25387752056, 1.40480720997, 1.72988665104, 1.88081634045, 2.04335594177, 2.34521532059, 2.67029476166, 3.30884361267, 3.61070299149, 3.93578219414, 4.27247142792, 4.40018129349, 4.58594083786, 4.72526073456, 4.8994102478, 4.9806804657, 5.08517026901, 5.18966007233, 5.35219955444, 5.66566896439, 5.9675283432, 6.14167785645, 6.45514726639, 6.78022670746, 7.10530614853, 7.14013624191, 7.24462604523, 7.40716552734, 7.56970500946, 7.72063493729, 8.19664382935, 8.35918331146, 8.68426322937, 8.98612213135, 9.32281208038, 9.46213150024, 9.77560043335, 9.93814086914, 10.1355104446, 10.2399997711, 10.4141492844, 10.565079689, 10.7276191711, 11.1920185089, 11.5170974731, 12.1788663864, 12.3065757751, 12.4807252884, 12.7709751129, 13.1076641083, 13.2469844818, 13.722992897, 14.0364627838, 14.9884805679, 15.1394100189, 15.3019504547, 15.4644899368, 15.7779588699, 16.0565986633, 16.4165077209, 16.5674381256, 17.3569164276, 17.5542850494, 17.6703853607, 17.8213157654, 18.2973251343, 18.784942627, 19.0868034363, 19.4351024628, 19.5628108978, 19.8878917694, 20.2361907959, 20.3522911072, 20.8282985687, 21.3043079376, 21.4784584045, 21.6177768707, 21.9312477112, 22.0473461151, 22.4072570801, 22.5697956085, 22.7787761688, 22.8832645416, 23.2083454132, 23.3708839417, 23.5102043152, 23.6263046265, 23.8236732483, 24.1487522125, 24.3229026794, 24.4854431152, 24.6131515503, 24.764081955, 24.9382305145, 25.0659408569, 25.2168712616, 25.4142398834, 25.7161006927, 25.8786392212, 26.0295696259, 26.3546485901, 26.6681175232, 27.132516861, 27.4575958252, 27.6085262299, 27.9336051941, 28.5605449677, 28.8740139008, 29.199092865, 29.6634922028, 29.8260326385, 29.9769611359, 30.1395015717, 30.290430069, 30.4529705048, 30.6039009094, 30.8012695313, 31.0915184021, 31.2192287445, 31.4049892426, 31.5791378021, 31.7068481445, 32.1596374512, 32.507938385, 32.6704750061, 32.9026756287, 33.0187759399, 33.146484375, 33.3090248108, 33.4367332458, 33.6224937439, 33.750202179, 33.935962677, 34.121723175, 34.2494316101, 34.7138328552, 35.0389099121, 35.1898422241, 35.3523826599, 35.4684791565, 35.8283882141, 36.0025405884, 36.1418609619, 36.2811775208, 36.455329895, 36.6062583923, 36.7804069519, 37.186756134, 37.5698852539, 37.7208175659, 38.0458946228, 38.3709754944, 38.6728363037, 38.9863052368, 39.2997741699, 39.7757835388, 40.0892524719, 40.2401809692, 40.3911094666, 40.5652618408, 40.7161903381, 40.8787307739, 41.0412712097, 41.5056686401, 41.7146492004, 41.8075294495, 42.0048980713, 42.2951469421, 42.4344673157, 42.7595481873, 42.8988647461, 43.0614051819, 43.3052139282, 43.8857154846, 44.0250358582, 44.1991844177, 44.350112915, 44.5358734131, 44.6751937866, 44.8145141602, 44.9422225952, 45.139591217, 45.3021316528, 45.6156005859, 45.929069519, 46.1148300171, 46.5676193237, 46.718547821, 46.8810882568, 47.0436286926, 47.1829490662, 47.3687057495, 47.4615859985, 47.6821784973, 47.9492073059, 48.1465759277, 48.7735137939, 49.0869827271, 49.4004516602, 49.5862121582, 50.3524703979, 50.6659393311, 50.8400917053, 50.9910202026, 51.1419487, 51.7340583801, 51.931427002, 52.5931968689, 53.1969146729, 53.8238563538, 54.2998657227, 54.4740142822, 54.7526512146, 54.9268035889, 55.0777320862, 55.2634925842, 55.6930618286, 56.1922912598, 56.9353294373, 57.2255783081, 58.1311569214, 58.2472572327, 58.8741950989, 59.3502044678, 59.5243530273, 59.8262138367, 59.977142334, 60.1512908936, 60.3022232056, 60.7782325745, 61.1033096313, 61.4051704407, 62.0205001831, 62.252696991, 62.6822662354, 63.2975959778, 64.4005432129, 64.5746917725, 64.9926528931, 65.0390930176, 65.3525619507, 65.5383224487, 65.6660308838, 65.7821350098, 65.8169631958, 66.0839920044, 66.29296875, 66.4555130005, 67.0940551758, 67.4075317383, 68.3479385376, 68.9516525269, 68.9864883423, 69.6134262085, 69.9268951416, 70.0894317627, 70.2403640747, 70.5654449463, 70.8789138794, 71.1923828125, 71.4477996826, 72.1444015503, 73.0848083496, 73.4098892212, 73.8858947754, 74.361907959, 74.6637649536, 75.3023147583, 75.4532394409, 75.824760437, 75.9292526245, 76.0917892456, 76.4052581787, 77.9842147827, 78.2976837158, 78.4602279663, 78.9362335205, 79.4122467041, 79.5167312622, 79.7257156372, 80.1901168823, 80.526802063, 80.6661224365, 80.8286590576, 82.0593185425, 82.2450790405, 82.3843994141, 82.5585479736, 82.6862564087, 83.0345611572, 83.1970977783, 83.4641265869, 83.800819397, 83.9865722656, 84.1491165161, 84.4625854492, 84.7760543823, 84.9502029419, 85.1359634399, 85.4262161255, 85.8790054321, 86.0531539917, 86.3550109863, 86.5059432983, 86.6684799194, 86.9819488525, 87.3070297241, 87.7714309692, 88.0965042114, 88.2474365234, 88.572517395, 89.1878433228, 89.5129241943, 89.8263931274, 90.1746902466, 90.2907943726, 90.4533309937, 90.6158752441, 90.7667999268, 90.9061203003, 91.0802688599, 91.2312011719, 91.393737793, 91.5098419189, 91.7188186646, 91.8697509766, 92.1832199097, 92.3341522217, 92.7288894653, 92.8101577759, 93.1468505859, 93.2977752686, 93.5531997681, 93.7737884521, 93.9014968872, 94.0756454468, 94.2497940063, 94.3658981323, 94.5748748779, 94.7258071899, 94.8767318726, 95.3527450562, 95.6662139893, 95.8055343628, 95.9680709839, 96.1422195435, 96.6414489746, 96.7807693481, 97.0826339722, 97.2335586548, 97.4077072144, 97.6863479614, 97.8721084595, 98.1971893311, 98.3365097046, 98.6383666992, 99.1956481934, 99.3001327515, 99.6136016846, 99.9270782471, 100.403083801, 100.716552734, 100.879089355, 101.018409729, 101.192565918, 101.355102539, 101.506034851, 101.668571472, 102.341949463, 102.434829712, 102.632202148, 102.934059143, 103.38684845, 103.526168823, 103.711929321, 103.920906067, 104.501403809, 104.652336121, 104.838096619, 104.977416992, 105.16317749, 105.441810608, 105.581130981, 105.766891479, 105.941040039, 106.242904663, 106.556373596, 106.730522156, 107.194923401, 107.299407959, 107.461952209, 107.670928955, 107.810249329, 108.088890076, 108.274650574, 108.448799133, 108.773880005, 109.215057373, 109.633018494, 110.039367676, 110.213516235, 110.991386414, 111.293243408, 111.467391968, 111.61832428, 111.769248962, 112.245262146, 112.558731079, 112.814147949, 113.82421875, 114.462768555, 114.92716217, 115.101318359, 115.379951477, 115.565711975, 115.716644287, 115.902404785, 116.192649841, 116.308753967, 116.819595337, 117.5626297, 117.81804657, 118.735237122, 118.874557495, 119.5131073, 119.780136108, 119.989112854, 120.151657104, 120.453514099, 120.569618225, 120.61605072, 120.929527283, 121.405532837, 121.730613708, 122.032470703, 122.636192322, 122.879997253, 123.92489624, 124.575057983, 125.039459229, 125.20199585, 125.61995697, 125.666397095, 125.979866028, 126.154014587, 126.409431458, 126.455871582, 126.711296082, 126.931884766, 127.082809448, 127.721359253, 128.034835815, 128.986846924, 129.462860107, 129.625396729, 129.78793335, 129.938873291, 130.089797974, 130.252334595, 130.426483154, 130.565811157, 130.728347778, 130.902496338, 130.960540771, 131.22756958, 131.56427002, 131.691970825, 131.831298828, 131.970611572, 132.133148193, 132.609161377, 132.783309937, 133.038726807, 133.247711182, 133.398635864, 133.503128052, 133.561172485, 133.712112427, 134.02557373, 134.664123535, 134.849884033, 134.989212036, 135.30267334, 135.604537964, 135.778686523, 135.917999268, 136.080551147, 136.243087769, 136.568161011, 136.719085693, 136.858413696, 137.195098877, 137.520187378, 137.671112061, 137.833648682, 138.031021118, 138.135513306, 138.298049927, 138.448974609, 138.727615356, 139.006256104, 139.099136353, 139.401000977, 139.575149536, 139.71446228, 140.027938843, 140.190475464, 140.353012085, 140.666488647, 140.81741333, 140.979949951, 141.084442139, 141.316650391, 141.618499756, 141.781036377, 141.92036438, 142.082901001, 142.245437622, 142.442810059, 142.883987427, 143.174240112, 143.36000061, 143.510925293, 143.61541748, 143.824401855, 144.137863159, 144.764801025, 145.078277588, 145.252426147, 145.40335083, 145.716827393, 145.879364014, 146.030288696, 146.146392822, 146.355377197, 146.668838501, 147.00553894, 147.295776367, 147.620864868, 148.12008667, 148.247802734, 148.445175171, 148.561264038, 148.839904785, 149.130157471, 149.513290405, 149.72227478, 149.826751709, 150.012512207, 150.15184021, 150.453689575, 150.755554199, 150.941314697, 151.243179321, 151.394104004, 151.684356689, 151.881729126, 152.19519043, 152.334518433, 152.671203613, 152.822128296, 153.007888794, 153.263305664, 153.623214722, 153.948303223, 154.215332031, 154.401092529, 154.714553833, 154.877090454, 155.202178955, 155.353103638, 155.504043579, 155.794281006, 155.991653442, 156.293518066, 156.456054688, 156.757919312, 157.245529175, 157.384857178, 157.721542358, 158.046615601, 158.348480225, 159.300491333, 159.613967896, 159.904220581, 160.101593018, 160.403442383, 160.565979004, 160.867843628, 161.343856812, 161.506393433, 161.819869995, 162.29586792, 162.446807861, 162.771881104, 163.096954346, 163.410430908, 163.874832153, 164.048980713, 164.32762146, 164.826843262, 164.977783203, 165.314468384, 165.453781128, 165.616333008, 165.918182373, 166.405807495, 166.556732178, 166.87020874, 167.241729736, 167.346206665, 167.485534668, 167.822219849, 167.98475647, 168.135696411, 168.449157715, 169.08770752, 169.401184082, 170.028121948, 170.376419067, 170.515731812, 170.666671753, 170.852432251, 170.933700562, 170.991744995, 171.142669678, 171.444534302, 171.618682861, 172.048248291, 172.55909729, 173.186035156, 174.138046265, 174.463134766, 175.090072632, 175.751831055, 176.04208374, 176.193008423, 176.529708862, 176.97088623, 177.307571411, 177.470108032, 178.213150024, 179.292877197, 180.140411377, 180.419052124, 180.616424561, 180.8021698, 181.092422485, 181.765808105, 182.532058716, 182.671386719, 183.135787964, 183.298324585, 184.563812256, 185.074645996, 185.840911865, 186.630386353, 187.721725464, 188.220947266, 188.34866333, 188.685348511, 189.614151001, 190.241088867, 190.717102051, 190.879638672, 191.193099976, 191.669113159, 191.808441162, 192.145126343, 192.307662964, 193.1900177, 193.271286011, 193.724075317, 194.188476563, 194.455505371, 195.14050293, 195.303039551, 195.384307861, 195.616500854, 195.813873291, 195.929977417, 196.289886475, 196.719451904, 196.893600464, 197.195465088, 197.532150269, 197.671478271, 197.834014893, 198.159088135, 198.460952759, 198.786026001, 199.238815308, 199.494247437, 199.819320679, 200.039901733, 200.202453613, 200.353378296, 200.434646606, 200.632019043, 200.980316162, 201.328613281, 201.769790649, 201.932342529, 201.990386963, 202.234191895, 202.582489014, 202.721817017, 202.895965576, 203.000457764, 203.070114136, 203.511291504, 203.836364746, 204.300765991, 204.858047485, 205.403717041, 205.717193604, 206.030654907, 206.820129395, 206.982681274, 207.296142578, 207.621231079, 207.95791626, 208.608078003, 208.88671875, 209.536865234, 210.465667725, 210.616592407, 210.767532349, 210.93006897, 211.092605591, 211.394470215, 211.568618774, 211.719543457, 211.812423706, 211.882080078, 212.03302002]
    perceptual_tempo: "unknown"

sfx:
    inharmonicity:
        dmean: 0.0656815543771
        dmean2: 0.115151412785
        dvar: 0.00388837582432
        dvar2: 0.0110106216744
        max: 0.453810274601
        mean: 0.0791220888495
        median: 0.0597939938307
        min: 0
        var: 0.0044283978641
    oddtoevenharmonicenergyratio:
        dmean: 3.72303080559
        dmean2: 7.02993535995
        dvar: 230.359191895
        dvar2: 673.982727051
        max: 454.879547119
        mean: 2.51283407211
        median: 0.678189396858
        min: 0
        var: 127.865013123
    pitch_after_max_to_before_max_energy_ratio: 1.09914040565
    pitch_centroid: 4671.15673828
    pitch_max_to_total: 0.498000651598
    pitch_min_to_total: 0.983789026737
    tristimulus:
        dmean: [0.163383856416, 0.332571357489, 0.200421065092]
        dmean2: [0.285311132669, 0.587379813194, 0.36119171977]
        dvar: [0.0234383642673, 0.0644746869802, 0.0316855236888]
        dvar2: [0.0640650317073, 0.178721517324, 0.0840659961104]
        max: [1, 0.991304934025, 0.922529459]
        mean: [0.228690668941, 0.471928805113, 0.175683289766]
        median: [0.176215320826, 0.494908034801, 0.131351426244]
        min: [0.00194331014063, 0, 0]
        var: [0.0316276550293, 0.0913961455226, 0.0386811122298]

tonal:
    chords_changes_rate: 0.102874435484
    chords_number_rate: 0.00324184144847
    chords_strength:
        dmean: 0.0136246718466
        dmean2: 0.0160523261875
        dvar: 0.00057204143377
        dvar2: 0.00103646272328
        max: 0.807843983173
        mean: 0.491306900978
        median: 0.486526757479
        min: -1
        var: 0.0110545922071
    key_strength: 0.408492326736
    tuning_diatonic_strength: 0.371154129505
    tuning_equal_tempered_deviation: 0.13787561655
    tuning_frequency: 446.399932861
    tuning_nontempered_energy_ratio: 0.855499744415
    hpcp:
        dmean: [0.217555448413, 0.194962888956, 0.17966414988, 0.178886845708, 0.187064051628, 0.204440519214, 0.197764784098, 0.172347903252, 0.172465950251, 0.163263455033, 0.147287473083, 0.155196741223, 0.156785994768, 0.153873309493, 0.160868689418, 0.162034794688, 0.159714639187, 0.152010411024, 0.155055895448, 0.169704139233, 0.168046891689, 0.173851668835, 0.185494244099, 0.197936341166, 0.200028777122, 0.220056697726, 0.232984751463, 0.223603472114, 0.211428299546, 0.193813234568, 0.189053684473, 0.176487237215, 0.162731155753, 0.169275835156, 0.178755700588, 0.197099521756]
        dmean2: [0.358602285385, 0.322501927614, 0.300886720419, 0.301506400108, 0.317464143038, 0.343092560768, 0.332437038422, 0.289335876703, 0.288498282433, 0.274391025305, 0.248572319746, 0.261487036943, 0.265691161156, 0.262677520514, 0.272116392851, 0.271833389997, 0.268971025944, 0.255523711443, 0.261061102152, 0.287557721138, 0.284078538418, 0.294206649065, 0.315063625574, 0.33445084095, 0.337128043175, 0.375774413347, 0.398664325476, 0.37957778573, 0.364864259958, 0.333453774452, 0.319433420897, 0.300899714231, 0.274331927299, 0.285135239363, 0.301460176706, 0.324599951506]
        dvar: [0.0390546023846, 0.0310181360692, 0.0290039069951, 0.0300190523267, 0.0314233116806, 0.0359886661172, 0.0356198474765, 0.0291184075177, 0.0308588035405, 0.0303864758462, 0.0256292726845, 0.0261014029384, 0.0287295989692, 0.0262207817286, 0.0304464306682, 0.0296353753656, 0.0301079023629, 0.0280310381204, 0.027426501736, 0.0325676240027, 0.0311616435647, 0.0336268879473, 0.0349311679602, 0.0378599651158, 0.0390424318612, 0.0401575453579, 0.0486531965435, 0.0437884256244, 0.041805844754, 0.0362396091223, 0.0338287204504, 0.030362047255, 0.0283858869225, 0.0321716628969, 0.0326960012317, 0.0329138599336]
        dvar2: [0.0923225954175, 0.0814348608255, 0.0780241712928, 0.0805317535996, 0.0865326672792, 0.0946918800473, 0.0921479314566, 0.0762028321624, 0.080877058208, 0.078791692853, 0.0681611075997, 0.0687007009983, 0.0732466056943, 0.0708640366793, 0.0816432088614, 0.0764917358756, 0.0821469128132, 0.076030112803, 0.0721408575773, 0.0874827429652, 0.0829555913806, 0.0877620875835, 0.0905838832259, 0.0967432707548, 0.0992065891623, 0.110395371914, 0.119915477931, 0.112516537309, 0.114397965372, 0.0998308509588, 0.0889191776514, 0.0815201550722, 0.0749996677041, 0.083551928401, 0.087949283421, 0.0852210894227]
        max: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        mean: [0.458249419928, 0.387445032597, 0.316305667162, 0.314045161009, 0.329943865538, 0.374249309301, 0.357171177864, 0.298856735229, 0.298521876335, 0.280102491379, 0.239960074425, 0.247970834374, 0.25226098299, 0.241058349609, 0.258672863245, 0.258978635073, 0.243720903993, 0.236261561513, 0.23908136785, 0.250468969345, 0.268220990896, 0.279171198606, 0.283658266068, 0.311232954264, 0.32863882184, 0.359301626682, 0.418255269527, 0.401403367519, 0.334998995066, 0.32281216979, 0.3308198452, 0.294017881155, 0.259634613991, 0.263433367014, 0.280178844929, 0.377483069897]
        median: [0.386674940586, 0.339182943106, 0.261115640402, 0.260620176792, 0.276068806648, 0.310585916042, 0.28944298625, 0.241799175739, 0.239151239395, 0.218556985259, 0.190180078149, 0.199784591794, 0.196924269199, 0.187477603555, 0.197432175279, 0.193046927452, 0.18329615891, 0.176934376359, 0.183613538742, 0.188917398453, 0.200605466962, 0.203113630414, 0.223409667611, 0.237706676126, 0.251161068678, 0.296057999134, 0.331367939711, 0.322894603014, 0.270976901054, 0.257119446993, 0.257688373327, 0.237453475595, 0.200888484716, 0.200839221478, 0.219184204936, 0.323725670576]
        min: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        var: [0.0940345749259, 0.0620811879635, 0.0477859415114, 0.0476080700755, 0.0505243651569, 0.0671007782221, 0.0658078491688, 0.0462407469749, 0.0489063076675, 0.0502148345113, 0.0361642464995, 0.0359221659601, 0.0399486236274, 0.0361033193767, 0.0452278628945, 0.0467216968536, 0.0407443456352, 0.038770608604, 0.0381673574448, 0.0431456416845, 0.0511631183326, 0.057492043823, 0.0502512343228, 0.0614014081657, 0.0659187361598, 0.0607253424823, 0.0889303982258, 0.0842387005687, 0.0612463802099, 0.0580399818718, 0.0636644363403, 0.0494211614132, 0.0441767759621, 0.0481621362269, 0.0480108708143, 0.0641455054283]
    chords_histogram: [9.50940132141, 1.25351202488, 0.605143725872, 0, 0, 0, 0, 3.93343424797, 18.4784965515, 7.52107191086, 4.92759895325, 0.151285931468, 4.12794446945, 0.66998052597, 10.1361570358, 16.7279014587, 4.34406757355, 0.886103332043, 1.83704340458, 2.37735033035, 0.432245522738, 7.21850013733, 2.50702404976, 2.35573816299]
    thpcp: [1, 0.845489382744, 0.690247833729, 0.685314893723, 0.720009326935, 0.816693484783, 0.779425263405, 0.652170479298, 0.651439726353, 0.611244618893, 0.523645102978, 0.54112637043, 0.55048841238, 0.526041805744, 0.564480483532, 0.56514775753, 0.531852066517, 0.515574157238, 0.521727621555, 0.546577811241, 0.585316598415, 0.609212338924, 0.619004070759, 0.679178059101, 0.717161476612, 0.784074366093, 0.912724077702, 0.875949561596, 0.731040716171, 0.704446434975, 0.721920907497, 0.641611039639, 0.566579282284, 0.57486897707, 0.611411213875, 0.823750257492]
    chords_key: "D"
    chords_scale: "minor"
    key_key: "A#"
    key_scale: "minor"
    chords_progression: ["B", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "B", "F#", "F#", "F#", "F#", "B", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "Bm", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Am", "Am", "Am", "Am", "F", "A#m", "F", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "F#", "F#", "A#m", "A#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "A#m", "A#m", "A#m", "A#m", "A#", "A#", "A#", "A#", "A#", "A#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F#m", "F#m", "F#m", "F#m", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "F", "F", "F", "A#m", "A#m", "A#m", "F#", "A#m", "F#", "F#", "F#", "A#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "A#m", "A#m", "A#m", "A#m", "A#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A#", "A#", "A#", "A#", "A#", "F", "F", "F", "F", "F", "F", "F", "F", "F", "A#", "A#", "A#", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "A#", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#m", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#m", "A#", "A#m", "A#", "A#", "Dm", "C#", "C#", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "Dm", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "C#m", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "D", "D", "D", "D", "D", "D", "Am", "Am", "D", "D", "D", "D", "D", "D", "D", "C#", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "Am", "Am", "A", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A", "A", "A", "A", "A", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D#m", "D#m", "D#m", "D#m", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "G", "F#", "F#m", "F#", "F#", "F#", "F#", "G", "F#", "F#", "F#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "F", "F", "F", "F", "F", "F", "F", "A#m", "A#m", "A#m", "A#m", "A#m", "Dm", "Dm", "D", "D", "D", "D", "A#m", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "Em", "D", "Em", "Em", "Em", "Em", "D#m", "D#m", "D#m", "Am", "Am", "Am", "Am", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "F", "F", "G", "E", "F#m", "Bm", "Bm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Bm", "A#", "A#m", "A#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F", "F", "F", "F", "F", "F", "A#m", "A#m", "A#m", "A#m", "Bm", "A#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "D", "D#m", "D", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "E", "E", "E", "E", "E", "E", "E", "E", "D#m", "D#m", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "A#m", "A#m", "A#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "A#m", "C#", "C#", "C#", "C#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#", "A#", "A#", "A#", "Fm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "A#m", "A#m", "A#m", "A#m", "Fm", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "C#", "A#m", "F#", "A#m", "A#m", "A#m", "A#m", "A#m", "F#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "F#", "F#", "F#", "Bm", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#", "A#", "A#", "D", "D", "A#", "D", "A#", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F", "F", "F#m", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "A#m", "C#", "C#", "C#", "A#m", "A#m", "A#m", "A#m", "C#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "Fm", "A#m", "C#", "C#", "C#", "C#", "C#", "C#", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "Dm", "Dm", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "C#m", "Dm", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "A", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C#m", "Am", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "C#m", "A", "C#m", "A", "A", "A", "A", "Dm", "Dm", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A", "A", "Am", "Am", "A", "Am", "Am", "Am", "Am", "Dm", "Dm", "Am", "Am", "Am", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "Am", "Am", "Am", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Am", "Am", "Am", "Em", "Em", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "G", "G", "G", "G", "G", "Bm", "B", "F#m", "F#m", "F#m", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F", "F", "F", "F", "F", "F", "F", "C#", "C#", "C#", "C#", "C#", "D", "D", "D", "F#m", "A#m", "A#m", "D", "D", "D", "D", "D", "D", "D", "D", "A#m", "A#m", "A#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "Em", "Em", "Em", "Em", "Em", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "A#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "D", "D", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "Em", "Em", "Em", "Em", "Em", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "B", "Em", "B", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "E", "E", "F#", "F#", "F#", "E", "F#", "Bm", "Bm", "Bm", "F#", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Em", "B", "D#m", "D#m", "B", "F#m", "F#m", "B", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "B", "B", "B", "B", "B", "B", "F#m", "F#m", "F#m", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D#m", "D#m", "D#m", "D", "D", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "A#", "F#m", "A#", "A#", "A#", "A#", "B", "F", "F", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "Dm", "D#m", "D#m", "D#m", "D#m", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Dm", "Dm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "B", "B", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A#", "A#", "A#", "A#", "A#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "Bm", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#", "A#", "A#m", "A#m", "A#m", "A#m", "A#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "A#", "A#", "A#", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A#m", "A#m", "A#m", "Bm", "Bm", "Bm", "A#m", "A#m", "A#m", "A#m", "F", "F", "A#", "F", "A#", "B", "F", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A#m", "A#", "A#", "A#", "A#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "B", "B", "B", "B", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "A#", "A#", "A#", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "A#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#", "F#", "Bm", "Bm", "Bm", "Bm", "Bm", "F#", "F#", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Bm", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "B", "B", "A#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "Bm", "A#m", "Bm", "B", "Bm", "Bm", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "F#", "F#", "F#", "F#", "F#", "Bm", "Bm", "Bm", "Bm", "F#", "Bm", "F#", "F#", "Bm", "Bm", "Bm", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "F#m", "F#m", "F#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "B", "A#", "D", "D", "D", "D", "D", "D", "D", "D", "D", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C", "C", "C", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Em", "Em", "Am", "Em", "Am", "Am", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Em", "Em", "Em", "Em", "Em", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "B", "B", "B", "B", "Bm", "Bm", "Bm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "B", "B", "B", "B", "B", "D", "D", "D", "D", "D", "D", "B", "D", "B", "B", "B", "D", "D", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "D", "D", "Bm", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Em", "Em", "D#m", "D#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "D", "F#m", "F#m", "D", "D", "F#m", "Em", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "B", "B", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C", "C", "C", "C", "D", "Em", "D", "D", "D", "D", "D", "D", "D", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Bm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "Bm", "Bm", "Em", "Em", "Em", "Em", "Em", "E", "E", "A", "A", "E", "E", "E", "E", "E", "E", "E", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "A#m", "C#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "E", "E", "E", "Em", "Em", "Em", "E", "Em", "Em", "Em", "Em", "Em", "Em", "B", "Am", "Am", "Am", "Am", "E", "E", "E", "E", "E", "E", "E", "E", "Am", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "A", "A", "A"]
