
metadata:
    version:
        essentia: "2.1-beta2"
    audio_properties:
        analysis_sample_rate: 44100
        bitrate: 320
        channels: 2
        equal_loudness: 1
        length: 263.679992676
        replay_gain: -14.0247211456
        downmix: "mix"
    tags:
        album: "Extremist"
        artist: "Demon Hunter"
        comment: ""
        date: "2014"
        genre: "Christian Metal"
        title: "Beyond Me"
        tracknumber: "10"

configuration:
    average_loudness:
        compute: 1
        frameSize: 88200
        hopSize: 44100
        silentFrames: "noise"
        windowType: "hann"
    general:
        analysisSampleRate: 44100
        endTime: 2000
        equalLoudness: 1
        nequalLoudness: 0
        shortSound: 0
        startTime: 0
    lowlevel:
        compute: 1
        frameSize: 2048
        hopSize: 1024
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        mfccStats: ["mean", "cov", "icov"]
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    panning:
        compute: 0
        frameSize: 8192
        hopSize: 2048
        zeroPadding: 8192
        silentFrames: "noise"
        windowType: "hann"
        stats: ["copy"]
    rhythm:
        compute: 1
        maxTempo: 208
        minTempo: 40
        method: "degara"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    segmentation:
        compute: 0
        cpw: 5
        inc1: 300
        inc2: 50
        minimumSegmentsLength: 10
        size1: 1000
        size2: 600
    sfx:
        compute: 1
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    svm:
        compute: 0
    tonal:
        compute: 1
        frameSize: 4096
        hopSize: 2048
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]

lowlevel:
    average_loudness: 0.974766910076
    barkbands_kurtosis:
        dmean: 0.579722940922
        dmean2: 0.95806145668
        dvar: 0.922720253468
        dvar2: 2.13221931458
        max: 40.1392478943
        mean: -0.845410108566
        median: -1.21544897556
        min: -1.8907084465
        var: 2.39419269562
    barkbands_skewness:
        dmean: 0.37040656805
        dmean2: 0.594985902309
        dvar: 0.127712532878
        dvar2: 0.329365432262
        max: 5.09214258194
        mean: -0.464487791061
        median: -0.494722753763
        min: -5.02806949615
        var: 0.421425789595
    barkbands_spread:
        dmean: 5.71229219437
        dmean2: 9.3380279541
        dvar: 28.8361911774
        dvar2: 77.2762374878
        max: 75.4362411499
        mean: 36.8904838562
        median: 37.0962524414
        min: 2.87005019188
        var: 72.2603149414
    dissonance:
        dmean: 0.00816809479147
        dmean2: 0.0138585586101
        dvar: 6.53208626318e-005
        dvar2: 0.000182570234756
        max: 0.500000119209
        mean: 0.4849383533
        median: 0.487395495176
        min: 0.371151506901
        var: 0.000120972312288
    hfc:
        dmean: 3.22292017937
        dmean2: 5.22570562363
        dvar: 12.9334049225
        dvar2: 33.1164398193
        max: 45.9088668823
        mean: 13.4997005463
        median: 13.4516248703
        min: 1.11321927133e-016
        var: 32.0183258057
    pitch:
        dmean: 881.375305176
        dmean2: 1677.97521973
        dvar: 1704865.625
        dvar2: 4231825.5
        max: 4550.74267578
        mean: 2691.81347656
        median: 3580.19042969
        min: 61.6659088135
        var: 2195914.25
    pitch_instantaneous_confidence:
        dmean: 0.0753478556871
        dmean2: 0.125712648034
        dvar: 0.00352769345045
        dvar2: 0.00967831164598
        max: 0.835740447044
        mean: 0.363067746162
        median: 0.357250571251
        min: 0.089920759201
        var: 0.00971068907529
    pitch_salience:
        dmean: 0.0534619279206
        dmean2: 0.0901436954737
        dvar: 0.00221748603508
        dvar2: 0.00640851538628
        max: 0.932265758514
        mean: 0.682604670525
        median: 0.692383766174
        min: 0.25048327446
        var: 0.00463784392923
    silence_rate_20dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_30dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_60dB:
        dmean: 0.013737231493
        dmean2: 0.027476882562
        dvar: 0.0135480295867
        dvar2: 0.0311255324632
        max: 1
        mean: 0.0660385638475
        median: 0
        min: 0
        var: 0.0616731420159
    spectral_centroid:
        dmean: 279.883026123
        dmean2: 450.693756104
        dvar: 81631.8046875
        dvar2: 200378.875
        max: 11585.2734375
        mean: 2184.95239258
        median: 2189.76879883
        min: 164.090774536
        var: 448920.625
    spectral_complexity:
        dmean: 4.19936609268
        dmean2: 6.58176994324
        dvar: 14.5501451492
        dvar2: 33.5111579895
        max: 49
        mean: 24.5519943237
        median: 26
        min: 0
        var: 67.5963287354
    spectral_crest:
        dmean: 1.74441146851
        dmean2: 2.95770788193
        dvar: 3.28037118912
        dvar2: 8.96571445465
        max: 21.7337760925
        mean: 6.33045434952
        median: 5.79083490372
        min: 2.48539113998
        var: 5.1623301506
    spectral_decrease:
        dmean: 2.96944413503e-010
        dmean2: 4.9810694458e-010
        dvar: 1.95088750938e-019
        dvar2: 5.30134626212e-019
        max: 1.91026515244e-028
        mean: -1.31311472806e-009
        median: -1.31033639494e-009
        min: -5.3915054643e-009
        var: 2.7190222896e-019
    spectral_energy:
        dmean: 0.00136225845199
        dmean2: 0.00226734695025
        dvar: 3.61060347132e-006
        dvar2: 9.64670925896e-006
        max: 0.0242211706936
        mean: 0.00618047872558
        median: 0.00618875678629
        min: 1.00641821127e-020
        var: 5.69908934267e-006
    spectral_energyband_high:
        dmean: 0.000296460144455
        dmean2: 0.000498951936606
        dvar: 1.32540549203e-007
        dvar2: 3.54262880364e-007
        max: 0.00567543134093
        mean: 0.000809623801615
        median: 0.000748588005081
        min: 7.08685535776e-021
        var: 2.24155456863e-007
    spectral_energyband_low:
        dmean: 0.00025688164169
        dmean2: 0.000431721360656
        dvar: 1.06876811401e-007
        dvar2: 2.98280752986e-007
        max: 0.0031710115727
        mean: 0.00044375329162
        median: 0.00034996116301
        min: 2.70066972665e-023
        var: 1.39676373578e-007
    spectral_energyband_middle_high:
        dmean: 0.000775845895987
        dmean2: 0.00124048243742
        dvar: 5.88775776578e-007
        dvar2: 1.44725095197e-006
        max: 0.0103979418054
        mean: 0.00328967673704
        median: 0.00327093829401
        min: 1.15907501936e-021
        var: 1.90632715658e-006
    spectral_energyband_middle_low:
        dmean: 0.000758748268709
        dmean2: 0.00130701845046
        dvar: 2.01081979867e-006
        dvar2: 5.72563703827e-006
        max: 0.014478831552
        mean: 0.00176683044992
        median: 0.00147404184099
        min: 2.01067202551e-022
        var: 1.890525823e-006
    spectral_flatness_db:
        dmean: 0.0112700909376
        dmean2: 0.0183855518699
        dvar: 0.000106308696559
        dvar2: 0.000271097524092
        max: 0.355890631676
        mean: 0.142818331718
        median: 0.138463363051
        min: 0.0401874370873
        var: 0.000786235148553
    spectral_flux:
        dmean: 0.00675715785474
        dmean2: 0.0104839205742
        dvar: 6.37344928691e-005
        dvar2: 0.000124974700157
        max: 0.121012873948
        mean: 0.0478047840297
        median: 0.0475145578384
        min: 6.5205833788e-011
        var: 0.000200070091523
    spectral_kurtosis:
        dmean: 0.871340453625
        dmean2: 1.47197556496
        dvar: 0.865485906601
        dvar2: 2.4957253933
        max: 24.8566951752
        mean: 2.88876008987
        median: 2.81137752533
        min: -1.24543595314
        var: 1.71662867069
    spectral_rms:
        dmean: 0.000254303391557
        dmean2: 0.000415693502873
        dvar: 9.23731562352e-008
        dvar2: 2.3901810664e-007
        max: 0.00486111221835
        mean: 0.00239044381306
        median: 0.00245719589293
        min: 3.13348283952e-012
        var: 3.15491121228e-007
    spectral_rolloff:
        dmean: 233.832351685
        dmean2: 383.72756958
        dvar: 134975.328125
        dvar2: 288207.0625
        max: 19466.015625
        mean: 3858.22216797
        median: 3875.9765625
        min: 150.732421875
        var: 877271.375
    spectral_skewness:
        dmean: 0.140435636044
        dmean2: 0.229679912329
        dvar: 0.0177948474884
        dvar2: 0.0448746047914
        max: 3.28685498238
        mean: 1.04801309109
        median: 1.035359025
        min: -0.081433840096
        var: 0.0861687809229
    spectral_spread:
        dmean: 341451.53125
        dmean2: 510000.96875
        dvar: 445408706560
        dvar2: 918463315968
        max: 43981220
        mean: 4504118.5
        median: 4365855.5
        min: 1742989
        var: 4.81579237376e+012
    spectral_strongpeak:
        dmean: 0.580059766769
        dmean2: 1.02490186691
        dvar: 0.749820291996
        dvar2: 2.05881309509
        max: 9.54663848877
        mean: 0.727834880352
        median: 0.373083770275
        min: 2.67142558075e-011
        var: 0.86732763052
    zerocrossingrate:
        dmean: 0.0073128673248
        dmean2: 0.00904341600835
        dvar: 5.69912554056e-005
        dvar2: 7.11523098289e-005
        max: 0.5244140625
        mean: 0.119214661419
        median: 0.119140625
        min: 0.00830078125
        var: 0.000790872843936
    barkbands:
        dmean: [1.97371377908e-007, 9.25883214222e-005, 0.000169889448443, 0.0001400506153, 0.000529986515176, 0.00017041839601, 0.000103683087218, 8.73816461535e-005, 0.000110551554826, 5.66891467315e-005, 5.14143903274e-005, 6.83582111378e-005, 4.81943352497e-005, 4.51409432571e-005, 7.47778758523e-005, 0.000179520939128, 0.000192947874893, 0.000196291977772, 0.000390927307308, 0.000303301931126, 0.000131733657327, 5.9049049014e-005, 8.88882641448e-006, 2.5844638003e-006, 7.23731716334e-007, 3.41737127485e-008, 5.53697698802e-010]
        dmean2: [3.18639933994e-007, 0.000160213690833, 0.000282893306576, 0.000246261100983, 0.000928693334572, 0.000277831859421, 0.000167504302226, 0.000137307783007, 0.000175505061634, 9.05612687347e-005, 8.28888514661e-005, 0.000107047315396, 7.67755918787e-005, 7.3528928624e-005, 0.000121098200907, 0.000299495150102, 0.000320403371006, 0.000325430330122, 0.000646783038974, 0.00050302920863, 0.000222770031542, 0.000103306221718, 1.44173345689e-005, 3.81454219678e-006, 1.11979500161e-006, 5.23260013097e-008, 8.61981930278e-010]
        dvar: [7.15815753026e-014, 2.22175522424e-008, 4.62509319732e-008, 4.43198757694e-008, 1.52209338466e-006, 7.13892021054e-008, 2.9428877113e-008, 2.37358470656e-008, 2.30913528299e-008, 1.06130002564e-008, 1.3446397773e-008, 2.07841388544e-008, 1.1432013558e-008, 6.4320508919e-009, 1.69139227069e-008, 4.84640487741e-008, 4.26767208239e-008, 5.11466708986e-008, 1.742101432e-007, 1.0208405854e-007, 2.99620346311e-008, 8.01673127881e-009, 2.5228316658e-010, 3.13199743918e-011, 1.47525665729e-012, 3.61764129531e-015, 5.64023905716e-019]
        dvar2: [1.7430422882e-013, 6.08765020615e-008, 1.27841261133e-007, 1.34142325692e-007, 4.3335871851e-006, 1.7763153437e-007, 6.85863383865e-008, 5.23600967028e-008, 5.50898384688e-008, 2.54923211429e-008, 3.35406369345e-008, 4.84263686928e-008, 2.67707829238e-008, 1.56381005922e-008, 4.24749870831e-008, 1.29035200302e-007, 1.11676691006e-007, 1.35557826297e-007, 4.6597938308e-007, 2.7045317097e-007, 8.14839822283e-008, 2.18777369554e-008, 5.46603873275e-010, 5.65816872522e-011, 3.26765242468e-012, 8.51235331816e-015, 1.15543989742e-018]
        max: [2.8698495953e-006, 0.00118392682634, 0.00258349301293, 0.00207849335857, 0.012499159202, 0.00500449351966, 0.00406010542065, 0.00430046766996, 0.0032243647147, 0.00283875130117, 0.00398039352149, 0.0024624238722, 0.003933893051, 0.00250233197585, 0.00377407297492, 0.00406165421009, 0.00335180899128, 0.0039185336791, 0.00746880471706, 0.00594246853143, 0.00346020003781, 0.00127959134988, 0.000342784740496, 0.000155056157382, 3.45962580468e-005, 2.82492510451e-006, 1.75966086147e-008]
        mean: [2.49031415933e-007, 0.000100466299045, 0.000256930477917, 0.000178410846274, 0.000655006035231, 0.000324616557918, 0.000205734890187, 0.000160828320077, 0.000211100574234, 0.000101465077023, 8.24552334961e-005, 0.000116770330351, 8.00866764621e-005, 7.73687133915e-005, 0.000139578653034, 0.000380034849513, 0.000431897147791, 0.000439047667896, 0.000985443359241, 0.000812888669316, 0.000307866983349, 0.000104403596197, 1.93669020518e-005, 6.42732402412e-006, 1.93145365301e-006, 9.03291450527e-008, 1.33696997917e-009]
        median: [1.15165214254e-007, 5.7813602325e-005, 0.000179500857485, 0.000110698667413, 0.000360174279194, 0.000161000076332, 8.69996511028e-005, 6.22456282144e-005, 0.000134674482979, 4.2476458475e-005, 3.11716175929e-005, 3.78399890906e-005, 3.42228995578e-005, 4.51945961686e-005, 9.07155044843e-005, 0.000293392513413, 0.000370202673366, 0.000383103149943, 0.000886797206476, 0.000758061942179, 0.000273494486464, 7.89399637142e-005, 1.22580922834e-005, 4.00373437515e-006, 1.3926299971e-006, 5.21866425629e-008, 6.47989162328e-010]
        min: [4.40372232616e-025, 5.6761318921e-024, 7.24035717993e-025, 2.60906869717e-024, 7.45028401225e-024, 1.46810658999e-023, 7.72946267547e-024, 1.15018546888e-023, 6.53719210838e-024, 1.63497638831e-023, 3.74532950889e-023, 2.1745129135e-023, 2.13784602753e-023, 2.56747608482e-023, 4.57831172009e-023, 8.41804642232e-023, 7.68908025464e-023, 7.5232427597e-023, 1.1740236937e-022, 1.35542875907e-022, 1.68611748349e-022, 3.83514384731e-022, 3.78855258628e-022, 6.58886617377e-022, 9.00754753553e-022, 1.32028537177e-021, 2.00006496391e-021]
        var: [1.06272541494e-013, 1.76115797501e-008, 6.72613253982e-008, 4.56701236828e-008, 1.12219254333e-006, 2.27872405389e-007, 1.28039104652e-007, 9.37295538961e-008, 6.49982752066e-008, 2.91007893338e-008, 2.84436492137e-008, 4.82047930461e-008, 2.57903813861e-008, 1.17371827812e-008, 3.28793312576e-008, 1.04523472544e-007, 8.8317285929e-008, 8.48687875532e-008, 3.97586831014e-007, 2.16223014604e-007, 4.28549391529e-008, 9.28147425583e-009, 7.66513186257e-010, 1.14621277747e-010, 4.92696031543e-012, 1.22733007297e-014, 2.86746770873e-018]
    frequency_bands:
        dmean: [1.97371377908e-007, 9.25883214222e-005, 0.000169889448443, 0.0001400506153, 0.000529986515176, 0.00017041839601, 0.000103683087218, 8.73816461535e-005, 0.000110551554826, 5.66891467315e-005, 5.14143903274e-005, 6.83582111378e-005, 4.81943352497e-005, 4.51409432571e-005, 7.47778758523e-005, 0.000179520939128, 0.000192947874893, 0.000196291977772, 0.000390927307308, 0.000303301931126, 0.000131733657327, 5.9049049014e-005, 8.88882641448e-006, 2.5844638003e-006, 7.23731716334e-007, 3.41737127485e-008, 5.53697698802e-010, 7.0134398289e-011]
        dmean2: [3.18639933994e-007, 0.000160213690833, 0.000282893306576, 0.000246261100983, 0.000928693334572, 0.000277831859421, 0.000167504302226, 0.000137307783007, 0.000175505061634, 9.05612687347e-005, 8.28888514661e-005, 0.000107047315396, 7.67755918787e-005, 7.3528928624e-005, 0.000121098200907, 0.000299495150102, 0.000320403371006, 0.000325430330122, 0.000646783038974, 0.00050302920863, 0.000222770031542, 0.000103306221718, 1.44173345689e-005, 3.81454219678e-006, 1.11979500161e-006, 5.23260013097e-008, 8.61981930278e-010, 1.29762034451e-010]
        dvar: [7.15815753026e-014, 2.22175522424e-008, 4.62509319732e-008, 4.43198757694e-008, 1.52209338466e-006, 7.13892021054e-008, 2.9428877113e-008, 2.37358470656e-008, 2.30913528299e-008, 1.06130002564e-008, 1.3446397773e-008, 2.07841388544e-008, 1.1432013558e-008, 6.4320508919e-009, 1.69139227069e-008, 4.84640487741e-008, 4.26767208239e-008, 5.11466708986e-008, 1.742101432e-007, 1.0208405854e-007, 2.99620346311e-008, 8.01673127881e-009, 2.5228316658e-010, 3.13199743918e-011, 1.47525665729e-012, 3.61764129531e-015, 5.64023905716e-019, 8.04780093045e-021]
        dvar2: [1.7430422882e-013, 6.08765020615e-008, 1.27841261133e-007, 1.34142325692e-007, 4.3335871851e-006, 1.7763153437e-007, 6.85863383865e-008, 5.23600967028e-008, 5.50898384688e-008, 2.54923211429e-008, 3.35406369345e-008, 4.84263686928e-008, 2.67707829238e-008, 1.56381005922e-008, 4.24749870831e-008, 1.29035200302e-007, 1.11676691006e-007, 1.35557826297e-007, 4.6597938308e-007, 2.7045317097e-007, 8.14839822283e-008, 2.18777369554e-008, 5.46603873275e-010, 5.65816872522e-011, 3.26765242468e-012, 8.51235331816e-015, 1.15543989742e-018, 2.47772048941e-020]
        max: [2.8698495953e-006, 0.00118392682634, 0.00258349301293, 0.00207849335857, 0.012499159202, 0.00500449351966, 0.00406010542065, 0.00430046766996, 0.0032243647147, 0.00283875130117, 0.00398039352149, 0.0024624238722, 0.003933893051, 0.00250233197585, 0.00377407297492, 0.00406165421009, 0.00335180899128, 0.0039185336791, 0.00746880471706, 0.00594246853143, 0.00346020003781, 0.00127959134988, 0.000342784740496, 0.000155056157382, 3.45962580468e-005, 2.82492510451e-006, 1.75966086147e-008, 8.4074253115e-010]
        mean: [2.49031415933e-007, 0.000100466299045, 0.000256930477917, 0.000178410846274, 0.000655006035231, 0.000324616557918, 0.000205734890187, 0.000160828320077, 0.000211100574234, 0.000101465077023, 8.24552334961e-005, 0.000116770330351, 8.00866764621e-005, 7.73687133915e-005, 0.000139578653034, 0.000380034849513, 0.000431897147791, 0.000439047667896, 0.000985443359241, 0.000812888669316, 0.000307866983349, 0.000104403596197, 1.93669020518e-005, 6.42732402412e-006, 1.93145365301e-006, 9.03291450527e-008, 1.33696997917e-009, 5.50752082829e-011]
        median: [1.15165214254e-007, 5.7813602325e-005, 0.000179500857485, 0.000110698667413, 0.000360174279194, 0.000161000076332, 8.69996511028e-005, 6.22456282144e-005, 0.000134674482979, 4.2476458475e-005, 3.11716175929e-005, 3.78399890906e-005, 3.42228995578e-005, 4.51945961686e-005, 9.07155044843e-005, 0.000293392513413, 0.000370202673366, 0.000383103149943, 0.000886797206476, 0.000758061942179, 0.000273494486464, 7.89399637142e-005, 1.22580922834e-005, 4.00373437515e-006, 1.3926299971e-006, 5.21866425629e-008, 6.47989162328e-010, 2.30404376134e-011]
        min: [4.40372232616e-025, 5.6761318921e-024, 7.24035717993e-025, 2.60906869717e-024, 7.45028401225e-024, 1.46810658999e-023, 7.72946267547e-024, 1.15018546888e-023, 6.53719210838e-024, 1.63497638831e-023, 3.74532950889e-023, 2.1745129135e-023, 2.13784602753e-023, 2.56747608482e-023, 4.57831172009e-023, 8.41804642232e-023, 7.68908025464e-023, 7.5232427597e-023, 1.1740236937e-022, 1.35542875907e-022, 1.68611748349e-022, 3.83514384731e-022, 3.78855258628e-022, 6.58886617377e-022, 9.00754753553e-022, 1.32028537177e-021, 2.00006496391e-021, 6.15365779703e-022]
        var: [1.06272541494e-013, 1.76115797501e-008, 6.72613253982e-008, 4.56701236828e-008, 1.12219254333e-006, 2.27872405389e-007, 1.28039104652e-007, 9.37295538961e-008, 6.49982752066e-008, 2.91007893338e-008, 2.84436492137e-008, 4.82047930461e-008, 2.57903813861e-008, 1.17371827812e-008, 3.28793312576e-008, 1.04523472544e-007, 8.8317285929e-008, 8.48687875532e-008, 3.97586831014e-007, 2.16223014604e-007, 4.28549391529e-008, 9.28147425583e-009, 7.66513186257e-010, 1.14621277747e-010, 4.92696031543e-012, 1.22733007297e-014, 2.86746770873e-018, 6.77420370444e-021]
    mfcc:
        mean: [-680.867431641, 87.5123062134, -48.999042511, 69.3664627075, -16.4343471527, -6.5373249054, -5.37952184677, -2.91777539253, -0.61667150259, -2.86455225945, -7.99673748016, -5.8436050415, -1.14147031307]
        cov: [[4132.55810547, 145.516906738, -197.201171875, 374.520355225, -140.943756104, 143.927947998, -8.54061508179, 98.2630767822, -18.3592967987, -27.9363269806, -20.0161075592, -31.437915802, -38.682056427], [145.516906738, 538.067260742, -207.165710449, 138.011016846, -76.4578018188, -28.0368976593, 23.9106426239, -16.3745040894, 27.1769695282, -10.3232841492, 2.7411210537, 1.58669650555, 39.2616996765], [-197.201171875, -207.165710449, 295.768249512, -36.2089118958, 72.6529998779, 17.8387622833, 6.0116610527, 28.0700778961, -17.4269104004, 9.53201675415, -5.46221065521, 13.9752693176, -15.5717630386], [374.520355225, 138.011016846, -36.2089118958, 306.901031494, 34.3144721985, 3.15313076973, -63.0101585388, -28.2201347351, 24.0061397552, 30.0198001862, 1.45462608337, -20.3446769714, 23.1632595062], [-140.943756104, -76.4578018188, 72.6529998779, 34.3144721985, 153.220809937, 37.1086425781, -9.16971111298, -35.2588348389, -0.841389715672, 12.748087883, -5.17421770096, -10.3945074081, -12.6871433258], [143.927947998, -28.0368976593, 17.8387622833, 3.15313076973, 37.1086425781, 128.909835815, 55.0188331604, 33.5918235779, -7.6213722229, -7.84638023376, 7.86849069595, 1.46868908405, -21.1575527191], [-8.54061508179, 23.9106426239, 6.0116610527, -63.0101585388, -9.16971111298, 55.0188331604, 138.472473145, 77.0824432373, 18.2054538727, -17.2259235382, 5.09801244736, 14.7391109467, -2.63720726967], [98.2630767822, -16.3745040894, 28.0700778961, -28.2201347351, -35.2588348389, 33.5918235779, 77.0824432373, 114.790351868, 30.7798252106, 0.0729357153177, 1.87583124638, 11.2879066467, -1.0226919651], [-18.3592967987, 27.1769695282, -17.4269104004, 24.0061397552, -0.841389715672, -7.6213722229, 18.2054538727, 30.7798252106, 72.6068344116, 34.4350738525, 10.5927391052, -4.42385911942, 8.72654628754], [-27.9363269806, -10.3232841492, 9.53201675415, 30.0198001862, 12.748087883, -7.84638023376, -17.2259235382, 0.0729357153177, 34.4350738525, 82.5907592773, 31.8240222931, 9.00255203247, 5.8067908287], [-20.0161075592, 2.7411210537, -5.46221065521, 1.45462608337, -5.17421770096, 7.86849069595, 5.09801244736, 1.87583124638, 10.5927391052, 31.8240222931, 65.7317199707, 30.4562397003, 8.45476818085], [-31.437915802, 1.58669650555, 13.9752693176, -20.3446769714, -10.3945074081, 1.46868908405, 14.7391109467, 11.2879066467, -4.42385911942, 9.00255203247, 30.4562397003, 61.0356864929, 25.4939174652], [-38.682056427, 39.2616996765, -15.5717630386, 23.1632595062, -12.6871433258, -21.1575527191, -2.63720726967, -1.0226919651, 8.72654628754, 5.8067908287, 8.45476818085, 25.4939174652, 66.7217102051]]
        icov: [[0.000340978178428, 0.000138687901199, 0.000245933304541, -0.000571073498577, 0.000432962027844, -0.000376369658625, 7.8949444287e-005, -0.000341765524354, 0.000280617095996, 3.16814075632e-005, 0.000186518896953, -0.000163823104231, 0.000332089228323], [0.000138687901199, 0.00348762841895, 0.00179417105392, -0.00211837817915, 0.00146666367073, 0.000579652027227, -0.00243772030808, 0.00153309234884, -0.000430266809417, 0.000424822646892, 0.000596752623096, -0.000933554547373, -0.000127472609165], [0.000245933304541, 0.00179417105392, 0.00586494803429, -0.000747561862227, -0.00236586946994, 0.000986042432487, 1.94449185074e-005, -0.00307486066595, 0.00247018574737, -0.000956790463533, 0.00116956303827, -0.00202059186995, 0.000915615353733], [-0.000571073498577, -0.00211837817915, -0.000747561862227, 0.00637237122282, -0.00238640676253, -0.00116233283188, 0.00389003218152, -0.000955741270445, -0.00137288926635, -0.000817992666271, -0.000789447629359, 0.00247923377901, -0.00275101792067], [0.000432962027844, 0.00146666367073, -0.00236586946994, -0.00238640676253, 0.0120947500691, -0.00431259116158, -0.0025508843828, 0.00730648869649, -0.00295193702914, -0.00106553290971, 0.00238006724976, -0.000253305246588, 0.000881748332176], [-0.000376369658625, 0.000579652027227, 0.000986042432487, -0.00116233283188, -0.00431259116158, 0.0132401883602, -0.00490445410833, -0.00310530047864, 0.0041546439752, 0.000271598488325, -0.00282061984763, 0.000354830001015, 0.00286616641097], [7.8949444287e-005, -0.00243772030808, 1.94449185074e-005, 0.00389003218152, -0.0025508843828, -0.00490445410833, 0.0176393762231, -0.00980501528829, -0.00272218557075, 0.00378789799288, -0.00145685311873, -0.00108992343303, -0.00073162157787], [-0.000341765524354, 0.00153309234884, -0.00307486066595, -0.000955741270445, 0.00730648869649, -0.00310530047864, -0.00980501528829, 0.0221223384142, -0.00899822823703, 1.31837241497e-005, 0.00335014984012, -0.00285882712342, 0.000713625689968], [0.000280617095996, -0.000430266809417, 0.00247018574737, -0.00137288926635, -0.00295193702914, 0.0041546439752, -0.00272218557075, -0.00899822823703, 0.0256127156317, -0.00994640681893, -0.00174276973121, 0.00614341022447, -0.00263116857968], [3.16814075632e-005, 0.000424822646892, -0.000956790463533, -0.000817992666271, -0.00106553290971, 0.000271598488325, 0.00378789799288, 1.31837241497e-005, -0.00994640681893, 0.0211344100535, -0.0087731545791, -0.000947064778302, 0.000797634071205], [0.000186518896953, 0.000596752623096, 0.00116956303827, -0.000789447629359, 0.00238006724976, -0.00282061984763, -0.00145685311873, 0.00335014984012, -0.00174276973121, -0.0087731545791, 0.0262370016426, -0.0132490275428, 0.00258507789113], [-0.000163823104231, -0.000933554547373, -0.00202059186995, 0.00247923377901, -0.000253305246588, 0.000354830001015, -0.00108992343303, -0.00285882712342, 0.00614341022447, -0.000947064778302, -0.0132490275428, 0.0303725004196, -0.011547781527], [0.000332089228323, -0.000127472609165, 0.000915615353733, -0.00275101792067, 0.000881748332176, 0.00286616641097, -0.00073162157787, 0.000713625689968, -0.00263116857968, 0.000797634071205, 0.00258507789113, -0.011547781527, 0.0218419246376]]
    sccoeffs:
        dmean: [0.0567547082901, 0.0460764467716, 0.037212446332, 0.03478327021, 0.0311308316886, 0.0238344110548]
        dmean2: [0.0945251733065, 0.0768897309899, 0.0612058080733, 0.0590667873621, 0.055932354182, 0.0403660386801]
        dvar: [0.0022416501306, 0.00130183878355, 0.000848237308674, 0.000812191225123, 0.000832178106066, 0.00036911747884]
        dvar2: [0.00635996414348, 0.00354175409302, 0.00229928339832, 0.00224316050299, 0.00248766760342, 0.000992444693111]
        max: [-0.282160311937, -0.464043557644, -0.525337934494, -0.50581496954, -0.528595507145, -0.48589527607]
        mean: [-0.659688293934, -0.75209158659, -0.784547805786, -0.779889941216, -0.784023284912, -0.702512383461]
        median: [-0.667816996574, -0.758645832539, -0.789251029491, -0.786315023899, -0.789802789688, -0.70559579134]
        min: [-0.980667769909, -0.976589262486, -0.978119015694, -0.97017121315, -0.964024424553, -0.965604901314]
        var: [0.00610492890701, 0.00477985478938, 0.00303235719912, 0.00267967046238, 0.0017275349237, 0.00234964466654]
    scvalleys:
        dmean: [0.389452368021, 0.343210846186, 0.28565132618, 0.280800461769, 0.268644630909, 0.269577205181]
        dmean2: [0.645841240883, 0.569690704346, 0.464420974255, 0.461639672518, 0.460413098335, 0.45520862937]
        dvar: [0.107584327459, 0.0960036069155, 0.0713541209698, 0.0751173421741, 0.081372231245, 0.0787714794278]
        dvar2: [0.275296926498, 0.235044896603, 0.159557983279, 0.170480817556, 0.192253440619, 0.166923865676]
        max: [-5.10612773895, -4.67090559006, -5.30113458633, -5.64558601379, -5.49198675156, -7.70097017288]
        mean: [-6.77987194061, -6.54634952545, -7.04598617554, -7.16604280472, -6.53405046463, -9.66821098328]
        median: [-6.50914525986, -6.38420724869, -6.93696546555, -6.99909448624, -6.30218267441, -9.29528427124]
        min: [-28.0618991852, -28.0440139771, -27.7806777954, -27.5116901398, -27.5413208008, -27.3850917816]
        var: [2.48493361473, 2.11681866646, 2.08629488945, 2.00995469093, 2.14299941063, 2.5469083786]

rhythm:
    beats_loudness:
        dmean: 0.00147666572593
        dmean2: 0.00257134879939
        dvar: 1.35285506531e-006
        dvar2: 3.6698038457e-006
        max: 0.0127269942313
        mean: 0.00644627213478
        median: 0.00655586272478
        min: 5.9169028184e-012
        var: 3.51632888851e-006
    bpm: 91.7887878418
    bpm_confidence: 0
    first_peak_bpm: 92
    first_peak_spread: 0.144669979811
    first_peak_weight: 0.840399026871
    onset_rate: 2.39684486389
    second_peak_bpm: 86
    second_peak_spread: 0
    second_peak_weight: 0.00997506268322
    beats_loudness_band_ratio:
        dmean: [0.0582263693213, 0.123541757464, 0.0560335665941, 0.048458751291, 0.0723297744989, 0.106147773564]
        dmean2: [0.0988852903247, 0.209245890379, 0.0979469493032, 0.0874808728695, 0.121284544468, 0.181685313582]
        dvar: [0.00359460129403, 0.0114771937951, 0.00374494260177, 0.00448824698105, 0.00364074693061, 0.00838556233793]
        dvar2: [0.0107201347128, 0.0289851669222, 0.0101738302037, 0.0138841280714, 0.0103234425187, 0.0264041405171]
        max: [0.505122959614, 0.743977963924, 0.57049536705, 0.450524449348, 0.627157568932, 0.853680729866]
        mean: [0.10495570302, 0.195343583822, 0.0913802087307, 0.0592359304428, 0.236600205302, 0.344582945108]
        median: [0.091131567955, 0.167406320572, 0.069175183773, 0.0339659228921, 0.233519822359, 0.333766698837]
        min: [0, 0, 0, 0, 0, 0]
        var: [0.00393257196993, 0.0187781155109, 0.00522284768522, 0.0042026261799, 0.00596783217043, 0.0123304072767]
    beats_position: [0.708208620548, 1.38158726692, 2.0549659729, 2.71673464775, 3.3785033226, 4.04027223587, 4.69043064117, 5.34058952332, 5.99074840546, 6.64090681076, 7.2910656929, 7.94122457504, 8.59138298035, 9.24154186249, 9.89170074463, 10.5418596268, 11.1920175552, 11.8421764374, 12.4923353195, 13.1424942017, 13.7926530838, 14.4428119659, 15.1045799255, 15.7547388077, 16.4165077209, 17.0666656494, 17.7168254852, 18.3669834137, 19.0287532806, 19.667301178, 20.3174591064, 20.9676189423, 21.6177768707, 22.2795467377, 22.9297046661, 23.5914726257, 24.2416324615, 24.89179039, 25.5419502258, 26.1921081543, 26.8422679901, 27.5040359497, 28.1658039093, 28.8159637451, 29.4661216736, 30.1162815094, 30.7548294067, 31.3933773041, 32.0087051392, 32.6472549438, 33.2741928101, 33.8895225525, 34.5280723572, 35.1666221619, 35.8283882141, 36.4785499573, 37.1287078857, 37.7788658142, 38.4290237427, 39.0791816711, 39.7293434143, 40.3795013428, 41.0296592712, 41.6798171997, 42.3299751282, 42.9917449951, 43.6419029236, 44.3036727905, 44.953830719, 45.6039886475, 46.2541503906, 46.9043083191, 47.5660743713, 48.2162361145, 48.8780021667, 49.5165519714, 50.1667098999, 50.8284797668, 51.4902496338, 52.1752357483, 52.871837616, 53.5684356689, 54.2302017212, 54.8919715881, 55.5421295166, 56.1922874451, 56.854057312, 57.515827179, 58.1659851074, 58.8161430359, 59.4663009644, 60.1164627075, 60.766620636, 61.4167785645, 62.0669364929, 62.7170982361, 63.3788642883, 64.0406341553, 64.67918396, 65.3177337646, 65.9678878784, 66.6180496216, 67.2682037354, 67.929977417, 68.5801315308, 69.2302932739, 69.8920593262, 70.5538330078, 71.2155990601, 71.8657608032, 72.515914917, 73.1544647217, 73.8046264648, 74.4663925171, 75.1165542603, 75.766708374, 76.4168701172, 77.0670318604, 77.7171859741, 78.3673477173, 79.0175018311, 79.6792755127, 80.3410415649, 80.9912033081, 81.6413574219, 82.291519165, 82.9416732788, 83.591835022, 84.2419967651, 84.8921508789, 85.5423126221, 86.2040786743, 86.865852356, 87.5160064697, 88.1661682129, 88.8163223267, 89.4664840698, 90.116645813, 90.7667999268, 91.4169616699, 92.0671157837, 92.7172775269, 93.36743927, 94.0175933838, 94.667755127, 95.3179092407, 95.9680709839, 96.6182327271, 97.2683868408, 97.918548584, 98.5803146362, 99.2188644409, 99.8225860596, 100.461128235, 101.08807373, 101.715011597, 102.353561401, 103.003715515, 103.653877258, 104.304031372, 104.954193115, 105.604354858, 106.254508972, 106.904670715, 107.554824829, 108.204986572, 108.855148315, 109.516914368, 110.17868042, 110.828842163, 111.479003906, 112.12915802, 112.779319763, 113.429473877, 114.07963562, 114.729797363, 115.391563416, 116.053329468, 116.691879272, 117.342041016, 117.98059082, 118.653968811, 119.338951111, 120.02394104, 120.720542908, 121.417137146, 122.067298889, 122.717460632, 123.367614746, 124.017776489, 124.679542542, 125.341316223, 125.991470337, 126.64163208, 127.291786194, 127.941947937, 128.592102051, 129.242263794, 129.892425537, 130.54258728, 131.215957642, 131.866119385, 132.516281128, 133.166442871, 133.816589355, 134.466751099, 135.116912842, 135.767074585, 136.417236328, 137.067382813, 137.717544556, 138.367706299, 139.017868042, 139.668029785, 140.31817627, 140.968338013, 141.618499756, 142.268661499, 142.94203186, 143.603805542, 144.253967285, 144.904129028, 145.554275513, 146.204437256, 146.854598999, 147.516372681, 148.166534424, 148.816680908, 149.466842651, 150.117004395, 150.767166138, 151.417327881, 152.067474365, 152.729248047, 153.367797852, 154.017959595, 154.668121338, 155.318267822, 155.991653442, 156.641815186, 157.291976929, 157.953735352, 158.615509033, 159.288879395, 159.962265015, 160.635650635, 161.309020996, 161.982406616, 162.655776978, 163.329162598, 164.014144897, 164.699142456, 165.384124756, 166.069107056, 166.742492676, 167.404266357, 168.077636719, 168.762634277, 169.436004639, 170.121002197, 170.805984497, 171.479354858, 172.129516602, 172.779678345, 173.429840088, 174.080001831, 174.730148315, 175.380310059, 176.030471802, 176.680633545, 177.330795288, 177.980941772, 178.631103516, 179.292877197, 179.954650879, 180.604797363, 181.278182983, 181.963165283, 182.648162842, 183.333145142, 184.0181427, 184.668289185, 185.318450928, 185.968612671, 186.618774414, 187.268936157, 187.919082642, 188.580856323, 189.231018066, 189.892791748, 190.554550171, 191.216323853, 191.866485596, 192.516647339, 193.166793823, 193.816955566, 194.455505371, 195.117279053, 195.779037476, 196.41758728, 197.067749023, 197.717910767, 198.36807251, 199.018234253, 199.668380737, 200.330154419, 200.991928101, 201.642089844, 202.292236328, 202.942398071, 203.592559814, 204.242721558, 204.892883301, 205.543029785, 206.193191528, 206.843353271, 207.481903076, 208.143676758, 208.805435181, 209.467208862, 210.117370605, 210.76751709, 211.417678833, 212.067840576, 212.718002319, 213.368164063, 214.018310547, 214.680084229, 215.34185791, 215.992019653, 216.642166138, 217.292327881, 217.942489624, 218.592651367, 219.24281311, 219.904571533, 220.566345215, 221.216506958, 221.866668701, 222.516815186, 223.166976929, 223.817138672, 224.467300415, 225.117462158, 225.767608643, 226.417770386, 227.067932129, 227.718093872, 228.379852295, 229.041625977, 229.69178772, 230.341949463, 230.992111206, 231.64225769, 232.292419434, 232.942581177, 233.59274292, 234.242904663, 234.916275024, 235.566436768, 236.216598511, 236.866760254, 237.516906738, 238.167068481, 238.817230225, 239.467391968, 240.117553711, 240.767700195, 241.417861938, 242.068023682, 242.718185425, 243.368347168, 244.018493652, 244.680267334, 245.330429077, 245.9921875, 246.653961182, 247.292510986, 247.942672729, 248.592834473, 249.242996216, 249.8931427, 250.554916382, 251.205078125, 251.866836548, 252.516998291, 253.167160034, 253.817321777, 254.467483521, 255.117630005, 255.767791748, 256.41796875, 257.068115234, 257.718261719, 258.368438721, 259.018585205, 259.668762207, 260.318908691, 260.969055176, 261.60760498, 262.269378662, 262.931152344]
    bpm_estimates: [89.1029129028, 89.1029052734, 90.6661224365, 90.6661224365, 90.6660919189, 92.2852020264, 92.2851333618, 92.2851333618, 92.2852020264, 92.2851333618, 92.2851333618, 92.2852020264, 92.2851333618, 92.2851333618, 92.2851333618, 92.2852706909, 92.2851333618, 92.2851333618, 92.2851333618, 92.2851333618, 92.2851333618, 90.6662216187, 92.2851333618, 90.6660919189, 92.2852706909, 92.2849960327, 92.2852706909, 90.6659622192, 93.9631958008, 92.2852706909, 92.2849960327, 92.2852706909, 90.6659622192, 92.2852706909, 90.6662216187, 92.2849960327, 92.2852706909, 92.2849960327, 92.2852706909, 92.2849960327, 90.6662216187, 90.6662216187, 92.2849960327, 92.2852706909, 92.2849960327, 93.9631958008, 93.9631958008, 93.9629135132, 95.7032623291, 93.9629135132, 93.9629135132, 90.6664810181, 92.2847290039, 92.2852706909, 92.2852706909, 92.2852706909, 92.2852706909, 92.2847290039, 92.2852706909, 92.2852706909, 92.2852706909, 92.2852706909, 90.6659622192, 92.2852706909, 90.6659622192, 92.2852706909, 92.2852706909, 92.2847290039, 92.2852706909, 90.6664810181, 92.2847290039, 90.6664810181, 93.9629135132, 92.2852706909, 90.6659622192, 90.6659622192, 87.5930175781, 90.6664810181, 90.6659622192, 92.2852706909, 92.2852706909, 90.6659622192, 90.6659622192, 92.2852706909, 92.2852706909, 92.2852706909, 92.2847290039, 92.2852706909, 92.2852706909, 92.2852706909, 92.2847290039, 90.6664810181, 90.6659622192, 93.9629135132, 93.9629135132, 92.2858123779, 92.2847290039, 92.2858123779, 90.665435791, 92.2858123779, 92.2847290039, 90.6664810181, 90.665435791, 90.6664810181, 92.2847290039, 92.2858123779, 93.9629135132, 92.2847290039, 90.6664810181, 92.2847290039, 92.2858123779, 92.2847290039, 92.2847290039, 92.2858123779, 92.2847290039, 92.2858123779, 90.665435791, 90.6664810181, 92.2847290039, 92.2858123779, 92.2847290039, 92.2858123779, 92.2847290039, 92.2847290039, 92.2858123779, 92.2847290039, 90.6664810181, 90.665435791, 92.2858123779, 92.2847290039, 92.2858123779, 92.2847290039, 92.2847290039, 92.2858123779, 92.2847290039, 92.2858123779, 92.2847290039, 92.2847290039, 92.2858123779, 92.2847290039, 92.2858123779, 92.2847290039, 92.2847290039, 92.2858123779, 92.2847290039, 90.6664810181, 93.9629135132, 93.9640350342, 95.7021026611, 95.7032623291, 93.9629135132, 92.2858123779, 92.2847290039, 92.2858123779, 92.2847290039, 92.2847290039, 92.2858123779, 92.2847290039, 92.2858123779, 92.2847290039, 92.2847290039, 90.6664810181, 90.6664810181, 92.2847290039, 92.2847290039, 92.2858123779, 92.2847290039, 92.2858123779, 92.2847290039, 92.2847290039, 90.6664810181, 90.6664810181, 93.9629135132, 92.2847290039, 93.9629135132, 89.1030044556, 87.5935058594, 87.5925292969, 92.2847290039, 92.2847290039, 92.2858123779, 92.2847290039, 90.6664810181, 90.665435791, 92.2858123779, 92.2847290039, 92.2858123779, 92.2847290039, 92.2858123779, 92.2847290039, 92.2847290039, 92.2847290039, 89.1040115356, 92.2847290039, 92.2847290039, 92.2847290039, 92.286895752, 92.2847290039, 92.2847290039, 92.2847290039, 92.2847290039, 92.286895752, 92.2847290039, 92.2847290039, 92.2847290039, 92.2847290039, 92.286895752, 92.2847290039, 92.2847290039, 92.2847290039, 89.1040115356, 90.665435791, 92.2847290039, 92.2847290039, 92.286895752, 92.2847290039, 92.2847290039, 90.665435791, 92.2847290039, 92.286895752, 92.2847290039, 92.2847290039, 92.2847290039, 92.2847290039, 92.286895752, 90.665435791, 93.9629135132, 92.2847290039, 92.2847290039, 92.286895752, 89.1019897461, 92.2847290039, 92.2847290039, 90.6675262451, 90.665435791, 89.1040115356, 89.1019897461, 89.1019897461, 89.1040115356, 89.1019897461, 89.1040115356, 89.1019897461, 87.5935058594, 87.5915527344, 87.5935058594, 87.5935058594, 89.1019897461, 90.665435791, 89.1040115356, 87.5915527344, 89.1040115356, 87.5915527344, 87.5935058594, 89.1040115356, 92.2847290039, 92.2847290039, 92.2847290039, 92.2847290039, 92.286895752, 92.2847290039, 92.2847290039, 92.2847290039, 92.2847290039, 92.286895752, 92.2847290039, 90.665435791, 90.665435791, 92.286895752, 89.1019897461, 87.5935058594, 87.5915527344, 87.5935058594, 87.5915527344, 92.286895752, 92.2847290039, 92.2847290039, 92.2847290039, 92.2847290039, 92.286895752, 90.665435791, 92.2847290039, 90.665435791, 90.6675262451, 90.665435791, 92.2847290039, 92.2847290039, 92.286895752, 92.2847290039, 93.9629135132, 90.665435791, 90.6675262451, 93.9629135132, 92.2847290039, 92.2847290039, 92.2847290039, 92.2847290039, 92.286895752, 90.665435791, 90.665435791, 92.2847290039, 92.286895752, 92.2847290039, 92.2847290039, 92.2847290039, 92.2847290039, 92.286895752, 92.2847290039, 92.2847290039, 93.9629135132, 90.665435791, 90.6675262451, 90.665435791, 92.2847290039, 92.286895752, 92.2847290039, 92.2847290039, 92.2847290039, 92.2847290039, 92.286895752, 90.665435791, 90.665435791, 92.2847290039, 92.286895752, 92.2847290039, 92.2847290039, 92.2847290039, 92.2847290039, 90.6675262451, 90.665435791, 92.2847290039, 92.2847290039, 92.286895752, 92.2847290039, 92.2847290039, 92.2847290039, 92.2847290039, 92.286895752, 92.2847290039, 92.2847290039, 92.2847290039, 90.6675262451, 90.665435791, 92.2847290039, 92.2847290039, 92.2847290039, 92.286895752, 92.2847290039, 92.2847290039, 92.2847290039, 92.2847290039, 89.1040115356, 92.2847290039, 92.2847290039, 92.2847290039, 92.286895752, 92.2847290039, 92.2847290039, 92.2847290039, 92.2847290039, 92.286895752, 92.2847290039, 92.2847290039, 92.2847290039, 92.2847290039, 92.286895752, 90.665435791, 92.2847290039, 90.6675262451, 90.665435791, 93.9629135132, 92.2847290039, 92.2847290039, 92.2847290039, 92.286895752, 90.665435791, 92.2847290039, 90.6675262451, 92.2847290039, 92.2847290039, 92.2847290039, 92.2847290039, 92.286895752, 92.2847290039, 92.2825622559, 92.286895752, 92.286895752, 92.2825622559, 92.286895752, 92.2825622559, 92.286895752, 92.286895752, 93.9629135132, 90.665435791, 90.665435791]
    bpm_intervals: [0.673378646374, 0.673378705978, 0.66176867485, 0.66176867485, 0.661768913269, 0.650158405304, 0.650158882141, 0.650158882141, 0.650158405304, 0.650158882141, 0.650158882141, 0.650158405304, 0.650158882141, 0.650158882141, 0.650158882141, 0.650157928467, 0.650158882141, 0.650158882141, 0.650158882141, 0.650158882141, 0.650158882141, 0.661767959595, 0.650158882141, 0.661768913269, 0.650157928467, 0.650159835815, 0.650157928467, 0.661769866943, 0.638547897339, 0.650157928467, 0.650159835815, 0.650157928467, 0.661769866943, 0.650157928467, 0.661767959595, 0.650159835815, 0.650157928467, 0.650159835815, 0.650157928467, 0.650159835815, 0.661767959595, 0.661767959595, 0.650159835815, 0.650157928467, 0.650159835815, 0.638547897339, 0.638547897339, 0.615327835083, 0.638549804688, 0.626937866211, 0.615329742432, 0.638549804688, 0.638549804688, 0.661766052246, 0.650161743164, 0.650157928467, 0.650157928467, 0.650157928467, 0.650157928467, 0.650161743164, 0.650157928467, 0.650157928467, 0.650157928467, 0.650157928467, 0.661769866943, 0.650157928467, 0.661769866943, 0.650157928467, 0.650157928467, 0.650161743164, 0.650157928467, 0.661766052246, 0.650161743164, 0.661766052246, 0.638549804688, 0.650157928467, 0.661769866943, 0.661769866943, 0.684986114502, 0.696601867676, 0.696598052979, 0.661766052246, 0.661769866943, 0.650157928467, 0.650157928467, 0.661769866943, 0.661769866943, 0.650157928467, 0.650157928467, 0.650157928467, 0.650161743164, 0.650157928467, 0.650157928467, 0.650157928467, 0.650161743164, 0.661766052246, 0.661769866943, 0.638549804688, 0.638549804688, 0.65015411377, 0.650161743164, 0.65015411377, 0.661773681641, 0.65015411377, 0.650161743164, 0.661766052246, 0.661773681641, 0.661766052246, 0.650161743164, 0.65015411377, 0.638549804688, 0.650161743164, 0.661766052246, 0.650161743164, 0.65015411377, 0.650161743164, 0.650161743164, 0.65015411377, 0.650161743164, 0.65015411377, 0.661773681641, 0.661766052246, 0.650161743164, 0.65015411377, 0.650161743164, 0.65015411377, 0.650161743164, 0.650161743164, 0.65015411377, 0.650161743164, 0.661766052246, 0.661773681641, 0.65015411377, 0.650161743164, 0.65015411377, 0.650161743164, 0.650161743164, 0.65015411377, 0.650161743164, 0.65015411377, 0.650161743164, 0.650161743164, 0.65015411377, 0.650161743164, 0.65015411377, 0.650161743164, 0.650161743164, 0.65015411377, 0.650161743164, 0.661766052246, 0.638549804688, 0.603721618652, 0.638542175293, 0.626945495605, 0.626937866211, 0.638549804688, 0.65015411377, 0.650161743164, 0.65015411377, 0.650161743164, 0.650161743164, 0.65015411377, 0.650161743164, 0.65015411377, 0.650161743164, 0.650161743164, 0.661766052246, 0.661766052246, 0.650161743164, 0.650161743164, 0.65015411377, 0.650161743164, 0.65015411377, 0.650161743164, 0.650161743164, 0.661766052246, 0.661766052246, 0.638549804688, 0.650161743164, 0.638549804688, 0.673377990723, 0.684982299805, 0.684989929199, 0.696601867676, 0.696594238281, 0.650161743164, 0.650161743164, 0.65015411377, 0.650161743164, 0.661766052246, 0.661773681641, 0.65015411377, 0.650161743164, 0.65015411377, 0.650161743164, 0.65015411377, 0.650161743164, 0.650161743164, 0.650161743164, 0.673370361328, 0.650161743164, 0.650161743164, 0.650161743164, 0.650146484375, 0.650161743164, 0.650161743164, 0.650161743164, 0.650161743164, 0.650146484375, 0.650161743164, 0.650161743164, 0.650161743164, 0.650161743164, 0.650146484375, 0.650161743164, 0.650161743164, 0.650161743164, 0.673370361328, 0.661773681641, 0.650161743164, 0.650161743164, 0.650146484375, 0.650161743164, 0.650161743164, 0.661773681641, 0.650161743164, 0.650146484375, 0.650161743164, 0.650161743164, 0.650161743164, 0.650161743164, 0.650146484375, 0.661773681641, 0.638549804688, 0.650161743164, 0.650161743164, 0.650146484375, 0.673385620117, 0.650161743164, 0.650161743164, 0.661758422852, 0.661773681641, 0.673370361328, 0.673385620117, 0.673385620117, 0.673370361328, 0.673385620117, 0.673370361328, 0.673385620117, 0.684982299805, 0.684997558594, 0.684982299805, 0.684982299805, 0.673385620117, 0.661773681641, 0.673370361328, 0.684997558594, 0.673370361328, 0.684997558594, 0.684982299805, 0.673370361328, 0.650161743164, 0.650161743164, 0.650161743164, 0.650161743164, 0.650146484375, 0.650161743164, 0.650161743164, 0.650161743164, 0.650161743164, 0.650146484375, 0.650161743164, 0.661773681641, 0.661773681641, 0.650146484375, 0.673385620117, 0.684982299805, 0.684997558594, 0.684982299805, 0.684997558594, 0.650146484375, 0.650161743164, 0.650161743164, 0.650161743164, 0.650161743164, 0.650146484375, 0.661773681641, 0.650161743164, 0.661773681641, 0.661758422852, 0.661773681641, 0.650161743164, 0.650161743164, 0.650146484375, 0.650161743164, 0.638549804688, 0.661773681641, 0.661758422852, 0.638549804688, 0.650161743164, 0.650161743164, 0.650161743164, 0.650161743164, 0.650146484375, 0.661773681641, 0.661773681641, 0.650161743164, 0.650146484375, 0.650161743164, 0.650161743164, 0.650161743164, 0.650161743164, 0.650146484375, 0.650161743164, 0.650161743164, 0.638549804688, 0.661773681641, 0.661758422852, 0.661773681641, 0.650161743164, 0.650146484375, 0.650161743164, 0.650161743164, 0.650161743164, 0.650161743164, 0.650146484375, 0.661773681641, 0.661773681641, 0.650161743164, 0.650146484375, 0.650161743164, 0.650161743164, 0.650161743164, 0.650161743164, 0.661758422852, 0.661773681641, 0.650161743164, 0.650161743164, 0.650146484375, 0.650161743164, 0.650161743164, 0.650161743164, 0.650161743164, 0.650146484375, 0.650161743164, 0.650161743164, 0.650161743164, 0.661758422852, 0.661773681641, 0.650161743164, 0.650161743164, 0.650161743164, 0.650146484375, 0.650161743164, 0.650161743164, 0.650161743164, 0.650161743164, 0.673370361328, 0.650161743164, 0.650161743164, 0.650161743164, 0.650146484375, 0.650161743164, 0.650161743164, 0.650161743164, 0.650161743164, 0.650146484375, 0.650161743164, 0.650161743164, 0.650161743164, 0.650161743164, 0.650146484375, 0.661773681641, 0.650161743164, 0.661758422852, 0.661773681641, 0.638549804688, 0.650161743164, 0.650161743164, 0.650161743164, 0.650146484375, 0.661773681641, 0.650161743164, 0.661758422852, 0.650161743164, 0.650161743164, 0.650161743164, 0.650161743164, 0.650146484375, 0.650161743164, 0.650177001953, 0.650146484375, 0.650146484375, 0.650177001953, 0.650146484375, 0.650177001953, 0.650146484375, 0.650146484375, 0.638549804688, 0.661773681641, 0.661773681641]
    onset_times: [1.75310659409, 1.91564631462, 2.08979582787, 2.24072551727, 2.56580495834, 2.87927436829, 3.06503391266, 3.22757363319, 3.36689352989, 3.70358276367, 3.86612248421, 4.20281171799, 4.37696123123, 4.52789115906, 4.7020406723, 4.841360569, 5.16644001007, 5.50312948227, 5.67727899551, 5.83981847763, 5.99074840546, 6.32743787766, 6.47836732864, 6.81505680084, 6.9543762207, 7.2910656929, 7.47682523727, 7.79029464722, 7.95283460617, 8.11537456512, 8.59138298035, 8.92807292938, 9.11383247375, 9.5666217804, 9.90331077576, 10.0658502579, 10.22838974, 10.5534696579, 11.0410881042, 11.20362854, 11.6912469864, 12.0395460129, 12.6780948639, 13.0031747818, 13.7926530838, 14.3151016235, 14.9652605057, 15.2787303925, 15.6038093567, 16.2655773163, 16.4281177521, 17.4033565521, 17.7284355164, 17.9025859833, 18.2276649475, 18.5295238495, 18.8662128448, 19.0287532806, 19.853061676, 20.0156002045, 20.340681076, 20.6657600403, 20.851518631, 20.9908390045, 21.4900684357, 21.640996933, 21.9776878357, 22.4536952972, 22.7903862, 23.1154651642, 23.2780036926, 23.4521541595, 23.6030845642, 23.7656230927, 24.2416324615, 24.5783214569, 24.7408618927, 25.0775508881, 25.4026298523, 25.553560257, 25.7277088165, 26.8538780212, 27.1905670166, 27.3531074524, 27.8407249451, 28.1774158478, 28.6534233093, 28.990114212, 29.1410427094, 29.4661216736, 29.8028125763, 29.9653511047, 30.4529705048, 30.778049469, 32.5659866333, 32.8910675049, 33.2161445618, 33.8779144287, 34.5280723572, 34.690612793, 35.1782302856, 35.5033111572, 35.8283882141, 36.1650810242, 36.4785499573, 36.8036270142, 37.1287078857, 37.3028564453, 37.7904777527, 38.2200469971, 38.7192726135, 39.0907936096, 39.4158744812, 39.7409515381, 40.0660324097, 40.1705207825, 40.402721405, 40.8787307739, 41.0412712097, 41.3663482666, 41.703037262, 42.0281181335, 42.3531990051, 42.678276062, 42.8408164978, 43.0033569336, 43.3284339905, 43.6419029236, 43.9785957336, 44.3036727905, 44.6287536621, 44.953830719, 45.1279830933, 45.2905197144, 45.4530601501, 45.6039924622, 45.929069519, 46.2657585144, 46.532787323, 46.590839386, 46.9159202576, 47.2409973145, 47.566078186, 47.7402267456, 47.9027671814, 48.0653076172, 48.2162361145, 48.5529251099, 48.6458053589, 49.0405426025, 49.1914749146, 49.5281639099, 49.7023124695, 50.0273933411, 50.8284797668, 51.1535606384, 51.6527900696, 51.8153305054, 52.1287994385, 52.6280288696, 52.871837616, 53.603263855, 53.9283447266, 54.0908851624, 54.2650337219, 54.4159622192, 54.578502655, 54.7410430908, 54.8919715881, 55.0777320862, 55.2286605835, 55.3912010193, 55.5885696411, 55.8323822021, 56.2038993835, 56.3780517578, 56.5405883789, 56.7031288147, 56.854057312, 57.0165977478, 57.1907501221, 57.3648986816, 57.5042190552, 57.6783676147, 58.1311569214, 58.305305481, 58.8161468506, 59.1296157837, 59.3037643433, 59.4663047791, 59.8029937744, 59.9655342102, 60.1164627075, 60.4415435791, 60.6040802002, 60.766620636, 61.1033096313, 61.4167785645, 61.5909309387, 61.7302513123, 61.9160079956, 62.0785484314, 62.252696991, 62.7170982361, 62.8912467957, 63.042175293, 63.378868103, 64.0290222168, 64.3657150269, 64.5282516479, 64.621131897, 65.3409500122, 65.8285751343, 65.9911117554, 66.6064376831, 67.2914276123, 67.6281204224, 67.779045105, 67.9415893555, 68.2666702271, 68.5917434692, 69.566986084, 69.9036712646, 70.5422210693, 70.8673019409, 71.5174636841, 72.515914917, 72.9687042236, 73.4911575317, 75.1165542603, 76.1034011841, 77.0786361694, 77.1947402954, 77.7287979126, 78.3789596558, 78.5763244629, 79.6792755127, 79.7141036987, 80.3410415649, 81.9664382935, 82.291519165, 82.4888916016, 82.9416809082, 84.2536087036, 85.5539245605, 87.1096572876, 87.5160064697, 87.7946472168, 88.1661682129, 88.8163299561, 89.1414031982, 90.7667999268, 91.75365448, 93.3790512085, 94.0408172607, 95.6546020508, 95.9912948608, 96.1538314819, 96.467300415, 96.8039932251, 97.1290740967, 97.2916107178, 97.6282958984, 97.7792282104, 98.0926971436, 98.255241394, 98.5919265747, 99.0911560059, 99.253692627, 99.741317749, 99.834197998, 100.391471863, 100.995193481, 101.366714478, 101.703399658, 102.02848053, 102.353561401, 102.516098022, 103.003715515, 103.328796387, 103.653877258, 103.97895813, 104.629112244, 104.954193115, 105.453422546, 105.615966797, 105.941040039, 106.591201782, 106.916282654, 107.241363525, 107.566436768, 108.216598511, 108.541679382, 108.72743988, 108.878364563, 109.191833496, 109.528526306, 109.853607178, 110.178688049, 110.34122467, 110.503761292, 110.828842163, 111.153923035, 111.479003906, 111.804084778, 112.12915802, 112.454238892, 112.779319763, 112.953468323, 113.278549194, 113.441085815, 113.754554749, 114.091247559, 114.41632843, 114.741409302, 115.066482544, 115.391563416, 115.879180908, 116.041725159, 116.36680603, 116.552558899, 116.866035461, 117.028572083, 117.678733826, 118.166351318, 118.653968811, 118.990653992, 119.106758118, 119.141586304, 119.466667175, 119.965896606, 120.465126038, 120.708930969, 121.219772339, 121.417144775, 121.753829956, 121.916374207, 122.090522766, 122.427207947, 122.705848694, 123.054153442, 123.216690063, 123.437278748, 123.634651184, 124.017776489, 124.366073608, 124.51700592, 125.004623413, 125.329704285, 125.503852844, 125.828933716, 126.13079071, 126.64163208, 126.955101013, 127.140861511, 127.291793823, 127.628479004, 127.930343628, 128.278640747, 128.42956543, 128.603713989, 129.230651855, 129.555740356, 129.741500854, 129.904037476, 130.089797974, 130.507751465, 130.867660522, 131.204360962, 131.854507446, 132.179595947, 132.458236694, 132.516281128, 133.166442871, 133.816604614, 134.455154419, 135.116912842, 135.616149902, 136.092147827, 136.428848267, 137.392471313, 137.729156494, 138.367706299, 138.681182861, 139.354553223, 140.341400146, 142.942047119, 143.928894043, 144.532608032, 145.554290771, 146.204437256, 146.854598999, 147.469924927, 148.166534424, 149.141769409, 149.791931152, 150.314376831, 150.767166138, 151.266387939, 151.440551758, 152.752471924, 153.37940979, 154.935150146, 155.991653442, 156.479278564, 156.966888428, 157.291976929, 157.96534729, 158.592285156, 159.57913208, 160.229293823, 160.554382324, 162.516464233, 163.48008728, 163.816772461, 163.990936279, 164.304397583, 164.617874146, 164.942947388, 165.105484009, 166.092330933, 166.429031372, 166.591567993, 167.241729736, 167.404266357, 167.891876221, 168.06602478, 168.216964722, 168.40272522, 168.553649902, 168.878723145, 169.203811646, 169.528884888, 169.865585327, 170.35319519, 170.504119873, 170.829208374, 171.003356934, 171.154281616, 171.328430176, 171.479370117, 171.816055298, 171.96697998, 172.14112854, 172.466217041, 172.779678345, 173.116378784, 173.441452026, 173.603988647, 173.766525269, 174.103225708, 174.416687012, 174.741775513, 175.066848755, 175.229385376, 175.391921997, 175.728622437, 175.879547119, 176.04208374, 176.378768921, 176.703857422, 177.028930664, 177.354019165, 177.679092407, 178.004165649, 178.143493652, 178.491790771, 178.654327393, 178.991027832, 179.304489136, 179.629562378, 179.954650879, 180.128799438, 180.29133606, 180.616424561, 180.929885864, 181.104034424, 181.266571045, 181.603271484, 181.765808105, 181.916732788, 182.241821289, 182.566894531, 182.741043091, 182.903579712, 183.217056274, 183.379592896, 183.878814697, 184.854064941, 185.028213501, 185.179138184, 185.991836548, 187.953918457, 188.104858398, 189.753463745, 189.904403687, 190.078552246, 190.241088867, 190.39201355, 190.531341553, 191.181503296, 191.657501221, 191.854873657, 192.017410278, 192.179962158, 192.342498779, 192.516647339, 192.67918396, 193.015869141, 193.120361328, 193.35256958, 193.503494263, 193.805358887, 194.11882019, 194.304580688, 194.641265869, 194.792205811, 194.954742432, 195.105667114, 195.268203735, 195.581680298, 195.790664673, 196.127349854, 196.266662598, 196.417602539, 196.974868774, 197.241897583, 197.416061401, 197.566986084, 197.892059326, 198.054595947, 198.205535889, 198.379684448, 199.517456055, 199.842544556, 200.016693115, 200.330154419, 200.852600098, 201.003540039, 201.642089844, 201.804626465, 202.942398071, 203.615783691, 203.871200562, 204.103408813, 204.254333496, 204.73034668, 205.229568481, 205.554641724, 205.891342163, 206.030654907, 206.228027344, 206.483444214, 206.85496521, 207.470291138, 207.841812134, 208.143676758, 208.735778809, 211.406082153, 211.719543457, 212.404541016, 213.379776001, 213.832565308, 214.355010986, 215.353469849, 215.992019653, 216.967254639, 217.54776001, 217.954101563, 218.604263306, 219.24281311, 219.904586792, 220.554733276, 221.20489502, 221.866668701, 223.364349365, 223.817138672, 224.316375732, 224.467300415, 225.117462158, 225.77923584, 226.429382324, 227.404632568, 227.973510742, 228.379867554, 229.030029297, 229.703399658, 230.341949463, 231.003723145, 231.642272949, 234.254516602, 234.742126465, 235.229751587, 236.216598511, 236.855148315, 237.853607178, 238.410888672, 239.467391968, 240.117553711, 240.767715454, 241.429473877, 242.068023682, 244.227478027, 244.691879272, 246.630752563, 247.292510986, 248.848251343, 249.254608154, 249.904754639, 250.880004883, 251.866851807, 252.505401611, 253.492248535, 254.467483521, 255.117645264, 255.442718506, 256.104492188, 256.42956543, 257.393188477, 257.892425537, 258.217498779, 258.519378662, 258.856048584, 259.018585205, 259.355285645, 259.517822266, 259.842895508, 259.993835449, 260.342132568, 260.469848633, 260.818145752, 261.131622314]
    perceptual_tempo: "unknown"

sfx:
    inharmonicity:
        dmean: 0.065339371562
        dmean2: 0.115197628736
        dvar: 0.00378101086244
        dvar2: 0.0106690423563
        max: 0.444356113672
        mean: 0.0794954970479
        median: 0.05983139202
        min: 0
        var: 0.00430111587048
    oddtoevenharmonicenergyratio:
        dmean: 2.82219862938
        dmean2: 5.31348705292
        dvar: 894.173278809
        dvar2: 2672.61523438
        max: 1899.95373535
        mean: 1.96473932266
        median: 0.637632071972
        min: 0
        var: 454.364898682
    pitch_after_max_to_before_max_energy_ratio: 0.371232867241
    pitch_centroid: 5712.65380859
    pitch_max_to_total: 0.747028291225
    pitch_min_to_total: 0.994981050491
    tristimulus:
        dmean: [0.157621890306, 0.299704611301, 0.20323035121]
        dmean2: [0.274816602468, 0.52246505022, 0.361997455359]
        dvar: [0.0210221651942, 0.0537360198796, 0.0275949239731]
        dvar2: [0.0593101903796, 0.154181942344, 0.0737889409065]
        max: [1, 0.998482644558, 0.888630926609]
        mean: [0.23370668292, 0.469675481319, 0.203430950642]
        median: [0.188598617911, 0.478584706783, 0.191326215863]
        min: [0.00062607252039, 0, 0]
        var: [0.0274149049073, 0.0739741399884, 0.0367453023791]

tonal:
    chords_changes_rate: 0.0663849264383
    chords_number_rate: 0.00281739747152
    chords_strength:
        dmean: 0.010081733577
        dmean2: 0.0114515079185
        dvar: 0.000435848807683
        dvar2: 0.000786838820204
        max: 0.819648325443
        mean: 0.51758980751
        median: 0.512288570404
        min: -1
        var: 0.0106030264869
    key_strength: 0.416495859623
    tuning_diatonic_strength: 0.42554974556
    tuning_equal_tempered_deviation: 0.0278278402984
    tuning_frequency: 440
    tuning_nontempered_energy_ratio: 0.778861880302
    hpcp:
        dmean: [0.197233080864, 0.19185218215, 0.17488886416, 0.16417850554, 0.16762085259, 0.183862224221, 0.193701297045, 0.196253672242, 0.181062936783, 0.160446479917, 0.143203437328, 0.152944013476, 0.171654745936, 0.167521297932, 0.158689782023, 0.156069338322, 0.140978738666, 0.131296560168, 0.130964532495, 0.120754681528, 0.129608109593, 0.137589886785, 0.128150776029, 0.110495515168, 0.107527077198, 0.107810392976, 0.154516026378, 0.167131394148, 0.15053100884, 0.139155849814, 0.142320916057, 0.145926043391, 0.157401069999, 0.169929340482, 0.179029673338, 0.202210217714]
        dmean2: [0.331605553627, 0.322744995356, 0.294386535883, 0.277798175812, 0.285761088133, 0.309677362442, 0.327343434095, 0.32822728157, 0.30237865448, 0.270601630211, 0.242325052619, 0.255547255278, 0.284523755312, 0.278932183981, 0.26383420825, 0.256735354662, 0.232901960611, 0.219586253166, 0.21947440505, 0.205957517028, 0.222661435604, 0.229456752539, 0.216309949756, 0.189693659544, 0.181715816259, 0.184828177094, 0.259802669287, 0.278583884239, 0.255376398563, 0.236377343535, 0.240066617727, 0.245970919728, 0.265329450369, 0.284400105476, 0.302076816559, 0.342095673084]
        dvar: [0.0412533655763, 0.0360681451857, 0.0303501486778, 0.0297729149461, 0.0301280003041, 0.03185480088, 0.0381628498435, 0.0336750224233, 0.0338779762387, 0.0296971537173, 0.0244351178408, 0.0245237126946, 0.0319291427732, 0.027039963752, 0.0255271475762, 0.0278520844877, 0.0232470557094, 0.0217380579561, 0.0230606198311, 0.0210381709039, 0.023743936792, 0.0262323282659, 0.0232196822762, 0.019917294383, 0.0192732848227, 0.0188091453165, 0.0305067077279, 0.038667652756, 0.0276617892087, 0.0272500105202, 0.0290574822575, 0.0251624770463, 0.0256139971316, 0.028689570725, 0.0317613892257, 0.0387930348516]
        dvar2: [0.102891102433, 0.0950009003282, 0.0817407742143, 0.0813549906015, 0.0852168798447, 0.0865270569921, 0.0991514325142, 0.0920725613832, 0.0918388366699, 0.0791486948729, 0.0653095841408, 0.064157359302, 0.0762660652399, 0.0700363069773, 0.0662490427494, 0.067664720118, 0.0604070238769, 0.0577020160854, 0.0609428063035, 0.0574880391359, 0.0650005862117, 0.067097812891, 0.062378231436, 0.0547552444041, 0.0527024641633, 0.0518724694848, 0.0807455256581, 0.0948284193873, 0.0766383185983, 0.0754539817572, 0.0761271417141, 0.0685553103685, 0.067927762866, 0.0762676745653, 0.0863663181663, 0.102419681847]
        max: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        mean: [0.415556788445, 0.352873891592, 0.299618661404, 0.277304798365, 0.283186882734, 0.388515293598, 0.466601967812, 0.396535992622, 0.346729844809, 0.320372372866, 0.255087018013, 0.284071087837, 0.351565152407, 0.317433357239, 0.298270642757, 0.307868599892, 0.255303055048, 0.225744187832, 0.215384110808, 0.179244011641, 0.194598868489, 0.239199772477, 0.204238295555, 0.164163544774, 0.157499283552, 0.15608291328, 0.25475820899, 0.328808426857, 0.253867864609, 0.226416230202, 0.251521885395, 0.243704169989, 0.276242494583, 0.31297647953, 0.313408583403, 0.372126549482]
        median: [0.326021283865, 0.290233433247, 0.24250485003, 0.219788908958, 0.228348329663, 0.31781065464, 0.383623421192, 0.345844179392, 0.262862175703, 0.233771651983, 0.203197941184, 0.233104288578, 0.264234095812, 0.261625647545, 0.242145761847, 0.235268503428, 0.199201077223, 0.174004539847, 0.15826767683, 0.128154978156, 0.141715526581, 0.158337786794, 0.144725903869, 0.117553949356, 0.108162283897, 0.110223174095, 0.17185793817, 0.20703715086, 0.186935901642, 0.152998700738, 0.161099389195, 0.180838987231, 0.216984510422, 0.245577827096, 0.256724536419, 0.309164464474]
        min: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        var: [0.0911333784461, 0.062008112669, 0.0488372370601, 0.0455098561943, 0.0444894768298, 0.0703838467598, 0.0974044129252, 0.0626276880503, 0.0704381465912, 0.0695029050112, 0.0384795069695, 0.0421711057425, 0.0756835490465, 0.0498087033629, 0.0463508702815, 0.0578696206212, 0.0389941260219, 0.0327843762934, 0.0350214578211, 0.0273180790246, 0.030486933887, 0.0549103654921, 0.0339945964515, 0.0244385041296, 0.0249220188707, 0.0229466985911, 0.0528811812401, 0.0929675400257, 0.0459281690419, 0.0454990975559, 0.0614174343646, 0.0403223149478, 0.0436385087669, 0.0565020851791, 0.0492001734674, 0.0635633915663]
    chords_histogram: [2.0250043869, 10.5124139786, 19.1583023071, 4.33174848557, 2.53565764427, 2.43000531197, 5.70522975922, 0, 1.49674236774, 1.21500265598, 0.528262019157, 0, 0.193696066737, 6.02218723297, 0, 0, 1.23261141777, 0.158478602767, 1.17978513241, 0.0176087338477, 2.67652750015, 1.25022006035, 9.10371589661, 28.2268009186]
    thpcp: [1, 0.849837779999, 0.743095576763, 0.686607420444, 0.546690821648, 0.608808159828, 0.753458380699, 0.680308640003, 0.639240026474, 0.659809887409, 0.547153830528, 0.483804613352, 0.461601376534, 0.384147554636, 0.417055398226, 0.512642025948, 0.437714189291, 0.351827800274, 0.337545275688, 0.334509760141, 0.545986115932, 0.704687178135, 0.544077992439, 0.485244899988, 0.539050221443, 0.52229565382, 0.592030286789, 0.670756876469, 0.671682953835, 0.797524631023, 0.89060229063, 0.756263196468, 0.642129004002, 0.594306945801, 0.606913149357, 0.832648217678]
    chords_key: "B"
    chords_scale: "minor"
    key_key: "D"
    key_scale: "major"
    chords_progression: ["G#m", "G#m", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "F", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "B", "B", "B", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "B", "E", "E", "E", "E", "E", "B", "B", "B", "B", "B", "B", "Bm", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G#m", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "Bm", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "Bm", "Bm", "B", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "E", "E", "E", "E", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G", "G", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G", "G", "G", "G", "G", "Cm", "Cm", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "Cm", "G#m", "G#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G", "G", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Cm", "Cm", "Cm", "Cm", "F", "Cm", "F", "F", "F", "F", "Cm", "F", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "F", "F", "F", "F", "F", "F", "F", "Cm", "Cm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "D", "A", "A", "D", "A", "A", "A", "A", "A", "A", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "F#m", "F#m", "F#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "A", "A", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "G#m", "G#m", "G#m", "G#m", "G#m", "B", "Bm", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Am", "F", "F", "F", "F", "F", "F", "Bm", "Bm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Bm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "Cm", "Cm", "C", "C", "C", "Em", "E", "E", "Cm", "Cm", "C", "C", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "A#m", "Bm", "Bm", "A#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "Bm", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Cm", "Cm", "Cm", "Cm", "Cm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Cm", "Cm", "Cm", "C", "C", "C", "Em", "Em", "Em", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "G", "Cm", "Cm", "Cm", "Cm", "F", "Cm", "Cm", "Cm", "Bm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F", "F", "F", "F", "Dm", "F", "F", "F", "A#m", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#", "A#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "E", "E", "E", "E", "E", "E", "E", "E", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "Bm", "Bm", "Bm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "F#m", "F#m", "A", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "C#m", "C#m", "C#m", "A", "A", "A", "A", "A", "A", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "E", "G", "G", "G", "E", "E", "E", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "E", "Bm", "Bm", "E", "Bm", "E", "E", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G#m", "G#m", "G#m", "G", "G", "G", "G#m", "G#m", "G#m", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G#m", "G#m", "G", "G", "Bm", "Bm", "Bm", "G#m", "B", "G", "B", "G", "G", "B", "G", "B", "B", "B", "B", "B", "B", "G", "G", "G", "G", "G", "C", "C", "C", "G", "C", "C", "G", "C", "C", "C", "C", "C", "G", "G", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "G", "C", "G", "G", "G", "G", "G", "G", "G", "G", "G", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#", "C#m", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "Dm", "C#m", "Dm", "C#", "C#", "C#m", "C#m", "C#m", "Dm", "Dm", "Dm", "Dm", "A#m", "Dm", "Dm", "C#m", "A", "C#", "A", "A#m", "A", "A", "F#m", "A", "A", "A", "A", "A", "F#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "Bm", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "C#", "C#", "C#", "C#", "C#", "C#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#m", "C#m", "C#m", "F#m", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "G#m", "G#m", "G#m", "G#", "G#", "C#m", "C#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G", "G", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#", "C#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#m", "C#m", "C#m", "C#m", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "E", "E", "E", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "A#m", "Bm", "Bm", "Bm", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "F#", "F#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "B", "B", "B", "Bm", "Em", "A", "A", "A", "A", "A"]
