
metadata:
    version:
        essentia: "2.1-beta2"
    audio_properties:
        analysis_sample_rate: 44100
        bitrate: 320
        channels: 2
        equal_loudness: 1
        length: 246.491424561
        replay_gain: -11.5970973969
        downmix: "mix"
    tags:
        album: "Immortalized"
        artist: "Disturbed"
        comment: ""
        date: ""
        genre: "Alternative Metal"
        title: "The Sound Of Silence"
        tracknumber: "11"

configuration:
    average_loudness:
        compute: 1
        frameSize: 88200
        hopSize: 44100
        silentFrames: "noise"
        windowType: "hann"
    general:
        analysisSampleRate: 44100
        endTime: 2000
        equalLoudness: 1
        nequalLoudness: 0
        shortSound: 0
        startTime: 0
    lowlevel:
        compute: 1
        frameSize: 2048
        hopSize: 1024
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        mfccStats: ["mean", "cov", "icov"]
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    panning:
        compute: 0
        frameSize: 8192
        hopSize: 2048
        zeroPadding: 8192
        silentFrames: "noise"
        windowType: "hann"
        stats: ["copy"]
    rhythm:
        compute: 1
        maxTempo: 208
        minTempo: 40
        method: "degara"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    segmentation:
        compute: 0
        cpw: 5
        inc1: 300
        inc2: 50
        minimumSegmentsLength: 10
        size1: 1000
        size2: 600
    sfx:
        compute: 1
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    svm:
        compute: 0
    tonal:
        compute: 1
        frameSize: 4096
        hopSize: 2048
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]

lowlevel:
    average_loudness: 0.57637155056
    barkbands_kurtosis:
        dmean: 2.2969956398
        dmean2: 3.46632242203
        dvar: 25.0074977875
        dvar2: 52.6145744324
        max: 167.626831055
        mean: 5.78830099106
        median: 0.903652131557
        min: -1.91865801811
        var: 192.122253418
    barkbands_skewness:
        dmean: 0.394124686718
        dmean2: 0.580053448677
        dvar: 0.241244092584
        dvar2: 0.451996922493
        max: 10.5994358063
        mean: 1.34091234207
        median: 1.04955637455
        min: -9.08941173553
        var: 2.49424481392
    barkbands_spread:
        dmean: 3.3132314682
        dmean2: 5.13360595703
        dvar: 22.1788311005
        dvar2: 48.917049408
        max: 73.1046905518
        mean: 17.5818080902
        median: 17.0769577026
        min: 0.356324821711
        var: 131.852752686
    dissonance:
        dmean: 0.0259218830615
        dmean2: 0.0434779748321
        dvar: 0.000739951850846
        dvar2: 0.00204345933162
        max: 0.500000119209
        mean: 0.429723054171
        median: 0.448584854603
        min: 0.0488063208759
        var: 0.0038425331004
    hfc:
        dmean: 0.851480722427
        dmean2: 1.25757110119
        dvar: 2.7030980587
        dvar2: 5.40431499481
        max: 38.5310096741
        mean: 4.14763355255
        median: 1.89812326431
        min: 1.14787668316e-016
        var: 27.5979404449
    pitch:
        dmean: 181.046600342
        dmean2: 346.789245605
        dvar: 409397.90625
        dvar2: 984327.4375
        max: 5145.12744141
        mean: 425.949462891
        median: 200.4894104
        min: 55.1559906006
        var: 650926.25
    pitch_instantaneous_confidence:
        dmean: 0.0694470480084
        dmean2: 0.108026430011
        dvar: 0.00453278515488
        dvar2: 0.0107114482671
        max: 0.970916509628
        mean: 0.554252564907
        median: 0.546448290348
        min: 0.120342373848
        var: 0.0311609562486
    pitch_salience:
        dmean: 0.0533284395933
        dmean2: 0.0841350704432
        dvar: 0.00220045656897
        dvar2: 0.00556489313021
        max: 0.879557013512
        mean: 0.576012790203
        median: 0.591092228889
        min: 0.106654286385
        var: 0.0126150874421
    silence_rate_20dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_30dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_60dB:
        dmean: 0.0335342884064
        dmean2: 0.0670748949051
        dvar: 0.0324120149016
        dvar2: 0.070682823658
        max: 1
        mean: 0.549590289593
        median: 1
        min: 0
        var: 0.24752676487
    spectral_centroid:
        dmean: 135.657073975
        dmean2: 200.096115112
        dvar: 63133.046875
        dvar2: 103687.765625
        max: 11296.3730469
        mean: 924.475646973
        median: 748.28704834
        min: 157.512130737
        var: 406107.90625
    spectral_complexity:
        dmean: 1.5286359787
        dmean2: 2.50569939613
        dvar: 3.6273214817
        dvar2: 8.65516471863
        max: 43
        mean: 9.29528141022
        median: 7
        min: 0
        var: 58.9192504883
    spectral_crest:
        dmean: 1.90268945694
        dmean2: 3.02521467209
        dvar: 3.12402200699
        dvar2: 7.74676704407
        max: 25.9560089111
        mean: 9.52200508118
        median: 8.51881504059
        min: 2.29474949837
        var: 19.2895107269
    spectral_decrease:
        dmean: 1.52969970024e-010
        dmean2: 2.3324125964e-010
        dvar: 4.3822154772e-020
        dvar2: 9.80395335384e-020
        max: -4.15325227689e-029
        mean: -8.14549594441e-010
        median: -6.16555195787e-010
        min: -4.69815208959e-009
        var: 5.24064464685e-019
    spectral_energy:
        dmean: 0.000638464465737
        dmean2: 0.000969555869233
        dvar: 7.92954779172e-007
        dvar2: 1.72542161181e-006
        max: 0.019691426307
        mean: 0.00345049705356
        median: 0.00251643708907
        min: 1.05683325402e-020
        var: 9.94349829853e-006
    spectral_energyband_high:
        dmean: 4.91602659167e-005
        dmean2: 7.53240747144e-005
        dvar: 1.82570136786e-008
        dvar2: 4.01182873588e-008
        max: 0.00428581982851
        mean: 0.000127071645693
        median: 2.46708023042e-005
        min: 7.4695475601e-021
        var: 6.41608792762e-008
    spectral_energyband_low:
        dmean: 0.000139343581395
        dmean2: 0.000234702354646
        dvar: 5.73888279121e-008
        dvar2: 1.67553679375e-007
        max: 0.00468617072329
        mean: 0.000336367753334
        median: 0.000192523890291
        min: 5.89918452187e-023
        var: 1.87907971849e-007
    spectral_energyband_middle_high:
        dmean: 0.000355214317096
        dmean2: 0.00053578952793
        dvar: 4.25698516437e-007
        dvar2: 9.16139526908e-007
        max: 0.0130519615486
        mean: 0.00144697737414
        median: 0.000495438463986
        min: 1.73608711391e-021
        var: 4.01298848374e-006
    spectral_energyband_middle_low:
        dmean: 0.000433217646787
        dmean2: 0.000671841029543
        dvar: 3.90666627936e-007
        dvar2: 9.53305288931e-007
        max: 0.0121851479635
        mean: 0.00164849159773
        median: 0.00134223233908
        min: 3.8360947718e-022
        var: 2.07004495678e-006
    spectral_flatness_db:
        dmean: 0.0163916479796
        dmean2: 0.0256901998073
        dvar: 0.000276148173725
        dvar2: 0.000638674886432
        max: 0.617724597454
        mean: 0.217664122581
        median: 0.194680526853
        min: 0.0695200413465
        var: 0.00663792761043
    spectral_flux:
        dmean: 0.00533442851156
        dmean2: 0.00849397294223
        dvar: 4.00075696234e-005
        dvar2: 9.55236973823e-005
        max: 0.106301099062
        mean: 0.0247190576047
        median: 0.0210811495781
        min: 1.02802398538e-010
        var: 0.000353486015229
    spectral_kurtosis:
        dmean: 5.12608528137
        dmean2: 8.72418498993
        dvar: 282.099273682
        dvar2: 850.826538086
        max: 480.526306152
        mean: 16.4034671783
        median: 6.34496641159
        min: -1.20661604404
        var: 1793.27075195
    spectral_rms:
        dmean: 0.000157561458764
        dmean2: 0.000236019768636
        dvar: 3.00282536614e-008
        dvar2: 6.35709653807e-008
        max: 0.00438305223361
        mean: 0.00160655344371
        median: 0.00156686326955
        min: 3.21100741482e-012
        var: 7.85331053521e-007
    spectral_rolloff:
        dmean: 305.386535645
        dmean2: 508.133453369
        dvar: 291257.78125
        dvar2: 580420.3125
        max: 18475.4882813
        mean: 1647.43640137
        median: 1205.859375
        min: 150.732421875
        var: 1564586.125
    spectral_skewness:
        dmean: 0.337406992912
        dmean2: 0.545941472054
        dvar: 0.32104152441
        dvar2: 0.855356156826
        max: 16.9826984406
        mean: 2.53503417969
        median: 2.02889227867
        min: -0.0367145054042
        var: 4.21314668655
    spectral_spread:
        dmean: 430972.5625
        dmean2: 638166.4375
        dvar: 411596783616
        dvar2: 685487882240
        max: 40636756
        mean: 3940839
        median: 3766943.5
        min: 204870.546875
        var: 2.95250139546e+012
    spectral_strongpeak:
        dmean: 0.287917613983
        dmean2: 0.474515408278
        dvar: 0.326323211193
        dvar2: 0.811711132526
        max: 7.82944488525
        mean: 0.623004496098
        median: 0.284335404634
        min: 4.46243486607e-009
        var: 0.745704054832
    zerocrossingrate:
        dmean: 0.00616984022781
        dmean2: 0.00707333907485
        dvar: 8.2923543232e-005
        dvar2: 7.2752853157e-005
        max: 0.4951171875
        mean: 0.0557842813432
        median: 0.05029296875
        min: 0.00634765625
        var: 0.00110272481106
    barkbands:
        dmean: [3.46186679323e-009, 2.70236323558e-005, 8.30538192531e-005, 0.000127032559249, 0.000126932980493, 0.00013767076598, 0.000145454090671, 8.6227490101e-005, 0.000132465516799, 9.10326198209e-005, 7.24523342797e-005, 8.08924960438e-005, 8.38432388264e-005, 7.4836469139e-005, 6.8198714871e-005, 5.56231607334e-005, 4.14181267843e-005, 4.01161596528e-005, 8.64574831212e-005, 7.44001954445e-005, 2.18627228605e-005, 4.98229201185e-006, 2.20550236918e-006, 1.48566027747e-006, 4.06355354698e-007, 1.84825807992e-008, 1.49023141049e-010]
        dmean2: [5.64894842014e-009, 4.25431135227e-005, 0.000139932904858, 0.000214685336687, 0.000199412024813, 0.00020447098359, 0.000228668970522, 0.000123646081192, 0.000202967115911, 0.000141515076393, 0.000115303933853, 0.000125352627947, 0.000131834807689, 0.000118457857752, 0.000103368023701, 8.86874986463e-005, 6.79671647958e-005, 6.49166177027e-005, 0.000134573943797, 0.000114199756354, 3.43420215358e-005, 7.67964229453e-006, 3.29821455125e-006, 2.17967340177e-006, 6.0803819224e-007, 2.74445230986e-008, 2.72805583679e-010]
        dvar: [5.23260889739e-017, 2.3137589622e-009, 2.29108660932e-008, 6.33673877815e-008, 5.07007200667e-008, 6.28518890267e-008, 8.80179626961e-008, 3.6425561234e-008, 1.28563101498e-007, 6.65770087949e-008, 5.67526221573e-008, 5.08881008443e-008, 6.17632593958e-008, 5.4211426459e-008, 5.54320500612e-008, 1.92915319275e-008, 1.12854001699e-008, 1.03939523655e-008, 5.26430170567e-008, 5.09755615496e-008, 3.9857623868e-009, 2.12888373596e-010, 6.12492973007e-011, 3.25314879202e-011, 2.12732479202e-012, 8.63109802e-015, 7.23461340274e-020]
        dvar2: [1.14665589692e-016, 5.9774070138e-009, 6.53394920391e-008, 1.8686833414e-007, 1.29668535465e-007, 1.52113855734e-007, 2.11153448504e-007, 7.95658223751e-008, 2.90982910656e-007, 1.56088077574e-007, 1.4478304422e-007, 1.25015660046e-007, 1.50848080693e-007, 1.28726483695e-007, 1.15111404853e-007, 4.1496445391e-008, 2.82910406213e-008, 2.49732057256e-008, 1.12220597259e-007, 1.14053825939e-007, 9.04140851077e-009, 4.77719419578e-010, 1.23834206778e-010, 6.25980239866e-011, 4.44779066008e-012, 1.75441665319e-014, 2.18946126144e-019]
        max: [3.14113265176e-007, 0.00224746949971, 0.00279500545003, 0.00655091460794, 0.00501841632649, 0.00480474391952, 0.00725438725203, 0.00486115086824, 0.00883725471795, 0.00739259179682, 0.00671889679506, 0.0060348091647, 0.00518366554752, 0.00463051814586, 0.00850993581116, 0.00680308882147, 0.0038161422126, 0.0035875281319, 0.00778703391552, 0.00581517163664, 0.00347409700043, 0.000470332917757, 0.000310935312882, 0.000208514349652, 5.44833601452e-005, 4.40791336587e-006, 6.9431664862e-009]
        mean: [7.1088228637e-009, 7.96855747467e-005, 0.000163653196068, 0.000216619926505, 0.000312218617182, 0.000336431839969, 0.000303699256619, 0.000176993344212, 0.000279029656667, 0.000173802007339, 0.000132582819788, 0.000147515951539, 0.000161750271218, 0.000137078750413, 0.000136155082146, 0.000106432868051, 7.94474981376e-005, 8.56413244037e-005, 0.000197837347514, 0.000154299021233, 4.89762351208e-005, 1.13342521217e-005, 5.16902309755e-006, 3.35117033501e-006, 7.54532266001e-007, 3.23915969602e-008, 1.28885360717e-010]
        median: [1.51316958963e-009, 2.34066719713e-005, 7.3435541708e-005, 0.000106907929876, 0.000184619304491, 0.000184806049219, 0.000129890351673, 6.97114301147e-005, 5.54852704227e-005, 3.58145625796e-005, 1.77692581929e-005, 3.43321371474e-005, 1.91534727492e-005, 2.10497873923e-005, 1.90771588677e-005, 3.07775408146e-005, 2.04873231269e-005, 2.90074603981e-005, 3.79057419195e-005, 2.55445465882e-005, 1.07783926069e-005, 1.57277111157e-006, 4.94239088766e-007, 3.11799226438e-007, 9.15540212532e-008, 2.52911025456e-009, 3.42097079831e-011]
        min: [3.91336776799e-024, 2.73886763385e-023, 2.09159669038e-023, 1.07829436578e-023, 1.8496267028e-023, 2.22054704939e-023, 2.24129062021e-023, 1.69451979876e-022, 1.02385051509e-022, 1.68978221571e-022, 7.28985920753e-023, 1.00606144924e-022, 1.19251648658e-022, 1.28611754667e-022, 2.38097431536e-022, 9.7936027465e-023, 1.97733337526e-022, 2.37428881386e-022, 2.7648443817e-022, 3.7919342121e-022, 4.02572203972e-022, 3.35547930892e-022, 7.50931059259e-022, 7.94129435839e-022, 9.13507794491e-022, 1.77154521253e-021, 2.41367748451e-021]
        var: [3.99453485206e-016, 2.56166856616e-008, 5.89185553679e-008, 1.02081514797e-007, 1.57962517733e-007, 1.96282925913e-007, 2.59400309233e-007, 9.51647152192e-008, 3.67128137668e-007, 2.11088163837e-007, 1.58665315553e-007, 1.1664133126e-007, 1.9112469829e-007, 1.3801309251e-007, 1.95723998786e-007, 6.25980050017e-008, 3.19626103362e-008, 3.96505619449e-008, 2.01457083904e-007, 1.26144001911e-007, 1.1755227014e-008, 6.28233687294e-010, 1.97002525404e-010, 1.11525698399e-010, 4.63350928806e-012, 1.53453841973e-014, 7.0045247143e-020]
    frequency_bands:
        dmean: [3.46186679323e-009, 2.70236323558e-005, 8.30538192531e-005, 0.000127032559249, 0.000126932980493, 0.00013767076598, 0.000145454090671, 8.6227490101e-005, 0.000132465516799, 9.10326198209e-005, 7.24523342797e-005, 8.08924960438e-005, 8.38432388264e-005, 7.4836469139e-005, 6.8198714871e-005, 5.56231607334e-005, 4.14181267843e-005, 4.01161596528e-005, 8.64574831212e-005, 7.44001954445e-005, 2.18627228605e-005, 4.98229201185e-006, 2.20550236918e-006, 1.48566027747e-006, 4.06355354698e-007, 1.84825807992e-008, 1.49023141049e-010, 4.00963255653e-011]
        dmean2: [5.64894842014e-009, 4.25431135227e-005, 0.000139932904858, 0.000214685336687, 0.000199412024813, 0.00020447098359, 0.000228668970522, 0.000123646081192, 0.000202967115911, 0.000141515076393, 0.000115303933853, 0.000125352627947, 0.000131834807689, 0.000118457857752, 0.000103368023701, 8.86874986463e-005, 6.79671647958e-005, 6.49166177027e-005, 0.000134573943797, 0.000114199756354, 3.43420215358e-005, 7.67964229453e-006, 3.29821455125e-006, 2.17967340177e-006, 6.0803819224e-007, 2.74445230986e-008, 2.72805583679e-010, 7.42000280662e-011]
        dvar: [5.23260889739e-017, 2.3137589622e-009, 2.29108660932e-008, 6.33673877815e-008, 5.07007200667e-008, 6.28518890267e-008, 8.80179626961e-008, 3.6425561234e-008, 1.28563101498e-007, 6.65770087949e-008, 5.67526221573e-008, 5.08881008443e-008, 6.17632593958e-008, 5.4211426459e-008, 5.54320500612e-008, 1.92915319275e-008, 1.12854001699e-008, 1.03939523655e-008, 5.26430170567e-008, 5.09755615496e-008, 3.9857623868e-009, 2.12888373596e-010, 6.12492973007e-011, 3.25314879202e-011, 2.12732479202e-012, 8.63109802e-015, 7.23461340274e-020, 4.8675027132e-021]
        dvar2: [1.14665589692e-016, 5.9774070138e-009, 6.53394920391e-008, 1.8686833414e-007, 1.29668535465e-007, 1.52113855734e-007, 2.11153448504e-007, 7.95658223751e-008, 2.90982910656e-007, 1.56088077574e-007, 1.4478304422e-007, 1.25015660046e-007, 1.50848080693e-007, 1.28726483695e-007, 1.15111404853e-007, 4.1496445391e-008, 2.82910406213e-008, 2.49732057256e-008, 1.12220597259e-007, 1.14053825939e-007, 9.04140851077e-009, 4.77719419578e-010, 1.23834206778e-010, 6.25980239866e-011, 4.44779066008e-012, 1.75441665319e-014, 2.18946126144e-019, 1.5340419889e-020]
        max: [3.14113265176e-007, 0.00224746949971, 0.00279500545003, 0.00655091460794, 0.00501841632649, 0.00480474391952, 0.00725438725203, 0.00486115086824, 0.00883725471795, 0.00739259179682, 0.00671889679506, 0.0060348091647, 0.00518366554752, 0.00463051814586, 0.00850993581116, 0.00680308882147, 0.0038161422126, 0.0035875281319, 0.00778703391552, 0.00581517163664, 0.00347409700043, 0.000470332917757, 0.000310935312882, 0.000208514349652, 5.44833601452e-005, 4.40791336587e-006, 6.9431664862e-009, 9.83920611652e-010]
        mean: [7.1088228637e-009, 7.96855747467e-005, 0.000163653196068, 0.000216619926505, 0.000312218617182, 0.000336431839969, 0.000303699256619, 0.000176993344212, 0.000279029656667, 0.000173802007339, 0.000132582819788, 0.000147515951539, 0.000161750271218, 0.000137078750413, 0.000136155082146, 0.000106432868051, 7.94474981376e-005, 8.56413244037e-005, 0.000197837347514, 0.000154299021233, 4.89762351208e-005, 1.13342521217e-005, 5.16902309755e-006, 3.35117033501e-006, 7.54532266001e-007, 3.23915969602e-008, 1.28885360717e-010, 3.15450790489e-011]
        median: [1.51316958963e-009, 2.34066719713e-005, 7.3435541708e-005, 0.000106907929876, 0.000184619304491, 0.000184806049219, 0.000129890351673, 6.97114301147e-005, 5.54852704227e-005, 3.58145625796e-005, 1.77692581929e-005, 3.43321371474e-005, 1.91534727492e-005, 2.10497873923e-005, 1.90771588677e-005, 3.07775408146e-005, 2.04873231269e-005, 2.90074603981e-005, 3.79057419195e-005, 2.55445465882e-005, 1.07783926069e-005, 1.57277111157e-006, 4.94239088766e-007, 3.11799226438e-007, 9.15540212532e-008, 2.52911025456e-009, 3.42097079831e-011, 7.61057536436e-012]
        min: [3.91336776799e-024, 2.73886763385e-023, 2.09159669038e-023, 1.07829436578e-023, 1.8496267028e-023, 2.22054704939e-023, 2.24129062021e-023, 1.69451979876e-022, 1.02385051509e-022, 1.68978221571e-022, 7.28985920753e-023, 1.00606144924e-022, 1.19251648658e-022, 1.28611754667e-022, 2.38097431536e-022, 9.7936027465e-023, 1.97733337526e-022, 2.37428881386e-022, 2.7648443817e-022, 3.7919342121e-022, 4.02572203972e-022, 3.35547930892e-022, 7.50931059259e-022, 7.94129435839e-022, 9.13507794491e-022, 1.77154521253e-021, 2.41367748451e-021, 7.7124999572e-022]
        var: [3.99453485206e-016, 2.56166856616e-008, 5.89185553679e-008, 1.02081514797e-007, 1.57962517733e-007, 1.96282925913e-007, 2.59400309233e-007, 9.51647152192e-008, 3.67128137668e-007, 2.11088163837e-007, 1.58665315553e-007, 1.1664133126e-007, 1.9112469829e-007, 1.3801309251e-007, 1.95723998786e-007, 6.25980050017e-008, 3.19626103362e-008, 3.96505619449e-008, 2.01457083904e-007, 1.26144001911e-007, 1.1755227014e-008, 6.28233687294e-010, 1.97002525404e-010, 1.11525698399e-010, 4.63350928806e-012, 1.53453841973e-014, 7.0045247143e-020, 3.84203907222e-021]
    mfcc:
        mean: [-794.536682129, 141.222335815, -21.5042934418, 30.6975345612, -13.918431282, -12.6440877914, -2.74112725258, -10.3222370148, -10.6242542267, -1.77317202091, -10.3554496765, -5.09366369247, -1.0394500494]
        cov: [[13222.5439453, -162.058776855, -3576.7487793, 1253.23742676, -354.053894043, 589.111755371, 650.401733398, 377.790893555, 280.405059814, 519.250305176, 400.12979126, 143.60609436, 177.810409546], [-162.058776855, 1243.2232666, -161.395690918, -94.8347396851, 99.7154083252, -88.6900024414, -25.740442276, 40.1312217712, 67.9908065796, -81.6431121826, 54.7458610535, -17.5281391144, 51.3912620544], [-3576.7487793, -161.395690918, 1446.11218262, -335.575134277, 85.901802063, -112.03881073, -209.344696045, -109.450370789, -122.121658325, -129.829025269, -195.015213013, -3.53528904915, -75.7734603882], [1253.23742676, -94.8347396851, -335.575134277, 534.206848145, 71.7551879883, 116.943305969, 114.689361572, 23.9135913849, 87.3444061279, 49.5763587952, 23.4182167053, -2.08339476585, 28.3531112671], [-354.053894043, 99.7154083252, 85.901802063, 71.7551879883, 348.004119873, 59.7922935486, -22.2648868561, -6.36319303513, 14.0881376266, 33.7668685913, -10.5505199432, -2.9580283165, -23.6929531097], [589.111755371, -88.6900024414, -112.03881073, 116.943305969, 59.7922935486, 215.805648804, 57.0549049377, 14.5618257523, 49.2923851013, 39.7512321472, 32.9971160889, 9.13994693756, 14.6765432358], [650.401733398, -25.740442276, -209.344696045, 114.689361572, -22.2648868561, 57.0549049377, 216.864547729, 61.4909553528, 18.9559650421, 36.5531692505, 34.9717597961, 22.0315380096, 32.5474281311], [377.790893555, 40.1312217712, -109.450370789, 23.9135913849, -6.36319303513, 14.5618257523, 61.4909553528, 192.819366455, 37.0796051025, 14.3132104874, 42.9257354736, 33.2064666748, 18.3961410522], [280.405059814, 67.9908065796, -122.121658325, 87.3444061279, 14.0881376266, 49.2923851013, 18.9559650421, 37.0796051025, 195.585418701, 18.1459598541, 42.7127151489, 1.46000266075, 16.951133728], [519.250305176, -81.6431121826, -129.829025269, 49.5763587952, 33.7668685913, 39.7512321472, 36.5531692505, 14.3132104874, 18.1459598541, 151.266159058, 32.9727897644, 13.5678682327, -3.97535920143], [400.12979126, 54.7458610535, -195.015213013, 23.4182167053, -10.5505199432, 32.9971160889, 34.9717597961, 42.9257354736, 42.7127151489, 32.9727897644, 160.2605896, 9.35650920868, 19.3006916046], [143.60609436, -17.5281391144, -3.53528904915, -2.08339476585, -2.9580283165, 9.13994693756, 22.0315380096, 33.2064666748, 1.46000266075, 13.5678682327, 9.35650920868, 122.994277954, 10.7106132507], [177.810409546, 51.3912620544, -75.7734603882, 28.3531112671, -23.6929531097, 14.6765432358, 32.5474281311, 18.3961410522, 16.951133728, -3.97535920143, 19.3006916046, 10.7106132507, 101.136642456]]
        icov: [[0.000346095679561, -4.00236740461e-006, 0.000740500865504, -0.000309227878461, 0.000376751238946, -0.000514710845891, 0.000102620324469, -0.000235895597143, 0.000212826707866, -0.000465995894047, 0.000295314093819, -0.000280671549262, 0.000127258215798], [-4.00236740461e-006, 0.00106570799835, 0.000239540255279, 0.000348077126546, -0.000642539933324, 0.00059530173894, 3.5947368815e-006, -7.64224241721e-005, -0.0004315955739, 0.000753206724767, -0.000240193665377, 0.000117080358905, -0.00054138887208], [0.000740500865504, 0.000239540255279, 0.00275290501304, -6.6259635787e-005, 0.000298240804113, -0.00098382611759, 0.000671521935146, -0.000374029943487, 0.00049735995708, -0.000270329881459, 0.00152466772124, -0.000820467306767, 0.000423996825702], [-0.000309227878461, 0.000348077126546, -6.6259635787e-005, 0.00311462907121, -0.00111472664867, -0.000102327670902, -0.00100429728627, 0.000450531253591, -0.00109160970896, 0.000648771063425, 0.000350739166606, 0.000456011737697, -0.000467832258437], [0.000376751238946, -0.000642539933324, 0.000298240804113, -0.00111472664867, 0.00417638476938, -0.00178200064693, 0.000714763998985, -0.000382483412977, 0.000478339294204, -0.00173516524956, 0.000511100690346, -0.000279147760011, 0.00106026162393], [-0.000514710845891, 0.00059530173894, -0.00098382611759, -0.000102327670902, -0.00178200064693, 0.00705931987613, -0.00116221350618, 0.000664332532324, -0.00140363385435, 0.000428469997132, -0.00122375728097, 0.000252440746408, -0.000835782790091], [0.000102620324469, 3.5947368815e-006, 0.000671521935146, -0.00100429728627, 0.000714763998985, -0.00116221350618, 0.00658166175708, -0.00159432459623, 0.000770853075664, -0.000826464267448, 0.00010459907935, -0.00060015602503, -0.00100765575189], [-0.000235895597143, -7.64224241721e-005, -0.000374029943487, 0.000450531253591, -0.000382483412977, 0.000664332532324, -0.00159432459623, 0.00650043319911, -0.00104170839768, 0.00046237121569, -0.00117709254846, -0.00119263061788, -0.000264578848146], [0.000212826707866, -0.0004315955739, 0.00049735995708, -0.00109160970896, 0.000478339294204, -0.00140363385435, 0.000770853075664, -0.00104170839768, 0.00643549161032, -0.000617466052063, -0.000755069835577, 9.517871149e-006, -0.000178862508619], [-0.000465995894047, 0.000753206724767, -0.000270329881459, 0.000648771063425, -0.00173516524956, 0.000428469997132, -0.000826464267448, 0.00046237121569, -0.000617466052063, 0.0090251378715, -0.00140020053368, -0.0003231750743, 0.000525003764778], [0.000295314093819, -0.000240193665377, 0.00152466772124, 0.000350739166606, 0.000511100690346, -0.00122375728097, 0.00010459907935, -0.00117709254846, -0.000755069835577, -0.00140020053368, 0.00852515734732, -0.000378057069611, -0.000390767731005], [-0.000280671549262, 0.000117080358905, -0.000820467306767, 0.000456011737697, -0.000279147760011, 0.000252440746408, -0.00060015602503, -0.00119263061788, 9.517871149e-006, -0.0003231750743, -0.000378057069611, 0.0090053724125, -0.000896385347005], [0.000127258215798, -0.00054138887208, 0.000423996825702, -0.000467832258437, 0.00106026162393, -0.000835782790091, -0.00100765575189, -0.000264578848146, -0.000178862508619, 0.000525003764778, -0.000390767731005, -0.000896385347005, 0.0113499900326]]
    sccoeffs:
        dmean: [0.0438231341541, 0.0391816683114, 0.0332476608455, 0.0273931045085, 0.0209222156554, 0.0161899067461]
        dmean2: [0.0734042450786, 0.0632686316967, 0.052835918963, 0.0446885861456, 0.0339018031955, 0.0250962302089]
        dvar: [0.00133149873, 0.00104322819971, 0.000789262412582, 0.000525026349351, 0.000323352986015, 0.000216905405978]
        dvar2: [0.00373765197583, 0.00268370518461, 0.0019031278789, 0.00130143773276, 0.000774843560066, 0.000498664216138]
        max: [-0.263758391142, -0.400711894035, -0.419902324677, -0.548104465008, -0.576219081879, -0.611190259457]
        mean: [-0.60121101141, -0.699478209019, -0.740243077278, -0.764013648033, -0.772996544838, -0.787026882172]
        median: [-0.612386107445, -0.707296669483, -0.749729037285, -0.77058506012, -0.770899891853, -0.784973561764]
        min: [-0.960962951183, -0.981392085552, -0.984806537628, -0.960403859615, -0.95088917017, -0.96288561821]
        var: [0.00769929634407, 0.00578167987987, 0.00513826403767, 0.00419402914122, 0.00266309012659, 0.00241847825237]
    scvalleys:
        dmean: [0.382202327251, 0.289167135954, 0.266783416271, 0.238267377019, 0.207605212927, 0.251323401928]
        dmean2: [0.643280267715, 0.472855418921, 0.430853813887, 0.37577304244, 0.307144969702, 0.346385002136]
        dvar: [0.118406109512, 0.0687513500452, 0.0621738322079, 0.0561733990908, 0.0622926726937, 0.108461394906]
        dvar2: [0.307992070913, 0.161033406854, 0.132901266217, 0.116161592305, 0.110746189952, 0.211477160454]
        max: [-5.2120013237, -4.75757694244, -4.89339447021, -5.45027112961, -5.95232725143, -7.79756832123]
        mean: [-7.79587507248, -6.98065900803, -7.74839496613, -8.39074707031, -8.76990795135, -11.1433420181]
        median: [-7.32648944855, -6.60655832291, -7.32110691071, -7.90491867065, -8.24313354492, -10.9636468887]
        min: [-27.4196224213, -27.3945732117, -27.2810955048, -27.1970653534, -27.4960517883, -27.3165798187]
        var: [2.08538293839, 1.58564209938, 2.12054467201, 2.33615207672, 2.94025492668, 2.69772195816]

rhythm:
    beats_loudness:
        dmean: 0.00135047989897
        dmean2: 0.00224778219126
        dvar: 2.34840285884e-006
        dvar2: 6.30294380244e-006
        max: 0.0178370624781
        mean: 0.00425715837628
        median: 0.00338551402092
        min: 7.41128829418e-008
        var: 1.28193332785e-005
    bpm: 172.265792847
    bpm_confidence: 0
    first_peak_bpm: 172
    first_peak_spread: 0
    first_peak_weight: 0.338028162718
    onset_rate: 1.95138645172
    second_peak_bpm: 167
    second_peak_spread: 0
    second_peak_weight: 0.225352108479
    beats_loudness_band_ratio:
        dmean: [0.137387260795, 0.141429156065, 0.16301637888, 0.0977795645595, 0.0663056448102, 0.100786007941]
        dmean2: [0.233946055174, 0.243635460734, 0.28317207098, 0.164917901158, 0.116804860532, 0.185585543513]
        dvar: [0.0218558162451, 0.0208890326321, 0.0220170542598, 0.0116870291531, 0.00919573474675, 0.0319907069206]
        dvar2: [0.0525600425899, 0.0554738342762, 0.0604954250157, 0.0279138609767, 0.0246352534741, 0.0936741679907]
        max: [0.946617782116, 0.919281721115, 0.952592670918, 0.69878757, 0.664200544357, 0.979453384876]
        mean: [0.210397392511, 0.231766745448, 0.26412525773, 0.141852945089, 0.0995497107506, 0.103819355369]
        median: [0.144970044494, 0.183448195457, 0.22411519289, 0.100986041129, 0.0638662949204, 0.0452158302069]
        min: [0.00146929873154, 0.0022239307873, 0.00255402014591, 0.000338323996402, 4.85884993395e-005, 1.30481396354e-006]
        var: [0.0377057529986, 0.0347045920789, 0.0359660498798, 0.0195125956088, 0.0136125255376, 0.0257053524256]
    beats_position: [0.394739210606, 0.789478421211, 1.19582760334, 1.60217678547, 1.98530614376, 2.36843538284, 2.73995471001, 3.11147379875, 3.48299312592, 3.85451245308, 4.22603178024, 4.58594083786, 4.94585037231, 5.31736946106, 5.67727899551, 6.06040811539, 6.45514726639, 6.84988641739, 7.23301553726, 7.56970500946, 7.90639448166, 8.25469398499, 8.6146030426, 8.97451210022, 9.33442115784, 9.69433116913, 10.0310201645, 10.379319191, 10.7043991089, 11.0294780731, 11.3661680222, 11.6912469864, 12.0279359818, 12.3646259308, 12.7129249573, 13.0612239838, 13.5256233215, 14.0016326904, 14.4660310745, 14.90721035, 15.3483896255, 15.7895689011, 16.242357254, 16.6951465607, 17.1363258362, 17.5775051117, 17.9722442627, 18.3553733826, 18.7501125336, 19.1448516846, 19.5279808044, 19.9111099243, 20.2942390442, 20.6657600403, 21.037279129, 21.3971881866, 21.7570972443, 22.1170063019, 22.4769153595, 22.8484344482, 23.219953537, 23.5914726257, 23.974603653, 24.3577327728, 24.7524719238, 25.1472110748, 25.4955101013, 25.8438091278, 26.2037181854, 26.563627243, 26.9235363007, 27.2950553894, 27.6549663544, 28.0032653809, 28.3515644073, 28.711473465, 29.0597724915, 29.4080715179, 29.8492507935, 30.290430069, 30.7432193756, 31.1960086823, 31.5791378021, 31.9738769531, 32.3686180115, 32.7401351929, 33.1232643127, 33.4947853088, 33.8663024902, 34.2262115479, 34.5977325439, 34.9576416016, 35.3175506592, 35.7355079651, 36.1534690857, 36.5714263916, 36.9893875122, 37.4073448181, 37.8136940002, 38.2316551208, 38.6496124268, 39.0791816711, 39.4971427917, 39.9383201599, 40.3330612183, 40.7277984619, 41.1225395203, 41.5172767639, 41.9120178223, 42.2951469421, 42.6898841858, 43.0962333679, 43.50258255, 43.9089317322, 44.3152809143, 44.8029022217, 45.2789115906, 45.7665290833, 46.2889785767, 46.7998161316, 47.3106575012, 47.7750549316, 48.2394561768, 48.7038536072, 49.0985946655, 49.4933319092, 49.8648529053, 50.2479820251, 50.6775512695, 51.1187286377, 51.5599098206, 52.0010871887, 52.4190483093, 52.8370056152, 53.2549667358, 53.6845359802, 54.1024932861, 54.5204544067, 54.9384117126, 55.3447608948, 55.7511100769, 56.157459259, 56.6450767517, 57.1443061829, 57.6319274902, 58.1195449829, 58.6071662903, 59.094783783, 59.5707931519, 60.0468025208, 60.5344200134, 60.9639892578, 61.3935585022, 61.8231277466, 62.252696991, 62.6126060486, 62.9725151062, 63.3324241638, 63.6923332214, 64.0638504028, 64.4237594604, 64.7836685181, 65.1551895142, 65.5267105103, 65.8866195679, 66.2465286255, 66.6064376831, 66.9663467407, 67.3262557983, 67.686164856, 68.0460739136, 68.4059829712, 68.7658920288, 69.1141967773, 69.474105835, 69.8340148926, 70.1939239502, 70.5538330078, 70.902130127, 71.2620391846, 71.6219482422, 71.9818572998, 72.3417663574, 72.7132873535, 73.0731964111, 73.4331054688, 73.8046264648, 74.1645355225, 74.6173248291, 75.0817184448, 75.5461196899, 76.0917892456, 76.6258468628, 77.15990448, 77.6939697266, 78.2280273438, 78.7504730225, 79.2845306396, 79.8185958862, 80.3642578125, 80.9099273682, 81.4555969238, 82.012878418, 82.5585479736, 83.1042175293, 83.649887085, 84.1955566406, 84.7412261963, 85.2868881226, 85.8325576782, 86.3666229248, 86.900680542, 87.4347381592, 87.9687957764, 88.5028533936, 89.0485229492, 89.5941925049, 90.1398620605, 90.6739196777, 91.2079772949, 91.7420425415, 92.1483917236, 92.5547409058, 92.972694397, 93.3790435791, 93.7621765137, 94.1569137573, 94.5400466919, 94.9115600586, 95.2830810547, 95.6429901123, 96.0028991699, 96.374420166, 96.7343292236, 97.0942382813, 97.4541473389, 97.8140563965, 98.1623535156, 98.5222625732, 98.8821716309, 99.2304763794, 99.590385437, 99.9386825562, 100.298591614, 100.658500671, 101.006797791, 101.355102539, 101.703399658, 102.063308716, 102.423217773, 102.783126831, 103.143035889, 103.491333008, 103.862854004, 104.234375, 104.605895996, 104.977409363, 105.348930359, 105.697235107, 106.045532227, 106.393829346, 106.742126465, 107.090431213, 107.450340271, 107.79863739, 108.146934509, 108.495239258, 108.843536377, 109.203445435, 109.563354492, 109.92326355, 110.283172607, 110.643081665, 111.002990723, 111.351287842, 111.69959259, 112.059501648, 112.419410706, 112.779319763, 113.127616882, 113.48752594, 113.847434998, 114.207344055, 114.567253113, 114.915550232, 115.26385498, 115.6121521, 115.972061157, 116.331970215, 116.680267334, 117.028572083, 117.376869202, 117.725166321, 118.07346344, 118.41015625, 118.770065308, 119.118362427, 119.466667175, 119.814964294, 120.163261414, 120.523170471, 120.87147522, 121.219772339, 121.579681396, 121.927978516, 122.276275635, 122.624580383, 122.972877502, 123.321174622, 123.66947937, 124.029388428, 124.377685547, 124.737594604, 125.085891724, 125.434196472, 125.782493591, 126.119178772, 126.47908783, 126.838996887, 127.198905945, 127.547210693, 127.895507813, 128.243804932, 128.603713989, 128.952011108, 129.300308228, 129.660217285, 130.020126343, 130.3800354, 130.739959717, 131.099868774, 131.448165894, 131.796463013, 132.144760132, 132.493057251, 132.84135437, 133.189651489, 133.537963867, 133.886260986, 134.246170044, 134.594467163, 134.942764282, 135.30267334, 135.650970459, 135.999267578, 136.347564697, 136.695877075, 137.044174194, 137.392471313, 137.740768433, 138.10067749, 138.460586548, 138.808883667, 139.168792725, 139.528701782, 139.88861084, 140.248519897, 140.608428955, 140.968338013, 141.339859009, 141.699768066, 142.059677124, 142.419586182, 142.779495239, 143.151016235, 143.522537231, 143.894058228, 144.265579224, 144.648712158, 145.031829834, 145.414962769, 145.798095703, 146.169616699, 146.541137695, 146.912643433, 147.307388306, 147.702133179, 148.085250854, 148.468383789, 148.839904785, 149.211425781, 149.582946777, 149.954467773, 150.32598877, 150.685897827, 151.045806885, 151.417327881, 151.765625, 152.113922119, 152.462219238, 152.810516357, 153.158813477, 153.507110596, 153.855422974, 154.203720093, 154.552017212, 154.900314331, 155.24861145, 155.596908569, 155.945205688, 156.293518066, 156.641815186, 156.990112305, 157.350021362, 157.698318481, 158.058227539, 158.406524658, 158.766433716, 159.103118896, 159.451431274, 159.788116455, 160.124801636, 160.473098755, 160.821395874, 161.169708252, 161.518005371, 161.86630249, 162.214599609, 162.562896729, 162.911193848, 163.259490967, 163.607803345, 163.956100464, 164.316009521, 164.664306641, 165.000991821, 165.34928894, 165.69758606, 166.045898438, 166.382583618, 166.730880737, 167.067565918, 167.415863037, 167.764175415, 168.112472534, 168.460769653, 168.820678711, 169.16897583, 169.517272949, 169.865570068, 170.213867188, 170.573776245, 170.922088623, 171.270385742, 171.618682861, 171.96697998, 172.3152771, 172.675186157, 173.023483276, 173.383392334, 173.731704712, 174.080001831, 174.42829895, 174.776596069, 175.136505127, 175.484802246, 175.833099365, 176.181396484, 176.518096924, 176.866394043, 177.214691162, 177.562988281, 177.9112854, 178.25958252, 178.607894897, 178.956192017, 179.304489136, 179.652786255, 180.001083374, 180.349380493, 180.697677612, 181.04598999, 181.394287109, 181.742584229, 182.102493286, 182.462402344, 182.810699463, 183.158996582, 183.495681763, 183.832382202, 184.180679321, 184.52897644, 184.888885498, 185.237182617, 185.597091675, 185.945388794, 186.282089233, 186.618774414, 186.978683472, 187.326980591, 187.663665771, 188.011962891, 188.360275269, 188.696960449, 189.03364563, 189.381942749, 189.730239868, 190.090148926, 190.450057983, 190.798370361, 191.14666748, 191.4949646, 191.843261719, 192.203170776, 192.551467896, 192.899765015, 193.248062134, 193.607971191, 193.956283569, 194.304580688, 194.664489746, 195.012786865, 195.361083984, 195.697769165, 196.046066284, 196.394378662, 196.742675781, 197.0909729, 197.450881958, 197.799179077, 198.159088135, 198.507385254, 198.855682373, 199.203994751, 199.563903809, 199.923812866, 200.272109985, 200.620407104, 200.968704224, 201.305389404, 201.642089844, 201.990386963, 202.327072144, 202.663757324, 203.012054443, 203.360351563, 203.70866394, 204.05696106, 204.405258179, 204.753555298, 205.113464355, 205.473373413, 205.821670532, 206.169967651, 206.529876709, 206.889785767, 207.238098145, 207.586395264, 207.923080444, 208.259765625, 208.608062744, 208.956375122, 209.304672241, 209.65296936, 210.012878418, 210.372787476, 210.721084595, 211.069381714, 211.417678833, 211.765975952, 212.102676392, 212.450973511, 212.810882568, 213.159179688, 213.507476807, 213.867385864, 214.215682983, 214.575592041, 214.947113037, 215.307022095, 215.690155029, 216.073287964, 216.45640564, 216.967254639, 217.454864502, 217.942489624, 218.441726685, 218.929336548, 219.405349731, 219.892959595, 220.334152222, 220.77532959, 221.216506958, 221.692520142, 222.180130005, 222.667755127, 223.143753052, 223.619766235, 224.107391357, 224.583404541, 225.059402466, 225.535415649, 225.906936646, 226.278457642, 226.649978638, 227.021499634, 227.393005371, 227.764526367, 228.136047363, 228.495956421, 228.855865479, 229.204162598, 229.552474976, 229.900772095, 230.249069214, 230.597366333, 230.945663452, 231.30557251, 231.665481567, 232.013778687, 232.362075806, 232.710388184, 233.058685303, 233.406982422, 233.778503418, 234.138412476, 234.509933472, 234.939498901, 235.369064331, 235.787017822, 236.204986572, 236.611328125, 237.029296875, 237.435638428, 237.865203857, 238.283172607, 238.701126099, 239.130691528, 239.629928589, 240.129150391, 240.628387451, 241.197280884, 241.766159058, 242.346664429, 242.927154541, 243.507659912, 244.088165283, 244.657043457, 245.237548828, 245.81803894]
    bpm_estimates: [172.265533447, 172.265777588, 172.265777588, 172.265777588, 172.265777588, 172.265777588, 172.265777588, 172.265777588, 172.265777588, 172.265777588, 172.262939453, 172.266708374, 172.266708374, 172.262939453, 172.266708374, 172.266708374, 172.262939453, 172.266708374, 172.266708374, 172.262939453, 172.266708374, 172.266708374, 172.266708374, 172.262939453, 172.266708374, 172.266708374, 172.262939453, 172.266708374, 172.266708374, 172.262939453, 172.266708374, 172.266708374, 172.262939453, 172.266708374, 172.266708374, 172.262939453, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.262939453, 172.266708374, 172.266708374, 172.262939453, 172.266708374, 172.266708374, 172.266708374, 172.262939453, 172.266708374, 172.266708374, 172.262939453, 172.266708374, 172.266708374, 172.262939453, 172.266708374, 172.262939453, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.259170532, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.259170532, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.259170532, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.259170532, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.259170532, 172.266708374, 172.266708374, 172.259170532, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.259170532, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.259170532, 172.266708374, 172.266708374, 172.259170532, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.259170532, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.259170532, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.259170532, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.259170532, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.259170532, 172.266708374, 172.266708374, 172.259170532, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.259170532, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.259170532, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.259170532, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.259170532, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.259170532, 172.266708374, 172.266708374, 172.259170532, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.259170532, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.259170532, 172.266708374, 172.266708374]
    bpm_intervals: [0.394739210606, 0.406349182129, 0.406349182129, 0.383129358292, 0.383129239082, 0.371519327164, 0.371519088745, 0.371519327164, 0.371519327164, 0.371519327164, 0.359909057617, 0.359909534454, 0.371519088745, 0.359909534454, 0.383129119873, 0.394739151001, 0.394739151001, 0.383129119873, 0.336689472198, 0.336689472198, 0.348299503326, 0.359909057617, 0.359909057617, 0.359909057617, 0.359910011292, 0.336688995361, 0.348299026489, 0.325079917908, 0.325078964233, 0.336689949036, 0.325078964233, 0.336688995361, 0.336689949036, 0.348299026489, 0.348299026489, 0.464399337769, 0.476009368896, 0.464398384094, 0.441179275513, 0.441179275513, 0.441179275513, 0.452788352966, 0.452789306641, 0.441179275513, 0.441179275513, 0.394739151001, 0.383129119873, 0.394739151001, 0.394739151001, 0.383129119873, 0.383129119873, 0.383129119873, 0.371520996094, 0.371519088745, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.371519088745, 0.371519088745, 0.371519088745, 0.383131027222, 0.383129119873, 0.394739151001, 0.394739151001, 0.348299026489, 0.348299026489, 0.359909057617, 0.359909057617, 0.359909057617, 0.371519088745, 0.359910964966, 0.348299026489, 0.348299026489, 0.359909057617, 0.348299026489, 0.348299026489, 0.441179275513, 0.441179275513, 0.452789306641, 0.452789306641, 0.383129119873, 0.394739151001, 0.39474105835, 0.371517181396, 0.383129119873, 0.371520996094, 0.371517181396, 0.359909057617, 0.371520996094, 0.359909057617, 0.359909057617, 0.417957305908, 0.417961120605, 0.417957305908, 0.417961120605, 0.417957305908, 0.406349182129, 0.417961120605, 0.417957305908, 0.429569244385, 0.417961120605, 0.441177368164, 0.39474105835, 0.394737243652, 0.39474105835, 0.394737243652, 0.39474105835, 0.383129119873, 0.394737243652, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.487621307373, 0.476009368896, 0.487617492676, 0.522449493408, 0.510837554932, 0.510841369629, 0.46439743042, 0.464401245117, 0.46439743042, 0.39474105835, 0.394737243652, 0.371520996094, 0.383129119873, 0.429569244385, 0.441177368164, 0.441181182861, 0.441177368164, 0.417961120605, 0.417957305908, 0.417961120605, 0.429569244385, 0.417957305908, 0.417961120605, 0.417957305908, 0.406349182129, 0.406349182129, 0.406349182129, 0.487617492676, 0.499229431152, 0.487621307373, 0.487617492676, 0.487621307373, 0.487617492676, 0.476009368896, 0.476009368896, 0.487617492676, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.371517181396, 0.359909057617, 0.359909057617, 0.371520996094, 0.371520996094, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.348304748535, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.348297119141, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.371520996094, 0.359909057617, 0.359909057617, 0.371520996094, 0.359909057617, 0.452789306641, 0.464393615723, 0.464401245117, 0.545669555664, 0.534057617188, 0.534057617188, 0.534065246582, 0.534057617188, 0.522445678711, 0.534057617188, 0.534065246582, 0.54566192627, 0.545669555664, 0.545669555664, 0.557281494141, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.54566192627, 0.545669555664, 0.534065246582, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.545669555664, 0.545669555664, 0.545669555664, 0.534057617188, 0.534057617188, 0.534065246582, 0.406349182129, 0.406349182129, 0.417953491211, 0.406349182129, 0.38313293457, 0.394737243652, 0.38313293457, 0.371513366699, 0.371520996094, 0.359909057617, 0.359909057617, 0.371520996094, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.348297119141, 0.359909057617, 0.359909057617, 0.348304748535, 0.359909057617, 0.348297119141, 0.359909057617, 0.359909057617, 0.348297119141, 0.348304748535, 0.348297119141, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.348297119141, 0.371520996094, 0.371520996094, 0.371520996094, 0.371513366699, 0.371520996094, 0.348304748535, 0.348297119141, 0.348297119141, 0.348297119141, 0.348304748535, 0.359909057617, 0.348297119141, 0.348297119141, 0.348304748535, 0.348297119141, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.348297119141, 0.348304748535, 0.359909057617, 0.359909057617, 0.359909057617, 0.348297119141, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.348297119141, 0.348304748535, 0.348297119141, 0.359909057617, 0.359909057617, 0.348297119141, 0.348304748535, 0.348297119141, 0.348297119141, 0.348297119141, 0.336692810059, 0.359909057617, 0.348297119141, 0.348304748535, 0.348297119141, 0.348297119141, 0.359909057617, 0.348304748535, 0.348297119141, 0.359909057617, 0.348297119141, 0.348297119141, 0.348304748535, 0.348297119141, 0.348297119141, 0.348304748535, 0.359909057617, 0.348297119141, 0.359909057617, 0.348297119141, 0.348304748535, 0.348297119141, 0.336685180664, 0.359909057617, 0.359909057617, 0.359909057617, 0.348304748535, 0.348297119141, 0.348297119141, 0.359909057617, 0.348297119141, 0.348297119141, 0.359909057617, 0.359909057617, 0.359909057617, 0.359924316406, 0.359909057617, 0.348297119141, 0.348297119141, 0.348297119141, 0.348297119141, 0.348297119141, 0.348297119141, 0.34831237793, 0.348297119141, 0.359909057617, 0.348297119141, 0.348297119141, 0.359909057617, 0.348297119141, 0.348297119141, 0.348297119141, 0.34831237793, 0.348297119141, 0.348297119141, 0.348297119141, 0.359909057617, 0.359909057617, 0.348297119141, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.371520996094, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.371520996094, 0.371520996094, 0.371520996094, 0.371520996094, 0.38313293457, 0.383117675781, 0.38313293457, 0.38313293457, 0.371520996094, 0.371520996094, 0.371505737305, 0.394744873047, 0.394744873047, 0.383117675781, 0.38313293457, 0.371520996094, 0.371520996094, 0.371520996094, 0.371520996094, 0.371520996094, 0.359909057617, 0.359909057617, 0.371520996094, 0.348297119141, 0.348297119141, 0.348297119141, 0.348297119141, 0.348297119141, 0.348297119141, 0.34831237793, 0.348297119141, 0.348297119141, 0.348297119141, 0.348297119141, 0.348297119141, 0.348297119141, 0.34831237793, 0.348297119141, 0.348297119141, 0.359909057617, 0.348297119141, 0.359909057617, 0.348297119141, 0.359909057617, 0.336685180664, 0.34831237793, 0.336685180664, 0.336685180664, 0.348297119141, 0.348297119141, 0.34831237793, 0.348297119141, 0.348297119141, 0.348297119141, 0.348297119141, 0.348297119141, 0.348297119141, 0.34831237793, 0.348297119141, 0.359909057617, 0.348297119141, 0.336685180664, 0.348297119141, 0.348297119141, 0.34831237793, 0.336685180664, 0.348297119141, 0.336685180664, 0.348297119141, 0.34831237793, 0.348297119141, 0.348297119141, 0.359909057617, 0.348297119141, 0.348297119141, 0.348297119141, 0.348297119141, 0.359909057617, 0.34831237793, 0.348297119141, 0.348297119141, 0.348297119141, 0.348297119141, 0.359909057617, 0.348297119141, 0.359909057617, 0.34831237793, 0.348297119141, 0.348297119141, 0.348297119141, 0.359909057617, 0.348297119141, 0.348297119141, 0.348297119141, 0.336700439453, 0.348297119141, 0.348297119141, 0.348297119141, 0.348297119141, 0.348297119141, 0.34831237793, 0.348297119141, 0.348297119141, 0.348297119141, 0.348297119141, 0.348297119141, 0.348297119141, 0.34831237793, 0.348297119141, 0.348297119141, 0.359909057617, 0.359909057617, 0.348297119141, 0.348297119141, 0.336685180664, 0.336700439453, 0.348297119141, 0.348297119141, 0.359909057617, 0.348297119141, 0.359909057617, 0.348297119141, 0.336700439453, 0.336685180664, 0.359909057617, 0.348297119141, 0.336685180664, 0.348297119141, 0.34831237793, 0.336685180664, 0.336685180664, 0.348297119141, 0.348297119141, 0.359909057617, 0.359909057617, 0.34831237793, 0.348297119141, 0.348297119141, 0.348297119141, 0.359909057617, 0.348297119141, 0.348297119141, 0.348297119141, 0.359909057617, 0.34831237793, 0.348297119141, 0.359909057617, 0.348297119141, 0.348297119141, 0.336685180664, 0.348297119141, 0.34831237793, 0.348297119141, 0.348297119141, 0.359909057617, 0.348297119141, 0.359909057617, 0.348297119141, 0.348297119141, 0.34831237793, 0.359909057617, 0.359909057617, 0.348297119141, 0.348297119141, 0.348297119141, 0.336685180664, 0.336700439453, 0.348297119141, 0.336685180664, 0.336685180664, 0.348297119141, 0.348297119141, 0.34831237793, 0.348297119141, 0.348297119141, 0.348297119141, 0.359909057617, 0.359909057617, 0.348297119141, 0.348297119141, 0.359909057617, 0.359909057617, 0.34831237793, 0.348297119141, 0.336685180664, 0.336685180664, 0.348297119141, 0.34831237793, 0.348297119141, 0.348297119141, 0.359909057617, 0.359909057617, 0.348297119141, 0.348297119141, 0.348297119141, 0.348297119141, 0.336700439453, 0.348297119141, 0.359909057617, 0.348297119141, 0.348297119141, 0.359909057617, 0.348297119141, 0.359909057617, 0.371520996094, 0.359909057617, 0.38313293457, 0.38313293457, 0.383117675781, 0.510848999023, 0.487609863281, 0.48762512207, 0.499237060547, 0.487609863281, 0.476013183594, 0.487609863281, 0.441192626953, 0.441177368164, 0.441177368164, 0.476013183594, 0.487609863281, 0.48762512207, 0.475997924805, 0.476013183594, 0.48762512207, 0.476013183594, 0.475997924805, 0.476013183594, 0.371520996094, 0.371520996094, 0.371520996094, 0.371520996094, 0.371505737305, 0.371520996094, 0.371520996094, 0.359909057617, 0.359909057617, 0.348297119141, 0.34831237793, 0.348297119141, 0.348297119141, 0.348297119141, 0.348297119141, 0.359909057617, 0.359909057617, 0.348297119141, 0.348297119141, 0.34831237793, 0.348297119141, 0.348297119141, 0.371520996094, 0.359909057617, 0.371520996094, 0.429565429688, 0.429565429688, 0.417953491211, 0.41796875, 0.406341552734, 0.41796875, 0.406341552734, 0.429565429688, 0.41796875, 0.417953491211, 0.429565429688, 0.499237060547, 0.499221801758, 0.499237060547, 0.568893432617, 0.568878173828, 0.580505371094, 0.580490112305, 0.580505371094, 0.580505371094, 0.568878173828, 0.580505371094, 0.580490112305]
    onset_times: [0.952018141747, 1.30031740665, 1.63700675964, 2.03174614906, 2.12462592125, 2.76317453384, 3.86612248421, 6.08362817764, 6.43192720413, 6.7570066452, 7.12852621078, 7.47682523727, 7.8831744194, 8.2198638916, 8.6146030426, 8.98612213135, 9.34603214264, 9.58984088898, 10.4025392532, 10.7856693268, 10.9830389023, 11.1920185089, 11.900226593, 12.2833557129, 12.6316556931, 13.3514738083, 13.9900226593, 14.4892520905, 14.8375511169, 15.1742401123, 15.2787303925, 15.4877099991, 15.9637184143, 16.2423591614, 16.6254882813, 16.7067565918, 16.8112468719, 17.7748756409, 18.0651245117, 18.5411338806, 19.2029018402, 19.5976409912, 20.3174610138, 20.6077098846, 20.7586402893, 20.9792289734, 21.3623580933, 21.6990470886, 22.0937862396, 22.395647049, 22.7903862, 23.1154651642, 23.6146945953, 24.2300224304, 24.3112926483, 24.4854431152, 24.7524719238, 25.4955101013, 27.1209068298, 27.3066673279, 27.4808158875, 27.6549663544, 27.8407249451, 28.316734314, 28.7463035583, 29.4893417358, 30.0234012604, 30.6039009094, 30.6735591888, 31.3469390869, 32.0783691406, 32.415058136, 32.5195465088, 33.1000442505, 33.5412254333, 33.7037658691, 33.8314743042, 34.2029914856, 35.7006797791, 36.0605888367, 36.5365982056, 36.5830383301, 36.8268470764, 37.2215881348, 37.4189567566, 37.9065742493, 38.034286499, 38.127166748, 38.4406356812, 38.8818130493, 39.4158744812, 39.7293434143, 41.5056686401, 41.5405006409, 41.703037262, 41.9120178223, 42.1326065063, 42.6666679382, 43.0962371826, 43.432926178, 44.6635818481, 44.8029022217, 45.7200889587, 45.929069519, 46.2657585144, 46.6488876343, 46.7301597595, 47.7866668701, 49.5629920959, 49.7371444702, 50.6543312073, 51.0026321411, 51.3741493225, 51.7456703186, 52.1055793762, 52.5815887451, 52.8370056152, 53.1620864868, 53.603263855, 53.6845359802, 54.0212249756, 54.1953735352, 54.3695220947, 54.5320625305, 54.9500236511, 55.333152771, 55.5305213928, 56.1110191345, 57.1559181213, 58.2704772949, 59.0831756592, 59.3385925293, 59.8378219604, 60.0468025208, 60.3370513916, 60.5924720764, 60.7550125122, 61.1265296936, 61.1845817566, 61.5444908142, 61.7534675598, 61.9972801208, 62.252696991, 63.3324279785, 63.7039451599, 64.0754623413, 64.67918396, 64.7836761475, 65.1203613281, 65.3641738892, 66.2465286255, 67.2449874878, 67.3262557983, 67.837097168, 68.0460739136, 68.4059829712, 70.5306091309, 70.8789138794, 71.2620391846, 71.5755081177, 72.0166931152, 72.3185501099, 72.724899292, 72.9570999146, 73.7814025879, 74.152923584, 75.2442626953, 75.940864563, 76.6258468628, 77.0089797974, 77.4153289795, 78.0074386597, 78.2164154053, 78.4834442139, 79.5399551392, 79.9230804443, 80.0159606934, 80.2597732544, 80.7822189331, 81.3046722412, 81.6877975464, 82.0244903564, 82.4192276001, 82.8023605347, 83.8472595215, 84.3580932617, 84.9153747559, 85.0546951294, 85.1359634399, 85.2752838135, 85.6235809326, 86.0183258057, 86.3201828003, 86.3550109863, 87.0748291016, 88.2009963989, 88.9556427002, 89.2807235718, 89.5361480713, 89.7915649414, 90.0353775024, 91.730430603, 92.4270324707, 92.8101577759, 92.9494781494, 93.8898849487, 94.5748748779, 94.9347839355, 95.3063049316, 95.5965499878, 95.9680709839, 96.33959198, 96.7227172852, 97.0942382813, 97.4309310913, 97.7792282104, 98.0926971436, 99.0679397583, 101.355102539, 102.040092468, 102.44644165, 102.701858521, 102.771522522, 103.143035889, 103.491340637, 103.862854004, 104.245986938, 104.954193115, 106.35900116, 107.078819275, 107.763809204, 108.100502014, 108.472015381, 108.797096252, 109.191833496, 109.551742554, 110.225128174, 110.794013977, 110.979774475, 111.328071594, 113.104400635, 113.800994873, 114.114463806, 114.509208679, 114.880722046, 115.205802917, 115.345123291, 115.577323914, 115.902404785, 115.995285034, 116.134605408, 116.610610962, 116.680274963, 117.81804657, 118.050247192, 118.386940002, 118.74684906, 119.141586304, 119.803352356, 121.521629333, 122.241447449, 122.450431824, 122.961273193, 123.216690063, 124.366073608, 124.749206543, 125.190383911, 126.316551208, 127.558822632, 127.872291565, 128.046432495, 128.25541687, 128.638549805, 128.940414429, 129.10295105, 129.683441162, 130.020141602, 130.565811157, 131.088256836, 131.448165894, 131.784851074, 131.866119385, 132.121536255, 132.539505005, 132.597549438, 133.398635864, 134.803451538, 134.989212036, 135.30267334, 135.465209961, 137.067398071, 137.41569519, 137.752380371, 138.054244995, 138.460586548, 138.820495605, 139.02947998, 139.180404663, 139.424224854, 139.865402222, 140.039550781, 140.538772583, 140.933517456, 144.253967285, 144.532608032, 144.799636841, 145.287261963, 145.798095703, 146.065124512, 146.343765259, 146.436645508, 146.854598999, 147.469924927, 149.315917969, 150.32598877, 150.697509766, 151.034194946, 151.394104004, 151.765625, 152.090698242, 152.380950928, 153.12399292, 153.495513916, 155.24861145, 155.898773193, 156.316741943, 156.94367981, 157.338409424, 157.698318481, 158.824493408, 159.079910278, 160.821411133, 161.250976563, 161.506393433, 161.86630249, 162.214599609, 162.551300049, 163.781951904, 164.281173706, 164.826843262, 165.000991821, 165.360900879, 166.382583618, 166.696060181, 167.160446167, 167.439086914, 168.855514526, 169.180587769, 169.714645386, 170.213882446, 170.480911255, 170.585403442, 171.572250366, 171.96697998, 172.280456543, 172.977050781, 173.023498535, 173.197647095, 173.383407593, 175.182952881, 175.798278809, 175.984039307, 177.214691162, 177.562988281, 177.9112854, 178.271194458, 178.387298584, 178.956192017, 179.281265259, 179.60635376, 180.001083374, 180.314559937, 180.686080933, 181.022766113, 181.394287109, 181.742584229, 183.170608521, 183.855606079, 184.552200317, 185.190750122, 185.562271118, 185.922180176, 186.107940674, 186.583938599, 187.66368103, 188.209335327, 188.371887207, 190.496505737, 190.798370361, 191.158279419, 191.843261719, 192.063858032, 192.203170776, 192.551467896, 193.619598389, 193.967895508, 195.337875366, 195.697784424, 196.057693481, 196.359542847, 196.765899658, 197.079360962, 197.416061401, 197.474105835, 197.810791016, 198.124267578, 198.402908325, 198.460952759, 199.157546997, 199.55229187, 201.456329346, 201.618865967, 201.978775024, 202.315460205, 203.1978302, 203.383575439, 203.685440063, 204.05696106, 204.660675049, 204.765167236, 205.101852417, 205.415328979, 205.786849976, 206.065490723, 206.16998291, 206.611160278, 206.831741333, 207.075561523, 207.226486206, 207.841812134, 207.899856567, 208.248168945, 208.584854126, 209.31628418, 210.396011353, 210.709472656, 211.44090271, 211.6847229, 211.928527832, 212.102676392, 212.555465698, 212.787658691, 213.147567749, 213.507476807, 213.844177246, 213.925445557, 214.540771484, 214.889068604, 215.237365723, 215.608886719, 216.735061646, 217.791564941, 217.954101563, 223.155380249, 224.00289917, 224.978134155, 226.452606201, 226.626754761, 228.182495117, 228.286987305, 228.495956421, 228.844268799, 229.215789795, 229.564086914, 229.680175781, 229.912384033, 230.005264282, 230.608978271, 230.968887329, 231.30557251, 231.653884888, 232.002182007, 232.350479126, 232.698776245, 233.047073364, 233.395370483, 233.720458984, 235.438735962, 236.448791504, 237.052520752, 237.888442993]
    perceptual_tempo: "unknown"

sfx:
    inharmonicity:
        dmean: 0.0324609391391
        dmean2: 0.0577443391085
        dvar: 0.00209212349728
        dvar2: 0.00600592279807
        max: 0.458573848009
        mean: 0.03381536901
        median: 0.0182972047478
        min: 0
        var: 0.00206711236387
    oddtoevenharmonicenergyratio:
        dmean: 16.5019168854
        dmean2: 32.6730499268
        dvar: 368182.4375
        dvar2: 1104411.625
        max: 37017.875
        mean: 8.8287191391
        median: 0.406684368849
        min: 0
        var: 184179.03125
    pitch_after_max_to_before_max_energy_ratio: 1.12068748474
    pitch_centroid: 5011.61621094
    pitch_max_to_total: 0.294998586178
    pitch_min_to_total: 0.360177069902
    tristimulus:
        dmean: [0.192588269711, 0.212276011705, 0.071121275425]
        dmean2: [0.338873386383, 0.37422066927, 0.125125318766]
        dvar: [0.0386173166335, 0.04559321329, 0.0104244900867]
        dvar2: [0.105569191277, 0.126757577062, 0.0294250249863]
        max: [1, 0.998863995075, 0.981893837452]
        mean: [0.43853199482, 0.462788760662, 0.0760113596916]
        median: [0.40965783596, 0.487272113562, 0.0370905958116]
        min: [0.000178535963641, 0, 0]
        var: [0.0637177675962, 0.0622572265565, 0.0120566580445]

tonal:
    chords_changes_rate: 0.0241100024432
    chords_number_rate: 0.00131851574406
    chords_strength:
        dmean: 0.00736753595993
        dmean2: 0.00549129489809
        dvar: 4.06438011851e-005
        dvar2: 2.77299550362e-005
        max: 0.802742123604
        mean: 0.584925293922
        median: 0.59041506052
        min: 0.290921986103
        var: 0.00968701858073
    key_strength: 0.783464848995
    tuning_diatonic_strength: 0.584293007851
    tuning_equal_tempered_deviation: 0.0284743979573
    tuning_frequency: 441.272583008
    tuning_nontempered_energy_ratio: 0.650121510029
    hpcp:
        dmean: [0.123651511967, 0.113392531872, 0.0654810667038, 0.05251237005, 0.0611948035657, 0.0928777903318, 0.0931030586362, 0.0810633674264, 0.0497435964644, 0.0391502790153, 0.0509066842496, 0.10567522049, 0.124885320663, 0.0939395353198, 0.0530316345394, 0.0509307086468, 0.0446522906423, 0.0385381840169, 0.0409729778767, 0.0763180181384, 0.127419918776, 0.119019471109, 0.119453586638, 0.0629716292024, 0.0495437420905, 0.0714679509401, 0.12944984436, 0.1153088063, 0.111610069871, 0.0588577538729, 0.0420303158462, 0.0525384843349, 0.0893182530999, 0.10100812465, 0.109454318881, 0.130263954401]
        dmean2: [0.20225442946, 0.19037014246, 0.112155467272, 0.088959209621, 0.104712426662, 0.151746243238, 0.148089408875, 0.129950270057, 0.0832704156637, 0.0655009821057, 0.0879688709974, 0.169309914112, 0.197206765413, 0.151721715927, 0.0872076153755, 0.0817960649729, 0.0751888304949, 0.0659274086356, 0.0687578096986, 0.132697597146, 0.212093815207, 0.196578264236, 0.202214822173, 0.110509090126, 0.0874413698912, 0.124899402261, 0.213714390993, 0.192741021514, 0.185908526182, 0.102612033486, 0.0732151716948, 0.0914791151881, 0.146568387747, 0.166030079126, 0.18523183465, 0.214987531304]
        dvar: [0.0332367643714, 0.0279710907489, 0.0168650560081, 0.0136442547664, 0.01636887528, 0.0242136605084, 0.0240165125579, 0.0199304409325, 0.0126305548474, 0.00973073206842, 0.0119782285765, 0.0211911480874, 0.0308447740972, 0.0178382080048, 0.0111569948494, 0.0143943363801, 0.0125883733854, 0.0104060219601, 0.0103453043848, 0.0206374712288, 0.0355087928474, 0.0320642851293, 0.0336133129895, 0.0192305166274, 0.0167698916048, 0.0188814438879, 0.0349676311016, 0.0347877331078, 0.0288916379213, 0.0165969096124, 0.011983262375, 0.0144804222509, 0.0226147901267, 0.0283358935267, 0.0272017400712, 0.0326697081327]
        dvar2: [0.0761278346181, 0.0713310316205, 0.043952152133, 0.0346422605217, 0.0427205227315, 0.0596817433834, 0.0540903173387, 0.047727253288, 0.0320794135332, 0.0245916992426, 0.0315067768097, 0.0527976714075, 0.0685257837176, 0.0444974899292, 0.0286012925208, 0.0329107195139, 0.0330907478929, 0.0273036584258, 0.0265347957611, 0.0562957376242, 0.0885702893138, 0.0753600820899, 0.0893074423075, 0.0517984293401, 0.045870564878, 0.0518011935055, 0.0885325148702, 0.0790158286691, 0.0737128481269, 0.0445077829063, 0.0331133753061, 0.0394315682352, 0.0565787404776, 0.0662640333176, 0.0715430229902, 0.0811757594347]
        max: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        mean: [0.352284342051, 0.189857602119, 0.0784473270178, 0.0672554448247, 0.0684352442622, 0.148802533746, 0.204619258642, 0.129438206553, 0.0619181022048, 0.0472975187004, 0.0547516494989, 0.202790886164, 0.309435009956, 0.171727135777, 0.0800752937794, 0.0914529412985, 0.0621440149844, 0.0461213588715, 0.0500315651298, 0.0769158527255, 0.228994116187, 0.318520843983, 0.176587611437, 0.0606165677309, 0.0475395917892, 0.0724599510431, 0.264500021935, 0.36163020134, 0.185379341245, 0.0622581467032, 0.0444370731711, 0.0550902932882, 0.149709612131, 0.207353457808, 0.155477449298, 0.265176147223]
        median: [0.189126566052, 0.099443115294, 0.0264518279582, 0.0180860031396, 0.0200143121183, 0.0516625121236, 0.064268052578, 0.046818036586, 0.0143143786117, 0.010169101879, 0.0177430603653, 0.121155522764, 0.178255870938, 0.0977015048265, 0.0233173817396, 0.0132705941796, 0.0111110536382, 0.0128123369068, 0.0116579672322, 0.0235140491277, 0.0888229906559, 0.127934545279, 0.0697126984596, 0.0155554497615, 0.0115405535325, 0.021512825042, 0.102209739387, 0.148196041584, 0.0824800133705, 0.0180207248777, 0.0103197265416, 0.0128179164603, 0.0538745485246, 0.0762137919664, 0.0722563788295, 0.138710707426]
        min: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        var: [0.139443472028, 0.0496177710593, 0.019848883152, 0.0180781763047, 0.0177376978099, 0.0466507039964, 0.0841341689229, 0.0374831780791, 0.0166006926447, 0.0117329815403, 0.0122107751667, 0.0500711537898, 0.110884919763, 0.0377243831754, 0.0208001285791, 0.0395399928093, 0.0181957874447, 0.0112038869411, 0.0135444002226, 0.0199424289167, 0.0825676992536, 0.134013861418, 0.0551384575665, 0.0176747124642, 0.0141865480691, 0.018447689712, 0.0955433323979, 0.15499958396, 0.0504297018051, 0.0156672671437, 0.0109981168061, 0.0142204901204, 0.0469887182117, 0.0826785117388, 0.0413943715394, 0.0872400850058]
    chords_histogram: [29.9114704132, 0.960632860661, 14.2588062286, 0.470898479223, 2.03428149223, 0.113015636802, 4.46411752701, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.018835939467, 0, 0.301375031471, 0, 1.56338298321, 11.7912979126, 34.1118850708]
    thpcp: [1, 0.512621283531, 0.172159701586, 0.122879870236, 0.152338758111, 0.41398537159, 0.573385357857, 0.42993491888, 0.733279883862, 0.974156320095, 0.525004804134, 0.216926917434, 0.185978502035, 0.189240947366, 0.411477059126, 0.565824568272, 0.357929736376, 0.171219393611, 0.130789741874, 0.151402309537, 0.560768663883, 0.855666935444, 0.474869459867, 0.221428662539, 0.252890765667, 0.171844094992, 0.127537354827, 0.138350069523, 0.212692007422, 0.633227288723, 0.880791604519, 0.488309919834, 0.167620316148, 0.131459131837, 0.200370296836, 0.731410205364]
    chords_key: "F#"
    chords_scale: "minor"
    key_key: "A"
    key_scale: "major"
    chords_progression: ["F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#", "F#", "F#", "F#", "F#", "F#", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "Bm", "Bm", "Bm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "D", "D", "D", "D", "D", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Bm", "Bm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Em", "Em", "Em", "E", "E", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "D", "Bm", "E", "E", "E", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Am", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#", "F#", "F#", "B", "B", "B", "B", "B", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "B", "B", "B", "B", "B", "B", "B", "B", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "B", "B", "B", "B", "B", "B", "B", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "B", "B", "B", "B", "B", "B", "B", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "B", "B", "B", "B", "F#", "F#", "F#", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm"]
