
metadata:
    version:
        essentia: "2.1-beta2"
    audio_properties:
        analysis_sample_rate: 44100
        bitrate: 320
        channels: 2
        equal_loudness: 1
        length: 167.862854004
        replay_gain: -13.8137607574
        downmix: "mix"
    tags:
        album: "This War Is Ours"
        artist: "Escape The Fate"
        comment: ""
        date: ""
        genre: ""
        title: "10 Miles Wide"
        tracknumber: "9"

configuration:
    average_loudness:
        compute: 1
        frameSize: 88200
        hopSize: 44100
        silentFrames: "noise"
        windowType: "hann"
    general:
        analysisSampleRate: 44100
        endTime: 2000
        equalLoudness: 1
        nequalLoudness: 0
        shortSound: 0
        startTime: 0
    lowlevel:
        compute: 1
        frameSize: 2048
        hopSize: 1024
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        mfccStats: ["mean", "cov", "icov"]
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    panning:
        compute: 0
        frameSize: 8192
        hopSize: 2048
        zeroPadding: 8192
        silentFrames: "noise"
        windowType: "hann"
        stats: ["copy"]
    rhythm:
        compute: 1
        maxTempo: 208
        minTempo: 40
        method: "degara"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    segmentation:
        compute: 0
        cpw: 5
        inc1: 300
        inc2: 50
        minimumSegmentsLength: 10
        size1: 1000
        size2: 600
    sfx:
        compute: 1
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    svm:
        compute: 0
    tonal:
        compute: 1
        frameSize: 4096
        hopSize: 2048
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]

lowlevel:
    average_loudness: 0.887862384319
    barkbands_kurtosis:
        dmean: 0.842575907707
        dmean2: 1.3828125
        dvar: 3.45228672028
        dvar2: 10.00598526
        max: 68.0041351318
        mean: -0.0313495285809
        median: -0.812134981155
        min: -1.89193868637
        var: 9.73448562622
    barkbands_skewness:
        dmean: 0.371384650469
        dmean2: 0.58796864748
        dvar: 0.122691832483
        dvar2: 0.289707750082
        max: 5.35177755356
        mean: -0.559935808182
        median: -0.537891924381
        min: -4.39527845383
        var: 0.563970386982
    barkbands_spread:
        dmean: 5.54011154175
        dmean2: 8.84315776825
        dvar: 29.3563423157
        dvar2: 72.7289199829
        max: 65.9424438477
        mean: 30.3571186066
        median: 29.6142749786
        min: 0.634952366352
        var: 119.524932861
    dissonance:
        dmean: 0.0110638942569
        dmean2: 0.0188291203231
        dvar: 0.000169420920429
        dvar2: 0.000483491749037
        max: 0.500000059605
        mean: 0.482397228479
        median: 0.487883299589
        min: 0.273308157921
        var: 0.000387322244933
    hfc:
        dmean: 3.31526899338
        dmean2: 5.53824138641
        dvar: 17.3713665009
        dvar2: 46.7573394775
        max: 71.9210586548
        mean: 11.6415777206
        median: 11.1142473221
        min: 1.2370096955e-016
        var: 47.7716636658
    pitch:
        dmean: 824.293579102
        dmean2: 1577.64868164
        dvar: 1708806
        dvar2: 4015920.5
        max: 5185.23291016
        mean: 1757.78369141
        median: 462.630310059
        min: 66.3403167725
        var: 2762309
    pitch_instantaneous_confidence:
        dmean: 0.0815502554178
        dmean2: 0.134255692363
        dvar: 0.00462128128856
        dvar2: 0.0118540385738
        max: 0.930698633194
        mean: 0.409546554089
        median: 0.394617676735
        min: 0.122840285301
        var: 0.0149060664698
    pitch_salience:
        dmean: 0.05523314327
        dmean2: 0.0929412767291
        dvar: 0.0024424623698
        dvar2: 0.00671862158924
        max: 0.908246338367
        mean: 0.681941092014
        median: 0.693480491638
        min: 0.312036812305
        var: 0.00619499431923
    silence_rate_20dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_30dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_60dB:
        dmean: 0.069709546864
        dmean2: 0.139438375831
        dvar: 0.0648446381092
        dvar2: 0.149057343602
        max: 1
        mean: 0.200387224555
        median: 0
        min: 0
        var: 0.160238921642
    spectral_centroid:
        dmean: 278.855865479
        dmean2: 442.060150146
        dvar: 96455.2578125
        dvar2: 199395.859375
        max: 11075.8320313
        mean: 2227.76049805
        median: 2209.15991211
        min: 244.036270142
        var: 393867.34375
    spectral_complexity:
        dmean: 4.49239301682
        dmean2: 7.4325633049
        dvar: 20.1132678986
        dvar2: 51.5447387695
        max: 50
        mean: 19.2841930389
        median: 20
        min: 0
        var: 93.0847625732
    spectral_crest:
        dmean: 1.79564964771
        dmean2: 2.99847078323
        dvar: 2.72980475426
        dvar2: 7.27972888947
        max: 23.1653709412
        mean: 6.83477544785
        median: 6.18999624252
        min: 2.65483736992
        var: 6.75657224655
    spectral_decrease:
        dmean: 2.65476030048e-010
        dmean2: 4.3768910718e-010
        dvar: 9.83407759153e-020
        dvar2: 2.53416034739e-019
        max: 1.31189882062e-028
        mean: -1.09670372783e-009
        median: -1.06682385148e-009
        min: -3.73329100967e-009
        var: 3.35699360883e-019
    spectral_energy:
        dmean: 0.00126168900169
        dmean2: 0.00208901008591
        dvar: 2.28788121603e-006
        dvar2: 5.98557562626e-006
        max: 0.0206137672067
        mean: 0.00519513711333
        median: 0.0050784801133
        min: 1.07600203381e-020
        var: 7.57893531045e-006
    spectral_energyband_high:
        dmean: 0.000276134815067
        dmean2: 0.000466079160105
        dvar: 1.6172685946e-007
        dvar2: 4.2053389393e-007
        max: 0.00516154197976
        mean: 0.000658876786474
        median: 0.000549563847017
        min: 7.4080187319e-021
        var: 2.9467256013e-007
    spectral_energyband_low:
        dmean: 0.000133713445393
        dmean2: 0.000226338903303
        dvar: 3.96988966145e-008
        dvar2: 1.08575825664e-007
        max: 0.0019583075773
        mean: 0.000227515338338
        median: 0.000171200314071
        min: 4.38429642916e-023
        var: 4.84068145568e-008
    spectral_energyband_middle_high:
        dmean: 0.000852077966556
        dmean2: 0.00139119091909
        dvar: 8.91910872269e-007
        dvar2: 2.2627650651e-006
        max: 0.0171807501465
        mean: 0.00316082965583
        median: 0.00299070985056
        min: 1.4226833038e-021
        var: 3.74064165953e-006
    spectral_energyband_middle_low:
        dmean: 0.000544403330423
        dmean2: 0.000869599403813
        dvar: 5.22617767729e-007
        dvar2: 1.29955310513e-006
        max: 0.00990177318454
        mean: 0.00127028650604
        median: 0.000993634224869
        min: 2.54575360073e-022
        var: 1.11514077616e-006
    spectral_flatness_db:
        dmean: 0.0126848891377
        dmean2: 0.0201051719487
        dvar: 0.000137257375172
        dvar2: 0.000321836443618
        max: 0.432389885187
        mean: 0.140832349658
        median: 0.131380662322
        min: 0.0617698282003
        var: 0.00194868643302
    spectral_flux:
        dmean: 0.00749735999852
        dmean2: 0.0118828341365
        dvar: 5.95652600168e-005
        dvar2: 0.000122806552099
        max: 0.110770940781
        mean: 0.0440200418234
        median: 0.0447682030499
        min: 1.04470140871e-010
        var: 0.000283356377622
    spectral_kurtosis:
        dmean: 1.1653649807
        dmean2: 1.90722846985
        dvar: 10.8790788651
        dvar2: 26.4037399292
        max: 185.34437561
        mean: 4.93946790695
        median: 3.05388188362
        min: -1.25105333328
        var: 173.391693115
    spectral_rms:
        dmean: 0.000263127440121
        dmean2: 0.000429614330642
        dvar: 8.48775272289e-008
        dvar2: 2.16364810512e-007
        max: 0.00448452821001
        mean: 0.00213008886203
        median: 0.00222589634359
        min: 3.23999702935e-012
        var: 5.31146213234e-007
    spectral_rolloff:
        dmean: 265.997833252
        dmean2: 427.486724854
        dvar: 164357.90625
        dvar2: 286473.625
        max: 19918.2128906
        mean: 3761.57470703
        median: 3789.84375
        min: 215.33203125
        var: 618984.25
    spectral_skewness:
        dmean: 0.151998013258
        dmean2: 0.244181960821
        dvar: 0.0390883795917
        dvar2: 0.0941848531365
        max: 10.7100505829
        mean: 1.31417942047
        median: 1.19677293301
        min: -0.00503252260387
        var: 0.908904910088
    spectral_spread:
        dmean: 445313.75
        dmean2: 640447.8125
        dvar: 523969789952
        dvar2: 714582392832
        max: 41885148
        mean: 4685627
        median: 4461161
        min: 556776.1875
        var: 2.57134034944e+012
    spectral_strongpeak:
        dmean: 0.648984313011
        dmean2: 1.10899305344
        dvar: 0.701719224453
        dvar2: 1.80023384094
        max: 11.4636001587
        mean: 1.06162023544
        median: 0.751532018185
        min: 1.54565771293e-009
        var: 1.33407878876
    zerocrossingrate:
        dmean: 0.00807406473905
        dmean2: 0.00964775960892
        dvar: 9.07580979401e-005
        dvar2: 0.000108418411401
        max: 0.5048828125
        mean: 0.118303775787
        median: 0.1181640625
        min: 0.0126953125
        var: 0.000777145207394
    barkbands:
        dmean: [6.67547112698e-007, 6.26200489933e-005, 7.17015354894e-005, 7.97002649051e-005, 0.000248506694334, 0.000169797174749, 6.67661588523e-005, 6.46326952847e-005, 0.000168673126609, 0.000120248208987, 8.90096271178e-005, 0.000113044501632, 9.00468730833e-005, 0.000102248988696, 0.000113303249236, 0.000124188925838, 0.000140209056553, 0.000200485257665, 0.000373604067136, 0.000266265822574, 0.000129747772007, 4.86876597279e-005, 1.13520181912e-005, 4.63418746222e-006, 2.46892386713e-006, 1.06912715125e-007, 6.78951228572e-010]
        dmean2: [1.18100399504e-006, 0.000107688261778, 0.000124883837998, 0.000133598223329, 0.000419603078626, 0.000278071762295, 0.000115681410534, 0.000103925311123, 0.00026539049577, 0.000183940763236, 0.000140772972372, 0.000183002339327, 0.00014401714725, 0.00016476699966, 0.000182082352694, 0.000201767717954, 0.000232076112297, 0.000338083307724, 0.000625114887953, 0.000443270051619, 0.000222974456847, 8.28574993648e-005, 1.78890713869e-005, 7.13822146281e-006, 3.76309867534e-006, 1.67653738004e-007, 1.08188535908e-009]
        dvar: [2.19082261013e-012, 1.26020616165e-008, 1.31471304954e-008, 1.20425793781e-008, 2.09157391851e-007, 9.66240349953e-008, 2.23925837872e-008, 2.83507972654e-008, 1.15528763445e-007, 6.50942624247e-008, 3.70860497867e-008, 5.0514682215e-008, 3.36152119473e-008, 3.67705901283e-008, 4.72951526831e-008, 5.29175601116e-008, 3.26393667649e-008, 7.39448822173e-008, 1.9371209703e-007, 1.49631901536e-007, 3.72763402368e-008, 6.2415193014e-009, 8.38973057693e-010, 2.50826109882e-010, 6.09123654294e-011, 8.06697644882e-014, 2.45784807619e-018]
        dvar2: [5.87267604338e-012, 3.40636852059e-008, 3.70440034203e-008, 3.18594182147e-008, 5.63089713523e-007, 2.35284062455e-007, 6.17389233071e-008, 6.64898820446e-008, 2.68573586482e-007, 1.44680470271e-007, 8.97662815191e-008, 1.24011464209e-007, 8.01335602318e-008, 9.02445194129e-008, 1.15297311254e-007, 1.25036322629e-007, 8.03717128406e-008, 1.95373104361e-007, 5.19162426826e-007, 3.87820563219e-007, 9.88069857044e-008, 1.49013104078e-008, 1.6647917489e-009, 4.94481233737e-010, 1.30072230764e-010, 1.82963616046e-013, 4.66053574883e-018]
        max: [1.17093495646e-005, 0.000880928710103, 0.0012597736204, 0.00129304267466, 0.00503429351375, 0.00701784528792, 0.00284684915096, 0.00379559770226, 0.00521595450118, 0.00500262854621, 0.00497929845005, 0.00500036031008, 0.00315136392601, 0.0031443273183, 0.00510364910588, 0.0047243530862, 0.00560506712645, 0.00432897126302, 0.010215417482, 0.0144288772717, 0.002599285217, 0.00148655835073, 0.000772891566157, 0.000376218522433, 0.000194655091036, 6.54322411719e-006, 5.20679499516e-008]
        mean: [6.36529080111e-007, 8.43169473228e-005, 9.27816799958e-005, 0.000108295949758, 0.000336646015057, 0.000242157955654, 8.05694726296e-005, 9.12212344701e-005, 0.000276571692666, 0.000212354570976, 0.000155420304509, 0.000213531879126, 0.000158022725373, 0.000180241084308, 0.000197285102331, 0.000237163883867, 0.000296890037134, 0.000386620667996, 0.000860289961565, 0.000592201075051, 0.000266332004685, 9.48930101003e-005, 1.93674623006e-005, 7.30801002646e-006, 3.85620705856e-006, 1.6580715112e-007, 1.06382314069e-009]
        median: [1.29713825459e-007, 5.27847078047e-005, 5.74229925405e-005, 6.54098912491e-005, 0.00019716679526, 0.000132293265779, 3.89225206163e-005, 2.72527831839e-005, 0.000103854254121, 6.87956417096e-005, 5.11805919814e-005, 8.24314338388e-005, 5.93070726609e-005, 7.11859902367e-005, 0.000105414685095, 0.000142240256537, 0.000224624978728, 0.000276367849438, 0.000743096286897, 0.000467544479761, 0.000216373780859, 7.20766111044e-005, 1.00694351204e-005, 3.45673333868e-006, 1.62239427937e-006, 6.79320493191e-008, 4.88743101545e-010]
        min: [3.83391803635e-024, 2.3280227213e-023, 4.55381751009e-024, 9.77891226318e-024, 5.03232609905e-023, 2.47049273628e-023, 9.21232475092e-024, 3.41714917282e-023, 2.06955780996e-023, 4.43371761824e-023, 1.75418778613e-023, 4.31275242485e-023, 5.83590273114e-023, 6.72241893663e-023, 1.16676844529e-022, 1.20111582776e-022, 1.56314492309e-022, 1.55548401085e-022, 2.08879500355e-022, 3.43365277405e-022, 2.91256003771e-022, 4.03989200106e-022, 6.6477507907e-022, 6.98857858656e-022, 1.17432262781e-021, 1.54139846394e-021, 2.22121460874e-021]
        var: [1.99620008023e-012, 1.17318821324e-008, 1.32787691953e-008, 1.72429306389e-008, 2.10286685842e-007, 1.37279656087e-007, 2.0605256168e-008, 4.66032794577e-008, 2.42819993446e-007, 1.76567397148e-007, 9.56641343919e-008, 1.7223092641e-007, 7.99088795134e-008, 8.8699927403e-008, 8.48943457754e-008, 1.1765969532e-007, 8.10328373291e-008, 1.53476221953e-007, 4.31468635043e-007, 3.15717358035e-007, 5.45061737967e-008, 9.91318582777e-009, 1.56538715324e-009, 4.15408235588e-010, 9.58188806077e-011, 1.27725914155e-013, 4.48074638833e-018]
    frequency_bands:
        dmean: [6.67547112698e-007, 6.26200489933e-005, 7.17015354894e-005, 7.97002649051e-005, 0.000248506694334, 0.000169797174749, 6.67661588523e-005, 6.46326952847e-005, 0.000168673126609, 0.000120248208987, 8.90096271178e-005, 0.000113044501632, 9.00468730833e-005, 0.000102248988696, 0.000113303249236, 0.000124188925838, 0.000140209056553, 0.000200485257665, 0.000373604067136, 0.000266265822574, 0.000129747772007, 4.86876597279e-005, 1.13520181912e-005, 4.63418746222e-006, 2.46892386713e-006, 1.06912715125e-007, 6.78951228572e-010, 6.10664574463e-011]
        dmean2: [1.18100399504e-006, 0.000107688261778, 0.000124883837998, 0.000133598223329, 0.000419603078626, 0.000278071762295, 0.000115681410534, 0.000103925311123, 0.00026539049577, 0.000183940763236, 0.000140772972372, 0.000183002339327, 0.00014401714725, 0.00016476699966, 0.000182082352694, 0.000201767717954, 0.000232076112297, 0.000338083307724, 0.000625114887953, 0.000443270051619, 0.000222974456847, 8.28574993648e-005, 1.78890713869e-005, 7.13822146281e-006, 3.76309867534e-006, 1.67653738004e-007, 1.08188535908e-009, 1.13861836626e-010]
        dvar: [2.19082261013e-012, 1.26020616165e-008, 1.31471304954e-008, 1.20425793781e-008, 2.09157391851e-007, 9.66240349953e-008, 2.23925837872e-008, 2.83507972654e-008, 1.15528763445e-007, 6.50942624247e-008, 3.70860497867e-008, 5.0514682215e-008, 3.36152119473e-008, 3.67705901283e-008, 4.72951526831e-008, 5.29175601116e-008, 3.26393667649e-008, 7.39448822173e-008, 1.9371209703e-007, 1.49631901536e-007, 3.72763402368e-008, 6.2415193014e-009, 8.38973057693e-010, 2.50826109882e-010, 6.09123654294e-011, 8.06697644882e-014, 2.45784807619e-018, 7.32212523414e-021]
        dvar2: [5.87267604338e-012, 3.40636852059e-008, 3.70440034203e-008, 3.18594182147e-008, 5.63089713523e-007, 2.35284062455e-007, 6.17389233071e-008, 6.64898820446e-008, 2.68573586482e-007, 1.44680470271e-007, 8.97662815191e-008, 1.24011464209e-007, 8.01335602318e-008, 9.02445194129e-008, 1.15297311254e-007, 1.25036322629e-007, 8.03717128406e-008, 1.95373104361e-007, 5.19162426826e-007, 3.87820563219e-007, 9.88069857044e-008, 1.49013104078e-008, 1.6647917489e-009, 4.94481233737e-010, 1.30072230764e-010, 1.82963616046e-013, 4.66053574883e-018, 2.31742354957e-020]
        max: [1.17093495646e-005, 0.000880928710103, 0.0012597736204, 0.00129304267466, 0.00503429351375, 0.00701784528792, 0.00284684915096, 0.00379559770226, 0.00521595450118, 0.00500262854621, 0.00497929845005, 0.00500036031008, 0.00315136392601, 0.0031443273183, 0.00510364910588, 0.0047243530862, 0.00560506712645, 0.00432897126302, 0.010215417482, 0.0144288772717, 0.002599285217, 0.00148655835073, 0.000772891566157, 0.000376218522433, 0.000194655091036, 6.54322411719e-006, 5.20679499516e-008, 8.44906367092e-010]
        mean: [6.36529080111e-007, 8.43169473228e-005, 9.27816799958e-005, 0.000108295949758, 0.000336646015057, 0.000242157955654, 8.05694726296e-005, 9.12212344701e-005, 0.000276571692666, 0.000212354570976, 0.000155420304509, 0.000213531879126, 0.000158022725373, 0.000180241084308, 0.000197285102331, 0.000237163883867, 0.000296890037134, 0.000386620667996, 0.000860289961565, 0.000592201075051, 0.000266332004685, 9.48930101003e-005, 1.93674623006e-005, 7.30801002646e-006, 3.85620705856e-006, 1.6580715112e-007, 1.06382314069e-009, 4.72134102647e-011]
        median: [1.29713825459e-007, 5.27847078047e-005, 5.74229925405e-005, 6.54098912491e-005, 0.00019716679526, 0.000132293265779, 3.89225206163e-005, 2.72527831839e-005, 0.000103854254121, 6.87956417096e-005, 5.11805919814e-005, 8.24314338388e-005, 5.93070726609e-005, 7.11859902367e-005, 0.000105414685095, 0.000142240256537, 0.000224624978728, 0.000276367849438, 0.000743096286897, 0.000467544479761, 0.000216373780859, 7.20766111044e-005, 1.00694351204e-005, 3.45673333868e-006, 1.62239427937e-006, 6.79320493191e-008, 4.88743101545e-010, 1.7576422956e-011]
        min: [3.83391803635e-024, 2.3280227213e-023, 4.55381751009e-024, 9.77891226318e-024, 5.03232609905e-023, 2.47049273628e-023, 9.21232475092e-024, 3.41714917282e-023, 2.06955780996e-023, 4.43371761824e-023, 1.75418778613e-023, 4.31275242485e-023, 5.83590273114e-023, 6.72241893663e-023, 1.16676844529e-022, 1.20111582776e-022, 1.56314492309e-022, 1.55548401085e-022, 2.08879500355e-022, 3.43365277405e-022, 2.91256003771e-022, 4.03989200106e-022, 6.6477507907e-022, 6.98857858656e-022, 1.17432262781e-021, 1.54139846394e-021, 2.22121460874e-021, 6.54328541201e-022]
        var: [1.99620008023e-012, 1.17318821324e-008, 1.32787691953e-008, 1.72429306389e-008, 2.10286685842e-007, 1.37279656087e-007, 2.0605256168e-008, 4.66032794577e-008, 2.42819993446e-007, 1.76567397148e-007, 9.56641343919e-008, 1.7223092641e-007, 7.99088795134e-008, 8.8699927403e-008, 8.48943457754e-008, 1.1765969532e-007, 8.10328373291e-008, 1.53476221953e-007, 4.31468635043e-007, 3.15717358035e-007, 5.45061737967e-008, 9.91318582777e-009, 1.56538715324e-009, 4.15408235588e-010, 9.58188806077e-011, 1.27725914155e-013, 4.48074638833e-018, 5.89022025995e-021]
    mfcc:
        mean: [-701.164001465, 81.7896728516, -52.2077064514, 53.632774353, -17.382976532, 0.405838131905, 4.01173067093, -3.18075203896, -2.30981230736, -5.26976776123, -5.10554265976, -9.05081939697, -4.00287723541]
        cov: [[9720.38085938, 915.105957031, -1262.19458008, 649.319152832, -376.659545898, 197.281585693, 215.432388306, 106.768409729, -87.9758682251, -45.5787200928, -60.7605323792, -101.915687561, -57.3095855713], [915.105957031, 654.429992676, -227.810928345, 159.491912842, -56.4849395752, 42.1824455261, 73.1372680664, 12.2907905579, 22.4500427246, -2.83552789688, 18.8946056366, -19.0183429718, -0.459954619408], [-1262.19458008, -227.810928345, 674.983398438, -87.4096221924, 128.042541504, -35.3572311401, -89.1283798218, -37.1980171204, -45.880355835, 6.16879940033, -1.82212889194, 30.4830036163, 4.71160411835], [649.319152832, 159.491912842, -87.4096221924, 337.241912842, 23.7679347992, -0.989250659943, -3.6594722271, -2.57323861122, 52.5983543396, -15.5687303543, -13.0799179077, -5.94784116745, 32.8360366821], [-376.659545898, -56.4849395752, 128.042541504, 23.7679347992, 131.115005493, 14.3313159943, -10.9685764313, -4.16919612885, 9.38039493561, 6.12985563278, -2.21914410591, 13.8503961563, 13.3423957825], [197.281585693, 42.1824455261, -35.3572311401, -0.989250659943, 14.3313159943, 138.450653076, 106.523155212, 25.8906841278, -26.389093399, -3.43187141418, 15.9717130661, 11.4043178558, 3.4573996067], [215.432388306, 73.1372680664, -89.1283798218, -3.6594722271, -10.9685764313, 106.523155212, 194.750091553, 51.0722465515, -7.49506235123, -11.7539987564, 16.8825263977, 14.4132099152, 9.76560688019], [106.768409729, 12.2907905579, -37.1980171204, -2.57323861122, -4.16919612885, 25.8906841278, 51.0722465515, 92.5999069214, 35.909526825, 17.3777637482, 6.68655061722, 2.25207495689, -3.49904918671], [-87.9758682251, 22.4500427246, -45.880355835, 52.5983543396, 9.38039493561, -26.389093399, -7.49506235123, 35.909526825, 110.515708923, 38.3529777527, 5.3918056488, -6.35690593719, 10.0317621231], [-45.5787200928, -2.83552789688, 6.16879940033, -15.5687303543, 6.12985563278, -3.43187141418, -11.7539987564, 17.3777637482, 38.3529777527, 77.6191558838, 29.5335006714, 3.04282093048, -7.12313222885], [-60.7605323792, 18.8946056366, -1.82212889194, -13.0799179077, -2.21914410591, 15.9717130661, 16.8825263977, 6.68655061722, 5.3918056488, 29.5335006714, 67.1619644165, 25.1515007019, 3.14769434929], [-101.915687561, -19.0183429718, 30.4830036163, -5.94784116745, 13.8503961563, 11.4043178558, 14.4132099152, 2.25207495689, -6.35690593719, 3.04282093048, 25.1515007019, 66.505645752, 34.4797210693], [-57.3095855713, -0.459954619408, 4.71160411835, 32.8360366821, 13.3423957825, 3.4573996067, 9.76560688019, -3.49904918671, 10.0317621231, -7.12313222885, 3.14769434929, 34.4797210693, 66.4391708374]]
        icov: [[0.000193499610759, -7.98587134341e-005, 0.000249057775363, -0.000405643047998, 0.000335349643137, -0.000163364355103, 7.7538745245e-005, -0.000283369387034, 0.000581650179811, -0.000332286464982, 0.00029238537536, -4.27498453064e-005, 0.000148893755977], [-7.98587134341e-005, 0.00207840232179, 0.000258476182353, -0.000804666313343, 0.000459205533843, -0.000115708418889, -0.0005762365181, 0.000382946804166, -0.000176077068318, 4.38270362793e-005, -0.000881262822077, 0.00056931481231, 0.000121112156194], [0.000249057775363, 0.000258476182353, 0.0025831493549, -0.000155317349709, -0.00170982384589, 0.000292252545478, 0.000690847169608, -0.000413104979089, 0.0018681071233, -0.000734896282665, 0.00032626936445, -0.000617707963102, 0.000259311520495], [-0.000405643047998, -0.000804666313343, -0.000155317349709, 0.00507733225822, -0.00191345438361, -0.000188051330042, 0.000568609102629, 0.00112019677181, -0.00341569958255, 0.00234725046903, -0.000359473371645, 0.000720314972568, -0.00207373825833], [0.000335349643137, 0.000459205533843, -0.00170982384589, -0.00191345438361, 0.0115998536348, -0.00336944451556, 0.000880118110217, 0.000381963385735, -0.00126509147231, -0.00107088091318, 0.00180607335642, -0.00145741074812, -0.000157034606673], [-0.000163364355103, -0.000115708418889, 0.000292252545478, -0.000188051330042, -0.00336944451556, 0.0148576945066, -0.00746917305514, -0.00122569862287, 0.00460026692599, -0.00181393965613, -0.00159158720635, 0.000652296468616, -0.000284905196168], [7.7538745245e-005, -0.0005762365181, 0.000690847169608, 0.000568609102629, 0.000880118110217, -0.00746917305514, 0.0111480047926, -0.00404170481488, -0.000466127967229, 0.00287100090645, -0.00116635591257, -0.000635392498225, -0.00114344037138], [-0.000283369387034, 0.000382946804166, -0.000413104979089, 0.00112019677181, 0.000381963385735, -0.00122569862287, -0.00404170481488, 0.0165084060282, -0.00707210088149, -0.000893263262697, 0.00111114722677, -0.00201729615219, 0.0026507829316], [0.000581650179811, -0.000176077068318, 0.0018681071233, -0.00341569958255, -0.00126509147231, 0.00460026692599, -0.000466127967229, -0.00707210088149, 0.0190142802894, -0.00893293321133, 0.000976153241936, 0.00334407016635, -0.00384354963899], [-0.000332286464982, 4.38270362793e-005, -0.000734896282665, 0.00234725046903, -0.00107088091318, -0.00181393965613, 0.00287100090645, -0.000893263262697, -0.00893293321133, 0.0220342725515, -0.00936076045036, 0.000440482603153, 0.00237217405811], [0.00029238537536, -0.000881262822077, 0.00032626936445, -0.000359473371645, 0.00180607335642, -0.00159158720635, -0.00116635591257, 0.00111114722677, 0.000976153241936, -0.00936076045036, 0.0235735476017, -0.00995067879558, 0.00324695417657], [-4.27498453064e-005, 0.00056931481231, -0.000617707963102, 0.000720314972568, -0.00145741074812, 0.000652296468616, -0.000635392498225, -0.00201729615219, 0.00334407016635, 0.000440482603153, -0.00995067879558, 0.0273425858468, -0.0142754018307], [0.000148893755977, 0.000121112156194, 0.000259311520495, -0.00207373825833, -0.000157034606673, -0.000284905196168, -0.00114344037138, 0.0026507829316, -0.00384354963899, 0.00237217405811, 0.00324695417657, -0.0142754018307, 0.024630477652]]
    sccoeffs:
        dmean: [0.0530757196248, 0.0507995858788, 0.0395212173462, 0.0311210658401, 0.019807389006, 0.0179964676499]
        dmean2: [0.0878084003925, 0.0845289975405, 0.0637753903866, 0.0511808693409, 0.0329240225255, 0.0286141969264]
        dvar: [0.00190555735026, 0.00165530818049, 0.00103588367347, 0.000635169213638, 0.000264314730885, 0.000269155745627]
        dvar2: [0.00501529267058, 0.00448797177523, 0.00251059839502, 0.00162565906066, 0.000691676512361, 0.000632218259852]
        max: [-0.33049210906, -0.427842795849, -0.430837333202, -0.518600463867, -0.570249080658, -0.561514496803]
        mean: [-0.700486004353, -0.759436190128, -0.768347978592, -0.781459152699, -0.793740570545, -0.730845808983]
        median: [-0.70524007082, -0.765026092529, -0.775663733482, -0.782670855522, -0.794664800167, -0.728259503841]
        min: [-0.960435450077, -0.978433966637, -0.961503684521, -0.962361454964, -0.957440316677, -0.95858001709]
        var: [0.00510200578719, 0.0048404452391, 0.00502902595326, 0.00279287574813, 0.00123056396842, 0.00267362222075]
    scvalleys:
        dmean: [0.375063508749, 0.390048205853, 0.303272128105, 0.253670424223, 0.22110144794, 0.284803062677]
        dmean2: [0.610689640045, 0.645823121071, 0.495395988226, 0.414784699678, 0.363169401884, 0.442270040512]
        dvar: [0.107251167297, 0.121751889586, 0.0814462378621, 0.0660274624825, 0.0702558904886, 0.128243356943]
        dvar2: [0.243282467127, 0.283044099808, 0.17410838604, 0.131723359227, 0.138274550438, 0.270193904638]
        max: [-5.41378641129, -4.86379289627, -5.24468278885, -5.73423957825, -5.3375749588, -7.12392759323]
        mean: [-7.10775184631, -7.00450754166, -7.13197994232, -7.2234416008, -6.88886260986, -9.65440654755]
        median: [-6.67036151886, -6.70261526108, -6.78773403168, -6.86752939224, -6.4697766304, -9.22905731201]
        min: [-27.357509613, -27.3231697083, -27.2115211487, -27.4212036133, -27.2625198364, -27.2797832489]
        var: [3.43154573441, 2.57104206085, 2.837413311, 2.77617263794, 3.22230529785, 3.12511515617]

rhythm:
    beats_loudness:
        dmean: 0.00216793967411
        dmean2: 0.00402624346316
        dvar: 2.53293228525e-006
        dvar2: 8.14126360638e-006
        max: 0.013362464495
        mean: 0.00544488150626
        median: 0.00546387396753
        min: 7.90536993506e-012
        var: 6.65360676066e-006
    bpm: 156.290405273
    bpm_confidence: 0
    first_peak_bpm: 157
    first_peak_spread: 0.268542230129
    first_peak_weight: 0.651480615139
    onset_rate: 2.65693116188
    second_peak_bpm: 152
    second_peak_spread: 0.159999996424
    second_peak_weight: 0.0478359907866
    beats_loudness_band_ratio:
        dmean: [0.113613329828, 0.123687691987, 0.0904242545366, 0.111063405871, 0.105383403599, 0.0920774266124]
        dmean2: [0.216082558036, 0.23002910614, 0.164977237582, 0.203952178359, 0.19438265264, 0.156816676259]
        dvar: [0.00606556329876, 0.00894956011325, 0.010597708635, 0.0159624181688, 0.0111985215917, 0.00912054348737]
        dvar2: [0.0196336172521, 0.0284236185253, 0.0306245777756, 0.0504467599094, 0.0340241380036, 0.0253117568791]
        max: [0.45353731513, 0.820661306381, 0.717980563641, 0.630476474762, 0.785222768784, 0.861565768719]
        mean: [0.145953059196, 0.156683966517, 0.115181274712, 0.120889946818, 0.222965627909, 0.301847040653]
        median: [0.12712085247, 0.136289417744, 0.0839443057775, 0.0778686031699, 0.206020116806, 0.281061530113]
        min: [0, 0, 0, 0, 0, 0]
        var: [0.00951249618083, 0.0157445315272, 0.010889117606, 0.0133731020615, 0.0122175263241, 0.0183922499418]
    beats_position: [0.394739210606, 0.789478421211, 1.18421769142, 1.57895684242, 1.9620860815, 2.34521532059, 2.72834467888, 3.11147379875, 3.50621318817, 3.88934230804, 4.28408145905, 4.67882061005, 5.06195020676, 5.4334692955, 5.81659841537, 6.19972801208, 6.57124710083, 6.9543762207, 7.33750534058, 7.72063493729, 8.10376358032, 8.47528362274, 8.84680271149, 9.22993183136, 9.61306095123, 9.98458003998, 10.3677091599, 10.7508392334, 11.1223583221, 11.505487442, 11.8770065308, 12.2601356506, 12.6432647705, 13.0263938904, 13.3979139328, 13.7810430527, 14.1641721725, 14.5473012924, 14.9304304123, 15.301949501, 15.6850786209, 16.0565986633, 16.4281177521, 16.8112468719, 17.1943759918, 17.5775051117, 17.9606342316, 18.3437633514, 18.7268924713, 19.1100215912, 19.4815406799, 19.8646717072, 20.247800827, 20.6193199158, 20.9908390045, 21.3739681244, 21.7570972443, 22.1402263641, 22.5117454529, 22.8948745728, 23.2780036926, 23.6611328125, 24.0442619324, 24.4273910522, 24.8105201721, 25.1936511993, 25.5651702881, 25.9366893768, 26.3082084656, 26.6913375854, 27.0744667053, 27.4575958252, 27.8407249451, 28.2122440338, 28.5953731537, 28.9785022736, 29.3500213623, 29.7215423584, 30.1046714783, 30.4878005981, 30.8593196869, 31.2424488068, 31.6255779266, 32.0203170776, 32.391834259, 32.7633552551, 33.146484375, 33.5296134949, 33.901134491, 34.2842636108, 34.6557807922, 35.0389099121, 35.422039032, 35.8051681519, 36.1882972717, 36.5714263916, 36.9429473877, 37.3260765076, 37.6975975037, 38.0807266235, 38.4638557434, 38.8469848633, 39.2301139832, 39.613243103, 40.0079803467, 40.3795013428, 40.7510185242, 41.1225395203, 41.5056686401, 41.88879776, 42.2719268799, 42.6550559998, 43.0265769958, 43.3980941772, 43.7696151733, 44.1527442932, 44.5358734131, 44.919002533, 45.3021316528, 45.6852607727, 46.0683898926, 46.439907074, 46.8114280701, 47.1945571899, 47.5776863098, 47.9608154297, 48.3439445496, 48.7154655457, 49.0985946655, 49.4817237854, 49.8648529053, 50.2479820251, 50.6194992065, 51.0026283264, 51.3857574463, 51.7572784424, 52.1404075623, 52.5119247437, 52.8950538635, 53.2781867981, 53.661315918, 54.0444450378, 54.4275741577, 54.7990913391, 55.182220459, 55.5653495789, 55.936870575, 56.3083877563, 56.6915168762, 57.0746459961, 57.457775116, 57.8292961121, 58.2124252319, 58.5955543518, 58.9670753479, 59.3502044678, 59.7217216492, 60.0932426453, 60.4763717651, 60.859500885, 61.2426300049, 61.6257591248, 61.9972763062, 62.3920173645, 62.7635345459, 63.1466636658, 63.5181846619, 63.9013137817, 64.2844467163, 64.6675720215, 65.0507049561, 65.4338302612, 65.8053512573, 66.1884765625, 66.5599975586, 66.9431304932, 67.3262557983, 67.7093887329, 68.0809020996, 68.4640350342, 68.8471679688, 69.2302932739, 69.6134262085, 69.9965515137, 70.3796844482, 70.7511978149, 71.122718811, 71.4942398071, 71.8773651123, 72.2604980469, 72.6436233521, 73.0151443481, 73.3982772827, 73.7814025879, 74.1645355225, 74.5360565186, 74.9075698853, 75.3023147583, 75.6854400635, 76.068572998, 76.4400863647, 76.8232192993, 77.1947402954, 77.5778656006, 77.9609985352, 78.3441238403, 78.7156448364, 79.098777771, 79.4702911377, 79.8534240723, 80.2365493774, 80.619682312, 81.0028076172, 81.3859405518, 81.7690658569, 82.1521987915, 82.5237197876, 82.8952331543, 83.2667541504, 83.649887085, 84.0330123901, 84.4161453247, 84.7992706299, 85.1824035645, 85.5655288696, 85.9370498657, 86.3085708618, 86.691696167, 87.0748291016, 87.4463500977, 87.8294754028, 88.2009963989, 88.5841217041, 88.9672546387, 89.3503875732, 89.7335128784, 90.116645813, 90.4881591797, 90.8712921143, 91.2544174194, 91.6259384155, 92.0090713501, 92.3921966553, 92.7753295898, 93.158454895, 93.5299758911, 93.9131011963, 94.2962341309, 94.667755127, 95.039276123, 95.4224014282, 95.8055343628, 96.188659668, 96.5717926025, 96.9433059692, 97.3264389038, 97.709564209, 98.0810852051, 98.4642181396, 98.8473434448, 99.2188644409, 99.6019973755, 99.9851226807, 100.368255615, 100.75138092, 101.134513855, 101.494422913, 101.877548218, 102.260681152, 102.643806458, 103.026939392, 103.398452759, 103.781585693, 104.164710999, 104.536231995, 104.919364929, 105.302490234, 105.685623169, 106.068748474, 106.451881409, 106.835006714, 107.20652771, 107.578048706, 107.949569702, 108.321083069, 108.704216003, 109.087341309, 109.470474243, 109.853607178, 110.236732483, 110.619865417, 110.991378784, 111.36289978, 111.746032715, 112.12915802, 112.512290955, 112.89541626, 113.278549194, 113.6616745, 114.033195496, 114.404716492, 114.787841797, 115.170974731, 115.554100037, 115.937232971, 116.320358276, 116.703491211, 117.075012207, 117.458137512, 117.841270447, 118.212783813, 118.58430481, 118.955825806, 119.338951111, 119.722084045, 120.10521698, 120.488342285, 120.87147522, 121.254600525, 121.637733459, 122.020858765, 122.403991699, 122.775505066, 123.147026062, 123.530158997, 123.901672363, 124.273193359, 124.656326294, 125.039451599, 125.422584534, 125.805709839, 126.188842773, 126.56036377, 126.943489075, 127.326622009, 127.709747314, 128.081268311, 128.452789307, 128.824310303, 129.219039917, 129.602172852, 129.985305786, 130.368438721, 130.739959717, 131.111465454, 131.494598389, 131.866119385, 132.260864258, 132.643981934, 133.027114868, 133.410247803, 133.793380737, 134.164901733, 134.536407471, 134.919540405, 135.30267334, 135.685806274, 136.068939209, 136.452056885, 136.835189819, 137.229934692, 137.624664307, 137.972961426, 138.321273804, 138.692779541, 139.087524414, 139.470657349, 139.853790283, 140.225296021, 140.608428955, 140.99156189, 141.374694824, 141.757827759, 142.140945435, 142.512466431, 142.895599365, 143.2787323, 143.661849976, 144.04498291, 144.428115845, 144.799636841, 145.182769775, 145.554275513, 145.937408447, 146.308929443, 146.692062378, 147.075195313, 147.446716309, 147.829833984, 148.212966919, 148.596099854, 148.979232788, 149.350738525, 149.73387146, 150.105392456, 150.488525391, 150.883255005, 151.254776001, 151.626296997, 152.009429932, 152.392562866, 152.775695801, 153.158813477, 153.530334473, 153.913467407, 154.296600342, 154.679718018, 155.062850952, 155.434371948, 155.805892944, 156.17741394, 156.560546875, 156.943664551, 157.326797485, 157.70993042, 158.081451416, 158.464584351, 158.847702026, 159.219223022, 159.602355957, 159.985488892, 160.357009888, 160.740127563, 161.123260498, 161.506393433, 161.889526367, 162.261047363, 162.644165039, 163.027297974, 163.39881897, 163.781951904, 164.176681519, 164.571426392, 164.966171265, 165.360900879, 165.755645752, 166.161987305, 166.568344116, 166.974685669, 167.38104248]
    bpm_estimates: [151.999084473, 151.999069214, 151.99911499, 156.605117798, 156.605117798, 156.605072021, 156.605163574, 151.999023438, 156.605163574, 151.99911499, 151.99911499, 156.60496521, 156.605163574, 156.60496521, 156.605163574, 156.605163574, 156.60496521, 156.605361938, 156.605163574, 156.605163574, 156.605163574, 156.604782104, 156.605163574, 156.605163574, 156.605163574, 156.605163574, 156.605163574, 156.605163574, 156.605163574, 156.605163574, 156.605163574, 156.605163574, 156.605163574, 156.605163574, 156.605163574, 156.605163574, 156.605163574, 156.605163574, 156.604385376, 156.605163574, 156.605163574, 156.605163574, 156.605163574, 156.605163574, 156.605163574, 156.605163574, 156.605163574, 156.605163574, 156.605163574, 156.604385376, 156.605163574, 156.605163574, 156.605163574, 156.605163574, 156.605163574, 156.605163574, 156.605163574, 156.605163574, 156.605163574, 156.605163574, 151.99911499, 156.605163574, 156.605163574, 156.605163574, 156.605163574, 156.605163574, 156.605163574, 156.605163574, 156.605163574, 156.605163574, 156.605163574, 156.605163574, 156.605163574, 156.605163574, 156.605163574, 151.999847412, 156.605163574, 156.605163574, 156.605163574, 156.605163574, 156.605163574, 156.605163574, 156.605163574, 156.605163574, 156.605163574, 156.605163574, 156.605163574, 156.605163574, 156.605163574, 156.605163574, 156.605163574, 156.605163574, 156.605163574, 156.605163574, 156.605163574, 156.605163574, 156.605163574, 156.605163574, 156.603607178, 156.605163574, 156.605163574, 156.605163574, 156.605163574, 156.605163574, 156.605163574, 156.605163574, 156.605163574, 156.605163574, 156.605163574, 156.605163574, 156.605163574, 156.605163574, 156.605163574, 156.605163574, 151.998382568, 156.605163574, 156.605163574, 156.603607178, 156.606719971, 156.603607178, 156.606719971, 156.606719971, 156.603607178, 156.606719971, 156.603607178, 156.603607178, 156.603607178, 156.606719971, 156.603607178, 156.606719971, 156.603607178, 156.606719971, 156.603607178, 156.606719971, 156.603607178, 156.606719971, 156.603607178, 151.996902466, 156.606719971, 156.603607178, 156.603607178, 156.606719971, 156.603607178, 156.606719971, 156.603607178, 156.603607178, 156.606719971, 156.603607178, 156.606719971, 156.603607178, 156.606719971, 156.603607178, 156.603607178, 156.606719971, 156.603607178, 156.606719971, 156.603607178, 156.606719971, 156.606719971, 156.603607178, 156.606719971, 156.606719971, 156.603607178, 156.603607178, 156.606719971, 156.603607178, 156.603607178, 156.606719971, 156.603607178, 156.606719971, 156.603607178, 156.606719971, 156.606719971, 156.603607178, 156.606719971, 156.603607178, 156.606719971, 156.603607178, 156.603607178, 156.606719971, 156.603607178, 156.606719971, 156.603607178, 156.606719971, 156.603607178, 156.606719971, 156.603607178, 156.606719971, 156.603607178, 156.606719971, 156.603607178, 156.603607178, 156.606719971, 156.603607178, 156.606719971, 156.603607178, 156.606719971, 156.603607178, 156.606719971, 156.603607178, 156.606719971, 156.603607178, 156.603607178, 156.606719971, 156.603607178, 156.603607178, 156.606719971, 156.603607178, 156.606719971, 156.603607178, 156.606719971, 156.606719971, 156.603607178, 156.606719971, 156.603607178, 156.606719971, 156.603607178, 156.606719971, 156.603607178, 156.606719971, 156.603607178, 156.603607178, 156.606719971, 156.603607178, 156.606719971, 156.603607178, 156.606719971, 156.603607178, 156.603607178, 156.603607178, 156.606719971, 156.603607178, 156.606719971, 156.603607178, 156.606719971, 156.603607178, 156.606719971, 152.0027771, 156.603607178, 156.603607178, 156.603607178, 156.603607178, 151.996902466, 156.609848022, 156.603607178, 156.603607178, 156.603607178, 156.603607178, 156.603607178, 156.603607178, 156.603607178, 156.609848022, 156.603607178, 151.996902466, 152.0027771, 151.996902466, 156.603607178, 156.603607178, 156.603607178, 156.603607178, 156.603607178, 156.603607178, 156.609848022, 156.603607178, 156.603607178, 156.609848022, 156.603607178, 156.603607178, 156.603607178, 156.603607178, 156.603607178, 156.603607178, 156.609848022, 156.603607178, 156.603607178, 156.603607178, 156.603607178, 156.603607178, 152.0027771, 156.603607178, 156.603607178, 156.603607178, 156.609848022, 156.603607178, 156.603607178, 156.609848022, 156.603607178, 156.603607178, 156.609848022, 156.603607178, 156.603607178, 156.603607178, 156.609848022, 156.603607178, 156.603607178, 156.609848022, 156.603607178, 156.603607178, 156.603607178, 156.609848022, 156.603607178, 156.603607178, 152.0027771, 151.996902466, 151.996902466, 152.0027771, 151.996902466]
    bpm_intervals: [0.394739210606, 0.39473927021, 0.394739151001, 0.383129239082, 0.383129239082, 0.383129358292, 0.383129119873, 0.39473938942, 0.383129119873, 0.394739151001, 0.394739151001, 0.38312959671, 0.371519088745, 0.383129119873, 0.38312959671, 0.371519088745, 0.383129119873, 0.383129119873, 0.38312959671, 0.383128643036, 0.371520042419, 0.371519088745, 0.383129119873, 0.383129119873, 0.371519088745, 0.383129119873, 0.383130073547, 0.371519088745, 0.383129119873, 0.371519088745, 0.383129119873, 0.383129119873, 0.383129119873, 0.371520042419, 0.383129119873, 0.383129119873, 0.383129119873, 0.383129119873, 0.371519088745, 0.383129119873, 0.371520042419, 0.371519088745, 0.383129119873, 0.383129119873, 0.383129119873, 0.383129119873, 0.383129119873, 0.383129119873, 0.383129119873, 0.371519088745, 0.383131027222, 0.383129119873, 0.371519088745, 0.371519088745, 0.383129119873, 0.383129119873, 0.383129119873, 0.371519088745, 0.383129119873, 0.383129119873, 0.383129119873, 0.383129119873, 0.383129119873, 0.383129119873, 0.383131027222, 0.371519088745, 0.371519088745, 0.371519088745, 0.383129119873, 0.383129119873, 0.383129119873, 0.383129119873, 0.371519088745, 0.383129119873, 0.383129119873, 0.371519088745, 0.371520996094, 0.383129119873, 0.383129119873, 0.371519088745, 0.383129119873, 0.383129119873, 0.394739151001, 0.371517181396, 0.371520996094, 0.383129119873, 0.383129119873, 0.371520996094, 0.383129119873, 0.371517181396, 0.383129119873, 0.383129119873, 0.383129119873, 0.383129119873, 0.383129119873, 0.371520996094, 0.383129119873, 0.371520996094, 0.383129119873, 0.383129119873, 0.383129119873, 0.383129119873, 0.383129119873, 0.394737243652, 0.371520996094, 0.371517181396, 0.371520996094, 0.383129119873, 0.383129119873, 0.383129119873, 0.383129119873, 0.371520996094, 0.371517181396, 0.371520996094, 0.383129119873, 0.383129119873, 0.383129119873, 0.383129119873, 0.383129119873, 0.383129119873, 0.371517181396, 0.371520996094, 0.383129119873, 0.383129119873, 0.383129119873, 0.383129119873, 0.371520996094, 0.383129119873, 0.383129119873, 0.383129119873, 0.383129119873, 0.371517181396, 0.383129119873, 0.383129119873, 0.371520996094, 0.383129119873, 0.371517181396, 0.383129119873, 0.38313293457, 0.383129119873, 0.383129119873, 0.383129119873, 0.371517181396, 0.383129119873, 0.383129119873, 0.371520996094, 0.371517181396, 0.383129119873, 0.383129119873, 0.383129119873, 0.371520996094, 0.383129119873, 0.383129119873, 0.371520996094, 0.383129119873, 0.371517181396, 0.371520996094, 0.383129119873, 0.383129119873, 0.383129119873, 0.383129119873, 0.371517181396, 0.39474105835, 0.371517181396, 0.383129119873, 0.371520996094, 0.383129119873, 0.38313293457, 0.383125305176, 0.38313293457, 0.383125305176, 0.371520996094, 0.383125305176, 0.371520996094, 0.38313293457, 0.383125305176, 0.38313293457, 0.371513366699, 0.38313293457, 0.38313293457, 0.383125305176, 0.38313293457, 0.383125305176, 0.38313293457, 0.371513366699, 0.371520996094, 0.371520996094, 0.383125305176, 0.38313293457, 0.383125305176, 0.371520996094, 0.38313293457, 0.383125305176, 0.38313293457, 0.371520996094, 0.371513366699, 0.394744873047, 0.383125305176, 0.38313293457, 0.371513366699, 0.38313293457, 0.371520996094, 0.383125305176, 0.38313293457, 0.383125305176, 0.371520996094, 0.38313293457, 0.371513366699, 0.38313293457, 0.383125305176, 0.38313293457, 0.383125305176, 0.38313293457, 0.383125305176, 0.38313293457, 0.371520996094, 0.371513366699, 0.371520996094, 0.38313293457, 0.383125305176, 0.38313293457, 0.383125305176, 0.38313293457, 0.383125305176, 0.371520996094, 0.371520996094, 0.383125305176, 0.38313293457, 0.371520996094, 0.383125305176, 0.371520996094, 0.383125305176, 0.38313293457, 0.38313293457, 0.383125305176, 0.38313293457, 0.371513366699, 0.38313293457, 0.383125305176, 0.371520996094, 0.38313293457, 0.383125305176, 0.38313293457, 0.383125305176, 0.371520996094, 0.383125305176, 0.38313293457, 0.371520996094, 0.371520996094, 0.383125305176, 0.38313293457, 0.383125305176, 0.38313293457, 0.371513366699, 0.38313293457, 0.383125305176, 0.371520996094, 0.38313293457, 0.383125305176, 0.371520996094, 0.38313293457, 0.383125305176, 0.38313293457, 0.383125305176, 0.38313293457, 0.359909057617, 0.383125305176, 0.38313293457, 0.383125305176, 0.38313293457, 0.371513366699, 0.38313293457, 0.383125305176, 0.371520996094, 0.38313293457, 0.383125305176, 0.38313293457, 0.383125305176, 0.38313293457, 0.383125305176, 0.371520996094, 0.371520996094, 0.371520996094, 0.371513366699, 0.38313293457, 0.383125305176, 0.38313293457, 0.38313293457, 0.383125305176, 0.38313293457, 0.371513366699, 0.371520996094, 0.38313293457, 0.383125305176, 0.38313293457, 0.383125305176, 0.38313293457, 0.383125305176, 0.371520996094, 0.371520996094, 0.383125305176, 0.38313293457, 0.383125305176, 0.38313293457, 0.383125305176, 0.38313293457, 0.371520996094, 0.383125305176, 0.38313293457, 0.371513366699, 0.371520996094, 0.371520996094, 0.383125305176, 0.38313293457, 0.38313293457, 0.383125305176, 0.38313293457, 0.383125305176, 0.38313293457, 0.383125305176, 0.38313293457, 0.371513366699, 0.371520996094, 0.38313293457, 0.371513366699, 0.371520996094, 0.38313293457, 0.383125305176, 0.38313293457, 0.383125305176, 0.38313293457, 0.371520996094, 0.383125305176, 0.38313293457, 0.383125305176, 0.371520996094, 0.371520996094, 0.371520996094, 0.394729614258, 0.38313293457, 0.38313293457, 0.38313293457, 0.371520996094, 0.371505737305, 0.38313293457, 0.371520996094, 0.394744873047, 0.383117675781, 0.38313293457, 0.38313293457, 0.38313293457, 0.371520996094, 0.371505737305, 0.38313293457, 0.38313293457, 0.38313293457, 0.38313293457, 0.383117675781, 0.38313293457, 0.394744873047, 0.394729614258, 0.348297119141, 0.34831237793, 0.371505737305, 0.394744873047, 0.38313293457, 0.38313293457, 0.371505737305, 0.38313293457, 0.38313293457, 0.38313293457, 0.38313293457, 0.383117675781, 0.371520996094, 0.38313293457, 0.38313293457, 0.383117675781, 0.38313293457, 0.38313293457, 0.371520996094, 0.38313293457, 0.371505737305, 0.38313293457, 0.371520996094, 0.38313293457, 0.38313293457, 0.371520996094, 0.383117675781, 0.38313293457, 0.38313293457, 0.38313293457, 0.371505737305, 0.38313293457, 0.371520996094, 0.38313293457, 0.394729614258, 0.371520996094, 0.371520996094, 0.38313293457, 0.38313293457, 0.38313293457, 0.383117675781, 0.371520996094, 0.38313293457, 0.38313293457, 0.383117675781, 0.38313293457, 0.371520996094, 0.371520996094, 0.371520996094, 0.38313293457, 0.383117675781, 0.38313293457, 0.38313293457, 0.371520996094, 0.38313293457, 0.383117675781, 0.371520996094, 0.38313293457, 0.38313293457, 0.371520996094, 0.383117675781, 0.38313293457, 0.38313293457, 0.38313293457, 0.371520996094, 0.383117675781, 0.38313293457, 0.371520996094, 0.38313293457, 0.394729614258, 0.394744873047, 0.394744873047, 0.394729614258, 0.394744873047, 0.406341552734, 0.406356811523, 0.406341552734, 0.406356811523]
    onset_times: [4.27247142792, 4.7020406723, 5.07356023788, 5.45668935776, 5.65405893326, 5.93269824982, 6.03718805313, 6.38548755646, 6.57124710083, 7.14013624191, 7.24462604523, 7.32589578629, 8.12698459625, 8.6958732605, 8.84680271149, 9.13705253601, 9.24154186249, 9.42730140686, 9.52018165588, 9.61306095123, 9.81043052673, 9.98458003998, 10.1935596466, 10.3677101135, 11.5170974731, 12.2717456818, 13.0263948441, 13.3514738083, 13.7926530838, 14.1757822037, 14.5473012924, 15.3019504547, 15.6850795746, 15.870839119, 16.0682086945, 16.8228569031, 17.1247158051, 17.3569164276, 17.5775051117, 17.7748756409, 18.0535144806, 18.3437633514, 18.5063037872, 18.970703125, 19.063583374, 19.458322525, 19.8646717072, 20.0504302979, 20.247800827, 20.4335594177, 20.6193199158, 20.8166885376, 21.1882095337, 21.3855781555, 21.7454872131, 21.9544677734, 22.1402263641, 22.523355484, 22.9064846039, 23.0225849152, 23.2896137238, 23.4637641907, 23.6611347198, 24.2300224304, 24.4273929596, 24.6595916748, 24.9150104523, 25.1820411682, 25.3677997589, 25.5651702881, 25.9366893768, 26.134059906, 26.3082084656, 26.5171890259, 26.7029476166, 26.8887081146, 27.0744667053, 27.2718372345, 27.4575958252, 27.8291149139, 28.2122440338, 28.5605449677, 28.9785041809, 29.1758728027, 29.3616333008, 29.5706119537, 30.290430069, 30.4994106293, 30.6271209717, 31.2540588379, 31.6023578644, 32.0087089539, 32.3918380737, 32.960723877, 33.8314743042, 34.2029914856, 34.4932441711, 34.6441726685, 34.8879814148, 35.2478904724, 35.4336509705, 35.8167800903, 36.0025405884, 36.3276176453, 36.4901580811, 36.5714302063, 36.7339668274, 37.1403160095, 37.337688446, 37.5234451294, 37.9065742493, 38.0923347473, 38.2780952454, 38.765712738, 38.8469848633, 39.6248512268, 39.7757835388, 39.9963722229, 40.1821327209, 40.3795013428, 41.4244003296, 41.703037262, 41.88879776, 42.643447876, 42.9336967468, 43.0265769958, 43.3864860535, 44.164352417, 44.4662132263, 44.9306106567, 45.1163711548, 45.3137397766, 45.6852607727, 46.0683898926, 46.2309303284, 46.4399108887, 47.5776863098, 47.9027671814, 48.1233558655, 48.4716567993, 48.7270736694, 49.052154541, 49.3191833496, 49.4701118469, 49.8648529053, 50.2247619629, 50.4221305847, 50.596282959, 50.8168716431, 51.0026321411, 51.1535606384, 51.385761261, 51.5599098206, 51.7572784424, 51.8965988159, 52.0591392517, 52.1404075623, 52.5235366821, 53.1969146729, 53.661315918, 53.847076416, 54.0444450378, 54.2302055359, 54.6133346558, 55.367980957, 55.4840812683, 55.5769615173, 55.936870575, 56.2619514465, 56.4941482544, 56.7031288147, 56.8888893127, 57.2255783081, 57.4577789307, 58.0266685486, 58.5955543518, 58.9322433472, 59.3618125916, 59.5591850281, 59.9307022095, 60.0816345215, 60.6621322632, 61.0104293823, 61.2542419434, 61.6373710632, 61.8347396851, 61.9856681824, 62.3920173645, 62.7751464844, 63.0770072937, 64.0638580322, 64.2031784058, 65.0274810791, 65.6312026978, 65.8169631958, 66.0027236938, 66.1884841919, 66.3742370605, 66.7225418091, 66.9547424316, 67.1056671143, 67.5236282349, 67.7093887329, 67.9067611694, 68.2782745361, 68.4640350342, 69.2302932739, 69.358001709, 69.7991867065, 69.9849395752, 70.3680725098, 71.087890625, 71.4942398071, 72.4346466064, 72.7481155396, 73.0267562866, 73.9787750244, 74.152923584, 74.4431762695, 74.5476608276, 74.8727416992, 75.1165542603, 75.3023147583, 75.4996795654, 75.975692749, 76.068572998, 76.2543334961, 76.7419509888, 77.1831283569, 77.4501571655, 78.3441238403, 78.5298843384, 78.8665771484, 79.0175094604, 79.2613143921, 79.4819030762, 80.0507965088, 80.4223098755, 80.619682312, 81.2930603027, 82.1521987915, 82.5121078491, 82.9068450928, 83.2435379028, 83.4060745239, 84.0446243286, 84.4161453247, 84.9966430664, 85.3681640625, 85.5539245605, 85.9718856812, 86.3201828003, 87.08644104, 87.4579620361, 88.0268478394, 88.5957336426, 89.9308853149, 90.0353775024, 90.116645813, 90.4765548706, 91.0686645508, 91.2776412964, 91.637550354, 92.3921966553, 93.158454895, 93.5415878296, 94.0988693237, 94.3310623169, 94.6793670654, 94.8651275635, 95.2482528687, 95.3411331177, 96.0028991699, 96.2002716064, 97.3496627808, 97.7095718384, 98.104309082, 98.5687103271, 99.0447158813, 99.2304763794, 99.6136016846, 99.7297058105, 100.008346558, 100.182495117, 100.646896362, 100.75138092, 101.146125793, 101.494422913, 101.877548218, 102.272293091, 102.725082397, 103.700317383, 104.454963684, 104.547843933, 105.116737366, 106.068756104, 106.173240662, 106.753738403, 107.961181641, 108.344306946, 109.296325684, 109.865219116, 110.619865417, 111.386123657, 111.769248962, 112.326530457, 112.523902893, 112.837371826, 113.290161133, 113.65007019, 114.044807434, 114.41632843, 114.799453735, 115.18258667, 115.751472473, 115.914016724, 116.320365906, 116.598999023, 117.075012207, 118.979049683, 119.17641449, 119.547935486, 120.894691467, 121.080451965, 121.4635849, 121.858322144, 122.392379761, 122.520088196, 122.578140259, 122.752288818, 123.553375244, 124.0990448, 124.482177734, 124.598274231, 124.86530304, 125.051063538, 125.770881653, 126.188842773, 126.571975708, 126.688072205, 126.920272827, 127.500770569, 127.837463379, 128.092880249, 128.278640747, 128.476013184, 128.67338562, 128.812698364, 129.230651855, 129.61378479, 129.799545288, 129.915649414, 130.658691406, 130.902496338, 131.413330078, 131.808074951, 131.842895508, 133.027114868, 133.212875366, 133.549575806, 133.793380737, 133.94430542, 134.548034668, 134.745391846, 135.105300903, 135.30267334, 135.500045776, 135.534881592, 135.97605896, 136.637817383, 136.835189819, 137.206710815, 137.601455688, 137.671112061, 137.961364746, 138.298049927, 138.646347046, 139.668029785, 139.96987915, 140.248519897, 140.81741333, 141.003173828, 141.572067261, 141.676559448, 142.315109253, 143.092971802, 143.557373047, 143.650253296, 144.706756592, 145.32208252, 145.449798584, 145.751647949, 146.134780884, 146.320541382, 146.889434814, 147.260955811, 147.458328247, 147.644088745, 148.36390686, 148.781860352, 148.990844727, 149.30430603, 149.350753784, 149.5597229, 149.745483398, 149.931243896, 150.221496582, 150.302764893, 150.500137329, 150.813598633, 150.871658325, 151.417327881, 151.93977356, 152.241638184, 152.357727051, 152.601547241, 152.775695801, 153.112380981, 153.832199097, 153.913467407, 154.296600342, 155.051254272, 155.329879761, 155.805892944, 156.119369507, 156.572158813, 156.86239624, 157.141036987, 157.338409424, 157.733154297, 158.093063354, 158.418136597, 158.847717285, 159.14956665, 159.207626343, 159.91583252, 160.368621826, 161.123260498, 161.35546875, 161.425125122, 161.889526367, 162.249435425, 162.655776978, 162.946029663, 163.410430908, 163.967712402]
    perceptual_tempo: "unknown"

sfx:
    inharmonicity:
        dmean: 0.0677005723119
        dmean2: 0.11948325485
        dvar: 0.00432732142508
        dvar2: 0.0124264778569
        max: 0.478187203407
        mean: 0.0824590027332
        median: 0.0622045882046
        min: 0
        var: 0.00494463462383
    oddtoevenharmonicenergyratio:
        dmean: 5.75416326523
        dmean2: 10.737036705
        dvar: 7042.34570313
        dvar2: 18499.9101563
        max: 3751.08032227
        mean: 3.91443228722
        median: 0.695249736309
        min: 0
        var: 4913.88525391
    pitch_after_max_to_before_max_energy_ratio: 7.01461219788
    pitch_centroid: 3699.0234375
    pitch_max_to_total: 0.111326232553
    pitch_min_to_total: 0.0298713874072
    tristimulus:
        dmean: [0.148332700133, 0.269222021103, 0.190896511078]
        dmean2: [0.258248358965, 0.468719065189, 0.338622778654]
        dvar: [0.0204651802778, 0.0478074029088, 0.0266564488411]
        dvar2: [0.0575810670853, 0.136144772172, 0.0724232047796]
        max: [1, 0.995646715164, 0.954670727253]
        mean: [0.237659111619, 0.491613388062, 0.200791805983]
        median: [0.191075146198, 0.51515930891, 0.179081246257]
        min: [0.000428041064879, 0, 0]
        var: [0.0313246548176, 0.0658328384161, 0.0361390076578]

tonal:
    chords_changes_rate: 0.0943030938506
    chords_number_rate: 0.00414822995663
    chords_strength:
        dmean: 0.0140847563744
        dmean2: 0.0156093593687
        dvar: 0.000700796896126
        dvar2: 0.00133325508796
        max: 0.818264126778
        mean: 0.499618440866
        median: 0.501083016396
        min: -1
        var: 0.0302225407213
    key_strength: 0.431453853846
    tuning_diatonic_strength: 0.509768188
    tuning_equal_tempered_deviation: 0.0816540643573
    tuning_frequency: 441.272583008
    tuning_nontempered_energy_ratio: 0.816493809223
    hpcp:
        dmean: [0.195074498653, 0.177438229322, 0.173249259591, 0.169144496322, 0.168881371617, 0.150337189436, 0.14428062737, 0.143094703555, 0.165118545294, 0.185624063015, 0.183398380876, 0.155355036259, 0.143268212676, 0.138153746724, 0.141439601779, 0.154084384441, 0.149750977755, 0.153750643134, 0.160501360893, 0.150811344385, 0.137905538082, 0.128749802709, 0.127919942141, 0.147543817759, 0.152917012572, 0.149937883019, 0.15302285552, 0.152545392513, 0.158887609839, 0.191996440291, 0.200962364674, 0.198504075408, 0.179979145527, 0.179360449314, 0.192073971033, 0.20573477447]
        dmean2: [0.327015578747, 0.296773791313, 0.287640929222, 0.281044095755, 0.281762868166, 0.251502692699, 0.243669196963, 0.240182980895, 0.276045590639, 0.31023427844, 0.30845105648, 0.263515710831, 0.242197051644, 0.236304908991, 0.238635569811, 0.258356302977, 0.249582126737, 0.257123738527, 0.264783501625, 0.250773489475, 0.233515813947, 0.216619476676, 0.218000143766, 0.250842660666, 0.257933169603, 0.253627061844, 0.260875850916, 0.257338792086, 0.271389961243, 0.326612889767, 0.339827477932, 0.337441831827, 0.305297344923, 0.298898696899, 0.319837480783, 0.345396518707]
        dvar: [0.0327177196741, 0.0295019112527, 0.0311738122255, 0.0294407811016, 0.0302556660026, 0.025409758091, 0.0258729252964, 0.0233704224229, 0.0291363541037, 0.0377149581909, 0.0369253493845, 0.0299886558205, 0.0283733811229, 0.0276151131839, 0.0266150329262, 0.0291089657694, 0.0258763153106, 0.0289227180183, 0.0327572487295, 0.0284787118435, 0.0267687160522, 0.0265406612307, 0.0258561316878, 0.0311165824533, 0.0341050997376, 0.0323888659477, 0.0356730744243, 0.037206761539, 0.0328250527382, 0.0397722050548, 0.0402151532471, 0.040743354708, 0.0369685515761, 0.031744286418, 0.0325681529939, 0.0362505055964]
        dvar2: [0.0837837159634, 0.0779529288411, 0.0842621922493, 0.0758320018649, 0.0803707540035, 0.064771130681, 0.0657682493329, 0.0629579871893, 0.0764029026031, 0.0916644483805, 0.0965528190136, 0.078436486423, 0.0750328227878, 0.0734923034906, 0.0706782788038, 0.0726330950856, 0.0680764093995, 0.0775036141276, 0.0790672078729, 0.0716644302011, 0.071582108736, 0.0700416788459, 0.0707736983895, 0.0830079391599, 0.0811471417546, 0.082567512989, 0.0941884294152, 0.0942780375481, 0.0861161202192, 0.104229874909, 0.100742183626, 0.111185774207, 0.0991134122014, 0.0831945836544, 0.0850952416658, 0.092614158988]
        max: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        mean: [0.381402403116, 0.326187342405, 0.311907619238, 0.324011772871, 0.292540997267, 0.265961945057, 0.263068705797, 0.249964162707, 0.304338753223, 0.360605299473, 0.314369261265, 0.253882676363, 0.233891114593, 0.222084656358, 0.237266942859, 0.270516395569, 0.258350461721, 0.267917722464, 0.298794209957, 0.249824434519, 0.198342144489, 0.186869055033, 0.181591808796, 0.225726217031, 0.25529101491, 0.219252422452, 0.213205710053, 0.22423774004, 0.229413732886, 0.337126910686, 0.413654357195, 0.330384790897, 0.277416169643, 0.305204600096, 0.341688275337, 0.386775553226]
        median: [0.318812280893, 0.271630585194, 0.254504621029, 0.258454740047, 0.229295909405, 0.208490341902, 0.198048174381, 0.194338291883, 0.241224959493, 0.2773244977, 0.244227439165, 0.189193144441, 0.166243553162, 0.159135520458, 0.17555090785, 0.198676466942, 0.197703838348, 0.206133633852, 0.202267080545, 0.172707408667, 0.13907957077, 0.117891669273, 0.115256913006, 0.143197655678, 0.154843986034, 0.142073333263, 0.134262442589, 0.135213524103, 0.153118282557, 0.254056364298, 0.32513821125, 0.267108917236, 0.210513979197, 0.2368093431, 0.280272364616, 0.322247803211]
        min: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        var: [0.0715597048402, 0.0562188215554, 0.0555235333741, 0.0622602701187, 0.0511168912053, 0.0450572706759, 0.050443071872, 0.0406122542918, 0.0558281540871, 0.0809255540371, 0.0610674992204, 0.0477031804621, 0.0477858409286, 0.0417175889015, 0.0425913147628, 0.0553393065929, 0.0451999530196, 0.0485253073275, 0.0729904770851, 0.0528264008462, 0.0368709303439, 0.0404266566038, 0.0364232249558, 0.051328394562, 0.0689595267177, 0.0478388406336, 0.0512657761574, 0.0605264045298, 0.0498708449304, 0.0733757391572, 0.0928100794554, 0.0624546259642, 0.052786886692, 0.0591882802546, 0.062208455056, 0.073239415884]
    chords_histogram: [16.3993358612, 11.2831859589, 5.33738946915, 0, 3.09734511375, 6.72013282776, 4.3694691658, 2.32300877571, 0.33185839653, 6.08407068253, 2.35066366196, 8.21349525452, 1.49336278439, 0.801991164684, 0.636061966419, 2.65486717224, 6.19469022751, 0.774336278439, 0.248893812299, 0.580752193928, 0, 0.221238940954, 4.67367267609, 15.2101774216]
    thpcp: [1, 0.798697710037, 0.670647263527, 0.737825155258, 0.826023638248, 0.935021102428, 0.922031641006, 0.788550496101, 0.75402957201, 0.783291101456, 0.707211196423, 0.642956972122, 0.635962605476, 0.604282677174, 0.735732018948, 0.871755123138, 0.759980559349, 0.613755583763, 0.565426468849, 0.536884605885, 0.573587417603, 0.653967261314, 0.624556362629, 0.64768499136, 0.722328186035, 0.603944897652, 0.479487627745, 0.451751679182, 0.438994079828, 0.545687973499, 0.617160201073, 0.530037760735, 0.515419960022, 0.542089641094, 0.554602503777, 0.814996659756]
    chords_key: "C"
    chords_scale: "minor"
    key_key: "C"
    key_scale: "minor"
    chords_progression: ["E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "G", "F#m", "G", "G", "G", "G", "G", "G", "G", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Am", "Am", "Am", "Am", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Am", "Am", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Cm", "Bm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G", "G", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "C", "C", "C", "C", "C", "C", "C", "Cm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Gm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F", "Fm", "Fm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D", "D", "D#m", "D#m", "D#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Gm", "D", "D", "Gm", "Gm", "Gm", "Gm", "Gm", "D", "D", "F", "F", "F", "F", "F", "Am", "F", "F", "F", "F", "F", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Am", "Am", "Am", "Am", "F", "F", "F", "Am", "Am", "Am", "Am", "Am", "Am", "F", "F", "F", "F", "G", "G", "F", "G#", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "G#m", "G#m", "G#m", "Am", "Am", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "D#", "D#", "D#", "D#", "D#", "G#m", "G#m", "G#m", "G#m", "G#m", "Am", "G#m", "G#m", "G#m", "G#m", "G#m", "Am", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "Gm", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G", "G", "G", "G", "G", "G", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D#", "D#", "D#", "D#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Cm", "Cm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "Gm", "Gm", "Gm", "Gm", "Gm", "Cm", "Cm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "F", "F", "Dm", "Dm", "D", "D", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Cm", "Cm", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D", "D#", "D#", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "F", "Cm", "F", "F", "F", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D", "Cm", "F#m", "Cm", "Cm", "Cm", "F#m", "F#m", "D", "D", "Bm", "Bm", "Bm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "D", "D", "D", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F", "F", "F", "F", "F", "F", "F", "B", "B", "B", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "B", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D", "Dm", "Dm", "D", "D", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "G", "G", "G", "G", "G", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Fm", "Fm", "F", "F", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "F", "F", "Fm", "Fm", "F", "F", "F", "F", "Fm", "Fm", "Fm", "Cm", "Fm", "Fm", "Fm", "Fm", "Fm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "B", "B", "G#m", "G#m", "G#m", "B", "B", "B", "B", "G", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "Gm", "Gm", "D#", "D#", "D#", "D#", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "G", "G", "C", "G", "G", "Cm", "Cm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D", "D", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "F", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "G#", "G#", "F", "G#", "G#", "G#", "G#", "G#", "G#", "Am", "Am", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Fm", "Fm", "Fm", "Fm", "Am", "Am", "Am", "Am", "Am", "F", "F", "F", "F", "F", "F", "F", "C", "Am", "Am", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "F", "F", "F", "F", "F", "F", "Cm", "Cm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#m", "D#m", "D#m", "D#m", "D#m", "D", "D", "D", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "F", "F", "F", "Fm", "F", "F", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Fm", "Fm", "Fm", "Fm", "Fm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Gm", "Gm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "Gm", "D", "D", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "G#m", "G#m", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Bm", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "G", "F#", "F#", "F#", "D", "D", "Bm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "D", "D", "D", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D#m", "Dm", "Dm", "Dm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#", "G#", "G#m", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "G", "Gm", "Gm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Cm", "G", "Cm", "Cm", "G", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Am", "Am", "Am", "G#m", "G#m", "D", "D", "D", "G#m", "G#m", "G#m", "G#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "G#m", "G#m", "G", "G", "G", "G#m", "G#m", "G#m", "G", "Am", "G", "G", "G", "G", "Gm", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "Cm", "G#", "Cm", "G#", "G#", "D#", "Cm", "Am", "Am", "Am", "Am", "Am", "Am", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C", "C", "Cm", "Cm", "Cm", "C", "Fm", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A"]
