
metadata:
    version:
        essentia: "2.1-beta2"
    audio_properties:
        analysis_sample_rate: 44100
        bitrate: 320
        channels: 2
        equal_loudness: 1
        length: 199.993469238
        replay_gain: -15.9591398239
        downmix: "mix"
    tags:
        album: "Ungrateful"
        artist: "Escape The Fate"
        comment: "Forever Immortal Hosts www.p2pdl.com"
        date: "2013"
        genre: "Hardcore"
        title: "One For The Money"
        tracknumber: "10/13"

configuration:
    average_loudness:
        compute: 1
        frameSize: 88200
        hopSize: 44100
        silentFrames: "noise"
        windowType: "hann"
    general:
        analysisSampleRate: 44100
        endTime: 2000
        equalLoudness: 1
        nequalLoudness: 0
        shortSound: 0
        startTime: 0
    lowlevel:
        compute: 1
        frameSize: 2048
        hopSize: 1024
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        mfccStats: ["mean", "cov", "icov"]
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    panning:
        compute: 0
        frameSize: 8192
        hopSize: 2048
        zeroPadding: 8192
        silentFrames: "noise"
        windowType: "hann"
        stats: ["copy"]
    rhythm:
        compute: 1
        maxTempo: 208
        minTempo: 40
        method: "degara"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    segmentation:
        compute: 0
        cpw: 5
        inc1: 300
        inc2: 50
        minimumSegmentsLength: 10
        size1: 1000
        size2: 600
    sfx:
        compute: 1
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    svm:
        compute: 0
    tonal:
        compute: 1
        frameSize: 4096
        hopSize: 2048
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]

lowlevel:
    average_loudness: 0.900681614876
    barkbands_kurtosis:
        dmean: 0.822760403156
        dmean2: 1.35453343391
        dvar: 1.67986774445
        dvar2: 4.48363780975
        max: 44.0538825989
        mean: -0.265219539404
        median: -0.87384724617
        min: -1.90650033951
        var: 4.1032037735
    barkbands_skewness:
        dmean: 0.428691387177
        dmean2: 0.67753380537
        dvar: 0.171008080244
        dvar2: 0.415799766779
        max: 3.64765048027
        mean: -0.374985814095
        median: -0.391154944897
        min: -4.40161180496
        var: 0.717490434647
    barkbands_spread:
        dmean: 5.7853884697
        dmean2: 9.24753952026
        dvar: 32.025970459
        dvar2: 81.5682525635
        max: 72.7410583496
        mean: 29.9806480408
        median: 29.63621521
        min: 0.718118309975
        var: 126.510665894
    dissonance:
        dmean: 0.0123216034845
        dmean2: 0.0209398381412
        dvar: 0.000275123602478
        dvar2: 0.000797522254288
        max: 0.5
        mean: 0.479797154665
        median: 0.486220180988
        min: 0.177339076996
        var: 0.000585105735809
    hfc:
        dmean: 2.72469186783
        dmean2: 4.64344024658
        dvar: 17.7827663422
        dvar2: 48.7193145752
        max: 50.8941383362
        mean: 8.95166969299
        median: 7.69277000427
        min: 1.20866691429e-016
        var: 41.1693725586
    pitch:
        dmean: 738.779174805
        dmean2: 1418.35180664
        dvar: 1606567
        dvar2: 3870365.5
        max: 5276.66503906
        mean: 1475.39318848
        median: 378.995727539
        min: 65.5007781982
        var: 2537872.5
    pitch_instantaneous_confidence:
        dmean: 0.0917688086629
        dmean2: 0.149193197489
        dvar: 0.00590883009136
        dvar2: 0.0144998319447
        max: 0.927668094635
        mean: 0.415387392044
        median: 0.390972524881
        min: 0.106181681156
        var: 0.0228059962392
    pitch_salience:
        dmean: 0.066504471004
        dmean2: 0.11134403199
        dvar: 0.00397649919614
        dvar2: 0.0110730035231
        max: 0.893731594086
        mean: 0.655118703842
        median: 0.670631349087
        min: 0.229210168123
        var: 0.00836519245058
    silence_rate_20dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_30dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_60dB:
        dmean: 0.10495762527
        dmean2: 0.209939613938
        dvar: 0.0939302816987
        dvar2: 0.196512147784
        max: 1
        mean: 0.344439297915
        median: 0
        min: 0
        var: 0.225815072656
    spectral_centroid:
        dmean: 279.399719238
        dmean2: 450.623565674
        dvar: 91322.15625
        dvar2: 216737.4375
        max: 10600.4882813
        mean: 1951.90991211
        median: 1972.47021484
        min: 235.773788452
        var: 383897.9375
    spectral_complexity:
        dmean: 3.89922213554
        dmean2: 6.47909879684
        dvar: 17.2445831299
        dvar2: 44.0714225769
        max: 46
        mean: 15.6647319794
        median: 15
        min: 0
        var: 79.3364562988
    spectral_crest:
        dmean: 2.24548864365
        dmean2: 3.7477812767
        dvar: 5.40157413483
        dvar2: 13.6323232651
        max: 23.7178325653
        mean: 7.12229776382
        median: 6.24205493927
        min: 2.41447782516
        var: 10.149266243
    spectral_decrease:
        dmean: 3.10869413545e-010
        dmean2: 5.17173914805e-010
        dvar: 3.47283999513e-019
        dvar2: 8.78301201589e-019
        max: 1.33097211736e-029
        mean: -9.85061809899e-010
        median: -8.82478645714e-010
        min: -5.87817483577e-009
        var: 4.76593706704e-019
    spectral_energy:
        dmean: 0.00138680718374
        dmean2: 0.00231158873066
        dvar: 6.28003817837e-006
        dvar2: 1.60186027642e-005
        max: 0.0262546129525
        mean: 0.00452979141846
        median: 0.0040314164944
        min: 1.09127474444e-020
        var: 9.45269584918e-006
    spectral_energyband_high:
        dmean: 0.000224875722779
        dmean2: 0.000392467423808
        dvar: 1.95403373482e-007
        dvar2: 5.4715854958e-007
        max: 0.00680274935439
        mean: 0.00046394765377
        median: 0.00035641118302
        min: 7.89975741123e-021
        var: 2.47947042453e-007
    spectral_energyband_low:
        dmean: 0.000178338523256
        dmean2: 0.000302004744299
        dvar: 8.74452723565e-008
        dvar2: 2.3779256253e-007
        max: 0.00511761801317
        mean: 0.000271882454399
        median: 0.000164574550581
        min: 3.548519126e-023
        var: 1.12826029408e-007
    spectral_energyband_middle_high:
        dmean: 0.000692710396834
        dmean2: 0.00114375574049
        dvar: 6.91957950494e-007
        dvar2: 1.80758831902e-006
        max: 0.012214101851
        mean: 0.00248435512185
        median: 0.00215275073424
        min: 1.63117825655e-021
        var: 2.80532913166e-006
    spectral_energyband_middle_low:
        dmean: 0.000799363246188
        dmean2: 0.00132241134997
        dvar: 3.802574156e-006
        dvar2: 9.56834628596e-006
        max: 0.0187854021788
        mean: 0.00141815503594
        median: 0.000937022734433
        min: 4.26583059956e-022
        var: 3.87418640457e-006
    spectral_flatness_db:
        dmean: 0.0149159934372
        dmean2: 0.0235129166394
        dvar: 0.000220056186663
        dvar2: 0.000521855487023
        max: 0.54731041193
        mean: 0.149281308055
        median: 0.137300610542
        min: 0.0656481832266
        var: 0.00271531939507
    spectral_flux:
        dmean: 0.00899614952505
        dmean2: 0.0145115945488
        dvar: 0.000151849351823
        dvar2: 0.000348170287907
        max: 0.137100040913
        mean: 0.0419904999435
        median: 0.0405325777829
        min: 1.04464097095e-010
        var: 0.000355149328243
    spectral_kurtosis:
        dmean: 2.31145381927
        dmean2: 3.93718838692
        dvar: 166.352584839
        dvar2: 495.070648193
        max: 497.501434326
        mean: 8.09279632568
        median: 3.43243455887
        min: -1.17453896999
        var: 1466.42260742
    spectral_rms:
        dmean: 0.000287878821837
        dmean2: 0.000467942096293
        dvar: 1.73295418904e-007
        dvar2: 4.18456693296e-007
        max: 0.00506105273962
        mean: 0.00197796639986
        median: 0.00198320159689
        min: 3.26291012438e-012
        var: 5.06948083512e-007
    spectral_rolloff:
        dmean: 338.132995605
        dmean2: 554.748779297
        dvar: 212432.578125
        dvar2: 486279.59375
        max: 18949.21875
        mean: 3404.17553711
        median: 3617.578125
        min: 150.732421875
        var: 691815.0625
    spectral_skewness:
        dmean: 0.194442778826
        dmean2: 0.319002568722
        dvar: 0.129107818007
        dvar2: 0.358389616013
        max: 18.6038646698
        mean: 1.45126342773
        median: 1.24268603325
        min: 0.0397318266332
        var: 2.31143689156
    spectral_spread:
        dmean: 405751.4375
        dmean2: 599679.3125
        dvar: 363383455744
        dvar2: 594756108288
        max: 39753288
        mean: 4158209.75
        median: 4073904.75
        min: 167265.109375
        var: 1.58349774029e+012
    spectral_strongpeak:
        dmean: 0.616638839245
        dmean2: 1.05925989151
        dvar: 0.702951192856
        dvar2: 1.8246742487
        max: 13.668510437
        mean: 0.897349357605
        median: 0.514876127243
        min: 5.48684075952e-009
        var: 1.2541064024
    zerocrossingrate:
        dmean: 0.00795547477901
        dmean2: 0.00970422104001
        dvar: 7.72433777456e-005
        dvar2: 9.99681360554e-005
        max: 0.509765625
        mean: 0.105607964098
        median: 0.107421875
        min: 0.01123046875
        var: 0.000753427331802
    barkbands:
        dmean: [5.37163430181e-007, 7.36653601052e-005, 9.74718568614e-005, 0.00011730541155, 0.000469391059596, 0.000161221527378, 8.81071100594e-005, 8.67135022418e-005, 0.000151726344484, 9.69555985648e-005, 7.54757929826e-005, 5.93993208895e-005, 6.52079907013e-005, 7.16672875569e-005, 0.000119030097267, 0.000148994586198, 0.00016833243717, 0.000203180214157, 0.000242072914261, 0.000221791982767, 0.000113355068606, 2.97642327496e-005, 4.4285666263e-006, 1.58703176112e-006, 8.6580905645e-007, 3.83742921883e-008, 4.06690403576e-010]
        dmean2: [8.99014935385e-007, 0.000126143408124, 0.000167782331118, 0.000204834679607, 0.000803982489742, 0.000266156625003, 0.000147652972373, 0.000136350179673, 0.000240931331064, 0.000153967397637, 0.000120360717119, 9.62969934335e-005, 0.000106063802377, 0.000114680464321, 0.000190547681996, 0.000238132270169, 0.00027225035592, 0.000341311533703, 0.000407049723435, 0.000385268736864, 0.000200186885195, 5.23639355379e-005, 7.31358932171e-006, 2.55395480053e-006, 1.38342511491e-006, 6.14109723074e-008, 6.91335433345e-010]
        dvar: [1.31956641794e-012, 2.03772909657e-008, 2.85626668983e-008, 6.39347916831e-008, 2.54367819252e-006, 1.00118228374e-007, 4.38735803243e-008, 4.15831422629e-008, 8.10008984331e-008, 3.9676418595e-008, 2.46944686921e-008, 1.01830899268e-008, 1.55242698696e-008, 1.95494767041e-008, 5.07419812834e-008, 7.18307902048e-008, 1.2290982454e-007, 9.13948312586e-008, 1.20852931218e-007, 1.44583253814e-007, 4.87120281889e-008, 3.10947201321e-009, 8.55790785459e-011, 1.3651297974e-011, 4.67159600934e-012, 1.04957639734e-014, 8.7523349889e-019]
        dvar2: [3.38097366943e-012, 5.53475061338e-008, 8.12727805055e-008, 1.75770239252e-007, 6.46601029075e-006, 2.5295153705e-007, 1.13772742338e-007, 9.92959314772e-008, 2.00430136488e-007, 9.34590360657e-008, 5.92583582204e-008, 2.46041054197e-008, 3.80017439738e-008, 4.53210127205e-008, 1.21931634567e-007, 1.69993413124e-007, 2.97636177038e-007, 2.3246130354e-007, 3.12362686827e-007, 3.95940475073e-007, 1.38328942967e-007, 8.65615223944e-009, 2.1997023647e-010, 3.21790510904e-011, 1.05389742072e-011, 2.30473192614e-014, 2.19446198183e-018]
        max: [1.33080202431e-005, 0.00140613666736, 0.00303178140894, 0.00302390940487, 0.0160343963653, 0.00556245911866, 0.00453622406349, 0.00454308651388, 0.0061081815511, 0.00404345244169, 0.00319810165092, 0.00255201896653, 0.00312496745028, 0.00408547837287, 0.00385445542634, 0.00589846074581, 0.00876938458532, 0.00712457858026, 0.00983838085085, 0.00658593978733, 0.00335906911641, 0.000606138084549, 0.00014837719209, 5.82683205721e-005, 3.96834730054e-005, 2.47446268986e-006, 1.95371772094e-008]
        mean: [5.76229922444e-007, 9.35707357712e-005, 0.000116361734399, 0.000131336215418, 0.000480908318423, 0.000221271606279, 0.000115831411676, 0.000131397551741, 0.000256492727203, 0.000160016788868, 0.000121939367091, 0.000100098972325, 0.000105339939182, 0.00011848059512, 0.000182434436283, 0.000260605971562, 0.000315700366627, 0.000364120176528, 0.000539110566024, 0.000438460207079, 0.000209933423321, 5.35188046342e-005, 7.84436360846e-006, 2.82507880911e-006, 1.55733948759e-006, 6.410358111e-008, 4.90953888654e-010]
        median: [2.00777094506e-007, 4.03871017625e-005, 6.16948964307e-005, 5.55359692953e-005, 0.00014318380272, 9.13146795938e-005, 4.20151081926e-005, 4.72302999697e-005, 0.00010122351523, 6.21975341346e-005, 4.65071316285e-005, 5.79831612413e-005, 5.56709019293e-005, 5.75228368689e-005, 8.72254749993e-005, 0.00015787355369, 0.000189186801435, 0.000236118416069, 0.000398990581743, 0.000311711017275, 0.000157610571478, 3.85912317142e-005, 4.65862831334e-006, 1.43468014357e-006, 8.7673993221e-007, 3.03970821847e-008, 2.29716079492e-010]
        min: [2.24803526262e-024, 5.06604264522e-024, 1.40129748661e-023, 2.01714384038e-023, 8.32657452937e-023, 4.56839005871e-023, 2.72839597865e-023, 1.38891748222e-022, 7.73526711401e-023, 8.48186022084e-023, 4.52597805655e-023, 2.41421047681e-022, 1.03954802669e-022, 5.78643925911e-023, 2.07323538483e-022, 1.03183138932e-022, 3.20156989573e-022, 1.42949358417e-022, 2.13128507139e-022, 3.3784888038e-022, 4.20934235273e-022, 5.21848780635e-022, 6.18907651571e-022, 8.82124509544e-022, 1.1441526488e-021, 1.60255873632e-021, 2.77143734036e-021]
        var: [1.22953069167e-012, 2.10248902732e-008, 2.9194382023e-008, 6.10738339901e-008, 2.13788689507e-006, 1.42176205031e-007, 5.97146581072e-008, 7.4500597691e-008, 1.70663739141e-007, 8.71198508889e-008, 6.00175624754e-008, 2.2766586838e-008, 2.52619081209e-008, 3.76068562957e-008, 7.91045593473e-008, 1.33050818363e-007, 2.59877538156e-007, 1.74677225573e-007, 3.26671710127e-007, 2.32416425661e-007, 5.41678062405e-008, 3.55684948161e-009, 1.19467366555e-010, 2.2866380664e-011, 7.57398310736e-012, 1.63177288928e-014, 1.02196365563e-018]
    frequency_bands:
        dmean: [5.37163430181e-007, 7.36653601052e-005, 9.74718568614e-005, 0.00011730541155, 0.000469391059596, 0.000161221527378, 8.81071100594e-005, 8.67135022418e-005, 0.000151726344484, 9.69555985648e-005, 7.54757929826e-005, 5.93993208895e-005, 6.52079907013e-005, 7.16672875569e-005, 0.000119030097267, 0.000148994586198, 0.00016833243717, 0.000203180214157, 0.000242072914261, 0.000221791982767, 0.000113355068606, 2.97642327496e-005, 4.4285666263e-006, 1.58703176112e-006, 8.6580905645e-007, 3.83742921883e-008, 4.06690403576e-010, 5.11625221356e-011]
        dmean2: [8.99014935385e-007, 0.000126143408124, 0.000167782331118, 0.000204834679607, 0.000803982489742, 0.000266156625003, 0.000147652972373, 0.000136350179673, 0.000240931331064, 0.000153967397637, 0.000120360717119, 9.62969934335e-005, 0.000106063802377, 0.000114680464321, 0.000190547681996, 0.000238132270169, 0.00027225035592, 0.000341311533703, 0.000407049723435, 0.000385268736864, 0.000200186885195, 5.23639355379e-005, 7.31358932171e-006, 2.55395480053e-006, 1.38342511491e-006, 6.14109723074e-008, 6.91335433345e-010, 9.55076434606e-011]
        dvar: [1.31956641794e-012, 2.03772909657e-008, 2.85626668983e-008, 6.39347916831e-008, 2.54367819252e-006, 1.00118228374e-007, 4.38735803243e-008, 4.15831422629e-008, 8.10008984331e-008, 3.9676418595e-008, 2.46944686921e-008, 1.01830899268e-008, 1.55242698696e-008, 1.95494767041e-008, 5.07419812834e-008, 7.18307902048e-008, 1.2290982454e-007, 9.13948312586e-008, 1.20852931218e-007, 1.44583253814e-007, 4.87120281889e-008, 3.10947201321e-009, 8.55790785459e-011, 1.3651297974e-011, 4.67159600934e-012, 1.04957639734e-014, 8.7523349889e-019, 5.8569375494e-021]
        dvar2: [3.38097366943e-012, 5.53475061338e-008, 8.12727805055e-008, 1.75770239252e-007, 6.46601029075e-006, 2.5295153705e-007, 1.13772742338e-007, 9.92959314772e-008, 2.00430136488e-007, 9.34590360657e-008, 5.92583582204e-008, 2.46041054197e-008, 3.80017439738e-008, 4.53210127205e-008, 1.21931634567e-007, 1.69993413124e-007, 2.97636177038e-007, 2.3246130354e-007, 3.12362686827e-007, 3.95940475073e-007, 1.38328942967e-007, 8.65615223944e-009, 2.1997023647e-010, 3.21790510904e-011, 1.05389742072e-011, 2.30473192614e-014, 2.19446198183e-018, 1.86366732377e-020]
        max: [1.33080202431e-005, 0.00140613666736, 0.00303178140894, 0.00302390940487, 0.0160343963653, 0.00556245911866, 0.00453622406349, 0.00454308651388, 0.0061081815511, 0.00404345244169, 0.00319810165092, 0.00255201896653, 0.00312496745028, 0.00408547837287, 0.00385445542634, 0.00589846074581, 0.00876938458532, 0.00712457858026, 0.00983838085085, 0.00658593978733, 0.00335906911641, 0.000606138084549, 0.00014837719209, 5.82683205721e-005, 3.96834730054e-005, 2.47446268986e-006, 1.95371772094e-008, 8.97827312496e-010]
        mean: [5.76229922444e-007, 9.35707357712e-005, 0.000116361734399, 0.000131336215418, 0.000480908318423, 0.000221271606279, 0.000115831411676, 0.000131397551741, 0.000256492727203, 0.000160016788868, 0.000121939367091, 0.000100098972325, 0.000105339939182, 0.00011848059512, 0.000182434436283, 0.000260605971562, 0.000315700366627, 0.000364120176528, 0.000539110566024, 0.000438460207079, 0.000209933423321, 5.35188046342e-005, 7.84436360846e-006, 2.82507880911e-006, 1.55733948759e-006, 6.410358111e-008, 4.90953888654e-010, 3.92020860218e-011]
        median: [2.00777094506e-007, 4.03871017625e-005, 6.16948964307e-005, 5.55359692953e-005, 0.00014318380272, 9.13146795938e-005, 4.20151081926e-005, 4.72302999697e-005, 0.00010122351523, 6.21975341346e-005, 4.65071316285e-005, 5.79831612413e-005, 5.56709019293e-005, 5.75228368689e-005, 8.72254749993e-005, 0.00015787355369, 0.000189186801435, 0.000236118416069, 0.000398990581743, 0.000311711017275, 0.000157610571478, 3.85912317142e-005, 4.65862831334e-006, 1.43468014357e-006, 8.7673993221e-007, 3.03970821847e-008, 2.29716079492e-010, 1.44985117662e-011]
        min: [2.24803526262e-024, 5.06604264522e-024, 1.40129748661e-023, 2.01714384038e-023, 8.32657452937e-023, 4.56839005871e-023, 2.72839597865e-023, 1.38891748222e-022, 7.73526711401e-023, 8.48186022084e-023, 4.52597805655e-023, 2.41421047681e-022, 1.03954802669e-022, 5.78643925911e-023, 2.07323538483e-022, 1.03183138932e-022, 3.20156989573e-022, 1.42949358417e-022, 2.13128507139e-022, 3.3784888038e-022, 4.20934235273e-022, 5.21848780635e-022, 6.18907651571e-022, 8.82124509544e-022, 1.1441526488e-021, 1.60255873632e-021, 2.77143734036e-021, 6.78892432856e-022]
        var: [1.22953069167e-012, 2.10248902732e-008, 2.9194382023e-008, 6.10738339901e-008, 2.13788689507e-006, 1.42176205031e-007, 5.97146581072e-008, 7.4500597691e-008, 1.70663739141e-007, 8.71198508889e-008, 6.00175624754e-008, 2.2766586838e-008, 2.52619081209e-008, 3.76068562957e-008, 7.91045593473e-008, 1.33050818363e-007, 2.59877538156e-007, 1.74677225573e-007, 3.26671710127e-007, 2.32416425661e-007, 5.41678062405e-008, 3.55684948161e-009, 1.19467366555e-010, 2.2866380664e-011, 7.57398310736e-012, 1.63177288928e-014, 1.02196365563e-018, 4.4874172607e-021]
    mfcc:
        mean: [-713.897277832, 97.7621765137, -57.4592018127, 53.9879493713, -16.8254928589, -2.14439964294, 1.42684340477, -3.58746361732, 1.97850453854, -3.5486164093, -3.77241206169, -6.41921138763, -3.32897663116]
        cov: [[7026.76025391, 462.003692627, -824.343261719, 755.57244873, -276.991729736, 146.435531616, 7.03292179108, -79.4203338623, 12.0149040222, -36.5142593384, -45.4294967651, -7.41829824448, -26.312084198], [462.003692627, 809.179443359, -203.321624756, 43.8080711365, 8.37041950226, 66.4594116211, 29.1028957367, 38.9524421692, 75.1737442017, 19.2047309875, 18.3506450653, -25.0112552643, -15.5382194519], [-824.343261719, -203.321624756, 675.276123047, -9.48032855988, 43.9988365173, -17.6480083466, -18.8729076385, -25.1709308624, -65.825378418, -30.3340015411, -35.2416114807, 21.2033939362, 1.84519851208], [755.57244873, 43.8080711365, -9.48032855988, 373.583892822, 55.6005020142, 47.7320480347, 20.1199073792, -10.9503746033, 29.0175037384, -30.144903183, -20.5156230927, 17.7716636658, 27.9195079803], [-276.991729736, 8.37041950226, 43.9988365173, 55.6005020142, 184.828842163, 41.8792495728, -4.77246809006, 12.2832365036, 27.4675140381, 20.2955245972, -1.34362006187, 5.90742349625, 2.55169653893], [146.435531616, 66.4594116211, -17.6480083466, 47.7320480347, 41.8792495728, 157.377807617, 100.104194641, 22.9014720917, 15.5912284851, 18.4076137543, 14.2477722168, 1.92767000198, -1.34215974808], [7.03292179108, 29.1028957367, -18.8729076385, 20.1199073792, -4.77246809006, 100.104194641, 176.680007935, 53.9217300415, 26.6457653046, 4.58338308334, 22.160774231, 12.7786426544, 12.9155769348], [-79.4203338623, 38.9524421692, -25.1709308624, -10.9503746033, 12.2832365036, 22.9014720917, 53.9217300415, 103.055953979, 48.9186782837, 16.2923069, 13.5775403976, 10.1873292923, 6.19837188721], [12.0149040222, 75.1737442017, -65.825378418, 29.0175037384, 27.4675140381, 15.5912284851, 26.6457653046, 48.9186782837, 105.405914307, 39.3738479614, 16.4790439606, 3.0471432209, 8.73991775513], [-36.5142593384, 19.2047309875, -30.3340015411, -30.144903183, 20.2955245972, 18.4076137543, 4.58338308334, 16.2923069, 39.3738479614, 82.6669845581, 36.7691345215, 3.46370601654, -5.28139925003], [-45.4294967651, 18.3506450653, -35.2416114807, -20.5156230927, -1.34362006187, 14.2477722168, 22.160774231, 13.5775403976, 16.4790439606, 36.7691345215, 67.7216720581, 23.4717941284, 5.24992084503], [-7.41829824448, -25.0112552643, 21.2033939362, 17.7716636658, 5.90742349625, 1.92767000198, 12.7786426544, 10.1873292923, 3.0471432209, 3.46370601654, 23.4717941284, 67.5037994385, 33.1139793396], [-26.312084198, -15.5382194519, 1.84519851208, 27.9195079803, 2.55169653893, -1.34215974808, 12.9155769348, 6.19837188721, 8.73991775513, -5.28139925003, 5.24992084503, 33.1139793396, 70.8804016113]]
        icov: [[0.000291015778203, -6.47408742225e-005, 0.000320159073453, -0.000676780589856, 0.000655863957945, -0.000342575629475, 0.000235149287619, 1.99878159037e-005, 0.000262017041678, -0.000348395842593, 0.000381616409868, -0.00029813250876, 0.00033013970824], [-6.47408742225e-005, 0.00149433128536, 0.000241562680458, 9.04154585442e-005, -4.11193377658e-006, -0.000723247998394, 0.00039623255725, -0.000205985779758, -0.0010093243327, 0.000629100482911, -0.000529106939211, 0.000548547541257, 0.000148162202095], [0.000320159073453, 0.000241562680458, 0.00213298434392, -0.000664116116241, 0.00011978031398, -0.000202439638088, 6.1346210714e-005, -1.03802603917e-005, 0.00123743270524, -0.000491409678943, 0.00142557313666, -0.00122369953897, 0.00063635664992], [-0.000676780589856, 9.04154585442e-005, -0.000664116116241, 0.00501781562343, -0.00227501732297, -0.000419284682721, -0.000390019355109, 0.00127283448819, -0.00254438817501, 0.0028620462399, -9.08934816835e-005, -0.000343328865711, -0.0014627793571], [0.000655863957945, -4.11193377658e-006, 0.00011978031398, -0.00227501732297, 0.008370436728, -0.00357716646977, 0.00274364557117, -0.000735488662031, -0.000929877278395, -0.00194017996546, 0.00161722383928, -0.00118906237185, 0.000736694433726], [-0.000342575629475, -0.000723247998394, -0.000202439638088, -0.000419284682721, -0.00357716646977, 0.0131519902498, -0.00805885717273, 0.000945908832364, 0.00217280047946, -0.0030862512067, 0.000144341218402, 0.000829820870422, 0.000752016552724], [0.000235149287619, 0.00039623255725, 6.1346210714e-005, -0.000390019355109, 0.00274364557117, -0.00805885717273, 0.0121156862006, -0.004280641675, -0.00134301010985, 0.0028727252502, -0.00252224132419, -3.42852508766e-005, -0.00117604632396], [1.99878159037e-005, -0.000205985779758, -1.03802603917e-005, 0.00127283448819, -0.000735488662031, 0.000945908832364, -0.004280641675, 0.0150858722627, -0.00643454072997, 0.000758478534408, 0.000439033436123, -0.00211460120045, 0.000771638879087], [0.000262017041678, -0.0010093243327, 0.00123743270524, -0.00254438817501, -0.000929877278395, 0.00217280047946, -0.00134301010985, -0.00643454072997, 0.0179102122784, -0.00840429868549, 0.00152493780479, 0.00113047799096, -0.00174768141005], [-0.000348395842593, 0.000629100482911, -0.000491409678943, 0.0028620462399, -0.00194017996546, -0.0030862512067, 0.0028727252502, 0.000758478534408, -0.00840429868549, 0.0224531292915, -0.0111198062077, 0.00179321027827, 0.00101081223693], [0.000381616409868, -0.000529106939211, 0.00142557313666, -9.08934816835e-005, 0.00161722383928, 0.000144341218402, -0.00252224132419, 0.000439033436123, 0.00152493780479, -0.0111198062077, 0.0254741664976, -0.00964603386819, 0.00199313485064], [-0.00029813250876, 0.000548547541257, -0.00122369953897, -0.000343328865711, -0.00118906237185, 0.000829820870422, -3.42852508766e-005, -0.00211460120045, 0.00113047799096, 0.00179321027827, -0.00964603386819, 0.0240254420787, -0.0100891981274], [0.00033013970824, 0.000148162202095, 0.00063635664992, -0.0014627793571, 0.000736694433726, 0.000752016552724, -0.00117604632396, 0.000771638879087, -0.00174768141005, 0.00101081223693, 0.00199313485064, -0.0100891981274, 0.0198141299188]]
    sccoeffs:
        dmean: [0.0575702525675, 0.0496132336557, 0.040464874357, 0.0319451577961, 0.0204758848995, 0.0181326065212]
        dmean2: [0.0960353910923, 0.081608094275, 0.0652789324522, 0.0516195632517, 0.0338043123484, 0.0292557310313]
        dvar: [0.00278964219615, 0.00160392816179, 0.00105813145638, 0.000655464071315, 0.000275575555861, 0.000269986107014]
        dvar2: [0.00719536002725, 0.00410120096058, 0.00269388756715, 0.00160125386901, 0.0006920460728, 0.000652335002087]
        max: [-0.284721940756, -0.433697491884, -0.524339497089, -0.550668716431, -0.621880292892, -0.578255057335]
        mean: [-0.694226920605, -0.756947577, -0.77614158392, -0.784141004086, -0.796955168247, -0.734841883183]
        median: [-0.703329086304, -0.767322123051, -0.784358561039, -0.790255665779, -0.801799595356, -0.732484698296]
        min: [-0.964304625988, -0.964969396591, -0.965282320976, -0.960906744003, -0.962635934353, -0.964730858803]
        var: [0.00631526764482, 0.00575517537072, 0.00408124364913, 0.00253901653923, 0.00113796966616, 0.00199900288135]
    scvalleys:
        dmean: [0.379493951797, 0.365678727627, 0.293177485466, 0.24966314435, 0.23153437674, 0.262981146574]
        dmean2: [0.624444663525, 0.603367745876, 0.474984019995, 0.405803710222, 0.368197739124, 0.39620295167]
        dvar: [0.107165306807, 0.105979062617, 0.0667716562748, 0.0535842888057, 0.0802760869265, 0.146591931581]
        dvar2: [0.259308487177, 0.247106179595, 0.1497862041, 0.111999124289, 0.163280576468, 0.316604107618]
        max: [-5.19903326035, -4.72481298447, -5.39125776291, -5.64293289185, -5.40833473206, -7.82499551773]
        mean: [-7.08374214172, -6.8692278862, -7.04115962982, -7.17523860931, -6.97593069077, -9.94662952423]
        median: [-6.75081634521, -6.69104003906, -6.82825708389, -6.90392112732, -6.6346206665, -9.58989906311]
        min: [-27.1810646057, -27.4436817169, -27.1819934845, -27.2189559937, -27.1359043121, -27.2704792023]
        var: [2.45934963226, 1.55153346062, 1.47547066212, 1.57496452332, 2.05842018127, 2.34555220604]

rhythm:
    beats_loudness:
        dmean: 0.0048857931979
        dmean2: 0.00963201466948
        dvar: 1.28189212774e-005
        dvar2: 4.70844533993e-005
        max: 0.018579069525
        mean: 0.00658683804795
        median: 0.00627850135788
        min: 1.44411468894e-010
        var: 1.44693885886e-005
    bpm: 90.0240097046
    bpm_confidence: 0
    first_peak_bpm: 91
    first_peak_spread: 0.442953050137
    first_peak_weight: 0.557046949863
    onset_rate: 2.87509417534
    second_peak_bpm: 0
    second_peak_spread: 0
    second_peak_weight: 0
    beats_loudness_band_ratio:
        dmean: [0.133681491017, 0.330667734146, 0.0942224487662, 0.0810497626662, 0.125941678882, 0.0875666365027]
        dmean2: [0.240075320005, 0.647336661816, 0.167875930667, 0.151193365455, 0.238751471043, 0.163532778621]
        dvar: [0.00740160094574, 0.0306665375829, 0.0106231411919, 0.00626973621547, 0.018404988572, 0.00683731446043]
        dvar2: [0.0229952968657, 0.108408853412, 0.0309708528221, 0.0203348081559, 0.0571990944445, 0.0216846372932]
        max: [0.630951046944, 0.760568141937, 0.563093900681, 0.494511753321, 0.926976501942, 0.631855547428]
        mean: [0.22010229528, 0.295086085796, 0.130289137363, 0.0865425169468, 0.189869686961, 0.202189207077]
        median: [0.228437557817, 0.297850579023, 0.0865745469928, 0.058985825628, 0.157990574837, 0.179227128625]
        min: [1.23381259982e-005, 0.000600610859692, 0.00570876011625, 0.00772397499532, 0.000114613125334, 1.26623410779e-006]
        var: [0.0152072478086, 0.0465969219804, 0.0122917219996, 0.00604856433347, 0.0169196594507, 0.0123041830957]
    beats_position: [0.673378646374, 1.35836732388, 2.04335594177, 2.72834467888, 3.40172338486, 4.07510185242, 4.74848079681, 5.41024923325, 6.07201814651, 6.73378658295, 7.40716552734, 8.08054447174, 8.75392246246, 9.41569137573, 10.077460289, 10.7508392334, 11.412607193, 12.0743761063, 12.7477550507, 13.4095239639, 14.0712919235, 14.7446708679, 15.4064397812, 16.0682086945, 16.7415866852, 17.4033565521, 18.0651245117, 18.7385025024, 19.4118824005, 20.0736503601, 20.7354183197, 21.4087982178, 22.0821762085, 22.7439460754, 23.405714035, 24.0674819946, 24.7292518616, 25.4026298523, 26.076007843, 26.73777771, 27.3995456696, 28.0729255676, 28.7463035583, 29.4080715179, 30.0698413849, 30.7316093445, 31.3933773041, 32.0667572021, 32.7401351929, 33.4019050598, 34.0636711121, 34.7370529175, 35.4104309082, 36.0722007751, 36.7339668274, 37.4073448181, 38.0807266235, 38.7424926758, 39.4042625427, 40.0660324097, 40.7277984619, 41.4011802673, 42.0745582581, 42.7363243103, 43.3980941772, 44.071472168, 44.7332420349, 45.4066200256, 46.0683898926, 46.7301597595, 47.3919258118, 48.0653038025, 48.7386856079, 49.4120635986, 50.0738296509, 50.7355995178, 51.4089775085, 52.0707473755, 52.7325172424, 53.4058952332, 54.0792732239, 54.7410430908, 55.4028091431, 56.0761909485, 56.7495689392, 57.4113349915, 58.0731048584, 58.7348747253, 59.4082527161, 60.070022583, 60.7434005737, 61.4051704407, 62.0669364929, 62.7403144836, 63.4136962891, 64.0754623413, 64.7372360229, 65.4106140137, 66.0839920044, 66.7457580566, 67.4075241089, 68.0692977905, 68.7310638428, 69.4044418335, 70.0778198242, 70.7395935059, 71.4013595581, 72.0747375488, 72.7365036011, 73.3982772827, 74.0716552734, 74.7450332642, 75.4067993164, 76.068572998, 76.7419509888, 77.403717041, 78.0654830933, 78.738861084, 79.4122467041, 80.0740127563, 80.7357788086, 81.3975524902, 82.0593185425, 82.7326965332, 83.4060745239, 84.0794525146, 84.7412261963, 85.4029922485, 86.0763702393, 86.7381362915, 87.3999099731, 88.0732879639, 88.7466659546, 89.4084320068, 90.0702056885, 90.7319717407, 91.393737793, 92.0671157837, 92.7404937744, 93.4022674561, 94.0640335083, 94.737411499, 95.3991851807, 96.0609512329, 96.7343292236, 97.4077072144, 98.0810852051, 98.7428588867, 99.404624939, 100.066390991, 100.728164673, 101.401542664, 102.074920654, 102.736686707, 103.398452759, 104.071838379, 104.733604431, 105.395370483, 106.068748474, 106.730522156, 107.403900146, 108.065666199, 108.739044189, 109.400817871, 110.062583923, 110.735961914, 111.409339905, 112.071105957, 112.732879639, 113.406257629, 114.07963562, 114.741401672, 115.403175354, 116.064941406, 116.738319397, 117.400085449, 118.07346344, 118.735237122, 119.397003174, 120.070381165, 120.743759155, 121.405532837, 122.067298889, 122.74067688, 123.414054871, 124.075828552, 124.737594604, 125.410972595, 126.072738647, 126.734512329, 127.40789032, 128.069656372, 128.731430054, 129.393188477, 130.066574097, 130.739959717, 131.40171814, 132.063491821, 132.725265503, 133.398635864, 134.072021484, 134.733779907, 135.395553589, 136.057327271, 136.719085693, 137.392471313, 138.065841675, 138.739227295, 139.412597656, 140.074371338, 140.73614502, 141.409515381, 142.082901001, 142.744674683, 143.406433105, 144.079818726, 144.741577148, 145.40335083, 146.07673645, 146.738494873, 147.400268555, 148.062042236, 148.735412598, 149.408798218, 150.070556641, 150.743942261, 151.405715942, 152.067474365, 152.740859985, 153.402633667, 154.06439209, 154.73777771, 155.399536133, 156.072921753, 156.734695435, 157.408065796, 158.069839478, 158.731613159, 159.404983521, 160.078369141, 160.740127563, 161.401901245, 162.075286865, 162.737045288, 163.39881897, 164.072189331, 164.745574951, 165.407348633, 166.069107056, 166.742492676, 167.415863037, 168.077636719, 168.7394104, 169.401168823, 170.074554443, 170.736328125, 171.398086548, 172.059860229, 172.73324585, 173.406616211, 174.080001831, 174.741760254, 175.403533936, 176.065307617, 176.72706604, 177.40045166, 178.073822021, 178.735595703, 179.397369385, 180.070739746, 180.744125366, 181.405899048, 182.067657471, 182.729431152, 183.402801514, 184.064575195, 184.737960815, 185.399719238, 186.06149292, 186.73487854, 187.408248901, 188.070022583, 188.731781006, 189.405166626, 190.078552246, 190.740310669, 191.402084351, 192.063858032, 192.725616455, 193.399002075, 194.072372437, 194.745758057, 195.419128418, 196.104125977, 196.742675781, 197.381225586, 198.019775391, 198.658325195, 199.30847168]
    bpm_estimates: [87.5926895142, 87.5926971436, 87.5926818848, 89.1029052734, 89.102935791, 89.1028747559, 90.6661529541, 90.6660919189, 90.6661529541, 89.1028747559, 89.1028747559, 89.1030044556, 90.6660919189, 90.6660919189, 89.1028747559, 90.6662216187, 90.6660919189, 89.1028747559, 90.6660919189, 90.6662216187, 89.1028747559, 90.6660919189, 90.6660919189, 89.1030044556, 90.6659622192, 90.6662216187, 89.1030044556, 89.1027526855, 90.6662216187, 90.6662216187, 89.1027526855, 89.1030044556, 90.6659622192, 90.6662216187, 90.6662216187, 90.6659622192, 89.1030044556, 89.1030044556, 90.6659622192, 90.6662216187, 89.1027526855, 89.1030044556, 90.6662216187, 90.6659622192, 90.6662216187, 90.6662216187, 89.1027526855, 89.1030044556, 90.6659622192, 90.6664810181, 89.1024932861, 89.1030044556, 90.6659622192, 90.6664810181, 89.1030044556, 89.1024932861, 90.6664810181, 90.6659622192, 90.6659622192, 90.6664810181, 89.1024932861, 89.1030044556, 90.6664810181, 90.6659622192, 89.1030044556, 90.6659622192, 89.1030044556, 90.6659622192, 90.6659622192, 90.6664810181, 89.1030044556, 89.1024932861, 89.1030044556, 90.6664810181, 90.6659622192, 89.1030044556, 90.6659622192, 90.6659622192, 89.1030044556, 89.1030044556, 90.6659622192, 90.6664810181, 89.1024932861, 89.1030044556, 90.6664810181, 90.6659622192, 90.6659622192, 89.1030044556, 90.6659622192, 89.1030044556, 90.6659622192, 90.6664810181, 89.1030044556, 89.1024932861, 90.6664810181, 90.665435791, 89.1030044556, 89.1030044556, 90.6664810181, 90.6664810181, 90.665435791, 90.6664810181, 89.1030044556, 89.1030044556, 90.665435791, 90.6664810181, 89.1030044556, 90.6664810181, 90.665435791, 89.1030044556, 89.1030044556, 90.6664810181, 90.665435791, 89.1030044556, 90.6664810181, 90.6664810181, 89.1030044556, 89.1019897461, 90.6664810181, 90.6664810181, 90.665435791, 90.6664810181, 89.1030044556, 89.1030044556, 89.1030044556, 90.665435791, 90.6664810181, 89.1030044556, 90.6664810181, 90.665435791, 89.1030044556, 89.1030044556, 90.6664810181, 90.665435791, 90.6664810181, 90.6664810181, 89.1030044556, 89.1030044556, 90.665435791, 90.6664810181, 89.1030044556, 90.665435791, 90.6664810181, 89.1030044556, 89.1030044556, 89.1030044556, 90.665435791, 90.6664810181, 90.6664810181, 90.665435791, 89.1030044556, 89.1030044556, 90.6664810181, 90.6664810181, 89.1019897461, 90.6664810181, 90.6664810181, 89.1030044556, 90.665435791, 89.1030044556, 90.6664810181, 89.1030044556, 90.665435791, 90.6664810181, 89.1030044556, 89.1030044556, 90.6664810181, 90.665435791, 89.1030044556, 89.1030044556, 90.6664810181, 90.665435791, 90.6664810181, 89.1030044556, 90.6664810181, 89.1030044556, 90.665435791, 90.6664810181, 89.1030044556, 89.1030044556, 90.665435791, 90.6664810181, 89.1030044556, 89.1030044556, 90.665435791, 90.6664810181, 89.1030044556, 90.6664810181, 90.665435791, 89.1030044556, 90.6664810181, 90.665435791, 90.6675262451, 89.1019897461, 89.1019897461, 90.6675262451, 90.665435791, 90.665435791, 89.1040115356, 89.1019897461, 90.6675262451, 90.665435791, 90.665435791, 90.6675262451, 89.1019897461, 89.1040115356, 89.1019897461, 89.1040115356, 90.665435791, 90.665435791, 89.1040115356, 89.1019897461, 90.665435791, 90.6675262451, 89.1019897461, 90.6675262451, 90.665435791, 89.1019897461, 90.6675262451, 90.665435791, 90.665435791, 89.1040115356, 89.1019897461, 90.6675262451, 89.1019897461, 90.665435791, 90.6675262451, 89.1019897461, 90.665435791, 90.6675262451, 89.1019897461, 90.6675262451, 89.1019897461, 90.665435791, 89.1040115356, 90.665435791, 90.665435791, 89.1040115356, 89.1019897461, 90.6675262451, 90.665435791, 89.1019897461, 90.6675262451, 90.665435791, 89.1040115356, 89.1019897461, 90.665435791, 90.6675262451, 89.1019897461, 89.1040115356, 90.665435791, 90.665435791, 90.6675262451, 89.1019897461, 90.665435791, 90.6675262451, 90.665435791, 89.1019897461, 89.1040115356, 89.1019897461, 90.6675262451, 90.665435791, 90.665435791, 90.6675262451, 89.1019897461, 89.1040115356, 90.665435791, 90.665435791, 89.1040115356, 89.1019897461, 90.665435791, 90.6675262451, 90.665435791, 89.1040115356, 90.665435791, 89.1019897461, 90.6675262451, 90.665435791, 89.1019897461, 89.1040115356, 90.665435791, 90.6675262451, 89.1019897461, 89.1019897461, 90.6675262451, 90.665435791, 90.665435791, 90.6675262451, 89.1019897461, 89.1040115356, 89.1019897461, 89.1040115356, 87.5915527344, 93.9629135132, 93.9629135132, 93.9629135132, 93.9629135132, 92.286895752]
    bpm_intervals: [0.684988677502, 0.684988617897, 0.684988737106, 0.673378705978, 0.67337846756, 0.673378944397, 0.661768436432, 0.661768913269, 0.661768436432, 0.673378944397, 0.673378944397, 0.673377990723, 0.661768913269, 0.661768913269, 0.673378944397, 0.661767959595, 0.661768913269, 0.673378944397, 0.661768913269, 0.661767959595, 0.673378944397, 0.661768913269, 0.661768913269, 0.673377990723, 0.661769866943, 0.661767959595, 0.673377990723, 0.673379898071, 0.661767959595, 0.661767959595, 0.673379898071, 0.673377990723, 0.661769866943, 0.661767959595, 0.661767959595, 0.661769866943, 0.673377990723, 0.673377990723, 0.661769866943, 0.661767959595, 0.673379898071, 0.673377990723, 0.661767959595, 0.661769866943, 0.661767959595, 0.661767959595, 0.673379898071, 0.673377990723, 0.661769866943, 0.661766052246, 0.67338180542, 0.673377990723, 0.661769866943, 0.661766052246, 0.673377990723, 0.67338180542, 0.661766052246, 0.661769866943, 0.661769866943, 0.661766052246, 0.67338180542, 0.673377990723, 0.661766052246, 0.661769866943, 0.673377990723, 0.661769866943, 0.673377990723, 0.661769866943, 0.661769866943, 0.661766052246, 0.673377990723, 0.67338180542, 0.673377990723, 0.661766052246, 0.661769866943, 0.673377990723, 0.661769866943, 0.661769866943, 0.673377990723, 0.673377990723, 0.661769866943, 0.661766052246, 0.67338180542, 0.673377990723, 0.661766052246, 0.661769866943, 0.661769866943, 0.673377990723, 0.661769866943, 0.673377990723, 0.661769866943, 0.661766052246, 0.673377990723, 0.67338180542, 0.661766052246, 0.661773681641, 0.673377990723, 0.673377990723, 0.661766052246, 0.661766052246, 0.661773681641, 0.661766052246, 0.673377990723, 0.673377990723, 0.661773681641, 0.661766052246, 0.673377990723, 0.661766052246, 0.661773681641, 0.673377990723, 0.673377990723, 0.661766052246, 0.661773681641, 0.673377990723, 0.661766052246, 0.661766052246, 0.673377990723, 0.673385620117, 0.661766052246, 0.661766052246, 0.661773681641, 0.661766052246, 0.673377990723, 0.673377990723, 0.673377990723, 0.661773681641, 0.661766052246, 0.673377990723, 0.661766052246, 0.661773681641, 0.673377990723, 0.673377990723, 0.661766052246, 0.661773681641, 0.661766052246, 0.661766052246, 0.673377990723, 0.673377990723, 0.661773681641, 0.661766052246, 0.673377990723, 0.661773681641, 0.661766052246, 0.673377990723, 0.673377990723, 0.673377990723, 0.661773681641, 0.661766052246, 0.661766052246, 0.661773681641, 0.673377990723, 0.673377990723, 0.661766052246, 0.661766052246, 0.673385620117, 0.661766052246, 0.661766052246, 0.673377990723, 0.661773681641, 0.673377990723, 0.661766052246, 0.673377990723, 0.661773681641, 0.661766052246, 0.673377990723, 0.673377990723, 0.661766052246, 0.661773681641, 0.673377990723, 0.673377990723, 0.661766052246, 0.661773681641, 0.661766052246, 0.673377990723, 0.661766052246, 0.673377990723, 0.661773681641, 0.661766052246, 0.673377990723, 0.673377990723, 0.661773681641, 0.661766052246, 0.673377990723, 0.673377990723, 0.661773681641, 0.661766052246, 0.673377990723, 0.661766052246, 0.661773681641, 0.673377990723, 0.661766052246, 0.661773681641, 0.661758422852, 0.673385620117, 0.673385620117, 0.661758422852, 0.661773681641, 0.661773681641, 0.673370361328, 0.673385620117, 0.661758422852, 0.661773681641, 0.661773681641, 0.661758422852, 0.673385620117, 0.673370361328, 0.673385620117, 0.673370361328, 0.661773681641, 0.661773681641, 0.673370361328, 0.673385620117, 0.661773681641, 0.661758422852, 0.673385620117, 0.661758422852, 0.661773681641, 0.673385620117, 0.661758422852, 0.661773681641, 0.661773681641, 0.673370361328, 0.673385620117, 0.661758422852, 0.673385620117, 0.661773681641, 0.661758422852, 0.673385620117, 0.661773681641, 0.661758422852, 0.673385620117, 0.661758422852, 0.673385620117, 0.661773681641, 0.673370361328, 0.661773681641, 0.661773681641, 0.673370361328, 0.673385620117, 0.661758422852, 0.661773681641, 0.673385620117, 0.661758422852, 0.661773681641, 0.673370361328, 0.673385620117, 0.661773681641, 0.661758422852, 0.673385620117, 0.673370361328, 0.661773681641, 0.661773681641, 0.661758422852, 0.673385620117, 0.661773681641, 0.661758422852, 0.661773681641, 0.673385620117, 0.673370361328, 0.673385620117, 0.661758422852, 0.661773681641, 0.661773681641, 0.661758422852, 0.673385620117, 0.673370361328, 0.661773681641, 0.661773681641, 0.673370361328, 0.673385620117, 0.661773681641, 0.661758422852, 0.661773681641, 0.673370361328, 0.661773681641, 0.673385620117, 0.661758422852, 0.661773681641, 0.673385620117, 0.673370361328, 0.661773681641, 0.661758422852, 0.673385620117, 0.673385620117, 0.661758422852, 0.661773681641, 0.661773681641, 0.661758422852, 0.673385620117, 0.673370361328, 0.673385620117, 0.673370361328, 0.684997558594, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.650146484375]
    onset_times: [2.73995471001, 2.91410422325, 3.23918366432, 4.07510185242, 4.2492518425, 4.56272125244, 5.41024923325, 5.5727891922, 5.9094786644, 6.24616765976, 6.74539661407, 6.90793657303, 7.24462604523, 7.40716552734, 7.58131504059, 8.08054447174, 8.24308395386, 8.74231338501, 9.41569137573, 9.57823085785, 9.89170074463, 10.077460289, 10.7508392334, 10.9133787155, 11.2268476486, 11.4126081467, 11.9118366241, 12.0743761063, 12.2485256195, 12.5736055374, 12.7361450195, 13.0728340149, 13.4095239639, 13.9087524414, 14.0712928772, 14.7446708679, 14.9188213348, 15.2206802368, 15.4064397812, 16.0798187256, 16.2423591614, 16.5558280945, 16.7415866852, 17.4149665833, 17.5775051117, 17.879365921, 18.0767345428, 18.7385025024, 19.4118824005, 20.0736503601, 20.247800827, 20.549659729, 20.7354202271, 21.4087982178, 21.5829486847, 21.8848075867, 22.0705661774, 22.5814056396, 22.7439460754, 23.2315654755, 23.405714035, 24.0790920258, 24.2416324615, 24.5667114258, 24.6595916748, 24.7524719238, 25.0891609192, 25.251701355, 25.4026298523, 25.5767803192, 25.7277088165, 25.9250793457, 26.041179657, 26.4243087769, 26.5752372742, 26.73777771, 26.9119281769, 27.0976867676, 27.22539711, 27.4111557007, 28.0613155365, 28.2470741272, 28.409614563, 28.5837650299, 28.7346935272, 28.9088439941, 29.0597724915, 29.3964633942, 29.5822219849, 29.7563724518, 29.9073009491, 30.0582313538, 30.2207717896, 30.383310318, 30.5922908783, 30.7316093445, 30.9057598114, 31.0102500916, 31.2424488068, 31.4049892426, 31.753288269, 31.9274368286, 32.0667572021, 32.2409057617, 32.4266662598, 32.5892066956, 32.7401351929, 33.0884361267, 33.4019050598, 33.5760536194, 33.7618141174, 33.8779144287, 34.0636749268, 34.2494316101, 34.5861206055, 34.7486610413, 34.9112014771, 35.0621299744, 35.3988189697, 35.665851593, 35.7703399658, 35.9444885254, 36.0838088989, 36.2463493347, 36.397277832, 36.7455787659, 36.9313392639, 37.0358276367, 37.2564163208, 37.3957366943, 37.5814971924, 37.755645752, 38.0807266235, 38.4058036804, 38.7424926758, 38.9050331116, 39.0559654236, 39.4042625427, 39.5784111023, 39.7525634766, 39.9383201599, 40.0544204712, 40.2401809692, 40.3911094666, 40.7394104004, 41.064491272, 41.2154197693, 41.5753288269, 41.6914291382, 42.0745582581, 42.3531990051, 42.736328125, 42.9104766846, 43.0962371826, 43.4097061157, 43.7463951111, 43.9089355469, 44.0830841064, 44.5823135376, 44.8725624084, 45.2673034668, 45.4066200256, 45.743309021, 46.5792274475, 47.2293891907, 47.415145874, 48.076915741, 48.4252166748, 48.5877532959, 49.0753746033, 49.4236717224, 49.748752594, 50.0041732788, 50.0738334656, 50.2479820251, 50.5730628967, 51.0839004517, 51.2580490112, 51.420589447, 52.0707473755, 52.1868476868, 52.4190483093, 52.7441253662, 53.4175071716, 54.0792732239, 54.2534255981, 54.578502655, 54.9035835266, 55.4144210815, 55.5769615173, 55.9136505127, 56.0761909485, 56.4128799438, 56.7495689392, 57.2487983704, 57.6899757385, 57.8989562988, 58.0731048584, 59.0831756592, 59.7333335876, 60.070022583, 60.2441711426, 60.4067115784, 60.673740387, 60.7434005737, 61.4167785645, 61.741859436, 62.0785484314, 62.5777778625, 62.7403182983, 62.8564186096, 63.0886154175, 63.4136962891, 64.2147827148, 64.4121551514, 64.7372360229, 64.922996521, 65.2480697632, 65.4106140137, 65.7821350098, 66.0723800659, 66.7457580566, 67.0824508667, 67.4075317383, 67.9415893555, 68.2550582886, 68.4175949097, 68.5917434692, 68.7426757813, 69.4044418335, 69.7411346436, 70.0778198242, 70.9137420654, 71.0762786865, 71.4129714966, 71.7380523682, 72.0747375488, 72.2372817993, 72.7365112305, 73.0848083496, 73.1312484741, 73.3982772827, 73.5724258423, 73.7349624634, 73.8510665894, 74.0716552734, 74.4315643311, 74.7334213257, 74.9075698853, 75.0933303833, 75.2094345093, 75.4067993164, 75.766708374, 76.0569610596, 76.2427215576, 76.3472137451, 76.7419509888, 76.9160995483, 77.1018600464, 77.4153289795, 77.5778656006, 77.7520217896, 78.0306549072, 78.4137878418, 78.5647201538, 78.7388687134, 78.9130172729, 79.0639419556, 79.3774185181, 79.7141036987, 80.0624008179, 80.2481613159, 80.3990936279, 80.654510498, 81.2350082397, 81.4091644287, 81.5833129883, 81.7574615479, 82.4424514771, 82.6862564087, 83.0926055908, 83.4060745239, 83.7311553955, 83.9981842041, 84.0910644531, 84.2419967651, 84.4509735107, 84.7412261963, 85.077911377, 85.3681640625, 85.5771408081, 85.7861251831, 86.0763702393, 86.4130630493, 86.6917037964, 86.9122924805, 87.0283889771, 87.3999099731, 87.7133789063, 88.0848999023, 88.2474365234, 88.44480896, 88.5957336426, 88.7350540161, 89.0833587646, 89.2342834473, 89.4084320068, 89.5825881958, 89.7219085693, 90.0702056885, 90.4185028076, 90.7435836792, 91.3705215454, 91.730430603, 91.881362915, 92.0671234131, 92.7405014038, 92.9030380249, 93.0771865845, 93.251335144, 94.5748748779, 95.2482528687, 95.4107971191, 96.4092483521, 96.6066207886, 97.0710220337, 97.2451705933, 97.4193191528, 97.7444000244, 98.0810852051, 98.2436294556, 98.5803146362, 98.7544708252, 99.0795440674, 99.2653045654, 99.4162368774, 100.07800293, 100.437911987, 100.739776611, 101.413154602, 102.074920654, 102.562538147, 102.910835266, 103.410064697, 103.746757507, 103.909294128, 104.40852356, 104.74521637, 105.244445801, 105.906211853, 106.068756104, 107.078819275, 107.415512085, 107.740592957, 107.914741516, 108.077278137, 108.239822388, 108.669387817, 109.737503052, 110.074195862, 110.747573853, 110.910110474, 111.084266663, 111.409339905, 112.744491577, 113.243721008, 113.406257629, 113.777778625, 114.07963562, 114.404716492, 114.578865051, 114.741409302, 115.078094482, 115.403175354, 115.937232971, 116.239089966, 116.413246155, 116.575782776, 116.738319397, 117.411697388, 117.736778259, 118.073471069, 118.909385681, 119.071929932, 119.408615112, 119.745307922, 119.907844543, 120.070388794, 120.407073975, 120.743766785, 121.266212463, 121.579681396, 121.742225647, 121.904762268, 122.078910828, 122.74067688, 123.07736969, 123.4140625, 124.400909424, 124.679550171, 124.760818481, 125.434196472, 127.373062134, 127.40789032, 127.74458313, 128.046432495, 128.743041992, 130.751571655, 132.736877441, 133.073562622, 133.398635864, 133.909484863, 134.768615723, 135.407165527, 137.078994751, 138.077453613, 138.240005493, 138.599914551, 139.075912476, 139.412612915, 140.097595215, 140.341400146, 140.411071777, 140.573608398, 140.73614502, 141.40953064, 141.734603882, 142.071289063, 142.419586182, 142.582138062, 142.76789856, 143.034927368, 143.336776733, 143.406433105, 143.905670166, 144.079818726, 144.404891968, 144.741592407, 145.252426147, 145.40335083, 145.507843018, 145.751647949, 146.07673645, 146.575958252, 146.738510132, 147.075195313, 147.249343872, 147.400268555, 147.725357056, 148.712203979, 148.886352539, 149.385574341, 149.745483398, 150.082183838, 150.906478882, 151.231567383, 151.405715942, 152.404174805, 152.752471924, 153.240097046, 153.367797852, 153.576782227, 154.076004028, 154.575241089, 155.074462891, 155.41116333, 155.910385132, 156.084533691, 156.247070313, 156.409606934, 156.734695435, 157.408065796, 157.907302856, 158.069839478, 158.569076538, 158.743225098, 159.079910278, 159.404983521, 159.74168396, 160.078369141, 160.403442383, 160.740142822, 161.11164856, 161.274200439, 161.576049805, 161.738601685, 161.912750244, 162.075286865, 162.737045288, 163.073745728, 163.39881897, 163.793563843, 164.246353149, 164.408889771, 164.733963013, 165.082260132, 165.244812012, 165.407348633, 165.744033813, 166.069122314, 166.440628052, 166.61479187, 166.916641235, 167.079177856, 167.241729736, 167.404266357, 168.077636719, 168.40272522, 168.7394104, 169.76109314, 170.062942505, 170.736328125, 171.073013306, 171.409698486, 171.908935547, 172.245620728, 172.570709229, 172.73324585, 173.06993103, 173.406616211, 173.74331665, 174.068389893, 174.579223633, 174.904312134, 175.078460693, 175.403533936, 175.577682495, 175.740234375, 176.076919556, 176.401992798, 176.738677979, 177.237915039, 177.57460022, 177.9112854, 178.07383728, 178.410522461, 178.735595703, 179.072296143, 179.408981323, 180.244903564, 180.419052124, 180.744125366, 180.906661987, 181.069213867, 181.405899048, 182.067657471, 182.903579712, 183.240264893, 183.402816772, 183.739501953, 184.076187134, 184.412872314, 184.737960815, 185.237182617, 185.736419678, 186.073104858, 186.409790039, 187.071563721, 187.408248901, 187.907485962, 188.244171143, 188.743408203, 189.080093384, 189.405166626, 189.741851807, 190.066940308, 190.577774048, 191.077011108, 191.402084351, 191.738769531, 192.737228394, 194.072387695, 194.234924316, 194.420684814, 194.571609497]
    perceptual_tempo: "unknown"

sfx:
    inharmonicity:
        dmean: 0.0613296888769
        dmean2: 0.107881367207
        dvar: 0.00385068100877
        dvar2: 0.0109542310238
        max: 0.458141028881
        mean: 0.072264149785
        median: 0.0516614131629
        min: 0
        var: 0.00437732646242
    oddtoevenharmonicenergyratio:
        dmean: 3.60232758522
        dmean2: 6.80283069611
        dvar: 872.174499512
        dvar2: 2641.15307617
        max: 1609.00805664
        mean: 2.48650717735
        median: 0.634228110313
        min: 0
        var: 453.021789551
    pitch_after_max_to_before_max_energy_ratio: 1.81138932705
    pitch_centroid: 4828.55029297
    pitch_max_to_total: 0.412932425737
    pitch_min_to_total: 0.0181100536138
    tristimulus:
        dmean: [0.164101347327, 0.259913861752, 0.167505651712]
        dmean2: [0.286122918129, 0.456535875797, 0.295955806971]
        dvar: [0.0245245434344, 0.0482204668224, 0.023169932887]
        dvar2: [0.0692076385021, 0.140245974064, 0.0636468306184]
        max: [1, 0.998507499695, 0.859229147434]
        mean: [0.268533408642, 0.494356304407, 0.176879137754]
        median: [0.214312642813, 0.515963792801, 0.1423869133]
        min: [0.000235654835706, 0, 0]
        var: [0.0369835533202, 0.0629413127899, 0.0301262028515]

tonal:
    chords_changes_rate: 0.0731197744608
    chords_number_rate: 0.00278551527299
    chords_strength:
        dmean: 0.0125572523102
        dmean2: 0.014262159355
        dvar: 0.000419174320996
        dvar2: 0.000723972159903
        max: 0.787157595158
        mean: 0.495237231255
        median: 0.491158872843
        min: -1
        var: 0.0120952185243
    key_strength: 0.589159786701
    tuning_diatonic_strength: 0.523261606693
    tuning_equal_tempered_deviation: 0.0351697951555
    tuning_frequency: 439.491973877
    tuning_nontempered_energy_ratio: 0.788017630577
    hpcp:
        dmean: [0.196613296866, 0.173936769366, 0.167712032795, 0.164595454931, 0.163398087025, 0.157634988427, 0.147210106254, 0.145076736808, 0.190664231777, 0.217227265239, 0.19795820117, 0.160297617316, 0.150328367949, 0.146749198437, 0.148425132036, 0.154980838299, 0.15198251605, 0.164188951254, 0.162700816989, 0.140424102545, 0.125649735332, 0.125569686294, 0.134156405926, 0.165201351047, 0.175068646669, 0.1634221524, 0.145151808858, 0.140628263354, 0.151544749737, 0.190172553062, 0.212413147092, 0.186222776771, 0.16746237874, 0.175098732114, 0.174138948321, 0.190362870693]
        dmean2: [0.329850614071, 0.292495280504, 0.283251583576, 0.276719897985, 0.278338640928, 0.269483566284, 0.248879730701, 0.245319828391, 0.322043538094, 0.367087483406, 0.334465384483, 0.273887366056, 0.257243126631, 0.249503239989, 0.252020061016, 0.261697798967, 0.25874298811, 0.280150949955, 0.273110598326, 0.238556325436, 0.216933429241, 0.215423241258, 0.231420487165, 0.276472479105, 0.291417241096, 0.277504533529, 0.250002563, 0.24469679594, 0.262685149908, 0.322812050581, 0.358741015196, 0.315279424191, 0.285995334387, 0.300048738718, 0.29680621624, 0.322446793318]
        dvar: [0.0399804599583, 0.0329950936139, 0.031972900033, 0.0318726189435, 0.0323225930333, 0.0300524495542, 0.0281537305564, 0.0268413573503, 0.0347491726279, 0.0478820800781, 0.0355996899307, 0.0311692804098, 0.0311012528837, 0.0288445744663, 0.0291652195156, 0.0321442633867, 0.0286758355796, 0.0343279987574, 0.0378172695637, 0.0325831025839, 0.0282441675663, 0.0251582693309, 0.0271634776145, 0.0336412265897, 0.0416031107306, 0.0356220416725, 0.0338864885271, 0.033569779247, 0.0362929441035, 0.039423506707, 0.047134604305, 0.0379151180387, 0.0382977090776, 0.0412456467748, 0.036470964551, 0.0386060513556]
        dvar2: [0.10537891835, 0.0877969563007, 0.0851156637073, 0.0786503329873, 0.08557716012, 0.0800035223365, 0.0764235109091, 0.0719842016697, 0.0920669957995, 0.111147500575, 0.0949455052614, 0.0837609097362, 0.0855818465352, 0.0779207497835, 0.0772063657641, 0.0806593671441, 0.0761428549886, 0.0902565121651, 0.0919294133782, 0.0833881869912, 0.0776737034321, 0.0685310959816, 0.0757324844599, 0.0868929103017, 0.0976112708449, 0.0956959202886, 0.0918151140213, 0.0914757400751, 0.101217105985, 0.103961288929, 0.116819620132, 0.103615254164, 0.103784181178, 0.10794904083, 0.0970981344581, 0.104051008821]
        max: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        mean: [0.316072255373, 0.287354618311, 0.272098958492, 0.271863341331, 0.256392151117, 0.244629696012, 0.22122643888, 0.213212475181, 0.326765269041, 0.43467399478, 0.345152795315, 0.230158030987, 0.212949186563, 0.212100282311, 0.22274428606, 0.242350623012, 0.23057076335, 0.255896061659, 0.28034645319, 0.20725260675, 0.157536685467, 0.161884188652, 0.172476649284, 0.253978341818, 0.312551259995, 0.243536815047, 0.17494353652, 0.162268862128, 0.186659440398, 0.298146247864, 0.371680051088, 0.290640980005, 0.2403858006, 0.270632207394, 0.26909711957, 0.289070338011]
        median: [0.229890525341, 0.211539149284, 0.197894185781, 0.195612549782, 0.183968573809, 0.174402028322, 0.156777262688, 0.158529996872, 0.269833832979, 0.341648936272, 0.277428656816, 0.167915448546, 0.145407617092, 0.15122744441, 0.159749165177, 0.165985167027, 0.169729843736, 0.182894945145, 0.177517160773, 0.122455440462, 0.0968103706837, 0.101921871305, 0.116879843175, 0.170349910855, 0.194278985262, 0.160612002015, 0.111796535552, 0.0967121571302, 0.114695459604, 0.215789347887, 0.278533935547, 0.217293784022, 0.166867882013, 0.180400669575, 0.19186539948, 0.216191336513]
        min: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        var: [0.0723567530513, 0.0632545426488, 0.0575646162033, 0.0604976713657, 0.05309753865, 0.0493945032358, 0.0418258272111, 0.0371506847441, 0.0617262423038, 0.109191291034, 0.0670907869935, 0.0421402156353, 0.0432186201215, 0.0410423129797, 0.0410361625254, 0.0543951876462, 0.0425927862525, 0.0531354397535, 0.0764868855476, 0.0521394759417, 0.0328963287175, 0.0303380899131, 0.0310965720564, 0.0584034398198, 0.0926862508059, 0.0555886439979, 0.0365075990558, 0.0339033193886, 0.0426188260317, 0.0659869611263, 0.0896434411407, 0.058151692152, 0.0517711080611, 0.0687765926123, 0.0579897277057, 0.0602078028023]
    chords_histogram: [24.0714950562, 2.92479109764, 3.80687093735, 1.04456830025, 0.441039919853, 24.5821723938, 6.1281337738, 3.01764154434, 0.0928505137563, 1.20705664158, 0.0696378797293, 2.08913660049, 3.27298045158, 0.0928505137563, 0, 0.0464252568781, 0.185701027513, 0, 0.278551518917, 0, 0.324976801872, 0.858867228031, 16.6666660309, 8.79758548737]
    thpcp: [1, 0.794049799442, 0.529495716095, 0.489905506372, 0.487952560186, 0.512439846992, 0.557545721531, 0.530445277691, 0.588707983494, 0.644957959652, 0.476800113916, 0.362424910069, 0.372426658869, 0.396795421839, 0.584296166897, 0.719047546387, 0.560274660587, 0.402470678091, 0.373311638832, 0.429423987865, 0.685907721519, 0.85507774353, 0.668641269207, 0.553025484085, 0.622609615326, 0.619078040123, 0.665027916431, 0.727147817612, 0.661080777645, 0.625983953476, 0.625441908836, 0.589849293232, 0.562788903713, 0.508947968483, 0.490511238575, 0.751747906208]
    chords_key: "F"
    chords_scale: "major"
    key_key: "C"
    key_scale: "minor"
    chords_progression: ["G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Cm", "F", "Fm", "Cm", "Cm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F", "F", "F", "F", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G#", "C", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Cm", "Cm", "Cm", "Gm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "F", "F", "F", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A#", "A#", "A#", "A#", "A#", "Bm", "Bm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Fm", "Fm", "Fm", "Fm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Fm", "Fm", "G#", "G#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "C", "C", "C", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Fm", "Fm", "Fm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "Cm", "D#", "D#", "Fm", "Fm", "Fm", "D#", "D#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "G#", "G#", "G#", "Cm", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Fm", "Fm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Dm", "Cm", "Cm", "Cm", "Cm", "Cm", "Dm", "Dm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Cm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Fm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Cm", "F", "Cm", "Cm", "Cm", "D#", "Cm", "D#", "D#", "Fm", "Fm", "Fm", "Fm", "D#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F", "F", "F", "Fm", "F", "Cm", "Cm", "Cm", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "F", "F", "F", "Cm", "F", "Cm", "Cm", "Cm", "F", "F", "F", "F", "Cm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "C", "C", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Fm", "F", "F", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Fm", "Fm", "Fm", "Cm", "Cm", "D#", "D#", "Fm", "G#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Cm", "Cm", "Cm", "Cm", "Fm", "Fm", "Fm", "Cm", "Fm", "Fm", "Fm", "Fm", "Fm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Am", "F", "F", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "F", "F", "Am", "Am", "Am", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "E", "F", "F", "F", "F", "F", "E", "F", "G#m", "G#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Fm", "Fm", "Fm", "Fm", "Fm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Fm", "F", "F", "Fm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "A#", "A#", "F", "F", "F", "F", "F", "F", "F", "F", "A#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "Cm", "C", "C", "C", "C", "F", "F", "Am", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Fm", "Fm", "Fm", "Fm", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "A#", "A#m", "A#m", "A#", "A#", "A#", "A#", "A#m", "A#m", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "A#", "A#", "A#", "F", "F", "A#", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Fm", "F", "Fm", "Fm", "C", "C", "C", "Gm", "Gm", "Gm", "Gm", "Gm", "Cm", "Cm", "Cm", "Cm", "F", "F", "F", "F", "Fm", "Fm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Fm", "Fm", "Fm", "Fm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Cm", "C", "Cm", "Fm", "Cm", "Cm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Cm", "Cm", "Cm", "Cm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F", "Fm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "F", "C", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "C", "F", "F", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "Cm", "D#", "D#", "D#", "D#", "D#", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#", "D#", "D#m", "D#m", "D#m", "D#", "D#", "D#", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "F", "Am", "Am", "F", "Am", "Am", "Am", "Am", "F", "F", "F", "F", "F", "Am", "A#m", "A#m", "A#m", "A#m", "Am", "F#m", "F#m", "F#m", "A#m", "A#m", "A#m", "A#m", "A#m", "F#m", "F#m", "F#m", "A#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F", "F", "F", "F", "G", "F#m", "F", "F", "Am", "Am", "Am", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Cm", "Cm", "Cm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F", "F", "D", "F", "D", "D", "D", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F", "F#m", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "D", "D", "Am", "Am", "Am", "Am", "Am", "D", "D", "D", "D#", "D#", "D#", "F", "D#", "D#", "D#", "D#", "D#", "D", "D", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F#m", "F#m", "Fm", "Fm", "Fm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Em", "Em", "Em", "Em", "D", "Am", "Bm", "A", "A", "A", "A"]
