
metadata:
    version:
        essentia: "2.1-beta2"
    audio_properties:
        analysis_sample_rate: 44100
        bitrate: 279
        channels: 2
        equal_loudness: 1
        length: 203.859588623
        replay_gain: -15.5263004303
        downmix: "mix"
    tags:
        album: "American Capitalist"
        artist: "Five Finger Death Punch"
        comment: ""
        date: "2011"
        genre: "Metal"
        title: "The Pride"
        tracknumber: "3"

configuration:
    average_loudness:
        compute: 1
        frameSize: 88200
        hopSize: 44100
        silentFrames: "noise"
        windowType: "hann"
    general:
        analysisSampleRate: 44100
        endTime: 2000
        equalLoudness: 1
        nequalLoudness: 0
        shortSound: 0
        startTime: 0
    lowlevel:
        compute: 1
        frameSize: 2048
        hopSize: 1024
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        mfccStats: ["mean", "cov", "icov"]
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    panning:
        compute: 0
        frameSize: 8192
        hopSize: 2048
        zeroPadding: 8192
        silentFrames: "noise"
        windowType: "hann"
        stats: ["copy"]
    rhythm:
        compute: 1
        maxTempo: 208
        minTempo: 40
        method: "degara"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    segmentation:
        compute: 0
        cpw: 5
        inc1: 300
        inc2: 50
        minimumSegmentsLength: 10
        size1: 1000
        size2: 600
    sfx:
        compute: 1
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    svm:
        compute: 0
    tonal:
        compute: 1
        frameSize: 4096
        hopSize: 2048
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]

lowlevel:
    average_loudness: 0.937455058098
    barkbands_kurtosis:
        dmean: 0.663435220718
        dmean2: 1.09172594547
        dvar: 1.668602705
        dvar2: 2.99381351471
        max: 100.039001465
        mean: -0.74089640379
        median: -1.1246368885
        min: -1.85826587677
        var: 5.94817781448
    barkbands_skewness:
        dmean: 0.455188155174
        dmean2: 0.732089161873
        dvar: 0.163600564003
        dvar2: 0.412155926228
        max: 9.35737419128
        mean: -0.152055338025
        median: -0.209551692009
        min: -4.61235427856
        var: 0.541736841202
    barkbands_spread:
        dmean: 6.28876876831
        dmean2: 10.296043396
        dvar: 30.3398094177
        dvar2: 80.0972061157
        max: 70.682182312
        mean: 33.4831008911
        median: 33.7069358826
        min: 0.294904172421
        var: 105.354034424
    dissonance:
        dmean: 0.0113062504679
        dmean2: 0.0192761793733
        dvar: 0.000153747751028
        dvar2: 0.000432855740655
        max: 0.500000119209
        mean: 0.482468128204
        median: 0.486854612827
        min: 0.260597229004
        var: 0.000280521053355
    hfc:
        dmean: 2.85018420219
        dmean2: 4.71601867676
        dvar: 10.7984743118
        dvar2: 27.8626155853
        max: 39.6089019775
        mean: 9.11862659454
        median: 8.32601642609
        min: 1.10627902746e-016
        var: 29.7235584259
    pitch:
        dmean: 820.569580078
        dmean2: 1552.29614258
        dvar: 1313894.25
        dvar2: 3197578.5
        max: 4356.30322266
        mean: 1123.40734863
        median: 372.157409668
        min: 62.0512046814
        var: 1615983.5
    pitch_instantaneous_confidence:
        dmean: 0.080219604075
        dmean2: 0.132199659944
        dvar: 0.00442766817287
        dvar2: 0.0112269110978
        max: 0.978926122189
        mean: 0.337357372046
        median: 0.309741437435
        min: 0.102085471153
        var: 0.0164955258369
    pitch_salience:
        dmean: 0.0723646432161
        dmean2: 0.122182816267
        dvar: 0.00376378628425
        dvar2: 0.0106251621619
        max: 0.943377137184
        mean: 0.645282626152
        median: 0.656834185123
        min: 0.100981004536
        var: 0.00848941225559
    silence_rate_20dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_30dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_60dB:
        dmean: 0.0760820060968
        dmean2: 0.152181342244
        dvar: 0.0702989920974
        dvar2: 0.151583060622
        max: 1
        mean: 0.201229929924
        median: 0
        min: 0
        var: 0.160741060972
    spectral_centroid:
        dmean: 333.708587646
        dmean2: 552.906433105
        dvar: 101704.875
        dvar2: 264688.15625
        max: 11476.3144531
        mean: 1730.02307129
        median: 1739.89013672
        min: 250.547668457
        var: 291499.5
    spectral_complexity:
        dmean: 4.5728931427
        dmean2: 7.28351736069
        dvar: 18.4690799713
        dvar2: 44.4017295837
        max: 47
        mean: 18.1161594391
        median: 18
        min: 0
        var: 78.7741394043
    spectral_crest:
        dmean: 2.01746940613
        dmean2: 3.42974090576
        dvar: 3.43439650536
        dvar2: 9.08767032623
        max: 26.5918712616
        mean: 6.27941226959
        median: 5.52998781204
        min: 2.21729421616
        var: 8.24362468719
    spectral_decrease:
        dmean: 3.06720315812e-010
        dmean2: 4.8950277165e-010
        dvar: 1.37958617203e-019
        dvar2: 3.52171680505e-019
        max: 6.9354795635e-029
        mean: -1.14278597696e-009
        median: -1.1087673002e-009
        min: -3.79507625325e-009
        var: 3.38480548898e-019
    spectral_energy:
        dmean: 0.00135375303216
        dmean2: 0.00215623690747
        dvar: 2.55175223174e-006
        dvar2: 6.45025374979e-006
        max: 0.0165210608393
        mean: 0.00514022214338
        median: 0.00496408808976
        min: 1.03780656512e-020
        var: 6.85474560669e-006
    spectral_energyband_high:
        dmean: 0.000195198168512
        dmean2: 0.000341590784956
        dvar: 8.77303421021e-008
        dvar2: 2.40846958377e-007
        max: 0.00305802375078
        mean: 0.000348564586602
        median: 0.000258980784565
        min: 7.40282138809e-021
        var: 1.04499001452e-007
    spectral_energyband_low:
        dmean: 0.000490514037665
        dmean2: 0.000831240555272
        dvar: 3.16882079687e-007
        dvar2: 8.2213244923e-007
        max: 0.00506869377568
        mean: 0.000690472486895
        median: 0.000486697186716
        min: 3.0185667875e-023
        var: 4.17044475398e-007
    spectral_energyband_middle_high:
        dmean: 0.000779618509114
        dmean2: 0.00123910291586
        dvar: 6.37355526578e-007
        dvar2: 1.53606788444e-006
        max: 0.0118569172919
        mean: 0.00271750870161
        median: 0.00250939349644
        min: 1.5940223778e-021
        var: 2.66887059297e-006
    spectral_energyband_middle_low:
        dmean: 0.00076897314284
        dmean2: 0.00129020726308
        dvar: 1.47397008732e-006
        dvar2: 4.03134708904e-006
        max: 0.0111950105056
        mean: 0.00156272412278
        median: 0.00122877932154
        min: 2.65239371117e-022
        var: 1.81574728231e-006
    spectral_flatness_db:
        dmean: 0.0143286800012
        dmean2: 0.0239019785076
        dvar: 0.000194460561033
        dvar2: 0.000520760193467
        max: 0.661503195763
        mean: 0.142198726535
        median: 0.123201467097
        min: 0.0600802339613
        var: 0.0060541825369
    spectral_flux:
        dmean: 0.00801077950746
        dmean2: 0.0120288757607
        dvar: 6.97887589922e-005
        dvar2: 0.000135195397888
        max: 0.102462492883
        mean: 0.0444261133671
        median: 0.0446812771261
        min: 6.49036449585e-011
        var: 0.00026018646895
    spectral_kurtosis:
        dmean: 2.54216194153
        dmean2: 4.48514318466
        dvar: 111.313209534
        dvar2: 356.545806885
        max: 316.041351318
        mean: 8.08076381683
        median: 3.22798156738
        min: -1.23570251465
        var: 624.318908691
    spectral_rms:
        dmean: 0.000281424290733
        dmean2: 0.000438778923126
        dvar: 8.38372002931e-008
        dvar2: 2.01491317853e-007
        max: 0.00401473650709
        mean: 0.00214272737503
        median: 0.002200684743
        min: 3.18197139644e-012
        var: 4.23570440944e-007
    spectral_rolloff:
        dmean: 385.426391602
        dmean2: 650.750671387
        dvar: 212557.171875
        dvar2: 523772.5625
        max: 19121.484375
        mean: 3185.15527344
        median: 3294.58007813
        min: 150.732421875
        var: 590163.25
    spectral_skewness:
        dmean: 0.253884732723
        dmean2: 0.433971196413
        dvar: 0.337023139
        dvar2: 1.0823237896
        max: 13.6409788132
        mean: 1.61920011044
        median: 1.41309440136
        min: -0.131330087781
        var: 1.43208897114
    spectral_spread:
        dmean: 462941.71875
        dmean2: 685788.9375
        dvar: 521216851968
        dvar2: 919307812864
        max: 41567492
        mean: 4961822.5
        median: 4926102.5
        min: 262812.5625
        var: 3.39205790106e+012
    spectral_strongpeak:
        dmean: 0.512673735619
        dmean2: 0.891732156277
        dvar: 0.521178364754
        dvar2: 1.32449245453
        max: 9.4919128418
        mean: 0.630636036396
        median: 0.273685276508
        min: 5.3294563207e-010
        var: 0.699273884296
    zerocrossingrate:
        dmean: 0.00828159507364
        dmean2: 0.0106866238639
        dvar: 6.16536708549e-005
        dvar2: 8.66586633492e-005
        max: 0.51171875
        mean: 0.0976548045874
        median: 0.09912109375
        min: 0.0234375
        var: 0.000536493316758
    barkbands:
        dmean: [2.48706498951e-007, 0.000131128297653, 0.000339825288393, 0.0003076865396, 0.000229858618695, 0.000149933912326, 0.000130624321173, 9.44862840697e-005, 0.000217499240534, 0.000108487700345, 5.67217939533e-005, 6.51391383144e-005, 7.00708624208e-005, 9.20205420698e-005, 0.00010876563465, 0.000175927998498, 0.000231409285334, 0.000207556222449, 0.000235438914387, 0.000178088026587, 8.89378061402e-005, 4.04033562518e-005, 8.84004475665e-006, 3.92604124499e-006, 2.42494093072e-006, 7.47196935436e-008, 3.42616851556e-010]
        dmean2: [3.90790489746e-007, 0.000229366167332, 0.000578803534154, 0.000545639311895, 0.000409402011428, 0.000247481890256, 0.00021234950691, 0.000157133516041, 0.00034031571704, 0.000175713212229, 9.2655987828e-005, 0.000105631566839, 0.000115053189802, 0.000150798703544, 0.000176099012606, 0.000285493500996, 0.000382516620448, 0.000348246016074, 0.000390291650547, 0.000306275789626, 0.000156909169164, 7.0677488111e-005, 1.51022459249e-005, 6.2695107772e-006, 3.74439105144e-006, 1.20805836445e-007, 5.94133464649e-010]
        dvar: [1.45336732016e-013, 2.06527204227e-008, 1.88666675172e-007, 4.45653711267e-007, 2.91887232606e-007, 9.4081151758e-008, 7.97224330995e-008, 3.00292093414e-008, 1.23482507774e-007, 5.50187877479e-008, 1.77024599424e-008, 1.73642344947e-008, 1.23820935727e-008, 2.0891318897e-008, 2.38260255969e-008, 5.19578584601e-008, 8.27870465514e-008, 5.59651134324e-008, 8.87317028742e-008, 5.76020475762e-008, 1.89815363427e-008, 4.47936931991e-009, 2.47418030508e-010, 6.23628926277e-011, 3.30675695159e-011, 2.37746444303e-014, 2.64031889774e-019]
        dvar2: [3.45202246779e-013, 5.75645131562e-008, 4.9795465884e-007, 1.24705627513e-006, 8.39942060793e-007, 2.35532610304e-007, 2.00356709001e-007, 7.73372050844e-008, 3.06323300947e-007, 1.39082629858e-007, 4.4109736308e-008, 4.49907950895e-008, 3.21222834998e-008, 5.40355138412e-008, 6.02514944603e-008, 1.31389938929e-007, 2.22421860485e-007, 1.47603827827e-007, 2.23326935611e-007, 1.5189183955e-007, 5.22318082119e-008, 1.21166188194e-008, 6.44240383263e-010, 1.30328192682e-010, 7.10050560015e-011, 5.43726440825e-014, 6.94715392271e-019]
        max: [1.37243041536e-005, 0.00131993659306, 0.0042298939079, 0.00603823782876, 0.00455827079713, 0.00487773865461, 0.00658840406686, 0.00277558434755, 0.00630073668435, 0.00506324274465, 0.00360745447688, 0.00240947352722, 0.00149485014845, 0.00248189992271, 0.00291003682651, 0.00428679119796, 0.00869330763817, 0.00530651165172, 0.00515094073489, 0.00376148358919, 0.00186969083734, 0.0010192708578, 0.000330530805513, 0.000150805833982, 0.000148747232743, 3.54261783286e-006, 1.602762012e-008]
        mean: [3.77099127036e-007, 0.000159552189871, 0.000391880021198, 0.000300774234347, 0.000259519525571, 0.000212485610973, 0.000185933429748, 0.000135458001751, 0.000390178349335, 0.00016835227143, 8.39259446366e-005, 0.000101019082649, 0.000113024187158, 0.000157637477969, 0.000209969119169, 0.000340781582054, 0.000489476660732, 0.000397921248805, 0.000497422704939, 0.000311582931317, 0.000141078446177, 6.35203396087e-005, 1.52772281581e-005, 8.06147909316e-006, 4.87150146e-006, 1.44600093677e-007, 4.98249552727e-010]
        median: [2.41114122446e-007, 0.000113591908303, 0.000215018619201, 0.000126683255075, 0.000146737453179, 9.50754038058e-005, 7.91615384514e-005, 6.69918663334e-005, 0.000176309928065, 5.72973476665e-005, 3.51379421772e-005, 4.70762279292e-005, 6.19266356807e-005, 9.32225957513e-005, 0.000136695991387, 0.000262679066509, 0.000396688265027, 0.00033323225216, 0.000366514461348, 0.000222462214879, 9.90468761302e-005, 4.04250749853e-005, 1.04474047475e-005, 5.16308182341e-006, 3.00362898997e-006, 8.41845348987e-008, 2.86434126417e-010]
        min: [4.47075558437e-024, 8.92066551932e-024, 3.23889149681e-024, 6.80648437231e-024, 3.37478734221e-023, 3.70298724203e-023, 1.63972028225e-023, 2.66834599328e-023, 2.04745092972e-023, 4.94567256851e-023, 4.5574823212e-023, 7.18895316924e-023, 4.37409614211e-023, 6.23678417269e-023, 1.14773228501e-022, 1.52188446852e-022, 1.29183054045e-022, 1.97692897361e-022, 2.15622973673e-022, 2.59860248511e-022, 3.24469370287e-022, 3.95767073285e-022, 5.15995912345e-022, 8.21477135587e-022, 1.06827740685e-021, 1.49187233742e-021, 2.2725272717e-021]
        var: [3.58355895956e-013, 2.52470950812e-008, 2.20361343395e-007, 3.45647947597e-007, 2.00071397671e-007, 1.32586578161e-007, 1.21841850387e-007, 4.49501200706e-008, 3.17268842309e-007, 1.08780817243e-007, 2.89986115121e-008, 2.67691575573e-008, 2.23947704825e-008, 3.82546190281e-008, 5.20258964798e-008, 9.54163610345e-008, 1.6923485191e-007, 9.52738332671e-008, 2.21163546144e-007, 8.94758471759e-008, 2.25273364407e-008, 5.66220981213e-009, 3.37234351555e-010, 1.44553632953e-010, 6.22526197258e-011, 4.40055300142e-014, 4.18985798617e-019]
    frequency_bands:
        dmean: [2.48706498951e-007, 0.000131128297653, 0.000339825288393, 0.0003076865396, 0.000229858618695, 0.000149933912326, 0.000130624321173, 9.44862840697e-005, 0.000217499240534, 0.000108487700345, 5.67217939533e-005, 6.51391383144e-005, 7.00708624208e-005, 9.20205420698e-005, 0.00010876563465, 0.000175927998498, 0.000231409285334, 0.000207556222449, 0.000235438914387, 0.000178088026587, 8.89378061402e-005, 4.04033562518e-005, 8.84004475665e-006, 3.92604124499e-006, 2.42494093072e-006, 7.47196935436e-008, 3.42616851556e-010, 6.25342069793e-011]
        dmean2: [3.90790489746e-007, 0.000229366167332, 0.000578803534154, 0.000545639311895, 0.000409402011428, 0.000247481890256, 0.00021234950691, 0.000157133516041, 0.00034031571704, 0.000175713212229, 9.2655987828e-005, 0.000105631566839, 0.000115053189802, 0.000150798703544, 0.000176099012606, 0.000285493500996, 0.000382516620448, 0.000348246016074, 0.000390291650547, 0.000306275789626, 0.000156909169164, 7.0677488111e-005, 1.51022459249e-005, 6.2695107772e-006, 3.74439105144e-006, 1.20805836445e-007, 5.94133464649e-010, 1.16954099183e-010]
        dvar: [1.45336732016e-013, 2.06527204227e-008, 1.88666675172e-007, 4.45653711267e-007, 2.91887232606e-007, 9.4081151758e-008, 7.97224330995e-008, 3.00292093414e-008, 1.23482507774e-007, 5.50187877479e-008, 1.77024599424e-008, 1.73642344947e-008, 1.23820935727e-008, 2.0891318897e-008, 2.38260255969e-008, 5.19578584601e-008, 8.27870465514e-008, 5.59651134324e-008, 8.87317028742e-008, 5.76020475762e-008, 1.89815363427e-008, 4.47936931991e-009, 2.47418030508e-010, 6.23628926277e-011, 3.30675695159e-011, 2.37746444303e-014, 2.64031889774e-019, 7.81770577966e-021]
        dvar2: [3.45202246779e-013, 5.75645131562e-008, 4.9795465884e-007, 1.24705627513e-006, 8.39942060793e-007, 2.35532610304e-007, 2.00356709001e-007, 7.73372050844e-008, 3.06323300947e-007, 1.39082629858e-007, 4.4109736308e-008, 4.49907950895e-008, 3.21222834998e-008, 5.40355138412e-008, 6.02514944603e-008, 1.31389938929e-007, 2.22421860485e-007, 1.47603827827e-007, 2.23326935611e-007, 1.5189183955e-007, 5.22318082119e-008, 1.21166188194e-008, 6.44240383263e-010, 1.30328192682e-010, 7.10050560015e-011, 5.43726440825e-014, 6.94715392271e-019, 2.52100901575e-020]
        max: [1.37243041536e-005, 0.00131993659306, 0.0042298939079, 0.00603823782876, 0.00455827079713, 0.00487773865461, 0.00658840406686, 0.00277558434755, 0.00630073668435, 0.00506324274465, 0.00360745447688, 0.00240947352722, 0.00149485014845, 0.00248189992271, 0.00291003682651, 0.00428679119796, 0.00869330763817, 0.00530651165172, 0.00515094073489, 0.00376148358919, 0.00186969083734, 0.0010192708578, 0.000330530805513, 0.000150805833982, 0.000148747232743, 3.54261783286e-006, 1.602762012e-008, 1.17451859349e-009]
        mean: [3.77099127036e-007, 0.000159552189871, 0.000391880021198, 0.000300774234347, 0.000259519525571, 0.000212485610973, 0.000185933429748, 0.000135458001751, 0.000390178349335, 0.00016835227143, 8.39259446366e-005, 0.000101019082649, 0.000113024187158, 0.000157637477969, 0.000209969119169, 0.000340781582054, 0.000489476660732, 0.000397921248805, 0.000497422704939, 0.000311582931317, 0.000141078446177, 6.35203396087e-005, 1.52772281581e-005, 8.06147909316e-006, 4.87150146e-006, 1.44600093677e-007, 4.98249552727e-010, 4.72418909547e-011]
        median: [2.41114122446e-007, 0.000113591908303, 0.000215018619201, 0.000126683255075, 0.000146737453179, 9.50754038058e-005, 7.91615384514e-005, 6.69918663334e-005, 0.000176309928065, 5.72973476665e-005, 3.51379421772e-005, 4.70762279292e-005, 6.19266356807e-005, 9.32225957513e-005, 0.000136695991387, 0.000262679066509, 0.000396688265027, 0.00033323225216, 0.000366514461348, 0.000222462214879, 9.90468761302e-005, 4.04250749853e-005, 1.04474047475e-005, 5.16308182341e-006, 3.00362898997e-006, 8.41845348987e-008, 2.86434126417e-010, 1.79808043455e-011]
        min: [4.47075558437e-024, 8.92066551932e-024, 3.23889149681e-024, 6.80648437231e-024, 3.37478734221e-023, 3.70298724203e-023, 1.63972028225e-023, 2.66834599328e-023, 2.04745092972e-023, 4.94567256851e-023, 4.5574823212e-023, 7.18895316924e-023, 4.37409614211e-023, 6.23678417269e-023, 1.14773228501e-022, 1.52188446852e-022, 1.29183054045e-022, 1.97692897361e-022, 2.15622973673e-022, 2.59860248511e-022, 3.24469370287e-022, 3.95767073285e-022, 5.15995912345e-022, 8.21477135587e-022, 1.06827740685e-021, 1.49187233742e-021, 2.2725272717e-021, 6.35904940884e-022]
        var: [3.58355895956e-013, 2.52470950812e-008, 2.20361343395e-007, 3.45647947597e-007, 2.00071397671e-007, 1.32586578161e-007, 1.21841850387e-007, 4.49501200706e-008, 3.17268842309e-007, 1.08780817243e-007, 2.89986115121e-008, 2.67691575573e-008, 2.23947704825e-008, 3.82546190281e-008, 5.20258964798e-008, 9.54163610345e-008, 1.6923485191e-007, 9.52738332671e-008, 2.21163546144e-007, 8.94758471759e-008, 2.25273364407e-008, 5.66220981213e-009, 3.37234351555e-010, 1.44553632953e-010, 6.22526197258e-011, 4.40055300142e-014, 4.18985798617e-019, 5.93106755335e-021]
    mfcc:
        mean: [-695.44909668, 95.5811233521, -46.8340911865, 43.1162452698, -1.13692069054, -5.94737625122, -3.54708313942, 1.06387639046, 6.02717161179, 1.48787987232, 0.0954176932573, -3.84855031967, -3.738758564]
        cov: [[7427.26074219, -208.0418396, -170.723709106, 1618.9128418, -8.86117267609, 226.924346924, 533.055175781, 438.067810059, 19.3439064026, -106.34262085, 18.9827308655, -126.507072449, -140.375610352], [-208.0418396, 597.517150879, -235.2840271, -82.7852401733, 23.2816829681, -72.4322891235, -41.3318901062, -28.957233429, 22.1311092377, 5.99676465988, -1.48174357414, 18.2631969452, 11.1686010361], [-170.723709106, -235.2840271, 379.414367676, 4.15001535416, 47.8079032898, 49.0901641846, -1.9746414423, 21.7252902985, -23.9449710846, -23.239490509, -9.82288646698, -0.314729422331, -1.70752751827], [1618.9128418, -82.7852401733, 4.15001535416, 952.85925293, 161.050720215, 93.4406738281, 267.502807617, 170.548995972, 15.1638507843, -98.5425491333, -41.0895957947, -44.2806167603, -45.1056442261], [-8.86117267609, 23.2816829681, 47.8079032898, 161.050720215, 212.359848022, 8.84525108337, 6.3414812088, 11.5423984528, -5.2070980072, -19.7435283661, -27.6900234222, 7.41500043869, -5.3158159256], [226.924346924, -72.4322891235, 49.0901641846, 93.4406738281, 8.84525108337, 108.1561203, 63.9929542542, 26.9264030457, 0.292875111103, -7.37375545502, 4.79507923126, -12.0567274094, -10.3174295425], [533.055175781, -41.3318901062, -1.9746414423, 267.502807617, 6.3414812088, 63.9929542542, 227.633331299, 132.033462524, 20.0033931732, -23.8887233734, -6.15367984772, -12.0477056503, -26.9009170532], [438.067810059, -28.957233429, 21.7252902985, 170.548995972, 11.5423984528, 26.9264030457, 132.033462524, 161.939941406, 41.4672927856, -20.1097679138, -10.1713180542, -11.1997652054, -26.0090503693], [19.3439064026, 22.1311092377, -23.9449710846, 15.1638507843, -5.2070980072, 0.292875111103, 20.0033931732, 41.4672927856, 75.0743560791, 31.0068798065, 6.24975919724, -0.728822946548, -8.39829826355], [-106.34262085, 5.99676465988, -23.239490509, -98.5425491333, -19.7435283661, -7.37375545502, -23.8887233734, -20.1097679138, 31.0068798065, 126.93144989, 61.1163711548, 7.50751018524, 0.680286049843], [18.9827308655, -1.48174357414, -9.82288646698, -41.0895957947, -27.6900234222, 4.79507923126, -6.15367984772, -10.1713180542, 6.24975919724, 61.1163711548, 83.0525360107, 25.0242767334, 7.64452409744], [-126.507072449, 18.2631969452, -0.314729422331, -44.2806167603, 7.41500043869, -12.0567274094, -12.0477056503, -11.1997652054, -0.728822946548, 7.50751018524, 25.0242767334, 61.4993362427, 28.198381424], [-140.375610352, 11.1686010361, -1.70752751827, -45.1056442261, -5.3158159256, -10.3174295425, -26.9009170532, -26.0090503693, -8.39829826355, 0.680286049843, 7.64452409744, 28.198381424, 62.0334701538]]
        icov: [[0.000267615920166, 2.46532872552e-005, 0.000179447262781, -0.000493679428473, 0.000354734715074, -0.000257901760051, 0.0003220270155, -0.000575701473281, 0.000437647599028, -0.00015814845392, -0.000146572696394, 5.1166076446e-005, 0.000188689155038], [2.46532872552e-005, 0.00247979629785, 0.00154227192979, 0.000306720496155, -0.000884524080902, 0.000796373176854, -7.74047512095e-005, 3.89751330658e-005, -0.000626113498583, 0.000662414473481, -0.000371413712855, -9.96397284325e-005, -8.67401759024e-005], [0.000179447262781, 0.00154227192979, 0.00421482045203, 0.00014185209875, -0.00103312241845, -0.00151937326882, 0.00118686398491, -0.00187082774937, 0.00130970648024, 0.000420224765548, -0.000186786259292, -0.000221600814257, 3.3074455132e-005], [-0.000493679428473, 0.000306720496155, 0.00014185209875, 0.00313366157934, -0.0025090619456, 0.000378659460694, -0.00275597837754, 0.000977663788944, -0.00135126349051, 0.00207313941792, -0.00111809303053, 0.00164616771508, -0.000643361068796], [0.000354734715074, -0.000884524080902, -0.00103312241845, -0.0025090619456, 0.00745215965435, -0.00101683987305, 0.00237710098736, -0.00113686209079, 0.00169532443397, -0.00242899334989, 0.0037104904186, -0.00356326508336, 0.00155145768076], [-0.000257901760051, 0.000796373176854, -0.00151937326882, 0.000378659460694, -0.00101683987305, 0.0134368753061, -0.00487978151068, 0.00303984060884, -0.00166615576018, 0.00159692950547, -0.00294881104492, 0.00304429233074, -0.000450915191323], [0.0003220270155, -7.74047512095e-005, 0.00118686398491, -0.00275597837754, 0.00237710098736, -0.00487978151068, 0.0130216656253, -0.00908584520221, 0.00343268504366, -0.0019440469332, 0.00145946023986, -0.00264852796681, 0.00151102605741], [-0.000575701473281, 3.89751330658e-005, -0.00187082774937, 0.000977663788944, -0.00113686209079, 0.00303984060884, -0.00908584520221, 0.0168565344065, -0.00882718805224, 0.00349543406628, -0.00103562336881, 0.000752440595534, 0.00143739779014], [0.000437647599028, -0.000626113498583, 0.00130970648024, -0.00135126349051, 0.00169532443397, -0.00166615576018, 0.00343268504366, -0.00882718805224, 0.0212796293199, -0.00805377587676, 0.00413939729333, -0.00242506316863, 0.0013738143025], [-0.00015814845392, 0.000662414473481, 0.000420224765548, 0.00207313941792, -0.00242899334989, 0.00159692950547, -0.0019440469332, 0.00349543406628, -0.00805377587676, 0.0172885358334, -0.0131189171225, 0.0050820177421, -0.000251576479059], [-0.000146572696394, -0.000371413712855, -0.000186786259292, -0.00111809303053, 0.0037104904186, -0.00294881104492, 0.00145946023986, -0.00103562336881, 0.00413939729333, -0.0131189171225, 0.0255124270916, -0.0114364158362, 0.00170220376458], [5.1166076446e-005, -9.96397284325e-005, -0.000221600814257, 0.00164616771508, -0.00356326508336, 0.00304429233074, -0.00264852796681, 0.000752440595534, -0.00242506316863, 0.0050820177421, -0.0114364158362, 0.0270861573517, -0.0105946846306], [0.000188689155038, -8.67401759024e-005, 3.3074455132e-005, -0.000643361068796, 0.00155145768076, -0.000450915191323, 0.00151102605741, 0.00143739779014, 0.0013738143025, -0.000251576479059, 0.00170220376458, -0.0105946846306, 0.0222068987787]]
    sccoeffs:
        dmean: [0.0665281638503, 0.0506355501711, 0.0401370003819, 0.0298655238003, 0.0215519182384, 0.0211741253734]
        dmean2: [0.112742692232, 0.0845127031207, 0.0667404383421, 0.050015412271, 0.0356737673283, 0.03474425897]
        dvar: [0.0028316618409, 0.0016220791731, 0.00101459550206, 0.000558244239073, 0.000284731737338, 0.000382125785109]
        dvar2: [0.00789906363934, 0.00440322235227, 0.00273807859048, 0.00153135880828, 0.000761530827731, 0.00101424299646]
        max: [-0.340591609478, -0.465641081333, -0.551592111588, -0.585047602654, -0.439814180136, -0.492319315672]
        mean: [-0.660217702389, -0.763205111027, -0.781678140163, -0.790337979794, -0.780497014523, -0.780612468719]
        median: [-0.66494601965, -0.768782019615, -0.787949681282, -0.792563080788, -0.785315990448, -0.779214501381]
        min: [-0.977873802185, -0.971565783024, -0.965686619282, -0.965630829334, -0.960741341114, -0.961888790131]
        var: [0.00639750761911, 0.00421622209251, 0.00360790384002, 0.00169307435863, 0.00215845974162, 0.00255464203656]
    scvalleys:
        dmean: [0.407150626183, 0.355057507753, 0.299875736237, 0.251327484846, 0.253374189138, 0.27488297224]
        dmean2: [0.688850462437, 0.589539766312, 0.480869650841, 0.39825719595, 0.404309630394, 0.43827277422]
        dvar: [0.132265910506, 0.103523544967, 0.083421446383, 0.0690082684159, 0.0782842859626, 0.137424990535]
        dvar2: [0.336119443178, 0.229802891612, 0.165536761284, 0.127189770341, 0.154970481992, 0.330324351788]
        max: [-5.24075222015, -4.77762889862, -5.02177047729, -5.47865390778, -5.66585254669, -7.45167684555]
        mean: [-7.00785589218, -6.59837341309, -6.880838871, -6.9264793396, -7.06038427353, -9.51251506805]
        median: [-6.62591218948, -6.44670677185, -6.75050973892, -6.73019695282, -6.66327810287, -8.99434661865]
        min: [-27.8324966431, -27.7847251892, -27.5098209381, -27.468744278, -27.3671169281, -27.2998256683]
        var: [2.831594944, 1.33365750313, 1.36198675632, 1.34232485294, 3.06474757195, 3.57748889923]

rhythm:
    beats_loudness:
        dmean: 0.00161471415777
        dmean2: 0.00292796385475
        dvar: 1.69870440914e-006
        dvar2: 4.70477425552e-006
        max: 0.0116088651121
        mean: 0.00603842409328
        median: 0.00635994086042
        min: 3.5121905384e-009
        var: 5.24820734427e-006
    bpm: 103.854476929
    bpm_confidence: 0
    first_peak_bpm: 103
    first_peak_spread: 0.334310859442
    first_peak_weight: 0.648571431637
    onset_rate: 3.6446659565
    second_peak_bpm: 96
    second_peak_spread: 0.375
    second_peak_weight: 0.0142857143655
    beats_loudness_band_ratio:
        dmean: [0.174644336104, 0.0710810795426, 0.102757483721, 0.061377607286, 0.133323580027, 0.0639487802982]
        dmean2: [0.318433940411, 0.125831097364, 0.189459681511, 0.108444802463, 0.248236209154, 0.108511716127]
        dvar: [0.0171639323235, 0.00450614979491, 0.0114672333002, 0.00452700536698, 0.0118845077232, 0.00427655642852]
        dvar2: [0.0487794019282, 0.0131091447547, 0.0353356674314, 0.013222405687, 0.0337479561567, 0.0114174652845]
        max: [0.806862235069, 0.539472818375, 0.823238790035, 0.493709951639, 0.9361089468, 0.688599646091]
        mean: [0.269232869148, 0.0892703682184, 0.150061383843, 0.0918358936906, 0.274534642696, 0.150929093361]
        median: [0.268903046846, 0.0698313862085, 0.0957651287317, 0.0682796835899, 0.250274121761, 0.144004136324]
        min: [9.39942310652e-008, 0.00344461621717, 0.0043476796709, 0.00489515485242, 0.0566754676402, 4.06104391004e-006]
        var: [0.0262217726558, 0.00541679700837, 0.0209248717874, 0.00476680882275, 0.0159197244793, 0.00718774087727]
    beats_position: [0.568888902664, 1.14938771725, 1.71827661991, 2.29877543449, 2.87927436829, 3.47138309479, 4.06349182129, 4.65560102463, 5.25931978226, 5.86303853989, 6.47836732864, 7.08208608627, 7.6858048439, 8.28952407837, 8.893242836, 9.49696159363, 10.077460289, 10.6579589844, 11.2384576797, 11.8189563751, 12.3994560242, 12.9683446884, 13.5372333527, 14.117732048, 14.6982307434, 15.2671203613, 15.8476190567, 16.4165077209, 16.99700737, 17.5775051117, 18.1580047607, 18.7385025024, 19.3190021515, 19.8994998932, 20.4683895111, 21.0488891602, 21.6177768707, 22.1982765198, 22.7787742615, 23.3592739105, 23.9281635284, 24.497051239, 25.0775508881, 25.6580486298, 26.2385482788, 26.8190479279, 27.3995456696, 27.9800453186, 28.5605430603, 29.1410427094, 29.7099323273, 30.2788200378, 30.8593196869, 31.4398174286, 32.0203170776, 32.5892066956, 33.1580963135, 33.7385940552, 34.3190917969, 34.8995895386, 35.480091095, 36.0605888367, 36.6294784546, 37.1983680725, 37.7788658142, 38.3593635559, 38.9398651123, 39.520362854, 40.0892524719, 40.6581382751, 41.2386398315, 41.8191375732, 42.3996353149, 42.9685249329, 43.5374145508, 44.1179122925, 44.6984100342, 45.2789115906, 45.8594093323, 46.439907074, 47.0204086304, 47.5892944336, 48.1581840515, 48.7386856079, 49.3191833496, 49.8996810913, 50.480178833, 51.0490684509, 51.6179580688, 52.1984558105, 52.7789573669, 53.3478431702, 53.9167327881, 54.4972343445, 55.0777320862, 55.6582298279, 56.2387275696, 56.819229126, 57.3997268677, 57.9686164856, 58.5375061035, 59.1180038452, 59.6985015869, 60.2789993286, 60.859500885, 61.4399986267, 62.0088882446, 62.5777778625, 63.1582756042, 63.7387733459, 64.3192749023, 64.899772644, 65.4802703857, 66.049156189, 66.6180496216, 67.1985473633, 67.779045105, 68.3479385376, 68.9284362793, 69.508934021, 70.0778198242, 70.6583175659, 71.2272109985, 71.7960968018, 72.3765945435, 72.9570999146, 73.5375976563, 74.1180953979, 74.6985931396, 75.2790908813, 75.859588623, 76.4400863647, 77.0089797974, 77.5778656006, 78.1583633423, 78.738861084, 79.3193664551, 79.8998641968, 80.4803619385, 81.0492477417, 81.6181411743, 82.198638916, 82.7791366577, 83.3596343994, 83.928527832, 84.4974136353, 85.077911377, 85.6584091187, 86.2389068604, 86.8194122314, 87.3999099731, 87.9804077148, 88.5492935181, 89.1297912598, 89.6986846924, 90.2791824341, 90.8596801758, 91.4401779175, 92.0090713501, 92.5779571533, 93.158454895, 93.7389526367, 94.3194503784, 94.888343811, 95.4688415527, 96.037727356, 96.6182327271, 97.1987304688, 97.7792282104, 98.3597259521, 98.9402236938, 99.5091171265, 100.07800293, 100.658500671, 101.238998413, 101.819496155, 102.400001526, 102.968887329, 103.537773132, 104.118278503, 104.698776245, 105.279273987, 105.859771729, 106.44026947, 107.009155273, 107.589660645, 108.158546448, 108.739044189, 109.319541931, 109.900039673, 110.480545044, 111.049430847, 111.61831665, 112.198822021, 112.779319763, 113.359817505, 113.940315247, 114.50920105, 115.078094482, 115.658592224, 116.239089966, 116.819587708, 117.400085449, 117.968978882, 118.537864685, 119.118362427, 119.698867798, 120.27936554, 120.859863281, 121.428749084, 121.997642517, 122.578140259, 123.158638, 123.739135742, 124.319633484, 124.900131226, 125.480628967, 126.0495224, 126.618408203, 127.198905945, 127.779411316, 128.348297119, 128.92880249, 129.509292603, 130.078186035, 130.647079468, 131.22756958, 131.808074951, 132.376953125, 132.945846558, 133.537963867, 134.118453979, 134.698959351, 135.279449463, 135.848342896, 136.428848267, 137.009338379, 137.578231812, 138.158721924, 138.739227295, 139.319732666, 139.900222778, 140.469116211, 141.049606323, 141.618499756, 142.199005127, 142.779495239, 143.36000061, 143.940490723, 144.520996094, 145.078277588, 145.6587677, 146.239273071, 146.819763184, 147.400268555, 147.969161987, 148.538040161, 149.118545532, 149.699050903, 150.279541016, 150.860046387, 151.440536499, 152.02104187, 152.589935303, 153.158813477, 153.739318848, 154.31980896, 154.900314331, 155.469207764, 156.038085938, 156.618591309, 157.19909668, 157.779586792, 158.360092163, 158.940582275, 159.509475708, 160.089981079, 160.658859253, 161.239364624, 161.808258057, 162.388748169, 162.957641602, 163.538131714, 164.118637085, 164.699142456, 165.279632568, 165.860137939, 166.429016113, 166.997909546, 167.578414917, 168.158905029, 168.7394104, 169.308303833, 169.877182007, 170.457687378, 171.03817749, 171.618682861, 172.199172974, 172.779678345, 173.348571777, 173.92906189, 174.509567261, 175.078460693, 175.658950806, 176.239456177, 176.808334351, 177.377227783, 177.957733154, 178.538223267, 179.118728638, 179.69921875, 180.279724121, 180.860229492, 181.429107666, 182.009613037, 182.57850647, 183.158996582, 183.739501953, 184.308380127, 184.888885498, 185.457778931, 186.038269043, 186.618774414, 187.199264526, 187.768157959, 188.34866333, 188.917541504, 189.498046875, 190.078552246, 190.659042358, 191.239547729, 191.820037842, 192.388931274, 192.957824707, 193.538314819, 194.11882019, 194.699310303, 195.279815674, 195.848709106, 196.41758728, 196.998092651, 197.590194702, 198.19392395, 198.797637939, 199.412963867, 200.028289795, 200.655227661, 201.282180786, 201.909118652, 202.536056519, 203.162994385]
    bpm_estimates: [103.359382629, 105.46875, 103.359382629, 103.359359741, 101.332740784, 101.332740784, 101.33265686, 99.3840255737, 99.3840255737, 99.3840255737, 99.3840255737, 99.3839492798, 99.3840255737, 99.3840255737, 103.359405518, 103.359405518, 103.359405518, 103.359405518, 103.359237671, 105.468788147, 105.468788147, 103.359405518, 103.359405518, 105.468612671, 103.359405518, 105.468788147, 103.359237671, 103.359573364, 103.359237671, 103.359573364, 103.359237671, 103.359573364, 105.468612671, 103.359237671, 105.468971252, 103.359237671, 103.359573364, 103.359237671, 105.468612671, 105.468971252, 103.359237671, 103.359573364, 103.359237671, 103.359237671, 103.359573364, 103.359237671, 103.359573364, 103.359237671, 105.468612671, 105.468971252, 103.359237671, 103.359573364, 103.359237671, 105.468612671, 105.468612671, 103.359573364, 103.359573364, 103.359573364, 103.358894348, 103.359573364, 105.468612671, 105.468612671, 103.359573364, 103.359573364, 103.358894348, 103.359573364, 105.468612671, 105.469322205, 103.358894348, 103.359573364, 103.359573364, 105.468612671, 105.468612671, 103.359573364, 103.359573364, 103.358894348, 103.359573364, 103.359573364, 103.358894348, 105.469322205, 105.468612671, 103.358894348, 103.359573364, 103.359573364, 103.359573364, 105.468612671, 105.468612671, 103.359573364, 103.358894348, 105.469322205, 105.468612671, 103.358894348, 103.359573364, 103.359573364, 103.359573364, 103.358894348, 103.359573364, 105.468612671, 105.468612671, 103.359573364, 103.359573364, 103.359573364, 103.358894348, 103.359573364, 105.468612671, 105.468612671, 103.359573364, 103.359573364, 103.358894348, 103.359573364, 103.359573364, 105.469322205, 105.467910767, 103.359573364, 103.359573364, 105.467910767, 103.359573364, 103.359573364, 105.469322205, 103.359573364, 105.467910767, 105.469322205, 103.359573364, 103.358215332, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 105.467910767, 105.469322205, 103.359573364, 103.359573364, 103.358215332, 103.359573364, 103.359573364, 105.469322205, 105.467910767, 103.359573364, 103.359573364, 103.359573364, 105.467910767, 105.469322205, 103.359573364, 103.359573364, 103.359573364, 103.358215332, 103.359573364, 103.359573364, 105.469322205, 103.359573364, 105.467910767, 103.359573364, 103.359573364, 103.359573364, 105.467910767, 105.469322205, 103.359573364, 103.359573364, 103.359573364, 105.467910767, 103.359573364, 105.469322205, 103.358215332, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 105.467910767, 105.469322205, 103.359573364, 103.359573364, 103.359573364, 103.358215332, 105.469322205, 105.469322205, 103.358215332, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 105.469322205, 103.358215332, 105.469322205, 103.359573364, 103.359573364, 103.359573364, 103.358215332, 105.469322205, 105.469322205, 103.358215332, 103.359573364, 103.359573364, 103.359573364, 105.469322205, 105.467910767, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 105.467910767, 105.469322205, 103.359573364, 103.358215332, 103.359573364, 103.359573364, 105.469322205, 105.467910767, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 105.467910767, 105.469322205, 103.359573364, 103.358215332, 105.469322205, 103.358215332, 103.360931396, 105.467910767, 105.467910767, 103.360931396, 103.358215332, 105.470733643, 105.467910767, 101.331268311, 103.360931396, 103.358215332, 103.360931396, 105.467910767, 103.358215332, 103.360931396, 105.467910767, 103.360931396, 103.358215332, 103.358215332, 103.360931396, 105.467910767, 103.360931396, 105.467910767, 103.358215332, 103.360931396, 103.358215332, 103.360931396, 103.358215332, 107.665519714, 103.360931396, 103.358215332, 103.360931396, 103.358215332, 105.467910767, 105.470733643, 103.358215332, 103.358215332, 103.360931396, 103.358215332, 103.360931396, 103.358215332, 105.467910767, 105.470733643, 103.358215332, 103.360931396, 103.358215332, 105.467910767, 105.470733643, 103.358215332, 103.358215332, 103.360931396, 103.358215332, 103.360931396, 105.467910767, 103.358215332, 105.470733643, 103.358215332, 105.467910767, 103.360931396, 105.467910767, 103.360931396, 103.358215332, 103.358215332, 103.360931396, 103.358215332, 105.470733643, 105.467910767, 103.358215332, 103.360931396, 103.358215332, 105.467910767, 105.470733643, 103.358215332, 103.360931396, 103.358215332, 103.360931396, 103.358215332, 105.467910767, 103.360931396, 103.358215332, 105.467910767, 103.360931396, 103.358215332, 105.470733643, 105.467910767, 103.358215332, 103.360931396, 103.358215332, 103.360931396, 103.358215332, 103.358215332, 105.470733643, 103.358215332, 105.467910767, 103.360931396, 103.358215332, 105.470733643, 103.358215332, 105.467910767, 103.360931396, 103.358215332, 103.360931396, 105.467910767, 103.358215332, 105.470733643, 103.358215332, 103.358215332, 103.360931396, 103.358215332, 103.360931396, 105.467910767, 105.467910767, 103.360931396, 103.358215332, 103.360931396, 103.358215332, 105.467910767, 105.470733643, 103.358215332, 101.333885193, 99.3823013306, 99.3848114014]
    bpm_intervals: [0.580498814583, 0.568888902664, 0.580498814583, 0.580498933792, 0.592108726501, 0.592108726501, 0.592109203339, 0.603718757629, 0.603718757629, 0.615328788757, 0.603718757629, 0.603718757629, 0.603719234467, 0.603718757629, 0.603718757629, 0.580498695374, 0.580498695374, 0.580498695374, 0.580498695374, 0.580499649048, 0.568888664246, 0.568888664246, 0.580498695374, 0.580498695374, 0.56888961792, 0.580498695374, 0.568888664246, 0.580499649048, 0.580497741699, 0.580499649048, 0.580497741699, 0.580499649048, 0.580497741699, 0.56888961792, 0.580499649048, 0.568887710571, 0.580499649048, 0.580497741699, 0.580499649048, 0.56888961792, 0.568887710571, 0.580499649048, 0.580497741699, 0.580499649048, 0.580499649048, 0.580497741699, 0.580499649048, 0.580497741699, 0.580499649048, 0.56888961792, 0.568887710571, 0.580499649048, 0.580497741699, 0.580499649048, 0.56888961792, 0.56888961792, 0.580497741699, 0.580497741699, 0.580497741699, 0.580501556396, 0.580497741699, 0.56888961792, 0.56888961792, 0.580497741699, 0.580497741699, 0.580501556396, 0.580497741699, 0.56888961792, 0.568885803223, 0.580501556396, 0.580497741699, 0.580497741699, 0.56888961792, 0.56888961792, 0.580497741699, 0.580497741699, 0.580501556396, 0.580497741699, 0.580497741699, 0.580501556396, 0.568885803223, 0.56888961792, 0.580501556396, 0.580497741699, 0.580497741699, 0.580497741699, 0.56888961792, 0.56888961792, 0.580497741699, 0.580501556396, 0.568885803223, 0.56888961792, 0.580501556396, 0.580497741699, 0.580497741699, 0.580497741699, 0.580501556396, 0.580497741699, 0.56888961792, 0.56888961792, 0.580497741699, 0.580497741699, 0.580497741699, 0.580501556396, 0.580497741699, 0.56888961792, 0.56888961792, 0.580497741699, 0.580497741699, 0.580501556396, 0.580497741699, 0.580497741699, 0.568885803223, 0.568893432617, 0.580497741699, 0.580497741699, 0.568893432617, 0.580497741699, 0.580497741699, 0.568885803223, 0.580497741699, 0.568893432617, 0.568885803223, 0.580497741699, 0.580505371094, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.568893432617, 0.568885803223, 0.580497741699, 0.580497741699, 0.580505371094, 0.580497741699, 0.580497741699, 0.568885803223, 0.568893432617, 0.580497741699, 0.580497741699, 0.580497741699, 0.568893432617, 0.568885803223, 0.580497741699, 0.580497741699, 0.580497741699, 0.580505371094, 0.580497741699, 0.580497741699, 0.568885803223, 0.580497741699, 0.568893432617, 0.580497741699, 0.580497741699, 0.580497741699, 0.568893432617, 0.568885803223, 0.580497741699, 0.580497741699, 0.580497741699, 0.568893432617, 0.580497741699, 0.568885803223, 0.580505371094, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.568893432617, 0.568885803223, 0.580497741699, 0.580497741699, 0.580497741699, 0.580505371094, 0.568885803223, 0.568885803223, 0.580505371094, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.568885803223, 0.580505371094, 0.568885803223, 0.580497741699, 0.580497741699, 0.580497741699, 0.580505371094, 0.568885803223, 0.568885803223, 0.580505371094, 0.580497741699, 0.580497741699, 0.580497741699, 0.568885803223, 0.568893432617, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.568893432617, 0.568885803223, 0.580497741699, 0.580505371094, 0.580497741699, 0.580497741699, 0.568885803223, 0.568893432617, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.568893432617, 0.568885803223, 0.580497741699, 0.580505371094, 0.568885803223, 0.580505371094, 0.580490112305, 0.568893432617, 0.568893432617, 0.580490112305, 0.580505371094, 0.568878173828, 0.568893432617, 0.59211730957, 0.580490112305, 0.580505371094, 0.580490112305, 0.568893432617, 0.580505371094, 0.580490112305, 0.568893432617, 0.580490112305, 0.580505371094, 0.580505371094, 0.580490112305, 0.568893432617, 0.580490112305, 0.568893432617, 0.580505371094, 0.580490112305, 0.580505371094, 0.580490112305, 0.580505371094, 0.557281494141, 0.580490112305, 0.580505371094, 0.580490112305, 0.580505371094, 0.568893432617, 0.568878173828, 0.580505371094, 0.580505371094, 0.580490112305, 0.580505371094, 0.580490112305, 0.580505371094, 0.568893432617, 0.568878173828, 0.580505371094, 0.580490112305, 0.580505371094, 0.568893432617, 0.568878173828, 0.580505371094, 0.580505371094, 0.580490112305, 0.580505371094, 0.580490112305, 0.568893432617, 0.580505371094, 0.568878173828, 0.580505371094, 0.568893432617, 0.580490112305, 0.568893432617, 0.580490112305, 0.580505371094, 0.580505371094, 0.580490112305, 0.580505371094, 0.568878173828, 0.568893432617, 0.580505371094, 0.580490112305, 0.580505371094, 0.568893432617, 0.568878173828, 0.580505371094, 0.580490112305, 0.580505371094, 0.580490112305, 0.580505371094, 0.568893432617, 0.580490112305, 0.580505371094, 0.568893432617, 0.580490112305, 0.580505371094, 0.568878173828, 0.568893432617, 0.580505371094, 0.580490112305, 0.580505371094, 0.580490112305, 0.580505371094, 0.580505371094, 0.568878173828, 0.580505371094, 0.568893432617, 0.580490112305, 0.580505371094, 0.568878173828, 0.580505371094, 0.568893432617, 0.580490112305, 0.580505371094, 0.580490112305, 0.568893432617, 0.580505371094, 0.568878173828, 0.580505371094, 0.580505371094, 0.580490112305, 0.580505371094, 0.580490112305, 0.568893432617, 0.568893432617, 0.580490112305, 0.580505371094, 0.580490112305, 0.580505371094, 0.568893432617, 0.568878173828, 0.580505371094, 0.592102050781, 0.603729248047, 0.603713989258, 0.615325927734, 0.615325927734, 0.626937866211, 0.626953125, 0.626937866211, 0.626937866211, 0.626937866211]
    onset_times: [0.290249437094, 0.847528338432, 1.16099774837, 1.70666670799, 1.99691605568, 2.31038546562, 2.5890250206, 2.87927436829, 3.14630389214, 3.45977330208, 3.77324271202, 4.02866220474, 4.31891155243, 4.59755086899, 4.88780021667, 5.1780500412, 5.47990942001, 5.78176879883, 6.33904743195, 6.60607719421, 6.8963265419, 7.22140598297, 9.49696159363, 9.64789104462, 9.93814086914, 10.077460289, 10.3793201447, 10.5186395645, 10.8088884354, 11.0991382599, 11.2384576797, 11.5287075043, 11.6796369553, 11.8189573288, 12.1092061996, 12.2485256195, 12.387845993, 12.689704895, 12.8290252686, 13.1192741394, 13.2702045441, 13.5488433838, 13.9900226593, 14.1293420792, 14.2686624527, 14.5589113235, 14.6982316971, 15.0000905991, 15.4296598434, 15.5689792633, 15.7082996368, 15.8592290878, 16.5790481567, 16.8692970276, 17.0086174011, 17.298866272, 17.5891151428, 17.7284355164, 17.879365921, 18.1696147919, 18.4482536316, 18.5991840363, 18.7385025024, 19.3073921204, 19.6208610535, 19.7485713959, 20.0388202667, 20.1897506714, 20.3290710449, 20.4683895111, 20.7586402893, 20.9095687866, 21.0488891602, 21.339138031, 21.4784584045, 21.6177768707, 21.9196376801, 22.0589561462, 22.3492069244, 22.5001354218, 22.6394557953, 22.7787761688, 23.0690250397, 23.2199554443, 23.3592739105, 23.4985942841, 23.7888431549, 23.9281635284, 24.2300224304, 24.6595916748, 24.9382305145, 25.0891609192, 25.6696605682, 25.948299408, 26.0992298126, 26.2153282166, 26.3894786835, 26.528799057, 26.958366394, 27.1092967987, 27.2486171722, 27.3995456696, 27.5388660431, 27.8291149139, 27.9684352875, 28.2586841583, 28.7346935272, 28.8507938385, 29.291973114, 29.7331523895, 29.8608608246, 30.0117912292, 30.1511116028, 30.2788200378, 30.569070816, 31.0102500916, 31.1495685577, 31.5907478333, 31.8809986115, 32.0087089539, 32.5659866333, 32.8794555664, 33.0187759399, 33.1580963135, 33.3438529968, 33.5992736816, 33.7153739929, 34.0172348022, 34.1913833618, 34.3190917969, 34.6209526062, 34.8879814148, 35.1898422241, 35.4452590942, 35.6194114685, 35.7703399658, 36.0605888367, 36.1999092102, 36.3276176453, 36.4785499573, 36.6178703308, 36.9081192017, 37.0822677612, 37.2099761963, 37.3492965698, 37.4886169434, 37.6163253784, 37.7788658142, 38.0923347473, 38.3593635559, 38.4986839294, 38.9282531738, 39.0907936096, 39.2301139832, 39.3926544189, 39.520362854, 39.8106117249, 40.0776405334, 40.2401809692, 40.3795013428, 40.6697502136, 40.8206787109, 41.2386398315, 41.5288887024, 41.6798171997, 41.8307495117, 42.1093864441, 42.3996353149, 42.6898880005, 42.8292045593, 42.9685249329, 43.1194572449, 43.2936058044, 43.5490264893, 43.8392753601, 44.129524231, 44.4197731018, 44.6984138489, 44.9886627197, 45.2789115906, 45.4182319641, 45.8594093323, 46.2889785767, 46.4515190125, 46.5792274475, 46.7301597595, 47.0087966919, 47.2990493774, 47.5892982483, 47.7286186218, 48.1581840515, 48.4600448608, 48.5993652344, 48.7386856079, 49.0289344788, 49.3191833496, 49.5746040344, 49.8996810913, 50.1899337769, 50.3873023987, 51.6295700073, 51.9082069397, 52.3261680603, 52.7789573669, 53.0808181763, 53.9399528503, 54.0908851624, 54.2185935974, 54.5088424683, 54.9616317749, 55.8091621399, 55.9484825134, 56.2387313843, 56.5405883789, 56.819229126, 57.1094779968, 57.2604064941, 57.3997268677, 57.6783676147, 57.9802284241, 58.2588653564, 58.5491142273, 58.8509750366, 59.1063957214, 59.5127449036, 59.5591850281, 59.6985015869, 60.2906112671, 60.5460319519, 60.8478927612, 61.1497497559, 61.4399986267, 61.8695678711, 62.0088882446, 62.310749054, 62.5893859863, 63.0189552307, 63.4485244751, 63.8548736572, 63.889705658, 64.0290222168, 64.4585952759, 64.5979156494, 65.4686584473, 66.200088501, 66.4671173096, 66.6296615601, 67.2101593018, 67.4771881104, 67.779045105, 68.0692977905, 68.4988632202, 68.9052124023, 69.3696136475, 69.5321578979, 69.7759628296, 70.0894317627, 70.4029006958, 70.6699295044, 70.995010376, 71.111114502, 71.238822937, 71.5290679932, 71.9586410522, 72.2372817993, 72.3998184204, 72.666847229, 72.8293914795, 72.9803161621, 73.1196365356, 73.2589569092, 73.4098892212, 73.5492095947, 73.6885223389, 73.9787750244, 74.1297073364, 74.489616394, 74.7102050781, 75.0004501343, 75.1397705078, 75.2907028198, 75.4300231934, 75.7202758789, 75.859588623, 76.0105209351, 76.1614532471, 76.2891616821, 76.4400939941, 76.7535629272, 77.0205917358, 77.2992324829, 77.5894775391, 77.7287979126, 78.0190505981, 78.1699752808, 78.5995483398, 79.0639419556, 79.3309783936, 79.6096115112, 79.8998641968, 80.0391845703, 80.46875, 80.6312942505, 80.770614624, 80.9099349976, 81.0608596802, 81.3743286133, 81.6413574219, 81.7806777954, 81.9083862305, 82.349571228, 82.6514282227, 82.7791366577, 83.3596343994, 83.928527832, 84.4974136353, 84.6483459473, 84.7992706299, 84.9385910034, 85.0895233154, 85.228843689, 85.379776001, 85.5307006836, 85.8093414307, 85.9486618042, 86.2505187988, 86.5523834229, 86.8194122314, 86.9819488525, 87.3650817871, 87.6901550293, 87.8294754028, 87.9687957764, 88.2590484619, 88.5492935181, 88.7931060791, 88.8395462036, 88.9904785156, 89.1297988892, 89.2691192627, 89.4432678223, 89.5593643188, 89.6870727539, 90.023765564, 90.151473999, 90.302406311, 90.5694351196, 90.8596801758, 91.0106124878, 91.1615447998, 91.4285736084, 91.579498291, 91.7188186646, 91.8697509766, 91.9858474731, 92.1483917236, 92.2877120972, 92.4386367798, 92.5895690918, 92.7056655884, 93.158454895, 93.460319519, 93.5996398926, 93.7389602661, 93.8782730103, 94.3194580078, 94.6213150024, 94.8999557495, 95.1902008057, 95.4688415527, 95.7590942383, 96.2118835449, 96.4789123535, 97.0594100952, 97.2103424072, 97.4889831543, 97.7792282104, 98.069480896, 98.3597259521, 98.4990463257, 98.6848068237, 98.9286193848, 99.2188644409, 99.5091171265, 99.7993621826, 100.089614868, 100.228935242, 100.368255615, 100.519180298, 100.658500671, 100.948753357, 101.099685669, 101.204170227, 101.389930725, 101.680183411, 101.831108093, 101.889160156, 102.400001526, 102.678642273, 103.108207703, 103.549385071, 104.954193115, 105.267662048, 105.41859436, 105.708847046, 105.999092102, 106.150024414, 106.289344788, 106.451881409, 106.718910217, 107.009162903, 107.311019897, 107.589660645, 107.879905701, 108.019226074, 108.170158386, 108.448799133, 108.750656128, 109.029296875, 109.319549561, 109.621406555, 109.876823425, 110.329612732, 110.468933105, 111.049430847, 111.316459656, 111.61832428, 111.908569336, 112.21043396, 112.63999939, 112.756103516, 113.081176758, 113.359817505, 113.777778625, 114.230567932, 115.368347168, 116.239089966, 116.680274963, 116.97052002, 117.109840393, 117.237548828, 117.400093079, 117.98059082, 118.247619629, 118.549476624, 118.839729309, 119.269294739, 119.687255859, 120.558006287, 120.859863281, 121.173332214, 121.428749084, 121.881538391, 122.009254456, 122.299499512, 122.729072571, 122.996101379, 123.437278748, 123.739135742, 123.890068054, 124.041000366, 124.168708801, 124.458953857, 124.586669922, 124.749206543, 124.900138855, 125.329704285, 125.469024658, 125.770881653, 125.910202026, 126.072746277, 126.200454712, 126.479095459, 126.618415833, 126.908660889, 127.222129822, 127.373062134, 127.640090942, 127.779411316, 127.930343628, 128.069656372, 128.220596313, 128.383132935, 128.51083374, 128.801086426, 128.92880249, 129.219055176, 129.532516479, 129.625396729, 129.962081909, 130.101409912, 130.229110718, 130.391662598, 130.530975342, 130.612243652, 130.832839966, 131.088256836, 131.250793457, 131.529434204, 132.260864258, 132.365356445, 132.690429688, 132.82975769, 133.131607056, 133.421859741, 133.549575806, 133.839813232, 134.141677856, 134.280990601, 134.466751099, 134.559631348, 134.698959351, 134.87310791, 135.151748657, 135.279449463, 135.418777466, 135.604537964, 135.72064209, 135.848342896, 136.138595581, 136.428848267, 136.591384888, 136.835189819, 137.020950317, 137.287979126, 137.752380371, 137.880096436, 138.01940918, 138.448974609, 138.739227295, 139.02947998, 139.157180786, 139.308120728, 139.749298096, 139.88861084, 140.039550781, 140.318191528, 140.469116211, 141.339859009, 141.49079895, 141.630111694, 142.059677124, 142.199005127, 142.361541748, 142.628570557, 142.779495239, 143.069747925, 143.650253296, 143.766342163, 143.928894043, 144.370071411, 144.509384155, 144.660324097, 144.938949585, 145.078277588, 145.82131958, 146.065124512, 146.239273071, 146.529525757, 146.819778442, 146.959091187, 147.110015869, 147.400268555, 147.527984619, 147.713745117, 148.271026611, 148.421951294, 148.561264038, 148.839904785, 148.979232788, 149.118545532, 149.269485474, 149.420410156, 149.548110962, 149.699050903, 149.989303589, 150.279541016, 150.58140564, 150.720718384, 150.860046387, 151.150299072, 151.289611816, 151.440551758, 151.579864502, 151.730789185, 151.858505249, 152.009429932, 152.299682617, 152.880187988, 153.031112671, 153.170425415, 153.460678101, 153.600006104, 153.750930786, 153.89024353, 154.029571533, 154.180496216, 154.319824219, 154.610061646, 154.749389648, 155.039642334, 155.178955078, 155.318283081, 155.469207764, 155.620132446, 155.724624634, 156.189025879, 156.479278564, 156.630203247, 156.76953125, 157.059768677, 157.175872803, 157.96534729, 158.093063354, 158.522628784, 158.963806152, 159.103134155, 159.242446899, 159.393371582, 159.509475708, 159.799728394, 160.089981079, 160.229293823, 160.380233765, 160.542770386, 160.658859253, 161.10005188, 161.250976563, 161.959182739, 162.388748169, 162.690612793, 162.829925537, 163.120178223, 163.259506226, 163.410430908, 163.549743652, 163.839996338, 163.979324341, 164.130249023, 164.420501709, 164.559814453, 164.699142456, 164.989395142, 165.581497192, 165.860137939, 166.289703369, 166.429031372, 166.87020874, 166.997909546, 167.311386108, 167.7293396, 168.031204224, 168.158905029, 168.7394104, 169.16897583, 169.59854126, 170.283538818, 170.469299316, 170.747940063, 171.049789429, 171.618682861, 171.920547485, 172.059860229, 172.350112915, 172.489425659, 172.640365601, 172.779678345, 173.06993103, 173.209259033, 173.360183716, 173.650436401, 173.789749146, 173.929077148, 174.230926514, 174.660491943, 174.799819946, 174.93913269, 175.090072632, 175.519638062, 175.670562744, 176.100143433, 176.239456177, 176.959274292, 177.249526978, 177.40045166, 177.969345093, 178.398910522, 178.828475952, 179.408981323, 179.559906006, 179.699234009, 179.989471436, 180.279724121, 180.569976807, 180.860229492, 181.150482178, 181.429122925, 181.719360352, 181.870300293, 182.009613037, 182.299865723, 182.590118408, 182.880355835, 183.158996582, 183.460861206, 183.727890015, 184.320007324, 184.900497437, 185.167526245, 185.457778931, 185.759643555, 186.049880981, 186.47946167, 186.607162476, 186.920639038, 187.199279785, 187.628845215, 188.070022583, 188.499588013, 188.743408203, 189.207794189, 190.078552246, 190.519729614, 191.077011108, 191.239547729, 191.820037842, 192.087081909, 192.388931274, 192.690795898, 193.120361328, 193.52671814, 194.269744873, 194.409072876, 194.699325562, 195.012786865, 195.279815674, 195.593292236, 196.138961792, 196.58013916, 196.858779907, 197.00970459, 197.288345337, 197.880447388]
    perceptual_tempo: "unknown"

sfx:
    inharmonicity:
        dmean: 0.0553740747273
        dmean2: 0.0978280752897
        dvar: 0.00306403823197
        dvar2: 0.00863043963909
        max: 0.487524181604
        mean: 0.0626499056816
        median: 0.0453395396471
        min: 0
        var: 0.00344096613117
    oddtoevenharmonicenergyratio:
        dmean: 118.983642578
        dmean2: 236.210006714
        dvar: 22253164
        dvar2: 66718192
        max: 275358.5625
        mean: 60.8379173279
        median: 0.456408560276
        min: 0
        var: 11168888
    pitch_after_max_to_before_max_energy_ratio: 2.55525255203
    pitch_centroid: 4221.34960938
    pitch_max_to_total: 0.296891003847
    pitch_min_to_total: 0.629768848419
    tristimulus:
        dmean: [0.195889517665, 0.270990073681, 0.144291326404]
        dmean2: [0.341189980507, 0.47646895051, 0.256610959768]
        dvar: [0.0286198630929, 0.0492353290319, 0.0170082282275]
        dvar2: [0.0800964012742, 0.140597432852, 0.0464748628438]
        max: [1, 0.999714791775, 0.946648359299]
        mean: [0.324239462614, 0.458395808935, 0.138406485319]
        median: [0.282107681036, 0.480557709932, 0.112161643803]
        min: [0.000108457796159, 0, 0]
        var: [0.0410201065242, 0.0677539482713, 0.0212239138782]

tonal:
    chords_changes_rate: 0.100660443306
    chords_number_rate: 0.0027328627184
    chords_strength:
        dmean: 0.0142036350444
        dmean2: 0.0177716482431
        dvar: 0.000150433508679
        dvar2: 0.000256913772319
        max: 0.772010266781
        mean: 0.472340762615
        median: 0.467371970415
        min: 0.247504964471
        var: 0.00907623767853
    key_strength: 0.628572821617
    tuning_diatonic_strength: 0.507323265076
    tuning_equal_tempered_deviation: 0.0713918432593
    tuning_frequency: 440
    tuning_nontempered_energy_ratio: 0.788230359554
    hpcp:
        dmean: [0.207593485713, 0.198001712561, 0.187791794538, 0.182926282287, 0.178691312671, 0.200457498431, 0.232379749417, 0.183831036091, 0.136022940278, 0.122360177338, 0.111710548401, 0.127906471491, 0.165333151817, 0.147421374917, 0.144197925925, 0.179684579372, 0.184948205948, 0.192746266723, 0.193578645587, 0.179229781032, 0.193093150854, 0.203059911728, 0.196204632521, 0.194154605269, 0.189456745982, 0.180097207427, 0.219823613763, 0.238468781114, 0.205340579152, 0.193497315049, 0.189643636346, 0.171122595668, 0.166298866272, 0.176799044013, 0.190466761589, 0.204724445939]
        dmean2: [0.354362666607, 0.338473677635, 0.327259004116, 0.321167767048, 0.314852625132, 0.342984169722, 0.395770251751, 0.313452810049, 0.23436203599, 0.211522951722, 0.19252410531, 0.219601675868, 0.280924052, 0.248908653855, 0.246988967061, 0.305090516806, 0.316425144672, 0.330625146627, 0.330789059401, 0.310473114252, 0.327493697405, 0.34028211236, 0.331005901098, 0.336570560932, 0.330701202154, 0.312236040831, 0.377095639706, 0.405234545469, 0.351097285748, 0.33768594265, 0.329073429108, 0.296321839094, 0.287014096975, 0.302655488253, 0.333207696676, 0.35520118475]
        dvar: [0.0466728210449, 0.0431605689228, 0.0431213378906, 0.0415751338005, 0.0425318218768, 0.0407297424972, 0.0491697825491, 0.0342961512506, 0.0257256813347, 0.0238355956972, 0.0188160575926, 0.0189339276403, 0.0309567246586, 0.0233887266368, 0.0251489877701, 0.0365442708135, 0.0396953932941, 0.0375839024782, 0.0379027165473, 0.0375205762684, 0.038676224649, 0.0427365042269, 0.0408422201872, 0.0479599945247, 0.0468929894269, 0.0389729514718, 0.044002071023, 0.049549780786, 0.0394520424306, 0.0441392734647, 0.0459117740393, 0.0370494052768, 0.0353368371725, 0.0387999936938, 0.0430302061141, 0.0452943518758]
        dvar2: [0.121639035642, 0.115548960865, 0.115823872387, 0.114172592759, 0.118607729673, 0.108262568712, 0.126937702298, 0.090796507895, 0.0715119242668, 0.064171358943, 0.0517814904451, 0.0512227416039, 0.0790090188384, 0.0614561922848, 0.0670850872993, 0.0928950384259, 0.104215577245, 0.101154781878, 0.101941674948, 0.103355795145, 0.10765799135, 0.105133719742, 0.107114113867, 0.128306299448, 0.128011226654, 0.106735371053, 0.117022000253, 0.120977379382, 0.105363726616, 0.121236719191, 0.120620831847, 0.098467476666, 0.0934832170606, 0.102073952556, 0.116576716304, 0.121995091438]
        max: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        mean: [0.30630838871, 0.273163318634, 0.249552831054, 0.239441841841, 0.231859773397, 0.309403777122, 0.37543079257, 0.283633232117, 0.190009742975, 0.172187939286, 0.160299554467, 0.199787482619, 0.25725120306, 0.226338788867, 0.212950617075, 0.268428057432, 0.273117423058, 0.286541730165, 0.279452055693, 0.229644775391, 0.285309284925, 0.359415024519, 0.311994165182, 0.249141201377, 0.232514604926, 0.23645298183, 0.340608775616, 0.41564771533, 0.320380151272, 0.251957178116, 0.251167118549, 0.224197462201, 0.226174786687, 0.245809167624, 0.256870806217, 0.290062636137]
        median: [0.220441833138, 0.199352264404, 0.183079689741, 0.170082241297, 0.161307841539, 0.233241096139, 0.279066264629, 0.214502900839, 0.138518378139, 0.121659509838, 0.116825148463, 0.157570123672, 0.187910735607, 0.175315186381, 0.161850303411, 0.18957914412, 0.193959087133, 0.22170419991, 0.209752321243, 0.167263433337, 0.211289599538, 0.251911401749, 0.230788215995, 0.171595796943, 0.152961596847, 0.166818022728, 0.270264327526, 0.330992996693, 0.246808558702, 0.161570340395, 0.150135800242, 0.147276312113, 0.156631529331, 0.167227625847, 0.183875635266, 0.213363721967]
        min: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        var: [0.067622192204, 0.0547537431121, 0.0484198853374, 0.0467893518507, 0.045961368829, 0.0612720623612, 0.0843565836549, 0.0507743731141, 0.0306881014258, 0.0280639771372, 0.0220873504877, 0.0246292240918, 0.0481623150408, 0.0332662686706, 0.0323451422155, 0.0574938617647, 0.0553981214762, 0.0522961094975, 0.0542036779225, 0.0419673845172, 0.0565843246877, 0.0905299708247, 0.0665775090456, 0.0551973059773, 0.0520516484976, 0.0472431406379, 0.0654188543558, 0.0920388102531, 0.0607748217881, 0.059694070369, 0.0676162838936, 0.0475720949471, 0.0452272891998, 0.0547489859164, 0.0529219172895, 0.0589618943632]
    chords_histogram: [9.42837619781, 0.0683215633035, 26.0988388062, 1.86745619774, 0.523798704147, 1.93577778339, 1.22978818417, 0, 0.341607838869, 0, 0, 0.546572506428, 6.94602584839, 2.73286271095, 0, 0.273286253214, 0, 10.3165569305, 2.27738547325, 13.9831476212, 17.1942615509, 0.819858789444, 3.14279198647, 0.273286253214]
    thpcp: [1, 0.77079731226, 0.606179654598, 0.604278862476, 0.539393007755, 0.544150173664, 0.591388225555, 0.61800122261, 0.697856903076, 0.73694229126, 0.657199144363, 0.600395023823, 0.576069176197, 0.557827591896, 0.744389474392, 0.903242766857, 0.682388544083, 0.457141309977, 0.414264142513, 0.385662049055, 0.480665415525, 0.618916451931, 0.544544756413, 0.512334406376, 0.645806670189, 0.657088696957, 0.68938601017, 0.672329127789, 0.552498579025, 0.686420917511, 0.864710688591, 0.75062161684, 0.59940469265, 0.559403061867, 0.568878352642, 0.819465041161]
    chords_key: "B"
    chords_scale: "major"
    key_key: "E"
    key_scale: "major"
    chords_progression: ["B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "E", "E", "E", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "Em", "G", "Em", "Em", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "D", "D", "D", "D", "D", "Em", "Em", "Em", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "B", "B", "B", "B", "Em", "B", "B", "E", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "A", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "A#m", "D", "D", "D", "D", "Bm", "Bm", "Bm", "A#m", "Bm", "Bm", "Bm", "Bm", "A#m", "A#m", "A#m", "Bm", "Bm", "Bm", "A#m", "A#m", "A#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "A", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "Bm", "Bm", "Bm", "D#m", "Bm", "D", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "D#m", "D#m", "D#m", "D", "D", "D", "D", "D", "D", "A#", "Bm", "Bm", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "G#", "G#", "G#", "G#", "G#", "B", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "B", "A#", "G#", "A", "A", "A", "B", "A#", "A#", "A#", "A#", "A#", "A#", "Bm", "Bm", "Bm", "Bm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "Bm", "Bm", "B", "B", "Bm", "B", "B", "B", "B", "B", "A#", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "A#", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A#", "Dm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "A#", "A#", "D", "D", "D", "D", "D", "D", "D", "Bm", "A#", "A#", "Bm", "Bm", "Bm", "Bm", "Bm", "A#", "A#", "A#", "A#", "A#", "A#", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "A#", "B", "B", "B", "A#", "A#", "A#", "A#", "A#", "B", "B", "A#", "A#", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D#m", "D#m", "D", "D", "D", "D", "D#m", "D#m", "Dm", "A#", "A#", "D", "Dm", "Dm", "A#", "A#", "A#", "A#", "D#m", "A#", "A#", "A#", "A#", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "A#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F#m", "F#m", "C#", "F#m", "F#", "F#m", "F#m", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "B", "B", "B", "B", "B", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "Em", "Em", "Em", "Em", "Em", "Em", "Bm", "Bm", "E", "Em", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "D#m", "D#m", "D#m", "D#m", "D#m", "Em", "D#m", "D#m", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "B", "A#", "A#", "Dm", "Dm", "Dm", "D", "Dm", "Dm", "A", "A", "A", "A", "A", "Dm", "Bm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A", "A", "Dm", "A", "E", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Bm", "A#", "A#", "A#", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Dm", "A", "D", "Dm", "Dm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Bm", "Bm", "Bm", "A#", "A#", "A#", "B", "B", "B", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "B", "B", "B", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "B", "A#", "A#", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#m", "Bm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#", "F#", "Bm", "Bm", "Bm", "A#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Dm", "Bm", "Bm", "Bm", "Dm", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A#", "Dm", "Dm", "Dm", "Dm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "B", "B", "B", "B", "B", "B", "A#", "A#", "A#", "Dm", "A#", "A#", "Dm", "A#", "A#", "D", "D", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "A#", "A#", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "D", "D", "Dm", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "C#", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "Bm", "D#m", "Bm", "Bm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Em", "Em", "Em", "Em", "B", "Em", "Em", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "A#", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "A#m", "A#m", "A#m", "B", "B", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "B", "A#m", "A#m", "A#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#", "A#m", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#m", "A#m", "A#m", "A#", "A#m", "A#", "A#m", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "Em", "Em", "B", "B", "B", "B", "B", "B", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "B", "B", "B", "B", "B", "B", "E", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "D", "Dm", "Dm", "E", "E", "E", "G", "G", "G", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Dm", "E", "Dm", "Dm", "D", "D", "D", "D", "D", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D", "D", "D", "D", "D", "D", "D", "Gm", "Gm", "E", "E", "D", "D", "Gm", "Gm", "Gm", "Gm", "Bm", "Gm", "Gm", "G#m", "G#m", "G#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "A", "D", "D", "D", "D", "D", "D", "Bm", "Bm", "Bm", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "D", "Bm", "Bm", "D", "D", "D", "A", "A", "A", "A", "A", "B", "A", "A", "D", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Dm", "B", "B", "B", "E", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "D", "D", "D", "D", "D", "A", "A", "A", "A", "A", "A", "A", "A", "D", "D", "D", "Dm", "Dm", "Dm", "A", "A", "A", "A", "A", "A", "A", "A", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "E", "A#", "A#", "Am", "Am", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "B", "B", "B", "B", "B", "B", "B", "B", "B", "E", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "D#m", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "B", "B", "B", "B", "B", "B", "B", "B", "E", "Em", "E", "E", "Em", "E", "E", "E", "E", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "D", "D", "D", "D", "Em", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "D#m", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "Em", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "B", "B", "B", "B", "Bm", "Bm", "B", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "B", "Bm", "G", "G", "Bm", "Bm", "Bm", "Bm", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "A", "A", "A", "A", "A", "A", "A", "A", "Em", "A", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "A", "A", "A", "A", "A", "A", "A", "A", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "A", "A", "A", "A", "A", "A", "A", "A", "A", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Am", "Am", "Am", "Am", "Am", "A", "A", "A", "E", "E", "E", "A", "Am", "Am", "Am", "Am", "Am", "A", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "A", "A", "E", "E", "E", "E", "E", "E", "E", "E", "E", "A", "A", "A", "A", "E", "E", "E", "E", "E", "E", "E", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "E", "E", "E", "E", "E", "A", "A", "A", "A", "A", "A", "E", "E", "E", "E", "E"]
