
metadata:
    version:
        essentia: "2.1-beta2"
    audio_properties:
        analysis_sample_rate: 44100
        bitrate: 224
        channels: 2
        equal_loudness: 1
        length: 200.306945801
        replay_gain: -14.3486709595
        downmix: "mix"
    tags:
        album: "The Way Of The Fist (UK Import)"
        artist: "Five Finger Death Punch"
        comment: "."
        date: "2009"
        genre: "Metal"
        title: "Stranger Than Fiction"
        tracknumber: "9"

configuration:
    average_loudness:
        compute: 1
        frameSize: 88200
        hopSize: 44100
        silentFrames: "noise"
        windowType: "hann"
    general:
        analysisSampleRate: 44100
        endTime: 2000
        equalLoudness: 1
        nequalLoudness: 0
        shortSound: 0
        startTime: 0
    lowlevel:
        compute: 1
        frameSize: 2048
        hopSize: 1024
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        mfccStats: ["mean", "cov", "icov"]
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    panning:
        compute: 0
        frameSize: 8192
        hopSize: 2048
        zeroPadding: 8192
        silentFrames: "noise"
        windowType: "hann"
        stats: ["copy"]
    rhythm:
        compute: 1
        maxTempo: 208
        minTempo: 40
        method: "degara"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    segmentation:
        compute: 0
        cpw: 5
        inc1: 300
        inc2: 50
        minimumSegmentsLength: 10
        size1: 1000
        size2: 600
    sfx:
        compute: 1
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    svm:
        compute: 0
    tonal:
        compute: 1
        frameSize: 4096
        hopSize: 2048
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]

lowlevel:
    average_loudness: 0.871887922287
    barkbands_kurtosis:
        dmean: 1.56845402718
        dmean2: 2.52673125267
        dvar: 17.8222160339
        dvar2: 42.8075218201
        max: 118.40776062
        mean: 1.73857331276
        median: -1.18926560879
        min: -1.92007136345
        var: 63.5020561218
    barkbands_skewness:
        dmean: 0.496437996626
        dmean2: 0.796995341778
        dvar: 0.24904678762
        dvar2: 0.592024087906
        max: 10.2550611496
        mean: 0.632516920567
        median: 0.298358619213
        min: -4.8629488945
        var: 1.85900163651
    barkbands_spread:
        dmean: 5.7878537178
        dmean2: 9.09360694885
        dvar: 37.0654945374
        dvar2: 86.7666168213
        max: 76.5828018188
        mean: 35.3655281067
        median: 39.1204833984
        min: 0.527629435062
        var: 280.453277588
    dissonance:
        dmean: 0.016016934067
        dmean2: 0.0269519388676
        dvar: 0.000399560143705
        dvar2: 0.00109426293056
        max: 0.500000059605
        mean: 0.462342232466
        median: 0.481116563082
        min: 0.141322106123
        var: 0.00230095069855
    hfc:
        dmean: 1.9943561554
        dmean2: 3.32380986214
        dvar: 9.23328876495
        dvar2: 24.8097248077
        max: 38.8744316101
        mean: 6.53715848923
        median: 6.11532258987
        min: 1.16537717794e-016
        var: 25.7290306091
    pitch:
        dmean: 714.271850586
        dmean2: 1371.65380859
        dvar: 1614285
        dvar2: 4034345
        max: 4661.85009766
        mean: 1770.4666748
        median: 394.876220703
        min: 43.2648086548
        var: 2871431.25
    pitch_instantaneous_confidence:
        dmean: 0.0751998871565
        dmean2: 0.123534433544
        dvar: 0.00431200861931
        dvar2: 0.0109985722229
        max: 0.939799427986
        mean: 0.428353965282
        median: 0.382263630629
        min: 0.110442996025
        var: 0.0314826406538
    pitch_salience:
        dmean: 0.0695524290204
        dmean2: 0.115775518119
        dvar: 0.00403265096247
        dvar2: 0.0110264737159
        max: 0.865137279034
        mean: 0.602534115314
        median: 0.616527378559
        min: 0.104216121137
        var: 0.0120310876518
    silence_rate_20dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_30dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_60dB:
        dmean: 0.09760055691
        dmean2: 0.195223748684
        dvar: 0.0880719646811
        dvar2: 0.192338332534
        max: 1
        mean: 0.388270735741
        median: 0
        min: 0
        var: 0.237526699901
    spectral_centroid:
        dmean: 305.020141602
        dmean2: 502.586486816
        dvar: 116069.820313
        dvar2: 292410.84375
        max: 11059.9511719
        mean: 1481.39038086
        median: 1514.43457031
        min: 188.60295105
        var: 509311.15625
    spectral_complexity:
        dmean: 3.56578183174
        dmean2: 5.87271022797
        dvar: 16.8695735931
        dvar2: 42.5005950928
        max: 43
        mean: 12.7779321671
        median: 13
        min: 0
        var: 76.3196258545
    spectral_crest:
        dmean: 2.19712138176
        dmean2: 3.63104200363
        dvar: 4.0939822197
        dvar2: 10.159280777
        max: 26.1805553436
        mean: 8.27173805237
        median: 6.88964080811
        min: 2.28422284126
        var: 19.433172226
    spectral_decrease:
        dmean: 2.83123247069e-010
        dmean2: 4.46799763854e-010
        dvar: 1.90419432702e-019
        dvar2: 4.5126404048e-019
        max: 8.88669215323e-029
        mean: -9.29500421076e-010
        median: -8.42424296987e-010
        min: -4.86427254032e-009
        var: 4.7364780635e-019
    spectral_energy:
        dmean: 0.00120173092
        dmean2: 0.00189468439203
        dvar: 3.4238621538e-006
        dvar2: 8.18772878119e-006
        max: 0.0213179197162
        mean: 0.00410107523203
        median: 0.00375139038078
        min: 1.04667541147e-020
        var: 8.99441238289e-006
    spectral_energyband_high:
        dmean: 0.000183835916687
        dmean2: 0.000315611425322
        dvar: 9.90926025679e-008
        dvar2: 2.65793033805e-007
        max: 0.00505780847743
        mean: 0.000405386294005
        median: 0.000329765840434
        min: 7.37903994548e-021
        var: 1.66028485182e-007
    spectral_energyband_low:
        dmean: 0.000441095442511
        dmean2: 0.000743255310226
        dvar: 3.37409147733e-007
        dvar2: 9.2053659273e-007
        max: 0.00580909242854
        mean: 0.000743229989894
        median: 0.00056693534134
        min: 3.53386240593e-023
        var: 5.52430094558e-007
    spectral_energyband_middle_high:
        dmean: 0.000439973431639
        dmean2: 0.000715998874512
        dvar: 3.24972262433e-007
        dvar2: 8.55746066009e-007
        max: 0.00834610965103
        mean: 0.00151118554641
        median: 0.00139418570325
        min: 1.40924363833e-021
        var: 1.47270304751e-006
    spectral_energyband_middle_low:
        dmean: 0.000772736326326
        dmean2: 0.00123345339671
        dvar: 2.01401053346e-006
        dvar2: 4.68893904326e-006
        max: 0.0143252713606
        mean: 0.00162411062047
        median: 0.00110428291373
        min: 1.79023222928e-022
        var: 3.20440176438e-006
    spectral_flatness_db:
        dmean: 0.0163010619581
        dmean2: 0.0263194832951
        dvar: 0.000243777380092
        dvar2: 0.000561537628528
        max: 0.522560477257
        mean: 0.165032550693
        median: 0.136213511229
        min: 0.0632315054536
        var: 0.00553589174524
    spectral_flux:
        dmean: 0.00751199014485
        dmean2: 0.0114207873121
        dvar: 8.4165854787e-005
        dvar2: 0.000170585874002
        max: 0.117120020092
        mean: 0.0361583717167
        median: 0.0369935259223
        min: 7.10606226639e-011
        var: 0.00037605984835
    spectral_kurtosis:
        dmean: 1.96119260788
        dmean2: 3.28611707687
        dvar: 47.2970314026
        dvar2: 146.902542114
        max: 330.016876221
        mean: 6.49646520615
        median: 2.72999763489
        min: -1.23965454102
        var: 353.217529297
    spectral_rms:
        dmean: 0.00026187140611
        dmean2: 0.000405504048103
        dvar: 9.92019195678e-008
        dvar2: 2.27816144616e-007
        max: 0.00456047896296
        mean: 0.00183776894119
        median: 0.00191308464855
        min: 3.19553866875e-012
        var: 6.2366535758e-007
    spectral_rolloff:
        dmean: 368.05380249
        dmean2: 616.374816895
        dvar: 305597.8125
        dvar2: 644380.0625
        max: 19379.8828125
        mean: 2978.08935547
        median: 3488.37890625
        min: 129.19921875
        var: 1841438.625
    spectral_skewness:
        dmean: 0.20074288547
        dmean2: 0.322908848524
        dvar: 0.10819631815
        dvar2: 0.293229877949
        max: 14.4249954224
        mean: 1.57150697708
        median: 1.21962594986
        min: -0.00749004678801
        var: 1.48370373249
    spectral_spread:
        dmean: 530360.3125
        dmean2: 762477.4375
        dvar: 667856601088
        dvar2: 1.12083166822e+012
        max: 42099648
        mean: 4951439.5
        median: 4859637
        min: 271916.71875
        var: 3.3908171735e+012
    spectral_strongpeak:
        dmean: 0.243361532688
        dmean2: 0.420739471912
        dvar: 0.192284494638
        dvar2: 0.495590239763
        max: 6.38783836365
        mean: 0.366287410259
        median: 0.164875894785
        min: 1.83064940984e-009
        var: 0.263019800186
    zerocrossingrate:
        dmean: 0.0085558174178
        dmean2: 0.0105350101367
        dvar: 8.26045506983e-005
        dvar2: 9.83133577392e-005
        max: 0.5244140625
        mean: 0.0878332406282
        median: 0.09423828125
        min: 0.0107421875
        var: 0.00128546671476
    barkbands:
        dmean: [9.67223172665e-007, 0.000146065212903, 0.000287645380013, 0.000249445904046, 0.000256476429058, 0.00025540459319, 0.000156781636178, 0.000102799138403, 0.000136906339321, 4.82389441459e-005, 3.11538751703e-005, 3.79298944608e-005, 4.35930232925e-005, 5.06792748638e-005, 3.75220879505e-005, 6.36115364614e-005, 9.42178958212e-005, 0.000131189008243, 0.000161044838023, 0.000163739256095, 7.79143010732e-005, 3.48242792825e-005, 4.82684163217e-006, 2.81336861008e-006, 1.70977648395e-006, 4.5671548321e-008, 8.25413570826e-010]
        dmean2: [1.74709077783e-006, 0.0002510867198, 0.000479796086438, 0.000422566081397, 0.000409216532717, 0.000429327104939, 0.000261340464931, 0.00016569942818, 0.00020986344316, 7.78802568675e-005, 5.09607161803e-005, 6.26395631116e-005, 7.02121833456e-005, 8.06497992016e-005, 5.97291873419e-005, 0.000104551509139, 0.000156873036758, 0.000225232666708, 0.000273464625934, 0.000277361978078, 0.000131873021019, 6.06913054071e-005, 7.8670491348e-006, 4.40470785179e-006, 2.56439648183e-006, 7.03663189938e-008, 1.32520538987e-009]
        dvar: [2.62384710313e-012, 5.9411863873e-008, 1.56068821866e-007, 2.68160846417e-007, 2.13138505956e-007, 4.83671328766e-007, 1.55545805569e-007, 4.52846222743e-008, 1.19396744935e-007, 1.88900770581e-008, 8.84489992359e-009, 1.04854604999e-008, 1.70473288819e-008, 1.57472967999e-008, 6.29807406227e-009, 1.00921964119e-008, 1.66452558403e-008, 2.95062267952e-008, 5.40835820573e-008, 6.18266753349e-008, 2.00415986029e-008, 3.41564354578e-009, 5.59970021741e-011, 3.02454589152e-011, 2.36437727036e-011, 1.31752629165e-014, 3.79038930731e-018]
        dvar2: [8.06915298468e-012, 1.60188463383e-007, 4.20977272597e-007, 7.18279864032e-007, 4.90820582399e-007, 1.3124531506e-006, 4.08632075732e-007, 1.10815946641e-007, 2.6424885391e-007, 4.47542447546e-008, 2.21802114453e-008, 2.86855801335e-008, 4.00248403309e-008, 3.64497836358e-008, 1.38147884243e-008, 2.33743406852e-008, 4.47062760145e-008, 8.28250961149e-008, 1.46791265365e-007, 1.67084834857e-007, 5.31231663103e-008, 9.18748366274e-009, 1.33392186186e-010, 5.87840054411e-011, 4.40429949455e-011, 3.04153268326e-014, 8.40766640524e-018]
        max: [9.41451253311e-006, 0.00158895435743, 0.00455131428316, 0.00585083430633, 0.00702555384487, 0.0089003033936, 0.00412978185341, 0.0032040476799, 0.00642943754792, 0.00352787505835, 0.00214179232717, 0.00238314480521, 0.00408688979223, 0.00233735912479, 0.0020628743805, 0.00261585577391, 0.0027870174963, 0.00204700278118, 0.00474934885278, 0.00414878549054, 0.00250440393575, 0.00059675303055, 0.000162959608133, 0.000135547685204, 0.000125022183056, 3.12752376885e-006, 2.74653988441e-008]
        mean: [8.93064225238e-007, 0.000154901033966, 0.000436106318375, 0.000296626560157, 0.000390670116758, 0.000294416269753, 0.000189243583009, 0.000165986304637, 0.000248480180744, 8.24173694127e-005, 4.55656227132e-005, 5.84407498536e-005, 6.42181403236e-005, 8.77156053321e-005, 6.87436913722e-005, 0.000128974555992, 0.000200433889404, 0.000253471225733, 0.00035479926737, 0.000342010200256, 0.000160075418535, 5.65379923501e-005, 1.12719635581e-005, 5.87218346482e-006, 3.13330474455e-006, 7.52789546254e-008, 1.15402043477e-009]
        median: [1.96072704739e-007, 7.71745544625e-005, 0.00026469049044, 0.000130935397465, 0.000216352826101, 9.10917660804e-005, 6.42425584374e-005, 5.21645961271e-005, 5.01603899465e-005, 2.50487137237e-005, 1.38327941386e-005, 1.84296732186e-005, 1.66555619217e-005, 3.39646212524e-005, 3.78450931748e-005, 9.72705965978e-005, 0.000170492916368, 0.000218074186705, 0.000304127141135, 0.000280241074506, 0.00012126693764, 3.29622489517e-005, 7.6537453424e-006, 3.13525333695e-006, 1.40175461638e-006, 3.03818517011e-008, 2.94980706528e-010]
        min: [5.53907362071e-024, 7.46073799697e-024, 6.37526775796e-024, 3.46437141213e-024, 1.35339248819e-023, 1.75819299072e-023, 6.65214846937e-024, 2.29476071678e-023, 3.22639755723e-023, 4.05782097928e-023, 5.57243139295e-023, 8.18257270429e-023, 5.93140980539e-023, 5.14590944762e-023, 7.24681769436e-023, 1.06741639988e-022, 1.05068383966e-022, 2.01694959127e-022, 2.30793362104e-022, 2.69483139864e-022, 2.25731172256e-022, 3.77913421817e-022, 5.4551566802e-022, 8.7909316321e-022, 1.20257985262e-021, 1.69289620942e-021, 2.08980901167e-021]
        var: [2.17539549742e-012, 5.26972918635e-008, 2.71985072686e-007, 2.77731714959e-007, 3.12407081537e-007, 4.37129671127e-007, 1.60519888937e-007, 1.02691018355e-007, 3.6322711594e-007, 4.69345273757e-008, 1.54506185623e-008, 1.88671780421e-008, 2.9162189108e-008, 3.42711210521e-008, 1.57284603119e-008, 3.06041805231e-008, 3.85047584928e-008, 5.51720091835e-008, 1.17510865039e-007, 1.12469258795e-007, 3.33396137364e-008, 4.66831462376e-009, 1.64814759063e-010, 1.02675992708e-010, 5.01646883755e-011, 2.09160928865e-014, 6.69329901696e-018]
    frequency_bands:
        dmean: [9.67223172665e-007, 0.000146065212903, 0.000287645380013, 0.000249445904046, 0.000256476429058, 0.00025540459319, 0.000156781636178, 0.000102799138403, 0.000136906339321, 4.82389441459e-005, 3.11538751703e-005, 3.79298944608e-005, 4.35930232925e-005, 5.06792748638e-005, 3.75220879505e-005, 6.36115364614e-005, 9.42178958212e-005, 0.000131189008243, 0.000161044838023, 0.000163739256095, 7.79143010732e-005, 3.48242792825e-005, 4.82684163217e-006, 2.81336861008e-006, 1.70977648395e-006, 4.5671548321e-008, 8.25413570826e-010, 4.59056681557e-011]
        dmean2: [1.74709077783e-006, 0.0002510867198, 0.000479796086438, 0.000422566081397, 0.000409216532717, 0.000429327104939, 0.000261340464931, 0.00016569942818, 0.00020986344316, 7.78802568675e-005, 5.09607161803e-005, 6.26395631116e-005, 7.02121833456e-005, 8.06497992016e-005, 5.97291873419e-005, 0.000104551509139, 0.000156873036758, 0.000225232666708, 0.000273464625934, 0.000277361978078, 0.000131873021019, 6.06913054071e-005, 7.8670491348e-006, 4.40470785179e-006, 2.56439648183e-006, 7.03663189938e-008, 1.32520538987e-009, 8.45388273274e-011]
        dvar: [2.62384710313e-012, 5.9411863873e-008, 1.56068821866e-007, 2.68160846417e-007, 2.13138505956e-007, 4.83671328766e-007, 1.55545805569e-007, 4.52846222743e-008, 1.19396744935e-007, 1.88900770581e-008, 8.84489992359e-009, 1.04854604999e-008, 1.70473288819e-008, 1.57472967999e-008, 6.29807406227e-009, 1.00921964119e-008, 1.66452558403e-008, 2.95062267952e-008, 5.40835820573e-008, 6.18266753349e-008, 2.00415986029e-008, 3.41564354578e-009, 5.59970021741e-011, 3.02454589152e-011, 2.36437727036e-011, 1.31752629165e-014, 3.79038930731e-018, 4.81097372328e-021]
        dvar2: [8.06915298468e-012, 1.60188463383e-007, 4.20977272597e-007, 7.18279864032e-007, 4.90820582399e-007, 1.3124531506e-006, 4.08632075732e-007, 1.10815946641e-007, 2.6424885391e-007, 4.47542447546e-008, 2.21802114453e-008, 2.86855801335e-008, 4.00248403309e-008, 3.64497836358e-008, 1.38147884243e-008, 2.33743406852e-008, 4.47062760145e-008, 8.28250961149e-008, 1.46791265365e-007, 1.67084834857e-007, 5.31231663103e-008, 9.18748366274e-009, 1.33392186186e-010, 5.87840054411e-011, 4.40429949455e-011, 3.04153268326e-014, 8.40766640524e-018, 1.51355682871e-020]
        max: [9.41451253311e-006, 0.00158895435743, 0.00455131428316, 0.00585083430633, 0.00702555384487, 0.0089003033936, 0.00412978185341, 0.0032040476799, 0.00642943754792, 0.00352787505835, 0.00214179232717, 0.00238314480521, 0.00408688979223, 0.00233735912479, 0.0020628743805, 0.00261585577391, 0.0027870174963, 0.00204700278118, 0.00474934885278, 0.00414878549054, 0.00250440393575, 0.00059675303055, 0.000162959608133, 0.000135547685204, 0.000125022183056, 3.12752376885e-006, 2.74653988441e-008, 7.79821263119e-010]
        mean: [8.93064225238e-007, 0.000154901033966, 0.000436106318375, 0.000296626560157, 0.000390670116758, 0.000294416269753, 0.000189243583009, 0.000165986304637, 0.000248480180744, 8.24173694127e-005, 4.55656227132e-005, 5.84407498536e-005, 6.42181403236e-005, 8.77156053321e-005, 6.87436913722e-005, 0.000128974555992, 0.000200433889404, 0.000253471225733, 0.00035479926737, 0.000342010200256, 0.000160075418535, 5.65379923501e-005, 1.12719635581e-005, 5.87218346482e-006, 3.13330474455e-006, 7.52789546254e-008, 1.15402043477e-009, 3.62145070876e-011]
        median: [1.96072704739e-007, 7.71745544625e-005, 0.00026469049044, 0.000130935397465, 0.000216352826101, 9.10917660804e-005, 6.42425584374e-005, 5.21645961271e-005, 5.01603899465e-005, 2.50487137237e-005, 1.38327941386e-005, 1.84296732186e-005, 1.66555619217e-005, 3.39646212524e-005, 3.78450931748e-005, 9.72705965978e-005, 0.000170492916368, 0.000218074186705, 0.000304127141135, 0.000280241074506, 0.00012126693764, 3.29622489517e-005, 7.6537453424e-006, 3.13525333695e-006, 1.40175461638e-006, 3.03818517011e-008, 2.94980706528e-010, 1.14651899086e-011]
        min: [5.53907362071e-024, 7.46073799697e-024, 6.37526775796e-024, 3.46437141213e-024, 1.35339248819e-023, 1.75819299072e-023, 6.65214846937e-024, 2.29476071678e-023, 3.22639755723e-023, 4.05782097928e-023, 5.57243139295e-023, 8.18257270429e-023, 5.93140980539e-023, 5.14590944762e-023, 7.24681769436e-023, 1.06741639988e-022, 1.05068383966e-022, 2.01694959127e-022, 2.30793362104e-022, 2.69483139864e-022, 2.25731172256e-022, 3.77913421817e-022, 5.4551566802e-022, 8.7909316321e-022, 1.20257985262e-021, 1.69289620942e-021, 2.08980901167e-021, 5.13215638349e-022]
        var: [2.17539549742e-012, 5.26972918635e-008, 2.71985072686e-007, 2.77731714959e-007, 3.12407081537e-007, 4.37129671127e-007, 1.60519888937e-007, 1.02691018355e-007, 3.6322711594e-007, 4.69345273757e-008, 1.54506185623e-008, 1.88671780421e-008, 2.9162189108e-008, 3.42711210521e-008, 1.57284603119e-008, 3.06041805231e-008, 3.85047584928e-008, 5.51720091835e-008, 1.17510865039e-007, 1.12469258795e-007, 3.33396137364e-008, 4.66831462376e-009, 1.64814759063e-010, 1.02675992708e-010, 5.01646883755e-011, 2.09160928865e-014, 6.69329901696e-018, 4.02043179965e-021]
    mfcc:
        mean: [-739.599609375, 98.314704895, -25.9901847839, 57.1219139099, -6.8962020874, -11.2128763199, -3.02342200279, -3.29979133606, -3.17439651489, -2.94822645187, -1.94013786316, -5.64765405655, -5.22564125061]
        cov: [[11794.0615234, -940.224060059, -1597.17041016, 1628.22131348, -339.982727051, 1063.42468262, 709.77520752, 265.494537354, 795.760864258, 346.893463135, 181.606521606, 429.529937744, 60.985874176], [-940.224060059, 1099.79797363, -11.3719873428, -269.598693848, 0.776886582375, -308.608184814, -148.356246948, -29.173418045, -154.722671509, -65.7875518799, 16.8455429077, -95.0514907837, -7.94375133514], [-1597.17041016, -11.3719873428, 646.840270996, -138.167037964, 101.943321228, -131.621139526, -113.082504272, -61.0414886475, -131.635040283, -78.3464050293, -53.3544235229, -52.9456672668, -2.95662474632], [1628.22131348, -269.598693848, -138.167037964, 583.334594727, 77.1948852539, 250.78326416, 141.980285645, 41.3710136414, 196.667922974, 57.0146522522, -1.48279130459, 82.0749206543, 29.2508277893], [-339.982727051, 0.776886582375, 101.943321228, 77.1948852539, 260.291717529, 33.6533737183, -26.3773097992, -15.4602012634, 8.79069805145, 11.711605072, -7.69478988647, -6.66037654877, 4.56886291504], [1063.42468262, -308.608184814, -131.621139526, 250.78326416, 33.6533737183, 332.423522949, 183.616378784, 69.7624588013, 153.233062744, 59.3592414856, 20.5193347931, 80.418182373, 12.2238950729], [709.77520752, -148.356246948, -113.082504272, 141.980285645, -26.3773097992, 183.616378784, 238.386245728, 108.880371094, 121.362365723, 49.1236534119, 26.0281963348, 68.5757751465, 12.6590042114], [265.494537354, -29.173418045, -61.0414886475, 41.3710136414, -15.4602012634, 69.7624588013, 108.880371094, 134.999847412, 75.0146484375, 30.5803337097, 20.9196472168, 20.914899826, 5.80319643021], [795.760864258, -154.722671509, -131.635040283, 196.667922974, 8.79069805145, 153.233062744, 121.362365723, 75.0146484375, 216.127441406, 81.4288635254, 19.1597309113, 55.5221290588, 5.62806940079], [346.893463135, -65.7875518799, -78.3464050293, 57.0146522522, 11.711605072, 59.3592414856, 49.1236534119, 30.5803337097, 81.4288635254, 113.577522278, 41.9619750977, 29.2730007172, -1.19359493256], [181.606521606, 16.8455429077, -53.3544235229, -1.48279130459, -7.69478988647, 20.5193347931, 26.0281963348, 20.9196472168, 19.1597309113, 41.9619750977, 80.1689147949, 32.0374107361, -4.94528770447], [429.529937744, -95.0514907837, -52.9456672668, 82.0749206543, -6.66037654877, 80.418182373, 68.5757751465, 20.914899826, 55.5221290588, 29.2730007172, 32.0374107361, 95.6886138916, 25.753736496], [60.985874176, -7.94375133514, -2.95662474632, 29.2508277893, 4.56886291504, 12.2238950729, 12.6590042114, 5.80319643021, 5.62806940079, -1.19359493256, -4.94528770447, 25.753736496, 69.2872772217]]
        icov: [[0.000249211327173, 2.35430616158e-006, 0.000369028537534, -0.00053242087597, 0.000371900823666, -0.000257062143646, 6.44505707896e-005, 2.373838106e-005, 1.6277845134e-005, -8.32910882309e-005, -0.000112743335194, -0.000239899090957, 0.00010686495807], [2.35430616158e-006, 0.00140895193908, 0.000410095002735, 0.00011754782463, -0.000443758181063, 0.00133952824399, -0.000248783675488, -0.000245361938141, 9.67514279182e-005, 0.000634050695226, -0.000944920058828, 0.000752968771849, -0.000357973651262], [0.000369028537534, 0.000410095002735, 0.00272287521511, -0.000520000932738, -0.000525947310962, 0.000368815875845, 4.05102910008e-005, -4.23200581281e-005, 0.00066766818054, 0.000568772491533, 0.000455194240203, -0.000422058074037, 0.00016860771575], [-0.00053242087597, 0.00011754782463, -0.000520000932738, 0.00435296446085, -0.00160352443345, -0.000669300265145, -0.000340922415489, 0.00085979985306, -0.00213801371865, 0.00079486402683, 0.000886903435457, -6.80323064444e-005, -0.000887720379978], [0.000371900823666, -0.000443758181063, -0.000525947310962, -0.00160352443345, 0.0054666865617, -0.00186779734213, 0.00151548883878, -1.28831734401e-005, 0.000170753803104, -0.00135346094612, -4.00415083277e-005, 0.000209447302041, -0.000148361694301], [-0.000257062143646, 0.00133952824399, 0.000368815875845, -0.000669300265145, -0.00186779734213, 0.00886861234903, -0.00442429119721, 0.000639160454739, -0.00125472364016, 0.000687414431013, -0.000389876338886, -0.000735833891667, 0.000350906251697], [6.44505707896e-005, -0.000248783675488, 4.05102910008e-005, -0.000340922415489, 0.00151548883878, -0.00442429119721, 0.0117134563625, -0.00632058363408, -0.000422694312874, -0.000450416089734, 0.000784931704402, -0.00342102651484, 0.000484495336423], [2.373838106e-005, -0.000245361938141, -4.23200581281e-005, 0.00085979985306, -1.28831734401e-005, 0.000639160454739, -0.00632058363408, 0.0135285379365, -0.0034165631514, 0.000669648405164, -0.00244822492823, 0.00291747320443, -0.00147411599755], [1.6277845134e-005, 9.67514279182e-005, 0.00066766818054, -0.00213801371865, 0.000170753803104, -0.00125472364016, -0.000422694312874, -0.0034165631514, 0.0116051295772, -0.00551213370636, 0.00270539498888, -0.00198637298308, 0.00139514298644], [-8.32910882309e-005, 0.000634050695226, 0.000568772491533, 0.00079486402683, -0.00135346094612, 0.000687414431013, -0.000450416089734, 0.000669648405164, -0.00551213370636, 0.0155247589573, -0.00714996363968, 0.00108333048411, -0.000368918234017], [-0.000112743335194, -0.000944920058828, 0.000455194240203, 0.000886903435457, -4.00415083277e-005, -0.000389876338886, 0.000784931704402, -0.00244822492823, 0.00270539498888, -0.00714996363968, 0.0201684255153, -0.00779135851189, 0.00376154924743], [-0.000239899090957, 0.000752968771849, -0.000422058074037, -6.80323064444e-005, 0.000209447302041, -0.000735833891667, -0.00342102651484, 0.00291747320443, -0.00198637298308, 0.00108333048411, -0.00779135851189, 0.0198470465839, -0.00694825546816], [0.00010686495807, -0.000357973651262, 0.00016860771575, -0.000887720379978, -0.000148361694301, 0.000350906251697, 0.000484495336423, -0.00147411599755, 0.00139514298644, -0.000368918234017, 0.00376154924743, -0.00694825546816, 0.017393771559]]
    sccoeffs:
        dmean: [0.0559591539204, 0.0463671348989, 0.0374062731862, 0.0281125679612, 0.018962610513, 0.0170650780201]
        dmean2: [0.0920602828264, 0.0762963294983, 0.0611381158233, 0.0455617792904, 0.031220253557, 0.0274871718138]
        dvar: [0.00199834327213, 0.00143382651731, 0.000960859528277, 0.000516557716765, 0.000246661016718, 0.000229470941122]
        dvar2: [0.00533330300823, 0.00372201111168, 0.00242743478157, 0.00129164021928, 0.000618242425844, 0.000547103700228]
        max: [-0.289862275124, -0.392886698246, -0.509548664093, -0.585652470589, -0.610451042652, -0.565322816372]
        mean: [-0.632218241692, -0.736209571362, -0.774963378906, -0.795748591423, -0.79779535532, -0.767067313194]
        median: [-0.639934778214, -0.748604059219, -0.788408994675, -0.803951025009, -0.805316090584, -0.757761836052]
        min: [-0.967325091362, -0.967814207077, -0.966028094292, -0.96741938591, -0.958222091198, -0.960601210594]
        var: [0.00767758768052, 0.00697284704074, 0.00538512086496, 0.00232846895233, 0.00150538957678, 0.00219377502799]
    scvalleys:
        dmean: [0.388987660408, 0.367472410202, 0.310553133488, 0.261417388916, 0.23265811801, 0.269273996353]
        dmean2: [0.644356191158, 0.598338007927, 0.50498187542, 0.420344263315, 0.364632308483, 0.408150970936]
        dvar: [0.108183026314, 0.121952809393, 0.0738746449351, 0.0625952854753, 0.0695528835058, 0.116125367582]
        dvar2: [0.25928452611, 0.28078263998, 0.17041271925, 0.131709843874, 0.131992176175, 0.225035771728]
        max: [-5.06862211227, -4.41605377197, -5.27688217163, -5.93039751053, -5.58224725723, -7.65248203278]
        mean: [-7.10502290726, -6.96080684662, -7.65474891663, -7.87757349014, -7.45702838898, -9.9740447998]
        median: [-6.53463459015, -6.69910621643, -7.24175071716, -7.29227161407, -6.63903284073, -9.33178710938]
        min: [-27.6826496124, -27.0387687683, -27.5294494629, -27.1865558624, -27.4411811829, -27.2972984314]
        var: [2.44852161407, 1.57351231575, 1.96672511101, 2.38169384003, 3.3875887394, 3.35952711105]

rhythm:
    beats_loudness:
        dmean: 0.00466638756916
        dmean2: 0.00914232991636
        dvar: 9.01490329852e-006
        dvar2: 3.26466033584e-005
        max: 0.0155427549034
        mean: 0.00626660231501
        median: 0.005400698632
        min: 6.16794366692e-008
        var: 1.88873509614e-005
    bpm: 111.828468323
    bpm_confidence: 0
    first_peak_bpm: 112
    first_peak_spread: 0.283185809851
    first_peak_weight: 0.651474535465
    onset_rate: 2.99041056633
    second_peak_bpm: 126
    second_peak_spread: 0.380952388048
    second_peak_weight: 0.0348525457084
    beats_loudness_band_ratio:
        dmean: [0.169035077095, 0.227106839418, 0.145083129406, 0.0502917468548, 0.0809560269117, 0.0751303955913]
        dmean2: [0.317394703627, 0.418701261282, 0.264504700899, 0.0932208523154, 0.145681008697, 0.129161030054]
        dvar: [0.0161561258137, 0.0173704419285, 0.0235312152654, 0.00545927835628, 0.00514111109078, 0.0101369684562]
        dvar2: [0.0515486262739, 0.0543566308916, 0.0774745196104, 0.0150280706584, 0.0155524974689, 0.0303132049739]
        max: [0.777191996574, 0.942299664021, 0.882396459579, 0.762580871582, 0.479316532612, 0.932691574097]
        mean: [0.306659221649, 0.257817834616, 0.153488367796, 0.0525649413466, 0.117550864816, 0.17079077661]
        median: [0.324922978878, 0.21701592207, 0.0863042622805, 0.0260424390435, 0.10180285573, 0.179356142879]
        min: [0.000199067828362, 0.00813068356365, 0.00369923305698, 0.000213322491618, 0.000116065391921, 1.75233581103e-005]
        var: [0.0320962928236, 0.0461309440434, 0.0262306202203, 0.00683053396642, 0.00683198915794, 0.012903383933]
    beats_position: [0.476009070873, 0.952018141747, 1.42802715302, 1.90403628349, 2.38004541397, 2.85605430603, 3.33206343651, 3.79646253586, 4.27247142792, 4.79492044449, 5.32897949219, 5.94430828094, 6.52480697632, 7.11691617966, 7.6858048439, 8.24308395386, 8.80036258698, 9.36925125122, 9.91492080688, 10.4489793777, 10.9830379486, 11.5287075043, 12.0743761063, 12.6084346771, 13.1308841705, 13.6533327103, 14.1873922348, 14.7214508057, 15.2555103302, 15.8011789322, 16.3352375031, 16.8228569031, 17.3104763031, 17.7980957031, 18.2741031647, 18.7501125336, 19.3190021515, 19.8762817383, 20.4335594177, 20.9908390045, 21.548116684, 22.1053962708, 22.6626758575, 23.219953537, 23.7540130615, 24.2880725861, 24.8221302032, 25.3561897278, 25.8902492523, 26.4243087769, 26.9699764252, 27.5156459808, 28.0497055054, 28.5837631226, 29.106212616, 29.6402721405, 30.1859397888, 30.7199993134, 31.2540588379, 31.7881164551, 32.322177887, 32.8562355042, 33.3902931213, 33.9243545532, 34.4584121704, 35.0040817261, 35.5381393433, 36.0838088989, 36.6062583923, 37.1287078857, 37.6743774414, 38.2200431824, 38.7541046143, 39.2881622314, 39.8222198486, 40.3562812805, 40.8903388977, 41.4243965149, 41.9584579468, 42.492515564, 43.0381851196, 43.560634613, 44.0946922302, 44.6403617859, 45.1860313416, 45.7200889587, 46.2541503906, 46.7882080078, 47.322265625, 47.8563270569, 48.3903846741, 48.9244422913, 49.4585037231, 49.9925613403, 50.5266189575, 51.0606803894, 51.6063499451, 52.1404075623, 52.6744651794, 53.2201347351, 53.7541923523, 54.2882537842, 54.8223114014, 55.3563690186, 55.8904304504, 56.4244880676, 56.9585494995, 57.4926071167, 58.0266647339, 58.5607261658, 59.094783783, 59.6288414001, 60.1745109558, 60.7201805115, 61.2542381287, 61.7882995605, 62.3223571777, 62.8564147949, 63.3904762268, 63.924533844, 64.4585952759, 64.9926528931, 65.5267105103, 66.0607681274, 66.6064376831, 67.1404953003, 67.686164856, 68.2202224731, 68.7542877197, 69.2883453369, 69.8224029541, 70.3564605713, 70.8789138794, 71.4245758057, 71.9586410522, 72.4926986694, 73.0267562866, 73.5608139038, 74.1064834595, 74.6521530151, 75.1862106323, 75.7202682495, 76.2543258667, 76.7883911133, 77.3224487305, 77.8565063477, 78.3905639648, 78.924621582, 79.4586868286, 79.9927444458, 80.526802063, 81.0724716187, 81.6181411743, 82.1521987915, 82.6862564087, 83.2203140259, 83.7543716431, 84.2884368896, 84.8224945068, 85.356552124, 85.8906097412, 86.4246673584, 86.9587249756, 87.4927902222, 88.0384597778, 88.572517395, 89.1181869507, 89.6522445679, 90.1863021851, 90.7203598022, 91.2544174194, 91.788482666, 92.3225402832, 92.8565979004, 93.3906555176, 93.9247131348, 94.458770752, 94.9928359985, 95.5268936157, 96.0725631714, 96.6066207886, 97.1406784058, 97.6747360229, 98.2204055786, 98.7544631958, 99.288520813, 99.8225860596, 100.356643677, 100.890701294, 101.424758911, 101.958816528, 102.492874146, 103.038543701, 103.584213257, 104.118278503, 104.652336121, 105.186393738, 105.720451355, 106.254508972, 106.788566589, 107.322631836, 107.845077515, 108.379135132, 108.924804688, 109.458862305, 109.992919922, 110.526985168, 111.061042786, 111.606712341, 112.140769958, 112.686439514, 113.220497131, 113.754554749, 114.288612366, 114.822669983, 115.356735229, 115.890792847, 116.424850464, 116.958908081, 117.492965698, 118.027030945, 118.561088562, 119.095146179, 119.640815735, 120.186485291, 120.720542908, 121.254600525, 121.788658142, 122.322715759, 122.856781006, 123.390838623, 123.92489624, 124.458953857, 124.993011475, 125.527069092, 126.061134338, 126.606803894, 127.15246582, 127.686531067, 128.220581055, 128.754638672, 129.288711548, 129.822769165, 130.356826782, 130.890884399, 131.424942017, 131.958999634, 132.493057251, 133.027114868, 133.561172485, 134.095230103, 134.640899658, 135.186569214, 135.720626831, 136.254684448, 136.788757324, 137.322814941, 137.856872559, 138.390930176, 138.924987793, 139.45904541, 139.993103027, 140.527160645, 141.061218262, 141.595275879, 142.129333496, 142.663391113, 143.197463989, 143.731521606, 144.265579224, 144.811248779, 145.356918335, 145.890975952, 146.425033569, 146.959091187, 147.493148804, 148.038818359, 148.584487915, 149.118545532, 149.652603149, 150.186660767, 150.720718384, 151.254776001, 151.788833618, 152.322906494, 152.856964111, 153.391021729, 153.925079346, 154.459136963, 154.99319458, 155.527252197, 156.061309814, 156.60697937, 157.152648926, 157.675094604, 158.197555542, 158.731613159, 159.265670776, 159.799728394, 160.333786011, 160.879455566, 161.425125122, 161.959182739, 162.493240356, 163.027297974, 163.561355591, 164.095413208, 164.629470825, 165.175140381, 165.720809937, 166.254867554, 166.788925171, 167.322982788, 167.845443726, 168.379501343, 168.925170898, 169.459228516, 169.993286133, 170.52734375, 171.061401367, 171.595458984, 172.129516602, 172.663574219, 173.209243774, 173.743301392, 174.288970947, 174.811431885, 175.345489502, 175.879547119, 176.413604736, 176.959274292, 177.493331909, 178.050613403, 178.607894897, 179.165161133, 179.722442627, 180.337768555, 180.953109741, 181.487167358, 182.009613037, 182.532058716, 183.042892456, 183.565353394, 184.076187134, 184.587020874, 185.097869873, 185.608703613, 186.154373169, 186.711654663, 187.268936157, 187.814605713, 188.360275269, 188.894332886, 189.416778564, 189.939224243, 190.47328186, 191.007339478, 191.541397095, 192.08706665, 192.632736206, 193.166793823, 193.712463379, 194.258132935, 194.80380249, 195.349472046, 195.883529663, 196.347930908, 196.812332153, 197.288345337, 197.764343262, 198.240356445, 198.716369629, 199.180770874, 199.645172119]
    bpm_estimates: [114.843742371, 112.347129822, 107.665977478, 107.666069031, 109.95665741, 112.347229004, 112.347229004, 109.95665741, 109.956848145, 112.347229004, 114.843635559, 114.843849182, 112.34703064, 112.347229004, 112.34703064, 109.956848145, 112.347229004, 107.665885925, 107.666252136, 107.665885925, 107.666252136, 107.665885925, 107.665885925, 107.666252136, 112.34703064, 112.34703064, 112.347427368, 112.34703064, 112.34703064, 112.34703064, 109.957038879, 109.95665741, 112.34703064, 112.347427368, 114.843635559, 112.34703064, 109.957038879, 112.34703064, 112.34703064, 112.347427368, 112.346626282, 112.347427368, 112.347427368, 112.346626282, 112.347427368, 109.95665741, 112.347427368, 109.95665741, 114.843635559, 114.843635559, 109.95665741, 109.957427979, 112.346626282, 112.347427368, 112.347427368, 112.346626282, 112.347427368, 112.347427368, 112.346626282, 112.347427368, 109.95665741, 114.843635559, 112.347427368, 109.95665741, 109.95665741, 112.347427368, 112.346626282, 112.347427368, 112.347427368, 112.346626282, 112.347427368, 112.347427368, 112.346626282, 112.347427368, 112.347427368, 112.346626282, 109.95665741, 112.347427368, 112.347427368, 109.95665741, 112.347427368, 112.346626282, 112.347427368, 112.347427368, 112.346626282, 112.347427368, 112.346626282, 112.347427368, 112.347427368, 112.346626282, 112.347427368, 112.347427368, 109.95665741, 109.95665741, 112.347427368, 112.346626282, 112.347427368, 112.347427368, 112.346626282, 112.347427368, 112.346626282, 112.347427368, 112.347427368, 112.347427368, 109.95665741, 112.347427368, 109.95665741, 112.347427368, 112.345825195, 112.347427368, 112.347427368, 112.347427368, 114.842796326, 109.958190918, 112.345825195, 112.347427368, 112.347427368, 112.347427368, 109.95665741, 109.95665741, 112.347427368, 112.347427368, 112.347427368, 112.345825195, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.345825195, 112.347427368, 112.347427368, 109.95665741, 109.95665741, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.345825195, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.345825195, 109.95665741, 112.347427368, 109.95665741, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.345825195, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.345825195, 112.347427368, 109.95665741, 112.347427368, 112.347427368, 112.347427368, 109.95665741, 112.347427368, 112.347427368, 112.345825195, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 109.95665741, 109.95665741, 112.345825195, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.345825195, 114.844474792, 112.347427368, 109.95665741, 112.347427368, 112.347427368, 112.345825195, 112.347427368, 109.95665741, 112.347427368, 109.95665741, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.345825195, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.345825195, 112.347427368, 112.347427368, 109.95665741, 109.95665741, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.345825195, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.345825195, 109.95665741, 109.958190918, 112.345825195, 112.34903717, 112.347427368, 112.344215393, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 109.95665741, 109.95665741, 112.347427368, 112.347427368, 112.344215393, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.344215393, 112.347427368, 112.347427368, 109.95665741, 109.95665741, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 109.95665741, 109.95665741, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.344215393, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 109.95665741, 109.95665741, 114.844474792, 114.841117859, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 109.95665741, 109.95665741, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 109.95665741, 109.95665741, 112.347427368, 112.347427368, 112.347427368, 114.841117859, 112.347427368, 109.95665741, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 109.95665741, 112.347427368, 109.95665741, 114.841117859, 112.347427368, 112.347427368, 112.347427368, 109.95665741, 112.347427368, 107.665519714, 107.665519714, 107.668464661, 107.665519714, 112.347427368, 114.844474792, 114.844474792, 114.841117859, 109.95665741, 107.665519714, 107.665519714, 109.95665741, 109.95665741, 112.347427368, 114.844474792, 114.844474792, 112.347427368, 112.347427368, 112.347427368, 109.95665741, 109.95665741, 112.347427368, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 112.347427368]
    bpm_intervals: [0.476009070873, 0.476009011269, 0.476009130478, 0.476009130478, 0.476008892059, 0.476009130478, 0.46439909935, 0.476008892059, 0.522449016571, 0.534059047699, 0.615328788757, 0.580498695374, 0.592109203339, 0.568888664246, 0.557279109955, 0.557278633118, 0.568888664246, 0.545669555664, 0.534058570862, 0.534058570862, 0.545669555664, 0.54566860199, 0.534058570862, 0.522449493408, 0.522448539734, 0.534059524536, 0.534058570862, 0.534059524536, 0.54566860199, 0.534058570862, 0.487619400024, 0.487619400024, 0.487619400024, 0.476007461548, 0.476009368896, 0.56888961792, 0.557279586792, 0.557277679443, 0.557279586792, 0.557277679443, 0.557279586792, 0.557279586792, 0.557277679443, 0.534059524536, 0.534059524536, 0.534057617188, 0.534059524536, 0.534059524536, 0.534059524536, 0.545667648315, 0.545669555664, 0.534059524536, 0.534057617188, 0.522449493408, 0.534059524536, 0.545667648315, 0.534059524536, 0.534059524536, 0.534057617188, 0.534061431885, 0.534057617188, 0.534057617188, 0.534061431885, 0.534057617188, 0.545669555664, 0.534057617188, 0.545669555664, 0.522449493408, 0.522449493408, 0.545669555664, 0.545665740967, 0.534061431885, 0.534057617188, 0.534057617188, 0.534061431885, 0.534057617188, 0.534057617188, 0.534061431885, 0.534057617188, 0.545669555664, 0.522449493408, 0.534057617188, 0.545669555664, 0.545669555664, 0.534057617188, 0.534061431885, 0.534057617188, 0.534057617188, 0.534061431885, 0.534057617188, 0.534057617188, 0.534061431885, 0.534057617188, 0.534057617188, 0.534061431885, 0.545669555664, 0.534057617188, 0.534057617188, 0.545669555664, 0.534057617188, 0.534061431885, 0.534057617188, 0.534057617188, 0.534061431885, 0.534057617188, 0.534061431885, 0.534057617188, 0.534057617188, 0.534061431885, 0.534057617188, 0.534057617188, 0.545669555664, 0.545669555664, 0.534057617188, 0.534061431885, 0.534057617188, 0.534057617188, 0.534061431885, 0.534057617188, 0.534061431885, 0.534057617188, 0.534057617188, 0.534057617188, 0.545669555664, 0.534057617188, 0.545669555664, 0.534057617188, 0.534065246582, 0.534057617188, 0.534057617188, 0.534057617188, 0.522453308105, 0.54566192627, 0.534065246582, 0.534057617188, 0.534057617188, 0.534057617188, 0.545669555664, 0.545669555664, 0.534057617188, 0.534057617188, 0.534057617188, 0.534065246582, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534065246582, 0.534057617188, 0.534057617188, 0.545669555664, 0.545669555664, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534065246582, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534065246582, 0.545669555664, 0.534057617188, 0.545669555664, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534065246582, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534065246582, 0.534057617188, 0.545669555664, 0.534057617188, 0.534057617188, 0.534057617188, 0.545669555664, 0.534057617188, 0.534057617188, 0.534065246582, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.545669555664, 0.545669555664, 0.534065246582, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534065246582, 0.522445678711, 0.534057617188, 0.545669555664, 0.534057617188, 0.534057617188, 0.534065246582, 0.534057617188, 0.545669555664, 0.534057617188, 0.545669555664, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534065246582, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534065246582, 0.534057617188, 0.534057617188, 0.545669555664, 0.545669555664, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534065246582, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534065246582, 0.545669555664, 0.54566192627, 0.534065246582, 0.534049987793, 0.534057617188, 0.534072875977, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.545669555664, 0.545669555664, 0.534057617188, 0.534057617188, 0.534072875977, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534072875977, 0.534057617188, 0.534057617188, 0.545669555664, 0.545669555664, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.545669555664, 0.545669555664, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534072875977, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.545669555664, 0.545669555664, 0.522445678711, 0.5224609375, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.545669555664, 0.545669555664, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.545669555664, 0.545669555664, 0.534057617188, 0.534057617188, 0.534057617188, 0.5224609375, 0.534057617188, 0.545669555664, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.545669555664, 0.534057617188, 0.545669555664, 0.5224609375, 0.534057617188, 0.534057617188, 0.534057617188, 0.545669555664, 0.534057617188, 0.557281494141, 0.557281494141, 0.557266235352, 0.557281494141, 0.615325927734, 0.615341186523, 0.534057617188, 0.522445678711, 0.522445678711, 0.510833740234, 0.5224609375, 0.510833740234, 0.510833740234, 0.510848999023, 0.510833740234, 0.545669555664, 0.557281494141, 0.557281494141, 0.545669555664, 0.545669555664, 0.534057617188, 0.522445678711, 0.522445678711, 0.534057617188, 0.534057617188, 0.534057617188, 0.545669555664, 0.545669555664, 0.534057617188, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.534057617188, 0.464401245117, 0.464401245117, 0.476013183594, 0.475997924805, 0.476013183594, 0.476013183594, 0.464401245117, 0.464401245117]
    onset_times: [2.67029476166, 3.09986400604, 3.3785033226, 3.80807256699, 4.19120168686, 5.14321994781, 5.5727891922, 6.03718805313, 6.3042178154, 7.36072540283, 7.6858048439, 8.08054447174, 8.45206356049, 8.60299301147, 8.8119726181, 8.97451210022, 9.38086128235, 9.6014509201, 9.72916126251, 9.91492080688, 10.6927890778, 11.354557991, 11.4474372864, 11.5519275665, 11.9234466553, 12.0163269043, 12.387845993, 12.6200456619, 12.8290252686, 13.4327440262, 14.1525621414, 14.4544219971, 14.6517915726, 14.9884805679, 15.2090702057, 15.8243989944, 16.1262588501, 16.2655773163, 16.4048976898, 16.5906581879, 16.8576869965, 17.1131057739, 18.2973251343, 18.4946937561, 19.0984134674, 19.1332435608, 19.2377319336, 21.6061687469, 22.2331066132, 22.3492069244, 22.6742858887, 22.9413146973, 23.2083454132, 23.4753742218, 23.6263046265, 23.7540130615, 23.8817234039, 24.1487522125, 24.2880725861, 24.6828117371, 24.8221321106, 25.3561897278, 25.774148941, 26.0295696259, 26.2849884033, 26.4243087769, 26.830657959, 26.9699764252, 27.5040359497, 27.9103851318, 28.0380954742, 28.1774158478, 28.4328346252, 28.5721549988, 28.8391838074, 28.9785041809, 29.106212616, 29.3732433319, 29.6402721405, 29.9073009491, 30.2091617584, 30.3136501312, 30.4413604736, 30.8593196869, 30.963809967, 31.2424488068, 31.5210876465, 31.7765083313, 32.0551490784, 32.1944656372, 32.449886322, 32.7169151306, 32.8562355042, 33.2625846863, 33.3902931213, 33.6573257446, 33.935962677, 34.3423118591, 34.4700241089, 34.5977325439, 34.8647613525, 35.0040817261, 35.5381393433, 36.0722007751, 36.4901580811, 36.6178703308, 36.7455787659, 37.0126075745, 37.1287078857, 37.4073486328, 37.5466651917, 37.6743774414, 37.94140625, 38.2084350586, 38.4870758057, 38.7541046143, 38.8934249878, 39.0211334229, 39.2881622314, 39.5668029785, 39.8570518494, 40.0776405334, 40.344669342, 40.6233100891, 40.7510185242, 40.9251708984, 41.0296592712, 41.2850799561, 41.4244003296, 41.8307495117, 41.9584579468, 42.2254867554, 42.4809074402, 42.736328125, 42.8988647461, 43.1542854309, 43.4097061157, 43.560634613, 44.0134239197, 44.3733329773, 44.6287536621, 44.9073905945, 45.0351028442, 45.3137397766, 45.5691604614, 45.708480835, 46.1148300171, 46.2425384521, 46.497959137, 46.7533798218, 47.0552368164, 47.1713371277, 47.3222694397, 47.566078186, 47.8563270569, 48.1233558655, 48.3903846741, 48.6574134827, 48.9012260437, 49.1914749146, 49.3307952881, 49.4817237854, 49.5978240967, 49.8648529053, 49.9925613403, 50.2712020874, 50.4105224609, 50.538230896, 50.7936515808, 51.0490684509, 51.327709198, 51.4670295715, 51.6411781311, 51.7456703186, 52.0010871887, 52.1171875, 52.6744689941, 52.9414978027, 53.1504745483, 53.4639472961, 53.603263855, 53.7774162292, 53.8819046021, 54.0560531616, 54.1489334106, 54.2766456604, 54.578502655, 54.7178230286, 54.8107032776, 55.0893440247, 55.2983207703, 55.6117897034, 55.7627220154, 55.8904304504, 56.122631073, 56.4361000061, 56.5638084412, 56.6915206909, 56.8424491882, 56.9701576233, 57.3648986816, 57.4926071167, 58.5607261658, 58.8161468506, 59.6404533386, 60.1977310181, 60.7085723877, 61.2542419434, 61.7882995605, 62.8680267334, 63.135055542, 63.285987854, 63.6575050354, 63.924533844, 64.1915664673, 64.3308868408, 64.4585952759, 64.5979156494, 64.7256240845, 64.864944458, 64.9926528931, 65.1435852051, 65.3990020752, 66.0723800659, 66.8734664917, 67.1404953003, 67.3959197998, 68.2086181641, 69.2883453369, 69.7991867065, 70.3564605713, 71.4245834351, 71.8309326172, 72.4926986694, 72.7713394165, 73.1660766602, 73.3053970337, 73.4447174072, 73.5724258423, 73.7001342773, 73.8278427124, 73.9671630859, 74.1064834595, 74.3735122681, 74.5244445801, 74.6521530151, 75.0468902588, 75.1862106323, 75.4416351318, 75.7086639404, 76.2427215576, 76.5097503662, 76.8000030518, 77.5894775391, 77.8565063477, 78.3905639648, 78.6575927734, 78.9362335205, 79.4819030762, 79.7257156372, 79.9927444458, 80.8054428101, 81.0724716187, 81.4672088623, 81.6065292358, 82.6630401611, 83.2087097168, 83.626663208, 83.77759552, 83.8820877075, 84.1491165161, 84.2884368896, 84.6947860718, 84.8224945068, 85.0895233154, 85.356552124, 85.7629013062, 86.0299301147, 86.2969589233, 86.4246749878, 86.9703369141, 87.0051727295, 87.4115219116, 87.4927902222, 87.7365951538, 87.8991394043, 88.1661682129, 88.3519287109, 88.44480896, 88.572517395, 89.1065750122, 89.3736038208, 89.6406326294, 90.1863021851, 90.3140106201, 90.4417266846, 90.7087554932, 90.9757843018, 91.1151046753, 91.2544250488, 91.7768707275, 92.0555114746, 92.1948318481, 92.3573684692, 92.4618606567, 92.7172775269, 92.8565979004, 93.3906555176, 93.6576843262, 93.9247131348, 94.3310623169, 94.4936065674, 94.5980987549, 94.8651275635, 94.9928359985, 95.9448547363, 96.0725631714, 96.7459411621, 96.9084777832, 97.0129699707, 97.1406784058, 97.6631317139, 97.9417724609, 98.2088012695, 98.4874343872, 98.6151504517, 98.7428588867, 98.8937835693, 98.9634475708, 99.1608200073, 99.2885284424, 99.4278488159, 99.555557251, 99.683265686, 100.217323303, 100.356643677, 101.424758911, 101.668571472, 101.831108093, 102.492881775, 103.584220886, 104.106666565, 104.640724182, 105.720451355, 105.987480164, 106.788574219, 107.055603027, 107.183311462, 107.311019897, 107.450340271, 107.589660645, 107.71736908, 107.856689453, 108.1353302, 108.263038635, 108.39074707, 108.924804688, 109.737503052, 110.00453186, 110.248344421, 111.061042786, 112.140769958, 112.663223267, 113.208885193, 114.288619995, 114.694969177, 115.356735229, 115.623764038, 116.018501282, 116.157821655, 116.308753967, 116.424850464, 116.552558899, 116.691879272, 116.819595337, 116.958908081, 117.225944519, 117.376869202, 117.504577637, 117.89932251, 118.038642883, 118.294059753, 118.5727005, 119.106758118, 119.373786926, 119.652427673, 120.441902161, 120.708930969, 121.254600525, 121.521629333, 121.788665771, 122.090522766, 122.589752197, 122.856781006, 123.402450562, 123.657867432, 123.936508179, 124.331245422, 124.458953857, 125.515464783, 126.095962524, 126.339775085, 126.606803894, 127.15247345, 127.40789032, 127.674919128, 127.941947937, 128.220596313, 128.743041992, 129.149383545, 129.277099609, 129.555740356, 129.822769165, 130.089797974, 130.368438721, 130.623855591, 130.890884399, 131.157913208, 131.436553955, 131.691970825, 131.958999634, 132.237640381, 132.516281128, 132.771697998, 133.027114868, 133.43347168, 133.572784424, 133.839813232, 134.106842041, 134.907943726, 135.174972534, 135.73223877, 135.97605896, 136.254699707, 136.800369263, 137.055786133, 137.322814941, 137.717544556, 137.856872559, 138.390930176, 138.924987793, 139.192016602, 139.45904541, 139.993103027, 140.538772583, 140.805801392, 141.061218262, 141.339859009, 141.595275879, 141.815872192, 142.013244629, 142.140945435, 142.280273438, 142.419586182, 142.547302246, 142.942047119, 143.081359863, 143.209075928, 144.149475098, 144.277191162, 144.532608032, 145.345306396, 145.902587891, 146.425033569, 146.970703125, 147.504760742, 148.584487915, 148.839904785, 149.640991211, 149.90802002, 150.175064087, 150.314376831, 150.442092896, 150.58140564, 150.709121704, 150.860046387, 150.987762451, 151.115463257, 151.788848877, 152.589935303, 152.856964111, 153.100769043, 153.925079346, 155.004806519, 155.515640259, 156.072921753, 157.141036987, 157.419677734, 158.20916748, 158.882537842, 159.010253906, 159.172790527, 159.288894653, 159.416595459, 159.544311523, 159.683624268, 159.822952271, 160.357009888, 161.425125122, 161.668930054, 162.493240356, 163.584579468, 164.107025146, 164.641082764, 165.732421875, 165.987838745, 166.78894043, 167.055969238, 167.183670044, 167.311386108, 167.450698853, 167.590026855, 167.717727661, 167.857055664, 168.263397217, 168.391113281, 168.925170898, 170.004898071, 170.248703003, 170.666671753, 171.061401367, 172.14112854, 172.663589478, 173.209259033, 174.288986206, 174.509567261, 174.544403076, 174.695327759, 175.35710144, 175.624130249, 175.891159058, 176.030471802, 176.158187866, 176.29750061, 176.425216675, 176.552932739, 176.692245483, 176.819961548, 176.97088623, 177.237915039, 177.493331909, 177.899688721, 178.317642212, 178.573059082, 178.851699829, 179.118728638, 179.385757446, 179.536682129, 179.745666504, 180.024307251, 180.186843872, 180.604812622, 180.96472168, 181.243362427, 181.359451294, 181.649703979, 182.044448853, 182.996459961, 183.426025391, 183.902038574, 184.157455444, 185.190750122, 185.527435303, 185.945404053, 186.30531311, 186.456237793, 186.653610229, 187.24571228, 187.454696655, 187.582397461, 187.768157959, 188.534423828, 188.940765381, 189.184585571, 189.312286377, 189.393554688, 189.753463745, 189.869567871, 190.241088867, 190.47328186, 190.682266235, 191.285980225, 192.00579834, 192.5050354, 192.85333252, 193.062316895, 193.596374512, 193.677642822, 193.979507446, 194.11882019, 194.258148193, 194.455505371, 194.710922241, 194.977966309, 196.16217041, 196.347930908, 196.986480713, 197.114196777, 197.52053833]
    perceptual_tempo: "unknown"

sfx:
    inharmonicity:
        dmean: 0.0448859632015
        dmean2: 0.0788896381855
        dvar: 0.00260405382141
        dvar2: 0.00742944702506
        max: 0.426120132208
        mean: 0.0533398985863
        median: 0.0374153256416
        min: 0
        var: 0.00299155758694
    oddtoevenharmonicenergyratio:
        dmean: 7.63003873825
        dmean2: 14.9149780273
        dvar: 21128.2851563
        dvar2: 63317.1523438
        max: 7001.25048828
        mean: 4.40198373795
        median: 0.446332812309
        min: 0
        var: 10603.9726563
    pitch_after_max_to_before_max_energy_ratio: 2.91907477379
    pitch_centroid: 4045.72998047
    pitch_max_to_total: 0.232730641961
    pitch_min_to_total: 0.626101076603
    tristimulus:
        dmean: [0.196626335382, 0.266165733337, 0.150488674641]
        dmean2: [0.345509618521, 0.464446306229, 0.265992760658]
        dvar: [0.0341187044978, 0.0499853231013, 0.0224557053298]
        dvar2: [0.0940016582608, 0.14478674531, 0.0630398765206]
        max: [1, 0.994943320751, 0.861296892166]
        mean: [0.349013507366, 0.438784480095, 0.156540870667]
        median: [0.290036022663, 0.432479530573, 0.105651088059]
        min: [0.00180350034498, 0, 0]
        var: [0.0586301833391, 0.0696928724647, 0.0291212648153]

tonal:
    chords_changes_rate: 0.065121665597
    chords_number_rate: 0.0020857474301
    chords_strength:
        dmean: 0.0116951623932
        dmean2: 0.0140073588118
        dvar: 0.000106340361526
        dvar2: 0.000178930422408
        max: 0.756634235382
        mean: 0.498627394438
        median: 0.502104997635
        min: 0.240083172917
        var: 0.00654073711485
    key_strength: 0.650708913803
    tuning_diatonic_strength: 0.598334610462
    tuning_equal_tempered_deviation: 0.106004804373
    tuning_frequency: 442.804626465
    tuning_nontempered_energy_ratio: 0.79915356636
    hpcp:
        dmean: [0.163984760642, 0.147122591734, 0.141310065985, 0.145083338022, 0.153496578336, 0.192138284445, 0.215824276209, 0.205555930734, 0.166196450591, 0.135677099228, 0.114379674196, 0.128865972161, 0.14954765141, 0.139964312315, 0.141785785556, 0.153317809105, 0.139933481812, 0.127422422171, 0.116091839969, 0.114967122674, 0.135359480977, 0.163149803877, 0.163904488087, 0.148108586669, 0.128415569663, 0.120238691568, 0.151211753488, 0.170464709401, 0.16946080327, 0.149803683162, 0.117976278067, 0.0999965816736, 0.103200316429, 0.112962521613, 0.141506299376, 0.168824821711]
        dmean2: [0.278795748949, 0.255626171827, 0.250470936298, 0.257591575384, 0.271070659161, 0.32718077302, 0.366092383862, 0.354864776134, 0.291015505791, 0.236928239465, 0.199728012085, 0.221358582377, 0.256060123444, 0.240847498178, 0.248007759452, 0.263100326061, 0.241402834654, 0.225449070334, 0.20657107234, 0.203252792358, 0.237077027559, 0.28186750412, 0.285262286663, 0.259180605412, 0.228849932551, 0.215156525373, 0.260075420141, 0.284779727459, 0.287029147148, 0.259502798319, 0.205131679773, 0.172547802329, 0.176990404725, 0.195015624166, 0.247708424926, 0.291762501001]
        dvar: [0.0373353213072, 0.033691085875, 0.0393932461739, 0.0439541526139, 0.042230412364, 0.0444231629372, 0.0577460452914, 0.0511524789035, 0.0462896674871, 0.03623836115, 0.0282959677279, 0.029390823096, 0.0397138148546, 0.0330827571452, 0.0384312868118, 0.044072650373, 0.036023195833, 0.0347063653171, 0.0317887030542, 0.0315805450082, 0.0368550494313, 0.0462027452886, 0.0487796068192, 0.0465169288218, 0.0389412045479, 0.036184784025, 0.0383408740163, 0.0430480502546, 0.0423773862422, 0.039640314877, 0.0312888137996, 0.0229785647243, 0.0225246828049, 0.0261776838452, 0.0374449230731, 0.0415352582932]
        dvar2: [0.097203232348, 0.0892415195704, 0.110526412725, 0.121322140098, 0.115058556199, 0.120472192764, 0.146484717727, 0.141353830695, 0.127585291862, 0.0988481417298, 0.0749938562512, 0.0773054733872, 0.099981456995, 0.0884895473719, 0.103267550468, 0.108713887632, 0.0951296538115, 0.0962819084525, 0.0888362899423, 0.0875066816807, 0.0988240167499, 0.124972872436, 0.129074081779, 0.121503204107, 0.109236091375, 0.100358650088, 0.105273656547, 0.107121989131, 0.109400741756, 0.106761269271, 0.0836106911302, 0.0614915750921, 0.0610702782869, 0.0695566907525, 0.100055366755, 0.108859531581]
        max: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        mean: [0.287383466959, 0.219036698341, 0.174127489328, 0.171182021499, 0.186903059483, 0.300527960062, 0.394591033459, 0.313421815634, 0.208191439509, 0.161093056202, 0.142458349466, 0.198799282312, 0.239905625582, 0.194893851876, 0.197743758559, 0.221307933331, 0.184039264917, 0.148758888245, 0.129149898887, 0.12520609796, 0.179950073361, 0.236726969481, 0.220532208681, 0.173294335604, 0.133462831378, 0.124544538558, 0.212745711207, 0.304785490036, 0.263104528189, 0.19309361279, 0.159486323595, 0.136552736163, 0.137048020959, 0.147161304951, 0.17683249712, 0.257269442081]
        median: [0.183991506696, 0.147346049547, 0.107468627393, 0.0968569368124, 0.114297248423, 0.211237892509, 0.275617003441, 0.229222163558, 0.128367930651, 0.100237861276, 0.0876790210605, 0.124969527125, 0.139581739902, 0.125077188015, 0.117635056376, 0.117210462689, 0.1007174775, 0.0827465876937, 0.071012288332, 0.0655314177275, 0.0993345156312, 0.122911341488, 0.115529358387, 0.0824749395251, 0.0595945119858, 0.0570898093283, 0.121464088559, 0.177575111389, 0.16915564239, 0.112791910768, 0.0877264365554, 0.0833054333925, 0.0865751430392, 0.0862028896809, 0.101514056325, 0.165140390396]
        min: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        var: [0.0796195194125, 0.0500557012856, 0.0436066314578, 0.048633698374, 0.0466106943786, 0.0751155391335, 0.11929051578, 0.0822191014886, 0.0564313344657, 0.0386884137988, 0.0308227427304, 0.0479641854763, 0.0723723322153, 0.041905336082, 0.0522390715778, 0.0713061019778, 0.0492442026734, 0.0370923504233, 0.0308721698821, 0.0292146857828, 0.0465537644923, 0.0731524601579, 0.0692205429077, 0.0555390268564, 0.0380818620324, 0.0337012708187, 0.0553308986127, 0.0996806323528, 0.0702979415655, 0.0519378855824, 0.0446457527578, 0.0285148248076, 0.0255677700043, 0.0320166684687, 0.0435995273292, 0.0654637292027]
    chords_histogram: [40.0231742859, 7.50869083405, 4.95944356918, 14.2062568665, 0.55619931221, 8.73696422577, 0.347624570131, 2.45654702187, 0.185399770737, 1.29779839516, 0, 0.0463499426842, 0, 0, 0, 0, 0.741599082947, 0, 0.347624570131, 0, 0.278099656105, 0, 9.73348808289, 8.57473945618]
    thpcp: [1, 0.794295310974, 0.527613222599, 0.408253222704, 0.3610278368, 0.503810942173, 0.607985496521, 0.493913531303, 0.50113594532, 0.56085395813, 0.46640509367, 0.376995116472, 0.32730063796, 0.317305982113, 0.456041961908, 0.59992992878, 0.558888018131, 0.43917453289, 0.338230788708, 0.315629422665, 0.539154946804, 0.772408545017, 0.666777789593, 0.489351242781, 0.404181331396, 0.346061438322, 0.347316622734, 0.372946411371, 0.448141187429, 0.651990115643, 0.728307127953, 0.555097997189, 0.441285967827, 0.433821380138, 0.473662704229, 0.761618852615]
    chords_key: "B"
    chords_scale: "minor"
    key_key: "B"
    key_scale: "minor"
    chords_progression: ["Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "Am", "A", "A", "A", "A", "A", "A", "Am", "Am", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Bm", "Bm", "Bm", "Bm", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Bm", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "Bm", "G", "E", "E", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Bm", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Bm", "Em", "E", "Em", "Bm", "Em", "Em", "E", "E", "E", "E", "Bm", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "Bm", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Bm", "Bm", "Bm", "Bm", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#m", "F#m", "F#m", "F#m", "Bm", "Bm", "Bm", "Bm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Bm", "Bm", "Bm", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "A", "A", "A", "A", "A", "A", "Bm", "Bm", "Bm", "Bm", "Em", "Bm", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Em", "Em", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "F#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "Bm", "Bm", "Bm", "D", "D", "Bm", "Bm", "Bm", "Bm", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "Bm", "Bm", "Bm", "Bm", "G", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "Bm", "Bm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "Bm", "Bm", "Bm", "Bm", "Bm", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "Bm", "F#", "F#", "F#", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "Bm", "G", "G", "G", "G#m", "G", "G#m", "E", "E", "E", "E", "E", "E", "E", "E", "G#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "Bm", "Bm", "Bm", "Bm", "F#m", "F#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "A", "A", "A", "D", "A", "A", "A", "A", "A", "A", "E", "E", "E", "E", "E", "E", "E", "Em", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Bm", "E", "E", "E", "E", "Em", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "G", "E", "E", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "E", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "D", "D", "D", "D", "D", "D", "D", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "A", "A", "A", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "Bm", "Bm", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "A", "A", "A", "A", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Em", "Em", "Em", "Bm", "E", "E", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "Bm", "Bm", "B", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "Bm", "Em", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Am", "Am", "Am", "Am", "Am", "Am", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#", "C#", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E"]
