
metadata:
    version:
        essentia: "2.1-beta2"
    audio_properties:
        analysis_sample_rate: 44100
        bitrate: 320
        channels: 2
        equal_loudness: 1
        length: 230.015991211
        replay_gain: -15.7706403732
        downmix: "mix"
    tags:
        album: "Incomplete Me"
        artist: "For All Those Sleeping"
        comment: ""
        date: "2014"
        genre: "Other"
        title: "Home"
        tracknumber: "5"

configuration:
    average_loudness:
        compute: 1
        frameSize: 88200
        hopSize: 44100
        silentFrames: "noise"
        windowType: "hann"
    general:
        analysisSampleRate: 44100
        endTime: 2000
        equalLoudness: 1
        nequalLoudness: 0
        shortSound: 0
        startTime: 0
    lowlevel:
        compute: 1
        frameSize: 2048
        hopSize: 1024
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        mfccStats: ["mean", "cov", "icov"]
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    panning:
        compute: 0
        frameSize: 8192
        hopSize: 2048
        zeroPadding: 8192
        silentFrames: "noise"
        windowType: "hann"
        stats: ["copy"]
    rhythm:
        compute: 1
        maxTempo: 208
        minTempo: 40
        method: "degara"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    segmentation:
        compute: 0
        cpw: 5
        inc1: 300
        inc2: 50
        minimumSegmentsLength: 10
        size1: 1000
        size2: 600
    sfx:
        compute: 1
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    svm:
        compute: 0
    tonal:
        compute: 1
        frameSize: 4096
        hopSize: 2048
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]

lowlevel:
    average_loudness: 0.943767428398
    barkbands_kurtosis:
        dmean: 1.08265316486
        dmean2: 1.82022809982
        dvar: 3.58380103111
        dvar2: 9.55324363708
        max: 53.8389968872
        mean: 0.170458525419
        median: -0.320050835609
        min: -1.90095591545
        var: 4.54757881165
    barkbands_skewness:
        dmean: 0.416731089354
        dmean2: 0.673820078373
        dvar: 0.18775229156
        dvar2: 0.490375757217
        max: 6.81149148941
        mean: -0.70310997963
        median: -0.714391589165
        min: -4.84473323822
        var: 0.534820735455
    barkbands_spread:
        dmean: 5.95444345474
        dmean2: 9.68479061127
        dvar: 38.7785606384
        dvar2: 106.849403381
        max: 66.882484436
        mean: 25.3662643433
        median: 23.3744983673
        min: 2.40929055214
        var: 99.0738983154
    dissonance:
        dmean: 0.00926292128861
        dmean2: 0.0158535484225
        dvar: 0.000110818247776
        dvar2: 0.000299805455143
        max: 0.499999970198
        mean: 0.486935049295
        median: 0.490896046162
        min: 0.241270318627
        var: 0.000191561106476
    hfc:
        dmean: 4.3128900528
        dmean2: 7.25715637207
        dvar: 33.865020752
        dvar2: 90.6626663208
        max: 77.6973800659
        mean: 11.4862642288
        median: 10.6672677994
        min: 1.22726008158e-016
        var: 53.5294113159
    pitch:
        dmean: 860.977966309
        dmean2: 1626.07470703
        dvar: 1381981.125
        dvar2: 3289405.75
        max: 4091.46362305
        mean: 1785.15185547
        median: 1059.4354248
        min: 62.2119102478
        var: 2123087.75
    pitch_instantaneous_confidence:
        dmean: 0.0848144441843
        dmean2: 0.141181722283
        dvar: 0.00481349602342
        dvar2: 0.0126762297004
        max: 0.880146145821
        mean: 0.373633801937
        median: 0.354501068592
        min: 0.108538269997
        var: 0.0151217924431
    pitch_salience:
        dmean: 0.0529251508415
        dmean2: 0.0887254998088
        dvar: 0.00224424456246
        dvar2: 0.00589837599546
        max: 0.882650852203
        mean: 0.700462460518
        median: 0.718603610992
        min: 0.114230595529
        var: 0.00708962837234
    silence_rate_20dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_30dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_60dB:
        dmean: 0.0738946124911
        dmean2: 0.147804141045
        dvar: 0.0684298425913
        dvar2: 0.144335448742
        max: 1
        mean: 0.219137981534
        median: 0
        min: 0
        var: 0.171111479402
    spectral_centroid:
        dmean: 263.901885986
        dmean2: 432.983001709
        dvar: 75300.4375
        dvar2: 177520.265625
        max: 11020.5351563
        mean: 2107.78369141
        median: 2127.11279297
        min: 110.353721619
        var: 216033.53125
    spectral_complexity:
        dmean: 4.75126171112
        dmean2: 7.40070676804
        dvar: 20.5071334839
        dvar2: 47.5265197754
        max: 52
        mean: 20.7809638977
        median: 22
        min: 0
        var: 97.3315963745
    spectral_crest:
        dmean: 1.7118679285
        dmean2: 2.87324810028
        dvar: 2.65085697174
        dvar2: 6.84665107727
        max: 24.6767272949
        mean: 6.3877081871
        median: 5.77576208115
        min: 2.45576310158
        var: 6.25537967682
    spectral_decrease:
        dmean: 3.13690934339e-010
        dmean2: 5.00676333726e-010
        dvar: 1.46613395027e-019
        dvar2: 3.79578216301e-019
        max: 1.62127816058e-028
        mean: -1.11677811443e-009
        median: -1.13104936528e-009
        min: -4.76360018098e-009
        var: 3.48082487298e-019
    spectral_energy:
        dmean: 0.00155506690498
        dmean2: 0.00251440168358
        dvar: 3.79860989597e-006
        dvar2: 9.92212153506e-006
        max: 0.0250263139606
        mean: 0.00525681488216
        median: 0.00524720270187
        min: 1.05197025597e-020
        var: 8.14892518974e-006
    spectral_energyband_high:
        dmean: 0.000225126641453
        dmean2: 0.000393519905629
        dvar: 1.34509321015e-007
        dvar2: 3.75097698679e-007
        max: 0.00420448975638
        mean: 0.000379515317036
        median: 0.000296890881145
        min: 7.81375001457e-021
        var: 1.26600653516e-007
    spectral_energyband_low:
        dmean: 0.000138604213134
        dmean2: 0.000219812180148
        dvar: 2.70636029143e-008
        dvar2: 6.23648546139e-008
        max: 0.00332714128308
        mean: 0.000251634337474
        median: 0.00020076065266
        min: 2.51575126413e-023
        var: 5.30137818089e-008
    spectral_energyband_middle_high:
        dmean: 0.00123656389769
        dmean2: 0.0020328166429
        dvar: 2.19887601816e-006
        dvar2: 5.73822262595e-006
        max: 0.0238956939429
        mean: 0.0039300955832
        median: 0.00385420606472
        min: 1.29712108345e-021
        var: 5.59749560125e-006
    spectral_energyband_middle_low:
        dmean: 0.000383842358133
        dmean2: 0.000628306996077
        dvar: 3.66271052599e-007
        dvar2: 9.69976326815e-007
        max: 0.00564581528306
        mean: 0.000781971728429
        median: 0.000585500849411
        min: 3.05938888784e-022
        var: 5.02076659359e-007
    spectral_flatness_db:
        dmean: 0.013252033852
        dmean2: 0.0212937388569
        dvar: 0.000147877988638
        dvar2: 0.000344857224263
        max: 0.392783015966
        mean: 0.146720960736
        median: 0.141053006053
        min: 0.0651443451643
        var: 0.00112069572788
    spectral_flux:
        dmean: 0.00840392895043
        dmean2: 0.012892738916
        dvar: 9.42779370234e-005
        dvar2: 0.00016414388665
        max: 0.134588643909
        mean: 0.0458927676082
        median: 0.0465220324695
        min: 1.02565601845e-010
        var: 0.000290638039587
    spectral_kurtosis:
        dmean: 1.42473363876
        dmean2: 2.39784216881
        dvar: 4.34707355499
        dvar2: 12.207695961
        max: 65.2803421021
        mean: 5.05246019363
        median: 4.56065225601
        min: -1.20267653465
        var: 11.3513326645
    spectral_rms:
        dmean: 0.000316625373671
        dmean2: 0.000496347667649
        dvar: 1.27532047145e-007
        dvar2: 3.21800285974e-007
        max: 0.0049412464723
        mean: 0.00215490697883
        median: 0.00226256996393
        min: 3.20361120444e-012
        var: 4.84998906813e-007
    spectral_rolloff:
        dmean: 233.664520264
        dmean2: 380.515197754
        dvar: 90673.71875
        dvar2: 173367.234375
        max: 18927.6855469
        mean: 3428.1550293
        median: 3488.37890625
        min: 86.1328125
        var: 289709.53125
    spectral_skewness:
        dmean: 0.190632268786
        dmean2: 0.311848521233
        dvar: 0.0400628037751
        dvar2: 0.105380766094
        max: 5.84666204453
        mean: 1.50328886509
        median: 1.50429534912
        min: -0.0390261262655
        var: 0.148904904723
    spectral_spread:
        dmean: 414985.3125
        dmean2: 618720.4375
        dvar: 372903411712
        dvar2: 544334217216
        max: 40622236
        mean: 3858987.75
        median: 3701586
        min: 1137129.875
        var: 1.45713083187e+012
    spectral_strongpeak:
        dmean: 0.682106256485
        dmean2: 1.17296433449
        dvar: 0.630459785461
        dvar2: 1.68236625195
        max: 11.4962491989
        mean: 1.01179134846
        median: 0.67986279726
        min: 4.5000674298e-009
        var: 1.21031618118
    zerocrossingrate:
        dmean: 0.00679137790576
        dmean2: 0.00842505786568
        dvar: 5.49519209017e-005
        dvar2: 6.39926292934e-005
        max: 0.5068359375
        mean: 0.109194710851
        median: 0.11083984375
        min: 0.00537109375
        var: 0.000389629538404
    barkbands:
        dmean: [2.59921762336e-006, 9.83796926448e-005, 5.1183920732e-005, 8.21032008389e-005, 0.000142700271681, 8.09817138361e-005, 8.3663064288e-005, 6.63837199681e-005, 9.29698726395e-005, 0.000148436214658, 0.000140232936246, 0.00014292083506, 0.000117914241855, 8.95819393918e-005, 0.000149473780766, 0.000195794535102, 0.000217294393224, 0.000434914370999, 0.00045781742665, 0.00025477501913, 9.82876081252e-005, 1.76077428478e-005, 3.28884243572e-006, 2.72540728474e-006, 2.34996650761e-006, 4.06691107457e-008, 2.41884179353e-010]
        dmean2: [3.4729048366e-006, 0.00015824638831, 8.25083625386e-005, 0.000144983685459, 0.000260754459305, 0.00013235960796, 0.000133136636578, 0.000110346292786, 0.000150060033775, 0.000232742415392, 0.00022641842952, 0.00023133031209, 0.000191468847333, 0.000145500234794, 0.000239921108005, 0.000320202030707, 0.000367351138266, 0.000742479169276, 0.000786411692388, 0.000431935855886, 0.00017440704687, 3.07603513647e-005, 5.65495520277e-006, 4.46644799013e-006, 3.58190186489e-006, 6.23595397542e-008, 4.34404567873e-010]
        dvar: [1.04851275232e-011, 1.30005837207e-008, 9.77467973229e-009, 4.57332269832e-008, 1.4341053145e-007, 2.33026469232e-008, 3.21538671244e-008, 2.02002201632e-008, 1.99748555474e-008, 5.78366545767e-008, 5.16588158916e-008, 5.351051513e-008, 4.08477092151e-008, 2.87482180283e-008, 7.91831666902e-008, 1.06339705042e-007, 9.86132135949e-008, 3.77158357878e-007, 4.14886756062e-007, 1.0873129952e-007, 3.36898047237e-008, 9.39222921659e-010, 3.20718451796e-011, 3.24326121515e-011, 2.889581803e-011, 9.39100854643e-015, 1.03737037275e-019]
        dvar2: [1.93980196489e-011, 3.31637970419e-008, 2.17801687796e-008, 1.26781102949e-007, 4.09705535276e-007, 5.68608697904e-008, 7.49166702008e-008, 5.23399776853e-008, 4.89887028721e-008, 1.27253400706e-007, 1.22920312151e-007, 1.3367160534e-007, 1.03021179143e-007, 6.97255444493e-008, 1.94150572952e-007, 2.64197183242e-007, 2.58250736351e-007, 9.94031438495e-007, 1.12608336167e-006, 2.90935957992e-007, 9.53178940222e-008, 2.62961430408e-009, 8.42220668207e-011, 7.50854517451e-011, 5.75095110422e-011, 1.82391875583e-014, 3.1720259426e-019]
        max: [3.02543048747e-005, 0.0015997182345, 0.00275938911363, 0.003433117643, 0.00299301953055, 0.00316693075001, 0.00403389381245, 0.00222984026186, 0.00280061340891, 0.00559816369787, 0.00499382382259, 0.00355763710104, 0.00405347859487, 0.00367318978533, 0.00531374244019, 0.00606779940426, 0.00570676475763, 0.0121585000306, 0.0183262117207, 0.0045286398381, 0.00204911082983, 0.000331031449605, 8.09661287349e-005, 9.94078800431e-005, 0.000117039533507, 2.32382899412e-006, 4.12708134334e-009]
        mean: [3.3308822367e-006, 0.000148725215695, 7.25643476471e-005, 6.9851797889e-005, 0.000124109559692, 0.00012450684153, 0.000121548582683, 8.75218393048e-005, 0.000168343831319, 0.000297077844152, 0.000237033207668, 0.000249600765528, 0.000205683187232, 0.000157981645316, 0.000269019394182, 0.000362123479135, 0.000398665026296, 0.000709783227649, 0.000806933443528, 0.000466472032713, 0.000137121925945, 2.56558050751e-005, 5.23389371665e-006, 4.21530467065e-006, 3.65542655345e-006, 6.4505442765e-008, 2.59947147141e-010]
        median: [1.24065411455e-006, 0.000108038977487, 4.20699361712e-005, 1.96134024009e-005, 4.29038336733e-005, 6.375288649e-005, 5.54952421226e-005, 3.35123113473e-005, 9.70622932073e-005, 0.000144324090797, 0.000126088154502, 0.000108540720248, 8.90578085091e-005, 9.39296951401e-005, 0.000129544729134, 0.000210629455978, 0.000286294030957, 0.000499620451592, 0.000638645607978, 0.000379136472475, 9.4013303169e-005, 1.73397202161e-005, 3.65038340533e-006, 2.23141569222e-006, 1.39802932608e-006, 2.59991708162e-008, 1.35496655562e-010]
        min: [1.07011782249e-024, 1.43423716257e-023, 9.8691043082e-024, 5.82630379276e-024, 4.16853098089e-023, 5.26485042392e-023, 3.17444191584e-023, 8.68184466447e-023, 2.94429269337e-023, 1.36868301067e-022, 2.28913818956e-023, 4.46767839575e-023, 4.96853691298e-023, 7.12059679408e-023, 1.13594859636e-022, 1.77107881272e-022, 1.3795360959e-022, 2.24000323077e-022, 1.72623503638e-022, 2.92987256846e-022, 5.23878614407e-022, 3.52970725466e-022, 4.69794512694e-022, 7.91455386697e-022, 1.41356028521e-021, 1.70257357636e-021, 2.65663856539e-021]
        var: [1.95620741827e-011, 2.07513330963e-008, 1.33792470436e-008, 3.24052216172e-008, 9.08594230964e-008, 4.1033931808e-008, 5.23309324763e-008, 2.60068393487e-008, 4.55803892407e-008, 2.48113622092e-007, 1.1105635167e-007, 1.20102228607e-007, 8.60221831545e-008, 5.18707210517e-008, 1.68586410609e-007, 2.14847617031e-007, 1.80280522954e-007, 5.49576895992e-007, 5.16811951456e-007, 1.44075428921e-007, 2.65557389412e-008, 8.51607784291e-010, 3.80083013674e-011, 4.94435742349e-011, 5.79009132307e-011, 1.868826071e-014, 1.1286573143e-019]
    frequency_bands:
        dmean: [2.59921762336e-006, 9.83796926448e-005, 5.1183920732e-005, 8.21032008389e-005, 0.000142700271681, 8.09817138361e-005, 8.3663064288e-005, 6.63837199681e-005, 9.29698726395e-005, 0.000148436214658, 0.000140232936246, 0.00014292083506, 0.000117914241855, 8.95819393918e-005, 0.000149473780766, 0.000195794535102, 0.000217294393224, 0.000434914370999, 0.00045781742665, 0.00025477501913, 9.82876081252e-005, 1.76077428478e-005, 3.28884243572e-006, 2.72540728474e-006, 2.34996650761e-006, 4.06691107457e-008, 2.41884179353e-010, 6.21648982291e-011]
        dmean2: [3.4729048366e-006, 0.00015824638831, 8.25083625386e-005, 0.000144983685459, 0.000260754459305, 0.00013235960796, 0.000133136636578, 0.000110346292786, 0.000150060033775, 0.000232742415392, 0.00022641842952, 0.00023133031209, 0.000191468847333, 0.000145500234794, 0.000239921108005, 0.000320202030707, 0.000367351138266, 0.000742479169276, 0.000786411692388, 0.000431935855886, 0.00017440704687, 3.07603513647e-005, 5.65495520277e-006, 4.46644799013e-006, 3.58190186489e-006, 6.23595397542e-008, 4.34404567873e-010, 1.15261925004e-010]
        dvar: [1.04851275232e-011, 1.30005837207e-008, 9.77467973229e-009, 4.57332269832e-008, 1.4341053145e-007, 2.33026469232e-008, 3.21538671244e-008, 2.02002201632e-008, 1.99748555474e-008, 5.78366545767e-008, 5.16588158916e-008, 5.351051513e-008, 4.08477092151e-008, 2.87482180283e-008, 7.91831666902e-008, 1.06339705042e-007, 9.86132135949e-008, 3.77158357878e-007, 4.14886756062e-007, 1.0873129952e-007, 3.36898047237e-008, 9.39222921659e-010, 3.20718451796e-011, 3.24326121515e-011, 2.889581803e-011, 9.39100854643e-015, 1.03737037275e-019, 7.77634755683e-021]
        dvar2: [1.93980196489e-011, 3.31637970419e-008, 2.17801687796e-008, 1.26781102949e-007, 4.09705535276e-007, 5.68608697904e-008, 7.49166702008e-008, 5.23399776853e-008, 4.89887028721e-008, 1.27253400706e-007, 1.22920312151e-007, 1.3367160534e-007, 1.03021179143e-007, 6.97255444493e-008, 1.94150572952e-007, 2.64197183242e-007, 2.58250736351e-007, 9.94031438495e-007, 1.12608336167e-006, 2.90935957992e-007, 9.53178940222e-008, 2.62961430408e-009, 8.42220668207e-011, 7.50854517451e-011, 5.75095110422e-011, 1.82391875583e-014, 3.1720259426e-019, 2.45189258258e-020]
        max: [3.02543048747e-005, 0.0015997182345, 0.00275938911363, 0.003433117643, 0.00299301953055, 0.00316693075001, 0.00403389381245, 0.00222984026186, 0.00280061340891, 0.00559816369787, 0.00499382382259, 0.00355763710104, 0.00405347859487, 0.00367318978533, 0.00531374244019, 0.00606779940426, 0.00570676475763, 0.0121585000306, 0.0183262117207, 0.0045286398381, 0.00204911082983, 0.000331031449605, 8.09661287349e-005, 9.94078800431e-005, 0.000117039533507, 2.32382899412e-006, 4.12708134334e-009, 1.14728260225e-009]
        mean: [3.3308822367e-006, 0.000148725215695, 7.25643476471e-005, 6.9851797889e-005, 0.000124109559692, 0.00012450684153, 0.000121548582683, 8.75218393048e-005, 0.000168343831319, 0.000297077844152, 0.000237033207668, 0.000249600765528, 0.000205683187232, 0.000157981645316, 0.000269019394182, 0.000362123479135, 0.000398665026296, 0.000709783227649, 0.000806933443528, 0.000466472032713, 0.000137121925945, 2.56558050751e-005, 5.23389371665e-006, 4.21530467065e-006, 3.65542655345e-006, 6.4505442765e-008, 2.59947147141e-010, 4.8426273408e-011]
        median: [1.24065411455e-006, 0.000108038977487, 4.20699361712e-005, 1.96134024009e-005, 4.29038336733e-005, 6.375288649e-005, 5.54952421226e-005, 3.35123113473e-005, 9.70622932073e-005, 0.000144324090797, 0.000126088154502, 0.000108540720248, 8.90578085091e-005, 9.39296951401e-005, 0.000129544729134, 0.000210629455978, 0.000286294030957, 0.000499620451592, 0.000638645607978, 0.000379136472475, 9.4013303169e-005, 1.73397202161e-005, 3.65038340533e-006, 2.23141569222e-006, 1.39802932608e-006, 2.59991708162e-008, 1.35496655562e-010, 1.72026282108e-011]
        min: [1.07011782249e-024, 1.43423716257e-023, 9.8691043082e-024, 5.82630379276e-024, 4.16853098089e-023, 5.26485042392e-023, 3.17444191584e-023, 8.68184466447e-023, 2.94429269337e-023, 1.36868301067e-022, 2.28913818956e-023, 4.46767839575e-023, 4.96853691298e-023, 7.12059679408e-023, 1.13594859636e-022, 1.77107881272e-022, 1.3795360959e-022, 2.24000323077e-022, 1.72623503638e-022, 2.92987256846e-022, 5.23878614407e-022, 3.52970725466e-022, 4.69794512694e-022, 7.91455386697e-022, 1.41356028521e-021, 1.70257357636e-021, 2.65663856539e-021, 8.91784205992e-022]
        var: [1.95620741827e-011, 2.07513330963e-008, 1.33792470436e-008, 3.24052216172e-008, 9.08594230964e-008, 4.1033931808e-008, 5.23309324763e-008, 2.60068393487e-008, 4.55803892407e-008, 2.48113622092e-007, 1.1105635167e-007, 1.20102228607e-007, 8.60221831545e-008, 5.18707210517e-008, 1.68586410609e-007, 2.14847617031e-007, 1.80280522954e-007, 5.49576895992e-007, 5.16811951456e-007, 1.44075428921e-007, 2.65557389412e-008, 8.51607784291e-010, 3.80083013674e-011, 4.94435742349e-011, 5.79009132307e-011, 1.868826071e-014, 1.1286573143e-019, 6.32880773815e-021]
    mfcc:
        mean: [-702.059265137, 96.6663742065, -73.0279693604, 42.5771217346, -10.0903301239, -10.0683774948, 14.8838806152, 3.68132853508, 3.87271356583, -0.672848939896, -0.759451270103, -1.08760249615, 2.50469732285]
        cov: [[4649.51171875, 6.79449081421, -298.180206299, 333.179321289, -49.6911468506, 115.024856567, 182.836578369, -98.0826034546, -98.3856658936, -39.8310165405, 20.479227066, -9.64918899536, 34.0184631348], [6.79449081421, 681.498291016, -102.471389771, 76.4617233276, 31.3156452179, 13.1664495468, 27.2748680115, 33.5963134766, 32.3141784668, 8.49278831482, -8.8175868988, -15.1710987091, 1.34335565567], [-298.180206299, -102.471389771, 375.187805176, 81.8662643433, 67.5895004272, 12.5356693268, -8.01062202454, 21.3989868164, 12.4488706589, -5.86415052414, -8.55081176758, 2.24885630608, -24.1136035919], [333.179321289, 76.4617233276, 81.8662643433, 450.786437988, 37.9985847473, 81.2584381104, 26.8580207825, 26.35820961, 18.7160301208, -6.39669418335, -16.5323123932, -14.1704273224, -20.4310321808], [-49.6911468506, 31.3156452179, 67.5895004272, 37.9985847473, 170.941482544, 27.218132019, 3.56545186043, -3.55583667755, 23.2584285736, 19.3201198578, -0.501433908939, -2.34502220154, -0.583261787891], [115.024856567, 13.1664495468, 12.5356693268, 81.2584381104, 27.218132019, 154.66368103, 78.1794891357, 24.8895778656, -5.9441614151, 5.3703212738, 8.27082633972, 5.19889736176, -3.47679281235], [182.836578369, 27.2748680115, -8.01062202454, 26.8580207825, 3.56545186043, 78.1794891357, 163.860275269, 57.9757232666, 7.92834186554, -1.71343696117, 13.7758665085, 9.33559417725, 5.09819889069], [-98.0826034546, 33.5963134766, 21.3989868164, 26.35820961, -3.55583667755, 24.8895778656, 57.9757232666, 109.997161865, 37.5508842468, 13.0873394012, -4.300365448, 4.08214426041, -0.542357504368], [-98.3856658936, 32.3141784668, 12.4488706589, 18.7160301208, 23.2584285736, -5.9441614151, 7.92834186554, 37.5508842468, 86.6300506592, 34.5827484131, 5.92957782745, -5.04180622101, 7.56928491592], [-39.8310165405, 8.49278831482, -5.86415052414, -6.39669418335, 19.3201198578, 5.3703212738, -1.71343696117, 13.0873394012, 34.5827484131, 77.9420013428, 26.769777298, 3.68958806992, 2.24154996872], [20.479227066, -8.8175868988, -8.55081176758, -16.5323123932, -0.501433908939, 8.27082633972, 13.7758665085, -4.300365448, 5.92957782745, 26.769777298, 79.5480804443, 38.7222747803, 17.8718357086], [-9.64918899536, -15.1710987091, 2.24885630608, -14.1704273224, -2.34502220154, 5.19889736176, 9.33559417725, 4.08214426041, -5.04180622101, 3.68958806992, 38.7222747803, 67.4710845947, 32.1946754456], [34.0184631348, 1.34335565567, -24.1136035919, -20.4310321808, -0.583261787891, -3.47679281235, 5.09819889069, -0.542357504368, 7.56928491592, 2.24154996872, 17.8718357086, 32.1946754456, 67.3994674683]]
        icov: [[0.000282429595245, 5.4608884966e-005, 0.000241174348048, -0.000291526841465, 1.82117946679e-005, 8.83199172677e-005, -0.000457787304185, 0.000391913257772, 0.000251647521509, -5.24448623764e-005, -4.33686145698e-005, 0.000155227273353, -0.000192394698388], [5.4608884966e-005, 0.00167869997676, 0.000696449773386, -0.000386100087781, -0.000488169753226, 0.000174374858034, -0.000172185813426, -0.000401768746087, -0.000292452226859, 0.000159515038831, -1.25073911477e-005, 0.000284554727841, -1.9397259166e-005], [0.000241174348048, 0.000696449773386, 0.00361467129551, -0.00078875978943, -0.00143974379171, 0.000214696425246, 0.000109725064249, -0.000682146579493, -0.00010922436195, 0.000761146191508, 5.97918051426e-006, -0.000793726998381, 0.00126785098109], [-0.000291526841465, -0.000386100087781, -0.00078875978943, 0.0030194465071, -6.62703678245e-005, -0.00166863459162, 0.000839231885038, -0.000489914149512, -0.00102591770701, 0.000648278160952, 0.000299544102745, -2.79033283732e-005, 0.000661419995595], [1.82117946679e-005, -0.000488169753226, -0.00143974379171, -6.62703678245e-005, 0.00722399400547, -0.00139407347888, -0.000167827311088, 0.00196661055088, -0.00187016534619, -0.00155830569565, 0.000962375896052, -0.000225887561101, -0.000400960881962], [8.83199172677e-005, 0.000174374858034, 0.000214696425246, -0.00166863459162, -0.00139407347888, 0.0100539214909, -0.00467888545245, -0.000139404219226, 0.00251543475315, -0.00156909937505, -0.000192229475942, -0.000240700639552, 0.000317939295201], [-0.000457787304185, -0.000172185813426, 0.000109725064249, 0.000839231885038, -0.000167827311088, -0.00467888545245, 0.0109487706795, -0.00563105335459, -0.000178406044142, 0.00230901828036, -0.00244593480602, 0.000662217382342, -0.000312667078106], [0.000391913257772, -0.000401768746087, -0.000682146579493, -0.000489914149512, 0.00196661055088, -0.000139404219226, -0.00563105335459, 0.0153218386695, -0.00576756568626, -0.00165795965586, 0.00383272091858, -0.00331898103468, 0.00124864466488], [0.000251647521509, -0.000292452226859, -0.00010922436195, -0.00102591770701, -0.00187016534619, 0.00251543475315, -0.000178406044142, -0.00576756568626, 0.0186929684132, -0.00664747785777, -0.00119070953224, 0.00420797709376, -0.00396311562508], [-5.24448623764e-005, 0.000159515038831, 0.000761146191508, 0.000648278160952, -0.00155830569565, -0.00156909937505, 0.00230901828036, -0.00165795965586, -0.00664747785777, 0.0190314650536, -0.00726134050637, 0.00199929671362, 0.0012937320862], [-4.33686145698e-005, -1.25073911477e-005, 5.97918051426e-006, 0.000299544102745, 0.000962375896052, -0.000192229475942, -0.00244593480602, 0.00383272091858, -0.00119070953224, -0.00726134050637, 0.0216307379305, -0.01230040472, 0.000844426336698], [0.000155227273353, 0.000284554727841, -0.000793726998381, -2.79033283732e-005, -0.000225887561101, -0.000240700639552, 0.000662217382342, -0.00331898103468, 0.00420797709376, 0.00199929671362, -0.01230040472, 0.0275055002421, -0.0108836181462], [-0.000192394698388, -1.9397259166e-005, 0.00126785098109, 0.000661419995595, -0.000400960881962, 0.000317939295201, -0.000312667078106, 0.00124864466488, -0.00396311562508, 0.0012937320862, 0.000844426336698, -0.0108836181462, 0.0210120491683]]
    sccoeffs:
        dmean: [0.0576301813126, 0.0462410598993, 0.0381309017539, 0.0308089274913, 0.0211916789412, 0.0201483797282]
        dmean2: [0.0919542387128, 0.0770650953054, 0.0637078881264, 0.0512951724231, 0.0354026146233, 0.0318637154996]
        dvar: [0.00210157991387, 0.00134112453088, 0.000859060324728, 0.000597813457716, 0.000283681147266, 0.000335314165568]
        dvar2: [0.00543279899284, 0.00365072884597, 0.00234778295271, 0.00161604303867, 0.000780706759542, 0.000787332595792]
        max: [-0.380937725306, -0.461121499538, -0.546605288982, -0.597745418549, -0.663910448551, -0.543157339096]
        mean: [-0.72676295042, -0.778532862663, -0.779894351959, -0.78811532259, -0.785590291023, -0.76888936758]
        median: [-0.729409396648, -0.786708056927, -0.786544919014, -0.792746305466, -0.787959814072, -0.770848214626]
        min: [-0.960266888142, -0.957459211349, -0.955673694611, -0.960206151009, -0.956873595715, -0.959931135178]
        var: [0.00477799540386, 0.00356546463445, 0.00309600424953, 0.00204673362896, 0.000943512422964, 0.00137001718394]
    scvalleys:
        dmean: [0.380122512579, 0.346627414227, 0.274185657501, 0.239466935396, 0.249153792858, 0.323546260595]
        dmean2: [0.639747858047, 0.569909453392, 0.44783064723, 0.380671352148, 0.40241548419, 0.500970959663]
        dvar: [0.108040370047, 0.0924552977085, 0.0647721514106, 0.0505614168942, 0.080253623426, 0.161281272769]
        dvar2: [0.258452475071, 0.210157871246, 0.132263079286, 0.100442700088, 0.16978380084, 0.351522982121]
        max: [-5.45019626617, -4.76098203659, -5.13723182678, -5.34769153595, -5.38120746613, -7.74790668488]
        mean: [-7.05035209656, -6.80747175217, -6.54435396194, -6.81092691422, -6.66059970856, -9.70291137695]
        median: [-6.78004026413, -6.66804170609, -6.40523767471, -6.69175863266, -6.47513437271, -9.44289588928]
        min: [-26.8989048004, -27.415019989, -27.319437027, -27.2616939545, -27.4092082977, -27.2422485352]
        var: [1.33785784245, 0.905522525311, 0.824100911617, 0.842790007591, 0.926078557968, 1.57610273361]

rhythm:
    beats_loudness:
        dmean: 0.00164171250071
        dmean2: 0.00283725047484
        dvar: 2.18132231566e-006
        dvar2: 5.76304819333e-006
        max: 0.0139007363468
        mean: 0.0057135228999
        median: 0.00593060255051
        min: 3.10298386985e-009
        var: 5.66146718484e-006
    bpm: 103.891960144
    bpm_confidence: 0
    first_peak_bpm: 103
    first_peak_spread: 0.344303846359
    first_peak_weight: 0.654040396214
    onset_rate: 4.0171122551
    second_peak_bpm: 108
    second_peak_spread: 0
    second_peak_weight: 0.0025252525229
    beats_loudness_band_ratio:
        dmean: [0.0791839808226, 0.041536450386, 0.0824840515852, 0.108151733875, 0.12591740489, 0.099594078958]
        dmean2: [0.142988339067, 0.072331212461, 0.144219338894, 0.188646748662, 0.22081245482, 0.173174619675]
        dvar: [0.0085564693436, 0.00211360445246, 0.00733909895644, 0.00876880157739, 0.012673121877, 0.00895907636732]
        dvar2: [0.0234045628458, 0.00580428401008, 0.0181339848787, 0.0247734934092, 0.0338197983801, 0.0240584556013]
        max: [0.812834203243, 0.298489898443, 0.822896063328, 0.65383964777, 0.767829537392, 0.726159572601]
        mean: [0.121618047357, 0.051600933075, 0.114318445325, 0.158328860998, 0.333383738995, 0.249795690179]
        median: [0.103635452688, 0.0381936505437, 0.0761171355844, 0.12563419342, 0.309147983789, 0.24389860034]
        min: [7.45134748286e-005, 0.000766322831623, 0.00861021317542, 0.0109279230237, 0.0435952842236, 0.00226100720465]
        var: [0.0109984660521, 0.0020648939535, 0.0123452981934, 0.0121804308146, 0.0164166186005, 0.0127463908866]
    beats_position: [0.592108845711, 1.19582760334, 1.78793644905, 2.39165520668, 2.9837641716, 3.5758728981, 4.1679816246, 4.76009082794, 5.34058952332, 5.92108821869, 6.5015873909, 7.08208608627, 7.66258478165, 8.23147392273, 8.8119726181, 9.38086128235, 9.96135997772, 10.5418596268, 11.1223583221, 11.6912469864, 12.2601356506, 12.840634346, 13.4211339951, 14.0016326904, 14.5821313858, 15.15102005, 15.7199087143, 16.3004074097, 16.8809070587, 17.4614048004, 18.0419044495, 18.6224040985, 19.2029018402, 19.7717914581, 20.3406791687, 20.9211788177, 21.5016784668, 22.0821762085, 22.6510658264, 23.219953537, 23.800453186, 24.3809528351, 24.9614505768, 25.5419502258, 26.1108379364, 26.6797275543, 27.2602272034, 27.8407249451, 28.4212245941, 29.0017223358, 29.5706119537, 30.1511096954, 30.7199993134, 31.3004989624, 31.8809967041, 32.4614944458, 33.0419960022, 33.6108856201, 34.1797714233, 34.7602729797, 35.3407707214, 35.9096603394, 36.4901580811, 37.059047699, 37.6395454407, 38.2200431824, 38.8005447388, 39.3810424805, 39.9499320984, 40.5304298401, 41.099319458, 41.6798171997, 42.2603149414, 42.8408164978, 43.4213142395, 43.9902038574, 44.5590934753, 45.139591217, 45.7200889587, 46.3005905151, 46.8810882568, 47.4615859985, 48.0304756165, 48.6109733582, 49.1914749146, 49.7603607178, 50.3408622742, 50.9213600159, 51.5018577576, 52.0823554993, 52.6628570557, 53.2317466736, 53.8006324768, 54.3811340332, 54.9616317749, 55.5305213928, 56.1110191345, 56.6799087524, 57.2720184326, 57.8409042358, 58.4214057922, 59.0019035339, 59.5824012756, 60.1512908936, 60.7317886353, 61.3006782532, 61.8811798096, 62.4616775513, 63.042175293, 63.6110649109, 64.1799545288, 64.7604522705, 65.3409500122, 65.9214477539, 66.5019454956, 67.0824508667, 67.6513366699, 68.2202224731, 68.8007278442, 69.3812255859, 69.9617233276, 70.5422210693, 71.122718811, 71.6916122437, 72.2604980469, 72.8409957886, 73.4214935303, 74.001991272, 74.5708847046, 75.1397705078, 75.7202682495, 76.3007659912, 76.8812713623, 77.461769104, 78.0422668457, 78.6111526489, 79.1916503906, 79.7721557617, 80.3526535034, 80.9331512451, 81.5020370483, 82.070930481, 82.6514282227, 83.2203140259, 83.8008117676, 84.3813171387, 84.9618148804, 85.5423126221, 86.1111984253, 86.6800918579, 87.2605895996, 87.8410873413, 88.421585083, 88.9904708862, 89.5709762573, 90.1398620605, 90.7203598022, 91.3008575439, 91.8813552856, 92.4618606567, 93.0423583984, 93.6112442017, 94.1801376343, 94.760635376, 95.3411331177, 95.9216308594, 96.5021286011, 97.0826263428, 97.6631240845, 98.2320175171, 98.8009033203, 99.381401062, 99.9619064331, 100.542404175, 101.122901917, 101.69178772, 102.260681152, 102.841178894, 103.421676636, 104.002174377, 104.582672119, 105.163169861, 105.732063293, 106.300949097, 106.881446838, 107.46194458, 108.042449951, 108.622947693, 109.191833496, 109.760726929, 110.34122467, 110.921722412, 111.502220154, 112.082717896, 112.663215637, 113.243713379, 113.82421875, 114.381492615, 114.961990356, 115.542495728, 116.111381531, 116.680267334, 117.260765076, 117.841270447, 118.421768188, 119.00226593, 119.571151733, 120.140045166, 120.720542908, 121.301040649, 121.881538391, 122.462036133, 123.030929565, 123.599815369, 124.191925049, 124.772422791, 125.352920532, 125.921813965, 126.502311707, 127.082809448, 127.66330719, 128.232192993, 128.801086426, 129.369979858, 129.938858032, 130.519363403, 131.111465454, 131.691970825, 132.260864258, 132.84135437, 133.421859741, 134.002349854, 134.571243286, 135.151748657, 135.720626831, 136.301132202, 136.881637573, 137.450515747, 138.01940918, 138.599899292, 139.180404663, 139.760910034, 140.341400146, 140.921905518, 141.490783691, 142.059677124, 142.640182495, 143.220672607, 143.801177979, 144.381668091, 144.962173462, 145.542678833, 146.111557007, 146.680450439, 147.260955811, 147.841445923, 148.421951294, 149.002441406, 149.582946777, 150.15184021, 150.732330322, 151.301223755, 151.881713867, 152.462219238, 153.042724609, 153.623214722, 154.192108154, 154.761001587, 155.341491699, 155.92199707, 156.502487183, 157.082992554, 157.663482666, 158.232376099, 158.801269531, 159.381759644, 159.962265015, 160.542770386, 161.123260498, 161.703765869, 162.272644043, 162.841537476, 163.422042847, 164.002532959, 164.58303833, 165.151931763, 165.732421875, 166.301315308, 166.88180542, 167.462310791, 168.042816162, 168.623306274, 169.192199707, 169.772689819, 170.341583252, 170.910476685, 171.479354858, 172.059860229, 172.640365601, 173.220855713, 173.801361084, 174.381851196, 174.962356567, 175.54284668, 176.123352051, 176.703857422, 177.284347534, 177.853240967, 178.422134399, 179.002624512, 179.583129883, 180.163619995, 180.732513428, 181.30140686, 181.881896973, 182.462402344, 183.042892456, 183.611785889, 184.180679321, 184.761169434, 185.341674805, 185.922180176, 186.502670288, 187.083175659, 187.663665771, 188.244171143, 188.813064575, 189.381942749, 189.96244812, 190.531341553, 191.100219727, 191.692337036, 192.26121521, 192.841720581, 193.422225952, 194.002716064, 194.583221436, 195.163711548, 195.73260498, 196.301498413, 196.881988525, 197.462493896, 198.042984009, 198.611877441, 199.180770874, 199.761260986, 200.341766357, 200.92225647, 201.502761841, 202.083267212, 202.652145386, 203.221038818, 203.801544189, 204.382034302, 204.962539673, 205.543029785, 206.123535156, 206.692428589, 207.261306763, 207.841812134, 208.422302246, 209.002807617, 209.583312988, 210.163803101, 210.732696533, 211.301589966, 211.882080078, 212.462585449, 213.043075562, 213.623580933, 214.192474365, 214.772964478, 215.34185791, 215.922348022, 216.502853394, 217.083358765, 217.652236938, 218.221130371, 218.801635742, 219.382125854, 219.962631226, 220.543121338, 221.123626709, 221.692520142, 222.261398315, 222.841903687, 223.422393799, 224.00289917, 224.583404541, 225.163894653, 225.756011963, 226.348114014, 226.940216064, 227.543945313, 228.136047363, 228.728164673, 229.320266724]
    bpm_estimates: [99.3840255737, 101.332717896, 99.3840255737, 101.332702637, 101.332740784, 101.332740784, 101.33265686, 103.359405518, 103.359405518, 103.359321594, 103.359405518, 103.359405518, 105.468704224, 103.359405518, 105.468788147, 103.359405518, 103.359237671, 103.359405518, 105.468788147, 105.468788147, 103.359405518, 103.359237671, 103.359405518, 103.359405518, 105.468788147, 105.468788147, 103.359405518, 103.359237671, 103.359573364, 103.359237671, 103.359237671, 103.359573364, 105.468612671, 105.468971252, 103.359237671, 103.359237671, 103.359573364, 105.468612671, 105.468971252, 103.359237671, 103.359237671, 103.359573364, 103.359237671, 105.468971252, 105.468612671, 103.359237671, 103.359573364, 103.359237671, 103.359573364, 105.468612671, 103.359573364, 105.468612671, 103.359237671, 103.359573364, 103.359573364, 103.358894348, 105.468612671, 105.469322205, 103.358894348, 103.359573364, 105.468612671, 103.359573364, 105.468612671, 103.359573364, 103.359573364, 103.358894348, 103.359573364, 105.468612671, 103.359573364, 105.468612671, 103.359573364, 103.359573364, 103.358894348, 103.359573364, 105.468612671, 105.468612671, 103.359573364, 103.359573364, 103.358894348, 103.359573364, 103.359573364, 105.468612671, 103.359573364, 103.358894348, 105.469322205, 103.358894348, 103.359573364, 103.359573364, 103.359573364, 103.358894348, 105.468612671, 105.469322205, 103.358894348, 103.359573364, 105.468612671, 103.359573364, 105.468612671, 101.332580566, 105.469322205, 103.358894348, 103.359573364, 103.359573364, 105.468612671, 103.359573364, 105.468612671, 103.358894348, 103.359573364, 103.359573364, 105.468612671, 105.468612671, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 103.358215332, 105.469322205, 105.469322205, 103.358215332, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 105.467910767, 105.469322205, 103.359573364, 103.359573364, 103.359573364, 105.467910767, 105.469322205, 103.359573364, 103.359573364, 103.358215332, 103.359573364, 103.359573364, 105.469322205, 103.359573364, 103.358215332, 103.359573364, 103.359573364, 105.469322205, 105.467910767, 103.359573364, 105.469322205, 103.359573364, 103.358215332, 103.359573364, 103.359573364, 105.469322205, 105.467910767, 103.359573364, 103.359573364, 103.359573364, 105.469322205, 103.358215332, 105.469322205, 103.359573364, 103.359573364, 103.359573364, 103.358215332, 103.359573364, 105.469322205, 105.467910767, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 105.467910767, 105.469322205, 103.359573364, 103.358215332, 103.359573364, 103.359573364, 105.469322205, 105.467910767, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 105.467910767, 105.469322205, 103.359573364, 103.359573364, 103.358215332, 103.359573364, 105.469322205, 105.467910767, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 103.358215332, 107.666992188, 103.359573364, 103.358215332, 105.469322205, 105.469322205, 103.359573364, 103.358215332, 103.359573364, 103.359573364, 105.469322205, 105.467910767, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 105.467910767, 105.469322205, 101.332580566, 103.359573364, 103.359573364, 105.467910767, 103.359573364, 103.359573364, 103.359573364, 105.469322205, 105.467910767, 105.467910767, 105.470733643, 103.358215332, 101.333885193, 103.358215332, 105.467910767, 103.360931396, 103.358215332, 103.360931396, 105.467910767, 103.358215332, 105.470733643, 103.358215332, 103.358215332, 105.470733643, 105.467910767, 103.360931396, 103.358215332, 103.358215332, 103.360931396, 103.358215332, 105.470733643, 105.467910767, 103.358215332, 103.360931396, 103.358215332, 103.360931396, 103.358215332, 103.358215332, 105.470733643, 105.467910767, 103.358215332, 103.360931396, 103.358215332, 103.360931396, 103.358215332, 105.467910767, 103.360931396, 105.467910767, 103.360931396, 103.358215332, 103.358215332, 103.360931396, 105.467910767, 105.467910767, 103.360931396, 103.358215332, 103.360931396, 103.358215332, 103.360931396, 105.467910767, 105.467910767, 103.360931396, 103.358215332, 103.358215332, 103.360931396, 103.358215332, 105.470733643, 105.467910767, 103.358215332, 103.360931396, 103.358215332, 105.467910767, 103.360931396, 105.467910767, 103.360931396, 103.358215332, 103.358215332, 103.360931396, 105.467910767, 103.360931396, 105.467910767, 105.467910767, 105.470733643, 103.358215332, 103.358215332, 103.360931396, 103.358215332, 103.360931396, 103.358215332, 103.360931396, 103.358215332, 103.358215332, 103.360931396, 105.467910767, 105.467910767, 103.360931396, 103.358215332, 103.360931396, 105.467910767, 105.467910767, 103.360931396, 103.358215332, 103.360931396, 105.467910767, 105.467910767, 103.360931396, 103.358215332, 103.358215332, 103.360931396, 103.358215332, 103.360931396, 103.358215332, 105.467910767, 105.470733643, 103.358215332, 105.467910767, 105.470733643, 101.331268311, 105.470733643, 103.358215332, 103.358215332, 103.360931396, 103.358215332, 103.360931396, 105.467910767, 105.467910767, 103.360931396, 103.358215332, 103.360931396, 105.467910767, 105.467910767, 103.360931396, 103.358215332, 103.360931396, 103.358215332, 103.358215332, 105.470733643, 105.467910767, 103.358215332, 103.360931396, 103.358215332, 103.360931396, 103.358215332, 105.467910767, 105.470733643, 103.358215332, 103.360931396, 103.358215332, 103.358215332, 103.360931396, 105.467910767, 105.467910767, 103.360931396, 103.358215332, 103.360931396, 103.358215332, 105.467910767, 103.360931396, 105.467910767, 103.360931396, 103.358215332, 103.358215332, 105.470733643, 105.467910767, 103.358215332, 103.360931396, 103.358215332, 103.360931396, 103.358215332, 105.467910767, 105.470733643, 103.358215332, 103.360931396, 103.358215332, 103.358215332, 103.360931396, 101.331268311, 101.333885193, 101.333885193, 99.3823013306, 101.333885193, 101.331268311, 101.333885193]
    bpm_intervals: [0.603718757629, 0.592108845711, 0.603718757629, 0.59210896492, 0.592108726501, 0.592108726501, 0.592109203339, 0.580498695374, 0.580498695374, 0.580499172211, 0.580498695374, 0.580498695374, 0.568889141083, 0.580498695374, 0.568888664246, 0.580498695374, 0.580499649048, 0.580498695374, 0.568888664246, 0.568888664246, 0.580498695374, 0.580499649048, 0.580498695374, 0.580498695374, 0.568888664246, 0.568888664246, 0.580498695374, 0.580499649048, 0.580497741699, 0.580499649048, 0.580499649048, 0.580497741699, 0.56888961792, 0.568887710571, 0.580499649048, 0.580499649048, 0.580497741699, 0.56888961792, 0.568887710571, 0.580499649048, 0.580499649048, 0.580497741699, 0.580499649048, 0.568887710571, 0.56888961792, 0.580499649048, 0.580497741699, 0.580499649048, 0.580497741699, 0.56888961792, 0.580497741699, 0.56888961792, 0.580499649048, 0.580497741699, 0.580497741699, 0.580501556396, 0.56888961792, 0.568885803223, 0.580501556396, 0.580497741699, 0.56888961792, 0.580497741699, 0.56888961792, 0.580497741699, 0.580497741699, 0.580501556396, 0.580497741699, 0.56888961792, 0.580497741699, 0.56888961792, 0.580497741699, 0.580497741699, 0.580501556396, 0.580497741699, 0.56888961792, 0.56888961792, 0.580497741699, 0.580497741699, 0.580501556396, 0.580497741699, 0.580497741699, 0.56888961792, 0.580497741699, 0.580501556396, 0.568885803223, 0.580501556396, 0.580497741699, 0.580497741699, 0.580497741699, 0.580501556396, 0.56888961792, 0.568885803223, 0.580501556396, 0.580497741699, 0.56888961792, 0.580497741699, 0.56888961792, 0.592109680176, 0.568885803223, 0.580501556396, 0.580497741699, 0.580497741699, 0.56888961792, 0.580497741699, 0.56888961792, 0.580501556396, 0.580497741699, 0.580497741699, 0.56888961792, 0.56888961792, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.580505371094, 0.568885803223, 0.568885803223, 0.580505371094, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.568893432617, 0.568885803223, 0.580497741699, 0.580497741699, 0.580497741699, 0.568893432617, 0.568885803223, 0.580497741699, 0.580497741699, 0.580505371094, 0.580497741699, 0.580497741699, 0.568885803223, 0.580497741699, 0.580505371094, 0.580497741699, 0.580497741699, 0.568885803223, 0.568893432617, 0.580497741699, 0.568885803223, 0.580497741699, 0.580505371094, 0.580497741699, 0.580497741699, 0.568885803223, 0.568893432617, 0.580497741699, 0.580497741699, 0.580497741699, 0.568885803223, 0.580505371094, 0.568885803223, 0.580497741699, 0.580497741699, 0.580497741699, 0.580505371094, 0.580497741699, 0.568885803223, 0.568893432617, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.568893432617, 0.568885803223, 0.580497741699, 0.580505371094, 0.580497741699, 0.580497741699, 0.568885803223, 0.568893432617, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.568893432617, 0.568885803223, 0.580497741699, 0.580497741699, 0.580505371094, 0.580497741699, 0.568885803223, 0.568893432617, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.580505371094, 0.557273864746, 0.580497741699, 0.580505371094, 0.568885803223, 0.568885803223, 0.580497741699, 0.580505371094, 0.580497741699, 0.580497741699, 0.568885803223, 0.568893432617, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.568893432617, 0.568885803223, 0.592109680176, 0.580497741699, 0.580497741699, 0.568893432617, 0.580497741699, 0.580497741699, 0.580497741699, 0.568885803223, 0.568893432617, 0.568893432617, 0.568878173828, 0.580505371094, 0.592102050781, 0.580505371094, 0.568893432617, 0.580490112305, 0.580505371094, 0.580490112305, 0.568893432617, 0.580505371094, 0.568878173828, 0.580505371094, 0.580505371094, 0.568878173828, 0.568893432617, 0.580490112305, 0.580505371094, 0.580505371094, 0.580490112305, 0.580505371094, 0.568878173828, 0.568893432617, 0.580505371094, 0.580490112305, 0.580505371094, 0.580490112305, 0.580505371094, 0.580505371094, 0.568878173828, 0.568893432617, 0.580505371094, 0.580490112305, 0.580505371094, 0.580490112305, 0.580505371094, 0.568893432617, 0.580490112305, 0.568893432617, 0.580490112305, 0.580505371094, 0.580505371094, 0.580490112305, 0.568893432617, 0.568893432617, 0.580490112305, 0.580505371094, 0.580490112305, 0.580505371094, 0.580490112305, 0.568893432617, 0.568893432617, 0.580490112305, 0.580505371094, 0.580505371094, 0.580490112305, 0.580505371094, 0.568878173828, 0.568893432617, 0.580505371094, 0.580490112305, 0.580505371094, 0.568893432617, 0.580490112305, 0.568893432617, 0.580490112305, 0.580505371094, 0.580505371094, 0.580490112305, 0.568893432617, 0.580490112305, 0.568893432617, 0.568893432617, 0.568878173828, 0.580505371094, 0.580505371094, 0.580490112305, 0.580505371094, 0.580490112305, 0.580505371094, 0.580490112305, 0.580505371094, 0.580505371094, 0.580490112305, 0.568893432617, 0.568893432617, 0.580490112305, 0.580505371094, 0.580490112305, 0.568893432617, 0.568893432617, 0.580490112305, 0.580505371094, 0.580490112305, 0.568893432617, 0.568893432617, 0.580490112305, 0.580505371094, 0.580505371094, 0.580490112305, 0.580505371094, 0.580490112305, 0.580505371094, 0.568893432617, 0.568878173828, 0.580505371094, 0.568893432617, 0.568878173828, 0.59211730957, 0.568878173828, 0.580505371094, 0.580505371094, 0.580490112305, 0.580505371094, 0.580490112305, 0.568893432617, 0.568893432617, 0.580490112305, 0.580505371094, 0.580490112305, 0.568893432617, 0.568893432617, 0.580490112305, 0.580505371094, 0.580490112305, 0.580505371094, 0.580505371094, 0.568878173828, 0.568893432617, 0.580505371094, 0.580490112305, 0.580505371094, 0.580490112305, 0.580505371094, 0.568893432617, 0.568878173828, 0.580505371094, 0.580490112305, 0.580505371094, 0.580505371094, 0.580490112305, 0.568893432617, 0.568893432617, 0.580490112305, 0.580505371094, 0.580490112305, 0.580505371094, 0.568893432617, 0.580490112305, 0.568893432617, 0.580490112305, 0.580505371094, 0.580505371094, 0.568878173828, 0.568893432617, 0.580505371094, 0.580490112305, 0.580505371094, 0.580490112305, 0.580505371094, 0.568893432617, 0.568878173828, 0.580505371094, 0.580490112305, 0.580505371094, 0.580505371094, 0.580490112305, 0.59211730957, 0.592102050781, 0.592102050781, 0.603729248047, 0.592102050781, 0.59211730957, 0.592102050781]
    onset_times: [0.162539675832, 0.325079351664, 0.592108845711, 0.719818592072, 0.893968224525, 1.03328800201, 1.35836732388, 1.47446715832, 1.57895696163, 1.72988665104, 1.90403628349, 2.33360552788, 2.63546490669, 2.76317453384, 3.03020405769, 3.19274377823, 3.58748292923, 3.88934230804, 4.15637207031, 4.77170085907, 4.94585037231, 5.80498886108, 7.2330160141, 7.66258525848, 8.16181373596, 8.39401340485, 8.66104316711, 8.82358264923, 8.97451210022, 9.10222244263, 9.25315189362, 9.38086128235, 9.67111110687, 9.9613609314, 10.3909301758, 10.5418596268, 10.6811790466, 10.8321084976, 11.110748291, 11.4126081467, 11.5519275665, 11.8421764374, 11.9814968109, 12.2717456818, 12.4226760864, 12.7013149261, 12.8406352997, 12.9915647507, 13.1424942017, 13.2934236526, 13.4211339951, 13.5836734772, 13.722992897, 13.8623132706, 14.0016326904, 14.1525621414, 14.291882515, 14.5821313858, 14.7330608368, 15.0117006302, 15.1626300812, 15.3019504547, 15.4412698746, 15.719909668, 16.0217685699, 16.1726989746, 16.4513378143, 16.602268219, 16.8809070587, 17.0434474945, 17.3220863342, 17.4614067078, 17.7516555786, 18.0302944183, 18.181224823, 18.3321533203, 18.4714736938, 18.6340141296, 18.7733325958, 18.9126529694, 19.1912918091, 19.3422222137, 19.6208610535, 19.7717914581, 19.9227218628, 20.062040329, 20.340681076, 20.5032196045, 20.642539978, 20.7818603516, 21.0721092224, 21.2114276886, 21.4900684357, 21.9196376801, 22.0705661774, 22.221496582, 22.3724269867, 22.523355484, 22.6510658264, 22.9529247284, 23.0922451019, 23.2315654755, 23.3708839417, 23.5102043152, 23.8120632172, 23.9629936218, 24.2416324615, 24.3925628662, 24.5434913635, 24.6712017059, 24.9614505768, 25.251701355, 25.4026298523, 25.5419502258, 25.6812705994, 26.0876197815, 26.2617683411, 26.5520172119, 26.6797275543, 26.9815864563, 27.2602272034, 27.4111557007, 27.5620861053, 27.7014064789, 27.8523349762, 27.9916553497, 28.1425857544, 28.2819042206, 28.4212245941, 28.7230834961, 29.0017242432, 29.291973114, 29.5706119537, 30.1511116028, 30.4413604736, 30.7316093445, 30.8825397491, 31.0334701538, 31.17278862, 31.3004989624, 31.6139678955, 31.8809986115, 32.171245575, 32.4614982605, 32.6124267578, 33.0419960022, 33.4831733704, 33.6108856201, 34.1913833618, 34.3423118591, 34.4932441711, 34.63256073, 34.7602729797, 35.0621299744, 35.2130622864, 35.3407707214, 36.2115211487, 36.5017700195, 36.7920188904, 37.0706558228, 37.3492965698, 37.6395454407, 37.9530143738, 38.2316551208, 38.6728363037, 38.8005447388, 39.1024017334, 39.2533340454, 39.3694343567, 39.9499320984, 40.2634010315, 40.402721405, 40.5420417786, 40.9832191467, 41.1109313965, 41.6914291382, 41.8423576355, 41.9932861328, 42.2719268799, 42.5621757507, 42.7131080627, 42.8408164978, 43.1426773071, 43.2587738037, 43.4097061157, 43.7231750488, 43.8624954224, 43.9785957336, 44.2920646667, 44.4197731018, 44.5707015991, 44.8725624084, 45.011882782, 45.1512031555, 45.4530601501, 45.743309021, 45.8826293945, 46.0219497681, 46.6024475098, 47.0436286926, 47.3222694397, 47.4615859985, 48.0188674927, 48.1930160522, 48.3207244873, 48.4832649231, 48.6225852966, 48.7619056702, 48.9128341675, 49.3424034119, 49.6326522827, 49.7603645325, 49.9229011536, 50.0738334656, 50.2131500244, 50.3524703979, 50.50340271, 50.6427192688, 50.7936515808, 50.9329719543, 51.0722885132, 51.2232208252, 51.3625411987, 51.6527900696, 51.9430389404, 52.0591392517, 52.2216796875, 52.3726081848, 52.6512489319, 52.9414978027, 53.0459861755, 53.2433547974, 53.3826751709, 53.5219955444, 53.6729240417, 53.789024353, 53.9631729126, 54.2534255981, 54.3695220947, 54.5320625305, 54.6713829041, 54.8223114014, 54.9616317749, 55.1009521484, 55.2518806458, 55.5421333313, 55.6930618286, 55.8323822021, 55.9717025757, 56.0994110107, 56.2735595703, 56.4477081299, 56.5405883789, 56.6799087524, 57.004989624, 57.2836265564, 57.5622673035, 57.7131958008, 57.8525161743, 58.0034484863, 58.1427650452, 58.2936973572, 58.5723342896, 59.0019035339, 59.1412239075, 59.4430847168, 59.5824050903, 60.0235824585, 60.3022232056, 60.4415435791, 60.8827209473, 61.1729698181, 61.3006820679, 61.463218689, 61.8695678711, 62.0321083069, 62.1714286804, 62.438457489, 62.7635383606, 62.9028587341, 63.193107605, 63.3556480408, 63.6110649109, 63.7619972229, 64.1915664673, 64.3424911499, 64.4818115234, 64.7256240845, 64.957824707, 65.9214477539, 66.5832214355, 66.8618621826, 68.6614074707, 69.0909729004, 69.6830825806, 69.8340148926, 69.9268951416, 70.3912887573, 70.5306091309, 70.8324737549, 71.111114502, 71.6567764282, 71.9818572998, 72.1327896118, 72.2721099854, 72.5623550415, 72.7132873535, 72.8409957886, 73.1428604126, 73.2937850952, 73.4214935303, 74.152923584, 74.26902771, 74.5708847046, 74.8727416992, 75.1629943848, 75.6273956299, 75.731880188, 76.033744812, 76.4633102417, 76.5910186768, 76.7303390503, 76.8812713623, 77.0321960449, 77.1715164185, 77.426940918, 77.612701416, 77.7520217896, 78.0190505981, 78.7620849609, 79.040725708, 79.4935150146, 79.6328353882, 79.7721557617, 80.2133331299, 80.642906189, 81.2234039307, 81.3627243042, 81.4904327393, 81.8039016724, 81.9432220459, 82.070930481, 82.3960113525, 82.5121078491, 82.9532852173, 83.1158294678, 83.2435379028, 83.5221786499, 83.6731033325, 83.7892074585, 84.2536087036, 84.3813171387, 84.6831741333, 84.8224945068, 84.9502029419, 85.077911377, 85.3913803101, 85.5539245605, 85.6932449341, 85.8325653076, 86.1111984253, 86.4130630493, 86.6917037964, 86.9819488525, 87.1212692261, 87.2489776611, 87.5624465942, 87.7017669678, 88.1429443359, 88.2706604004, 88.421585083, 88.8627700806, 88.9904785156, 89.5709762573, 90.093421936, 90.4533309937, 90.5926513672, 90.7319717407, 91.0338287354, 91.3240814209, 91.4634017944, 91.5911102295, 91.881362915, 92.4734725952, 92.6127853394, 92.7521057129, 92.8914260864, 93.03074646, 93.332611084, 93.4719238281, 93.6112442017, 94.0408172607, 94.1801376343, 94.7838516235, 95.0741043091, 95.2018127441, 95.3411331177, 95.6429901123, 95.9332427979, 96.0725631714, 96.2118835449, 96.3628082275, 96.5021286011, 96.9317016602, 97.0826339722, 97.3612670898, 97.5121994019, 97.6631317139, 97.8140563965, 98.2320175171, 98.8009033203, 99.1027679443, 99.3697967529, 99.532333374, 99.683265686, 99.7993621826, 99.9619064331, 100.112831116, 100.530792236, 100.867485046, 101.134513855, 101.26222229, 101.69178772, 101.982040405, 102.411613464, 102.736686707, 103.13143158, 103.572608948, 103.711929321, 103.932518005, 104.153106689, 104.292427063, 104.443359375, 104.582672119, 104.861312866, 105.453422546, 105.569526672, 105.732063293, 105.882995605, 106.022315979, 106.509933472, 107.427116394, 108.030838013, 108.634559631, 109.006080627, 109.74911499, 110.318000793, 110.863670349, 111.223579407, 111.328071594, 111.606712341, 111.780860901, 112.071113586, 112.523902893, 113.255325317, 113.417869568, 113.499137878, 113.82421875, 114.102859497, 114.381500244, 114.6717453, 114.822677612, 114.973602295, 115.112922668, 115.252243042, 115.484443665, 115.542495728, 115.832740784, 115.94884491, 116.122993469, 116.401634216, 116.691879272, 117.144668579, 117.283988953, 117.852882385, 117.992202759, 118.119911194, 118.282447815, 118.421768188, 118.5727005, 118.723625183, 118.979049683, 119.292518616, 119.5131073, 119.873016357, 120.128433228, 120.453514099, 120.848251343, 121.010795593, 121.301040649, 121.4635849, 121.753829956, 122.496871948, 122.659408569, 122.763900757, 123.054153442, 123.356010437, 123.599815369, 123.773971558, 123.901679993, 124.052604675, 124.203536987, 124.342857361, 124.482177734, 124.772422791, 125.062675476, 125.178771973, 125.608345032, 125.782493591, 125.921813965, 126.362991333, 126.479095459, 126.653244019, 126.792564392, 126.931884766, 127.071205139, 127.373062134, 127.512382507, 127.674919128, 127.814239502, 127.965171814, 128.220596313, 128.383132935, 128.534057617, 128.766265869, 128.952011108, 129.10295105, 129.242263794, 129.393203735, 129.532516479, 129.683441162, 129.822769165, 129.927261353, 130.113021851, 130.263946533, 130.403259277, 130.519363403, 130.832839966, 131.123077393, 131.274017334, 131.413330078, 131.552658081, 131.691970825, 131.958999634, 132.260864258, 132.574325562, 132.84135437, 133.154830933, 133.282546997, 133.43347168, 133.712112427, 134.002365112, 134.304214478, 134.44354248, 134.571243286, 134.861495972, 135.012420654, 135.151748657, 135.453598022, 135.592926025, 135.73223877, 135.883178711, 136.010879517, 136.161819458, 136.312744141, 136.568161011, 136.74230957, 136.893249512, 137.032562256, 137.171875, 137.473739624, 137.613067627, 137.752380371, 137.891693115, 138.01940918, 138.332885742, 138.611526489, 138.901763916, 139.192016602, 139.482269287, 139.63319397, 139.772521973, 140.213699341, 140.353012085, 140.503952026, 140.643264771, 140.782577515, 140.921905518, 141.0728302, 141.363082886, 141.49079895, 141.792648315, 141.943588257, 142.082901001, 142.373153687, 142.500854492, 142.651794434, 142.942047119, 143.232284546, 143.801177979, 144.091430664, 144.242355347, 144.38168335, 144.648712158, 144.962173462, 145.101501465, 145.264038086, 145.380142212, 145.531066895, 145.786483765, 145.960632324, 146.099960327, 146.390197754, 146.552749634, 146.692062378, 146.993927002, 147.272567749, 147.411880493, 147.702133179, 148.456787109, 148.932785034, 149.582946777, 149.73387146, 149.873199463, 149.989303589, 150.302764893, 150.593017578, 150.732330322, 151.161911011, 151.301223755, 151.463760376, 151.59147644, 151.777236938, 151.893325806, 152.032653809, 152.183578491, 152.473831177, 153.042724609, 153.332977295, 153.437454224, 153.611602783, 154.192108154, 154.772613525, 155.062850952, 155.353103638, 155.631744385, 155.910385132, 156.200637817, 156.502487183, 156.78112793, 157.071380615, 157.233917236, 157.350021362, 157.651885986, 157.942138672, 158.232376099, 158.522628784, 158.81288147, 159.091522217, 159.381774902, 159.672012329, 159.962265015, 160.2525177, 160.542770386, 160.821411133, 161.11164856, 161.401901245, 161.692153931, 161.982406616, 162.272659302, 162.551300049, 162.853149414, 163.131790161, 163.422042847, 163.677459717, 163.851608276, 164.002532959, 164.292785645, 164.571426392, 164.861679077, 165.151931763, 165.871749878, 166.185211182, 166.324539185, 166.603179932, 166.754104614, 166.858596802, 167.322998047, 167.450698853, 167.764175415, 168.042816162, 168.588485718, 168.901947021, 169.052886963, 169.192199707, 169.482452393, 169.633377075, 169.772705078, 169.923629761, 170.051330566, 170.213882446, 170.341583252, 170.875640869, 171.20072937, 171.363265991, 171.490982056, 171.769607544, 172.083084106, 172.651977539, 172.953826904, 173.395004272, 173.511108398, 173.66204834, 173.812973022, 174.103225708, 174.242538452, 174.34703064, 174.532791138, 174.68371582, 174.950744629, 175.682174683, 175.96081543, 176.413604736, 176.564529419, 176.692245483, 177.133422852, 177.562988281, 177.888076782, 178.282806396, 178.410522461, 178.712387085, 179.002624512, 179.316101074, 179.4322052, 179.873382568, 180.035919189, 180.442260742, 180.593200684, 180.709289551, 181.30140686, 181.603271484, 181.742584229, 181.881912231, 182.021224976, 182.3230896, 182.474014282, 182.613327026, 182.752655029, 182.903579712, 183.031295776, 183.321548462, 183.913650513, 184.052963257, 184.157455444, 184.331604004, 184.482543945, 184.621856689, 184.923721313, 185.074645996, 185.202362061, 185.341674805, 185.63192749, 185.933792114, 186.154373169, 186.467849731, 186.827758789, 187.373428345, 187.512741089, 187.652069092, 187.953918457, 188.09324646, 188.232559204, 188.383499146, 188.511199951, 188.801452637, 189.381942749, 189.53288269, 189.683807373, 189.823135376, 189.950836182, 190.252700806, 190.403625488, 190.519729614, 191.111831665, 191.692337036, 191.982589722, 192.110290527, 192.272827148, 192.563079834, 192.714019775, 192.85333252, 193.004257202, 193.131973267, 193.282897949, 193.422225952, 193.851791382, 193.967895508, 194.281356812, 194.432296753, 194.583221436, 194.734146118, 195.152114868, 195.720993042, 195.883544922, 196.034469604, 196.301498413, 196.452423096, 196.603363037, 196.719451904, 196.881988525, 197.044540405, 197.450881958, 197.775970459, 198.054595947, 198.182312012, 198.611877441, 198.890518188, 199.482635498, 199.633560181, 199.923812866, 200.051513672, 200.353378296, 200.49269104, 200.620407104, 200.875823975, 201.224121094, 201.502761841, 201.781402588, 202.071655273, 202.652160645, 202.803085327, 202.942398071, 203.430023193, 203.569335938, 204.091796875, 204.358825684, 204.683898926, 204.950927734, 205.554641724, 205.937774658, 206.657592773, 207.005889893, 207.203262329, 207.992736816, 208.143676758, 209.002807617, 209.107299805, 209.57170105, 209.722625732, 209.861953735, 210.152206421, 211.022949219, 211.127441406, 211.301589966, 211.568618774, 211.882080078, 212.03302002, 212.160720825, 212.300048828, 212.450973511, 212.590301514, 212.729614258, 213.321716309, 213.611968994, 213.90222168, 214.041534424, 214.192474365, 214.761367798, 214.877456665, 214.970336914, 215.074829102, 215.225753784, 215.353469849, 215.446350098, 215.550842285, 215.643722534, 215.910751343, 216.502853394, 216.70022583, 216.793106079, 217.071746826, 217.222671509, 217.37361145, 218.221130371, 218.430114746, 218.522994995, 218.801635742, 218.952560425, 219.091888428, 219.393737793, 220.380584717, 220.427032471, 220.531524658, 220.682449341, 220.821762085, 221.112014771, 221.262954712, 221.402267456, 221.5415802, 221.692520142, 221.831832886, 221.982772827, 222.551651001, 222.841903687, 223.004440308, 223.132156372, 223.271469116, 223.422409058, 223.875198364, 224.00289917, 224.107391357, 224.200271606, 224.304763794, 224.583404541, 224.687896729, 224.780776978, 224.873657227, 225.152282715, 225.349655151, 225.4425354, 225.732788086, 225.825668335, 225.930160522, 226.023040771]
    perceptual_tempo: "unknown"

sfx:
    inharmonicity:
        dmean: 0.0717206969857
        dmean2: 0.126300722361
        dvar: 0.00444789836183
        dvar2: 0.0125699751079
        max: 0.477713942528
        mean: 0.0842356234789
        median: 0.0613184757531
        min: 0
        var: 0.00515685882419
    oddtoevenharmonicenergyratio:
        dmean: 3.64254975319
        dmean2: 6.90568351746
        dvar: 1610.53393555
        dvar2: 4825.77050781
        max: 2292.51733398
        mean: 2.49768090248
        median: 0.774853587151
        min: 0
        var: 811.847900391
    pitch_after_max_to_before_max_energy_ratio: 0.000918451172765
    pitch_centroid: 5091.70507813
    pitch_max_to_total: 0.999596238136
    pitch_min_to_total: 0.0280609671026
    tristimulus:
        dmean: [0.13880468905, 0.282176405191, 0.181148096919]
        dmean2: [0.242148607969, 0.494745284319, 0.322289973497]
        dvar: [0.0183846037835, 0.0542756468058, 0.0239422023296]
        dvar2: [0.0518955588341, 0.152230530977, 0.0648865997791]
        max: [1, 0.993707537651, 0.862764239311]
        mean: [0.214471071959, 0.520286917686, 0.175382614136]
        median: [0.173545002937, 0.562060832977, 0.150624245405]
        min: [0.00189420499373, 0, 0]
        var: [0.0237130802125, 0.0707840397954, 0.030363606289]

tonal:
    chords_changes_rate: 0.0928542613983
    chords_number_rate: 0.00302785634995
    chords_strength:
        dmean: 0.0127479014918
        dmean2: 0.0151349920779
        dvar: 0.000108359243313
        dvar2: 0.00017586616741
        max: 0.757194042206
        mean: 0.463206768036
        median: 0.462672621012
        min: 0.217582657933
        var: 0.00999602861702
    key_strength: 0.51868724823
    tuning_diatonic_strength: 0.505686104298
    tuning_equal_tempered_deviation: 0.0905091762543
    tuning_frequency: 441.272583008
    tuning_nontempered_energy_ratio: 0.812441885471
    hpcp:
        dmean: [0.183484762907, 0.167530506849, 0.163660466671, 0.173619836569, 0.166928812861, 0.179770171642, 0.202587634325, 0.187715515494, 0.167548298836, 0.157723143697, 0.151916533709, 0.155786633492, 0.163115873933, 0.151098102331, 0.153815627098, 0.158982440829, 0.153517335653, 0.154623150826, 0.155167385936, 0.141205251217, 0.157705321908, 0.172382265329, 0.172275096178, 0.168671905994, 0.161483600736, 0.17285771668, 0.204841524363, 0.221854746342, 0.214774742723, 0.21279810369, 0.213588759303, 0.203462064266, 0.188387572765, 0.179558560252, 0.180578425527, 0.186927780509]
        dmean2: [0.307703882456, 0.279142647982, 0.272013664246, 0.289507716894, 0.279628068209, 0.300673663616, 0.339200019836, 0.316777974367, 0.283666014671, 0.263955444098, 0.255458325148, 0.261810302734, 0.275514483452, 0.253145635128, 0.258512198925, 0.266041696072, 0.259962260723, 0.259038925171, 0.258647501469, 0.236214458942, 0.26544636488, 0.286698281765, 0.29287314415, 0.288693875074, 0.276960909367, 0.299786984921, 0.352270394564, 0.377523750067, 0.365713447332, 0.361448258162, 0.359092205763, 0.33870407939, 0.311737328768, 0.296098947525, 0.302545279264, 0.312390267849]
        dvar: [0.030472997576, 0.0255559440702, 0.0252904854715, 0.029523409903, 0.0271048098803, 0.0291685331613, 0.0337008088827, 0.0290860962123, 0.0275659840554, 0.0255035106093, 0.0256134830415, 0.0256801210344, 0.0280755460262, 0.0248586405069, 0.0261765923351, 0.027341645211, 0.0268587656319, 0.026622666046, 0.0272180475295, 0.0219301842153, 0.0257295891643, 0.0293808467686, 0.028928199783, 0.0310980472714, 0.0311385393143, 0.0328353643417, 0.0365727618337, 0.0387704409659, 0.0341643802822, 0.0344553180039, 0.0355863012373, 0.0317456647754, 0.0300209764391, 0.0282948967069, 0.0294921733439, 0.0286013353616]
        dvar2: [0.0777835100889, 0.0694434940815, 0.0675103217363, 0.0783855393529, 0.0734022930264, 0.0778629481792, 0.0870142281055, 0.0801944956183, 0.0766798183322, 0.069099240005, 0.0663776919246, 0.0695683807135, 0.0764966234565, 0.0680491104722, 0.07008356601, 0.0725885033607, 0.073861502111, 0.0699576810002, 0.0729220807552, 0.0598081797361, 0.0673699676991, 0.0740139186382, 0.0787073150277, 0.0863310694695, 0.0861981138587, 0.0931279733777, 0.102833807468, 0.100454822183, 0.0909477472305, 0.0936524868011, 0.0932046249509, 0.0835463553667, 0.0781669318676, 0.071928627789, 0.0796895101666, 0.0758103132248]
        max: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        mean: [0.408406615257, 0.334702044725, 0.32195931673, 0.340300768614, 0.318259418011, 0.36955627799, 0.435388088226, 0.391192555428, 0.335739523172, 0.318433493376, 0.300402194262, 0.302354305983, 0.310978502035, 0.293417066336, 0.29345458746, 0.296887308359, 0.273253560066, 0.289244234562, 0.288971096277, 0.251546025276, 0.287286013365, 0.330814957619, 0.300555080175, 0.271933048964, 0.262017816305, 0.278600782156, 0.385970413685, 0.476258486509, 0.435666143894, 0.447624802589, 0.493394643068, 0.430219650269, 0.373485594988, 0.352505832911, 0.344325125217, 0.393923401833]
        median: [0.343870609999, 0.294791817665, 0.281695723534, 0.293800473213, 0.276443064213, 0.329266607761, 0.38377404213, 0.35015553236, 0.287186235189, 0.262956649065, 0.231989681721, 0.240270346403, 0.249946206808, 0.237476989627, 0.232940331101, 0.240376710892, 0.219117701054, 0.238093167543, 0.235617235303, 0.205867320299, 0.232459321618, 0.259216189384, 0.246844649315, 0.213287591934, 0.206848740578, 0.229815930128, 0.341855853796, 0.432327479124, 0.397632926702, 0.411797046661, 0.449014335871, 0.39578962326, 0.32947909832, 0.301490187645, 0.302918434143, 0.354280412197]
        min: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        var: [0.0714411735535, 0.044473528862, 0.0485191270709, 0.0575150810182, 0.0492169931531, 0.0535642579198, 0.0734425485134, 0.0612689480186, 0.0574207156897, 0.0540781840682, 0.0538081005216, 0.0519445724785, 0.0555306375027, 0.0517624802887, 0.0524499416351, 0.0514889284968, 0.0453652925789, 0.0504836477339, 0.05237865448, 0.0384185984731, 0.0452836826444, 0.0622718334198, 0.0469573251903, 0.0484533160925, 0.0475676953793, 0.0497334562242, 0.0645276233554, 0.0834554359317, 0.0648159906268, 0.0668834373355, 0.0820309594274, 0.0649402141571, 0.0616946779191, 0.0586240999401, 0.0531451106071, 0.0573039650917]
    chords_histogram: [7.93298339844, 4.5014128685, 3.99677038193, 1.04965686798, 0.0201857089996, 2.24061369896, 0.787242650986, 23.8191356659, 1.77634239197, 5.6519985199, 0.161485671997, 1.04965686798, 0.201857089996, 0, 1.87727093697, 0.948728322983, 2.56358504295, 0.888171195984, 0, 0, 1.49374246597, 5.06661272049, 28.0783214569, 5.89422702789]
    thpcp: [1, 0.871958494186, 0.756971299648, 0.714450061321, 0.697869598866, 0.798394143581, 0.82774835825, 0.678365767002, 0.652539134026, 0.689713120461, 0.645040273666, 0.749007463455, 0.882433772087, 0.792859375477, 0.68046849966, 0.645393073559, 0.608847677708, 0.612804174423, 0.630283474922, 0.594690442085, 0.594766438007, 0.601723790169, 0.553823530674, 0.586233019829, 0.585679411888, 0.509827256203, 0.582264125347, 0.670487523079, 0.609157562256, 0.551147162914, 0.53105121851, 0.56466114521, 0.782275259495, 0.965268850327, 0.882997334003, 0.907234847546]
    chords_key: "E"
    chords_scale: "minor"
    key_key: "B"
    key_scale: "minor"
    chords_progression: ["F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#", "F#", "F#", "F#", "F#", "D#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C", "C", "C", "Cm", "Cm", "C", "Cm", "F#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "G", "G", "D#", "D#", "G", "G", "G", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "Em", "G", "G", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "G#m", "G#m", "G#m", "G#m", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "B", "B", "B", "B", "B", "B", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "B", "B", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "B", "B", "B", "E", "F#m", "F#m", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "F#m", "B", "B", "B", "B", "B", "B", "B", "B", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "B", "B", "B", "B", "B", "B", "B", "F#m", "F#m", "B", "F#m", "F#m", "F#m", "F#m", "F#m", "B", "B", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "B", "B", "B", "B", "B", "B", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "B", "B", "B", "B", "F#m", "F#m", "B", "B", "B", "B", "F#m", "B", "B", "B", "B", "B", "B", "B", "B", "F#m", "F#m", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "B", "B", "B", "Bm", "Bm", "Bm", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C#m", "E", "E", "E", "E", "E", "E", "E", "Bm", "Bm", "Em", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Em", "Bm", "Bm", "B", "Bm", "Em", "Bm", "B", "B", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "Bm", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "C", "C", "C", "Em", "Em", "Em", "Em", "Em", "Em", "C", "C", "C", "C", "Em", "Em", "Em", "Em", "Em", "Em", "A", "A", "A", "Em", "Em", "Em", "Em", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "A#", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "Bm", "Bm", "Bm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "F#m", "F#m", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "A#", "A#", "A#", "F#", "Bm", "F#", "G", "G", "G", "G", "Bm", "Bm", "G", "G", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "F#", "F#", "Gm", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "Gm", "D#", "D#", "Gm", "Gm", "Gm", "F#", "F#", "F#", "F#", "F#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Em", "B", "B", "B", "B", "B", "B", "B", "B", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Am", "Am", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "C", "Em", "Em", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "D#m", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "D#m", "D#m", "D", "D", "D", "D", "D", "D", "D#m", "D#m", "D#m", "D#m", "D#m", "B", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "B", "B", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "D", "D", "D", "D", "D", "D", "D", "D", "B", "B", "Em", "Em", "Em", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "C", "Em", "Em", "Em", "C", "Em", "C", "C", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "D", "D", "F#m", "F#m", "D", "D", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Am", "A", "A", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "B", "B", "B", "B", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "D#", "D#", "G", "G", "G", "G", "Gm", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "G", "G", "G", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "Am", "Am", "D#", "Am", "Am", "Am", "F#", "F#", "F#", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "F#", "F#", "F#", "F#", "F#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "C#", "C#", "C#", "C#", "B", "C#", "B", "B", "B", "B", "B", "B", "B", "B", "B", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "E", "E", "E", "C#", "C#", "C#", "C#", "D", "C#", "D", "D", "D", "C#", "C#", "C#", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#", "F#", "Bm", "F#m", "F#m", "F#m", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "Bm", "G", "Bm", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#m", "F#m", "F#m", "F#", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#m", "Gm", "Gm", "Gm", "F#", "F#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "Gm", "F#", "Gm", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "A#m", "A#m", "A#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Em", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "E", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "B", "B", "Em", "Em", "Em", "Em", "B", "B", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "F#m", "F#m", "E", "E", "D", "D", "F#m", "D", "D", "D", "D", "F#m", "B", "F#m", "B", "B", "B", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "Em", "Em", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "G", "G", "C", "C", "G", "G", "G", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#m", "F#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "B", "B", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Bm", "B", "B", "B", "Bm", "Bm", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "D", "D", "D", "D", "Am", "Am", "Am", "Am", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "D", "D", "D", "D", "Bm", "F#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "Cm", "Cm", "Cm", "Cm", "Cm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Cm", "Cm", "Cm", "D#", "D#", "D#", "D#", "D#", "D#m", "D#m", "D#", "D#", "D#", "B", "B", "B", "B", "B", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D", "D", "D", "D", "D", "D", "D", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G#m", "G#m", "G#m", "G#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Em", "B", "C", "C", "C", "C", "C", "Fm", "C", "Fm", "Fm", "Fm", "Fm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Em", "Fm", "F#m", "F#m", "Em", "Em", "Em", "Em", "Em", "Fm", "Fm", "Fm", "Fm", "Em", "Em", "Em", "Em", "Em", "E", "E", "Em", "E", "Em", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Am", "Am", "Am", "Am", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "D", "D", "Em", "D", "Em", "D#m", "D", "D", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "D#m", "D#m", "D#m", "D#m", "D", "D", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "B", "D#m", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "D", "D", "D", "B", "B", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "B", "B", "B", "B", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "D", "D", "F#m", "F#m", "Am", "Am", "Am", "Am", "Am", "Am", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Am", "Am", "Em", "Em", "Em", "D#m", "D#m", "D#m", "Am", "D#m", "Am", "Am", "A", "A", "A", "A", "A", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "Em", "G", "Em", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "E", "Gm", "G#m", "B", "B", "B", "B", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "E", "E", "E", "E", "E", "B", "B", "B", "B", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Em", "Em", "Em", "Em", "Em", "Em", "Am", "Em", "Em", "Em", "Em", "Am", "Am", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Em", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Em", "B", "B", "A#", "A#", "Em", "Em", "Em", "Em", "Em", "D#", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "B", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Em", "Em", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "D#", "D#m", "D#m", "D#m", "D#m", "D#", "D#", "D#", "D#", "D#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#m", "A#m", "A#m", "A#m", "A#m", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B"]
