
metadata:
    version:
        essentia: "2.1-beta2"
    audio_properties:
        analysis_sample_rate: 44100
        bitrate: 320
        channels: 2
        equal_loudness: 1
        length: 243.023986816
        replay_gain: -16.0648136139
        downmix: "mix"
    tags:
        album: "Incomplete Me"
        artist: "For All Those Sleeping"
        comment: ""
        date: "2014"
        genre: "Other"
        title: "Red"
        tracknumber: "7"

configuration:
    average_loudness:
        compute: 1
        frameSize: 88200
        hopSize: 44100
        silentFrames: "noise"
        windowType: "hann"
    general:
        analysisSampleRate: 44100
        endTime: 2000
        equalLoudness: 1
        nequalLoudness: 0
        shortSound: 0
        startTime: 0
    lowlevel:
        compute: 1
        frameSize: 2048
        hopSize: 1024
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        mfccStats: ["mean", "cov", "icov"]
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    panning:
        compute: 0
        frameSize: 8192
        hopSize: 2048
        zeroPadding: 8192
        silentFrames: "noise"
        windowType: "hann"
        stats: ["copy"]
    rhythm:
        compute: 1
        maxTempo: 208
        minTempo: 40
        method: "degara"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    segmentation:
        compute: 0
        cpw: 5
        inc1: 300
        inc2: 50
        minimumSegmentsLength: 10
        size1: 1000
        size2: 600
    sfx:
        compute: 1
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    svm:
        compute: 0
    tonal:
        compute: 1
        frameSize: 4096
        hopSize: 2048
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]

lowlevel:
    average_loudness: 0.890992760658
    barkbands_kurtosis:
        dmean: 0.953258693218
        dmean2: 1.55807936192
        dvar: 1.5849763155
        dvar2: 4.0550160408
        max: 19.2611808777
        mean: 0.289757609367
        median: -0.256969213486
        min: -1.85929656029
        var: 3.86792302132
    barkbands_skewness:
        dmean: 0.37836432457
        dmean2: 0.61291205883
        dvar: 0.178577199578
        dvar2: 0.480876594782
        max: 3.18396735191
        mean: -0.613995909691
        median: -0.756423592567
        min: -4.06870174408
        var: 0.869069337845
    barkbands_spread:
        dmean: 5.29102087021
        dmean2: 8.57286930084
        dvar: 27.2215003967
        dvar2: 73.1082077026
        max: 65.8034667969
        mean: 27.153793335
        median: 26.474565506
        min: 3.05898332596
        var: 94.0774383545
    dissonance:
        dmean: 0.00995774473995
        dmean2: 0.0168594755232
        dvar: 9.46660729824e-005
        dvar2: 0.000244784518145
        max: 0.499998658895
        mean: 0.482500463724
        median: 0.48605415225
        min: 0.179778456688
        var: 0.000200129215955
    hfc:
        dmean: 3.16681098938
        dmean2: 5.36174964905
        dvar: 22.3131504059
        dvar2: 61.0301399231
        max: 48.0255393982
        mean: 10.1251192093
        median: 9.0704460144
        min: 1.31841591448e-016
        var: 59.3026428223
    pitch:
        dmean: 808.673461914
        dmean2: 1558.81396484
        dvar: 1592529.875
        dvar2: 3731584
        max: 4511.42480469
        mean: 1532.67614746
        median: 372.511108398
        min: 61.5264396667
        var: 2245895.25
    pitch_instantaneous_confidence:
        dmean: 0.0821592956781
        dmean2: 0.134631931782
        dvar: 0.00494813546538
        dvar2: 0.0130602130666
        max: 0.965214014053
        mean: 0.438942819834
        median: 0.411918222904
        min: 0.141438305378
        var: 0.0229917950928
    pitch_salience:
        dmean: 0.0531326755881
        dmean2: 0.0887217819691
        dvar: 0.00212823832408
        dvar2: 0.00599608849734
        max: 0.940675139427
        mean: 0.66629165411
        median: 0.681467890739
        min: 0.201363638043
        var: 0.00739769265056
    silence_rate_20dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_30dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_60dB:
        dmean: 0.0714626908302
        dmean2: 0.142939046025
        dvar: 0.0663633644581
        dvar2: 0.140451803803
        max: 1
        mean: 0.335785239935
        median: 0
        min: 0
        var: 0.223043754697
    spectral_centroid:
        dmean: 233.428634644
        dmean2: 386.388183594
        dvar: 80009.1953125
        dvar2: 207763.46875
        max: 11247.0888672
        mean: 1970.80859375
        median: 2105.10888672
        min: 341.4715271
        var: 336937.4375
    spectral_complexity:
        dmean: 3.61345171928
        dmean2: 5.9495511055
        dvar: 14.75481987
        dvar2: 37.835559845
        max: 47
        mean: 17.3518333435
        median: 19
        min: 0
        var: 101.109642029
    spectral_crest:
        dmean: 1.70369899273
        dmean2: 2.81332659721
        dvar: 2.42110013962
        dvar2: 6.19839859009
        max: 22.9408779144
        mean: 6.96677303314
        median: 6.19348669052
        min: 2.62710118294
        var: 8.39042377472
    spectral_decrease:
        dmean: 2.2719848225e-010
        dmean2: 3.71596836635e-010
        dvar: 9.68192482644e-020
        dvar2: 2.56716718027e-019
        max: 1.33756376305e-028
        mean: -9.77133596258e-010
        median: -9.06032804338e-010
        min: -3.57756868574e-009
        var: 3.48669682135e-019
    spectral_energy:
        dmean: 0.00112871977035
        dmean2: 0.00186256296001
        dvar: 2.50266361945e-006
        dvar2: 6.68484108246e-006
        max: 0.0175974220037
        mean: 0.00460630701855
        median: 0.0042535290122
        min: 1.1453594318e-020
        var: 8.42794543132e-006
    spectral_energyband_high:
        dmean: 0.000164447774296
        dmean2: 0.000290325377136
        dvar: 8.74097807468e-008
        dvar2: 2.49173297107e-007
        max: 0.00307315238751
        mean: 0.000298440398183
        median: 0.000250486977166
        min: 8.50699279917e-021
        var: 9.38589508337e-008
    spectral_energyband_low:
        dmean: 0.000112772264401
        dmean2: 0.000181525305379
        dvar: 1.6441338957e-008
        dvar2: 4.45548522521e-008
        max: 0.0015897838166
        mean: 0.000263822003035
        median: 0.000227523210924
        min: 5.561257336e-023
        var: 3.83263625281e-008
    spectral_energyband_middle_high:
        dmean: 0.000923253130168
        dmean2: 0.00153464439791
        dvar: 1.51366214141e-006
        dvar2: 3.96159794036e-006
        max: 0.0158832613379
        mean: 0.00335980416276
        median: 0.00298793776892
        min: 1.53985618407e-021
        var: 6.41074893792e-006
    spectral_energyband_middle_low:
        dmean: 0.000289693940431
        dmean2: 0.000472625717521
        dvar: 2.30363312426e-007
        dvar2: 6.24088613677e-007
        max: 0.00559956161305
        mean: 0.000746194506064
        median: 0.000591760966927
        min: 2.76426958609e-022
        var: 3.70343030909e-007
    spectral_flatness_db:
        dmean: 0.0130079016089
        dmean2: 0.0202499143779
        dvar: 0.00014281165204
        dvar2: 0.000306173664285
        max: 0.385570347309
        mean: 0.147976696491
        median: 0.143959850073
        min: 0.0624344535172
        var: 0.00104144145735
    spectral_flux:
        dmean: 0.00701306387782
        dmean2: 0.011059211567
        dvar: 7.95386804384e-005
        dvar2: 0.000145316342241
        max: 0.108754634857
        mean: 0.0382862687111
        median: 0.0380709692836
        min: 1.07021468077e-010
        var: 0.000332512776367
    spectral_kurtosis:
        dmean: 1.40276288986
        dmean2: 2.37599945068
        dvar: 2.41886997223
        dvar2: 7.12855100632
        max: 27.5078773499
        mean: 5.02576494217
        median: 4.75262260437
        min: -1.21645855904
        var: 5.27175235748
    spectral_rms:
        dmean: 0.000242220747168
        dmean2: 0.00039136025589
        dvar: 9.25280900788e-008
        dvar2: 2.41926130684e-007
        max: 0.00414345460013
        mean: 0.00198467378505
        median: 0.00203710189089
        min: 3.34278893628e-012
        var: 5.55019823878e-007
    spectral_rolloff:
        dmean: 259.571166992
        dmean2: 438.723632813
        dvar: 136151.921875
        dvar2: 302638.71875
        max: 19056.8847656
        mean: 3243.76123047
        median: 3423.77929688
        min: 236.865234375
        var: 499948.78125
    spectral_skewness:
        dmean: 0.183950170875
        dmean2: 0.306469798088
        dvar: 0.0324419476092
        dvar2: 0.0877406224608
        max: 3.26187491417
        mean: 1.51647043228
        median: 1.51667964458
        min: -0.0128488596529
        var: 0.123234853148
    spectral_spread:
        dmean: 443268.1875
        dmean2: 637412.875
        dvar: 476895084544
        dvar2: 719995928576
        max: 41752648
        mean: 4016061.75
        median: 3632013.75
        min: 1397688.875
        var: 2.48881872896e+012
    spectral_strongpeak:
        dmean: 0.657250642776
        dmean2: 1.10897815228
        dvar: 0.657488763332
        dvar2: 1.69247913361
        max: 13.1785163879
        mean: 1.20442998409
        median: 0.719620168209
        min: 0
        var: 1.7425301075
    zerocrossingrate:
        dmean: 0.00623928941786
        dmean2: 0.00770995439962
        dvar: 6.32930314168e-005
        dvar2: 8.01320275059e-005
        max: 0.50341796875
        mean: 0.104414433241
        median: 0.1103515625
        min: 0.02392578125
        var: 0.000552995887119
    barkbands:
        dmean: [1.47029413711e-006, 7.21788310329e-005, 4.92233411933e-005, 7.39218376111e-005, 0.000128997126012, 7.92223945609e-005, 3.73293478333e-005, 2.7180851248e-005, 8.89616494533e-005, 7.78006215114e-005, 9.33824485401e-005, 7.52617706894e-005, 5.98975821049e-005, 7.26702564862e-005, 0.000139355310239, 0.000135738955578, 0.000218135886826, 0.000399973854655, 0.000350290618371, 0.000185924596735, 7.12812397978e-005, 1.24537336887e-005, 2.43774843511e-006, 1.77987590178e-006, 1.63975664691e-006, 4.69993395313e-008, 2.78379902463e-010]
        dmean2: [2.06652907764e-006, 0.000117486233648, 7.97065149527e-005, 0.000129745763843, 0.000226254225709, 0.000123944220832, 6.05661443842e-005, 4.46987214673e-005, 0.000135909533128, 0.000125488091726, 0.000147245809785, 0.000121865254187, 9.69244647422e-005, 0.000115960101539, 0.000220314395847, 0.00022540394275, 0.000365068524843, 0.000675350718666, 0.00059730745852, 0.000321121071465, 0.000127288338263, 2.20679776248e-005, 4.27147779192e-006, 2.92823665404e-006, 2.50023367698e-006, 6.91206309966e-008, 4.65720406684e-010]
        dvar: [6.96653932458e-012, 8.60361115684e-009, 4.54549953233e-009, 2.98202778026e-008, 9.94647066932e-008, 1.92465670068e-008, 4.7433172945e-009, 2.44577669228e-009, 1.93876168453e-008, 2.59584478357e-008, 2.60185082368e-008, 1.99092706765e-008, 1.57392463507e-008, 2.14409539012e-008, 7.10637451107e-008, 5.15931652956e-008, 1.26444078319e-007, 3.72994946929e-007, 2.5461085329e-007, 6.83008565261e-008, 2.08991917106e-008, 7.01623759092e-010, 2.17898442345e-011, 1.75453453849e-011, 2.52467439316e-011, 1.70471750323e-014, 2.36055012946e-019]
        dvar2: [1.33456162787e-011, 2.35581794072e-008, 1.22566889971e-008, 8.36234335111e-008, 2.78216930383e-007, 4.22353352292e-008, 1.12391376206e-008, 6.29275920261e-009, 4.36102745027e-008, 6.29499723459e-008, 6.14605681903e-008, 5.08938846622e-008, 3.89803460621e-008, 5.01896906258e-008, 1.66357366993e-007, 1.34569219767e-007, 3.3628981555e-007, 9.76523438112e-007, 6.8822225785e-007, 1.89935548178e-007, 5.98064175961e-008, 2.00439131959e-009, 6.15271722459e-011, 4.22442532344e-011, 4.80537241943e-011, 3.3648753136e-014, 5.28202073808e-019]
        max: [2.84336456389e-005, 0.00101763231214, 0.00142698525451, 0.00224111555144, 0.00351874250919, 0.00291718333028, 0.00131155131385, 0.00119203247596, 0.00254436698742, 0.00404838565737, 0.0041697579436, 0.00314905564301, 0.00297107757069, 0.00353427859955, 0.00671283528209, 0.00433611124754, 0.00715258996934, 0.0109127126634, 0.00802339240909, 0.00321644241922, 0.00168721587397, 0.000350786402123, 9.20008606045e-005, 0.000160374693223, 0.000117826530186, 3.60755848305e-006, 7.92920662462e-009]
        mean: [2.00385306925e-006, 0.000139202209539, 9.09252194106e-005, 8.25238093967e-005, 0.000158402210218, 0.000152015709318, 6.78661162965e-005, 4.47792263003e-005, 0.000196083754417, 0.000155039611855, 0.000181141454959, 0.000145126818097, 0.000110969100206, 0.000133553665364, 0.000305367429974, 0.000256101542618, 0.000415732705733, 0.000735767709557, 0.000719144300092, 0.000378821219783, 0.000107696992927, 1.80444822035e-005, 4.17179080614e-006, 3.01002387459e-006, 2.74067724604e-006, 7.56658806722e-008, 3.21043164275e-010]
        median: [5.97276084591e-007, 0.000109559223347, 5.60158514418e-005, 2.8057005693e-005, 5.36795268999e-005, 8.05952149676e-005, 3.85234379792e-005, 2.35239531321e-005, 0.00010293161904, 7.87451572251e-005, 9.58624586929e-005, 8.17234613351e-005, 5.80279047426e-005, 7.63470015954e-005, 9.79080214165e-005, 0.000150337407831, 0.000275210128166, 0.000440331641585, 0.000580531719606, 0.000338875979651, 7.80258560553e-005, 1.23091977002e-005, 3.3158835322e-006, 1.68523627053e-006, 8.21550088403e-007, 2.54235033026e-008, 1.28425978185e-010]
        min: [3.45961260872e-024, 2.12491265299e-023, 2.82727022679e-023, 1.43380392016e-023, 6.41338677908e-023, 3.41193511779e-023, 2.49496525259e-023, 2.41720739094e-023, 1.09549921702e-022, 1.17969465697e-022, 4.25547765215e-023, 1.04439030736e-022, 9.92559116663e-023, 2.38505973133e-022, 2.42056554026e-022, 5.80811968114e-023, 1.78723304323e-022, 1.55297088933e-022, 1.63977714334e-022, 4.49997562339e-022, 4.22193408739e-022, 3.75600784565e-022, 7.9185771838e-022, 9.38435799096e-022, 1.07071118789e-021, 1.72507204083e-021, 3.18462819272e-021]
        var: [1.22960287785e-011, 1.43533886998e-008, 1.05821369445e-008, 2.71722040424e-008, 9.16163855891e-008, 4.61674538599e-008, 9.65695523547e-009, 4.74099026704e-009, 6.51888569791e-008, 6.82919960582e-008, 7.30097369228e-008, 4.57315501023e-008, 3.51023849987e-008, 5.12019013854e-008, 3.4898874901e-007, 1.1671755118e-007, 2.47597853331e-007, 8.28444854051e-007, 4.97901396557e-007, 1.13706519755e-007, 1.822220419e-008, 5.72731195803e-010, 2.13044581976e-011, 2.828780786e-011, 6.18155457377e-011, 3.49740717073e-014, 3.82596236465e-019]
    frequency_bands:
        dmean: [1.47029413711e-006, 7.21788310329e-005, 4.92233411933e-005, 7.39218376111e-005, 0.000128997126012, 7.92223945609e-005, 3.73293478333e-005, 2.7180851248e-005, 8.89616494533e-005, 7.78006215114e-005, 9.33824485401e-005, 7.52617706894e-005, 5.98975821049e-005, 7.26702564862e-005, 0.000139355310239, 0.000135738955578, 0.000218135886826, 0.000399973854655, 0.000350290618371, 0.000185924596735, 7.12812397978e-005, 1.24537336887e-005, 2.43774843511e-006, 1.77987590178e-006, 1.63975664691e-006, 4.69993395313e-008, 2.78379902463e-010, 5.39638958519e-011]
        dmean2: [2.06652907764e-006, 0.000117486233648, 7.97065149527e-005, 0.000129745763843, 0.000226254225709, 0.000123944220832, 6.05661443842e-005, 4.46987214673e-005, 0.000135909533128, 0.000125488091726, 0.000147245809785, 0.000121865254187, 9.69244647422e-005, 0.000115960101539, 0.000220314395847, 0.00022540394275, 0.000365068524843, 0.000675350718666, 0.00059730745852, 0.000321121071465, 0.000127288338263, 2.20679776248e-005, 4.27147779192e-006, 2.92823665404e-006, 2.50023367698e-006, 6.91206309966e-008, 4.65720406684e-010, 1.00409860981e-010]
        dvar: [6.96653932458e-012, 8.60361115684e-009, 4.54549953233e-009, 2.98202778026e-008, 9.94647066932e-008, 1.92465670068e-008, 4.7433172945e-009, 2.44577669228e-009, 1.93876168453e-008, 2.59584478357e-008, 2.60185082368e-008, 1.99092706765e-008, 1.57392463507e-008, 2.14409539012e-008, 7.10637451107e-008, 5.15931652956e-008, 1.26444078319e-007, 3.72994946929e-007, 2.5461085329e-007, 6.83008565261e-008, 2.08991917106e-008, 7.01623759092e-010, 2.17898442345e-011, 1.75453453849e-011, 2.52467439316e-011, 1.70471750323e-014, 2.36055012946e-019, 6.66988120424e-021]
        dvar2: [1.33456162787e-011, 2.35581794072e-008, 1.22566889971e-008, 8.36234335111e-008, 2.78216930383e-007, 4.22353352292e-008, 1.12391376206e-008, 6.29275920261e-009, 4.36102745027e-008, 6.29499723459e-008, 6.14605681903e-008, 5.08938846622e-008, 3.89803460621e-008, 5.01896906258e-008, 1.66357366993e-007, 1.34569219767e-007, 3.3628981555e-007, 9.76523438112e-007, 6.8822225785e-007, 1.89935548178e-007, 5.98064175961e-008, 2.00439131959e-009, 6.15271722459e-011, 4.22442532344e-011, 4.80537241943e-011, 3.3648753136e-014, 5.28202073808e-019, 2.13598051286e-020]
        max: [2.84336456389e-005, 0.00101763231214, 0.00142698525451, 0.00224111555144, 0.00351874250919, 0.00291718333028, 0.00131155131385, 0.00119203247596, 0.00254436698742, 0.00404838565737, 0.0041697579436, 0.00314905564301, 0.00297107757069, 0.00353427859955, 0.00671283528209, 0.00433611124754, 0.00715258996934, 0.0109127126634, 0.00802339240909, 0.00321644241922, 0.00168721587397, 0.000350786402123, 9.20008606045e-005, 0.000160374693223, 0.000117826530186, 3.60755848305e-006, 7.92920662462e-009, 1.05197828226e-009]
        mean: [2.00385306925e-006, 0.000139202209539, 9.09252194106e-005, 8.25238093967e-005, 0.000158402210218, 0.000152015709318, 6.78661162965e-005, 4.47792263003e-005, 0.000196083754417, 0.000155039611855, 0.000181141454959, 0.000145126818097, 0.000110969100206, 0.000133553665364, 0.000305367429974, 0.000256101542618, 0.000415732705733, 0.000735767709557, 0.000719144300092, 0.000378821219783, 0.000107696992927, 1.80444822035e-005, 4.17179080614e-006, 3.01002387459e-006, 2.74067724604e-006, 7.56658806722e-008, 3.21043164275e-010, 4.19600777735e-011]
        median: [5.97276084591e-007, 0.000109559223347, 5.60158514418e-005, 2.8057005693e-005, 5.36795268999e-005, 8.05952149676e-005, 3.85234379792e-005, 2.35239531321e-005, 0.00010293161904, 7.87451572251e-005, 9.58624586929e-005, 8.17234613351e-005, 5.80279047426e-005, 7.63470015954e-005, 9.79080214165e-005, 0.000150337407831, 0.000275210128166, 0.000440331641585, 0.000580531719606, 0.000338875979651, 7.80258560553e-005, 1.23091977002e-005, 3.3158835322e-006, 1.68523627053e-006, 8.21550088403e-007, 2.54235033026e-008, 1.28425978185e-010, 1.39476936944e-011]
        min: [3.45961260872e-024, 2.12491265299e-023, 2.82727022679e-023, 1.43380392016e-023, 6.41338677908e-023, 3.41193511779e-023, 2.49496525259e-023, 2.41720739094e-023, 1.09549921702e-022, 1.17969465697e-022, 4.25547765215e-023, 1.04439030736e-022, 9.92559116663e-023, 2.38505973133e-022, 2.42056554026e-022, 5.80811968114e-023, 1.78723304323e-022, 1.55297088933e-022, 1.63977714334e-022, 4.49997562339e-022, 4.22193408739e-022, 3.75600784565e-022, 7.9185771838e-022, 9.38435799096e-022, 1.07071118789e-021, 1.72507204083e-021, 3.18462819272e-021, 7.6999584572e-022]
        var: [1.22960287785e-011, 1.43533886998e-008, 1.05821369445e-008, 2.71722040424e-008, 9.16163855891e-008, 4.61674538599e-008, 9.65695523547e-009, 4.74099026704e-009, 6.51888569791e-008, 6.82919960582e-008, 7.30097369228e-008, 4.57315501023e-008, 3.51023849987e-008, 5.12019013854e-008, 3.4898874901e-007, 1.1671755118e-007, 2.47597853331e-007, 8.28444854051e-007, 4.97901396557e-007, 1.13706519755e-007, 1.822220419e-008, 5.72731195803e-010, 2.13044581976e-011, 2.828780786e-011, 6.18155457377e-011, 3.49740717073e-014, 3.82596236465e-019, 5.25742345627e-021]
    mfcc:
        mean: [-718.114196777, 105.469871521, -64.7771682739, 49.3144950867, -4.11272525787, -11.0383939743, 13.2195663452, 4.82917737961, 2.05940151215, 0.213759511709, -2.85220456123, -3.52140927315, -1.07148361206]
        cov: [[5106.73925781, -481.280212402, -922.604553223, 272.477783203, -391.379516602, 155.429138184, 237.704803467, 174.061233521, 60.6752891541, 40.8531608582, 94.682723999, 100.366973877, 11.13489151], [-481.280212402, 615.348083496, 35.8714637756, 63.0926017761, 49.8100662231, -26.9501686096, -18.0205535889, -62.3728256226, -18.2381038666, -8.44442462921, -1.83205676079, -25.6084518433, -15.6958684921], [-922.604553223, 35.8714637756, 655.874511719, -9.73429965973, 134.242935181, -77.2210388184, -95.0997085571, -103.203521729, -51.6919136047, -93.9866104126, -51.6657714844, -3.61083650589, -25.8478813171], [272.477783203, 63.0926017761, -9.73429965973, 254.914749146, -13.6394424438, 28.7624416351, 2.21286439896, 21.2489795685, 14.4802770615, -17.5091075897, -10.5382452011, 8.18257427216, 2.74079847336], [-391.379516602, 49.8100662231, 134.242935181, -13.6394424438, 218.902618408, -50.8536224365, -65.1173324585, -54.662361145, -6.08401632309, 9.94639968872, -20.3996829987, -61.7766418457, -35.6870231628], [155.429138184, -26.9501686096, -77.2210388184, 28.7624416351, -50.8536224365, 123.980690002, 53.2405166626, 22.0539684296, 11.1778106689, 13.2652292252, 1.05744791031, 8.67952060699, 10.6495828629], [237.704803467, -18.0205535889, -95.0997085571, 2.21286439896, -65.1173324585, 53.2405166626, 128.816741943, 49.245803833, 19.5070571899, 6.21630001068, 22.4613838196, 28.0336475372, 21.5564041138], [174.061233521, -62.3728256226, -103.203521729, 21.2489795685, -54.662361145, 22.0539684296, 49.245803833, 112.407516479, 39.1526565552, 15.4500837326, 0.223700121045, 27.8052272797, 29.756893158], [60.6752891541, -18.2381038666, -51.6919136047, 14.4802770615, -6.08401632309, 11.1778106689, 19.5070571899, 39.1526565552, 77.9345321655, 34.4914398193, 0.475567936897, -0.952850997448, 14.5336894989], [40.8531608582, -8.44442462921, -93.9866104126, -17.5091075897, 9.94639968872, 13.2652292252, 6.21630001068, 15.4500837326, 34.4914398193, 93.7333374023, 22.9454536438, -20.8482437134, -6.56004667282], [94.682723999, -1.83205676079, -51.6657714844, -10.5382452011, -20.3996829987, 1.05744791031, 22.4613838196, 0.223700121045, 0.475567936897, 22.9454536438, 64.4721908569, 18.9625930786, -3.68514466286], [100.366973877, -25.6084518433, -3.61083650589, 8.18257427216, -61.7766418457, 8.67952060699, 28.0336475372, 27.8052272797, -0.952850997448, -20.8482437134, 18.9625930786, 93.9030685425, 43.2851676941], [11.13489151, -15.6958684921, -25.8478813171, 2.74079847336, -35.6870231628, 10.6495828629, 21.5564041138, 29.756893158, 14.5336894989, -6.56004667282, -3.68514466286, 43.2851676941, 76.7640380859]]
        icov: [[0.000360254780389, 0.000313134311, 0.000494815933052, -0.000457457063021, 0.000259224645561, 0.000193474043044, -0.000351215334376, 0.000339214078849, -4.34621833847e-005, 0.000176596600795, 3.50871596311e-005, -0.00024501979351, 0.000418684998294], [0.000313134311, 0.00211114413105, 0.000540347129572, -0.00103094463702, 2.93726297969e-005, 0.000690307002515, -0.00077852816321, 0.00151938933413, 8.25557071948e-005, 6.00856474193e-005, 0.000108800129965, 1.89497641259e-005, 0.000136570335599], [0.000494815933052, 0.000540347129572, 0.003148219781, -0.000577454338782, -0.000844931404572, 0.000755231711082, -8.72654491104e-005, 0.00197737594135, -0.000364523002645, 0.0020489746239, 0.00131672131829, -0.00175145163666, 0.00117472955026], [-0.000457457063021, -0.00103094463702, -0.000577454338782, 0.0051038172096, -0.000387134001357, -0.00172771816142, 0.00143747054972, -0.00164142320864, -0.00117034825962, 0.00137497333344, -2.84307698166e-005, -6.5301770519e-005, 0.000145766549394], [0.000259224645561, 2.93726297969e-005, -0.000844931404572, -0.000387134001357, 0.00760587537661, 0.00172779290006, 0.0007736402913, 0.00144500180613, -0.000612486037426, -0.0015360773541, 0.000593930424657, 0.00327312387526, 0.000384125334676], [0.000193474043044, 0.000690307002515, 0.000755231711082, -0.00172771816142, 0.00172779290006, 0.0114096477628, -0.00471512880176, 0.00186961260624, 0.000546600960661, -0.00228842860088, 0.00288181030191, -3.76923453587e-005, 0.000109313681605], [-0.000351215334376, -0.00077852816321, -8.72654491104e-005, 0.00143747054972, 0.0007736402913, -0.00471512880176, 0.01323437877, -0.00431177159771, -0.00142225925811, 0.00229237182066, -0.00454953499138, 0.000225564217544, -0.00110054807737], [0.000339214078849, 0.00151938933413, 0.00197737594135, -0.00164142320864, 0.00144500180613, 0.00186961260624, -0.00431177159771, 0.0165204908699, -0.00507569080219, -0.00110801495612, 0.00407374976203, -0.00326481461525, -0.000892134499736], [-4.34621833847e-005, 8.25557071948e-005, -0.000364523002645, -0.00117034825962, -0.000612486037426, 0.000546600960661, -0.00142225925811, -0.00507569080219, 0.0193401034921, -0.00710993586108, 0.00174391514156, 0.00125349045265, -0.0029437423218], [0.000176596600795, 6.00856474193e-005, 0.0020489746239, 0.00137497333344, -0.0015360773541, -0.00228842860088, 0.00229237182066, -0.00110801495612, -0.00710993586108, 0.0188027657568, -0.00746366847306, 0.00410392694175, 0.000297211605357], [3.50871596311e-005, 0.000108800129965, 0.00131672131829, -2.84307698166e-005, 0.000593930424657, 0.00288181030191, -0.00454953499138, 0.00407374976203, 0.00174391514156, -0.00746366847306, 0.0236029531807, -0.008346314542, 0.00490762107074], [-0.00024501979351, 1.89497641259e-005, -0.00175145163666, -6.5301770519e-005, 0.00327312387526, -3.76923453587e-005, 0.000225564217544, -0.00326481461525, 0.00125349045265, 0.00410392694175, -0.008346314542, 0.0211425889283, -0.0100279059261], [0.000418684998294, 0.000136570335599, 0.00117472955026, 0.000145766549394, 0.000384125334676, 0.000109313681605, -0.00110054807737, -0.000892134499736, -0.0029437423218, 0.000297211605357, 0.00490762107074, -0.0100279059261, 0.0206755604595]]
    sccoeffs:
        dmean: [0.0489292740822, 0.0427913106978, 0.0347601808608, 0.0295938514173, 0.0214750748128, 0.0186499208212]
        dmean2: [0.0808784291148, 0.0715495124459, 0.0568551793694, 0.048934686929, 0.0355412960052, 0.0296617746353]
        dvar: [0.0016015333822, 0.00115455710329, 0.000752081454266, 0.000535666826181, 0.0003243436513, 0.00034742281423]
        dvar2: [0.00431474810466, 0.00313657079823, 0.00200336636044, 0.00147225311957, 0.000849266594741, 0.000771585968323]
        max: [-0.305727511644, -0.511527061462, -0.378568679094, -0.490438371897, -0.606789529324, -0.523037672043]
        mean: [-0.71536642313, -0.762267708778, -0.768447399139, -0.772010505199, -0.775654911995, -0.775836467743]
        median: [-0.717431604862, -0.766370952129, -0.77300542593, -0.781792402267, -0.780563652515, -0.776595652103]
        min: [-0.987032711506, -0.971927464008, -0.968373537064, -0.957202911377, -0.966053009033, -0.960768163204]
        var: [0.00440581748262, 0.00336091592908, 0.00290626520291, 0.00343970023096, 0.00147828040645, 0.00192209437955]
    scvalleys:
        dmean: [0.355687916279, 0.326552808285, 0.263284295797, 0.238381296396, 0.24413356185, 0.309286266565]
        dmean2: [0.607179939747, 0.545568048954, 0.435042530298, 0.390535354614, 0.398009777069, 0.478900253773]
        dvar: [0.0928339213133, 0.0807307437062, 0.0585043169558, 0.0603992417455, 0.108332194388, 0.190577596426]
        dvar2: [0.241249471903, 0.198803111911, 0.132947340608, 0.130078941584, 0.24800978601, 0.400481492281]
        max: [-5.36991214752, -5.36857557297, -5.25936222076, -5.70208311081, -5.38254451752, -7.73579597473]
        mean: [-6.91228246689, -6.95299434662, -6.90383958817, -7.22338104248, -6.94478321075, -9.92697715759]
        median: [-6.80502557755, -6.82226800919, -6.6483745575, -6.94682884216, -6.5352602005, -9.59848594666]
        min: [-27.3074455261, -27.5979156494, -26.9456233978, -27.3293972015, -27.391828537, -27.2294158936]
        var: [0.609175980091, 0.585186004639, 0.847209453583, 0.89528375864, 1.13553905487, 1.49190318584]

rhythm:
    beats_loudness:
        dmean: 0.00153673824389
        dmean2: 0.00272199045867
        dvar: 2.23735264626e-006
        dvar2: 6.33950776319e-006
        max: 0.0132897561416
        mean: 0.00476727867499
        median: 0.00452146725729
        min: 2.41080073238e-007
        var: 6.7580222094e-006
    bpm: 103.71346283
    bpm_confidence: 0
    first_peak_bpm: 103
    first_peak_spread: 0.365079343319
    first_peak_weight: 0.458715587854
    onset_rate: 3.21778941154
    second_peak_bpm: 157
    second_peak_spread: 0.0666666999459
    second_peak_weight: 0.128440365195
    beats_loudness_band_ratio:
        dmean: [0.0835924595594, 0.067450106144, 0.055751696229, 0.0784199163318, 0.133883059025, 0.086359642446]
        dmean2: [0.147709459066, 0.117656514049, 0.10244808346, 0.133315697312, 0.229333341122, 0.149359345436]
        dvar: [0.00883829966187, 0.00730346608907, 0.0034749454353, 0.00716549577191, 0.0150285791606, 0.00459059234709]
        dvar2: [0.0266740638763, 0.0206005387008, 0.0104313958436, 0.0188266672194, 0.0438607782125, 0.0127712534741]
        max: [0.654820621014, 0.570850253105, 0.423994660378, 0.621709704399, 0.901830971241, 0.595141708851]
        mean: [0.147326081991, 0.0892584100366, 0.0782467648387, 0.126568824053, 0.357883244753, 0.228147357702]
        median: [0.11107096076, 0.0406060032547, 0.0611586645246, 0.101304605603, 0.324660718441, 0.233092278242]
        min: [5.08827179146e-006, 0.00262398063205, 0.00742314010859, 0.00431867828593, 0.0130029628053, 0.00831730943173]
        var: [0.0146787883714, 0.0122434794903, 0.00332987355068, 0.00928683858365, 0.0294829905033, 0.0139305181801]
    beats_position: [0.371519267559, 0.777868449688, 1.19582760334, 1.6137868166, 2.03174591064, 2.46131515503, 2.85605430603, 3.25079369545, 3.63392281532, 4.01705217361, 4.40018129349, 4.78331041336, 5.16644001007, 5.54956912994, 5.93269824982, 6.31582736969, 6.71056699753, 7.10530614853, 7.47682523727, 7.85995435715, 8.24308395386, 8.62621307373, 9.02095222473, 9.4040813446, 9.78721046448, 10.1703395844, 10.5534696579, 10.9365987778, 11.3081178665, 11.6796369553, 12.0743761063, 12.4691152573, 12.8638544083, 13.2585935593, 13.6417226791, 14.0248527527, 14.4079818726, 14.7911109924, 15.1742401123, 15.5573692322, 15.9404983521, 16.3236274719, 16.7067565918, 17.0898857117, 17.4846248627, 17.8677539825, 18.2624931335, 18.6456241608, 19.0287532806, 19.4118824005, 19.7950115204, 20.1781406403, 20.5612697601, 20.94439888, 21.3275279999, 21.7106571198, 22.0937862396, 22.4885253906, 22.8716545105, 23.2547836304, 23.6379127502, 24.0210418701, 24.40417099, 24.7756919861, 25.158821106, 25.553560257, 25.9366893768, 26.3198184967, 26.7029476166, 27.0860767365, 27.4692058563, 27.8639450073, 28.2470741272, 28.6302032471, 29.0133323669, 29.3964614868, 29.7795906067, 30.1627197266, 30.5458488464, 30.9289798737, 31.3237190247, 31.7184581757, 32.1364173889, 32.542766571, 33.0419960022, 33.5296134949, 34.0172348022, 34.5977325439, 35.1782302856, 35.7471199036, 36.3276176453, 36.908115387, 37.4770050049, 38.0575065613, 38.638004303, 39.2185020447, 39.7989997864, 40.3678894043, 40.9367790222, 41.5172767639, 42.0977783203, 42.6666641235, 43.2471656799, 43.8160552979, 44.3965530396, 44.9770507813, 45.5575485229, 46.1380500793, 46.7069396973, 47.2758255005, 47.8563270569, 48.4368247986, 49.0173225403, 49.5978240967, 50.1783218384, 50.7588195801, 51.3393173218, 51.9082069397, 52.4770965576, 53.0575942993, 53.6380958557, 54.2185935974, 54.7990913391, 55.3795890808, 55.9600906372, 56.5405883789, 57.1210861206, 57.701587677, 58.2704734802, 58.8393630981, 59.4082527161, 59.9887504578, 60.5576400757, 61.1381378174, 61.7186393738, 62.2991371155, 62.8680267334, 63.4485244751, 64.0174102783, 64.5979156494, 65.1668014526, 65.7472991943, 66.327796936, 66.9082946777, 67.4771881104, 68.0576858521, 68.6381835938, 69.2186813354, 69.7991790771, 70.3680725098, 70.9485702515, 71.5174560547, 72.0979614258, 72.666847229, 73.2357330322, 73.8162307739, 74.396736145, 74.9772338867, 75.5577316284, 76.1382293701, 76.7187271118, 77.2876205444, 77.8565063477, 78.4370040894, 79.0175018311, 79.5979995728, 80.1668930054, 80.7590026855, 81.3627166748, 81.9664382935, 82.5701599121, 83.1854858398, 83.77759552, 84.3697052002, 84.9502029419, 85.5423126221, 86.1344223022, 86.7149200439, 87.2838058472, 87.8643035889, 88.44480896, 89.0253067017, 89.6058044434, 90.1746902466, 90.7435836792, 91.3240814209, 91.8929672241, 92.4734649658, 93.0539703369, 93.6344680786, 94.2149658203, 94.7838516235, 95.3527450562, 95.9332427979, 96.5021286011, 97.0826263428, 97.6631240845, 98.2436294556, 98.8241271973, 99.404624939, 99.9851226807, 100.565620422, 101.146118164, 101.726615906, 102.307121277, 102.887619019, 103.46811676, 104.025398254, 104.594284058, 105.163169861, 105.743675232, 106.324172974, 106.904670715, 107.485168457, 108.05405426, 108.634559631, 109.215057373, 109.795555115, 110.364440918, 110.94493866, 111.525436401, 112.105941772, 112.686439514, 113.255325317, 113.82421875, 114.404716492, 114.973602295, 115.554100037, 116.134597778, 116.715103149, 117.283988953, 117.864486694, 118.444984436, 119.025482178, 119.59437561, 120.174873352, 120.743759155, 121.324264526, 121.904762268, 122.48526001, 123.065757751, 123.646255493, 124.226753235, 124.807250977, 125.387756348, 125.968254089, 126.525527954, 127.094421387, 127.674919128, 128.243804932, 128.824310303, 129.404800415, 129.985305786, 130.554199219, 131.134689331, 131.703582764, 132.284072876, 132.852966309, 133.43347168, 134.002349854, 134.582855225, 135.163360596, 135.743850708, 136.324356079, 136.904846191, 137.485351563, 138.065841675, 138.634735107, 139.20362854, 139.784118652, 140.353012085, 140.933517456, 141.50239563, 142.082901001, 142.663391113, 143.243896484, 143.824401855, 144.404891968, 144.985397339, 145.565887451, 146.134780884, 146.703674316, 147.284164429, 147.8646698, 148.445159912, 149.025665283, 149.594558716, 150.16343689, 150.743942261, 151.336044312, 151.904937744, 152.485443115, 153.065933228, 153.63482666, 154.203720093, 154.784210205, 155.364715576, 155.945205688, 156.52571106, 157.106216431, 157.686706543, 158.267211914, 158.836090088, 159.404983521, 159.985488892, 160.565979004, 161.134872437, 161.703765869, 162.284255981, 162.864761353, 163.433654785, 164.014144897, 164.58303833, 165.163528442, 165.744033813, 166.324539185, 166.905029297, 167.485534668, 168.077636719, 168.681350708, 169.296691895, 169.900405884, 170.515731812, 171.119445801, 171.71156311, 172.292053223, 172.872558594, 173.441452026, 174.0103302, 174.590835571, 175.171340942, 175.751831055, 176.332336426, 176.912826538, 177.481719971, 178.050613403, 178.631103516, 179.211608887, 179.792098999, 180.360992432, 180.929885864, 181.510375977, 182.090881348, 182.65977478, 183.240264893, 183.820770264, 184.401260376, 184.981765747, 185.562271118, 186.131149292, 186.711654663, 187.292144775, 187.872650146, 188.441543579, 189.010421753, 189.590927124, 190.171432495, 190.751922607, 191.32081604, 191.889694214, 192.470199585, 193.050704956, 193.631195068, 194.200088501, 194.792190552, 195.361083984, 195.941589355, 196.510467529, 197.0909729, 197.671463013, 198.251968384, 198.844070435, 199.447799683, 200.039901733, 200.643630981, 201.247344971, 201.85105896, 202.454788208, 203.046890259, 203.62739563, 204.207885742, 204.788391113, 205.357269287, 205.937774658, 206.518280029, 207.098770142, 207.679275513, 208.259765625, 208.828659058, 209.39755249, 209.978042603, 210.558547974, 211.139038086, 211.707931519, 212.276824951, 212.857315063, 213.437820435, 214.018310547, 214.598815918, 215.190933228, 215.759811401, 216.328704834, 216.897598267, 217.478088379, 218.081817627, 218.685531616, 219.289245605, 220.078720093, 220.868209839, 221.669296265, 222.458770752, 223.236633301, 224.014511108, 224.792373657, 225.558639526, 226.324890137, 227.091156006, 227.857406616, 228.623672485, 229.389923096, 230.167800903, 230.945663452, 231.711929321, 232.478179932, 233.244445801, 234.010696411, 234.788574219, 235.554824829, 236.321090698, 237.087341309, 237.865203857, 238.631469727, 239.397735596, 240.175598145, 240.941848755, 241.708114624, 242.485977173]
    bpm_estimates: [103.359573364, 103.359573364, 105.468612671, 103.359573364, 103.359573364, 105.468612671, 103.358894348, 103.359573364, 103.359573364, 103.359573364, 105.468612671, 105.468612671, 103.359573364, 103.358894348, 105.469322205, 103.358894348, 105.468612671, 103.359573364, 103.359573364, 103.359573364, 103.358894348, 105.468612671, 105.469322205, 103.358894348, 103.359573364, 103.359573364, 103.358894348, 103.359573364, 103.359573364, 103.359573364, 105.468612671, 105.468612671, 103.359573364, 103.358894348, 103.359573364, 103.359573364, 103.359573364, 103.358894348, 103.359573364, 103.359573364, 103.358894348, 105.469322205, 105.468612671, 105.468612671, 103.359573364, 105.468612671, 103.359573364, 103.358894348, 103.359573364, 105.468612671, 103.359573364, 105.469322205, 103.358215332, 105.469322205, 103.359573364, 103.359573364, 103.359573364, 105.467910767, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 105.467910767, 103.359573364, 105.469322205, 103.358215332, 105.469322205, 105.469322205, 103.359573364, 103.358215332, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 105.467910767, 105.469322205, 103.359573364, 103.359573364, 103.359573364, 105.467910767, 101.332580566, 99.3848114014, 99.3835525513, 99.3835525513, 101.332580566, 101.332580566, 103.359573364, 101.332580566, 101.332580566, 103.359573364, 105.469322205, 103.359573364, 103.358215332, 103.359573364, 103.359573364, 105.469322205, 105.467910767, 103.359573364, 105.469322205, 103.359573364, 103.358215332, 103.359573364, 103.359573364, 105.469322205, 105.467910767, 103.359573364, 105.469322205, 103.359573364, 103.359573364, 103.358215332, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 103.358215332, 103.359573364, 103.359573364, 107.665519714, 105.469322205, 105.469322205, 103.358215332, 103.359573364, 103.359573364, 103.359573364, 105.469322205, 103.358215332, 103.359573364, 103.359573364, 105.469322205, 103.359573364, 103.359573364, 103.358215332, 103.359573364, 105.469322205, 105.467910767, 103.359573364, 105.469322205, 103.359573364, 103.359573364, 103.358215332, 105.469322205, 103.359573364, 103.359573364, 103.359573364, 105.467910767, 103.359573364, 105.469322205, 103.358215332, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 103.358215332, 103.359573364, 107.666992188, 105.467910767, 103.359573364, 105.469322205, 103.358215332, 103.360931396, 103.358215332, 105.467910767, 103.360931396, 105.467910767, 103.360931396, 105.467910767, 103.358215332, 105.470733643, 103.358215332, 103.358215332, 103.360931396, 103.358215332, 103.360931396, 103.358215332, 103.360931396, 105.467910767, 105.467910767, 103.360931396, 105.467910767, 103.358215332, 105.470733643, 103.358215332, 103.360931396, 103.358215332, 103.358215332, 103.360931396, 103.358215332, 103.360931396, 105.467910767, 105.467910767, 103.360931396, 103.358215332, 103.360931396, 103.358215332, 105.467910767, 105.470733643, 103.358215332, 101.333885193, 105.467910767, 103.358215332, 103.360931396, 105.467910767, 105.467910767, 103.360931396, 103.358215332, 103.360931396, 103.358215332, 103.358215332, 103.360931396, 103.358215332, 105.470733643, 105.467910767, 103.358215332, 103.360931396, 105.467910767, 105.467910767, 103.360931396, 103.358215332, 105.467910767, 103.360931396, 105.467910767, 103.360931396, 103.358215332, 103.358215332, 103.360931396, 103.358215332, 101.333885193, 99.3848114014, 99.3848114014, 99.3848114014, 101.331268311, 103.360931396, 103.358215332, 105.467910767, 105.470733643, 103.358215332, 103.358215332, 103.360931396, 103.358215332, 103.360931396, 105.467910767, 105.467910767, 103.360931396, 103.358215332, 103.360931396, 105.467910767, 105.467910767, 103.360931396, 103.358215332, 105.467910767, 103.360931396, 103.358215332, 103.360931396, 103.358215332, 103.358215332, 105.470733643, 103.358215332, 103.360931396, 103.358215332, 105.467910767, 105.470733643, 103.358215332, 103.358215332, 103.360931396, 105.467910767, 105.470733643, 103.358215332, 103.358215332, 103.360931396, 105.467910767, 101.333885193, 105.467910767, 103.358215332, 105.470733643, 103.358215332, 103.360931396, 103.358215332, 101.333885193, 99.3823013306, 101.333885193, 99.3823013306, 99.3848114014, 99.3848114014, 99.3823013306, 101.333885193, 103.358215332, 103.360931396, 103.358215332, 105.470733643, 103.358215332, 103.358215332, 103.360931396, 103.358215332, 103.360931396, 105.467910767, 105.467910767, 103.360931396, 103.358215332, 103.360931396, 105.467910767, 105.467910767, 103.360931396, 103.358215332, 103.360931396, 103.358215332, 101.331268311, 105.470733643, 105.467910767, 105.467910767, 103.360931396, 99.3823013306, 99.3848114014, 99.3848114014]
    bpm_intervals: [0.406349182129, 0.417959153652, 0.417959213257, 0.417959094048, 0.429569244385, 0.394739151001, 0.39473938942, 0.383129119873, 0.383129358292, 0.383129119873, 0.383129119873, 0.38312959671, 0.383129119873, 0.383129119873, 0.383129119873, 0.394739627838, 0.394739151001, 0.371519088745, 0.383129119873, 0.38312959671, 0.383129119873, 0.394739151001, 0.383129119873, 0.383129119873, 0.383129119873, 0.383130073547, 0.383129119873, 0.371519088745, 0.371519088745, 0.394739151001, 0.394739151001, 0.394739151001, 0.394739151001, 0.383129119873, 0.383130073547, 0.383129119873, 0.383129119873, 0.383129119873, 0.383129119873, 0.383129119873, 0.383129119873, 0.383129119873, 0.383129119873, 0.394739151001, 0.383129119873, 0.394739151001, 0.383131027222, 0.383129119873, 0.383129119873, 0.383129119873, 0.383129119873, 0.383129119873, 0.383129119873, 0.383129119873, 0.383129119873, 0.383129119873, 0.394739151001, 0.383129119873, 0.383129119873, 0.383129119873, 0.383129119873, 0.383129119873, 0.371520996094, 0.383129119873, 0.394739151001, 0.383129119873, 0.383129119873, 0.383129119873, 0.383129119873, 0.383129119873, 0.394739151001, 0.383129119873, 0.383129119873, 0.383129119873, 0.383129119873, 0.383129119873, 0.383129119873, 0.383129119873, 0.383131027222, 0.394739151001, 0.394739151001, 0.417959213257, 0.406349182129, 0.499229431152, 0.487617492676, 0.487621307373, 0.580497741699, 0.580497741699, 0.56888961792, 0.580497741699, 0.580497741699, 0.56888961792, 0.580501556396, 0.580497741699, 0.580497741699, 0.580497741699, 0.56888961792, 0.56888961792, 0.580497741699, 0.580501556396, 0.568885803223, 0.580501556396, 0.56888961792, 0.580497741699, 0.580497741699, 0.580497741699, 0.580501556396, 0.56888961792, 0.568885803223, 0.580501556396, 0.580497741699, 0.580497741699, 0.580501556396, 0.580497741699, 0.580497741699, 0.580497741699, 0.56888961792, 0.56888961792, 0.580497741699, 0.580501556396, 0.580497741699, 0.580497741699, 0.580497741699, 0.580501556396, 0.580497741699, 0.580497741699, 0.580501556396, 0.568885803223, 0.56888961792, 0.56888961792, 0.580497741699, 0.56888961792, 0.580497741699, 0.580501556396, 0.580497741699, 0.56888961792, 0.580497741699, 0.568885803223, 0.580505371094, 0.568885803223, 0.580497741699, 0.580497741699, 0.580497741699, 0.568893432617, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.568893432617, 0.580497741699, 0.568885803223, 0.580505371094, 0.568885803223, 0.568885803223, 0.580497741699, 0.580505371094, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.568893432617, 0.568885803223, 0.580497741699, 0.580497741699, 0.580497741699, 0.568893432617, 0.592109680176, 0.603713989258, 0.603721618652, 0.603721618652, 0.615325927734, 0.592109680176, 0.592109680176, 0.580497741699, 0.592109680176, 0.592109680176, 0.580497741699, 0.568885803223, 0.580497741699, 0.580505371094, 0.580497741699, 0.580497741699, 0.568885803223, 0.568893432617, 0.580497741699, 0.568885803223, 0.580497741699, 0.580505371094, 0.580497741699, 0.580497741699, 0.568885803223, 0.568893432617, 0.580497741699, 0.568885803223, 0.580497741699, 0.580497741699, 0.580505371094, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.580505371094, 0.580497741699, 0.580497741699, 0.557281494141, 0.568885803223, 0.568885803223, 0.580505371094, 0.580497741699, 0.580497741699, 0.580497741699, 0.568885803223, 0.580505371094, 0.580497741699, 0.580497741699, 0.568885803223, 0.580497741699, 0.580497741699, 0.580505371094, 0.580497741699, 0.568885803223, 0.568893432617, 0.580497741699, 0.568885803223, 0.580497741699, 0.580497741699, 0.580505371094, 0.568885803223, 0.580497741699, 0.580497741699, 0.580497741699, 0.568893432617, 0.580497741699, 0.568885803223, 0.580505371094, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.580505371094, 0.580497741699, 0.557273864746, 0.568893432617, 0.580497741699, 0.568885803223, 0.580505371094, 0.580490112305, 0.580505371094, 0.568893432617, 0.580490112305, 0.568893432617, 0.580490112305, 0.568893432617, 0.580505371094, 0.568878173828, 0.580505371094, 0.580505371094, 0.580490112305, 0.580505371094, 0.580490112305, 0.580505371094, 0.580490112305, 0.568893432617, 0.568893432617, 0.580490112305, 0.568893432617, 0.580505371094, 0.568878173828, 0.580505371094, 0.580490112305, 0.580505371094, 0.580505371094, 0.580490112305, 0.580505371094, 0.580490112305, 0.568893432617, 0.568893432617, 0.580490112305, 0.580505371094, 0.580490112305, 0.580505371094, 0.568893432617, 0.568878173828, 0.580505371094, 0.592102050781, 0.568893432617, 0.580505371094, 0.580490112305, 0.568893432617, 0.568893432617, 0.580490112305, 0.580505371094, 0.580490112305, 0.580505371094, 0.580505371094, 0.580490112305, 0.580505371094, 0.568878173828, 0.568893432617, 0.580505371094, 0.580490112305, 0.568893432617, 0.568893432617, 0.580490112305, 0.580505371094, 0.568893432617, 0.580490112305, 0.568893432617, 0.580490112305, 0.580505371094, 0.580505371094, 0.580490112305, 0.580505371094, 0.592102050781, 0.603713989258, 0.615341186523, 0.603713989258, 0.615325927734, 0.603713989258, 0.59211730957, 0.580490112305, 0.580505371094, 0.568893432617, 0.568878173828, 0.580505371094, 0.580505371094, 0.580490112305, 0.580505371094, 0.580490112305, 0.568893432617, 0.568893432617, 0.580490112305, 0.580505371094, 0.580490112305, 0.568893432617, 0.568893432617, 0.580490112305, 0.580505371094, 0.568893432617, 0.580490112305, 0.580505371094, 0.580490112305, 0.580505371094, 0.580505371094, 0.568878173828, 0.580505371094, 0.580490112305, 0.580505371094, 0.568893432617, 0.568878173828, 0.580505371094, 0.580505371094, 0.580490112305, 0.568893432617, 0.568878173828, 0.580505371094, 0.580505371094, 0.580490112305, 0.568893432617, 0.592102050781, 0.568893432617, 0.580505371094, 0.568878173828, 0.580505371094, 0.580490112305, 0.580505371094, 0.592102050781, 0.603729248047, 0.592102050781, 0.603729248047, 0.603713989258, 0.603713989258, 0.603729248047, 0.592102050781, 0.580505371094, 0.580490112305, 0.580505371094, 0.568878173828, 0.580505371094, 0.580505371094, 0.580490112305, 0.580505371094, 0.580490112305, 0.568893432617, 0.568893432617, 0.580490112305, 0.580505371094, 0.580490112305, 0.568893432617, 0.568893432617, 0.580490112305, 0.580505371094, 0.580490112305, 0.580505371094, 0.59211730957, 0.568878173828, 0.568893432617, 0.568893432617, 0.580490112305, 0.603729248047, 0.603713989258, 0.603713989258, 0.789474487305, 0.789489746094, 0.801086425781, 0.789474487305, 0.777862548828, 0.777877807617, 0.777862548828, 0.766265869141, 0.766250610352, 0.766265869141, 0.766250610352, 0.766265869141, 0.766250610352, 0.777877807617, 0.777862548828, 0.766265869141, 0.766250610352, 0.766265869141, 0.766250610352, 0.777877807617, 0.766250610352, 0.766265869141, 0.766250610352, 0.777862548828, 0.766265869141, 0.766265869141, 0.777862548828, 0.766250610352, 0.766265869141, 0.777862548828]
    onset_times: [0.174149662256, 0.557278931141, 0.743038535118, 0.952018141747, 1.13777780533, 1.33514738083, 1.52090704441, 1.71827661991, 1.82276642323, 1.91564631462, 2.02013611794, 2.10140585899, 2.29877543449, 2.47292518616, 3.06503391266, 3.16952371597, 3.25079369545, 3.44816327095, 3.63392281532, 3.83129262924, 4.01705217361, 4.21442174911, 4.40018129349, 4.59755086899, 4.79492044449, 4.99229001999, 5.08517026901, 5.1780500412, 5.3754196167, 5.54956912994, 6.14167785645, 6.24616765976, 6.32743787766, 6.71056699753, 6.90793657303, 7.0936961174, 7.30267572403, 7.47682523727, 7.67419481277, 7.87156438828, 8.06893444061, 8.25469398499, 8.45206356049, 8.62621307373, 9.21832180023, 9.4040813446, 9.78721046448, 9.98458003998, 10.170340538, 10.3677101135, 10.5534696579, 10.7508392334, 10.9482088089, 11.1339683533, 11.3313379288, 11.5170974731, 12.2717456818, 12.3646259308, 12.8754644394, 13.2469844818, 13.8390932083, 14.0248527527, 14.2454423904, 14.4195919037, 14.7911109924, 15.4064397812, 15.5573692322, 15.7547388077, 15.9521083832, 16.1378688812, 16.3236274719, 16.5674381256, 16.7183666229, 16.9389572144, 17.1014957428, 17.6819953918, 17.8677558899, 18.0651245117, 18.2624950409, 18.6456241608, 19.0287532806, 19.4002723694, 19.8182315826, 19.9923801422, 20.1781406403, 20.3871192932, 20.5612697601, 20.94439888, 21.3739681244, 21.7106571198, 21.9080276489, 22.1053962708, 22.2911567688, 22.523355484, 22.6858959198, 22.7903862, 22.8716545105, 23.2547836304, 23.6495246887, 23.8352832794, 24.0210437775, 24.2184123993, 24.6015415192, 24.7989120483, 25.2052612305, 25.5419502258, 25.7393188477, 26.0527896881, 26.7029476166, 26.73777771, 27.2950572968, 27.6433563232, 28.4676647186, 28.6418132782, 28.9668941498, 29.2571430206, 30.0582313538, 30.3484802246, 30.569070816, 30.9405899048, 31.1379585266, 31.3353290558, 31.567527771, 31.7184581757, 32.1015892029, 32.3105659485, 32.4847183228, 32.7169151306, 32.7749671936, 32.8910675049, 33.0652160645, 33.2509765625, 33.6457138062, 34.0172348022, 34.2146034241, 34.3190917969, 34.4119720459, 34.6209526062, 34.7951011658, 35.1782302856, 35.5613594055, 35.8516082764, 35.9561004639, 36.1418609619, 36.3160095215, 36.7223587036, 37.093875885, 37.2912483215, 37.4886169434, 37.7092056274, 37.8717460632, 38.2084350586, 38.638004303, 38.9282531738, 39.2185020447, 39.4042625427, 39.8106117249, 40.1821327209, 40.344669342, 40.5188217163, 40.7858505249, 40.9367790222, 41.192199707, 41.7146492004, 42.0048980713, 42.1209983826, 42.2951469421, 42.4809074402, 42.8756446838, 43.1658973694, 43.2471656799, 44.0250358582, 44.22240448, 44.6055335999, 44.7912940979, 44.9886627197, 45.1860313416, 45.9522895813, 46.3354187012, 46.5211791992, 46.6488876343, 47.0900688171, 47.5312461853, 47.7170066833, 47.8679351807, 48.1117477417, 48.2858963013, 48.4484367371, 48.6341934204, 49.0057144165, 49.2030830383, 49.3656234741, 49.5978240967, 49.7023124695, 49.8068008423, 50.0157814026, 50.1783218384, 50.8168716431, 50.9561920166, 51.1419487, 51.327709198, 51.5250778198, 51.6295700073, 51.9430389404, 52.0010871887, 52.2913360596, 52.4770965576, 52.6860771179, 52.8370056152, 52.871837616, 53.2433547974, 53.6497039795, 54.0096130371, 54.6133346558, 54.7874832153, 55.1590003967, 55.5421333313, 56.3316116333, 56.7147407532, 57.8641281128, 58.6419944763, 59.0251235962, 59.2224960327, 59.3502044678, 60.1745109558, 60.3718833923, 60.5576400757, 60.9407691956, 61.3355102539, 61.521270752, 62.3339691162, 62.4848976135, 62.6822662354, 63.0537872314, 63.2627677917, 64.0174179077, 64.7836761475, 65.1784133911, 65.3641738892, 65.7705230713, 65.9446716309, 66.3394088745, 66.5251693726, 67.0940551758, 67.2914276123, 67.4771881104, 67.6977767944, 68.2550582886, 68.6381835938, 69.0561447144, 69.4276657104, 70.6002731323, 70.9485702515, 71.3433074951, 71.5290679932, 71.7148284912, 72.1095657349, 72.4926986694, 72.690071106, 72.8642196655, 72.8990478516, 73.2473449707, 73.4563293457, 73.6304779053, 73.8278427124, 74.0252151489, 74.4083480835, 74.7914733887, 74.9772338867, 75.3487548828, 75.5693435669, 76.4168701172, 76.7419509888, 77.1018600464, 77.6475296021, 78.0654907227, 78.2628555298, 78.4486160278, 78.6459884644, 78.8201370239, 79.2264862061, 79.4122467041, 79.6212234497, 79.7953720093, 79.9811325073, 82.0825424194, 82.7210922241, 83.1390457153, 83.5453948975, 83.9633560181, 84.3697052002, 84.7760543823, 85.228843689, 85.3913803101, 85.7512893677, 85.7977294922, 85.9254455566, 86.1808624268, 86.3317947388, 86.5291595459, 86.7149200439, 87.0980529785, 87.5044021606, 87.7946472168, 87.8759155273, 88.1545562744, 88.2822647095, 88.44480896, 88.630569458, 89.0253067017, 89.4084320068, 89.5941925049, 89.6986846924, 89.8031768799, 90.1746902466, 90.5694351196, 90.9409561157, 91.2312011719, 91.3473052979, 91.5214538574, 91.7072143555, 92.1135635376, 92.4850769043, 92.6824493408, 92.8682098389, 93.251335144, 93.6576843262, 93.7621765137, 94.0292053223, 94.3078460693, 94.4355545044, 94.5980987549, 94.7838516235, 95.0508880615, 95.3527450562, 95.5385055542, 95.7590942383, 95.9448547363, 96.188659668, 96.3279800415, 96.6878890991, 96.9433135986, 97.0942382813, 97.3961029053, 97.5005874634, 97.6515197754, 97.8140563965, 98.0578689575, 98.2668457031, 98.6383666992, 98.8357391357, 99.0214996338, 99.2304763794, 99.4162368774, 99.8458023071, 100.170883179, 100.472740173, 100.588844299, 100.75138092, 100.937141418, 101.099685669, 101.343490601, 101.69178772, 101.912384033, 102.016868591, 102.10974884, 102.434829712, 102.87600708, 103.259140015, 103.479728699, 103.828025818, 103.955734253, 104.40852356, 104.547843933, 104.756828308, 104.989021301, 105.116737366, 105.557914734, 105.941040039, 106.324172974, 106.567985535, 106.904670715, 107.090431213, 107.334243774, 107.868301392, 108.065666199, 108.251426697, 108.413970947, 108.634559631, 109.040908813, 109.122177124, 109.400817871, 109.702674866, 109.830383301, 109.969703674, 110.178688049, 110.85206604, 110.944946289, 111.711204529, 111.920181274, 112.117553711, 112.477462769, 112.872200012, 113.255325317, 113.452697754, 113.638458252, 114.218955994, 114.358276367, 114.787849426, 115.205802917, 115.565711975, 115.786300659, 115.855964661, 115.972061157, 116.146209717, 116.331970215, 116.54095459, 116.924079895, 117.295600891, 117.400093079, 117.492973328, 117.725166321, 117.864486694, 118.096687317, 118.444992065, 118.549476624, 118.642356873, 118.770065308, 118.909385681, 119.025489807, 119.129974365, 119.292518616, 119.420227051, 119.826576233, 120.174873352, 120.569618225, 120.766983032, 120.941131592, 121.533241272, 121.695785522, 121.916374207, 122.299499512, 122.48526001, 122.856781006, 123.228302002, 124.017776489, 124.424125671, 125.550292969, 125.968254089, 126.339775085, 126.525535583, 126.688072205, 126.920272827, 127.047981262, 127.872291565, 128.069656372, 128.25541687, 128.464401245, 128.638549805, 129.021682739, 129.416412354, 130.03175354, 130.182678223, 130.368438721, 130.739959717, 130.960540771, 131.715194702, 132.098327637, 132.481445313, 132.876190186, 133.050338745, 133.456695557, 133.642456055, 134.02557373, 134.211334229, 134.408706665, 134.594467163, 134.7918396, 134.977600098, 135.174972534, 135.395553589, 136.324356079, 136.74230957, 137.113830566, 137.322814941, 137.868484497, 138.286437988, 138.646347046, 139.02947998, 139.412612915, 139.795730591, 140.178863525, 140.364624023, 140.56199646, 140.956741333, 141.32824707, 141.618499756, 142.106124878, 142.930435181, 143.034927368, 143.267120361, 144.428115845, 144.788024902, 144.985397339, 145.345306396, 145.763259888, 145.949020386, 146.134780884, 146.33215332, 146.517913818, 146.912658691, 147.098419189, 147.678909302, 147.887893677, 148.642532349, 149.246261597, 149.408798218, 149.803543091, 149.966079712, 150.546569824, 150.952926636, 151.707580566, 151.916549683, 152.102310181, 152.682815552, 152.86857605, 153.065948486, 153.251693726, 153.646438599, 153.832199097, 153.983123779, 154.215332031, 154.366256714, 154.784210205, 155.190567017, 155.492431641, 155.759460449, 155.945220947, 156.142578125, 156.711471558, 156.920455933, 157.106216431, 157.489349365, 157.860855103, 158.63873291, 159.021865845, 159.404983521, 160.17124939, 160.368621826, 160.50793457, 160.565979004, 160.751739502, 160.9375, 161.332244873, 161.715377808, 161.912750244, 162.110107422, 162.481628418, 162.864761353, 163.073745728, 163.259506226, 163.642623901, 164.014144897, 164.606262207, 164.792022705, 165.175140381, 165.546661377, 166.324539185, 166.521911621, 166.719268799, 166.905029297, 167.29977417, 167.404266357, 167.485534668, 167.682907104, 167.798995972, 168.054428101, 168.634918213, 169.018051147, 169.308303833, 170.179046631, 171.328430176, 171.71156311, 172.129516602, 172.466217041, 172.686798096, 172.872558594, 173.035095215, 173.24407959, 173.638824463, 173.859405518, 173.987121582, 174.219314575, 174.405075073, 174.695327759, 174.788208008, 174.985580444, 175.182952881, 175.368713379, 175.566070557, 175.763442993, 175.949203491, 176.332336426, 176.912841797, 177.098587036, 177.481719971, 177.864852905, 178.271194458, 178.631103516, 179.025848389, 179.211608887, 179.408981323, 179.792114258, 179.977874756, 180.186843872, 180.360992432, 180.558364868, 180.755737305, 180.941497803, 181.150482178, 181.336242676, 181.533599854, 181.719360352, 184.0181427, 184.784393311, 187.025131226, 187.861038208, 188.255783081, 188.441543579, 188.638916016, 188.824676514, 189.022033691, 189.219406128, 189.405166626, 189.602539063, 189.70703125, 189.799911499, 189.985671997, 190.159820557, 190.55456543, 190.751922607, 190.868026733, 190.949295044, 191.135055542, 191.332427979, 191.518188477, 191.715560913, 191.901321411, 192.098678589, 192.284439087, 192.481811523, 192.667572021, 192.864944458, 193.050704956, 193.35256958, 193.619598389, 193.86340332, 194.002716064, 194.176864624, 194.501953125, 194.792205811, 195.175323486, 196.32472229, 197.102584839, 197.299957275, 197.485717773, 197.822402954, 198.646713257, 198.832473755, 199.018234253, 199.401367188, 199.796096802, 199.9818573, 200.190841675, 200.794555664, 200.945480347, 201.142852783, 201.514373779, 201.723358154, 202.478012085, 202.872741699, 203.244262695, 203.441635132, 203.639007568, 203.824768066, 204.231109619, 204.405258179, 204.788391113, 204.98576355, 205.380493164, 205.937774658, 206.34413147, 207.098770142, 207.516738892, 207.876647949, 209.06086731, 209.409164429, 209.803894043, 210.175415039, 210.581771851, 210.953292847, 211.139053345, 211.336410522, 211.719543457, 212.091064453, 212.497421265, 212.88053894, 213.252059937, 213.437820435, 213.809341431, 215.237365723, 215.550842285, 215.748214722, 216.119720459, 216.526077271, 216.723449707, 216.909210205, 217.106582642, 217.29234314, 217.489700317, 217.675460815, 217.872833252, 218.081817627, 218.255966187, 218.441726685, 219.41696167, 220.554733276, 220.949478149, 222.481994629, 222.88835144, 223.0625, 223.457229614, 223.642990112, 223.840362549, 224.026123047, 224.4324646, 224.792373657, 225.372879028, 225.558639526, 225.674743652, 226.150741577, 226.336502075, 226.905395508, 227.091156006, 227.509109497, 227.869018555, 228.252151489, 228.461135864, 228.635284424, 228.75138855, 229.227386475, 229.598907471, 229.796279907, 229.993652344, 230.167800903, 230.585754395, 230.945663452, 231.526168823, 231.711929321, 232.106674194, 232.675552368, 233.070297241, 233.256057739, 233.662399292, 233.871383667, 234.417053223, 234.626037598, 234.788574219, 235.763809204, 235.961181641, 236.146942139, 236.332702637, 236.727432251, 237.098953247, 237.331161499, 237.691070557, 237.865219116, 238.457321167, 239.095870972, 239.246795654, 239.409347534, 240.187210083]
    perceptual_tempo: "unknown"

sfx:
    inharmonicity:
        dmean: 0.0659934058785
        dmean2: 0.116735771298
        dvar: 0.00439494801685
        dvar2: 0.0122790066525
        max: 0.445485979319
        mean: 0.0765940845013
        median: 0.0536842234433
        min: 0
        var: 0.00513332244009
    oddtoevenharmonicenergyratio:
        dmean: 4.40645456314
        dmean2: 8.37739944458
        dvar: 1012.02026367
        dvar2: 2991.26953125
        max: 1105.59777832
        mean: 2.9433631897
        median: 0.660831093788
        min: 0
        var: 533.504638672
    pitch_after_max_to_before_max_energy_ratio: 3.98420095444
    pitch_centroid: 4691.29296875
    pitch_max_to_total: 0.119316011667
    pitch_min_to_total: 0.443255633116
    tristimulus:
        dmean: [0.146439194679, 0.275701195002, 0.168374091387]
        dmean2: [0.254290938377, 0.486874312162, 0.304227292538]
        dvar: [0.0201472230256, 0.0538800247014, 0.0246260296553]
        dvar2: [0.0566983185709, 0.150152251124, 0.0667414590716]
        max: [1, 0.996470987797, 0.829128265381]
        mean: [0.261255860329, 0.489025712013, 0.156641975045]
        median: [0.209922194481, 0.518396317959, 0.113541781902]
        min: [0.00221300637349, 0, 0]
        var: [0.0341843739152, 0.0730846598744, 0.0289532896131]

tonal:
    chords_changes_rate: 0.0618911162019
    chords_number_rate: 0.00210124161094
    chords_strength:
        dmean: 0.00891130324453
        dmean2: 0.00864524301142
        dvar: 5.18800588907e-005
        dvar2: 5.87854920013e-005
        max: 0.69586032629
        mean: 0.435767143965
        median: 0.434825628996
        min: 0.209069237113
        var: 0.00665037054569
    key_strength: 0.558122158051
    tuning_diatonic_strength: 0.442954957485
    tuning_equal_tempered_deviation: 0.042521417141
    tuning_frequency: 440.508636475
    tuning_nontempered_energy_ratio: 0.668415307999
    hpcp:
        dmean: [0.143373757601, 0.130891308188, 0.134357661009, 0.131038084626, 0.102313898504, 0.127026081085, 0.161885932088, 0.138135030866, 0.104125373065, 0.0788142234087, 0.0772321745753, 0.100760273635, 0.125632420182, 0.102711766958, 0.103440873325, 0.107348568738, 0.0959545895457, 0.100535109639, 0.108470723033, 0.107657596469, 0.151559591293, 0.162141561508, 0.14413510263, 0.124494075775, 0.119294114411, 0.126251652837, 0.181268498302, 0.199871331453, 0.176660850644, 0.156373113394, 0.14986307919, 0.134187057614, 0.138230264187, 0.147723525763, 0.13733202219, 0.150355905294]
        dmean2: [0.233614042401, 0.216335982084, 0.224033355713, 0.218500331044, 0.172481760383, 0.208611264825, 0.264791607857, 0.227042600513, 0.173703014851, 0.130724340677, 0.13015717268, 0.167179837823, 0.207077205181, 0.172190725803, 0.172810345888, 0.177524954081, 0.163083285093, 0.169286727905, 0.183058589697, 0.182400509715, 0.252277076244, 0.269538730383, 0.23905031383, 0.211603328586, 0.205652460456, 0.217133626342, 0.303253531456, 0.334874421358, 0.297121524811, 0.264821976423, 0.252267092466, 0.222871139646, 0.230489045382, 0.246529266238, 0.231032907963, 0.249889522791]
        dvar: [0.0237298160791, 0.0192834436893, 0.02117453143, 0.022469792515, 0.0136271584779, 0.0181582570076, 0.0320829935372, 0.0209100786597, 0.0167157072574, 0.0111625920981, 0.0121585549787, 0.0145763447508, 0.0210747327656, 0.0154977738857, 0.0175448600203, 0.0183334983885, 0.0158353894949, 0.0178081896156, 0.0232463367283, 0.019941713661, 0.0279329530895, 0.0329938083887, 0.0272476635873, 0.0272606611252, 0.0285084489733, 0.027717621997, 0.0295704547316, 0.0388949923217, 0.027365596965, 0.0302952937782, 0.0297315847129, 0.02373556979, 0.0240871403366, 0.0257976874709, 0.0228579919785, 0.0252923760563]
        dvar2: [0.0569679550827, 0.0514837019145, 0.0542656369507, 0.0584116876125, 0.0383121259511, 0.0466313287616, 0.0734534338117, 0.0539528913796, 0.0432947911322, 0.029623311013, 0.0332853756845, 0.0389774106443, 0.0540121234953, 0.0412095822394, 0.0459994599223, 0.0443714559078, 0.0438321940601, 0.0479745455086, 0.0597911141813, 0.0545257925987, 0.0724405571818, 0.0780239701271, 0.0701701715589, 0.0715831071138, 0.0765646472573, 0.0761934965849, 0.0770628377795, 0.0925049930811, 0.0757442936301, 0.082686625421, 0.0753818973899, 0.0631499961019, 0.0625694990158, 0.0653540790081, 0.0611420869827, 0.065721347928]
        max: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        mean: [0.354545742273, 0.273998707533, 0.296785503626, 0.291649490595, 0.189744964242, 0.287182658911, 0.418936043978, 0.318158149719, 0.188251584768, 0.146381437778, 0.135762557387, 0.19874753058, 0.243605151772, 0.192689031363, 0.193329676986, 0.217794328928, 0.169526815414, 0.172832787037, 0.191788077354, 0.180988162756, 0.305945634842, 0.398975133896, 0.277052283287, 0.178442180157, 0.167225390673, 0.178606644273, 0.41031780839, 0.584808111191, 0.390230000019, 0.281189441681, 0.311446279287, 0.2639772892, 0.2774772048, 0.302476137877, 0.262175321579, 0.315247327089]
        median: [0.271382302046, 0.230079829693, 0.225670590997, 0.202240496874, 0.152773335576, 0.239124596119, 0.324803739786, 0.270554095507, 0.132032886147, 0.100606091321, 0.0910809859633, 0.14938044548, 0.178606316447, 0.143776759505, 0.13850672543, 0.147467970848, 0.122636705637, 0.111798875034, 0.110395014286, 0.123955309391, 0.234180539846, 0.294577509165, 0.206442371011, 0.114197060466, 0.101089090109, 0.115226231515, 0.383742243052, 0.570811033249, 0.358051717281, 0.218918010592, 0.229798182845, 0.206950604916, 0.225347578526, 0.238833218813, 0.209293991327, 0.254506081343]
        min: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        var: [0.0785327851772, 0.0371777750552, 0.0627342686057, 0.0711543187499, 0.0245055574924, 0.0447540692985, 0.100990787148, 0.0536697693169, 0.0349939018488, 0.0237421430647, 0.0221357904375, 0.0296378787607, 0.0449775867164, 0.0299926847219, 0.035201203078, 0.0469101928174, 0.0262912921607, 0.0324297696352, 0.0518695190549, 0.0325315967202, 0.0598415136337, 0.100690796971, 0.0551188625395, 0.0390991792083, 0.0384741909802, 0.0354039892554, 0.062482919544, 0.103963844478, 0.0541640669107, 0.0591957829893, 0.0798122286797, 0.0528218522668, 0.0546086542308, 0.0659161582589, 0.0456387028098, 0.0575320571661]
    chords_histogram: [16.523399353, 10.3724927902, 11.9961795807, 3.74403047562, 1.01241648197, 5.00477552414, 0.0573065914214, 16.0840492249, 4.39350509644, 3.36198663712, 0, 0, 0, 0, 0, 0.191021963954, 0.114613182843, 0, 0.515759289265, 0.133715376258, 0.878701031208, 0, 21.2416419983, 4.37440299988]
    thpcp: [1, 0.667278707027, 0.480823427439, 0.532561480999, 0.451391279697, 0.474475651979, 0.517222881317, 0.448309987783, 0.539061129093, 0.606259942055, 0.468527555466, 0.507492125034, 0.498709708452, 0.324456781149, 0.491071611643, 0.716364979744, 0.544038534164, 0.321903169155, 0.250306785107, 0.232148900628, 0.339850842953, 0.416555702686, 0.329491049051, 0.330586522818, 0.372420161963, 0.289884507656, 0.295537590981, 0.327950447798, 0.309482991695, 0.52315557003, 0.682232558727, 0.473749041557, 0.305129468441, 0.285949170589, 0.305410683155, 0.701628088951]
    chords_key: "E"
    chords_scale: "minor"
    key_key: "B"
    key_scale: "minor"
    chords_progression: ["F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#m", "B", "B", "B", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "G#m", "G#m", "F#m", "F#m", "F#m", "E", "E", "E", "E", "E", "E", "G#m", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "F#m", "F#m", "E", "E", "E", "E", "B", "F#m", "B", "B", "B", "B", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "E", "E", "E", "E", "E", "E", "E", "A", "E", "E", "E", "A", "A", "A", "A", "A", "A", "A", "A", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "B", "B", "B", "B", "B", "B", "B", "B", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "D#m", "B", "D#m", "D#m", "D#m", "B", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "D", "D", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "G", "G", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "A", "A", "A", "Am", "Am", "Am", "Am", "Am", "D", "D", "D", "D", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "Bm", "Bm", "Bm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Bm", "Bm", "Bm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "F#", "F#", "G", "Bm", "Bm", "Bm", "Bm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "F#m", "D", "D", "D", "D", "D", "D", "D", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Em", "Em", "Bm", "Bm", "Bm", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Em", "Em", "Em", "E", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "D", "D", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "B", "B", "B", "B", "B", "Em", "B", "B", "B", "B", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "F#m", "E", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "D", "D", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "F#", "F#", "F#", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "F#", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "D#m", "F#", "D#m", "D#m", "D#m", "D#m", "F#", "F#", "F#", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "F#", "F#", "F#", "D#m", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Bm", "Bm", "Bm", "F#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Em", "Em", "Em", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Em", "Em", "E", "E", "E", "E", "E", "E", "Em", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "F#", "G", "G", "G", "G", "G", "F#", "G", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Em", "Em", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "D", "D", "D", "D", "D", "D", "D", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "C#m", "C#m", "C#m", "C#m", "C#m", "F#m", "F#m", "F#m", "F#m", "F#m", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "D", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "E", "Am", "Am", "Am", "Am", "Am", "Am", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "D#m", "D#m", "Em", "Em", "Em", "Em", "Em", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "Bm", "Bm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Bm", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Bm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "A", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C#m", "C#m", "C#m", "C#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Bm", "Bm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Bm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "F#", "F#", "D#m", "D#m", "D#m", "D#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "E", "C#m", "C#m", "C#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "A", "A", "A", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "A", "D#m", "D#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "F#", "F#", "F#", "F#", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "B", "B", "B", "D#m", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Bm", "Bm", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "E", "E", "E", "E", "E", "E", "E", "E", "Am", "Am", "Am", "Am", "Am", "Am", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "Em", "Em", "Em", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "F#", "F#", "F#", "F#", "B", "F#", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#", "F#", "Bm", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Bm", "Bm", "Bm", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em"]
