
metadata:
    version:
        essentia: "2.1-beta2"
    audio_properties:
        analysis_sample_rate: 44100
        bitrate: 285
        channels: 2
        equal_loudness: 1
        length: 278.909393311
        replay_gain: -17.1427993774
        downmix: "mix"
    tags:
        album: "Fight The Silence"
        artist: "For Today"
        comment: ""
        date: "2014;ATE"
        genre: "Metal"
        title: "Hated By The World"
        tracknumber: "12/12"

configuration:
    average_loudness:
        compute: 1
        frameSize: 88200
        hopSize: 44100
        silentFrames: "noise"
        windowType: "hann"
    general:
        analysisSampleRate: 44100
        endTime: 2000
        equalLoudness: 1
        nequalLoudness: 0
        shortSound: 0
        startTime: 0
    lowlevel:
        compute: 1
        frameSize: 2048
        hopSize: 1024
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        mfccStats: ["mean", "cov", "icov"]
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    panning:
        compute: 0
        frameSize: 8192
        hopSize: 2048
        zeroPadding: 8192
        silentFrames: "noise"
        windowType: "hann"
        stats: ["copy"]
    rhythm:
        compute: 1
        maxTempo: 208
        minTempo: 40
        method: "degara"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    segmentation:
        compute: 0
        cpw: 5
        inc1: 300
        inc2: 50
        minimumSegmentsLength: 10
        size1: 1000
        size2: 600
    sfx:
        compute: 1
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    svm:
        compute: 0
    tonal:
        compute: 1
        frameSize: 4096
        hopSize: 2048
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]

lowlevel:
    average_loudness: 0.828763842583
    barkbands_kurtosis:
        dmean: 0.562933266163
        dmean2: 0.913750529289
        dvar: 0.787968397141
        dvar2: 1.90272283554
        max: 27.0781917572
        mean: -0.329466551542
        median: -0.939214527607
        min: -1.84238660336
        var: 4.63708543777
    barkbands_skewness:
        dmean: 0.327704310417
        dmean2: 0.524918019772
        dvar: 0.0881228074431
        dvar2: 0.217054143548
        max: 3.61972379684
        mean: 0.0745426863432
        median: 0.0082070408389
        min: -4.08761692047
        var: 0.603025794029
    barkbands_spread:
        dmean: 3.74803090096
        dmean2: 5.9357509613
        dvar: 13.6453781128
        dvar2: 32.9558486938
        max: 65.9773788452
        mean: 26.4388751984
        median: 26.4364547729
        min: 1.35722875595
        var: 95.3509292603
    dissonance:
        dmean: 0.0136223332956
        dmean2: 0.023303616792
        dvar: 0.000197704357561
        dvar2: 0.000559390115086
        max: 0.499999880791
        mean: 0.476236879826
        median: 0.483385682106
        min: 0.253370672464
        var: 0.000602081418037
    hfc:
        dmean: 2.04246902466
        dmean2: 3.44694018364
        dvar: 9.00662517548
        dvar2: 24.2576522827
        max: 51.0837287903
        mean: 8.48476600647
        median: 9.07988739014
        min: 1.13457138374e-016
        var: 37.6914978027
    pitch:
        dmean: 604.125488281
        dmean2: 1148.24145508
        dvar: 1129545
        dvar2: 2903026
        max: 4550.00585938
        mean: 914.94921875
        median: 362.087341309
        min: 73.076210022
        var: 1464571.75
    pitch_instantaneous_confidence:
        dmean: 0.075515717268
        dmean2: 0.125779673457
        dvar: 0.00394532550126
        dvar2: 0.010426485911
        max: 0.948199748993
        mean: 0.356273055077
        median: 0.333792805672
        min: 0.10501986742
        var: 0.0155057096854
    pitch_salience:
        dmean: 0.0522585175931
        dmean2: 0.0877548530698
        dvar: 0.00207456341013
        dvar2: 0.00575239770114
        max: 0.952497124672
        mean: 0.668195724487
        median: 0.681877732277
        min: 0.250453919172
        var: 0.00704612256959
    silence_rate_20dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_30dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_60dB:
        dmean: 0.0354645363986
        dmean2: 0.0709349736571
        dvar: 0.034201823175
        dvar2: 0.0773780718446
        max: 1
        mean: 0.350037455559
        median: 0
        min: 0
        var: 0.227503702044
    spectral_centroid:
        dmean: 216.070632935
        dmean2: 349.918060303
        dvar: 53966.2851563
        dvar2: 129043.84375
        max: 11659.0957031
        mean: 1698.9777832
        median: 1713.99328613
        min: 312.385742188
        var: 357801.28125
    spectral_complexity:
        dmean: 3.61571764946
        dmean2: 5.98118400574
        dvar: 15.1483268738
        dvar2: 39.2876281738
        max: 48
        mean: 17.4019813538
        median: 19
        min: 0
        var: 116.981300354
    spectral_crest:
        dmean: 1.78317499161
        dmean2: 2.95205688477
        dvar: 2.85727739334
        dvar2: 7.47797393799
        max: 24.6193313599
        mean: 6.87400960922
        median: 5.84509754181
        min: 2.24002075195
        var: 11.2340888977
    spectral_decrease:
        dmean: 1.84231144229e-010
        dmean2: 2.95568597375e-010
        dvar: 6.07928636378e-020
        dvar2: 1.55076473745e-019
        max: 1.92156542602e-028
        mean: -1.02262487367e-009
        median: -1.07947439876e-009
        min: -3.84400555831e-009
        var: 4.49251303255e-019
    spectral_energy:
        dmean: 0.000842572422698
        dmean2: 0.00136886746623
        dvar: 1.30818614252e-006
        dvar2: 3.38849690706e-006
        max: 0.016323717311
        mean: 0.00462921196595
        median: 0.0049641225487
        min: 1.04368285943e-020
        var: 9.21071659832e-006
    spectral_energyband_high:
        dmean: 0.000167873775354
        dmean2: 0.000293135002721
        dvar: 8.82274733272e-008
        dvar2: 2.41125633238e-007
        max: 0.00449450500309
        mean: 0.000384474609746
        median: 0.000335136021022
        min: 7.31518790298e-021
        var: 1.50071826965e-007
    spectral_energyband_low:
        dmean: 9.87681924016e-005
        dmean2: 0.000159641102073
        dvar: 2.08521075962e-008
        dvar2: 5.80344519108e-008
        max: 0.00202995794825
        mean: 0.000274487509159
        median: 0.00025629150332
        min: 1.86546150775e-023
        var: 5.86413726467e-008
    spectral_energyband_middle_high:
        dmean: 0.000601496954914
        dmean2: 0.000970833643805
        dvar: 5.7495742567e-007
        dvar2: 1.44271893987e-006
        max: 0.0131458034739
        mean: 0.00253039505333
        median: 0.0024632466957
        min: 1.31354292082e-021
        var: 3.62626906281e-006
    spectral_energyband_middle_low:
        dmean: 0.000527241150849
        dmean2: 0.000847789633553
        dvar: 5.26382905264e-007
        dvar2: 1.33384673973e-006
        max: 0.0111738173291
        mean: 0.00154785078485
        median: 0.00114085350651
        min: 2.55439522485e-022
        var: 1.90295725133e-006
    spectral_flatness_db:
        dmean: 0.0124034592882
        dmean2: 0.0201295539737
        dvar: 0.00012575146684
        dvar2: 0.00031406537164
        max: 0.39326068759
        mean: 0.165143758059
        median: 0.145254865289
        min: 0.0715661346912
        var: 0.00333922915161
    spectral_flux:
        dmean: 0.00554580241442
        dmean2: 0.00861597713083
        dvar: 3.96874711441e-005
        dvar2: 8.47641931614e-005
        max: 0.109981179237
        mean: 0.0381900258362
        median: 0.0427797921002
        min: 6.6689279099e-011
        var: 0.000394202274038
    spectral_kurtosis:
        dmean: 1.71632599831
        dmean2: 2.98408651352
        dvar: 8.34039497375
        dvar2: 25.9341259003
        max: 64.5981750488
        mean: 4.80978822708
        median: 3.31181120872
        min: -1.22443878651
        var: 28.4074802399
    spectral_rms:
        dmean: 0.000178465255885
        dmean2: 0.000285643298412
        dvar: 4.64783482812e-008
        dvar2: 1.14554410402e-007
        max: 0.00399068649858
        mean: 0.00195382861421
        median: 0.00220069219358
        min: 3.19096723871e-012
        var: 6.98856069903e-007
    spectral_rolloff:
        dmean: 291.82901001
        dmean2: 485.129547119
        dvar: 116430.695313
        dvar2: 282074.5
        max: 19659.8144531
        mean: 3116.50341797
        median: 3316.11328125
        min: 172.265625
        var: 960704.5625
    spectral_skewness:
        dmean: 0.194282338023
        dmean2: 0.325984805822
        dvar: 0.0485285781324
        dvar2: 0.145774185658
        max: 6.33552694321
        mean: 1.46545410156
        median: 1.34834766388
        min: -0.102437138557
        var: 0.316386461258
    spectral_spread:
        dmean: 352117.25
        dmean2: 540520.8125
        dvar: 258138210304
        dvar2: 513690435584
        max: 41216200
        mean: 4070707.75
        median: 4114684.25
        min: 1126825.25
        var: 2.50634541466e+012
    spectral_strongpeak:
        dmean: 0.363333940506
        dmean2: 0.630067706108
        dvar: 0.273650497198
        dvar2: 0.758547961712
        max: 8.14551925659
        mean: 0.597325801849
        median: 0.407379835844
        min: 1.27267779648e-010
        var: 0.402038007975
    zerocrossingrate:
        dmean: 0.00665598222986
        dmean2: 0.00819309148937
        dvar: 4.21572694904e-005
        dvar2: 5.47271811229e-005
        max: 0.53173828125
        mean: 0.0934366211295
        median: 0.095703125
        min: 0.02001953125
        var: 0.000810073746834
    barkbands:
        dmean: [2.41636417542e-008, 2.9704935514e-005, 6.87975189066e-005, 5.55870174139e-005, 0.00012374164362, 0.000124358775793, 0.000155666217324, 0.00016419540043, 0.000259451160673, 0.000149554733071, 7.83198265708e-005, 9.01524545043e-005, 7.88303004811e-005, 8.78116552485e-005, 8.05558083812e-005, 0.000133429726702, 0.000167398524354, 0.000162507247296, 0.000193589323317, 0.000145508660353, 8.25987008284e-005, 2.96650923701e-005, 6.56840256852e-006, 2.599878826e-006, 1.15260581879e-006, 4.04584490354e-008, 2.9395569312e-010]
        dmean2: [3.8065110175e-008, 4.8644549679e-005, 0.000110255939944, 9.36985597946e-005, 0.000210067722946, 0.000201132395887, 0.000254422571743, 0.000265652954113, 0.000415111135226, 0.000248904863838, 0.000130918284412, 0.000146254998981, 0.0001276897965, 0.000144773061038, 0.00013188002049, 0.000222756047151, 0.000279117637547, 0.0002736854658, 0.00032703668694, 0.000251121178735, 0.000143707482493, 5.22704285686e-005, 1.10422379294e-005, 4.1960620365e-006, 1.86377974387e-006, 6.59882744003e-008, 5.23835197441e-010]
        dvar: [6.72650039238e-015, 2.06438821593e-009, 1.1213577622e-008, 8.35528801701e-009, 9.68158460068e-008, 8.87394335791e-008, 1.18131509907e-007, 1.00631453392e-007, 1.94261588149e-007, 7.18722503734e-008, 2.60109143113e-008, 3.01024307703e-008, 2.37781883072e-008, 2.80933640795e-008, 2.53974388187e-008, 4.69097685141e-008, 6.35917771774e-008, 6.06559424909e-008, 8.45039238584e-008, 5.75087462096e-008, 1.97622274101e-008, 3.27794769106e-009, 1.5226180039e-010, 3.08786780867e-011, 6.3674855319e-012, 9.98002424652e-015, 3.2854530841e-019]
        dvar2: [1.59127505823e-014, 5.87459947354e-009, 3.07900407392e-008, 2.33444090725e-008, 2.55190315102e-007, 2.01364841246e-007, 2.85673792177e-007, 2.47195373504e-007, 4.87231261559e-007, 1.97503837285e-007, 7.07153020585e-008, 7.40444363601e-008, 6.00153953201e-008, 7.09685252787e-008, 6.35490522427e-008, 1.21764372807e-007, 1.67092068182e-007, 1.63016821375e-007, 2.22938666639e-007, 1.5642734752e-007, 5.45399352347e-008, 9.11372755041e-009, 3.68414299068e-010, 7.06225286584e-011, 1.49954267753e-011, 2.27359228449e-014, 9.3807720176e-019]
        max: [8.56790757098e-006, 0.000604504020885, 0.00145551515743, 0.00136855174787, 0.00640074862167, 0.00664816331118, 0.0048044314608, 0.0066599175334, 0.00973749160767, 0.0049477997236, 0.00298708537593, 0.00459688203409, 0.00407851766795, 0.00433828402311, 0.00489684473723, 0.00489069195464, 0.00446619885042, 0.00653138943017, 0.00786360818893, 0.00453921454027, 0.0018579371972, 0.00123306410387, 0.000369396788301, 0.000105088336568, 5.6875316659e-005, 2.37037306761e-006, 1.13954730097e-008]
        mean: [8.50030303923e-008, 6.57173732179e-005, 0.00014198840654, 9.98571049422e-005, 0.000174135275302, 0.000186973906239, 0.000207544057048, 0.000284482986899, 0.000525539915543, 0.000265627488261, 0.00013109491556, 0.000158748138347, 0.000134752757731, 0.000150821084389, 0.000149155282998, 0.000248050666414, 0.00034812829108, 0.000339341931976, 0.000458456401248, 0.00031564643723, 0.000169656515936, 5.25851282873e-005, 1.33027115226e-005, 5.33766660737e-006, 2.12240479414e-006, 6.04485137501e-008, 3.30547644811e-010]
        median: [5.35716715433e-009, 4.7997556976e-005, 0.000102254984085, 5.64979018236e-005, 7.59120448492e-005, 7.94287334429e-005, 8.79656799952e-005, 0.000101833793451, 0.000223224822548, 0.000115635994007, 4.95850181323e-005, 6.42792074359e-005, 6.24949025223e-005, 7.27119841031e-005, 6.68643406243e-005, 0.000172286352608, 0.000218834233237, 0.000246400391916, 0.000410251319408, 0.000273961311905, 0.000143841476529, 3.57908975275e-005, 8.37557854538e-006, 3.09035408463e-006, 1.02635715393e-006, 2.47627376382e-008, 1.61975197144e-010]
        min: [4.39163204672e-025, 7.83497518813e-024, 8.2163066054e-024, 2.99322857522e-024, 5.00559460064e-024, 1.4251837215e-023, 1.0531812944e-023, 1.16216873935e-023, 3.25207655742e-023, 3.75375359673e-023, 1.71284421718e-023, 3.5101028621e-023, 5.49951350849e-023, 4.49138745248e-023, 3.71107338186e-023, 7.7722848853e-023, 1.04401007641e-022, 1.35229679195e-022, 1.7514050004e-022, 1.89827613348e-022, 3.08919066444e-022, 3.36252907484e-022, 3.95626113307e-022, 6.9666404279e-022, 1.05567340382e-021, 1.53690854534e-021, 2.24757695179e-021]
        var: [2.74532756554e-013, 4.66197702664e-009, 2.43393039057e-008, 1.5097908701e-008, 1.24336878571e-007, 1.52591340452e-007, 1.44402861224e-007, 3.31452042701e-007, 6.78515732488e-007, 1.69328316701e-007, 5.35361230902e-008, 7.27489322117e-008, 4.30938946749e-008, 4.94090102166e-008, 6.63353389996e-008, 8.67366765078e-008, 1.67098988868e-007, 1.31962977434e-007, 1.89251522897e-007, 9.97437226147e-008, 3.10463654785e-008, 4.22157730995e-009, 3.38191918914e-010, 6.91617457749e-011, 1.26397173977e-011, 1.53814220611e-014, 2.91227287719e-019]
    frequency_bands:
        dmean: [2.41636417542e-008, 2.9704935514e-005, 6.87975189066e-005, 5.55870174139e-005, 0.00012374164362, 0.000124358775793, 0.000155666217324, 0.00016419540043, 0.000259451160673, 0.000149554733071, 7.83198265708e-005, 9.01524545043e-005, 7.88303004811e-005, 8.78116552485e-005, 8.05558083812e-005, 0.000133429726702, 0.000167398524354, 0.000162507247296, 0.000193589323317, 0.000145508660353, 8.25987008284e-005, 2.96650923701e-005, 6.56840256852e-006, 2.599878826e-006, 1.15260581879e-006, 4.04584490354e-008, 2.9395569312e-010, 5.50795971332e-011]
        dmean2: [3.8065110175e-008, 4.8644549679e-005, 0.000110255939944, 9.36985597946e-005, 0.000210067722946, 0.000201132395887, 0.000254422571743, 0.000265652954113, 0.000415111135226, 0.000248904863838, 0.000130918284412, 0.000146254998981, 0.0001276897965, 0.000144773061038, 0.00013188002049, 0.000222756047151, 0.000279117637547, 0.0002736854658, 0.00032703668694, 0.000251121178735, 0.000143707482493, 5.22704285686e-005, 1.10422379294e-005, 4.1960620365e-006, 1.86377974387e-006, 6.59882744003e-008, 5.23835197441e-010, 1.02175060079e-010]
        dvar: [6.72650039238e-015, 2.06438821593e-009, 1.1213577622e-008, 8.35528801701e-009, 9.68158460068e-008, 8.87394335791e-008, 1.18131509907e-007, 1.00631453392e-007, 1.94261588149e-007, 7.18722503734e-008, 2.60109143113e-008, 3.01024307703e-008, 2.37781883072e-008, 2.80933640795e-008, 2.53974388187e-008, 4.69097685141e-008, 6.35917771774e-008, 6.06559424909e-008, 8.45039238584e-008, 5.75087462096e-008, 1.97622274101e-008, 3.27794769106e-009, 1.5226180039e-010, 3.08786780867e-011, 6.3674855319e-012, 9.98002424652e-015, 3.2854530841e-019, 7.09389608649e-021]
        dvar2: [1.59127505823e-014, 5.87459947354e-009, 3.07900407392e-008, 2.33444090725e-008, 2.55190315102e-007, 2.01364841246e-007, 2.85673792177e-007, 2.47195373504e-007, 4.87231261559e-007, 1.97503837285e-007, 7.07153020585e-008, 7.40444363601e-008, 6.00153953201e-008, 7.09685252787e-008, 6.35490522427e-008, 1.21764372807e-007, 1.67092068182e-007, 1.63016821375e-007, 2.22938666639e-007, 1.5642734752e-007, 5.45399352347e-008, 9.11372755041e-009, 3.68414299068e-010, 7.06225286584e-011, 1.49954267753e-011, 2.27359228449e-014, 9.3807720176e-019, 2.24621590041e-020]
        max: [8.56790757098e-006, 0.000604504020885, 0.00145551515743, 0.00136855174787, 0.00640074862167, 0.00664816331118, 0.0048044314608, 0.0066599175334, 0.00973749160767, 0.0049477997236, 0.00298708537593, 0.00459688203409, 0.00407851766795, 0.00433828402311, 0.00489684473723, 0.00489069195464, 0.00446619885042, 0.00653138943017, 0.00786360818893, 0.00453921454027, 0.0018579371972, 0.00123306410387, 0.000369396788301, 0.000105088336568, 5.6875316659e-005, 2.37037306761e-006, 1.13954730097e-008, 8.90609308524e-010]
        mean: [8.50030303923e-008, 6.57173732179e-005, 0.00014198840654, 9.98571049422e-005, 0.000174135275302, 0.000186973906239, 0.000207544057048, 0.000284482986899, 0.000525539915543, 0.000265627488261, 0.00013109491556, 0.000158748138347, 0.000134752757731, 0.000150821084389, 0.000149155282998, 0.000248050666414, 0.00034812829108, 0.000339341931976, 0.000458456401248, 0.00031564643723, 0.000169656515936, 5.25851282873e-005, 1.33027115226e-005, 5.33766660737e-006, 2.12240479414e-006, 6.04485137501e-008, 3.30547644811e-010, 4.26303679857e-011]
        median: [5.35716715433e-009, 4.7997556976e-005, 0.000102254984085, 5.64979018236e-005, 7.59120448492e-005, 7.94287334429e-005, 8.79656799952e-005, 0.000101833793451, 0.000223224822548, 0.000115635994007, 4.95850181323e-005, 6.42792074359e-005, 6.24949025223e-005, 7.27119841031e-005, 6.68643406243e-005, 0.000172286352608, 0.000218834233237, 0.000246400391916, 0.000410251319408, 0.000273961311905, 0.000143841476529, 3.57908975275e-005, 8.37557854538e-006, 3.09035408463e-006, 1.02635715393e-006, 2.47627376382e-008, 1.61975197144e-010, 1.27080264714e-011]
        min: [4.39163204672e-025, 7.83497518813e-024, 8.2163066054e-024, 2.99322857522e-024, 5.00559460064e-024, 1.4251837215e-023, 1.0531812944e-023, 1.16216873935e-023, 3.25207655742e-023, 3.75375359673e-023, 1.71284421718e-023, 3.5101028621e-023, 5.49951350849e-023, 4.49138745248e-023, 3.71107338186e-023, 7.7722848853e-023, 1.04401007641e-022, 1.35229679195e-022, 1.7514050004e-022, 1.89827613348e-022, 3.08919066444e-022, 3.36252907484e-022, 3.95626113307e-022, 6.9666404279e-022, 1.05567340382e-021, 1.53690854534e-021, 2.24757695179e-021, 7.18528540779e-022]
        var: [2.74532756554e-013, 4.66197702664e-009, 2.43393039057e-008, 1.5097908701e-008, 1.24336878571e-007, 1.52591340452e-007, 1.44402861224e-007, 3.31452042701e-007, 6.78515732488e-007, 1.69328316701e-007, 5.35361230902e-008, 7.27489322117e-008, 4.30938946749e-008, 4.94090102166e-008, 6.63353389996e-008, 8.67366765078e-008, 1.67098988868e-007, 1.31962977434e-007, 1.89251522897e-007, 9.97437226147e-008, 3.10463654785e-008, 4.22157730995e-009, 3.38191918914e-010, 6.91617457749e-011, 1.26397173977e-011, 1.53814220611e-014, 2.91227287719e-019, 5.71577804696e-021]
    mfcc:
        mean: [-722.126220703, 100.103889465, -58.1411552429, 33.5096168518, -24.1181373596, -16.7122039795, -3.25850176811, -1.46654260159, 0.938192546368, -0.386918395758, -3.60917663574, -2.24257779121, -5.09464883804]
        cov: [[10999.5800781, -264.463195801, -154.843399048, 1704.10876465, 215.821228027, 1235.95849609, 350.217041016, 548.302185059, 316.820007324, 292.002685547, 386.048950195, 127.687614441, 54.3309555054], [-264.463195801, 1137.94726563, -150.029571533, 29.0005645752, -36.4735412598, -204.820053101, 30.7404594421, -63.0332641602, -16.2703113556, -27.2030582428, -23.3291702271, 5.39182519913, 11.4654331207], [-154.843399048, -150.029571533, 490.260040283, 120.322761536, 136.051696777, 176.957839966, 62.5714607239, 62.6011962891, 8.97324848175, 35.4864578247, 36.1002502441, 14.8325996399, 44.3531227112], [1704.10876465, 29.0005645752, 120.322761536, 620.453735352, 216.643661499, 357.237091064, 127.481613159, 140.79057312, 136.907592773, 114.575775146, 112.639915466, 52.0551681519, 67.454750061], [215.821228027, -36.4735412598, 136.051696777, 216.643661499, 237.188827515, 178.149658203, 41.5145645142, 55.2579803467, 67.653213501, 78.5970001221, 60.8375282288, 20.9223022461, 39.7504730225], [1235.95849609, -204.820053101, 176.957839966, 357.237091064, 178.149658203, 401.428955078, 144.329421997, 163.607086182, 98.7916793823, 94.5355758667, 108.354476929, 45.3234367371, 46.4098472595], [350.217041016, 30.7404594421, 62.5714607239, 127.481613159, 41.5145645142, 144.329421997, 189.595657349, 137.654663086, 65.7181472778, 27.8279800415, 33.7000808716, 33.8832168579, 22.7207374573], [548.302185059, -63.0332641602, 62.6011962891, 140.79057312, 55.2579803467, 163.607086182, 137.654663086, 205.471755981, 103.37776947, 53.918296814, 59.6297569275, 37.4512138367, 24.2397441864], [316.820007324, -16.2703113556, 8.97324848175, 136.907592773, 67.653213501, 98.7916793823, 65.7181472778, 103.37776947, 136.312744141, 79.5933074951, 53.9675445557, 29.1323051453, 17.6467247009], [292.002685547, -27.2030582428, 35.4864578247, 114.575775146, 78.5970001221, 94.5355758667, 27.8279800415, 53.918296814, 79.5933074951, 112.291282654, 73.6324462891, 27.8479576111, 15.3890695572], [386.048950195, -23.3291702271, 36.1002502441, 112.639915466, 60.8375282288, 108.354476929, 33.7000808716, 59.6297569275, 53.9675445557, 73.6324462891, 114.989517212, 53.7535552979, 28.1959190369], [127.687614441, 5.39182519913, 14.8325996399, 52.0551681519, 20.9223022461, 45.3234367371, 33.8832168579, 37.4512138367, 29.1323051453, 27.8479576111, 53.7535552979, 73.5520172119, 44.571975708], [54.3309555054, 11.4654331207, 44.3531227112, 67.454750061, 39.7504730225, 46.4098472595, 22.7207374573, 24.2397441864, 17.6467247009, 15.3890695572, 28.1959190369, 44.571975708, 82.436164856]]
        icov: [[0.000273126584943, -2.66536626441e-005, 0.000308024144033, -0.000702881719917, 0.000689177191816, -0.000732637941837, 0.000448054313892, -0.000444260716904, 0.000446994119557, -0.000161098811077, -8.98079015315e-005, 2.22050675802e-005, 0.000273497134913], [-2.66536626441e-005, 0.00131643889472, 0.000170436527696, -0.000767906545661, -0.000421215576353, 0.00196803570725, -0.00148182397243, 0.000488936144393, 0.000293813180178, 7.08039151505e-005, -0.000651994778309, 0.000307877344312, -0.000288656068733], [0.000308024144033, 0.000170436527696, 0.00320196407847, -0.000459346425487, -0.000560368469451, -0.00159742380492, 2.40477911575e-005, -0.000887786096428, 0.00196448573843, -0.000650392845273, 0.000117732430226, 0.000587992428336, -0.000806955446023], [-0.000702881719917, -0.000767906545661, -0.000459346425487, 0.00634293491021, -0.00270391558297, -0.00230210530572, -0.000608369533438, 0.0019725819584, -0.00334193697199, 0.000672149530146, 0.000351287046215, 0.000291215925245, -0.00187320041005], [0.000689177191816, -0.000421215576353, -0.000560368469451, -0.00270391558297, 0.0103797418997, -0.00434610201046, 0.00221573142335, 0.000114927766845, -0.000429473700933, -0.0031621158123, 0.000134384230478, 0.00155884632841, -0.00129098596517], [-0.000732637941837, 0.00196803570725, -0.00159742380492, -0.00230210530572, -0.00434610201046, 0.0133785866201, -0.00536237517372, -0.00114062381908, 0.00149132485967, 6.8024819484e-005, -0.00394403841347, 0.00175252067856, -0.00060101255076], [0.000448054313892, -0.00148182397243, 2.40477911575e-005, -0.000608369533438, 0.00221573142335, -0.00536237517372, 0.0140061443672, -0.00766205787659, 0.000109291024273, 0.000627698027529, 0.00352965039201, -0.00388444052078, 0.00149123265874], [-0.000444260716904, 0.000488936144393, -0.000887786096428, 0.0019725819584, 0.000114927766845, -0.00114062381908, -0.00766205787659, 0.0155594842508, -0.00875099003315, 0.00270948768593, -0.00259655970149, 0.000678663665894, -0.000899634789675], [0.000446994119557, 0.000293813180178, 0.00196448573843, -0.00334193697199, -0.000429473700933, 0.00149132485967, 0.000109291024273, -0.00875099003315, 0.0212245564908, -0.011459809728, 0.00246257823892, -0.00162273808382, 0.000883693050127], [-0.000161098811077, 7.08039151505e-005, -0.000650392845273, 0.000672149530146, -0.0031621158123, 6.8024819484e-005, 0.000627698027529, 0.00270948768593, -0.011459809728, 0.0245210081339, -0.011439668946, 0.00208228756674, 0.00107550586108], [-8.98079015315e-005, -0.000651994778309, 0.000117732430226, 0.000351287046215, 0.000134384230478, -0.00394403841347, 0.00352965039201, -0.00259655970149, 0.00246257823892, -0.011439668946, 0.0246034320444, -0.0141862668097, 0.00260885572061], [2.22050675802e-005, 0.000307877344312, 0.000587992428336, 0.000291215925245, 0.00155884632841, 0.00175252067856, -0.00388444052078, 0.000678663665894, -0.00162273808382, 0.00208228756674, -0.0141862668097, 0.031730119139, -0.0138245113194], [0.000273497134913, -0.000288656068733, -0.000806955446023, -0.00187320041005, -0.00129098596517, -0.00060101255076, 0.00149123265874, -0.000899634789675, 0.000883693050127, 0.00107550586108, 0.00260885572061, -0.0138245113194, 0.0209642704576]]
    sccoeffs:
        dmean: [0.0470315143466, 0.0474678166211, 0.0382440425456, 0.0284067634493, 0.0196435786784, 0.0162422452122]
        dmean2: [0.0789889469743, 0.0793681666255, 0.0642083659768, 0.0475781224668, 0.0330662690103, 0.02630353719]
        dvar: [0.00154171173926, 0.00150036078412, 0.000900280312635, 0.00051225972129, 0.000241448375164, 0.000201972550713]
        dvar2: [0.00429946137592, 0.00409569498152, 0.00253339856863, 0.0013789095683, 0.000658129283693, 0.000517798471265]
        max: [-0.272268742323, -0.375610738993, -0.503328919411, -0.601493000984, -0.596718966961, -0.557877421379]
        mean: [-0.630407512188, -0.752630114555, -0.770394682884, -0.796399950981, -0.798699617386, -0.751257896423]
        median: [-0.642564892769, -0.75878572464, -0.776107013226, -0.799182534218, -0.799532473087, -0.749625265598]
        min: [-0.976370275021, -0.981128931046, -0.978420674801, -0.9671869874, -0.964552104473, -0.965428829193]
        var: [0.00749821262434, 0.00446722842753, 0.00328949466348, 0.00165282166563, 0.000865215843078, 0.00131529115606]
    scvalleys:
        dmean: [0.397028476, 0.340787470341, 0.274572014809, 0.228056997061, 0.179838120937, 0.217520684004]
        dmean2: [0.666636228561, 0.564345657825, 0.453433424234, 0.375207006931, 0.301721781492, 0.344331413507]
        dvar: [0.119175642729, 0.0880067571998, 0.0570880584419, 0.0436704270542, 0.0401916801929, 0.0852349922061]
        dvar2: [0.297964781523, 0.226705819368, 0.141884073615, 0.100533373654, 0.0900421962142, 0.190634131432]
        max: [-5.68650007248, -4.39460611343, -4.90777492523, -5.49146747589, -5.46188116074, -7.62487792969]
        mean: [-8.09456729889, -6.6074090004, -6.77518510818, -7.23949193954, -7.1269068718, -10.1042404175]
        median: [-7.16592407227, -6.39753437042, -6.58142614365, -6.85557889938, -6.56633710861, -9.33617782593]
        min: [-28.1240730286, -27.8710212708, -27.4306983948, -27.7109241486, -27.6620845795, -27.2973651886]
        var: [4.97446727753, 1.53101170063, 1.59849095345, 1.75810599327, 2.09528613091, 3.77460741997]

rhythm:
    beats_loudness:
        dmean: 0.00130839867052
        dmean2: 0.00223725498654
        dvar: 1.83402153198e-006
        dvar2: 4.74749958812e-006
        max: 0.0123600251973
        mean: 0.0049476986751
        median: 0.00560721103102
        min: 1.83814991006e-010
        var: 9.76288447418e-006
    bpm: 88.3637619019
    bpm_confidence: 0
    first_peak_bpm: 89
    first_peak_spread: 0.174050629139
    first_peak_weight: 0.598623871803
    onset_rate: 1.96121048927
    second_peak_bpm: 117
    second_peak_spread: 0.476635485888
    second_peak_weight: 0.128440365195
    beats_loudness_band_ratio:
        dmean: [0.0416018851101, 0.0712890997529, 0.136329561472, 0.0979148373008, 0.1064844504, 0.0718648508191]
        dmean2: [0.0713379383087, 0.124630697072, 0.235806286335, 0.170100599527, 0.185504600406, 0.125045076013]
        dvar: [0.0022671117913, 0.00662087881938, 0.0114262485877, 0.00849879905581, 0.00804736278951, 0.00615986995399]
        dvar2: [0.0063465195708, 0.015761397779, 0.0305321291089, 0.025138810277, 0.0225937571377, 0.0174080412835]
        max: [0.369691371918, 0.698024809361, 0.890182614326, 0.516031622887, 0.659342706203, 0.63543599844]
        mean: [0.072431512177, 0.0985236614943, 0.285331785679, 0.162740901113, 0.242768496275, 0.168471083045]
        median: [0.0619694776833, 0.0672180876136, 0.239227473736, 0.133356407285, 0.224022164941, 0.1598046422]
        min: [6.61489757476e-005, 0.000589402625337, 0.0118149016052, 0.0159127544612, 0.00536156911403, 0.00112092983909]
        var: [0.00394859537482, 0.0103353504092, 0.0289823263884, 0.011312333867, 0.0145369470119, 0.0102608436719]
    beats_position: [0.650158703327, 1.3235373497, 1.99691605568, 2.68190479279, 3.35528349876, 4.04027223587, 4.71365070343, 5.38702917099, 6.06040811539, 6.74539661407, 7.4303855896, 8.10376358032, 8.77714252472, 9.46213150024, 10.1471195221, 10.8204984665, 11.4938774109, 12.1672563553, 12.840634346, 13.5256233215, 14.2106122971, 14.8839902878, 15.5573692322, 16.2307472229, 16.904127121, 17.5891151428, 18.2741031647, 18.9474830627, 19.6208610535, 20.2942390442, 20.9792289734, 21.6642169952, 22.3375968933, 23.010974884, 23.6959629059, 24.3809528351, 25.0775508881, 25.7857589722, 26.4939670563, 27.2021770477, 27.8987751007, 28.5837631226, 29.2803630829, 29.9653511047, 30.6503391266, 31.358549118, 32.0667572021, 32.7749671936, 33.4831733704, 34.1797714233, 34.8531494141, 35.5381393433, 36.211517334, 36.8965072632, 37.5814971924, 38.2664833069, 38.9514732361, 39.6248512268, 40.309841156, 40.9832191467, 41.6682090759, 42.3531951904, 43.0265769958, 43.6999549866, 44.3733329773, 45.046710968, 45.7200889587, 46.4050788879, 47.0900688171, 47.7750549316, 48.4600448608, 49.1334228516, 49.7951927185, 50.4685707092, 51.1535606384, 51.8269386292, 52.5003166199, 53.1853065491, 53.8702926636, 54.5436706543, 55.2170524597, 55.9020385742, 56.5870285034, 57.2604064941, 57.9337844849, 58.6071662903, 59.280544281, 59.9655303955, 60.6505203247, 61.3238983154, 61.9972763062, 62.6938781738, 63.3904762268, 64.0870742798, 64.772064209, 65.4570541382, 66.142036438, 66.8270263672, 67.5120162964, 68.1970062256, 68.8819961548, 69.566986084, 70.2635803223, 70.9601821899, 71.6451721191, 72.3301544189, 73.0267562866, 73.7349624634, 74.4431762695, 75.1513824463, 75.859588623, 76.5561904907, 77.2411804199, 77.9261627197, 78.5995483398, 79.2845306396, 79.9695205688, 80.6428985596, 81.3162765503, 82.0012664795, 82.6862564087, 83.3596343994, 84.0330123901, 84.7063903809, 85.3913803101, 86.0647583008, 86.74974823, 87.4231262207, 88.0965042114, 88.7698822021, 89.4548721313, 90.1398620605, 90.8132400513, 91.486618042, 92.1948318481, 92.9030380249, 93.5996322632, 94.3078460693, 95.0044403076, 95.7010421753, 96.3860321045, 97.0826263428, 97.7792282104, 98.4874343872, 99.1956481934, 99.9038543701, 100.612060547, 101.320266724, 102.02848053, 102.678634644, 103.340408325, 103.990562439, 104.629112244, 105.279273987, 105.987480164, 106.69568634, 107.392288208, 108.088890076, 108.773872375, 109.458862305, 110.132240295, 110.817230225, 111.502220154, 112.175598145, 112.848976135, 113.522354126, 114.207344055, 114.892333984, 115.565711975, 116.239089966, 116.924079895, 117.597457886, 118.282447815, 118.955825806, 119.629203796, 120.302581787, 120.975959778, 121.660949707, 122.345939636, 123.019317627, 123.692695618, 124.377685547, 125.062675476, 125.736053467, 126.409431458, 127.082809448, 127.767799377, 128.452789307, 129.126159668, 129.799545288, 130.472915649, 131.14630127, 131.81968689, 132.493057251, 133.17805481, 133.863037109, 134.536407471, 135.209793091, 135.883178711, 136.568161011, 137.253143311, 137.926528931, 138.599899292, 139.273284912, 139.958267212, 140.643264771, 141.316635132, 142.00163269, 142.68661499, 143.36000061, 144.033370972, 144.706756592, 145.380126953, 146.065124512, 146.738494873, 147.423492432, 148.096862793, 148.781860352, 149.466842651, 150.140228271, 150.813598633, 151.486984253, 152.160354614, 152.845352173, 153.541946411, 154.238540649, 154.935150146, 155.631744385, 156.281906128, 156.943664551, 157.605438232, 158.267211914, 158.940582275, 159.625579834, 160.310562134, 160.983947754, 161.668930054, 162.353912354, 163.038909912, 163.723892212, 164.408889771, 165.09387207, 165.76725769, 166.440628052, 167.114013672, 167.787384033, 168.460769653, 169.122543335, 169.795913696, 170.469299316, 171.154281616, 171.827667236, 172.512649536, 173.197631836, 173.871017456, 174.555999756, 175.229385376, 175.902755737, 176.587753296, 177.261123657, 177.934509277, 178.607894897, 179.292877197, 179.977859497, 180.651245117, 181.324615479, 181.998001099, 182.671386719, 183.356369019, 184.041351318, 184.714736938, 185.3881073, 186.06149292, 186.73487854, 187.41986084, 188.09324646, 188.77822876, 189.46321106, 190.148208618, 190.833190918, 191.518188477, 192.191558838, 192.85333252, 193.526702881, 194.200088501, 194.873458862, 195.558456421, 196.231826782, 196.916824341, 197.590194702, 198.275192261, 198.948562622, 199.621948242, 200.306930542, 200.991928101, 201.665298462, 202.338684082, 203.012054443, 203.685440063, 204.370422363, 205.055419922, 205.728790283, 206.402175903, 207.075546265, 207.748931885, 208.433914185, 209.118911743, 209.792282104, 210.465667725, 211.150650024, 211.835647583, 212.509017944, 213.182403564, 213.867385864, 214.552383423, 215.225753784, 215.899139404, 216.572509766, 217.083358765, 217.594192505, 218.105026245, 218.615875244, 219.138320923, 219.67237854, 220.206436157, 220.740493774, 221.274551392, 221.79699707, 222.319458008, 222.841903687, 223.352737427, 223.863571167, 224.374420166, 224.885253906, 225.396102905, 225.906936646, 226.406158447, 226.905395508, 227.416229248, 227.927078247, 228.437911987, 228.948745728, 229.459594727, 229.958816528, 230.45803833, 230.968887329, 231.479721069, 231.990570068, 232.501403809, 233.012237549, 233.523086548, 234.033920288, 234.544754028, 235.043991089, 235.554824829, 236.05406189, 236.56489563, 237.07572937, 237.586578369, 238.097412109, 238.60824585, 239.130691528, 239.653152466, 240.187210083, 240.7212677, 241.243713379, 241.766159058, 242.277008057, 242.799453735, 243.321899414, 243.844345093, 244.355194092, 244.877639771, 245.388473511, 245.89932251, 246.41015625, 246.92098999, 247.431838989, 247.942672729, 248.45350647, 248.964355469, 249.475189209, 249.986022949, 250.496871948, 251.007705688, 251.530151367, 252.052597046, 252.575057983, 253.097503662, 253.619949341, 254.14239502, 254.664840698, 255.187301636, 255.709747314, 256.232208252, 256.754638672, 257.277099609, 257.78793335, 258.29876709, 258.80960083, 259.32043457, 259.831298828, 260.342132568, 260.852966309, 261.363800049, 261.874633789, 262.397094727, 262.919555664, 263.441986084, 263.952819824, 264.475280762, 264.997741699, 265.520172119, 266.042633057, 266.565063477, 267.087524414, 267.609985352, 268.120819092, 268.631652832, 269.15411377, 269.66494751, 270.18737793, 270.709838867, 271.232299805, 271.754730225, 272.277191162, 272.811248779, 273.333679199, 273.856140137, 274.378601074, 274.901031494, 275.423492432, 275.957550049, 276.491607666, 277.025665283, 277.5597229, 278.105377197]
    bpm_estimates: [89.1029129028, 89.1029052734, 87.5926818848, 89.1029052734, 87.5926818848, 89.102935791, 89.102935791, 89.1028747559, 87.5927124023, 87.5926513672, 89.1030044556, 89.1028747559, 87.5926513672, 87.5927734375, 89.1028747559, 89.1028747559, 89.1028747559, 89.1030044556, 87.5926513672, 87.5926513672, 89.1030044556, 89.1028747559, 89.1030044556, 89.1027526855, 87.5927734375, 87.5927734375, 89.1027526855, 89.1030044556, 89.1030044556, 87.5925292969, 87.5927734375, 89.1027526855, 89.1030044556, 87.5927734375, 87.5925292969, 86.1328887939, 86.1328887939, 87.5927734375, 86.1326522827, 87.5927734375, 87.5927734375, 86.1328887939, 89.1030044556, 87.5925292969, 89.1030044556, 87.5925292969, 87.5925292969, 87.5930175781, 87.5925292969, 89.1030044556, 87.5925292969, 89.1030044556, 87.5925292969, 87.5930175781, 89.1024932861, 89.1030044556, 89.1030044556, 89.1030044556, 89.1030044556, 87.5925292969, 87.5925292969, 87.5930175781, 87.5925292969, 89.1030044556, 90.6659622192, 89.1030044556, 87.5925292969, 89.1030044556, 89.1030044556, 87.5925292969, 87.5930175781, 89.1030044556, 89.1024932861, 87.5930175781, 87.5925292969, 89.1030044556, 89.1030044556, 89.1024932861, 89.1030044556, 87.5930175781, 87.5925292969, 89.1030044556, 89.1030044556, 86.1324157715, 86.1328887939, 86.1328887939, 87.5925292969, 87.5925292969, 87.5935058594, 87.5925292969, 87.5925292969, 87.5925292969, 87.5925292969, 87.5925292969, 86.133354187, 86.1324157715, 87.5925292969, 87.5935058594, 86.1324157715, 86.1324157715, 87.5925292969, 87.5935058594, 89.1019897461, 87.5935058594, 87.5925292969, 89.1030044556, 89.1030044556, 87.5925292969, 87.5925292969, 89.1030044556, 89.1030044556, 89.1030044556, 87.5925292969, 89.1030044556, 87.5925292969, 89.1030044556, 89.1030044556, 89.1030044556, 87.5925292969, 87.5925292969, 89.1030044556, 89.1030044556, 86.133354187, 86.133354187, 86.1324157715, 87.5925292969, 86.133354187, 86.1324157715, 92.2858123779, 90.665435791, 92.2858123779, 93.9629135132, 92.2847290039, 86.1324157715, 86.1324157715, 87.5935058594, 87.5925292969, 89.1030044556, 87.5925292969, 87.5925292969, 89.1030044556, 89.1030044556, 89.1030044556, 87.5925292969, 87.5925292969, 89.1030044556, 89.1030044556, 87.5925292969, 89.1030044556, 87.5925292969, 89.1030044556, 89.1030044556, 89.1030044556, 89.1030044556, 87.5925292969, 87.5925292969, 89.1030044556, 89.1030044556, 87.5925292969, 87.5925292969, 89.1030044556, 89.1030044556, 89.1030044556, 87.5925292969, 87.5925292969, 89.1040115356, 89.1019897461, 89.1040115356, 89.1019897461, 89.1019897461, 89.1040115356, 87.5915527344, 87.5935058594, 89.1040115356, 89.1019897461, 89.1019897461, 87.5935058594, 87.5935058594, 89.1019897461, 89.1040115356, 89.1019897461, 87.5935058594, 87.5915527344, 89.1040115356, 87.5915527344, 87.5935058594, 89.1019897461, 89.1040115356, 89.1019897461, 89.1040115356, 87.5915527344, 89.1040115356, 87.5915527344, 89.1040115356, 87.5915527344, 87.5935058594, 89.1019897461, 89.1040115356, 89.1019897461, 89.1040115356, 87.5915527344, 86.133354187, 86.133354187, 86.1314697266, 86.133354187, 92.2847290039, 90.6675262451, 90.665435791, 90.665435791, 89.1040115356, 87.5915527344, 87.5935058594, 89.1019897461, 87.5935058594, 87.5935058594, 87.5915527344, 87.5935058594, 87.5915527344, 87.5935058594, 89.1019897461, 89.1040115356, 89.1019897461, 89.1040115356, 89.1019897461, 90.665435791, 89.1040115356, 89.1019897461, 87.5935058594, 89.1019897461, 87.5935058594, 87.5935058594, 89.1019897461, 87.5935058594, 89.1019897461, 89.1040115356, 87.5915527344, 89.1040115356, 89.1019897461, 89.1019897461, 87.5935058594, 87.5935058594, 89.1019897461, 89.1040115356, 89.1019897461, 89.1019897461, 87.5935058594, 87.5935058594, 89.1019897461, 89.1040115356, 89.1019897461, 89.1019897461, 87.5935058594, 89.1019897461, 87.5935058594, 87.5935058594, 87.5915527344, 87.5935058594, 87.5915527344, 89.1040115356, 90.665435791, 89.1040115356, 89.1019897461, 89.1040115356, 87.5915527344, 89.1040115356, 87.5915527344, 89.1040115356, 87.5915527344, 89.1040115356, 89.1019897461, 87.5935058594, 87.5915527344, 89.1040115356, 89.1019897461, 89.1040115356, 89.1019897461, 87.5935058594, 87.5915527344, 89.1040115356, 89.1019897461, 89.1040115356, 89.1019897461, 87.5935058594, 87.5915527344, 89.1040115356, 89.1019897461, 87.5935058594, 87.5915527344, 89.1040115356, 89.1019897461, 87.5935058594, 87.5915527344, 89.1040115356, 89.1019897461, 89.1040115356]
    bpm_intervals: [0.673378646374, 0.673378705978, 0.684988737106, 0.673378705978, 0.684988737106, 0.67337846756, 0.67337846756, 0.673378944397, 0.684988498688, 0.684988975525, 0.673377990723, 0.673378944397, 0.684988975525, 0.684988021851, 0.673378944397, 0.673378944397, 0.673378944397, 0.673377990723, 0.684988975525, 0.684988975525, 0.673377990723, 0.673378944397, 0.673377990723, 0.673379898071, 0.684988021851, 0.684988021851, 0.673379898071, 0.673377990723, 0.673377990723, 0.684989929199, 0.684988021851, 0.673379898071, 0.673377990723, 0.684988021851, 0.684989929199, 0.696598052979, 0.708208084106, 0.708208084106, 0.708209991455, 0.696598052979, 0.684988021851, 0.696599960327, 0.684988021851, 0.684988021851, 0.708209991455, 0.708208084106, 0.708209991455, 0.708206176758, 0.696598052979, 0.673377990723, 0.684989929199, 0.673377990723, 0.684989929199, 0.684989929199, 0.684986114502, 0.684989929199, 0.673377990723, 0.684989929199, 0.673377990723, 0.684989929199, 0.684986114502, 0.67338180542, 0.673377990723, 0.673377990723, 0.673377990723, 0.673377990723, 0.684989929199, 0.684989929199, 0.684986114502, 0.684989929199, 0.673377990723, 0.661769866943, 0.673377990723, 0.684989929199, 0.673377990723, 0.673377990723, 0.684989929199, 0.684986114502, 0.673377990723, 0.67338180542, 0.684986114502, 0.684989929199, 0.673377990723, 0.673377990723, 0.67338180542, 0.673377990723, 0.684986114502, 0.684989929199, 0.673377990723, 0.673377990723, 0.696601867676, 0.696598052979, 0.696598052979, 0.684989929199, 0.684989929199, 0.684982299805, 0.684989929199, 0.684989929199, 0.684989929199, 0.684989929199, 0.684989929199, 0.696594238281, 0.696601867676, 0.684989929199, 0.684982299805, 0.696601867676, 0.708206176758, 0.708213806152, 0.708206176758, 0.708206176758, 0.696601867676, 0.684989929199, 0.684982299805, 0.673385620117, 0.684982299805, 0.684989929199, 0.673377990723, 0.673377990723, 0.684989929199, 0.684989929199, 0.673377990723, 0.673377990723, 0.673377990723, 0.684989929199, 0.673377990723, 0.684989929199, 0.673377990723, 0.673377990723, 0.673377990723, 0.684989929199, 0.684989929199, 0.673377990723, 0.673377990723, 0.708213806152, 0.708206176758, 0.696594238281, 0.708213806152, 0.696594238281, 0.696601867676, 0.684989929199, 0.696594238281, 0.696601867676, 0.708206176758, 0.708213806152, 0.708206176758, 0.708206176758, 0.708206176758, 0.708213806152, 0.65015411377, 0.661773681641, 0.65015411377, 0.638549804688, 0.650161743164, 0.708206176758, 0.708206176758, 0.696601867676, 0.696601867676, 0.684982299805, 0.684989929199, 0.673377990723, 0.684989929199, 0.684989929199, 0.673377990723, 0.673377990723, 0.673377990723, 0.684989929199, 0.684989929199, 0.673377990723, 0.673377990723, 0.684989929199, 0.673377990723, 0.684989929199, 0.673377990723, 0.673377990723, 0.673377990723, 0.673377990723, 0.684989929199, 0.684989929199, 0.673377990723, 0.673377990723, 0.684989929199, 0.684989929199, 0.673377990723, 0.673377990723, 0.673377990723, 0.684989929199, 0.684989929199, 0.673370361328, 0.673385620117, 0.673370361328, 0.673385620117, 0.673385620117, 0.673370361328, 0.684997558594, 0.684982299805, 0.673370361328, 0.673385620117, 0.673385620117, 0.684982299805, 0.684982299805, 0.673385620117, 0.673370361328, 0.673385620117, 0.684982299805, 0.684997558594, 0.673370361328, 0.684997558594, 0.684982299805, 0.673385620117, 0.673370361328, 0.673385620117, 0.673370361328, 0.684997558594, 0.673370361328, 0.684997558594, 0.673370361328, 0.684997558594, 0.684982299805, 0.673385620117, 0.673370361328, 0.673385620117, 0.673370361328, 0.684997558594, 0.696594238281, 0.696594238281, 0.69660949707, 0.696594238281, 0.650161743164, 0.661758422852, 0.661773681641, 0.661773681641, 0.673370361328, 0.684997558594, 0.684982299805, 0.673385620117, 0.684982299805, 0.684982299805, 0.684997558594, 0.684982299805, 0.684997558594, 0.684982299805, 0.673385620117, 0.673370361328, 0.673385620117, 0.673370361328, 0.673385620117, 0.661773681641, 0.673370361328, 0.673385620117, 0.684982299805, 0.673385620117, 0.684982299805, 0.684982299805, 0.673385620117, 0.684982299805, 0.673385620117, 0.673370361328, 0.684997558594, 0.673370361328, 0.673385620117, 0.673385620117, 0.684982299805, 0.684982299805, 0.673385620117, 0.673370361328, 0.673385620117, 0.673385620117, 0.684982299805, 0.684982299805, 0.673385620117, 0.673370361328, 0.673385620117, 0.673385620117, 0.684982299805, 0.673385620117, 0.684982299805, 0.684982299805, 0.684997558594, 0.684982299805, 0.684997558594, 0.673370361328, 0.661773681641, 0.673370361328, 0.673385620117, 0.673370361328, 0.684997558594, 0.673370361328, 0.684997558594, 0.673370361328, 0.684997558594, 0.673370361328, 0.673385620117, 0.684982299805, 0.684997558594, 0.673370361328, 0.673385620117, 0.673370361328, 0.673385620117, 0.684982299805, 0.684997558594, 0.673370361328, 0.673385620117, 0.673370361328, 0.673385620117, 0.684982299805, 0.684997558594, 0.673370361328, 0.673385620117, 0.684982299805, 0.684997558594, 0.673370361328, 0.673385620117, 0.684982299805, 0.684997558594, 0.673370361328, 0.673385620117, 0.673370361328, 0.510848999023, 0.510833740234, 0.510833740234, 0.510848999023, 0.522445678711, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.522445678711, 0.5224609375, 0.522445678711, 0.510833740234, 0.510833740234, 0.510848999023, 0.510833740234, 0.510848999023, 0.510833740234, 0.499221801758, 0.499237060547, 0.510833740234, 0.510848999023, 0.510833740234, 0.510833740234, 0.510848999023, 0.499221801758, 0.499221801758, 0.510848999023, 0.510833740234, 0.510848999023, 0.510833740234, 0.510833740234, 0.510848999023, 0.510833740234, 0.510833740234, 0.499237060547, 0.510833740234, 0.499237060547, 0.510833740234, 0.510833740234, 0.510848999023, 0.510833740234, 0.510833740234, 0.522445678711, 0.5224609375, 0.534057617188, 0.534057617188, 0.522445678711, 0.522445678711, 0.510848999023, 0.522445678711, 0.522445678711, 0.522445678711, 0.510848999023, 0.522445678711, 0.510833740234, 0.510848999023, 0.510833740234, 0.510833740234, 0.510848999023, 0.510833740234, 0.510833740234, 0.510848999023, 0.510833740234, 0.510833740234, 0.510848999023, 0.510833740234, 0.522445678711, 0.522445678711, 0.5224609375, 0.522445678711, 0.522445678711, 0.522445678711, 0.522445678711, 0.5224609375, 0.522445678711, 0.5224609375, 0.522430419922, 0.5224609375, 0.510833740234, 0.510833740234, 0.510833740234, 0.510833740234, 0.510864257813, 0.510833740234, 0.510833740234, 0.510833740234, 0.510833740234, 0.5224609375, 0.5224609375, 0.522430419922, 0.510833740234, 0.5224609375, 0.5224609375, 0.522430419922, 0.5224609375, 0.522430419922, 0.5224609375, 0.5224609375, 0.510833740234, 0.510833740234, 0.5224609375, 0.510833740234, 0.522430419922, 0.5224609375, 0.5224609375, 0.522430419922, 0.5224609375, 0.534057617188, 0.522430419922, 0.5224609375, 0.5224609375, 0.522430419922, 0.5224609375, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.545654296875]
    onset_times: [0.0348299331963, 0.220589563251, 0.650158703327, 0.812698423862, 0.986848056316, 1.14938771725, 1.25387752056, 1.33514738083, 1.4164172411, 1.67183673382, 2.17106580734, 3.01859402657, 3.35528349876, 3.69197273254, 4.71365070343, 5.38702964783, 5.56117916107, 5.89786863327, 6.07201814651, 6.57124710083, 6.74539661407, 7.25623559952, 7.46521520615, 7.92961454391, 8.103764534, 8.6146030426, 8.71909332275, 9.287981987, 9.58984088898, 9.97297096252, 10.1355104446, 10.6463489532, 10.8321084976, 10.9830389023, 11.4938774109, 12.2485256195, 12.5155553818, 13.0147848129, 13.5256233215, 13.6997728348, 14.1873922348, 14.5473012924, 14.8839912415, 15.3948297501, 15.5573692322, 15.9056692123, 16.2423591614, 16.7531967163, 17.0434474945, 17.4265766144, 18.0999546051, 18.274105072, 18.784942627, 19.458322525, 19.6092510223, 19.9575519562, 20.7934684753, 21.6642169952, 22.1634464264, 22.3375968933, 22.5117454529, 23.0225849152, 23.3708839417, 25.2284812927, 25.4026298523, 25.7277088165, 26.0643997192, 26.7145576477, 27.0860767365, 27.2021770477, 27.8871650696, 28.0380954742, 28.4444446564, 28.5605449677, 28.7346935272, 29.291973114, 29.9653511047, 30.1395015717, 30.6387310028, 30.7896595001, 30.8593196869, 31.0102500916, 31.4978675842, 32.0087089539, 32.171245575, 32.3453979492, 32.507938385, 33.3554649353, 33.4715652466, 33.5992736816, 33.843082428, 33.9824028015, 34.2029914856, 34.7138328552, 34.8879814148, 35.3872108459, 36.0025405884, 36.0722007751, 36.7920188904, 36.9197273254, 37.9297943115, 38.2200469971, 38.765712738, 38.9398651123, 39.2301139832, 39.4739227295, 40.1356925964, 40.3214530945, 40.8206787109, 40.9832191467, 41.4940605164, 41.703037262, 41.981678009, 42.2603187561, 43.0149650574, 43.525806427, 43.6651229858, 44.2107925415, 44.3733329773, 44.7100219727, 45.0699310303, 45.7317008972, 46.2425384521, 48.6458053589, 49.7719726563, 50.4337425232, 51.1419487, 51.8269386292, 52.5119285583, 52.8486175537, 53.1272544861, 53.8586845398, 54.2302055359, 54.543674469, 55.0545120239, 55.1938323975, 55.8556022644, 56.5638084412, 57.2604064941, 57.3416786194, 57.9337882996, 59.2921524048, 59.5591850281, 59.8262138367, 59.9655342102, 60.4763717651, 60.6156921387, 61.2774620056, 61.8347396851, 62.0088882446, 62.6822662354, 63.193107605, 63.9477539063, 64.7024002075, 65.3873901367, 65.8750076294, 66.0723800659, 66.6528778076, 66.7573699951, 67.3843078613, 67.779045105, 68.1041259766, 68.1389541626, 68.6149673462, 69.0909729004, 69.4624938965, 69.9617233276, 70.1823120117, 70.8208618164, 71.4942398071, 72.1095657349, 72.8409957886, 73.1893005371, 73.5259857178, 73.8626785278, 74.0368270874, 74.3735122681, 75.3835830688, 76.2311096191, 76.5794067383, 76.9160995483, 77.2527923584, 77.7636260986, 78.6111526489, 79.1219940186, 79.2961425781, 79.4586868286, 79.7953720093, 79.9695205688, 80.4803619385, 81.1537399292, 81.3278884888, 81.9316101074, 82.5121078491, 82.8139648438, 83.1854858398, 83.3596343994, 83.870475769, 84.0446243286, 84.2071685791, 84.7180023193, 85.228843689, 85.7280731201, 85.9834899902, 86.2389144897, 86.74974823, 87.3999099731, 87.7598190308, 88.7814941406, 89.4548721313, 89.9773254395, 90.2675704956, 90.6390914917, 90.8132400513, 91.3240814209, 91.4982299805, 91.9974594116, 92.6824493408, 92.8333816528, 93.7389602661, 94.0175933838, 95.3759613037, 95.5617218018, 96.2350997925, 97.767616272, 97.9417724609, 98.3597259521, 98.9518356323, 99.2072525024, 99.462677002, 99.9619064331, 100.263763428, 100.472740173, 100.600456238, 100.995193481, 102.516098022, 103.363624573, 104.013786316, 104.629112244, 104.942588806, 105.662406921, 106.707298279, 107.102043152, 107.345848083, 107.937957764, 108.100502014, 108.437187195, 108.715827942, 108.785484314, 109.075737, 109.458869934, 109.783943176, 110.062583923, 110.480545044, 110.643081665, 110.817230225, 111.328071594, 111.838912964, 112.001449585, 112.140769958, 112.512290955, 112.848976135, 113.533966064, 114.207344055, 114.544036865, 115.229026794, 115.565711975, 115.902404785, 116.239089966, 116.575782776, 116.97052002, 117.249160767, 117.423309326, 117.574241638, 117.934150696, 118.270835876, 118.619140625, 118.781677246, 119.571159363, 119.629203796, 119.93106842, 120.302581787, 120.627662659, 120.906303406, 121.660949707, 122.183403015, 122.682632446, 122.845169067, 122.984489441, 123.356010437, 123.692695618, 124.203536987, 124.377685547, 124.714378357, 125.051063538, 125.387756348, 126.072746277, 126.409431458, 126.746124268, 127.082809448, 127.802627563, 128.069656372, 128.417953491, 129.044891357, 129.602172852, 129.985305786, 130.04335022, 130.472930908, 130.983764648, 131.169525146, 131.494598389, 131.831298828, 132.179595947, 132.469848633, 132.852966309, 132.957458496, 133.189666748, 133.793380737, 134.327438354, 134.489974976, 135.04725647, 135.233016968, 135.73223877, 135.894790649, 136.40562439, 136.777145386, 137.090606689, 137.253158569, 137.775604248, 137.938140869, 138.27482605, 138.611526489, 139.226852417, 139.609970093, 139.737686157, 139.958282471, 140.480728149, 140.654876709, 141.154098511, 141.769439697, 142.558914185, 142.675018311, 143.174240112, 143.696685791, 143.870834351, 144.532608032, 144.706756592, 145.240814209, 145.391738892, 145.902587891, 146.07673645, 146.58757019, 146.750106812, 147.748565674, 148.027206421, 148.79347229, 148.956008911, 149.292694092, 149.455230713, 149.966079712, 150.140228271, 150.476913452, 150.697509766, 150.813598633, 151.498596191, 151.997817993, 154.888702393, 157.512557983, 157.675094604, 157.930526733, 158.290435791, 160.159637451, 160.310562134, 160.635650635, 160.995559692, 163.050521851, 163.363998413, 163.689071655, 164.037368774, 165.651153564, 165.76725769, 166.092330933, 168.460769653, 168.785842896, 169.134155273, 170.898864746, 171.165893555, 171.502578735, 173.197647095, 173.871017456, 174.219314575, 174.892700195, 175.078460693, 175.589294434, 175.902770996, 176.088531494, 176.413604736, 176.936050415, 177.504943848, 178.294418335, 178.433746338, 178.607894897, 178.979415894, 179.118728638, 179.304489136, 179.641174316, 180.326171875, 180.999542236, 181.336242676, 181.847076416, 182.021224976, 182.311477661, 183.019683838, 183.367980957, 183.693054199, 184.041366577, 184.378051758, 184.575424194, 184.726348877, 185.074645996, 186.433013916, 186.746490479, 187.048339844, 187.431472778, 187.768157959, 188.453155518, 189.126525879, 189.463226318, 189.974060059, 190.159820557, 190.496505737, 191.169891357, 191.854873657, 192.179962158, 192.5050354, 192.818496704, 193.271286011, 193.805358887, 194.142044067, 194.861862183, 195.488800049, 195.558456421, 196.243453979, 196.916824341, 197.253509521, 198.611877441, 198.948577881, 199.598724365, 200.074737549, 200.643630981, 201.328613281, 201.665313721, 202.001998901, 202.338684082, 202.675369263, 202.872741699, 203.360366821, 203.685440063, 204.219497681, 204.370437622, 204.718734741, 205.055419922, 205.392105103, 205.728805542, 206.077102661, 206.413787842, 206.750473022, 207.087158203, 207.238098145, 207.423858643, 207.621231079, 208.108840942, 208.445526123, 208.72416687, 209.118911743, 209.455596924, 210.140594482, 210.477279663, 210.802352905, 211.498962402, 212.172332764, 212.509017944, 212.845718384, 213.194015503, 213.530700684, 213.855789185, 214.204086304, 214.540771484, 215.039993286, 215.225753784, 215.527618408, 215.887527466, 216.235824585, 216.409973145, 216.572509766, 216.746673584, 216.909210205, 217.257507324, 217.930877686, 218.105041504, 218.267578125, 218.604263306, 219.300857544, 219.800094604, 221.28616333, 221.669296265, 221.785400391, 222.307846069, 223.701049805, 224.037734985, 224.374420166, 224.583404541, 225.396102905, 225.732788086, 225.918548584, 226.069473267, 226.406173706, 226.580322266, 226.742858887, 227.091156006, 227.799362183, 228.948745728, 229.111297607, 229.807891846, 230.307113647, 230.434829712, 231.154647827, 231.839630127, 232.176330566, 232.513015747, 233.023849487, 233.360549927, 233.523086548, 234.208068848, 234.544769287, 234.881454468, 235.055603027, 235.218139648, 235.543212891, 235.891525269, 236.05406189, 236.239822388, 237.226669312, 237.586578369, 238.271560669, 238.944946289, 270.013244629]
    perceptual_tempo: "unknown"

sfx:
    inharmonicity:
        dmean: 0.058782774955
        dmean2: 0.103580825031
        dvar: 0.00379377487116
        dvar2: 0.0108068035915
        max: 0.484404265881
        mean: 0.0676396116614
        median: 0.0480772517622
        min: 0
        var: 0.00411502365023
    oddtoevenharmonicenergyratio:
        dmean: 109.954147339
        dmean2: 219.410919189
        dvar: 64288296
        dvar2: 192860304
        max: 621422.875
        mean: 55.7872467041
        median: 0.61593401432
        min: 0
        var: 32146748
    pitch_after_max_to_before_max_energy_ratio: 0.641576766968
    pitch_centroid: 4473.32226563
    pitch_max_to_total: 0.359527170658
    pitch_min_to_total: 0.70024138689
    tristimulus:
        dmean: [0.172448039055, 0.234747350216, 0.145070970058]
        dmean2: [0.300188601017, 0.409256964922, 0.254331290722]
        dvar: [0.0252123828977, 0.042505454272, 0.0158630348742]
        dvar2: [0.0702960714698, 0.121048845351, 0.044185474515]
        max: [1, 0.999832749367, 0.878121256828]
        mean: [0.280704766512, 0.511666536331, 0.159637570381]
        median: [0.243161708117, 0.528511762619, 0.139309406281]
        min: [0.000167193982634, 0, 0]
        var: [0.0350915938616, 0.0557504184544, 0.0216087978333]

tonal:
    chords_changes_rate: 0.0524388216436
    chords_number_rate: 0.00149825203698
    chords_strength:
        dmean: 0.00954861938953
        dmean2: 0.00989151094109
        dvar: 7.49206228647e-005
        dvar2: 0.0001013097135
        max: 0.783574163914
        mean: 0.533134698868
        median: 0.535862386227
        min: 0.226570010185
        var: 0.00896529387683
    key_strength: 0.73159134388
    tuning_diatonic_strength: 0.603425979614
    tuning_equal_tempered_deviation: 0.00954312644899
    tuning_frequency: 439.491973877
    tuning_nontempered_energy_ratio: 0.715882301331
    hpcp:
        dmean: [0.178384259343, 0.160733640194, 0.133462056518, 0.119950659573, 0.106955036521, 0.119991905987, 0.12172703445, 0.111611448228, 0.101963080466, 0.100829742849, 0.103563323617, 0.146622374654, 0.174138650298, 0.16466063261, 0.146624028683, 0.1553812325, 0.149312719703, 0.129078701138, 0.1206471771, 0.118490770459, 0.148101210594, 0.170189961791, 0.152002483606, 0.125839725137, 0.1272482723, 0.128905311227, 0.163135930896, 0.179900720716, 0.15989652276, 0.132001534104, 0.13095420599, 0.128287509084, 0.150591254234, 0.173907324672, 0.169640913606, 0.168900415301]
        dmean2: [0.299351960421, 0.268948227167, 0.225480347872, 0.202636346221, 0.181337609887, 0.202022641897, 0.202780947089, 0.188261002302, 0.173816666007, 0.170532509685, 0.177179157734, 0.245994225144, 0.28733959794, 0.27584540844, 0.248506873846, 0.258352845907, 0.2522136271, 0.21874666214, 0.204105749726, 0.199614524841, 0.247377857566, 0.283044695854, 0.255039572716, 0.212160274386, 0.212426573038, 0.217454716563, 0.270789980888, 0.296036720276, 0.269047468901, 0.224237620831, 0.22138620913, 0.218081444502, 0.256336659193, 0.292299807072, 0.287368267775, 0.287530601025]
        dvar: [0.0342856422067, 0.0283787809312, 0.0248829200864, 0.02179992944, 0.018595373258, 0.0213523451239, 0.0212370455265, 0.020818086341, 0.017705032602, 0.0172419697046, 0.0182818248868, 0.0221140887588, 0.0348689742386, 0.0269895046949, 0.0254765804857, 0.0306692160666, 0.0292831398547, 0.0241660960019, 0.0240663792938, 0.0239436775446, 0.0258882269263, 0.0359679497778, 0.0264388266951, 0.0249040741473, 0.0255793277174, 0.0263606309891, 0.0302124675363, 0.0361814536154, 0.0296155009419, 0.0272371210158, 0.0282503068447, 0.0272902026772, 0.0285605434328, 0.0329215414822, 0.0321738384664, 0.0296997372061]
        dvar2: [0.086627997458, 0.0772255957127, 0.0677487403154, 0.0583368577063, 0.0501113012433, 0.0580509379506, 0.0534525252879, 0.0570823922753, 0.0489693284035, 0.0473421290517, 0.0507666394114, 0.0596898980439, 0.0831197872758, 0.0715546905994, 0.0706881135702, 0.0797669887543, 0.07888866961, 0.0650928542018, 0.0660809054971, 0.0648699253798, 0.0683457180858, 0.0883361250162, 0.0714935585856, 0.0672151073813, 0.06770581007, 0.0699408724904, 0.0818435922265, 0.0897834599018, 0.081008374691, 0.0756876394153, 0.0796465203166, 0.0767384320498, 0.0808137208223, 0.0890675485134, 0.0863459408283, 0.0799023211002]
        max: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        mean: [0.411271780729, 0.322128325701, 0.238685503602, 0.212638944387, 0.188606530428, 0.21857060492, 0.24076718092, 0.200908109546, 0.175484374166, 0.17717808485, 0.174833625555, 0.308298975229, 0.471335798502, 0.375866532326, 0.285296052694, 0.331314027309, 0.289252191782, 0.220763459802, 0.19833676517, 0.1858304739, 0.292137235403, 0.405720412731, 0.297441989183, 0.203151360154, 0.214333832264, 0.206320002675, 0.298953413963, 0.384799808264, 0.294302493334, 0.210829913616, 0.207008063793, 0.206302627921, 0.267363071442, 0.349153846502, 0.326483666897, 0.352119594812]
        median: [0.335770100355, 0.267802447081, 0.180993616581, 0.15972442925, 0.140478089452, 0.169130504131, 0.177562654018, 0.144675478339, 0.130547881126, 0.130722463131, 0.12778326869, 0.27218157053, 0.384028941393, 0.332950204611, 0.233204111457, 0.241821497679, 0.216114372015, 0.162067264318, 0.13272023201, 0.119067333639, 0.229861557484, 0.2952863276, 0.248184770346, 0.133263707161, 0.139482960105, 0.140634208918, 0.231815204024, 0.290988713503, 0.230258464813, 0.143105879426, 0.137391477823, 0.140852212906, 0.207581415772, 0.278474777937, 0.257461428642, 0.292183369398]
        min: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        var: [0.0879999622703, 0.0587706491351, 0.0455067232251, 0.0380552448332, 0.0312208011746, 0.0369987040758, 0.04843454808, 0.0357835963368, 0.0281524807215, 0.0287729129195, 0.0281915925443, 0.0443508923054, 0.10956903547, 0.0656402036548, 0.0535676516593, 0.083460777998, 0.0631687566638, 0.0422526858747, 0.0407295301557, 0.0380040965974, 0.0519255660474, 0.104156807065, 0.0490836575627, 0.04154291749, 0.0495820567012, 0.0421017482877, 0.0564286671579, 0.0903863981366, 0.0539085641503, 0.0430420599878, 0.043277669698, 0.0432986468077, 0.0494020134211, 0.0748411417007, 0.0673659592867, 0.0647136718035]
    chords_histogram: [12.6685533524, 6.35924768448, 5.41035461426, 0, 0.249708667397, 0, 1.36507403851, 0.0499417334795, 10.0049943924, 0.815715014935, 0.149825200438, 0, 0.499417334795, 0.898951232433, 0, 1.48160481453, 0.216414183378, 0.149825200438, 0.0332944914699, 0.499417334795, 0.099883466959, 1.13201260567, 24.8876304626, 33.0281333923]
    thpcp: [1, 0.797449588776, 0.60529255867, 0.702925682068, 0.613686025143, 0.468378305435, 0.420797169209, 0.394263446331, 0.619807004929, 0.860788464546, 0.631061732769, 0.431011945009, 0.454737007618, 0.437734633684, 0.634268403053, 0.816402673721, 0.624400913715, 0.447302997112, 0.439194440842, 0.437697768211, 0.567245423794, 0.740775167942, 0.692677438259, 0.747067391872, 0.872566401958, 0.683436989784, 0.506402254105, 0.451141089201, 0.4001532197, 0.463725864887, 0.510818779469, 0.426252603531, 0.3723128438, 0.375906288624, 0.37093219161, 0.654096245766]
    chords_key: "F#"
    chords_scale: "minor"
    key_key: "A"
    key_scale: "major"
    chords_progression: ["F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#", "C#", "F#m", "F#m", "F#m", "F#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#", "C#m", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "A", "A", "A", "A", "A", "A", "A", "A", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#", "F#m", "C#", "C#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F#m", "F#m", "F#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "C#", "C#", "C#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#m", "F#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "B", "B", "B", "B", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#m", "F#m", "F#m", "F#m", "C#", "F#m", "F#m", "C#", "C#", "C#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#", "F#m", "F#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "F#m", "F#m", "F#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C", "C", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "C#", "C#", "C#", "F#", "F#", "C#", "F#", "F#", "F#", "F#", "F#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#", "C#", "C#", "C#m", "C#m", "C#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Gm", "A#m", "A#m", "A#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "C#", "C#", "C#", "C#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "D", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "B", "B", "B", "B", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#m", "C#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#", "C#", "C#", "F#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#", "C#", "C#m", "C#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "C#", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "C#", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Dm", "Dm", "Gm", "D", "D", "D", "D", "D", "D", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D", "D", "Gm", "Gm", "F#m", "Gm", "F#m", "Gm", "Gm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F#m", "F#m", "F#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#", "F#m", "F#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "A", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "C#", "C#", "C#", "C#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#m", "C#m", "C#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F#m", "C#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "A", "A", "A", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "B", "B", "B", "C#", "C#", "B", "C#", "C#", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Bm", "Bm", "Bm", "Bm", "Bm", "A", "A", "A", "A", "Bm", "Bm", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "E", "E", "E", "D", "E", "E", "E", "E", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Bm", "Bm", "A", "A", "A", "A", "A", "A", "A", "A", "A", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "B", "B", "B", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "Am", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Bm", "Bm", "Bm", "Bm", "Bm", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Bm", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "A", "A", "A", "A", "A", "A", "A", "A", "A", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Fm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "D", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Bm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "Am", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "C#m", "A", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "E", "C#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#m", "C#m", "F#m", "C#m", "C#m", "E", "F#m", "F#m", "F#m", "F#m", "E", "E", "E", "E", "E", "E", "E", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "Am", "Am", "Am", "Am"]
