
metadata:
    version:
        essentia: "2.1-beta2"
    audio_properties:
        analysis_sample_rate: 44100
        bitrate: 320
        channels: 2
        equal_loudness: 1
        length: 43.4399757385
        replay_gain: -9.34595298767
        downmix: "mix"
    tags:
        album: "The Rising Tied"
        artist: "Fort Minor"
        comment: ""
        date: "2005"
        genre: "Alternative Hip-Hop"
        title: "Introduction"
        tracknumber: "01"

configuration:
    average_loudness:
        compute: 1
        frameSize: 88200
        hopSize: 44100
        silentFrames: "noise"
        windowType: "hann"
    general:
        analysisSampleRate: 44100
        endTime: 2000
        equalLoudness: 1
        nequalLoudness: 0
        shortSound: 0
        startTime: 0
    lowlevel:
        compute: 1
        frameSize: 2048
        hopSize: 1024
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        mfccStats: ["mean", "cov", "icov"]
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    panning:
        compute: 0
        frameSize: 8192
        hopSize: 2048
        zeroPadding: 8192
        silentFrames: "noise"
        windowType: "hann"
        stats: ["copy"]
    rhythm:
        compute: 1
        maxTempo: 208
        minTempo: 40
        method: "degara"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    segmentation:
        compute: 0
        cpw: 5
        inc1: 300
        inc2: 50
        minimumSegmentsLength: 10
        size1: 1000
        size2: 600
    sfx:
        compute: 1
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    svm:
        compute: 0
    tonal:
        compute: 1
        frameSize: 4096
        hopSize: 2048
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]

lowlevel:
    average_loudness: 0.34650272131
    barkbands_kurtosis:
        dmean: 1.56479203701
        dmean2: 2.43623423576
        dvar: 25.2876491547
        dvar2: 45.7928543091
        max: 157.751419067
        mean: 0.494367301464
        median: -1.01707398891
        min: -1.82260465622
        var: 46.0839576721
    barkbands_skewness:
        dmean: 0.525560617447
        dmean2: 0.80545270443
        dvar: 0.361987352371
        dvar2: 0.645960867405
        max: 6.51306962967
        mean: 0.485059529543
        median: 0.37801066041
        min: -9.83713340759
        var: 1.32576286793
    barkbands_spread:
        dmean: 4.44935083389
        dmean2: 7.07658338547
        dvar: 21.0001945496
        dvar2: 48.4529914856
        max: 53.1434516907
        mean: 23.5297260284
        median: 25.1220474243
        min: 0.723117411137
        var: 69.5990066528
    dissonance:
        dmean: 0.0172431860119
        dmean2: 0.0285069290549
        dvar: 0.000328513095155
        dvar2: 0.000842363049742
        max: 0.500000059605
        mean: 0.468566179276
        median: 0.47627300024
        min: 0.269954204559
        var: 0.000833844125737
    hfc:
        dmean: 1.06616485119
        dmean2: 1.5579212904
        dvar: 9.92749404907
        dvar2: 15.9866371155
        max: 109.102775574
        mean: 3.47072649002
        median: 2.20853996277
        min: 1.16090894679e-016
        var: 27.2566986084
    pitch:
        dmean: 228.411361694
        dmean2: 429.972137451
        dvar: 448802.1875
        dvar2: 1132392
        max: 5156.18652344
        mean: 393.903533936
        median: 221.868255615
        min: 72.5353164673
        var: 526579.9375
    pitch_instantaneous_confidence:
        dmean: 0.0866828560829
        dmean2: 0.142898082733
        dvar: 0.00538381934166
        dvar2: 0.0131524549797
        max: 0.894688308239
        mean: 0.441342353821
        median: 0.424078166485
        min: 0.151228904724
        var: 0.0227877944708
    pitch_salience:
        dmean: 0.0669421926141
        dmean2: 0.110734373331
        dvar: 0.00319689931348
        dvar2: 0.0083568347618
        max: 0.976251065731
        mean: 0.644391953945
        median: 0.651777744293
        min: 0.236206769943
        var: 0.00880009215325
    silence_rate_20dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_30dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_60dB:
        dmean: 0.0609299838543
        dmean2: 0.121925130486
        dvar: 0.05721783638
        dvar2: 0.120962001383
        max: 1
        mean: 0.741987168789
        median: 1
        min: 0
        var: 0.191442340612
    spectral_centroid:
        dmean: 256.214752197
        dmean2: 399.613525391
        dvar: 122029.960938
        dvar2: 190229.90625
        max: 11175.3056641
        mean: 1356.33215332
        median: 1299.41796875
        min: 272.491363525
        var: 352977.84375
    spectral_complexity:
        dmean: 1.9925173521
        dmean2: 3.11443853378
        dvar: 6.05231571198
        dvar2: 12.9259519577
        max: 45
        mean: 7.51602554321
        median: 5
        min: 0
        var: 59.9378242493
    spectral_crest:
        dmean: 2.65719079971
        dmean2: 4.48321342468
        dvar: 5.86223459244
        dvar2: 14.8581209183
        max: 23.840845108
        mean: 8.3306016922
        median: 7.25835990906
        min: 2.79510498047
        var: 14.7586488724
    spectral_decrease:
        dmean: 1.99389088573e-010
        dmean2: 2.99463065456e-010
        dvar: 1.418007936e-019
        dvar2: 3.04471586699e-019
        max: -1.0853277275e-028
        mean: -6.08358807774e-010
        median: -3.07455616522e-010
        min: -6.54034204572e-009
        var: 5.78227941002e-019
    spectral_energy:
        dmean: 0.000834960432258
        dmean2: 0.00124894420151
        dvar: 2.52542940871e-006
        dvar2: 5.31947898708e-006
        max: 0.0258651971817
        mean: 0.00261088926345
        median: 0.00136652064975
        min: 1.09393989775e-020
        var: 1.04867640403e-005
    spectral_energyband_high:
        dmean: 6.58932767692e-005
        dmean2: 9.29075395106e-005
        dvar: 3.26666196315e-007
        dvar2: 4.83454186906e-007
        max: 0.0222918707877
        mean: 9.87785097095e-005
        median: 2.66278075287e-005
        min: 7.7887698063e-021
        var: 5.39666245913e-007
    spectral_energyband_low:
        dmean: 2.97250626318e-005
        dmean2: 5.18099004694e-005
        dvar: 1.2604489541e-007
        dvar2: 3.65921351886e-007
        max: 0.0124085443094
        mean: 3.84670274798e-005
        median: 6.45991349302e-006
        min: 1.92197502968e-022
        var: 1.05994828914e-007
    spectral_energyband_middle_high:
        dmean: 0.00033212339622
        dmean2: 0.000499278539792
        dvar: 3.51486107775e-007
        dvar2: 7.18176352166e-007
        max: 0.0119258407503
        mean: 0.001174145611
        median: 0.000757817178965
        min: 1.55471726329e-021
        var: 2.13194630305e-006
    spectral_energyband_middle_low:
        dmean: 0.000622068357188
        dmean2: 0.000954778748564
        dvar: 1.50638220475e-006
        dvar2: 3.34527499035e-006
        max: 0.0214746650308
        mean: 0.00135898601729
        median: 0.000544544891454
        min: 4.97953136208e-022
        var: 3.90148943552e-006
    spectral_flatness_db:
        dmean: 0.0223564486951
        dmean2: 0.035734847188
        dvar: 0.000405192404287
        dvar2: 0.000970585271716
        max: 0.407669454813
        mean: 0.220156237483
        median: 0.215346753597
        min: 0.0545877218246
        var: 0.0018116311403
    spectral_flux:
        dmean: 0.00524721667171
        dmean2: 0.00824177172035
        dvar: 5.84783374507e-005
        dvar2: 0.00012215640163
        max: 0.124586738646
        mean: 0.0272268727422
        median: 0.0220632478595
        min: 1.04591578454e-010
        var: 0.000408203166444
    spectral_kurtosis:
        dmean: 3.2716588974
        dmean2: 5.62279748917
        dvar: 14.2066373825
        dvar2: 40.2305030823
        max: 51.5434646606
        mean: 6.27857780457
        median: 4.94299888611
        min: -1.2038629055
        var: 24.7197246552
    spectral_rms:
        dmean: 0.00021397852106
        dmean2: 0.000317641039146
        dvar: 9.00447361118e-008
        dvar2: 1.78692985742e-007
        max: 0.00502337934449
        mean: 0.001338928123
        median: 0.00115463882685
        min: 3.26689218212e-012
        var: 7.54481504828e-007
    spectral_rolloff:
        dmean: 449.343444824
        dmean2: 729.586242676
        dvar: 375471.40625
        dvar2: 655065.625
        max: 18626.2207031
        mean: 2506.11352539
        median: 2627.05078125
        min: 236.865234375
        var: 941702.125
    spectral_skewness:
        dmean: 0.326895624399
        dmean2: 0.541865706444
        dvar: 0.102445274591
        dvar2: 0.26270404458
        max: 5.13791322708
        mean: 1.49809408188
        median: 1.4386818409
        min: 0.0033586609643
        var: 0.28024071455
    spectral_spread:
        dmean: 390407.75
        dmean2: 596777.25
        dvar: 737574125568
        dvar2: 955696021504
        max: 40746120
        mean: 2942653
        median: 2640110.5
        min: 1121791.75
        var: 1.96861349069e+012
    spectral_strongpeak:
        dmean: 0.29533213377
        dmean2: 0.494905084372
        dvar: 0.206915020943
        dvar2: 0.539434909821
        max: 4.94520044327
        mean: 0.459533572197
        median: 0.251242190599
        min: 7.89157794667e-010
        var: 0.296411007643
    zerocrossingrate:
        dmean: 0.00820135045797
        dmean2: 0.00969460234046
        dvar: 0.000124209385831
        dvar2: 0.000103773338196
        max: 0.49169921875
        mean: 0.0757448896766
        median: 0.07421875
        min: 0.01318359375
        var: 0.000752433086745
    barkbands:
        dmean: [5.1797385936e-008, 6.19267984803e-006, 1.52627271746e-005, 3.55138836312e-005, 0.00016102923837, 0.000180998045835, 0.000271117925877, 0.000131889566546, 0.000129023523186, 8.34650054458e-005, 4.95867680002e-005, 3.6167424696e-005, 4.94280684507e-005, 7.75491062086e-005, 6.50645451969e-005, 9.10287708393e-005, 7.79393812991e-005, 5.77009668632e-005, 7.47032026993e-005, 4.92882245453e-005, 4.1952029278e-005, 7.41951134842e-006, 9.72146267486e-007, 3.00895578675e-007, 4.43412062623e-008, 2.83311346605e-010, 1.01105158967e-010]
        dmean2: [8.86683793055e-008, 1.0484412087e-005, 2.76686296274e-005, 5.82758293604e-005, 0.000268847419647, 0.000282476365101, 0.000434243498603, 0.000216505664866, 0.000207024684642, 0.000136241767905, 7.662052667e-005, 5.97353100602e-005, 8.24907037895e-005, 0.000128430561745, 0.000102575337223, 0.000145557380165, 0.000125316233607, 9.2660964583e-005, 0.000118082884001, 8.02682479843e-005, 5.64717520319e-005, 1.14673430289e-005, 1.36894482239e-006, 3.91580869064e-007, 6.50526956747e-008, 4.62374083465e-010, 1.86429052751e-010]
        dvar: [1.74579209596e-013, 4.01791933058e-009, 4.23292334517e-008, 4.51946782221e-008, 2.2257258081e-007, 1.3465837867e-007, 6.08620496223e-007, 1.56943173124e-007, 1.52000495746e-007, 7.42984411772e-008, 2.10364259345e-008, 9.00945806848e-009, 2.60908041838e-008, 3.03133589341e-008, 1.90319884297e-008, 2.86430648089e-008, 2.3231146784e-008, 1.14721334654e-008, 2.9935804946e-008, 7.52080779876e-008, 2.00686585572e-007, 4.77366457474e-009, 4.08460626433e-011, 4.48009164489e-012, 6.01128237357e-014, 8.71947213714e-019, 4.51671924533e-020]
        dvar2: [4.92945311306e-013, 1.07919779779e-008, 1.29249912106e-007, 1.15711358717e-007, 6.06337948739e-007, 2.99018921623e-007, 1.47021114572e-006, 3.7074673287e-007, 3.23083327203e-007, 1.71359388901e-007, 4.42459047179e-008, 2.15299937878e-008, 7.30566753759e-008, 8.21804988504e-008, 4.38329692543e-008, 7.23330160213e-008, 5.4514035952e-008, 2.78160676714e-008, 7.13809029662e-008, 1.9486463998e-007, 3.53332694658e-007, 8.74038530441e-009, 7.81695888574e-011, 5.94132165341e-012, 1.22650655365e-013, 2.07060574717e-018, 1.45194198666e-019]
        max: [8.50868855196e-006, 0.00167745398358, 0.0064852531068, 0.00774846086279, 0.012185709551, 0.00721240788698, 0.0104798153043, 0.00546154240146, 0.00742230424657, 0.00543393660337, 0.00423149578273, 0.00192590430379, 0.00376487779431, 0.00233098841272, 0.00208178302273, 0.00347610446624, 0.00288064125925, 0.00216068862937, 0.00345070962794, 0.00910889264196, 0.0185795463622, 0.00225587142631, 0.000184701537364, 5.86533133173e-005, 5.00844043927e-006, 1.96287128773e-008, 2.45601095017e-009]
        mean: [6.40455652956e-008, 6.57193822917e-006, 1.59198207257e-005, 4.0424769395e-005, 0.000233646089328, 0.000274752208497, 0.000344230094925, 0.000174553570105, 0.000228612625506, 0.0001423611684, 7.16475988156e-005, 6.03958615102e-005, 7.58770838729e-005, 0.000124543643324, 0.000108352716779, 0.000178184738616, 0.000144546997035, 0.000111132059828, 0.00013414172281, 7.87480530562e-005, 5.07767035742e-005, 9.78787284112e-006, 1.17467425298e-006, 3.93384624431e-007, 5.23876444447e-008, 3.73921088537e-010, 7.67496413645e-011]
        median: [1.1164180691e-010, 3.67221630881e-008, 2.6166844691e-006, 4.79383288621e-006, 0.000105208397144, 0.000112323803478, 7.86934397183e-005, 1.55169273057e-005, 1.49498519022e-005, 1.31237520691e-005, 2.28308781516e-005, 2.05026190088e-005, 2.82493601844e-005, 3.91115027014e-005, 4.12800072809e-005, 8.01366550149e-005, 8.24629096314e-005, 7.01631652191e-005, 7.75740045356e-005, 3.47511813743e-005, 9.77255785983e-006, 1.21299308375e-006, 1.31476667775e-007, 5.38372475489e-008, 7.66950947195e-009, 1.72282688116e-010, 1.6723301563e-011]
        min: [6.08290896451e-023, 1.07368563526e-022, 2.30878256159e-023, 5.09650845338e-023, 3.59298879295e-023, 3.23133203997e-023, 1.0850452323e-022, 1.33974418479e-022, 8.71573349787e-023, 9.35985672855e-023, 7.67742215264e-023, 7.79953782077e-023, 2.01876308783e-022, 1.24424998475e-022, 1.56642443876e-022, 1.20740033549e-022, 1.48299299481e-022, 1.91593980199e-022, 2.88271610438e-022, 2.58419826363e-022, 4.70865394528e-022, 6.07554314936e-022, 7.12571164197e-022, 9.23891374949e-022, 1.08825232422e-021, 1.6748173855e-021, 2.30955753855e-021]
        var: [2.57267108008e-013, 5.1019544145e-009, 2.64275765716e-008, 4.77361581375e-008, 2.58772132611e-007, 2.53074944112e-007, 7.66071025282e-007, 2.43587123805e-007, 4.33322838944e-007, 1.48009206669e-007, 3.19034576535e-008, 1.63592179803e-008, 2.92186346229e-008, 5.73405820603e-008, 3.90726810906e-008, 1.06765469354e-007, 5.66994877715e-008, 2.38853434809e-008, 5.23468131064e-008, 6.58673187104e-008, 2.67107822083e-007, 6.35585983844e-009, 5.84955764382e-011, 8.6996139459e-012, 8.02874341446e-014, 1.27001061611e-018, 3.41400638632e-020]
    frequency_bands:
        dmean: [5.1797385936e-008, 6.19267984803e-006, 1.52627271746e-005, 3.55138836312e-005, 0.00016102923837, 0.000180998045835, 0.000271117925877, 0.000131889566546, 0.000129023523186, 8.34650054458e-005, 4.95867680002e-005, 3.6167424696e-005, 4.94280684507e-005, 7.75491062086e-005, 6.50645451969e-005, 9.10287708393e-005, 7.79393812991e-005, 5.77009668632e-005, 7.47032026993e-005, 4.92882245453e-005, 4.1952029278e-005, 7.41951134842e-006, 9.72146267486e-007, 3.00895578675e-007, 4.43412062623e-008, 2.83311346605e-010, 1.01105158967e-010, 2.88141073501e-011]
        dmean2: [8.86683793055e-008, 1.0484412087e-005, 2.76686296274e-005, 5.82758293604e-005, 0.000268847419647, 0.000282476365101, 0.000434243498603, 0.000216505664866, 0.000207024684642, 0.000136241767905, 7.662052667e-005, 5.97353100602e-005, 8.24907037895e-005, 0.000128430561745, 0.000102575337223, 0.000145557380165, 0.000125316233607, 9.2660964583e-005, 0.000118082884001, 8.02682479843e-005, 5.64717520319e-005, 1.14673430289e-005, 1.36894482239e-006, 3.91580869064e-007, 6.50526956747e-008, 4.62374083465e-010, 1.86429052751e-010, 5.31246054092e-011]
        dvar: [1.74579209596e-013, 4.01791933058e-009, 4.23292334517e-008, 4.51946782221e-008, 2.2257258081e-007, 1.3465837867e-007, 6.08620496223e-007, 1.56943173124e-007, 1.52000495746e-007, 7.42984411772e-008, 2.10364259345e-008, 9.00945806848e-009, 2.60908041838e-008, 3.03133589341e-008, 1.90319884297e-008, 2.86430648089e-008, 2.3231146784e-008, 1.14721334654e-008, 2.9935804946e-008, 7.52080779876e-008, 2.00686585572e-007, 4.77366457474e-009, 4.08460626433e-011, 4.48009164489e-012, 6.01128237357e-014, 8.71947213714e-019, 4.51671924533e-020, 3.642612612e-021]
        dvar2: [4.92945311306e-013, 1.07919779779e-008, 1.29249912106e-007, 1.15711358717e-007, 6.06337948739e-007, 2.99018921623e-007, 1.47021114572e-006, 3.7074673287e-007, 3.23083327203e-007, 1.71359388901e-007, 4.42459047179e-008, 2.15299937878e-008, 7.30566753759e-008, 8.21804988504e-008, 4.38329692543e-008, 7.23330160213e-008, 5.4514035952e-008, 2.78160676714e-008, 7.13809029662e-008, 1.9486463998e-007, 3.53332694658e-007, 8.74038530441e-009, 7.81695888574e-011, 5.94132165341e-012, 1.22650655365e-013, 2.07060574717e-018, 1.45194198666e-019, 1.17031855665e-020]
        max: [8.50868855196e-006, 0.00167745398358, 0.0064852531068, 0.00774846086279, 0.012185709551, 0.00721240788698, 0.0104798153043, 0.00546154240146, 0.00742230424657, 0.00543393660337, 0.00423149578273, 0.00192590430379, 0.00376487779431, 0.00233098841272, 0.00208178302273, 0.00347610446624, 0.00288064125925, 0.00216068862937, 0.00345070962794, 0.00910889264196, 0.0185795463622, 0.00225587142631, 0.000184701537364, 5.86533133173e-005, 5.00844043927e-006, 1.96287128773e-008, 2.45601095017e-009, 6.81426748361e-010]
        mean: [6.40455652956e-008, 6.57193822917e-006, 1.59198207257e-005, 4.0424769395e-005, 0.000233646089328, 0.000274752208497, 0.000344230094925, 0.000174553570105, 0.000228612625506, 0.0001423611684, 7.16475988156e-005, 6.03958615102e-005, 7.58770838729e-005, 0.000124543643324, 0.000108352716779, 0.000178184738616, 0.000144546997035, 0.000111132059828, 0.00013414172281, 7.87480530562e-005, 5.07767035742e-005, 9.78787284112e-006, 1.17467425298e-006, 3.93384624431e-007, 5.23876444447e-008, 3.73921088537e-010, 7.67496413645e-011, 2.1765839131e-011]
        median: [1.1164180691e-010, 3.67221630881e-008, 2.6166844691e-006, 4.79383288621e-006, 0.000105208397144, 0.000112323803478, 7.86934397183e-005, 1.55169273057e-005, 1.49498519022e-005, 1.31237520691e-005, 2.28308781516e-005, 2.05026190088e-005, 2.82493601844e-005, 3.91115027014e-005, 4.12800072809e-005, 8.01366550149e-005, 8.24629096314e-005, 7.01631652191e-005, 7.75740045356e-005, 3.47511813743e-005, 9.77255785983e-006, 1.21299308375e-006, 1.31476667775e-007, 5.38372475489e-008, 7.66950947195e-009, 1.72282688116e-010, 1.6723301563e-011, 4.60476361902e-012]
        min: [6.08290896451e-023, 1.07368563526e-022, 2.30878256159e-023, 5.09650845338e-023, 3.59298879295e-023, 3.23133203997e-023, 1.0850452323e-022, 1.33974418479e-022, 8.71573349787e-023, 9.35985672855e-023, 7.67742215264e-023, 7.79953782077e-023, 2.01876308783e-022, 1.24424998475e-022, 1.56642443876e-022, 1.20740033549e-022, 1.48299299481e-022, 1.91593980199e-022, 2.88271610438e-022, 2.58419826363e-022, 4.70865394528e-022, 6.07554314936e-022, 7.12571164197e-022, 9.23891374949e-022, 1.08825232422e-021, 1.6748173855e-021, 2.30955753855e-021, 6.89151108233e-022]
        var: [2.57267108008e-013, 5.1019544145e-009, 2.64275765716e-008, 4.77361581375e-008, 2.58772132611e-007, 2.53074944112e-007, 7.66071025282e-007, 2.43587123805e-007, 4.33322838944e-007, 1.48009206669e-007, 3.19034576535e-008, 1.63592179803e-008, 2.92186346229e-008, 5.73405820603e-008, 3.90726810906e-008, 1.06765469354e-007, 5.66994877715e-008, 2.38853434809e-008, 5.23468131064e-008, 6.58673187104e-008, 2.67107822083e-007, 6.35585983844e-009, 5.84955764382e-011, 8.6996139459e-012, 8.02874341446e-014, 1.27001061611e-018, 3.41400638632e-020, 2.75489675733e-021]
    mfcc:
        mean: [-811.023742676, 122.670387268, -81.7545547485, 30.0353755951, -20.9907932281, -29.0566005707, -19.8837490082, -29.1855316162, -18.3347415924, -19.1262130737, -16.1219100952, -12.3148374557, -10.4410963058]
        cov: [[8423.69628906, 2065.35864258, -2666.10351563, 621.486450195, -745.660583496, -260.723876953, -142.858520508, -236.102890015, 20.166267395, -106.09059906, -123.387443542, -268.289001465, -226.286834717], [2065.35864258, 1363.53967285, -781.974121094, -65.4827194214, -77.7052154541, -315.468200684, -22.7832717896, -63.0046272278, 30.0875854492, -8.91544437408, -7.97147703171, -93.2587661743, -72.3235168457], [-2666.10351563, -781.974121094, 1322.81677246, -86.3200683594, 232.424972534, 196.61491394, -7.40100240707, 166.297546387, 3.80004167557, 79.1663131714, 63.0990409851, 88.0431365967, 84.0578231812], [621.486450195, -65.4827194214, -86.3200683594, 407.588134766, 47.9357376099, 75.0833358765, 25.3385772705, -48.6634559631, -45.540687561, -56.4071807861, -52.9329719543, -16.9654960632, 28.757522583], [-745.660583496, -77.7052154541, 232.424972534, 47.9357376099, 272.686096191, 26.2938785553, 26.0377311707, 19.1132164001, -37.1837768555, -0.875285208225, -8.59689712524, 28.8388977051, 47.653968811], [-260.723876953, -315.468200684, 196.61491394, 75.0833358765, 26.2938785553, 240.882339478, 45.4219169617, 25.6067886353, 8.72950172424, -4.46765327454, 14.6836261749, 46.0296897888, 28.798324585], [-142.858520508, -22.7832717896, -7.40100240707, 25.3385772705, 26.0377311707, 45.4219169617, 142.95614624, 30.161895752, 20.5114631653, -0.271648824215, 0.698655188084, 20.3667755127, -5.11581230164], [-236.102890015, -63.0046272278, 166.297546387, -48.6634559631, 19.1132164001, 25.6067886353, 30.161895752, 139.184371948, 49.4005241394, 48.1428718567, 32.3703956604, 8.02513027191, 3.8045835495], [20.166267395, 30.0875854492, 3.80004167557, -45.540687561, -37.1837768555, 8.72950172424, 20.5114631653, 49.4005241394, 121.662689209, 58.067440033, 19.7473506927, -7.57381010056, -24.8213233948], [-106.09059906, -8.91544437408, 79.1663131714, -56.4071807861, -0.875285208225, -4.46765327454, -0.271648824215, 48.1428718567, 58.067440033, 109.358604431, 50.1880187988, -1.38404512405, -9.63550281525], [-123.387443542, -7.97147703171, 63.0990409851, -52.9329719543, -8.59689712524, 14.6836261749, 0.698655188084, 32.3703956604, 19.7473506927, 50.1880187988, 82.0174713135, 27.6642417908, -1.23273038864], [-268.289001465, -93.2587661743, 88.0431365967, -16.9654960632, 28.8388977051, 46.0296897888, 20.3667755127, 8.02513027191, -7.57381010056, -1.38404512405, 27.6642417908, 75.8186645508, 40.3418197632], [-226.286834717, -72.3235168457, 84.0578231812, 28.757522583, 47.653968811, 28.798324585, -5.11581230164, 3.8045835495, -24.8213233948, -9.63550281525, -1.23273038864, 40.3418197632, 79.851776123]]
        icov: [[0.00151619326789, -0.00166552513838, 0.00207611569203, -0.00255194073543, 0.00253085396253, -0.00213079061359, 0.00254058511928, -0.00230967905372, 0.00157730455976, -0.00200849724934, 0.00175095361192, -0.00136324146297, 0.00201631290838], [-0.00166552513838, 0.00336977909319, -0.00147131795529, 0.00294328527525, -0.00334143848158, 0.00370548898354, -0.00287465658039, 0.00241226749495, -0.00237825512886, 0.00277973222546, -0.00306827621534, 0.00241520511918, -0.00249167066067], [0.00207611569203, -0.00147131795529, 0.00460174586624, -0.00305373640731, 0.00224051438272, -0.00323658110574, 0.004207176622, -0.00451341364533, 0.00230404338799, -0.00310414540581, 0.0020577465184, -0.001918189344, 0.00246362341568], [-0.00255194073543, 0.00294328527525, -0.00305373640731, 0.00773980142549, -0.00492262421176, 0.00215670093894, -0.00488132378086, 0.00456618750468, -0.00222062622197, 0.00386572792195, -0.00236909789965, 0.00471271248534, -0.00515042478219], [0.00253085396253, -0.00334143848158, 0.00224051438272, -0.00492262421176, 0.00963977724314, -0.00325666251592, 0.00294590624981, -0.003865910694, 0.004396493081, -0.00463482132182, 0.00457386625931, -0.00323775107972, 0.00186819618102], [-0.00213079061359, 0.00370548898354, -0.00323658110574, 0.00215670093894, -0.00325666251592, 0.0104759754613, -0.00503352843225, 0.00322783458978, -0.00391609268263, 0.00440163118765, -0.00422587292269, 4.9455138651e-005, -0.00313908164389], [0.00254058511928, -0.00287465658039, 0.004207176622, -0.00488132378086, 0.00294590624981, -0.00503352843225, 0.0135404877365, -0.00653625931591, 0.00166178564541, -0.00315045658499, 0.00474286777899, -0.00676906481385, 0.00679071107879], [-0.00230967905372, 0.00241226749495, -0.00451341364533, 0.00456618750468, -0.003865910694, 0.00322783458978, -0.00653625931591, 0.0151194818318, -0.00574023788795, 0.00212960597128, -0.00541955465451, 0.00504453806207, -0.0054093953222], [0.00157730455976, -0.00237825512886, 0.00230404338799, -0.00222062622197, 0.004396493081, -0.00391609268263, 0.00166178564541, -0.00574023788795, 0.0158982146531, -0.00961835496128, 0.00551598938182, -0.00305268797092, 0.00526727456599], [-0.00200849724934, 0.00277973222546, -0.00310414540581, 0.00386572792195, -0.00463482132182, 0.00440163118765, -0.00315045658499, 0.00212960597128, -0.00961835496128, 0.02188921161, -0.0136051177979, 0.00741060543805, -0.00472581107169], [0.00175095361192, -0.00306827621534, 0.0020577465184, -0.00236909789965, 0.00457386625931, -0.00422587292269, 0.00474286777899, -0.00541955465451, 0.00551598938182, -0.0136051177979, 0.0265367310494, -0.0138537082821, 0.00770809780806], [-0.00136324146297, 0.00241520511918, -0.001918189344, 0.00471271248534, -0.00323775107972, 4.9455138651e-005, -0.00676906481385, 0.00504453806207, -0.00305268797092, 0.00741060543805, -0.0138537082821, 0.0303513202816, -0.015715630725], [0.00201631290838, -0.00249167066067, 0.00246362341568, -0.00515042478219, 0.00186819618102, -0.00313908164389, 0.00679071107879, -0.0054093953222, 0.00526727456599, -0.00472581107169, 0.00770809780806, -0.015715630725, 0.0250775068998]]
    sccoeffs:
        dmean: [0.0544853098691, 0.0521901138127, 0.0351838879287, 0.0303826332092, 0.0235800519586, 0.0217038318515]
        dmean2: [0.0896643176675, 0.0851002857089, 0.0585929080844, 0.0505315922201, 0.0375629961491, 0.0340733416378]
        dvar: [0.00178313546348, 0.00174105365295, 0.000850272539537, 0.000660097226501, 0.000488132995088, 0.000445385405328]
        dvar2: [0.00490877358243, 0.00443703308702, 0.00232907454483, 0.00166541163344, 0.00104040885344, 0.000941832258832]
        max: [-0.249344319105, -0.445418477058, -0.569760799408, -0.575620472431, -0.552605330944, -0.531208872795]
        mean: [-0.505921721458, -0.738691747189, -0.808741569519, -0.796732246876, -0.789673805237, -0.745648562908]
        median: [-0.501811385155, -0.744579553604, -0.817505717278, -0.795292019844, -0.787737011909, -0.750014841557]
        min: [-0.966999411583, -0.97676050663, -0.97930431366, -0.977123260498, -0.975299656391, -0.961325645447]
        var: [0.00910327769816, 0.00662869680673, 0.00357148051262, 0.00271952687763, 0.00250435713679, 0.0037046156358]
    scvalleys:
        dmean: [0.499466508627, 0.381503820419, 0.306602776051, 0.253801852465, 0.205144748092, 0.349007308483]
        dmean2: [0.828770339489, 0.619692564011, 0.494713634253, 0.398007839918, 0.3092700243, 0.500065743923]
        dvar: [0.165534764528, 0.142978265882, 0.111161381006, 0.0919604822993, 0.0862287208438, 0.186615407467]
        dvar2: [0.40094897151, 0.255271583796, 0.191729143262, 0.133972615004, 0.107499226928, 0.271456897259]
        max: [-4.8529458046, -4.5162062645, -5.16670370102, -5.30812263489, -5.85560035706, -8.26360321045]
        mean: [-9.97418403625, -7.0054101944, -7.54033565521, -7.64823532104, -8.06298065186, -11.6946516037]
        median: [-9.88618278503, -6.90574645996, -7.38679122925, -7.35871601105, -7.69684457779, -11.5337371826]
        min: [-27.4940452576, -27.2154769897, -27.1959209442, -27.2341156006, -27.2062587738, -27.2261962891]
        var: [1.64748263359, 1.63665163517, 1.925167799, 1.94269263744, 1.81685400009, 1.26755285263]

rhythm:
    beats_loudness:
        dmean: 0.00179699424189
        dmean2: 0.0028845469933
        dvar: 5.41080044059e-006
        dvar2: 1.4276724869e-005
        max: 0.0173344500363
        mean: 0.00455382792279
        median: 0.00182780600153
        min: 2.22134872274e-007
        var: 2.51106703217e-005
    bpm: 84.3806610107
    bpm_confidence: 0
    first_peak_bpm: 85
    first_peak_spread: 0.259999960661
    first_peak_weight: 0.616666674614
    onset_rate: 2.07182526588
    second_peak_bpm: 103
    second_peak_spread: 0.285714298487
    second_peak_weight: 0.0833333358169
    beats_loudness_band_ratio:
        dmean: [0.0348177626729, 0.148792430758, 0.173685997725, 0.0823785960674, 0.10902594775, 0.0743079558015]
        dmean2: [0.064290151, 0.252129763365, 0.293992966413, 0.137533679605, 0.194366261363, 0.124024607241]
        dvar: [0.0021629226394, 0.0156294163316, 0.0312290489674, 0.00883584842086, 0.00764552643523, 0.016029946506]
        dvar2: [0.00652131484821, 0.0469730831683, 0.0783730149269, 0.016920639202, 0.0199638307095, 0.0189829282463]
        max: [0.20794712007, 0.821987688541, 0.812829911709, 0.533645272255, 0.508589923382, 0.991453528404]
        mean: [0.0317102521658, 0.296938806772, 0.268741220236, 0.125638380647, 0.240859210491, 0.114939495921]
        median: [0.0179059524089, 0.23798905313, 0.203092589974, 0.105742298067, 0.242168143392, 0.0903161540627]
        min: [0.00026596558746, 0.000731195032131, 0.000727879814804, 0.00160082930233, 0.00557554699481, 0.00504705915228]
        var: [0.00179555185605, 0.045726582408, 0.0394491367042, 0.00954925641418, 0.0178958494216, 0.0170066636056]
    beats_position: [0.719818592072, 1.43963718414, 2.15945577621, 2.89088439941, 3.61070299149, 4.33052158356, 5.0387301445, 5.74693870544, 6.45514726639, 7.16335582733, 7.87156438828, 8.57977294922, 9.287981987, 9.99619007111, 10.7043991089, 11.412607193, 12.1208162308, 12.8290243149, 13.5372333527, 14.2454423904, 14.9536504745, 15.6618595123, 16.3700675964, 17.0782756805, 17.786485672, 18.5179138184, 19.2493419647, 19.9923801422, 20.7354183197, 21.4784584045, 22.221496582, 23.010974884, 23.7888431549, 24.5667114258, 25.2633094788, 25.9599094391, 26.6565074921, 27.353105545, 28.0497055054, 28.7579135895, 29.4545116425, 30.1627197266, 30.870929718, 31.567527771, 32.2757377625, 32.9723358154, 33.6805419922, 34.3887519836, 35.0969619751, 35.8051681519, 36.5249862671, 37.2215881348, 37.9181861877, 38.5915641785, 39.1720619202, 39.7525634766, 40.3214492798, 40.9019508362, 41.4824485779, 42.0513381958, 42.6318359375]
    bpm_estimates: [83.3543319702, 83.3543319702, 82.0312423706, 83.3543319702, 83.3543319702, 84.7208023071, 84.7208023071, 84.7208023071, 84.7208023071, 84.7208023071, 84.7208023071, 84.7207489014, 84.7208633423, 84.7207489014, 84.7208633423, 84.7207489014, 84.7208633423, 84.7207489014, 84.7207489014, 84.7208633423, 84.7207489014, 84.7208633423, 84.7208633423, 84.7206344604, 82.0312957764, 82.0312957764, 80.7495498657, 80.7495498657, 80.7493438721, 80.7495498657, 86.1328887939, 86.1326522827, 86.1328887939, 86.1328887939, 86.1326522827, 84.7208633423, 86.1328887939, 84.7208633423, 84.7206344604, 86.1328887939, 84.7206344604, 86.1328887939, 84.7210922241, 84.7206344604, 84.7206344604, 84.7210922241, 83.3543930054, 86.1324157715, 86.1328887939]
    bpm_intervals: [0.719818592072, 0.719818592072, 0.731428623199, 0.719818592072, 0.719818592072, 0.708208560944, 0.708208560944, 0.708208560944, 0.708208560944, 0.708208560944, 0.708208560944, 0.708209037781, 0.708208084106, 0.708209037781, 0.708208084106, 0.708209037781, 0.708208084106, 0.708209037781, 0.708209037781, 0.708208084106, 0.708209037781, 0.708208084106, 0.708208084106, 0.708209991455, 0.731428146362, 0.731428146362, 0.74303817749, 0.74303817749, 0.743040084839, 0.74303817749, 0.789478302002, 0.777868270874, 0.777868270874, 0.696598052979, 0.696599960327, 0.696598052979, 0.696598052979, 0.696599960327, 0.708208084106, 0.696598052979, 0.708208084106, 0.708209991455, 0.696598052979, 0.708209991455, 0.696598052979, 0.708206176758, 0.708209991455, 0.708209991455, 0.708206176758, 0.719818115234, 0.696601867676, 0.696598052979, 0.673377990723, 0.580497741699, 0.580501556396, 0.568885803223, 0.580501556396, 0.580497741699, 0.56888961792, 0.580497741699]
    onset_times: [2.35682535172, 2.47292518616, 2.5890250206, 2.94893431664, 3.12308382988, 3.25079369545, 3.45977330208, 3.9125623703, 4.35374164581, 4.73687076569, 5.1780500412, 5.29414987564, 5.54956912994, 5.70049905777, 5.7701587677, 6.08362817764, 7.18657588959, 8.01088428497, 8.12698459625, 8.59138298035, 8.893242836, 10.0194101334, 11.4126081467, 11.7260770798, 12.7013149261, 12.8174152374, 13.6533336639, 14.5589113235, 24.1719722748, 24.2880725861, 24.589931488, 24.7524719238, 24.9498405457, 26.5752372742, 26.923538208, 27.2950572968, 27.8523349762, 28.0380954742, 28.711473465, 29.384853363, 30.0582313538, 30.3484802246, 30.569070816, 30.6503410339, 30.870929718, 31.3469390869, 31.5210876465, 31.9042167664, 32.2060775757, 32.2873458862, 32.5195465088, 32.6820869446, 32.9142875671, 33.297416687, 33.6341056824, 34.3190917969, 35.0156898499, 35.0621299744, 35.7355117798, 36.4204978943, 37.0242195129, 37.1635360718, 37.5350570679, 37.7208175659, 37.848526001, 37.9297943115, 38.545124054, 39.1952819824, 39.2649421692, 39.5087547302, 39.6248512268, 39.7757835388, 39.8570518494, 40.0892524719, 40.2517929077, 40.4259414673, 40.7278022766, 40.8671188354, 41.064491272, 41.2038078308, 41.4127883911, 41.5521087646, 41.795917511, 41.9700698853, 42.2487068176, 42.3531990051, 42.5389556885, 42.6086158752, 42.9104766846, 43.3168258667]
    perceptual_tempo: "unknown"

sfx:
    inharmonicity:
        dmean: 0.0720089003444
        dmean2: 0.128155827522
        dvar: 0.0059660426341
        dvar2: 0.0169701389968
        max: 0.431017041206
        mean: 0.0728973001242
        median: 0.0450340099633
        min: 0
        var: 0.00623708358034
    oddtoevenharmonicenergyratio:
        dmean: 132.941970825
        dmean2: 265.248352051
        dvar: 14292566
        dvar2: 42884312
        max: 115689.78125
        mean: 67.2748413086
        median: 0.459958612919
        min: 0
        var: 7146630.5
    pitch_after_max_to_before_max_energy_ratio: 0.106667228043
    pitch_centroid: 1142.25720215
    pitch_max_to_total: 0.988782048225
    pitch_min_to_total: 0.946581184864
    tristimulus:
        dmean: [0.22844517231, 0.245885536075, 0.120535328984]
        dmean2: [0.400589257479, 0.430262506008, 0.211446464062]
        dvar: [0.0417879037559, 0.0443186871707, 0.0137584172189]
        dvar2: [0.117658600211, 0.128773570061, 0.0377985872328]
        max: [1, 0.999830245972, 0.958739042282]
        mean: [0.340426623821, 0.501528143883, 0.128974765539]
        median: [0.293792068958, 0.522101283073, 0.101471565664]
        min: [5.16959444212e-005, 0, 0]
        var: [0.0575273744762, 0.0607944652438, 0.017127526924]

tonal:
    chords_changes_rate: 0.0725720375776
    chords_number_rate: 0.010672358796
    chords_strength:
        dmean: 0.0105724828318
        dmean2: 0.0131191527471
        dvar: 0.000108946289402
        dvar2: 0.000184508142411
        max: 0.678438186646
        mean: 0.497827380896
        median: 0.50251609087
        min: 0.236483260989
        var: 0.00640650792047
    key_strength: 0.599218606949
    tuning_diatonic_strength: 0.538828670979
    tuning_equal_tempered_deviation: 0.155267298222
    tuning_frequency: 442.548919678
    tuning_nontempered_energy_ratio: 0.774537801743
    hpcp:
        dmean: [0.143443867564, 0.144570291042, 0.170130074024, 0.198814287782, 0.194227918983, 0.154299333692, 0.134045556188, 0.135252967477, 0.192454278469, 0.211005926132, 0.192092165351, 0.133824661374, 0.13122279942, 0.132068797946, 0.138347327709, 0.135817378759, 0.130578324199, 0.1184053123, 0.101730413735, 0.111488752067, 0.125857278705, 0.125425994396, 0.112915210426, 0.14541490376, 0.160866513848, 0.177294656634, 0.166247934103, 0.137903228402, 0.1408482939, 0.167123496532, 0.157466128469, 0.191556334496, 0.155129268765, 0.13683333993, 0.134342521429, 0.152270466089]
        dmean2: [0.248379349709, 0.254527658224, 0.299492388964, 0.341595888138, 0.338139921427, 0.269691854715, 0.229588925838, 0.234862029552, 0.334743618965, 0.366325855255, 0.333651453257, 0.236375167966, 0.227589428425, 0.226046487689, 0.242073297501, 0.229475274682, 0.221254259348, 0.198955774307, 0.172775834799, 0.190189197659, 0.213215053082, 0.213177874684, 0.19131667912, 0.254577249289, 0.274431675673, 0.306369692087, 0.289400517941, 0.23690597713, 0.24095518887, 0.290730446577, 0.26945874095, 0.32547467947, 0.262557804585, 0.236624032259, 0.234247654676, 0.262058496475]
        dvar: [0.0381573811173, 0.0432683341205, 0.0459690280259, 0.0536562427878, 0.0512745156884, 0.0329533368349, 0.033248975873, 0.0303852707148, 0.0449452325702, 0.047143381089, 0.0441226065159, 0.033408805728, 0.0292207486928, 0.0303801652044, 0.0374309495091, 0.0271638073027, 0.0226872544736, 0.0253252759576, 0.0218485556543, 0.0236966572702, 0.0242360066622, 0.0288764946163, 0.0217456258833, 0.0364553593099, 0.0403280556202, 0.0407750271261, 0.0403774678707, 0.0371322892606, 0.0405018478632, 0.0349479168653, 0.0346534475684, 0.0372863970697, 0.0354676134884, 0.0338570140302, 0.0301142446697, 0.0393677204847]
        dvar2: [0.101611115038, 0.119583062828, 0.128171235323, 0.14801029861, 0.141388997436, 0.0907534733415, 0.0936546847224, 0.0842857807875, 0.120348058641, 0.115747570992, 0.119138903916, 0.092025347054, 0.0751274526119, 0.0778916105628, 0.101964600384, 0.0675448328257, 0.0568272098899, 0.0676040798426, 0.0566508620977, 0.0626313537359, 0.0620658695698, 0.0753209218383, 0.0561455972493, 0.0989348813891, 0.111842297018, 0.117378145456, 0.114421606064, 0.0951920747757, 0.104571551085, 0.0950144231319, 0.0880659371614, 0.0968263074756, 0.0897358953953, 0.0907181203365, 0.0817753374577, 0.108819834888]
        max: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        mean: [0.184642493725, 0.169260799885, 0.205476745963, 0.277254849672, 0.263395577669, 0.194198489189, 0.163184925914, 0.156814917922, 0.25831836462, 0.375509053469, 0.284651756287, 0.165913969278, 0.171097368002, 0.167970255017, 0.163794666529, 0.182185068727, 0.179187446833, 0.156593605876, 0.134652495384, 0.155982807279, 0.186484962702, 0.173696860671, 0.150391370058, 0.195549279451, 0.240261986852, 0.232890173793, 0.215897157788, 0.184263721108, 0.167843848467, 0.251221507788, 0.401727855206, 0.371690034866, 0.241663902998, 0.188465982676, 0.176401615143, 0.189612567425]
        median: [0.0957085266709, 0.0796726047993, 0.117549195886, 0.155585303903, 0.164241194725, 0.127799615264, 0.0997497066855, 0.0960053279996, 0.17717012763, 0.262207150459, 0.185189783573, 0.0889450088143, 0.098865352571, 0.0958606600761, 0.0933813601732, 0.120500728488, 0.117681391537, 0.0989745855331, 0.0854646638036, 0.0822920501232, 0.117758929729, 0.111502714455, 0.0960813909769, 0.103688634932, 0.125396251678, 0.154492408037, 0.140461757779, 0.101682975888, 0.0828079506755, 0.186438649893, 0.27700984478, 0.28586691618, 0.128827482462, 0.11175378412, 0.101449392736, 0.107819348574]
        min: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        var: [0.0506874285638, 0.0506381839514, 0.0532148033381, 0.0842516943812, 0.0736172571778, 0.0390889123082, 0.0338545441628, 0.0312154386193, 0.0589103959501, 0.103837147355, 0.0735253244638, 0.0413892939687, 0.0394195020199, 0.0368099883199, 0.0385676175356, 0.0350791625679, 0.0323109216988, 0.0320884510875, 0.0261326394975, 0.0347383096814, 0.0365262180567, 0.0358306132257, 0.0261767320335, 0.0554627776146, 0.0779693648219, 0.0533559694886, 0.0498301908374, 0.0507467463613, 0.0476767159998, 0.0491584613919, 0.122777685523, 0.0895275399089, 0.067910887301, 0.0443741381168, 0.0402607508004, 0.0464999787509]
    chords_histogram: [13.7673425674, 10.7790822983, 0, 5.97652101517, 0, 13.4471721649, 0.106723584235, 32.7641410828, 0, 0.853788673878, 3.41515469551, 0, 0, 0, 0.106723584235, 0.640341520309, 0.426894336939, 0, 0, 1.17395949364, 4.48239040375, 0, 7.25720405579, 4.80256128311]
    thpcp: [1, 0.92522841692, 0.601561248302, 0.46913844347, 0.439107239246, 0.471992582083, 0.459620833397, 0.421332001686, 0.511482417583, 0.690155923367, 0.655656754971, 0.48340806365, 0.4062076509, 0.390351116657, 0.643018305302, 0.934734940529, 0.708568632603, 0.413000911474, 0.42590367794, 0.418119519949, 0.407725453377, 0.453503698111, 0.446041882038, 0.389800220728, 0.335183382034, 0.388279795647, 0.464207202196, 0.432374447584, 0.374361306429, 0.486770540476, 0.59807151556, 0.579721271992, 0.537421405315, 0.458677977324, 0.417804867029, 0.625352501869]
    chords_key: "C"
    chords_scale: "major"
    key_key: "C"
    key_scale: "minor"
    chords_progression: ["Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "A#m", "A#m", "A#m", "A#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "F#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "E", "E", "E", "E", "E", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "A#m", "F", "A#m", "F", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G", "G", "G#", "G", "G#", "G", "G", "G", "G", "G", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#", "G#m", "G#m", "Fm", "E", "Fm", "Fm", "Fm", "G#", "Fm", "G#", "G#", "G#", "G#", "G#", "G#m", "G#", "G#", "G#", "G#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "G#", "Fm", "G#", "G#", "G#", "G#", "G#", "G#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "G#", "G#", "G#", "C#m", "Am", "G#", "G#"]
