
metadata:
    version:
        essentia: "2.1-beta2"
    audio_properties:
        analysis_sample_rate: 44100
        bitrate: 320
        channels: 2
        equal_loudness: 1
        length: 224.639984131
        replay_gain: -15.203042984
        downmix: "mix"
    tags:
        album: "The Rising Tied"
        artist: "Fort Minor"
        comment: ""
        date: "2005"
        genre: "Alternative Hip-Hop"
        title: "Back Home (feat Common & Styles of Beyond)"
        tracknumber: "08"

configuration:
    average_loudness:
        compute: 1
        frameSize: 88200
        hopSize: 44100
        silentFrames: "noise"
        windowType: "hann"
    general:
        analysisSampleRate: 44100
        endTime: 2000
        equalLoudness: 1
        nequalLoudness: 0
        shortSound: 0
        startTime: 0
    lowlevel:
        compute: 1
        frameSize: 2048
        hopSize: 1024
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        mfccStats: ["mean", "cov", "icov"]
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    panning:
        compute: 0
        frameSize: 8192
        hopSize: 2048
        zeroPadding: 8192
        silentFrames: "noise"
        windowType: "hann"
        stats: ["copy"]
    rhythm:
        compute: 1
        maxTempo: 208
        minTempo: 40
        method: "degara"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    segmentation:
        compute: 0
        cpw: 5
        inc1: 300
        inc2: 50
        minimumSegmentsLength: 10
        size1: 1000
        size2: 600
    sfx:
        compute: 1
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    svm:
        compute: 0
    tonal:
        compute: 1
        frameSize: 4096
        hopSize: 2048
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]

lowlevel:
    average_loudness: 0.964208960533
    barkbands_kurtosis:
        dmean: 2.51035356522
        dmean2: 4.11854553223
        dvar: 21.0066833496
        dvar2: 47.9725265503
        max: 130.162124634
        mean: 1.79261124134
        median: -0.386495947838
        min: -1.934258461
        var: 47.1953926086
    barkbands_skewness:
        dmean: 0.703940987587
        dmean2: 1.03563332558
        dvar: 0.484167128801
        dvar2: 1.03246212006
        max: 8.50176525116
        mean: 0.723987996578
        median: 0.563413023949
        min: -4.47135305405
        var: 1.95316457748
    barkbands_spread:
        dmean: 8.63023662567
        dmean2: 13.5109024048
        dvar: 80.9117736816
        dvar2: 176.718093872
        max: 96.8385772705
        mean: 30.1710510254
        median: 29.2058048248
        min: 0.923247635365
        var: 243.08265686
    dissonance:
        dmean: 0.0227627977729
        dmean2: 0.0367730148137
        dvar: 0.000672192312777
        dvar2: 0.00159116915893
        max: 0.500000119209
        mean: 0.45985865593
        median: 0.471782386303
        min: 0.160967797041
        var: 0.00156604475342
    hfc:
        dmean: 3.00047469139
        dmean2: 4.05552339554
        dvar: 46.3111686707
        dvar2: 81.9759902954
        max: 67.3590393066
        mean: 5.57529354095
        median: 3.12543487549
        min: 1.70823997309e-011
        var: 81.0818939209
    pitch:
        dmean: 823.084655762
        dmean2: 1574.95336914
        dvar: 1917487.25
        dvar2: 4192156.5
        max: 5804.16064453
        mean: 1437.40124512
        median: 237.532577515
        min: 47.5817260742
        var: 2855099.75
    pitch_instantaneous_confidence:
        dmean: 0.108936570585
        dmean2: 0.172702118754
        dvar: 0.00912164244801
        dvar2: 0.0211212169379
        max: 0.938884973526
        mean: 0.448618590832
        median: 0.431622415781
        min: 0.0561779737473
        var: 0.0251414254308
    pitch_salience:
        dmean: 0.081376388669
        dmean2: 0.134534224868
        dvar: 0.00530005106702
        dvar2: 0.0138163240626
        max: 0.977744460106
        mean: 0.603204011917
        median: 0.609857559204
        min: 0.185934320092
        var: 0.0138443512842
    silence_rate_20dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_30dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_60dB:
        dmean: 0.166201546788
        dmean2: 0.332437455654
        dvar: 0.138575583696
        dvar2: 0.264099389315
        max: 1
        mean: 0.572447299957
        median: 1
        min: 0
        var: 0.244756251574
    spectral_centroid:
        dmean: 383.90625
        dmean2: 537.821411133
        dvar: 188893.359375
        dvar2: 340150.90625
        max: 6956.90234375
        mean: 1408.08825684
        median: 1220.45385742
        min: 114.828659058
        var: 832851.25
    spectral_complexity:
        dmean: 3.61695098877
        dmean2: 5.09634065628
        dvar: 31.7847633362
        dvar2: 53.703212738
        max: 59
        mean: 9.58298873901
        median: 7
        min: 0
        var: 86.2213363647
    spectral_crest:
        dmean: 2.35060334206
        dmean2: 3.90317988396
        dvar: 4.497133255
        dvar2: 11.788901329
        max: 23.6865463257
        mean: 7.93550825119
        median: 7.31718206406
        min: 1.93742573261
        var: 9.45008945465
    spectral_decrease:
        dmean: 4.45308151464e-010
        dmean2: 6.99210467303e-010
        dvar: 5.56538800052e-019
        dvar2: 1.33058101986e-018
        max: -2.30701137322e-021
        mean: -8.43093428404e-010
        median: -6.28537499825e-010
        min: -5.74446046286e-009
        var: 7.32604917217e-019
    spectral_energy:
        dmean: 0.00191248673946
        dmean2: 0.00294735166244
        dvar: 1.05999142761e-005
        dvar2: 2.37326039496e-005
        max: 0.0265704635531
        mean: 0.00368772028014
        median: 0.00273785437457
        min: 1.02566076089e-014
        var: 1.51673120854e-005
    spectral_energyband_high:
        dmean: 0.000211951482925
        dmean2: 0.000287531613139
        dvar: 2.18644842676e-007
        dvar2: 4.05666696679e-007
        max: 0.00859882030636
        mean: 0.000339498306857
        median: 0.00010972176824
        min: 1.79857620767e-015
        var: 4.14303514162e-007
    spectral_energyband_low:
        dmean: 0.000423251360189
        dmean2: 0.000709843006916
        dvar: 7.58864644013e-007
        dvar2: 2.04594584829e-006
        max: 0.00621154112741
        mean: 0.000715502654202
        median: 0.000450429739431
        min: 5.01059629443e-015
        var: 8.61434671151e-007
    spectral_energyband_middle_high:
        dmean: 0.000734389293939
        dmean2: 0.000993905472569
        dvar: 2.54058477367e-006
        dvar2: 4.61605486635e-006
        max: 0.0168664325029
        mean: 0.00132394686807
        median: 0.000749397324398
        min: 2.45009065729e-015
        var: 4.36357231592e-006
    spectral_energyband_middle_low:
        dmean: 0.00118611543439
        dmean2: 0.00206301710568
        dvar: 4.2458182179e-006
        dvar2: 1.19993937915e-005
        max: 0.0138056892902
        mean: 0.00147682405077
        median: 0.000878782593645
        min: 9.71632764345e-016
        var: 3.63264939551e-006
    spectral_flatness_db:
        dmean: 0.0241107791662
        dmean2: 0.037984110415
        dvar: 0.000585541711189
        dvar2: 0.00133941788226
        max: 0.418704509735
        mean: 0.169007927179
        median: 0.161614090204
        min: 0.0121590094641
        var: 0.0022224499844
    spectral_flux:
        dmean: 0.0120499255136
        dmean2: 0.0180044174194
        dvar: 0.00022342329612
        dvar2: 0.000439863506472
        max: 0.139512255788
        mean: 0.0395808853209
        median: 0.0357895642519
        min: 1.57842532644e-006
        var: 0.000533618440386
    spectral_kurtosis:
        dmean: 1.93656814098
        dmean2: 3.06997966766
        dvar: 7.01557731628
        dvar2: 17.2739391327
        max: 52.8888511658
        mean: 4.44097089767
        median: 3.51444935799
        min: -1.37202858925
        var: 14.2963275909
    spectral_rms:
        dmean: 0.00042796737398
        dmean2: 0.00063582038274
        dvar: 3.07466621052e-007
        dvar2: 6.92843116212e-007
        max: 0.00509140500799
        mean: 0.00171687814873
        median: 0.0016343430616
        min: 3.16329673566e-009
        var: 6.50105675959e-007
    spectral_rolloff:
        dmean: 687.208312988
        dmean2: 1090.5098877
        dvar: 845657
        dvar2: 1726581.125
        max: 9948.33984375
        mean: 2616.00292969
        median: 2777.78320313
        min: 107.666015625
        var: 2590123.5
    spectral_skewness:
        dmean: 0.311013638973
        dmean2: 0.458109557629
        dvar: 0.109676092863
        dvar2: 0.222483828664
        max: 5.79750108719
        mean: 1.49933183193
        median: 1.4564538002
        min: -0.328263550997
        var: 0.385004043579
    spectral_spread:
        dmean: 861174.9375
        dmean2: 1245024.125
        dvar: 1.27356816589e+012
        dvar2: 2.1720638423e+012
        max: 33839256
        mean: 4934696.5
        median: 4528325
        min: 1220337.625
        var: 4.08733220864e+012
    spectral_strongpeak:
        dmean: 0.36890271306
        dmean2: 0.63609367609
        dvar: 0.501242041588
        dvar2: 1.25052905083
        max: 4.83569383621
        mean: 0.464743167162
        median: 0.16423150897
        min: 0
        var: 0.611631155014
    zerocrossingrate:
        dmean: 0.014609022066
        dmean2: 0.0154116982594
        dvar: 0.000228522156249
        dvar2: 0.000234339560848
        max: 0.40771484375
        mean: 0.0829520523548
        median: 0.076171875
        min: 0.00537109375
        var: 0.00183977617417
    barkbands:
        dmean: [4.94665528095e-007, 0.000140809133882, 0.000252001249464, 0.000352603994543, 0.000341747247148, 0.000236251566093, 0.000266518618446, 0.00014514553186, 0.000128347353893, 9.38622906688e-005, 5.39695683983e-005, 5.36027437192e-005, 3.34233845933e-005, 4.01221841457e-005, 4.33660461567e-005, 7.18494193279e-005, 0.000118313895655, 0.000169247839949, 0.000194275547983, 0.000223243696382, 8.19933993625e-005, 2.51059045695e-005, 9.0087787612e-006, 5.51910397917e-006, 5.10209474669e-006, 7.28795654936e-008, 9.80714509602e-010]
        dmean2: [6.79182790009e-007, 0.000234864230151, 0.000438641378423, 0.000658509437926, 0.000601681007538, 0.000421032338636, 0.000457120564533, 0.000240374793066, 0.000204465322895, 0.000146302729263, 8.54409809108e-005, 8.58498096932e-005, 5.18877823197e-005, 6.29603018751e-005, 6.77612406434e-005, 0.000108799831651, 0.000185822573258, 0.000238205131609, 0.00028795626713, 0.000319812010275, 0.000116724331747, 3.53546020051e-005, 1.33582379931e-005, 8.41322162159e-006, 8.13796577859e-006, 1.08027606416e-007, 1.57350088514e-009]
        dvar: [1.17626893469e-012, 6.49553726362e-008, 3.01455486351e-007, 7.25944346414e-007, 4.50575726063e-007, 2.21744798523e-007, 2.62454278754e-007, 7.83612179589e-008, 7.40845678138e-008, 4.39446381506e-008, 1.33247830547e-008, 1.10709139634e-008, 5.11336040177e-009, 6.02181371434e-009, 8.39351166348e-009, 2.26870788822e-008, 7.58615783525e-008, 2.46496938416e-007, 2.525915761e-007, 3.11670504516e-007, 3.48972690745e-008, 2.97003244221e-009, 5.79486680863e-010, 2.57199150866e-010, 2.78305767321e-010, 4.5366725513e-014, 9.15033811051e-018]
        dvar2: [2.14002860571e-012, 1.63552542176e-007, 8.56740314248e-007, 2.1999621822e-006, 1.26709664983e-006, 6.14147836586e-007, 7.08902405222e-007, 1.92901282503e-007, 1.78959723485e-007, 9.92944393374e-008, 3.18151904821e-008, 2.60168899757e-008, 1.11287317139e-008, 1.3526076259e-008, 1.89369213643e-008, 4.91498468591e-008, 1.85352462267e-007, 4.81320739709e-007, 5.90826743974e-007, 6.04711374308e-007, 7.05684044533e-008, 5.57901591591e-009, 1.16787912674e-009, 5.77431102933e-010, 7.13811065811e-010, 8.94702470748e-014, 2.27118087434e-017]
        max: [1.00949746411e-005, 0.00201589544304, 0.00424777343869, 0.00628247484565, 0.00784902833402, 0.00459543056786, 0.00570750841871, 0.00270525179803, 0.00508310087025, 0.00372929987498, 0.00239599379711, 0.00173506245483, 0.00118733278941, 0.00102016888559, 0.00174106226768, 0.00248879985884, 0.00293580326252, 0.00656428653747, 0.00588311674073, 0.00600785668939, 0.00454601226375, 0.0016023957869, 0.000601114646997, 0.000386398518458, 0.000189808284631, 7.3700671237e-006, 4.46358612294e-008]
        mean: [8.36207334487e-007, 0.000238527907641, 0.000334830430802, 0.000297878228594, 0.000345167034538, 0.000228390883422, 0.000277009123238, 0.000145474768942, 0.00015307344438, 0.000116673218145, 6.84755577822e-005, 6.53939714539e-005, 4.3846135668e-005, 5.17060143466e-005, 5.4808009736e-005, 9.56327057793e-005, 0.000156282563694, 0.000221047390369, 0.000262703630142, 0.000338000012562, 0.000127753184643, 3.91363646486e-005, 1.24694615806e-005, 6.79440290696e-006, 5.71805867366e-006, 9.12472017944e-008, 9.91029036612e-010]
        median: [3.32852152951e-007, 0.000128563915496, 0.000153927423526, 7.40720279282e-005, 0.000128108003992, 7.29836319806e-005, 0.000105224615254, 3.78686054319e-005, 3.29014656018e-005, 1.79577546078e-005, 2.31219200941e-005, 2.15031450352e-005, 1.52023803821e-005, 1.73255102709e-005, 1.56112437253e-005, 2.40174704231e-005, 5.6745200709e-005, 6.60680016153e-005, 8.26928662718e-005, 0.000113961170428, 3.23158528772e-005, 7.55658857088e-006, 1.35499033149e-006, 7.42919951335e-007, 4.30103284543e-007, 8.75012240442e-009, 1.66960084647e-010]
        min: [1.04452037297e-015, 2.55960651166e-015, 1.47291745044e-015, 6.53551140344e-016, 2.12342557198e-016, 4.26050822675e-017, 2.78319111513e-017, 1.07171323416e-017, 1.93657804475e-017, 7.60397524054e-018, 1.86157873667e-017, 3.85664589535e-017, 1.01836977921e-016, 9.25776438754e-017, 1.31408903195e-016, 1.09078282439e-016, 4.27564814659e-016, 3.27905829761e-016, 8.03236579321e-016, 7.71949670409e-016, 8.13156499804e-016, 3.23448027708e-016, 9.92168138474e-017, 6.32255567379e-017, 7.29998140234e-017, 1.02433679545e-017, 4.83027569207e-019]
        var: [2.20701712114e-012, 9.48009812873e-008, 2.5342274057e-007, 4.77056119053e-007, 3.6081544863e-007, 1.80891447599e-007, 2.40682652475e-007, 8.19266858798e-008, 9.96336595449e-008, 7.35776808369e-008, 1.76638028648e-008, 1.49764769475e-008, 7.83651277203e-009, 9.07477826217e-009, 1.18106795455e-008, 3.90232273162e-008, 8.90128006859e-008, 3.31250191721e-007, 3.27427699176e-007, 4.69426367999e-007, 6.96949058465e-008, 6.73324285216e-009, 1.14826836928e-009, 3.97160720977e-010, 3.00587915669e-010, 8.62570919639e-014, 8.87182722544e-018]
    frequency_bands:
        dmean: [4.94665528095e-007, 0.000140809133882, 0.000252001249464, 0.000352603994543, 0.000341747247148, 0.000236251566093, 0.000266518618446, 0.00014514553186, 0.000128347353893, 9.38622906688e-005, 5.39695683983e-005, 5.36027437192e-005, 3.34233845933e-005, 4.01221841457e-005, 4.33660461567e-005, 7.18494193279e-005, 0.000118313895655, 0.000169247839949, 0.000194275547983, 0.000223243696382, 8.19933993625e-005, 2.51059045695e-005, 9.0087787612e-006, 5.51910397917e-006, 5.10209474669e-006, 7.28795654936e-008, 9.80714509602e-010, 4.52885194624e-011]
        dmean2: [6.79182790009e-007, 0.000234864230151, 0.000438641378423, 0.000658509437926, 0.000601681007538, 0.000421032338636, 0.000457120564533, 0.000240374793066, 0.000204465322895, 0.000146302729263, 8.54409809108e-005, 8.58498096932e-005, 5.18877823197e-005, 6.29603018751e-005, 6.77612406434e-005, 0.000108799831651, 0.000185822573258, 0.000238205131609, 0.00028795626713, 0.000319812010275, 0.000116724331747, 3.53546020051e-005, 1.33582379931e-005, 8.41322162159e-006, 8.13796577859e-006, 1.08027606416e-007, 1.57350088514e-009, 8.45949907347e-011]
        dvar: [1.17626893469e-012, 6.49553726362e-008, 3.01455486351e-007, 7.25944346414e-007, 4.50575726063e-007, 2.21744798523e-007, 2.62454278754e-007, 7.83612179589e-008, 7.40845678138e-008, 4.39446381506e-008, 1.33247830547e-008, 1.10709139634e-008, 5.11336040177e-009, 6.02181371434e-009, 8.39351166348e-009, 2.26870788822e-008, 7.58615783525e-008, 2.46496938416e-007, 2.525915761e-007, 3.11670504516e-007, 3.48972690745e-008, 2.97003244221e-009, 5.79486680863e-010, 2.57199150866e-010, 2.78305767321e-010, 4.5366725513e-014, 9.15033811051e-018, 6.1228438046e-021]
        dvar2: [2.14002860571e-012, 1.63552542176e-007, 8.56740314248e-007, 2.1999621822e-006, 1.26709664983e-006, 6.14147836586e-007, 7.08902405222e-007, 1.92901282503e-007, 1.78959723485e-007, 9.92944393374e-008, 3.18151904821e-008, 2.60168899757e-008, 1.11287317139e-008, 1.3526076259e-008, 1.89369213643e-008, 4.91498468591e-008, 1.85352462267e-007, 4.81320739709e-007, 5.90826743974e-007, 6.04711374308e-007, 7.05684044533e-008, 5.57901591591e-009, 1.16787912674e-009, 5.77431102933e-010, 7.13811065811e-010, 8.94702470748e-014, 2.27118087434e-017, 1.97898340974e-020]
        max: [1.00949746411e-005, 0.00201589544304, 0.00424777343869, 0.00628247484565, 0.00784902833402, 0.00459543056786, 0.00570750841871, 0.00270525179803, 0.00508310087025, 0.00372929987498, 0.00239599379711, 0.00173506245483, 0.00118733278941, 0.00102016888559, 0.00174106226768, 0.00248879985884, 0.00293580326252, 0.00656428653747, 0.00588311674073, 0.00600785668939, 0.00454601226375, 0.0016023957869, 0.000601114646997, 0.000386398518458, 0.000189808284631, 7.3700671237e-006, 4.46358612294e-008, 1.16140541628e-009]
        mean: [8.36207334487e-007, 0.000238527907641, 0.000334830430802, 0.000297878228594, 0.000345167034538, 0.000228390883422, 0.000277009123238, 0.000145474768942, 0.00015307344438, 0.000116673218145, 6.84755577822e-005, 6.53939714539e-005, 4.3846135668e-005, 5.17060143466e-005, 5.4808009736e-005, 9.56327057793e-005, 0.000156282563694, 0.000221047390369, 0.000262703630142, 0.000338000012562, 0.000127753184643, 3.91363646486e-005, 1.24694615806e-005, 6.79440290696e-006, 5.71805867366e-006, 9.12472017944e-008, 9.91029036612e-010, 3.37750591384e-011]
        median: [3.32852152951e-007, 0.000128563915496, 0.000153927423526, 7.40720279282e-005, 0.000128108003992, 7.29836319806e-005, 0.000105224615254, 3.78686054319e-005, 3.29014656018e-005, 1.79577546078e-005, 2.31219200941e-005, 2.15031450352e-005, 1.52023803821e-005, 1.73255102709e-005, 1.56112437253e-005, 2.40174704231e-005, 5.6745200709e-005, 6.60680016153e-005, 8.26928662718e-005, 0.000113961170428, 3.23158528772e-005, 7.55658857088e-006, 1.35499033149e-006, 7.42919951335e-007, 4.30103284543e-007, 8.75012240442e-009, 1.66960084647e-010, 1.05468151573e-011]
        min: [1.04452037297e-015, 2.55960651166e-015, 1.47291745044e-015, 6.53551140344e-016, 2.12342557198e-016, 4.26050822675e-017, 2.78319111513e-017, 1.07171323416e-017, 1.93657804475e-017, 7.60397524054e-018, 1.86157873667e-017, 3.85664589535e-017, 1.01836977921e-016, 9.25776438754e-017, 1.31408903195e-016, 1.09078282439e-016, 4.27564814659e-016, 3.27905829761e-016, 8.03236579321e-016, 7.71949670409e-016, 8.13156499804e-016, 3.23448027708e-016, 9.92168138474e-017, 6.32255567379e-017, 7.29998140234e-017, 1.02433679545e-017, 4.83027569207e-019, 4.35838685944e-020]
        var: [2.20701712114e-012, 9.48009812873e-008, 2.5342274057e-007, 4.77056119053e-007, 3.6081544863e-007, 1.80891447599e-007, 2.40682652475e-007, 8.19266858798e-008, 9.96336595449e-008, 7.35776808369e-008, 1.76638028648e-008, 1.49764769475e-008, 7.83651277203e-009, 9.07477826217e-009, 1.18106795455e-008, 3.90232273162e-008, 8.90128006859e-008, 3.31250191721e-007, 3.27427699176e-007, 4.69426367999e-007, 6.96949058465e-008, 6.73324285216e-009, 1.14826836928e-009, 3.97160720977e-010, 3.00587915669e-010, 8.62570919639e-014, 8.87182722544e-018, 4.4280484725e-021]
    mfcc:
        mean: [-752.715637207, 113.422576904, -29.9319324493, 57.2246208191, -12.0754451752, -10.187376976, 4.7000451088, -5.28734350204, -0.733670473099, -3.89818954468, -2.90607333183, -0.709041178226, 1.05389297009]
        cov: [[5010.16113281, -926.34375, -518.939758301, 96.5652999878, -414.700195313, 61.31300354, -167.488510132, -5.53191328049, 18.9418888092, 29.3613376617, 69.0440750122, -118.264053345, -46.4294815063], [-926.34375, 1941.73620605, -251.671264648, -63.0271110535, 82.8331680298, -18.0615081787, 151.252532959, 48.0452880859, 122.989456177, 18.9879016876, 33.4662132263, 61.8065834045, 57.7660140991], [-518.939758301, -251.671264648, 902.727661133, 155.562957764, 217.797668457, 219.886230469, 91.0501327515, 132.071777344, 5.95988798141, 20.4183921814, 30.8009853363, 32.7736320496, 9.87152957916], [96.5652999878, -63.0271110535, 155.562957764, 588.611206055, 180.372421265, 81.8455429077, 57.7260780334, 28.4911174774, 10.2867612839, 27.9472827911, 0.344985485077, 16.4726905823, 33.8508644104], [-414.700195313, 82.8331680298, 217.797668457, 180.372421265, 503.113067627, 82.4047317505, 18.4136352539, 18.2099647522, 49.464805603, 79.6505355835, 10.1072788239, 35.182182312, 50.9246292114], [61.31300354, -18.0615081787, 219.886230469, 81.8455429077, 82.4047317505, 362.633880615, 74.7598419189, 82.581993103, 42.6991195679, 37.7222557068, 50.2073059082, 3.54263496399, -1.85727715492], [-167.488510132, 151.252532959, 91.0501327515, 57.7260780334, 18.4136352539, 74.7598419189, 290.501434326, 99.39402771, 14.7374610901, 17.3667163849, 41.4515342712, 56.3169555664, 14.4318361282], [-5.53191328049, 48.0452880859, 132.071777344, 28.4911174774, 18.2099647522, 82.581993103, 99.39402771, 205.352035522, 69.9366455078, 21.7010955811, 35.5177955627, 20.6393375397, 9.67547035217], [18.9418888092, 122.989456177, 5.95988798141, 10.2867612839, 49.464805603, 42.6991195679, 14.7374610901, 69.9366455078, 143.409851074, 43.1672554016, 23.4669914246, 3.14839076996, 2.37492847443], [29.3613376617, 18.9879016876, 20.4183921814, 27.9472827911, 79.6505355835, 37.7222557068, 17.3667163849, 21.7010955811, 43.1672554016, 117.253593445, 33.0888137817, 12.3841848373, 5.57435178757], [69.0440750122, 33.4662132263, 30.8009853363, 0.344985485077, 10.1072788239, 50.2073059082, 41.4515342712, 35.5177955627, 23.4669914246, 33.0888137817, 94.9435501099, 24.7460269928, 1.1850386858], [-118.264053345, 61.8065834045, 32.7736320496, 16.4726905823, 35.182182312, 3.54263496399, 56.3169555664, 20.6393375397, 3.14839076996, 12.3841848373, 24.7460269928, 87.329460144, 29.1023349762], [-46.4294815063, 57.7660140991, 9.87152957916, 33.8508644104, 50.9246292114, -1.85727715492, 14.4318361282, 9.67547035217, 2.37492847443, 5.57435178757, 1.1850386858, 29.1023349762, 81.2466201782]]
        icov: [[0.000285152345896, 0.000151685992023, 0.000218884888454, -0.000133591878694, 0.000212291633943, -0.000133093839395, 0.000109487358714, -9.30127134779e-005, -8.94921467989e-005, -0.00010438074969, -0.000298954750178, 0.000239871369558, -0.000132088272949], [0.000151685992023, 0.000712115783244, 0.000347000634065, 4.05297068937e-005, -6.24019667157e-005, -5.78809886065e-005, -0.000319098704495, 3.70081797882e-005, -0.00060811889125, 0.000182590520126, -0.000211381804547, -3.32352356054e-005, -0.000368375214748], [0.000218884888454, 0.000347000634065, 0.00183472933713, -0.000190233186004, -0.000535392202437, -0.000795436382759, 6.22416700935e-006, -0.0010116128251, 0.000463125965325, 0.000317158526741, -0.000199889094802, -0.00019325366884, 0.000208307916182], [-0.000133591878694, 4.05297068937e-005, -0.000190233186004, 0.0020804265514, -0.000716135953553, -0.000166855417774, -0.000446497258963, 8.13329170342e-005, 7.36957736081e-005, 2.26696720347e-005, 0.000429805950262, 6.09860144323e-005, -0.00046598672634], [0.000212291633943, -6.24019667157e-005, -0.000535392202437, -0.000716135953553, 0.00317206932232, -0.000267159222858, 0.000354239484295, 0.000591448275372, -0.000747880141716, -0.00173842441291, 0.000371271860786, -0.000354140094714, -0.00133600842673], [-0.000133093839395, -5.78809886065e-005, -0.000795436382759, -0.000166855417774, -0.000267159222858, 0.00381058943458, -0.000563391193282, -0.000410598673625, -0.000409594795201, -0.000267123541562, -0.00126274419017, 0.000931300863158, 0.000249923381489], [0.000109487358714, -0.000319098704495, 6.22416700935e-006, -0.000446497258963, 0.000354239484295, -0.000563391193282, 0.00512230722234, -0.00215346133336, 0.00109928881284, -0.00026515495847, -0.000694201444276, -0.00241235271096, 0.000446665071649], [-9.30127134779e-005, 3.70081797882e-005, -0.0010116128251, 8.13329170342e-005, 0.000591448275372, -0.000410598673625, -0.00215346133336, 0.00805319007486, -0.00374371744692, 0.000354788906407, -0.000739146198612, 6.1015922256e-005, -0.00087304180488], [-8.94921467989e-005, -0.00060811889125, 0.000463125965325, 7.36957736081e-005, -0.000747880141716, -0.000409594795201, 0.00109928881284, -0.00374371744692, 0.010408767499, -0.00259566446766, -0.000462707888801, 0.000504608557094, 0.000704047444742], [-0.00010438074969, 0.000182590520126, 0.000317158526741, 2.26696720347e-005, -0.00173842441291, -0.000267123541562, -0.00026515495847, 0.000354788906407, -0.00259566446766, 0.011552345939, -0.00307312770747, -0.000373651884729, 0.000312848860631], [-0.000298954750178, -0.000211381804547, -0.000199889094802, 0.000429805950262, 0.000371271860786, -0.00126274419017, -0.000694201444276, -0.000739146198612, -0.000462707888801, -0.00307312770747, 0.0142281036824, -0.00368710537441, 0.00111197773367], [0.000239871369558, -3.32352356054e-005, -0.00019325366884, 6.09860144323e-005, -0.000354140094714, 0.000931300863158, -0.00241235271096, 6.1015922256e-005, 0.000504608557094, -0.000373651884729, -0.00368710537441, 0.0162271093577, -0.004924565088], [-0.000132088272949, -0.000368375214748, 0.000208307916182, -0.00046598672634, -0.00133600842673, 0.000249923381489, 0.000446665071649, -0.00087304180488, 0.000704047444742, 0.000312848860631, 0.00111197773367, -0.004924565088, 0.0152369160205]]
    sccoeffs:
        dmean: [0.0595727041364, 0.0584908276796, 0.0488556213677, 0.037268999964, 0.0281739793718, 0.0283336900175]
        dmean2: [0.0999856889248, 0.0942252874374, 0.0761176422238, 0.0584497414529, 0.0433895066381, 0.0417758561671]
        dvar: [0.00267601199448, 0.00237654801458, 0.00173047406133, 0.00109091878403, 0.000684678263497, 0.000715316971764]
        dvar2: [0.00738884555176, 0.00566026661545, 0.00388064421713, 0.00239481590688, 0.00145097845234, 0.00147148617543]
        max: [-0.33896484971, -0.397844582796, -0.44720891118, -0.525119662285, -0.534633874893, -0.583135008812]
        mean: [-0.651694834232, -0.735995411873, -0.775287091732, -0.789601862431, -0.790000140667, -0.766823172569]
        median: [-0.659107327461, -0.745114326477, -0.79044675827, -0.799798071384, -0.797632217407, -0.767063260078]
        min: [-0.997740864754, -0.992928564548, -0.993445158005, -0.991487383842, -0.969788789749, -0.969626426697]
        var: [0.00614209938794, 0.00630656210706, 0.00626663910225, 0.00353785650805, 0.0024649919942, 0.0025952430442]
    scvalleys:
        dmean: [0.430333346128, 0.514775276184, 0.496168911457, 0.444902300835, 0.3930131495, 0.487027555704]
        dmean2: [0.699955642223, 0.816093742847, 0.750889360905, 0.656293869019, 0.531480550766, 0.629695296288]
        dvar: [0.148766741157, 0.265752494335, 0.241207778454, 0.206932112575, 0.179707705975, 0.291152089834]
        dvar2: [0.334637492895, 0.618963837624, 0.520610272884, 0.414984554052, 0.312297910452, 0.477529257536]
        max: [-5.01141023636, -4.45982933044, -5.00065994263, -5.64717721939, -5.09812927246, -7.11196231842]
        mean: [-7.01722764969, -6.85828018188, -7.5849070549, -7.91024827957, -7.58593177795, -10.1570978165]
        median: [-6.76143932343, -6.84130764008, -7.57057285309, -7.85150527954, -7.51954030991, -10.1011047363]
        min: [-18.9367523193, -20.4584255219, -21.0835456848, -20.2433738708, -19.8448467255, -21.371383667]
        var: [1.10098516941, 0.774266779423, 0.837956249714, 0.789986610413, 0.908421933651, 1.65021085739]

rhythm:
    beats_loudness:
        dmean: 0.00563140586019
        dmean2: 0.00995221268386
        dvar: 2.47602038144e-005
        dvar2: 6.05838322372e-005
        max: 0.024656182155
        mean: 0.00637306226417
        median: 0.00434217462316
        min: 5.54307189304e-005
        var: 2.46721865551e-005
    bpm: 89.8854598999
    bpm_confidence: 0
    first_peak_bpm: 91
    first_peak_spread: 0.44374999404
    first_peak_weight: 0.532934129238
    onset_rate: 4.42930936813
    second_peak_bpm: 86
    second_peak_spread: 0.214285805821
    second_peak_weight: 0.0329341292381
    beats_loudness_band_ratio:
        dmean: [0.495938688517, 0.0971425324678, 0.0971095040441, 0.0766520276666, 0.203551858664, 0.276853561401]
        dmean2: [0.985491216183, 0.181249707937, 0.185310870409, 0.146126240492, 0.40288746357, 0.533375561237]
        dvar: [0.031980805099, 0.00289803207852, 0.00995047483593, 0.0107852844521, 0.0139837609604, 0.028601301834]
        dvar2: [0.113718852401, 0.00973418913782, 0.027864459902, 0.028690898791, 0.0420556776226, 0.100764207542]
        max: [0.82170522213, 0.393658578396, 0.558828949928, 0.736375033855, 0.750401973724, 0.974225759506]
        mean: [0.331670075655, 0.116277612746, 0.103721827269, 0.0646548569202, 0.157181754708, 0.249159514904]
        median: [0.372209310532, 0.122708596289, 0.0785824358463, 0.0384267121553, 0.111560530961, 0.22564458847]
        min: [0.000524852599483, 0.0029520962853, 0.00160872889683, 0.00102146936115, 0.0109008997679, 0.0191981270909]
        var: [0.0770004838705, 0.00474478304386, 0.00797936972231, 0.00784561689943, 0.0179629903287, 0.0339991003275]
    beats_position: [0.684988677502, 1.39319729805, 2.08979582787, 2.7863945961, 3.48299312592, 4.17959165573, 4.87619018555, 5.5727891922, 6.26938772202, 6.96598625183, 7.66258478165, 8.38240337372, 9.07900238037, 9.74077033997, 10.4025392532, 11.0759181976, 11.749297142, 12.4110651016, 13.084444046, 13.7462129593, 14.4195919037, 15.0813598633, 15.7431287766, 16.4165077209, 17.0898857117, 17.7516555786, 18.4134235382, 19.0868015289, 19.7485713959, 20.4103393555, 21.0837192535, 21.7454872131, 22.4072551727, 23.0806350708, 23.7540130615, 24.4157810211, 25.0775508881, 25.7509288788, 26.4126987457, 27.0744667053, 27.747844696, 28.4212245941, 29.0829925537, 29.7447605133, 30.4181404114, 31.079908371, 31.7416782379, 32.4150543213, 33.0884361267, 33.750202179, 34.4119720459, 35.0737419128, 35.7471199036, 36.4088897705, 37.0822677612, 37.7440338135, 38.4058036804, 39.0791816711, 39.7409515381, 40.402721405, 41.0760993958, 41.7378692627, 42.3996353149, 43.0730133057, 43.7463951111, 44.4081611633, 45.0815429688, 45.743309021, 46.4166870117, 47.0784568787, 47.7402267456, 48.4136047363, 49.0869827271, 49.7371406555, 50.4105224609, 51.0839004517, 51.7456665039, 52.4074363708, 53.0808143616, 53.7425842285, 54.4043540955, 55.0661201477, 55.7278900146, 56.4012680054, 57.0746459961, 57.7480278015, 58.4097938538, 59.0715637207, 59.7449417114, 60.4067115784, 61.0800895691, 61.741859436, 62.4152374268, 63.0770072937, 63.7387733459, 64.4121551514, 65.0855331421, 65.7472991943, 66.4206771851, 67.0824508667, 67.7442169189, 68.4059829712, 69.0793609619, 69.7411346436, 70.4029006958, 71.0762786865, 71.7380523682, 72.3998184204, 73.0731964111, 73.7465744019, 74.4199523926, 75.0817184448, 75.7434921265, 76.4168701172, 77.0786361694, 77.7404098511, 78.4137878418, 79.075553894, 79.7373199463, 80.410697937, 81.0840835571, 81.7458496094, 82.4076156616, 83.0809936523, 83.7543716431, 84.4161453247, 85.077911377, 85.7396774292, 86.4014511108, 87.0748291016, 87.7482070923, 88.4099731445, 89.0717468262, 89.7451248169, 90.4185028076, 91.0802688599, 91.7420425415, 92.4154205322, 93.0887985229, 93.7505645752, 94.4123306274, 95.0857162476, 95.7474822998, 96.4092483521, 97.0826263428, 97.7444000244, 98.4061660767, 99.0795440674, 99.7529220581, 100.41469574, 101.08807373, 101.749839783, 102.411605835, 103.073379517, 103.735145569, 104.396911621, 105.070289612, 105.732063293, 106.405441284, 107.067207336, 107.740585327, 108.413963318, 109.087341309, 109.74911499, 110.410881042, 111.072654724, 111.746032715, 112.407798767, 113.081176758, 113.74294281, 114.416320801, 115.078094482, 115.751472473, 116.413238525, 117.075012207, 117.748390198, 118.421768188, 119.071922302, 119.733695984, 120.407073975, 121.068840027, 121.71900177, 122.392379761, 123.065757751, 123.739135742, 124.412513733, 125.074279785, 125.736053467, 126.409431458, 127.082809448, 127.7445755, 128.406341553, 129.079727173, 129.741500854, 130.403259277, 131.076644897, 131.750015259, 132.41178894, 133.073562622, 133.746932983, 134.420318604, 135.082077026, 135.743850708, 136.40562439, 137.067382813, 137.740768433, 138.414154053, 139.087524414, 139.749298096, 140.411056519, 141.0728302, 141.734603882, 142.407974243, 143.069747925, 143.743133545, 144.404891968, 145.078277588, 145.751647949, 146.425033569, 147.086807251, 147.748565674, 148.398727417, 149.072113037, 149.745483398, 150.418869019, 151.069015503, 151.742401123, 152.415786743, 153.089157104, 153.739318848, 154.412689209, 155.074462891, 155.747848511, 156.409606934, 157.071380615, 157.733154297, 158.406524658, 159.079910278, 159.75328064, 160.415054321, 161.076828003, 161.738586426, 162.411972046, 163.073745728, 163.747116089, 164.408889771, 165.070648193, 165.744033813, 166.417419434, 167.079177856, 167.752563477, 168.414321899, 169.076095581, 169.737869263, 170.411239624, 171.073013306, 171.734786987, 172.408157349, 173.081542969, 173.743301392, 174.405075073, 175.078460693, 175.740219116, 176.401992798, 177.075378418, 177.737136841, 178.410522461, 179.072280884, 179.745666504, 180.407440186, 181.080810547, 181.742584229, 182.41595459, 183.077728271, 183.751113892, 184.412872314, 185.086257935, 185.748016357, 186.409790039, 187.083175659, 187.756546021, 188.418319702, 189.080093384, 189.741851807, 190.403625488, 191.07699585, 191.75038147, 192.412155151, 193.073913574, 193.747299194, 194.420669556, 195.082443237, 195.744216919, 196.41758728, 197.079360962, 197.741134644, 198.414505005, 199.087890625, 199.749649048, 200.411422729, 201.08480835, 201.746566772, 202.408340454, 203.081726074, 203.743484497, 204.405258179, 205.07862854, 205.740402222, 206.402175903, 207.075546265, 207.748931885, 208.410705566, 209.072463989, 209.745849609, 210.407608032, 211.069381714, 211.742767334, 212.416137695, 213.077911377, 213.739685059, 214.41305542, 215.08644104, 215.748199463, 216.409973145, 217.083358765, 217.745117188, 218.418502808, 219.08026123, 219.753646851, 220.415420532, 221.088790894, 221.750564575, 222.423934937, 223.143753052, 223.875183105]
    bpm_estimates: [86.1328277588, 86.1327972412, 86.1328277588, 86.1328277588, 86.1328277588, 86.1327667236, 86.1328277588, 86.1328277588, 86.1328277588, 86.1327667236, 90.6662216187, 90.6660919189, 89.1028747559, 89.1028747559, 90.6662216187, 89.1028747559, 90.6660919189, 89.1028747559, 90.6662216187, 90.6660919189, 89.1028747559, 89.1030044556, 90.6659622192, 90.6662216187, 89.1030044556, 90.6659622192, 90.6662216187, 89.1027526855, 90.6662216187, 90.6662216187, 89.1027526855, 89.1030044556, 90.6662216187, 90.6659622192, 89.1030044556, 90.6659622192, 90.6662216187, 89.1030044556, 89.1027526855, 90.6662216187, 90.6662216187, 89.1027526855, 90.6662216187, 90.6659622192, 89.1032562256, 89.1024932861, 90.6664810181, 90.6659622192, 90.6659622192, 89.1030044556, 90.6659622192, 89.1030044556, 90.6664810181, 90.6659622192, 89.1030044556, 90.6659622192, 90.6659622192, 89.1030044556, 90.6659622192, 90.6664810181, 89.1030044556, 89.1024932861, 90.6664810181, 89.1024932861, 90.6664810181, 89.1030044556, 90.6659622192, 90.6659622192, 89.1030044556, 89.1030044556, 92.2852706909, 89.1024932861, 89.1030044556, 90.6664810181, 90.6659622192, 89.1030044556, 90.6659622192, 90.6659622192, 90.6664810181, 90.6659622192, 89.1030044556, 89.1030044556, 89.1024932861, 90.6664810181, 90.6659622192, 89.1030044556, 90.6659622192, 89.1030044556, 90.6659622192, 89.1030044556, 90.6659622192, 90.6664810181, 89.1024932861, 89.1030044556, 90.6664810181, 89.1030044556, 90.665435791, 90.6664810181, 90.6664810181, 89.1030044556, 90.665435791, 90.6664810181, 89.1030044556, 90.665435791, 90.6664810181, 89.1030044556, 89.1030044556, 89.1030044556, 90.6664810181, 90.665435791, 89.1030044556, 90.6664810181, 90.665435791, 89.1030044556, 90.6664810181, 90.6664810181, 89.1030044556, 89.1019897461, 90.6664810181, 90.6664810181, 89.1030044556, 89.1030044556, 90.665435791, 90.6664810181, 90.6664810181, 90.665435791, 89.1030044556, 89.1030044556, 90.6664810181, 90.665435791, 89.1030044556, 89.1030044556, 90.6664810181, 90.665435791, 89.1030044556, 89.1030044556, 90.6664810181, 90.6664810181, 89.1019897461, 90.6664810181, 90.6664810181, 89.1030044556, 90.665435791, 90.6664810181, 89.1030044556, 89.1030044556, 90.665435791, 89.1030044556, 90.6664810181, 90.6664810181, 90.665435791, 90.6664810181, 90.6664810181, 89.1030044556, 90.665435791, 89.1030044556, 90.6664810181, 89.1030044556, 89.1030044556, 89.1030044556, 90.665435791, 90.6664810181, 90.665435791, 89.1030044556, 90.6664810181, 89.1030044556, 90.6664810181, 89.1030044556, 90.665435791, 89.1030044556, 90.6664810181, 90.665435791, 89.1030044556, 89.1030044556, 92.2858123779, 90.665435791, 89.1030044556, 90.6664810181, 92.2847290039, 89.1030044556, 89.1030044556, 89.1030044556, 89.1030044556, 90.6664810181, 90.665435791, 89.1030044556, 89.1030044556, 90.6664810181, 90.6664810181, 89.1019897461, 90.665435791, 90.6675262451, 89.1019897461, 89.1040115356, 90.665435791, 90.665435791, 89.1040115356, 89.1019897461, 90.6675262451, 90.665435791, 90.665435791, 90.6675262451, 89.1019897461, 89.1019897461, 89.1040115356, 90.665435791, 90.6675262451, 90.665435791, 90.665435791, 89.1040115356, 90.665435791, 89.1019897461, 90.6675262451, 89.1019897461, 89.1040115356, 89.1019897461, 90.665435791, 90.6675262451, 92.2847290039, 89.1019897461, 89.1040115356, 89.1019897461, 92.286895752, 89.1019897461, 89.1019897461, 89.1040115356, 92.2847290039, 89.1040115356, 90.665435791, 89.1019897461, 90.6675262451, 90.665435791, 90.665435791, 89.1040115356, 89.1019897461, 89.1040115356, 90.665435791, 90.665435791, 90.6675262451, 89.1019897461, 90.665435791, 89.1040115356, 90.665435791, 90.6675262451, 89.1019897461, 89.1019897461, 90.6675262451, 89.1019897461, 90.6675262451, 90.665435791, 90.665435791, 89.1040115356, 90.665435791, 90.665435791, 89.1040115356, 89.1019897461, 90.6675262451, 90.665435791, 89.1019897461, 90.6675262451, 90.665435791, 89.1019897461, 90.6675262451, 89.1019897461, 90.6675262451, 89.1019897461, 90.665435791, 89.1040115356, 90.665435791, 89.1040115356, 90.665435791, 89.1019897461, 90.6675262451, 89.1019897461, 90.6675262451, 90.665435791, 89.1019897461, 89.1040115356, 90.665435791, 90.665435791, 90.6675262451, 90.665435791, 89.1040115356, 89.1019897461, 90.665435791, 90.6675262451, 89.1019897461, 89.1040115356, 90.665435791, 90.665435791, 89.1040115356, 90.665435791, 90.665435791, 89.1040115356, 89.1019897461, 90.6675262451, 90.665435791, 89.1019897461, 90.6675262451, 90.665435791, 89.1019897461, 90.6675262451, 90.665435791, 89.1040115356, 90.665435791, 90.665435791, 89.1040115356, 89.1019897461, 90.665435791, 90.6675262451, 89.1019897461, 90.6675262451, 90.665435791, 89.1019897461, 89.1040115356, 90.665435791, 90.665435791, 89.1040115356, 89.1019897461, 90.6675262451, 90.665435791, 89.1019897461, 90.6675262451, 89.1019897461, 90.6675262451, 89.1019897461, 90.665435791, 89.1040115356, 90.665435791, 89.1040115356]
    bpm_intervals: [0.708208620548, 0.696598529816, 0.696598768234, 0.696598529816, 0.696598529816, 0.696598529816, 0.696599006653, 0.696598529816, 0.696598529816, 0.696598529816, 0.719818592072, 0.696599006653, 0.661767959595, 0.661768913269, 0.673378944397, 0.673378944397, 0.661767959595, 0.673378944397, 0.661768913269, 0.673378944397, 0.661767959595, 0.661768913269, 0.673378944397, 0.673377990723, 0.661769866943, 0.661767959595, 0.673377990723, 0.661769866943, 0.661767959595, 0.673379898071, 0.661767959595, 0.661767959595, 0.673379898071, 0.673377990723, 0.661767959595, 0.661769866943, 0.673377990723, 0.661769866943, 0.661767959595, 0.673377990723, 0.673379898071, 0.661767959595, 0.661767959595, 0.673379898071, 0.661767959595, 0.661769866943, 0.673376083374, 0.67338180542, 0.661766052246, 0.661769866943, 0.661769866943, 0.673377990723, 0.661769866943, 0.673377990723, 0.661766052246, 0.661769866943, 0.673377990723, 0.661769866943, 0.661769866943, 0.673377990723, 0.661769866943, 0.661766052246, 0.673377990723, 0.67338180542, 0.661766052246, 0.67338180542, 0.661766052246, 0.673377990723, 0.661769866943, 0.661769866943, 0.673377990723, 0.673377990723, 0.650157928467, 0.67338180542, 0.673377990723, 0.661766052246, 0.661769866943, 0.673377990723, 0.661769866943, 0.661769866943, 0.661766052246, 0.661769866943, 0.673377990723, 0.673377990723, 0.67338180542, 0.661766052246, 0.661769866943, 0.673377990723, 0.661769866943, 0.673377990723, 0.661769866943, 0.673377990723, 0.661769866943, 0.661766052246, 0.67338180542, 0.673377990723, 0.661766052246, 0.673377990723, 0.661773681641, 0.661766052246, 0.661766052246, 0.673377990723, 0.661773681641, 0.661766052246, 0.673377990723, 0.661773681641, 0.661766052246, 0.673377990723, 0.673377990723, 0.673377990723, 0.661766052246, 0.661773681641, 0.673377990723, 0.661766052246, 0.661773681641, 0.673377990723, 0.661766052246, 0.661766052246, 0.673377990723, 0.673385620117, 0.661766052246, 0.661766052246, 0.673377990723, 0.673377990723, 0.661773681641, 0.661766052246, 0.661766052246, 0.661773681641, 0.673377990723, 0.673377990723, 0.661766052246, 0.661773681641, 0.673377990723, 0.673377990723, 0.661766052246, 0.661773681641, 0.673377990723, 0.673377990723, 0.661766052246, 0.661766052246, 0.673385620117, 0.661766052246, 0.661766052246, 0.673377990723, 0.661773681641, 0.661766052246, 0.673377990723, 0.673377990723, 0.661773681641, 0.673377990723, 0.661766052246, 0.661766052246, 0.661773681641, 0.661766052246, 0.661766052246, 0.673377990723, 0.661773681641, 0.673377990723, 0.661766052246, 0.673377990723, 0.673377990723, 0.673377990723, 0.661773681641, 0.661766052246, 0.661773681641, 0.673377990723, 0.661766052246, 0.673377990723, 0.661766052246, 0.673377990723, 0.661773681641, 0.673377990723, 0.661766052246, 0.661773681641, 0.673377990723, 0.673377990723, 0.65015411377, 0.661773681641, 0.673377990723, 0.661766052246, 0.650161743164, 0.673377990723, 0.673377990723, 0.673377990723, 0.673377990723, 0.661766052246, 0.661773681641, 0.673377990723, 0.673377990723, 0.661766052246, 0.661766052246, 0.673385620117, 0.661773681641, 0.661758422852, 0.673385620117, 0.673370361328, 0.661773681641, 0.661773681641, 0.673370361328, 0.673385620117, 0.661758422852, 0.661773681641, 0.661773681641, 0.661758422852, 0.673385620117, 0.673385620117, 0.673370361328, 0.661773681641, 0.661758422852, 0.661773681641, 0.661773681641, 0.673370361328, 0.661773681641, 0.673385620117, 0.661758422852, 0.673385620117, 0.673370361328, 0.673385620117, 0.661773681641, 0.661758422852, 0.650161743164, 0.673385620117, 0.673370361328, 0.673385620117, 0.650146484375, 0.673385620117, 0.673385620117, 0.673370361328, 0.650161743164, 0.673370361328, 0.661773681641, 0.673385620117, 0.661758422852, 0.661773681641, 0.661773681641, 0.673370361328, 0.673385620117, 0.673370361328, 0.661773681641, 0.661773681641, 0.661758422852, 0.673385620117, 0.661773681641, 0.673370361328, 0.661773681641, 0.661758422852, 0.673385620117, 0.673385620117, 0.661758422852, 0.673385620117, 0.661758422852, 0.661773681641, 0.661773681641, 0.673370361328, 0.661773681641, 0.661773681641, 0.673370361328, 0.673385620117, 0.661758422852, 0.661773681641, 0.673385620117, 0.661758422852, 0.661773681641, 0.673385620117, 0.661758422852, 0.673385620117, 0.661758422852, 0.673385620117, 0.661773681641, 0.673370361328, 0.661773681641, 0.673370361328, 0.661773681641, 0.673385620117, 0.661758422852, 0.673385620117, 0.661758422852, 0.661773681641, 0.673385620117, 0.673370361328, 0.661773681641, 0.661773681641, 0.661758422852, 0.661773681641, 0.673370361328, 0.673385620117, 0.661773681641, 0.661758422852, 0.673385620117, 0.673370361328, 0.661773681641, 0.661773681641, 0.673370361328, 0.661773681641, 0.661773681641, 0.673370361328, 0.673385620117, 0.661758422852, 0.661773681641, 0.673385620117, 0.661758422852, 0.661773681641, 0.673385620117, 0.661758422852, 0.661773681641, 0.673370361328, 0.661773681641, 0.661773681641, 0.673370361328, 0.673385620117, 0.661773681641, 0.661758422852, 0.673385620117, 0.661758422852, 0.661773681641, 0.673385620117, 0.673370361328, 0.661773681641, 0.661773681641, 0.673370361328, 0.673385620117, 0.661758422852, 0.661773681641, 0.673385620117, 0.661758422852, 0.673385620117, 0.661758422852, 0.673385620117, 0.661773681641, 0.673370361328, 0.661773681641, 0.673370361328, 0.719818115234, 0.731430053711]
    onset_times: [0.0928798168898, 0.220589563251, 0.394739240408, 1.06811785698, 1.40480720997, 1.63700675964, 1.75310659409, 2.06657600403, 2.32199549675, 2.76317453384, 3.07664394379, 3.40172338486, 3.63392281532, 3.73841261864, 4.07510185242, 4.29569149017, 4.41179132462, 4.73687076569, 4.99229001999, 5.27092981339, 5.73532867432, 6.40870761871, 6.7570066452, 6.96598625183, 7.08208608627, 7.26784563065, 7.40716552734, 7.65097522736, 7.75546503067, 7.99927425385, 8.11537456512, 8.40562343597, 8.74231338501, 8.96290206909, 9.06739234924, 9.4040813446, 9.62467098236, 9.75238132477, 10.0658502579, 10.3096599579, 10.6115188599, 10.7740592957, 10.9133787155, 11.0875282288, 11.749297142, 12.0859861374, 12.3065757751, 12.4110660553, 12.6548757553, 12.7361450195, 12.9915647507, 13.084444046, 13.3398637772, 13.4443540573, 13.5836734772, 14.0248527527, 14.2686624527, 14.4079818726, 14.6982316971, 14.9652605057, 15.0929708481, 15.3483896255, 15.6618595123, 15.9172792435, 16.1030387878, 16.4048976898, 17.0782775879, 17.4149665833, 17.6355552673, 17.7516555786, 17.9838542938, 18.0651245117, 18.3089351654, 18.7152843475, 18.9590930939, 19.0868034363, 19.4234924316, 19.6092510223, 19.6440811157, 19.7485713959, 20.0852603912, 20.4103393555, 20.6193199158, 20.7470302582, 20.8863487244, 21.2578678131, 21.6293869019, 21.7570972443, 22.4072570801, 22.7555561066, 22.9645347595, 23.0922451019, 23.405714035, 23.6263046265, 23.7772331238, 24.0326538086, 24.3345127106, 24.4041728973, 24.5667114258, 24.764081955, 24.9382305145, 25.0775508881, 25.2749214172, 25.4258499146, 25.646440506, 25.7393188477, 25.9134693146, 26.0876197815, 26.343038559, 26.435918808, 26.6100673676, 26.7842178345, 27.0860767365, 27.7362365723, 28.014875412, 28.107755661, 28.2935142517, 28.4212245941, 28.7346935272, 28.9785041809, 29.106212616, 29.4080734253, 29.6983222961, 29.7563724518, 29.9769611359, 30.2207717896, 30.4065303802, 30.7664394379, 31.0915184021, 31.2308387756, 31.4049892426, 31.6139678955, 31.66040802, 31.7765083313, 31.9390468597, 32.264125824, 32.415058136, 33.0652160645, 33.4019050598, 33.5528335571, 33.5992736816, 33.7734222412, 34.0056228638, 34.0636749268, 34.3190917969, 34.5048522949, 34.6441726685, 34.783493042, 34.8879814148, 35.0505218506, 35.2943305969, 35.5961914063, 35.7355117798, 36.0838088989, 36.2927894592, 36.6875267029, 36.96616745, 37.186756134, 37.2796363831, 37.6163253784, 37.755645752, 37.9065742493, 38.127166748, 38.2897033691, 38.4058036804, 38.7424926758, 38.9630851746, 39.0791854858, 39.2417221069, 39.4042625427, 39.6480712891, 39.9034919739, 40.124080658, 40.402721405, 40.5420417786, 40.7858505249, 40.9948310852, 41.064491272, 41.3663482666, 41.5521087646, 41.7494773865, 41.9004096985, 42.0745582581, 42.3067588806, 42.5389556885, 43.0497970581, 43.2355537415, 43.3516540527, 43.6535148621, 43.7347831726, 44.0830841064, 44.2920646667, 44.408164978, 44.5474815369, 44.7332420349, 45.1163711548, 45.3717918396, 45.743309021, 45.9174613953, 46.0567817688, 46.2541503906, 46.4050788879, 46.7417678833, 47.0784568787, 47.2409973145, 47.415145874, 47.5776863098, 47.6589584351, 47.8563270569, 47.9375953674, 48.3787765503, 48.5877532959, 48.7619056702, 48.8896141052, 48.994102478, 49.0637626648, 49.4120635986, 49.6210441589, 49.7371444702, 49.8996810913, 50.0273933411, 50.0738334656, 50.3176422119, 50.5266227722, 50.6775512695, 50.7704315186, 50.9329719543, 51.0722885132, 51.3973693848, 51.5482978821, 51.6643981934, 51.7340583801, 52.082359314, 52.4074363708, 52.6860771179, 52.7557373047, 52.9763259888, 53.2781867981, 53.4407272339, 53.5800437927, 53.7077560425, 54.4043540955, 54.7410430908, 54.9616317749, 55.0777320862, 55.3795928955, 55.6466217041, 55.8556022644, 56.122631073, 56.3548316956, 56.5754203796, 56.7727890015, 57.0630378723, 57.4229469299, 57.6203193665, 57.7596359253, 57.9686164856, 58.0614967346, 58.3169174194, 58.4678459167, 58.6071662903, 59.0715637207, 59.3850326538, 59.6288452148, 59.7333335876, 60.0816345215, 60.4067115784, 60.7201805115, 60.9872093201, 61.2426300049, 61.4167785645, 61.7302513123, 61.8811798096, 61.9972801208, 62.1366004944, 62.310749054, 62.403629303, 62.6938781738, 62.9609069824, 63.0770072937, 63.2627677917, 63.4020843506, 63.6458969116, 63.8780937195, 64.2263946533, 64.4121551514, 65.0739212036, 65.4222259521, 65.6312026978, 65.7472991943, 66.0607681274, 66.316192627, 66.5599975586, 67.0708389282, 67.2914276123, 67.4191360474, 67.5816802979, 67.7326049805, 67.9415893555, 68.0925140381, 68.2898864746, 68.4175949097, 68.5917434692, 68.7542877197, 68.9864883423, 69.1025848389, 69.2767333984, 69.659866333, 69.752746582, 69.8804550171, 70.0662155151, 70.3216323853, 70.4029006958, 70.7395935059, 70.9601821899, 71.087890625, 71.273651123, 71.4013595581, 71.6567764282, 71.8193206787, 72.0166931152, 72.1327896118, 72.3882064819, 72.4694747925, 72.666847229, 72.9687042236, 73.0731964111, 73.3982772827, 73.5143737793, 73.6304779053, 74.0019989014, 74.2225875854, 74.454788208, 74.6869812012, 74.7566452026, 74.8959655762, 75.0817260742, 75.7434921265, 76.0801849365, 76.2891616821, 76.4052581787, 76.6374588013, 76.7419509888, 76.9857559204, 77.3224487305, 77.4501571655, 77.5778656006, 77.9958267212, 78.1119308472, 78.2744674683, 78.3092956543, 78.4137878418, 78.7388687134, 78.9594573975, 79.0871658325, 79.3425827026, 79.6560516357, 79.9230804443, 80.1088409424, 80.4107055664, 81.0724716187, 81.4207687378, 81.6297531128, 81.7574615479, 81.9896621704, 82.070930481, 82.3263473511, 82.4424514771, 82.7210922241, 82.9648971558, 83.0810012817, 83.4292984009, 83.5686187744, 83.742767334, 84.0794525146, 84.4045333862, 84.6367340088, 84.7412261963, 84.8921508789, 84.9850311279, 85.1011352539, 85.263671875, 85.6119689941, 85.7280731201, 86.4014511108, 86.74974823, 86.9819488525, 87.08644104, 87.4115219116, 87.6437225342, 87.7714309692, 88.0500717163, 88.3519287109, 88.5841293335, 88.7582778931, 88.8627700806, 88.9440383911, 89.0717468262, 89.4200439453, 89.7567367554, 89.9192733765, 90.093421936, 90.2327423096, 90.3372344971, 90.4301147461, 90.6158752441, 90.7667999268, 91.0802688599, 91.7420425415, 92.0322875977, 92.1135635376, 92.2877120972, 92.4270324707, 92.7288894653, 92.9843063354, 93.1004104614, 93.4022674561, 93.7389602661, 93.8782730103, 93.9943771362, 94.2381896973, 94.4123382568, 94.7490234375, 94.888343811, 94.946395874, 95.0857162476, 95.3991851807, 95.6546020508, 95.9448547363, 96.3512039185, 96.4556884766, 97.0710220337, 97.4077072144, 97.6166915894, 97.767616272, 97.8837203979, 98.069480896, 98.4293899536, 98.6383666992, 98.7544708252, 98.9402236938, 99.0214996338, 99.3001327515, 99.3930130005, 99.5207290649, 99.741317749, 100.089614868, 100.298591614, 100.403083801, 100.600456238, 100.739776611, 101.099685669, 101.273834229, 101.680183411, 101.982040405, 102.202629089, 102.330337524, 102.400001526, 102.736686707, 102.887619019, 103.073379517, 103.235916138, 103.398460388, 103.64226532, 103.711929321, 103.874465942, 104.095054626, 104.327255249, 104.617507935, 104.838096619, 105.058685303, 105.406982422, 105.534690857, 105.627571106, 105.75528717, 105.917823792, 105.999092102, 106.068756104, 106.312561035, 106.602813721, 107.067207336, 107.357460022, 107.496780396, 107.589660645, 107.740592957, 108.007621765, 108.088890076, 108.297866821, 108.413970947, 108.64617157, 108.994468689, 109.191833496, 109.400817871, 109.49369812, 109.656234741, 109.74911499, 110.039367676, 110.329612732, 110.654693604, 110.7707901, 110.933334351, 111.084266663, 111.304855347, 111.386123657, 111.664764404, 111.95500946, 112.245262146, 112.419410706, 112.907028198, 113.069572449, 113.359817505, 113.557189941, 113.626846313, 113.742950439, 114.033195496, 114.300224304, 114.578865051, 114.973602295, 115.078094482, 115.321907043, 115.496055603, 115.600547791, 115.728256226, 116.088165283, 116.413246155, 116.657051086, 116.738319397, 116.97052002, 117.075012207, 117.249160767, 117.411697388, 117.504577637, 117.748390198, 117.992202759, 118.340499878, 118.41015625, 118.758460999, 118.886169434, 119.083534241, 119.33895874, 119.397003174, 119.629203796, 119.954284668, 120.140045166, 120.407073975, 120.592834473, 120.825035095, 120.987571716, 121.068840027, 121.324264526, 121.626121521, 121.962814331, 122.090522766, 122.195014954, 122.520088196, 122.612968445, 122.984489441, 123.181861877, 123.33278656, 123.576599121, 123.657867432, 123.739135742, 124.006164551, 124.087440491, 124.296417236, 124.412513733, 124.656326294, 124.876914978, 125.318092346, 125.445808411, 125.747665405, 126.026306152, 126.397819519, 126.630020142, 126.955101013, 127.094421387, 127.198913574, 127.326622009, 127.640090942, 127.953559875, 128.348297119, 128.406356812, 128.696594238, 129.068115234, 129.404800415, 129.555740356, 129.753112793, 130.008529663, 130.066574097, 130.298782349, 130.54258728, 131.076644897, 131.239181519, 131.657150269, 131.738418579, 132.07510376, 132.41178894, 132.736877441, 132.945846558, 133.247711182, 133.723724365, 134.060409546, 134.292602539, 134.408706665, 134.722183228, 134.965988159, 135.082092285, 135.233016968, 135.360733032, 135.407165527, 135.97605896, 136.103759766, 136.312744141, 136.40562439, 136.602996826, 137.067398071, 137.311203003, 137.41569519, 137.740768433, 137.856872559, 138.007797241, 138.309661865, 138.750839233, 139.075912476, 139.807342529, 140.085983276, 140.399459839, 140.73614502, 140.99156189, 141.281814575, 141.40953064, 141.711380005, 141.885528564, 142.048065186, 142.315109253, 142.407974243, 142.733062744, 142.953643799, 143.081359863, 143.185852051, 143.418045044, 143.592193604, 143.952102661, 144.312011719, 144.555831909, 144.695144653, 144.950561523, 145.066665649, 145.426574707, 145.554290771, 145.623947144, 145.844528198, 146.065124512, 146.308929443, 146.436645508, 146.564346313, 146.668838501, 146.773330688, 146.959091187, 147.075195313, 147.249343872, 147.481536865, 147.644088745, 147.736968994, 148.073654175, 148.282623291, 148.398727417, 148.735412598, 148.990844727, 149.072113037, 149.350753784, 149.432022095, 149.73387146, 150.198272705, 150.40725708, 150.755554199, 150.883270264, 150.999359131, 151.324447632, 151.405715942, 151.661132813, 151.742401123, 152.044265747, 152.218414307, 152.346115112, 152.415786743, 152.636367798, 152.798904419, 153.007888794, 153.077545166, 153.356185913, 153.414245605, 153.739318848, 153.959915161, 154.017959595, 154.30821228, 154.575241089, 155.074462891, 155.399551392, 155.736236572, 156.072921753, 156.223861694, 156.293518066, 156.421218872, 156.537322998, 156.734695435, 156.990112305, 157.187484741, 157.384857178, 157.500946045, 157.628662109, 157.721542358, 157.976959229, 158.174331665, 158.325256348, 158.394927979, 158.592285156, 158.778045654, 158.882537842, 159.114746094, 159.32371521, 159.404983521, 159.509475708, 159.660415649, 159.799728394, 159.962265015, 160.415054321, 161.065216064, 161.413513184, 161.738601685, 161.935958862, 162.063674927, 162.319091797, 162.632568359, 162.783493042, 162.911209106, 163.027297974, 163.340774536, 163.73550415, 164.095413208, 164.408889771, 164.733963013, 164.977783203, 165.186752319, 165.279632568, 165.744033813, 165.987838745, 166.150390625, 166.324539185, 166.405807495, 166.730880737, 167.079177856, 167.230117798, 167.404266357, 167.671295166, 167.868667603, 168.042816162, 168.135696411, 168.414337158, 168.576873779, 168.820678711, 169.018051147, 169.4243927, 169.749481201, 169.877182007, 170.062942505, 170.306762695, 170.655059814, 170.805984497, 170.95690918, 171.073013306, 171.734786987, 172.071472168, 172.408157349, 172.663589478, 173.093154907, 173.418228149, 173.708480835, 173.929077148, 174.033554077, 174.161270142, 174.370254517, 174.672103882, 174.706939697, 175.066848755, 175.380310059, 175.647354126, 175.844711304, 175.937591553, 176.401992798, 176.819961548, 176.994110107, 177.075378418, 177.365631104, 177.528167725, 177.725540161, 178.050613403, 178.32925415, 178.619506836, 178.863311768, 179.083892822, 179.234832764, 179.35093689, 179.652786255, 179.745666504, 179.94303894, 180.093963623, 180.279724121, 180.395828247, 180.511932373, 180.616424561, 180.744125366, 180.929885864, 181.115646362, 181.452331543, 181.765808105, 182.40435791, 182.741043091, 182.961639404, 183.077728271, 183.321548462, 183.402816772, 183.658233643, 183.751113892, 184.006530762, 184.111022949, 184.250335693, 184.691513062, 184.935333252, 185.063034058, 185.364898682, 185.63192749, 185.759643555, 186.015060425, 186.328521729, 186.583938599, 186.769699097, 187.071563721, 187.744949341, 188.081634521, 188.290618896, 188.406707764, 188.650527954, 188.731796265, 188.975601196, 189.381942749, 189.625762939, 189.753463745, 190.090164185, 190.275924683, 190.310745239, 190.415237427, 190.751922607, 191.077011108, 191.285980225, 191.413696289, 191.553009033, 191.645889282, 191.936141968, 192.296051025, 192.42376709, 193.073928833, 193.422225952, 193.631195068, 193.758911133, 194.072387695, 194.443893433, 194.699325562, 195.001174927, 195.070846558, 195.430755615, 195.604904175, 195.744216919, 195.941589355, 196.104125977, 196.220230103, 196.313110352, 196.405990601, 196.742675781, 197.00970459, 197.102584839, 197.276733398, 197.450881958, 197.752746582, 198.402908325, 198.681549072, 198.762817383, 198.960174561, 199.087890625, 199.401367188, 199.772872925, 200.074737549, 200.434646606, 200.643630981, 200.841003418, 200.945480347, 201.073196411, 201.433105469, 201.758178711, 201.909118652, 202.071655273, 202.431564331, 202.605712891, 203.070114136, 203.778320313, 204.080184937, 204.289154053, 204.405258179, 204.707122803, 204.98576355, 205.101852417, 205.276016235, 205.426940918, 205.728805542, 206.100311279, 206.251251221, 206.402175903, 206.738861084, 207.087158203, 207.296142578, 207.412246704, 207.667663574, 207.760543823, 207.934692383, 208.097229004, 208.399093628, 209.072479248, 209.409164429, 209.629745483, 209.745849609, 209.885177612, 210.012878418, 210.303131104, 210.593383789, 210.744308472, 210.941680908, 211.069381714, 211.429290771, 211.591842651, 211.731155396, 211.928527832, 212.102676392, 212.28843689, 212.404541016, 212.729614258, 212.950210571, 213.089523315, 213.275283813, 213.600357056, 213.751296997, 214.40145874, 214.598815918, 214.749755859, 215.074829102, 215.237365723, 215.399902344, 215.655334473, 215.77142334, 215.945571899, 216.073287964, 216.2706604, 216.398361206, 216.572509766, 216.758270264, 216.932418823, 217.071746826, 217.396820068, 217.617416382, 217.745117188, 218.070205688, 218.23274231, 218.337234497, 218.441726685, 218.604263306, 218.766799927, 218.952560425, 219.080276489, 219.730438232, 220.078735352, 220.415420532, 220.728881836, 221.100402832, 221.28616333, 221.413879395, 221.611251831, 221.727340698, 221.994369507, 222.261398315, 222.400726318, 222.737411499, 222.958007813, 223.07409668, 223.399185181, 223.608169556, 223.7474823]
    perceptual_tempo: "unknown"

sfx:
    inharmonicity:
        dmean: 0.0474514588714
        dmean2: 0.0832799822092
        dvar: 0.00309268338606
        dvar2: 0.00855966378003
        max: 0.421677678823
        mean: 0.0508561730385
        median: 0.0316666960716
        min: 0
        var: 0.00348405563273
    oddtoevenharmonicenergyratio:
        dmean: 4.96562480927
        dmean2: 9.63324356079
        dvar: 2190.75366211
        dvar2: 6562.94726563
        max: 1410.92114258
        mean: 2.94914221764
        median: 0.333549439907
        min: 0
        var: 1110.11547852
    pitch_after_max_to_before_max_energy_ratio: 0.745249271393
    pitch_centroid: 4739.24414063
    pitch_max_to_total: 0.563869357109
    pitch_min_to_total: 0.228710204363
    tristimulus:
        dmean: [0.218321681023, 0.257677584887, 0.150122046471]
        dmean2: [0.3765604496, 0.448922067881, 0.264659970999]
        dvar: [0.0369362831116, 0.0448677241802, 0.0249469652772]
        dvar2: [0.0977297276258, 0.125185087323, 0.0676265656948]
        max: [1, 0.992712974548, 0.971493721008]
        mean: [0.395891457796, 0.413880437613, 0.148308575153]
        median: [0.336922287941, 0.401531338692, 0.0800250321627]
        min: [0.00039573959657, 0, 0]
        var: [0.070606008172, 0.0677436962724, 0.0307513698936]

tonal:
    chords_changes_rate: 0.110146723688
    chords_number_rate: 0.002273197053
    chords_strength:
        dmean: 0.0156267546117
        dmean2: 0.018971176818
        dvar: 0.00019142513338
        dvar2: 0.000314670236548
        max: 0.778821885586
        mean: 0.485771030188
        median: 0.480152577162
        min: 0.201198533177
        var: 0.0110625941306
    key_strength: 0.693432629108
    tuning_diatonic_strength: 0.490871429443
    tuning_equal_tempered_deviation: 0.13963778317
    tuning_frequency: 436.204162598
    tuning_nontempered_energy_ratio: 0.853146314621
    hpcp:
        dmean: [0.185160055757, 0.182728737593, 0.208334892988, 0.212104126811, 0.185321435332, 0.155113741755, 0.177527785301, 0.179681837559, 0.145669639111, 0.132208824158, 0.131128445268, 0.123421639204, 0.131556853652, 0.146110579371, 0.127725586295, 0.125286102295, 0.149027466774, 0.186082795262, 0.221196353436, 0.213057607412, 0.179789468646, 0.156304568052, 0.149218976498, 0.148285463452, 0.15784598887, 0.172979623079, 0.209683671594, 0.221724480391, 0.185054928064, 0.18496017158, 0.205327242613, 0.208528026938, 0.235698074102, 0.195751219988, 0.206702336669, 0.194129139185]
        dmean2: [0.327196031809, 0.318997532129, 0.361377298832, 0.361631542444, 0.312987536192, 0.266001433134, 0.303454786539, 0.303301125765, 0.249418139458, 0.226096451283, 0.219906195998, 0.208037957549, 0.221942380071, 0.249846860766, 0.219741404057, 0.21689812839, 0.262252390385, 0.324160516262, 0.382595837116, 0.36883237958, 0.321180701256, 0.281319051981, 0.267183572054, 0.26344165206, 0.274028241634, 0.30168992281, 0.371644765139, 0.391382366419, 0.318734228611, 0.322058469057, 0.362310320139, 0.366708278656, 0.412536174059, 0.336913347244, 0.356176674366, 0.342187315226]
        dvar: [0.0517414547503, 0.0485026203096, 0.0580312199891, 0.0543634183705, 0.0481828451157, 0.0379537679255, 0.0471943356097, 0.0492206476629, 0.0314380824566, 0.0278311632574, 0.0284233856946, 0.0249173119664, 0.028628103435, 0.0326142273843, 0.0254629999399, 0.0288441516459, 0.0364427566528, 0.0445936359465, 0.0525669753551, 0.0523318722844, 0.0539561063051, 0.0465579293668, 0.0475289933383, 0.0445084832609, 0.0456743314862, 0.0470354855061, 0.0646552965045, 0.0663918629289, 0.0413540303707, 0.0524581260979, 0.0618047825992, 0.0608127638698, 0.0624793283641, 0.0621199198067, 0.0495253689587, 0.0546446628869]
        dvar2: [0.142054527998, 0.12785962224, 0.148674607277, 0.137811228633, 0.117112092674, 0.0999106094241, 0.123700872064, 0.113191850483, 0.0820964798331, 0.0737867802382, 0.0726465806365, 0.0647127479315, 0.0718227475882, 0.085308380425, 0.0675894320011, 0.0779607892036, 0.101172886789, 0.123185232282, 0.139888241887, 0.140923291445, 0.151455283165, 0.129595011473, 0.130013003945, 0.120619989932, 0.11972618103, 0.121320009232, 0.165346458554, 0.168979585171, 0.106882490218, 0.144006669521, 0.16530315578, 0.170212224126, 0.176605314016, 0.145279332995, 0.1309581846, 0.150390088558]
        max: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        mean: [0.17947152257, 0.186741679907, 0.225989609957, 0.269757717848, 0.240593999624, 0.182920843363, 0.238341674209, 0.257952511311, 0.181782081723, 0.154795259237, 0.153042301536, 0.14951865375, 0.188711509109, 0.194699019194, 0.145360380411, 0.130428388715, 0.150833681226, 0.219284921885, 0.297779589891, 0.255412042141, 0.163647860289, 0.135741129518, 0.130119159818, 0.135705292225, 0.160890743136, 0.177067220211, 0.209995031357, 0.252238631248, 0.217674046755, 0.186675488949, 0.204021781683, 0.20182736218, 0.288909345865, 0.369910269976, 0.273865193129, 0.19035346806]
        median: [0.08877248317, 0.0869061201811, 0.116130590439, 0.153540551662, 0.119874946773, 0.0987166240811, 0.121178209782, 0.131928950548, 0.102210253477, 0.0857337191701, 0.0758662745357, 0.0822630375624, 0.106336414814, 0.112073414028, 0.0853531435132, 0.0628043115139, 0.0771651640534, 0.138992846012, 0.202965006232, 0.159604012966, 0.0738414078951, 0.0528554990888, 0.0489308275282, 0.0493055805564, 0.0692676454782, 0.0782581865788, 0.0866853445768, 0.123046733439, 0.123850516975, 0.0939813107252, 0.0893671214581, 0.0938015133142, 0.176000759006, 0.182482928038, 0.161216467619, 0.0932039469481]
        min: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        var: [0.0503740981221, 0.0546525940299, 0.0697292387486, 0.0824100896716, 0.0769503489137, 0.0448964945972, 0.0731349363923, 0.0869321972132, 0.0396941937506, 0.0322494767606, 0.0351117141545, 0.0305746085942, 0.0531940385699, 0.0517882332206, 0.0284221693873, 0.0292771887034, 0.0361197404563, 0.0529986023903, 0.0772286355495, 0.0678533539176, 0.0482060648501, 0.0399990603328, 0.0412224046886, 0.041041880846, 0.0473252385855, 0.0509764477611, 0.0695472732186, 0.0872455462813, 0.0584000125527, 0.05376887694, 0.0660173073411, 0.0623728521168, 0.082927249372, 0.143321439624, 0.0733287781477, 0.0538504086435]
    chords_histogram: [32.2793960571, 10.3740444183, 12.419921875, 4.95970249176, 0.165323421359, 9.44410037994, 1.52924156189, 9.60942363739, 0.991940498352, 7.33622646332, 0.413308531046, 0.475304812193, 0.289315968752, 2.52118206024, 0.103327132761, 0, 0.123992562294, 0.371977686882, 1.57057237625, 0.268650561571, 0.103327132761, 0, 4.64972114563, 0]
    thpcp: [1, 0.740355730057, 0.514593601227, 0.485175818205, 0.504829645157, 0.610930860043, 0.729251742363, 0.650411784649, 0.49450057745, 0.644322931767, 0.697338044643, 0.491422086954, 0.41846704483, 0.413728177547, 0.404202491045, 0.51015484333, 0.526341199875, 0.392961204052, 0.352594673634, 0.407757490873, 0.592805743217, 0.805004954338, 0.690470278263, 0.442398816347, 0.366956919432, 0.351758718491, 0.366860032082, 0.434945315123, 0.478676140308, 0.567691802979, 0.681891381741, 0.588450968266, 0.504650712013, 0.551543951035, 0.545611679554, 0.781025469303]
    chords_key: "G#"
    chords_scale: "minor"
    key_key: "G#"
    key_scale: "minor"
    chords_progression: ["Bm", "Bm", "Bm", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Em", "B", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "G#m", "G#m", "G#m", "G#m", "B", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "G#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "B", "B", "G#m", "G#m", "G#m", "G#m", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "C#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "G#", "G#", "Fm", "Fm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "D#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "G#m", "G#m", "G#m", "G#m", "D#m", "G#m", "D#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#", "G#m", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "G#m", "G#m", "G#m", "D#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "D#m", "D#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "Fm", "D#", "Fm", "Fm", "D#", "D#", "G#m", "G#m", "D#", "D#", "D#", "G#", "G#", "D#m", "G#", "D#", "D#", "D#m", "G#", "D#", "D#", "D#", "D#", "D#", "Cm", "G#m", "G#m", "G#m", "G#m", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "F#", "F#", "F#", "F#", "F", "F", "F", "F", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "D#m", "D#m", "D#m", "F", "F", "F", "F", "D#m", "D#m", "F", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#", "D#", "D#", "D#", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "Cm", "Cm", "Cm", "Cm", "Dm", "B", "B", "B", "D#m", "D#m", "Dm", "F", "B", "B", "B", "B", "D#m", "B", "B", "B", "D#m", "B", "B", "B", "B", "D#m", "D#m", "B", "B", "B", "B", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "B", "B", "G", "G", "G", "Dm", "G#", "G#", "F", "F", "F", "F", "Cm", "Cm", "Dm", "Dm", "Cm", "Cm", "Cm", "Bm", "Bm", "Bm", "Bm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Am", "Am", "Am", "F", "F#m", "F#m", "B", "Em", "B", "B", "D#", "D#", "D#", "B", "B", "B", "B", "B", "B", "B", "D#", "F", "F", "F", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "B", "B", "B", "B", "B", "Cm", "B", "B", "G", "Cm", "F", "D#m", "F", "D#m", "D#m", "F", "F", "F", "D#m", "D#m", "B", "D#m", "D#", "D#m", "D#m", "D#m", "D#m", "D#m", "A#", "D#", "A#m", "D#", "D#", "D#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Cm", "Cm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "F", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "B", "B", "B", "B", "B", "B", "B", "B", "Em", "B", "B", "B", "B", "Cm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Cm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F", "F", "F", "F", "D#m", "D#m", "D#m", "F", "F", "F", "B", "B", "B", "B", "B", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "D#m", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "B", "B", "B", "B", "B", "B", "B", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "C#", "G#", "G#", "G#", "G#", "G#", "G#", "C#", "G#", "G#", "C#", "C#", "Fm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "D#m", "D#m", "D#m", "D#m", "G#m", "G#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "B", "B", "B", "B", "B", "B", "G#m", "G#m", "G#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#m", "D#m", "D#m", "B", "B", "D", "G", "D#", "B", "D#", "D", "B", "Em", "D#m", "Em", "D", "D", "D", "Em", "Gm", "G", "G", "G", "Gm", "D#m", "D#m", "D#", "D", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "G#m", "G#m", "B", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "C#", "C#", "C#", "C#", "C#", "C#", "G#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "D#", "D#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "D#", "D#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "D#m", "D#m", "D#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "D#", "D#", "D#", "D#", "D#", "D#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "A#", "A#", "A#", "D#", "A#", "A#", "A#", "A#", "A#", "A#", "D#m", "D#m", "D#m", "D#m", "Cm", "Cm", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "Bm", "Bm", "Bm", "Bm", "F", "F", "F", "F", "F", "F", "F", "D#m", "F", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "B", "B", "D#m", "F", "F", "D#m", "Dm", "D", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "D#", "D#", "A#m", "D#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "D#", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "Gm", "Gm", "D#", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "B", "B", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "D#m", "D#m", "D#m", "B", "B", "D#m", "D#m", "D#m", "D#m", "D#", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#", "D#", "D#", "D#", "D#m", "D#m", "D#", "D#", "D#", "B", "B", "B", "F#m", "D#", "F#m", "B", "D#", "D#", "F#m", "B", "B", "B", "B", "D#m", "D#m", "F", "D#m", "B", "D#m", "Bm", "Dm", "Bm", "D#m", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "B", "B", "B", "B", "B", "B", "B", "G#m", "G", "G", "C#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "G#", "C#", "G#", "G#", "C#", "G#", "G#", "G#", "C#", "C#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "B", "B", "B", "B", "B", "B", "B", "B", "B", "D#m", "D#m", "D#m", "D#m", "B", "B", "D#m", "B", "B", "B", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "B", "B", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "B", "B", "B", "B", "G#m", "G#m", "G#m", "G#m", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D#m", "D#m", "D#m", "D#m", "B", "B", "B", "B", "B", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "B", "B", "B", "B", "B", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "F#", "F#", "B", "B", "B", "Bm", "Bm", "D#m", "Bm", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "D#", "D#", "D", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "B", "B", "D#", "D#", "D#", "D#", "D#", "D#", "D#m", "D#", "G#m", "G#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "D#", "D#", "D#", "D#", "D", "D", "Am", "Am", "D", "D#m", "D", "D", "D#m", "D#m", "D#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#", "D#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#m", "D#m", "D#m", "D#", "D#", "D#", "D#", "D#", "D#", "A#", "A#", "A#", "D#", "D#", "A#", "A#", "D#", "D#", "D#", "D#", "D#", "D#m", "Dm", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "B", "B", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "B", "B", "B", "B", "B", "B", "B", "D#m", "D#m", "B", "B", "B", "B", "B", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "Bm", "Bm", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "F#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "G", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#m", "D#", "D#", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "D#m", "D#m", "D#m", "D#m", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "C#", "Fm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "B", "D#m", "D#m", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Fm", "Fm", "Fm", "Fm", "C#", "C#", "C#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#", "G#", "G#", "G#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Fm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "C#m", "C#m", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#", "G#m", "G#m", "G#m", "D#", "G#m", "D#", "D#", "D#", "D#", "D#", "D#m", "D#m", "D#", "D#", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D#m", "D#m", "D#m", "Dm", "D#m", "D#m", "D#m", "G#m", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G#m", "B", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "B", "B", "B", "B", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "D#m", "F#", "B", "D#m", "D#m", "D#m", "D#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "B", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "D#m", "G#m", "G#m", "G#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "G#m", "G#m", "G#m", "D#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "B", "B", "G#m", "G#m", "G#m", "G#m", "G#m", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "B", "B", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "B", "B", "B", "B", "B", "B", "G#m", "G#m", "G#m", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "G#m", "B", "G#m", "G#m", "G#m", "B", "B", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "B", "B", "B", "B", "G#m", "G#m", "G#m", "G#m", "G#m", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "B", "B", "B", "D#m", "B"]
