
metadata:
    version:
        essentia: "2.1-beta2"
    audio_properties:
        analysis_sample_rate: 44100
        bitrate: 320
        channels: 2
        equal_loudness: 1
        length: 116.447982788
        replay_gain: -16.3359794617
        downmix: "mix"
    tags:
        album: "The Rising Tied"
        artist: "Fort Minor"
        comment: ""
        date: "2005"
        genre: "Alternative Hip-Hop"
        title: "Get Me Gone"
        tracknumber: "11"

configuration:
    average_loudness:
        compute: 1
        frameSize: 88200
        hopSize: 44100
        silentFrames: "noise"
        windowType: "hann"
    general:
        analysisSampleRate: 44100
        endTime: 2000
        equalLoudness: 1
        nequalLoudness: 0
        shortSound: 0
        startTime: 0
    lowlevel:
        compute: 1
        frameSize: 2048
        hopSize: 1024
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        mfccStats: ["mean", "cov", "icov"]
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    panning:
        compute: 0
        frameSize: 8192
        hopSize: 2048
        zeroPadding: 8192
        silentFrames: "noise"
        windowType: "hann"
        stats: ["copy"]
    rhythm:
        compute: 1
        maxTempo: 208
        minTempo: 40
        method: "degara"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    segmentation:
        compute: 0
        cpw: 5
        inc1: 300
        inc2: 50
        minimumSegmentsLength: 10
        size1: 1000
        size2: 600
    sfx:
        compute: 1
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    svm:
        compute: 0
    tonal:
        compute: 1
        frameSize: 4096
        hopSize: 2048
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]

lowlevel:
    average_loudness: 0.921319246292
    barkbands_kurtosis:
        dmean: 4.11806726456
        dmean2: 6.59553575516
        dvar: 60.0397415161
        dvar2: 148.149703979
        max: 202.381973267
        mean: 4.41345882416
        median: 1.47023379803
        min: -1.92808687687
        var: 84.6511764526
    barkbands_skewness:
        dmean: 0.840716063976
        dmean2: 1.27804756165
        dvar: 0.955263614655
        dvar2: 2.16872382164
        max: 12.8821640015
        mean: 1.09109377861
        median: 1.11560368538
        min: -6.04899930954
        var: 2.43474388123
    barkbands_spread:
        dmean: 7.75987815857
        dmean2: 12.0294332504
        dvar: 88.2774581909
        dvar2: 199.26890564
        max: 85.4227676392
        mean: 19.5584545135
        median: 16.103553772
        min: 0.554174423218
        var: 209.715515137
    dissonance:
        dmean: 0.0319260843098
        dmean2: 0.0501216426492
        dvar: 0.00114937557373
        dvar2: 0.00263081351295
        max: 0.500000059605
        mean: 0.432243674994
        median: 0.450069129467
        min: 0.108446277678
        var: 0.00375243625604
    hfc:
        dmean: 1.83933353424
        dmean2: 2.36543726921
        dvar: 19.8161697388
        dvar2: 28.3256702423
        max: 53.6798744202
        mean: 2.82595610619
        median: 0.717153429985
        min: 3.05069818296e-008
        var: 49.6225585938
    pitch:
        dmean: 660.377319336
        dmean2: 1245.89306641
        dvar: 1528767.75
        dvar2: 3498615.5
        max: 5671.39306641
        mean: 1007.77453613
        median: 194.097198486
        min: 61.7859954834
        var: 2157802.25
    pitch_instantaneous_confidence:
        dmean: 0.111161872745
        dmean2: 0.175967782736
        dvar: 0.010755635798
        dvar2: 0.0248781237751
        max: 0.967508971691
        mean: 0.499111145735
        median: 0.484848588705
        min: 0.0167679786682
        var: 0.0351448096335
    pitch_salience:
        dmean: 0.0782883912325
        dmean2: 0.124024130404
        dvar: 0.00561373634264
        dvar2: 0.0135999256745
        max: 0.983399271965
        mean: 0.610600888729
        median: 0.614446282387
        min: 0.109738953412
        var: 0.0156121458858
    silence_rate_20dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_30dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_60dB:
        dmean: 0.0941176488996
        dmean2: 0.188272833824
        dvar: 0.0852581784129
        dvar2: 0.169983014464
        max: 1
        mean: 0.856459319592
        median: 1
        min: 0
        var: 0.122937932611
    spectral_centroid:
        dmean: 356.14050293
        dmean2: 520.594482422
        dvar: 283876.0625
        dvar2: 527306.8125
        max: 6029.43505859
        mean: 1092.14868164
        median: 733.182373047
        min: 109.92616272
        var: 937418.1875
    spectral_complexity:
        dmean: 2.56829500198
        dmean2: 3.61388111115
        dvar: 25.3519535065
        dvar2: 30.4039058685
        max: 57
        mean: 5.96710538864
        median: 4
        min: 0
        var: 83.2765655518
    spectral_crest:
        dmean: 2.53052926064
        dmean2: 4.08348321915
        dvar: 5.95000839233
        dvar2: 14.9668426514
        max: 26.3458805084
        mean: 9.11385822296
        median: 8.23450756073
        min: 1.96528708935
        var: 15.7518405914
    spectral_decrease:
        dmean: 2.16142145848e-010
        dmean2: 3.01032282435e-010
        dvar: 1.67732828255e-019
        dvar2: 2.90791854675e-019
        max: -3.34291437442e-018
        mean: -4.73432515413e-010
        median: -3.29070631855e-010
        min: -4.40676783953e-009
        var: 3.97365598001e-019
    spectral_energy:
        dmean: 0.000967341358773
        dmean2: 0.00132372253574
        dvar: 3.58637475983e-006
        dvar2: 5.82276970817e-006
        max: 0.0211718957871
        mean: 0.00204317015596
        median: 0.00131947651971
        min: 1.53840360589e-011
        var: 8.80559309735e-006
    spectral_energyband_high:
        dmean: 0.000102554731711
        dmean2: 0.000138534669532
        dvar: 8.01834048048e-008
        dvar2: 1.19040734603e-007
        max: 0.00325157237239
        mean: 0.0001329460938
        median: 6.03657554166e-006
        min: 1.30984936439e-012
        var: 1.75783114287e-007
    spectral_energyband_low:
        dmean: 0.000190398815903
        dmean2: 0.000326512206811
        dvar: 2.55759317724e-007
        dvar2: 7.33561819288e-007
        max: 0.00522894598544
        mean: 0.000391984882299
        median: 0.000342561863363
        min: 7.742278498e-013
        var: 2.67798185405e-007
    spectral_energyband_middle_high:
        dmean: 0.00053186272271
        dmean2: 0.000715266331099
        dvar: 1.85912335837e-006
        dvar2: 2.99145494864e-006
        max: 0.0181287638843
        mean: 0.00077994260937
        median: 0.00015199041809
        min: 1.0020304031e-011
        var: 4.18180434281e-006
    spectral_energyband_middle_low:
        dmean: 0.000398625968955
        dmean2: 0.00062040577177
        dvar: 4.78673939597e-007
        dvar2: 1.20453807995e-006
        max: 0.00671804603189
        mean: 0.000833015597891
        median: 0.000634315772913
        min: 3.38503248869e-012
        var: 7.53341680593e-007
    spectral_flatness_db:
        dmean: 0.0332046151161
        dmean2: 0.0486791580915
        dvar: 0.00123729777988
        dvar2: 0.00256570545025
        max: 0.501562952995
        mean: 0.220912978053
        median: 0.21222487092
        min: 0.0308946613222
        var: 0.00541944801807
    spectral_flux:
        dmean: 0.00860976427794
        dmean2: 0.0123598864302
        dvar: 0.000120466225781
        dvar2: 0.00020744689391
        max: 0.118510961533
        mean: 0.0239182207733
        median: 0.0177959036082
        min: 3.92224865209e-006
        var: 0.000454751541838
    spectral_kurtosis:
        dmean: 5.94834184647
        dmean2: 9.39150333405
        dvar: 108.82660675
        dvar2: 256.293518066
        max: 152.131027222
        mean: 11.675948143
        median: 6.82155990601
        min: -1.18518924713
        var: 229.539001465
    spectral_rms:
        dmean: 0.000278214982245
        dmean2: 0.00037375636748
        dvar: 1.47544568563e-007
        dvar2: 2.58866009517e-007
        max: 0.00454483320937
        mean: 0.00116214365698
        median: 0.00113458978012
        min: 1.22510471101e-007
        var: 6.42758550384e-007
    spectral_rolloff:
        dmean: 661.079467773
        dmean2: 1072.60534668
        dvar: 907888.5
        dvar2: 1791054.625
        max: 9646.875
        mean: 1859.8269043
        median: 1270.45898438
        min: 129.19921875
        var: 2344820.5
    spectral_skewness:
        dmean: 0.60094922781
        dmean2: 0.890623509884
        dvar: 0.539049685001
        dvar2: 1.15528702736
        max: 10.6005907059
        mean: 2.31160640717
        median: 2.00043177605
        min: -0.0294112209231
        var: 1.81370532513
    spectral_spread:
        dmean: 1005588.3125
        dmean2: 1408511.25
        dvar: 1.81379098214e+012
        dvar2: 3.11501756826e+012
        max: 24580664
        mean: 4223146.5
        median: 3645244.5
        min: 548640.9375
        var: 5.65363710362e+012
    spectral_strongpeak:
        dmean: 0.192055001855
        dmean2: 0.321598052979
        dvar: 0.143434032798
        dvar2: 0.380947083235
        max: 4.79009771347
        mean: 0.266982674599
        median: 0.116845414042
        min: 0
        var: 0.163009554148
    zerocrossingrate:
        dmean: 0.0140218995512
        dmean2: 0.014442179352
        dvar: 0.000267928320682
        dvar2: 0.00025038109743
        max: 0.275390625
        mean: 0.0608662627637
        median: 0.04736328125
        min: 0.005859375
        var: 0.0019166492857
    barkbands:
        dmean: [7.03289856574e-007, 5.26953008375e-005, 0.000120294127555, 9.2246576969e-005, 0.000125603226479, 0.0001156446815, 9.0327768703e-005, 7.67737510614e-005, 5.67426759517e-005, 3.69262052118e-005, 3.04883469653e-005, 3.31651062879e-005, 3.11256153509e-005, 3.71411406377e-005, 5.81851854804e-005, 7.27575024939e-005, 0.000131864449941, 9.78119351203e-005, 9.30377136683e-005, 0.000118968942843, 4.76330169477e-005, 1.19805454233e-005, 3.25400651491e-006, 1.45246372085e-006, 9.50175376602e-007, 4.46395809206e-008, 5.39550570888e-010]
        dmean2: [9.99178837446e-007, 8.09217599453e-005, 0.00021085467597, 0.00015665339015, 0.00020046850841, 0.000187398880371, 0.000147787373862, 0.000120445911307, 8.63875538926e-005, 5.51156554138e-005, 4.71132480016e-005, 4.7840145271e-005, 4.49500075774e-005, 5.54591424589e-005, 9.13924377528e-005, 0.000112504480057, 0.000230949022807, 0.000140817617648, 0.000140710515552, 0.000185369761311, 5.87566501054e-005, 1.69230897882e-005, 4.32037768405e-006, 2.22283938456e-006, 1.30574983359e-006, 6.17769231326e-008, 7.30317195607e-010]
        dvar: [2.49414464776e-012, 1.29456436682e-008, 1.23791480178e-007, 4.7638661016e-008, 7.50108739567e-008, 5.46202230112e-008, 4.32216502588e-008, 3.41789991865e-008, 2.77199969645e-008, 1.1230229191e-008, 9.30023436041e-009, 9.54449497215e-009, 8.34835756081e-009, 9.83505810126e-009, 3.41872414822e-008, 5.83546651001e-008, 4.36647326296e-007, 9.99619587105e-008, 5.69426461539e-008, 1.17237448194e-007, 1.85034689792e-008, 1.4147717442e-009, 1.0342909168e-010, 2.25803872128e-011, 8.31010867758e-012, 2.03059750546e-014, 1.84966911428e-018]
        dvar2: [5.61585066644e-012, 3.0197679024e-008, 3.78401864509e-007, 1.34457650347e-007, 1.88658447087e-007, 1.32496808192e-007, 1.02512771605e-007, 7.82600011462e-008, 6.46958326911e-008, 2.43631035346e-008, 2.1331665323e-008, 2.18673719132e-008, 1.7917981765e-008, 2.15497735212e-008, 8.21463856937e-008, 1.40293963113e-007, 1.26967495362e-006, 1.83074163829e-007, 1.1945468259e-007, 2.67467640924e-007, 2.67183413172e-008, 2.98798497056e-009, 1.86484425124e-010, 4.85387424698e-011, 1.51872507625e-011, 3.54569279211e-014, 3.29667890729e-018]
        max: [1.58006878337e-005, 0.00112905027345, 0.00353042106144, 0.00296261627227, 0.00264582620002, 0.00312756397761, 0.00350363878533, 0.00283662066795, 0.00319301942363, 0.00191207008902, 0.00166209356394, 0.00171429011971, 0.00135090248659, 0.00130765791982, 0.00248359376565, 0.00314503279515, 0.0100907310843, 0.00415739743039, 0.00339136272669, 0.00400829268619, 0.00180278217886, 0.00083503726637, 0.000155332454597, 7.1265239967e-005, 5.84208792134e-005, 3.88478383684e-006, 1.37837750103e-008]
        mean: [1.25524502437e-006, 0.000108748041384, 0.000198754249141, 0.000146238540765, 0.000188950114534, 0.000182049145224, 0.000126155733597, 0.00010061134526, 7.38797170925e-005, 5.27401643922e-005, 3.69631525245e-005, 4.31658991147e-005, 3.40134829457e-005, 4.09866042901e-005, 6.59975485178e-005, 8.10816636658e-005, 0.000124683429021, 0.000113821697596, 0.000114474714792, 0.000128074127133, 5.78922772547e-005, 1.52516849994e-005, 4.30024738307e-006, 1.83748772997e-006, 1.1877569932e-006, 5.70191502902e-008, 6.30780483402e-010]
        median: [3.20480069149e-007, 6.26140172244e-005, 0.000128237792524, 8.4007406258e-005, 8.50408978295e-005, 7.6929180068e-005, 3.39032558259e-005, 1.85283715837e-005, 8.94405457075e-006, 4.42239888798e-006, 2.01779084819e-006, 3.12027850669e-006, 1.34420372433e-006, 3.2115135582e-006, 2.90489583676e-006, 5.33034562977e-006, 7.68665267969e-006, 6.80018365529e-006, 9.28645295062e-006, 6.30796148471e-006, 1.48037668168e-006, 4.55869781035e-007, 6.26818916771e-008, 5.54411556664e-008, 3.52141071858e-008, 1.06388653442e-009, 4.98341298782e-011]
        min: [6.412509514e-016, 3.36622819463e-013, 2.15759769534e-013, 2.21724711074e-013, 5.63848176049e-013, 5.54259004144e-013, 5.36116561301e-013, 5.29938181011e-013, 7.73467715657e-013, 7.28446112024e-013, 7.28372006806e-013, 8.99003473661e-013, 9.63628590984e-013, 9.9494240971e-013, 1.08768538881e-012, 1.1186070516e-012, 1.09776402378e-012, 1.07492812394e-012, 9.80377671406e-013, 8.27484239983e-013, 4.86219408919e-013, 1.3264900517e-013, 1.40922616323e-014, 9.37429726401e-014, 8.44132232104e-014, 1.67861923228e-014, 2.19519684413e-015]
        var: [5.60610152051e-012, 2.23927703047e-008, 9.52210186256e-008, 4.84070170614e-008, 8.55042046055e-008, 9.07809862838e-008, 5.99764931053e-008, 4.86717688375e-008, 3.69041366355e-008, 2.27955521126e-008, 1.46081937658e-008, 1.36036977239e-008, 1.202357236e-008, 1.41980143198e-008, 4.59924578422e-008, 7.10104828272e-008, 3.05268912371e-007, 1.63214124882e-007, 9.94513769115e-008, 1.67468741097e-007, 3.8723324991e-008, 2.44464382071e-009, 2.11052453292e-010, 3.71702668645e-011, 1.48986760429e-011, 4.18058193315e-014, 3.13164831007e-018]
    frequency_bands:
        dmean: [7.03289856574e-007, 5.26953008375e-005, 0.000120294127555, 9.2246576969e-005, 0.000125603226479, 0.0001156446815, 9.0327768703e-005, 7.67737510614e-005, 5.67426759517e-005, 3.69262052118e-005, 3.04883469653e-005, 3.31651062879e-005, 3.11256153509e-005, 3.71411406377e-005, 5.81851854804e-005, 7.27575024939e-005, 0.000131864449941, 9.78119351203e-005, 9.30377136683e-005, 0.000118968942843, 4.76330169477e-005, 1.19805454233e-005, 3.25400651491e-006, 1.45246372085e-006, 9.50175376602e-007, 4.46395809206e-008, 5.39550570888e-010, 2.37474762077e-011]
        dmean2: [9.99178837446e-007, 8.09217599453e-005, 0.00021085467597, 0.00015665339015, 0.00020046850841, 0.000187398880371, 0.000147787373862, 0.000120445911307, 8.63875538926e-005, 5.51156554138e-005, 4.71132480016e-005, 4.7840145271e-005, 4.49500075774e-005, 5.54591424589e-005, 9.13924377528e-005, 0.000112504480057, 0.000230949022807, 0.000140817617648, 0.000140710515552, 0.000185369761311, 5.87566501054e-005, 1.69230897882e-005, 4.32037768405e-006, 2.22283938456e-006, 1.30574983359e-006, 6.17769231326e-008, 7.30317195607e-010, 4.47287970551e-011]
        dvar: [2.49414464776e-012, 1.29456436682e-008, 1.23791480178e-007, 4.7638661016e-008, 7.50108739567e-008, 5.46202230112e-008, 4.32216502588e-008, 3.41789991865e-008, 2.77199969645e-008, 1.1230229191e-008, 9.30023436041e-009, 9.54449497215e-009, 8.34835756081e-009, 9.83505810126e-009, 3.41872414822e-008, 5.83546651001e-008, 4.36647326296e-007, 9.99619587105e-008, 5.69426461539e-008, 1.17237448194e-007, 1.85034689792e-008, 1.4147717442e-009, 1.0342909168e-010, 2.25803872128e-011, 8.31010867758e-012, 2.03059750546e-014, 1.84966911428e-018, 2.57660702359e-021]
        dvar2: [5.61585066644e-012, 3.0197679024e-008, 3.78401864509e-007, 1.34457650347e-007, 1.88658447087e-007, 1.32496808192e-007, 1.02512771605e-007, 7.82600011462e-008, 6.46958326911e-008, 2.43631035346e-008, 2.1331665323e-008, 2.18673719132e-008, 1.7917981765e-008, 2.15497735212e-008, 8.21463856937e-008, 1.40293963113e-007, 1.26967495362e-006, 1.83074163829e-007, 1.1945468259e-007, 2.67467640924e-007, 2.67183413172e-008, 2.98798497056e-009, 1.86484425124e-010, 4.85387424698e-011, 1.51872507625e-011, 3.54569279211e-014, 3.29667890729e-018, 8.41088152057e-021]
        max: [1.58006878337e-005, 0.00112905027345, 0.00353042106144, 0.00296261627227, 0.00264582620002, 0.00312756397761, 0.00350363878533, 0.00283662066795, 0.00319301942363, 0.00191207008902, 0.00166209356394, 0.00171429011971, 0.00135090248659, 0.00130765791982, 0.00248359376565, 0.00314503279515, 0.0100907310843, 0.00415739743039, 0.00339136272669, 0.00400829268619, 0.00180278217886, 0.00083503726637, 0.000155332454597, 7.1265239967e-005, 5.84208792134e-005, 3.88478383684e-006, 1.37837750103e-008, 8.96621110691e-010]
        mean: [1.25524502437e-006, 0.000108748041384, 0.000198754249141, 0.000146238540765, 0.000188950114534, 0.000182049145224, 0.000126155733597, 0.00010061134526, 7.38797170925e-005, 5.27401643922e-005, 3.69631525245e-005, 4.31658991147e-005, 3.40134829457e-005, 4.09866042901e-005, 6.59975485178e-005, 8.10816636658e-005, 0.000124683429021, 0.000113821697596, 0.000114474714792, 0.000128074127133, 5.78922772547e-005, 1.52516849994e-005, 4.30024738307e-006, 1.83748772997e-006, 1.1877569932e-006, 5.70191502902e-008, 6.30780483402e-010, 1.7196567087e-011]
        median: [3.20480069149e-007, 6.26140172244e-005, 0.000128237792524, 8.4007406258e-005, 8.50408978295e-005, 7.6929180068e-005, 3.39032558259e-005, 1.85283715837e-005, 8.94405457075e-006, 4.42239888798e-006, 2.01779084819e-006, 3.12027850669e-006, 1.34420372433e-006, 3.2115135582e-006, 2.90489583676e-006, 5.33034562977e-006, 7.68665267969e-006, 6.80018365529e-006, 9.28645295062e-006, 6.30796148471e-006, 1.48037668168e-006, 4.55869781035e-007, 6.26818916771e-008, 5.54411556664e-008, 3.52141071858e-008, 1.06388653442e-009, 4.98341298782e-011, 3.56437492369e-012]
        min: [6.412509514e-016, 3.36622819463e-013, 2.15759769534e-013, 2.21724711074e-013, 5.63848176049e-013, 5.54259004144e-013, 5.36116561301e-013, 5.29938181011e-013, 7.73467715657e-013, 7.28446112024e-013, 7.28372006806e-013, 8.99003473661e-013, 9.63628590984e-013, 9.9494240971e-013, 1.08768538881e-012, 1.1186070516e-012, 1.09776402378e-012, 1.07492812394e-012, 9.80377671406e-013, 8.27484239983e-013, 4.86219408919e-013, 1.3264900517e-013, 1.40922616323e-014, 9.37429726401e-014, 8.44132232104e-014, 1.67861923228e-014, 2.19519684413e-015, 8.21159099585e-019]
        var: [5.60610152051e-012, 2.23927703047e-008, 9.52210186256e-008, 4.84070170614e-008, 8.55042046055e-008, 9.07809862838e-008, 5.99764931053e-008, 4.86717688375e-008, 3.69041366355e-008, 2.27955521126e-008, 1.46081937658e-008, 1.36036977239e-008, 1.202357236e-008, 1.41980143198e-008, 4.59924578422e-008, 7.10104828272e-008, 3.05268912371e-007, 1.63214124882e-007, 9.94513769115e-008, 1.67468741097e-007, 3.8723324991e-008, 2.44464382071e-009, 2.11052453292e-010, 3.71702668645e-011, 1.48986760429e-011, 4.18058193315e-014, 3.13164831007e-018, 1.73001856474e-021]
    mfcc:
        mean: [-856.632751465, 120.581352234, -17.8252334595, 42.8309936523, -1.14867126942, -16.9943675995, -4.59271526337, -9.95863342285, -5.08532810211, -4.98631763458, -6.12752532959, -4.94959783554, -1.43128442764]
        cov: [[14003.6865234, 2288.45922852, -1995.56115723, 1662.68762207, -300.094512939, 287.855377197, 499.254486084, 237.495040894, 408.066864014, 238.334701538, 141.457504272, 94.5897521973, 183.469268799], [2288.45922852, 3997.72875977, 332.440002441, -50.7884216309, 371.004760742, -117.634223938, 260.363769531, 203.205810547, 90.7978363037, 150.231460571, 52.2355918884, 47.1050491333, 123.238624573], [-1995.56115723, 332.440002441, 1715.34301758, 50.321056366, 274.022979736, 225.574234009, 85.0402069092, 166.953231812, 0.792304575443, 27.0052757263, -22.9390125275, -1.58915054798, 46.5049972534], [1662.68762207, -50.7884216309, 50.321056366, 1149.81799316, 295.015625, 131.327270508, 168.318252563, 117.716896057, 151.24697876, 56.6656761169, -21.205657959, 6.10470914841, 81.4229354858], [-300.094512939, 371.004760742, 274.022979736, 295.015625, 565.399597168, 51.6367683411, -20.8951473236, 58.2883605957, 58.9059181213, 89.0180358887, -27.1591663361, -29.3132762909, 76.6141662598], [287.855377197, -117.634223938, 225.574234009, 131.327270508, 51.6367683411, 402.314727783, 172.907699585, 60.1909713745, 74.3120193481, 66.9015731812, 70.1565933228, 45.2976112366, 12.7110404968], [499.254486084, 260.363769531, 85.0402069092, 168.318252563, -20.8951473236, 172.907699585, 370.122375488, 178.031845093, 87.773727417, 70.0955657959, 55.8756217957, 78.4080352783, 42.3636741638], [237.495040894, 203.205810547, 166.953231812, 117.716896057, 58.2883605957, 60.1909713745, 178.031845093, 271.28515625, 119.569229126, 30.2897033691, 21.9258060455, 44.4962348938, 57.9613647461], [408.066864014, 90.7978363037, 0.792304575443, 151.24697876, 58.9059181213, 74.3120193481, 87.773727417, 119.569229126, 192.602935791, 70.6856460571, 24.3554420471, 38.2127799988, 22.1879825592], [238.334701538, 150.231460571, 27.0052757263, 56.6656761169, 89.0180358887, 66.9015731812, 70.0955657959, 30.2897033691, 70.6856460571, 160.380950928, 65.3383255005, 21.346408844, 29.6355800629], [141.457504272, 52.2355918884, -22.9390125275, -21.205657959, -27.1591663361, 70.1565933228, 55.8756217957, 21.9258060455, 24.3554420471, 65.3383255005, 141.037643433, 57.8980178833, -1.99929630756], [94.5897521973, 47.1050491333, -1.58915054798, 6.10470914841, -29.3132762909, 45.2976112366, 78.4080352783, 44.4962348938, 38.2127799988, 21.346408844, 57.8980178833, 113.604873657, 30.650888443], [183.469268799, 123.238624573, 46.5049972534, 81.4229354858, 76.6141662598, 12.7110404968, 42.3636741638, 57.9613647461, 22.1879825592, 29.6355800629, -1.99929630756, 30.650888443, 116.108078003]]
        icov: [[0.000201415430638, -0.000191733168322, 0.000281474844087, -0.000382678525057, 0.000432786095189, -0.00037748037721, 0.000302488391753, -0.000237776810536, 6.69822766213e-005, -0.000259499152889, 0.000112191490189, 9.64521314017e-005, -0.000165153440321], [-0.000191733168322, 0.000508497527335, -0.000322144827805, 0.000494161329698, -0.00069478165824, 0.000709086190909, -0.000734148430638, 0.000332087482093, -0.000208879864658, 0.000252927886322, -0.000308088376187, 1.34126094053e-005, -4.84326892547e-006], [0.000281474844087, -0.000322144827805, 0.00117556843907, -0.000477395195048, 0.000318879989209, -0.00113509315997, 0.000723601144273, -0.00112941814587, 0.000763971009292, -0.000524417206179, 0.000598506478127, -3.98510528612e-005, -1.65878973348e-005], [-0.000382678525057, 0.000494161329698, -0.000477395195048, 0.00200813426636, -0.00158338143956, 0.000768155790865, -0.00146202894393, 0.000908305461053, -0.00111262104474, 0.00111212220509, -0.000279593514279, 0.000314207893098, -0.00025512924185], [0.000432786095189, -0.00069478165824, 0.000318879989209, -0.00158338143956, 0.00405942089856, -0.00137957197148, 0.0022092203144, -0.00124542135745, 0.000480472896015, -0.00243998458609, 0.00120286119636, 0.000608257192653, -0.00128459429834], [-0.00037748037721, 0.000709086190909, -0.00113509315997, 0.000768155790865, -0.00137957197148, 0.00500276358798, -0.00303773069754, 0.00207978673279, -0.00172257272061, 0.000980608165264, -0.00211665825918, 0.000328270747559, 0.000148342151078], [0.000302488391753, -0.000734148430638, 0.000723601144273, -0.00146202894393, 0.0022092203144, -0.00303773069754, 0.00735808629543, -0.00464947801083, 0.00224582268856, -0.00313428859226, 0.00173093099147, -0.00255127204582, 0.000621963525191], [-0.000237776810536, 0.000332087482093, -0.00112941814587, 0.000908305461053, -0.00124542135745, 0.00207978673279, -0.00464947801083, 0.00937040708959, -0.00549976248294, 0.00364845711738, -0.00218911725096, 0.00143133907113, -0.0028443376068], [6.69822766213e-005, -0.000208879864658, 0.000763971009292, -0.00111262104474, 0.000480472896015, -0.00172257272061, 0.00224582268856, -0.00549976248294, 0.0107765626162, -0.00501465518028, 0.00270067690872, -0.00321846967563, 0.00250443257391], [-0.000259499152889, 0.000252927886322, -0.000524417206179, 0.00111212220509, -0.00243998458609, 0.000980608165264, -0.00313428859226, 0.00364845711738, -0.00501465518028, 0.0125810010359, -0.00627825874835, 0.00302566611208, -0.00276305479929], [0.000112191490189, -0.000308088376187, 0.000598506478127, -0.000279593514279, 0.00120286119636, -0.00211665825918, 0.00173093099147, -0.00218911725096, 0.00270067690872, -0.00627825874835, 0.0131937740371, -0.00638890033588, 0.00300549133681], [9.64521314017e-005, 1.34126094053e-005, -3.98510528612e-005, 0.000314207893098, 0.000608257192653, 0.000328270747559, -0.00255127204582, 0.00143133907113, -0.00321846967563, 0.00302566611208, -0.00638890033588, 0.0149953830987, -0.00481779919937], [-0.000165153440321, -4.84326892547e-006, -1.65878973348e-005, -0.00025512924185, -0.00128459429834, 0.000148342151078, 0.000621963525191, -0.0028443376068, 0.00250443257391, -0.00276305479929, 0.00300549133681, -0.00481779919937, 0.0126389395446]]
    sccoeffs:
        dmean: [0.0502197816968, 0.0552292391658, 0.04407158494, 0.0393457002938, 0.0318941064179, 0.0279905125499]
        dmean2: [0.0781079158187, 0.0839158669114, 0.0669724196196, 0.0591098517179, 0.0491411872208, 0.0406251251698]
        dvar: [0.00229180441238, 0.00261786556803, 0.00163927546237, 0.00125717639457, 0.000922437931877, 0.000777221226599]
        dvar2: [0.00485884491354, 0.00521089835092, 0.00349401240237, 0.00260101491585, 0.00209714798257, 0.00166057632305]
        max: [-0.298788815737, -0.331203848124, -0.444327503443, -0.504778444767, -0.58087182045, -0.600126922131]
        mean: [-0.657927393913, -0.696318566799, -0.772752583027, -0.792104542255, -0.805681049824, -0.801466703415]
        median: [-0.684375882149, -0.69664144516, -0.777414083481, -0.803508520126, -0.811435818672, -0.810248970985]
        min: [-0.998666167259, -0.995484352112, -0.994947075844, -0.993017077446, -0.969460606575, -0.938238203526]
        var: [0.0119786076248, 0.0117724891752, 0.00728909345344, 0.00456990674138, 0.00284166680649, 0.00304259033874]
    scvalleys:
        dmean: [0.426416993141, 0.568259060383, 0.557660102844, 0.587003707886, 0.566290974617, 0.624468266964]
        dmean2: [0.675705909729, 0.851351499557, 0.800753116608, 0.804831385612, 0.739448904991, 0.784008443356]
        dvar: [0.273879349232, 0.330611944199, 0.321282148361, 0.346231281757, 0.347244948149, 0.435386180878]
        dvar2: [0.514273285866, 0.699022769928, 0.670948028564, 0.703055202961, 0.65836673975, 0.746535778046]
        max: [-5.15515804291, -4.80329990387, -5.00988101959, -5.27499198914, -5.33516311646, -7.81849813461]
        mean: [-8.20476818085, -7.95960092545, -8.72577857971, -8.98418903351, -8.86887550354, -11.4583854675]
        median: [-6.62967061996, -7.60116004944, -8.61534690857, -8.97279930115, -8.79170322418, -11.4402008057]
        min: [-14.9225034714, -14.9555463791, -14.9892854691, -15.0877275467, -15.7156496048, -17.7263259888]
        var: [6.78451061249, 2.33632826805, 2.34434914589, 2.23392367363, 2.48280453682, 2.71352720261]

rhythm:
    beats_loudness:
        dmean: 0.0060758292675
        dmean2: 0.0120176812634
        dvar: 2.37414933508e-005
        dvar2: 8.75155819813e-005
        max: 0.0202732849866
        mean: 0.00499977357686
        median: 0.00288553908467
        min: 5.55805490521e-009
        var: 2.57504616457e-005
    bpm: 100.155097961
    bpm_confidence: 0
    first_peak_bpm: 99
    first_peak_spread: 0.391304373741
    first_peak_weight: 0.492462307215
    onset_rate: 4.53421354294
    second_peak_bpm: 133
    second_peak_spread: 0.4375
    second_peak_weight: 0.0452261306345
    beats_loudness_band_ratio:
        dmean: [0.425211876631, 0.188734769821, 0.122234784067, 0.0917672514915, 0.250319480896, 0.236212030053]
        dmean2: [0.827315747738, 0.35235914588, 0.215488106012, 0.17379565537, 0.484028607607, 0.45738825202]
        dvar: [0.0510891154408, 0.0151811987162, 0.0264028646052, 0.00994069408625, 0.0178844537586, 0.0315853618085]
        dvar2: [0.19560469687, 0.0445687063038, 0.0661011859775, 0.0305009689182, 0.0672002211213, 0.0830570757389]
        max: [0.838254570961, 0.718463778496, 0.894300103188, 0.756315886974, 0.636383414268, 0.950477182865]
        mean: [0.27661472559, 0.175028949976, 0.144100174308, 0.0730901286006, 0.19211782515, 0.188753247261]
        median: [0.14861753583, 0.1434045434, 0.0609146729112, 0.0583292916417, 0.102811545134, 0.0902898684144]
        min: [3.06920173898e-006, 0.000197375222342, 8.25168535812e-005, 9.15706332307e-005, 0.00153048045468, 0.000194894295419]
        var: [0.0757944360375, 0.0201633218676, 0.0345832332969, 0.00824706815183, 0.0270539801568, 0.0361115038395]
    beats_position: [0.510838985443, 1.03328800201, 1.55573689938, 2.06657600403, 2.55419492722, 3.04181408882, 3.51782298088, 3.99383211136, 4.46984100342, 4.94585037231, 5.4334692955, 5.90947818756, 6.3622674942, 6.81505680084, 7.25623559952, 7.70902490616, 8.16181373596, 8.6146030426, 9.07900238037, 9.53179073334, 9.98458003998, 10.4257593155, 10.866938591, 11.3081178665, 11.7609071732, 12.202085495, 12.6548748016, 13.0960540771, 13.6301136017, 14.1641721725, 14.6866207123, 15.2206802368, 15.7431287766, 16.3468475342, 16.9505672455, 17.5542850494, 18.1347846985, 18.7152824402, 19.2957820892, 19.8646717072, 20.4335594177, 21.0140590668, 21.5945568085, 22.1866664886, 22.7787742615, 23.3592739105, 23.9513835907, 24.5667114258, 25.1704311371, 25.7625389099, 26.3778686523, 27.0396366119, 27.6897945404, 28.3283443451, 28.9552822113, 29.5822219849, 30.1743297577, 30.7548294067, 31.3469390869, 31.9158267975, 32.5079345703, 33.111656189, 33.7037620544, 34.2958717346, 34.8763694763, 35.480091095, 36.0838088989, 36.6759185791, 37.2796363831, 37.883354187, 38.4754638672, 39.0791816711, 39.6829032898, 40.2866210938, 40.8903388977, 41.4940567017, 42.0861663818, 42.678276062, 43.281993866, 43.8857116699, 44.4894332886, 45.0931510925, 45.6852607727, 46.2773704529, 46.8810882568, 47.4848060608, 48.0885238647, 48.6922454834, 49.2843513489, 49.8764610291, 50.480178833, 51.0839004517, 51.6876182556, 52.2913360596, 52.8834457397, 53.4755554199, 54.0792732239, 54.6829910278, 55.2867126465, 55.8904304504, 56.4941482544, 57.0862579346, 57.6783676147, 58.2820854187, 58.8858032227, 59.4895210266, 60.0932426453, 60.6853485107, 61.2774581909, 61.8811798096, 62.4848976135, 63.0886154175, 63.6923332214, 64.2960510254, 64.8881607056, 65.4802703857, 66.0839920044, 66.6877059937, 67.2798156738, 67.8835372925, 68.4756469727, 69.0793609619, 69.6830825806, 70.2868041992, 70.8905181885, 71.4942398071, 72.0863494873, 72.6784591675, 73.2821731567, 73.8858947754, 74.4780044556, 75.0933303833, 75.6854400635, 76.2891616821, 76.8928756714, 77.49659729, 78.0887069702, 78.6924285889, 79.2845306396, 79.8766403198, 80.4803619385, 81.0840835571, 81.6761856079, 82.2799072266, 82.8720169067, 83.4757385254, 84.0794525146, 84.6831741333, 85.2868881226, 85.8906097412, 86.4827194214, 87.0748291016, 87.6785507202, 88.2822647095, 88.8859863281, 89.4897003174, 90.0818099976, 90.6855316162, 91.2776412964, 91.8813552856, 92.4850769043, 93.0887985229, 93.6925125122, 94.2962341309, 94.888343811, 95.4804534912, 96.0841674805, 96.6878890991, 97.2916107178, 97.8837203979, 98.4758224487, 99.0795440674, 99.683265686, 100.286979675, 100.879089355, 101.471199036, 102.074920654, 102.678634644, 103.282356262, 103.886077881, 104.48979187, 105.093513489, 105.67401123, 106.277732849, 106.881446838, 107.485168457, 108.088890076, 108.692604065, 109.284713745, 109.876823425, 110.480545044, 111.084259033, 111.687980652, 112.291702271, 112.883804321, 113.48752594, 114.07963562, 114.683357239, 115.27545929, 115.86756897]
    bpm_estimates: [99.3840255737, 99.3838653564, 99.3841781616, 103.359237671, 103.359573364, 103.359237671, 103.359237671, 103.359573364, 101.332580566, 101.332901001, 103.359237671, 101.332580566, 97.5089950562, 99.3838653564, 101.332901001, 97.5086975098, 95.7032623291, 95.7029724121, 101.332901001, 103.359237671, 101.332580566, 101.332901001, 99.3835525513, 101.333229065, 101.332580566, 103.359573364, 99.3835525513, 99.3841781616, 101.332580566, 99.3841781616, 99.3841781616, 101.332580566, 99.3841781616, 99.3835525513, 99.3841781616, 99.3841781616, 99.3841781616, 101.332580566, 101.332580566, 99.3841781616, 99.3841781616, 99.3835525513, 99.3841781616, 101.332580566, 101.332580566, 99.3841781616, 99.3841781616, 99.3841781616, 99.3835525513, 101.333229065, 101.332580566, 99.3841781616, 99.3835525513, 99.3841781616, 99.3841781616, 101.332580566, 101.332580566, 99.3841781616, 99.3841781616, 99.3835525513, 99.3841781616, 99.3841781616, 101.332580566, 101.332580566, 99.3841781616, 99.3841781616, 99.3841781616, 99.3835525513, 101.333229065, 101.332580566, 99.3835525513, 99.3841781616, 99.3841781616, 99.3841781616, 99.3841781616, 101.332580566, 101.332580566, 99.3835525513, 99.3848114014, 101.332580566, 99.3835525513, 101.332580566, 99.3848114014, 99.3835525513, 99.3835525513, 99.3848114014, 99.3835525513, 101.332580566, 101.332580566, 99.3848114014, 99.3835525513, 101.332580566, 97.5093002319, 101.332580566, 99.3835525513, 99.3848114014, 99.3835525513, 101.332580566, 99.3835525513, 101.333885193, 101.332580566, 99.3835525513, 99.3835525513, 101.333885193, 99.3835525513, 101.332580566, 99.3835525513, 99.3848114014, 99.3835525513, 99.3848114014, 99.3835525513, 101.332580566, 101.332580566, 99.3835525513, 99.3848114014, 99.3835525513, 99.3848114014, 101.332580566, 99.3835525513, 101.332580566, 99.3848114014, 99.3835525513, 99.3835525513, 99.3848114014, 99.3835525513, 101.332580566, 101.332580566, 99.3848114014, 99.3835525513, 99.3835525513, 101.332580566, 101.333885193, 99.3835525513, 99.3835525513, 99.3848114014, 101.332580566, 101.332580566, 99.3835525513, 99.3848114014, 99.3835525513, 99.3835525513, 99.3848114014, 99.3835525513, 103.359573364, 99.3835525513, 99.3848114014, 99.3835525513, 99.3835525513, 99.3848114014, 101.332580566, 101.332580566, 99.3835525513, 99.3848114014, 99.3835525513, 99.3835525513, 101.333885193, 99.3835525513, 101.332580566, 99.3835525513, 101.333885193, 101.332580566]
    bpm_intervals: [0.522449016571, 0.522448897362, 0.510839104652, 0.487618923187, 0.487619161606, 0.476008892059, 0.476009130478, 0.476008892059, 0.476009368896, 0.487618923187, 0.476008892059, 0.452789306641, 0.452789306641, 0.441178798676, 0.452789306641, 0.452788829803, 0.452789306641, 0.464399337769, 0.452788352966, 0.452789306641, 0.441179275513, 0.441179275513, 0.441179275513, 0.452789306641, 0.441178321838, 0.452789306641, 0.441179275513, 0.534059524536, 0.534058570862, 0.522448539734, 0.534059524536, 0.522448539734, 0.603718757629, 0.603719711304, 0.603717803955, 0.580499649048, 0.580497741699, 0.580499649048, 0.56888961792, 0.568887710571, 0.580499649048, 0.580497741699, 0.592109680176, 0.592107772827, 0.580499649048, 0.592109680176, 0.615327835083, 0.603719711304, 0.592107772827, 0.615329742432, 0.661767959595, 0.650157928467, 0.638549804688, 0.626937866211, 0.62693977356, 0.592107772827, 0.580499649048, 0.592109680176, 0.568887710571, 0.592107772827, 0.603721618652, 0.592105865479, 0.592109680176, 0.580497741699, 0.603721618652, 0.603717803955, 0.592109680176, 0.603717803955, 0.603717803955, 0.592109680176, 0.603717803955, 0.603721618652, 0.603717803955, 0.603717803955, 0.603717803955, 0.592109680176, 0.592109680176, 0.603717803955, 0.603717803955, 0.603721618652, 0.603717803955, 0.592109680176, 0.592109680176, 0.603717803955, 0.603717803955, 0.603717803955, 0.603721618652, 0.592105865479, 0.592109680176, 0.603717803955, 0.603721618652, 0.603717803955, 0.603717803955, 0.592109680176, 0.592109680176, 0.603717803955, 0.603717803955, 0.603721618652, 0.603717803955, 0.603717803955, 0.592109680176, 0.592109680176, 0.603717803955, 0.603717803955, 0.603717803955, 0.603721618652, 0.592105865479, 0.592109680176, 0.603721618652, 0.603717803955, 0.603717803955, 0.603717803955, 0.603717803955, 0.592109680176, 0.592109680176, 0.603721618652, 0.603713989258, 0.592109680176, 0.603721618652, 0.592109680176, 0.603713989258, 0.603721618652, 0.603721618652, 0.603713989258, 0.603721618652, 0.592109680176, 0.592109680176, 0.603713989258, 0.603721618652, 0.592109680176, 0.615325927734, 0.592109680176, 0.603721618652, 0.603713989258, 0.603721618652, 0.592109680176, 0.603721618652, 0.592102050781, 0.592109680176, 0.603721618652, 0.603721618652, 0.592102050781, 0.603721618652, 0.592109680176, 0.603721618652, 0.603713989258, 0.603721618652, 0.603713989258, 0.603721618652, 0.592109680176, 0.592109680176, 0.603721618652, 0.603713989258, 0.603721618652, 0.603713989258, 0.592109680176, 0.603721618652, 0.592109680176, 0.603713989258, 0.603721618652, 0.603721618652, 0.603713989258, 0.603721618652, 0.592109680176, 0.592109680176, 0.603713989258, 0.603721618652, 0.603721618652, 0.592109680176, 0.592102050781, 0.603721618652, 0.603721618652, 0.603713989258, 0.592109680176, 0.592109680176, 0.603721618652, 0.603713989258, 0.603721618652, 0.603721618652, 0.603713989258, 0.603721618652, 0.580497741699, 0.603721618652, 0.603713989258, 0.603721618652, 0.603721618652, 0.603713989258, 0.592109680176, 0.592109680176, 0.603721618652, 0.603713989258, 0.603721618652, 0.603721618652, 0.592102050781, 0.603721618652, 0.592109680176, 0.603721618652, 0.592102050781, 0.592109680176]
    onset_times: [0.301859408617, 0.417959183455, 0.522448956966, 1.03328800201, 1.19582772255, 2.12462592125, 2.90249443054, 3.04181408882, 3.22757363319, 3.55265307426, 4.79492044449, 4.92263031006, 5.08517026901, 5.94430828094, 6.84988641739, 7.18657588959, 7.37233543396, 7.69741487503, 8.6146030426, 9.27637195587, 9.9613609314, 10.1471204758, 10.5766897202, 12.3994560242, 12.689704895, 13.084444046, 13.177324295, 13.3746938705, 13.5140132904, 13.9435825348, 14.5705213547, 14.8723812103, 15.5225400925, 15.719909668, 15.8824491501, 16.9389572144, 17.0782775879, 17.4962348938, 17.5891151428, 17.8561458588, 17.9838542938, 18.0651245117, 18.2508850098, 18.3089351654, 18.4946937561, 18.6224040985, 19.3422222137, 19.7485713959, 19.7950115204, 19.8414516449, 20.2129707336, 20.340681076, 20.549659729, 20.7005901337, 20.851518631, 20.9908390045, 21.4552383423, 21.5713386536, 21.733877182, 22.0589561462, 22.1866664886, 22.6510658264, 22.9064846039, 23.1154651642, 23.2663936615, 23.5682544708, 23.707572937, 23.7888431549, 23.9281635284, 24.1255321503, 24.3925628662, 24.5551013947, 24.984670639, 25.1936511993, 25.3097515106, 25.4606800079, 25.5651702881, 25.6928806305, 25.8902492523, 26.1224498749, 26.2385482788, 26.3662586212, 26.5055789948, 26.6216773987, 26.9119281769, 27.0628566742, 27.2834472656, 27.3995456696, 27.5388660431, 27.6897964478, 27.8639450073, 28.1425857544, 28.4444446564, 28.5837650299, 28.7811336517, 28.9320640564, 29.2455329895, 29.500951767, 29.5473918915, 29.8144226074, 29.9421310425, 30.081451416, 30.383310318, 30.5458507538, 30.7316093445, 30.8593196869, 30.963809967, 31.1960086823, 31.3121089935, 31.567527771, 31.6952381134, 31.8461685181, 32.0667572021, 32.2757377625, 32.4614982605, 32.6820869446, 32.7749671936, 33.0071640015, 33.1348762512, 33.3438529968, 33.4135131836, 33.5412254333, 33.6689338684, 34.0172348022, 34.1565551758, 34.2262115479, 34.2958717346, 34.6557807922, 34.7951011658, 35.0273017883, 35.1550102234, 35.3988189697, 35.5497512817, 35.7006797791, 35.8283882141, 35.9793205261, 36.0722007751, 36.3508377075, 36.5714302063, 36.8036270142, 36.96616745, 37.0706558228, 37.2680282593, 37.5002250671, 37.5814971924, 37.8020858765, 37.9297943115, 38.1039466858, 38.2200469971, 38.4754638672, 38.765712738, 38.91664505, 38.9746932983, 39.0559654236, 39.2765541077, 39.4507026672, 39.6364631653, 39.9151039124, 40.1589126587, 40.27501297, 40.5188217163, 40.6117019653, 40.7278022766, 40.8903388977, 41.1341514587, 41.3431282043, 41.4824485779, 41.6914291382, 42.0745582581, 42.2719268799, 42.4112472534, 42.6666679382, 43.0265769958, 43.1310653687, 43.2703857422, 43.5954666138, 43.8044433594, 44.0482521057, 44.315284729, 44.4778213501, 44.7680740356, 44.9306106567, 45.0351028442, 45.4066200256, 45.5343322754, 45.6736526489, 45.894241333, 45.9987297058, 46.1496582031, 46.2657585144, 46.532787323, 46.6721076965, 46.8927001953, 47.1829490662, 47.415145874, 47.8563270569, 47.9259872437, 48.076915741, 48.3091163635, 48.3903846741, 48.5180969238, 48.6574134827, 48.866394043, 49.1218147278, 49.2727432251, 49.5049438477, 49.5746040344, 49.8300209045, 50.1434936523, 50.2363700867, 50.3292503357, 50.4801826477, 50.7704315186, 51.0490684509, 51.3044891357, 51.4322013855, 51.6760101318, 51.9198188782, 52.175239563, 52.5931968689, 52.6860771179, 52.7325172424, 52.871837616, 53.0808181763, 53.1853065491, 53.3478469849, 53.4639472961, 53.7193641663, 53.8122444153, 54.0908851624, 54.3114738464, 54.4159622192, 54.6017227173, 54.6597747803, 54.8919715881, 55.0196838379, 55.275100708, 55.4376411438, 55.6001815796, 55.8556022644, 56.1806793213, 56.3780517578, 56.4941482544, 56.6102485657, 56.8076171875, 56.9353294373, 57.0630378723, 57.3416786194, 57.5390472412, 57.6783676147, 57.9221763611, 57.9918365479, 58.1079368591, 58.2704772949, 58.7232666016, 58.8393669128, 59.094783783, 59.4314727783, 59.8610420227, 59.9307022095, 60.0816345215, 60.3022232056, 60.3951034546, 60.5924720764, 61.0220413208, 61.2194099426, 61.4864387512, 61.5909309387, 61.7999076843, 61.8579597473, 62.0901603699, 62.2294769287, 62.4732894897, 62.6590461731, 62.7867584229, 63.0537872314, 63.4136962891, 63.5530166626, 63.7039451599, 63.982585907, 64.1335144043, 64.2147827148, 64.4818115234, 64.6443557739, 64.7372360229, 64.8765563965, 65.1087493896, 65.3641738892, 65.7821350098, 65.9911117554, 66.0723800659, 66.29296875, 66.594833374, 67.1985473633, 67.2798156738, 67.5236282349, 67.5932846069, 67.7093887329, 67.8487091064, 68.1970062256, 68.4756469727, 68.7775039673, 69.0213165283, 69.3463973999, 69.4624938965, 69.5321578979, 69.6830825806, 69.8804550171, 70.2287521362, 70.6234893799, 70.7744216919, 70.902130127, 71.111114502, 71.1691589355, 71.4710235596, 71.8541488647, 71.9354171753, 72.3417663574, 72.5971908569, 72.8642196655, 73.0731964111, 73.2821731567, 73.5724258423, 73.7814025879, 73.8626785278, 74.245803833, 74.3270721436, 74.6289367676, 74.7798614502, 75.0120620728, 75.3603591919, 75.4532394409, 75.5925598145, 75.6738357544, 75.8712005615, 75.975692749, 76.1846694946, 76.2543334961, 76.6142425537, 76.7303390503, 76.8812713623, 77.1831283569, 77.5430374146, 77.9145584106, 78.0770950317, 78.3673477173, 78.5763244629, 78.6575927734, 78.9014053345, 79.133605957, 79.284538269, 79.5051269531, 79.5863952637, 79.8534240723, 80.0856246948, 80.3294296265, 80.46875, 80.7009506226, 80.7822189331, 80.9563751221, 81.0608596802, 81.3395004272, 81.5368728638, 81.6761932373, 81.8039016724, 81.9199981689, 81.9896621704, 82.256690979, 82.5933761597, 82.7907485962, 82.8836288452, 83.1158294678, 83.1738739014, 83.4060745239, 83.800819397, 83.928527832, 84.0794525146, 84.2768249512, 84.3929214478, 84.6019058228, 84.9966430664, 85.2172317505, 85.263671875, 85.565536499, 85.7861251831, 85.8557815552, 86.2040786743, 86.3317947388, 86.4711074829, 86.6684799194, 86.7845840454, 87.051612854, 87.3534698486, 87.6321105957, 87.9804077148, 88.2590484619, 88.6073455811, 88.7350540161, 88.8743743896, 89.0833587646, 89.1878433228, 89.3852157593, 89.4548721313, 89.7799530029, 89.9541015625, 90.0702056885, 90.3720626831, 90.5926513672, 90.6623153687, 90.9641723633, 91.1267089844, 91.2776412964, 91.4750137329, 91.5911102295, 91.75365448, 91.8581390381, 92.1832199097, 92.4734725952, 92.7753295898, 93.0539703369, 93.309387207, 93.36743927, 93.5299758911, 93.6809082031, 93.8782730103, 93.9943771362, 94.2497940063, 94.5748748779, 94.795463562, 94.853515625, 95.1669845581, 95.3875732422, 95.4572372437, 95.8055343628, 95.9100189209, 96.0841751099, 96.281539917, 96.6182327271, 96.9897537231, 97.2683868408, 97.5702514648, 97.8024520874, 98.2088012695, 98.3365097046, 98.4758300781, 98.6731948853, 98.7892990112, 98.9402236938, 99.0563278198, 99.3117446899, 99.4162368774, 99.6716537476, 99.9735183716, 100.182495117, 100.252151489, 100.623672485, 100.716552734, 100.879089355, 101.064849854, 101.192565918, 101.459594727, 101.784667969, 102.074920654, 102.376777649, 102.655418396, 102.992111206, 103.13143158, 103.282356262, 103.46811676, 103.851249695, 104.129882813, 104.269203186, 104.4897995, 104.733604431, 104.977416992, 105.058685303, 105.33732605, 105.406982422, 105.534690857, 105.67401123, 105.871383667, 105.987480164, 106.254508972, 106.591201782, 106.684082031, 106.800178528, 106.869842529, 107.171699524, 107.450340271, 107.810249329, 107.926345825, 108.077278137, 108.274650574, 108.39074707, 108.657775879, 108.98285675, 109.133789063, 109.238273621, 109.563354492, 109.783943176, 109.853607178, 110.178688049, 110.318000793, 110.480545044, 110.68952179, 110.782402039, 111.0262146, 111.397735596, 111.676368713, 111.931793213, 112.256874084, 112.512290955, 112.581947327, 112.732879639, 112.872200012, 113.081176758, 113.197280884, 113.452697754, 113.800994873, 114.068023682, 114.369888306, 114.59047699, 114.660133362, 114.996826172, 115.136146545, 115.275466919, 115.472831726, 115.588935852]
    perceptual_tempo: "unknown"

sfx:
    inharmonicity:
        dmean: 0.0429685302079
        dmean2: 0.0757078453898
        dvar: 0.00320650264621
        dvar2: 0.0088580744341
        max: 0.429208695889
        mean: 0.0414347201586
        median: 0.0196432508528
        min: 0
        var: 0.00338344834745
    oddtoevenharmonicenergyratio:
        dmean: 13.6684274673
        dmean2: 26.9258270264
        dvar: 36909.0195313
        dvar2: 110601.585938
        max: 6393.50830078
        mean: 7.4287071228
        median: 0.28487187624
        min: 0
        var: 18529.890625
    pitch_after_max_to_before_max_energy_ratio: 2.46728157997
    pitch_centroid: 2444.42382813
    pitch_max_to_total: 0.324561417103
    pitch_min_to_total: 0.562599658966
    tristimulus:
        dmean: [0.228205353022, 0.250616371632, 0.112986676395]
        dmean2: [0.393723905087, 0.433119356632, 0.198091477156]
        dvar: [0.0475183203816, 0.0499497614801, 0.0234239641577]
        dvar2: [0.116748034954, 0.134582355618, 0.0651941522956]
        max: [1, 0.999259412289, 0.95719575882]
        mean: [0.436384290457, 0.416241854429, 0.105061836541]
        median: [0.395380556583, 0.401245474815, 0.0383904464543]
        min: [9.28035515244e-005, 0, 0]
        var: [0.0903709679842, 0.0811347812414, 0.025593245402]

tonal:
    chords_changes_rate: 0.0984455943108
    chords_number_rate: 0.00398565176874
    chords_strength:
        dmean: 0.0149154756218
        dmean2: 0.017299791798
        dvar: 0.000181259878445
        dvar2: 0.000324720487697
        max: 0.730760574341
        mean: 0.494726598263
        median: 0.501396000385
        min: 0.223418578506
        var: 0.0100988447666
    key_strength: 0.803110122681
    tuning_diatonic_strength: 0.557995080948
    tuning_equal_tempered_deviation: 0.106099575758
    tuning_frequency: 440.763122559
    tuning_nontempered_energy_ratio: 0.738777339458
    hpcp:
        dmean: [0.170051604509, 0.147739261389, 0.140227928758, 0.153264611959, 0.157790288329, 0.162580415606, 0.161452308297, 0.152309715748, 0.158657059073, 0.160119459033, 0.153457075357, 0.175419330597, 0.185111239552, 0.183624967933, 0.154613047838, 0.156257793307, 0.150529265404, 0.133183121681, 0.122406810522, 0.11942075938, 0.133440360427, 0.15144662559, 0.162641227245, 0.166942790151, 0.161538019776, 0.147860974073, 0.165410682559, 0.177667945623, 0.1640727669, 0.145394563675, 0.145331144333, 0.137091875076, 0.136714741588, 0.140229284763, 0.140867844224, 0.167430087924]
        dmean2: [0.281417369843, 0.253418117762, 0.236864030361, 0.262439548969, 0.268185317516, 0.276944100857, 0.273464679718, 0.25975677371, 0.273712694645, 0.276859521866, 0.26402297616, 0.297546416521, 0.309298783541, 0.314115315676, 0.266083747149, 0.267554283142, 0.257066041231, 0.226760208607, 0.210337370634, 0.206839621067, 0.232160672545, 0.26132029295, 0.286118239164, 0.290894329548, 0.276901513338, 0.256192326546, 0.278483271599, 0.296924799681, 0.281428903341, 0.257529973984, 0.253348052502, 0.236035272479, 0.234128013253, 0.236681997776, 0.243124887347, 0.280897140503]
        dvar: [0.045025229454, 0.0382385514677, 0.0405755192041, 0.049005433917, 0.0478029549122, 0.0436287745833, 0.0476933121681, 0.0413841828704, 0.0526579581201, 0.0552374124527, 0.0453373901546, 0.0457245968282, 0.053763076663, 0.0466494672, 0.0457275807858, 0.0519716963172, 0.0492729283869, 0.0388764739037, 0.0376012735069, 0.0362400896847, 0.0402230098844, 0.0496439225972, 0.0512269623578, 0.0546611361206, 0.0505389794707, 0.0427637435496, 0.0399269238114, 0.0538485087454, 0.0402693860233, 0.0472937300801, 0.0458293557167, 0.039428435266, 0.0413346998394, 0.0414700321853, 0.0359402932227, 0.044422224164]
        dvar2: [0.108646824956, 0.096653200686, 0.0977837964892, 0.12214050442, 0.121068038046, 0.106153480709, 0.112767219543, 0.103703707457, 0.133112311363, 0.137754485011, 0.115171164274, 0.124330788851, 0.128953129053, 0.122401401401, 0.115326523781, 0.135495588183, 0.124578364193, 0.0994260534644, 0.0988823920488, 0.0974962487817, 0.110297136009, 0.128533557057, 0.137738421559, 0.137658253312, 0.124901950359, 0.108972199261, 0.101503059268, 0.126334741712, 0.105340614915, 0.123672246933, 0.11978738755, 0.103210523725, 0.107190020382, 0.106831401587, 0.0956121385098, 0.112878717482]
        max: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        mean: [0.25963523984, 0.17746925354, 0.14520123601, 0.152657538652, 0.154364004731, 0.214386284351, 0.257772028446, 0.188931584358, 0.143075913191, 0.14540168643, 0.144816040993, 0.263052970171, 0.383661150932, 0.273960977793, 0.156075626612, 0.153700754046, 0.143388256431, 0.130856364965, 0.119822591543, 0.110312201083, 0.127213999629, 0.153970196843, 0.155161559582, 0.157173573971, 0.15082912147, 0.143492758274, 0.268238723278, 0.37229809165, 0.246823132038, 0.135741025209, 0.131831526756, 0.124756164849, 0.139680504799, 0.160834401846, 0.163138791919, 0.23173391819]
        median: [0.125307425857, 0.0778341069818, 0.0330500118434, 0.0330173447728, 0.0384726561606, 0.0677276030183, 0.0680449306965, 0.0629018172622, 0.0294011887163, 0.0298371780664, 0.0401722416282, 0.174973621964, 0.245634034276, 0.19455114007, 0.0507899597287, 0.0404185652733, 0.0393284931779, 0.0397087149322, 0.0358720608056, 0.0326661244035, 0.0402526520193, 0.0424869246781, 0.0401226878166, 0.0403044484556, 0.0352026298642, 0.04451219365, 0.183694779873, 0.212268412113, 0.149280071259, 0.0379419513047, 0.0279081594199, 0.0272202380002, 0.0370639339089, 0.0459656193852, 0.0727623030543, 0.115022301674]
        min: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        var: [0.0910446792841, 0.0501939952374, 0.0504390522838, 0.0586111731827, 0.0563888773322, 0.0699639245868, 0.114061616361, 0.0585128962994, 0.0570755153894, 0.0591562874615, 0.0488051138818, 0.0695924386382, 0.141679242253, 0.0687841549516, 0.0502599216998, 0.0559928715229, 0.0519478395581, 0.0431458428502, 0.038105096668, 0.0347464568913, 0.0414018817246, 0.0591475255787, 0.0554167404771, 0.0568255409598, 0.0546402521431, 0.046009555459, 0.0684609040618, 0.14095646143, 0.0651642605662, 0.0468377247453, 0.0458724610507, 0.0412929803133, 0.0457647368312, 0.0587131455541, 0.0440824516118, 0.0712505877018]
    chords_histogram: [45.9545631409, 7.85173368454, 0.637704253197, 1.35512161255, 2.51096057892, 1.39497804642, 0.637704253197, 16.8194503784, 0.876843392849, 3.78636908531, 0.717417299747, 0.797130346298, 0.159426063299, 0.278995603323, 0.358708649874, 0.239139094949, 1.19569551945, 0.597847759724, 1.67397367954, 0, 0.119569547474, 0.119569547474, 10.9605417252, 0.956556379795]
    thpcp: [1, 0.714070141315, 0.406805932522, 0.400615900755, 0.373736709356, 0.341072738171, 0.312313586473, 0.287525087595, 0.331579059362, 0.401318192482, 0.404423445463, 0.409667670727, 0.39313107729, 0.374009102583, 0.699155271053, 0.97038257122, 0.643336236477, 0.353804469109, 0.34361448884, 0.325172781944, 0.364072591066, 0.419209510088, 0.425215810537, 0.604006707668, 0.676730573177, 0.462567687035, 0.378462195396, 0.397896796465, 0.40234464407, 0.558790683746, 0.67187422514, 0.49244388938, 0.372922599316, 0.37898465991, 0.377458184958, 0.685638785362]
    chords_key: "F#"
    chords_scale: "minor"
    key_key: "F#"
    key_scale: "minor"
    chords_progression: ["Fm", "Fm", "Fm", "F#m", "F#m", "F#m", "F#m", "D", "D", "C#", "C#", "C#", "C#", "D", "D", "C#", "C#", "C#", "F#m", "F#m", "F#m", "F#m", "F#m", "G#", "G#", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "G#", "F#m", "Gm", "Gm", "F#m", "F#m", "Gm", "D#", "G#", "G#", "G#m", "D#", "G#m", "D#", "D#", "D#", "D#", "D#", "Am", "Am", "Am", "Am", "Am", "Am", "G#m", "G#", "G#", "G#", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#", "F#", "F#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "Dm", "Gm", "Gm", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G", "G", "G#m", "G#m", "G#m", "G#m", "G#m", "F#m", "F#m", "F#m", "A", "C#", "C#", "A#m", "A#m", "A#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "G#m", "G#m", "G#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "A", "A", "Am", "Am", "Am", "Am", "Am", "Am", "A", "A", "A", "A", "Am", "A", "E", "E", "E", "A", "A", "A", "F#", "F#", "F#", "F#", "A#m", "A#m", "F#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "F#", "F#", "A", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "A", "A", "A", "A", "G#", "A", "A", "A", "A", "A", "C#m", "Dm", "Dm", "Dm", "Dm", "Dm", "C#m", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A", "A", "A", "A", "A", "A", "Dm", "A", "A", "A", "A", "A", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "E", "E", "Am", "F", "F", "F", "Am", "G#m", "G#m", "G#m", "E", "E", "E", "E", "F", "F", "E", "F", "F", "F", "E", "E", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#", "F#", "F#", "Bm", "Bm", "Bm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Em", "B", "B", "B", "B", "B", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Bm", "Bm", "Bm", "E", "Am", "A", "A", "A", "F", "F", "F", "F#m", "F#m", "F#m", "F", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "Bm", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "F#m", "A", "A", "A", "A", "A", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "G#m", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "A", "A", "A", "A", "D#m", "D#m", "D#m", "D#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#", "F#", "F#m", "F#m", "F#m", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "B", "B", "B", "B", "A#", "A#", "A#", "A#", "A#", "A#", "E", "Gm", "Gm", "Gm", "Gm", "D", "D#m", "D#m", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#", "F#", "F#", "F#", "F#", "Bm", "F#m", "Bm", "F#", "Bm", "Bm", "Bm", "Bm", "Bm", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "B", "F#", "F#", "B", "B", "B", "B", "B", "B", "B", "B", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "A", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "A", "A", "E", "F", "F", "F", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "Bm", "Bm", "Bm", "Bm", "Bm", "F#m", "Bm", "Bm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "B", "B", "B", "B", "D#m", "Em", "Em", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "F#", "F#", "F#", "F#", "F#", "F#m", "F#", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#", "F#", "F#", "F#m", "F#m", "F#m", "F#", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#m", "F#", "F#", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Bm", "Bm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#m", "F#m", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Bm", "F#m", "F#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Fm", "Fm", "Bm", "Bm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C#", "C#", "C#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Bm", "Bm", "Bm", "Bm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Bm", "Bm", "Bm", "Bm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#m", "F#m", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "C#m", "C#", "F#", "C#", "C#", "C#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Bm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#", "Bm", "Bm", "Bm", "Bm", "Bm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#"]
