
metadata:
    version:
        essentia: "2.1-beta2"
    audio_properties:
        analysis_sample_rate: 44100
        bitrate: 320
        channels: 2
        equal_loudness: 1
        length: 210.782043457
        replay_gain: -10.8834095001
        downmix: "mix"
    tags:
        album: "Hail to the King"
        artist: "Avenged Sevenfold"
        comment: ""
        date: "2013"
        genre: "Metal"
        title: "Doing Time"
        tracknumber: "3"

configuration:
    average_loudness:
        compute: 1
        frameSize: 88200
        hopSize: 44100
        silentFrames: "noise"
        windowType: "hann"
    general:
        analysisSampleRate: 44100
        endTime: 2000
        equalLoudness: 1
        nequalLoudness: 0
        shortSound: 0
        startTime: 0
    lowlevel:
        compute: 1
        frameSize: 2048
        hopSize: 1024
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        mfccStats: ["mean", "cov", "icov"]
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    panning:
        compute: 0
        frameSize: 8192
        hopSize: 2048
        zeroPadding: 8192
        silentFrames: "noise"
        windowType: "hann"
        stats: ["copy"]
    rhythm:
        compute: 1
        maxTempo: 208
        minTempo: 40
        method: "degara"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    segmentation:
        compute: 0
        cpw: 5
        inc1: 300
        inc2: 50
        minimumSegmentsLength: 10
        size1: 1000
        size2: 600
    sfx:
        compute: 1
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    svm:
        compute: 0
    tonal:
        compute: 1
        frameSize: 4096
        hopSize: 2048
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]

lowlevel:
    average_loudness: 0.939688026905
    barkbands_kurtosis:
        dmean: 0.733355402946
        dmean2: 1.21010088921
        dvar: 0.815870940685
        dvar2: 2.17117834091
        max: 12.9013118744
        mean: -0.278275668621
        median: -0.634145081043
        min: -1.89550948143
        var: 1.84247338772
    barkbands_skewness:
        dmean: 0.337486207485
        dmean2: 0.549058794975
        dvar: 0.0977196916938
        dvar2: 0.26307156682
        max: 3.23821353912
        mean: -0.739002168179
        median: -0.745123922825
        min: -3.44784927368
        var: 0.404944777489
    barkbands_spread:
        dmean: 6.54236459732
        dmean2: 10.851225853
        dvar: 51.3209495544
        dvar2: 144.429656982
        max: 80.5194396973
        mean: 33.1776542664
        median: 31.8695068359
        min: 5.57352161407
        var: 119.751434326
    dissonance:
        dmean: 0.0100948624313
        dmean2: 0.0172818470746
        dvar: 0.000115920738608
        dvar2: 0.000316233956255
        max: 0.5
        mean: 0.483941316605
        median: 0.487638056278
        min: 0.281279623508
        var: 0.000191640327103
    hfc:
        dmean: 4.269926548
        dmean2: 7.51937246323
        dvar: 51.0650672913
        dvar2: 142.61706543
        max: 75.237701416
        mean: 11.9084253311
        median: 10.6438302994
        min: 1.14254328726e-016
        var: 60.2579078674
    pitch:
        dmean: 970.59552002
        dmean2: 1867.56616211
        dvar: 2029104.125
        dvar2: 4724700.5
        max: 4654.66455078
        mean: 2360.90429688
        median: 3621.5559082
        min: 81.8842926025
        var: 2814992.25
    pitch_instantaneous_confidence:
        dmean: 0.076625995338
        dmean2: 0.125633656979
        dvar: 0.00384360877797
        dvar2: 0.00999795086682
        max: 0.955393850803
        mean: 0.412266016006
        median: 0.40544462204
        min: 0.0881903171539
        var: 0.0123037202284
    pitch_salience:
        dmean: 0.0504589900374
        dmean2: 0.0842927545309
        dvar: 0.00182695745025
        dvar2: 0.00509156752378
        max: 0.93096023798
        mean: 0.675410866737
        median: 0.683646142483
        min: 0.348111748695
        var: 0.0045927609317
    silence_rate_20dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_30dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_60dB:
        dmean: 0.0949548333883
        dmean2: 0.189930588007
        dvar: 0.0859435647726
        dvar2: 0.177899926901
        max: 1
        mean: 0.244740605354
        median: 0
        min: 0
        var: 0.184859082103
    spectral_centroid:
        dmean: 258.465606689
        dmean2: 423.26574707
        dvar: 86907.359375
        dvar2: 207385.953125
        max: 11569.3378906
        mean: 2445.81054688
        median: 2461.79711914
        min: 371.001190186
        var: 342426
    spectral_complexity:
        dmean: 4.62238359451
        dmean2: 7.45554685593
        dvar: 25.1870670319
        dvar2: 60.1909980774
        max: 54
        mean: 18.6059036255
        median: 19
        min: 0
        var: 81.6218490601
    spectral_crest:
        dmean: 1.4760055542
        dmean2: 2.43409347534
        dvar: 1.68273615837
        dvar2: 4.50348043442
        max: 17.9068069458
        mean: 6.44785737991
        median: 6.03771829605
        min: 2.22255659103
        var: 4.08130741119
    spectral_decrease:
        dmean: 3.16042081394e-010
        dmean2: 5.4329341026e-010
        dvar: 2.56437441173e-019
        dvar2: 6.94736950666e-019
        max: 1.91528713514e-028
        mean: -9.65063917668e-010
        median: -9.02223906696e-010
        min: -4.86904871977e-009
        var: 3.13771888519e-019
    spectral_energy:
        dmean: 0.00155821070075
        dmean2: 0.00269066006877
        dvar: 6.41682163405e-006
        dvar2: 1.75332879735e-005
        max: 0.025201190263
        mean: 0.0047225127928
        median: 0.00436238059774
        min: 1.03153445197e-020
        var: 7.75080479798e-006
    spectral_energyband_high:
        dmean: 0.000441039010184
        dmean2: 0.000792689213995
        dvar: 5.71604573452e-007
        dvar2: 1.60424622209e-006
        max: 0.0059782108292
        mean: 0.000827651412692
        median: 0.000656827993225
        min: 7.37866028251e-021
        var: 4.97964492752e-007
    spectral_energyband_low:
        dmean: 0.000244921859121
        dmean2: 0.000440785981482
        dvar: 2.91919150186e-007
        dvar2: 8.45502256652e-007
        max: 0.00447172345594
        mean: 0.000344609637978
        median: 0.00023273997067
        min: 1.94510506251e-023
        var: 2.04973460427e-007
    spectral_energyband_middle_high:
        dmean: 0.000871307449415
        dmean2: 0.0014796978794
        dvar: 1.53795099322e-006
        dvar2: 4.24587096859e-006
        max: 0.017415182665
        mean: 0.0028521490749
        median: 0.0027048594784
        min: 1.34668002657e-021
        var: 2.98037502944e-006
    spectral_energyband_middle_low:
        dmean: 0.000415354617871
        dmean2: 0.000685954466462
        dvar: 5.02889292875e-007
        dvar2: 1.29916224978e-006
        max: 0.00699137337506
        mean: 0.00080792803783
        median: 0.000604109256528
        min: 2.17322571338e-022
        var: 5.85310942824e-007
    spectral_flatness_db:
        dmean: 0.0110389487818
        dmean2: 0.017696807161
        dvar: 9.50684479903e-005
        dvar2: 0.000230759134865
        max: 0.352298170328
        mean: 0.128579765558
        median: 0.121585205197
        min: 0.0193752981722
        var: 0.00113823066931
    spectral_flux:
        dmean: 0.00883774459362
        dmean2: 0.0138308415189
        dvar: 0.00013636998483
        dvar2: 0.000241210946115
        max: 0.121101975441
        mean: 0.0424157492816
        median: 0.0406764522195
        min: 6.55674889383e-011
        var: 0.000323900167132
    spectral_kurtosis:
        dmean: 0.757618069649
        dmean2: 1.26043403149
        dvar: 0.764260649681
        dvar2: 2.19006443024
        max: 18.475736618
        mean: 3.1796438694
        median: 2.95272564888
        min: -1.20982253551
        var: 1.94351148605
    spectral_rms:
        dmean: 0.000313699856633
        dmean2: 0.000524710165337
        dvar: 1.96353823867e-007
        dvar2: 5.1826549452e-007
        max: 0.00495848013088
        mean: 0.00203328859061
        median: 0.00206300290301
        min: 3.17234151274e-012
        var: 4.7304794748e-007
    spectral_rolloff:
        dmean: 238.415206909
        dmean2: 399.978790283
        dvar: 142094.375
        dvar2: 294718.3125
        max: 19336.8164063
        mean: 4057.07202148
        median: 4026.70898438
        min: 322.998046875
        var: 471987.5
    spectral_skewness:
        dmean: 0.149718150496
        dmean2: 0.246727466583
        dvar: 0.0245815552771
        dvar2: 0.0653914511204
        max: 3.50766253471
        mean: 1.21435058117
        median: 1.24093461037
        min: -0.0634224116802
        var: 0.0833126828074
    spectral_spread:
        dmean: 464948.96875
        dmean2: 701156.25
        dvar: 534498476032
        dvar2: 834500165632
        max: 41730956
        mean: 5375067
        median: 5412021.5
        min: 1827629.625
        var: 3.59412662272e+012
    spectral_strongpeak:
        dmean: 0.74164378643
        dmean2: 1.28055739403
        dvar: 0.929996788502
        dvar2: 2.42166781425
        max: 9.52949905396
        mean: 1.04545819759
        median: 0.626365244389
        min: 0
        var: 1.56612157822
    zerocrossingrate:
        dmean: 0.00671572284773
        dmean2: 0.0083129927516
        dvar: 7.45028664824e-005
        dvar2: 9.07100038603e-005
        max: 0.5224609375
        mean: 0.130606770515
        median: 0.13134765625
        min: 0.04736328125
        var: 0.000588346272707
    barkbands:
        dmean: [2.26576688078e-007, 7.90404883446e-005, 0.000149618354044, 8.15268140286e-005, 0.000166012439877, 7.97339671408e-005, 6.10842907918e-005, 4.63768737973e-005, 0.000119367985462, 8.84913097252e-005, 8.36192411953e-005, 8.32839068607e-005, 6.31808361504e-005, 6.05842942605e-005, 6.51592345093e-005, 8.03237926448e-005, 0.000164906654391, 0.00019835922285, 0.000412333436543, 0.000354699237505, 0.000186325312825, 9.28568479139e-005, 1.58891689352e-005, 5.57857038075e-006, 2.22850758291e-006, 1.20758869571e-007, 3.2019518148e-009]
        dmean2: [3.35830378617e-007, 0.000142925477121, 0.000267838797299, 0.000141525146319, 0.000295455130981, 0.000132189728902, 0.000102286256151, 7.54541106289e-005, 0.000191202343558, 0.000142831195262, 0.00013413943816, 0.000135872265673, 0.000104468323116, 0.000100951845525, 0.000106948144094, 0.000133556182845, 0.00027902959846, 0.000340911006788, 0.000711178756319, 0.000611652852967, 0.000335399294272, 0.000171326479176, 2.7942334782e-005, 9.30122496356e-006, 3.50679761141e-006, 1.82400796689e-007, 5.05135577811e-009]
        dvar: [1.92270895386e-013, 3.49348532325e-008, 9.93789086579e-008, 1.80746244638e-008, 2.14882419414e-007, 3.26515703364e-008, 1.82271460147e-008, 1.07763789003e-008, 4.34093507806e-008, 2.89026580447e-008, 1.90121571819e-008, 2.39188384654e-008, 1.1577331982e-008, 9.48858680516e-009, 1.17450564829e-008, 1.5298244449e-008, 5.76556757892e-008, 1.13072566421e-007, 2.93563999776e-007, 2.16708954781e-007, 9.9894180039e-008, 3.66174468525e-008, 8.0252082757e-010, 1.01059272062e-010, 1.96003352437e-011, 3.04488727255e-014, 2.4185432659e-017]
        dvar2: [3.74407102544e-013, 9.97137590275e-008, 2.88598670295e-007, 5.11089730537e-008, 5.94815446675e-007, 8.59625544081e-008, 4.77441766122e-008, 2.61510173516e-008, 1.07814322803e-007, 7.35660350415e-008, 4.78379682534e-008, 6.26173317642e-008, 3.07189971238e-008, 2.4749873262e-008, 2.95559008379e-008, 4.00509598819e-008, 1.57489651542e-007, 3.09314714286e-007, 8.04514797892e-007, 6.03840078384e-007, 2.82824800024e-007, 1.03581704991e-007, 2.1749575474e-009, 2.4309701474e-010, 4.24484440653e-011, 6.67472668933e-014, 5.68553792837e-017]
        max: [5.35097797183e-006, 0.00163022219203, 0.00277517037466, 0.0019853094127, 0.00420602643862, 0.00379729596898, 0.00326045975089, 0.00218352605589, 0.00298074493185, 0.00260689924471, 0.00259331334382, 0.00280945678242, 0.00272498559207, 0.00172780931462, 0.0021366304718, 0.0024815055076, 0.0050508165732, 0.00704069621861, 0.0068531576544, 0.0061884270981, 0.0031018408481, 0.00171065831091, 0.000412780849729, 0.000290746975224, 0.000118637348351, 3.14864564643e-006, 5.86426409654e-008]
        mean: [3.02946460806e-007, 8.52143857628e-005, 0.000203879724722, 0.000106854495243, 0.000158960392582, 0.000112502559205, 8.2530961663e-005, 6.5856584115e-005, 0.000207538090763, 0.000155416069902, 0.000161457341164, 0.000146300226334, 0.000123914913274, 0.000102795871499, 0.000111327535706, 0.000148296283442, 0.000301799358567, 0.000334298500093, 0.000871788419317, 0.000771513965447, 0.000320394115988, 0.000109637148853, 2.32178390434e-005, 1.10751934699e-005, 5.36319612365e-006, 2.66432664375e-007, 4.58587612329e-009]
        median: [3.21356630195e-008, 4.23513811256e-005, 0.000128123254399, 6.653789751e-005, 6.39975551167e-005, 5.28561795363e-005, 3.57358658221e-005, 2.33878345171e-005, 8.25101014925e-005, 5.32317390025e-005, 7.19932140782e-005, 5.74943842366e-005, 5.69997064304e-005, 6.11487048445e-005, 6.41837686999e-005, 9.95863520075e-005, 0.000215978201595, 0.000243546834099, 0.000704182079062, 0.000634226424154, 0.000251062418101, 6.44636165816e-005, 1.40067622851e-005, 7.71854047343e-006, 4.16546845372e-006, 2.02909063773e-007, 2.67658117892e-009]
        min: [1.10042773202e-024, 5.10327451337e-024, 1.66970811959e-024, 1.30314812276e-024, 1.47008315987e-023, 8.59753941507e-024, 1.24670062848e-023, 1.49767798766e-023, 3.2037881726e-023, 7.93861021183e-024, 1.3777675013e-023, 4.43466172697e-023, 5.0015267605e-023, 6.01856442037e-023, 8.77684686774e-023, 8.54785316873e-023, 8.52883215458e-023, 8.22957177484e-023, 1.60042346025e-022, 1.88021879181e-022, 2.53772186076e-022, 3.78489984475e-022, 5.44152112479e-022, 6.36093156785e-022, 9.40044318036e-022, 1.43762364777e-021, 2.06727702375e-021]
        var: [3.72153913589e-013, 2.4085993644e-008, 7.50210418232e-008, 1.70085545648e-008, 1.43543260833e-007, 3.67486094888e-008, 2.20762377268e-008, 1.6065762054e-008, 1.01194224555e-007, 6.69267237186e-008, 5.93115885295e-008, 4.7122568958e-008, 4.18057268803e-008, 1.46447609595e-008, 1.98454692679e-008, 2.65072443995e-008, 9.13890758625e-008, 1.20860548236e-007, 4.69624040988e-007, 3.41258242997e-007, 8.33390956245e-008, 2.45106281938e-008, 8.34259217264e-010, 1.85203283265e-010, 4.20343863883e-011, 6.58074262401e-014, 3.10767157012e-017]
    frequency_bands:
        dmean: [2.26576688078e-007, 7.90404883446e-005, 0.000149618354044, 8.15268140286e-005, 0.000166012439877, 7.97339671408e-005, 6.10842907918e-005, 4.63768737973e-005, 0.000119367985462, 8.84913097252e-005, 8.36192411953e-005, 8.32839068607e-005, 6.31808361504e-005, 6.05842942605e-005, 6.51592345093e-005, 8.03237926448e-005, 0.000164906654391, 0.00019835922285, 0.000412333436543, 0.000354699237505, 0.000186325312825, 9.28568479139e-005, 1.58891689352e-005, 5.57857038075e-006, 2.22850758291e-006, 1.20758869571e-007, 3.2019518148e-009, 5.51706146046e-011]
        dmean2: [3.35830378617e-007, 0.000142925477121, 0.000267838797299, 0.000141525146319, 0.000295455130981, 0.000132189728902, 0.000102286256151, 7.54541106289e-005, 0.000191202343558, 0.000142831195262, 0.00013413943816, 0.000135872265673, 0.000104468323116, 0.000100951845525, 0.000106948144094, 0.000133556182845, 0.00027902959846, 0.000340911006788, 0.000711178756319, 0.000611652852967, 0.000335399294272, 0.000171326479176, 2.7942334782e-005, 9.30122496356e-006, 3.50679761141e-006, 1.82400796689e-007, 5.05135577811e-009, 1.02665209667e-010]
        dvar: [1.92270895386e-013, 3.49348532325e-008, 9.93789086579e-008, 1.80746244638e-008, 2.14882419414e-007, 3.26515703364e-008, 1.82271460147e-008, 1.07763789003e-008, 4.34093507806e-008, 2.89026580447e-008, 1.90121571819e-008, 2.39188384654e-008, 1.1577331982e-008, 9.48858680516e-009, 1.17450564829e-008, 1.5298244449e-008, 5.76556757892e-008, 1.13072566421e-007, 2.93563999776e-007, 2.16708954781e-007, 9.9894180039e-008, 3.66174468525e-008, 8.0252082757e-010, 1.01059272062e-010, 1.96003352437e-011, 3.04488727255e-014, 2.4185432659e-017, 6.38600719673e-021]
        dvar2: [3.74407102544e-013, 9.97137590275e-008, 2.88598670295e-007, 5.11089730537e-008, 5.94815446675e-007, 8.59625544081e-008, 4.77441766122e-008, 2.61510173516e-008, 1.07814322803e-007, 7.35660350415e-008, 4.78379682534e-008, 6.26173317642e-008, 3.07189971238e-008, 2.4749873262e-008, 2.95559008379e-008, 4.00509598819e-008, 1.57489651542e-007, 3.09314714286e-007, 8.04514797892e-007, 6.03840078384e-007, 2.82824800024e-007, 1.03581704991e-007, 2.1749575474e-009, 2.4309701474e-010, 4.24484440653e-011, 6.67472668933e-014, 5.68553792837e-017, 2.02132794852e-020]
        max: [5.35097797183e-006, 0.00163022219203, 0.00277517037466, 0.0019853094127, 0.00420602643862, 0.00379729596898, 0.00326045975089, 0.00218352605589, 0.00298074493185, 0.00260689924471, 0.00259331334382, 0.00280945678242, 0.00272498559207, 0.00172780931462, 0.0021366304718, 0.0024815055076, 0.0050508165732, 0.00704069621861, 0.0068531576544, 0.0061884270981, 0.0031018408481, 0.00171065831091, 0.000412780849729, 0.000290746975224, 0.000118637348351, 3.14864564643e-006, 5.86426409654e-008, 1.19042731228e-009]
        mean: [3.02946460806e-007, 8.52143857628e-005, 0.000203879724722, 0.000106854495243, 0.000158960392582, 0.000112502559205, 8.2530961663e-005, 6.5856584115e-005, 0.000207538090763, 0.000155416069902, 0.000161457341164, 0.000146300226334, 0.000123914913274, 0.000102795871499, 0.000111327535706, 0.000148296283442, 0.000301799358567, 0.000334298500093, 0.000871788419317, 0.000771513965447, 0.000320394115988, 0.000109637148853, 2.32178390434e-005, 1.10751934699e-005, 5.36319612365e-006, 2.66432664375e-007, 4.58587612329e-009, 4.23416648965e-011]
        median: [3.21356630195e-008, 4.23513811256e-005, 0.000128123254399, 6.653789751e-005, 6.39975551167e-005, 5.28561795363e-005, 3.57358658221e-005, 2.33878345171e-005, 8.25101014925e-005, 5.32317390025e-005, 7.19932140782e-005, 5.74943842366e-005, 5.69997064304e-005, 6.11487048445e-005, 6.41837686999e-005, 9.95863520075e-005, 0.000215978201595, 0.000243546834099, 0.000704182079062, 0.000634226424154, 0.000251062418101, 6.44636165816e-005, 1.40067622851e-005, 7.71854047343e-006, 4.16546845372e-006, 2.02909063773e-007, 2.67658117892e-009, 1.625059462e-011]
        min: [1.10042773202e-024, 5.10327451337e-024, 1.66970811959e-024, 1.30314812276e-024, 1.47008315987e-023, 8.59753941507e-024, 1.24670062848e-023, 1.49767798766e-023, 3.2037881726e-023, 7.93861021183e-024, 1.3777675013e-023, 4.43466172697e-023, 5.0015267605e-023, 6.01856442037e-023, 8.77684686774e-023, 8.54785316873e-023, 8.52883215458e-023, 8.22957177484e-023, 1.60042346025e-022, 1.88021879181e-022, 2.53772186076e-022, 3.78489984475e-022, 5.44152112479e-022, 6.36093156785e-022, 9.40044318036e-022, 1.43762364777e-021, 2.06727702375e-021, 5.61029444448e-022]
        var: [3.72153913589e-013, 2.4085993644e-008, 7.50210418232e-008, 1.70085545648e-008, 1.43543260833e-007, 3.67486094888e-008, 2.20762377268e-008, 1.6065762054e-008, 1.01194224555e-007, 6.69267237186e-008, 5.93115885295e-008, 4.7122568958e-008, 4.18057268803e-008, 1.46447609595e-008, 1.98454692679e-008, 2.65072443995e-008, 9.13890758625e-008, 1.20860548236e-007, 4.69624040988e-007, 3.41258242997e-007, 8.33390956245e-008, 2.45106281938e-008, 8.34259217264e-010, 1.85203283265e-010, 4.20343863883e-011, 6.58074262401e-014, 3.10767157012e-017, 4.94602953753e-021]
    mfcc:
        mean: [-698.275512695, 69.1811218262, -47.1243362427, 51.4145736694, -17.1297054291, -1.30261218548, 12.9965515137, 0.541752934456, 1.52256464958, -1.05927276611, -3.61927890778, -3.68145799637, -3.1312046051]
        cov: [[8213.13476563, 571.71472168, -729.101318359, 444.339233398, -461.506622314, 49.2558021545, 60.9002342224, 119.116546631, 23.6518516541, 7.1669344902, 8.23465919495, 1.74369215965, -22.3310604095], [571.71472168, 499.142608643, -295.775848389, 104.066680908, -105.767532349, -23.0940971375, 87.3304519653, -41.2625923157, 46.8711509705, -27.1880493164, 5.33865976334, -12.8680009842, 0.831555962563], [-729.101318359, -295.775848389, 670.594848633, -74.0088653564, 149.616851807, -6.48586750031, -99.2805404663, 76.2915725708, -39.0596427917, 57.6617965698, 7.09215211868, 35.0269546509, 8.54123973846], [444.339233398, 104.066680908, -74.0088653564, 246.579696655, 23.4839725494, 5.91385364532, -22.0443611145, -31.6731204987, 19.3144874573, 9.5510187149, -6.6915640831, -10.1373844147, 2.43133831024], [-461.506622314, -105.767532349, 149.616851807, 23.4839725494, 164.012268066, 33.8896255493, -23.0785579681, -13.9504327774, -16.629278183, 22.757068634, 0.027146326378, 11.9373950958, 8.17152786255], [49.2558021545, -23.0940971375, -6.48586750031, 5.91385364532, 33.8896255493, 97.128578186, 49.9651412964, 16.9341659546, -9.46726703644, -8.4514131546, 8.83732509613, 11.7831487656, 4.24156475067], [60.9002342224, 87.3304519653, -99.2805404663, -22.0443611145, -23.0785579681, 49.9651412964, 156.955322266, 49.5550537109, 22.2427520752, -21.0059337616, -0.0432362966239, 10.0164995193, 2.44264221191], [119.116546631, -41.2625923157, 76.2915725708, -31.6731204987, -13.9504327774, 16.9341659546, 49.5550537109, 113.010856628, 34.7838592529, 16.6135845184, -2.5683965683, 9.39432239532, 2.12515091896], [23.6518516541, 46.8711509705, -39.0596427917, 19.3144874573, -16.629278183, -9.46726703644, 22.2427520752, 34.7838592529, 79.4092407227, 33.9028205872, 8.70443058014, -5.90829610825, -0.565233945847], [7.1669344902, -27.1880493164, 57.6617965698, 9.5510187149, 22.757068634, -8.4514131546, -21.0059337616, 16.6135845184, 33.9028205872, 78.0787734985, 24.9774703979, 4.58368730545, -5.43375635147], [8.23465919495, 5.33865976334, 7.09215211868, -6.6915640831, 0.027146326378, 8.83732509613, -0.0432362966239, -2.5683965683, 8.70443058014, 24.9774703979, 58.3332099915, 23.2141227722, 2.66301083565], [1.74369215965, -12.8680009842, 35.0269546509, -10.1373844147, 11.9373950958, 11.7831487656, 10.0164995193, 9.39432239532, -5.90829610825, 4.58368730545, 23.2141227722, 53.9137573242, 22.1532077789], [-22.3310604095, 0.831555962563, 8.54123973846, 2.43133831024, 8.17152786255, 4.24156475067, 2.44264221191, 2.12515091896, -0.565233945847, -5.43375635147, 2.66301083565, 22.1532077789, 48.8057060242]]
        icov: [[0.000211122620385, -0.000130856453325, 0.000202770068427, -0.000410775246564, 0.00057423801627, -0.000304926419631, 0.000311694573611, -0.000663040264044, 0.000663308426738, -0.000441647920525, 9.9263015727e-005, -0.000214402694837, 7.78471221565e-005], [-0.000130856453325, 0.00389763968997, 0.000229492216022, -0.00130272575188, 0.00128450011835, 0.0016276803799, -0.00294477911666, 0.00271294917911, -0.00201082206331, 0.000873579178005, -0.000770260638092, 0.000172412139364, -0.000391075445805], [0.000202770068427, 0.000229492216022, 0.0035589330364, 0.000187158642802, -0.00220864452422, 0.000840395630803, 0.00236667180434, -0.00455245794728, 0.00302177784033, -0.00141852279194, -0.000189083089936, -0.00113327265717, 0.000235031591728], [-0.000410775246564, -0.00130272575188, 0.000187158642802, 0.00626691244543, -0.00279203872196, -0.000995397102088, 0.00172144710086, 0.00139730295632, -0.00254494766705, 0.00021013377409, 0.0012636986794, 0.000324708613334, -0.000326143432176], [0.00057423801627, 0.00128450011835, -0.00220864452422, -0.00279203872196, 0.0130488499999, -0.00503781996667, -0.00106668064836, 0.00404880195856, 0.000749519793317, -0.00444250460714, 0.00314273359254, -0.00155799032655, -0.001053604763], [-0.000304926419631, 0.0016276803799, 0.000840395630803, -0.000995397102088, -0.00503781996667, 0.0169957540929, -0.00610905699432, -0.00180127169006, 0.00282303337008, 0.00235481490381, -0.00470393802971, 0.000779609195888, -0.000316468067467], [0.000311694573611, -0.00294477911666, 0.00236667180434, 0.00172144710086, -0.00106668064836, -0.00610905699432, 0.0145292375237, -0.00811132322997, -0.000427813443821, 0.002482769778, 0.000791702710558, -0.00288360868581, 0.00156554917339], [-0.000663040264044, 0.00271294917911, -0.00455245794728, 0.00139730295632, 0.00404880195856, -0.00180127169006, -0.00811132322997, 0.0221213493496, -0.0111720534042, -0.000557320192456, 0.0045017208904, -0.00197745044716, -0.00024061340082], [0.000663308426738, -0.00201082206331, 0.00302177784033, -0.00254494766705, 0.000749519793317, 0.00282303337008, -0.000427813443821, -0.0111720534042, 0.0267149787396, -0.0117276897654, -0.00200369767845, 0.00420674355701, -0.00272368383594], [-0.000441647920525, 0.000873579178005, -0.00141852279194, 0.00021013377409, -0.00444250460714, 0.00235481490381, 0.002482769778, -0.000557320192456, -0.0117276897654, 0.0248292926699, -0.0094714872539, 0.0006015371182, 0.00333227636293], [9.9263015727e-005, -0.000770260638092, -0.000189083089936, 0.0012636986794, 0.00314273359254, -0.00470393802971, 0.000791702710558, 0.0045017208904, -0.00200369767845, -0.0094714872539, 0.0276585109532, -0.0129727050662, 0.00297719147056], [-0.000214402694837, 0.000172412139364, -0.00113327265717, 0.000324708613334, -0.00155799032655, 0.000779609195888, -0.00288360868581, -0.00197745044716, 0.00420674355701, 0.0006015371182, -0.0129727050662, 0.0318360850215, -0.0131224272773], [7.78471221565e-005, -0.000391075445805, 0.000235031591728, -0.000326143432176, -0.001053604763, -0.000316468067467, 0.00156554917339, -0.00024061340082, -0.00272368383594, 0.00333227636293, 0.00297719147056, -0.0131224272773, 0.0267761945724]]
    sccoeffs:
        dmean: [0.0534847266972, 0.0451417528093, 0.0384664274752, 0.0279412698001, 0.0197452846915, 0.0189576242119]
        dmean2: [0.0900747478008, 0.0750368237495, 0.0619784891605, 0.0460520535707, 0.0328330770135, 0.0316752977669]
        dvar: [0.00216053053737, 0.00134254049044, 0.000967500614934, 0.000486968929181, 0.000251913879765, 0.000348193891114]
        dvar2: [0.00607611238956, 0.0036023450084, 0.00251796049997, 0.00127328454982, 0.00067044358002, 0.000907384732272]
        max: [-0.419580221176, -0.469016462564, -0.484150767326, -0.535156786442, -0.5300385952, -0.53234565258]
        mean: [-0.666467487812, -0.768623828888, -0.7616071105, -0.799406766891, -0.793067753315, -0.743838131428]
        median: [-0.667097866535, -0.774958252907, -0.763148188591, -0.801698744297, -0.793400883675, -0.750392258167]
        min: [-0.985027909279, -0.992268264294, -0.994550764561, -0.995741963387, -0.990311682224, -0.963915109634]
        var: [0.00464100623503, 0.00406648218632, 0.00453164568171, 0.00210451893508, 0.00117372139357, 0.00188245775644]
    scvalleys:
        dmean: [0.401421070099, 0.363622009754, 0.292588889599, 0.255887031555, 0.23449011147, 0.235497459769]
        dmean2: [0.672792732716, 0.594034314156, 0.47401162982, 0.409240812063, 0.377365142107, 0.366424739361]
        dvar: [0.162156239152, 0.152416557074, 0.109137170017, 0.0995004177094, 0.114095695317, 0.122181870043]
        dvar2: [0.349038988352, 0.300476431847, 0.186532542109, 0.155531778932, 0.19582490623, 0.239508867264]
        max: [-5.36967420578, -4.89421606064, -5.24664974213, -5.63058853149, -5.2023525238, -7.4050951004]
        mean: [-7.35434103012, -7.1192946434, -7.12540626526, -7.23659849167, -6.7299118042, -9.31514549255]
        median: [-7.11554718018, -6.91329908371, -6.9092259407, -7.01084661484, -6.48947191238, -8.85322761536]
        min: [-27.8508815765, -27.6093769073, -27.6792430878, -27.5951747894, -27.4027423859, -27.3922309875]
        var: [1.84346389771, 1.93008887768, 2.10935878754, 1.91701161861, 2.03631901741, 3.13664388657]

rhythm:
    beats_loudness:
        dmean: 0.00157918303739
        dmean2: 0.00292657781392
        dvar: 1.43838803979e-006
        dvar2: 4.42958344138e-006
        max: 0.0102616995573
        mean: 0.00492551038042
        median: 0.00498764449731
        min: 7.67921230077e-012
        var: 3.24458687828e-006
    bpm: 161.514465332
    bpm_confidence: 0
    first_peak_bpm: 161
    first_peak_spread: 0.313111484051
    first_peak_weight: 0.632432460785
    onset_rate: 3.52022385597
    second_peak_bpm: 148
    second_peak_spread: 0.432432413101
    second_peak_weight: 0.0378378368914
    beats_loudness_band_ratio:
        dmean: [0.0639012008905, 0.0962770730257, 0.0564018525183, 0.0653674155474, 0.0708113834262, 0.0880522355437]
        dmean2: [0.111502379179, 0.183277919888, 0.0964335203171, 0.116183355451, 0.124338746071, 0.153304249048]
        dvar: [0.00300426408648, 0.00476437760517, 0.00304321967997, 0.00394680909812, 0.00392032787204, 0.00528801139444]
        dvar2: [0.00850239954889, 0.0152500802651, 0.00802917871624, 0.0114497588947, 0.0115618184209, 0.0148011455312]
        max: [0.503914654255, 0.612954497337, 0.385864377022, 0.477505683899, 0.601184725761, 0.70372313261]
        mean: [0.128361463547, 0.0990247800946, 0.0909239128232, 0.113430000842, 0.218653097749, 0.39957010746]
        median: [0.117455229163, 0.0625835731626, 0.0705086886883, 0.08746317029, 0.209494978189, 0.392025023699]
        min: [0, 0, 0, 0, 0, 0]
        var: [0.0049481280148, 0.0102297058329, 0.00458150403574, 0.00685665570199, 0.00591997941956, 0.0109447622672]
    beats_position: [0.46439909935, 0.940408170223, 1.4164172411, 1.89242625237, 2.36843538284, 2.8444442749, 3.25079369545, 3.65714287758, 4.06349182129, 4.46984100342, 4.87619018555, 5.28253936768, 5.6888885498, 6.09523820877, 6.51319694519, 6.94276618958, 7.33750534058, 7.72063493729, 8.10376358032, 8.47528362274, 8.85841274261, 9.24154186249, 9.61306095123, 9.98458003998, 10.3560991287, 10.7276191711, 11.110748291, 11.4938774109, 11.8770065308, 12.2601356506, 12.6432647705, 13.0263938904, 13.3979139328, 13.7694330215, 14.1409521103, 14.512471199, 14.8839902878, 15.2555103302, 15.6270294189, 15.9985485077, 16.3700675964, 16.7415866852, 17.1131057739, 17.4962348938, 17.8793640137, 18.2508831024, 18.6224040985, 18.9939231873, 19.3886623383, 19.7834014893, 20.1897506714, 20.5960998535, 21.0024490356, 21.4087982178, 21.8035373688, 22.1982765198, 22.5930156708, 22.9877548218, 23.3824939728, 23.7772331238, 24.1719722748, 24.5667114258, 24.9614505768, 25.3445796967, 25.7277088165, 26.0992279053, 26.4823570251, 26.865486145, 27.2370071411, 27.6085262299, 27.9800453186, 28.3515644073, 28.7230834961, 29.0946025848, 29.4661216736, 29.8376407623, 30.2207698822, 30.5922889709, 30.9754180908, 31.3469390869, 31.7300682068, 32.1131973267, 32.4847145081, 32.8562355042, 33.2277526855, 33.5992736816, 33.9707946777, 34.3539237976, 34.725440979, 35.1085700989, 35.480091095, 35.8516082764, 36.2231292725, 36.6062583923, 36.9893875122, 37.3609046936, 37.7324256897, 38.1039466858, 38.4870758057, 38.8585929871, 39.2417221069, 39.613243103, 39.9847602844, 40.3562812805, 40.7277984619, 41.099319458, 41.4824485779, 41.8655776978, 42.2370948792, 42.6086158752, 42.9801368713, 43.3516540527, 43.7231750488, 44.1063041687, 44.4894332886, 44.86095047, 45.2324714661, 45.6039886475, 45.9755096436, 46.347026825, 46.7301597595, 47.1132888794, 47.4848060608, 47.8563270569, 48.2278442383, 48.5993652344, 48.9824943542, 49.3656234741, 49.7371406555, 50.1086616516, 50.480178833, 50.8516998291, 51.2232208252, 51.6063499451, 51.9894790649, 52.3609962463, 52.7325172424, 53.1040344238, 53.4755554199, 53.8470726013, 54.2302017212, 54.6133308411, 54.9848518372, 55.3563690186, 55.7278900146, 56.0994110107, 56.4825401306, 56.8656692505, 57.2371864319, 57.608707428, 57.9802246094, 58.3517456055, 58.7232627869, 59.094783783, 59.4779129028, 59.8610420227, 60.2325630188, 60.6040802002, 60.9756011963, 61.3471183777, 61.7302474976, 62.1133766174, 62.4848976135, 62.8564147949, 63.227935791, 63.5994529724, 63.9709739685, 64.3541030884, 64.7256240845, 65.1087493896, 65.4802703857, 65.8517913818, 66.2233123779, 66.5948257446, 66.9779586792, 67.3494796753, 67.720993042, 68.1041259766, 68.4756469727, 68.8471679688, 69.2186813354, 69.5902023315, 69.9733352661, 70.3564605713, 70.7279815674, 71.0995025635, 71.4826278687, 71.8541488647, 72.2256698608, 72.608795166, 72.9803161621, 73.3518371582, 73.7349624634, 74.1064834595, 74.489616394, 74.8611297607, 75.2326507568, 75.6041717529, 75.975692749, 76.3472061157, 76.7303390503, 77.1134643555, 77.4849853516, 77.8565063477, 78.2280273438, 78.5995483398, 78.982673645, 79.3658065796, 79.7373199463, 80.1088409424, 80.4803619385, 80.8518829346, 81.2233963013, 81.6065292358, 81.9896621704, 82.3611755371, 82.7326965332, 83.1042175293, 83.4757385254, 83.8472518921, 84.2303848267, 84.6135101318, 84.9850311279, 85.356552124, 85.7280731201, 86.0995864868, 86.4827194214, 86.865852356, 87.2373657227, 87.6088867188, 87.9804077148, 88.3519287109, 88.7234420776, 89.0949630737, 89.4780960083, 89.8612213135, 90.2327423096, 90.6042633057, 90.9757843018, 91.3472976685, 91.7188186646, 92.1019515991, 92.4850769043, 92.8565979004, 93.2281188965, 93.5996322632, 93.9711532593, 94.3542861938, 94.7257995605, 95.1089324951, 95.4804534912, 95.8519744873, 96.223487854, 96.5950088501, 96.9781417847, 97.3612670898, 97.7327880859, 98.104309082, 98.4758224487, 98.8473434448, 99.2304763794, 99.6136016846, 99.9851226807, 100.356643677, 100.728164673, 101.09967804, 101.471199036, 101.842720032, 102.225845337, 102.597366333, 102.968887329, 103.352012634, 103.72353363, 104.106666565, 104.48979187, 104.861312866, 105.232833862, 105.604354858, 105.975868225, 106.347389221, 106.730522156, 107.113647461, 107.485168457, 107.856689453, 108.22820282, 108.599723816, 108.98285675, 109.365982056, 109.737503052, 110.109024048, 110.480545044, 110.852058411, 111.235191345, 111.61831665, 111.989837646, 112.361358643, 112.732879639, 113.104400635, 113.475914001, 113.859046936, 114.242172241, 114.613693237, 114.985214233, 115.356735229, 115.728248596, 116.099769592, 116.471290588, 116.854415894, 117.22593689, 117.609069824, 117.98059082, 118.352104187, 118.735237122, 119.118362427, 119.489883423, 119.861404419, 120.232925415, 120.604438782, 120.975959778, 121.347480774, 121.730613708, 122.113739014, 122.48526001, 122.856781006, 123.228294373, 123.599815369, 123.971336365, 124.35446167, 124.725982666, 125.109115601, 125.480628967, 125.852149963, 126.223670959, 126.595191956, 126.966712952, 127.338226318, 127.721359253, 128.104492188, 128.476013184, 128.847518921, 129.219039917, 129.602172852, 129.985305786, 130.356826782, 130.728347778, 131.099868774, 131.48298645, 131.854507446, 132.237640381, 132.609161377, 132.980682373, 133.352203369, 133.723709106, 134.106842041, 134.489974976, 134.861495972, 135.233016968, 135.604537964, 135.97605896, 136.347564697, 136.730697632, 137.113830566, 137.485351563, 137.856872559, 138.228393555, 138.599899292, 138.983032227, 139.354553223, 139.726074219, 140.109207153, 140.480728149, 140.852249146, 141.223754883, 141.595275879, 141.978408813, 142.361541748, 142.733062744, 143.10458374, 143.476104736, 143.847610474, 144.230743408, 144.602264404, 144.9737854, 145.356918335, 145.728439331, 146.099945068, 146.483078003, 146.866210938, 147.237731934, 147.60925293, 147.980773926, 148.352294922, 148.735412598, 149.118545532, 149.490066528, 149.861587524, 150.233108521, 150.604629517, 150.976135254, 151.34765625, 151.719177246, 152.090698242, 152.462219238, 152.833740234, 153.216873169, 153.599990845, 153.983123779, 154.354644775, 154.73777771, 155.120910645, 155.50402832, 155.887161255, 156.258682251, 156.618591309, 156.990112305, 157.361633301, 157.744766235, 158.127883911, 158.499404907, 158.870925903, 159.242446899, 159.613967896, 159.985488892, 160.357009888, 160.728515625, 161.11164856, 161.494781494, 161.86630249, 162.237823486, 162.609344482, 162.980865479, 163.352371216, 163.723892212, 164.095413208, 164.466934204, 164.850067139, 165.233200073, 165.604721069, 165.976226807, 166.347747803, 166.730880737, 167.114013672, 167.485534668, 167.857055664, 168.228561401, 168.600082397, 168.971603394, 169.354736328, 169.737869263, 170.109390259, 170.480911255, 170.852416992, 171.223937988, 171.595458984, 171.96697998, 172.350112915, 172.73324585, 173.104751587, 173.476272583, 173.847793579, 174.230926514, 174.614059448, 174.985580444, 175.35710144, 175.728607178, 176.100128174, 176.483261108, 176.854782104, 177.237915039, 177.609436035, 177.980941772, 178.352462769, 178.723983765, 179.095504761, 179.478637695, 179.86177063, 180.233291626, 180.604797363, 180.976318359, 181.347839355, 181.73097229, 182.114105225, 182.485626221, 182.857131958, 183.228652954, 183.60017395, 183.971694946, 184.343215942, 184.726348877, 185.109481812, 185.480987549, 185.852508545, 186.224029541, 186.595550537, 186.978683472, 187.361816406, 187.733337402, 188.10484314, 188.476364136, 188.847885132, 189.231018066, 189.614151001, 189.985671997, 190.357177734, 190.72869873, 191.100219727, 191.483352661, 191.866485596, 192.238006592, 192.609527588, 192.981033325, 193.352554321, 193.724075317, 194.095596313, 194.46711731, 194.850250244, 195.23336792, 195.604888916, 195.976409912, 196.347930908, 196.719451904, 197.102584839, 197.485717773, 197.857223511, 198.228744507, 198.600265503, 198.971786499, 199.343307495, 199.72644043, 200.097961426, 200.469467163, 200.852600098, 201.235733032, 201.607254028, 201.990386963, 202.361907959, 202.733413696, 203.104934692, 203.476455688, 203.847976685, 204.219497681, 204.602630615, 204.985748291, 205.368881226, 205.763626099, 206.169967651, 206.576324463, 206.982666016, 207.377410889, 207.7837677, 208.190109253, 208.596466064, 209.002807617, 209.409164429, 209.82711792, 210.233459473]
    bpm_estimates: [161.498687744, 161.499099731, 161.499099731, 161.499099731, 161.498687744, 161.498687744, 161.499099731, 161.499099731, 161.499099731, 161.499099731, 161.498687744, 161.499099731, 161.499099731, 161.499099731, 161.499099731, 161.499099731, 161.499099731, 161.498275757, 161.499099731, 161.499099731, 161.498275757, 161.499099731, 161.499099731, 161.499099731, 161.499099731, 161.499099731, 161.499099731, 161.499099731, 161.499099731, 161.498275757, 161.499938965, 161.498275757, 161.499938965, 161.498275757, 161.498275757, 161.499938965, 161.498275757, 161.499938965, 161.498275757, 161.499938965, 161.498275757, 161.498275757, 161.499938965, 161.498275757, 161.499938965, 161.498275757, 161.499938965, 161.498275757, 161.499938965, 161.498275757, 161.498275757, 161.499938965, 161.498275757, 161.499938965, 161.498275757, 161.499938965, 161.498275757, 161.499938965, 161.499938965, 161.498275757, 161.499938965, 161.498275757, 161.499938965, 161.498275757, 161.499938965, 161.498275757, 161.498275757, 161.499938965, 161.498275757, 161.499938965, 161.498275757, 161.499938965, 161.498275757, 161.499938965, 161.498275757, 161.498275757, 161.499938965, 161.498275757, 161.499938965, 161.498275757, 161.499938965, 161.498275757, 161.498275757, 161.499938965, 161.498275757, 161.499938965, 161.498275757, 161.499938965, 161.498275757, 161.499938965, 161.498275757, 161.498275757, 161.498275757, 161.498275757, 161.498275757, 161.501586914, 161.498275757, 161.501586914, 161.498275757, 161.498275757, 161.501586914, 161.498275757, 161.498275757, 161.498275757, 161.498275757, 161.498275757, 161.498275757, 161.498275757, 161.498275757, 161.501586914, 161.498275757, 161.498275757, 161.498275757, 161.501586914, 161.498275757, 161.498275757, 161.498275757, 161.498275757, 161.501586914, 161.498275757, 161.498275757, 161.498275757, 161.501586914, 161.501586914, 161.498275757, 161.498275757, 161.498275757, 161.501586914, 161.498275757, 161.498275757, 161.498275757, 161.501586914, 161.501586914, 161.498275757, 161.498275757, 161.498275757, 161.501586914, 161.498275757, 161.498275757, 161.498275757, 161.498275757, 161.501586914, 161.498275757, 161.498275757, 161.498275757, 161.501586914, 161.498275757, 161.501586914, 161.498275757, 161.498275757, 161.501586914, 161.498275757, 161.498275757, 161.498275757, 161.501586914, 161.498275757, 161.498275757, 161.498275757, 161.498275757, 161.501586914, 161.498275757, 161.498275757, 161.498275757, 161.498275757, 161.498275757, 161.498275757, 161.498275757, 161.498275757, 161.501586914, 161.498275757, 161.498275757, 161.498275757, 161.501586914, 161.498275757, 161.498275757, 161.498275757, 161.498275757, 161.501586914, 161.498275757, 161.498275757, 161.498275757, 161.498275757, 161.501586914, 161.498275757, 161.498275757, 161.498275757, 161.501586914, 161.498275757, 161.498275757, 161.498275757, 161.498275757, 161.501586914, 161.498275757, 161.498275757, 161.498275757, 161.501586914, 161.498275757, 161.498275757, 161.498275757, 161.498275757, 161.501586914, 161.498275757, 161.498275757, 161.498275757, 161.501586914, 161.498275757, 161.498275757, 161.498275757, 161.498275757, 161.501586914, 161.498275757, 161.50491333, 161.498275757, 161.498275757, 161.498275757, 161.498275757, 161.498275757, 161.498275757, 161.498275757, 161.498275757, 161.50491333, 161.498275757, 161.498275757, 161.498275757, 161.498275757, 161.50491333, 161.498275757, 161.498275757, 161.498275757, 161.50491333, 161.498275757, 161.498275757, 161.498275757, 161.498275757, 161.50491333, 161.498275757, 161.498275757, 161.498275757, 161.498275757, 161.50491333, 161.498275757, 161.498275757, 161.498275757, 161.50491333, 161.498275757, 161.498275757, 161.498275757, 161.498275757, 161.498275757, 161.498275757, 161.498275757, 161.498275757, 161.50491333, 161.498275757, 161.498275757, 161.498275757, 161.498275757, 161.498275757, 161.498275757, 161.498275757, 166.708786011, 161.498275757, 161.498275757, 161.498275757, 161.498275757, 161.498275757, 161.498275757, 161.498275757, 161.498275757, 161.50491333, 161.498275757, 161.498275757, 161.498275757, 161.498275757, 161.50491333, 161.498275757, 161.498275757, 161.498275757, 161.498275757, 161.50491333, 161.498275757, 161.498275757, 161.498275757, 161.50491333, 161.498275757, 161.498275757, 161.498275757, 161.498275757, 161.50491333, 161.498275757, 161.498275757, 161.498275757, 161.50491333, 161.498275757, 161.498275757, 161.498275757, 161.498275757, 161.50491333, 161.498275757, 161.498275757, 161.498275757, 161.50491333, 161.498275757, 161.498275757, 161.498275757, 161.498275757, 161.50491333, 161.498275757, 161.498275757, 161.498275757, 161.50491333, 161.498275757, 161.498275757, 161.498275757, 161.498275757, 161.50491333, 161.498275757, 161.498275757, 161.498275757, 161.498275757, 161.50491333, 161.498275757, 161.498275757, 161.498275757, 161.50491333, 161.498275757, 161.498275757, 161.498275757, 161.498275757, 161.50491333, 161.498275757, 161.498275757, 161.498275757, 161.498275757, 161.498275757, 161.498275757, 161.498275757, 161.498275757, 161.50491333, 161.498275757, 161.498275757, 161.498275757, 161.498275757, 161.498275757, 161.50491333, 161.498275757, 161.498275757, 161.50491333, 161.498275757, 161.498275757, 161.498275757, 161.498275757]
    bpm_intervals: [0.476009070873, 0.476009070873, 0.476009011269, 0.476009130478, 0.476008892059, 0.406349420547, 0.406349182129, 0.40634894371, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349658966, 0.41795873642, 0.429569244385, 0.394739151001, 0.38312959671, 0.383128643036, 0.371520042419, 0.383129119873, 0.383129119873, 0.371519088745, 0.371519088745, 0.371519088745, 0.371520042419, 0.383129119873, 0.383129119873, 0.383129119873, 0.383129119873, 0.383129119873, 0.383129119873, 0.371520042419, 0.371519088745, 0.371519088745, 0.371519088745, 0.371519088745, 0.371520042419, 0.371519088745, 0.371519088745, 0.371519088745, 0.371519088745, 0.371519088745, 0.383129119873, 0.383129119873, 0.371519088745, 0.371520996094, 0.371519088745, 0.394739151001, 0.394739151001, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.394739151001, 0.394739151001, 0.394739151001, 0.394739151001, 0.394739151001, 0.394739151001, 0.394739151001, 0.394739151001, 0.394739151001, 0.383129119873, 0.383129119873, 0.371519088745, 0.383129119873, 0.383129119873, 0.371520996094, 0.371519088745, 0.371519088745, 0.371519088745, 0.371519088745, 0.371519088745, 0.371519088745, 0.371519088745, 0.383129119873, 0.371519088745, 0.383129119873, 0.371520996094, 0.383129119873, 0.383129119873, 0.371517181396, 0.371520996094, 0.371517181396, 0.371520996094, 0.371520996094, 0.383129119873, 0.371517181396, 0.383129119873, 0.371520996094, 0.371517181396, 0.371520996094, 0.383129119873, 0.383129119873, 0.371517181396, 0.371520996094, 0.371520996094, 0.383129119873, 0.371517181396, 0.383129119873, 0.371520996094, 0.371517181396, 0.371520996094, 0.371517181396, 0.371520996094, 0.383129119873, 0.383129119873, 0.371517181396, 0.371520996094, 0.371520996094, 0.371517181396, 0.371520996094, 0.383129119873, 0.383129119873, 0.371517181396, 0.371520996094, 0.371517181396, 0.371520996094, 0.371517181396, 0.38313293457, 0.383129119873, 0.371517181396, 0.371520996094, 0.371517181396, 0.371520996094, 0.383129119873, 0.383129119873, 0.371517181396, 0.371520996094, 0.371517181396, 0.371520996094, 0.371520996094, 0.383129119873, 0.383129119873, 0.371517181396, 0.371520996094, 0.371517181396, 0.371520996094, 0.371517181396, 0.383129119873, 0.383129119873, 0.371520996094, 0.371517181396, 0.371520996094, 0.371520996094, 0.383129119873, 0.383129119873, 0.371517181396, 0.371520996094, 0.371517181396, 0.371520996094, 0.371517181396, 0.371520996094, 0.383129119873, 0.383129119873, 0.371520996094, 0.371517181396, 0.371520996094, 0.371517181396, 0.383129119873, 0.383129119873, 0.371520996094, 0.371517181396, 0.371520996094, 0.371517181396, 0.371520996094, 0.383129119873, 0.371520996094, 0.383125305176, 0.371520996094, 0.371520996094, 0.371520996094, 0.371513366699, 0.38313293457, 0.371520996094, 0.371513366699, 0.38313293457, 0.371520996094, 0.371520996094, 0.371513366699, 0.371520996094, 0.38313293457, 0.383125305176, 0.371520996094, 0.371520996094, 0.383125305176, 0.371520996094, 0.371520996094, 0.383125305176, 0.371520996094, 0.371520996094, 0.383125305176, 0.371520996094, 0.38313293457, 0.371513366699, 0.371520996094, 0.371520996094, 0.371520996094, 0.371513366699, 0.38313293457, 0.383125305176, 0.371520996094, 0.371520996094, 0.371520996094, 0.371520996094, 0.383125305176, 0.38313293457, 0.371513366699, 0.371520996094, 0.371520996094, 0.371520996094, 0.371513366699, 0.38313293457, 0.38313293457, 0.371513366699, 0.371520996094, 0.371520996094, 0.371520996094, 0.371513366699, 0.38313293457, 0.383125305176, 0.371520996094, 0.371520996094, 0.371520996094, 0.371513366699, 0.38313293457, 0.38313293457, 0.371513366699, 0.371520996094, 0.371520996094, 0.371520996094, 0.371513366699, 0.371520996094, 0.38313293457, 0.383125305176, 0.371520996094, 0.371520996094, 0.371520996094, 0.371513366699, 0.371520996094, 0.38313293457, 0.383125305176, 0.371520996094, 0.371520996094, 0.371513366699, 0.371520996094, 0.38313293457, 0.371513366699, 0.38313293457, 0.371520996094, 0.371520996094, 0.371513366699, 0.371520996094, 0.38313293457, 0.383125305176, 0.371520996094, 0.371520996094, 0.371513366699, 0.371520996094, 0.38313293457, 0.383125305176, 0.371520996094, 0.371520996094, 0.371520996094, 0.371513366699, 0.371520996094, 0.371520996094, 0.383125305176, 0.371520996094, 0.371520996094, 0.383125305176, 0.371520996094, 0.38313293457, 0.383125305176, 0.371520996094, 0.371520996094, 0.371520996094, 0.371513366699, 0.371520996094, 0.38313293457, 0.383125305176, 0.371520996094, 0.371520996094, 0.371513366699, 0.371520996094, 0.38313293457, 0.383125305176, 0.371520996094, 0.371520996094, 0.371520996094, 0.371513366699, 0.38313293457, 0.383125305176, 0.371520996094, 0.371520996094, 0.371520996094, 0.371520996094, 0.371513366699, 0.38313293457, 0.383125305176, 0.371520996094, 0.371520996094, 0.371520996094, 0.371513366699, 0.371520996094, 0.371520996094, 0.383125305176, 0.371520996094, 0.38313293457, 0.371520996094, 0.371513366699, 0.38313293457, 0.383125305176, 0.371520996094, 0.371520996094, 0.371520996094, 0.371513366699, 0.371520996094, 0.371520996094, 0.38313293457, 0.383125305176, 0.371520996094, 0.371520996094, 0.371513366699, 0.371520996094, 0.371520996094, 0.383125305176, 0.371520996094, 0.38313293457, 0.371513366699, 0.371520996094, 0.371520996094, 0.371520996094, 0.371520996094, 0.371513366699, 0.38313293457, 0.38313293457, 0.371520996094, 0.371505737305, 0.371520996094, 0.38313293457, 0.38313293457, 0.371520996094, 0.371520996094, 0.371520996094, 0.383117675781, 0.371520996094, 0.38313293457, 0.371520996094, 0.371520996094, 0.371520996094, 0.371505737305, 0.38313293457, 0.38313293457, 0.371520996094, 0.371520996094, 0.371520996094, 0.371520996094, 0.371505737305, 0.38313293457, 0.38313293457, 0.371520996094, 0.371520996094, 0.371520996094, 0.371505737305, 0.38313293457, 0.371520996094, 0.371520996094, 0.38313293457, 0.371520996094, 0.371520996094, 0.371505737305, 0.371520996094, 0.38313293457, 0.38313293457, 0.371520996094, 0.371520996094, 0.371520996094, 0.371505737305, 0.38313293457, 0.371520996094, 0.371520996094, 0.38313293457, 0.371520996094, 0.371505737305, 0.38313293457, 0.38313293457, 0.371520996094, 0.371520996094, 0.371520996094, 0.371520996094, 0.383117675781, 0.38313293457, 0.371520996094, 0.371520996094, 0.371520996094, 0.371520996094, 0.371505737305, 0.371520996094, 0.371520996094, 0.371520996094, 0.371520996094, 0.371520996094, 0.38313293457, 0.383117675781, 0.38313293457, 0.371520996094, 0.38313293457, 0.38313293457, 0.383117675781, 0.38313293457, 0.371520996094, 0.359909057617, 0.371520996094, 0.371520996094, 0.38313293457, 0.383117675781, 0.371520996094, 0.371520996094, 0.371520996094, 0.371520996094, 0.371520996094, 0.371520996094, 0.371505737305, 0.38313293457, 0.38313293457, 0.371520996094, 0.371520996094, 0.371520996094, 0.371520996094, 0.371505737305, 0.371520996094, 0.371520996094, 0.371520996094, 0.38313293457, 0.38313293457, 0.371520996094, 0.371505737305, 0.371520996094, 0.38313293457, 0.38313293457, 0.371520996094, 0.371520996094, 0.371505737305, 0.371520996094, 0.371520996094, 0.38313293457, 0.38313293457, 0.371520996094, 0.371520996094, 0.371505737305, 0.371520996094, 0.371520996094, 0.371520996094, 0.38313293457, 0.38313293457, 0.371505737305, 0.371520996094, 0.371520996094, 0.38313293457, 0.38313293457, 0.371520996094, 0.371520996094, 0.371505737305, 0.371520996094, 0.38313293457, 0.371520996094, 0.38313293457, 0.371520996094, 0.371505737305, 0.371520996094, 0.371520996094, 0.371520996094, 0.38313293457, 0.38313293457, 0.371520996094, 0.371505737305, 0.371520996094, 0.371520996094, 0.38313293457, 0.38313293457, 0.371520996094, 0.371505737305, 0.371520996094, 0.371520996094, 0.371520996094, 0.371520996094, 0.38313293457, 0.38313293457, 0.371505737305, 0.371520996094, 0.371520996094, 0.371520996094, 0.38313293457, 0.38313293457, 0.371520996094, 0.371505737305, 0.371520996094, 0.371520996094, 0.38313293457, 0.38313293457, 0.371520996094, 0.371505737305, 0.371520996094, 0.371520996094, 0.38313293457, 0.38313293457, 0.371520996094, 0.371520996094, 0.371505737305, 0.371520996094, 0.371520996094, 0.371520996094, 0.371520996094, 0.38313293457, 0.383117675781, 0.371520996094, 0.371520996094, 0.371520996094, 0.371520996094, 0.38313293457, 0.38313293457, 0.371505737305, 0.371520996094, 0.371520996094, 0.371520996094, 0.371520996094, 0.38313293457, 0.371520996094, 0.371505737305, 0.38313293457, 0.38313293457, 0.371520996094, 0.38313293457, 0.371520996094, 0.371505737305, 0.371520996094, 0.371520996094, 0.371520996094, 0.371520996094, 0.38313293457, 0.383117675781, 0.38313293457, 0.394744873047, 0.406341552734, 0.406356811523, 0.406341552734, 0.394744873047, 0.406356811523, 0.406341552734, 0.406356811523, 0.406341552734, 0.406356811523, 0.417953491211, 0.406341552734]
    onset_times: [0.0580498874187, 1.81115651131, 6.9543762207, 7.18657588959, 7.33750581741, 7.52326536179, 8.12698459625, 9.24154186249, 9.4040813446, 10.3328800201, 10.4838094711, 12.0743761063, 12.2717456818, 12.9683446884, 13.9087524414, 14.1293420792, 14.4079818726, 14.6750116348, 14.8723812103, 15.2671203613, 15.9869384766, 17.1014957428, 17.8909759521, 18.6224040985, 18.9823131561, 19.458322525, 19.6789112091, 20.0852603912, 20.8747386932, 21.3971881866, 21.6061687469, 21.9776878357, 23.1270751953, 23.5566444397, 23.8933334351, 24.6595916748, 24.984670639, 25.3561897278, 25.7393188477, 25.9250793457, 26.1108398438, 26.4823589325, 26.6797275543, 26.8538780212, 27.0512466431, 27.22539711, 27.4227657318, 27.6085262299, 27.9452152252, 28.1774158478, 28.3515644073, 28.7346935272, 28.9204540253, 29.106212616, 29.4777317047, 29.6751022339, 29.8608608246, 30.0466213226, 30.2323818207, 30.4181404114, 30.6039009094, 30.8012695313, 30.9754199982, 31.358549118, 31.5443077087, 31.7300682068, 31.9274368286, 32.1015892029, 32.2989578247, 32.4847183228, 32.6704750061, 32.8562355042, 33.0419960022, 33.2277565002, 33.4135131836, 33.5992736816, 33.7966423035, 33.9475746155, 34.3655319214, 34.5396842957, 34.9228134155, 35.1085700989, 35.480091095, 35.665851593, 36.0489807129, 36.2347373962, 36.6062583923, 36.7920188904, 36.9777793884, 37.3609085083, 37.7324256897, 38.1039466858, 38.6728363037, 38.8585929871, 39.2301139832, 39.613243103, 39.7990036011, 40.1705207825, 40.3562812805, 40.7394104004, 40.91355896, 41.1109313965, 41.2966880798, 41.6682090759, 41.853969574, 42.2370986938, 42.4228553772, 42.6086158752, 42.7943763733, 43.1658973694, 43.3516540527, 43.7347831726, 43.9205436707, 44.1063041687, 44.2920646667, 44.5126533508, 44.6751937866, 44.8609542847, 45.2324714661, 45.4182319641, 45.6039924622, 45.801361084, 45.9987297058, 46.1728782654, 46.3586387634, 46.7301597595, 46.9275283813, 47.1016769409, 47.2990493774, 47.6705665588, 47.8563270569, 48.2510643005, 48.4252166748, 48.6109733582, 48.7967338562, 49.1682548523, 49.3540153503, 49.713924408, 50.1086616516, 50.3060302734, 50.4801826477, 50.596282959, 50.8516998291, 51.234828949, 51.420589447, 51.6063499451, 51.7921104431, 52.0010871887, 52.1636276245, 52.3609962463, 52.5699768066, 52.720905304, 52.9298858643, 53.0808181763, 53.4871673584, 53.6729240417, 53.8586845398, 54.2302055359, 54.4159622192, 54.6017227173, 54.7990913391, 55.0080718994, 55.1590003967, 55.3563728333, 55.7278900146, 55.9833106995, 56.0994110107, 56.2967796326, 56.4825401306, 56.6683006287, 56.854057312, 57.1791381836, 57.2371864319, 57.4229469299, 57.608707428, 57.794467926, 58.0034484863, 58.1775970459, 58.3517456055, 58.6884346008, 58.7348747253, 58.9206352234, 59.0715637207, 59.2921524048, 59.4779129028, 59.6636734009, 59.8610420227, 60.0468025208, 60.2325630188, 60.4183235168, 60.6040802002, 60.8014526367, 61.1149215698, 61.1729698181, 61.3587303162, 61.7302513123, 61.9160079956, 62.1017684937, 62.4848976135, 62.6706581116, 62.8564186096, 63.227935791, 63.4253044128, 63.5994567871, 63.7968254089, 64.1683425903, 64.3541030884, 64.7372360229, 64.922996521, 65.1087493896, 65.4802703857, 65.6660308838, 65.8517913818, 66.2233123779, 66.4206771851, 66.6064376831, 66.8038101196, 66.9779586792, 67.3610916138, 67.5352401733, 67.7326049805, 68.1041259766, 68.3014984131, 68.4872589111, 68.6497955322, 69.0445327759, 69.2186813354, 69.566986084, 69.7875747681, 70.1707000732, 70.3564605713, 70.7395935059, 70.9253540039, 71.111114502, 71.4826278687, 71.8541488647, 72.0515213013, 72.2372817993, 72.4114303589, 72.608795166, 72.7945556641, 72.9803161621, 73.3518371582, 73.5492095947, 73.7465744019, 73.9207229614, 74.1064834595, 74.303855896, 74.4780044556, 74.8611373901, 75.0468902588, 75.1978225708, 75.5693435669, 75.8015441895, 75.9873046875, 76.3588180542, 76.7303390503, 76.9160995483, 77.1018600464, 77.4849853516, 77.8565063477, 78.2396392822, 78.4253997803, 78.6111526489, 78.796913147, 78.982673645, 79.3541946411, 79.5515670776, 79.7605438232, 79.9230804443, 80.1088409424, 80.2946014404, 80.4803619385, 80.6661224365, 80.8750991821, 81.0492553711, 81.2234039307, 81.4207687378, 81.6065292358, 81.7922897339, 81.9780502319, 82.3611755371, 82.5585479736, 82.7326965332, 83.1042175293, 83.3248062134, 83.4873504639, 83.6963272095, 83.8588638306, 84.2303848267, 84.4161453247, 84.6019058228, 84.7992706299, 84.9966430664, 85.170791626, 85.3449401855, 85.5423126221, 85.7280731201, 85.9138336182, 86.0995941162, 86.2969589233, 86.4827194214, 86.6800918579, 86.8542404175, 87.2373733521, 87.4231262207, 87.6088867188, 87.7946472168, 88.1661682129, 88.3519287109, 88.5609054565, 88.7350540161, 89.1065750122, 89.3271636963, 89.4897079468, 89.6754684448, 89.8380050659, 90.0469818115, 90.2211303711, 90.4185028076, 90.6042633057, 90.7900238037, 90.9990005493, 91.1731491089, 91.3589096069, 91.7188186646, 91.9161911011, 92.1019515991, 92.2993164063, 92.4850769043, 92.6708374023, 92.8565979004, 93.0423583984, 93.2281188965, 93.4138793945, 93.5996398926, 93.7970046997, 94.1685256958, 94.3542861938, 94.737411499, 94.9231719971, 95.1089324951, 95.4804534912, 95.6662139893, 95.8519744873, 96.2350997925, 96.4208602905, 96.6066207886, 96.7923812866, 97.1755065918, 97.3496627808, 97.7327880859, 97.918548584, 98.104309082, 98.4874343872, 98.6615905762, 98.8473434448, 99.2304763794, 99.6019973755, 99.7993621826, 99.9851226807, 100.356643677, 100.542404175, 100.92552948, 101.099685669, 101.482810974, 101.656959534, 102.040092468, 102.225852966, 102.574150085, 102.783126831, 103.177871704, 103.352020264, 103.735145569, 103.920906067, 104.106666565, 104.4897995, 104.861312866, 105.070297241, 105.232833862, 105.406982422, 105.604354858, 105.801719666, 105.987480164, 106.35900116, 106.544761658, 107.067207336, 107.299407959, 107.485168457, 107.856689453, 108.042449951, 108.170158386, 108.263038635, 108.425575256, 108.576507568, 108.797096252, 108.98285675, 109.354377747, 109.737503052, 109.92326355, 110.109024048, 110.410881042, 110.492156982, 110.863670349, 111.246803284, 111.420951843, 111.606712341, 111.804084778, 111.989837646, 112.361358643, 112.547119141, 112.744491577, 112.918640137, 113.104400635, 113.301765442, 113.48752594, 113.673286438, 113.870658875, 114.044807434, 114.230567932, 114.41632843, 114.602088928, 114.799453735, 114.985214233, 115.356735229, 115.623764038, 115.716644287, 115.925621033, 116.111381531, 116.297142029, 116.482902527, 116.854423523, 117.05178833, 117.423309326, 117.609069824, 117.794830322, 117.922538757, 117.98059082, 118.352111816, 118.549476624, 118.758460999, 118.862945557, 119.106758118, 119.304130554, 119.478279114, 119.861404419, 120.047164917, 120.244537354, 120.418685913, 120.604446411, 120.801811218, 120.987571716, 121.359092712, 121.730613708, 121.916374207, 122.113739014, 122.299499512, 122.450431824, 122.856781006, 123.228302002, 123.4140625, 123.611427307, 123.797187805, 123.971336365, 124.354469299, 124.737594604, 125.109115601, 125.480636597, 125.852157593, 126.235282898, 126.421043396, 126.606803894, 126.792564392, 126.97832489, 127.361450195, 127.547210693, 127.918731689, 128.104492188, 128.487625122, 128.661773682, 128.859130859, 129.044891357, 129.230651855, 129.602172852, 129.799545288, 129.985305786, 130.356826782, 130.728347778, 130.925720215, 131.111480713, 131.297225952, 131.854507446, 132.423400879, 132.609161377, 133.352203369, 133.921081543, 134.106842041, 134.292602539, 134.675735474, 134.861495972, 135.244628906, 135.418777466, 135.604537964, 135.790298462, 136.359176636, 136.730697632, 137.102218628, 137.299591064, 137.508575439, 137.671112061, 137.856872559, 138.228393555, 138.611526489, 138.797271729, 139.354553223, 139.737686157, 139.923446655, 140.109207153, 140.852249146, 141.235366821, 141.421127319, 141.606887817, 141.792648315, 142.34992981, 142.918823242, 143.10458374, 143.510925293, 143.78956604, 143.859222412, 144.242355347, 144.428115845, 144.613876343, 144.799636841, 145.356918335, 145.728439331, 145.914199829, 146.111557007, 146.297317505, 146.668838501, 146.854598999, 147.249343872, 147.60925293, 147.795013428, 148.166534424, 148.352294922, 148.735412598, 148.921173096, 149.106933594, 149.292694092, 149.861587524, 150.233108521, 150.418869019, 150.604629517, 150.802001953, 151.17350769, 151.359268188, 151.545028687, 151.730789185, 152.113922119, 152.288070679, 152.671203613, 152.856964111, 153.042724609, 153.228485107, 153.611602783, 153.983123779, 155.875549316, 156.60697937, 156.955276489, 159.242446899, 159.985488892, 161.877914429, 162.609344482, 162.946029663, 163.363998413, 163.538146973, 163.921264648, 164.107025146, 164.478546143, 164.664306641, 165.047439575, 165.233200073, 165.604721069, 165.976242065, 166.742492676, 167.102401733, 167.485534668, 167.857055664, 168.182128906, 168.22857666, 168.425933838, 168.611694336, 168.797454834, 169.16897583, 169.354736328, 169.737869263, 169.923629761, 170.109390259, 170.480911255, 170.666671753, 170.852432251, 171.235549927, 171.421310425, 171.607070923, 171.792831421, 172.164352417, 172.361724854, 172.73324585, 173.104766846, 173.487884521, 173.859405518, 174.230926514, 174.416687012, 174.60244751, 174.799819946, 174.997192383, 175.171340942, 175.35710144, 175.728622437, 175.925979614, 176.100143433, 176.483261108, 176.669021606, 176.854782104, 177.226303101, 177.423675537, 177.609436035, 177.795196533, 178.166717529, 178.294418335, 178.352478027, 178.735595703, 178.921356201, 179.107116699, 179.478637695, 179.664398193, 179.850158691, 180.233291626, 180.419052124, 180.604812622, 180.79057312, 181.173690796, 181.359451294, 181.73097229, 181.916732788, 182.102493286, 182.485626221, 182.671386719, 182.857147217, 183.228668213, 183.611785889, 183.797546387, 183.983306885, 184.354827881, 184.494155884, 184.540588379, 184.923721313, 185.097869873, 185.481002808, 185.666763306, 185.864120483, 186.038269043, 186.235641479, 186.421401978, 186.572341919, 186.792922974, 187.176055908, 187.350204468, 187.733337402, 187.9190979, 188.104858398, 188.476379395, 188.85949707, 189.231018066, 189.416778564, 189.602539063, 189.799911499, 189.985671997, 190.357192993, 190.542953491, 190.926071167, 191.111831665, 191.297592163, 191.483352661, 191.854873657, 192.052246094, 192.42376709, 192.609527588, 192.795288086, 192.981048584, 193.35256958, 193.735687256, 193.921447754, 194.107208252, 194.432296753, 194.850250244, 195.233383179, 195.419143677, 195.604904175, 195.73260498, 195.988021851, 196.092514038, 196.359542847, 196.545303345, 196.75428772, 197.102584839, 197.299957275, 197.485717773, 197.671478271, 197.868850708, 198.228759766, 198.600265503, 198.983398438, 199.354919434, 199.738052368, 199.923812866, 200.109573364, 200.376602173, 200.48109436, 200.864212036, 201.247344971, 201.42149353, 201.618865967, 201.816238403, 201.990386963, 202.547668457, 202.919189453, 203.104949951, 203.476455688, 203.673828125, 203.859588623, 204.231109619, 204.602630615, 204.800003052, 204.98576355, 205.171524048, 205.357284546, 205.543045044, 205.740402222, 205.92616272, 206.030654907, 207.145217896]
    perceptual_tempo: "unknown"

sfx:
    inharmonicity:
        dmean: 0.0676800832152
        dmean2: 0.11884893477
        dvar: 0.00392018910497
        dvar2: 0.0111385770142
        max: 0.411683827639
        mean: 0.0834734886885
        median: 0.0634821802378
        min: 0
        var: 0.0046061957255
    oddtoevenharmonicenergyratio:
        dmean: 3.07038521767
        dmean2: 5.77231550217
        dvar: 731.476867676
        dvar2: 2185.39331055
        max: 1629.58410645
        mean: 2.18010187149
        median: 0.703803002834
        min: 0
        var: 373.218170166
    pitch_after_max_to_before_max_energy_ratio: 2.90426421165
    pitch_centroid: 4528.14355469
    pitch_max_to_total: 0.280096918344
    pitch_min_to_total: 0.0329331420362
    tristimulus:
        dmean: [0.138276875019, 0.285942316055, 0.210948839784]
        dmean2: [0.240963429213, 0.500476658344, 0.374333053827]
        dvar: [0.0178399700671, 0.0509072616696, 0.0297033432871]
        dvar2: [0.0487128905952, 0.147674888372, 0.0791454091668]
        max: [1, 0.984084606171, 0.876398801804]
        mean: [0.214301422238, 0.487698048353, 0.22072942555]
        median: [0.170948714018, 0.49948579073, 0.211203277111]
        min: [0.00069216726115, 0, 0]
        var: [0.0235250908881, 0.068453989923, 0.040250081569]

tonal:
    chords_changes_rate: 0.0892070457339
    chords_number_rate: 0.00374449347146
    chords_strength:
        dmean: 0.0116133345291
        dmean2: 0.0123228803277
        dvar: 0.000103921782284
        dvar2: 0.000129871696117
        max: 0.809872806072
        mean: 0.520197570324
        median: 0.522560119629
        min: 0.188719183207
        var: 0.0129483221099
    key_strength: 0.354735434055
    tuning_diatonic_strength: 0.452548623085
    tuning_equal_tempered_deviation: 0.0771439000964
    tuning_frequency: 441.527557373
    tuning_nontempered_energy_ratio: 0.791495323181
    hpcp:
        dmean: [0.191328197718, 0.174933001399, 0.168195456266, 0.169087558985, 0.170023083687, 0.197089910507, 0.203679278493, 0.173306599259, 0.158453121781, 0.15216511488, 0.140939936042, 0.125314339995, 0.130492269993, 0.127819031477, 0.147014036775, 0.154714584351, 0.126570209861, 0.118337027729, 0.120224051178, 0.111445508897, 0.126589238644, 0.145600393414, 0.133665308356, 0.132817357779, 0.135221034288, 0.136100262403, 0.145236060023, 0.155747845769, 0.161040872335, 0.178324654698, 0.174265086651, 0.180125042796, 0.189963236451, 0.187185019255, 0.1707239151, 0.180190831423]
        dmean2: [0.317445278168, 0.292109012604, 0.282081991434, 0.284386694431, 0.287014245987, 0.332560360432, 0.345129966736, 0.290772736073, 0.267801851034, 0.255021601915, 0.236140906811, 0.208226874471, 0.216931715608, 0.212479904294, 0.240767464042, 0.253600418568, 0.21265168488, 0.198382213712, 0.200511917472, 0.188302442431, 0.212433204055, 0.238951474428, 0.225710079074, 0.230079248548, 0.232503592968, 0.232488751411, 0.248056188226, 0.265095919371, 0.274503171444, 0.302574962378, 0.293011963367, 0.305390030146, 0.319413483143, 0.314792960882, 0.288785219193, 0.303286999464]
        dvar: [0.0347200594842, 0.0288025457412, 0.0300094857812, 0.0311693064868, 0.0281638521701, 0.032531157136, 0.0377178117633, 0.0267520900816, 0.0258729830384, 0.0248278230429, 0.0204919073731, 0.017866184935, 0.0212667323649, 0.0173429902643, 0.0218177363276, 0.026854082942, 0.0187202729285, 0.0177067648619, 0.0195806659758, 0.018101984635, 0.0209129918367, 0.0266218185425, 0.0230922866613, 0.0262459795922, 0.029613127932, 0.0296532325447, 0.0312206447124, 0.0338718704879, 0.0336894951761, 0.0387402027845, 0.0369701571763, 0.034099612385, 0.0338675454259, 0.0319169536233, 0.0289721507579, 0.0314917676151]
        dvar2: [0.0863423496485, 0.0760351642966, 0.07761143893, 0.0799563005567, 0.0740127563477, 0.0858256965876, 0.0921585485339, 0.0701584666967, 0.069919899106, 0.0671278014779, 0.0552893318236, 0.0473359785974, 0.0540213957429, 0.0460915826261, 0.0543555542827, 0.0656588822603, 0.049285326153, 0.0467693023384, 0.0500169098377, 0.0486941039562, 0.0541159845889, 0.0652266666293, 0.0603763535619, 0.0741350948811, 0.0799874067307, 0.0789505466819, 0.0823683738708, 0.0883953049779, 0.0870944336057, 0.101236648858, 0.0932812169194, 0.090924590826, 0.0893110632896, 0.0852650180459, 0.0798941925168, 0.0821494832635]
        max: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        mean: [0.402080655098, 0.351327955723, 0.318551659584, 0.303249418736, 0.310670107603, 0.43001884222, 0.491580098867, 0.372205555439, 0.292632520199, 0.285608291626, 0.264366984367, 0.259687423706, 0.25056925416, 0.238797515631, 0.300913482904, 0.323575019836, 0.241965949535, 0.208608865738, 0.197882339358, 0.173825621605, 0.239431127906, 0.294928014278, 0.241912573576, 0.19872123003, 0.187567979097, 0.18546871841, 0.232107669115, 0.259697318077, 0.242767259479, 0.300709933043, 0.359531164169, 0.335014134645, 0.355148106813, 0.359731465578, 0.318536639214, 0.367035329342]
        median: [0.327845394611, 0.289566576481, 0.253378152847, 0.239444807172, 0.256131947041, 0.376300871372, 0.427776455879, 0.322074353695, 0.243929207325, 0.231258153915, 0.220975786448, 0.198200643063, 0.183169856668, 0.194814831018, 0.250596940517, 0.25186753273, 0.192768439651, 0.164564460516, 0.146436393261, 0.126680210233, 0.166999161243, 0.198622912169, 0.179423570633, 0.143420934677, 0.125534504652, 0.119118705392, 0.149640828371, 0.173524856567, 0.170390710235, 0.203931689262, 0.238236963749, 0.2668800354, 0.290527701378, 0.293772816658, 0.263049066067, 0.298741042614]
        min: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        var: [0.0766815766692, 0.058259960264, 0.0572541952133, 0.0519513115287, 0.0469618663192, 0.0712870284915, 0.0923916324973, 0.0542693510652, 0.0423791930079, 0.0441960915923, 0.0332012288272, 0.0427338220179, 0.0464460216463, 0.0294713489711, 0.0447103865445, 0.0609314218163, 0.0338814109564, 0.0267304535955, 0.0290725268424, 0.0250328537077, 0.048174418509, 0.0712190791965, 0.0411839410663, 0.032714702189, 0.0360141247511, 0.0377076454461, 0.0550988130271, 0.0625978112221, 0.0479382388294, 0.0702421218157, 0.0964535623789, 0.060382720083, 0.0606060214341, 0.0599344857037, 0.0475057922304, 0.0642621666193]
    chords_histogram: [22.9074897766, 4.27312755585, 7.24669599533, 5.5947136879, 1.85022032261, 0.859030842781, 13.9207048416, 1.91629958153, 0.770925104618, 0.220264315605, 4.38325977325, 1.54185020924, 1.18942725658, 0.132158592343, 0, 0.242290750146, 0.90308368206, 2.24669599533, 1.45374453068, 1.05726873875, 3.21585893631, 4.88986778259, 2.46696043015, 16.7180614471]
    thpcp: [1, 0.757161557674, 0.595289587975, 0.581000506878, 0.537790238857, 0.528270840645, 0.509722113609, 0.485775381327, 0.61213517189, 0.658234596252, 0.492220789194, 0.424363940954, 0.40254342556, 0.353605896235, 0.48706433177, 0.59995919466, 0.492112219334, 0.404249936342, 0.381561368704, 0.377290934324, 0.472166538239, 0.52829092741, 0.493850857019, 0.611721158028, 0.731378614902, 0.681504666805, 0.722462356091, 0.731786072254, 0.647985219955, 0.746644020081, 0.817935168743, 0.714691162109, 0.648015797138, 0.61688709259, 0.631982684135, 0.874768614769]
    chords_key: "G"
    chords_scale: "major"
    key_key: "G"
    key_scale: "major"
    chords_progression: ["C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C#", "C", "C", "C#", "C#", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Fm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "A", "A", "A", "A", "A", "A", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "A#m", "A#m", "A#m", "A#m", "A#", "A#", "A#", "E", "E", "E", "E", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "C#m", "C#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "D#m", "D#m", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Gm", "Gm", "Em", "Em", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "Em", "Em", "Em", "Em", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "G", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Gm", "Gm", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "Em", "Em", "Em", "E", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "E", "Em", "Em", "Em", "Em", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Bm", "Bm", "Bm", "Bm", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "Bm", "Bm", "Bm", "Bm", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#", "F#", "F#", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Fm", "E", "E", "E", "Bm", "Bm", "Bm", "Bm", "A#m", "C#", "C#", "D", "D", "D", "A#m", "F#", "F#", "F#", "F#", "A#m", "F#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "F#", "Bm", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D#m", "D#m", "D#m", "D#m", "D#m", "A", "Em", "Em", "Bm", "Bm", "Bm", "Bm", "Em", "A#m", "A#m", "A#m", "A#m", "A#m", "Bm", "Em", "Em", "Em", "Em", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "Bm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "E", "E", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "E", "E", "E", "E", "E", "E", "E", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "D#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "Bm", "Bm", "F#m", "F#m", "F#m", "Bm", "F#m", "F#m", "F#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Am", "Am", "D#m", "D#m", "Am", "Am", "Am", "E", "Am", "F", "F", "F", "F", "F", "F", "F", "F", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "F#m", "D", "D", "D", "F#m", "D", "D", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Fm", "Fm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Em", "Em", "Em", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "F#", "G", "F#", "F#", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "B", "B", "B", "F#m", "F#m", "F#m", "F#m", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "Bm", "Bm", "Bm", "Bm", "C#m", "Bm", "Bm", "D", "Bm", "C#", "C#", "C#", "F#m", "C#", "C#", "C#", "D", "D", "C#", "C#", "C#", "C#", "C#", "C#", "F#m", "C#", "C#", "C#", "C#", "C#", "C#", "D", "F#m", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Fm", "F", "F", "F", "F", "G", "G", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "B", "B", "B", "B", "B", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "E", "E", "E", "E", "Am", "A", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "Em", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "Em", "Em", "D#", "D#", "D#", "Em", "Em", "D#", "Em", "D#", "E", "E", "E", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "F#m", "F#m", "G", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Am", "Em", "Gm", "Am", "Am", "G#m", "Am", "Am", "G#m", "G#m", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "G", "G", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Dm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Dm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Dm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Bm", "Bm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "G", "C#m", "C#m", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "D#", "D#", "D#", "D#", "D#", "Gm", "Gm", "Gm", "D#", "D#", "D#", "E", "D#", "Em", "Em", "E", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "G", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#m", "F#m", "F#", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "F#", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "Bm", "Bm", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#", "F#", "F#", "G", "G", "G", "G", "G", "F#", "F#", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Am", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Bm", "Bm", "Bm", "E", "E", "D", "D", "D", "Dm", "Dm", "Dm", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "C#m", "C#m", "C#m", "C#m", "C#m", "Dm", "C#m", "E", "E", "E", "G", "G", "G", "G", "G", "Dm", "Dm", "Dm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "D", "D", "F#m", "F#m", "F#m", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "Bm", "Bm", "Bm", "E", "A#", "Bm", "A#", "Bm", "Bm", "Bm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "D", "D", "D", "D", "D", "G", "G", "G", "G", "G", "G", "G", "D", "G", "G", "G", "G", "G", "G", "G", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Am", "Am", "Am", "Am", "Am", "D", "Am", "Am", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Em", "Em", "Em", "G#m", "Em", "G#m", "Em", "Em", "Em", "Em", "Em", "Em", "D#", "D#", "D#", "D#", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Am", "Am", "Am", "Am", "Am", "F", "F", "F", "F", "Fm", "F", "C#", "F", "C#", "F", "F", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "B", "B", "B", "B", "B", "B", "A#m", "A#m", "A#m", "A#m", "A#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F", "F", "A", "A", "F", "F", "F", "F", "F", "A", "A", "A", "A", "A", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Em", "Em", "Em", "C"]
