
metadata:
    version:
        essentia: "2.1-beta2"
    audio_properties:
        analysis_sample_rate: 44100
        bitrate: 320
        channels: 2
        equal_loudness: 1
        length: 207.36000061
        replay_gain: -15.9018297195
        downmix: "mix"
    tags:
        album: "Feeding Fiction"
        artist: "Heartist"
        comment: "israbox.com"
        date: "2014"
        genre: "Rock"
        title: "Pressure Point"
        tracknumber: "04/11"

configuration:
    average_loudness:
        compute: 1
        frameSize: 88200
        hopSize: 44100
        silentFrames: "noise"
        windowType: "hann"
    general:
        analysisSampleRate: 44100
        endTime: 2000
        equalLoudness: 1
        nequalLoudness: 0
        shortSound: 0
        startTime: 0
    lowlevel:
        compute: 1
        frameSize: 2048
        hopSize: 1024
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        mfccStats: ["mean", "cov", "icov"]
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    panning:
        compute: 0
        frameSize: 8192
        hopSize: 2048
        zeroPadding: 8192
        silentFrames: "noise"
        windowType: "hann"
        stats: ["copy"]
    rhythm:
        compute: 1
        maxTempo: 208
        minTempo: 40
        method: "degara"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    segmentation:
        compute: 0
        cpw: 5
        inc1: 300
        inc2: 50
        minimumSegmentsLength: 10
        size1: 1000
        size2: 600
    sfx:
        compute: 1
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    svm:
        compute: 0
    tonal:
        compute: 1
        frameSize: 4096
        hopSize: 2048
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]

lowlevel:
    average_loudness: 0.956066012383
    barkbands_kurtosis:
        dmean: 0.781512260437
        dmean2: 1.26700389385
        dvar: 1.14740884304
        dvar2: 2.67499184608
        max: 27.5690021515
        mean: -0.447758853436
        median: -0.869367063046
        min: -1.86983907223
        var: 2.41263413429
    barkbands_skewness:
        dmean: 0.41395559907
        dmean2: 0.644939124584
        dvar: 0.161921694875
        dvar2: 0.369561314583
        max: 3.17567038536
        mean: -0.546167135239
        median: -0.614140152931
        min: -4.44522094727
        var: 0.531624615192
    barkbands_spread:
        dmean: 6.91285181046
        dmean2: 11.2484054565
        dvar: 43.959312439
        dvar2: 109.391433716
        max: 72.5445404053
        mean: 34.0847015381
        median: 33.5778503418
        min: 2.76146650314
        var: 122.135017395
    dissonance:
        dmean: 0.00978361070156
        dmean2: 0.0166765972972
        dvar: 9.29184388951e-005
        dvar2: 0.000254152924754
        max: 0.5
        mean: 0.483152866364
        median: 0.486950218678
        min: 0.322448134422
        var: 0.000196843975573
    hfc:
        dmean: 2.65069246292
        dmean2: 4.3370347023
        dvar: 10.0431671143
        dvar2: 26.6903743744
        max: 38.6998252869
        mean: 11.4289455414
        median: 10.8230333328
        min: 1.08280331081e-016
        var: 38.3333053589
    pitch:
        dmean: 1011.98400879
        dmean2: 1925.34960938
        dvar: 1871933.5
        dvar2: 4496735
        max: 4955.41259766
        mean: 1514.09057617
        median: 499.740722656
        min: 73.5582885742
        var: 2430238
    pitch_instantaneous_confidence:
        dmean: 0.0783286914229
        dmean2: 0.127727806568
        dvar: 0.00440472364426
        dvar2: 0.0108283767477
        max: 0.904902994633
        mean: 0.380111157894
        median: 0.348414301872
        min: 0.106945633888
        var: 0.0202423017472
    pitch_salience:
        dmean: 0.0635743811727
        dmean2: 0.108322575688
        dvar: 0.00399201409891
        dvar2: 0.0115187698975
        max: 0.998820543289
        mean: 0.655636787415
        median: 0.670747518539
        min: 0.259239763021
        var: 0.00772345764562
    silence_rate_20dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_30dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_60dB:
        dmean: 0.0714365690947
        dmean2: 0.142889142036
        dvar: 0.0663360282779
        dvar2: 0.144645348191
        max: 1
        mean: 0.202418267727
        median: 0
        min: 0
        var: 0.161442384124
    spectral_centroid:
        dmean: 306.183441162
        dmean2: 489.000457764
        dvar: 104043.664063
        dvar2: 240929.65625
        max: 11293.2060547
        mean: 2286.48242188
        median: 2338.34716797
        min: 335.703948975
        var: 381083.5
    spectral_complexity:
        dmean: 3.94625473022
        dmean2: 6.54736852646
        dvar: 14.4381332397
        dvar2: 38.2420196533
        max: 44
        mean: 18.7851543427
        median: 19
        min: 0
        var: 80.3509750366
    spectral_crest:
        dmean: 1.91991066933
        dmean2: 3.22993826866
        dvar: 3.63648223877
        dvar2: 9.98667049408
        max: 21.3046531677
        mean: 6.61599493027
        median: 5.80621957779
        min: 2.49506378174
        var: 7.85632228851
    spectral_decrease:
        dmean: 2.66274557958e-010
        dmean2: 4.20070561669e-010
        dvar: 1.43933420316e-019
        dvar2: 3.35398861676e-019
        max: 1.39082571678e-028
        mean: -1.06464770333e-009
        median: -1.01757913207e-009
        min: -3.80445985826e-009
        var: 3.12435319746e-019
    spectral_energy:
        dmean: 0.00118880637456
        dmean2: 0.00186824868433
        dvar: 2.62550247498e-006
        dvar2: 6.20424680164e-006
        max: 0.0172781050205
        mean: 0.00505486642942
        median: 0.00484766252339
        min: 9.89725561108e-021
        var: 6.68112761559e-006
    spectral_energyband_high:
        dmean: 0.000257971871179
        dmean2: 0.000440788920969
        dvar: 1.09303449847e-007
        dvar2: 3.06551271478e-007
        max: 0.00398689834401
        mean: 0.000749503436964
        median: 0.000684868486132
        min: 7.15460419643e-021
        var: 2.3912451752e-007
    spectral_energyband_low:
        dmean: 0.000241349538555
        dmean2: 0.000418303185143
        dvar: 1.41086871963e-007
        dvar2: 3.83322003472e-007
        max: 0.00353458058089
        mean: 0.000338713172823
        median: 0.000228131335462
        min: 3.01907197402e-023
        var: 1.56562038001e-007
    spectral_energyband_middle_high:
        dmean: 0.000642654020339
        dmean2: 0.00101756444201
        dvar: 4.69316489671e-007
        dvar2: 1.07902042146e-006
        max: 0.0110209174454
        mean: 0.0027877332177
        median: 0.00259648123756
        min: 1.26522424374e-021
        var: 2.64819664153e-006
    spectral_energyband_middle_low:
        dmean: 0.000703990634065
        dmean2: 0.00113305752166
        dvar: 1.62854223618e-006
        dvar2: 3.78415120394e-006
        max: 0.0114249093458
        mean: 0.00128303130623
        median: 0.000846164824907
        min: 1.891260825e-022
        var: 2.03331410376e-006
    spectral_flatness_db:
        dmean: 0.0134100755677
        dmean2: 0.0221887156367
        dvar: 0.000154521083459
        dvar2: 0.000409048661822
        max: 0.307190805674
        mean: 0.137579485774
        median: 0.12939606607
        min: 0.0443993061781
        var: 0.00122139789164
    spectral_flux:
        dmean: 0.0078701749444
        dmean2: 0.0119574647397
        dvar: 7.92929495219e-005
        dvar2: 0.000166774174431
        max: 0.103723108768
        mean: 0.0438758097589
        median: 0.0430396646261
        min: 6.47448622493e-011
        var: 0.000269118871074
    spectral_kurtosis:
        dmean: 0.724407553673
        dmean2: 1.19490718842
        dvar: 0.533485591412
        dvar2: 1.50033199787
        max: 10.5790843964
        mean: 2.60008788109
        median: 2.50915908813
        min: -1.26442480087
        var: 1.53807604313
    spectral_rms:
        dmean: 0.00024588019005
        dmean2: 0.000379016797524
        dvar: 8.91389504432e-008
        dvar2: 1.99997501227e-007
        max: 0.00410568946972
        mean: 0.00212436448783
        median: 0.00217472435907
        min: 3.10738782795e-012
        var: 4.1864879563e-007
    spectral_rolloff:
        dmean: 348.669036865
        dmean2: 587.94744873
        dvar: 190003.234375
        dvar2: 455827.15625
        max: 18992.2851563
        mean: 3983.30102539
        median: 3983.64257813
        min: 107.666015625
        var: 709940.625
    spectral_skewness:
        dmean: 0.129525929689
        dmean2: 0.209605231881
        dvar: 0.0138682946563
        dvar2: 0.035515204072
        max: 2.35074138641
        mean: 1.08856260777
        median: 1.08605599403
        min: -0.0493141971529
        var: 0.0658373087645
    spectral_spread:
        dmean: 480184.71875
        dmean2: 712005.0625
        dvar: 529639669760
        dvar2: 1.01962717594e+012
        max: 43441732
        mean: 5081791.5
        median: 4785690
        min: 2268365
        var: 3.48683606426e+012
    spectral_strongpeak:
        dmean: 0.730183303356
        dmean2: 1.24614167213
        dvar: 0.981316387653
        dvar2: 2.44224762917
        max: 9.86350440979
        mean: 1.06756961346
        median: 0.629163563251
        min: 3.24306796695e-011
        var: 1.58702158928
    zerocrossingrate:
        dmean: 0.00872815679759
        dmean2: 0.0110373981297
        dvar: 8.53411620483e-005
        dvar2: 0.00011324215302
        max: 0.5107421875
        mean: 0.123191192746
        median: 0.125
        min: 0.02685546875
        var: 0.000682918005623
    barkbands:
        dmean: [3.2530573435e-007, 8.48239214974e-005, 0.000150890511577, 0.000154816167196, 0.000377244345145, 0.000175056076841, 0.000116162227641, 9.5554991276e-005, 7.84783842391e-005, 7.3220282502e-005, 6.7393964855e-005, 4.60956252937e-005, 4.42708042101e-005, 5.63948160561e-005, 7.76971573941e-005, 0.000110982706246, 0.000195364584215, 0.000223402385018, 0.000293795368634, 0.000172111744178, 0.000160184528795, 5.93729018874e-005, 1.20558715935e-005, 5.04000536239e-006, 2.89566924039e-006, 1.07639181124e-007, 1.00343633402e-009]
        dmean2: [4.73408277912e-007, 0.000148655366502, 0.000261658977251, 0.000264359667199, 0.000645581108984, 0.00030838517705, 0.00019386895292, 0.000153182074428, 0.000125271413708, 0.000113318121294, 0.00010393607954, 7.458703476e-005, 7.12586115696e-005, 8.95330813364e-005, 0.000124829646666, 0.000179043330718, 0.00032166679739, 0.00035763985943, 0.000487711862661, 0.000288637907943, 0.000271780212643, 0.000103849495645, 2.10472680919e-005, 8.00368525233e-006, 4.65414086648e-006, 1.82748109978e-007, 1.70280323175e-009]
        dvar: [3.10626958183e-013, 1.73167062911e-008, 6.52919496247e-008, 8.84574689053e-008, 8.20305956495e-007, 1.57856462124e-007, 5.09177517927e-008, 3.8345397968e-008, 2.7897600674e-008, 2.19764224596e-008, 1.83284623034e-008, 6.31761443159e-009, 7.2653301153e-009, 1.16830660701e-008, 1.69869753819e-008, 2.54265000166e-008, 6.68301609608e-008, 1.25045758637e-007, 1.17902139607e-007, 4.35780584951e-008, 3.34984164851e-008, 7.20273707344e-009, 5.83411652322e-010, 1.19504947604e-010, 4.8666948943e-011, 4.76471414949e-014, 3.63552413944e-018]
        dvar2: [6.66169701867e-013, 4.85168030195e-008, 1.77151875391e-007, 2.32455406035e-007, 2.09395989259e-006, 4.34632056567e-007, 1.28413205402e-007, 9.02779930811e-008, 6.41740811602e-008, 4.7838543793e-008, 3.76823834358e-008, 1.53779051715e-008, 1.72143543864e-008, 2.66154032147e-008, 3.95857320257e-008, 6.29310079603e-008, 1.68924145783e-007, 2.64048054532e-007, 3.07096655661e-007, 1.1465987626e-007, 9.21576344126e-008, 1.97696703452e-008, 1.65400226848e-009, 2.41230924125e-010, 1.08666180221e-010, 1.25962405111e-013, 9.63315185353e-018]
        max: [4.40571602667e-006, 0.00110801460687, 0.00255001569167, 0.00285639986396, 0.00829693861306, 0.00588437123224, 0.00278344610706, 0.00363401789218, 0.00362674263306, 0.00371920643374, 0.00314863701351, 0.00194343493786, 0.00227685668506, 0.00264164223336, 0.00234777876176, 0.00286506651901, 0.00601067999378, 0.00769444648176, 0.00663398532197, 0.00323903886601, 0.00215616449714, 0.000968798471149, 0.000280773499981, 0.00019875227008, 0.000117131508887, 3.60783769793e-006, 2.89341368642e-008]
        mean: [3.55346884362e-007, 0.000110906083137, 0.000172980959178, 0.00016439218598, 0.000390657049138, 0.00019043321663, 0.000152267544763, 0.000166215613717, 0.000145625075675, 0.000166573823662, 0.000140202901093, 8.08395489003e-005, 8.02612557891e-005, 9.8943914054e-005, 0.000143688666867, 0.000225655181566, 0.000430657877587, 0.000474385276902, 0.000716007896699, 0.000424804456998, 0.000426784710726, 0.000117647607112, 1.9876873921e-005, 9.5559280453e-006, 4.98486588185e-006, 1.66751291886e-007, 1.36453881527e-009]
        median: [7.115276901e-008, 6.79893128108e-005, 8.53513556649e-005, 7.44454446249e-005, 0.000155586545588, 8.36423641886e-005, 6.98867952451e-005, 6.08549962635e-005, 5.56230443181e-005, 4.99092639075e-005, 4.1889557906e-005, 3.85171806556e-005, 4.2673695134e-005, 5.5675409385e-005, 8.24688031571e-005, 0.000163412099937, 0.000339301594067, 0.000276757840766, 0.000581960892305, 0.000356060976628, 0.000380885612685, 9.52315167524e-005, 1.19398482639e-005, 4.99889893035e-006, 2.15398472392e-006, 8.69041940632e-008, 7.41712080643e-010]
        min: [8.82543265312e-025, 7.76665588943e-024, 2.8552568029e-024, 1.72794380376e-024, 9.00097471491e-024, 1.50053650403e-023, 2.02400598362e-023, 1.84980356541e-023, 1.6904137462e-023, 1.73042429799e-023, 2.31544480748e-023, 2.45841527582e-023, 2.60632858881e-023, 4.0283636509e-023, 4.41503486765e-023, 7.04402048829e-023, 8.41179485742e-023, 1.54263870474e-022, 1.84422691835e-022, 3.04348999583e-022, 3.11263889221e-022, 3.10323642752e-022, 4.22780725149e-022, 7.28995172513e-022, 1.03949885226e-021, 1.34951134302e-021, 2.02918269083e-021]
        var: [4.08773058805e-013, 1.91522797621e-008, 6.67393607046e-008, 7.87190330698e-008, 6.78771016283e-007, 1.27111604797e-007, 6.31250713923e-008, 1.19007559363e-007, 9.90115438526e-008, 1.23324880974e-007, 8.63879989765e-008, 1.55183492723e-008, 1.52523345065e-008, 2.2417403045e-008, 3.4697404061e-008, 5.43400169306e-008, 1.52120932739e-007, 4.14181158703e-007, 3.36425870273e-007, 1.0479898549e-007, 8.75388508348e-008, 9.95459448205e-009, 6.69059141423e-010, 2.7832428029e-010, 1.0034042347e-010, 6.26854796369e-014, 3.71934069655e-018]
    frequency_bands:
        dmean: [3.2530573435e-007, 8.48239214974e-005, 0.000150890511577, 0.000154816167196, 0.000377244345145, 0.000175056076841, 0.000116162227641, 9.5554991276e-005, 7.84783842391e-005, 7.3220282502e-005, 6.7393964855e-005, 4.60956252937e-005, 4.42708042101e-005, 5.63948160561e-005, 7.76971573941e-005, 0.000110982706246, 0.000195364584215, 0.000223402385018, 0.000293795368634, 0.000172111744178, 0.000160184528795, 5.93729018874e-005, 1.20558715935e-005, 5.04000536239e-006, 2.89566924039e-006, 1.07639181124e-007, 1.00343633402e-009, 5.98672292296e-011]
        dmean2: [4.73408277912e-007, 0.000148655366502, 0.000261658977251, 0.000264359667199, 0.000645581108984, 0.00030838517705, 0.00019386895292, 0.000153182074428, 0.000125271413708, 0.000113318121294, 0.00010393607954, 7.458703476e-005, 7.12586115696e-005, 8.95330813364e-005, 0.000124829646666, 0.000179043330718, 0.00032166679739, 0.00035763985943, 0.000487711862661, 0.000288637907943, 0.000271780212643, 0.000103849495645, 2.10472680919e-005, 8.00368525233e-006, 4.65414086648e-006, 1.82748109978e-007, 1.70280323175e-009, 1.11299386374e-010]
        dvar: [3.10626958183e-013, 1.73167062911e-008, 6.52919496247e-008, 8.84574689053e-008, 8.20305956495e-007, 1.57856462124e-007, 5.09177517927e-008, 3.8345397968e-008, 2.7897600674e-008, 2.19764224596e-008, 1.83284623034e-008, 6.31761443159e-009, 7.2653301153e-009, 1.16830660701e-008, 1.69869753819e-008, 2.54265000166e-008, 6.68301609608e-008, 1.25045758637e-007, 1.17902139607e-007, 4.35780584951e-008, 3.34984164851e-008, 7.20273707344e-009, 5.83411652322e-010, 1.19504947604e-010, 4.8666948943e-011, 4.76471414949e-014, 3.63552413944e-018, 6.526913052e-021]
        dvar2: [6.66169701867e-013, 4.85168030195e-008, 1.77151875391e-007, 2.32455406035e-007, 2.09395989259e-006, 4.34632056567e-007, 1.28413205402e-007, 9.02779930811e-008, 6.41740811602e-008, 4.7838543793e-008, 3.76823834358e-008, 1.53779051715e-008, 1.72143543864e-008, 2.66154032147e-008, 3.95857320257e-008, 6.29310079603e-008, 1.68924145783e-007, 2.64048054532e-007, 3.07096655661e-007, 1.1465987626e-007, 9.21576344126e-008, 1.97696703452e-008, 1.65400226848e-009, 2.41230924125e-010, 1.08666180221e-010, 1.25962405111e-013, 9.63315185353e-018, 2.06711304166e-020]
        max: [4.40571602667e-006, 0.00110801460687, 0.00255001569167, 0.00285639986396, 0.00829693861306, 0.00588437123224, 0.00278344610706, 0.00363401789218, 0.00362674263306, 0.00371920643374, 0.00314863701351, 0.00194343493786, 0.00227685668506, 0.00264164223336, 0.00234777876176, 0.00286506651901, 0.00601067999378, 0.00769444648176, 0.00663398532197, 0.00323903886601, 0.00215616449714, 0.000968798471149, 0.000280773499981, 0.00019875227008, 0.000117131508887, 3.60783769793e-006, 2.89341368642e-008, 8.71070493513e-010]
        mean: [3.55346884362e-007, 0.000110906083137, 0.000172980959178, 0.00016439218598, 0.000390657049138, 0.00019043321663, 0.000152267544763, 0.000166215613717, 0.000145625075675, 0.000166573823662, 0.000140202901093, 8.08395489003e-005, 8.02612557891e-005, 9.8943914054e-005, 0.000143688666867, 0.000225655181566, 0.000430657877587, 0.000474385276902, 0.000716007896699, 0.000424804456998, 0.000426784710726, 0.000117647607112, 1.9876873921e-005, 9.5559280453e-006, 4.98486588185e-006, 1.66751291886e-007, 1.36453881527e-009, 4.63299260067e-011]
        median: [7.115276901e-008, 6.79893128108e-005, 8.53513556649e-005, 7.44454446249e-005, 0.000155586545588, 8.36423641886e-005, 6.98867952451e-005, 6.08549962635e-005, 5.56230443181e-005, 4.99092639075e-005, 4.1889557906e-005, 3.85171806556e-005, 4.2673695134e-005, 5.5675409385e-005, 8.24688031571e-005, 0.000163412099937, 0.000339301594067, 0.000276757840766, 0.000581960892305, 0.000356060976628, 0.000380885612685, 9.52315167524e-005, 1.19398482639e-005, 4.99889893035e-006, 2.15398472392e-006, 8.69041940632e-008, 7.41712080643e-010, 1.74434841571e-011]
        min: [8.82543265312e-025, 7.76665588943e-024, 2.8552568029e-024, 1.72794380376e-024, 9.00097471491e-024, 1.50053650403e-023, 2.02400598362e-023, 1.84980356541e-023, 1.6904137462e-023, 1.73042429799e-023, 2.31544480748e-023, 2.45841527582e-023, 2.60632858881e-023, 4.0283636509e-023, 4.41503486765e-023, 7.04402048829e-023, 8.41179485742e-023, 1.54263870474e-022, 1.84422691835e-022, 3.04348999583e-022, 3.11263889221e-022, 3.10323642752e-022, 4.22780725149e-022, 7.28995172513e-022, 1.03949885226e-021, 1.34951134302e-021, 2.02918269083e-021, 5.20045331009e-022]
        var: [4.08773058805e-013, 1.91522797621e-008, 6.67393607046e-008, 7.87190330698e-008, 6.78771016283e-007, 1.27111604797e-007, 6.31250713923e-008, 1.19007559363e-007, 9.90115438526e-008, 1.23324880974e-007, 8.63879989765e-008, 1.55183492723e-008, 1.52523345065e-008, 2.2417403045e-008, 3.4697404061e-008, 5.43400169306e-008, 1.52120932739e-007, 4.14181158703e-007, 3.36425870273e-007, 1.0479898549e-007, 8.75388508348e-008, 9.95459448205e-009, 6.69059141423e-010, 2.7832428029e-010, 1.0034042347e-010, 6.26854796369e-014, 3.71934069655e-018, 5.34962339842e-021]
    mfcc:
        mean: [-693.85369873, 73.5523757935, -49.5430717468, 56.0545120239, -18.1441001892, -3.19113874435, -3.22684764862, -4.39297914505, 1.67056703568, -7.90894651413, -3.8123857975, -3.29730391502, -4.88490533829]
        cov: [[6233.85888672, 727.117126465, -101.64200592, 667.372436523, -55.2606658936, 80.470741272, 61.1554908752, 111.734237671, 9.80274295807, -7.26575469971, 79.8291702271, 95.4785308838, -0.945023953915], [727.117126465, 572.902526855, -147.234420776, 238.04776001, -50.3637657166, 91.7479934692, 97.0712890625, 60.1960716248, 94.7465438843, 43.9575767517, 56.4054832458, 40.7571678162, 37.9332237244], [-101.64200592, -147.234420776, 542.543823242, 36.1495094299, 159.791931152, 59.4784393311, 32.4384117126, 47.2349815369, -8.31770133972, 34.9715919495, 38.4364891052, 65.0919342041, 30.9667129517], [667.372436523, 238.04776001, 36.1495094299, 319.998779297, 72.5782699585, 84.8273925781, 52.2882118225, 66.0945129395, 82.0648498535, 43.9262084961, 51.8752326965, 54.9235534668, 50.1829185486], [-55.2606658936, -50.3637657166, 159.791931152, 72.5782699585, 219.260360718, 72.0353546143, 30.1608753204, 50.3229064941, 31.615524292, 40.906539917, 46.5073776245, 61.9515953064, 37.9302062988], [80.470741272, 91.7479934692, 59.4784393311, 84.8273925781, 72.0353546143, 176.316482544, 114.374641418, 65.6461105347, 43.494934082, 37.9377555847, 43.4002342224, 48.7504501343, 44.0404891968], [61.1554908752, 97.0712890625, 32.4384117126, 52.2882118225, 30.1608753204, 114.374641418, 196.799026489, 95.4511642456, 58.8286361694, 43.5555686951, 37.1128540039, 33.0900154114, 40.9365768433], [111.734237671, 60.1960716248, 47.2349815369, 66.0945129395, 50.3229064941, 65.6461105347, 95.4511642456, 130.636077881, 68.4078826904, 45.1751289368, 38.4064788818, 42.181137085, 35.6011581421], [9.80274295807, 94.7465438843, -8.31770133972, 82.0648498535, 31.615524292, 43.494934082, 58.8286361694, 68.4078826904, 132.934188843, 75.545539856, 37.9238243103, 26.7346916199, 31.8486976624], [-7.26575469971, 43.9575767517, 34.9715919495, 43.9262084961, 40.906539917, 37.9377555847, 43.5555686951, 45.1751289368, 75.545539856, 114.224952698, 52.3264389038, 27.6612472534, 13.4274597168], [79.8291702271, 56.4054832458, 38.4364891052, 51.8752326965, 46.5073776245, 43.4002342224, 37.1128540039, 38.4064788818, 37.9238243103, 52.3264389038, 99.2133636475, 71.3221893311, 34.024810791], [95.4785308838, 40.7571678162, 65.0919342041, 54.9235534668, 61.9515953064, 48.7504501343, 33.0900154114, 42.181137085, 26.7346916199, 27.6612472534, 71.3221893311, 117.69304657, 61.0620536804], [-0.945023953915, 37.9332237244, 30.9667129517, 50.1829185486, 37.9302062988, 44.0404891968, 40.9365768433, 35.6011581421, 31.8486976624, 13.4274597168, 34.024810791, 61.0620536804, 94.1889877319]]
        icov: [[0.000241249348619, -0.00012763592531, 2.35549086938e-005, -0.000550641678274, 0.0001579781092, 0.000113279093057, -3.17450917464e-006, -0.000234111284954, 0.00043323263526, -8.36888193589e-006, 1.54864628712e-005, -0.000214954226976, 0.000301199674141], [-0.00012763592531, 0.00368243665434, 0.000829228723887, -0.00227073999122, 0.00162485148758, -0.000862094282638, -0.000850374926813, 0.000447173340945, -0.000927434535697, 0.00012561037147, -0.000860863132402, -0.00043964482029, 0.000293893011985], [2.35549086938e-005, 0.000829228723887, 0.00270094326697, -0.000619268917944, -0.00121471460443, -0.000176956586074, -0.000288067152724, -0.000490086677019, 0.00122954335529, -0.000862424378283, 0.000293388264254, -0.000880493200384, 0.000162600146723], [-0.000550641678274, -0.00227073999122, -0.000619268917944, 0.00736495945603, -0.00205701333471, -0.00115245289635, 0.00142795022111, -0.000258064857917, -0.00270533608273, 0.000766115670558, -0.000237673943047, 0.000793194922153, -0.00159005448222], [0.0001579781092, 0.00162485148758, -0.00121471460443, -0.00205701333471, 0.00821641273797, -0.00240483740345, 0.00121295033023, -0.00118958426174, -8.65553520271e-005, -0.000851934251841, -0.000558164785616, -0.00179446535185, 9.63361890172e-005], [0.000113279093057, -0.000862094282638, -0.000176956586074, -0.00115245289635, -0.00240483740345, 0.0114904744551, -0.00564075307921, 0.000326085253619, 0.00110824650619, -0.000462573603727, -0.000168708109413, -0.000824151036795, -0.000768923782744], [-3.17450917464e-006, -0.000850374926813, -0.000288067152724, 0.00142795022111, 0.00121295033023, -0.00564075307921, 0.0114649841562, -0.00583766866475, -0.000280143751297, -0.00053403514903, -0.000593367556576, 0.00180683936924, -0.00173721252941], [-0.000234111284954, 0.000447173340945, -0.000490086677019, -0.000258064857917, -0.00118958426174, 0.000326085253619, -0.00583766866475, 0.0158404391259, -0.00539871724322, 0.000385003455449, 2.39930996031e-005, -0.00203538686037, 7.41098847357e-005], [0.00043323263526, -0.000927434535697, 0.00122954335529, -0.00270533608273, -8.65553520271e-005, 0.00110824650619, -0.000280143751297, -0.00539871724322, 0.0178649257869, -0.00932263955474, 0.00118802778888, 0.000945317791775, -0.00265975785442], [-8.36888193589e-006, 0.00012561037147, -0.000862424378283, 0.000766115670558, -0.000851934251841, -0.000462573603727, -0.00053403514903, 0.000385003455449, -0.00932263955474, 0.0181346405298, -0.00777730997652, 0.00197022710927, 0.00256989710033], [1.54864628712e-005, -0.000860863132402, 0.000293388264254, -0.000237673943047, -0.000558164785616, -0.000168708109413, -0.000593367556576, 2.39930996031e-005, 0.00118802778888, -0.00777730997652, 0.0232805665582, -0.0124760605395, 0.00131479033735], [-0.000214954226976, -0.00043964482029, -0.000880493200384, 0.000793194922153, -0.00179446535185, -0.000824151036795, 0.00180683936924, -0.00203538686037, 0.000945317791775, 0.00197022710927, -0.0124760605395, 0.0221733357757, -0.00933468155563], [0.000301199674141, 0.000293893011985, 0.000162600146723, -0.00159005448222, 9.63361890172e-005, -0.000768923782744, -0.00173721252941, 7.41098847357e-005, -0.00265975785442, 0.00256989710033, 0.00131479033735, -0.00933468155563, 0.0184527263045]]
    sccoeffs:
        dmean: [0.0604932755232, 0.0487826876342, 0.0373070202768, 0.0299256891012, 0.0204690471292, 0.0173910241574]
        dmean2: [0.0992053225636, 0.0806036666036, 0.060803886503, 0.0495361797512, 0.0337702743709, 0.027781970799]
        dvar: [0.00270674028434, 0.00154512678273, 0.000904395594262, 0.000593965058215, 0.000288172246655, 0.000220356203499]
        dvar2: [0.00667988043278, 0.00413143355399, 0.00235264655203, 0.00157225993462, 0.00073164596688, 0.000520203495398]
        max: [-0.271104425192, -0.447854727507, -0.476400792599, -0.510660707951, -0.582533657551, -0.519791841507]
        mean: [-0.652643740177, -0.756142795086, -0.769457399845, -0.787685275078, -0.792018413544, -0.71916359663]
        median: [-0.66928678751, -0.762586474419, -0.77823984623, -0.793268024921, -0.794984340668, -0.717104434967]
        min: [-0.977088689804, -0.996519625187, -0.998892962933, -0.988596200943, -0.989271223545, -0.962059140205]
        var: [0.00979662314057, 0.0047154375352, 0.00464010238647, 0.00248325197026, 0.00132844538894, 0.00238018110394]
    scvalleys:
        dmean: [0.430013030767, 0.378233343363, 0.310700148344, 0.246331498027, 0.193490073085, 0.244005963206]
        dmean2: [0.723430037498, 0.623755633831, 0.510749340057, 0.403931617737, 0.31612482667, 0.381466448307]
        dvar: [0.145756542683, 0.118512369692, 0.0786405876279, 0.0528596155345, 0.0489733554423, 0.0943836793303]
        dvar2: [0.368152648211, 0.292310416698, 0.19027762115, 0.121423527598, 0.109728731215, 0.203329786658]
        max: [-5.39305353165, -4.80961751938, -5.576151371, -5.93100214005, -5.60177659988, -7.2039937973]
        mean: [-7.38565254211, -6.83279418945, -7.23342370987, -7.24169921875, -6.74281454086, -9.35276985168]
        median: [-6.81734657288, -6.56049489975, -6.96999359131, -6.9697561264, -6.45162773132, -9.05975818634]
        min: [-27.7629299164, -28.030090332, -27.400636673, -27.5681247711, -27.5142288208, -27.3659725189]
        var: [3.14321017265, 2.18036389351, 2.07468628883, 2.01072144508, 1.97932004929, 2.24684381485]

rhythm:
    beats_loudness:
        dmean: 0.00205177953467
        dmean2: 0.00352933537215
        dvar: 3.22328151015e-006
        dvar2: 8.03844432085e-006
        max: 0.0159580204636
        mean: 0.00651314388961
        median: 0.00683422712609
        min: 4.22824587842e-011
        var: 7.99101053417e-006
    bpm: 147.011398315
    bpm_confidence: 0
    first_peak_bpm: 148
    first_peak_spread: 0.341666638851
    first_peak_weight: 0.626984119415
    onset_rate: 2.52700614929
    second_peak_bpm: 136
    second_peak_spread: 0.375000059605
    second_peak_weight: 0.0297619048506
    beats_loudness_band_ratio:
        dmean: [0.172975108027, 0.13301885128, 0.0696834623814, 0.0537650771439, 0.123893387616, 0.107582226396]
        dmean2: [0.306942135096, 0.23834811151, 0.125154659152, 0.0931583419442, 0.216834843159, 0.178388148546]
        dvar: [0.024512341246, 0.0138528281823, 0.00809047743678, 0.00385239650495, 0.0109249493107, 0.00842158682644]
        dvar2: [0.0606394521892, 0.0294802002609, 0.024220880121, 0.0109161343426, 0.0301601234823, 0.0228919237852]
        max: [0.878301501274, 0.503025531769, 0.789746701717, 0.465454399586, 0.839246511459, 0.756429195404]
        mean: [0.291118949652, 0.179776623845, 0.0911230519414, 0.0696708187461, 0.221491217613, 0.268904775381]
        median: [0.308423936367, 0.160173103213, 0.0614523813128, 0.0458245277405, 0.20041000843, 0.248495802283]
        min: [0, 0, 0, 0, 0, 0]
        var: [0.0414072461426, 0.0193935595453, 0.00832132808864, 0.00418784748763, 0.0170264281332, 0.0155443139374]
    beats_position: [0.394739210606, 0.801088392735, 1.19582760334, 1.59056687355, 1.98530614376, 2.39165520668, 2.7863945961, 3.1811337471, 3.5758728981, 3.97061228752, 4.3653512001, 4.76009082794, 5.16644001007, 5.5727891922, 5.97913837433, 6.37387752533, 6.78022670746, 7.18657588959, 7.59292507172, 7.99927425385, 8.40562343597, 8.8119726181, 9.21832180023, 9.62467098236, 10.0310201645, 10.4373693466, 10.8437185287, 11.261677742, 11.6680269241, 12.0743761063, 12.4923353195, 12.8986845016, 13.3050336838, 13.7113828659, 14.117732048, 14.5240812302, 14.9304304123, 15.3483896255, 15.7547388077, 16.1610889435, 16.5674381256, 16.9737873077, 17.391746521, 17.8329238892, 18.2741031647, 18.7036724091, 19.1332416534, 19.574420929, 20.0156002045, 20.4335594177, 20.851518631, 21.2694778442, 21.6758270264, 22.0821762085, 22.4885253906, 22.8948745728, 23.312833786, 23.7191829681, 24.1255321503, 24.5318813324, 24.9382305145, 25.3445796967, 25.7509288788, 26.1572780609, 26.563627243, 26.9815864563, 27.3879356384, 27.7942848206, 28.2006340027, 28.6069831848, 29.0017223358, 29.4080715179, 29.8144207001, 30.2207698822, 30.6387290955, 31.0450782776, 31.4514274597, 31.869386673, 32.2757377625, 32.6820869446, 33.0884361267, 33.5063934326, 33.9127426147, 34.3190917969, 34.7370529175, 35.1317901611, 35.5497512817, 35.9677085876, 36.362449646, 36.7804069519, 37.1751480103, 37.5931053162, 37.9994544983, 38.4058036804, 38.8121528625, 39.2185020447, 39.6364631653, 40.0428123474, 40.4491615295, 40.8555107117, 41.2618598938, 41.6798171997, 42.1209983826, 42.5621757507, 43.0033569336, 43.4445343018, 43.8857116699, 44.3036727905, 44.7216300964, 45.139591217, 45.5459403992, 45.9638977051, 46.3702468872, 46.7765960693, 47.1945571899, 47.6009063721, 48.0072555542, 48.4136047363, 48.8315620422, 49.2379112244, 49.6326522827, 50.0390014648, 50.445350647, 50.8516998291, 51.2580490112, 51.6643981934, 52.0823554993, 52.5003166199, 52.9182739258, 53.3246231079, 53.73097229, 54.1373214722, 54.5436706543, 54.9384117126, 55.3447608948, 55.7511100769, 56.1458511353, 56.5638084412, 56.9817695618, 57.3997268677, 57.794467926, 58.2008171082, 58.6071662903, 59.0135154724, 59.4198646545, 59.8378219604, 60.2441711426, 60.6505203247, 61.0568695068, 61.463218689, 61.8695678711, 62.2759170532, 62.6822662354, 63.0886154175, 63.5065765381, 63.9129257202, 64.3192749023, 64.7256240845, 65.1319732666, 65.5267105103, 65.9446716309, 66.351020813, 66.7689819336, 67.1753311157, 67.5816802979, 67.98802948, 68.3943786621, 68.8007278442, 69.2186813354, 69.6250305176, 70.0313796997, 70.4493408203, 70.8556900024, 71.2620391846, 71.6800003052, 72.0863494873, 72.4926986694, 72.8990478516, 73.3053970337, 73.7117462158, 74.1180953979, 74.5360565186, 74.9656219482, 75.3951950073, 75.824760437, 76.2543258667, 76.6722869873, 77.1134643555, 77.5662536621, 77.9842147827, 78.4021759033, 78.8085250854, 79.2264862061, 79.6328353882, 80.0391845703, 80.4455337524, 80.8518829346, 81.2582321167, 81.6645812988, 82.08253479, 82.4888839722, 82.8952331543, 83.3015823364, 83.7079315186, 84.1258926392, 84.5322418213, 84.9385910034, 85.356552124, 85.7977294922, 86.2389068604, 86.6800918579, 87.1212692261, 87.5624465942, 87.9920196533, 88.3983688354, 88.8163223267, 89.2226715088, 89.6290206909, 90.0469818115, 90.4533309937, 90.8596801758, 91.2776412964, 91.6839904785, 92.0903396606, 92.4850769043, 92.9030380249, 93.309387207, 93.7157363892, 94.1220855713, 94.5400466919, 94.946395874, 95.3411331177, 95.7474822998, 96.1422195435, 96.5485687256, 96.9549179077, 97.3612670898, 97.767616272, 98.1855773926, 98.5919265747, 99.0098876953, 99.4278411865, 99.8458023071, 100.252151489, 100.658500671, 101.064849854, 101.471199036, 101.877548218, 102.2838974, 102.701858521, 103.108207703, 103.514556885, 103.920906067, 104.327255249, 104.733604431, 105.139953613, 105.557914734, 105.964263916, 106.382217407, 106.800178528, 107.20652771, 107.612876892, 108.019226074, 108.413963318, 108.831924438, 109.226661682, 109.621406555, 110.027755737, 110.434104919, 110.840454102, 111.246803284, 111.664756775, 112.082717896, 112.500679016, 112.907028198, 113.31337738, 113.731338501, 114.137687683, 114.544036865, 114.938774109, 115.345123291, 115.751472473, 116.157821655, 116.564170837, 116.97052002, 117.365257263, 117.771606445, 118.189567566, 118.607528687, 119.025482178, 119.43183136, 119.838180542, 120.244529724, 120.650878906, 121.057228088, 121.463577271, 121.869926453, 122.276275635, 122.682624817, 123.088973999, 123.495323181, 123.901672363, 124.308021545, 124.714370728, 125.132331848, 125.527069092, 125.945030212, 126.351379395, 126.769340515, 127.175689697, 127.593650818, 128, 128.406341553, 128.801086426, 129.219039917, 129.637008667, 130.031738281, 130.449707031, 130.856048584, 131.262405396, 131.668746948, 132.07510376, 132.481445313, 132.887802124, 133.294143677, 133.700500488, 134.106842041, 134.513198853, 134.931152344, 135.337509155, 135.743850708, 136.161804199, 136.568161011, 136.974502563, 137.380859375, 137.787200928, 138.193557739, 138.599899292, 139.006256104, 139.412597656, 139.830566406, 140.236907959, 140.643264771, 141.049606323, 141.455963135, 141.862304688, 142.268661499, 142.68661499, 143.092971802, 143.499313354, 143.917282104, 144.323623657, 144.729980469, 145.136322021, 145.542678833, 145.960632324, 146.366973877, 146.773330688, 147.179672241, 147.586029053, 147.992385864, 148.398727417, 148.805084229, 149.211425781, 149.629379272, 150.047348022, 150.453689575, 150.860046387, 151.266387939, 151.672744751, 152.079086304, 152.485443115, 152.903396606, 153.309753418, 153.716094971, 154.122451782, 154.528793335, 154.935150146, 155.341491699, 155.759460449, 156.154190063, 156.560546875, 156.966888428, 157.373245239, 157.79119873, 158.197555542, 158.603897095, 159.010253906, 159.416595459, 159.822952271, 160.240905762, 160.658859253, 161.065216064, 161.471557617, 161.877914429, 162.284255981, 162.679000854, 163.096954346, 163.514923096, 163.921264648, 164.32762146, 164.733963013, 165.140319824, 165.546661377, 165.953018188, 166.359359741, 166.765716553, 167.183670044, 167.590026855, 167.996368408, 168.40272522, 168.809066772, 169.215423584, 169.621765137, 170.039718628, 170.446075439, 170.852416992, 171.270385742, 171.676727295, 172.094696045, 172.512649536, 172.919006348, 173.3253479, 173.743301392, 174.138046265, 174.544403076, 174.93913269, 175.333877563, 175.740219116, 176.146575928, 176.564529419, 176.97088623, 177.388839722, 177.795196533, 178.213150024, 178.619491577, 179.025848389, 179.432189941, 179.838546753, 180.244888306, 180.651245117, 181.05758667, 181.463943481, 181.870285034, 182.276641846, 182.694595337, 183.100952148, 183.507293701, 183.913650513, 184.319992065, 184.737960815, 185.144302368, 185.55065918, 185.957000732, 186.363357544, 186.769699097, 187.176055908, 187.594009399, 188.000366211, 188.406707764, 188.813064575, 189.219406128, 189.637359619, 190.055328369, 190.450057983, 190.844802856, 191.239547729, 191.657501221, 192.075454712, 192.493423462, 192.888153076, 193.306121826, 193.70085144, 194.107208252, 194.513549805, 194.931518555, 195.349472046, 195.744216919, 196.150558472, 196.568527222, 196.974868774, 197.392837524, 197.799179077, 198.205535889, 198.611877441, 199.018234253, 199.424575806, 199.830932617, 200.248886108, 200.6668396, 201.073196411, 201.479537964, 201.897506714, 202.292236328, 202.69859314, 203.104934692, 203.499679565, 203.917633057, 204.335601807, 204.753555298, 205.171508789, 205.601089478, 206.019042969, 206.43699646, 206.85496521]
    bpm_estimates: [147.656265259, 151.999084473, 151.999069214, 151.999069214, 147.656295776, 151.999023438, 151.99911499, 151.99911499, 151.999023438, 151.999206543, 151.998931885, 147.656265259, 147.656265259, 147.656265259, 151.99911499, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 143.554672241, 147.656265259, 147.656265259, 143.554672241, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 143.554672241, 147.656265259, 147.655914307, 147.656265259, 147.656265259, 143.554672241, 143.554672241, 143.554672241, 143.554672241, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 143.554672241, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 143.554672241, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 151.99911499, 147.656265259, 147.656265259, 147.656265259, 143.554672241, 147.656265259, 147.656265259, 143.554672241, 147.655563354, 147.656265259, 147.656265259, 143.555328369, 147.656265259, 147.656265259, 143.554016113, 151.999847412, 143.554016113, 143.555328369, 151.998382568, 143.555328369, 151.998382568, 143.555328369, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 143.554016113, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 143.555328369, 143.554016113, 143.555328369, 143.554016113, 147.656265259, 143.555328369, 147.656265259, 147.656265259, 143.554016113, 147.656265259, 147.656265259, 147.656265259, 143.555328369, 147.656265259, 151.998382568, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 143.555328369, 143.554016113, 143.555328369, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 151.998382568, 147.656265259, 147.656265259, 151.998382568, 143.555328369, 143.554016113, 143.555328369, 151.998382568, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 143.555328369, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 143.554016113, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 151.999847412, 143.554016113, 147.656265259, 143.554016113, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 143.556640625, 147.656265259, 147.656265259, 143.554016113, 147.656265259, 147.656265259, 143.554016113, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 143.554016113, 143.554016113, 143.554016113, 143.554016113, 147.656265259, 143.554016113, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 143.556640625, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 143.554016113, 147.656265259, 147.656265259, 143.554016113, 147.656265259, 143.556640625, 147.656265259, 147.656265259, 143.554016113, 147.656265259, 147.656265259, 143.554016113, 147.656265259, 147.656265259, 151.999847412, 143.554016113, 147.656265259, 147.656265259, 147.656265259, 143.554016113, 147.656265259, 151.999847412, 147.656265259, 151.999847412, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 143.554016113, 147.656265259, 143.554016113, 143.556640625, 143.554016113, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 143.554016113, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 143.554016113, 147.656265259, 143.556640625, 143.554016113, 147.656265259, 147.656265259, 147.656265259, 151.999847412, 143.554016113, 151.999847412, 151.996902466, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 143.556640625, 143.554016113, 143.554016113, 147.656265259, 147.656265259, 143.554016113, 147.656265259, 147.656265259, 151.999847412, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 151.999847412, 147.656265259, 143.554016113, 143.554016113, 143.556640625, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 143.554016113, 151.999847412, 143.554016113, 147.656265259, 143.554016113, 147.656265259, 143.554016113, 147.656265259, 147.6590271, 151.996902466, 143.556640625, 143.55140686, 152.0027771, 143.55140686, 147.6590271, 147.653488159, 147.6590271, 147.653488159, 147.6590271, 147.653488159, 147.6590271, 147.653488159, 147.6590271, 147.653488159, 143.556640625, 147.653488159, 147.6590271, 143.556640625, 147.653488159, 147.6590271, 147.653488159, 147.6590271, 147.653488159, 147.6590271, 147.653488159, 147.6590271, 143.55140686, 147.6590271, 147.653488159, 147.6590271, 147.653488159, 147.6590271, 147.653488159, 143.556640625, 147.653488159, 147.6590271, 143.55140686, 147.6590271, 147.653488159, 147.6590271, 147.653488159, 143.556640625, 147.6590271, 147.653488159, 147.6590271, 147.653488159, 147.653488159, 147.6590271, 147.653488159, 147.6590271, 143.556640625, 143.55140686, 147.6590271, 147.653488159, 147.6590271, 147.653488159, 147.6590271, 147.653488159, 143.556640625, 147.653488159, 147.6590271, 147.653488159, 147.6590271, 147.653488159, 147.6590271, 143.55140686, 152.0027771, 147.653488159, 147.6590271, 147.653488159, 143.556640625, 147.653488159, 147.6590271, 147.653488159, 147.6590271, 147.653488159, 143.556640625, 143.556640625, 147.653488159, 147.6590271, 147.653488159, 147.6590271, 151.996902466, 143.556640625, 143.55140686, 147.6590271, 147.653488159, 147.6590271, 147.653488159, 147.6590271, 147.653488159, 147.6590271, 147.653488159, 143.556640625, 147.653488159, 147.6590271, 147.653488159, 147.6590271, 147.653488159, 147.6590271, 143.556640625, 147.653488159, 147.6590271, 143.55140686, 147.6590271, 143.55140686, 143.556640625, 147.653488159, 147.6590271, 143.556640625, 151.996902466, 147.653488159, 152.0027771, 151.996902466, 147.6590271, 147.653488159, 143.556640625, 147.653488159, 143.556640625, 147.653488159, 143.556640625, 147.6590271, 147.653488159, 147.6590271, 147.653488159, 147.6590271, 147.653488159, 147.6590271, 147.653488159, 147.6590271, 147.653488159, 143.556640625, 147.653488159, 147.6590271, 147.653488159, 147.6590271, 143.55140686, 147.6590271, 147.653488159, 147.6590271, 147.653488159, 147.6590271, 147.653488159, 143.556640625, 147.653488159, 147.6590271, 147.653488159, 147.6590271, 143.556640625, 143.55140686, 152.0027771, 151.996902466, 151.996902466, 143.556640625, 143.556640625, 143.55140686, 152.0027771, 143.55140686, 152.0027771, 147.653488159, 147.6590271, 143.55140686, 143.556640625, 151.996902466, 147.6590271, 143.55140686, 147.6590271, 143.55140686, 147.6590271, 147.653488159, 147.6590271, 147.653488159, 147.6590271, 147.653488159, 143.556640625, 143.556640625, 147.653488159, 147.6590271, 143.55140686, 152.0027771, 147.653488159, 147.6590271, 151.996902466, 143.556640625, 143.55140686, 143.556640625, 143.556640625, 143.556640625, 143.556640625, 143.55140686]
    bpm_intervals: [0.406349182129, 0.394739210606, 0.39473927021, 0.39473927021, 0.40634906292, 0.39473938942, 0.394739151001, 0.394739151001, 0.39473938942, 0.394738912582, 0.394739627838, 0.406349182129, 0.406349182129, 0.406349182129, 0.394739151001, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.417959213257, 0.406349182129, 0.406349182129, 0.417959213257, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.417959213257, 0.406349182129, 0.406350135803, 0.406349182129, 0.406349182129, 0.417959213257, 0.441177368164, 0.441179275513, 0.429569244385, 0.429569244385, 0.441179275513, 0.441179275513, 0.417959213257, 0.417959213257, 0.417959213257, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.417959213257, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.417959213257, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.394739151001, 0.406349182129, 0.406349182129, 0.406349182129, 0.417959213257, 0.406349182129, 0.406349182129, 0.417959213257, 0.406351089478, 0.406349182129, 0.406349182129, 0.417957305908, 0.406349182129, 0.406349182129, 0.417961120605, 0.394737243652, 0.417961120605, 0.417957305908, 0.39474105835, 0.417957305908, 0.39474105835, 0.417957305908, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.417961120605, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.417957305908, 0.441181182861, 0.441177368164, 0.441181182861, 0.441177368164, 0.441177368164, 0.417961120605, 0.417957305908, 0.417961120605, 0.406349182129, 0.417957305908, 0.406349182129, 0.406349182129, 0.417961120605, 0.406349182129, 0.406349182129, 0.406349182129, 0.417957305908, 0.406349182129, 0.39474105835, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.417957305908, 0.417961120605, 0.417957305908, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.39474105835, 0.406349182129, 0.406349182129, 0.39474105835, 0.417957305908, 0.417961120605, 0.417957305908, 0.39474105835, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.417957305908, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.417961120605, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.394737243652, 0.417961120605, 0.406349182129, 0.417961120605, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.417953491211, 0.406349182129, 0.406349182129, 0.417961120605, 0.406349182129, 0.406349182129, 0.417961120605, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.417961120605, 0.429565429688, 0.429573059082, 0.429565429688, 0.429565429688, 0.417961120605, 0.441177368164, 0.452789306641, 0.417961120605, 0.417961120605, 0.406349182129, 0.417961120605, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.417953491211, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.417961120605, 0.406349182129, 0.406349182129, 0.417961120605, 0.441177368164, 0.441177368164, 0.441184997559, 0.441177368164, 0.441177368164, 0.429573059082, 0.406349182129, 0.417953491211, 0.406349182129, 0.406349182129, 0.417961120605, 0.406349182129, 0.406349182129, 0.417961120605, 0.406349182129, 0.406349182129, 0.394737243652, 0.417961120605, 0.406349182129, 0.406349182129, 0.406349182129, 0.417961120605, 0.406349182129, 0.394737243652, 0.406349182129, 0.394737243652, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.417961120605, 0.406349182129, 0.417961120605, 0.417953491211, 0.417961120605, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.417961120605, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.417961120605, 0.406349182129, 0.417953491211, 0.417961120605, 0.406349182129, 0.406349182129, 0.406349182129, 0.394737243652, 0.417961120605, 0.394737243652, 0.394744873047, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.417953491211, 0.417961120605, 0.417961120605, 0.406349182129, 0.406349182129, 0.417961120605, 0.406349182129, 0.406349182129, 0.394737243652, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.394737243652, 0.406349182129, 0.417961120605, 0.417961120605, 0.417953491211, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.417961120605, 0.394737243652, 0.417961120605, 0.406349182129, 0.417961120605, 0.406349182129, 0.417961120605, 0.406349182129, 0.406341552734, 0.394744873047, 0.417953491211, 0.41796875, 0.394729614258, 0.41796875, 0.406341552734, 0.406356811523, 0.406341552734, 0.406356811523, 0.406341552734, 0.406356811523, 0.406341552734, 0.406356811523, 0.406341552734, 0.406356811523, 0.417953491211, 0.406356811523, 0.406341552734, 0.417953491211, 0.406356811523, 0.406341552734, 0.406356811523, 0.406341552734, 0.406356811523, 0.406341552734, 0.406356811523, 0.406341552734, 0.41796875, 0.406341552734, 0.406356811523, 0.406341552734, 0.406356811523, 0.406341552734, 0.406356811523, 0.417953491211, 0.406356811523, 0.406341552734, 0.41796875, 0.406341552734, 0.406356811523, 0.406341552734, 0.406356811523, 0.417953491211, 0.406341552734, 0.406356811523, 0.406341552734, 0.406356811523, 0.406356811523, 0.406341552734, 0.406356811523, 0.406341552734, 0.417953491211, 0.41796875, 0.406341552734, 0.406356811523, 0.406341552734, 0.406356811523, 0.406341552734, 0.406356811523, 0.417953491211, 0.406356811523, 0.406341552734, 0.406356811523, 0.406341552734, 0.406356811523, 0.406341552734, 0.41796875, 0.394729614258, 0.406356811523, 0.406341552734, 0.406356811523, 0.417953491211, 0.406356811523, 0.406341552734, 0.406356811523, 0.406341552734, 0.406356811523, 0.417953491211, 0.417953491211, 0.406356811523, 0.406341552734, 0.406356811523, 0.406341552734, 0.394744873047, 0.417953491211, 0.41796875, 0.406341552734, 0.406356811523, 0.406341552734, 0.406356811523, 0.406341552734, 0.406356811523, 0.406341552734, 0.406356811523, 0.417953491211, 0.406356811523, 0.406341552734, 0.406356811523, 0.406341552734, 0.406356811523, 0.406341552734, 0.417953491211, 0.406356811523, 0.406341552734, 0.41796875, 0.406341552734, 0.41796875, 0.417953491211, 0.406356811523, 0.406341552734, 0.417953491211, 0.394744873047, 0.406356811523, 0.394729614258, 0.394744873047, 0.406341552734, 0.406356811523, 0.417953491211, 0.406356811523, 0.417953491211, 0.406356811523, 0.417953491211, 0.406341552734, 0.406356811523, 0.406341552734, 0.406356811523, 0.406341552734, 0.406356811523, 0.406341552734, 0.406356811523, 0.406341552734, 0.406356811523, 0.417953491211, 0.406356811523, 0.406341552734, 0.406356811523, 0.406341552734, 0.41796875, 0.406341552734, 0.406356811523, 0.406341552734, 0.406356811523, 0.406341552734, 0.406356811523, 0.417953491211, 0.406356811523, 0.406341552734, 0.406356811523, 0.406341552734, 0.417953491211, 0.41796875, 0.394729614258, 0.394744873047, 0.394744873047, 0.417953491211, 0.417953491211, 0.41796875, 0.394729614258, 0.41796875, 0.394729614258, 0.406356811523, 0.406341552734, 0.41796875, 0.417953491211, 0.394744873047, 0.406341552734, 0.41796875, 0.406341552734, 0.41796875, 0.406341552734, 0.406356811523, 0.406341552734, 0.406356811523, 0.406341552734, 0.406356811523, 0.417953491211, 0.417953491211, 0.406356811523, 0.406341552734, 0.41796875, 0.394729614258, 0.406356811523, 0.406341552734, 0.394744873047, 0.417953491211, 0.41796875, 0.417953491211, 0.417953491211, 0.429580688477, 0.417953491211, 0.417953491211, 0.41796875]
    onset_times: [1.45124721527, 1.50929701328, 2.31038546562, 2.41487526894, 2.65868473053, 2.90249443054, 3.04181408882, 3.1811337471, 3.52943301201, 3.76163268089, 3.87773251534, 4.12154197693, 4.37696123123, 4.55111122131, 4.95746040344, 5.16644001007, 5.3754196167, 5.58439922333, 6.76861667633, 7.59292507172, 8.2198638916, 9.21832180023, 9.63628101349, 9.83365058899, 10.2516098022, 10.4605894089, 10.8553285599, 11.4706573486, 12.2833557129, 12.4923353195, 12.8986845016, 13.0960540771, 13.5256233215, 13.6185035706, 13.722992897, 14.117732048, 14.5240812302, 14.9420404434, 15.3483896255, 15.7547388077, 16.1610889435, 16.5674381256, 16.9737873077, 17.3801364899, 17.693605423, 18.0070743561, 18.2044448853, 18.5063037872, 18.8197727203, 19.1216335297, 19.4234924316, 19.853061676, 20.0388202667, 20.4451694489, 20.8282985687, 21.2578678131, 21.6758270264, 22.0821762085, 22.4885253906, 22.8948745728, 23.1386852264, 23.312833786, 23.7191829681, 24.0442638397, 24.1371421814, 24.497051239, 24.7408618927, 24.9382305145, 25.0543308258, 25.3445796967, 25.7509288788, 26.0643997192, 26.168888092, 26.5752372742, 26.9815864563, 27.3763256073, 27.5736961365, 27.7942848206, 28.0032653809, 28.2006340027, 28.6069831848, 28.8159637451, 28.9204540253, 29.2223129272, 29.3268032074, 29.6170520782, 29.8376426697, 30.0466213226, 30.4529705048, 30.6619510651, 30.7548294067, 30.8593196869, 31.1611785889, 31.265668869, 31.567527771, 31.6720180511, 32.0783691406, 32.4847183228, 32.5892066956, 32.6936950684, 32.7981872559, 33.1000442505, 33.4947853088, 33.7037658691, 33.9127426147, 34.3307037354, 34.4816322327, 34.7370529175, 35.1434020996, 35.3639907837, 35.5497512817, 35.9561004639, 36.1883010864, 36.3740577698, 36.7804069519, 37.186756134, 37.5931053162, 37.8136978149, 37.9994544983, 38.2084350586, 38.4058036804, 38.6263961792, 38.823764801, 39.1372337341, 39.2301139832, 39.6364631653, 39.9383201599, 40.0428123474, 40.2285728455, 40.4607696533, 40.8555107117, 41.2618598938, 41.6682090759, 41.8771896362, 41.981678009, 42.2835388184, 42.3880271912, 42.6898880005, 42.8988647461, 43.0962371826, 43.4561462402, 43.9205436707, 44.257232666, 44.6403617859, 44.8377342224, 45.139591217, 45.5459403992, 45.9406814575, 46.776599884, 47.2177772522, 48.4136047363, 48.8431739807, 49.14503479, 50.0390014648, 51.6760101318, 52.082359314, 52.3726081848, 53.3014068604, 53.7425842285, 54.1257133484, 54.9384117126, 55.367980957, 55.6350097656, 55.7627220154, 56.5754203796, 58.1892051697, 59.8378219604, 60.2441711426, 60.5692520142, 61.4748306274, 61.8579597473, 62.2991371155, 63.100227356, 63.3324279785, 64.7372360229, 65.1435852051, 65.4570541382, 65.9562835693, 66.7805862427, 67.5932846069, 67.9996337891, 68.3595428467, 68.5336990356, 68.7891159058, 69.1141967773, 69.2302932739, 69.6366424561, 70.0429916382, 70.4493408203, 70.8556900024, 71.053062439, 71.2620391846, 71.6335601807, 72.8990478516, 73.3170089722, 74.5244445801, 74.9424057007, 75.3487548828, 75.5461196899, 76.1614532471, 76.2659378052, 76.3820419312, 76.4749221802, 76.5794067383, 76.6838989258, 76.7767791748, 76.8812713623, 77.1831283569, 77.5894775391, 77.9609985352, 78.4137878418, 78.8201370239, 79.2264862061, 79.4470748901, 79.6328353882, 79.7953720093, 80.0391845703, 80.4455337524, 80.863494873, 81.0492553711, 81.2234039307, 81.6761932373, 82.0825424194, 82.3843994141, 82.4888916016, 82.8952407837, 83.719543457, 84.1258926392, 84.4741973877, 84.7412261963, 84.9385910034, 85.1359634399, 85.3449401855, 85.565536499, 85.7512893677, 85.9602737427, 86.0647583008, 86.3666229248, 86.4711074829, 86.6800918579, 86.7729721069, 87.1909332275, 87.5856704712, 87.7946472168, 88.0036315918, 88.3983688354, 88.7118377686, 88.8163299561, 89.1181869507, 89.2226791382, 89.3271636963, 90.081817627, 90.3604507446, 90.7667999268, 90.8829040527, 91.5214538574, 91.6839904785, 92.1251678467, 92.2877120972, 92.4850769043, 92.9262619019, 93.1120147705, 93.2977752686, 93.5067596436, 93.9479370117, 94.1220855713, 94.9347839355, 95.4456253052, 95.5501098633, 95.7590942383, 96.1654434204, 96.3860321045, 96.5485687256, 96.9084777832, 97.0594100952, 97.2916107178, 97.767616272, 98.162361145, 98.5454864502, 99.0214996338, 99.4278488159, 99.834197998, 99.9967346191, 100.646896362, 101.180953979, 101.378318787, 101.912384033, 102.191017151, 102.295509338, 102.690246582, 103.13143158, 103.305580139, 104.095054626, 104.942588806, 105.615966797, 105.92943573, 106.77696228, 107.218139648, 108.007621765, 108.402359009, 108.843536377, 109.145393372, 110.039367676, 111.676368713, 112.082717896, 112.38458252, 113.301765442, 113.742950439, 114.114463806, 114.938774109, 115.368347168, 115.635375977, 115.763084412, 118.201179504, 118.828117371, 119.838188171, 120.244537354, 120.558006287, 121.4635849, 121.858322144, 122.31111145, 123.100585938, 123.33278656, 124.737594604, 125.143943787, 125.45741272, 125.956642151, 126.362991333, 126.769340515, 127.593650818, 128, 128.406356812, 128.545669556, 128.789474487, 129.114562988, 129.219055176, 129.637008667, 130.04335022, 130.449707031, 130.856048584, 131.053421021, 131.262405396, 131.64553833, 132.899414063, 133.305755615, 133.51473999, 134.118453979, 134.524810791, 134.942764282, 135.140136719, 135.244628906, 136.161819458, 136.928070068, 137.392471313, 137.798828125, 138.205169678, 138.414154053, 138.820495605, 139.017868042, 139.424224854, 139.842178345, 140.039550781, 140.236923218, 140.654876709, 141.061218262, 141.479187012, 141.676559448, 142.698226929, 143.301956177, 143.510925293, 143.719909668, 143.917282104, 144.323623657, 144.927352905, 145.554290771, 145.960632324, 146.564346313, 147.586029053, 147.795013428, 148.003997803, 148.20135498, 148.514831543, 148.607711792, 148.932785034, 149.025665283, 149.118545532, 149.22303772, 149.524902344, 149.629394531, 149.942855835, 150.035736084, 150.860046387, 151.266387939, 152.079086304, 152.485443115, 152.891784668, 153.321365356, 153.507125854, 153.716094971, 154.099227905, 154.935150146, 155.341491699, 155.747848511, 156.165802002, 156.572158813, 156.978500366, 157.384857178, 157.524169922, 158.20916748, 158.615509033, 159.021865845, 159.428207397, 160.031921387, 161.471557617, 161.877914429, 162.690612793, 163.096954346, 163.491699219, 163.89805603, 164.339233398, 164.733963013, 165.140319824, 165.964630127, 166.37097168, 166.742492676, 167.183670044, 167.996368408, 168.414337158, 169.227035522, 169.633377075, 170.039733887, 170.446075439, 171.061401367, 171.258773804, 172.512649536, 172.721633911, 172.895782471, 173.302124023, 173.75491333, 174.567611694, 174.892700195, 174.93913269, 175.148117065, 175.566070557, 175.809890747, 175.914382935, 176.378768921, 176.494873047, 176.819961548, 177.133422852, 177.423675537, 177.481719971, 177.57460022, 177.783584595, 178.015777588, 178.131881714, 178.340866089, 178.619506836, 178.793655396, 179.037460327, 179.26965332, 179.4322052, 179.792114258, 180.256515503, 180.477096558, 180.639633179, 180.871841431, 181.080810547, 181.278182983, 181.463943481, 182.079269409, 182.694610596, 183.100952148, 183.414428711, 183.611785889, 183.913650513, 184.0181427, 184.540588379, 184.761184692, 185.55065918, 185.852523804, 185.957000732, 186.282089233, 187.187667847, 187.489517212, 187.582397461, 188.023590088, 188.813064575, 189.056869507, 189.428390503, 190.450073242, 190.856414795, 191.169891357, 191.669113159, 191.982589722, 192.075469971, 192.493423462, 193.306121826, 193.712478638, 194.083984375, 194.258148193, 194.501953125, 194.827026367, 194.943130493, 195.349472046, 195.755828857, 196.15057373, 196.475646973, 196.58013916, 196.777511597, 196.998092651, 197.392837524, 197.648254395, 198.228759766, 198.611877441, 199.018234253, 199.842544556, 200.23727417, 200.666854858, 201.073196411, 201.467941284, 201.874282837, 202.69859314, 203.104949951]
    perceptual_tempo: "unknown"

sfx:
    inharmonicity:
        dmean: 0.065540343523
        dmean2: 0.115735247731
        dvar: 0.00413972651586
        dvar2: 0.0118701057509
        max: 0.44168356061
        mean: 0.0779681429267
        median: 0.0579328462481
        min: 0
        var: 0.00465594371781
    oddtoevenharmonicenergyratio:
        dmean: 5.00910663605
        dmean2: 9.53373908997
        dvar: 2188.71069336
        dvar2: 6548.37060547
        max: 1724.02941895
        mean: 3.19530081749
        median: 0.598217785358
        min: 0
        var: 1155.9005127
    pitch_after_max_to_before_max_energy_ratio: 5.82427215576
    pitch_centroid: 4287.85644531
    pitch_max_to_total: 0.110837437212
    pitch_min_to_total: 0.471898794174
    tristimulus:
        dmean: [0.165862962604, 0.266491621733, 0.185698285699]
        dmean2: [0.287699788809, 0.463222026825, 0.327851712704]
        dvar: [0.023779977113, 0.0463605895638, 0.0238045807928]
        dvar2: [0.0651308372617, 0.134465754032, 0.0642815828323]
        max: [1, 0.999881446362, 0.851707279682]
        mean: [0.256733119488, 0.47372841835, 0.199537247419]
        median: [0.208270579576, 0.488130390644, 0.182364016771]
        min: [0.000113199406769, 0, 0]
        var: [0.0322262533009, 0.0626935586333, 0.0315512865782]

tonal:
    chords_changes_rate: 0.065368257463
    chords_number_rate: 0.0026863666717
    chords_strength:
        dmean: 0.0121246734634
        dmean2: 0.0127179482952
        dvar: 0.000530899560545
        dvar2: 0.00101244740654
        max: 0.796637415886
        mean: 0.505539238453
        median: 0.504427552223
        min: -1
        var: 0.0249176472425
    key_strength: 0.716262757778
    tuning_diatonic_strength: 0.561920404434
    tuning_equal_tempered_deviation: 0.0559539981186
    tuning_frequency: 441.272583008
    tuning_nontempered_energy_ratio: 0.765038371086
    hpcp:
        dmean: [0.209931865335, 0.168221384287, 0.135616898537, 0.120979472995, 0.120290137827, 0.141688421369, 0.163919582963, 0.146601960063, 0.139797016978, 0.140615060925, 0.132394120097, 0.150465190411, 0.156631588936, 0.143970519304, 0.165935814381, 0.174486398697, 0.161519542336, 0.151409640908, 0.136514410377, 0.124144934118, 0.162997290492, 0.193835660815, 0.168315291405, 0.150298684835, 0.147696614265, 0.131963595748, 0.132443800569, 0.145018532872, 0.164099082351, 0.211307659745, 0.199744462967, 0.168793797493, 0.167440876365, 0.167589411139, 0.168850243092, 0.202143654227]
        dmean2: [0.361470460892, 0.285885751247, 0.23394139111, 0.209314420819, 0.207950443029, 0.240122258663, 0.276008367538, 0.247347727418, 0.238348037004, 0.238073393703, 0.226445034146, 0.257842540741, 0.26691108942, 0.246301755309, 0.281730562449, 0.295902758837, 0.275653719902, 0.258832573891, 0.2359136343, 0.216747790575, 0.276797145605, 0.328405857086, 0.285603523254, 0.258145749569, 0.256185382605, 0.231578782201, 0.233454704285, 0.252247095108, 0.287742674351, 0.369911462069, 0.34707057476, 0.288464874029, 0.289570957422, 0.290671646595, 0.292820930481, 0.348544597626]
        dvar: [0.0445721969008, 0.0292893592268, 0.0246417149901, 0.0220749750733, 0.0232156831771, 0.0248988494277, 0.0335241630673, 0.0273224301636, 0.0287693124264, 0.0289875026792, 0.0244824700058, 0.0278679616749, 0.030861409381, 0.0245859604329, 0.0291711967438, 0.0336688160896, 0.0285093542188, 0.0284244306386, 0.0280370861292, 0.0257146023214, 0.0302481129766, 0.0433674678206, 0.0312377717346, 0.0324883013964, 0.0343900732696, 0.0318559631705, 0.0336945056915, 0.0376534312963, 0.0412938222289, 0.0527448132634, 0.04757732898, 0.0345508679748, 0.0375470966101, 0.0348840765655, 0.0333605930209, 0.0390845909715]
        dvar2: [0.117104746401, 0.0819224864244, 0.0680880472064, 0.0615996196866, 0.0649990960956, 0.0660024136305, 0.0863414928317, 0.0743732452393, 0.0794441625476, 0.0745042487979, 0.0664133280516, 0.0754026249051, 0.0816185772419, 0.0691633746028, 0.0818546265364, 0.0898040011525, 0.0768192708492, 0.0763244479895, 0.0785603895783, 0.0727073550224, 0.0852629691362, 0.110427580774, 0.085359595716, 0.0862583518028, 0.0916858166456, 0.0885572135448, 0.0929801017046, 0.104680985212, 0.115176677704, 0.150846645236, 0.129032090306, 0.0955341905355, 0.102565795183, 0.094020023942, 0.0922918319702, 0.105211243033]
        max: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        mean: [0.409934699535, 0.299591124058, 0.214258655906, 0.18838891387, 0.183265671134, 0.255663275719, 0.319966197014, 0.248512908816, 0.21522513032, 0.240327253938, 0.215484336019, 0.253752708435, 0.282987236977, 0.254146337509, 0.30769097805, 0.35044375062, 0.291720867157, 0.242198809981, 0.20079395175, 0.173848643899, 0.267338991165, 0.360781639814, 0.290532052517, 0.225214675069, 0.206462517381, 0.161675229669, 0.162969440222, 0.187002360821, 0.220942303538, 0.326510548592, 0.365395575762, 0.272891223431, 0.243459120393, 0.254451483488, 0.2599363029, 0.362962037325]
        median: [0.330533623695, 0.24249227345, 0.164334878325, 0.146665990353, 0.140280425549, 0.194089755416, 0.222618028522, 0.183641657233, 0.149260208011, 0.155602365732, 0.160511404276, 0.183788970113, 0.194788634777, 0.199915811419, 0.251631975174, 0.273351371288, 0.239241331816, 0.181398808956, 0.140807390213, 0.11562833935, 0.198986694217, 0.254210054874, 0.217300623655, 0.14489339292, 0.118425861001, 0.0934952721, 0.0925026908517, 0.1050009951, 0.140172898769, 0.22483690083, 0.253492355347, 0.207733139396, 0.177640482783, 0.185176044703, 0.198858037591, 0.287608325481]
        min: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        var: [0.0927943065763, 0.0490617752075, 0.0340094454587, 0.0272990949452, 0.026742329821, 0.044943831861, 0.0804344713688, 0.0460536889732, 0.0417910888791, 0.0586064308882, 0.0354327782989, 0.0469462275505, 0.0627260357141, 0.0383981317282, 0.0534930862486, 0.0746718123555, 0.0462952814996, 0.0422091856599, 0.0360002703965, 0.0318248271942, 0.0509309731424, 0.0946640074253, 0.0570817515254, 0.0531452484429, 0.0527796261013, 0.0363593064249, 0.0382626578212, 0.0467270277441, 0.0509576573968, 0.0794300511479, 0.0983028262854, 0.0522674843669, 0.0481635406613, 0.0520262569189, 0.0479424223304, 0.0746625214815]
    chords_histogram: [5.66375637054, 3.73852705956, 29.3261699677, 2.97738981247, 3.94000458717, 0.738750815392, 0.291023045778, 0, 0.201477497816, 0, 0.156704723835, 0.649205267429, 0.738750815392, 0.0895455554128, 0, 0.492500573397, 0.425341397524, 4.02955007553, 5.77568817139, 8.4396686554, 6.93978071213, 8.4396686554, 15.7152452469, 1.23125135899]
    thpcp: [1, 0.730826437473, 0.522665321827, 0.459558337927, 0.447060644627, 0.623668313026, 0.780529677868, 0.606225609779, 0.525022983551, 0.586257398129, 0.525655269623, 0.619007647038, 0.690322697163, 0.619967877865, 0.750585317612, 0.854876995087, 0.711627662182, 0.5908228755, 0.489819347858, 0.4240886271, 0.652150213718, 0.880095362663, 0.708727657795, 0.549391567707, 0.503647327423, 0.394392639399, 0.397549748421, 0.456175982952, 0.538969516754, 0.796494066715, 0.89135068655, 0.665694355965, 0.593897342682, 0.620712220669, 0.634091973305, 0.885414302349]
    chords_key: "A"
    chords_scale: "major"
    key_key: "D"
    key_scale: "major"
    chords_progression: ["E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "A", "A", "A", "A", "A", "A", "C#m", "C#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "C#m", "C#m", "C#m", "C#m", "C#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "F#m", "F#m", "F#m", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "G#", "G#", "G#", "G#", "C", "D", "C", "C", "C", "Am", "Am", "Am", "Cm", "Cm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "C", "C", "Em", "Em", "Em", "Em", "Em", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "D", "D", "A", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "B", "B", "B", "B", "C", "C", "C", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "D", "D", "D", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "F#m", "F#m", "F#m", "D", "D", "D", "F#m", "D", "D", "D", "D", "D", "D", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Em", "F#m", "F#m", "F#m", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Am", "Am", "Am", "F", "Am", "Am", "Am", "D", "D", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "D", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "G", "G", "G", "G", "G", "F#", "F#", "F#", "F#", "F#", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "F#", "F#", "G", "F#", "F#", "G", "G", "G", "G", "G", "G", "G", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#", "C#", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "C#", "D", "C#", "C#", "C#", "C#", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "A", "A", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "C", "C", "C", "C", "C", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "E", "E", "E", "E", "E", "E", "Am", "E", "E", "E", "E", "Am", "Am", "Am", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "G", "G", "G", "G", "G", "G", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "A", "A", "A", "A", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Bm", "F", "F", "F", "F", "F", "F", "Fm", "Fm", "Fm", "F", "Fm", "F", "F", "F", "F", "F", "F", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "Dm", "Dm", "C#m", "C#m", "C#m", "C#m", "C#m", "Dm", "Dm", "Dm", "Dm", "C#m", "C#m", "C#m", "C#m", "C#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Cm", "Cm", "C", "C", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "A", "A", "A", "A", "A", "A", "A", "C#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "F", "F", "Em", "Bm", "Bm", "E", "E", "E", "Em", "E", "E", "Em", "Em", "Bm", "Bm", "Bm", "E", "E", "E", "E", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "D", "D", "D", "D", "D", "D", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "G", "G", "G", "G", "G", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Em", "Em", "Em", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "D", "C", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "C", "C", "C", "C", "Am", "C", "C", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "G#", "G#", "G#", "G#", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "C#m", "C#m", "C#m", "A", "C#m", "A", "C#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "A", "A", "A", "A", "A", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "C#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "D", "D", "D", "D", "D", "D", "A", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "C#m", "Am", "A", "Am", "Am", "C#m", "C#m", "C#m", "C#m", "E", "E", "E", "E", "E", "E", "E", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "Am", "Am", "A", "A", "Am", "Am", "Am", "Am", "Am", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "E", "E", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "Dm", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "C#m", "C#m", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "Em", "Em", "Em", "Em", "Em", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "G#", "G#", "G#", "G#", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Gm", "Gm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Bm", "Bm", "Bm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C", "C", "C", "C", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "F", "F", "G", "F", "G", "G", "G", "G", "G", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "Am", "Am", "D", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A"]
