
metadata:
    version:
        essentia: "2.1-beta2"
    audio_properties:
        analysis_sample_rate: 44100
        bitrate: 320
        channels: 2
        equal_loudness: 1
        length: 228.388565063
        replay_gain: -14.397108078
        downmix: "mix"
    tags:
        album: "Feeding Fiction"
        artist: "Heartist"
        comment: "israbox.com"
        date: "2014"
        genre: "Rock"
        title: "Legacy"
        tracknumber: "07/11"

configuration:
    average_loudness:
        compute: 1
        frameSize: 88200
        hopSize: 44100
        silentFrames: "noise"
        windowType: "hann"
    general:
        analysisSampleRate: 44100
        endTime: 2000
        equalLoudness: 1
        nequalLoudness: 0
        shortSound: 0
        startTime: 0
    lowlevel:
        compute: 1
        frameSize: 2048
        hopSize: 1024
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        mfccStats: ["mean", "cov", "icov"]
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    panning:
        compute: 0
        frameSize: 8192
        hopSize: 2048
        zeroPadding: 8192
        silentFrames: "noise"
        windowType: "hann"
        stats: ["copy"]
    rhythm:
        compute: 1
        maxTempo: 208
        minTempo: 40
        method: "degara"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    segmentation:
        compute: 0
        cpw: 5
        inc1: 300
        inc2: 50
        minimumSegmentsLength: 10
        size1: 1000
        size2: 600
    sfx:
        compute: 1
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    svm:
        compute: 0
    tonal:
        compute: 1
        frameSize: 4096
        hopSize: 2048
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]

lowlevel:
    average_loudness: 0.85880947113
    barkbands_kurtosis:
        dmean: 0.760010778904
        dmean2: 1.2277173996
        dvar: 2.70700335503
        dvar2: 6.45885515213
        max: 72.2395782471
        mean: -0.0477378442883
        median: -0.872945904732
        min: -1.84215664864
        var: 9.52108573914
    barkbands_skewness:
        dmean: 0.340827673674
        dmean2: 0.530614376068
        dvar: 0.121143259108
        dvar2: 0.281176745892
        max: 6.90530347824
        mean: -0.0509546101093
        median: -0.249464824796
        min: -4.81273794174
        var: 0.990692615509
    barkbands_spread:
        dmean: 5.07349300385
        dmean2: 8.10004329681
        dvar: 27.1623916626
        dvar2: 69.0469589233
        max: 68.3323516846
        mean: 31.204788208
        median: 31.2272262573
        min: 1.3529497385
        var: 145.856399536
    dissonance:
        dmean: 0.0149466600269
        dmean2: 0.0254638958722
        dvar: 0.000252805097261
        dvar2: 0.000709708896466
        max: 0.499999940395
        mean: 0.472848683596
        median: 0.480598986149
        min: 0.282633334398
        var: 0.000656578398775
    hfc:
        dmean: 1.91608929634
        dmean2: 3.09577822685
        dvar: 8.6285943985
        dvar2: 21.9112110138
        max: 66.5895309448
        mean: 8.95442581177
        median: 9.26429653168
        min: 1.09119462799e-016
        var: 55.3747901917
    pitch:
        dmean: 704.20501709
        dmean2: 1343.87023926
        dvar: 1425806.5
        dvar2: 3677412.5
        max: 4508.47167969
        mean: 1013.01263428
        median: 346.912139893
        min: 69.6289367676
        var: 1719224.625
    pitch_instantaneous_confidence:
        dmean: 0.0710442364216
        dmean2: 0.115540526807
        dvar: 0.00415089214221
        dvar2: 0.0103099532425
        max: 0.958066523075
        mean: 0.420381754637
        median: 0.374098658562
        min: 0.0650943517685
        var: 0.0294033437967
    pitch_salience:
        dmean: 0.0537557564676
        dmean2: 0.0887222513556
        dvar: 0.00257675093599
        dvar2: 0.00725128129125
        max: 0.874546229839
        mean: 0.610342860222
        median: 0.623895764351
        min: 0.160235464573
        var: 0.0088887065649
    silence_rate_20dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_30dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_60dB:
        dmean: 0.0331435538828
        dmean2: 0.0662938505411
        dvar: 0.0320452600718
        dvar2: 0.0702363178134
        max: 1
        mean: 0.383958518505
        median: 0
        min: 0
        var: 0.236537694931
    spectral_centroid:
        dmean: 212.631515503
        dmean2: 340.852508545
        dvar: 64106.359375
        dvar2: 156689.046875
        max: 11550.5859375
        mean: 1766.97180176
        median: 1864.54089355
        min: 192.288497925
        var: 721050.5
    spectral_complexity:
        dmean: 2.88755583763
        dmean2: 4.67981719971
        dvar: 9.93141460419
        dvar2: 24.4884319305
        max: 46
        mean: 16.1978244781
        median: 17
        min: 0
        var: 126.463684082
    spectral_crest:
        dmean: 1.7715600729
        dmean2: 2.91358828545
        dvar: 3.09305429459
        dvar2: 8.02789592743
        max: 24.810716629
        mean: 6.98434877396
        median: 6.06094503403
        min: 2.48935103416
        var: 10.3576488495
    spectral_decrease:
        dmean: 2.1127573302e-010
        dmean2: 3.4401320681e-010
        dvar: 1.42638262272e-019
        dvar2: 3.6968448994e-019
        max: 1.35161883868e-028
        mean: -9.5737162642e-010
        median: -1.01041219835e-009
        min: -5.60020119167e-009
        var: 4.76715974338e-019
    spectral_energy:
        dmean: 0.000937748758588
        dmean2: 0.00151810608804
        dvar: 2.59845273831e-006
        dvar2: 6.69342261972e-006
        max: 0.0242864657193
        mean: 0.00442552193999
        median: 0.00471046334133
        min: 1.02527017442e-020
        var: 1.0443456631e-005
    spectral_energyband_high:
        dmean: 0.000151745145558
        dmean2: 0.000254630111158
        dvar: 6.57529213299e-008
        dvar2: 1.72262119236e-007
        max: 0.00420039799064
        mean: 0.000490392209031
        median: 0.00040974424337
        min: 7.44439206064e-021
        var: 2.46371399726e-007
    spectral_energyband_low:
        dmean: 0.000229128127103
        dmean2: 0.000370963651221
        dvar: 1.23854107414e-007
        dvar2: 3.38241875397e-007
        max: 0.0038791524712
        mean: 0.000513173348736
        median: 0.000449365645181
        min: 2.31408828227e-023
        var: 2.19654680222e-007
    spectral_energyband_middle_high:
        dmean: 0.000560270389542
        dmean2: 0.000894561468158
        dvar: 5.63824812616e-007
        dvar2: 1.38466668886e-006
        max: 0.0168462991714
        mean: 0.00251372763887
        median: 0.00242163450457
        min: 1.08798332896e-021
        var: 4.38842562289e-006
    spectral_energyband_middle_low:
        dmean: 0.000510399055202
        dmean2: 0.000847532530315
        dvar: 1.54895963078e-006
        dvar2: 4.06245226259e-006
        max: 0.0164409466088
        mean: 0.00101084657945
        median: 0.000697338837199
        min: 1.95499346551e-022
        var: 1.60199635957e-006
    spectral_flatness_db:
        dmean: 0.0127757396549
        dmean2: 0.0205026417971
        dvar: 0.000158282738994
        dvar2: 0.000392998073949
        max: 0.425518900156
        mean: 0.158839613199
        median: 0.140021070838
        min: 0.0589317828417
        var: 0.00326926261187
    spectral_flux:
        dmean: 0.00624820496887
        dmean2: 0.00971397850662
        dvar: 7.21101096133e-005
        dvar2: 0.000145413476275
        max: 0.122550413013
        mean: 0.0353983603418
        median: 0.0397222004831
        min: 6.52262341361e-011
        var: 0.000435717578512
    spectral_kurtosis:
        dmean: 2.07504439354
        dmean2: 3.57517504692
        dvar: 19.4734134674
        dvar2: 58.8526496887
        max: 115.5859375
        mean: 5.28640174866
        median: 3.00195884705
        min: -1.24040687084
        var: 61.1814498901
    spectral_rms:
        dmean: 0.000198073656065
        dmean2: 0.000313107913826
        dvar: 7.58555387392e-008
        dvar2: 1.84834306083e-007
        max: 0.00486765988171
        mean: 0.00188497838099
        median: 0.00214372901246
        min: 3.16269428181e-012
        var: 7.64436038025e-007
    spectral_rolloff:
        dmean: 290.915344238
        dmean2: 495.187683105
        dvar: 203650.0625
        dvar2: 494948.96875
        max: 19379.8828125
        mean: 3159.78076172
        median: 3531.4453125
        min: 172.265625
        var: 2088904.375
    spectral_skewness:
        dmean: 0.215283080935
        dmean2: 0.364045083523
        dvar: 0.0999518185854
        dvar2: 0.294254362583
        max: 8.4982843399
        mean: 1.38844668865
        median: 1.18749916553
        min: -0.0738465115428
        var: 0.489265412092
    spectral_spread:
        dmean: 380123.96875
        dmean2: 574742.125
        dvar: 498043715584
        dvar2: 1.02628504371e+012
        max: 48019592
        mean: 4311177.5
        median: 4108840.75
        min: 859067.0625
        var: 6.95114976461e+012
    spectral_strongpeak:
        dmean: 0.484782278538
        dmean2: 0.824703812599
        dvar: 0.584257543087
        dvar2: 1.48936092854
        max: 9.45177936554
        mean: 0.779673993587
        median: 0.424265921116
        min: 0
        var: 1.02325189114
    zerocrossingrate:
        dmean: 0.00657496834174
        dmean2: 0.00834913738072
        dvar: 4.6104149078e-005
        dvar2: 5.96109966864e-005
        max: 0.52783203125
        mean: 0.0984986424446
        median: 0.10546875
        min: 0.0107421875
        var: 0.00153925118502
    barkbands:
        dmean: [2.0514957555e-007, 8.89482398634e-005, 0.000159420596901, 9.30985188461e-005, 0.000221951049753, 0.00010474951705, 8.49263815326e-005, 8.95006087376e-005, 0.000108510677819, 0.000168356113136, 3.87641084671e-005, 4.98005319969e-005, 5.04047893628e-005, 4.65343473479e-005, 9.07915527932e-005, 8.6824860773e-005, 0.000173009699211, 0.000172706029844, 0.000223257215112, 0.000127537059598, 9.4597991847e-005, 3.33796779159e-005, 5.58470901524e-006, 2.64477398559e-006, 1.59372098096e-006, 4.61422544618e-008, 5.1098525411e-010]
        dmean2: [3.20682829624e-007, 0.000142882519867, 0.000258847576333, 0.000163472941495, 0.000390650588088, 0.000179006121471, 0.000141001626616, 0.000144033794641, 0.0001713099482, 0.000263959809672, 6.30176073173e-005, 8.26501491247e-005, 8.13639635453e-005, 7.56067383918e-005, 0.000145888363477, 0.000142148172017, 0.000286712805973, 0.000279487721855, 0.000376576732378, 0.000211880833376, 0.000160200666869, 5.7034438214e-005, 9.33401042857e-006, 4.08783716921e-006, 2.43977297032e-006, 7.58059499617e-008, 8.38157598881e-010]
        dvar: [1.80323488888e-013, 1.49569476804e-008, 6.59112018297e-008, 6.03064123084e-008, 6.66417122375e-007, 8.15480802885e-008, 4.71231658139e-008, 4.0186009187e-008, 5.83603707582e-008, 9.99804754542e-008, 8.99255514497e-009, 1.30918564878e-008, 1.02171986427e-008, 9.55899714938e-009, 2.87526109588e-008, 2.31628121128e-008, 5.9627083715e-008, 9.26832157688e-008, 1.4302496254e-007, 4.33775291242e-008, 2.07609485159e-008, 4.49074955e-009, 2.1876186973e-010, 5.18105627845e-011, 3.43999585761e-011, 2.45074939482e-014, 2.18332689002e-018]
        dvar2: [4.09362160055e-013, 4.20394670186e-008, 1.79259274091e-007, 1.7168625277e-007, 1.84169982731e-006, 2.24598238674e-007, 1.18277135641e-007, 9.64497530731e-008, 1.34684782438e-007, 2.4453109404e-007, 2.17496030075e-008, 3.57445095744e-008, 2.48066687192e-008, 2.27891430171e-008, 6.9070459574e-008, 5.69740024048e-008, 1.56031759957e-007, 2.10255095112e-007, 3.86197740454e-007, 1.12664039875e-007, 5.60016175655e-008, 1.19851897296e-008, 5.90904103426e-010, 1.08301950741e-010, 7.57768292559e-011, 6.37569695389e-014, 5.30994656235e-018]
        max: [6.13604061073e-006, 0.00132714561187, 0.00339083187282, 0.00413041934371, 0.0113019673154, 0.00388632062823, 0.00396441249177, 0.00356413144618, 0.00445831986144, 0.00688711507246, 0.00334390392527, 0.00252682785504, 0.00219160108827, 0.00200515589677, 0.00364775303751, 0.00636631064117, 0.00340876658447, 0.00870318617672, 0.0111095421016, 0.00365067529492, 0.00223932694644, 0.00110106915236, 0.000267525698291, 0.000187675075722, 0.000167319594766, 2.63793094746e-006, 4.00699242675e-008]
        mean: [2.81294319393e-007, 0.000176690053195, 0.000282591325231, 0.000105733743112, 0.000216381420614, 0.000146810518345, 0.000119315001939, 0.000136889866553, 0.000202389870537, 0.000342469487805, 6.42581653665e-005, 8.62378656166e-005, 9.69302491285e-005, 8.58519415488e-005, 0.000170880666701, 0.000183251526323, 0.000384761719033, 0.000397679890739, 0.000542506400961, 0.000326650071656, 0.000261654087808, 7.6414187788e-005, 1.0882992683e-005, 5.27485508428e-006, 2.67962082035e-006, 6.98782258723e-008, 6.8698297051e-010]
        median: [1.00927636026e-007, 0.000146617137943, 0.000198429246666, 4.70126760774e-005, 8.2460930571e-005, 7.76604283601e-005, 5.64211186429e-005, 5.08271150466e-005, 6.3851235609e-005, 0.000106143961602, 2.57810388575e-005, 3.05762187054e-005, 4.3952211854e-005, 4.5209453674e-005, 8.17730979179e-005, 0.000120885684737, 0.000291187199764, 0.000263803376583, 0.000442066579126, 0.0002437155199, 0.000206086740945, 5.64016154385e-005, 5.02116517964e-006, 1.76517119144e-006, 6.68382881486e-007, 1.88377669019e-008, 2.04856479002e-010]
        min: [6.06690686189e-025, 4.80057675112e-024, 8.57085146179e-025, 1.08898836142e-024, 8.40144752669e-024, 8.38559300022e-024, 1.23125023545e-023, 3.73878969422e-024, 1.87605732966e-023, 2.41697467697e-023, 2.42943757487e-023, 3.30668119373e-023, 4.81567397112e-023, 2.97623935122e-023, 5.82608551494e-023, 6.19368523045e-023, 4.65622246299e-023, 1.17647029847e-022, 1.59216995569e-022, 2.14836611879e-022, 2.17604289345e-022, 3.54370455013e-022, 4.09510292431e-022, 6.44828737392e-022, 7.59863135652e-022, 1.27373909475e-021, 2.00675712972e-021]
        var: [2.63016713443e-013, 2.67669086895e-008, 9.77921885692e-008, 4.61990410372e-008, 4.54438833231e-007, 7.10088201572e-008, 5.4831907903e-008, 6.88049155428e-008, 1.57858082162e-007, 3.19676274785e-007, 1.74719971824e-008, 2.71788298534e-008, 2.6186716795e-008, 1.82737753818e-008, 6.63974049075e-008, 5.95179514562e-008, 1.63425951882e-007, 3.33229934313e-007, 3.53324736579e-007, 1.28800607513e-007, 7.61826015605e-008, 8.69866667585e-009, 3.84724196945e-010, 1.28304894487e-010, 6.30217683595e-011, 3.00506215506e-014, 3.15996208206e-018]
    frequency_bands:
        dmean: [2.0514957555e-007, 8.89482398634e-005, 0.000159420596901, 9.30985188461e-005, 0.000221951049753, 0.00010474951705, 8.49263815326e-005, 8.95006087376e-005, 0.000108510677819, 0.000168356113136, 3.87641084671e-005, 4.98005319969e-005, 5.04047893628e-005, 4.65343473479e-005, 9.07915527932e-005, 8.6824860773e-005, 0.000173009699211, 0.000172706029844, 0.000223257215112, 0.000127537059598, 9.4597991847e-005, 3.33796779159e-005, 5.58470901524e-006, 2.64477398559e-006, 1.59372098096e-006, 4.61422544618e-008, 5.1098525411e-010, 5.01226386784e-011]
        dmean2: [3.20682829624e-007, 0.000142882519867, 0.000258847576333, 0.000163472941495, 0.000390650588088, 0.000179006121471, 0.000141001626616, 0.000144033794641, 0.0001713099482, 0.000263959809672, 6.30176073173e-005, 8.26501491247e-005, 8.13639635453e-005, 7.56067383918e-005, 0.000145888363477, 0.000142148172017, 0.000286712805973, 0.000279487721855, 0.000376576732378, 0.000211880833376, 0.000160200666869, 5.7034438214e-005, 9.33401042857e-006, 4.08783716921e-006, 2.43977297032e-006, 7.58059499617e-008, 8.38157598881e-010, 9.30172813773e-011]
        dvar: [1.80323488888e-013, 1.49569476804e-008, 6.59112018297e-008, 6.03064123084e-008, 6.66417122375e-007, 8.15480802885e-008, 4.71231658139e-008, 4.0186009187e-008, 5.83603707582e-008, 9.99804754542e-008, 8.99255514497e-009, 1.30918564878e-008, 1.02171986427e-008, 9.55899714938e-009, 2.87526109588e-008, 2.31628121128e-008, 5.9627083715e-008, 9.26832157688e-008, 1.4302496254e-007, 4.33775291242e-008, 2.07609485159e-008, 4.49074955e-009, 2.1876186973e-010, 5.18105627845e-011, 3.43999585761e-011, 2.45074939482e-014, 2.18332689002e-018, 6.42930573971e-021]
        dvar2: [4.09362160055e-013, 4.20394670186e-008, 1.79259274091e-007, 1.7168625277e-007, 1.84169982731e-006, 2.24598238674e-007, 1.18277135641e-007, 9.64497530731e-008, 1.34684782438e-007, 2.4453109404e-007, 2.17496030075e-008, 3.57445095744e-008, 2.48066687192e-008, 2.27891430171e-008, 6.9070459574e-008, 5.69740024048e-008, 1.56031759957e-007, 2.10255095112e-007, 3.86197740454e-007, 1.12664039875e-007, 5.60016175655e-008, 1.19851897296e-008, 5.90904103426e-010, 1.08301950741e-010, 7.57768292559e-011, 6.37569695389e-014, 5.30994656235e-018, 2.02247146109e-020]
        max: [6.13604061073e-006, 0.00132714561187, 0.00339083187282, 0.00413041934371, 0.0113019673154, 0.00388632062823, 0.00396441249177, 0.00356413144618, 0.00445831986144, 0.00688711507246, 0.00334390392527, 0.00252682785504, 0.00219160108827, 0.00200515589677, 0.00364775303751, 0.00636631064117, 0.00340876658447, 0.00870318617672, 0.0111095421016, 0.00365067529492, 0.00223932694644, 0.00110106915236, 0.000267525698291, 0.000187675075722, 0.000167319594766, 2.63793094746e-006, 4.00699242675e-008, 9.05524155659e-010]
        mean: [2.81294319393e-007, 0.000176690053195, 0.000282591325231, 0.000105733743112, 0.000216381420614, 0.000146810518345, 0.000119315001939, 0.000136889866553, 0.000202389870537, 0.000342469487805, 6.42581653665e-005, 8.62378656166e-005, 9.69302491285e-005, 8.58519415488e-005, 0.000170880666701, 0.000183251526323, 0.000384761719033, 0.000397679890739, 0.000542506400961, 0.000326650071656, 0.000261654087808, 7.6414187788e-005, 1.0882992683e-005, 5.27485508428e-006, 2.67962082035e-006, 6.98782258723e-008, 6.8698297051e-010, 3.94594426578e-011]
        median: [1.00927636026e-007, 0.000146617137943, 0.000198429246666, 4.70126760774e-005, 8.2460930571e-005, 7.76604283601e-005, 5.64211186429e-005, 5.08271150466e-005, 6.3851235609e-005, 0.000106143961602, 2.57810388575e-005, 3.05762187054e-005, 4.3952211854e-005, 4.5209453674e-005, 8.17730979179e-005, 0.000120885684737, 0.000291187199764, 0.000263803376583, 0.000442066579126, 0.0002437155199, 0.000206086740945, 5.64016154385e-005, 5.02116517964e-006, 1.76517119144e-006, 6.68382881486e-007, 1.88377669019e-008, 2.04856479002e-010, 1.13103016536e-011]
        min: [6.06690686189e-025, 4.80057675112e-024, 8.57085146179e-025, 1.08898836142e-024, 8.40144752669e-024, 8.38559300022e-024, 1.23125023545e-023, 3.73878969422e-024, 1.87605732966e-023, 2.41697467697e-023, 2.42943757487e-023, 3.30668119373e-023, 4.81567397112e-023, 2.97623935122e-023, 5.82608551494e-023, 6.19368523045e-023, 4.65622246299e-023, 1.17647029847e-022, 1.59216995569e-022, 2.14836611879e-022, 2.17604289345e-022, 3.54370455013e-022, 4.09510292431e-022, 6.44828737392e-022, 7.59863135652e-022, 1.27373909475e-021, 2.00675712972e-021, 5.65268088755e-022]
        var: [2.63016713443e-013, 2.67669086895e-008, 9.77921885692e-008, 4.61990410372e-008, 4.54438833231e-007, 7.10088201572e-008, 5.4831907903e-008, 6.88049155428e-008, 1.57858082162e-007, 3.19676274785e-007, 1.74719971824e-008, 2.71788298534e-008, 2.6186716795e-008, 1.82737753818e-008, 6.63974049075e-008, 5.95179514562e-008, 1.63425951882e-007, 3.33229934313e-007, 3.53324736579e-007, 1.28800607513e-007, 7.61826015605e-008, 8.69866667585e-009, 3.84724196945e-010, 1.28304894487e-010, 6.30217683595e-011, 3.00506215506e-014, 3.15996208206e-018, 5.20740932147e-021]
    mfcc:
        mean: [-731.128295898, 103.154029846, -48.4160766602, 50.6535453796, -11.5609006882, -2.47277212143, 0.0600058808923, 0.0405279994011, 6.33650875092, -0.893632233143, 0.143664509058, -2.73083400726, -5.4583272934]
        cov: [[11627.9003906, -733.785766602, -961.820861816, 1701.62219238, -727.465759277, 489.510223389, 577.003723145, 744.759460449, 442.811248779, 173.346237183, 348.401397705, 188.226318359, 95.1466140747], [-733.785766602, 1120.58520508, -202.905349731, -150.692352295, 107.477394104, -99.4967727661, -83.5708694458, -158.298049927, -53.9886131287, -21.7629318237, -26.6034431458, -47.8688774109, -66.0221862793], [-961.820861816, -202.905349731, 733.185791016, -27.8266925812, 107.052482605, 76.0625228882, -48.6901741028, -28.2914047241, -50.8394203186, -0.168696701527, 28.5325813293, 8.59085559845, 4.72355222702], [1701.62219238, -150.692352295, -27.8266925812, 525.751708984, -89.8753128052, 140.276107788, 103.089012146, 145.628631592, 118.033889771, 33.7881736755, 90.7948684692, 47.0076637268, 39.0400047302], [-727.465759277, 107.477394104, 107.052482605, -89.8753128052, 222.247741699, -33.2164268494, -91.6102905273, -78.2049789429, -27.0415668488, -7.4701795578, -17.1884021759, -12.4992218018, -9.33513450623], [489.510223389, -99.4967727661, 76.0625228882, 140.276107788, -33.2164268494, 189.74949646, 79.4354248047, 70.1949615479, 32.8812179565, 31.5234413147, 58.0535545349, 20.3345623016, 7.70412349701], [577.003723145, -83.5708694458, -48.6901741028, 103.089012146, -91.6102905273, 79.4354248047, 184.679641724, 113.598846436, 39.4938240051, 4.78325510025, 28.0598983765, 16.0173149109, 11.8257255554], [744.759460449, -158.298049927, -28.2914047241, 145.628631592, -78.2049789429, 70.1949615479, 113.598846436, 175.168502808, 75.9066925049, 18.5005588531, 32.6680450439, 23.0385570526, 18.1553459167], [442.811248779, -53.9886131287, -50.8394203186, 118.033889771, -27.0415668488, 32.8812179565, 39.4938240051, 75.9066925049, 108.640640259, 41.4395523071, 22.953042984, 9.87864875793, 10.2582588196], [173.346237183, -21.7629318237, -0.168696701527, 33.7881736755, -7.4701795578, 31.5234413147, 4.78325510025, 18.5005588531, 41.4395523071, 99.5478820801, 44.1234512329, 5.53297328949, -11.2065391541], [348.401397705, -26.6034431458, 28.5325813293, 90.7948684692, -17.1884021759, 58.0535545349, 28.0598983765, 32.6680450439, 22.953042984, 44.1234512329, 109.237419128, 44.5354385376, 4.22142934799], [188.226318359, -47.8688774109, 8.59085559845, 47.0076637268, -12.4992218018, 20.3345623016, 16.0173149109, 23.0385570526, 9.87864875793, 5.53297328949, 44.5354385376, 77.6649703979, 31.7669048309], [95.1466140747, -66.0221862793, 4.72355222702, 39.0400047302, -9.33513450623, 7.70412349701, 11.8257255554, 18.1553459167, 10.2582588196, -11.2065391541, 4.22142934799, 31.7669048309, 68.9126586914]]
        icov: [[0.000242451758822, 5.95362980675e-005, 0.000288864859613, -0.000629003217909, 0.000272021396086, -6.88806248945e-005, 5.62258501304e-005, -0.000378535420168, 0.000250378332566, -0.000112904031994, -0.000119882570289, -6.66395571898e-005, 0.000175888213562], [5.95362980675e-005, 0.00121656362899, 0.000481250142911, -0.000134240006446, -0.000429659441579, 0.000136750517413, -0.000277781306067, 0.000951302237809, -9.25248095882e-005, 0.000308357411996, -0.000494444102515, 0.000235189581872, 0.000835740240291], [0.000288864859613, 0.000481250142911, 0.00217547360808, -0.000651701178867, -0.000609434093349, -0.00104612880386, 0.000562010682188, -0.000579340674449, 0.00127986376174, -3.89126798837e-005, -0.000656041724142, 0.000135365960887, 0.000153839049744], [-0.000629003217909, -0.000134240006446, -0.000651701178867, 0.00508684804663, -0.000167697289726, -0.00133734603878, 0.000232200472965, 0.000214857791434, -0.00340218469501, 0.00164175592363, -0.00160428730305, 0.000457258021925, -0.00140599813312], [0.000272021396086, -0.000429659441579, -0.000609434093349, -0.000167697289726, 0.0068038101308, -0.000413610338001, 0.00226224143989, 0.000647116510663, -0.000993434223346, 0.000344075378962, -5.70485026401e-005, -7.63785865274e-005, 1.31005401727e-006], [-6.88806248945e-005, 0.000136750517413, -0.00104612880386, -0.00133734603878, -0.000413610338001, 0.00890835002065, -0.0029176925309, -0.000382523867302, 0.000775401829742, -0.00142880494241, -0.00218023522757, 0.00072235026164, 5.7768113038e-005], [5.62258501304e-005, -0.000277781306067, 0.000562010682188, 0.000232200472965, 0.00226224143989, -0.0029176925309, 0.0110610350966, -0.00603000586852, 0.00090689928038, 0.00126526458189, -0.000545167073142, 0.000330137409037, -0.000238716413151], [-0.000378535420168, 0.000951302237809, -0.000579340674449, 0.000214857791434, 0.000647116510663, -0.000382523867302, -0.00603000586852, 0.015344966203, -0.00724723981693, 0.00151492073201, -4.69074657303e-005, -0.000917749945074, 0.000225634168601], [0.000250378332566, -9.25248095882e-005, 0.00127986376174, -0.00340218469501, -0.000993434223346, 0.000775401829742, 0.00090689928038, -0.00724723981693, 0.0191747564822, -0.00729011092335, 0.00181323534343, 0.000481309456518, -0.00143504061271], [-0.000112904031994, 0.000308357411996, -3.89126798837e-005, 0.00164175592363, 0.000344075378962, -0.00142880494241, 0.00126526458189, 0.00151492073201, -0.00729011092335, 0.0160452760756, -0.0066722012125, 0.00183344155084, 0.00237203063443], [-0.000119882570289, -0.000494444102515, -0.000656041724142, -0.00160428730305, -5.70485026401e-005, -0.00218023522757, -0.000545167073142, -4.69074657303e-005, 0.00181323534343, -0.0066722012125, 0.0184405334294, -0.00985884200782, 0.00304765207693], [-6.66395571898e-005, 0.000235189581872, 0.000135365960887, 0.000457258021925, -7.63785865274e-005, 0.00072235026164, 0.000330137409037, -0.000917749945074, 0.000481309456518, 0.00183344155084, -0.00985884200782, 0.0221290495247, -0.00922742672265], [0.000175888213562, 0.000835740240291, 0.000153839049744, -0.00140599813312, 1.31005401727e-006, 5.7768113038e-005, -0.000238716413151, 0.000225634168601, -0.00143504061271, 0.00237203063443, 0.00304765207693, -0.00922742672265, 0.0204964373261]]
    sccoeffs:
        dmean: [0.0488476864994, 0.0430026762187, 0.0373763144016, 0.028700677678, 0.0193024650216, 0.0163064859807]
        dmean2: [0.0824603885412, 0.0718178898096, 0.0607465617359, 0.0472860336304, 0.032002273947, 0.0264195911586]
        dvar: [0.00178452511318, 0.0012851417996, 0.000929239555262, 0.000549590215087, 0.00024920940632, 0.000233840226429]
        dvar2: [0.00510073825717, 0.0034709260799, 0.00242641195655, 0.00142251781654, 0.000650211179163, 0.000543092610314]
        max: [-0.353001326323, -0.477077037096, -0.441628158092, -0.496038496494, -0.558185100555, -0.583768129349]
        mean: [-0.661988735199, -0.754621505737, -0.743039190769, -0.774854540825, -0.789400279522, -0.728135108948]
        median: [-0.667118668556, -0.758679926395, -0.747616529465, -0.778146505356, -0.792448222637, -0.723525762558]
        min: [-0.974687457085, -0.979589104652, -0.985955238342, -0.976315021515, -0.968437552452, -0.964460611343]
        var: [0.00607838667929, 0.00408749422058, 0.00540775572881, 0.00317870499566, 0.00210695783608, 0.00303686293773]
    scvalleys:
        dmean: [0.367080658674, 0.3331207335, 0.282124131918, 0.231853842735, 0.182956337929, 0.214074745774]
        dmean2: [0.624214112759, 0.551784336567, 0.466932654381, 0.379345417023, 0.295840263367, 0.320324599743]
        dvar: [0.0991027206182, 0.0910843014717, 0.0676426067948, 0.0542943999171, 0.0587451830506, 0.0903261527419]
        dvar2: [0.26653817296, 0.224554434419, 0.164073288441, 0.121942013502, 0.122991144657, 0.186486050487]
        max: [-5.25662946701, -4.60002088547, -5.30000782013, -5.86042833328, -5.46237421036, -7.43304157257]
        mean: [-7.37545013428, -7.00576210022, -7.4827542305, -7.63303184509, -7.44464635849, -10.4130935669]
        median: [-6.75825452805, -6.65547847748, -7.04170131683, -7.06857919693, -6.55991649628, -9.59788703918]
        min: [-28.2273101807, -27.9838962555, -27.6972541809, -27.6566543579, -27.492275238, -27.3625278473]
        var: [4.06091880798, 2.94047832489, 3.29681587219, 3.35857534409, 4.31808614731, 4.91630363464]

rhythm:
    beats_loudness:
        dmean: 0.00208222144283
        dmean2: 0.00359733169898
        dvar: 4.45236901214e-006
        dvar2: 1.26991071738e-005
        max: 0.0158884860575
        mean: 0.00534028466791
        median: 0.005276421085
        min: 1.34328208865e-017
        var: 1.29762729557e-005
    bpm: 103.433525085
    bpm_confidence: 0
    first_peak_bpm: 103
    first_peak_spread: 0.207894727588
    first_peak_weight: 0.769820988178
    onset_rate: 1.97908341885
    second_peak_bpm: 98
    second_peak_spread: 0.222222223878
    second_peak_weight: 0.0179028138518
    beats_loudness_band_ratio:
        dmean: [0.127261415124, 0.100117705762, 0.109452724457, 0.101632259786, 0.119197465479, 0.0769482776523]
        dmean2: [0.235980302095, 0.1743362993, 0.190054401755, 0.179661378264, 0.210832625628, 0.133707910776]
        dvar: [0.0132582830265, 0.00964160449803, 0.0109301274642, 0.0113590927795, 0.0143485823646, 0.00562088517472]
        dvar2: [0.0399146303535, 0.0234656855464, 0.0303542166948, 0.0328621976078, 0.0462222285569, 0.0157282799482]
        max: [0.789302170277, 0.943031311035, 0.735683619976, 0.806289792061, 0.877352416515, 0.54537498951]
        mean: [0.194167330861, 0.138011783361, 0.157229825854, 0.132347658277, 0.23087118566, 0.20015373826]
        median: [0.149177968502, 0.087463721633, 0.11847178638, 0.0886249914765, 0.206631094217, 0.212113052607]
        min: [0, 0, 0, 0, 0, 0]
        var: [0.0266687776893, 0.0229906570166, 0.0155138121918, 0.0151767246425, 0.0188365634531, 0.0170118827373]
    beats_position: [0.615328788757, 1.23065757751, 1.84598636627, 2.43809509277, 3.01859402657, 3.61070299149, 4.20281171799, 4.81814050674, 5.4334692955, 6.04879808426, 6.67573690414, 7.30267572403, 7.91800451279, 8.52172279358, 9.11383247375, 9.70594120026, 10.2864398956, 10.866938591, 11.4474372864, 12.0279359818, 12.6084346771, 13.177324295, 13.7578229904, 14.3267116547, 14.90721035, 15.4877090454, 16.0682086945, 16.6487064362, 17.2292060852, 17.8097057343, 18.390203476, 18.970703125, 19.5512008667, 20.1317005157, 20.7121982574, 21.2926979065, 21.8731975555, 22.4536952972, 23.0341949463, 23.614692688, 24.195192337, 24.7756919861, 25.3561897278, 25.9366893768, 26.5171871185, 27.0976867676, 27.6781845093, 28.2586841583, 28.8391838074, 29.4196815491, 29.988571167, 30.5574588776, 31.1379585266, 31.7184581757, 32.2989578247, 32.8794555664, 33.4599533081, 34.0404510498, 34.6209526062, 35.2014503479, 35.7819480896, 36.362449646, 36.9429473877, 37.5234451294, 38.1039466858, 38.6844444275, 39.2649421692, 39.8454399109, 40.4259414673, 41.006439209, 41.5985488892, 42.1790466309, 42.7595443726, 43.3284339905, 43.9089317322, 44.4894332886, 45.0699310303, 45.650428772, 46.2309303284, 46.8114280701, 47.3919258118, 47.9724235535, 48.5529251099, 49.1334228516, 49.7139205933, 50.2944221497, 50.8633079529, 51.4321975708, 52.024307251, 52.6048049927, 53.1853065491, 53.7541923523, 54.3346939087, 54.9151916504, 55.4956893921, 56.0761909485, 56.6566886902, 57.2371864319, 57.8176841736, 58.39818573, 58.9786834717, 59.5591812134, 60.1396827698, 60.7201805115, 61.3006782532, 61.8811798096, 62.4616775513, 63.042175293, 63.6226730347, 64.2031707764, 64.7836685181, 65.3641738892, 65.9446716309, 66.5251693726, 67.1056671143, 67.686164856, 68.2666625977, 68.8471679688, 69.4276657104, 70.0081634521, 70.5770492554, 71.145942688, 71.7264404297, 72.3069381714, 72.8874359131, 73.4679336548, 74.0484313965, 74.6289291382, 75.2094345093, 75.789932251, 76.3704299927, 76.9509277344, 77.5314254761, 78.1119232178, 78.6924285889, 79.2729263306, 79.8534240723, 80.433921814, 81.0144195557, 81.5833053589, 82.1521987915, 82.7326965332, 83.3131942749, 83.8936920166, 84.4741897583, 85.0546951294, 85.6351928711, 86.2156906128, 86.7961883545, 87.3766860962, 87.9571838379, 88.537689209, 89.1181869507, 89.6986846924, 90.2791824341, 90.8480682373, 91.428565979, 92.0090713501, 92.6011810303, 93.181678772, 93.7621765137, 94.3426742554, 94.9231719971, 95.5152816772, 96.1073913574, 96.6878890991, 97.2683868408, 97.8488845825, 98.4293823242, 99.0098876953, 99.590385437, 100.15927124, 100.739768982, 101.308662415, 101.889160156, 102.469657898, 103.05015564, 103.619049072, 104.199546814, 104.768432617, 105.348930359, 105.929428101, 106.509933472, 107.090431213, 107.670928955, 108.251426697, 108.831924438, 109.41242218, 109.992919922, 110.585029602, 111.165527344, 111.734420776, 112.314918518, 112.89541626, 113.475914001, 114.056411743, 114.636917114, 115.217414856, 115.797912598, 116.378410339, 116.958908081, 117.539405823, 118.119903564, 118.700408936, 119.280906677, 119.861404419, 120.441902161, 121.022399902, 121.602897644, 122.171791077, 122.74067688, 123.321174622, 123.913284302, 124.482177734, 125.062675476, 125.643173218, 126.223670959, 126.804168701, 127.384666443, 127.965164185, 128.545669556, 129.126159668, 129.706665039, 130.28717041, 130.867660522, 131.436553955, 132.005432129, 132.5859375, 133.166442871, 133.746932983, 134.327438354, 134.907928467, 135.488433838, 136.068939209, 136.649429321, 137.229934692, 137.810424805, 138.390930176, 138.971420288, 139.551925659, 140.13243103, 140.712921143, 141.293426514, 141.873916626, 142.454421997, 143.02331543, 143.603805542, 144.195922852, 144.788024902, 145.368530273, 145.949020386, 146.517913818, 147.098403931, 147.678909302, 148.259414673, 148.839904785, 149.420410156, 149.98928833, 150.569793701, 151.138687134, 151.719177246, 152.299682617, 152.880172729, 153.460678101, 154.041183472, 154.621673584, 155.202178955, 155.782669067, 156.363174438, 156.943664551, 157.524169922, 158.104675293, 158.685165405, 159.265670776, 159.846160889, 160.42666626, 161.007156372, 161.587661743, 162.168167114, 162.748657227, 163.329162598, 163.90965271, 164.490158081, 165.070648193, 165.651153564, 166.231658936, 166.812149048, 167.392654419, 167.973144531, 168.542037964, 169.110931396, 169.691421509, 170.27192688, 170.864028931, 171.45614624, 172.048248291, 172.617141724, 173.186035156, 173.766525269, 174.335418701, 174.915908813, 175.496414185, 176.076919556, 176.657409668, 177.237915039, 177.818405151, 178.398910522, 178.979400635, 179.559906006, 180.140411377, 180.720901489, 181.30140686, 181.881896973, 182.462402344, 183.042892456, 183.623397827, 184.203903198, 184.784393311, 185.364898682, 185.933776855, 186.514282227, 187.083175659, 187.663665771, 188.244171143, 188.824661255, 189.405166626, 189.985671997, 190.566162109, 191.14666748, 191.727157593, 192.307662964, 192.888153076, 193.468658447, 194.049163818, 194.629653931, 195.210159302, 195.790649414, 196.371154785, 196.951644897, 197.532150269, 198.11265564, 198.70475769, 199.285263062, 199.877365112, 200.457870483, 201.026748657, 201.618865967, 202.210968018, 202.803085327, 203.395187378, 203.929244995, 204.463302612, 205.07862854, 205.647521973, 206.216415405, 206.796905518, 207.377410889, 207.95791626, 208.538406372, 209.118911743, 209.699401855, 210.279907227, 210.860397339, 211.44090271, 212.021408081, 212.601898193, 213.182403564, 213.762893677, 214.331787109, 214.900680542, 215.469558716, 216.061676025, 216.642166138, 217.222671509, 217.81477356, 218.406890869, 218.987380981, 219.567886353, 220.159988403, 220.752105713, 221.344207764, 221.924713135, 222.505218506, 223.097320557, 223.689422607, 224.281539917, 224.85043335, 225.419311523, 225.988204956, 226.557098389, 227.125976563, 227.694869995]
    bpm_estimates: [101.332740784, 103.359359741, 101.332702637, 101.332740784, 99.3841018677, 101.332580566, 101.332740784, 103.359405518, 103.359405518, 103.359405518, 103.359405518, 103.359405518, 105.468612671, 103.359405518, 105.468788147, 103.359405518, 103.359405518, 103.359237671, 103.359573364, 103.359237671, 103.359237671, 103.359573364, 103.359237671, 103.359573364, 103.359237671, 103.359573364, 103.359237671, 103.359237671, 103.359573364, 103.359237671, 103.359573364, 103.359237671, 103.359237671, 103.359573364, 103.359237671, 103.359573364, 103.359237671, 103.359573364, 103.359237671, 103.359237671, 103.359573364, 105.468612671, 105.468971252, 103.359237671, 103.359237671, 103.359237671, 103.359573364, 103.359573364, 103.359573364, 103.358894348, 103.359573364, 103.359573364, 103.358894348, 103.359573364, 103.359573364, 103.358894348, 103.359573364, 103.359573364, 103.359573364, 103.358894348, 103.359573364, 101.332580566, 103.359573364, 103.359573364, 105.468612671, 103.359573364, 103.358894348, 103.359573364, 103.359573364, 103.358894348, 103.359573364, 103.359573364, 103.359573364, 103.358894348, 103.359573364, 103.359573364, 103.358894348, 105.469322205, 105.468612671, 101.332580566, 103.359573364, 103.358894348, 105.469322205, 103.358894348, 103.359573364, 103.359573364, 103.358894348, 103.359573364, 103.359573364, 103.359573364, 103.358894348, 103.359573364, 103.359573364, 103.358894348, 103.359573364, 103.359573364, 103.358894348, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 103.358215332, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 103.358215332, 103.359573364, 103.359573364, 105.469322205, 105.467910767, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 103.358215332, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 103.358215332, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 105.469322205, 105.467910767, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 103.358215332, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 103.358215332, 103.359573364, 103.359573364, 103.359573364, 105.469322205, 103.359573364, 103.358215332, 101.332580566, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 101.332580566, 101.332580566, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 103.358215332, 103.359573364, 105.469322205, 103.359573364, 105.467910767, 103.359573364, 103.359573364, 103.359573364, 105.467910767, 103.359573364, 105.469322205, 103.359573364, 103.359573364, 103.358215332, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 101.332580566, 103.359573364, 105.467910767, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 103.358215332, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 103.358215332, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 105.467910767, 105.469322205, 103.359573364, 101.332580566, 105.467910767, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 103.358215332, 103.360931396, 103.358215332, 103.358215332, 103.360931396, 105.467910767, 105.470733643, 103.358215332, 103.358215332, 103.360931396, 103.358215332, 103.360931396, 103.358215332, 103.358215332, 103.360931396, 103.358215332, 103.360931396, 103.358215332, 103.360931396, 103.358215332, 103.358215332, 103.360931396, 103.358215332, 103.360931396, 103.358215332, 105.467910767, 103.360931396, 101.331268311, 101.333885193, 103.358215332, 103.360931396, 105.467910767, 103.360931396, 103.358215332, 103.358215332, 103.360931396, 103.358215332, 105.470733643, 103.358215332, 105.467910767, 103.360931396, 103.358215332, 103.360931396, 103.358215332, 103.358215332, 103.360931396, 103.358215332, 103.360931396, 103.358215332, 103.360931396, 103.358215332, 103.358215332, 103.360931396, 103.358215332, 103.360931396, 103.358215332, 103.360931396, 103.358215332, 103.358215332, 103.360931396, 103.358215332, 103.360931396, 103.358215332, 103.360931396, 103.358215332, 103.358215332, 103.360931396, 103.358215332, 103.360931396, 105.467910767, 105.467910767, 103.360931396, 103.358215332, 101.333885193, 101.331268311, 101.333885193, 105.467910767, 105.467910767, 103.360931396, 105.467910767, 103.360931396, 103.358215332, 103.358215332, 103.360931396, 103.358215332, 103.360931396, 103.358215332, 103.360931396, 103.358215332, 103.358215332, 103.360931396, 103.358215332, 103.360931396, 103.358215332, 103.360931396, 103.358215332, 103.358215332, 103.360931396, 103.358215332, 105.470733643, 103.358215332, 105.467910767, 103.360931396, 103.358215332, 103.360931396, 103.358215332, 103.358215332, 103.360931396, 103.358215332, 103.360931396, 103.358215332, 103.360931396, 103.358215332, 103.358215332, 103.360931396, 103.358215332, 103.360931396, 103.358215332, 103.360931396, 103.358215332, 103.358215332, 101.333885193, 103.358215332, 101.333885193, 103.358215332, 105.470733643, 101.331268311, 101.333885193, 101.331268311, 101.333885193, 105.467910767, 105.467910767, 103.360931396, 103.358215332, 103.358215332, 103.360931396, 103.358215332, 103.360931396, 103.358215332, 103.360931396, 103.358215332, 103.358215332, 103.360931396, 103.358215332, 103.360931396, 105.467910767, 105.467910767, 105.470733643, 101.331268311, 103.360931396, 103.358215332, 101.333885193, 101.331268311, 103.360931396, 103.358215332, 101.333885193, 101.331268311, 101.333885193, 103.358215332, 103.358215332, 101.333885193, 101.333885193, 101.331268311, 105.467910767, 105.470733643, 105.467910767, 105.467910767, 105.470733643, 105.467910767]
    bpm_intervals: [0.615328788757, 0.615328788757, 0.592108726501, 0.580498933792, 0.59210896492, 0.592108726501, 0.615328788757, 0.615328788757, 0.615328788757, 0.626938819885, 0.626938819885, 0.615328788757, 0.603718280792, 0.592109680176, 0.592108726501, 0.580498695374, 0.580498695374, 0.580498695374, 0.580498695374, 0.580498695374, 0.56888961792, 0.580498695374, 0.568888664246, 0.580498695374, 0.580498695374, 0.580499649048, 0.580497741699, 0.580499649048, 0.580499649048, 0.580497741699, 0.580499649048, 0.580497741699, 0.580499649048, 0.580497741699, 0.580499649048, 0.580499649048, 0.580497741699, 0.580499649048, 0.580497741699, 0.580499649048, 0.580499649048, 0.580497741699, 0.580499649048, 0.580497741699, 0.580499649048, 0.580497741699, 0.580499649048, 0.580499649048, 0.580497741699, 0.56888961792, 0.568887710571, 0.580499649048, 0.580499649048, 0.580499649048, 0.580497741699, 0.580497741699, 0.580497741699, 0.580501556396, 0.580497741699, 0.580497741699, 0.580501556396, 0.580497741699, 0.580497741699, 0.580501556396, 0.580497741699, 0.580497741699, 0.580497741699, 0.580501556396, 0.580497741699, 0.592109680176, 0.580497741699, 0.580497741699, 0.56888961792, 0.580497741699, 0.580501556396, 0.580497741699, 0.580497741699, 0.580501556396, 0.580497741699, 0.580497741699, 0.580497741699, 0.580501556396, 0.580497741699, 0.580497741699, 0.580501556396, 0.568885803223, 0.56888961792, 0.592109680176, 0.580497741699, 0.580501556396, 0.568885803223, 0.580501556396, 0.580497741699, 0.580497741699, 0.580501556396, 0.580497741699, 0.580497741699, 0.580497741699, 0.580501556396, 0.580497741699, 0.580497741699, 0.580501556396, 0.580497741699, 0.580497741699, 0.580501556396, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.580505371094, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.580505371094, 0.580497741699, 0.580497741699, 0.568885803223, 0.568893432617, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.580505371094, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.580505371094, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.568885803223, 0.568893432617, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.580505371094, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.580505371094, 0.580497741699, 0.580497741699, 0.580497741699, 0.568885803223, 0.580497741699, 0.580505371094, 0.592109680176, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.592109680176, 0.592109680176, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.580505371094, 0.580497741699, 0.568885803223, 0.580497741699, 0.568893432617, 0.580497741699, 0.580497741699, 0.580497741699, 0.568893432617, 0.580497741699, 0.568885803223, 0.580497741699, 0.580497741699, 0.580505371094, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.592109680176, 0.580497741699, 0.568893432617, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.580505371094, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.580505371094, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.568893432617, 0.568885803223, 0.580497741699, 0.592109680176, 0.568893432617, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.580505371094, 0.580490112305, 0.580505371094, 0.580505371094, 0.580490112305, 0.568893432617, 0.568878173828, 0.580505371094, 0.580505371094, 0.580490112305, 0.580505371094, 0.580490112305, 0.580505371094, 0.580505371094, 0.580490112305, 0.580505371094, 0.580490112305, 0.580505371094, 0.580490112305, 0.580505371094, 0.580505371094, 0.580490112305, 0.580505371094, 0.580490112305, 0.580505371094, 0.568893432617, 0.580490112305, 0.59211730957, 0.592102050781, 0.580505371094, 0.580490112305, 0.568893432617, 0.580490112305, 0.580505371094, 0.580505371094, 0.580490112305, 0.580505371094, 0.568878173828, 0.580505371094, 0.568893432617, 0.580490112305, 0.580505371094, 0.580490112305, 0.580505371094, 0.580505371094, 0.580490112305, 0.580505371094, 0.580490112305, 0.580505371094, 0.580490112305, 0.580505371094, 0.580505371094, 0.580490112305, 0.580505371094, 0.580490112305, 0.580505371094, 0.580490112305, 0.580505371094, 0.580505371094, 0.580490112305, 0.580505371094, 0.580490112305, 0.580505371094, 0.580490112305, 0.580505371094, 0.580505371094, 0.580490112305, 0.580505371094, 0.580490112305, 0.568893432617, 0.568893432617, 0.580490112305, 0.580505371094, 0.592102050781, 0.59211730957, 0.592102050781, 0.568893432617, 0.568893432617, 0.580490112305, 0.568893432617, 0.580490112305, 0.580505371094, 0.580505371094, 0.580490112305, 0.580505371094, 0.580490112305, 0.580505371094, 0.580490112305, 0.580505371094, 0.580505371094, 0.580490112305, 0.580505371094, 0.580490112305, 0.580505371094, 0.580490112305, 0.580505371094, 0.580505371094, 0.580490112305, 0.580505371094, 0.568878173828, 0.580505371094, 0.568893432617, 0.580490112305, 0.580505371094, 0.580490112305, 0.580505371094, 0.580505371094, 0.580490112305, 0.580505371094, 0.580490112305, 0.580505371094, 0.580490112305, 0.580505371094, 0.580505371094, 0.580490112305, 0.580505371094, 0.580490112305, 0.580505371094, 0.580490112305, 0.580505371094, 0.580505371094, 0.592102050781, 0.580505371094, 0.592102050781, 0.580505371094, 0.568878173828, 0.59211730957, 0.592102050781, 0.59211730957, 0.592102050781, 0.534057617188, 0.534057617188, 0.615325927734, 0.568893432617, 0.568893432617, 0.580490112305, 0.580505371094, 0.580505371094, 0.580490112305, 0.580505371094, 0.580490112305, 0.580505371094, 0.580490112305, 0.580505371094, 0.580505371094, 0.580490112305, 0.580505371094, 0.580490112305, 0.568893432617, 0.568893432617, 0.568878173828, 0.59211730957, 0.580490112305, 0.580505371094, 0.592102050781, 0.59211730957, 0.580490112305, 0.580505371094, 0.592102050781, 0.59211730957, 0.592102050781, 0.580505371094, 0.580505371094, 0.592102050781, 0.592102050781, 0.59211730957, 0.568893432617, 0.568878173828, 0.568893432617, 0.568893432617, 0.568878173828, 0.568893432617]
    onset_times: [1.6137868166, 1.89242625237, 2.17106580734, 2.43809533119, 3.01859402657, 3.33206343651, 3.59909296036, 4.17959165573, 4.49306106567, 6.24616765976, 6.52480745316, 6.81505680084, 7.0936961174, 7.67419481277, 7.97605419159, 8.24308395386, 8.53333377838, 9.12544250488, 9.45052146912, 10.0194101334, 10.5999088287, 10.8553285599, 11.2965078354, 11.7260770798, 12.0163269043, 12.3065757751, 12.5968255997, 12.8870744705, 13.177324295, 13.4675741196, 13.6068935394, 14.0480728149, 14.3383216858, 14.9072113037, 15.2322902679, 15.4993200302, 15.7895689011, 15.9288892746, 16.3584575653, 16.6603183746, 16.9505672455, 17.2292060852, 17.5310649872, 17.8097057343, 18.1115646362, 18.2508850098, 18.6804542542, 18.970703125, 19.2841720581, 19.5512008667, 19.8414516449, 20.1317005157, 21.8848075867, 22.4304771423, 22.8948745728, 23.3244438171, 23.6146945953, 23.7540130615, 23.9281635284, 24.1835823059, 24.5086612701, 24.7292518616, 25.0311107635, 25.2052612305, 25.3677997589, 25.6580505371, 26.5055789948, 26.7493877411, 27.0976867676, 27.3414974213, 27.527256012, 27.7014064789, 27.9800453186, 28.2586841583, 28.595375061, 28.7927436829, 29.1526527405, 29.3964633942, 29.7331523895, 29.8492507935, 30.2788200378, 30.4297504425, 30.7664394379, 31.079908371, 31.4398193359, 31.66040802, 31.8345584869, 32.171245575, 32.5659866333, 32.8910675049, 33.204536438, 33.4135131836, 33.7385940552, 33.9707946777, 34.3074836731, 34.4816322327, 34.8531532288, 35.7819519043, 36.5598182678, 36.8036270142, 37.2331962585, 37.4886169434, 37.848526001, 38.034286499, 38.1039466858, 38.6844444275, 39.1140136719, 39.55519104, 40.0195922852, 40.4375495911, 41.5985488892, 42.1790466309, 42.7595481873, 42.8292045593, 43.0614051819, 43.340045929, 43.9089355469, 44.953830719, 45.0351028442, 45.3717918396, 45.6620407104, 45.9522895813, 46.2425384521, 46.5211791992, 46.8230400085, 47.4035377502, 47.473197937, 47.9840354919, 48.5645370483, 49.8184127808, 50.1318817139, 50.2015419006, 50.2712020874, 50.8865318298, 51.4438095093, 52.0591392517, 53.0459861755, 53.1969146729, 53.754196167, 54.0908851624, 54.7642631531, 54.9151916504, 55.5537414551, 55.9136505127, 56.0761909485, 56.6915206909, 56.9817695618, 58.3401374817, 58.9902954102, 59.280544281, 60.1861228943, 60.4415435791, 60.7201805115, 61.6257591248, 62.4616775513, 63.0305671692, 63.3440361023, 63.9361457825, 64.1451263428, 65.3525619507, 65.9562835693, 67.6745605469, 69.9965515137, 72.0399093628, 72.2372817993, 72.7132873535, 72.9338760376, 73.1776885986, 73.3286132813, 74.060043335, 74.3154678345, 74.6173248291, 74.9540100098, 75.1862106323, 75.7202758789, 76.0917892456, 76.3356018066, 76.6606826782, 76.9393234253, 77.5430374146, 78.1003189087, 78.3441238403, 78.5414962769, 79.2613143921, 79.5980072021, 79.8069839478, 80.4223098755, 80.8750991821, 81.5833129883, 82.0012664795, 83.0113372803, 83.6034469604, 83.9053039551, 84.4393615723, 84.7180023193, 85.0082550049, 85.3681640625, 85.6700210571, 85.9370498657, 86.1111984253, 86.2156906128, 86.8194122314, 87.1793212891, 87.6437225342, 87.8178710938, 88.2706604004, 88.479637146, 88.537689209, 88.8395462036, 89.1181869507, 89.5709762573, 89.6754684448, 90.1398620605, 90.5694351196, 90.8596801758, 91.4401779175, 91.730430603, 91.881362915, 92.6127853394, 92.9262619019, 93.1932907104, 93.7621765137, 93.8434448242, 94.0408172607, 94.3426742554, 94.9347839355, 95.4804534912, 95.9100189209, 96.397644043, 96.67628479, 97.2567825317, 97.5470275879, 97.8372802734, 98.1391372681, 98.4177780151, 98.5106582642, 98.6615905762, 100.716552734, 101.297050476, 102.458053589, 103.061767578, 103.363624573, 104.06022644, 104.211158752, 104.768432617, 105.778503418, 105.92943573, 106.567985535, 106.939498901, 107.694152832, 107.984397888, 109.354377747, 109.992927551, 110.573425293, 111.200363159, 111.455780029, 111.734420776, 112.349754333, 112.63999939, 113.475921631, 114.056419373, 114.6717453, 114.950386047, 115.159362793, 116.36680603, 116.958908081, 118.688796997, 119.559547424, 120.87147522, 121.010795593, 122.195014954, 123.054153442, 123.263130188, 123.762359619, 123.948120117, 124.191925049, 124.342857361, 124.923355103, 125.352928162, 125.643173218, 125.945030212, 126.223670959, 126.804168701, 127.23374176, 127.674919128, 127.953559875, 128.267028809, 128.534057617, 129.114562988, 129.555740356, 129.985305786, 130.275558472, 130.600631714, 130.856048584, 131.436553955, 131.866119385, 132.307296753, 132.597549438, 132.911026001, 133.17805481, 133.468292236, 133.758544922, 134.188110352, 134.629302979, 134.907943726, 135.233016968, 135.488433838, 136.068939209, 136.510116577, 136.939682007, 137.229934692, 137.555007935, 137.810424805, 138.390930176, 138.704391479, 138.832107544, 139.261672974, 139.551925659, 139.865402222, 140.13243103, 140.712921143, 141.142501831, 141.583679199, 141.873916626, 142.013244629, 142.164169312, 142.454421997, 142.744674683, 142.883987427, 144.195922852, 145.798095703, 146.517913818, 147.69052124, 148.828292847, 149.966079712, 150.860046387, 151.150299072, 151.719177246, 151.800460815, 152.02104187, 152.218414307, 153.472290039, 154.48236084, 154.633285522, 155.782669067, 156.676651001, 156.804351807, 156.955276489, 157.814422607, 158.104675293, 159.126342773, 159.869384766, 160.42666626, 161.007171631, 161.320632935, 161.587661743, 162.748657227, 163.340774536, 164.350845337, 164.50177002, 165.059051514, 167.38104248, 168.007980347, 168.542037964, 168.971603394, 169.84236145, 170.248703003, 170.573791504, 171.490982056, 171.746398926, 172.025039673, 172.930618286, 174.335418701, 175.508026123, 176.657409668, 177.261138916, 177.818405151, 178.259597778, 178.689163208, 179.559906006, 179.850158691, 180.163635254, 181.30140686, 183.611785889, 185.933792114, 187.094787598, 187.965530396, 188.824676514, 189.126525879, 190.287521362, 190.566162109, 191.181503296, 192.760452271, 192.888168335, 193.178405762, 193.619598389, 193.758911133, 194.919906616, 195.210159302, 196.220230103, 196.359542847, 196.800720215, 197.241897583, 197.961730957, 198.11265564, 199.308486938, 199.714828491, 199.842544556, 201.003540039, 201.897506714, 202.09487915, 202.559280396, 202.628936768, 202.791473389, 203.348754883, 203.464859009, 203.534515381, 203.917648315, 204.184677124, 204.765167236, 205.345672607, 206.808532715, 207.377410889, 207.981140137, 208.851882935, 208.991195679, 209.734237671, 209.989654541, 210.279907227, 211.197097778, 212.520629883, 212.613510132, 213.205627441, 213.461044312, 214.053146362, 214.633651733, 216.073287964, 216.154556274, 216.642181396, 217.164627075, 217.234283447, 218.116638184, 218.430114746, 219.010604858, 219.266036987, 219.579498291, 220.160003662, 220.450256348, 221.320999146, 221.820220947, 222.064041138, 222.377502441]
    perceptual_tempo: "unknown"

sfx:
    inharmonicity:
        dmean: 0.055908177048
        dmean2: 0.0986515879631
        dvar: 0.00346175674349
        dvar2: 0.00977333728224
        max: 0.433272480965
        mean: 0.0654573962092
        median: 0.0462842620909
        min: 0
        var: 0.00398522755131
    oddtoevenharmonicenergyratio:
        dmean: 6.47830057144
        dmean2: 12.3909387589
        dvar: 12354.0019531
        dvar2: 36788.8515625
        max: 5557.45703125
        mean: 3.99500250816
        median: 0.521324813366
        min: 0
        var: 6441.27832031
    pitch_after_max_to_before_max_energy_ratio: 0.447335571051
    pitch_centroid: 4551.34814453
    pitch_max_to_total: 0.583612918854
    pitch_min_to_total: 0.881467938423
    tristimulus:
        dmean: [0.177330315113, 0.240350112319, 0.150164484978]
        dmean2: [0.310740828514, 0.4205096066, 0.267266958952]
        dvar: [0.0266776122153, 0.0428534410894, 0.0193313304335]
        dvar2: [0.0730129554868, 0.119964025915, 0.053682576865]
        max: [1, 0.999504745007, 0.864273428917]
        mean: [0.30917969346, 0.48010084033, 0.15805144608]
        median: [0.252579659224, 0.501459181309, 0.123983077705]
        min: [0.000224002127652, 0, 0]
        var: [0.0458816625178, 0.0610478930175, 0.0246229432523]

tonal:
    chords_changes_rate: 0.0559056736529
    chords_number_rate: 0.00203293352388
    chords_strength:
        dmean: 0.00790976081043
        dmean2: 0.00764696160331
        dvar: 0.000426449696533
        dvar2: 0.000812993792351
        max: 0.778563439846
        mean: 0.485593616962
        median: 0.492462873459
        min: -1
        var: 0.0207612458616
    key_strength: 0.783756375313
    tuning_diatonic_strength: 0.559782981873
    tuning_equal_tempered_deviation: 0.0158543530852
    tuning_frequency: 440.254241943
    tuning_nontempered_energy_ratio: 0.655585408211
    hpcp:
        dmean: [0.159204974771, 0.150051236153, 0.119316346943, 0.11314368993, 0.102714501321, 0.0818373933434, 0.0795968174934, 0.0783981233835, 0.100047543645, 0.113165572286, 0.0931890234351, 0.0757658481598, 0.0784280598164, 0.0766838639975, 0.118810750544, 0.149169072509, 0.127020999789, 0.0894554257393, 0.0700728669763, 0.063006170094, 0.0970429703593, 0.133537381887, 0.130130693316, 0.1332860291, 0.135687917471, 0.114604465663, 0.08198248595, 0.0816665366292, 0.0909222215414, 0.137197956443, 0.157959938049, 0.145246058702, 0.129151239991, 0.123122692108, 0.116830296814, 0.158232614398]
        dmean2: [0.268905460835, 0.25387352705, 0.206699311733, 0.192988410592, 0.174955278635, 0.140204831958, 0.134154364467, 0.135316461325, 0.167526677251, 0.186095908284, 0.156624570489, 0.127973556519, 0.132320836186, 0.129769384861, 0.198815524578, 0.248411640525, 0.210545003414, 0.151373624802, 0.120304726064, 0.109347432852, 0.164929822087, 0.223985940218, 0.220728427172, 0.226362124085, 0.229549065232, 0.196801379323, 0.14256632328, 0.140412434936, 0.156846567988, 0.230833917856, 0.262865126133, 0.246626123786, 0.225800037384, 0.215606033802, 0.205266624689, 0.268103539944]
        dvar: [0.0383438132703, 0.0285623092204, 0.0269663687795, 0.0272381510586, 0.0216528680176, 0.0163188856095, 0.0158727057278, 0.0151146035641, 0.0196912158281, 0.0245843082666, 0.0167332123965, 0.0129640866071, 0.0144781796262, 0.0119010685012, 0.0175379794091, 0.030510475859, 0.0211166366935, 0.0164593104273, 0.0135149229318, 0.0113065699115, 0.0170612502843, 0.0293429344893, 0.0257250927389, 0.026970250532, 0.032729037106, 0.0236436892301, 0.0180342588574, 0.0186403784901, 0.0212160386145, 0.0302126593888, 0.0396162681282, 0.0325137227774, 0.0347501821816, 0.0358138121665, 0.0300459526479, 0.0305700153112]
        dvar2: [0.0919952094555, 0.0772509202361, 0.0751587152481, 0.0728347599506, 0.0585675016046, 0.04515536502, 0.0442263558507, 0.0430232100189, 0.0524625889957, 0.0601731650531, 0.0448929481208, 0.0349087193608, 0.0369278602302, 0.031976275146, 0.0473083853722, 0.0749790072441, 0.0578280352056, 0.0452000536025, 0.0378832742572, 0.0320347696543, 0.0478503629565, 0.0755619853735, 0.0716406852007, 0.0765949636698, 0.0834977850318, 0.0659288838506, 0.0498128756881, 0.0498207546771, 0.0582754462957, 0.0806119814515, 0.0960779860616, 0.0874285176396, 0.0966926366091, 0.099257491529, 0.0843322053552, 0.0851780623198]
        max: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        mean: [0.509881734848, 0.330298453569, 0.183554634452, 0.202355235815, 0.170890107751, 0.134055584669, 0.135267704725, 0.123077437282, 0.169853761792, 0.219069510698, 0.161020755768, 0.128456458449, 0.137946754694, 0.134340122342, 0.269433200359, 0.410039633512, 0.286788314581, 0.140023291111, 0.105620957911, 0.0918155238032, 0.174972623587, 0.272720336914, 0.227674931288, 0.236814662814, 0.300419032574, 0.197653874755, 0.113751538098, 0.118201099336, 0.12466737628, 0.250970870256, 0.366402357817, 0.271309345961, 0.173724651337, 0.158562555909, 0.157631516457, 0.349736958742]
        median: [0.427827835083, 0.286635875702, 0.127435788512, 0.127449303865, 0.112406730652, 0.0879810228944, 0.0819974988699, 0.0771519243717, 0.104999691248, 0.125202521682, 0.106473207474, 0.0907707065344, 0.09879463166, 0.10017901659, 0.2194788903, 0.299475997686, 0.221717789769, 0.0940331295133, 0.0688974484801, 0.0583416447043, 0.113425351679, 0.175807386637, 0.15801692009, 0.157493829727, 0.174625262618, 0.115437865257, 0.0642706304789, 0.0682850703597, 0.0745937973261, 0.159361839294, 0.225334644318, 0.189007535577, 0.109655506909, 0.094880156219, 0.104329198599, 0.296699792147]
        min: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        var: [0.140034943819, 0.0633669346571, 0.0363219976425, 0.0525138452649, 0.0359241291881, 0.0233344901353, 0.0287209525704, 0.0210165400058, 0.0338615886867, 0.060181774199, 0.0289696566761, 0.0201241187751, 0.0236615519971, 0.0184469204396, 0.0375287495553, 0.100934401155, 0.0486930161715, 0.0237288475037, 0.0167115479708, 0.0133988643065, 0.0354575812817, 0.0805471688509, 0.0507395230234, 0.0516219586134, 0.0971665009856, 0.0435977652669, 0.0234188809991, 0.0251561067998, 0.0238793697208, 0.0585206858814, 0.113883167505, 0.0613639615476, 0.0402584113181, 0.0396258607507, 0.0339784920216, 0.0716276615858]
    chords_histogram: [41.431186676, 8.41634464264, 6.42406988144, 9.77840995789, 2.52083754539, 4.33014822006, 0.0203293357044, 5.549908638, 0.264281362295, 2.41919088364, 0, 0, 0, 0, 0, 0, 0.10164667666, 0, 0.386257380247, 0, 0.467574715614, 0, 9.33116531372, 8.55865001678]
    thpcp: [1, 0.647794246674, 0.359994530678, 0.396867007017, 0.335156351328, 0.262915045023, 0.265292316675, 0.241384282708, 0.333123832941, 0.429647684097, 0.315800189972, 0.251933842897, 0.270546585321, 0.26347309351, 0.528422951698, 0.8041857481, 0.562460482121, 0.274619162083, 0.207147955894, 0.180072203279, 0.34316316247, 0.534869790077, 0.446524977684, 0.464450180531, 0.589193582535, 0.387646496296, 0.22309397161, 0.231820613146, 0.244502529502, 0.492213875055, 0.718602657318, 0.532102525234, 0.340715587139, 0.310979098082, 0.309153109789, 0.685917794704]
    chords_key: "D"
    chords_scale: "minor"
    key_key: "D"
    key_scale: "minor"
    chords_progression: ["G", "G", "G", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Bm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "G", "Dm", "Dm", "Dm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Dm", "Dm", "Dm", "Dm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "G", "G", "C", "C", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Fm", "Fm", "Fm", "C", "C", "Fm", "Fm", "Fm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Dm", "Dm", "Dm", "Dm", "Dm", "A#", "A#", "Dm", "Dm", "Dm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "A", "A", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A#", "A#", "A#", "A#", "A#", "F", "F", "F", "F", "F", "A#", "A#", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A", "A", "A", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Em", "F", "F", "F", "Em", "F", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "C", "C", "Em", "Em", "Em", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "F", "F", "A#", "A#", "A#m", "A#m", "A#m", "A#m", "Fm", "A#m", "F", "F", "F", "F", "F", "F", "F", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Gm", "Gm", "Gm", "Gm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "F", "F", "F", "F", "F", "F", "F", "F", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "A#", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "A", "A", "Gm", "Gm", "Gm", "Gm", "Gm", "Dm", "Dm", "Gm", "A#", "A#", "Dm", "Dm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A#", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Am", "A", "A", "A", "A", "A", "A", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Am", "Am", "Am", "Am", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Em", "Em", "Em", "Am", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Gm", "Gm", "Gm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Am", "Am", "Am", "Am", "Am", "Am", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "C", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Am", "Am", "Am", "Am", "Am", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A", "Am", "Am", "A", "A", "A", "Am", "Am", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Gm", "A", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Dm", "Dm", "Gm", "Dm", "Dm", "Dm", "Dm", "Dm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A", "A", "A", "A", "A", "A", "Am", "Am", "Am", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C", "Em", "Am", "Am", "Em", "Em", "Em", "Em", "Em", "C", "C", "C", "C", "C", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "A", "A", "A", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Em", "Am", "Am", "Am", "Am", "Em", "Em", "Em", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Am", "A", "A", "A", "A", "A", "Am", "Am", "Am", "Am", "A", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "Dm", "Dm", "Dm", "D", "D", "D", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Gm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "G", "G", "G", "G", "G", "G", "Dm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A"]
