
metadata:
    version:
        essentia: "2.1-beta2"
    audio_properties:
        analysis_sample_rate: 44100
        bitrate: 320
        channels: 2
        equal_loudness: 1
        length: 208.770614624
        replay_gain: -15.1314086914
        downmix: "mix"
    tags:
        album: "Feeding Fiction"
        artist: "Heartist"
        comment: "israbox.com"
        date: "2014"
        genre: "Rock"
        title: "Set Me Free"
        tracknumber: "10/11"

configuration:
    average_loudness:
        compute: 1
        frameSize: 88200
        hopSize: 44100
        silentFrames: "noise"
        windowType: "hann"
    general:
        analysisSampleRate: 44100
        endTime: 2000
        equalLoudness: 1
        nequalLoudness: 0
        shortSound: 0
        startTime: 0
    lowlevel:
        compute: 1
        frameSize: 2048
        hopSize: 1024
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        mfccStats: ["mean", "cov", "icov"]
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    panning:
        compute: 0
        frameSize: 8192
        hopSize: 2048
        zeroPadding: 8192
        silentFrames: "noise"
        windowType: "hann"
        stats: ["copy"]
    rhythm:
        compute: 1
        maxTempo: 208
        minTempo: 40
        method: "degara"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    segmentation:
        compute: 0
        cpw: 5
        inc1: 300
        inc2: 50
        minimumSegmentsLength: 10
        size1: 1000
        size2: 600
    sfx:
        compute: 1
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    svm:
        compute: 0
    tonal:
        compute: 1
        frameSize: 4096
        hopSize: 2048
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]

lowlevel:
    average_loudness: 0.939563214779
    barkbands_kurtosis:
        dmean: 0.888581216335
        dmean2: 1.44786524773
        dvar: 2.28862452507
        dvar2: 6.34407520294
        max: 39.974521637
        mean: -0.208953529596
        median: -0.709034562111
        min: -1.88147079945
        var: 3.98731255531
    barkbands_skewness:
        dmean: 0.38777589798
        dmean2: 0.615435838699
        dvar: 0.140535533428
        dvar2: 0.347236096859
        max: 6.08904600143
        mean: -0.663251638412
        median: -0.754245042801
        min: -4.87100219727
        var: 0.615747511387
    barkbands_spread:
        dmean: 7.03226995468
        dmean2: 11.3493108749
        dvar: 46.1694297791
        dvar2: 115.101295471
        max: 76.1845245361
        mean: 34.3523826599
        median: 34.0486373901
        min: 3.50529718399
        var: 116.550041199
    dissonance:
        dmean: 0.0082343397662
        dmean2: 0.0139415850863
        dvar: 6.28040215815e-005
        dvar2: 0.00017791549908
        max: 0.5
        mean: 0.485240519047
        median: 0.487985372543
        min: 0.363985210657
        var: 0.000128488740302
    hfc:
        dmean: 2.76911044121
        dmean2: 4.47432041168
        dvar: 10.0007762909
        dvar2: 25.0930423737
        max: 48.3169670105
        mean: 12.69947052
        median: 12.5011444092
        min: 1.09176683845e-016
        var: 46.7158317566
    pitch:
        dmean: 1070.79650879
        dmean2: 2041.46472168
        dvar: 1990238
        dvar2: 4805062
        max: 4750.52099609
        mean: 1364.9128418
        median: 394.263366699
        min: 61.6054382324
        var: 2298611.75
    pitch_instantaneous_confidence:
        dmean: 0.0806200876832
        dmean2: 0.132449880242
        dvar: 0.00473645748571
        dvar2: 0.0121492231265
        max: 0.964278697968
        mean: 0.367916226387
        median: 0.345683127642
        min: 0.105920433998
        var: 0.014976282604
    pitch_salience:
        dmean: 0.0568778589368
        dmean2: 0.0969420820475
        dvar: 0.00273032393306
        dvar2: 0.00784952566028
        max: 0.965327560902
        mean: 0.664162874222
        median: 0.674024581909
        min: 0.162079662085
        var: 0.00606511346996
    silence_rate_20dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_30dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_60dB:
        dmean: 0.0489378273487
        dmean2: 0.0978865399957
        dvar: 0.0465384759009
        dvar2: 0.106102190912
        max: 1
        mean: 0.168371886015
        median: 0
        min: 0
        var: 0.140010297298
    spectral_centroid:
        dmean: 272.472839355
        dmean2: 439.857025146
        dvar: 81341.9453125
        dvar2: 190437.609375
        max: 11814.0136719
        mean: 2406.74926758
        median: 2454.96337891
        min: 258.031799316
        var: 656163.625
    spectral_complexity:
        dmean: 3.99755311012
        dmean2: 6.56796455383
        dvar: 15.1561965942
        dvar2: 37.8683700562
        max: 48
        mean: 20.0588302612
        median: 21
        min: 0
        var: 88.4750747681
    spectral_crest:
        dmean: 1.67663013935
        dmean2: 2.84234213829
        dvar: 2.56751179695
        dvar2: 6.92362785339
        max: 22.1083850861
        mean: 6.30023384094
        median: 5.52747344971
        min: 2.52828001976
        var: 7.48243141174
    spectral_decrease:
        dmean: 2.52292159386e-010
        dmean2: 4.09242834065e-010
        dvar: 1.30326661131e-019
        dvar2: 3.25266803901e-019
        max: 2.1502102642e-028
        mean: -1.08094189155e-009
        median: -1.04790576216e-009
        min: -3.84820131316e-009
        var: 2.98547086508e-019
    spectral_energy:
        dmean: 0.00115855084732
        dmean2: 0.00186979130376
        dvar: 2.46794570558e-006
        dvar2: 6.1329287746e-006
        max: 0.0182155091316
        mean: 0.00523160165176
        median: 0.00510392896831
        min: 1.02811796986e-020
        var: 6.851172202e-006
    spectral_energyband_high:
        dmean: 0.000281649437966
        dmean2: 0.000474193220725
        dvar: 1.15919931432e-007
        dvar2: 3.0715185062e-007
        max: 0.00598602043465
        mean: 0.000929010799155
        median: 0.000880260893609
        min: 7.16684550014e-021
        var: 3.74031230876e-007
    spectral_energyband_low:
        dmean: 0.000257473555394
        dmean2: 0.000436800677562
        dvar: 1.52392857444e-007
        dvar2: 4.05836431128e-007
        max: 0.00452801445499
        mean: 0.000395748735173
        median: 0.00029144907603
        min: 2.19480714915e-023
        var: 1.71008323946e-007
    spectral_energyband_middle_high:
        dmean: 0.000669798057061
        dmean2: 0.0010575276101
        dvar: 5.08448465553e-007
        dvar2: 1.17608476558e-006
        max: 0.0109221981838
        mean: 0.0028865924105
        median: 0.00273476354778
        min: 1.30428762602e-021
        var: 2.64913933279e-006
    spectral_energyband_middle_low:
        dmean: 0.000583794200793
        dmean2: 0.000968903419562
        dvar: 1.27391592741e-006
        dvar2: 3.24496204485e-006
        max: 0.00931394845247
        mean: 0.00111039553303
        median: 0.000788499542978
        min: 1.95851860091e-022
        var: 1.34504023208e-006
    spectral_flatness_db:
        dmean: 0.0119161326438
        dmean2: 0.0194287691265
        dvar: 0.000118754964205
        dvar2: 0.000311710085953
        max: 0.350053608418
        mean: 0.134653106332
        median: 0.127063781023
        min: 0.0604954734445
        var: 0.00117056141607
    spectral_flux:
        dmean: 0.00746510224417
        dmean2: 0.011476861313
        dvar: 7.3065450124e-005
        dvar2: 0.000145980535308
        max: 0.105690337718
        mean: 0.043947532773
        median: 0.0440893098712
        min: 6.4847627268e-011
        var: 0.000293093005894
    spectral_kurtosis:
        dmean: 0.743924796581
        dmean2: 1.2697031498
        dvar: 0.748887658119
        dvar2: 2.31607317924
        max: 16.0423069
        mean: 2.38368058205
        median: 2.2991566658
        min: -1.26968622208
        var: 1.27094388008
    spectral_rms:
        dmean: 0.000234644001466
        dmean2: 0.00037263231934
        dvar: 7.98486752274e-008
        dvar2: 1.90100521991e-007
        max: 0.00421559344977
        mean: 0.0021579163149
        median: 0.00223146658391
        min: 3.16708378273e-012
        var: 4.47395166248e-007
    spectral_rolloff:
        dmean: 309.879638672
        dmean2: 527.284790039
        dvar: 138472.78125
        dvar2: 328480.6875
        max: 19401.4160156
        mean: 4128.89355469
        median: 4134.375
        min: 150.732421875
        var: 1490584.625
    spectral_skewness:
        dmean: 0.123121194541
        dmean2: 0.207586437464
        dvar: 0.01515022479
        dvar2: 0.0433514639735
        max: 2.45799851418
        mean: 0.990291833878
        median: 0.982660055161
        min: -0.0627402290702
        var: 0.0535804927349
    spectral_spread:
        dmean: 424665.5625
        dmean2: 640677.75
        dvar: 427656478720
        dvar2: 709411799040
        max: 42868540
        mean: 4867030.5
        median: 4532183
        min: 2111253.25
        var: 7.64818541773e+012
    spectral_strongpeak:
        dmean: 0.846292078495
        dmean2: 1.45089542866
        dvar: 1.07813251019
        dvar2: 2.66762518883
        max: 8.62425518036
        mean: 1.16104829311
        median: 0.602696895599
        min: 6.15914125257e-011
        var: 1.72830224037
    zerocrossingrate:
        dmean: 0.00746737420559
        dmean2: 0.00954679492861
        dvar: 5.50475924683e-005
        dvar2: 7.09711675881e-005
        max: 0.529296875
        mean: 0.1279014498
        median: 0.13037109375
        min: 0.0146484375
        var: 0.00126323697623
    barkbands:
        dmean: [5.6057490383e-007, 9.2032350949e-005, 0.000162383847055, 0.000134053945658, 0.00031330154161, 0.000127936116769, 8.39019703562e-005, 6.45398395136e-005, 0.000100087883766, 5.30748366145e-005, 4.29949614045e-005, 4.7158318921e-005, 4.52222629974e-005, 7.92859937064e-005, 8.0636353232e-005, 0.000143173616379, 0.000241276124143, 0.000204618321732, 0.000305016816128, 0.000221185808186, 0.000183396390639, 5.76321290282e-005, 1.09900001917e-005, 4.36178470409e-006, 2.52906306741e-006, 5.91069486688e-008, 5.98992633272e-010]
        dmean2: [8.48224885885e-007, 0.00015768596495, 0.000275418104138, 0.000239980625338, 0.000540056498721, 0.000217665699893, 0.000140104239108, 0.000105119077489, 0.000154608322191, 8.38617634145e-005, 6.83867983753e-005, 7.72681451053e-005, 7.24784986232e-005, 0.00012470674119, 0.00012961376342, 0.000233420229051, 0.000393183727283, 0.000332031922881, 0.000504000403453, 0.000362335762475, 0.000309145631036, 9.93950598058e-005, 1.92473071365e-005, 6.81024812366e-006, 3.87735235563e-006, 9.97113858148e-008, 1.03016739583e-009]
        dvar: [6.09583022081e-013, 1.8446121075e-008, 7.12441377004e-008, 8.06212128168e-008, 5.90020249547e-007, 5.77597525364e-008, 2.67337743054e-008, 2.15269952974e-008, 3.14411394697e-008, 1.01358885729e-008, 6.43418607282e-009, 7.27801774403e-009, 9.97377469503e-009, 2.44470417243e-008, 2.19426663506e-008, 5.26960519664e-008, 9.08468251737e-008, 9.19582134884e-008, 1.28631569396e-007, 7.94071297605e-008, 4.2688991897e-008, 6.04418515238e-009, 5.21695464606e-010, 8.85410425533e-011, 4.68609560877e-011, 1.64396558974e-014, 1.26207567929e-018]
        dvar2: [1.25471594919e-012, 5.05756645452e-008, 1.89891622426e-007, 2.27817125165e-007, 1.57140777901e-006, 1.51198875642e-007, 6.79720386643e-008, 4.8892751181e-008, 6.57638068446e-008, 2.28688090687e-008, 1.45040974786e-008, 1.74645542472e-008, 2.36038353307e-008, 5.64844953033e-008, 5.23331245006e-008, 1.24847900906e-007, 2.22484132451e-007, 2.15862101527e-007, 3.2102028058e-007, 1.94456561076e-007, 1.17135101618e-007, 1.63690074828e-008, 1.46839151949e-009, 1.80635062463e-010, 9.35512917133e-011, 4.42902381166e-014, 3.42039927753e-018]
        max: [1.07520854726e-005, 0.00128116493579, 0.00344770797528, 0.00273027434014, 0.00699568912387, 0.00330865639262, 0.00437903683633, 0.00247981958091, 0.00357923703268, 0.00284340465441, 0.00231963209808, 0.00141417374834, 0.00186424015556, 0.00351734622382, 0.00286931963637, 0.0053674899973, 0.00641547329724, 0.00472160475329, 0.00573190301657, 0.00425734231248, 0.002454664791, 0.00112672243267, 0.000375068571884, 0.000173131134943, 0.000144023200846, 1.70686189449e-006, 1.78252239635e-008]
        mean: [8.33177921322e-007, 0.000132353583467, 0.000202058479772, 0.00013976955961, 0.000338160229148, 0.000173257576535, 0.000139749623486, 9.3709822977e-005, 0.000190398219274, 9.5050141681e-005, 8.18154658191e-005, 7.66504235798e-005, 7.47430458432e-005, 0.000142471093568, 0.00013641260739, 0.000278561376035, 0.00053406477673, 0.000419197196607, 0.000729253923055, 0.000559489184525, 0.000525671115611, 0.000135066380608, 1.91102153622e-005, 9.06644891074e-006, 4.5915408009e-006, 9.71161924213e-008, 8.0452577933e-010]
        median: [4.59951024823e-007, 9.44059720496e-005, 0.000113972237159, 6.56767369946e-005, 0.000139044743264, 9.19902595342e-005, 7.18861192581e-005, 4.08869018429e-005, 7.54889042582e-005, 4.35029251094e-005, 3.25480723404e-005, 3.90769273508e-005, 4.06624749303e-005, 6.40521175228e-005, 8.11766512925e-005, 0.000180476548849, 0.000418461015215, 0.000296160345897, 0.000624825130217, 0.000453629851108, 0.000493478379212, 0.000118479787488, 1.19604492284e-005, 5.14154407938e-006, 1.87459477274e-006, 5.55231807198e-008, 4.16134376957e-010]
        min: [5.77090652873e-025, 8.60051184296e-024, 2.14396320998e-024, 5.59336795859e-025, 8.73524770785e-024, 9.51294465354e-024, 3.42254719023e-024, 6.94667678808e-024, 1.7515575661e-023, 1.64783150785e-023, 1.24866291998e-023, 4.1430902167e-023, 1.73120621692e-023, 3.9149103066e-023, 3.901640404e-023, 3.35838155974e-023, 6.87175219925e-023, 1.04975165851e-022, 1.22609987304e-022, 2.20880371886e-022, 2.50053306442e-022, 3.70125408307e-022, 3.56241532106e-022, 5.70556915186e-022, 7.39144492837e-022, 1.41899734176e-021, 1.86978361354e-021]
        var: [1.11234643458e-012, 1.97989873385e-008, 7.72268791138e-008, 6.07545516118e-008, 4.64678123535e-007, 6.32559178371e-008, 4.86827609336e-008, 3.79641420523e-008, 1.12030356547e-007, 2.87618320272e-008, 1.92672651167e-008, 1.20702221551e-008, 1.54246873052e-008, 5.22467615838e-008, 3.68752992586e-008, 1.1751122031e-007, 2.38720701873e-007, 1.93485277578e-007, 3.08781295644e-007, 2.22084182155e-007, 1.22497084476e-007, 1.07839293051e-008, 5.9728849644e-010, 2.11545059248e-010, 1.00986649598e-010, 1.85276903682e-014, 1.40008342327e-018]
    frequency_bands:
        dmean: [5.6057490383e-007, 9.2032350949e-005, 0.000162383847055, 0.000134053945658, 0.00031330154161, 0.000127936116769, 8.39019703562e-005, 6.45398395136e-005, 0.000100087883766, 5.30748366145e-005, 4.29949614045e-005, 4.7158318921e-005, 4.52222629974e-005, 7.92859937064e-005, 8.0636353232e-005, 0.000143173616379, 0.000241276124143, 0.000204618321732, 0.000305016816128, 0.000221185808186, 0.000183396390639, 5.76321290282e-005, 1.09900001917e-005, 4.36178470409e-006, 2.52906306741e-006, 5.91069486688e-008, 5.98992633272e-010, 6.37361483036e-011]
        dmean2: [8.48224885885e-007, 0.00015768596495, 0.000275418104138, 0.000239980625338, 0.000540056498721, 0.000217665699893, 0.000140104239108, 0.000105119077489, 0.000154608322191, 8.38617634145e-005, 6.83867983753e-005, 7.72681451053e-005, 7.24784986232e-005, 0.00012470674119, 0.00012961376342, 0.000233420229051, 0.000393183727283, 0.000332031922881, 0.000504000403453, 0.000362335762475, 0.000309145631036, 9.93950598058e-005, 1.92473071365e-005, 6.81024812366e-006, 3.87735235563e-006, 9.97113858148e-008, 1.03016739583e-009, 1.18801038451e-010]
        dvar: [6.09583022081e-013, 1.8446121075e-008, 7.12441377004e-008, 8.06212128168e-008, 5.90020249547e-007, 5.77597525364e-008, 2.67337743054e-008, 2.15269952974e-008, 3.14411394697e-008, 1.01358885729e-008, 6.43418607282e-009, 7.27801774403e-009, 9.97377469503e-009, 2.44470417243e-008, 2.19426663506e-008, 5.26960519664e-008, 9.08468251737e-008, 9.19582134884e-008, 1.28631569396e-007, 7.94071297605e-008, 4.2688991897e-008, 6.04418515238e-009, 5.21695464606e-010, 8.85410425533e-011, 4.68609560877e-011, 1.64396558974e-014, 1.26207567929e-018, 8.22023981539e-021]
        dvar2: [1.25471594919e-012, 5.05756645452e-008, 1.89891622426e-007, 2.27817125165e-007, 1.57140777901e-006, 1.51198875642e-007, 6.79720386643e-008, 4.8892751181e-008, 6.57638068446e-008, 2.28688090687e-008, 1.45040974786e-008, 1.74645542472e-008, 2.36038353307e-008, 5.64844953033e-008, 5.23331245006e-008, 1.24847900906e-007, 2.22484132451e-007, 2.15862101527e-007, 3.2102028058e-007, 1.94456561076e-007, 1.17135101618e-007, 1.63690074828e-008, 1.46839151949e-009, 1.80635062463e-010, 9.35512917133e-011, 4.42902381166e-014, 3.42039927753e-018, 2.6018124447e-020]
        max: [1.07520854726e-005, 0.00128116493579, 0.00344770797528, 0.00273027434014, 0.00699568912387, 0.00330865639262, 0.00437903683633, 0.00247981958091, 0.00357923703268, 0.00284340465441, 0.00231963209808, 0.00141417374834, 0.00186424015556, 0.00351734622382, 0.00286931963637, 0.0053674899973, 0.00641547329724, 0.00472160475329, 0.00573190301657, 0.00425734231248, 0.002454664791, 0.00112672243267, 0.000375068571884, 0.000173131134943, 0.000144023200846, 1.70686189449e-006, 1.78252239635e-008, 7.91165855052e-010]
        mean: [8.33177921322e-007, 0.000132353583467, 0.000202058479772, 0.00013976955961, 0.000338160229148, 0.000173257576535, 0.000139749623486, 9.3709822977e-005, 0.000190398219274, 9.5050141681e-005, 8.18154658191e-005, 7.66504235798e-005, 7.47430458432e-005, 0.000142471093568, 0.00013641260739, 0.000278561376035, 0.00053406477673, 0.000419197196607, 0.000729253923055, 0.000559489184525, 0.000525671115611, 0.000135066380608, 1.91102153622e-005, 9.06644891074e-006, 4.5915408009e-006, 9.71161924213e-008, 8.0452577933e-010, 5.00900813882e-011]
        median: [4.59951024823e-007, 9.44059720496e-005, 0.000113972237159, 6.56767369946e-005, 0.000139044743264, 9.19902595342e-005, 7.18861192581e-005, 4.08869018429e-005, 7.54889042582e-005, 4.35029251094e-005, 3.25480723404e-005, 3.90769273508e-005, 4.06624749303e-005, 6.40521175228e-005, 8.11766512925e-005, 0.000180476548849, 0.000418461015215, 0.000296160345897, 0.000624825130217, 0.000453629851108, 0.000493478379212, 0.000118479787488, 1.19604492284e-005, 5.14154407938e-006, 1.87459477274e-006, 5.55231807198e-008, 4.16134376957e-010, 1.84545261017e-011]
        min: [5.77090652873e-025, 8.60051184296e-024, 2.14396320998e-024, 5.59336795859e-025, 8.73524770785e-024, 9.51294465354e-024, 3.42254719023e-024, 6.94667678808e-024, 1.7515575661e-023, 1.64783150785e-023, 1.24866291998e-023, 4.1430902167e-023, 1.73120621692e-023, 3.9149103066e-023, 3.901640404e-023, 3.35838155974e-023, 6.87175219925e-023, 1.04975165851e-022, 1.22609987304e-022, 2.20880371886e-022, 2.50053306442e-022, 3.70125408307e-022, 3.56241532106e-022, 5.70556915186e-022, 7.39144492837e-022, 1.41899734176e-021, 1.86978361354e-021, 4.8680306063e-022]
        var: [1.11234643458e-012, 1.97989873385e-008, 7.72268791138e-008, 6.07545516118e-008, 4.64678123535e-007, 6.32559178371e-008, 4.86827609336e-008, 3.79641420523e-008, 1.12030356547e-007, 2.87618320272e-008, 1.92672651167e-008, 1.20702221551e-008, 1.54246873052e-008, 5.22467615838e-008, 3.68752992586e-008, 1.1751122031e-007, 2.38720701873e-007, 1.93485277578e-007, 3.08781295644e-007, 2.22084182155e-007, 1.22497084476e-007, 1.07839293051e-008, 5.9728849644e-010, 2.11545059248e-010, 1.00986649598e-010, 1.85276903682e-014, 1.40008342327e-018, 6.67889779603e-021]
    mfcc:
        mean: [-689.697998047, 75.6498794556, -48.9846763611, 61.946346283, -16.5574893951, -0.219369441271, -2.12276244164, -3.17200446129, 4.90975427628, -6.25940418243, -1.27944326401, -0.923495173454, -4.2303404808]
        cov: [[6049.09179688, 191.057174683, -102.060134888, 496.307189941, -49.6808357239, 260.47869873, 167.149978638, 273.157043457, 131.03855896, 136.810714722, -17.5944652557, -15.2404403687, -70.6700592041], [191.057174683, 472.616333008, -123.289779663, 164.490539551, -70.4597473145, 3.22407245636, -16.0526485443, -20.3618526459, 20.2122383118, -22.2249717712, 34.692691803, 12.3517808914, 22.9358196259], [-102.060134888, -123.289779663, 406.770141602, 25.6125259399, 140.372283936, 33.5191307068, 30.0776195526, 42.3901863098, -23.8593025208, -0.698670864105, -18.6103363037, 13.2739973068, 9.81799697876], [496.307189941, 164.490539551, 25.6125259399, 280.719421387, 48.7524223328, 67.3766708374, 1.58606600761, 38.659942627, 45.131149292, 6.18928575516, 20.8647232056, 26.0825939178, 31.3550014496], [-49.6808357239, -70.4597473145, 140.372283936, 48.7524223328, 158.340713501, 33.3983650208, 9.49690151215, 22.7824897766, 2.92665576935, 12.2660341263, -2.99201750755, 15.9279594421, 5.29185962677], [260.47869873, 3.22407245636, 33.5191307068, 67.3766708374, 33.3983650208, 125.596694946, 69.3400497437, 49.6650161743, 16.4093265533, 26.1936645508, 15.4105358124, 9.58048534393, 4.500207901], [167.149978638, -16.0526485443, 30.0776195526, 1.58606600761, 9.49690151215, 69.3400497437, 122.727035522, 62.1392784119, 12.5885028839, 18.2469539642, 8.26352596283, 3.65711116791, -0.804261207581], [273.157043457, -20.3618526459, 42.3901863098, 38.659942627, 22.7824897766, 49.6650161743, 62.1392784119, 106.838516235, 44.7190475464, 30.056142807, -2.94790840149, 5.87514162064, -0.455489873886], [131.03855896, 20.2122383118, -23.8593025208, 45.131149292, 2.92665576935, 16.4093265533, 12.5885028839, 44.7190475464, 88.9070205688, 40.2794685364, 13.8274927139, 10.1587934494, 11.6097049713], [136.810714722, -22.2249717712, -0.698670864105, 6.18928575516, 12.2660341263, 26.1936645508, 18.2469539642, 30.056142807, 40.2794685364, 83.0594406128, 24.8231639862, 3.43498206139, -10.3145418167], [-17.5944652557, 34.692691803, -18.6103363037, 20.8647232056, -2.99201750755, 15.4105358124, 8.26352596283, -2.94790840149, 13.8274927139, 24.8231639862, 68.5654373169, 30.6733512878, 11.4026212692], [-15.2404403687, 12.3517808914, 13.2739973068, 26.0825939178, 15.9279594421, 9.58048534393, 3.65711116791, 5.87514162064, 10.1587934494, 3.43498206139, 30.6733512878, 67.6457443237, 34.9457359314], [-70.6700592041, 22.9358196259, 9.81799697876, 31.3550014496, 5.29185962677, 4.500207901, -0.804261207581, -0.455489873886, 11.6097049713, -10.3145418167, 11.4026212692, 34.9457359314, 67.8387756348]]
        icov: [[0.000243918824708, 7.40602408769e-005, 8.75900732353e-005, -0.000529181736056, 0.000313744589221, -0.000136358867167, -7.66882367316e-005, -0.000383642938687, 0.000201447881409, -0.000332785974024, 0.000329666945618, -0.000146403384861, 0.000376988085918], [7.40602408769e-005, 0.00356361223385, 0.000555306905881, -0.00277411472052, 0.00164194020908, 0.000692372734193, -0.000669599685352, 0.000728246755898, -5.97274920437e-005, 0.000852983153891, -0.00119607057422, 0.000272475444945, 9.76773808361e-005], [8.75900732353e-005, 0.000555306905881, 0.00403824774548, -0.000480262737256, -0.00295821228065, 0.000378706754418, -0.000394463248085, -0.00167501531541, 0.00209542643279, -0.000176907065907, 0.000530499848537, -5.6048767874e-005, -0.000715044268873], [-0.000529181736056, -0.00277411472052, -0.000480262737256, 0.00835644453764, -0.00290406215936, -0.00366219016723, 0.00324335019104, -0.00113253039308, -0.00262463605031, 0.00213709566742, -0.00117021391634, 0.000273757148534, -0.002076089615], [0.000313744589221, 0.00164194020908, -0.00295821228065, -0.00290406215936, 0.0112362215295, -0.00152180576697, 0.000603405875154, 0.000263056630502, 4.61184354208e-005, -0.00145374890417, 0.00143266306259, -0.00239167362452, 0.00153775257058], [-0.000136358867167, 0.000692372734193, 0.000378706754418, -0.00366219016723, -0.00152180576697, 0.0155728375539, -0.00765652582049, -0.00108427682426, 0.00226436764933, -0.00266872229986, -0.00153916946147, 0.000657091848552, -0.000623737869319], [-7.66882367316e-005, -0.000669599685352, -0.000394463248085, 0.00324335019104, 0.000603405875154, -0.00765652582049, 0.0164244826883, -0.00816329196095, 0.00151551282033, 0.00120361917652, -0.00236948020756, 0.000917687197216, -0.000845547474455], [-0.000383642938687, 0.000728246755898, -0.00167501531541, -0.00113253039308, 0.000263056630502, -0.00108427682426, -0.00816329196095, 0.0211056042463, -0.00880553293973, -0.00140552374069, 0.00464036455378, -0.00250917393714, 0.00202216324396], [0.000201447881409, -5.97274920437e-005, 0.00209542643279, -0.00262463605031, 4.61184354208e-005, 0.00226436764933, 0.00151551282033, -0.00880553293973, 0.0211371090263, -0.00872115977108, -0.000288092065603, 0.000610650284216, -0.00426455680281], [-0.000332785974024, 0.000852983153891, -0.000176907065907, 0.00213709566742, -0.00145374890417, -0.00266872229986, 0.00120361917652, -0.00140552374069, -0.00872115977108, 0.0210308488458, -0.00813774112612, 0.00167881918605, 0.00389120657928], [0.000329666945618, -0.00119607057422, 0.000530499848537, -0.00117021391634, 0.00143266306259, -0.00153916946147, -0.00236948020756, 0.00464036455378, -0.000288092065603, -0.00813774112612, 0.0244233757257, -0.0112562282011, 0.0017105472507], [-0.000146403384861, 0.000272475444945, -5.6048767874e-005, 0.000273757148534, -0.00239167362452, 0.000657091848552, 0.000917687197216, -0.00250917393714, 0.000610650284216, 0.00167881918605, -0.0112562282011, 0.0262065380812, -0.0116830542684], [0.000376988085918, 9.76773808361e-005, -0.000715044268873, -0.002076089615, 0.00153775257058, -0.000623737869319, -0.000845547474455, 0.00202216324396, -0.00426455680281, 0.00389120657928, 0.0017105472507, -0.0116830542684, 0.023140784353]]
    sccoeffs:
        dmean: [0.0568386726081, 0.0450874529779, 0.0357417687774, 0.0292144659907, 0.0197252202779, 0.0174648519605]
        dmean2: [0.0948770791292, 0.0751492530107, 0.0583829581738, 0.0484802536666, 0.0328856222332, 0.0282801929861]
        dvar: [0.00258653587662, 0.00132681336254, 0.000819146865979, 0.000552874756977, 0.000255800172454, 0.000248884112807]
        dvar2: [0.00681994948536, 0.00358193623833, 0.00207922211848, 0.00146286713425, 0.000679832766764, 0.000565961701795]
        max: [-0.255857020617, -0.519773602486, -0.559581339359, -0.616040170193, -0.661854684353, -0.527212381363]
        mean: [-0.685871183872, -0.770741403103, -0.78345143795, -0.792998850346, -0.7934653759, -0.700453817844]
        median: [-0.691802144051, -0.777422010899, -0.787378966808, -0.795396089554, -0.794307768345, -0.701951980591]
        min: [-0.977598309517, -0.98809581995, -0.983793139458, -0.970277667046, -0.967486679554, -0.962936520576]
        var: [0.00534894363955, 0.00368851236999, 0.00321902497672, 0.00188052444719, 0.00104283273686, 0.0028121357318]
    scvalleys:
        dmean: [0.37288492918, 0.35373711586, 0.295356780291, 0.235315769911, 0.181572586298, 0.235470354557]
        dmean2: [0.625220358372, 0.589327454567, 0.487203270197, 0.386609047651, 0.298188894987, 0.364099830389]
        dvar: [0.111567564309, 0.102005138993, 0.0727748498321, 0.046257302165, 0.038079123944, 0.0890026018023]
        dvar2: [0.275846362114, 0.246697589755, 0.170333862305, 0.100688047707, 0.0736293196678, 0.185470372438]
        max: [-5.31571674347, -4.7544093132, -5.4607963562, -5.71181201935, -5.52906656265, -7.33754301071]
        mean: [-7.03057193756, -6.80069208145, -7.18746852875, -7.23126506805, -6.6842675209, -9.52621364594]
        median: [-6.60883140564, -6.57774925232, -6.95738649368, -6.9828119278, -6.38519239426, -9.08720588684]
        min: [-27.987443924, -27.9048080444, -27.7127590179, -27.5759735107, -27.5304222107, -27.434129715]
        var: [3.64046978951, 3.0184378624, 2.94743824005, 2.86487913132, 3.05679273605, 3.73730349541]

rhythm:
    beats_loudness:
        dmean: 0.00211195461452
        dmean2: 0.00386146199889
        dvar: 3.06409833684e-006
        dvar2: 9.55850919127e-006
        max: 0.0133943557739
        mean: 0.00628666952252
        median: 0.00671244412661
        min: 0
        var: 8.01676924311e-006
    bpm: 91.8835754395
    bpm_confidence: 0
    first_peak_bpm: 92
    first_peak_spread: 0.245847165585
    first_peak_weight: 0.70061725378
    onset_rate: 2.26564455032
    second_peak_bpm: 144
    second_peak_spread: 0.200000032783
    second_peak_weight: 0.037037037313
    beats_loudness_band_ratio:
        dmean: [0.122800767422, 0.108334869146, 0.0592106133699, 0.0466458424926, 0.118559062481, 0.0946369320154]
        dmean2: [0.223134025931, 0.192254438996, 0.102248139679, 0.0820410996675, 0.2115470469, 0.164818331599]
        dvar: [0.0125503921881, 0.00669018551707, 0.00412632431835, 0.00302928802557, 0.00957734882832, 0.00679972954094]
        dvar2: [0.0399098433554, 0.0182886049151, 0.0105933733284, 0.00904875993729, 0.0313236266375, 0.0199011098593]
        max: [0.599238812923, 0.909463584423, 0.731639146805, 0.357392370701, 0.631379008293, 0.657281458378]
        mean: [0.189650222659, 0.140261739492, 0.0910479798913, 0.0660809874535, 0.24737919867, 0.32060867548]
        median: [0.162006601691, 0.111456729472, 0.0644207149744, 0.0474364943802, 0.231487765908, 0.318679362535]
        min: [0, 0, 0, 0, 0, 0]
        var: [0.016845965758, 0.0169392228127, 0.00939336046576, 0.00317763001658, 0.0117206592113, 0.0124319968745]
    beats_position: [0.684988677502, 1.369977355, 2.04335594177, 2.71673464775, 3.39011335373, 4.06349182129, 4.73687076569, 5.41024923325, 6.07201814651, 6.72217655182, 7.37233543396, 8.0224943161, 8.67265319824, 9.31120204926, 9.96135997772, 10.6115188599, 11.261677742, 11.9118366241, 12.5619955063, 13.2121543884, 13.8623123169, 14.512471199, 15.1626300812, 15.8127889633, 16.4629478455, 17.1131057739, 17.7632656097, 18.4134235382, 19.0635814667, 19.7137413025, 20.363899231, 21.0140590668, 21.6526069641, 22.2911567688, 22.9413146973, 23.5914726257, 24.2416324615, 24.89179039, 25.5419502258, 26.1921081543, 26.8422679901, 27.4924259186, 28.1309738159, 28.7695236206, 29.4196815491, 30.0698413849, 30.7199993134, 31.3701572418, 32.0203170776, 32.6704750061, 33.3206329346, 33.9707946777, 34.6209526062, 35.2711105347, 35.9212684631, 36.5714263916, 37.2215881348, 37.8717460632, 38.5219039917, 39.1720619202, 39.8222198486, 40.4723815918, 41.1225395203, 41.761089325, 42.3996353149, 43.0497932434, 43.6999549866, 44.350112915, 45.0002708435, 45.650428772, 46.3121986389, 46.9855766296, 47.6705665588, 48.355556488, 49.0405426025, 49.7139205933, 50.3873023987, 51.0839004517, 51.7804985046, 52.4538764954, 53.1040344238, 53.7541923523, 54.4043540955, 55.0545120239, 55.7046699524, 56.3548278809, 57.0049858093, 57.6551475525, 58.305305481, 58.9554634094, 59.6056213379, 60.2557830811, 60.894329071, 61.5328788757, 62.1830368042, 62.8331947327, 63.4833564758, 64.1335144043, 64.7836685181, 65.4338302612, 66.0839920044, 66.7341461182, 67.3843078613, 68.0344696045, 68.6846237183, 69.3231735229, 69.9733352661, 70.6234893799, 71.273651123, 71.9238052368, 72.5623550415, 73.2125167847, 73.8626708984, 74.5128326416, 75.1629943848, 75.8131484985, 76.4633102417, 77.1134643555, 77.7636260986, 78.4370040894, 79.1103820801, 79.7953720093, 80.4803619385, 81.1537399292, 81.8387298584, 82.5237197876, 83.2087097168, 83.8936920166, 84.5438537598, 85.205619812, 85.8673934937, 86.5175476074, 87.1677093506, 87.8178634644, 88.4680252075, 89.1181869507, 89.7567367554, 90.4068908691, 91.0454406738, 91.695602417, 92.3457565308, 92.9959182739, 93.6460723877, 94.2962341309, 94.946395874, 95.5965499878, 96.246711731, 96.8968658447, 97.5470275879, 98.1971893311, 98.8473434448, 99.497505188, 100.136054993, 100.786209106, 101.424758911, 102.074920654, 102.725074768, 103.375236511, 104.025398254, 104.675552368, 105.325714111, 105.975868225, 106.626029968, 107.276191711, 107.926345825, 108.588119507, 109.273101807, 109.958091736, 110.643081665, 111.328071594, 112.013061523, 112.698051453, 113.383033752, 114.056411743, 114.729797363, 115.368339539, 116.03011322, 116.680267334, 117.330429077, 117.98059082, 118.630744934, 119.269294739, 119.931060791, 120.569610596, 121.2081604, 121.858322144, 122.508476257, 123.158638, 123.808792114, 124.458953857, 125.109115601, 125.759269714, 126.409431458, 127.059593201, 127.709747314, 128.359909058, 129.010070801, 129.660217285, 130.310379028, 130.983764648, 131.65713501, 132.342132568, 133.027114868, 133.68888855, 134.350662231, 135.035644531, 135.720626831, 136.40562439, 137.090606689, 137.752380371, 138.414154053, 139.064300537, 139.71446228, 140.353012085, 140.99156189, 141.641723633, 142.291885376, 142.94203186, 143.592193604, 144.242355347, 144.89251709, 145.542678833, 146.192825317, 146.842987061, 147.493148804, 148.143310547, 148.79347229, 149.432022095, 150.082168579, 150.720718384, 151.370880127, 152.02104187, 152.671203613, 153.321365356, 153.971511841, 154.621673584, 155.271835327, 155.92199707, 156.572158813, 157.222305298, 157.872467041, 158.511016846, 159.14956665, 159.799728394, 160.449890137, 161.100036621, 161.750198364, 162.400360107, 163.050521851, 163.700683594, 164.350830078, 165.000991821, 165.651153564, 166.301315308, 166.951477051, 167.601623535, 168.251785278, 168.901947021, 169.552108765, 170.202270508, 170.852416992, 171.490966797, 172.129516602, 172.779678345, 173.429840088, 174.080001831, 174.730148315, 175.380310059, 176.04208374, 176.680633545, 177.330795288, 177.980941772, 178.631103516, 179.281265259, 179.919815063, 180.569976807, 181.208526611, 181.858688354, 182.508834839, 183.158996582, 183.809158325, 184.459320068, 185.109481812, 185.759628296, 186.409790039, 187.059951782, 187.710113525, 188.360275269, 189.010421753, 189.648971558, 190.299133301, 190.949295044, 191.587844849, 192.238006592, 192.888153076, 193.538314819, 194.188476563, 194.838638306, 195.488800049, 196.138946533, 196.789108276, 197.43927002, 198.066207886, 198.693145752, 199.238815308, 199.772872925, 200.306930542, 200.782943726, 201.258956909, 201.734954834, 202.152923584, 202.559265137, 202.977233887, 203.395187378, 203.813140869, 204.231109619, 204.64906311, 205.06703186, 205.484985352, 205.902938843, 206.320907593, 206.738861084, 207.156814575, 207.586395264, 208.015960693]
    bpm_estimates: [87.5926895142, 89.1029205322, 89.1029052734, 89.1029052734, 89.102935791, 89.1028747559, 89.102935791, 90.6660919189, 92.2852020264, 92.2851333618, 92.2851333618, 92.2851333618, 93.9630508423, 92.2852706909, 92.2851333618, 92.2851333618, 92.2851333618, 92.2851333618, 92.2851333618, 92.2852706909, 92.2851333618, 92.2851333618, 92.2851333618, 92.2851333618, 92.2852706909, 92.2849960327, 92.2852706909, 92.2852706909, 92.2849960327, 92.2852706909, 92.2849960327, 93.9631958008, 93.9629135132, 92.2852706909, 92.2852706909, 92.2849960327, 92.2852706909, 92.2849960327, 92.2852706909, 92.2849960327, 92.2852706909, 93.9631958008, 93.9629135132, 92.2852706909, 92.2849960327, 92.2852706909, 92.2852706909, 92.2849960327, 92.2852706909, 92.2852706909, 92.2847290039, 92.2852706909, 92.2852706909, 92.2852706909, 92.2852706909, 92.2847290039, 92.2852706909, 92.2852706909, 92.2852706909, 92.2852706909, 92.2847290039, 92.2852706909, 93.9629135132, 93.9634780884, 92.2852706909, 92.2847290039, 92.2852706909, 92.2852706909, 92.2852706909, 90.6659622192, 89.1030044556, 87.5925292969, 87.5925292969, 87.5930175781, 89.1030044556, 89.1024932861, 89.1030044556, 92.2852706909, 92.2852706909, 92.2847290039, 92.2852706909, 92.2852706909, 92.2852706909, 92.2852706909, 92.2847290039, 92.2852706909, 92.2852706909, 92.2852706909, 92.2847290039, 93.9634780884, 93.9629135132, 92.2852706909, 92.2852706909, 92.2847290039, 92.2852706909, 92.2858123779, 92.2847290039, 92.2847290039, 92.2858123779, 92.2847290039, 92.2847290039, 92.2858123779, 93.9629135132, 92.2847290039, 92.2858123779, 92.2847290039, 92.2858123779, 93.9629135132, 92.2847290039, 92.2858123779, 92.2847290039, 92.2847290039, 92.2858123779, 92.2847290039, 92.2858123779, 92.2847290039, 89.1030044556, 89.1030044556, 87.5925292969, 87.5925292969, 89.1030044556, 87.5925292969, 87.5925292969, 87.5925292969, 87.5935058594, 92.2847290039, 90.6664810181, 90.665435791, 92.2858123779, 92.2847290039, 92.2858123779, 92.2847290039, 92.2847290039, 93.9629135132, 92.2858123779, 93.9629135132, 92.2847290039, 92.2858123779, 92.2847290039, 92.2858123779, 92.2847290039, 92.2847290039, 92.2858123779, 92.2847290039, 92.2858123779, 92.2847290039, 92.2847290039, 92.2858123779, 92.2847290039, 93.9629135132, 92.2858123779, 93.9629135132, 92.2847290039, 92.2858123779, 92.2847290039, 92.2847290039, 92.2858123779, 92.2847290039, 92.2858123779, 92.2847290039, 92.2847290039, 92.2858123779, 90.665435791, 87.5935058594, 87.5925292969, 87.5925292969, 87.5925292969, 87.5925292969, 87.5925292969, 87.5935058594, 89.1030044556, 89.1019897461, 93.9640350342, 90.665435791, 92.2858123779, 92.2847290039, 92.2847290039, 92.2858123779, 93.9629135132, 90.6664810181, 93.9629135132, 93.9629135132, 92.2847290039, 92.2858123779, 92.2847290039, 92.2858123779, 92.2847290039, 92.2847290039, 92.2858123779, 92.2847290039, 92.2847290039, 92.2858123779, 92.2847290039, 92.2847290039, 92.286895752, 92.2847290039, 89.1019897461, 89.1040115356, 87.5915527344, 87.5935058594, 90.665435791, 90.665435791, 87.5935058594, 87.5935058594, 87.5915527344, 87.5935058594, 90.665435791, 90.665435791, 92.286895752, 92.2847290039, 93.9629135132, 93.9629135132, 92.2847290039, 92.2847290039, 92.286895752, 92.2847290039, 92.2847290039, 92.2847290039, 92.2847290039, 92.286895752, 92.2847290039, 92.2847290039, 92.2847290039, 92.2847290039, 93.9629135132, 92.286895752, 93.9629135132, 92.2847290039, 92.2847290039, 92.2847290039, 92.2847290039, 92.286895752, 92.2847290039, 92.2847290039, 92.2847290039, 92.2847290039, 92.286895752, 92.2847290039, 93.9629135132, 93.9629135132, 92.2847290039, 92.2847290039, 92.286895752, 92.2847290039, 92.2847290039, 92.2847290039, 92.2847290039, 92.286895752, 92.2847290039, 92.2847290039, 92.2847290039, 92.2847290039, 92.286895752, 92.2847290039, 92.2847290039, 92.2847290039, 92.2847290039, 92.286895752, 93.9629135132, 93.9629135132, 92.2847290039, 92.2847290039, 92.2847290039, 92.286895752, 92.2847290039, 90.665435791, 93.9629135132, 92.2847290039, 92.286895752, 92.2847290039, 92.2847290039, 93.9629135132, 92.2847290039, 93.9629135132, 92.2847290039, 92.286895752, 92.2847290039, 92.2847290039, 92.2847290039, 92.2847290039, 92.286895752, 92.2847290039, 92.2847290039, 92.2847290039, 92.2847290039, 92.286895752, 93.9629135132, 92.2847290039, 92.2847290039, 93.9629135132, 92.2847290039, 92.286895752, 92.2847290039, 92.2847290039, 92.2847290039, 92.2847290039, 92.286895752, 92.2847290039, 92.2847290039, 95.7032623291, 95.7032623291]
    bpm_intervals: [0.684988677502, 0.673378586769, 0.673378705978, 0.673378705978, 0.67337846756, 0.673378944397, 0.67337846756, 0.661768913269, 0.650158405304, 0.650158882141, 0.650158882141, 0.650158882141, 0.638548851013, 0.650157928467, 0.650158882141, 0.650158882141, 0.650158882141, 0.650158882141, 0.650158882141, 0.650157928467, 0.650158882141, 0.650158882141, 0.650158882141, 0.650158882141, 0.650157928467, 0.650159835815, 0.650157928467, 0.650157928467, 0.650159835815, 0.650157928467, 0.650159835815, 0.638547897339, 0.638549804688, 0.650157928467, 0.650157928467, 0.650159835815, 0.650157928467, 0.650159835815, 0.650157928467, 0.650159835815, 0.650157928467, 0.638547897339, 0.638549804688, 0.650157928467, 0.650159835815, 0.650157928467, 0.650157928467, 0.650159835815, 0.650157928467, 0.650157928467, 0.650161743164, 0.650157928467, 0.650157928467, 0.650157928467, 0.650157928467, 0.650161743164, 0.650157928467, 0.650157928467, 0.650157928467, 0.650157928467, 0.650161743164, 0.650157928467, 0.638549804688, 0.63854598999, 0.650157928467, 0.650161743164, 0.650157928467, 0.650157928467, 0.650157928467, 0.661769866943, 0.673377990723, 0.684989929199, 0.684989929199, 0.684986114502, 0.673377990723, 0.67338180542, 0.696598052979, 0.696598052979, 0.673377990723, 0.650157928467, 0.650157928467, 0.650161743164, 0.650157928467, 0.650157928467, 0.650157928467, 0.650157928467, 0.650161743164, 0.650157928467, 0.650157928467, 0.650157928467, 0.650161743164, 0.63854598999, 0.638549804688, 0.650157928467, 0.650157928467, 0.650161743164, 0.650157928467, 0.65015411377, 0.650161743164, 0.650161743164, 0.65015411377, 0.650161743164, 0.650161743164, 0.65015411377, 0.638549804688, 0.650161743164, 0.65015411377, 0.650161743164, 0.65015411377, 0.638549804688, 0.650161743164, 0.65015411377, 0.650161743164, 0.650161743164, 0.65015411377, 0.650161743164, 0.65015411377, 0.650161743164, 0.673377990723, 0.673377990723, 0.684989929199, 0.684989929199, 0.673377990723, 0.684989929199, 0.684989929199, 0.684989929199, 0.684982299805, 0.650161743164, 0.661766052246, 0.661773681641, 0.65015411377, 0.650161743164, 0.65015411377, 0.650161743164, 0.650161743164, 0.638549804688, 0.65015411377, 0.638549804688, 0.650161743164, 0.65015411377, 0.650161743164, 0.65015411377, 0.650161743164, 0.650161743164, 0.65015411377, 0.650161743164, 0.65015411377, 0.650161743164, 0.650161743164, 0.65015411377, 0.650161743164, 0.638549804688, 0.65015411377, 0.638549804688, 0.650161743164, 0.65015411377, 0.650161743164, 0.650161743164, 0.65015411377, 0.650161743164, 0.65015411377, 0.650161743164, 0.650161743164, 0.65015411377, 0.661773681641, 0.684982299805, 0.684989929199, 0.684989929199, 0.684989929199, 0.684989929199, 0.684989929199, 0.684982299805, 0.673377990723, 0.673385620117, 0.638542175293, 0.661773681641, 0.65015411377, 0.650161743164, 0.650161743164, 0.65015411377, 0.638549804688, 0.661766052246, 0.638549804688, 0.638549804688, 0.650161743164, 0.65015411377, 0.650161743164, 0.65015411377, 0.650161743164, 0.650161743164, 0.65015411377, 0.650161743164, 0.650161743164, 0.65015411377, 0.650161743164, 0.650161743164, 0.650146484375, 0.650161743164, 0.673385620117, 0.673370361328, 0.684997558594, 0.684982299805, 0.661773681641, 0.661773681641, 0.684982299805, 0.684982299805, 0.684997558594, 0.684982299805, 0.661773681641, 0.661773681641, 0.650146484375, 0.650161743164, 0.638549804688, 0.638549804688, 0.650161743164, 0.650161743164, 0.650146484375, 0.650161743164, 0.650161743164, 0.650161743164, 0.650161743164, 0.650146484375, 0.650161743164, 0.650161743164, 0.650161743164, 0.650161743164, 0.638549804688, 0.650146484375, 0.638549804688, 0.650161743164, 0.650161743164, 0.650161743164, 0.650161743164, 0.650146484375, 0.650161743164, 0.650161743164, 0.650161743164, 0.650161743164, 0.650146484375, 0.650161743164, 0.638549804688, 0.638549804688, 0.650161743164, 0.650161743164, 0.650146484375, 0.650161743164, 0.650161743164, 0.650161743164, 0.650161743164, 0.650146484375, 0.650161743164, 0.650161743164, 0.650161743164, 0.650161743164, 0.650146484375, 0.650161743164, 0.650161743164, 0.650161743164, 0.650161743164, 0.650146484375, 0.638549804688, 0.638549804688, 0.650161743164, 0.650161743164, 0.650161743164, 0.650146484375, 0.650161743164, 0.661773681641, 0.638549804688, 0.650161743164, 0.650146484375, 0.650161743164, 0.650161743164, 0.638549804688, 0.650161743164, 0.638549804688, 0.650161743164, 0.650146484375, 0.650161743164, 0.650161743164, 0.650161743164, 0.650161743164, 0.650146484375, 0.650161743164, 0.650161743164, 0.650161743164, 0.650161743164, 0.650146484375, 0.638549804688, 0.650161743164, 0.650161743164, 0.638549804688, 0.650161743164, 0.650146484375, 0.650161743164, 0.650161743164, 0.650161743164, 0.650161743164, 0.650146484375, 0.650161743164, 0.650161743164, 0.626937866211, 0.626937866211, 0.545669555664, 0.534057617188, 0.534057617188, 0.476013183594, 0.476013183594, 0.475997924805, 0.41796875, 0.406341552734, 0.41796875, 0.417953491211, 0.417953491211, 0.41796875, 0.417953491211, 0.41796875, 0.417953491211, 0.417953491211, 0.41796875, 0.417953491211, 0.417953491211, 0.429580688477, 0.429565429688]
    onset_times: [0.255419492722, 0.417959183455, 0.603718817234, 0.743038535118, 1.06811785698, 2.0549659729, 3.35528349876, 3.66875290871, 4.6439909935, 5.10838985443, 5.27092981339, 5.41024923325, 5.75854873657, 6.08362817764, 6.40870761871, 6.57124710083, 7.05886602402, 7.69741487503, 8.03410434723, 8.34757328033, 8.67265319824, 9.16027164459, 9.64789104462, 10.2980499268, 10.623128891, 10.9482088089, 11.110748291, 11.2732877731, 11.7609071732, 12.2485256195, 12.8986845016, 13.2237644196, 13.8623132706, 14.5240812302, 15.1626300812, 15.4993200302, 16.4629478455, 17.1131057739, 17.2756462097, 17.600725174, 17.7516555786, 18.0767345428, 18.4018135071, 18.7385025024, 19.0055332184, 19.0519733429, 19.4002723694, 19.7021312714, 20.0272102356, 20.3522911072, 20.7005901337, 20.8399085999, 21.0024490356, 21.1882095337, 21.339138031, 21.4900684357, 21.6293869019, 21.9892978668, 22.1402263641, 22.2795467377, 22.6394557953, 22.9529247284, 23.2780036926, 23.5914745331, 23.9165534973, 24.2416324615, 24.5783214569, 24.7292518616, 25.0427207947, 25.2168712616, 25.3910198212, 25.5419502258, 25.8786392212, 26.0295696259, 26.1921081543, 26.3314285278, 26.5404090881, 26.6913375854, 26.8422679901, 27.1789569855, 27.4227657318, 27.5156459808, 27.6549663544, 28.1309757233, 28.4560546875, 28.711473465, 29.1526527405, 29.3964633942, 29.7215423584, 29.8376426697, 30.081451416, 30.7316093445, 31.0683002472, 31.7416782379, 32.0319290161, 32.3453979492, 32.5659866333, 33.146484375, 33.332244873, 33.6573257446, 33.8082542419, 34.2842636108, 34.4584121704, 34.6209526062, 34.96925354, 35.1085700989, 35.4336509705, 35.5613594055, 35.758731842, 35.9212684631, 36.5830383301, 36.7339668274, 37.186756134, 37.8253059387, 38.034286499, 38.4406356812, 38.8469848633, 39.1604537964, 39.6480712891, 39.8106117249, 40.1589126587, 40.3214530945, 40.6349220276, 41.1109313965, 41.5753288269, 41.761089325, 42.0861663818, 42.2487068176, 42.3531990051, 42.4228553772, 42.8175964355, 43.0033569336, 43.0614051819, 43.3864860535, 43.6302947998, 43.6999549866, 44.2920646667, 44.7680740356, 45.0002708435, 45.4878921509, 45.6504325867, 46.3005905151, 47.2642173767, 47.4499778748, 47.6009063721, 47.8679351807, 48.076915741, 48.2510643005, 49.2146949768, 49.3772354126, 49.713924408, 49.8648529053, 50.1899337769, 50.4917907715, 50.7936515808, 51.1651687622, 51.4902496338, 51.8153305054, 52.4654884338, 53.1156463623, 53.7425842285, 54.0792732239, 54.4043540955, 55.0545120239, 55.3563728333, 55.6930618286, 56.3664398193, 57.004989624, 57.3300666809, 57.6551475525, 58.2472572327, 59.1063957214, 59.5940132141, 60.2441711426, 60.8943328857, 61.5444908142, 61.8927879333, 62.1946487427, 62.8331985474, 63.4833564758, 63.7619972229, 64.4702072144, 64.7952804565, 65.4338302612, 65.7705230713, 66.0723800659, 66.7573699951, 67.3843078613, 67.7093887329, 68.0344696045, 68.1853942871, 68.6614074707, 68.9980926514, 69.9849395752, 70.7976379395, 71.122718811, 71.2968673706, 72.1095657349, 72.5623550415, 72.8758239746, 73.2241287231, 73.5375976563, 74.0252151489, 74.3502960205, 74.5128326416, 75.1629943848, 75.4880752563, 75.8131484985, 76.1382293701, 76.6258468628, 77.1134719849, 77.7636260986, 78.0887069702, 78.4021759033, 78.5763244629, 78.7388687134, 79.2148742676, 79.7024917603, 80.3526535034, 80.677734375, 81.3278884888, 81.9780502319, 82.3263473511, 82.9532852173, 83.870475769, 84.4974136353, 84.7760543823, 85.1591873169, 85.2172317505, 85.8673934937, 86.1692504883, 86.4711074829, 87.1096572876, 87.7946472168, 88.3054885864, 88.421585083, 88.5957336426, 88.8047180176, 89.0717468262, 89.8960571289, 90.244354248, 90.4185028076, 90.8945159912, 91.0570526123, 91.2079849243, 91.695602417, 92.0322875977, 92.3689804077, 92.5199127197, 93.0075302124, 93.3209991455, 94.2962341309, 94.6213150024, 94.946395874, 95.5965499878, 96.583404541, 96.6995010376, 96.8968734741, 97.3844909668, 97.5121994019, 98.011428833, 98.1971893311, 98.5106582642, 98.6731948853, 98.9982757568, 99.4858932495, 100.298591614, 100.623672485, 100.716552734, 100.786216736, 101.5989151, 102.086532593, 102.411613464, 102.899230957, 103.38684845, 104.025398254, 104.675552368, 105.00063324, 105.975875854, 106.626029968, 106.939498901, 107.125259399, 107.241363525, 107.659317017, 107.914741516, 108.483627319, 108.576507568, 109.66784668, 109.865219116, 110.387664795, 110.503761292, 111.165534973, 111.815689087, 112.152381897, 112.303314209, 112.46585083, 112.7212677, 112.953468323, 113.708114624, 114.07963562, 114.729797363, 115.054878235, 115.356735229, 115.646987915, 116.03011322, 116.355194092, 116.680274963, 117.330429077, 117.98059082, 118.595916748, 118.932609558, 119.269294739, 119.919456482, 120.232925415, 120.558006287, 121.219772339, 121.869934082, 122.195014954, 122.531700134, 122.671020508, 123.100585938, 123.971336365, 124.458953857, 125.109115601, 125.434196472, 125.759277344, 126.409431458, 127.071205139, 127.698143005, 128.359909058, 128.626937866, 130.298782349, 130.635467529, 130.948928833, 131.622314453, 131.935775757, 132.249252319, 132.574325562, 132.911026001, 133.526351929, 133.863037109, 134.849884033, 135.650970459, 135.813522339, 136.626220703, 136.788757324, 136.951293945, 137.102218628, 137.752380371, 137.914916992, 138.240005493, 138.402542114, 139.064315796, 139.215240479, 139.702850342, 140.260131836, 140.515548706, 141.003173828, 141.815872192, 142.291885376, 142.953643799, 143.116195679, 143.592193604, 144.404891968, 144.880905151, 145.554290771, 146.192840576, 146.680450439, 147.1796875, 147.481536865, 147.969161987, 148.131698608, 148.305847168, 148.456787109, 148.61932373, 148.781860352, 149.269485474, 149.432022095, 149.594558716, 149.768707275, 149.919631958, 150.082183838, 150.569793701, 150.732330322, 151.382492065, 151.870117188, 152.032653809, 152.357727051, 152.671203613, 153.321365356, 153.983123779, 154.180496216, 155.92199707, 156.258682251, 156.572158813, 156.711471558, 156.885620117, 157.048156738, 157.164260864, 157.547393799, 158.174331665, 158.464584351, 158.836105347, 159.486251831, 160.136413574, 160.798187256, 161.425125122, 162.086898804, 162.737045288, 163.363998413, 164.048980713, 164.374053955, 164.675918579, 165.000991821, 165.337692261, 165.976242065, 166.78894043, 167.264938354, 167.926712036, 168.565261841, 169.227035522, 169.877182007, 170.515731812, 170.864028931, 171.165893555, 171.444534302, 172.466217041, 173.116378784, 173.453063965, 173.75491333, 174.439910889, 174.730163574, 175.055236816, 175.380310059, 175.70539856, 175.867935181, 176.065307617, 176.343948364, 176.680633545, 179.130340576, 179.919815063, 180.407440186, 181.22013855, 182.520446777, 183.008071899, 183.809158325, 184.819229126, 185.12109375, 186.433013916, 186.758102417, 187.222488403, 187.721725464, 188.023590088, 188.360275269, 188.685348511, 189.010437012, 189.289077759, 189.637374878, 190.299133301, 190.64743042, 191.611068726, 192.24961853, 192.899780273, 193.387390137, 193.875015259, 194.188476563, 194.513565063, 195.488800049, 195.837097168, 196.138961792, 196.464035034, 196.789108276, 197.137420654]
    perceptual_tempo: "unknown"

sfx:
    inharmonicity:
        dmean: 0.0671369880438
        dmean2: 0.117670543492
        dvar: 0.00401348713785
        dvar2: 0.0114842802286
        max: 0.439750045538
        mean: 0.0825132131577
        median: 0.0627027228475
        min: 0
        var: 0.00478196935728
    oddtoevenharmonicenergyratio:
        dmean: 51.5893859863
        dmean2: 102.854164124
        dvar: 8584503
        dvar2: 25766630
        max: 194896.09375
        mean: 26.3523521423
        median: 0.595710635185
        min: 0
        var: 4293087.5
    pitch_after_max_to_before_max_energy_ratio: 1.34517204762
    pitch_centroid: 4309.67431641
    pitch_max_to_total: 0.406138777733
    pitch_min_to_total: 0.340302497149
    tristimulus:
        dmean: [0.151930049062, 0.257259935141, 0.195794969797]
        dmean2: [0.265298128128, 0.448360860348, 0.345238685608]
        dvar: [0.0196829568595, 0.0438054651022, 0.0249686613679]
        dvar2: [0.0551101602614, 0.125333532691, 0.0686886683106]
        max: [1, 0.99931961298, 0.860571503639]
        mean: [0.256084322929, 0.464655697346, 0.214478880167]
        median: [0.211996823549, 0.470785140991, 0.203440904617]
        min: [0.000308830698486, 0, 0]
        var: [0.0310963056982, 0.0598071031272, 0.0344629250467]

tonal:
    chords_changes_rate: 0.0635979548097
    chords_number_rate: 0.00222370470874
    chords_strength:
        dmean: 0.00978233199567
        dmean2: 0.0103922160342
        dvar: 0.000481818395201
        dvar2: 0.000919298210647
        max: 0.705477237701
        mean: 0.496891647577
        median: 0.500710248947
        min: -1
        var: 0.0120979268104
    key_strength: 0.815680801868
    tuning_diatonic_strength: 0.616850197315
    tuning_equal_tempered_deviation: 0.0322904698551
    tuning_frequency: 441.017791748
    tuning_nontempered_energy_ratio: 0.714515864849
    hpcp:
        dmean: [0.188673436642, 0.160355985165, 0.141993165016, 0.133790284395, 0.125067353249, 0.166711598635, 0.197221681476, 0.143475100398, 0.110832668841, 0.102329984307, 0.100828513503, 0.131555333734, 0.16068226099, 0.164461657405, 0.179892376065, 0.180241182446, 0.151006758213, 0.136239051819, 0.125299960375, 0.114678964019, 0.16708125174, 0.191131189466, 0.15737721324, 0.131681919098, 0.115247502923, 0.105878748, 0.145811378956, 0.173015788198, 0.168163120747, 0.179018571973, 0.18762524426, 0.17793135345, 0.172408550978, 0.166669547558, 0.159832552075, 0.176978036761]
        dmean2: [0.314871937037, 0.268687129021, 0.240445464849, 0.2274967134, 0.214467793703, 0.278145045042, 0.330897957087, 0.241575032473, 0.188018292189, 0.173000529408, 0.171082183719, 0.220721036196, 0.268764078617, 0.279226213694, 0.302718371153, 0.303618460894, 0.253117114305, 0.22830812633, 0.209513455629, 0.196798220277, 0.281714469194, 0.322842806578, 0.268248587847, 0.224803671241, 0.198819950223, 0.18449126184, 0.249680668116, 0.291869401932, 0.287807255983, 0.307921856642, 0.325636684895, 0.309233158827, 0.298833966255, 0.285955905914, 0.276943415403, 0.299418568611]
        dvar: [0.0387531854212, 0.0275673586875, 0.0250667463988, 0.024520277977, 0.0221516210586, 0.0281668286771, 0.0425261892378, 0.0237606167793, 0.0198856648058, 0.0180129557848, 0.0136453788728, 0.0190530661494, 0.0294796749949, 0.025634245947, 0.0304915141314, 0.0320872701705, 0.0236578714103, 0.0205546393991, 0.0214253198355, 0.0160591062158, 0.0276757087559, 0.0374337285757, 0.0279298294336, 0.028736114502, 0.0262037310749, 0.0238828640431, 0.0310165025294, 0.0409657619894, 0.0355463437736, 0.0400101132691, 0.0442442893982, 0.0413723066449, 0.0385776385665, 0.0359163917601, 0.033448074013, 0.0349817126989]
        dvar2: [0.0906119421124, 0.0714599043131, 0.0678476169705, 0.0641456395388, 0.0592969022691, 0.0744052827358, 0.106219507754, 0.0656763389707, 0.0541991740465, 0.0482399910688, 0.0362017266452, 0.0507942810655, 0.0738495886326, 0.0682620033622, 0.0811393260956, 0.079785682261, 0.0626147016883, 0.0545479767025, 0.0573326386511, 0.0435812883079, 0.0734351202846, 0.0962716042995, 0.0772788748145, 0.0770191624761, 0.0691991895437, 0.0665764287114, 0.0831244811416, 0.0981285050511, 0.0948173329234, 0.111180208623, 0.119058065116, 0.115083955228, 0.104663528502, 0.0953335464001, 0.0922636389732, 0.0902712717652]
        max: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        mean: [0.416188001633, 0.316805273294, 0.239385232329, 0.222280114889, 0.205354392529, 0.333931297064, 0.430790245533, 0.289097487926, 0.179924234748, 0.173881933093, 0.176136851311, 0.248748108745, 0.332220852375, 0.326969265938, 0.368904769421, 0.401172608137, 0.30851611495, 0.255429774523, 0.216320633888, 0.188450232148, 0.31099024415, 0.382672280073, 0.274556338787, 0.186205402017, 0.148135185242, 0.127015739679, 0.229234993458, 0.335995912552, 0.276439487934, 0.273376047611, 0.326691389084, 0.277426213026, 0.261060476303, 0.264785587788, 0.251124292612, 0.347729563713]
        median: [0.317180275917, 0.267722666264, 0.188246935606, 0.168142929673, 0.159994855523, 0.282014995813, 0.331959635019, 0.244111344218, 0.13452988863, 0.131580024958, 0.141906440258, 0.202599689364, 0.246554389596, 0.275977998972, 0.30737644434, 0.324889361858, 0.255688816309, 0.211997717619, 0.16578002274, 0.147628009319, 0.247346118093, 0.296888709068, 0.21471516788, 0.125029593706, 0.0919357910752, 0.0750467926264, 0.151154071093, 0.213527008891, 0.192434579134, 0.191292971373, 0.221172243357, 0.202446445823, 0.189233213663, 0.192769646645, 0.190443024039, 0.27594807744]
        min: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        var: [0.098011367023, 0.0472604520619, 0.0366278998554, 0.0352005884051, 0.0284229032695, 0.0548724941909, 0.104802109301, 0.0413697361946, 0.0260619409382, 0.0245142970234, 0.0198045298457, 0.0309878382832, 0.0669111609459, 0.0444117933512, 0.0627894699574, 0.0834962800145, 0.0477401204407, 0.034604344517, 0.0329328775406, 0.0226883739233, 0.0552205815911, 0.0837784484029, 0.0454748719931, 0.035874247551, 0.0289726294577, 0.0236616209149, 0.0450810901821, 0.0937958210707, 0.0556503646076, 0.0596276000142, 0.0856987610459, 0.0561279132962, 0.0513839945197, 0.0529986172915, 0.0443670675159, 0.0665584206581]
    chords_histogram: [16.4998893738, 5.22570610046, 8.89481830597, 1.20080053806, 10.0066709518, 0, 6.76006221771, 0.333555698395, 0.466977983713, 0, 0.0889481902122, 0, 0, 0, 0.222370475531, 1.089615345, 0, 0.0667111426592, 0, 0, 0.711585521698, 20.0578155518, 17.43384552, 10.9406270981]
    thpcp: [1, 0.67108643055, 0.41766089201, 0.403634786606, 0.408869177103, 0.57742279768, 0.771189332008, 0.75899875164, 0.856344282627, 0.931248128414, 0.716163158417, 0.592933058739, 0.502148389816, 0.437452405691, 0.721906423569, 0.888303041458, 0.637331843376, 0.432241439819, 0.343868464231, 0.294843584299, 0.53212672472, 0.779952466488, 0.641703248024, 0.63459199667, 0.758353710175, 0.643993735313, 0.606003701687, 0.614650845528, 0.582938671112, 0.807189941406, 0.966103613377, 0.735404908657, 0.555688619614, 0.515982210636, 0.476692289114, 0.775159835815]
    chords_key: "E"
    chords_scale: "minor"
    key_key: "D"
    key_scale: "major"
    chords_progression: ["B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "E", "E", "Bm", "E", "Bm", "E", "E", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "D", "D", "D", "Bm", "D", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Bm", "Bm", "D", "D", "D", "D", "D", "D", "D", "Bm", "Bm", "Bm", "D", "D", "D", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "F#", "Bm", "Bm", "Bm", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "D", "D", "D", "D", "D", "D", "D", "C#", "D", "D", "D", "D", "D", "D", "D", "A", "A", "A", "A", "A", "A", "A", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#m", "C#m", "C#m", "C#", "C#m", "C#m", "C#m", "F#m", "F#m", "C#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "Bm", "Bm", "B", "Bm", "B", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "D#m", "D#m", "D#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "E", "E", "E", "E", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "E", "E", "A", "A", "A", "E", "A", "A", "A", "A", "A", "A", "A", "E", "E", "E", "E", "E", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "Em", "Em", "Em", "Em", "Em", "A", "A", "A", "A", "Em", "Em", "Em", "Em", "A", "A", "A", "A", "A", "A", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "D", "F#m", "D", "D", "F#m", "F#m", "F#m", "F#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "A", "Em", "Em", "Em", "A", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "E", "F#m", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "F#m", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "E", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "Bm", "Bm", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "Bm", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "Em", "Em", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "B", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "F#", "F#", "F#", "F#", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "A", "A", "A", "A", "A", "A", "A", "A", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "D", "D", "D", "D", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "C", "C", "C", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "D", "D", "D", "D", "D", "G", "G", "G", "G", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "D", "D", "D", "D", "D", "D", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "C#m", "C#m", "A", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "A", "A", "C#m", "C#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "G", "G", "F#", "D", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "C", "C", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "C", "C", "C", "C", "C", "G", "G", "G", "C", "C", "C", "C", "C", "C", "C", "C", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A"]
