
metadata:
    version:
        essentia: "2.1-beta2"
    audio_properties:
        analysis_sample_rate: 44100
        bitrate: 128
        channels: 2
        equal_loudness: 1
        length: 90.7232666016
        replay_gain: -13.4230575562
        downmix: "mix"
    tags:
        album: "Hilium"
        artist: "Hypnosis"
        comment: ""
        date: "2013"
        genre: "Métal"
        title: "."
        tracknumber: "08"

configuration:
    average_loudness:
        compute: 1
        frameSize: 88200
        hopSize: 44100
        silentFrames: "noise"
        windowType: "hann"
    general:
        analysisSampleRate: 44100
        endTime: 2000
        equalLoudness: 1
        nequalLoudness: 0
        shortSound: 0
        startTime: 0
    lowlevel:
        compute: 1
        frameSize: 2048
        hopSize: 1024
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        mfccStats: ["mean", "cov", "icov"]
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    panning:
        compute: 0
        frameSize: 8192
        hopSize: 2048
        zeroPadding: 8192
        silentFrames: "noise"
        windowType: "hann"
        stats: ["copy"]
    rhythm:
        compute: 1
        maxTempo: 208
        minTempo: 40
        method: "degara"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    segmentation:
        compute: 0
        cpw: 5
        inc1: 300
        inc2: 50
        minimumSegmentsLength: 10
        size1: 1000
        size2: 600
    sfx:
        compute: 1
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    svm:
        compute: 0
    tonal:
        compute: 1
        frameSize: 4096
        hopSize: 2048
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]

lowlevel:
    average_loudness: 0.912318229675
    barkbands_kurtosis:
        dmean: 3.12824821472
        dmean2: 4.99881029129
        dvar: 20.8837013245
        dvar2: 53.9745063782
        max: 70.9777069092
        mean: 8.19811916351
        median: 5.319272995
        min: -1.91371369362
        var: 106.654701233
    barkbands_skewness:
        dmean: 0.460458129644
        dmean2: 0.724691689014
        dvar: 0.228776752949
        dvar2: 0.550373017788
        max: 7.05265474319
        mean: 1.91337513924
        median: 2.01509070396
        min: -3.45611739159
        var: 2.68787431717
    barkbands_spread:
        dmean: 3.00140881538
        dmean2: 4.59859037399
        dvar: 18.6502323151
        dvar2: 41.7260818481
        max: 56.7207603455
        mean: 15.4294033051
        median: 9.38475894928
        min: 0.737207233906
        var: 183.564315796
    dissonance:
        dmean: 0.0240911673754
        dmean2: 0.0400568023324
        dvar: 0.000591312826145
        dvar2: 0.00158430624288
        max: 0.500000059605
        mean: 0.437288343906
        median: 0.451508551836
        min: 0.137413203716
        var: 0.00217963452451
    hfc:
        dmean: 0.802182674408
        dmean2: 1.24230647087
        dvar: 2.07607412338
        dvar2: 4.48968935013
        max: 37.261680603
        mean: 3.82402849197
        median: 1.86826860905
        min: 1.17894916038e-016
        var: 28.3161201477
    pitch:
        dmean: 287.017242432
        dmean2: 562.034667969
        dvar: 649169.3125
        dvar2: 1660388.375
        max: 4320.24072266
        mean: 515.141418457
        median: 165.127700806
        min: 59.5577964783
        var: 825365.9375
    pitch_instantaneous_confidence:
        dmean: 0.0577197000384
        dmean2: 0.0925843566656
        dvar: 0.00407828204334
        dvar2: 0.0100761745125
        max: 0.854128658772
        mean: 0.566103756428
        median: 0.572409152985
        min: 0.0159893035889
        var: 0.0243109278381
    pitch_salience:
        dmean: 0.0512446388602
        dmean2: 0.0835194140673
        dvar: 0.0028588778805
        dvar2: 0.00780641753227
        max: 0.90353345871
        mean: 0.482044875622
        median: 0.482345044613
        min: 0.138879984617
        var: 0.0140268197283
    silence_rate_20dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_30dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_60dB:
        dmean: 0.0573183223605
        dmean2: 0.114665985107
        dvar: 0.0540321990848
        dvar2: 0.124555751681
        max: 1
        mean: 0.153491944075
        median: 0
        min: 0
        var: 0.129932790995
    spectral_centroid:
        dmean: 99.4432907104
        dmean2: 152.839248657
        dvar: 46453.7421875
        dvar2: 75280.203125
        max: 10612.0039063
        mean: 647.287719727
        median: 382.120666504
        min: 153.968185425
        var: 376986.625
    spectral_complexity:
        dmean: 1.2932446003
        dmean2: 2.17097520828
        dvar: 2.25942158699
        dvar2: 5.49008226395
        max: 28
        mean: 7.16474819183
        median: 6
        min: 0
        var: 11.960103035
    spectral_crest:
        dmean: 1.61119329929
        dmean2: 2.62197327614
        dvar: 2.51155281067
        dvar2: 6.5021739006
        max: 24.6275653839
        mean: 11.3668479919
        median: 10.9185762405
        min: 3.06006360054
        var: 15.3105068207
    spectral_decrease:
        dmean: 2.72515676691e-010
        dmean2: 4.38266284375e-010
        dvar: 7.44952785058e-020
        dvar2: 1.87008204479e-019
        max: 2.84979552944e-029
        mean: -1.2954334272e-009
        median: -1.26541310763e-009
        min: -3.75255870821e-009
        var: 3.10828883297e-019
    spectral_energy:
        dmean: 0.00108329101931
        dmean2: 0.00174148834776
        dvar: 1.17918159503e-006
        dvar2: 2.92212712338e-006
        max: 0.0149421133101
        mean: 0.00523611251265
        median: 0.00502976495773
        min: 1.05858656996e-020
        var: 5.52766596229e-006
    spectral_energyband_high:
        dmean: 1.77595811692e-005
        dmean2: 2.85102341877e-005
        dvar: 3.93162569168e-009
        dvar2: 1.00851611506e-008
        max: 0.00151334970724
        mean: 3.08984563162e-005
        median: 2.07644029615e-006
        min: 7.9079225886e-021
        var: 1.06670725586e-008
    spectral_energyband_low:
        dmean: 0.000578981882427
        dmean2: 0.000940212106798
        dvar: 4.87537647587e-007
        dvar2: 1.3138300119e-006
        max: 0.0120399175212
        mean: 0.00195171474479
        median: 0.00155419472139
        min: 9.50289298789e-023
        var: 2.83998815576e-006
    spectral_energyband_middle_high:
        dmean: 0.000260604807409
        dmean2: 0.000397522002459
        dvar: 2.75560694263e-007
        dvar2: 6.05173738677e-007
        max: 0.0129175027832
        mean: 0.00112381612416
        median: 0.000343311519828
        min: 1.29307757177e-021
        var: 3.51704534296e-006
    spectral_energyband_middle_low:
        dmean: 0.000748921302147
        dmean2: 0.00119955244008
        dvar: 7.7549867683e-007
        dvar2: 2.01344346351e-006
        max: 0.0141478497535
        mean: 0.00286924745888
        median: 0.00259273522533
        min: 2.96661152476e-022
        var: 2.88865498987e-006
    spectral_flatness_db:
        dmean: 0.0254142712802
        dmean2: 0.0388318896294
        dvar: 0.000691924185958
        dvar2: 0.00152007618453
        max: 0.484143674374
        mean: 0.292605280876
        median: 0.294508785009
        min: 0.0707714483142
        var: 0.00487753050402
    spectral_flux:
        dmean: 0.00583029258996
        dmean2: 0.00944253802299
        dvar: 4.27163322456e-005
        dvar2: 0.000105001476186
        max: 0.0952514857054
        mean: 0.0225931722671
        median: 0.0214398223907
        min: 1.02887635911e-010
        var: 0.000122685771203
    spectral_kurtosis:
        dmean: 13.3792629242
        dmean2: 22.3632183075
        dvar: 230.157516479
        dvar2: 617.337402344
        max: 180.268447876
        mean: 28.2961807251
        median: 18.7130622864
        min: -1.14814567566
        var: 717.333862305
    spectral_rms:
        dmean: 0.000236178617342
        dmean2: 0.00037706058356
        dvar: 5.39618234541e-008
        dvar2: 1.30717381808e-007
        max: 0.00381807168014
        mean: 0.00218945438974
        median: 0.00221519474871
        min: 3.21366978168e-012
        var: 3.14691675385e-007
    spectral_rolloff:
        dmean: 182.707473755
        dmean2: 322.221862793
        dvar: 268886.25
        dvar2: 544330.875
        max: 18260.15625
        mean: 1139.703125
        median: 452.197265625
        min: 150.732421875
        var: 1355856
    spectral_skewness:
        dmean: 0.919191360474
        dmean2: 1.51568078995
        dvar: 0.763805866241
        dvar2: 2.06951546669
        max: 10.6745834351
        mean: 3.31224441528
        median: 2.95774126053
        min: 0.0785851627588
        var: 3.168582201
    spectral_spread:
        dmean: 720623.3125
        dmean2: 973185.1875
        dvar: 1.90368212582e+012
        dvar2: 3.12067673293e+012
        max: 40171764
        mean: 2485016
        median: 1855390.5
        min: 507298.5
        var: 4.42924846285e+012
    spectral_strongpeak:
        dmean: 0.284122794867
        dmean2: 0.505171895027
        dvar: 0.563526272774
        dvar2: 1.50148832798
        max: 10.1293535233
        mean: 0.810704529285
        median: 0.29253923893
        min: 0
        var: 2.3163383007
    zerocrossingrate:
        dmean: 0.0048097204417
        dmean2: 0.00593760982156
        dvar: 0.000113147383672
        dvar2: 0.000129198262584
        max: 0.4990234375
        mean: 0.040501113981
        median: 0.02685546875
        min: 0.00634765625
        var: 0.00109979009721
    barkbands:
        dmean: [3.23001103197e-007, 6.94845948601e-005, 0.000379555596737, 0.000430862564826, 0.000285928195808, 0.000187801153515, 7.92151622591e-005, 2.94891069643e-005, 4.69147053082e-005, 2.71886528935e-005, 2.61961467913e-005, 1.62367559824e-005, 3.84048871638e-005, 1.34584561238e-005, 1.28125175252e-005, 1.51019876284e-005, 0.000106951651105, 7.98647888587e-005, 4.67616700917e-005, 2.21620011871e-005, 4.77245203001e-006, 3.77799347007e-006, 4.20652753519e-007, 3.39213045208e-007, 4.09337303608e-007, 6.2190096628e-008, 4.81492790083e-010]
        dmean2: [5.0045775879e-007, 0.000120713346405, 0.000622806954198, 0.000703722878825, 0.000457091053249, 0.000290406576823, 0.000123552483274, 4.89496087539e-005, 7.69539692556e-005, 4.41094089183e-005, 4.15848990087e-005, 2.60083634203e-005, 6.16470642854e-005, 2.22533781198e-005, 1.97298486455e-005, 2.47814714385e-005, 0.000164419005159, 0.000100081131677, 7.19577510608e-005, 3.57573626388e-005, 8.19272099761e-006, 5.55666338187e-006, 6.96714153037e-007, 5.58416616059e-007, 6.87689464485e-007, 9.34433757038e-008, 8.17628076355e-010]
        dvar: [5.05256589605e-013, 9.01598617986e-009, 2.28338052466e-007, 3.9005399799e-007, 1.46324836692e-007, 1.11134646374e-007, 2.73798175243e-008, 2.96559443669e-009, 5.72014924316e-009, 3.32024407967e-009, 1.82374693125e-009, 2.7771835942e-009, 1.19995915426e-008, 1.59368884756e-009, 5.09523589987e-010, 1.22335586106e-009, 7.23027895333e-008, 3.18927320109e-008, 2.1010338358e-008, 5.42806866122e-009, 2.27085295013e-010, 2.61411919888e-010, 2.98481833867e-012, 2.59863658369e-012, 3.59021536459e-012, 5.24895407629e-014, 1.94846301715e-018]
        dvar2: [9.96498998769e-013, 2.71729732049e-008, 6.36334959836e-007, 1.02470266938e-006, 3.80900587515e-007, 2.9587314998e-007, 6.44743352041e-008, 7.4570598585e-009, 1.53278900683e-008, 8.83006201491e-009, 4.19194190471e-009, 6.49999076785e-009, 3.05582830151e-008, 4.24224477769e-009, 1.04359543229e-009, 2.92416246772e-009, 1.55588907091e-007, 5.19067917537e-008, 4.57289033307e-008, 1.40641391866e-008, 6.16749595839e-010, 5.47207668067e-010, 7.88508407873e-012, 7.116585099e-012, 9.67427526977e-012, 1.31033638801e-013, 4.72476425545e-018]
        max: [1.69239556271e-005, 0.00134834297933, 0.00582129321992, 0.008366080001, 0.007284485735, 0.00981711782515, 0.00496600056067, 0.00100633932743, 0.00118488096632, 0.000983175239526, 0.00125569058582, 0.000978244002908, 0.00219468493015, 0.000802953611128, 0.00038477522321, 0.000639252364635, 0.0074635092169, 0.00540368119255, 0.00420105829835, 0.00164657412097, 0.000264935952146, 0.000533209706191, 3.31216542691e-005, 3.03383803839e-005, 3.87571635656e-005, 4.10759776059e-006, 2.57658232528e-008]
        mean: [6.45682916911e-007, 0.000146174381371, 0.00107847258914, 0.00112374080345, 0.000874776043929, 0.000513355538715, 0.000194178210222, 4.7941783123e-005, 9.24555497477e-005, 5.21286820003e-005, 5.17408079759e-005, 2.65294747805e-005, 7.36739602871e-005, 2.08662804653e-005, 2.27869040827e-005, 3.00046485791e-005, 0.000488773162942, 0.000228339296882, 0.000125898906845, 3.02071639453e-005, 5.96736117586e-006, 6.33431500319e-006, 4.44594547844e-007, 2.84022206642e-007, 3.38212771567e-007, 6.01585625759e-008, 4.21411960883e-010]
        median: [1.79754238161e-007, 0.00011471324251, 0.000883632921614, 0.000758945534471, 0.000611297204159, 0.000199496105779, 6.35670221527e-005, 2.52077134064e-005, 5.57466119062e-005, 2.11606675293e-005, 2.73993955489e-005, 6.13095699009e-006, 3.34962824127e-005, 8.67323888087e-006, 1.10794453576e-005, 6.26824839856e-006, 3.79957091354e-005, 2.29045872402e-005, 7.45063334762e-006, 2.75979778053e-006, 3.20891899719e-007, 3.87128977763e-008, 4.57545556998e-009, 1.33120314771e-009, 7.20672188592e-010, 2.25723217895e-010, 9.33804977787e-011]
        min: [6.86629580614e-023, 3.51669174392e-023, 3.14937191627e-023, 5.30899523795e-024, 6.10377338882e-023, 2.1731262538e-023, 5.47266825634e-023, 4.90311226049e-023, 9.9911316239e-023, 9.56449797588e-023, 6.48621504894e-023, 1.31345820347e-022, 1.34839363441e-022, 7.20390934091e-023, 7.45427359739e-023, 1.37500689834e-022, 1.11344334136e-022, 2.04622213687e-022, 1.21784409657e-022, 2.43657020274e-022, 4.02334965099e-022, 6.82937812552e-022, 5.86636651981e-022, 7.24098580346e-022, 1.42609915987e-021, 1.97447002474e-021, 2.28543298562e-021]
        var: [1.9865812554e-012, 1.62340878518e-008, 8.58634734868e-007, 1.35468087592e-006, 7.2649129379e-007, 9.7204474514e-007, 1.84613028864e-007, 5.99157612413e-009, 1.28823733903e-008, 7.80876430184e-009, 6.88118984016e-009, 5.34203214997e-009, 1.96432843325e-008, 1.86977633376e-009, 1.1287107915e-009, 4.63167193487e-009, 9.22944821014e-007, 2.66666745574e-007, 1.64971311278e-007, 8.19607492986e-009, 4.23834384256e-010, 1.01714037193e-009, 2.72503916134e-012, 1.83877869528e-012, 2.66195008744e-012, 5.22150411016e-014, 1.95139557922e-018]
    frequency_bands:
        dmean: [3.23001103197e-007, 6.94845948601e-005, 0.000379555596737, 0.000430862564826, 0.000285928195808, 0.000187801153515, 7.92151622591e-005, 2.94891069643e-005, 4.69147053082e-005, 2.71886528935e-005, 2.61961467913e-005, 1.62367559824e-005, 3.84048871638e-005, 1.34584561238e-005, 1.28125175252e-005, 1.51019876284e-005, 0.000106951651105, 7.98647888587e-005, 4.67616700917e-005, 2.21620011871e-005, 4.77245203001e-006, 3.77799347007e-006, 4.20652753519e-007, 3.39213045208e-007, 4.09337303608e-007, 6.2190096628e-008, 4.81492790083e-010, 6.16667897302e-011]
        dmean2: [5.0045775879e-007, 0.000120713346405, 0.000622806954198, 0.000703722878825, 0.000457091053249, 0.000290406576823, 0.000123552483274, 4.89496087539e-005, 7.69539692556e-005, 4.41094089183e-005, 4.15848990087e-005, 2.60083634203e-005, 6.16470642854e-005, 2.22533781198e-005, 1.97298486455e-005, 2.47814714385e-005, 0.000164419005159, 0.000100081131677, 7.19577510608e-005, 3.57573626388e-005, 8.19272099761e-006, 5.55666338187e-006, 6.96714153037e-007, 5.58416616059e-007, 6.87689464485e-007, 9.34433757038e-008, 8.17628076355e-010, 1.15075032836e-010]
        dvar: [5.05256589605e-013, 9.01598617986e-009, 2.28338052466e-007, 3.9005399799e-007, 1.46324836692e-007, 1.11134646374e-007, 2.73798175243e-008, 2.96559443669e-009, 5.72014924316e-009, 3.32024407967e-009, 1.82374693125e-009, 2.7771835942e-009, 1.19995915426e-008, 1.59368884756e-009, 5.09523589987e-010, 1.22335586106e-009, 7.23027895333e-008, 3.18927320109e-008, 2.1010338358e-008, 5.42806866122e-009, 2.27085295013e-010, 2.61411919888e-010, 2.98481833867e-012, 2.59863658369e-012, 3.59021536459e-012, 5.24895407629e-014, 1.94846301715e-018, 6.26908715585e-021]
        dvar2: [9.96498998769e-013, 2.71729732049e-008, 6.36334959836e-007, 1.02470266938e-006, 3.80900587515e-007, 2.9587314998e-007, 6.44743352041e-008, 7.4570598585e-009, 1.53278900683e-008, 8.83006201491e-009, 4.19194190471e-009, 6.49999076785e-009, 3.05582830151e-008, 4.24224477769e-009, 1.04359543229e-009, 2.92416246772e-009, 1.55588907091e-007, 5.19067917537e-008, 4.57289033307e-008, 1.40641391866e-008, 6.16749595839e-010, 5.47207668067e-010, 7.88508407873e-012, 7.116585099e-012, 9.67427526977e-012, 1.31033638801e-013, 4.72476425545e-018, 2.07341560863e-020]
        max: [1.69239556271e-005, 0.00134834297933, 0.00582129321992, 0.008366080001, 0.007284485735, 0.00981711782515, 0.00496600056067, 0.00100633932743, 0.00118488096632, 0.000983175239526, 0.00125569058582, 0.000978244002908, 0.00219468493015, 0.000802953611128, 0.00038477522321, 0.000639252364635, 0.0074635092169, 0.00540368119255, 0.00420105829835, 0.00164657412097, 0.000264935952146, 0.000533209706191, 3.31216542691e-005, 3.03383803839e-005, 3.87571635656e-005, 4.10759776059e-006, 2.57658232528e-008, 6.99639624013e-010]
        mean: [6.45682916911e-007, 0.000146174381371, 0.00107847258914, 0.00112374080345, 0.000874776043929, 0.000513355538715, 0.000194178210222, 4.7941783123e-005, 9.24555497477e-005, 5.21286820003e-005, 5.17408079759e-005, 2.65294747805e-005, 7.36739602871e-005, 2.08662804653e-005, 2.27869040827e-005, 3.00046485791e-005, 0.000488773162942, 0.000228339296882, 0.000125898906845, 3.02071639453e-005, 5.96736117586e-006, 6.33431500319e-006, 4.44594547844e-007, 2.84022206642e-007, 3.38212771567e-007, 6.01585625759e-008, 4.21411960883e-010, 4.90283091903e-011]
        median: [1.79754238161e-007, 0.00011471324251, 0.000883632921614, 0.000758945534471, 0.000611297204159, 0.000199496105779, 6.35670221527e-005, 2.52077134064e-005, 5.57466119062e-005, 2.11606675293e-005, 2.73993955489e-005, 6.13095699009e-006, 3.34962824127e-005, 8.67323888087e-006, 1.10794453576e-005, 6.26824839856e-006, 3.79957091354e-005, 2.29045872402e-005, 7.45063334762e-006, 2.75979778053e-006, 3.20891899719e-007, 3.87128977763e-008, 4.57545556998e-009, 1.33120314771e-009, 7.20672188592e-010, 2.25723217895e-010, 9.33804977787e-011, 1.83188984815e-011]
        min: [6.86629580614e-023, 3.51669174392e-023, 3.14937191627e-023, 5.30899523795e-024, 6.10377338882e-023, 2.1731262538e-023, 5.47266825634e-023, 4.90311226049e-023, 9.9911316239e-023, 9.56449797588e-023, 6.48621504894e-023, 1.31345820347e-022, 1.34839363441e-022, 7.20390934091e-023, 7.45427359739e-023, 1.37500689834e-022, 1.11344334136e-022, 2.04622213687e-022, 1.21784409657e-022, 2.43657020274e-022, 4.02334965099e-022, 6.82937812552e-022, 5.86636651981e-022, 7.24098580346e-022, 1.42609915987e-021, 1.97447002474e-021, 2.28543298562e-021, 6.8460116048e-022]
        var: [1.9865812554e-012, 1.62340878518e-008, 8.58634734868e-007, 1.35468087592e-006, 7.2649129379e-007, 9.7204474514e-007, 1.84613028864e-007, 5.99157612413e-009, 1.28823733903e-008, 7.80876430184e-009, 6.88118984016e-009, 5.34203214997e-009, 1.96432843325e-008, 1.86977633376e-009, 1.1287107915e-009, 4.63167193487e-009, 9.22944821014e-007, 2.66666745574e-007, 1.64971311278e-007, 8.19607492986e-009, 4.23834384256e-010, 1.01714037193e-009, 2.72503916134e-012, 1.83877869528e-012, 2.66195008744e-012, 5.22150411016e-014, 1.95139557922e-018, 5.3741871891e-021]
    mfcc:
        mean: [-809.768188477, 190.439468384, -21.9778251648, 42.7014045715, 19.4683513641, -19.0436935425, 9.64720821381, 5.98655462265, -12.7491359711, -11.624162674, -1.90022754669, -1.54487633705, -8.13765335083]
        cov: [[3388.93212891, -640.61126709, -1429.15905762, 952.24206543, -101.496025085, -164.487106323, -8.0276517868, 167.30279541, 154.041259766, -67.1681213379, 279.671417236, 91.4593887329, 22.1657295227], [-640.61126709, 1173.67883301, 316.1847229, -360.84552002, 277.273193359, -117.978645325, 64.1625289917, 35.0205383301, -59.3430480957, 138.9974823, -87.0459899902, -1.97695219517, 21.4578075409], [-1429.15905762, 316.1847229, 1342.21630859, -613.216430664, -84.6903305054, 323.063415527, -30.6617946625, -164.62461853, -37.7212486267, 19.8930110931, -185.720565796, -133.56539917, 42.0409812927], [952.24206543, -360.84552002, -613.216430664, 706.748474121, 8.95097923279, -150.589111328, 43.4280586243, 61.5001220703, 53.8513832092, -9.55211830139, 50.2953529358, 22.7769393921, 7.70601081848], [-101.496025085, 277.273193359, -84.6903305054, 8.95097923279, 314.290771484, -71.1873779297, 53.8736114502, 110.829933167, -9.47146034241, 29.8062839508, 44.1125679016, 43.1745223999, -21.3728847504], [-164.487106323, -117.978645325, 323.063415527, -150.589111328, -71.1873779297, 300.446380615, 24.504076004, -91.295753479, 16.4866886139, -7.85518026352, -23.877286911, -44.5945739746, 0.369339346886], [-8.0276517868, 64.1625289917, -30.6617946625, 43.4280586243, 53.8736114502, 24.504076004, 168.92401123, 24.640630722, 6.33843564987, 55.3382301331, -15.3548898697, -6.60114431381, -0.911204695702], [167.30279541, 35.0205383301, -164.62461853, 61.5001220703, 110.829933167, -91.295753479, 24.640630722, 232.512298584, 22.5146579742, -56.719329834, 85.8704452515, 36.8951911926, -39.6657981873], [154.041259766, -59.3430480957, -37.7212486267, 53.8513832092, -9.47146034241, 16.4866886139, 6.33843564987, 22.5146579742, 100.965354919, 30.0962429047, 14.8434591293, 13.5693006516, 2.24075055122], [-67.1681213379, 138.9974823, 19.8930110931, -9.55211830139, 29.8062839508, -7.85518026352, 55.3382301331, -56.719329834, 30.0962429047, 143.987762451, -25.4013710022, -12.9465770721, 41.8448028564], [279.671417236, -87.0459899902, -185.720565796, 50.2953529358, 44.1125679016, -23.877286911, -15.3548898697, 85.8704452515, 14.8434591293, -25.4013710022, 137.971832275, 58.5165710449, -36.2743873596], [91.4593887329, -1.97695219517, -133.56539917, 22.7769393921, 43.1745223999, -44.5945739746, -6.60114431381, 36.8951911926, 13.5693006516, -12.9465770721, 58.5165710449, 103.32610321, 13.8750171661], [22.1657295227, 21.4578075409, 42.0409812927, 7.70601081848, -21.3728847504, 0.369339346886, -0.911204695702, -39.6657981873, 2.24075055122, 41.8448028564, -36.2743873596, 13.8750171661, 129.77255249]]
        icov: [[0.000918989360798, -0.000391615467379, 0.00084187858738, -0.000673164264299, 0.000544280395843, -0.00055392109789, 6.64662729832e-006, 0.000274589430774, -0.00105188426096, 0.000940208090469, -0.00165597628802, 0.00118289410602, -0.00102414237335], [-0.000391615467379, 0.00213232589886, -0.000621777959168, 0.00115022505634, -0.00154190533794, 0.00115640403237, 3.45595217368e-005, -0.000765160657465, 0.00130639260169, -0.00221777986735, 0.00213363720104, -0.0010100324871, 0.000753522152081], [0.00084187858738, -0.000621777959168, 0.00277308863588, 0.000530217599589, 0.000459300121292, -0.00201404280961, 0.000548883690499, 2.61621480604e-005, -0.00115123484284, 0.00109342997894, 3.33452298946e-005, 0.0021365089342, -0.00142941647209], [-0.000673164264299, 0.00115022505634, 0.000530217599589, 0.00371483713388, -0.00119849527255, 0.00164357596077, -0.00118466792628, 0.000521899084561, -0.000919211830478, 0.000353971059667, 0.00137291674037, 0.000863684457727, -0.000325275963405], [0.000544280395843, -0.00154190533794, 0.000459300121292, -0.00119849527255, 0.00614804727957, -0.00115103402641, -0.000141116048326, -0.00257820007391, 0.00123451068066, -0.00148039625492, -0.00117708416656, -0.00156985886861, 0.000606013170909], [-0.00055392109789, 0.00115640403237, -0.00201404280961, 0.00164357596077, -0.00115103402641, 0.0082002338022, -0.00388217088766, 0.00429990049452, -0.0031513296999, 0.00340639986098, -0.00298795313574, 0.00239716051146, -0.000603074789979], [6.64662729832e-006, 3.45595217368e-005, 0.000548883690499, -0.00118466792628, -0.000141116048326, -0.00388217088766, 0.0101049300283, -0.00482258200645, 0.00358969625086, -0.00695612234995, 0.00469863135368, -0.0025884853676, 0.00224151904695], [0.000274589430774, -0.000765160657465, 2.61621480604e-005, 0.000521899084561, -0.00257820007391, 0.00429990049452, -0.00482258200645, 0.0122804353014, -0.00676295347512, 0.00948176719248, -0.00800358504057, 0.00482827238739, -0.00237098149955], [-0.00105188426096, 0.00130639260169, -0.00115123484284, -0.000919211830478, 0.00123451068066, -0.0031513296999, 0.00358969625086, -0.00676295347512, 0.0174122191966, -0.010547391139, 0.00552584696561, -0.00682743359357, 0.00393644440919], [0.000940208090469, -0.00221777986735, 0.00109342997894, 0.000353971059667, -0.00148039625492, 0.00340639986098, -0.00695612234995, 0.00948176719248, -0.010547391139, 0.0198117047548, -0.00801607407629, 0.00805061589926, -0.00688085984439], [-0.00165597628802, 0.00213363720104, 3.33452298946e-005, 0.00137291674037, -0.00117708416656, -0.00298795313574, 0.00469863135368, -0.00800358504057, 0.00552584696561, -0.00801607407629, 0.0213083997369, -0.0111131370068, 0.00687273964286], [0.00118289410602, -0.0010100324871, 0.0021365089342, 0.000863684457727, -0.00156985886861, 0.00239716051146, -0.0025884853676, 0.00482827238739, -0.00682743359357, 0.00805061589926, -0.0111131370068, 0.0201671533287, -0.00732683436945], [-0.00102414237335, 0.000753522152081, -0.00142941647209, -0.000325275963405, 0.000606013170909, -0.000603074789979, 0.00224151904695, -0.00237098149955, 0.00393644440919, -0.00688085984439, 0.00687273964286, -0.00732683436945, 0.0124862706289]]
    sccoeffs:
        dmean: [0.0426349379122, 0.0419044531882, 0.0357221961021, 0.0303781609982, 0.0276097487658, 0.0281450264156]
        dmean2: [0.0702361688018, 0.0688954219222, 0.0579842962325, 0.0498723052442, 0.0430409088731, 0.0463930778205]
        dvar: [0.00125714426395, 0.00117097690236, 0.000763310992625, 0.000643546169158, 0.000706899096258, 0.000617853889707]
        dvar2: [0.00326128280722, 0.00309885037132, 0.00204900233075, 0.00168071012013, 0.0015883333981, 0.00150232098531]
        max: [-0.328113138676, -0.464579582214, -0.58824044466, -0.575754702091, -0.452579647303, -0.524365186691]
        mean: [-0.582428872585, -0.708033144474, -0.758796930313, -0.750084340572, -0.720131218433, -0.791313648224]
        median: [-0.585943281651, -0.715916693211, -0.760540187359, -0.748497486115, -0.741680443287, -0.808190882206]
        min: [-0.974402785301, -0.957407593727, -0.961563527584, -0.955045282841, -0.961155712605, -0.958945989609]
        var: [0.00646631373093, 0.00551305478439, 0.00247103231959, 0.00228613102809, 0.00949818827212, 0.00456578377634]
    scvalleys:
        dmean: [0.321195572615, 0.327650487423, 0.317292898893, 0.318816363811, 0.377339184284, 0.570177555084]
        dmean2: [0.52868449688, 0.539814174175, 0.524005293846, 0.516411781311, 0.559372127056, 0.848016858101]
        dvar: [0.147636070848, 0.154228001833, 0.166945561767, 0.178848803043, 0.25810649991, 0.461979299784]
        dvar2: [0.249523371458, 0.245710968971, 0.275770932436, 0.290220946074, 0.446483373642, 0.884123384953]
        max: [-4.97231578827, -5.52179527283, -5.42119836807, -6.10181331635, -6.46290254593, -8.25014781952]
        mean: [-6.51510715485, -6.90178251266, -7.68656015396, -8.57855033875, -9.18459606171, -12.7484922409]
        median: [-6.33737754822, -6.80938863754, -7.64149427414, -8.54067516327, -9.23165130615, -13.1151161194]
        min: [-27.6667118073, -27.2950973511, -27.2628250122, -27.4429168701, -27.2726840973, -27.1506252289]
        var: [0.959582567215, 0.565331995487, 0.527807116508, 0.785523831844, 0.98409974575, 1.89648962021]

rhythm:
    beats_loudness:
        dmean: 0.00197444926016
        dmean2: 0.00326842395589
        dvar: 2.88084311251e-006
        dvar2: 8.24878588901e-006
        max: 0.01274482999
        mean: 0.00511717377231
        median: 0.00485954387113
        min: 2.96577072731e-005
        var: 4.99111501995e-006
    bpm: 89.9753189087
    bpm_confidence: 0
    first_peak_bpm: 91
    first_peak_spread: 0.450381666422
    first_peak_weight: 0.537313461304
    onset_rate: 3.08630871773
    second_peak_bpm: 86
    second_peak_spread: 0
    second_peak_weight: 0.0223880596459
    beats_loudness_band_ratio:
        dmean: [0.275248527527, 0.134513288736, 0.0564124621451, 0.114692300558, 0.0725455582142, 0.0315898880363]
        dmean2: [0.483718931675, 0.222416877747, 0.0960113033652, 0.223878756166, 0.131844058633, 0.0536404363811]
        dvar: [0.0402219295502, 0.0142078315839, 0.00437568034977, 0.0166921745986, 0.00689254933968, 0.00379243539646]
        dvar2: [0.130234241486, 0.0343583859503, 0.0110848788172, 0.0583242587745, 0.0186308864504, 0.00932222511619]
        max: [0.945645332336, 0.947699129581, 0.440360933542, 0.594158887863, 0.707343101501, 0.423372805119]
        mean: [0.526627659798, 0.240930169821, 0.0673006847501, 0.0813185796142, 0.118473596871, 0.032980799675]
        median: [0.539413392544, 0.19108107686, 0.0428681895137, 0.0326245576143, 0.0485154278576, 0.0126637304202]
        min: [0.00707313651219, 0.0106683243066, 0.00844079535455, 0.00392154371366, 0.000550723110791, 0.000109181120933]
        var: [0.0662091225386, 0.037691026926, 0.00456248223782, 0.0119860954583, 0.0239155031741, 0.0040770387277]
    beats_position: [0.650158703327, 1.31192743778, 1.97369611263, 2.62385487556, 3.28562355042, 3.94739222527, 4.60916090012, 5.27092981339, 5.94430828094, 6.60607719421, 7.26784563065, 7.94122457504, 8.6146030426, 9.287981987, 9.96135997772, 10.6347389221, 11.3081178665, 11.9814968109, 12.6432647705, 13.3050336838, 13.9784126282, 14.6517915726, 15.3251695633, 15.9985485077, 16.6487064362, 17.3220863342, 17.995464325, 18.6688423157, 19.3422222137, 20.0156002045, 20.6889801025, 21.3623580933, 22.035736084, 22.7091159821, 23.3708839417, 24.0210418701, 24.6828117371, 25.3445796967, 25.9947395325, 26.6448974609, 27.2950553894, 27.9568252563, 28.6534233093, 29.3500213623, 30.0350112915, 30.7199993134, 31.3933773041, 32.0551452637, 32.7169151306, 33.3786849976, 34.0404510498, 34.7022209167, 35.3639907837, 36.0373687744, 36.6991386414, 37.3957366943, 38.0807266235, 38.7424926758, 39.4042625427, 40.0544204712, 40.7045783997, 41.3547401428, 42.0165061951, 42.678276062, 43.3516540527, 44.0250320435, 44.6984100342, 45.3601799011, 46.0219497681, 46.6953277588, 47.3570976257, 48.0304756165, 48.7038536072, 49.3656234741, 50.0273895264, 50.6891593933, 51.362537384, 52.0359191895, 52.7092971802, 53.3710632324, 54.0328330994, 54.6946029663, 55.3563690186, 56.0181388855, 56.6799087524, 57.3532867432, 58.0266647339, 58.7000427246, 59.37342453, 60.0351905823, 60.6969604492, 61.3587303162, 62.0204963684, 62.6938781738, 63.3672561646, 64.0406341553, 64.714012146, 65.3757781982, 66.0375518799, 66.6993179321, 67.3610839844, 68.0344696045, 68.7078475952, 69.3696136475, 70.0313796997, 70.7047576904, 71.3665313721, 72.0282974243, 72.6784591675, 73.3518371582, 74.0252151489, 74.6985931396, 75.3719711304, 76.0337371826, 76.6955108643, 77.3572769165, 78.0190429688, 78.6924285889, 79.3658065796, 80.0391845703, 80.712562561, 81.3743286133, 82.0360946655, 82.6978683472, 83.3596343994, 84.0330123901, 84.7063903809, 85.3797683716, 86.0415420532, 86.7033081055, 87.3650741577, 88.0268478394, 88.6770019531, 89.3503875732, 90.023765564]
    bpm_estimates: [90.6661148071, 90.6661224365, 92.2851486206, 90.6661224365, 90.6661224365, 90.6661224365, 90.6660919189, 89.102935791, 90.6660919189, 90.6661529541, 89.1028747559, 89.102935791, 89.1028747559, 89.1030044556, 89.1028747559, 89.1028747559, 89.1028747559, 90.6662216187, 90.6660919189, 89.1028747559, 89.1028747559, 89.1030044556, 89.1028747559, 92.2852706909, 89.1027526855, 89.1030044556, 89.1030044556, 89.1027526855, 89.1030044556, 89.1027526855, 89.1030044556, 89.1030044556, 89.1027526855, 90.6662216187, 92.2852706909, 90.6659622192, 90.6662216187, 92.2849960327, 92.2852706909, 92.2852706909, 90.6659622192, 86.1328887939, 86.1328887939, 87.5925292969, 87.5927734375, 89.1030044556, 90.6662216187, 90.6659622192, 90.6659622192, 90.6664810181, 90.6659622192, 90.6659622192, 89.1030044556, 90.6659622192, 86.1328887939, 87.5925292969, 90.6664810181, 90.6659622192, 92.2852706909, 92.2852706909, 92.2847290039, 90.6664810181, 90.6659622192, 89.1030044556, 89.1030044556, 89.1030044556, 90.6659622192, 90.6659622192, 89.1030044556, 90.6659622192, 89.1030044556, 89.1030044556, 90.6659622192, 90.6664810181, 90.6659622192, 89.1030044556, 89.1024932861, 89.1030044556, 90.6664810181, 90.6659622192, 90.6659622192, 90.6664810181, 90.6659622192, 90.6659622192, 89.1030044556, 89.1030044556, 89.1030044556, 89.1024932861, 90.6664810181, 90.6659622192, 90.6659622192, 90.6664810181, 89.1024932861, 89.1030044556, 89.1030044556, 89.1030044556, 90.6664810181, 90.665435791, 90.6664810181, 90.6664810181, 89.1019897461, 89.1030044556, 90.6664810181, 90.6664810181, 89.1030044556, 90.665435791, 90.6664810181, 92.2847290039, 89.1030044556, 89.1030044556, 89.1030044556, 89.1030044556, 90.6664810181, 90.665435791, 90.6664810181, 90.6664810181, 89.1019897461, 89.1030044556, 89.1030044556, 89.1030044556, 90.6664810181, 90.6664810181, 90.665435791, 90.6664810181, 89.1030044556, 89.1030044556, 89.1030044556, 90.665435791, 90.6664810181, 90.6664810181, 90.665435791, 92.2858123779, 89.1019897461, 89.1030044556]
    bpm_intervals: [0.661768734455, 0.66176867485, 0.650158762932, 0.66176867485, 0.66176867485, 0.66176867485, 0.661768913269, 0.67337846756, 0.661768913269, 0.661768436432, 0.673378944397, 0.67337846756, 0.673378944397, 0.673377990723, 0.673378944397, 0.673378944397, 0.673378944397, 0.661767959595, 0.661768913269, 0.673378944397, 0.673378944397, 0.673377990723, 0.673378944397, 0.650157928467, 0.673379898071, 0.673377990723, 0.673377990723, 0.673379898071, 0.673377990723, 0.673379898071, 0.673377990723, 0.673377990723, 0.673379898071, 0.661767959595, 0.650157928467, 0.661769866943, 0.661767959595, 0.650159835815, 0.650157928467, 0.650157928467, 0.661769866943, 0.696598052979, 0.696598052979, 0.684989929199, 0.684988021851, 0.673377990723, 0.661767959595, 0.661769866943, 0.661769866943, 0.661766052246, 0.661769866943, 0.661769866943, 0.673377990723, 0.661769866943, 0.696598052979, 0.684989929199, 0.661766052246, 0.661769866943, 0.650157928467, 0.650157928467, 0.650161743164, 0.661766052246, 0.661769866943, 0.673377990723, 0.673377990723, 0.673377990723, 0.661769866943, 0.661769866943, 0.673377990723, 0.661769866943, 0.673377990723, 0.673377990723, 0.661769866943, 0.661766052246, 0.661769866943, 0.673377990723, 0.67338180542, 0.673377990723, 0.661766052246, 0.661769866943, 0.661769866943, 0.661766052246, 0.661769866943, 0.661769866943, 0.673377990723, 0.673377990723, 0.673377990723, 0.67338180542, 0.661766052246, 0.661769866943, 0.661769866943, 0.661766052246, 0.67338180542, 0.673377990723, 0.673377990723, 0.673377990723, 0.661766052246, 0.661773681641, 0.661766052246, 0.661766052246, 0.673385620117, 0.673377990723, 0.661766052246, 0.661766052246, 0.673377990723, 0.661773681641, 0.661766052246, 0.650161743164, 0.673377990723, 0.673377990723, 0.673377990723, 0.673377990723, 0.661766052246, 0.661773681641, 0.661766052246, 0.661766052246, 0.673385620117, 0.673377990723, 0.673377990723, 0.673377990723, 0.661766052246, 0.661766052246, 0.661773681641, 0.661766052246, 0.673377990723, 0.673377990723, 0.673377990723, 0.661773681641, 0.661766052246, 0.661766052246, 0.661773681641, 0.65015411377, 0.673385620117, 0.673377990723]
    onset_times: [1.97369611263, 2.13623571396, 2.62385487556, 4.14476203918, 4.40018129349, 5.06195020676, 5.1780500412, 5.54956912994, 5.7701587677, 5.86303853989, 6.51319742203, 6.60607719421, 6.81505680084, 7.22140598297, 7.25623559952, 7.4884352684, 7.84834480286, 7.94122457504, 8.04571437836, 8.12698459625, 8.24308395386, 8.56816291809, 8.60299301147, 9.12544250488, 9.25315189362, 9.29959201813, 9.94975090027, 10.2167797089, 10.321269989, 10.9714288712, 11.0526981354, 11.656416893, 11.7144670486, 11.8653964996, 11.9698867798, 12.3065757751, 12.6780948639, 12.9219045639, 13.2005443573, 13.5256233215, 13.6533336639, 13.8739233017, 14.0132427216, 14.3963718414, 14.5356912613, 14.6401815414, 15.2322902679, 15.5573692322, 15.870839119, 16.2771873474, 16.4165077209, 16.6487083435, 17.3336963654, 17.8097057343, 17.995464325, 18.6340141296, 18.7617225647, 20.6541500092, 21.6874370575, 22.035736084, 22.4072570801, 22.6394557953, 22.6975059509, 22.8600444794, 23.0458049774, 23.2315654755, 23.3012237549, 23.3941040039, 23.8933334351, 24.0094337463, 24.8685722351, 24.984670639, 25.2865314484, 25.9366893768, 26.3546485901, 26.6913375854, 26.8190479279, 27.0164165497, 27.2370071411, 27.6781864166, 28.3399543762, 28.6650333405, 28.7346935272, 29.3500232697, 29.4777317047, 29.5357818604, 30.0466213226, 31.4165992737, 31.8693885803, 32.1828575134, 32.5195465088, 33.0652160645, 33.3786849976, 33.6573257446, 34.0056228638, 34.6673927307, 34.818321228, 35.3407707214, 36.6178703308, 37.3028564453, 37.4770050049, 37.7324256897, 37.848526001, 37.976234436, 38.7424926758, 39.4158744812, 42.4344673157, 43.1891174316, 44.7448539734, 45.5227203369, 46.718547821, 48.3323364258, 48.5413169861, 48.7038536072, 49.052154541, 49.3540153503, 49.5629920959, 49.7023124695, 49.8764610291, 50.0273933411, 50.3756904602, 50.596282959, 50.7007713318, 50.7936515808, 50.9910202026, 51.2116088867, 51.3393211365, 51.6992301941, 51.8965988159, 52.0010871887, 52.3726081848, 52.5467567444, 52.6976852417, 53.0343780518, 53.3710670471, 53.7077560425, 54.0444450378, 54.3811340332, 54.6249427795, 54.7062149048, 55.0429039001, 55.1357841492, 55.2170524597, 55.367980957, 55.6930618286, 56.0529708862, 56.2735595703, 56.3664398193, 56.5405883789, 56.6799087524, 57.0398178101, 57.2836265564, 57.3300666809, 57.7248077393, 57.8757362366, 57.9918365479, 58.3749656677, 58.6303863525, 58.7116546631, 59.0019035339, 59.1760559082, 59.37342453, 59.7101135254, 60.035194397, 60.2325630188, 60.3718833923, 60.5460319519, 60.6969604492, 61.0452613831, 61.3703384399, 61.5096588135, 61.6954193115, 61.8811798096, 62.0088882446, 62.3687973022, 62.6938781738, 62.9260787964, 63.0537872314, 63.2163276672, 63.3672561646, 63.7039451599, 64.0406341553, 64.3657150269, 64.5514755249, 64.7024002075, 65.0507049561, 65.3757858276, 65.4802703857, 65.7124710083, 65.8750076294, 66.0375518799, 66.3742370605, 66.6412734985, 66.7225418091, 67.0360107422, 67.1869354248, 67.3494796753, 67.6977767944, 68.0344696045, 68.2898864746, 68.3827667236, 68.5453033447, 68.6846237183, 69.0445327759, 69.3812255859, 69.5785903931, 69.7179107666, 69.9036712646, 69.9965515137, 70.0429916382, 70.3796844482, 70.7047653198, 71.0414505005, 71.2039871216, 71.3665313721, 71.7032165527, 72.0399093628, 72.1211776733, 72.2256698608, 72.3649902344, 72.5507507324, 72.6784591675, 73.0267562866, 73.3634490967, 73.7117462158, 74.0368270874, 74.3735122681, 74.6173248291, 75.0004501343, 75.2326507568, 75.3835830688, 75.7086639404, 76.0453491211, 76.3704299927, 76.5445785522, 76.7071228027, 77.0438079834, 77.3805007935, 77.5778656006, 77.705581665, 77.8681182861, 78.0074386597, 78.3673477173, 78.6924285889, 79.040725708, 79.2032623291, 79.3658065796, 79.7024917603, 80.0391845703, 80.2249450684, 80.584854126, 80.712562561, 81.0492553711, 81.3743286133, 81.7110214233, 81.8387298584, 81.8851699829, 82.0361022949, 82.3727874756, 83.0345611572, 83.3480300903, 83.7079391479, 84.0330123901, 84.5554656982, 84.7063980103, 85.1824035645, 85.9138336182, 86.0415420532, 86.3782348633, 86.7149200439, 87.0400009155, 87.2141494751, 87.3650817871, 87.7133789063, 88.2706604004, 88.6770095825, 89.0369186401, 89.7219085693, 90.0353775024, 90.6042633057]
    perceptual_tempo: "unknown"

sfx:
    inharmonicity:
        dmean: 0.0261019766331
        dmean2: 0.0469587109983
        dvar: 0.00195780931972
        dvar2: 0.00548176234588
        max: 0.425026655197
        mean: 0.0233200341463
        median: 0.00641596037894
        min: 0
        var: 0.00196134811267
    oddtoevenharmonicenergyratio:
        dmean: 6.13081026077
        dmean2: 11.683962822
        dvar: 983.559020996
        dvar2: 3015.33007813
        max: 741.589416504
        mean: 4.84093379974
        median: 0.0765810534358
        min: 0
        var: 621.399475098
    pitch_after_max_to_before_max_energy_ratio: 0.456748068333
    pitch_centroid: 2204.76293945
    pitch_max_to_total: 0.829879760742
    pitch_min_to_total: 0.701713979244
    tristimulus:
        dmean: [0.235762134194, 0.223485171795, 0.0471268668771]
        dmean2: [0.422094732523, 0.403789103031, 0.0873899534345]
        dvar: [0.0568495355546, 0.057565279305, 0.00926403142512]
        dvar2: [0.149291783571, 0.153574824333, 0.0261750854552]
        max: [1, 0.989053487778, 0.737505376339]
        mean: [0.592044651508, 0.32103395462, 0.0362832136452]
        median: [0.641552388668, 0.253845989704, 0.00935972388834]
        min: [0.00318566709757, 0, 0]
        var: [0.0785475447774, 0.0764941871166, 0.0066886167042]

tonal:
    chords_changes_rate: 0.0363171361387
    chords_number_rate: 0.00511508947238
    chords_strength:
        dmean: 0.0067238281481
        dmean2: 0.00525970663875
        dvar: 3.7821890146e-005
        dvar2: 2.64723876171e-005
        max: 0.717465937138
        mean: 0.494959831238
        median: 0.501033365726
        min: 0.264547079802
        var: 0.00892729684711
    key_strength: 0.681617736816
    tuning_diatonic_strength: 0.481093198061
    tuning_equal_tempered_deviation: 0.319061338902
    tuning_frequency: 440.254241943
    tuning_nontempered_energy_ratio: 0.847003698349
    hpcp:
        dmean: [0.0239379890263, 0.0138376858085, 0.0181701164693, 0.0557351335883, 0.0836386680603, 0.0926778763533, 0.0784895196557, 0.0647419914603, 0.0475694425404, 0.0500702671707, 0.02525777556, 0.0257544964552, 0.0366708822548, 0.0378991477191, 0.0490417852998, 0.0549153573811, 0.0389908403158, 0.0564119592309, 0.0440158098936, 0.0462323240936, 0.0529639087617, 0.06175294891, 0.0384988039732, 0.0270044859499, 0.0377627909184, 0.0473656915128, 0.0619902126491, 0.0859034657478, 0.0770846828818, 0.0459097661078, 0.0556892193854, 0.0312892608345, 0.0270478148013, 0.0202779676765, 0.0212243106216, 0.0291473288089]
        dmean2: [0.0397526733577, 0.0235467627645, 0.031969986856, 0.0981889516115, 0.135241791606, 0.151553273201, 0.139411345124, 0.110601820052, 0.082687549293, 0.0848155096173, 0.0447759069502, 0.0471588745713, 0.0653955191374, 0.0636278167367, 0.0831027179956, 0.0971248298883, 0.0668559074402, 0.101932041347, 0.0800453349948, 0.0732076764107, 0.0811854675412, 0.100952558219, 0.0635795891285, 0.0483564585447, 0.0668664798141, 0.0765722617507, 0.10047403723, 0.144707620144, 0.128893941641, 0.0768033266068, 0.0935667902231, 0.0531186982989, 0.0449466817081, 0.0346023663878, 0.0353544428945, 0.0481715612113]
        dvar: [0.00367239955813, 0.00119011243805, 0.00283845374361, 0.0115515608341, 0.0263204183429, 0.0297388583422, 0.0193221252412, 0.020387141034, 0.0181446168572, 0.0131419114769, 0.00690234499052, 0.0106894792989, 0.0103587303311, 0.0148046333343, 0.0139482384548, 0.0122695909813, 0.0126535966992, 0.0183098297566, 0.0108071630821, 0.00937879271805, 0.0128119373694, 0.0146537860855, 0.00664892746136, 0.00798427313566, 0.00959511101246, 0.0104405106977, 0.0167789887637, 0.0183845963329, 0.0135344108567, 0.0131948785856, 0.0116402981803, 0.004488799721, 0.00458949478343, 0.00372740696184, 0.00262792245485, 0.00541530689225]
        dvar2: [0.00945713184774, 0.00332939741202, 0.00824203714728, 0.0332438386977, 0.0598790943623, 0.0745581015944, 0.0554043799639, 0.0558142140508, 0.0477149933577, 0.0342977903783, 0.0181494448334, 0.0315277390182, 0.031078223139, 0.0355653725564, 0.0354521535337, 0.036889500916, 0.0335099212825, 0.0546837486327, 0.0317304581404, 0.0249567255378, 0.0276879556477, 0.0376343950629, 0.0175966247916, 0.0233383439481, 0.0291821304709, 0.0260123405606, 0.04072586447, 0.0505764707923, 0.0377688035369, 0.0332817025483, 0.0317106284201, 0.0115103647113, 0.0113837523386, 0.00994138233364, 0.00734412949532, 0.0136406738311]
        max: [1, 0.688797593117, 0.874809384346, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0.865077733994, 1, 1, 0.660197079182, 1]
        mean: [0.0549972765148, 0.022561583668, 0.0216371640563, 0.0861004292965, 0.280788391829, 0.278516739607, 0.102218553424, 0.153739377856, 0.223050177097, 0.11197270453, 0.0226668640971, 0.0209911037236, 0.063316911459, 0.192385837436, 0.181316658854, 0.0792120471597, 0.0943862348795, 0.087809920311, 0.0537900552154, 0.10931674391, 0.263170897961, 0.28604349494, 0.122158706188, 0.0226816330105, 0.0599545650184, 0.1744235605, 0.216019481421, 0.16718493402, 0.19200399518, 0.211118876934, 0.118584036827, 0.0489865094423, 0.0390886254609, 0.0221390482038, 0.0329134613276, 0.0668772757053]
        median: [0.0139073999599, 0.00888553075492, 0.00792435090989, 0.0214998032898, 0.0308927930892, 0.0439799875021, 0.0488770715892, 0.0169834196568, 0.00943261478096, 0.0083615751937, 0.00503549026325, 0.00358272227459, 0.00746738258749, 0.0153577849269, 0.0221794322133, 0.0232197903097, 0.00618796283379, 0.0128093538806, 0.0145976077765, 0.0218051448464, 0.0653677508235, 0.0708984658122, 0.0290981698781, 0.00343880592845, 0.00653669890016, 0.0142586287111, 0.0435834042728, 0.0520840100944, 0.0560526140034, 0.0227035377175, 0.0329446084797, 0.00863496121019, 0.00444597098976, 0.00512025179341, 0.0121405497193, 0.0189350768924]
        min: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        var: [0.0167940631509, 0.00160086259712, 0.00223077018745, 0.0165539812297, 0.133757412434, 0.124228492379, 0.0199798624963, 0.0652272328734, 0.139430120587, 0.039270453155, 0.00574327725917, 0.0073444605805, 0.016266182065, 0.124094001949, 0.100189372897, 0.0176975596696, 0.051576834172, 0.029972622171, 0.0104428008199, 0.0415936745703, 0.11023029685, 0.128416836262, 0.0281699411571, 0.00535351317376, 0.0161390006542, 0.0872678980231, 0.0923087596893, 0.0507644936442, 0.0593333430588, 0.117650263011, 0.0354336164892, 0.00849976669997, 0.00872479844838, 0.0035570980981, 0.00358374323696, 0.0195152014494]
    chords_histogram: [10.9462919235, 3.88746809959, 15.1406650543, 0, 0, 0, 0, 6.85421991348, 0, 13.708439827, 0, 0, 0, 0.204603582621, 3.52941179276, 0, 0, 0, 0.920716106892, 9.6675195694, 0.818414330482, 1.07416880131, 8.43989753723, 24.80818367]
    thpcp: [1, 0.427063405514, 0.0792943537235, 0.209599465132, 0.609779834747, 0.755198001862, 0.584473848343, 0.671240568161, 0.73806566, 0.414566457272, 0.171255454421, 0.136652737856, 0.0773974880576, 0.115064531565, 0.233801066875, 0.192268922925, 0.0788746625185, 0.0756429135799, 0.301004678011, 0.981628298759, 0.973686695099, 0.357353180647, 0.537468552589, 0.779777109623, 0.391453415155, 0.0792427212, 0.0733843073249, 0.221354141831, 0.672575473785, 0.633877933025, 0.276923090219, 0.3299716115, 0.306980997324, 0.188048511744, 0.382168263197, 0.920038044453]
    chords_key: "B"
    chords_scale: "major"
    key_key: "D#"
    key_scale: "minor"
    chords_progression: ["G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Em", "Em", "Em", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "C", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "D#m", "D#m", "D#m", "D#m", "D#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "A#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "C#m", "C#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "E", "E", "E", "E", "E", "E", "E", "E", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A", "A", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "E", "E", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "C", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "E", "A#m", "A#m", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m"]
