
metadata:
    version:
        essentia: "2.1-beta2"
    audio_properties:
        analysis_sample_rate: 44100
        bitrate: 56
        channels: 2
        equal_loudness: 1
        length: 250.618774414
        replay_gain: -15.1726913452
        downmix: "mix"
    tags:
        album: "Anachromie"
        artist: "Kells"
        comment: ""
        date: "2012"
        genre: "Other"
        title: "Emmures"
        tracknumber: "6"

configuration:
    average_loudness:
        compute: 1
        frameSize: 88200
        hopSize: 44100
        silentFrames: "noise"
        windowType: "hann"
    general:
        analysisSampleRate: 44100
        endTime: 2000
        equalLoudness: 1
        nequalLoudness: 0
        shortSound: 0
        startTime: 0
    lowlevel:
        compute: 1
        frameSize: 2048
        hopSize: 1024
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        mfccStats: ["mean", "cov", "icov"]
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    panning:
        compute: 0
        frameSize: 8192
        hopSize: 2048
        zeroPadding: 8192
        silentFrames: "noise"
        windowType: "hann"
        stats: ["copy"]
    rhythm:
        compute: 1
        maxTempo: 208
        minTempo: 40
        method: "degara"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    segmentation:
        compute: 0
        cpw: 5
        inc1: 300
        inc2: 50
        minimumSegmentsLength: 10
        size1: 1000
        size2: 600
    sfx:
        compute: 1
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    svm:
        compute: 0
    tonal:
        compute: 1
        frameSize: 4096
        hopSize: 2048
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]

lowlevel:
    average_loudness: 0.954666495323
    barkbands_kurtosis:
        dmean: 0.824655711651
        dmean2: 1.30893599987
        dvar: 4.11869907379
        dvar2: 8.58082580566
        max: 51.4797058105
        mean: -0.544858515263
        median: -1.18533635139
        min: -1.84994101524
        var: 7.05001735687
    barkbands_skewness:
        dmean: 0.421736657619
        dmean2: 0.657408058643
        dvar: 0.183735370636
        dvar2: 0.416991651058
        max: 5.96828746796
        mean: 0.0422464385629
        median: -0.102284811437
        min: -4.78775501251
        var: 0.760482907295
    barkbands_spread:
        dmean: 5.28413486481
        dmean2: 8.55011081696
        dvar: 23.261297226
        dvar2: 57.0254669189
        max: 58.9788856506
        mean: 33.4103507996
        median: 34.5322532654
        min: 1.46277177334
        var: 90.3730545044
    dissonance:
        dmean: 0.0124015621841
        dmean2: 0.0211236234754
        dvar: 0.000199959264137
        dvar2: 0.000552145123947
        max: 0.500000119209
        mean: 0.479154676199
        median: 0.484687805176
        min: 0.158209040761
        var: 0.000366996508092
    hfc:
        dmean: 1.94962763786
        dmean2: 3.14157009125
        dvar: 4.82439565659
        dvar2: 11.8701906204
        max: 33.0650596619
        mean: 8.46800708771
        median: 8.38633346558
        min: 1.05882572713e-016
        var: 20.5893764496
    pitch:
        dmean: 707.641540527
        dmean2: 1359.24597168
        dvar: 1312024.375
        dvar2: 3317162.75
        max: 4903.57177734
        mean: 1702.91711426
        median: 694.624023438
        min: 66.5511856079
        var: 2280928.5
    pitch_instantaneous_confidence:
        dmean: 0.084828786552
        dmean2: 0.139960795641
        dvar: 0.00526600284502
        dvar2: 0.0133492983878
        max: 0.961436212063
        mean: 0.389446109533
        median: 0.366264224052
        min: 0.0810670852661
        var: 0.0187587756664
    pitch_salience:
        dmean: 0.0580147244036
        dmean2: 0.0962796509266
        dvar: 0.00264343898743
        dvar2: 0.00729031534865
        max: 0.989072084427
        mean: 0.653354883194
        median: 0.671256124973
        min: 0.174408689141
        var: 0.00828582327813
    silence_rate_20dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_30dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_60dB:
        dmean: 0.0611450821161
        dmean2: 0.122301489115
        dvar: 0.0574064031243
        dvar2: 0.134236380458
        max: 1
        mean: 0.149884209037
        median: 0
        min: 0
        var: 0.127414882183
    spectral_centroid:
        dmean: 262.728393555
        dmean2: 415.666870117
        dvar: 78314.1015625
        dvar2: 184649.390625
        max: 11595.3183594
        mean: 1675.65783691
        median: 1729.90039063
        min: 209.312316895
        var: 456173.6875
    spectral_complexity:
        dmean: 3.82267928123
        dmean2: 6.20346498489
        dvar: 13.6046380997
        dvar2: 32.9848327637
        max: 41
        mean: 17.0722560883
        median: 18
        min: 0
        var: 57.2555274963
    spectral_crest:
        dmean: 2.16178512573
        dmean2: 3.63385653496
        dvar: 4.79636955261
        dvar2: 12.7840957642
        max: 24.9647960663
        mean: 7.11896562576
        median: 6.12536287308
        min: 2.60636210442
        var: 10.2808818817
    spectral_decrease:
        dmean: 3.30849680985e-010
        dmean2: 5.57422275005e-010
        dvar: 2.57834600926e-019
        dvar2: 6.91581877014e-019
        max: 1.74988104928e-028
        mean: -1.15478415719e-009
        median: -1.05933184447e-009
        min: -5.11409847803e-009
        var: 3.51899977524e-019
    spectral_energy:
        dmean: 0.0013869185932
        dmean2: 0.00232756417245
        dvar: 4.21373306381e-006
        dvar2: 1.12248280857e-005
        max: 0.0204226132482
        mean: 0.0051265032962
        median: 0.00477569829673
        min: 1.02728279209e-020
        var: 6.4797691266e-006
    spectral_energyband_high:
        dmean: 0.000121968245367
        dmean2: 0.000203693256481
        dvar: 2.26601546416e-008
        dvar2: 5.9385037332e-008
        max: 0.00278959260322
        mean: 0.000326709501678
        median: 0.000309176335577
        min: 7.34810387525e-021
        var: 4.92751368597e-008
    spectral_energyband_low:
        dmean: 0.000244482886046
        dmean2: 0.000416096067056
        dvar: 1.20975272466e-007
        dvar2: 3.4313674746e-007
        max: 0.00351846846752
        mean: 0.000445876532467
        median: 0.000381806021323
        min: 1.84113666619e-023
        var: 1.25239608906e-007
    spectral_energyband_middle_high:
        dmean: 0.000620250822976
        dmean2: 0.000988045940176
        dvar: 4.50993724144e-007
        dvar2: 1.06110132947e-006
        max: 0.0101425852627
        mean: 0.00265444628894
        median: 0.00246075959876
        min: 1.16523293069e-021
        var: 2.58763566308e-006
    spectral_energyband_middle_low:
        dmean: 0.000976888113655
        dmean2: 0.00166743248701
        dvar: 3.01212662634e-006
        dvar2: 8.20056084194e-006
        max: 0.0173661839217
        mean: 0.00188303575851
        median: 0.00144506071229
        min: 1.16557972657e-022
        var: 2.85184887616e-006
    spectral_flatness_db:
        dmean: 0.0147052118555
        dmean2: 0.0232883170247
        dvar: 0.000223198134336
        dvar2: 0.000500852474943
        max: 0.349377065897
        mean: 0.145642057061
        median: 0.138420581818
        min: 0.0588310025632
        var: 0.00103384954855
    spectral_flux:
        dmean: 0.00838359165937
        dmean2: 0.0130910612643
        dvar: 0.000107083978946
        dvar2: 0.000210745056393
        max: 0.13054998219
        mean: 0.0424437187612
        median: 0.0404204241931
        min: 6.56995152726e-011
        var: 0.00026468076976
    spectral_kurtosis:
        dmean: 1.23448586464
        dmean2: 2.09259796143
        dvar: 2.15171957016
        dvar2: 5.60989189148
        max: 25.5059089661
        mean: 4.01972436905
        median: 3.55435061455
        min: -1.24530446529
        var: 4.56940603256
    spectral_rms:
        dmean: 0.000279781030258
        dmean2: 0.000459852162749
        dvar: 1.2134975691e-007
        dvar2: 3.1268677958e-007
        max: 0.00446368707344
        mean: 0.00215624715202
        median: 0.00215852214023
        min: 3.16579705159e-012
        var: 3.52068440179e-007
    spectral_rolloff:
        dmean: 330.005523682
        dmean2: 548.957946777
        dvar: 281667.34375
        dvar2: 609853.5
        max: 19444.4824219
        mean: 3152.77368164
        median: 3380.71289063
        min: 215.33203125
        var: 1181881.875
    spectral_skewness:
        dmean: 0.167600736022
        dmean2: 0.272667378187
        dvar: 0.0333522856236
        dvar2: 0.0759156048298
        max: 4.22788190842
        mean: 1.34552025795
        median: 1.26526200771
        min: -0.0700860992074
        var: 0.131418138742
    spectral_spread:
        dmean: 439414.78125
        dmean2: 660277.125
        dvar: 840449064960
        dvar2: 1.6961545175e+012
        max: 52545072
        mean: 4177051
        median: 3895291
        min: 1646651.875
        var: 4.5848199168e+012
    spectral_strongpeak:
        dmean: 0.50732010603
        dmean2: 0.88288807869
        dvar: 0.602006614208
        dvar2: 1.51470637321
        max: 7.61855554581
        mean: 0.756366848946
        median: 0.287599682808
        min: 0
        var: 1.03052127361
    zerocrossingrate:
        dmean: 0.0076846620068
        dmean2: 0.0094877127558
        dvar: 6.36337717879e-005
        dvar2: 8.20700443001e-005
        max: 0.5185546875
        mean: 0.0955462604761
        median: 0.10009765625
        min: 0.01220703125
        var: 0.000951126974542
    barkbands:
        dmean: [8.39333097247e-007, 6.96762144798e-005, 0.000121755292639, 0.000243302332819, 0.000576335529331, 0.000197968794964, 0.000156507026986, 9.41313628573e-005, 8.75995319802e-005, 0.000101677011116, 7.11137181497e-005, 9.90452681435e-005, 5.41912231711e-005, 5.42099332961e-005, 6.37240736978e-005, 0.000152742766659, 0.000147202183143, 0.000174177766894, 0.000245324248681, 0.000118471063615, 5.73244724364e-005, 1.15103348435e-005, 2.99489761346e-006, 1.67035784671e-006, 8.38629375721e-007, 4.02090805096e-008, 3.38414463119e-010]
        dmean2: [1.37225731578e-006, 0.000122614088468, 0.000207083605346, 0.000410714739701, 0.00101083470508, 0.000324733002344, 0.000266718416242, 0.00016163761029, 0.000144100093166, 0.000161077943631, 0.000115355665912, 0.000163533666637, 8.94519835128e-005, 8.98610524018e-005, 0.000104881059087, 0.0002533114166, 0.000244898634264, 0.000289076007903, 0.000409489090089, 0.000194555905182, 9.7970587376e-005, 1.97799199668e-005, 5.1022389016e-006, 2.61324044004e-006, 1.26216650642e-006, 6.3192487687e-008, 5.68592339878e-010]
        dvar: [1.48500450218e-012, 1.34203048674e-008, 3.22244702033e-008, 9.57237844545e-008, 1.6360003201e-006, 1.01517329654e-007, 8.96024303643e-008, 4.47047519003e-008, 2.42386839489e-008, 5.51735119814e-008, 3.6920173585e-008, 4.63201885736e-008, 1.45034846355e-008, 8.46333847448e-009, 1.44437786176e-008, 6.72522233458e-008, 5.70202338679e-008, 5.30301456081e-008, 7.67297905213e-008, 1.96512779382e-008, 5.06742559025e-009, 2.8097105198e-010, 5.76343348047e-011, 3.96925409207e-011, 1.12343814807e-011, 4.21378731875e-014, 4.11231523212e-019]
        dvar2: [3.7371737649e-012, 3.7964753119e-008, 9.18156075613e-008, 2.63837705461e-007, 4.52160247733e-006, 2.64031797315e-007, 2.37650823465e-007, 1.21605253867e-007, 6.05543775123e-008, 1.23285730069e-007, 8.89578757324e-008, 1.20433611528e-007, 3.42968284883e-008, 2.09621084934e-008, 3.23528261958e-008, 1.67160578712e-007, 1.45886659197e-007, 1.37119855026e-007, 2.06557061233e-007, 4.88137636978e-008, 1.3970210766e-008, 7.63410890059e-010, 1.43449890855e-010, 9.01744026671e-011, 2.18244641109e-011, 9.13543397288e-014, 9.83978281132e-019]
        max: [1.4007390746e-005, 0.000979461474344, 0.00191740947776, 0.00393372448161, 0.0139241656289, 0.00568417226896, 0.00462442729622, 0.00384736270644, 0.00400910200551, 0.00535131525248, 0.00545697566122, 0.00567108113319, 0.00380384828895, 0.00305969431065, 0.00272215809673, 0.00475602317601, 0.00570271490142, 0.00529421959072, 0.00518374051899, 0.00281857373193, 0.00109688402154, 0.000392630783608, 0.000296426936984, 0.000287585397018, 9.19537051232e-005, 8.6298050519e-006, 2.42304523113e-008]
        mean: [1.12960390197e-006, 9.47330991039e-005, 0.0001916976762, 0.000357238925062, 0.000656545977108, 0.000339510617778, 0.000224248535233, 0.000122983532492, 0.000154179535457, 0.000216301908949, 0.000136720162118, 0.000216645537876, 9.54481438384e-005, 0.000108579290099, 0.000115354072477, 0.000285951100523, 0.000300781772239, 0.000399738404667, 0.000629586866125, 0.000314482720569, 0.000128561863676, 2.60696615442e-005, 5.31362047695e-006, 3.18945649269e-006, 1.46775505527e-006, 5.6829506434e-008, 4.00112387666e-010]
        median: [6.32677256363e-007, 6.48186542094e-005, 0.00015228864504, 0.000273498153547, 0.000356709439075, 0.000180595918209, 0.000105389997771, 5.10055469931e-005, 9.07499925233e-005, 6.20231439825e-005, 3.89564884244e-005, 6.48351560812e-005, 4.11467372032e-005, 6.29597998341e-005, 7.44202043279e-005, 0.000170854007592, 0.000238199034357, 0.00034176997724, 0.000557905063033, 0.000278647319647, 0.000116854993394, 2.28734515986e-005, 3.71656165044e-006, 1.93464484255e-006, 6.18639319327e-007, 1.82786479286e-008, 1.64643257361e-010]
        min: [1.51780979684e-024, 4.38943940783e-024, 3.45489443165e-024, 1.71440497848e-024, 1.43431226213e-023, 9.44556488818e-024, 9.10869130494e-024, 1.30018839553e-023, 1.23794987335e-023, 1.68479579437e-023, 1.88922594252e-023, 1.81642291621e-023, 4.15756392105e-023, 4.78567327536e-023, 4.89900292627e-023, 6.60547882713e-023, 6.40084389069e-023, 1.14802511018e-022, 1.4343725311e-022, 1.92908083628e-022, 2.45973948929e-022, 3.41142608162e-022, 4.55288105331e-022, 6.02523528062e-022, 9.92607041541e-022, 1.35766935123e-021, 2.06093382477e-021]
        var: [2.00424898032e-012, 1.19198197979e-008, 3.28761409207e-008, 1.18648188163e-007, 1.2055844536e-006, 2.22888530743e-007, 1.48134830624e-007, 5.55629142696e-008, 5.29042942787e-008, 2.97206241839e-007, 1.5134116893e-007, 2.35226522705e-007, 3.64104053574e-008, 2.01069862982e-008, 2.65380890596e-008, 1.78129681672e-007, 1.05144756901e-007, 1.06968002456e-007, 2.27012804999e-007, 5.92276947486e-008, 9.06340780205e-009, 4.60812360492e-010, 7.06811900675e-011, 5.68809305213e-011, 2.41744055329e-011, 6.54081891188e-014, 6.3953236415e-019]
    frequency_bands:
        dmean: [8.39333097247e-007, 6.96762144798e-005, 0.000121755292639, 0.000243302332819, 0.000576335529331, 0.000197968794964, 0.000156507026986, 9.41313628573e-005, 8.75995319802e-005, 0.000101677011116, 7.11137181497e-005, 9.90452681435e-005, 5.41912231711e-005, 5.42099332961e-005, 6.37240736978e-005, 0.000152742766659, 0.000147202183143, 0.000174177766894, 0.000245324248681, 0.000118471063615, 5.73244724364e-005, 1.15103348435e-005, 2.99489761346e-006, 1.67035784671e-006, 8.38629375721e-007, 4.02090805096e-008, 3.38414463119e-010, 5.98842572752e-011]
        dmean2: [1.37225731578e-006, 0.000122614088468, 0.000207083605346, 0.000410714739701, 0.00101083470508, 0.000324733002344, 0.000266718416242, 0.00016163761029, 0.000144100093166, 0.000161077943631, 0.000115355665912, 0.000163533666637, 8.94519835128e-005, 8.98610524018e-005, 0.000104881059087, 0.0002533114166, 0.000244898634264, 0.000289076007903, 0.000409489090089, 0.000194555905182, 9.7970587376e-005, 1.97799199668e-005, 5.1022389016e-006, 2.61324044004e-006, 1.26216650642e-006, 6.3192487687e-008, 5.68592339878e-010, 1.10833404954e-010]
        dvar: [1.48500450218e-012, 1.34203048674e-008, 3.22244702033e-008, 9.57237844545e-008, 1.6360003201e-006, 1.01517329654e-007, 8.96024303643e-008, 4.47047519003e-008, 2.42386839489e-008, 5.51735119814e-008, 3.6920173585e-008, 4.63201885736e-008, 1.45034846355e-008, 8.46333847448e-009, 1.44437786176e-008, 6.72522233458e-008, 5.70202338679e-008, 5.30301456081e-008, 7.67297905213e-008, 1.96512779382e-008, 5.06742559025e-009, 2.8097105198e-010, 5.76343348047e-011, 3.96925409207e-011, 1.12343814807e-011, 4.21378731875e-014, 4.11231523212e-019, 6.40840569676e-021]
        dvar2: [3.7371737649e-012, 3.7964753119e-008, 9.18156075613e-008, 2.63837705461e-007, 4.52160247733e-006, 2.64031797315e-007, 2.37650823465e-007, 1.21605253867e-007, 6.05543775123e-008, 1.23285730069e-007, 8.89578757324e-008, 1.20433611528e-007, 3.42968284883e-008, 2.09621084934e-008, 3.23528261958e-008, 1.67160578712e-007, 1.45886659197e-007, 1.37119855026e-007, 2.06557061233e-007, 4.88137636978e-008, 1.3970210766e-008, 7.63410890059e-010, 1.43449890855e-010, 9.01744026671e-011, 2.18244641109e-011, 9.13543397288e-014, 9.83978281132e-019, 2.03605757954e-020]
        max: [1.4007390746e-005, 0.000979461474344, 0.00191740947776, 0.00393372448161, 0.0139241656289, 0.00568417226896, 0.00462442729622, 0.00384736270644, 0.00400910200551, 0.00535131525248, 0.00545697566122, 0.00567108113319, 0.00380384828895, 0.00305969431065, 0.00272215809673, 0.00475602317601, 0.00570271490142, 0.00529421959072, 0.00518374051899, 0.00281857373193, 0.00109688402154, 0.000392630783608, 0.000296426936984, 0.000287585397018, 9.19537051232e-005, 8.6298050519e-006, 2.42304523113e-008, 9.94978988089e-010]
        mean: [1.12960390197e-006, 9.47330991039e-005, 0.0001916976762, 0.000357238925062, 0.000656545977108, 0.000339510617778, 0.000224248535233, 0.000122983532492, 0.000154179535457, 0.000216301908949, 0.000136720162118, 0.000216645537876, 9.54481438384e-005, 0.000108579290099, 0.000115354072477, 0.000285951100523, 0.000300781772239, 0.000399738404667, 0.000629586866125, 0.000314482720569, 0.000128561863676, 2.60696615442e-005, 5.31362047695e-006, 3.18945649269e-006, 1.46775505527e-006, 5.6829506434e-008, 4.00112387666e-010, 4.70872230096e-011]
        median: [6.32677256363e-007, 6.48186542094e-005, 0.00015228864504, 0.000273498153547, 0.000356709439075, 0.000180595918209, 0.000105389997771, 5.10055469931e-005, 9.07499925233e-005, 6.20231439825e-005, 3.89564884244e-005, 6.48351560812e-005, 4.11467372032e-005, 6.29597998341e-005, 7.44202043279e-005, 0.000170854007592, 0.000238199034357, 0.00034176997724, 0.000557905063033, 0.000278647319647, 0.000116854993394, 2.28734515986e-005, 3.71656165044e-006, 1.93464484255e-006, 6.18639319327e-007, 1.82786479286e-008, 1.64643257361e-010, 1.91462123933e-011]
        min: [1.51780979684e-024, 4.38943940783e-024, 3.45489443165e-024, 1.71440497848e-024, 1.43431226213e-023, 9.44556488818e-024, 9.10869130494e-024, 1.30018839553e-023, 1.23794987335e-023, 1.68479579437e-023, 1.88922594252e-023, 1.81642291621e-023, 4.15756392105e-023, 4.78567327536e-023, 4.89900292627e-023, 6.60547882713e-023, 6.40084389069e-023, 1.14802511018e-022, 1.4343725311e-022, 1.92908083628e-022, 2.45973948929e-022, 3.41142608162e-022, 4.55288105331e-022, 6.02523528062e-022, 9.92607041541e-022, 1.35766935123e-021, 2.06093382477e-021, 5.43804912707e-022]
        var: [2.00424898032e-012, 1.19198197979e-008, 3.28761409207e-008, 1.18648188163e-007, 1.2055844536e-006, 2.22888530743e-007, 1.48134830624e-007, 5.55629142696e-008, 5.29042942787e-008, 2.97206241839e-007, 1.5134116893e-007, 2.35226522705e-007, 3.64104053574e-008, 2.01069862982e-008, 2.65380890596e-008, 1.78129681672e-007, 1.05144756901e-007, 1.06968002456e-007, 2.27012804999e-007, 5.92276947486e-008, 9.06340780205e-009, 4.60812360492e-010, 7.06811900675e-011, 5.68809305213e-011, 2.41744055329e-011, 6.54081891188e-014, 6.3953236415e-019, 5.27548450874e-021]
    mfcc:
        mean: [-703.595458984, 112.514511108, -52.7874031067, 59.1179771423, -10.2355079651, -9.31798839569, 3.36281037331, -3.08608412743, -4.19051551819, -6.93921613693, -8.87400341034, -5.39449930191, -5.42578411102]
        cov: [[4425.33642578, 253.052017212, -432.976104736, 466.451599121, -47.3903045654, 157.656265259, 66.6851806641, 80.9304885864, 5.75444984436, 64.4215774536, 50.4474830627, 56.9262619019, -12.531126976], [253.052017212, 619.217468262, -80.4014968872, 89.7256240845, -39.4289283752, -95.6324768066, 2.26944756508, -61.8359718323, -39.2721138, -55.4828453064, -56.8194198608, -29.7555236816, -3.9340775013], [-432.976104736, -80.4014968872, 365.371490479, -55.6323356628, 68.1279907227, 11.5439252853, -0.426482051611, 21.1130065918, 9.6740694046, 13.4610385895, -3.79590320587, 10.1242237091, -9.33244228363], [466.451599121, 89.7256240845, -55.6323356628, 243.580764771, 20.5074367523, 20.2194919586, -19.7649917603, 24.3037052155, 38.5095863342, 28.2240390778, 33.5159187317, 13.4728927612, -4.66847276688], [-47.3903045654, -39.4289283752, 68.1279907227, 20.5074367523, 131.815505981, 31.2253189087, 4.48204135895, -7.37283611298, 12.4413089752, 12.9465808868, 3.39158034325, 15.3546905518, 12.4474115372], [157.656265259, -95.6324768066, 11.5439252853, 20.2194919586, 31.2253189087, 192.025970459, 74.3285140991, 49.0358009338, -6.82483911514, 15.7458095551, 38.4188957214, 26.9990310669, 0.178614541888], [66.6851806641, 2.26944756508, -0.426482051611, -19.7649917603, 4.48204135895, 74.3285140991, 120.497879028, 49.6527748108, -2.78968024254, 8.88952541351, 9.30771827698, 4.7744679451, -2.97382068634], [80.9304885864, -61.8359718323, 21.1130065918, 24.3037052155, -7.37283611298, 49.0358009338, 49.6527748108, 91.1766815186, 30.2135562897, 29.615776062, 15.1881732941, 7.82636022568, -3.52585887909], [5.75444984436, -39.2721138, 9.6740694046, 38.5095863342, 12.4413089752, -6.82483911514, -2.78968024254, 30.2135562897, 81.8135452271, 31.3736209869, 10.1197719574, -8.60213184357, -1.01515781879], [64.4215774536, -55.4828453064, 13.4610385895, 28.2240390778, 12.9465808868, 15.7458095551, 8.88952541351, 29.615776062, 31.3736209869, 79.9032669067, 27.0743122101, 12.3069877625, -1.23369264603], [50.4474830627, -56.8194198608, -3.79590320587, 33.5159187317, 3.39158034325, 38.4188957214, 9.30771827698, 15.1881732941, 10.1197719574, 27.0743122101, 81.5615615845, 31.6238613129, -4.96922922134], [56.9262619019, -29.7555236816, 10.1242237091, 13.4728927612, 15.3546905518, 26.9990310669, 4.7744679451, 7.82636022568, -8.60213184357, 12.3069877625, 31.6238613129, 63.2670631409, 19.3819274902], [-12.531126976, -3.9340775013, -9.33244228363, -4.66847276688, 12.4474115372, 0.178614541888, -2.97382068634, -3.52585887909, -1.01515781879, -1.23369264603, -4.96922922134, 19.3819274902, 57.2699546814]]
        icov: [[0.000334477721481, -3.44626241713e-005, 0.000311104144203, -0.000580818392336, 9.82384954114e-005, -0.000195016764337, -0.000117076859169, -7.84583826317e-005, 0.000203094998142, -0.000212037062738, 0.00031194544863, -0.000305051740725, 0.000171853709617], [-3.44626241713e-005, 0.00265295989811, -0.000115292830742, -0.00195416156203, 0.000793538580183, 0.00145624985453, -0.00230513466522, 0.00212020031177, 0.000875996600371, 0.000800424371846, 0.00140660407487, 8.45765898703e-005, -4.33687309851e-005], [0.000311104144203, -0.000115292830742, 0.00381094706245, 0.000814122147858, -0.00216970639303, -7.87079916336e-005, 0.00100524036679, -0.00202524592169, 0.000157821676112, -0.000316257181112, 0.000544183654711, -0.00104441505391, 0.00154353235848], [-0.000580818392336, -0.00195416156203, 0.000814122147858, 0.00795225985348, -0.00217548734508, -0.00123309495393, 0.00409648101777, -0.00333684077486, -0.00262687797658, -0.000431986525655, -0.00283364928328, -0.000149611936649, 0.000752436579205], [9.82384954114e-005, 0.000793538580183, -0.00216970639303, -0.00217548734508, 0.0107666915283, -0.00181433896068, -0.00200725439936, 0.00530095165595, -0.00221599917859, -0.00113830342889, 0.00220437231474, -0.0018766077701, -0.00180464191362], [-0.000195016764337, 0.00145624985453, -7.87079916336e-005, -0.00123309495393, -0.00181433896068, 0.00945339910686, -0.00494343694299, -0.00184563244693, 0.00268950569443, 0.00109556561802, -0.00231880624779, -0.000543009140529, -7.60024613555e-006], [-0.000117076859169, -0.00230513466522, 0.00100524036679, 0.00409648101777, -0.00200725439936, -0.00494343694299, 0.0161098018289, -0.00917491968721, 0.00114067934919, -0.000388744869269, -0.00135753094219, 0.0012584484648, 0.000505284056999], [-7.84583826317e-005, 0.00212020031177, -0.00202524592169, -0.00333684077486, 0.00530095165595, -0.00184563244693, -0.00917491968721, 0.0230958908796, -0.00638933945447, -0.00310293771327, 0.00294813280925, -0.00236125732772, 0.000200377995498], [0.000203094998142, 0.000875996600371, 0.000157821676112, -0.00262687797658, -0.00221599917859, 0.00268950569443, 0.00114067934919, -0.00638933945447, 0.0193444844335, -0.00448685791343, -0.00182894989848, 0.00583629170433, -0.00183231884148], [-0.000212037062738, 0.000800424371846, -0.000316257181112, -0.000431986525655, -0.00113830342889, 0.00109556561802, -0.000388744869269, -0.00310293771327, -0.00448685791343, 0.0178825017065, -0.00382039765827, -0.0013672108762, 0.000391509995097], [0.00031194544863, 0.00140660407487, 0.000544183654711, -0.00283364928328, 0.00220437231474, -0.00231880624779, -0.00135753094219, 0.00294813280925, -0.00182894989848, -0.00382039765827, 0.0205681826919, -0.0101580685005, 0.00476945796981], [-0.000305051740725, 8.45765898703e-005, -0.00104441505391, -0.000149611936649, -0.0018766077701, -0.000543009140529, 0.0012584484648, -0.00236125732772, 0.00583629170433, -0.0013672108762, -0.0101580685005, 0.0262868534774, -0.00961747020483], [0.000171853709617, -4.33687309851e-005, 0.00154353235848, 0.000752436579205, -0.00180464191362, -7.60024613555e-006, 0.000505284056999, 0.000200377995498, -0.00183231884148, 0.000391509995097, 0.00476945796981, -0.00961747020483, 0.0218841228634]]
    sccoeffs:
        dmean: [0.0577727779746, 0.0479515679181, 0.037553422153, 0.029216311872, 0.0197997055948, 0.0171129330993]
        dmean2: [0.0969960466027, 0.0798928290606, 0.0622222051024, 0.0486226044595, 0.0330852232873, 0.0272378847003]
        dvar: [0.00234091281891, 0.00148788350634, 0.000906998233404, 0.000556130951736, 0.000270285061561, 0.000245248636929]
        dvar2: [0.00641166465357, 0.0041010803543, 0.0024699261412, 0.00147944048513, 0.000704888429027, 0.000564406102058]
        max: [-0.308476299047, -0.470387727022, -0.50949794054, -0.580339252949, -0.605393946171, -0.589775681496]
        mean: [-0.660677850246, -0.754297733307, -0.775599598885, -0.792864620686, -0.795695781708, -0.750860273838]
        median: [-0.668962478638, -0.76266014576, -0.788834571838, -0.799275040627, -0.798509895802, -0.746327340603]
        min: [-0.980902075768, -0.986286878586, -0.982521951199, -0.974293291569, -0.978546559811, -0.96499478817]
        var: [0.00554059259593, 0.00509882345796, 0.00443033128977, 0.00208176346496, 0.00110105238855, 0.00142379128374]
    scvalleys:
        dmean: [0.38136741519, 0.385542273521, 0.302808463573, 0.263230472803, 0.212671861053, 0.255381673574]
        dmean2: [0.631779789925, 0.639637827873, 0.502359032631, 0.417206227779, 0.320514172316, 0.382898539305]
        dvar: [0.112800307572, 0.146679252386, 0.0910484045744, 0.0893813744187, 0.0817191451788, 0.12703487277]
        dvar2: [0.262811779976, 0.34966814518, 0.192301601171, 0.165107607841, 0.129035294056, 0.259304881096]
        max: [-4.82196187973, -4.40866661072, -5.41881322861, -5.65513658524, -5.67967176437, -7.72776699066]
        mean: [-6.70187234879, -6.5491642952, -6.9047665596, -7.13956785202, -6.82720565796, -9.92226886749]
        median: [-6.41622686386, -6.41131067276, -6.74504137039, -6.94295597076, -6.52285766602, -9.65745258331]
        min: [-28.0479412079, -27.7733802795, -27.4968128204, -27.5864658356, -27.3429145813, -27.339931488]
        var: [2.43807291985, 1.75249958038, 1.59431684017, 1.65646803379, 1.82919740677, 1.71138095856]

rhythm:
    beats_loudness:
        dmean: 0.00183531083167
        dmean2: 0.00324323237874
        dvar: 1.805769557e-006
        dvar2: 5.61691194889e-006
        max: 0.0118025233969
        mean: 0.00604933965951
        median: 0.00624104496092
        min: 1.40483047417e-009
        var: 4.72028841614e-006
    bpm: 89.7213363647
    bpm_confidence: 0
    first_peak_bpm: 91
    first_peak_spread: 0.460641384125
    first_peak_weight: 0.497311830521
    onset_rate: 2.60954141617
    second_peak_bpm: 86
    second_peak_spread: 0.0689654499292
    second_peak_weight: 0.0725806504488
    beats_loudness_band_ratio:
        dmean: [0.0952754095197, 0.173393517733, 0.0652574598789, 0.0780915468931, 0.0915837883949, 0.0777504742146]
        dmean2: [0.171962112188, 0.322546839714, 0.116089209914, 0.138979747891, 0.161822035909, 0.136647567153]
        dvar: [0.00659229792655, 0.0135616920888, 0.00482670636848, 0.0109784407541, 0.00600688811392, 0.00505916820839]
        dvar2: [0.0198191218078, 0.04496377334, 0.0142485005781, 0.0299140177667, 0.0169835593551, 0.016028739512]
        max: [0.621931433678, 0.648032665253, 0.552279412746, 0.64117193222, 0.595950067043, 0.568842768669]
        mean: [0.18558716774, 0.239103019238, 0.106816351414, 0.125573888421, 0.236918002367, 0.196655198932]
        median: [0.174818858504, 0.239597976208, 0.089142523706, 0.0697573497891, 0.218823000789, 0.187044888735]
        min: [0.00304216146469, 0.017038827762, 0.0127165596932, 0.0105505948886, 0.0457085967064, 0.0225237738341]
        var: [0.00977678317577, 0.0218513123691, 0.00503723602742, 0.015661528334, 0.00912906974554, 0.0082633998245]
    beats_position: [0.638548731804, 1.28870749474, 1.95047616959, 2.61224484444, 3.27401351929, 3.93578219414, 4.59755086899, 5.27092981339, 5.93269824982, 6.59446716309, 7.26784563065, 7.94122457504, 8.60299301147, 9.26476192474, 9.92653083801, 10.5882987976, 11.261677742, 11.9350566864, 12.5968255997, 13.2585935593, 13.9319725037, 14.5937414169, 15.2555103302, 15.9288883209, 16.5906581879, 17.2640361786, 17.9258041382, 18.5991840363, 19.2609519958, 19.9343299866, 20.5960998535, 21.2578678131, 21.9312477112, 22.6046257019, 23.2896137238, 23.9862117767, 24.6828117371, 25.37940979, 26.076007843, 26.7726078033, 27.4575958252, 28.142583847, 28.8159637451, 29.4893417358, 30.1859397888, 30.8825397491, 31.567527771, 32.2525177002, 32.9258956909, 33.5992736816, 34.2726516724, 34.9344215393, 35.5961914063, 36.269569397, 36.9313354492, 37.5931053162, 38.2664833069, 38.9398651123, 39.6016311646, 40.2634010315, 40.9367790222, 41.5985488892, 42.2603149414, 42.9336967468, 43.6070747375, 44.2688446045, 44.9306106567, 45.6039886475, 46.2657585144, 46.9275283813, 47.6009063721, 48.2858963013, 48.9824943542, 49.6790924072, 50.3756904602, 51.0839004517, 51.7804985046, 52.4770965576, 53.1736946106, 53.8702926636, 54.578502655, 55.2634925842, 55.936870575, 56.5986366272, 57.2604064941, 57.9337844849, 58.6071662903, 59.2689323425, 59.9307022095, 60.6040802002, 61.2658500671, 61.9276161194, 62.6009979248, 63.2743759155, 63.9361457825, 64.5979156494, 65.2712936401, 65.9330596924, 66.5948257446, 67.2682037354, 67.9415893555, 68.6033554077, 69.26512146, 69.9384994507, 70.6002731323, 71.2620391846, 71.9354171753, 72.608795166, 73.2705688477, 73.9323348999, 74.5941009521, 75.2558746338, 75.917640686, 76.5910186768, 77.2643966675, 77.9261627197, 78.5879364014, 79.2497024536, 79.9230804443, 80.5964584351, 81.2698364258, 81.9316101074, 82.5933761597, 83.2667541504, 83.9401321411, 84.6019058228, 85.263671875, 85.9370498657, 86.6104278564, 87.2722015381, 87.9339675903, 88.6073455811, 89.2691116333, 89.942489624, 90.6042633057, 91.2776412964, 91.9394073486, 92.6127853394, 93.274559021, 93.9363250732, 94.5980911255, 95.2714691162, 95.9448471069, 96.6066207886, 97.2683868408, 97.9417648315, 98.6151428223, 99.2769165039, 99.9386825562, 100.600448608, 101.26222229, 101.935600281, 102.608978271, 103.282356262, 103.932518005, 104.605895996, 105.267662048, 105.929428101, 106.591201782, 107.252967834, 107.926345825, 108.599723816, 109.273101807, 109.934875488, 110.596641541, 111.270019531, 111.943397522, 112.605171204, 113.266937256, 113.940315247, 114.602081299, 115.26385498, 115.925621033, 116.598999023, 117.260765076, 117.934150696, 118.607528687, 119.269294739, 119.931060791, 120.592834473, 121.254600525, 121.927978516, 122.601356506, 123.263130188, 123.92489624, 124.598274231, 125.271652222, 125.921813965, 126.595191956, 127.268569946, 127.930335999, 128.592102051, 129.265487671, 129.938858032, 130.612243652, 131.274017334, 131.935775757, 132.609161377, 133.282531738, 133.94430542, 134.606079102, 135.279449463, 135.941223145, 136.614593506, 137.276367188, 137.938140869, 138.599899292, 139.261672974, 139.935058594, 140.596817017, 141.270202637, 141.943572998, 142.60534668, 143.267120361, 143.928878784, 144.602264404, 145.264038086, 145.937408447, 146.610794067, 147.27255249, 147.934326172, 148.607711792, 149.281082153, 149.942855835, 150.604629517, 151.266387939, 151.928161621, 152.601531982, 153.274917603, 153.936691284, 154.598449707, 155.260223389, 155.933609009, 156.595367432, 157.268753052, 157.930511475, 158.603897095, 159.277282715, 159.939041138, 160.600814819, 161.262588501, 161.935958862, 162.609344482, 163.271102905, 163.932876587, 164.606262207, 165.26802063, 165.929794312, 166.603164673, 167.264938354, 167.926712036, 168.588470459, 169.250244141, 169.923629761, 170.597000122, 171.258773804, 171.920547485, 172.593917847, 173.267303467, 173.92906189, 174.590835571, 175.264221191, 175.925979614, 176.587753296, 177.261123657, 177.934509277, 178.607894897, 179.258041382, 179.919815063, 180.593200684, 181.254959106, 181.916732788, 182.57850647, 183.251876831, 183.925262451, 184.598632813, 185.260406494, 185.933776855, 186.595550537, 187.268936157, 187.942306519, 188.6040802, 189.265853882, 189.927612305, 190.589385986, 191.262756348, 191.936141968, 192.597915649, 193.259674072, 193.933059692, 194.606430054, 195.268203735, 195.929977417, 196.603347778, 197.276733398, 197.93850708, 198.600265503, 199.273651123, 199.935409546, 200.597183228, 201.258956909, 201.943939209, 202.605712891, 203.279083252, 203.940856934, 204.602630615, 205.264389038, 205.937774658, 206.59954834, 207.261306763, 207.934692383, 208.608062744, 209.269836426, 209.931610107, 210.59336853, 211.26675415, 211.928527832, 212.601898193, 213.275283813, 213.948654175, 214.598815918, 215.272201538, 215.945571899, 216.642166138, 217.327163696, 218.023757935, 218.720352173, 219.41696167, 220.10194397, 220.798538208, 221.495147705, 222.203353882, 222.911560059, 223.596542358, 224.269927979, 224.93170166, 225.605072021, 226.266845703, 226.928619385, 227.601989746, 228.263763428, 228.925521851, 229.598907471, 230.272293091, 230.934051514, 231.595825195, 232.269195557, 232.942581177, 233.604354858, 234.266113281, 234.916275024, 235.589660645, 236.251419067, 236.913192749, 237.574966431, 238.248336792, 238.910110474, 239.583480835, 240.256866455, 240.907028198, 241.58039856, 242.25378418, 242.927154541, 243.600540161, 244.273925781, 244.935684204, 245.597457886, 246.270828247, 246.979049683, 247.687255859, 248.395462036, 249.115280151, 249.835098267]
    bpm_estimates: [92.2851486206, 90.6661224365, 90.6661224365, 90.6661224365, 90.6661224365, 90.6661224365, 89.1028747559, 90.6661529541, 90.6660919189, 89.102935791, 89.1028747559, 90.6661529541, 90.6660919189, 90.6660919189, 90.6662216187, 89.1028747559, 89.1028747559, 90.6660919189, 90.6662216187, 89.1028747559, 90.6660919189, 90.6660919189, 89.1030044556, 90.6659622192, 89.1030044556, 90.6662216187, 89.1027526855, 90.6662216187, 89.1030044556, 90.6659622192, 90.6662216187, 89.1027526855, 89.1030044556, 87.5927734375, 86.1328887939, 86.1326522827, 86.1328887939, 86.1328887939, 86.1326522827, 87.5927734375, 87.5927734375, 89.1027526855, 89.1030044556, 86.1328887939, 86.1326522827, 87.5927734375, 87.5925292969, 89.1030044556, 89.1030044556, 89.1030044556, 90.6659622192, 90.6659622192, 89.1030044556, 90.6664810181, 90.6659622192, 89.1030044556, 89.1024932861, 90.6664810181, 90.6659622192, 89.1030044556, 90.6659622192, 90.6664810181, 89.1024932861, 89.1030044556, 90.6659622192, 90.6664810181, 89.1030044556, 90.6659622192, 90.6659622192, 89.1030044556, 87.5925292969, 86.1328887939, 86.1328887939, 86.1328887939, 86.1328887939, 86.1328887939, 86.1328887939, 86.1328887939, 87.5925292969, 89.1030044556, 90.6664810181, 90.6659622192, 89.1030044556, 89.1024932861, 90.6664810181, 90.6659622192, 89.1030044556, 90.6659622192, 90.6664810181, 89.1024932861, 89.1030044556, 90.6659622192, 90.6659622192, 89.1030044556, 90.6664810181, 90.6664810181, 89.1030044556, 89.1019897461, 90.6664810181, 90.6664810181, 89.1030044556, 90.665435791, 90.6664810181, 89.1030044556, 89.1030044556, 90.665435791, 90.6664810181, 90.6664810181, 90.665435791, 90.6664810181, 89.1030044556, 89.1030044556, 90.6664810181, 90.665435791, 90.6664810181, 89.1030044556, 89.1030044556, 89.1030044556, 90.665435791, 90.6664810181, 89.1030044556, 89.1030044556, 90.665435791, 90.6664810181, 89.1030044556, 89.1030044556, 90.665435791, 90.6664810181, 89.1030044556, 90.6664810181, 89.1030044556, 90.665435791, 89.1030044556, 90.6664810181, 89.1030044556, 90.665435791, 90.6664810181, 90.6664810181, 89.1030044556, 89.1030044556, 90.665435791, 90.6664810181, 89.1030044556, 89.1030044556, 90.665435791, 90.6664810181, 90.6664810181, 90.665435791, 89.1030044556, 89.1030044556, 89.1030044556, 92.2847290039, 89.1030044556, 90.6664810181, 90.6664810181, 90.665435791, 90.6664810181, 89.1030044556, 89.1030044556, 89.1030044556, 90.665435791, 90.6664810181, 89.1030044556, 89.1030044556, 90.665435791, 90.6664810181, 89.1030044556, 90.6664810181, 90.665435791, 90.6664810181, 89.1030044556, 90.6664810181, 89.1019897461, 89.1030044556, 90.6664810181, 90.6664810181, 90.665435791, 90.6664810181, 89.1030044556, 89.1030044556, 90.665435791, 90.6664810181, 89.1030044556, 89.1030044556, 92.2847290039, 89.1030044556, 89.1030044556, 90.6664810181, 90.6664810181, 89.1019897461, 89.1040115356, 89.1019897461, 90.665435791, 90.6675262451, 89.1019897461, 89.1040115356, 90.665435791, 90.665435791, 89.1040115356, 90.665435791, 89.1040115356, 90.665435791, 90.665435791, 90.6675262451, 90.665435791, 89.1019897461, 90.6675262451, 89.1019897461, 89.1040115356, 90.665435791, 90.665435791, 90.6675262451, 89.1019897461, 90.665435791, 89.1040115356, 89.1019897461, 90.6675262451, 90.665435791, 89.1019897461, 89.1040115356, 90.665435791, 90.665435791, 90.6675262451, 90.665435791, 89.1040115356, 89.1019897461, 90.665435791, 90.6675262451, 90.665435791, 89.1019897461, 90.6675262451, 89.1019897461, 90.6675262451, 89.1019897461, 89.1019897461, 90.6675262451, 90.665435791, 90.665435791, 89.1040115356, 89.1019897461, 90.6675262451, 90.665435791, 89.1019897461, 90.6675262451, 90.665435791, 89.1040115356, 90.665435791, 90.665435791, 90.6675262451, 90.665435791, 89.1019897461, 89.1040115356, 90.665435791, 90.665435791, 89.1040115356, 89.1019897461, 90.6675262451, 90.665435791, 89.1019897461, 90.6675262451, 90.665435791, 89.1040115356, 89.1019897461, 89.1019897461, 92.286895752, 90.665435791, 89.1019897461, 90.6675262451, 90.665435791, 90.665435791, 89.1040115356, 89.1019897461, 89.1040115356, 90.665435791, 89.1040115356, 90.665435791, 89.1019897461, 89.1040115356, 90.665435791, 90.665435791, 90.6675262451, 90.665435791, 89.1040115356, 89.1019897461, 90.665435791, 90.6675262451, 89.1019897461, 89.1040115356, 90.665435791, 90.665435791, 89.1040115356, 89.1019897461, 90.665435791, 90.6675262451, 89.1019897461, 90.6675262451, 90.665435791, 90.665435791, 87.5935058594, 90.665435791, 89.1040115356, 90.665435791, 90.665435791, 90.6675262451, 89.1019897461, 90.665435791, 90.6675262451, 89.1019897461, 89.1040115356, 90.665435791, 90.665435791, 90.6675262451, 89.1019897461, 90.665435791, 89.1040115356, 89.1019897461, 89.1040115356, 92.2847290039, 89.1019897461, 89.1040115356, 86.133354187, 87.5915527344, 86.133354187, 86.133354187, 86.1314697266, 87.5935058594, 86.133354187, 86.1314697266, 87.5935058594, 89.1019897461, 90.665435791, 89.1040115356, 90.665435791, 90.665435791, 89.1040115356, 90.665435791, 90.6675262451, 89.1019897461, 89.1019897461, 90.6675262451, 90.665435791, 89.1040115356, 89.1019897461, 90.665435791, 90.6675262451, 92.2847290039, 89.1019897461, 90.6675262451, 90.665435791, 90.665435791, 89.1040115356, 90.665435791, 89.1040115356, 89.1019897461, 92.2847290039, 89.1040115356, 89.1019897461, 89.1040115356, 89.1019897461, 89.1019897461, 90.6675262451, 90.665435791, 89.1040115356]
    bpm_intervals: [0.650158762932, 0.66176867485, 0.66176867485, 0.66176867485, 0.66176867485, 0.66176867485, 0.673378944397, 0.661768436432, 0.661768913269, 0.67337846756, 0.673378944397, 0.661768436432, 0.661768913269, 0.661768913269, 0.661767959595, 0.673378944397, 0.673378944397, 0.661768913269, 0.661767959595, 0.673378944397, 0.661768913269, 0.661768913269, 0.673377990723, 0.661769866943, 0.673377990723, 0.661767959595, 0.673379898071, 0.661767959595, 0.673377990723, 0.661769866943, 0.661767959595, 0.673379898071, 0.673377990723, 0.684988021851, 0.696598052979, 0.696599960327, 0.696598052979, 0.696598052979, 0.696599960327, 0.684988021851, 0.684988021851, 0.673379898071, 0.673377990723, 0.696598052979, 0.696599960327, 0.684988021851, 0.684989929199, 0.673377990723, 0.673377990723, 0.673377990723, 0.661769866943, 0.661769866943, 0.673377990723, 0.661766052246, 0.661769866943, 0.673377990723, 0.67338180542, 0.661766052246, 0.661769866943, 0.673377990723, 0.661769866943, 0.661766052246, 0.67338180542, 0.673377990723, 0.661769866943, 0.661766052246, 0.673377990723, 0.661769866943, 0.661769866943, 0.673377990723, 0.684989929199, 0.696598052979, 0.696598052979, 0.696598052979, 0.708209991455, 0.696598052979, 0.696598052979, 0.696598052979, 0.696598052979, 0.708209991455, 0.684989929199, 0.673377990723, 0.661766052246, 0.661769866943, 0.673377990723, 0.67338180542, 0.661766052246, 0.661769866943, 0.673377990723, 0.661769866943, 0.661766052246, 0.67338180542, 0.673377990723, 0.661769866943, 0.661769866943, 0.673377990723, 0.661766052246, 0.661766052246, 0.673377990723, 0.673385620117, 0.661766052246, 0.661766052246, 0.673377990723, 0.661773681641, 0.661766052246, 0.673377990723, 0.673377990723, 0.661773681641, 0.661766052246, 0.661766052246, 0.661773681641, 0.661766052246, 0.673377990723, 0.673377990723, 0.661766052246, 0.661773681641, 0.661766052246, 0.673377990723, 0.673377990723, 0.673377990723, 0.661773681641, 0.661766052246, 0.673377990723, 0.673377990723, 0.661773681641, 0.661766052246, 0.673377990723, 0.673377990723, 0.661773681641, 0.661766052246, 0.673377990723, 0.661766052246, 0.673377990723, 0.661773681641, 0.673377990723, 0.661766052246, 0.673377990723, 0.661773681641, 0.661766052246, 0.661766052246, 0.673377990723, 0.673377990723, 0.661773681641, 0.661766052246, 0.673377990723, 0.673377990723, 0.661773681641, 0.661766052246, 0.661766052246, 0.661773681641, 0.673377990723, 0.673377990723, 0.673377990723, 0.650161743164, 0.673377990723, 0.661766052246, 0.661766052246, 0.661773681641, 0.661766052246, 0.673377990723, 0.673377990723, 0.673377990723, 0.661773681641, 0.661766052246, 0.673377990723, 0.673377990723, 0.661773681641, 0.661766052246, 0.673377990723, 0.661766052246, 0.661773681641, 0.661766052246, 0.673377990723, 0.661766052246, 0.673385620117, 0.673377990723, 0.661766052246, 0.661766052246, 0.661773681641, 0.661766052246, 0.673377990723, 0.673377990723, 0.661773681641, 0.661766052246, 0.673377990723, 0.673377990723, 0.650161743164, 0.673377990723, 0.673377990723, 0.661766052246, 0.661766052246, 0.673385620117, 0.673370361328, 0.673385620117, 0.661773681641, 0.661758422852, 0.673385620117, 0.673370361328, 0.661773681641, 0.661773681641, 0.673370361328, 0.661773681641, 0.673370361328, 0.661773681641, 0.661773681641, 0.661758422852, 0.661773681641, 0.673385620117, 0.661758422852, 0.673385620117, 0.673370361328, 0.661773681641, 0.661773681641, 0.661758422852, 0.673385620117, 0.661773681641, 0.673370361328, 0.673385620117, 0.661758422852, 0.661773681641, 0.673385620117, 0.673370361328, 0.661773681641, 0.661773681641, 0.661758422852, 0.661773681641, 0.673370361328, 0.673385620117, 0.661773681641, 0.661758422852, 0.661773681641, 0.673385620117, 0.661758422852, 0.673385620117, 0.661758422852, 0.673385620117, 0.673385620117, 0.661758422852, 0.661773681641, 0.661773681641, 0.673370361328, 0.673385620117, 0.661758422852, 0.661773681641, 0.673385620117, 0.661758422852, 0.661773681641, 0.673370361328, 0.661773681641, 0.661773681641, 0.661758422852, 0.661773681641, 0.673385620117, 0.673370361328, 0.661773681641, 0.661773681641, 0.673370361328, 0.673385620117, 0.661758422852, 0.661773681641, 0.673385620117, 0.661758422852, 0.661773681641, 0.673370361328, 0.673385620117, 0.673385620117, 0.650146484375, 0.661773681641, 0.673385620117, 0.661758422852, 0.661773681641, 0.661773681641, 0.673370361328, 0.673385620117, 0.673370361328, 0.661773681641, 0.673370361328, 0.661773681641, 0.673385620117, 0.673370361328, 0.661773681641, 0.661773681641, 0.661758422852, 0.661773681641, 0.673370361328, 0.673385620117, 0.661773681641, 0.661758422852, 0.673385620117, 0.673370361328, 0.661773681641, 0.661773681641, 0.673370361328, 0.673385620117, 0.661773681641, 0.661758422852, 0.673385620117, 0.661758422852, 0.661773681641, 0.661773681641, 0.684982299805, 0.661773681641, 0.673370361328, 0.661773681641, 0.661773681641, 0.661758422852, 0.673385620117, 0.661773681641, 0.661758422852, 0.673385620117, 0.673370361328, 0.661773681641, 0.661773681641, 0.661758422852, 0.673385620117, 0.661773681641, 0.673370361328, 0.673385620117, 0.673370361328, 0.650161743164, 0.673385620117, 0.673370361328, 0.696594238281, 0.684997558594, 0.696594238281, 0.696594238281, 0.69660949707, 0.684982299805, 0.696594238281, 0.69660949707, 0.708206176758, 0.708206176758, 0.684982299805, 0.673385620117, 0.661773681641, 0.673370361328, 0.661773681641, 0.661773681641, 0.673370361328, 0.661773681641, 0.661758422852, 0.673385620117, 0.673385620117, 0.661758422852, 0.661773681641, 0.673370361328, 0.673385620117, 0.661773681641, 0.661758422852, 0.650161743164, 0.673385620117, 0.661758422852, 0.661773681641, 0.661773681641, 0.673370361328, 0.661773681641, 0.673370361328, 0.673385620117, 0.650161743164, 0.673370361328, 0.673385620117, 0.673370361328, 0.673385620117, 0.673385620117, 0.661758422852, 0.661773681641, 0.673370361328, 0.708221435547, 0.708206176758, 0.708206176758, 0.719818115234, 0.719818115234]
    onset_times: [0.545668959618, 1.09133791924, 1.47446715832, 1.77632653713, 2.10140585899, 2.27555561066, 2.4497051239, 2.93732428551, 3.26240372658, 3.59909296036, 3.75002264977, 4.14476203918, 4.446621418, 4.77170085907, 4.94585037231, 5.10838985443, 5.4334692955, 5.60761928558, 5.79337882996, 5.93269824982, 6.3042178154, 6.43192720413, 6.60607719421, 6.80344676971, 6.94276666641, 7.10530614853, 7.4303855896, 7.7670750618, 7.92961454391, 8.12698459625, 8.27791404724, 8.47528362274, 8.6146030426, 8.76553249359, 8.95129299164, 9.07900238037, 9.26476192474, 9.58984088898, 9.7639913559, 10.0890703201, 10.2980499268, 10.4373693466, 10.5999088287, 10.9482088089, 11.0875282288, 11.2732877731, 11.4358272552, 11.9350566864, 12.4342861176, 12.9451246262, 13.4327440262, 13.5952835083, 13.9319725037, 14.0945129395, 14.6053514481, 15.1045808792, 15.6038093567, 16.1843090057, 16.5326080322, 16.7996368408, 17.1247158051, 17.2640361786, 17.7748756409, 17.9374141693, 18.2857151031, 18.9358730316, 19.272562027, 19.458322525, 19.6092510223, 19.7834014893, 19.9343318939, 20.4799995422, 20.9560089111, 22.2679367065, 22.6046257019, 22.9413146973, 23.2663936615, 23.7656230927, 24.2764625549, 24.6015415192, 24.9382305145, 25.2749214172, 25.6116104126, 25.9366893768, 26.6913375854, 26.7726078033, 26.8654880524, 27.1092967987, 27.2718372345, 28.2586841583, 28.804353714, 29.291973114, 29.6402721405, 29.9537410736, 31.265668869, 32.2409057617, 32.5775947571, 32.9375038147, 33.5992736816, 34.2726516724, 34.9344215393, 35.5961914063, 36.269569397, 37.4421768188, 38.2664871216, 38.9398651123, 39.613243103, 40.27501297, 40.6117019653, 40.9367790222, 41.5985488892, 43.618686676, 44.2688446045, 44.9422225952, 45.6039924622, 45.9522895813, 46.2657585144, 46.9391365051, 47.6009063721, 48.9476661682, 49.6094322205, 50.2828102112, 50.9329719543, 51.2812690735, 51.6063499451, 52.268119812, 53.2665748596, 54.1257133484, 54.2766456604, 54.4391822815, 54.6017227173, 54.7758712769, 54.9268035889, 55.1009521484, 55.2518806458, 55.42603302, 55.6001815796, 55.7511100769, 55.936870575, 56.1110191345, 56.4012680054, 56.5870285034, 56.7727890015, 56.9237174988, 57.097869873, 57.2720184326, 57.4577789307, 57.5970993042, 57.7828559875, 57.9453964233, 58.0963249207, 58.2704772949, 58.4446258545, 58.5955543518, 58.9438552856, 59.1296157837, 59.2689323425, 59.4546928406, 59.6056251526, 59.7681617737, 59.9190940857, 60.104850769, 60.2673912048, 60.4299316406, 60.5692520142, 60.7550125122, 60.9407691956, 61.0684814453, 61.4283905029, 61.7534675598, 61.8927879333, 62.1017684937, 62.2643089294, 62.438457489, 62.5893859863, 62.7983665466, 62.9376869202, 63.1118354797, 63.2395477295, 63.4369163513, 63.5994567871, 63.7736053467, 63.9361457825, 64.1219024658, 64.2844467163, 64.4469833374, 64.6327438354, 64.7952804565, 64.9462127686, 65.1087493896, 65.2712936401, 65.4570541382, 65.5847625732, 65.7705230713, 65.9214477539, 66.107208252, 66.2697525024, 66.4206771851, 66.7689819336, 67.2565994263, 67.4307479858, 67.6048965454, 67.7674407959, 67.929977417, 68.1041259766, 68.2550582886, 68.4524230957, 68.5917434692, 68.7658920288, 68.9400482178, 69.1141967773, 69.26512146, 69.4624938965, 69.60181427, 69.9036712646, 69.9385070801, 70.1126556396, 70.2635803223, 70.5886611938, 70.7744216919, 70.936958313, 71.0995025635, 71.2504272461, 71.4361877441, 71.5987319946, 71.7380523682, 71.9354171753, 72.1095657349, 72.5971908569, 72.782951355, 72.9454879761, 73.1080245972, 73.2705688477, 73.4331054688, 73.6072540283, 73.7814025879, 73.9323348999, 74.26902771, 74.4431762695, 74.9424057007, 75.2674865723, 75.766708374, 76.1034011841, 76.4400939941, 76.9393234253, 77.2643966675, 77.554649353, 77.9261703491, 78.4370040894, 79.098777771, 79.4354629517, 79.5980072021, 79.9346923828, 80.375869751, 80.619682312, 81.0956878662, 81.4439926147, 81.7690734863, 82.105758667, 82.2683029175, 82.6166000366, 82.8836288452, 82.9416809082, 83.6034469604, 83.7659835815, 84.1026763916, 84.4277572632, 84.9385910034, 85.263671875, 85.4262161255, 85.7396850586, 85.9370498657, 86.6104278564, 87.2605895996, 87.9223556519, 89.2691192627, 89.6058044434, 90.1050338745, 90.6042633057, 91.9394073486, 92.1019515991, 92.7753295898, 93.274559021, 93.8898849487, 95.2714767456, 95.9332427979, 96.2699356079, 96.7691574097, 97.2799987793, 97.95337677, 98.6035385132, 99.2653045654, 99.9386825562, 100.263763428, 100.635284424, 101.935600281, 102.44644165, 102.957275391, 103.630661011, 103.932518005, 104.605895996, 105.116737366, 106.939498901, 107.937957764, 108.170158386, 108.39074707, 108.611335754, 108.785484314, 108.936416626, 109.098953247, 109.261497498, 109.435646057, 109.598182678, 109.760726929, 109.92326355, 110.097412109, 110.271568298, 110.422492981, 110.608253479, 110.759185791, 111.072654724, 111.258415222, 111.432563782, 111.595100403, 111.769248962, 111.931793213, 112.117553711, 112.256874084, 112.454238892, 112.593559265, 112.767707825, 112.941856384, 113.104400635, 113.266937256, 113.464309692, 113.615234375, 113.789390564, 113.940315247, 114.114463806, 114.288619995, 114.427932739, 114.567253113, 114.776237488, 114.92716217, 115.112922668, 115.26385498, 115.426391602, 115.600547791, 115.751472473, 116.088165283, 116.390022278, 116.598999023, 116.773155212, 116.935691833, 117.098228455, 117.260772705, 117.458137512, 117.609069824, 117.783218384, 117.945762634, 118.108299255, 118.282447815, 118.444992065, 118.607528687, 118.955825806, 119.605987549, 119.76852417, 119.93106842, 120.10521698, 120.430297852, 120.569618225, 120.778594971, 121.068840027, 121.428749084, 121.614509583, 121.777053833, 121.939590454, 122.113739014, 122.276283264, 122.438819885, 122.601364136, 122.752288818, 123.123809814, 123.274742126, 123.773971558, 123.936508179, 124.0990448, 124.273200989, 124.412513733, 124.934967041, 125.271652222, 125.434196472, 125.770881653, 126.095962524, 126.421043396, 126.757736206, 127.268569946, 127.767799377, 127.941947937, 128.092880249, 128.301864624, 128.464401245, 128.603713989, 128.952011108, 129.277099609, 129.602172852, 130.275558472, 130.438095093, 131.099868774, 131.436553955, 131.610702515, 131.935775757, 132.202804565, 132.284088135, 132.934234619, 133.108383179, 133.43347168, 133.77015686, 134.106842041, 134.269393921, 134.606079102, 134.757003784, 135.082092285, 135.267852783, 135.604537964, 136.591384888, 136.765533447, 137.264755249, 138.599914551, 138.936599731, 139.935058594, 141.281814575, 141.955200195, 142.117736816, 142.60534668, 143.232284546, 143.940505981, 144.764801025, 145.264038086, 145.937408447, 146.599182129, 147.284179688, 147.934326172, 148.596099854, 149.281082153, 149.606170654, 150.604629517, 151.289611816, 152.299682617, 153.274917603, 153.948303223, 154.935150146, 155.782669067, 157.082992554, 157.477737427, 157.767974854, 158.104675293, 158.278823853, 158.441360474, 158.766433716, 158.952194214, 159.242446899, 159.439819336, 159.764892578, 159.939041138, 160.136413574, 160.42666626, 160.786575317, 160.9375, 161.262588501, 161.448348999, 161.622497559, 161.773422241, 161.935958862, 162.284255981, 162.597732544, 162.957641602, 163.096954346, 163.433654785, 163.607803345, 163.770339966, 163.932876587, 164.257965088, 164.443725586, 164.606262207, 164.768798828, 164.931335449, 165.09387207, 165.279632568, 165.593109131, 165.76725769, 166.092330933, 166.440628052, 166.603179932, 166.916641235, 167.264938354, 167.439086914, 167.613235474, 167.764175415, 167.938323975, 168.135696411, 168.286621094, 168.437545776, 168.774246216, 168.960006714, 169.099319458, 169.261856079, 169.436004639, 169.59854126, 169.772705078, 170.09777832, 170.620223999, 171.096237183, 171.607070923, 172.268844604, 172.605529785, 172.768066406, 173.766525269, 174.277374268, 174.85786438, 175.217773438, 175.438369751, 175.937591553, 176.436828613, 176.936050415, 177.597824097, 177.946121216, 178.097045898, 178.607894897, 179.107116699, 179.60635376, 180.268112183, 180.604812622, 181.266571045, 181.777420044, 182.288253784, 183.26348877, 183.460861206, 183.797546387, 183.93687439, 184.459320068, 184.95854187, 185.585494995, 185.945404053, 186.595550537, 187.106399536, 187.268936157, 187.617233276, 188.6040802, 188.801452637, 189.265853882, 189.799911499, 190.287521362, 190.786758423, 191.100219727, 191.274383545, 191.483352661, 191.936141968, 192.435379028, 192.946212769, 193.271286011, 193.933059692, 194.11882019, 194.606445313, 195.117279053, 195.616500854, 196.603363037, 197.26512146, 197.787567139, 198.286804199, 198.600265503, 199.273651123, 199.459411621, 199.784484863, 199.935424805, 200.446258545, 200.945480347, 201.920730591, 202.26902771, 202.617324829, 203.104949951, 203.279098511, 203.929244995, 205.264404297, 205.601089478, 206.100311279, 206.59954834, 207.098770142, 207.272918701, 207.946304321, 209.896774292, 210.604995728, 211.61505127, 211.940139771, 212.056228638, 212.601898193, 213.275283813, 213.948669434, 214.598815918, 215.272201538, 215.93397522, 216.2706604, 217.269119263, 217.930877686, 218.267578125, 218.604263306, 218.964172363, 219.440185547, 219.939407349, 220.612792969, 221.100402832, 222.447158813, 222.946395874, 223.608169556, 224.281539917, 224.943313599, 225.605072021, 225.941772461, 226.266845703, 226.940231323, 227.601989746, 228.101226807, 228.263763428, 228.612060547, 228.948745728, 229.598907471, 230.934051514, 231.270751953, 231.619049072, 232.269210815, 232.768432617, 233.267669678, 234.26612854, 234.916275024, 235.601272583, 236.263031006, 236.913192749, 237.574966431, 238.271560669, 238.747573853, 239.258407593, 239.583496094, 240.256866455, 240.930252075, 242.265396118, 242.938781738, 243.763076782, 243.937240601, 244.273925781, 244.935684204, 245.423309326, 245.771606445, 246.108306885, 246.282455444]
    perceptual_tempo: "unknown"

sfx:
    inharmonicity:
        dmean: 0.0542618669569
        dmean2: 0.0962415188551
        dvar: 0.00330023095012
        dvar2: 0.00945881195366
        max: 0.429464757442
        mean: 0.0623147673905
        median: 0.0450951606035
        min: 0
        var: 0.00349850184284
    oddtoevenharmonicenergyratio:
        dmean: 3.6825401783
        dmean2: 7.00424098969
        dvar: 364.314117432
        dvar2: 1068.40100098
        max: 554.496459961
        mean: 2.41755819321
        median: 0.492451906204
        min: 0
        var: 202.897109985
    pitch_after_max_to_before_max_energy_ratio: 3.27826023102
    pitch_centroid: 5851.65429688
    pitch_max_to_total: 0.248077809811
    pitch_min_to_total: 0.629180192947
    tristimulus:
        dmean: [0.182379171252, 0.269483268261, 0.156539797783]
        dmean2: [0.315361142159, 0.471093446016, 0.279550015926]
        dvar: [0.0268056839705, 0.0475180409849, 0.019555401057]
        dvar2: [0.072516001761, 0.1361143291, 0.0532564967871]
        max: [1, 0.998994469643, 0.771495342255]
        mean: [0.306806355715, 0.46273162961, 0.158773645759]
        median: [0.252010673285, 0.472607046366, 0.133486911654]
        min: [0.000299630599329, 0, 0]
        var: [0.0425004847348, 0.0652328953147, 0.0243096929044]

tonal:
    chords_changes_rate: 0.0611337535083
    chords_number_rate: 0.00296406075358
    chords_strength:
        dmean: 0.0106936180964
        dmean2: 0.0110708922148
        dvar: 8.05361632956e-005
        dvar2: 9.67755404417e-005
        max: 0.821477591991
        mean: 0.558770537376
        median: 0.554520130157
        min: 0.193000778556
        var: 0.0112437028438
    key_strength: 0.679706931114
    tuning_diatonic_strength: 0.609172165394
    tuning_equal_tempered_deviation: 0.0207203067839
    tuning_frequency: 442.293365479
    tuning_nontempered_energy_ratio: 0.801496982574
    hpcp:
        dmean: [0.164728879929, 0.143110945821, 0.119627721608, 0.112628079951, 0.104650273919, 0.108407825232, 0.110663853586, 0.102353274822, 0.0975813195109, 0.100200362504, 0.120418600738, 0.147476151586, 0.164178013802, 0.152925282717, 0.140730768442, 0.143044769764, 0.146714612842, 0.146824255586, 0.139318645, 0.128839850426, 0.137954384089, 0.141344472766, 0.141487196088, 0.152161508799, 0.141525283456, 0.149526104331, 0.17595204711, 0.182397276163, 0.16753411293, 0.152050748467, 0.138285592198, 0.147478535771, 0.191291198134, 0.194901913404, 0.190556555986, 0.184078216553]
        dmean2: [0.27952131629, 0.243641763926, 0.205276653171, 0.193417012691, 0.181845933199, 0.184700980783, 0.18717482686, 0.175049513578, 0.169668406248, 0.171413034201, 0.20616556704, 0.248331442475, 0.274106174707, 0.260575443506, 0.244058027864, 0.241807281971, 0.25401455164, 0.254598766565, 0.237325653434, 0.22197599709, 0.236747652292, 0.237593367696, 0.240098193288, 0.260335087776, 0.238926619291, 0.257458478212, 0.30114877224, 0.314344257116, 0.290700644255, 0.264574497938, 0.239821985364, 0.253412216902, 0.323057830334, 0.328174442053, 0.321458309889, 0.314131319523]
        dvar: [0.0380664132535, 0.0299866851419, 0.0236730631441, 0.0221798885614, 0.0191469397396, 0.0198888815939, 0.0221417490393, 0.0193282067776, 0.0198802556843, 0.0196899734437, 0.0242680218071, 0.0276005659252, 0.0327200032771, 0.0302378796041, 0.0314772427082, 0.0336710177362, 0.0334760658443, 0.0336376018822, 0.0318119004369, 0.0288608595729, 0.0296760071069, 0.0306334644556, 0.0288807563484, 0.0321155935526, 0.0326202698052, 0.0334043465555, 0.0398687943816, 0.0464199855924, 0.03641166538, 0.0338746234775, 0.0302729401737, 0.0284726601094, 0.0383272580802, 0.0397852063179, 0.0380931422114, 0.0378514640033]
        dvar2: [0.0941246300936, 0.0785993412137, 0.0642474889755, 0.0586089193821, 0.0522807575762, 0.0546310581267, 0.0567111037672, 0.0519054569304, 0.0538091510534, 0.0517729632556, 0.0658045485616, 0.0731892511249, 0.0815518647432, 0.0805101245642, 0.0830308198929, 0.0864285603166, 0.0926398634911, 0.0946542918682, 0.0845796391368, 0.0780189856887, 0.0811126232147, 0.0754702314734, 0.0741969123483, 0.0875713825226, 0.0800031274557, 0.0914455279708, 0.107077427208, 0.119894631207, 0.0992856025696, 0.0945045053959, 0.0824140161276, 0.0768955945969, 0.0981522202492, 0.0978092700243, 0.0989021286368, 0.100199073553]
        max: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        mean: [0.318478405476, 0.236246079206, 0.178594186902, 0.176858827472, 0.157741114497, 0.166990414262, 0.186498850584, 0.164452105761, 0.144850179553, 0.150985121727, 0.182482630014, 0.277965694666, 0.330934852362, 0.255241513252, 0.213933557272, 0.233790591359, 0.220922619104, 0.216395884752, 0.208345621824, 0.178539991379, 0.202599972486, 0.244881972671, 0.230161443353, 0.235815942287, 0.255365043879, 0.2237341851, 0.2684853971, 0.322944492102, 0.266640990973, 0.209240317345, 0.191863000393, 0.230072006583, 0.348501741886, 0.412235021591, 0.346405178308, 0.316413462162]
        median: [0.207075923681, 0.158699601889, 0.124466605484, 0.108711794019, 0.105107873678, 0.118735566735, 0.122722320259, 0.1125459373, 0.103114463389, 0.109920114279, 0.134439975023, 0.203114032745, 0.242054820061, 0.188100248575, 0.128477960825, 0.121081106365, 0.128634274006, 0.135730773211, 0.12166595459, 0.111388221383, 0.132562965155, 0.14663952589, 0.155098348856, 0.155671477318, 0.135392248631, 0.134007841349, 0.165557742119, 0.192434728146, 0.169384807348, 0.142093360424, 0.138595312834, 0.176265388727, 0.277712255716, 0.334224224091, 0.2889534235, 0.247802972794]
        min: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        var: [0.0893800929189, 0.0502656288445, 0.032058596611, 0.0379483103752, 0.0274078808725, 0.0281588770449, 0.0405632331967, 0.029885539785, 0.0231332127005, 0.0239473376423, 0.0302263870835, 0.0570156946778, 0.077591702342, 0.0493014939129, 0.0514026768506, 0.0707406327128, 0.0559185110033, 0.0506129227579, 0.0531122870743, 0.0387921184301, 0.0435358993709, 0.0677607879043, 0.0503561533988, 0.0523340664804, 0.0809151232243, 0.0549333132803, 0.0699170231819, 0.101120099425, 0.0664731487632, 0.0438940823078, 0.0349700078368, 0.0392310768366, 0.0732445418835, 0.0953123196959, 0.0691128894687, 0.0639032199979]
    chords_histogram: [17.6361618042, 12.6713600159, 12.2267503738, 1.01889586449, 1.85253798962, 1.42645418644, 0.926268994808, 1.09299743176, 0.351982206106, 18.8588371277, 1.07447206974, 0.518710613251, 1.00037050247, 0.0185253806412, 2.11189317703, 7.59540557861, 5.59466457367, 1.53760647774, 0.166728422046, 1.46350502968, 0.0741015225649, 0.0370507612824, 0.370507597923, 10.374212265]
    thpcp: [1, 0.840309917927, 0.767556011677, 0.772565126419, 0.573085904121, 0.433233916759, 0.429024279118, 0.38264849782, 0.405085474253, 0.452409029007, 0.398928046227, 0.351377665997, 0.366259813309, 0.442666500807, 0.674289345741, 0.802781999111, 0.619165062904, 0.518960177898, 0.56712937355, 0.535914242268, 0.524933278561, 0.505404949188, 0.433102428913, 0.491467148066, 0.594034850597, 0.558325767517, 0.57204246521, 0.619464695454, 0.542734563351, 0.651292085648, 0.783398985863, 0.646817922592, 0.507575333118, 0.465421408415, 0.55810880661, 0.845395743847]
    chords_key: "C#"
    chords_scale: "major"
    key_key: "F#"
    key_scale: "minor"
    chords_progression: ["C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Dm", "Dm", "C#", "C", "C", "C", "C", "C", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F#m", "F#m", "C#", "D", "C#", "F#m", "D", "Fm", "Fm", "C#", "C#", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "C#", "Fm", "C", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "A#", "A#", "A#", "A#", "C#", "C#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "G#", "C#", "C#", "C#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Dm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Gm", "Gm", "Gm", "Gm", "Gm", "Dm", "Dm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Bm", "Bm", "Bm", "G", "G", "A#", "A#", "A#", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "A#m", "A#", "A#m", "A#m", "A#", "A#m", "A#m", "A#m", "A#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "A#m", "A#m", "A#m", "A#m", "F#", "F#", "F#", "F#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C", "C", "C", "C", "C", "C", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Fm", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Cm", "Cm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "Cm", "C#m", "C#m", "C#m", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "B", "B", "B", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "G#", "G#", "G#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C", "C", "Cm", "Cm", "Cm", "Cm", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C#m", "B", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "B", "B", "B", "Em", "Em", "Em", "Em", "C", "C", "C", "C", "C", "C", "C", "C#m", "C#m", "C#m", "C#m", "A", "A", "A", "A", "A", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C", "C", "C", "C#m", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C#", "C#", "C#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C#m", "Cm", "Cm", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "G#", "A", "A", "A", "G#", "C#m", "A", "A", "C#m", "C#m", "C#m", "A", "C#m", "C#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "E", "E", "E", "E", "E", "E", "E", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "C#", "C#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "G#m", "G#m", "G#m", "G#m", "G#m", "F#m", "F#m", "F#m", "F#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "Fm", "Fm", "F#m", "Fm", "Fm", "Fm", "Fm", "Fm", "C#", "Fm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "D#m", "D#m", "D#m", "Dm", "Dm", "Dm", "Dm", "Dm", "D#m", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "G#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C", "C#", "C#", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "C#", "Cm", "Cm", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "Cm", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "Cm", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "A", "A", "A", "F#", "F#", "F#", "A", "F#", "F#", "F#m", "A", "F#m", "F#m", "A", "A", "C#m", "E", "E", "E", "E", "E", "E", "E", "C#m", "C#m", "F#m", "F#m", "F#m", "F#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Am", "Am", "D", "Am", "D", "D", "Am", "Am", "Am", "Am", "Am", "Am", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "E", "E", "E", "E", "E", "E", "E", "E", "C#m", "F#m", "F#m", "F#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A#", "A", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Fm", "Fm", "A#", "A#", "A#", "Fm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F#", "F#", "C#", "C#", "A#m", "C#", "A#m", "A#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F#m", "C#", "C#", "C#", "C#", "C#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#", "C#", "C#", "C#", "C#", "C#", "A#", "A#", "A#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "A#", "A#", "A#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D", "D", "D", "D", "D", "D", "Gm", "Gm", "Gm", "D", "D", "D", "D", "D", "D", "D", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "C#", "C#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Dm", "Dm", "A#", "Dm", "A#", "A#", "A#", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "C#", "C#", "C#", "C#", "C#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "Dm", "Dm", "Dm", "Dm", "Dm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Dm", "A#", "A#", "A#", "A#", "A#", "Dm", "Dm", "Dm", "Dm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F#", "F#", "F#", "F#", "F#", "F#", "C#", "C#", "C#", "C#", "Fm", "Fm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "G#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "G#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "B", "F#m", "B", "B", "B", "B", "B", "G#m", "F#m", "F#m", "F#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "B", "F#m", "B", "B", "B", "B", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Fm", "Fm", "Fm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "D", "A", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#m", "F#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "G#m", "G#m", "G#m", "G#m", "G#m", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "D", "D", "D#m", "D#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "D#", "D#m", "D#m", "D#m"]
