
metadata:
    version:
        essentia: "2.1-beta2"
    audio_properties:
        analysis_sample_rate: 44100
        bitrate: 56
        channels: 2
        equal_loudness: 1
        length: 192.391830444
        replay_gain: -14.7806129456
        downmix: "mix"
    tags:
        album: "Anachromie"
        artist: "Kells"
        comment: ""
        date: "2012"
        genre: "Other"
        title: "Addictions"
        tracknumber: "10"

configuration:
    average_loudness:
        compute: 1
        frameSize: 88200
        hopSize: 44100
        silentFrames: "noise"
        windowType: "hann"
    general:
        analysisSampleRate: 44100
        endTime: 2000
        equalLoudness: 1
        nequalLoudness: 0
        shortSound: 0
        startTime: 0
    lowlevel:
        compute: 1
        frameSize: 2048
        hopSize: 1024
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        mfccStats: ["mean", "cov", "icov"]
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    panning:
        compute: 0
        frameSize: 8192
        hopSize: 2048
        zeroPadding: 8192
        silentFrames: "noise"
        windowType: "hann"
        stats: ["copy"]
    rhythm:
        compute: 1
        maxTempo: 208
        minTempo: 40
        method: "degara"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    segmentation:
        compute: 0
        cpw: 5
        inc1: 300
        inc2: 50
        minimumSegmentsLength: 10
        size1: 1000
        size2: 600
    sfx:
        compute: 1
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    svm:
        compute: 0
    tonal:
        compute: 1
        frameSize: 4096
        hopSize: 2048
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]

lowlevel:
    average_loudness: 0.933510184288
    barkbands_kurtosis:
        dmean: 0.837847828865
        dmean2: 1.35594320297
        dvar: 6.78057003021
        dvar2: 18.7576122284
        max: 159.40071106
        mean: 0.365151226521
        median: -1.1071190834
        min: -1.85814630985
        var: 90.4789428711
    barkbands_skewness:
        dmean: 0.360227495432
        dmean2: 0.573417663574
        dvar: 0.137595072389
        dvar2: 0.342757195234
        max: 11.7708349228
        mean: 0.358303904533
        median: 0.208860725164
        min: -3.87595295906
        var: 1.35251832008
    barkbands_spread:
        dmean: 5.01430702209
        dmean2: 8.01675701141
        dvar: 22.3182010651
        dvar2: 57.0164299011
        max: 64.8225860596
        mean: 32.1619148254
        median: 33.0793838501
        min: 1.04724311829
        var: 111.779724121
    dissonance:
        dmean: 0.0123813645914
        dmean2: 0.0210786871612
        dvar: 0.000186041783309
        dvar2: 0.000502096896525
        max: 0.500000119209
        mean: 0.478721171618
        median: 0.484693586826
        min: 0.29702565074
        var: 0.000393580208765
    hfc:
        dmean: 1.80180501938
        dmean2: 2.91903185844
        dvar: 6.07679843903
        dvar2: 15.2413549423
        max: 34.9448432922
        mean: 6.61712026596
        median: 5.71039867401
        min: 1.14204340548e-016
        var: 22.1739902496
    pitch:
        dmean: 818.451599121
        dmean2: 1569.89453125
        dvar: 1574446.25
        dvar2: 3889202.75
        max: 4826.9296875
        mean: 1347.02099609
        median: 418.516723633
        min: 55.3527412415
        var: 2148251
    pitch_instantaneous_confidence:
        dmean: 0.0802333205938
        dmean2: 0.129620373249
        dvar: 0.00526246335357
        dvar2: 0.0122886560857
        max: 0.955041408539
        mean: 0.371450692415
        median: 0.327650368214
        min: 0.107063829899
        var: 0.0245581176132
    pitch_salience:
        dmean: 0.0604260489345
        dmean2: 0.0990473106503
        dvar: 0.00326669146307
        dvar2: 0.00879738107324
        max: 0.998880088329
        mean: 0.637550294399
        median: 0.662597835064
        min: 0.0478715002537
        var: 0.0137359239161
    silence_rate_20dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_30dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_60dB:
        dmean: 0.0999275892973
        dmean2: 0.199879303575
        dvar: 0.0899491459131
        dvar2: 0.18743725121
        max: 1
        mean: 0.33184504509
        median: 0
        min: 0
        var: 0.221711143851
    spectral_centroid:
        dmean: 232.201400757
        dmean2: 371.483306885
        dvar: 62546.8867188
        dvar2: 149733.1875
        max: 11395.7285156
        mean: 1519.37780762
        median: 1507.21606445
        min: 69.6817169189
        var: 341338.375
    spectral_complexity:
        dmean: 3.61018586159
        dmean2: 5.85371160507
        dvar: 15.0469045639
        dvar2: 37.1075630188
        max: 41
        mean: 12.9290456772
        median: 13
        min: 0
        var: 51.9909973145
    spectral_crest:
        dmean: 2.12693595886
        dmean2: 3.549087286
        dvar: 5.41101932526
        dvar2: 14.3141307831
        max: 25.7669620514
        mean: 7.38531255722
        median: 6.11038446426
        min: 2.37659430504
        var: 15.7173891068
    spectral_decrease:
        dmean: 3.24811261221e-010
        dmean2: 5.40087585765e-010
        dvar: 2.99607402806e-019
        dvar2: 8.07803389716e-019
        max: 1.68943585835e-028
        mean: -1.01092301197e-009
        median: -9.30102550534e-010
        min: -5.66005464719e-009
        var: 4.48277246385e-019
    spectral_energy:
        dmean: 0.0013617411023
        dmean2: 0.00225636130199
        dvar: 4.99639509144e-006
        dvar2: 1.33931644086e-005
        max: 0.0226144921035
        mean: 0.00441564666107
        median: 0.00407667038962
        min: 1.04152419268e-020
        var: 8.24297694635e-006
    spectral_energyband_high:
        dmean: 0.000133682144224
        dmean2: 0.000227099124459
        dvar: 3.7869359204e-008
        dvar2: 9.9861559022e-008
        max: 0.00270300754346
        mean: 0.000299194594845
        median: 0.000242728521698
        min: 7.42949230829e-021
        var: 6.83546019786e-008
    spectral_energyband_low:
        dmean: 0.000245748873567
        dmean2: 0.000419067364419
        dvar: 1.27889478563e-007
        dvar2: 3.5655708075e-007
        max: 0.00393622275442
        mean: 0.000424834026489
        median: 0.000356134522008
        min: 3.54046517171e-023
        var: 1.49490418266e-007
    spectral_energyband_middle_high:
        dmean: 0.0005354754976
        dmean2: 0.000849494244903
        dvar: 5.05481523305e-007
        dvar2: 1.20336892451e-006
        max: 0.0113373789936
        mean: 0.00203761737794
        median: 0.00156070012599
        min: 1.32846478651e-021
        var: 2.73514820037e-006
    spectral_energyband_middle_low:
        dmean: 0.000915226410143
        dmean2: 0.00155171530787
        dvar: 3.24711095345e-006
        dvar2: 8.90294722922e-006
        max: 0.01939355582
        mean: 0.00184331752826
        median: 0.00137453584466
        min: 2.58265992176e-022
        var: 3.37387746185e-006
    spectral_flatness_db:
        dmean: 0.0150109268725
        dmean2: 0.0238496977836
        dvar: 0.000212974860915
        dvar2: 0.000525563664269
        max: 0.346334040165
        mean: 0.145758092403
        median: 0.132610946894
        min: 0.0551139041781
        var: 0.00201549334452
    spectral_flux:
        dmean: 0.00892231427133
        dmean2: 0.0138804195449
        dvar: 0.000133960900712
        dvar2: 0.0002649781527
        max: 0.119855076075
        mean: 0.038650020957
        median: 0.0360774584115
        min: 6.42590702871e-011
        var: 0.000353469105903
    spectral_kurtosis:
        dmean: 1.1116297245
        dmean2: 1.93652498722
        dvar: 2.32344055176
        dvar2: 7.25390148163
        max: 32.6191062927
        mean: 3.5299282074
        median: 3.09710240364
        min: -1.20821106434
        var: 5.4571223259
    spectral_rms:
        dmean: 0.000288023351459
        dmean2: 0.000463613308966
        dvar: 1.52025521061e-007
        dvar2: 3.92357122792e-007
        max: 0.00469711795449
        mean: 0.00195287761744
        median: 0.00199430179782
        min: 3.18766562625e-012
        var: 4.94212940794e-007
    spectral_rolloff:
        dmean: 397.272521973
        dmean2: 660.356872559
        dvar: 292750.5
        dvar2: 700465.0625
        max: 19056.8847656
        mean: 3072.41870117
        median: 3316.11328125
        min: 64.599609375
        var: 1002851.1875
    spectral_skewness:
        dmean: 0.156257808208
        dmean2: 0.262657552958
        dvar: 0.0263259839267
        dvar2: 0.0746742114425
        max: 4.44656705856
        mean: 1.34655737877
        median: 1.3165371418
        min: -0.0475492626429
        var: 0.120831020176
    spectral_spread:
        dmean: 447360.59375
        dmean2: 686145.4375
        dvar: 560265560064
        dvar2: 1.0786792407e+012
        max: 42158184
        mean: 4635616
        median: 4534693
        min: 1483452.875
        var: 2.92122027622e+012
    spectral_strongpeak:
        dmean: 0.34794408083
        dmean2: 0.588041067123
        dvar: 0.339590609074
        dvar2: 0.881341338158
        max: 8.34712505341
        mean: 0.627497673035
        median: 0.282410383224
        min: 6.8828487354e-010
        var: 0.779053211212
    zerocrossingrate:
        dmean: 0.0074912221171
        dmean2: 0.00932266563177
        dvar: 5.56626655452e-005
        dvar2: 7.62513300288e-005
        max: 0.51611328125
        mean: 0.0892861187458
        median: 0.0908203125
        min: 0.00244140625
        var: 0.000704394420609
    barkbands:
        dmean: [1.00189788554e-006, 8.02539725555e-005, 0.000123886580695, 0.000217124892515, 0.000543475267477, 0.000180325936526, 0.000131087712361, 6.48852219456e-005, 0.000117877716548, 9.94105139398e-005, 0.000113201327622, 8.27332551125e-005, 6.35903925286e-005, 4.83143849124e-005, 8.1385638623e-005, 9.89459222183e-005, 9.21063619899e-005, 0.000132773158839, 0.000166490426636, 0.000120798518765, 5.37391642865e-005, 1.56474998221e-005, 3.72314252672e-006, 1.90740183825e-006, 8.82287793047e-007, 2.85414749612e-008, 3.17107007319e-010]
        dmean2: [1.64676805525e-006, 0.000141962969792, 0.000211379941902, 0.000368224777048, 0.000954062212259, 0.000289458577754, 0.000224361894652, 0.000105500330392, 0.000187578014447, 0.000158196868142, 0.000174072178197, 0.000137638664455, 0.000105679719127, 8.00680354587e-005, 0.00013157412468, 0.000165348727023, 0.000154139532242, 0.000222817630856, 0.000270579970675, 0.000198275563889, 9.30242895265e-005, 2.75244965451e-005, 6.56001702737e-006, 3.11180042445e-006, 1.42018620863e-006, 4.71262247004e-008, 5.36632682735e-010]
        dvar: [2.36881608079e-012, 1.71938143723e-008, 3.4936633142e-008, 8.29341857411e-008, 1.90040384496e-006, 9.56345758141e-008, 9.77137943892e-008, 1.91570617147e-008, 4.05912423673e-008, 5.86289168325e-008, 1.05525344907e-007, 2.91110353601e-008, 2.22598099953e-008, 1.0709915621e-008, 3.77729456602e-008, 3.86515282003e-008, 2.38657502649e-008, 5.07343500544e-008, 5.35394377721e-008, 2.69808886344e-008, 6.50345954867e-009, 6.96624147256e-010, 7.26527102368e-011, 6.2121086053e-011, 1.19487874456e-011, 1.12712632942e-014, 8.54531701399e-019]
        dvar2: [5.98008404948e-012, 4.85510263104e-008, 9.80614984769e-008, 2.33865847576e-007, 5.29404906047e-006, 2.21341480255e-007, 2.58345778548e-007, 4.51960282533e-008, 9.30118986275e-008, 1.25581422594e-007, 2.10373514165e-007, 7.80867353001e-008, 5.88965889392e-008, 2.72415814351e-008, 8.78270753901e-008, 9.26257968104e-008, 6.31012042618e-008, 1.32932655106e-007, 1.26554951407e-007, 6.58435510559e-008, 1.79737522643e-008, 1.95958360649e-009, 1.86747312059e-010, 1.53672768954e-010, 2.70370514172e-011, 2.86742438333e-014, 1.79948944319e-018]
        max: [1.39043468153e-005, 0.00107561005279, 0.00201597274281, 0.00342898420058, 0.0158211234957, 0.00675592385232, 0.00486302794889, 0.00499281845987, 0.00502735190094, 0.00582951260731, 0.00883009470999, 0.00257136975415, 0.00249818363227, 0.00257210130803, 0.00530886324123, 0.00416681030765, 0.00367052922957, 0.00685200281441, 0.00529017625377, 0.00360443489626, 0.00131410732865, 0.000514655257575, 0.000190175924217, 0.000265193666564, 0.00010540515359, 5.00486930832e-006, 5.99302580895e-008]
        mean: [1.17635477181e-006, 9.31964896154e-005, 0.000170833271113, 0.000319745857269, 0.000615716446191, 0.000315132405376, 0.000191465311218, 0.000112506524601, 0.000245817151153, 0.000169050923432, 0.000238909386098, 0.000150044143084, 0.00011845199333, 8.49208445288e-005, 0.000145717829582, 0.000158593553351, 0.000172462649061, 0.000266504794126, 0.000411540473578, 0.000284268840915, 0.000107594350993, 2.97042952297e-005, 6.64466915623e-006, 4.03937474402e-006, 1.56525391048e-006, 4.81893209781e-008, 4.46394254894e-010]
        median: [5.87216391068e-007, 5.754702579e-005, 0.000121142642456, 0.000237514876062, 0.000301433057757, 0.00015684729442, 6.96329880157e-005, 4.7486184485e-005, 0.000126963845105, 6.18195990683e-005, 5.50772492716e-005, 5.18405540788e-005, 3.33322204824e-005, 3.51667476934e-005, 5.59530926694e-005, 9.5166527899e-005, 0.000121219985886, 0.000191616156371, 0.000323667161865, 0.000196960289031, 9.00875602383e-005, 2.33225873671e-005, 4.61573154098e-006, 2.48724700214e-006, 7.87980468431e-007, 2.17057447571e-008, 1.68459093897e-010]
        min: [8.05388231439e-025, 1.18838574267e-023, 1.15426711409e-023, 2.82927488012e-024, 1.71139429083e-023, 2.62364755667e-023, 2.08618336908e-023, 1.63871101361e-023, 4.28624796061e-023, 3.71746347073e-023, 5.0652771346e-023, 5.88915210442e-023, 2.82464048008e-023, 6.20901816209e-023, 5.54998672247e-023, 9.79128412653e-023, 1.09680847368e-022, 1.22284597958e-022, 1.78700799699e-022, 1.96899391642e-022, 2.86378268534e-022, 3.91091968016e-022, 4.98412366851e-022, 6.77910357827e-022, 1.22224518311e-021, 1.65893222598e-021, 2.17752448782e-021]
        var: [2.63829192867e-012, 1.48861509786e-008, 3.65917181e-008, 1.05357592872e-007, 1.40119357184e-006, 2.30042559224e-007, 1.82143892857e-007, 6.06291052918e-008, 1.57861848038e-007, 1.67351146274e-007, 4.85932730498e-007, 7.5870431715e-008, 5.87818469455e-008, 2.48590943386e-008, 1.01433755617e-007, 6.80289531374e-008, 4.42480967422e-008, 8.94903848803e-008, 1.87764044313e-007, 9.54787324758e-008, 8.56278159489e-009, 9.64810120685e-010, 1.07574220365e-010, 1.0550148255e-010, 2.02831085261e-011, 1.4947919069e-014, 1.35066258699e-018]
    frequency_bands:
        dmean: [1.00189788554e-006, 8.02539725555e-005, 0.000123886580695, 0.000217124892515, 0.000543475267477, 0.000180325936526, 0.000131087712361, 6.48852219456e-005, 0.000117877716548, 9.94105139398e-005, 0.000113201327622, 8.27332551125e-005, 6.35903925286e-005, 4.83143849124e-005, 8.1385638623e-005, 9.89459222183e-005, 9.21063619899e-005, 0.000132773158839, 0.000166490426636, 0.000120798518765, 5.37391642865e-005, 1.56474998221e-005, 3.72314252672e-006, 1.90740183825e-006, 8.82287793047e-007, 2.85414749612e-008, 3.17107007319e-010, 5.12619981186e-011]
        dmean2: [1.64676805525e-006, 0.000141962969792, 0.000211379941902, 0.000368224777048, 0.000954062212259, 0.000289458577754, 0.000224361894652, 0.000105500330392, 0.000187578014447, 0.000158196868142, 0.000174072178197, 0.000137638664455, 0.000105679719127, 8.00680354587e-005, 0.00013157412468, 0.000165348727023, 0.000154139532242, 0.000222817630856, 0.000270579970675, 0.000198275563889, 9.30242895265e-005, 2.75244965451e-005, 6.56001702737e-006, 3.11180042445e-006, 1.42018620863e-006, 4.71262247004e-008, 5.36632682735e-010, 9.53322906727e-011]
        dvar: [2.36881608079e-012, 1.71938143723e-008, 3.4936633142e-008, 8.29341857411e-008, 1.90040384496e-006, 9.56345758141e-008, 9.77137943892e-008, 1.91570617147e-008, 4.05912423673e-008, 5.86289168325e-008, 1.05525344907e-007, 2.91110353601e-008, 2.22598099953e-008, 1.0709915621e-008, 3.77729456602e-008, 3.86515282003e-008, 2.38657502649e-008, 5.07343500544e-008, 5.35394377721e-008, 2.69808886344e-008, 6.50345954867e-009, 6.96624147256e-010, 7.26527102368e-011, 6.2121086053e-011, 1.19487874456e-011, 1.12712632942e-014, 8.54531701399e-019, 5.53516348333e-021]
        dvar2: [5.98008404948e-012, 4.85510263104e-008, 9.80614984769e-008, 2.33865847576e-007, 5.29404906047e-006, 2.21341480255e-007, 2.58345778548e-007, 4.51960282533e-008, 9.30118986275e-008, 1.25581422594e-007, 2.10373514165e-007, 7.80867353001e-008, 5.88965889392e-008, 2.72415814351e-008, 8.78270753901e-008, 9.26257968104e-008, 6.31012042618e-008, 1.32932655106e-007, 1.26554951407e-007, 6.58435510559e-008, 1.79737522643e-008, 1.95958360649e-009, 1.86747312059e-010, 1.53672768954e-010, 2.70370514172e-011, 2.86742438333e-014, 1.79948944319e-018, 1.75797949088e-020]
        max: [1.39043468153e-005, 0.00107561005279, 0.00201597274281, 0.00342898420058, 0.0158211234957, 0.00675592385232, 0.00486302794889, 0.00499281845987, 0.00502735190094, 0.00582951260731, 0.00883009470999, 0.00257136975415, 0.00249818363227, 0.00257210130803, 0.00530886324123, 0.00416681030765, 0.00367052922957, 0.00685200281441, 0.00529017625377, 0.00360443489626, 0.00131410732865, 0.000514655257575, 0.000190175924217, 0.000265193666564, 0.00010540515359, 5.00486930832e-006, 5.99302580895e-008, 8.58776549872e-010]
        mean: [1.17635477181e-006, 9.31964896154e-005, 0.000170833271113, 0.000319745857269, 0.000615716446191, 0.000315132405376, 0.000191465311218, 0.000112506524601, 0.000245817151153, 0.000169050923432, 0.000238909386098, 0.000150044143084, 0.00011845199333, 8.49208445288e-005, 0.000145717829582, 0.000158593553351, 0.000172462649061, 0.000266504794126, 0.000411540473578, 0.000284268840915, 0.000107594350993, 2.97042952297e-005, 6.64466915623e-006, 4.03937474402e-006, 1.56525391048e-006, 4.81893209781e-008, 4.46394254894e-010, 3.93165569545e-011]
        median: [5.87216391068e-007, 5.754702579e-005, 0.000121142642456, 0.000237514876062, 0.000301433057757, 0.00015684729442, 6.96329880157e-005, 4.7486184485e-005, 0.000126963845105, 6.18195990683e-005, 5.50772492716e-005, 5.18405540788e-005, 3.33322204824e-005, 3.51667476934e-005, 5.59530926694e-005, 9.5166527899e-005, 0.000121219985886, 0.000191616156371, 0.000323667161865, 0.000196960289031, 9.00875602383e-005, 2.33225873671e-005, 4.61573154098e-006, 2.48724700214e-006, 7.87980468431e-007, 2.17057447571e-008, 1.68459093897e-010, 1.39122350792e-011]
        min: [8.05388231439e-025, 1.18838574267e-023, 1.15426711409e-023, 2.82927488012e-024, 1.71139429083e-023, 2.62364755667e-023, 2.08618336908e-023, 1.63871101361e-023, 4.28624796061e-023, 3.71746347073e-023, 5.0652771346e-023, 5.88915210442e-023, 2.82464048008e-023, 6.20901816209e-023, 5.54998672247e-023, 9.79128412653e-023, 1.09680847368e-022, 1.22284597958e-022, 1.78700799699e-022, 1.96899391642e-022, 2.86378268534e-022, 3.91091968016e-022, 4.98412366851e-022, 6.77910357827e-022, 1.22224518311e-021, 1.65893222598e-021, 2.17752448782e-021, 5.99130896055e-022]
        var: [2.63829192867e-012, 1.48861509786e-008, 3.65917181e-008, 1.05357592872e-007, 1.40119357184e-006, 2.30042559224e-007, 1.82143892857e-007, 6.06291052918e-008, 1.57861848038e-007, 1.67351146274e-007, 4.85932730498e-007, 7.5870431715e-008, 5.87818469455e-008, 2.48590943386e-008, 1.01433755617e-007, 6.80289531374e-008, 4.42480967422e-008, 8.94903848803e-008, 1.87764044313e-007, 9.54787324758e-008, 8.56278159489e-009, 9.64810120685e-010, 1.07574220365e-010, 1.0550148255e-010, 2.02831085261e-011, 1.4947919069e-014, 1.35066258699e-018, 4.37648660522e-021]
    mfcc:
        mean: [-714.924987793, 104.820091248, -46.4958534241, 50.3985443115, -15.3885765076, -9.19960594177, 2.96113538742, -2.66310954094, -4.18167638779, -5.9290971756, -9.89445495605, -7.13267993927, -7.34539031982]
        cov: [[5898.6484375, 794.899780273, -97.9664382935, 583.321472168, -124.2762146, 190.138900757, 159.470291138, 127.098434448, 48.2590370178, 112.774803162, 10.3616027832, 36.5470085144, 45.691986084], [794.899780273, 527.450805664, -92.0875854492, 141.708786011, -46.7882919312, -32.5684776306, 32.2941017151, -1.00300753117, 9.98380088806, 8.01848506927, -4.76792001724, -6.84493970871, -9.5376958847], [-97.9664382935, -92.0875854492, 814.340026855, 187.481124878, 183.461135864, 212.665924072, 60.5124511719, 150.289169312, 67.7782516479, 71.3289413452, 43.3187980652, 52.0945243835, 34.6030807495], [583.321472168, 141.708786011, 187.481124878, 276.926879883, 65.9715042114, 53.0995788574, 7.92590475082, 71.3382568359, 56.2429656982, 43.5860824585, 10.1591072083, 13.5727291107, 22.2387371063], [-124.2762146, -46.7882919312, 183.461135864, 65.9715042114, 172.688964844, 100.105941772, 39.2750663757, 31.3956871033, 25.4739437103, 32.423324585, 22.1141700745, 15.5065860748, 18.1308383942], [190.138900757, -32.5684776306, 212.665924072, 53.0995788574, 100.105941772, 273.337158203, 107.647270203, 65.0052032471, -2.73968052864, 34.2016143799, 53.7344245911, 42.4075241089, 16.8594360352], [159.470291138, 32.2941017151, 60.5124511719, 7.92590475082, 39.2750663757, 107.647270203, 162.18107605, 70.7833099365, 11.8719367981, 23.4591598511, 19.8986492157, 31.2520847321, 26.5002174377], [127.098434448, -1.00300753117, 150.289169312, 71.3382568359, 31.3956871033, 65.0052032471, 70.7833099365, 125.059906006, 56.8833198547, 35.5958976746, 9.35600376129, 17.7418746948, 29.4198532104], [48.2590370178, 9.98380088806, 67.7782516479, 56.2429656982, 25.4739437103, -2.73968052864, 11.8719367981, 56.8833198547, 99.6832122803, 48.2758331299, 9.75863170624, -6.26405715942, 13.5636911392], [112.774803162, 8.01848506927, 71.3289413452, 43.5860824585, 32.423324585, 34.2016143799, 23.4591598511, 35.5958976746, 48.2758331299, 88.5692901611, 38.2079315186, 17.5781059265, 11.5810890198], [10.3616027832, -4.76792001724, 43.3187980652, 10.1591072083, 22.1141700745, 53.7344245911, 19.8986492157, 9.35600376129, 9.75863170624, 38.2079315186, 77.5057830811, 42.0397186279, 9.2484998703], [36.5470085144, -6.84493970871, 52.0945243835, 13.5727291107, 15.5065860748, 42.4075241089, 31.2520847321, 17.7418746948, -6.26405715942, 17.5781059265, 42.0397186279, 78.3386993408, 34.741191864], [45.691986084, -9.5376958847, 34.6030807495, 22.2387371063, 18.1308383942, 16.8594360352, 26.5002174377, 29.4198532104, 13.5636911392, 11.5810890198, 9.2484998703, 34.741191864, 68.8829269409]]
        icov: [[0.000296612386592, -0.000203896168387, 0.000150620151544, -0.00066765898373, 0.000507293327246, -0.000355222437065, -0.000176790665137, 9.96963863145e-005, 0.000145327474456, -0.000372882117517, 0.000264111178694, 5.66058076856e-007, -0.000107914936962], [-0.000203896168387, 0.00302290357649, 0.000247654505074, -0.00197723717429, 0.000827883428428, 0.000769003119785, -0.00180935999379, 0.00129704945721, -0.00012704441906, 0.000235371146118, -0.000442533724708, 0.000236002291786, 0.000729570630938], [0.000150620151544, 0.000247654505074, 0.00243951473385, -0.00106243405025, -0.00118136347737, -0.00114839465823, 0.00101703428663, -0.00220203911886, 0.000247644347837, -0.000424469239078, 0.000557740859222, -0.00101123121567, 0.000650883710478], [-0.00066765898373, -0.00197723717429, -0.00106243405025, 0.00859526637942, -0.00307283503935, -4.03320627811e-005, 0.00354868615977, -0.00334801967256, -0.00131638150197, -7.79567708378e-005, 0.000531079305802, -0.000780664908234, -0.000594026816543], [0.000507293327246, 0.000827883428428, -0.00118136347737, -0.00307283503935, 0.0107097970322, -0.00272879889235, -0.00231151469052, 0.00408287718892, -0.00168825604487, -0.00144088082016, 0.00044549148879, 0.00123332790099, -0.00174910400528], [-0.000355222437065, 0.000769003119785, -0.00114839465823, -4.03320627811e-005, -0.00272879889235, 0.00832791626453, -0.00374978105538, -0.00137465505395, 0.00313124293461, 0.000519046618138, -0.00435205176473, 0.000820685178041, 0.00110825581942], [-0.000176790665137, -0.00180935999379, 0.00101703428663, 0.00354868615977, -0.00231151469052, -0.00374978105538, 0.0130869569257, -0.00779611198232, 0.001256245072, -0.000894976954442, 0.00137088925112, -0.00228162226267, -0.00109888997395], [9.96963863145e-005, 0.00129704945721, -0.00220203911886, -0.00334801967256, 0.00408287718892, -0.00137465505395, -0.00779611198232, 0.0211759246886, -0.00891221594065, -9.83473655651e-005, 0.00279391696677, -0.000592148280703, -0.00278765032999], [0.000145327474456, -0.00012704441906, 0.000247644347837, -0.00131638150197, -0.00168825604487, 0.00313124293461, 0.001256245072, -0.00891221594065, 0.0209557563066, -0.00833350606263, -0.00243881507777, 0.00598316220567, -0.00222777854651], [-0.000372882117517, 0.000235371146118, -0.000424469239078, -7.79567708378e-005, -0.00144088082016, 0.000519046618138, -0.000894976954442, -9.83473655651e-005, -0.00833350606263, 0.0209830366075, -0.00873774290085, -1.07092164399e-005, 0.000448557606433], [0.000264111178694, -0.000442533724708, 0.000557740859222, 0.000531079305802, 0.00044549148879, -0.00435205176473, 0.00137088925112, 0.00279391696677, -0.00243881507777, -0.00873774290085, 0.0261269621551, -0.0134643279016, 0.00377125968225], [5.66058076856e-007, 0.000236002291786, -0.00101123121567, -0.000780664908234, 0.00123332790099, 0.000820685178041, -0.00228162226267, -0.000592148280703, 0.00598316220567, -1.07092164399e-005, -0.0134643279016, 0.0267354659736, -0.0114551205188], [-0.000107914936962, 0.000729570630938, 0.000650883710478, -0.000594026816543, -0.00174910400528, 0.00110825581942, -0.00109888997395, -0.00278765032999, -0.00222777854651, 0.000448557606433, 0.00377125968225, -0.0114551205188, 0.021991610527]]
    sccoeffs:
        dmean: [0.0576814860106, 0.046354316175, 0.0373982489109, 0.029343534261, 0.0191385000944, 0.0174447763711]
        dmean2: [0.0967742800713, 0.0759611651301, 0.0618548691273, 0.0485291406512, 0.0317570716143, 0.0282819066197]
        dvar: [0.00251781311817, 0.00139865407255, 0.000893940916285, 0.000613807991613, 0.000239869259531, 0.000276910781395]
        dvar2: [0.00681110750884, 0.00366054754704, 0.00234876922332, 0.00157100183424, 0.0006048597279, 0.000683210906573]
        max: [-0.284924715757, -0.424989402294, -0.437405347824, -0.582109868526, -0.591203153133, -0.458975762129]
        mean: [-0.6578733325, -0.75326025486, -0.778141975403, -0.795571565628, -0.804739713669, -0.756756484509]
        median: [-0.669044554234, -0.764591276646, -0.790233075619, -0.803640961647, -0.808596432209, -0.757491469383]
        min: [-0.990641474724, -0.996536135674, -0.998816907406, -0.988535165787, -0.989222466946, -0.961549401283]
        var: [0.00658819451928, 0.00573510117829, 0.00440010195598, 0.00246401852928, 0.00116595928557, 0.00200870260596]
    scvalleys:
        dmean: [0.41343164444, 0.368862748146, 0.311056703329, 0.274864017963, 0.221575468779, 0.259526908398]
        dmean2: [0.675436079502, 0.60625988245, 0.506365180016, 0.440776914358, 0.342582195997, 0.403531759977]
        dvar: [0.137567251921, 0.114772289991, 0.0867451652884, 0.079262457788, 0.0612172856927, 0.118958592415]
        dvar2: [0.3270791471, 0.274532049894, 0.199662864208, 0.164278358221, 0.114160045981, 0.26032102108]
        max: [-4.96420860291, -4.5537314415, -5.10193300247, -5.41545963287, -5.68205404282, -7.51135921478]
        mean: [-6.98437786102, -6.7187795639, -6.94061422348, -7.3061580658, -7.04601812363, -9.91206169128]
        median: [-6.46906709671, -6.47828578949, -6.71290063858, -7.1055150032, -6.78737354279, -9.52283859253]
        min: [-27.5005340576, -27.7069091797, -27.5238647461, -27.5440559387, -27.4252891541, -27.2999458313]
        var: [2.8960287571, 1.79837560654, 1.68875324726, 1.62580180168, 1.7226190567, 2.1549847126]

rhythm:
    beats_loudness:
        dmean: 0.00171661167406
        dmean2: 0.00302582164295
        dvar: 2.11634528569e-006
        dvar2: 6.47513707008e-006
        max: 0.0137098710984
        mean: 0.00503112701699
        median: 0.00499641243368
        min: 1.28795829557e-009
        var: 6.55861276755e-006
    bpm: 112.012214661
    bpm_confidence: 0
    first_peak_bpm: 112
    first_peak_spread: 0.216326534748
    first_peak_weight: 0.49104860425
    onset_rate: 3.30055618286
    second_peak_bpm: 148
    second_peak_spread: 0.466666698456
    second_peak_weight: 0.163682863116
    beats_loudness_band_ratio:
        dmean: [0.1024896577, 0.182656168938, 0.0710339620709, 0.0827293097973, 0.0856030061841, 0.0741465836763]
        dmean2: [0.184077844024, 0.333411902189, 0.125654608011, 0.147209614515, 0.146494612098, 0.125096917152]
        dvar: [0.0103672724217, 0.0213757175952, 0.00582546787336, 0.0136178974062, 0.00726637989283, 0.00362250395119]
        dvar2: [0.0260226279497, 0.0688618421555, 0.015862442553, 0.0374710224569, 0.0194839127362, 0.0107097458094]
        max: [0.984755277634, 0.787207961082, 0.685796380043, 0.642220973969, 0.655877709389, 0.445255815983]
        mean: [0.21866132319, 0.231611400843, 0.121006838977, 0.142513766885, 0.194070249796, 0.16803227365]
        median: [0.195120692253, 0.181105211377, 0.089051887393, 0.0834990888834, 0.160566300154, 0.163098335266]
        min: [0.000279803382, 0.00167598936241, 0.00156253867317, 0.00301893637516, 0.00163008202799, 0.000824014074169]
        var: [0.0256257783622, 0.028579775244, 0.00964516680688, 0.0189457349479, 0.0136363748461, 0.00635284371674]
    beats_position: [0.510838985443, 1.03328800201, 1.54412698746, 2.0549659729, 2.56580495834, 3.08825397491, 3.62231278419, 4.15637159348, 4.69043064117, 5.22448968887, 5.75854873657, 6.29260778427, 6.82666635513, 7.36072540283, 7.89478445053, 8.42884349823, 8.96290206909, 9.49696159363, 10.0310201645, 10.5650787354, 11.0991382599, 11.6331968307, 12.1788663864, 12.7245349884, 13.2585935593, 13.7926530838, 14.3267116547, 14.8607711792, 15.3948297501, 15.9288883209, 16.4629478455, 16.99700737, 17.5310649872, 18.0651245117, 18.5991840363, 19.1332416534, 19.667301178, 20.2129707336, 20.758638382, 21.2926979065, 21.826757431, 22.3608150482, 22.8948745728, 23.4289340973, 23.9629936218, 24.497051239, 25.0311107635, 25.5651702881, 26.1108379364, 26.6448974609, 27.1905670166, 27.7246246338, 28.2586841583, 28.7927436829, 29.3268013, 29.8608608246, 30.3949203491, 30.9289798737, 31.4630374908, 31.9970970154, 32.5311546326, 33.0652160645, 33.5992736816, 34.1333312988, 34.6790008545, 35.2246704102, 35.7587280273, 36.2927894592, 36.8268470764, 37.3609046936, 37.8949661255, 38.4290237427, 38.9630813599, 39.4971427917, 40.0312004089, 40.5652618408, 41.1109275818, 41.6449890137, 42.1906585693, 42.7247161865, 43.2587738037, 43.7928352356, 44.3268928528, 44.86095047, 45.3950119019, 45.929069519, 46.4631271362, 46.9971885681, 47.5312461853, 48.076915741, 48.6109733582, 49.14503479, 49.690700531, 50.2247619629, 50.7588195801, 51.2928771973, 51.8269386292, 52.3609962463, 52.8950538635, 53.4291152954, 53.9631729126, 54.4972343445, 55.0312919617, 55.5653495789, 56.1110191345, 56.6566886902, 57.1907463074, 57.7248077393, 58.2588653564, 58.7929229736, 59.3269844055, 59.8610420227, 60.3950996399, 60.9175491333, 61.463218689, 61.9972763062, 62.531337738, 63.0653953552, 63.5994529724, 64.1335144043, 64.6675720215, 65.2016296387, 65.7356872559, 66.2697525024, 66.8038101196, 67.3378677368, 67.871925354, 68.4175949097, 68.9632644653, 69.4973220825, 70.0313796997, 70.5654373169, 71.1111068726, 71.6567764282, 72.1908340454, 72.724899292, 73.2589569092, 73.7930145264, 74.3270721436, 74.8611297607, 75.3951950073, 75.9292526245, 76.4516983032, 76.9857559204, 77.5314254761, 78.0654830933, 78.5995483398, 79.133605957, 79.6676635742, 80.2133331299, 80.7590026855, 81.2930603027, 81.8271179199, 82.3611755371, 82.8952331543, 83.4292984009, 83.9633560181, 84.4974136353, 85.0314712524, 85.5655288696, 86.0995864868, 86.6336517334, 87.1793212891, 87.7133789063, 88.2474365234, 88.7931060791, 89.3271636963, 89.8612213135, 90.3952789307, 90.9293441772, 91.4634017944, 91.9974594116, 92.5315170288, 93.065574646, 93.5996322632, 94.1336975098, 94.667755127, 95.2018127441, 95.7590942383, 96.2931518555, 96.8272094727, 97.3612670898, 97.895324707, 98.4293823242, 98.9634475708, 99.497505188, 100.031562805, 100.565620422, 101.111289978, 101.645347595, 102.191017151, 102.725074768, 103.259140015, 103.793197632, 104.327255249, 104.861312866, 105.395370483, 105.929428101, 106.463493347, 106.997550964, 107.54322052, 108.100494385, 108.64616394, 109.180221558, 109.714286804, 110.236732483, 110.759178162, 111.28163147, 111.804077148, 112.361358643, 112.89541626, 113.429473877, 113.951927185, 114.474372864, 115.031654358, 115.565711975, 116.099769592, 116.645439148, 117.179496765, 117.713554382, 118.247619629, 118.781677246, 119.327346802, 119.861404419, 120.395462036, 120.929519653, 121.463577271, 121.997642517, 122.531700134, 123.065757751, 123.599815369, 124.133872986, 124.679542542, 125.225212097, 125.759269714, 126.293327332, 126.838996887, 127.384666443, 127.91872406, 128.452789307, 128.975234985, 129.509292603, 130.054962158, 130.589019775, 131.123077393, 131.668746948, 132.214416504, 132.748474121, 133.294143677, 133.746932983, 134.164901733, 134.594467163, 135.024032593, 135.441986084, 135.859954834, 136.277908325, 136.707473755, 137.125442505, 137.531784058, 137.949752808, 138.379318237, 138.808883667, 139.238449097, 139.668029785, 140.085983276, 140.515548706, 140.945129395, 141.374694824, 141.804260254, 142.222213745, 142.651794434, 143.081359863, 143.522537231, 143.9637146, 144.370071411, 144.776412964, 145.171157837, 145.565887451, 145.960632324, 146.366973877, 146.773330688, 147.179672241, 147.586029053, 147.992385864, 148.387115479, 148.79347229, 149.188201904, 149.594558716, 150.000900269, 150.395645142, 150.790390015, 151.196731567, 151.59147644, 151.997817993, 152.404174805, 152.810516357, 153.20526123, 153.599990845, 154.006347656, 154.412689209, 154.830657959, 155.225387573, 155.620132446, 156.014877319, 156.421218872, 156.827575684, 157.222305298, 157.628662109, 158.035003662, 158.429748535, 158.824493408, 159.230834961, 159.637191772, 160.031921387, 160.438278198, 160.844619751, 161.274185181, 161.703765869, 162.144943237, 162.562896729, 162.980865479, 163.387207031, 163.781951904, 164.188293457, 164.594650269, 164.989379883, 165.395736694, 165.790466309, 166.208435059, 166.649612427, 167.079177856, 167.508743286, 167.926712036, 168.333053589, 168.7394104, 169.134140015, 169.540496826, 169.946838379, 170.341583252, 170.747940063, 171.154281616, 171.549026489, 171.955368042, 172.361724854, 172.756454468, 173.151199341, 173.545944214, 173.952285767, 174.358642578, 174.764984131, 175.171340942, 175.566070557, 175.972427368, 176.378768921, 176.773513794, 177.179855347, 177.586212158, 177.980941772, 178.375686646, 178.782043457, 179.18838501, 179.583129883, 179.989471436, 180.395828247, 180.790557861, 181.196914673, 181.603256226, 181.998001099, 182.40435791, 182.810699463, 183.205444336, 183.60017395, 183.994918823, 184.401260376, 184.796005249, 185.190750122, 185.597091675, 186.015060425, 186.421401978, 186.827758789, 187.222488403, 187.640457153, 188.058410645, 188.487976074, 188.894332886, 189.300674438, 189.70703125, 190.113372803, 190.519729614, 190.926071167, 191.332427979, 191.75038147]
    bpm_estimates: [114.843742371, 114.843742371, 112.347175598, 112.347175598, 112.347129822, 112.347129822, 112.347129822, 112.347129822, 112.347229004, 112.347129822, 112.347129822, 112.347129822, 112.347229004, 112.34703064, 112.347229004, 112.347229004, 112.34703064, 112.347229004, 109.95665741, 109.956848145, 112.347229004, 112.34703064, 112.347229004, 112.34703064, 112.347229004, 112.347229004, 112.34703064, 112.34703064, 112.347427368, 112.34703064, 112.34703064, 112.347427368, 112.34703064, 109.95665741, 109.957038879, 112.34703064, 112.34703064, 112.347427368, 112.34703064, 112.34703064, 112.34703064, 112.347427368, 112.34703064, 112.34703064, 109.957038879, 112.34703064, 109.95665741, 112.347427368, 112.34703064, 112.34703064, 112.347427368, 112.34703064, 112.34703064, 112.34703064, 112.347427368, 112.34703064, 112.347427368, 112.346626282, 112.347427368, 112.347427368, 109.95665741, 109.95665741, 112.347427368, 112.346626282, 112.347427368, 112.347427368, 112.346626282, 112.347427368, 112.347427368, 112.346626282, 112.347427368, 112.346626282, 109.957427979, 112.346626282, 109.95665741, 112.347427368, 112.347427368, 112.346626282, 112.347427368, 112.347427368, 112.346626282, 112.347427368, 112.347427368, 112.346626282, 112.347427368, 109.95665741, 112.347427368, 112.346626282, 109.957427979, 112.346626282, 112.347427368, 112.347427368, 112.346626282, 112.347427368, 112.347427368, 112.346626282, 112.347427368, 112.346626282, 112.347427368, 112.347427368, 109.95665741, 109.95665741, 112.347427368, 112.346626282, 112.347427368, 112.347427368, 112.346626282, 112.347427368, 112.347427368, 114.843635559, 109.95665741, 112.347427368, 112.346626282, 112.347427368, 112.347427368, 112.346626282, 112.347427368, 112.347427368, 112.347427368, 112.345825195, 112.347427368, 112.347427368, 112.347427368, 109.95665741, 109.95665741, 112.347427368, 112.347427368, 112.347427368, 109.95665741, 109.95665741, 112.347427368, 112.345825195, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.345825195, 112.347427368, 114.844474792, 112.347427368, 109.95665741, 112.347427368, 112.345825195, 112.347427368, 112.347427368, 109.95665741, 109.95665741, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.345825195, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.345825195, 109.95665741, 112.347427368, 112.347427368, 109.95665741, 112.347427368, 112.347427368, 112.347427368, 112.345825195, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.345825195, 112.347427368, 112.347427368, 107.665519714, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.345825195, 112.347427368, 112.347427368, 112.347427368, 109.95665741, 112.347427368, 109.95665741, 112.347427368, 112.345825195, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.345825195, 112.347427368, 109.95665741, 107.666992188, 109.95665741, 112.347427368, 112.345825195, 114.844474792, 114.844474792, 114.842796326, 114.844474792, 107.665519714, 112.347427368, 112.347427368, 114.842796326, 114.844474792, 107.665519714, 112.347427368, 112.347427368, 109.95665741, 112.347427368, 112.347427368, 112.345825195, 112.347427368, 109.95665741, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.345825195, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 109.95665741, 109.95665741, 112.347427368, 112.347427368, 109.95665741, 109.95665741, 112.347427368, 112.345825195, 114.844474792, 112.347427368, 109.95665741, 112.347427368, 112.347427368, 109.95665741, 109.95665741, 112.347427368, 109.95665741]
    bpm_intervals: [0.522449016571, 0.510838985443, 0.510838985443, 0.510838985443, 0.522449016571, 0.53405880928, 0.53405880928, 0.534059047699, 0.534059047699, 0.534059047699, 0.534059047699, 0.534058570862, 0.534059047699, 0.534059047699, 0.534059047699, 0.534058570862, 0.534059524536, 0.534058570862, 0.534058570862, 0.534059524536, 0.534058570862, 0.545669555664, 0.54566860199, 0.534058570862, 0.534059524536, 0.534058570862, 0.534059524536, 0.534058570862, 0.534058570862, 0.534059524536, 0.534059524536, 0.534057617188, 0.534059524536, 0.534059524536, 0.534057617188, 0.534059524536, 0.545669555664, 0.545667648315, 0.534059524536, 0.534059524536, 0.534057617188, 0.534059524536, 0.534059524536, 0.534059524536, 0.534057617188, 0.534059524536, 0.534059524536, 0.545667648315, 0.534059524536, 0.545669555664, 0.534057617188, 0.534059524536, 0.534059524536, 0.534057617188, 0.534059524536, 0.534059524536, 0.534059524536, 0.534057617188, 0.534059524536, 0.534057617188, 0.534061431885, 0.534057617188, 0.534057617188, 0.545669555664, 0.545669555664, 0.534057617188, 0.534061431885, 0.534057617188, 0.534057617188, 0.534061431885, 0.534057617188, 0.534057617188, 0.534061431885, 0.534057617188, 0.534061431885, 0.545665740967, 0.534061431885, 0.545669555664, 0.534057617188, 0.534057617188, 0.534061431885, 0.534057617188, 0.534057617188, 0.534061431885, 0.534057617188, 0.534057617188, 0.534061431885, 0.534057617188, 0.545669555664, 0.534057617188, 0.534061431885, 0.545665740967, 0.534061431885, 0.534057617188, 0.534057617188, 0.534061431885, 0.534057617188, 0.534057617188, 0.534061431885, 0.534057617188, 0.534061431885, 0.534057617188, 0.534057617188, 0.545669555664, 0.545669555664, 0.534057617188, 0.534061431885, 0.534057617188, 0.534057617188, 0.534061431885, 0.534057617188, 0.534057617188, 0.522449493408, 0.545669555664, 0.534057617188, 0.534061431885, 0.534057617188, 0.534057617188, 0.534061431885, 0.534057617188, 0.534057617188, 0.534057617188, 0.534065246582, 0.534057617188, 0.534057617188, 0.534057617188, 0.545669555664, 0.545669555664, 0.534057617188, 0.534057617188, 0.534057617188, 0.545669555664, 0.545669555664, 0.534057617188, 0.534065246582, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534065246582, 0.534057617188, 0.522445678711, 0.534057617188, 0.545669555664, 0.534057617188, 0.534065246582, 0.534057617188, 0.534057617188, 0.545669555664, 0.545669555664, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534065246582, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534065246582, 0.545669555664, 0.534057617188, 0.534057617188, 0.545669555664, 0.534057617188, 0.534057617188, 0.534057617188, 0.534065246582, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534065246582, 0.534057617188, 0.534057617188, 0.557281494141, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534065246582, 0.534057617188, 0.534057617188, 0.534057617188, 0.545669555664, 0.534057617188, 0.545669555664, 0.534057617188, 0.534065246582, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534065246582, 0.534057617188, 0.545669555664, 0.557273864746, 0.545669555664, 0.534057617188, 0.534065246582, 0.522445678711, 0.522445678711, 0.522453308105, 0.522445678711, 0.557281494141, 0.534057617188, 0.534057617188, 0.522453308105, 0.522445678711, 0.557281494141, 0.534057617188, 0.534057617188, 0.545669555664, 0.534057617188, 0.534057617188, 0.534065246582, 0.534057617188, 0.545669555664, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534065246582, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.545669555664, 0.545669555664, 0.534057617188, 0.534057617188, 0.545669555664, 0.545669555664, 0.534057617188, 0.534065246582, 0.522445678711, 0.534057617188, 0.545669555664, 0.534057617188, 0.534057617188, 0.545669555664, 0.545669555664, 0.534057617188, 0.545669555664, 0.452789306641, 0.41796875, 0.429565429688, 0.429565429688, 0.417953491211, 0.41796875, 0.417953491211, 0.429565429688, 0.41796875, 0.406341552734, 0.41796875, 0.429565429688, 0.429565429688, 0.429565429688, 0.429580688477, 0.417953491211, 0.429565429688, 0.429580688477, 0.429565429688, 0.429565429688, 0.417953491211, 0.429580688477, 0.429565429688, 0.441177368164, 0.441177368164, 0.406356811523, 0.406341552734, 0.394744873047, 0.394729614258, 0.394744873047, 0.406341552734, 0.406356811523, 0.406341552734, 0.406356811523, 0.406356811523, 0.394729614258, 0.406356811523, 0.394729614258, 0.406356811523, 0.406341552734, 0.394744873047, 0.394744873047, 0.406341552734, 0.394744873047, 0.406341552734, 0.406356811523, 0.406341552734, 0.394744873047, 0.394729614258, 0.406356811523, 0.406341552734, 0.41796875, 0.394729614258, 0.394744873047, 0.394744873047, 0.406341552734, 0.406356811523, 0.394729614258, 0.406356811523, 0.406341552734, 0.394744873047, 0.394744873047, 0.406341552734, 0.406356811523, 0.394729614258, 0.406356811523, 0.406341552734, 0.429565429688, 0.429580688477, 0.441177368164, 0.417953491211, 0.41796875, 0.406341552734, 0.394744873047, 0.406341552734, 0.406356811523, 0.394729614258, 0.406356811523, 0.394729614258, 0.41796875, 0.441177368164, 0.429565429688, 0.429565429688, 0.41796875, 0.406341552734, 0.406356811523, 0.394729614258, 0.406356811523, 0.406341552734, 0.394744873047, 0.406356811523, 0.406341552734, 0.394744873047, 0.406341552734, 0.406356811523, 0.394729614258, 0.394744873047, 0.394744873047, 0.406341552734, 0.406356811523, 0.406341552734, 0.406356811523, 0.394729614258, 0.406356811523, 0.406341552734, 0.394744873047, 0.406341552734, 0.406356811523, 0.394729614258, 0.394744873047, 0.406356811523, 0.406341552734, 0.394744873047, 0.406341552734, 0.406356811523, 0.394729614258, 0.406356811523, 0.406341552734, 0.394744873047, 0.406356811523, 0.406341552734, 0.394744873047, 0.394729614258, 0.394744873047, 0.406341552734, 0.394744873047, 0.394744873047, 0.406341552734, 0.41796875, 0.406341552734, 0.406356811523, 0.394729614258, 0.41796875, 0.417953491211, 0.429565429688, 0.406356811523, 0.406341552734, 0.406356811523, 0.406341552734, 0.406356811523, 0.406341552734, 0.406356811523, 0.417953491211]
    onset_times: [0.162539675832, 0.394739240408, 0.522448956966, 0.801088452339, 0.9287981987, 1.33514738083, 1.47446715832, 1.86920630932, 2.00852608681, 2.14784574509, 2.69351482391, 2.83283448219, 3.07664394379, 3.21596360207, 3.35528349876, 3.62231302261, 4.01705217361, 4.14476203918, 4.28408145905, 4.96907043457, 5.08517026901, 5.21287965775, 5.3754196167, 5.51473903656, 5.64244890213, 5.7701587677, 6.17650794983, 6.29260778427, 6.43192720413, 7.11691617966, 7.36072540283, 7.51165533066, 7.90639448166, 8.3011341095, 8.42884349823, 8.56816291809, 8.84680271149, 8.96290206909, 10.5186395645, 11.0875282288, 11.2384576797, 11.5170974731, 11.6448068619, 12.051156044, 12.3181858063, 12.5852155685, 12.7129249573, 13.2585945129, 13.3863039017, 13.6533336639, 13.7926530838, 14.1990022659, 14.4544219971, 14.7214508057, 14.8607711792, 15.3948297501, 15.5225400925, 15.8011789322, 15.9288892746, 16.3352375031, 16.602268219, 16.8692970276, 16.99700737, 17.5542850494, 17.6703853607, 17.9374141693, 18.0767345428, 18.3669834137, 18.483083725, 18.6456241608, 18.7385025024, 18.877822876, 19.0171432495, 19.1448516846, 19.6789112091, 19.8066215515, 20.0852603912, 20.2129707336, 20.6193199158, 20.8863487244, 21.1533794403, 21.2810878754, 21.826757431, 21.9544677734, 22.221496582, 22.3608169556, 22.7671661377, 23.0225849152, 23.2780036926, 23.4289340973, 23.974603653, 24.102312088, 24.369342804, 24.5086612701, 24.9034004211, 25.0775508881, 25.1704311371, 25.4374599457, 25.5767803192, 25.7044906616, 26.1108398438, 26.2501583099, 26.3778686523, 26.5171890259, 26.6448974609, 26.923538208, 27.1789569855, 27.4575958252, 27.5620861053, 27.7246265411, 27.8523349762, 27.9800453186, 28.2586841583, 28.5257148743, 28.7811336517, 29.0597724915, 29.3268032074, 29.593832016, 29.8492507935, 29.9769611359, 30.3949203491, 30.6619510651, 30.9289798737, 31.1843986511, 31.5443077087, 32.0087089539, 32.542766571, 33.0652160645, 33.2161445618, 33.4831733704, 33.7385940552, 33.8779144287, 34.121723175, 34.4119720459, 34.5512924194, 34.690612793, 34.818321228, 34.9576416016, 35.2130622864, 35.3523826599, 35.6194114685, 35.7703399658, 35.8864402771, 36.1534690857, 36.304397583, 36.5598182678, 36.6991386414, 36.8268470764, 37.093875885, 37.3609085083, 37.5931053162, 37.8949661255, 38.1619949341, 38.4290237427, 38.9630851746, 39.2533340454, 39.5087547302, 39.7177314758, 39.9499320984, 40.2401809692, 40.5768699646, 41.1109313965, 41.6449890137, 42.0513381958, 42.3067588806, 42.4576873779, 42.7014961243, 43.1310653687, 43.7812232971, 44.8609542847, 45.1279830933, 45.3021316528, 45.929069519, 46.1960983276, 46.4515190125, 46.7417678833, 46.9855766296, 47.5312461853, 47.8098869324, 48.076915741, 48.355556488, 48.6225852966, 48.8896141052, 49.14503479, 49.4352836609, 49.6790924072, 50.0854415894, 50.2131500244, 50.4917907715, 50.6195030212, 50.8865318298, 51.0374603271, 51.2812690735, 51.6876182556, 51.8269386292, 52.0939674377, 52.2216796875, 52.3609962463, 52.5003166199, 52.6396369934, 52.8950576782, 53.3014068604, 53.4291152954, 53.5684356689, 53.6845359802, 53.9747848511, 54.2418136597, 54.4972343445, 54.7642631531, 55.0429039001, 55.3099327087, 55.5653495789, 56.1110191345, 56.3780517578, 56.6450805664, 56.8772773743, 57.4461669922, 57.7131958008, 58.2588653564, 58.6536064148, 58.8161468506, 59.0599555969, 59.3502044678, 59.8610420227, 60.6621322632, 60.952381134, 61.0684814453, 61.463218689, 62.5429496765, 62.8099784851, 63.0770072937, 63.3440361023, 63.6110649109, 63.8780937195, 64.1219024658, 64.2844467163, 64.5398635864, 65.2132415771, 65.4918823242, 65.7472991943, 66.0259399414, 66.29296875, 66.4322891235, 66.6877059937, 66.9895706177, 67.3610916138, 67.6397247314, 67.8603210449, 68.173789978, 68.4292068481, 68.5685272217, 68.8355560303, 69.2302932739, 69.4973220825, 69.7759628296, 70.0429916382, 71.2504272461, 71.3781433105, 71.6451721191, 71.9122009277, 72.1792297363, 72.4462585449, 72.7132873535, 72.8642196655, 73.1196365356, 73.3982772827, 73.7814025879, 74.060043335, 74.2922439575, 74.5941009521, 74.8611373901, 75.0352859497, 75.917640686, 76.1846694946, 76.4516983032, 76.8696594238, 76.9625396729, 77.403717041, 77.8100662231, 78.0770950317, 78.3325195313, 78.5995483398, 79.9463043213, 80.2133331299, 80.3526535034, 80.491973877, 80.7473907471, 81.0144195557, 81.1537399292, 81.2930603027, 81.5600891113, 81.9664382935, 82.3611755371, 82.6282119751, 82.7675247192, 82.8952407837, 83.1738739014, 83.4292984009, 83.835647583, 83.9633560181, 84.4974136353, 84.7760543823, 85.0430831909, 85.1824035645, 85.4378204346, 85.5771408081, 85.7048492432, 85.8441696167, 86.1111984253, 86.3782348633, 86.5407714844, 86.6336517334, 86.9122924805, 87.3418579102, 87.4463500977, 87.7133789063, 87.8759155273, 88.2590484619, 88.3983688354, 88.5492935181, 88.7931060791, 88.9208145142, 89.0601348877, 89.3387756348, 89.6058044434, 89.7799530029, 89.8612213135, 90.0353775024, 90.3140106201, 90.4185028076, 90.9293441772, 91.3356933594, 91.602722168, 91.7420425415, 91.9974594116, 92.2761001587, 92.4038085938, 92.5431289673, 93.0771865845, 93.7389602661, 94.0175933838, 94.1453094482, 94.4123382568, 94.5516586304, 94.6793670654, 94.9347839355, 95.0857162476, 95.2134246826, 95.4920654297, 95.7358703613, 96.0261230469, 96.1770553589, 96.2931518555, 96.5717926025, 96.8272094727, 97.0826339722, 97.3612670898, 97.5005874634, 97.8953323364, 98.162361145, 98.3132858276, 98.4293899536, 98.7080307007, 98.9634475708, 99.497505188, 99.7761459351, 100.170883179, 100.286987305, 100.356643677, 101.111289978, 101.645355225, 102.179412842, 102.585762024, 102.713470459, 103.270751953, 103.653877258, 103.793197632, 103.944129944, 104.06022644, 104.315643311, 104.74521637, 104.861312866, 105.128341675, 105.67401123, 105.941040039, 106.091972351, 106.475105286, 106.730522156, 107.009162903, 107.276191711, 107.461952209, 107.554832458, 108.112106323, 108.355918884, 108.889976501, 109.447257996, 109.691062927, 109.946487427, 110.619865417, 110.747573853, 111.293243408, 111.792472839, 112.094329834, 112.361358643, 112.628387451, 112.883811951, 113.162452698, 113.417869568, 113.82421875, 114.497596741, 114.799453735, 115.031654358, 115.310295105, 115.577323914, 115.728256226, 115.972061157, 116.645439148, 116.935691833, 117.156280518, 117.446533203, 117.585853577, 117.713562012, 117.852882385, 118.119911194, 118.781677246, 119.060317993, 119.327346802, 119.861404419, 120.674102783, 120.929527283, 121.196556091, 121.4635849, 121.730613708, 121.997642517, 122.148574829, 122.415603638, 123.07736969, 123.33278656, 123.58821106, 123.866851807, 124.145484924, 124.551834106, 124.830474854, 125.213607788, 125.480636597, 125.736053467, 126.270111084, 126.676460266, 128.998458862, 129.35836792, 129.753112793, 130.04335022, 130.171066284, 130.530975342, 130.844451904, 130.97215271, 131.111480713, 131.529434204, 131.935775757, 132.214416504, 132.736877441, 132.992294312, 133.131607056, 133.282546997, 133.665664673, 134.292602539, 134.582855225, 134.710571289, 134.838272095, 135.093688965, 135.38394165, 135.813522339, 136.219863892, 136.4868927, 136.765533447, 136.904846191, 137.020950317, 137.16027832, 137.276367188, 137.531784058, 137.938140869, 138.646347046, 138.797271729, 138.913375854, 139.052703857, 139.168792725, 139.482269287, 139.679641724, 140.085983276, 140.887069702, 141.154098511, 141.258590698, 141.455963135, 141.827484131, 142.222229004, 143.290344238, 143.441268921, 143.696685791, 143.9637146, 144.137863159, 144.242355347, 144.38168335, 144.509384155, 144.776412964, 144.915740967, 145.043441772, 145.171157837, 145.310470581, 145.438186646, 145.57749939, 145.716827393, 145.844528198, 145.972244263, 146.111557007, 146.645629883, 146.784942627, 147.051971436, 147.168075562, 147.725357056, 147.853057861, 148.003997803, 148.12008667, 148.247802734, 148.654144287, 148.79347229, 148.921173096, 149.060501099, 149.188201904, 149.327529907, 149.455230713, 149.873199463, 150.15184021, 150.267929077, 150.395645142, 151.069030762, 151.463760376, 151.870117188, 152.27645874, 152.543487549, 153.611602783, 154.017959595, 154.552017212, 154.668121338, 155.213790894, 155.353103638, 155.631744385, 155.747848511, 156.432830811, 156.827575684, 157.373245239, 157.500946045, 157.640274048, 157.884078979, 158.429748535, 158.836105347, 158.963806152, 160.031921387, 160.438278198, 160.844619751, 161.518005371, 162.052062988, 162.168167114, 162.562896729, 162.980865479, 164.362442017, 164.710754395, 165.395736694, 165.802093506, 166.19682312, 166.394195557, 166.579956055, 166.672836304, 166.835372925, 167.009521484, 167.137237549, 167.520355225, 168.077636719, 168.7394104, 168.878723145, 169.145767212, 169.691421509, 170.213882446, 170.887252808, 171.154281616, 171.293609619, 171.955368042, 172.361724854, 173.035095215, 173.429840088, 173.975509644, 174.103225708, 174.509567261, 174.904312134, 175.171340942, 175.438369751, 175.577682495, 175.717010498, 175.984039307, 176.123352051, 176.378768921, 176.645797729, 176.936050415, 177.713928223, 178.282806396, 178.387298584, 178.793655396, 179.455413818, 179.722442627, 179.86177063, 180.395828247, 180.662857056, 180.929885864, 181.243362427, 181.742584229, 181.998001099, 182.543670654, 182.671386719, 182.938415527, 183.077728271, 183.205444336, 183.484085083, 183.588577271, 183.878814697, 183.994918823, 184.285171509, 184.412872314, 185.504211426, 186.026672363, 186.154373169, 186.421401978, 186.56072998, 186.700042725, 186.827758789, 187.234100342, 187.628845215]
    perceptual_tempo: "unknown"

sfx:
    inharmonicity:
        dmean: 0.0485421381891
        dmean2: 0.0859712138772
        dvar: 0.00297090411186
        dvar2: 0.0084010893479
        max: 0.448249697685
        mean: 0.0540142841637
        median: 0.0371018461883
        min: 0
        var: 0.00311894994229
    oddtoevenharmonicenergyratio:
        dmean: 203.800964355
        dmean2: 407.219604492
        dvar: 167325728
        dvar2: 502208192
        max: 832807.0625
        mean: 102.498580933
        median: 0.435803174973
        min: 0
        var: 83673120
    pitch_after_max_to_before_max_energy_ratio: 1.93488788605
    pitch_centroid: 3644.92333984
    pitch_max_to_total: 0.195366233587
    pitch_min_to_total: 0.986846864223
    tristimulus:
        dmean: [0.189570099115, 0.241115033627, 0.143842339516]
        dmean2: [0.33090737462, 0.420325309038, 0.255412757397]
        dvar: [0.0274224020541, 0.0420428737998, 0.0171701908112]
        dvar2: [0.0749258175492, 0.119334124029, 0.048508208245]
        max: [1, 0.999407827854, 0.899394154549]
        mean: [0.336827427149, 0.463173270226, 0.150687679648]
        median: [0.2915404737, 0.471482902765, 0.128787130117]
        min: [0.000297868333291, 0, 0]
        var: [0.0459388196468, 0.0590990632772, 0.0207036156207]

tonal:
    chords_changes_rate: 0.0646718144417
    chords_number_rate: 0.00506756734103
    chords_strength:
        dmean: 0.0114459944889
        dmean2: 0.0126612307504
        dvar: 9.52002519625e-005
        dvar2: 0.000137038514367
        max: 0.881670355797
        mean: 0.522398173809
        median: 0.509080171585
        min: 0.27818992734
        var: 0.0117950579152
    key_strength: 0.612858176231
    tuning_diatonic_strength: 0.311967551708
    tuning_equal_tempered_deviation: 0.0370665304363
    tuning_frequency: 440.254241943
    tuning_nontempered_energy_ratio: 0.808771908283
    hpcp:
        dmean: [0.164220273495, 0.156923726201, 0.160503312945, 0.155302494764, 0.146175578237, 0.13408011198, 0.133305773139, 0.117353245616, 0.11550860852, 0.122672714293, 0.116444274783, 0.118984661996, 0.132690370083, 0.13884447515, 0.148435518146, 0.165728628635, 0.169362723827, 0.166265532374, 0.151944413781, 0.142793044448, 0.13359259069, 0.136617019773, 0.139068976045, 0.160527378321, 0.16239413619, 0.150052592158, 0.155973270535, 0.161928206682, 0.154020532966, 0.144355639815, 0.136700585485, 0.139541834593, 0.159934848547, 0.164157569408, 0.16271828115, 0.173884272575]
        dmean2: [0.284877240658, 0.271567136049, 0.275055021048, 0.262832403183, 0.247718304396, 0.229661524296, 0.224163681269, 0.19742795825, 0.200689539313, 0.211944356561, 0.199363201857, 0.202158093452, 0.226220175624, 0.240782082081, 0.25422257185, 0.284587472677, 0.292860865593, 0.286662399769, 0.26113191247, 0.245331972837, 0.23537607491, 0.236299946904, 0.238763973117, 0.273386746645, 0.277705609798, 0.257297605276, 0.271096229553, 0.278548121452, 0.266447275877, 0.250227808952, 0.234936922789, 0.23806977272, 0.271706104279, 0.280961245298, 0.281865715981, 0.302388131618]
        dvar: [0.040489744395, 0.0390852019191, 0.038564838469, 0.0373508632183, 0.0338568761945, 0.0292871575803, 0.0306968744844, 0.0240396913141, 0.0239217858762, 0.028838660568, 0.024028211832, 0.0220512785017, 0.0301877278835, 0.0320459827781, 0.0355242229998, 0.0450871735811, 0.0433841459453, 0.0364302545786, 0.0369072146714, 0.0325293503702, 0.0340015739202, 0.0355357974768, 0.0304922070354, 0.0365783907473, 0.0408336818218, 0.0345000959933, 0.0374697111547, 0.0415060147643, 0.0354999378324, 0.0336928553879, 0.0316262319684, 0.0265501588583, 0.0351653248072, 0.0361932888627, 0.0369611717761, 0.045527908951]
        dvar2: [0.10884668678, 0.104299373925, 0.101683400571, 0.0979062542319, 0.0876846536994, 0.0791878178716, 0.0772198289633, 0.0645246803761, 0.0660399794579, 0.0761259123683, 0.0644551515579, 0.0583296902478, 0.0787759199739, 0.0910075828433, 0.0950348526239, 0.110561266541, 0.113831706345, 0.103292793036, 0.0940811559558, 0.0867646858096, 0.0950311943889, 0.094373203814, 0.0815286785364, 0.0968742072582, 0.101060576737, 0.0925462916493, 0.102202415466, 0.108759410679, 0.0984470397234, 0.0903639495373, 0.0812802165747, 0.0712525248528, 0.0961635857821, 0.097347535193, 0.103919431567, 0.129761725664]
        max: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        mean: [0.253422945738, 0.223337709904, 0.236819580197, 0.269146829844, 0.222204759717, 0.193396106362, 0.209140613675, 0.183420285583, 0.172201216221, 0.187465444207, 0.178696021438, 0.188583657146, 0.220270603895, 0.209998339415, 0.222682416439, 0.269333332777, 0.252375423908, 0.256088733673, 0.280846118927, 0.213688328862, 0.168680518866, 0.199684500694, 0.211492240429, 0.24539797008, 0.275149315596, 0.225919246674, 0.221374675632, 0.260113924742, 0.220573395491, 0.191935032606, 0.209845602512, 0.218928545713, 0.249826610088, 0.269223719835, 0.250203609467, 0.250145435333]
        median: [0.161939844489, 0.147900566459, 0.147378444672, 0.152963370085, 0.135052204132, 0.121209517121, 0.120107412338, 0.120676472783, 0.116546526551, 0.115964852273, 0.114191293716, 0.12461464107, 0.132651746273, 0.129784777761, 0.12982532382, 0.144317835569, 0.147184371948, 0.176712840796, 0.153104171157, 0.121544733644, 0.0911601409316, 0.0934843942523, 0.120741538703, 0.157653599977, 0.157269328833, 0.138058036566, 0.140779465437, 0.145073801279, 0.133120030165, 0.121637895703, 0.135629788041, 0.153588861227, 0.175899773836, 0.185268774629, 0.172140210867, 0.170248776674]
        min: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        var: [0.0667599290609, 0.0521058887243, 0.0575069449842, 0.0794764384627, 0.0517052263021, 0.0412063710392, 0.0548537522554, 0.0350040048361, 0.0316956304014, 0.0440044775605, 0.0373219959438, 0.035749334842, 0.0576170831919, 0.0492737591267, 0.0587119944394, 0.0870907828212, 0.0711054950953, 0.0559794791043, 0.0902116820216, 0.0536893159151, 0.0415472649038, 0.0647196993232, 0.0580703653395, 0.0604899376631, 0.0835580527782, 0.0553660877049, 0.0516151934862, 0.0824520140886, 0.0549343675375, 0.042350564152, 0.0497312098742, 0.0418877080083, 0.0556899905205, 0.0693182423711, 0.0571871735156, 0.0590189397335]
    chords_histogram: [8.85617733002, 0.21718147397, 1.78571426868, 2.77509641647, 3.40250968933, 2.96814680099, 0.699806928635, 6.29826259613, 0.965250968933, 1.01351356506, 14.4063711166, 1.95463323593, 5.04343652725, 6.08108091354, 4.8021235466, 4.48841714859, 3.49903464317, 3.8851351738, 1.54440152645, 3.47490358353, 2.99227809906, 9.67664051056, 1.83397686481, 7.33590745926]
    thpcp: [1, 0.760873377323, 0.600615441799, 0.711010336876, 0.75305378437, 0.8737809062, 0.979715585709, 0.804423630238, 0.788241863251, 0.926179528236, 0.785388767719, 0.683417081833, 0.747190654278, 0.779532015324, 0.889549791813, 0.958616495132, 0.890892148018, 0.890685021877, 0.902355134487, 0.795231580734, 0.843236088753, 0.958342730999, 0.791197538376, 0.688619494438, 0.744680464268, 0.653098881245, 0.613151490688, 0.667502343655, 0.636277318001, 0.671483933926, 0.784310638905, 0.747734546661, 0.79289829731, 0.959006786346, 0.898625314236, 0.911847174168]
    chords_key: "C#"
    chords_scale: "minor"
    key_key: "D"
    key_scale: "minor"
    chords_progression: ["Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "Em", "A", "Em", "Em", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "A", "Em", "Em", "A", "Em", "A", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "E", "E", "E", "E", "E", "A", "A", "A", "A", "Em", "Em", "E", "A", "A", "A", "A", "A", "Em", "Em", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "E", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "E", "E", "E", "E", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "E", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "E", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "E", "E", "E", "E", "E", "E", "C#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "C#m", "C#m", "C#m", "C#m", "E", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "E", "E", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "E", "E", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "E", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "Cm", "D#", "D#", "D#", "D#", "Cm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "D#", "Cm", "Cm", "Cm", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#", "C#", "C#m", "C#m", "C#m", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "A#", "G#", "G#", "G#", "G#", "G#", "G#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#m", "D#m", "D#m", "D#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "A#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "D#", "D#", "G#m", "G#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "G#m", "C#", "C#", "C#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "C#", "C#", "G#m", "G#m", "G#m", "G#m", "G#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C#", "C#", "C#", "C#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "Gm", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "Am", "Am", "Am", "Am", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "C#m", "Dm", "Dm", "Dm", "Dm", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Dm", "G", "G", "G", "G", "G", "G", "G", "G", "Dm", "Dm", "Dm", "Dm", "Gm", "Gm", "Gm", "Dm", "Dm", "Gm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "C#m", "C#m", "C#m", "Fm", "Fm", "Fm", "Fm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Fm", "Fm", "Fm", "Fm", "Fm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "Dm", "Dm", "C#m", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Dm", "Fm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Dm", "A#", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Dm", "A#", "A#", "A#", "Dm", "Dm", "Dm", "Dm", "Dm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "F#", "F#", "F#", "F#", "B", "B", "B", "F#", "F#", "F#", "F#", "F#", "F#", "Fm", "F#", "F#", "F#", "F#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "A#m", "Fm", "A#m", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#m", "D#m", "D#m", "D#m", "D#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "B", "B", "F#", "B", "B", "F#", "F#", "F#", "F#", "F#", "F#", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "B", "B", "B", "B", "B", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "B", "G#m", "G#m", "G#m", "G#m", "G#m", "B", "B", "B", "B", "B", "B", "B", "G#m", "B", "B", "B", "B", "B", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "A#m", "A#m", "A#m", "A#m", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "C#", "C#", "C#", "C#", "C#", "C#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#m", "A#m", "A#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "Bm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "G", "G", "C#m", "C#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "C#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "C#m", "C#m", "C#m", "G#", "G#", "G#", "G#", "G#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "G#", "G#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "E", "E", "C#m", "C#m", "C#m", "C#m", "E", "E", "E", "E", "E", "E", "E", "E", "Am", "E", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "E", "E", "E", "E", "E", "E", "E", "Am", "Am", "Am", "Am", "Am", "A", "A", "A", "A", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "F#m", "F#m", "D", "D", "D", "D", "D", "C#m", "C#m", "C#m", "D", "D", "D", "D", "D", "D", "D", "C#", "C#", "C#", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Am", "C#m", "Am", "Am", "Am", "C#m", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "A", "A", "A", "A", "C#m", "C#m", "A", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "A", "A", "A", "A", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "A", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "F#m", "C#", "C#", "C#", "D", "C#", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm"]
