
metadata:
    version:
        essentia: "2.1-beta2"
    audio_properties:
        analysis_sample_rate: 44100
        bitrate: 320
        channels: 2
        equal_loudness: 1
        length: 188.290618896
        replay_gain: -14.5680847168
        downmix: "mix"
    tags:
        album: "Between Here & Lost"
        artist: "Love And Death"
        comment: "Nu Metal;Nu Metal"
        date: "2012"
        genre: "Metal"
        title: "Whip It"
        tracknumber: "2"

configuration:
    average_loudness:
        compute: 1
        frameSize: 88200
        hopSize: 44100
        silentFrames: "noise"
        windowType: "hann"
    general:
        analysisSampleRate: 44100
        endTime: 2000
        equalLoudness: 1
        nequalLoudness: 0
        shortSound: 0
        startTime: 0
    lowlevel:
        compute: 1
        frameSize: 2048
        hopSize: 1024
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        mfccStats: ["mean", "cov", "icov"]
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    panning:
        compute: 0
        frameSize: 8192
        hopSize: 2048
        zeroPadding: 8192
        silentFrames: "noise"
        windowType: "hann"
        stats: ["copy"]
    rhythm:
        compute: 1
        maxTempo: 208
        minTempo: 40
        method: "degara"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    segmentation:
        compute: 0
        cpw: 5
        inc1: 300
        inc2: 50
        minimumSegmentsLength: 10
        size1: 1000
        size2: 600
    sfx:
        compute: 1
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    svm:
        compute: 0
    tonal:
        compute: 1
        frameSize: 4096
        hopSize: 2048
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]

lowlevel:
    average_loudness: 0.927253961563
    barkbands_kurtosis:
        dmean: 0.494427800179
        dmean2: 0.836369216442
        dvar: 0.366920918226
        dvar2: 1.02026331425
        max: 14.5132665634
        mean: -0.855339229107
        median: -1.08980774879
        min: -1.80542933941
        var: 0.695396006107
    barkbands_skewness:
        dmean: 0.314074754715
        dmean2: 0.516892850399
        dvar: 0.0725415945053
        dvar2: 0.198134049773
        max: 2.02280378342
        mean: -0.455572456121
        median: -0.471733033657
        min: -3.40923333168
        var: 0.251385658979
    barkbands_spread:
        dmean: 5.40984153748
        dmean2: 9.12951755524
        dvar: 26.7390823364
        dvar2: 76.6470718384
        max: 63.9177627563
        mean: 32.3177986145
        median: 32.819644928
        min: 3.84333014488
        var: 92.2387924194
    dissonance:
        dmean: 0.00867697782815
        dmean2: 0.0148596577346
        dvar: 6.50100046187e-005
        dvar2: 0.000181359704584
        max: 0.500000059605
        mean: 0.484643697739
        median: 0.487617969513
        min: 0.38195052743
        var: 0.000145747515489
    hfc:
        dmean: 2.48672032356
        dmean2: 4.19952058792
        dvar: 10.2214574814
        dvar2: 26.9771137238
        max: 46.2697067261
        mean: 10.6231136322
        median: 10.1425094604
        min: 1.03620194033e-016
        var: 41.8831710815
    pitch:
        dmean: 967.486816406
        dmean2: 1836.2130127
        dvar: 1600932.75
        dvar2: 4054560
        max: 4722.08300781
        mean: 1507.95263672
        median: 618.947265625
        min: 73.8482208252
        var: 2151428.25
    pitch_instantaneous_confidence:
        dmean: 0.0694139748812
        dmean2: 0.116590492427
        dvar: 0.00328747136518
        dvar2: 0.00881586875767
        max: 0.975132703781
        mean: 0.305215805769
        median: 0.283763825893
        min: 0.110854506493
        var: 0.0115924701095
    pitch_salience:
        dmean: 0.0474241562188
        dmean2: 0.0811666995287
        dvar: 0.00173788599204
        dvar2: 0.00493710534647
        max: 0.924813807011
        mean: 0.703232526779
        median: 0.71407020092
        min: 0.338167577982
        var: 0.00424176407978
    silence_rate_20dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_30dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_60dB:
        dmean: 0.0537674203515
        dmean2: 0.107548102736
        dvar: 0.0508792884648
        dvar2: 0.118447549641
        max: 1
        mean: 0.233785450459
        median: 0
        min: 0
        var: 0.179125010967
    spectral_centroid:
        dmean: 240.700119019
        dmean2: 393.803771973
        dvar: 58536.1914063
        dvar2: 137345.21875
        max: 10979.9814453
        mean: 2060.21972656
        median: 2067.26416016
        min: 467.764526367
        var: 195296.015625
    spectral_complexity:
        dmean: 3.9750893116
        dmean2: 6.61938810349
        dvar: 15.023431778
        dvar2: 39.9312019348
        max: 54
        mean: 20.9621448517
        median: 22
        min: 0
        var: 113.704559326
    spectral_crest:
        dmean: 1.3820950985
        dmean2: 2.33816552162
        dvar: 1.64954352379
        dvar2: 4.56383132935
        max: 17.0822410583
        mean: 5.29642724991
        median: 4.81113910675
        min: 2.38025450706
        var: 3.38574886322
    spectral_decrease:
        dmean: 2.24007576377e-010
        dmean2: 3.81113279824e-010
        dvar: 7.48455184093e-020
        dvar2: 2.01473654688e-019
        max: -2.13182292954e-028
        mean: -1.0592503541e-009
        median: -1.03684993924e-009
        min: -3.51906770391e-009
        var: 3.31843406759e-019
    spectral_energy:
        dmean: 0.00103476946242
        dmean2: 0.00175851432141
        dvar: 1.6262850977e-006
        dvar2: 4.36989603259e-006
        max: 0.0161015484482
        mean: 0.00496142078191
        median: 0.00483255740255
        min: 1.02032494298e-020
        var: 7.40149380363e-006
    spectral_energyband_high:
        dmean: 0.000228746182984
        dmean2: 0.000390969100408
        dvar: 1.26029064518e-007
        dvar2: 3.2137009498e-007
        max: 0.00565427727997
        mean: 0.000592726224568
        median: 0.000509108416736
        min: 6.94423940352e-021
        var: 2.68259526592e-007
    spectral_energyband_low:
        dmean: 0.000230177043704
        dmean2: 0.000402126752306
        dvar: 1.08457250292e-007
        dvar2: 3.10507232371e-007
        max: 0.00453156931326
        mean: 0.00036226856173
        median: 0.000293261255138
        min: 5.52986698286e-023
        var: 1.36385139626e-007
    spectral_energyband_middle_high:
        dmean: 0.000623761792667
        dmean2: 0.00103713641874
        dvar: 4.66207552563e-007
        dvar2: 1.22852657114e-006
        max: 0.0102085769176
        mean: 0.0028783720918
        median: 0.00269151921384
        min: 1.87818668612e-021
        var: 2.85050123239e-006
    spectral_energyband_middle_low:
        dmean: 0.000474210333778
        dmean2: 0.000799116562121
        dvar: 4.42915819576e-007
        dvar2: 1.20165293538e-006
        max: 0.00843475293368
        mean: 0.0012407747563
        median: 0.00109891081229
        min: 3.56240320415e-022
        var: 8.31938905321e-007
    spectral_flatness_db:
        dmean: 0.0107673220336
        dmean2: 0.0173616074026
        dvar: 9.62844569585e-005
        dvar2: 0.000237969477894
        max: 0.352716296911
        mean: 0.132144749165
        median: 0.118258684874
        min: 0.0645259544253
        var: 0.00192308111582
    spectral_flux:
        dmean: 0.00537383323535
        dmean2: 0.00845651887357
        dvar: 3.65382911696e-005
        dvar2: 7.19867166481e-005
        max: 0.0958908349276
        mean: 0.0421208553016
        median: 0.0438726916909
        min: 1.01011136955e-010
        var: 0.000261223758571
    spectral_kurtosis:
        dmean: 1.23049235344
        dmean2: 2.10711765289
        dvar: 5.55804729462
        dvar2: 16.587272644
        max: 51.0807113647
        mean: 3.6836130619
        median: 2.88587546349
        min: -1.19795203209
        var: 11.5037555695
    spectral_rms:
        dmean: 0.000217488079215
        dmean2: 0.000364813604392
        dvar: 5.84722101848e-008
        dvar2: 1.53155042426e-007
        max: 0.00396343646571
        mean: 0.00208402168937
        median: 0.00217133387923
        min: 3.15505781223e-012
        var: 4.97260316479e-007
    spectral_rolloff:
        dmean: 281.20223999
        dmean2: 465.904663086
        dvar: 106579.046875
        dvar2: 216872.5
        max: 18303.2226563
        mean: 3596.86523438
        median: 3639.11132813
        min: 818.26171875
        var: 371544.375
    spectral_skewness:
        dmean: 0.155522748828
        dmean2: 0.260063618422
        dvar: 0.0412246584892
        dvar2: 0.116155669093
        max: 4.9251832962
        mean: 1.25327658653
        median: 1.21270108223
        min: -0.0138384699821
        var: 0.120953179896
    spectral_spread:
        dmean: 359538.46875
        dmean2: 556572.5
        dvar: 322995683328
        dvar2: 489155559424
        max: 40374116
        mean: 4459694.5
        median: 4655857.5
        min: 1088816.5
        var: 1.75645314253e+012
    spectral_strongpeak:
        dmean: 0.52896040678
        dmean2: 0.939423918724
        dvar: 0.495194673538
        dvar2: 1.36255633831
        max: 6.83982419968
        mean: 0.623282551765
        median: 0.288512468338
        min: 3.39561850859e-010
        var: 0.599624812603
    zerocrossingrate:
        dmean: 0.00639534648508
        dmean2: 0.00806242227554
        dvar: 5.27520896867e-005
        dvar2: 6.53109891573e-005
        max: 0.478515625
        mean: 0.112113289535
        median: 0.11376953125
        min: 0.03759765625
        var: 0.000419759133365
    barkbands:
        dmean: [4.21781635396e-007, 8.88768481673e-005, 0.000133387395181, 0.000141305645229, 0.000223374852794, 0.000118203883176, 0.000127487102873, 6.89970838721e-005, 0.000109657441499, 7.14356137905e-005, 5.31467194378e-005, 4.50926381745e-005, 5.82507236686e-005, 0.000101446086774, 7.55576184019e-005, 0.000153483226313, 0.00026826679823, 0.000184988035471, 0.000215125415707, 0.0001827631786, 0.000128964689793, 5.15442698088e-005, 9.48564229475e-006, 3.42761200045e-006, 1.57874001161e-006, 6.59735448494e-008, 5.45847866906e-010]
        dmean2: [6.85067448103e-007, 0.000156784270075, 0.000235077197431, 0.000246593728662, 0.000378021097276, 0.000208486875636, 0.000217232329305, 0.000115368296974, 0.000180868606549, 0.000118723408377, 8.74131292221e-005, 7.43418349884e-005, 9.81713747024e-005, 0.000167589008925, 0.000126915212604, 0.000259795837337, 0.000452949374449, 0.000315469224006, 0.000365297921235, 0.000310274190269, 0.000225382493227, 8.54081081343e-005, 1.54116150952e-005, 5.53534255232e-006, 2.57524334302e-006, 1.08796037068e-007, 9.30487686901e-010]
        dvar: [5.26091323283e-013, 2.37229151878e-008, 3.77290341191e-008, 4.11761611474e-008, 1.53935005187e-007, 4.42202932049e-008, 2.90522574886e-008, 1.26281918256e-008, 3.54232412292e-008, 1.13968452453e-008, 8.80233042011e-009, 6.0367839616e-009, 1.26570629533e-008, 3.10920675872e-008, 1.41868703452e-008, 4.09753759811e-008, 1.18016664885e-007, 4.76983217368e-008, 5.99651954758e-008, 5.24022460979e-008, 4.2217234153e-008, 9.19417519896e-009, 3.04495512138e-010, 6.71833838561e-011, 2.40486259379e-011, 3.47323352804e-014, 8.61954354927e-019]
        dvar2: [1.25437854548e-012, 6.68916086966e-008, 1.07658927107e-007, 1.16896721636e-007, 4.09996431472e-007, 1.271989305e-007, 7.95335637349e-008, 3.31812231025e-008, 9.10607056426e-008, 2.83287384661e-008, 2.14181277158e-008, 1.42223210986e-008, 3.46942954366e-008, 8.19675207708e-008, 3.7882735171e-008, 1.07739552391e-007, 3.26128883898e-007, 1.33304240535e-007, 1.67499834447e-007, 1.38507999736e-007, 1.13852834716e-007, 2.0589869365e-008, 6.44869768696e-010, 1.50269532928e-010, 5.97161486926e-011, 8.1373486237e-014, 2.25816791709e-018]
        max: [5.89389492234e-006, 0.00134883075953, 0.00266054691747, 0.00226150313392, 0.00498544517905, 0.00226234621368, 0.0021112987306, 0.0019959253259, 0.00323742977343, 0.00239829043858, 0.00223789038137, 0.00319426693022, 0.00340119609609, 0.00417683087289, 0.00217777257785, 0.00409171264619, 0.00545488111675, 0.00340588856488, 0.00309287034906, 0.00465818308294, 0.00377424992621, 0.00266869040206, 0.000411522312788, 0.000176079905941, 0.000105951803562, 3.39445296049e-006, 2.46011779836e-008]
        mean: [5.35939307156e-007, 0.00010370232485, 0.00017548238975, 0.000183170006494, 0.000327387766447, 0.000171113104443, 0.000213626990444, 0.000110479362775, 0.000202192604775, 0.000135143229272, 9.2174152087e-005, 8.00859124865e-005, 0.000103245445644, 0.000185570577742, 0.000146665624925, 0.00032951074536, 0.000590189534705, 0.000431477470556, 0.0005465853028, 0.000426165905083, 0.000266136310529, 0.000109287866508, 2.08388719329e-005, 7.42305792301e-006, 3.10342534249e-006, 1.15616366259e-007, 8.38182856455e-010]
        median: [1.71608547817e-007, 6.14135933574e-005, 0.000110868888441, 9.84775397228e-005, 0.000195624161279, 0.000108344611363, 0.000149504136061, 6.82053359924e-005, 0.000129005667986, 9.51057445491e-005, 5.36503794137e-005, 5.25482173543e-005, 6.20757928118e-005, 0.000107875777758, 0.000103163823951, 0.000258222513366, 0.0004396889708, 0.000367576314602, 0.000491429818794, 0.00036433947389, 0.000213756633457, 7.41464100429e-005, 1.43230081449e-005, 4.43836643171e-006, 1.97540680347e-006, 6.76188349757e-008, 5.49914669357e-010]
        min: [9.18434779892e-024, 8.99399881793e-024, 3.02377800264e-023, 8.88030739541e-024, 8.83574827163e-023, 7.75290478167e-023, 5.08616648692e-023, 5.34716048632e-023, 7.3393927304e-023, 2.85608700012e-023, 8.97168415173e-023, 1.8882555805e-022, 2.56372726003e-022, 6.71780946458e-023, 1.25108101532e-022, 2.81384564434e-022, 2.29054384503e-022, 2.061591293e-022, 2.25114598572e-022, 4.54811557614e-022, 4.59390989832e-022, 5.8887287701e-022, 7.82037018577e-022, 6.08478582238e-022, 1.10630883285e-021, 1.53267267783e-021, 1.8149839077e-021]
        var: [7.07732375309e-013, 2.06518464552e-008, 4.493506367e-008, 5.822140281e-008, 1.89297878705e-007, 4.58392470648e-008, 4.82382986888e-008, 2.04497112577e-008, 6.28636129818e-008, 2.33047412479e-008, 1.73777277013e-008, 1.25055237277e-008, 2.45173517044e-008, 6.37697326056e-008, 2.58346446458e-008, 9.30728276671e-008, 3.03746219288e-007, 1.23864424495e-007, 1.57426015335e-007, 1.16161707808e-007, 6.47374278628e-008, 2.36307204915e-008, 8.13117406739e-010, 1.49850160058e-010, 3.43417065618e-011, 5.01682368066e-014, 1.14391551373e-018]
    frequency_bands:
        dmean: [4.21781635396e-007, 8.88768481673e-005, 0.000133387395181, 0.000141305645229, 0.000223374852794, 0.000118203883176, 0.000127487102873, 6.89970838721e-005, 0.000109657441499, 7.14356137905e-005, 5.31467194378e-005, 4.50926381745e-005, 5.82507236686e-005, 0.000101446086774, 7.55576184019e-005, 0.000153483226313, 0.00026826679823, 0.000184988035471, 0.000215125415707, 0.0001827631786, 0.000128964689793, 5.15442698088e-005, 9.48564229475e-006, 3.42761200045e-006, 1.57874001161e-006, 6.59735448494e-008, 5.45847866906e-010, 5.71309596853e-011]
        dmean2: [6.85067448103e-007, 0.000156784270075, 0.000235077197431, 0.000246593728662, 0.000378021097276, 0.000208486875636, 0.000217232329305, 0.000115368296974, 0.000180868606549, 0.000118723408377, 8.74131292221e-005, 7.43418349884e-005, 9.81713747024e-005, 0.000167589008925, 0.000126915212604, 0.000259795837337, 0.000452949374449, 0.000315469224006, 0.000365297921235, 0.000310274190269, 0.000225382493227, 8.54081081343e-005, 1.54116150952e-005, 5.53534255232e-006, 2.57524334302e-006, 1.08796037068e-007, 9.30487686901e-010, 1.05436576137e-010]
        dvar: [5.26091323283e-013, 2.37229151878e-008, 3.77290341191e-008, 4.11761611474e-008, 1.53935005187e-007, 4.42202932049e-008, 2.90522574886e-008, 1.26281918256e-008, 3.54232412292e-008, 1.13968452453e-008, 8.80233042011e-009, 6.0367839616e-009, 1.26570629533e-008, 3.10920675872e-008, 1.41868703452e-008, 4.09753759811e-008, 1.18016664885e-007, 4.76983217368e-008, 5.99651954758e-008, 5.24022460979e-008, 4.2217234153e-008, 9.19417519896e-009, 3.04495512138e-010, 6.71833838561e-011, 2.40486259379e-011, 3.47323352804e-014, 8.61954354927e-019, 6.50173170313e-021]
        dvar2: [1.25437854548e-012, 6.68916086966e-008, 1.07658927107e-007, 1.16896721636e-007, 4.09996431472e-007, 1.271989305e-007, 7.95335637349e-008, 3.31812231025e-008, 9.10607056426e-008, 2.83287384661e-008, 2.14181277158e-008, 1.42223210986e-008, 3.46942954366e-008, 8.19675207708e-008, 3.7882735171e-008, 1.07739552391e-007, 3.26128883898e-007, 1.33304240535e-007, 1.67499834447e-007, 1.38507999736e-007, 1.13852834716e-007, 2.0589869365e-008, 6.44869768696e-010, 1.50269532928e-010, 5.97161486926e-011, 8.1373486237e-014, 2.25816791709e-018, 2.00521715206e-020]
        max: [5.89389492234e-006, 0.00134883075953, 0.00266054691747, 0.00226150313392, 0.00498544517905, 0.00226234621368, 0.0021112987306, 0.0019959253259, 0.00323742977343, 0.00239829043858, 0.00223789038137, 0.00319426693022, 0.00340119609609, 0.00417683087289, 0.00217777257785, 0.00409171264619, 0.00545488111675, 0.00340588856488, 0.00309287034906, 0.00465818308294, 0.00377424992621, 0.00266869040206, 0.000411522312788, 0.000176079905941, 0.000105951803562, 3.39445296049e-006, 2.46011779836e-008, 8.51020753867e-010]
        mean: [5.35939307156e-007, 0.00010370232485, 0.00017548238975, 0.000183170006494, 0.000327387766447, 0.000171113104443, 0.000213626990444, 0.000110479362775, 0.000202192604775, 0.000135143229272, 9.2174152087e-005, 8.00859124865e-005, 0.000103245445644, 0.000185570577742, 0.000146665624925, 0.00032951074536, 0.000590189534705, 0.000431477470556, 0.0005465853028, 0.000426165905083, 0.000266136310529, 0.000109287866508, 2.08388719329e-005, 7.42305792301e-006, 3.10342534249e-006, 1.15616366259e-007, 8.38182856455e-010, 4.58365290168e-011]
        median: [1.71608547817e-007, 6.14135933574e-005, 0.000110868888441, 9.84775397228e-005, 0.000195624161279, 0.000108344611363, 0.000149504136061, 6.82053359924e-005, 0.000129005667986, 9.51057445491e-005, 5.36503794137e-005, 5.25482173543e-005, 6.20757928118e-005, 0.000107875777758, 0.000103163823951, 0.000258222513366, 0.0004396889708, 0.000367576314602, 0.000491429818794, 0.00036433947389, 0.000213756633457, 7.41464100429e-005, 1.43230081449e-005, 4.43836643171e-006, 1.97540680347e-006, 6.76188349757e-008, 5.49914669357e-010, 1.6013280979e-011]
        min: [9.18434779892e-024, 8.99399881793e-024, 3.02377800264e-023, 8.88030739541e-024, 8.83574827163e-023, 7.75290478167e-023, 5.08616648692e-023, 5.34716048632e-023, 7.3393927304e-023, 2.85608700012e-023, 8.97168415173e-023, 1.8882555805e-022, 2.56372726003e-022, 6.71780946458e-023, 1.25108101532e-022, 2.81384564434e-022, 2.29054384503e-022, 2.061591293e-022, 2.25114598572e-022, 4.54811557614e-022, 4.59390989832e-022, 5.8887287701e-022, 7.82037018577e-022, 6.08478582238e-022, 1.10630883285e-021, 1.53267267783e-021, 1.8149839077e-021, 7.57313688667e-022]
        var: [7.07732375309e-013, 2.06518464552e-008, 4.493506367e-008, 5.822140281e-008, 1.89297878705e-007, 4.58392470648e-008, 4.82382986888e-008, 2.04497112577e-008, 6.28636129818e-008, 2.33047412479e-008, 1.73777277013e-008, 1.25055237277e-008, 2.45173517044e-008, 6.37697326056e-008, 2.58346446458e-008, 9.30728276671e-008, 3.03746219288e-007, 1.23864424495e-007, 1.57426015335e-007, 1.16161707808e-007, 6.47374278628e-008, 2.36307204915e-008, 8.13117406739e-010, 1.49850160058e-010, 3.43417065618e-011, 5.01682368066e-014, 1.14391551373e-018, 5.67928960764e-021]
    mfcc:
        mean: [-690.60144043, 89.292427063, -56.3323516846, 48.2822799683, -13.8302230835, -7.44843530655, -6.79430580139, -2.40217471123, 1.76101589203, -3.00190806389, -3.7696480751, -3.39522862434, -4.77426290512]
        cov: [[5970.67041016, -394.092041016, 706.436157227, 986.453857422, -41.5618667603, 636.191040039, -144.944137573, 236.395050049, 4.71235227585, -75.4945678711, 177.937164307, -23.2026329041, -128.361557007], [-394.092041016, 586.548706055, -278.233337402, -26.8820228577, 44.2900161743, -91.9686126709, 79.0151290894, -39.5854568481, 13.0645303726, 11.4606218338, -14.7833738327, 29.6208953857, 44.7086372375], [706.436157227, -278.233337402, 502.667022705, 187.491531372, 68.6440811157, 175.136642456, -13.9438791275, 97.2986221313, 11.4828414917, 15.7579317093, 30.6568164825, -6.55047035217, -12.8054485321], [986.453857422, -26.8820228577, 187.491531372, 365.138549805, 55.0191040039, 161.784454346, 12.9884595871, 66.9471588135, 40.1464233398, 3.51544809341, 31.6981334686, -1.31525719166, -7.17036628723], [-41.5618667603, 44.2900161743, 68.6440811157, 55.0191040039, 122.87953949, 59.0491065979, 26.9592514038, 29.1619472504, 26.3985671997, 28.8316936493, 12.593993187, 10.3315839767, 8.71043205261], [636.191040039, -91.9686126709, 175.136642456, 161.784454346, 59.0491065979, 234.384933472, 29.3070659637, 70.1199874878, 18.9908924103, 3.59262180328, 55.3678321838, 5.70058202744, -2.60882687569], [-144.944137573, 79.0151290894, -13.9438791275, 12.9884595871, 26.9592514038, 29.3070659637, 104.094032288, 36.0804138184, 25.4609661102, 13.0773391724, 0.65175151825, 18.7151489258, 20.1006298065], [236.395050049, -39.5854568481, 97.2986221313, 66.9471588135, 29.1619472504, 70.1199874878, 36.0804138184, 100.45740509, 42.1859130859, 17.5152416229, 22.7506141663, 10.4555711746, 1.27293288708], [4.71235227585, 13.0645303726, 11.4828414917, 40.1464233398, 26.3985671997, 18.9908924103, 25.4609661102, 42.1859130859, 79.6787796021, 42.0043525696, 12.8676376343, 6.03871011734, 2.08945965767], [-75.4945678711, 11.4606218338, 15.7579317093, 3.51544809341, 28.8316936493, 3.59262180328, 13.0773391724, 17.5152416229, 42.0043525696, 70.1672515869, 21.57421875, 9.99612808228, 4.66570901871], [177.937164307, -14.7833738327, 30.6568164825, 31.6981334686, 12.593993187, 55.3678321838, 0.65175151825, 22.7506141663, 12.8676376343, 21.57421875, 69.3545837402, 28.586309433, 2.59426140785], [-23.2026329041, 29.6208953857, -6.55047035217, -1.31525719166, 10.3315839767, 5.70058202744, 18.7151489258, 10.4555711746, 6.03871011734, 9.99612808228, 28.586309433, 55.2049407959, 27.8370933533], [-128.361557007, 44.7086372375, -12.8054485321, -7.17036628723, 8.71043205261, -2.60882687569, 20.1006298065, 1.27293288708, 2.08945965767, 4.66570901871, 2.59426140785, 27.8370933533, 59.7692604065]]
        icov: [[0.000498747278471, -0.000187053257832, -0.000107514671981, -0.00104414403904, 0.000976205803454, -0.000794502673671, 0.000971043657046, -0.000673956354149, 0.000467007193947, 2.34405069932e-005, -7.00728342053e-005, -0.00043194484897, 0.000759643677156], [-0.000187053257832, 0.00333149754442, 0.00190193473827, -0.000646788044833, -0.00240878644399, 0.00160724727903, -0.00239925901406, 0.000718472991139, 0.000417464994825, 1.4460748389e-005, -0.000562239671126, 0.000295358506264, -0.00147996086162], [-0.000107514671981, 0.00190193473827, 0.00467780418694, -0.00117714318912, -0.00208680215292, -0.000832846679259, 0.000657843600493, -0.00282103870995, 0.00255354540423, -0.00179561052937, 0.00121981091797, 1.33854646265e-005, -0.000694262678735], [-0.00104414403904, -0.000646788044833, -0.00117714318912, 0.00696866074577, -0.00180317624472, -0.00107765651774, -0.000942747865338, 0.00140160019509, -0.00367711205035, 0.001512916293, 0.000519337598234, 0.000838619482238, -0.00107453064993], [0.000976205803454, -0.00240878644399, -0.00208680215292, -0.00180317624472, 0.0142836058512, -0.00476151844487, 0.00181163137313, -0.00104470201768, -0.000156206617248, -0.00415055733174, 0.00262647261843, -0.00270066200756, 0.00183174491394], [-0.000794502673671, 0.00160724727903, -0.000832846679259, -0.00107765651774, -0.00476151844487, 0.0122536532581, -0.00524272536859, -0.000550028751604, 0.000309700524667, 0.00346459425054, -0.00868231803179, 0.0053325262852, -0.00260064378381], [0.000971043657046, -0.00239925901406, 0.000657843600493, -0.000942747865338, 0.00181163137313, -0.00524272536859, 0.0175431054085, -0.00672038225457, -0.000421458447818, -0.00149810337462, 0.00582554796711, -0.00546101853251, 8.06819589343e-005], [-0.000673956354149, 0.000718472991139, -0.00282103870995, 0.00140160019509, -0.00104470201768, -0.000550028751604, -0.00672038225457, 0.0210551004857, -0.0100601017475, 0.00307166366838, -0.00259382533841, -0.000536403735168, -6.85939085088e-006], [0.000467007193947, 0.000417464994825, 0.00255354540423, -0.00367711205035, -0.000156206617248, 0.000309700524667, -0.000421458447818, -0.0100601017475, 0.0262612570077, -0.0136918481439, 0.00170212658122, 0.000418296811404, 0.00107096775901], [2.34405069932e-005, 1.4460748389e-005, -0.00179561052937, 0.001512916293, -0.00415055733174, 0.00346459425054, -0.00149810337462, 0.00307166366838, -0.0136918481439, 0.0265393592417, -0.00967299006879, 0.00253942445852, -0.00132511125412], [-7.00728342053e-005, -0.000562239671126, 0.00121981091797, 0.000519337598234, 0.00262647261843, -0.00868231803179, 0.00582554796711, -0.00259382533841, 0.00170212658122, -0.00967299006879, 0.0307961720973, -0.0178564786911, 0.00560349225998], [-0.00043194484897, 0.000295358506264, 1.33854646265e-005, 0.000838619482238, -0.00270066200756, 0.0053325262852, -0.00546101853251, -0.000536403735168, 0.000418296811404, 0.00253942445852, -0.0178564786911, 0.0358626954257, -0.0147113809362], [0.000759643677156, -0.00147996086162, -0.000694262678735, -0.00107453064993, 0.00183174491394, -0.00260064378381, 8.06819589343e-005, -6.85939085088e-006, 0.00107096775901, -0.00132511125412, 0.00560349225998, -0.0147113809362, 0.0254588723183]]
    sccoeffs:
        dmean: [0.0553098767996, 0.0460698828101, 0.03601808846, 0.0282182265073, 0.0194211583585, 0.016678608954]
        dmean2: [0.093198440969, 0.0779213756323, 0.0605554357171, 0.0472494140267, 0.0326705984771, 0.0271174963564]
        dvar: [0.0019202142721, 0.00127091445029, 0.000792920181993, 0.000498949666508, 0.000236733452766, 0.000221147420234]
        dvar2: [0.00532659282908, 0.00362993660383, 0.00219957297668, 0.00135536806192, 0.000645797757898, 0.000540801847819]
        max: [-0.351396352053, -0.547197341919, -0.590285122395, -0.62773501873, -0.627908051014, -0.529928922653]
        mean: [-0.683856844902, -0.774078249931, -0.785139977932, -0.795042097569, -0.795161902905, -0.728119492531]
        median: [-0.684966802597, -0.77743768692, -0.789975166321, -0.798197090626, -0.797962546349, -0.7302749753]
        min: [-0.975317776203, -0.952514648438, -0.965192556381, -0.958798408508, -0.962046384811, -0.961569070816]
        var: [0.0057691889815, 0.00282244500704, 0.00249953405, 0.00123789417557, 0.000744897930417, 0.00149578403216]
    scvalleys:
        dmean: [0.416083961725, 0.334504187107, 0.285655140877, 0.220698133111, 0.185682192445, 0.233556747437]
        dmean2: [0.682020068169, 0.566734969616, 0.47186294198, 0.363865911961, 0.304235398769, 0.372263461351]
        dvar: [0.131635800004, 0.101360842586, 0.0817966014147, 0.0631413161755, 0.0562456324697, 0.0925861075521]
        dvar2: [0.295426517725, 0.227049827576, 0.163856253028, 0.106572054327, 0.0933709070086, 0.19605602324]
        max: [-5.2541718483, -4.71460676193, -5.30808925629, -5.55546808243, -5.50557136536, -7.33636188507]
        mean: [-7.07429361343, -6.46417140961, -6.87186193466, -6.83746957779, -6.68723583221, -9.62525844574]
        median: [-6.65394210815, -6.27568149567, -6.69352245331, -6.67551326752, -6.42794322968, -9.09018135071]
        min: [-26.9021282196, -27.4021263123, -27.1608390808, -27.4391899109, -27.1651058197, -27.2532806396]
        var: [1.87739479542, 0.998095750809, 0.880889713764, 0.712644159794, 0.963786959648, 2.65264248848]

rhythm:
    beats_loudness:
        dmean: 0.0016265285667
        dmean2: 0.00271682534367
        dvar: 2.03386298381e-006
        dvar2: 6.1456748881e-006
        max: 0.0121359275654
        mean: 0.00488930847496
        median: 0.00470526237041
        min: 2.06335375452e-008
        var: 6.34000798527e-006
    bpm: 128.011291504
    bpm_confidence: 0
    first_peak_bpm: 129
    first_peak_spread: 0.397959172726
    first_peak_weight: 0.591478705406
    onset_rate: 2.23059439659
    second_peak_bpm: 123
    second_peak_spread: 0.142857134342
    second_peak_weight: 0.0150375943631
    beats_loudness_band_ratio:
        dmean: [0.114273443818, 0.0695111006498, 0.0573857352138, 0.0547849237919, 0.107899211347, 0.0822440311313]
        dmean2: [0.200095519423, 0.119376644492, 0.0973982512951, 0.0910537838936, 0.188651114702, 0.145795375109]
        dvar: [0.0095018222928, 0.0032598786056, 0.00294768670574, 0.00381069700234, 0.00906806346029, 0.00743207754567]
        dvar2: [0.0273620355874, 0.00912532955408, 0.00688101071864, 0.00888648722321, 0.0286753624678, 0.0221349000931]
        max: [0.458582699299, 0.375120222569, 0.562012851238, 0.688729465008, 0.803235054016, 0.616273999214]
        mean: [0.149831816554, 0.104341737926, 0.124743029475, 0.110770642757, 0.333898544312, 0.233372092247]
        median: [0.127594053745, 0.0875352099538, 0.10065484792, 0.0806805342436, 0.323222070932, 0.221946269274]
        min: [4.50945080956e-005, 0.00341946771368, 0.0164213534445, 0.0164049528539, 0.103999093175, 0.0041283601895]
        var: [0.0134598268196, 0.00466223387048, 0.00614740839228, 0.00876692589372, 0.0111573636532, 0.0102491201833]
    beats_position: [0.522448956966, 1.02167797089, 1.49768710136, 1.97369611263, 2.4497051239, 2.92571425438, 3.39011335373, 3.85451245308, 4.31891155243, 4.79492044449, 5.27092981339, 5.73532867432, 6.19972801208, 6.66412687302, 7.12852573395, 7.59292507172, 8.05732440948, 8.53333282471, 9.0093421936, 9.47374153137, 9.94974994659, 10.4257593155, 10.8901586533, 11.354557991, 11.8189563751, 12.2833557129, 12.7477550507, 13.2121543884, 13.6881628036, 14.1641721725, 14.6285715103, 15.0929698944, 15.5573692322, 16.0217685699, 16.4977779388, 16.9737873077, 17.4381847382, 17.9025840759, 18.3669834137, 18.8313827515, 19.2957820892, 19.7717914581, 20.247800827, 20.7238082886, 21.1882076263, 21.6642169952, 22.128616333, 22.5930156708, 23.0574150085, 23.5218143463, 23.9978218079, 24.4738311768, 24.9382305145, 25.4026298523, 25.8670291901, 26.3314285278, 26.7958278656, 27.2718353271, 27.747844696, 28.2238540649, 28.6882534027, 29.1642627716, 29.6286621094, 30.0930614471, 30.5574588776, 31.0218582153, 31.4978675842, 31.9738769531, 32.4382743835, 32.9026756287, 33.3670730591, 33.8314743042, 34.2958717346, 34.7718811035, 35.2362823486, 35.7122879028, 36.1766891479, 36.6526985168, 37.1170959473, 37.5814971924, 38.0458946228, 38.5219039917, 38.9979133606, 39.4739227295, 39.9383201599, 40.402721405, 40.8671188354, 41.3315200806, 41.8075294495, 42.2835350037, 42.7479362488, 43.2123336792, 43.6767349243, 44.1411323547, 44.6055335999, 45.0699310303, 45.5459403992, 46.0219497681, 46.497959137, 46.9739685059, 47.4383659363, 47.9027671814, 48.355556488, 48.8315620422, 49.3075714111, 49.78358078, 50.2479820251, 50.7123794556, 51.1767807007, 51.6527900696, 52.1287956238, 52.5931968689, 53.0575942993, 53.5219955444, 53.9980049133, 54.4740142822, 54.9384117126, 55.4028091431, 55.8672103882, 56.3316078186, 56.7960090637, 57.2604064941, 57.736415863, 58.2008171082, 58.6768226624, 59.1412239075, 59.6056213379, 60.070022583, 60.5344200134, 60.9988212585, 61.4748306274, 61.9508361816, 62.4268455505, 62.9028549194, 63.3672561646, 63.831653595, 64.3076629639, 64.7836685181, 65.2480697632, 65.7124710083, 66.1768722534, 66.6412658691, 67.1172790527, 67.5816802979, 68.0576858521, 68.5220870972, 68.9864807129, 69.450881958, 69.9152832031, 70.3912887573, 70.8673019409, 71.3316955566, 71.7960968018, 72.2721099854, 72.7365036011, 73.2009048462, 73.6769180298, 74.152923584, 74.6289291382, 75.0817184448, 75.5461196899, 76.0221328735, 76.4981384277, 76.9625396729, 77.426940918, 77.8913345337, 78.3673477173, 78.831741333, 79.3077545166, 79.7837600708, 80.2481613159, 80.712562561, 81.1769561768, 81.6413574219, 82.105758667, 82.5701599121, 83.0461654663, 83.5221786499, 83.9981842041, 84.4741897583, 84.9385910034, 85.4029922485, 85.8673934937, 86.3317871094, 86.7961883545, 87.2722015381, 87.7365951538, 88.2126083374, 88.6770019531, 89.1530151367, 89.6290206909, 90.093421936, 90.5578231812, 91.0222167969, 91.4982299805, 91.9626312256, 92.4270248413, 92.9030380249, 93.36743927, 93.8318328857, 94.3078460693, 94.7838516235, 95.2482528687, 95.7126541138, 96.1770477295, 96.6530609131, 97.1290664673, 97.5934677124, 98.0578689575, 98.5222625732, 98.9866638184, 99.4510650635, 99.9270706177, 100.403083801, 100.879089355, 101.343490601, 101.807891846, 102.2838974, 102.748298645, 103.21269989, 103.677093506, 104.141494751, 104.617500305, 105.08190155, 105.557914734, 106.02230835, 106.486709595, 106.962722778, 107.427116394, 107.903129578, 108.367523193, 108.831924438, 109.296325684, 109.760726929, 110.225120544, 110.68952179, 111.165527344, 111.641540527, 112.105941772, 112.570335388, 113.034736633, 113.499137878, 113.975143433, 114.451156616, 114.92716217, 115.391563416, 115.844352722, 116.320358276, 116.79637146, 117.272377014, 117.748390198, 118.212783813, 118.677185059, 119.141586304, 119.617591858, 120.081993103, 120.546394348, 121.010787964, 121.486801147, 121.951202393, 122.415596008, 122.891609192, 123.367614746, 123.832015991, 124.296417236, 124.760810852, 125.225212097, 125.689613342, 126.165618896, 126.64163208, 127.117637634, 127.570426941, 128.046432495, 128.522445679, 128.998458862, 129.462860107, 129.938858032, 130.403259277, 130.867660522, 131.332061768, 131.796463013, 132.260864258, 132.725265503, 133.189651489, 133.654052734, 134.118453979, 134.606079102, 135.082077026, 135.55809021, 136.022491455, 136.498504639, 136.974502563, 137.438903809, 137.903305054, 138.367706299, 138.832107544, 139.308120728, 139.772521973, 140.236907959, 140.712921143, 141.188934326, 141.66494751, 142.129333496, 142.593734741, 143.058135986, 143.522537231, 143.986938477, 144.46295166, 144.938949585, 145.40335083, 145.867752075, 146.33215332, 146.796554565, 147.260955811, 147.725341797, 148.20135498, 148.665756226, 149.141769409, 149.606170654, 150.070556641, 150.534957886, 151.010971069, 151.486984253, 151.951385498, 152.427383423, 152.891784668, 153.356185913, 153.820587158, 154.296600342, 154.761001587, 155.225387573, 155.701400757, 156.17741394, 156.641815186, 157.106216431, 157.582214355, 158.058227539, 158.522628784, 158.987030029, 159.451431274, 159.915817261, 160.380218506, 160.856231689, 161.332244873, 161.808258057, 162.284255981, 162.748657227, 163.213058472, 163.677459717, 164.141860962, 164.606262207, 165.082260132, 165.558273315, 166.022674561, 166.487075806, 166.951477051, 167.427474976, 167.903488159, 168.367889404, 168.832290649, 169.296691895, 169.761077881, 170.225479126, 170.70149231, 171.177505493, 171.641906738, 172.106307983, 172.57069397, 173.046707153, 173.522720337, 173.987121582, 174.451522827, 174.915908813, 175.380310059, 175.844711304, 176.320724487, 176.796737671, 177.261123657, 177.737136841, 178.201538086, 178.67755127, 179.141952515, 179.606338501, 180.070739746, 180.54675293, 181.022766113, 181.487167358, 181.951568604, 182.427566528, 182.903579712, 183.367980957, 183.843994141, 184.319992065, 184.796005249, 185.272018433, 185.759628296, 186.247253418, 186.73487854, 187.222488403, 187.710113525]
    bpm_estimates: [126.04800415, 126.048034668, 126.048034668, 126.04800415, 129.19921875, 129.19921875, 129.19921875, 126.048065186, 126.047935486, 129.199279785, 129.199157715, 129.199279785, 129.199279785, 129.199157715, 129.199157715, 126.048194885, 126.047935486, 129.199157715, 126.048194885, 126.047935486, 129.199157715, 129.199157715, 129.199417114, 129.199157715, 129.199157715, 129.199157715, 126.048194885, 126.047935486, 129.199157715, 129.199417114, 129.199157715, 129.199157715, 126.047935486, 126.047935486, 129.199676514, 129.199157715, 129.199157715, 129.199157715, 129.199157715, 126.047935486, 126.047935486, 126.048446655, 129.199157715, 126.047935486, 129.199157715, 129.199157715, 129.199157715, 129.199157715, 126.048446655, 126.047935486, 129.199157715, 129.199157715, 129.199157715, 129.199157715, 129.199157715, 126.048446655, 126.047935486, 126.047935486, 129.199157715, 126.047935486, 129.199157715, 129.199157715, 129.199676514, 129.199157715, 126.047935486, 126.047935486, 129.199676514, 129.198623657, 129.199676514, 129.198623657, 129.199676514, 126.047935486, 129.198623657, 126.048950195, 129.198623657, 126.047935486, 129.199676514, 129.198623657, 129.199676514, 126.047935486, 126.047935486, 126.047935486, 129.199676514, 129.198623657, 129.199676514, 129.198623657, 126.047935486, 126.048950195, 129.198623657, 129.199676514, 129.198623657, 129.199676514, 129.198623657, 129.199676514, 126.047935486, 126.047935486, 126.047935486, 126.047935486, 129.199676514, 129.198623657, 132.511962891, 126.048950195, 126.047935486, 126.047935486, 129.198623657, 129.199676514, 129.198623657, 126.047935486, 126.048950195, 129.198623657, 129.199676514, 129.198623657, 126.047935486, 126.047935486, 129.199676514, 129.199676514, 129.198623657, 129.199676514, 129.198623657, 129.199676514, 126.047935486, 129.198623657, 126.048950195, 129.198623657, 129.199676514, 129.198623657, 129.199676514, 129.198623657, 126.047935486, 126.048950195, 126.047935486, 126.047935486, 129.198623657, 129.199676514, 126.047935486, 126.048950195, 129.198623657, 129.198623657, 129.198623657, 129.200744629, 126.046928406, 129.198623657, 126.048950195, 129.198623657, 129.200744629, 129.198623657, 129.198623657, 126.048950195, 126.046928406, 129.200744629, 129.198623657, 126.046928406, 129.200744629, 129.198623657, 126.046928406, 126.048950195, 126.048950195, 132.511962891, 129.198623657, 126.046928406, 126.048950195, 129.198623657, 129.198623657, 129.200744629, 126.046928406, 129.200744629, 126.046928406, 126.048950195, 129.198623657, 129.198623657, 129.200744629, 129.198623657, 129.198623657, 129.198623657, 126.048950195, 126.046928406, 126.048950195, 126.048950195, 129.198623657, 129.198623657, 129.198623657, 129.200744629, 129.198623657, 126.046928406, 129.200744629, 126.046928406, 129.200744629, 126.046928406, 126.048950195, 129.198623657, 129.198623657, 129.200744629, 126.046928406, 129.198623657, 129.200744629, 126.046928406, 129.198623657, 129.200744629, 126.046928406, 126.048950195, 129.198623657, 129.198623657, 129.200744629, 126.046928406, 126.048950195, 129.198623657, 129.198623657, 129.200744629, 129.198623657, 129.198623657, 126.048950195, 126.046928406, 126.048950195, 129.198623657, 129.198623657, 126.048950195, 129.198623657, 129.198623657, 129.200744629, 129.198623657, 126.048950195, 129.198623657, 126.046928406, 129.200744629, 129.198623657, 126.046928406, 129.200744629, 126.046928406, 129.200744629, 129.198623657, 129.198623657, 129.198623657, 129.200744629, 129.198623657, 126.048950195, 126.046928406, 129.198623657, 129.200744629, 129.198623657, 129.198623657, 126.048950195, 126.046928406, 126.048950195, 129.198623657, 132.511962891, 126.048950195, 126.046928406, 126.048950195, 126.046928406, 129.200744629, 129.198623657, 129.198623657, 126.048950195, 129.198623657, 129.198623657, 129.200744629, 126.046928406, 129.198623657, 129.200744629, 126.046928406, 126.048950195, 129.198623657, 129.198623657, 129.200744629, 129.198623657, 129.198623657, 126.048950195, 126.046928406, 126.048950195, 132.511962891, 126.048950195, 126.046928406, 126.046928406, 129.198623657, 126.050971985, 129.198623657, 129.198623657, 129.198623657, 129.198623657, 129.198623657, 129.198623657, 129.202865601, 129.198623657, 129.198623657, 126.050971985, 126.046928406, 129.198623657, 126.046928406, 126.050971985, 129.198623657, 129.198623657, 129.198623657, 129.198623657, 126.046928406, 129.198623657, 129.202865601, 126.046928406, 126.046928406, 126.046928406, 129.202865601, 129.198623657, 129.198623657, 129.198623657, 129.198623657, 126.046928406, 126.050971985, 129.198623657, 129.198623657, 129.198623657, 129.198623657, 129.198623657, 129.202865601, 126.046928406, 129.198623657, 126.046928406, 129.198623657, 129.202865601, 129.198623657, 126.046928406, 126.046928406, 129.198623657, 126.050971985, 129.198623657, 129.198623657, 129.198623657, 126.046928406, 129.198623657, 129.202865601, 126.046928406, 126.046928406, 129.198623657, 129.198623657, 126.050971985, 126.046928406, 129.198623657, 129.198623657, 129.198623657, 129.202865601, 129.198623657, 126.046928406, 126.046928406, 126.046928406, 126.050971985, 129.198623657, 129.198623657, 129.198623657, 129.198623657, 129.198623657, 126.050971985, 126.046928406, 129.198623657, 129.198623657, 129.198623657, 126.050971985, 126.046928406, 129.198623657, 129.198623657, 129.198623657, 129.202865601, 129.198623657, 126.046928406, 126.046928406, 129.198623657, 129.198623657, 129.202865601, 126.046928406, 126.046928406, 129.198623657, 129.198623657, 129.202865601, 129.198623657, 129.198623657, 126.046928406, 126.046928406, 129.202865601, 126.046928406, 129.198623657, 126.046928406, 129.198623657, 129.202865601, 129.198623657, 126.046928406, 126.046928406, 129.198623657, 129.198623657, 126.050971985, 126.046928406, 129.198623657, 126.046928406, 126.050971985, 126.046928406, 126.046928406]
    bpm_intervals: [0.49922901392, 0.476009130478, 0.476009011269, 0.476009011269, 0.476009130478, 0.46439909935, 0.46439909935, 0.46439909935, 0.476008892059, 0.476009368896, 0.464398860931, 0.464399337769, 0.464398860931, 0.464398860931, 0.464399337769, 0.464399337769, 0.476008415222, 0.476009368896, 0.464399337769, 0.476008415222, 0.476009368896, 0.464399337769, 0.464399337769, 0.464398384094, 0.464399337769, 0.464399337769, 0.464399337769, 0.476008415222, 0.476009368896, 0.464399337769, 0.464398384094, 0.464399337769, 0.464399337769, 0.476009368896, 0.476009368896, 0.46439743042, 0.464399337769, 0.464399337769, 0.464399337769, 0.464399337769, 0.476009368896, 0.476009368896, 0.476007461548, 0.464399337769, 0.476009368896, 0.464399337769, 0.464399337769, 0.464399337769, 0.464399337769, 0.476007461548, 0.476009368896, 0.464399337769, 0.464399337769, 0.464399337769, 0.464399337769, 0.464399337769, 0.476007461548, 0.476009368896, 0.476009368896, 0.464399337769, 0.476009368896, 0.464399337769, 0.464399337769, 0.46439743042, 0.464399337769, 0.476009368896, 0.476009368896, 0.46439743042, 0.464401245117, 0.46439743042, 0.464401245117, 0.46439743042, 0.476009368896, 0.464401245117, 0.476005554199, 0.464401245117, 0.476009368896, 0.46439743042, 0.464401245117, 0.46439743042, 0.476009368896, 0.476009368896, 0.476009368896, 0.46439743042, 0.464401245117, 0.46439743042, 0.464401245117, 0.476009368896, 0.476005554199, 0.464401245117, 0.46439743042, 0.464401245117, 0.46439743042, 0.464401245117, 0.46439743042, 0.476009368896, 0.476009368896, 0.476009368896, 0.476009368896, 0.46439743042, 0.464401245117, 0.452789306641, 0.476005554199, 0.476009368896, 0.476009368896, 0.464401245117, 0.46439743042, 0.464401245117, 0.476009368896, 0.476005554199, 0.464401245117, 0.46439743042, 0.464401245117, 0.476009368896, 0.476009368896, 0.46439743042, 0.46439743042, 0.464401245117, 0.46439743042, 0.464401245117, 0.46439743042, 0.476009368896, 0.464401245117, 0.476005554199, 0.464401245117, 0.46439743042, 0.464401245117, 0.46439743042, 0.464401245117, 0.476009368896, 0.476005554199, 0.476009368896, 0.476009368896, 0.464401245117, 0.46439743042, 0.476009368896, 0.476005554199, 0.464401245117, 0.464401245117, 0.464401245117, 0.464393615723, 0.476013183594, 0.464401245117, 0.476005554199, 0.464401245117, 0.464393615723, 0.464401245117, 0.464401245117, 0.476005554199, 0.476013183594, 0.464393615723, 0.464401245117, 0.476013183594, 0.464393615723, 0.464401245117, 0.476013183594, 0.476005554199, 0.476005554199, 0.452789306641, 0.464401245117, 0.476013183594, 0.476005554199, 0.464401245117, 0.464401245117, 0.464393615723, 0.476013183594, 0.464393615723, 0.476013183594, 0.476005554199, 0.464401245117, 0.464401245117, 0.464393615723, 0.464401245117, 0.464401245117, 0.464401245117, 0.476005554199, 0.476013183594, 0.476005554199, 0.476005554199, 0.464401245117, 0.464401245117, 0.464401245117, 0.464393615723, 0.464401245117, 0.476013183594, 0.464393615723, 0.476013183594, 0.464393615723, 0.476013183594, 0.476005554199, 0.464401245117, 0.464401245117, 0.464393615723, 0.476013183594, 0.464401245117, 0.464393615723, 0.476013183594, 0.464401245117, 0.464393615723, 0.476013183594, 0.476005554199, 0.464401245117, 0.464401245117, 0.464393615723, 0.476013183594, 0.476005554199, 0.464401245117, 0.464401245117, 0.464393615723, 0.464401245117, 0.464401245117, 0.476005554199, 0.476013183594, 0.476005554199, 0.464401245117, 0.464401245117, 0.476005554199, 0.464401245117, 0.464401245117, 0.464393615723, 0.464401245117, 0.476005554199, 0.464401245117, 0.476013183594, 0.464393615723, 0.464401245117, 0.476013183594, 0.464393615723, 0.476013183594, 0.464393615723, 0.464401245117, 0.464401245117, 0.464401245117, 0.464393615723, 0.464401245117, 0.476005554199, 0.476013183594, 0.464401245117, 0.464393615723, 0.464401245117, 0.464401245117, 0.476005554199, 0.476013183594, 0.476005554199, 0.464401245117, 0.452789306641, 0.476005554199, 0.476013183594, 0.476005554199, 0.476013183594, 0.464393615723, 0.464401245117, 0.464401245117, 0.476005554199, 0.464401245117, 0.464401245117, 0.464393615723, 0.476013183594, 0.464401245117, 0.464393615723, 0.476013183594, 0.476005554199, 0.464401245117, 0.464401245117, 0.464393615723, 0.464401245117, 0.464401245117, 0.476005554199, 0.476013183594, 0.476005554199, 0.452789306641, 0.476005554199, 0.476013183594, 0.476013183594, 0.464401245117, 0.475997924805, 0.464401245117, 0.464401245117, 0.464401245117, 0.464401245117, 0.464401245117, 0.464401245117, 0.464385986328, 0.464401245117, 0.464401245117, 0.48762512207, 0.475997924805, 0.476013183594, 0.464401245117, 0.476013183594, 0.475997924805, 0.464401245117, 0.464401245117, 0.464401245117, 0.464401245117, 0.476013183594, 0.464401245117, 0.464385986328, 0.476013183594, 0.476013183594, 0.476013183594, 0.464385986328, 0.464401245117, 0.464401245117, 0.464401245117, 0.464401245117, 0.476013183594, 0.475997924805, 0.464401245117, 0.464401245117, 0.464401245117, 0.464401245117, 0.464401245117, 0.464385986328, 0.476013183594, 0.464401245117, 0.476013183594, 0.464401245117, 0.464385986328, 0.464401245117, 0.476013183594, 0.476013183594, 0.464401245117, 0.475997924805, 0.464401245117, 0.464401245117, 0.464401245117, 0.476013183594, 0.464401245117, 0.464385986328, 0.476013183594, 0.476013183594, 0.464401245117, 0.464401245117, 0.475997924805, 0.476013183594, 0.464401245117, 0.464401245117, 0.464401245117, 0.464385986328, 0.464401245117, 0.476013183594, 0.476013183594, 0.476013183594, 0.475997924805, 0.464401245117, 0.464401245117, 0.464401245117, 0.464401245117, 0.464401245117, 0.475997924805, 0.476013183594, 0.464401245117, 0.464401245117, 0.464401245117, 0.475997924805, 0.476013183594, 0.464401245117, 0.464401245117, 0.464401245117, 0.464385986328, 0.464401245117, 0.476013183594, 0.476013183594, 0.464401245117, 0.464401245117, 0.464385986328, 0.476013183594, 0.476013183594, 0.464401245117, 0.464401245117, 0.464385986328, 0.464401245117, 0.464401245117, 0.476013183594, 0.476013183594, 0.464385986328, 0.476013183594, 0.464401245117, 0.476013183594, 0.464401245117, 0.464385986328, 0.464401245117, 0.476013183594, 0.476013183594, 0.464401245117, 0.464401245117, 0.475997924805, 0.476013183594, 0.464401245117, 0.476013183594, 0.475997924805, 0.476013183594, 0.476013183594, 0.487609863281, 0.48762512207, 0.48762512207, 0.487609863281, 0.48762512207]
    onset_times: [0.0812698379159, 0.31346938014, 0.557278931141, 0.812698423862, 1.04489791393, 1.52090704441, 1.75310659409, 1.99691605568, 2.22911572456, 2.4497051239, 2.69351482391, 2.92571425438, 3.16952371597, 3.3785033226, 3.62231302261, 3.85451245308, 4.09832191467, 4.33052158356, 4.58594083786, 4.80653047562, 5.27092981339, 5.53795909882, 5.74693870544, 6.19972801208, 6.67573690414, 6.94276666641, 7.14013624191, 7.59292507172, 7.83673477173, 8.08054447174, 8.31274414063, 8.54494285583, 8.78875255585, 9.02095222473, 9.26476192474, 9.4853515625, 9.72916126251, 9.9613609314, 10.1819505692, 10.4257593155, 10.6695690155, 10.8785486221, 11.3429479599, 11.598367691, 12.0859861374, 12.3065757751, 12.538775444, 12.7593650818, 13.0263948441, 13.2353744507, 13.479183197, 13.6997728348, 14.1757822037, 14.4195919037, 14.6401815414, 15.081360817, 16.0333786011, 16.99700737, 17.2059860229, 17.4381866455, 17.5542850494, 17.9025859833, 18.8429927826, 19.7834014893, 20.7354202271, 20.9560089111, 21.1882095337, 21.3043079376, 21.6526069641, 22.0009078979, 22.128616333, 22.3608169556, 22.5930156708, 23.5334243774, 24.9382305145, 25.4026298523, 27.2834472656, 28.2238540649, 28.5721549988, 28.6882534027, 28.804353714, 29.1526527405, 29.500951767, 29.6286621094, 30.1975517273, 31.0334701538, 31.4049892426, 31.7416782379, 32.0087089539, 32.2060775757, 32.322177887, 32.4382781982, 32.9026756287, 33.0187759399, 33.1348762512, 33.6108856201, 33.7269859314, 33.8314743042, 34.0752830505, 34.3074836731, 34.5164642334, 34.783493042, 35.0156898499, 35.2246704102, 35.4568710327, 35.7471199036, 35.9328804016, 36.0722007751, 36.1650810242, 36.6526985168, 37.1170959473, 37.4073486328, 37.5931053162, 38.0575065613, 38.3013153076, 38.5219039917, 38.765712738, 38.9979133606, 39.2417221069, 39.334602356, 39.7061233521, 39.8222236633, 39.9383201599, 40.402721405, 40.6349220276, 41.1109313965, 41.2270278931, 41.3431282043, 41.8075294495, 42.0513381958, 42.2719268799, 42.5157356262, 42.9801368713, 43.2355537415, 43.4445343018, 43.5722465515, 43.6767349243, 44.1527442932, 44.6287536621, 45.0583229065, 45.5575523376, 46.0335617065, 46.2773704529, 46.7301597595, 47.2061691284, 47.3222694397, 47.4383659363, 47.9027671814, 48.1233558655, 48.3323364258, 48.6225852966, 48.8431739807, 49.0753746033, 49.2263031006, 49.6442642212, 49.7835845947, 50.2131500244, 50.4917907715, 50.9561920166, 51.0722885132, 51.1883888245, 51.6527900696, 52.1171875, 52.4770965576, 53.057598114, 53.3942871094, 53.5336036682, 54.2418136597, 54.7062149048, 54.8223114014, 54.9384117126, 55.0661239624, 55.4028129578, 55.8672103882, 56.3432197571, 56.8076171875, 57.2604064941, 58.3169174194, 58.6884346008, 59.1644439697, 59.3850326538, 59.5475730896, 60.5576400757, 60.8827209473, 61.2542419434, 61.9624481201, 62.9028587341, 63.2395477295, 64.3076629639, 64.7836761475, 65.2480697632, 65.8169631958, 66.6528778076, 68.0576858521, 68.2434463501, 68.9980926514, 69.2419052124, 69.4624938965, 70.6351013184, 70.9137420654, 71.3433074951, 72.0282974243, 73.3170089722, 74.1297073364, 74.3851242065, 74.6173248291, 75.5577316284, 76.033744812, 76.5097503662, 77.4385452271, 77.9029464722, 78.8433532715, 79.7837677002, 81.1885681152, 81.6529693604, 82.1289825439, 82.3611755371, 82.5817718506, 83.5337905884, 83.893699646, 84.7063980103, 84.8224945068, 85.4029922485, 85.6351928711, 85.8441696167, 86.2273025513, 86.3201828003, 86.5755996704, 86.807800293, 87.0167770386, 87.2838058472, 87.5160064697, 87.7249908447, 87.9571914673, 88.2474365234, 88.44480896, 88.572517395, 88.665397644, 89.1530151367, 89.6174163818, 89.907661438, 90.093421936, 90.5578231812, 91.0222244263, 91.2660293579, 91.8349227905, 92.2064361572, 92.3225402832, 92.9030380249, 93.1352386475, 93.2861709595, 93.7273483276, 93.8434448242, 94.3078460693, 94.5516586304, 94.7722473145, 95.0160522461, 95.4804534912, 95.9564590454, 96.0725631714, 96.1654434204, 96.6530609131, 96.7691574097, 97.1174621582, 97.3612670898, 97.5934677124, 98.0346450806, 98.5106582642, 98.7660751343, 98.8589553833, 99.2304763794, 99.7064819336, 100.403083801, 100.92552948, 101.111289978, 101.343490601, 101.680183411, 102.2838974, 102.527709961, 102.968887329, 103.444900513, 103.688705444, 104.153106689, 104.617507935, 105.093513489, 106.022315979, 106.335784912, 107.20652771, 107.322631836, 107.438728333, 107.879905701, 108.367530823, 109.307937622, 109.74911499, 111.188751221, 111.653152466, 111.885353088, 112.047889709, 113.394645691, 115.403175354, 115.751472473, 116.807983398, 117.283988953, 118.317276001, 120.755371094, 120.95274353, 121.498413086, 121.742225647, 123.390838623, 124.528617859, 125.817321777, 126.653244019, 127.117645264, 128.069656372, 128.150924683, 128.534057617, 128.754653931, 129.126174927, 129.706665039, 129.927261353, 130.159454346, 130.426483154, 130.693511963, 130.879272461, 131.308837891, 131.715194702, 131.808074951, 131.889343262, 132.272476196, 132.504669189, 132.771697998, 132.887802124, 133.247711182, 133.387023926, 133.68888855, 133.909484863, 134.61769104, 135.093688965, 136.034103394, 136.498504639, 136.846801758, 136.962905884, 137.450515747, 137.671112061, 137.903305054, 138.843719482, 139.784133911, 140.13243103, 140.248519897, 140.596832275, 140.712921143, 141.421127319, 141.653335571, 142.117736816, 142.593734741, 143.151016235, 143.53414917, 143.998550415, 144.46295166, 144.904129028, 145.40335083, 146.343765259, 146.448257446, 146.912658691, 147.284179688, 147.748565674, 148.212966919, 148.654144287, 149.153381348, 149.617782593, 150.082183838, 150.558181763, 151.022583008, 152.438995361, 152.903396606, 153.135604858, 153.298141479, 154.633285522, 156.653427124, 157.001724243, 158.534240723, 159.5675354, 162.005630493, 162.748657227, 162.992477417, 163.689071655, 164.165084839, 164.861679077, 165.778869629, 167.067581177, 167.891876221, 168.379501343, 169.784301758, 170.132614136, 170.713104248, 171.653518677, 172.593917847, 173.534332275, 173.882629395, 173.998733521, 174.463134766, 175.519638062, 176.901229858, 177.876464844, 178.097045898, 178.213150024, 178.921356201, 179.153564453, 180.093963623, 180.651245117, 181.498779297, 181.847076416, 181.963180542, 182.903579712, 183.135787964, 183.367980957, 184.320007324, 184.552200317, 185.248794556, 185.608703613]
    perceptual_tempo: "unknown"

sfx:
    inharmonicity:
        dmean: 0.0650938972831
        dmean2: 0.114941701293
        dvar: 0.00408176891506
        dvar2: 0.0116204032674
        max: 0.469730943441
        mean: 0.0783440545201
        median: 0.0571330077946
        min: 0
        var: 0.00459499005228
    oddtoevenharmonicenergyratio:
        dmean: 2.38134121895
        dmean2: 4.45902299881
        dvar: 82.7685165405
        dvar2: 246.08380127
        max: 199.346954346
        mean: 1.74861764908
        median: 0.632803618908
        min: 0
        var: 45.080165863
    pitch_after_max_to_before_max_energy_ratio: 0.843825876713
    pitch_centroid: 4176.74365234
    pitch_max_to_total: 0.564981520176
    pitch_min_to_total: 0.703205943108
    tristimulus:
        dmean: [0.150825887918, 0.261505424976, 0.168757691979]
        dmean2: [0.263593018055, 0.45843309164, 0.299765408039]
        dvar: [0.0179134346545, 0.0467035546899, 0.019596144557]
        dvar2: [0.051521461457, 0.134965226054, 0.0527982115746]
        max: [1, 0.999762237072, 0.848964214325]
        mean: [0.255094975233, 0.492597281933, 0.17292355001]
        median: [0.228656321764, 0.515714764595, 0.161956638098]
        min: [0.00023771301494, 0, 0]
        var: [0.02449352853, 0.0612569600344, 0.0257638972253]

tonal:
    chords_changes_rate: 0.0636094659567
    chords_number_rate: 0.00271203159355
    chords_strength:
        dmean: 0.0096633695066
        dmean2: 0.00991462357342
        dvar: 6.806498277e-005
        dvar2: 8.89274597284e-005
        max: 0.782619357109
        mean: 0.535709023476
        median: 0.542367815971
        min: 0.256808638573
        var: 0.00959857366979
    key_strength: 0.867817521095
    tuning_diatonic_strength: 0.658637166023
    tuning_equal_tempered_deviation: 0.0418849140406
    tuning_frequency: 441.272583008
    tuning_nontempered_energy_ratio: 0.750211000443
    hpcp:
        dmean: [0.130705192685, 0.127427056432, 0.146783366799, 0.168183431029, 0.159261807799, 0.147612333298, 0.157146811485, 0.157617270947, 0.160103574395, 0.144388437271, 0.12876483798, 0.138793736696, 0.149997860193, 0.140692085028, 0.135960772634, 0.132392957807, 0.137341424823, 0.178883135319, 0.200415879488, 0.188247203827, 0.176776766777, 0.157878533006, 0.141282260418, 0.134237065911, 0.134400725365, 0.127500191331, 0.150840729475, 0.16974017024, 0.167867407203, 0.173722162843, 0.172743484378, 0.170516878366, 0.198118746281, 0.194466933608, 0.169878840446, 0.144407361746]
        dmean2: [0.222440838814, 0.21648234129, 0.245281264186, 0.278548568487, 0.269746601582, 0.249479651451, 0.266967862844, 0.267832040787, 0.270595878363, 0.240697309375, 0.216043949127, 0.235098809004, 0.252931386232, 0.239965870976, 0.230711400509, 0.222651198506, 0.232677012682, 0.299911350012, 0.335157632828, 0.313712090254, 0.301751673222, 0.268640458584, 0.241412848234, 0.229604870081, 0.229652583599, 0.219668239355, 0.254009306431, 0.284204006195, 0.283442646265, 0.294395297766, 0.288967430592, 0.28764167428, 0.333289861679, 0.327476352453, 0.286630481482, 0.246394634247]
        dvar: [0.0213791020215, 0.0191986169666, 0.0224403701723, 0.0274105798453, 0.0244499854743, 0.0229280665517, 0.0287933796644, 0.0265426263213, 0.027333304286, 0.0217413716018, 0.0181997157633, 0.0196932982653, 0.0253459848464, 0.0211451482028, 0.0203938242048, 0.0198506023735, 0.0203168299049, 0.0250736959279, 0.0317500680685, 0.0284745059907, 0.0318084135652, 0.0283642970026, 0.0225818902254, 0.0223952755332, 0.0220529939979, 0.020550461486, 0.0258588828146, 0.0326772965491, 0.0329255610704, 0.0354212075472, 0.0315225124359, 0.0281859338284, 0.0293328072876, 0.0336753837764, 0.024120753631, 0.024595933035]
        dvar2: [0.056295029819, 0.0515962652862, 0.0604041144252, 0.0669463947415, 0.0663657188416, 0.0626634731889, 0.0763359665871, 0.0723534449935, 0.0745815932751, 0.0578245557845, 0.0502783432603, 0.0543607436121, 0.0674708709121, 0.0573906451464, 0.056518021971, 0.0538926646113, 0.0553221702576, 0.0689079761505, 0.0789213255048, 0.0759375989437, 0.0888263508677, 0.0714929252863, 0.0626827329397, 0.0614375136793, 0.0589953549206, 0.0580680072308, 0.0699308589101, 0.0806892067194, 0.0878313183784, 0.0973448827863, 0.0861654356122, 0.0766228213906, 0.0792202875018, 0.085282869637, 0.0659281387925, 0.0677553936839]
        max: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        mean: [0.248574599624, 0.244197040796, 0.317444086075, 0.393640071154, 0.32251688838, 0.297422945499, 0.346358597279, 0.31607991457, 0.298987209797, 0.291629910469, 0.262318342924, 0.280885249376, 0.307996183634, 0.285234868526, 0.266714066267, 0.263308912516, 0.277952671051, 0.417467713356, 0.512318193913, 0.40491399169, 0.349670499563, 0.358344197273, 0.28054651618, 0.236675649881, 0.232983127236, 0.215657755733, 0.274750828743, 0.341102033854, 0.307743340731, 0.29822203517, 0.321692049503, 0.340688198805, 0.491319537163, 0.551191151142, 0.379512697458, 0.262738257647]
        median: [0.196263581514, 0.196199268103, 0.267747730017, 0.32001388073, 0.279164612293, 0.244358345866, 0.267277538776, 0.264470994473, 0.238331764936, 0.235558837652, 0.224000096321, 0.241083100438, 0.249266564846, 0.241741791368, 0.227575585246, 0.220861822367, 0.239079684019, 0.372760355473, 0.460234612226, 0.348931252956, 0.288282573223, 0.255654811859, 0.215928435326, 0.183290913701, 0.183572947979, 0.171667098999, 0.219812646508, 0.256644129753, 0.241904839873, 0.232744514942, 0.254966706038, 0.292249202728, 0.466054677963, 0.508642315865, 0.351248443127, 0.208913996816]
        min: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        var: [0.0387837328017, 0.0352473445237, 0.0449444577098, 0.0739162191749, 0.0426950789988, 0.0447561368346, 0.0715445429087, 0.0482606068254, 0.0485509485006, 0.04278222844, 0.0316240563989, 0.0367900878191, 0.0520192310214, 0.038403596729, 0.0342020764947, 0.0367885529995, 0.0384576395154, 0.0574683248997, 0.0809963643551, 0.0599403642118, 0.062907256186, 0.0865596458316, 0.0465432107449, 0.0358771197498, 0.034786298871, 0.0286342594773, 0.0462447628379, 0.0766186639667, 0.0579958297312, 0.0532459765673, 0.0566974356771, 0.0523860827088, 0.0660123601556, 0.0914028063416, 0.0458021350205, 0.0388175994158]
    chords_histogram: [21.3264293671, 9.91124248505, 4.90631151199, 0.468441814184, 0, 0.123274162412, 0.221893489361, 24.5315589905, 3.5996055603, 6.06508874893, 0.295857995749, 0.295857995749, 2.04635119438, 0, 0.320512831211, 1.01084816456, 1.08481264114, 0.0986193269491, 0.369822472334, 0.394477307796, 0.0246548317373, 0.788954615593, 12.3520708084, 9.76331329346]
    thpcp: [1, 0.688531935215, 0.476673573256, 0.450977116823, 0.443035125732, 0.575923740864, 0.714162528515, 0.58512711525, 0.539600372314, 0.628382027149, 0.573448836803, 0.542438328266, 0.529090344906, 0.475911736488, 0.509596824646, 0.558782875538, 0.517488121986, 0.483886688948, 0.477708876133, 0.504276394844, 0.757391929626, 0.929474651814, 0.734616279602, 0.63439065218, 0.650126934052, 0.508982241154, 0.429389417171, 0.422690242529, 0.3912576437, 0.498467415571, 0.618845283985, 0.558324158192, 0.541050136089, 0.583630621433, 0.618094444275, 0.891377747059]
    chords_key: "G#"
    chords_scale: "major"
    key_key: "G#"
    key_scale: "minor"
    chords_progression: ["D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "E", "E", "E", "C#m", "E", "E", "C#m", "C#m", "C#m", "C#m", "C#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "C#m", "C#m", "C#m", "F#", "F#", "F#", "F#", "F#", "D#m", "D#m", "D#m", "D#m", "D#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#", "G#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "F#", "F#", "F#", "F#", "F#", "F#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "G#", "E", "E", "E", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#m", "G#", "G#", "G#m", "G#", "G#m", "G#", "G#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D#", "D#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "E", "E", "C#m", "E", "E", "E", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "E", "E", "E", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "D#", "G#m", "G#m", "G#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#", "G#m", "G#m", "G#m", "G#m", "G#", "G#m", "G#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "C#m", "E", "D#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "D#", "D#", "D#", "D#", "D#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "G#", "G#", "G#", "G#", "G#", "G#", "D#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "Cm", "Cm", "G#m", "Cm", "Cm", "Cm", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D#", "D#", "D#", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "Gm", "D#", "D#", "D#", "D#", "D#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "G#", "G#", "C#m", "C#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "E", "E", "E", "E", "E", "E", "E", "E", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "C#m", "C#m", "C#m", "E", "C#m", "C#m", "C#m", "E", "E", "E", "E", "E", "E", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "C#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "E", "E", "E", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "Gm", "Gm", "G#", "D#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "G#m", "G#m", "E", "E", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#", "D#m", "D#m", "D#m", "D#m", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "D#", "D#", "D#", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "A#", "A#", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A#", "A", "A#", "A#", "A", "A", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D#m", "D", "D", "D", "D", "D", "D", "B", "B", "D#", "D#", "D#", "D#", "B", "G#", "G#", "G#", "G#", "B", "Cm", "Cm", "Cm", "Cm", "Cm", "B", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "D#", "D#", "D#", "D#", "Cm", "D#", "D#", "D#", "D#", "D#", "D#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Fm", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#m", "G#m", "Cm", "C#m", "D#", "D#", "D#", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "B", "B", "B", "G#", "G#", "G#", "G#", "G#", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "C#", "C#", "C#", "C#", "C#", "G#", "G#", "G#", "Bm", "Bm", "Bm", "Bm", "B", "B", "Bm", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "Gm", "Gm", "G#m", "G#m", "G", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G", "G", "G", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F#m", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B"]
