
metadata:
    version:
        essentia: "2.1-beta2"
    audio_properties:
        analysis_sample_rate: 44100
        bitrate: 320
        channels: 2
        equal_loudness: 1
        length: 235.284896851
        replay_gain: -14.0643463135
        downmix: "mix"
    tags:
        album: "Between Here & Lost"
        artist: "Love And Death"
        comment: ""
        date: "2012"
        genre: "Metal"
        title: "Chemicals"
        tracknumber: "10"

configuration:
    average_loudness:
        compute: 1
        frameSize: 88200
        hopSize: 44100
        silentFrames: "noise"
        windowType: "hann"
    general:
        analysisSampleRate: 44100
        endTime: 2000
        equalLoudness: 1
        nequalLoudness: 0
        shortSound: 0
        startTime: 0
    lowlevel:
        compute: 1
        frameSize: 2048
        hopSize: 1024
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        mfccStats: ["mean", "cov", "icov"]
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    panning:
        compute: 0
        frameSize: 8192
        hopSize: 2048
        zeroPadding: 8192
        silentFrames: "noise"
        windowType: "hann"
        stats: ["copy"]
    rhythm:
        compute: 1
        maxTempo: 208
        minTempo: 40
        method: "degara"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    segmentation:
        compute: 0
        cpw: 5
        inc1: 300
        inc2: 50
        minimumSegmentsLength: 10
        size1: 1000
        size2: 600
    sfx:
        compute: 1
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    svm:
        compute: 0
    tonal:
        compute: 1
        frameSize: 4096
        hopSize: 2048
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]

lowlevel:
    average_loudness: 0.919134378433
    barkbands_kurtosis:
        dmean: 0.760462880135
        dmean2: 1.27075517178
        dvar: 2.1941049099
        dvar2: 5.35671710968
        max: 40.626625061
        mean: -0.54501247406
        median: -1.05794548988
        min: -1.89047908783
        var: 3.9036962986
    barkbands_skewness:
        dmean: 0.384167343378
        dmean2: 0.619702219963
        dvar: 0.153814375401
        dvar2: 0.353189766407
        max: 5.31546115875
        mean: -0.453770160675
        median: -0.498596549034
        min: -4.58155632019
        var: 0.564886569977
    barkbands_spread:
        dmean: 5.32008218765
        dmean2: 8.78742599487
        dvar: 23.5272979736
        dvar2: 63.036781311
        max: 84.8575973511
        mean: 32.6457328796
        median: 32.9066581726
        min: 1.97662401199
        var: 63.403553009
    dissonance:
        dmean: 0.00947602186352
        dmean2: 0.0161734484136
        dvar: 0.000106197832793
        dvar2: 0.000284698675387
        max: 0.500000178814
        mean: 0.485204398632
        median: 0.488684684038
        min: 0.334811478853
        var: 0.000179547088919
    hfc:
        dmean: 3.27948141098
        dmean2: 5.65520524979
        dvar: 27.6691970825
        dvar2: 77.6354675293
        max: 60.2270698547
        mean: 10.5137386322
        median: 10.1971244812
        min: 1.19098867494e-016
        var: 46.82289505
    pitch:
        dmean: 1014.02880859
        dmean2: 1925.90112305
        dvar: 1742460
        dvar2: 4251774.5
        max: 4923.45019531
        mean: 2028.31298828
        median: 2973.43847656
        min: 45.0540428162
        var: 2464450.5
    pitch_instantaneous_confidence:
        dmean: 0.0741340890527
        dmean2: 0.124284639955
        dvar: 0.00384226301685
        dvar2: 0.010461195372
        max: 0.906175136566
        mean: 0.32514116168
        median: 0.3070551157
        min: 0.0811305642128
        var: 0.0108010545373
    pitch_salience:
        dmean: 0.0478411950171
        dmean2: 0.0791652873158
        dvar: 0.00178964587394
        dvar2: 0.00475117890164
        max: 0.885659813881
        mean: 0.716180503368
        median: 0.72959458828
        min: 0.177872642875
        var: 0.00450122728944
    silence_rate_20dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_30dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_60dB:
        dmean: 0.0495411045849
        dmean2: 0.0990919843316
        dvar: 0.0470807477832
        dvar2: 0.102898180485
        max: 1
        mean: 0.265147030354
        median: 0
        min: 0
        var: 0.194855868816
    spectral_centroid:
        dmean: 275.777893066
        dmean2: 444.454711914
        dvar: 84689.875
        dvar2: 184498.578125
        max: 11065.8398438
        mean: 2091.51293945
        median: 2103.74902344
        min: 210.21055603
        var: 298801.875
    spectral_complexity:
        dmean: 4.20369100571
        dmean2: 6.94867753983
        dvar: 17.8351402283
        dvar2: 44.8530693054
        max: 51
        mean: 20.3639240265
        median: 23
        min: 0
        var: 112.074363708
    spectral_crest:
        dmean: 1.5365524292
        dmean2: 2.59099698067
        dvar: 2.24660134315
        dvar2: 5.80308389664
        max: 20.3951683044
        mean: 5.76759958267
        median: 5.13115596771
        min: 2.29096221924
        var: 5.31657075882
    spectral_decrease:
        dmean: 2.62320776212e-010
        dmean2: 4.48938913822e-010
        dvar: 1.80045579694e-019
        dvar2: 5.20631923637e-019
        max: -4.43196984918e-029
        mean: -1.03432551413e-009
        median: -1.03994191036e-009
        min: -4.91670082425e-009
        var: 3.70754163719e-019
    spectral_energy:
        dmean: 0.00125861179549
        dmean2: 0.00216077221557
        dvar: 4.14405531046e-006
        dvar2: 1.19262504086e-005
        max: 0.0225065797567
        mean: 0.00485740741715
        median: 0.00487893167883
        min: 1.09698899535e-020
        var: 8.22255424282e-006
    spectral_energyband_high:
        dmean: 0.00029599890695
        dmean2: 0.000516665808391
        dvar: 2.7946884984e-007
        dvar2: 7.67224832998e-007
        max: 0.00804183911532
        mean: 0.00059830682585
        median: 0.000465630815597
        min: 8.32383045462e-021
        var: 3.52104933654e-007
    spectral_energyband_low:
        dmean: 0.000146803169628
        dmean2: 0.000257298641372
        dvar: 4.52807640272e-008
        dvar2: 1.29485854927e-007
        max: 0.00241832085885
        mean: 0.000240806955844
        median: 0.000185505792615
        min: 4.3870785838e-023
        var: 5.30945243327e-008
    spectral_energyband_middle_high:
        dmean: 0.000760369584896
        dmean2: 0.00128547486383
        dvar: 9.53560174821e-007
        dvar2: 2.67422933575e-006
        max: 0.0128436964005
        mean: 0.00277442461811
        median: 0.00274160318077
        min: 1.46289819582e-021
        var: 2.88318233288e-006
    spectral_energyband_middle_low:
        dmean: 0.00052361440612
        dmean2: 0.000889236049261
        dvar: 7.90181218235e-007
        dvar2: 2.27553528021e-006
        max: 0.0106107657775
        mean: 0.00133981730323
        median: 0.00116636569146
        min: 3.67157978639e-022
        var: 1.19494734463e-006
    spectral_flatness_db:
        dmean: 0.0125117013231
        dmean2: 0.0202171429992
        dvar: 0.000141938493471
        dvar2: 0.000358769873856
        max: 0.327030867338
        mean: 0.138308659196
        median: 0.13021466136
        min: 0.0441325679421
        var: 0.00103462685365
    spectral_flux:
        dmean: 0.00634918827564
        dmean2: 0.0100892661139
        dvar: 7.00455348124e-005
        dvar2: 0.000135408015922
        max: 0.121035210788
        mean: 0.0423252657056
        median: 0.043562926352
        min: 1.04737239714e-010
        var: 0.000266277755145
    spectral_kurtosis:
        dmean: 0.993314385414
        dmean2: 1.70324838161
        dvar: 1.91948890686
        dvar2: 5.93375587463
        max: 29.7134552002
        mean: 2.8899679184
        median: 2.6360604763
        min: -1.24564898014
        var: 2.57544064522
    spectral_rms:
        dmean: 0.000260958942818
        dmean2: 0.000437238544691
        dvar: 1.15674950507e-007
        dvar2: 3.19687131878e-007
        max: 0.00468589784577
        mean: 0.00205125403591
        median: 0.00218172720633
        min: 3.27144171128e-012
        var: 5.3130526112e-007
    spectral_rolloff:
        dmean: 311.075378418
        dmean2: 512.499328613
        dvar: 169123.375
        dvar2: 362477.90625
        max: 18604.6875
        mean: 3628.75317383
        median: 3682.17773438
        min: 107.666015625
        var: 457299.875
    spectral_skewness:
        dmean: 0.153327390552
        dmean2: 0.254585981369
        dvar: 0.0346097275615
        dvar2: 0.0965677797794
        max: 4.21140384674
        mean: 1.10404980183
        median: 1.09467697144
        min: -0.0118222115561
        var: 0.0644663348794
    spectral_spread:
        dmean: 396915.375
        dmean2: 602149.625
        dvar: 459664457728
        dvar2: 639444975616
        max: 49567384
        mean: 4214466.5
        median: 4117608.5
        min: 1641385.25
        var: 1.23658266214e+012
    spectral_strongpeak:
        dmean: 0.466375082731
        dmean2: 0.816407859325
        dvar: 0.377449393272
        dvar2: 1.00888895988
        max: 8.6472530365
        mean: 0.602983474731
        median: 0.320280730724
        min: 8.54026363517e-011
        var: 0.492188364267
    zerocrossingrate:
        dmean: 0.00745620345697
        dmean2: 0.00904433522373
        dvar: 6.59165816614e-005
        dvar2: 7.65707300161e-005
        max: 0.49951171875
        mean: 0.112449236214
        median: 0.1142578125
        min: 0.01318359375
        var: 0.000578242761549
    barkbands:
        dmean: [2.26711748041e-007, 6.63472164888e-005, 6.83181642671e-005, 0.000129620500957, 0.000267754803644, 0.000116583250929, 0.000137555674883, 0.000109953114588, 9.86230152193e-005, 8.42589288368e-005, 5.22673835803e-005, 4.983776671e-005, 5.82863140153e-005, 6.71634406899e-005, 7.52840205678e-005, 0.000150863037561, 0.000189567275811, 0.000234991137404, 0.000278553576209, 0.000265758193564, 0.000128446059534, 5.47534618818e-005, 1.01069954326e-005, 3.28214446199e-006, 1.14528984341e-006, 3.97339157132e-008, 2.96115770793e-010]
        dmean2: [3.11006743914e-007, 0.000115510061732, 0.000120127901027, 0.000231642901781, 0.000466741126729, 0.00019850024546, 0.000219367051614, 0.000183702344657, 0.000162565498613, 0.000135080001201, 8.44312817208e-005, 8.12123253127e-005, 9.5088937087e-005, 0.000113307491119, 0.00012685143156, 0.000257079984294, 0.000318966223858, 0.00040276456275, 0.000479324371554, 0.000464389566332, 0.000223385926802, 9.60473698797e-005, 1.6975474864e-005, 4.99620136907e-006, 1.81120992693e-006, 6.99839404206e-008, 5.24785159772e-010]
        dvar: [7.50840497632e-014, 5.63914515084e-009, 1.25504575621e-008, 8.91608422648e-008, 3.04276539964e-007, 2.7022293736e-008, 4.92411835751e-008, 4.74593271349e-008, 3.33351977133e-008, 3.44854811374e-008, 1.75793974933e-008, 1.09316724561e-008, 1.21818759524e-008, 1.43118237261e-008, 1.85407866837e-008, 3.47803812417e-008, 5.44322986684e-008, 7.90052325783e-008, 1.46952444879e-007, 1.86663427826e-007, 5.60822499551e-008, 1.4521870817e-008, 3.64526742125e-010, 7.33649668794e-011, 9.92303461622e-012, 8.05031802125e-015, 1.80120478314e-019]
        dvar2: [1.51007190693e-013, 1.65548748043e-008, 3.4423607076e-008, 2.65687106094e-007, 8.80929860614e-007, 7.49458664018e-008, 1.12293342625e-007, 1.23268549146e-007, 8.38359639488e-008, 7.59673923767e-008, 3.71324020421e-008, 2.73180891242e-008, 3.04396508e-008, 3.76401878555e-008, 4.8217028592e-008, 9.67849800304e-008, 1.43969415944e-007, 2.2080917006e-007, 4.08878264579e-007, 5.1145065072e-007, 1.54075863179e-007, 4.19330667967e-008, 8.86186679594e-010, 1.47676162965e-010, 2.09543632446e-011, 2.17815775995e-014, 5.11831652497e-019]
        max: [2.58276418208e-006, 0.000834410253447, 0.00145982473623, 0.00388421863317, 0.0074828248471, 0.00243196170777, 0.00505592115223, 0.00426712445915, 0.00366749963723, 0.00545592512935, 0.00509928213432, 0.0023320261389, 0.00206371303648, 0.00253076083027, 0.00256374967285, 0.00428632646799, 0.00457162689418, 0.00485508190468, 0.00524122314528, 0.00560783641413, 0.00496635958552, 0.00161502312403, 0.000462546857307, 0.000287212722469, 0.000115597897093, 1.78171183052e-006, 7.62451168868e-009]
        mean: [6.45664897547e-007, 0.000108385451313, 7.62867930462e-005, 0.000143679892062, 0.00038537409273, 0.000199952890398, 0.000242896421696, 0.0001647395693, 0.000161771240528, 0.00013954671158, 8.45427784952e-005, 8.51151198731e-005, 0.000102729849459, 0.000114166236017, 0.000133575405926, 0.000318507023621, 0.000424075609772, 0.000534187420271, 0.000572081713472, 0.000506196636707, 0.000243645059527, 8.83362445165e-005, 1.82068488357e-005, 6.7446317189e-006, 1.98462294065e-006, 4.5879311017e-008, 3.49975853853e-010]
        median: [6.07162178312e-007, 8.69416689966e-005, 4.11928740505e-005, 5.67503702769e-005, 0.000230593432207, 0.000138175004395, 0.000131422304548, 8.83949614945e-005, 8.42330628075e-005, 6.52823946439e-005, 4.16000330006e-005, 4.68390135211e-005, 5.24064525962e-005, 7.02583929524e-005, 8.30881472211e-005, 0.000268690753728, 0.000355017313268, 0.000456879090052, 0.00048044504365, 0.000410671986174, 0.000175771332579, 5.81354252063e-005, 1.1404154975e-005, 3.10125187752e-006, 7.50589606469e-007, 1.47195873268e-008, 2.1690904628e-010]
        min: [1.64863977473e-023, 5.00835798039e-024, 1.61191056876e-023, 1.84082901044e-023, 7.19125601199e-023, 4.84894149768e-023, 2.65450243103e-023, 7.78917976154e-023, 1.14121137145e-022, 3.67675225268e-023, 5.39030928457e-023, 1.53379033596e-022, 1.20083549815e-022, 1.08353693025e-022, 1.57251406629e-022, 1.38839973703e-022, 1.5221858765e-022, 1.85034469244e-022, 2.16490695426e-022, 4.68440196292e-022, 5.79443098806e-022, 5.60729248164e-022, 6.0693544409e-022, 8.25356513705e-022, 1.0270178358e-021, 1.78570987273e-021, 2.44237838995e-021]
        var: [2.81612867791e-013, 9.85039871892e-009, 1.25115242611e-008, 7.59811200624e-008, 2.92552641667e-007, 4.86898876773e-008, 1.42898230138e-007, 7.18983557135e-008, 5.96204472458e-008, 9.74876286364e-008, 3.81938853877e-008, 2.08587902506e-008, 2.60956039e-008, 2.42001139128e-008, 3.56084655095e-008, 7.45029709037e-008, 1.38093696478e-007, 1.7940307373e-007, 2.27886431503e-007, 2.3442505892e-007, 7.27490032659e-008, 1.38390081617e-008, 6.24873319754e-010, 2.49955778298e-010, 2.24112846336e-011, 9.17406392688e-015, 1.94616314486e-019]
    frequency_bands:
        dmean: [2.26711748041e-007, 6.63472164888e-005, 6.83181642671e-005, 0.000129620500957, 0.000267754803644, 0.000116583250929, 0.000137555674883, 0.000109953114588, 9.86230152193e-005, 8.42589288368e-005, 5.22673835803e-005, 4.983776671e-005, 5.82863140153e-005, 6.71634406899e-005, 7.52840205678e-005, 0.000150863037561, 0.000189567275811, 0.000234991137404, 0.000278553576209, 0.000265758193564, 0.000128446059534, 5.47534618818e-005, 1.01069954326e-005, 3.28214446199e-006, 1.14528984341e-006, 3.97339157132e-008, 2.96115770793e-010, 5.87854626088e-011]
        dmean2: [3.11006743914e-007, 0.000115510061732, 0.000120127901027, 0.000231642901781, 0.000466741126729, 0.00019850024546, 0.000219367051614, 0.000183702344657, 0.000162565498613, 0.000135080001201, 8.44312817208e-005, 8.12123253127e-005, 9.5088937087e-005, 0.000113307491119, 0.00012685143156, 0.000257079984294, 0.000318966223858, 0.00040276456275, 0.000479324371554, 0.000464389566332, 0.000223385926802, 9.60473698797e-005, 1.6975474864e-005, 4.99620136907e-006, 1.81120992693e-006, 6.99839404206e-008, 5.24785159772e-010, 1.09615330701e-010]
        dvar: [7.50840497632e-014, 5.63914515084e-009, 1.25504575621e-008, 8.91608422648e-008, 3.04276539964e-007, 2.7022293736e-008, 4.92411835751e-008, 4.74593271349e-008, 3.33351977133e-008, 3.44854811374e-008, 1.75793974933e-008, 1.09316724561e-008, 1.21818759524e-008, 1.43118237261e-008, 1.85407866837e-008, 3.47803812417e-008, 5.44322986684e-008, 7.90052325783e-008, 1.46952444879e-007, 1.86663427826e-007, 5.60822499551e-008, 1.4521870817e-008, 3.64526742125e-010, 7.33649668794e-011, 9.92303461622e-012, 8.05031802125e-015, 1.80120478314e-019, 7.90543458442e-021]
        dvar2: [1.51007190693e-013, 1.65548748043e-008, 3.4423607076e-008, 2.65687106094e-007, 8.80929860614e-007, 7.49458664018e-008, 1.12293342625e-007, 1.23268549146e-007, 8.38359639488e-008, 7.59673923767e-008, 3.71324020421e-008, 2.73180891242e-008, 3.04396508e-008, 3.76401878555e-008, 4.8217028592e-008, 9.67849800304e-008, 1.43969415944e-007, 2.2080917006e-007, 4.08878264579e-007, 5.1145065072e-007, 1.54075863179e-007, 4.19330667967e-008, 8.86186679594e-010, 1.47676162965e-010, 2.09543632446e-011, 2.17815775995e-014, 5.11831652497e-019, 2.52404324995e-020]
        max: [2.58276418208e-006, 0.000834410253447, 0.00145982473623, 0.00388421863317, 0.0074828248471, 0.00243196170777, 0.00505592115223, 0.00426712445915, 0.00366749963723, 0.00545592512935, 0.00509928213432, 0.0023320261389, 0.00206371303648, 0.00253076083027, 0.00256374967285, 0.00428632646799, 0.00457162689418, 0.00485508190468, 0.00524122314528, 0.00560783641413, 0.00496635958552, 0.00161502312403, 0.000462546857307, 0.000287212722469, 0.000115597897093, 1.78171183052e-006, 7.62451168868e-009, 1.16087905955e-009]
        mean: [6.45664897547e-007, 0.000108385451313, 7.62867930462e-005, 0.000143679892062, 0.00038537409273, 0.000199952890398, 0.000242896421696, 0.0001647395693, 0.000161771240528, 0.00013954671158, 8.45427784952e-005, 8.51151198731e-005, 0.000102729849459, 0.000114166236017, 0.000133575405926, 0.000318507023621, 0.000424075609772, 0.000534187420271, 0.000572081713472, 0.000506196636707, 0.000243645059527, 8.83362445165e-005, 1.82068488357e-005, 6.7446317189e-006, 1.98462294065e-006, 4.5879311017e-008, 3.49975853853e-010, 4.50237486183e-011]
        median: [6.07162178312e-007, 8.69416689966e-005, 4.11928740505e-005, 5.67503702769e-005, 0.000230593432207, 0.000138175004395, 0.000131422304548, 8.83949614945e-005, 8.42330628075e-005, 6.52823946439e-005, 4.16000330006e-005, 4.68390135211e-005, 5.24064525962e-005, 7.02583929524e-005, 8.30881472211e-005, 0.000268690753728, 0.000355017313268, 0.000456879090052, 0.00048044504365, 0.000410671986174, 0.000175771332579, 5.81354252063e-005, 1.1404154975e-005, 3.10125187752e-006, 7.50589606469e-007, 1.47195873268e-008, 2.1690904628e-010, 1.51092385131e-011]
        min: [1.64863977473e-023, 5.00835798039e-024, 1.61191056876e-023, 1.84082901044e-023, 7.19125601199e-023, 4.84894149768e-023, 2.65450243103e-023, 7.78917976154e-023, 1.14121137145e-022, 3.67675225268e-023, 5.39030928457e-023, 1.53379033596e-022, 1.20083549815e-022, 1.08353693025e-022, 1.57251406629e-022, 1.38839973703e-022, 1.5221858765e-022, 1.85034469244e-022, 2.16490695426e-022, 4.68440196292e-022, 5.79443098806e-022, 5.60729248164e-022, 6.0693544409e-022, 8.25356513705e-022, 1.0270178358e-021, 1.78570987273e-021, 2.44237838995e-021, 6.04719464387e-022]
        var: [2.81612867791e-013, 9.85039871892e-009, 1.25115242611e-008, 7.59811200624e-008, 2.92552641667e-007, 4.86898876773e-008, 1.42898230138e-007, 7.18983557135e-008, 5.96204472458e-008, 9.74876286364e-008, 3.81938853877e-008, 2.08587902506e-008, 2.60956039e-008, 2.42001139128e-008, 3.56084655095e-008, 7.45029709037e-008, 1.38093696478e-007, 1.7940307373e-007, 2.27886431503e-007, 2.3442505892e-007, 7.27490032659e-008, 1.38390081617e-008, 6.24873319754e-010, 2.49955778298e-010, 2.24112846336e-011, 9.17406392688e-015, 1.94616314486e-019, 5.97779114106e-021]
    mfcc:
        mean: [-699.566223145, 90.5923995972, -51.910900116, 59.1868629456, -15.2680950165, -7.59283256531, -6.58403491974, -0.93703520298, -0.842769265175, -2.72119307518, -3.15944361687, -0.728719472885, -2.47998952866]
        cov: [[6785.11572266, 34.3267631531, -602.335632324, 378.965942383, -177.448989868, 516.201599121, -229.287353516, -62.9098854065, -117.250518799, -105.510139465, 145.277938843, 183.712677002, 46.3291702271], [34.3267631531, 649.981079102, -169.527603149, 88.8846664429, -14.2347555161, -63.186668396, 10.5139665604, 17.7012481689, -5.57152605057, -23.392780304, 1.9790661335, -5.54605674744, 3.09580206871], [-602.335632324, -169.527603149, 396.46194458, -43.8720588684, 48.3603515625, -32.1714286804, 4.87008857727, 10.634262085, -13.4325590134, 3.74831342697, -48.3746833801, -55.9627037048, -21.1386814117], [378.965942383, 88.8846664429, -43.8720588684, 222.228408813, 57.781917572, 30.971124649, -16.036611557, -21.5459136963, 11.4314441681, -6.73183679581, -2.05384016037, 3.45344686508, 9.38133716583], [-177.448989868, -14.2347555161, 48.3603515625, 57.781917572, 172.175918579, 28.6796169281, 6.31779527664, -2.12248301506, 25.3113594055, 29.029214859, 6.96210622787, -2.83588886261, -5.34892272949], [516.201599121, -63.186668396, -32.1714286804, 30.971124649, 28.6796169281, 174.755218506, 12.9027080536, -0.77433770895, -13.9413290024, -7.70627450943, 41.2551612854, 43.1216125488, 15.5921058655], [-229.287353516, 10.5139665604, 4.87008857727, -16.036611557, 6.31779527664, 12.9027080536, 120.847625732, 42.6501045227, 22.7390155792, 5.6396651268, 3.18380284309, 10.8355789185, 5.64444589615], [-62.9098854065, 17.7012481689, 10.634262085, -21.5459136963, -2.12248301506, -0.77433770895, 42.6501045227, 118.631561279, 40.4120101929, 14.6814661026, 1.22856032848, -4.36623048782, 2.31535410881], [-117.250518799, -5.57152605057, -13.4325590134, 11.4314441681, 25.3113594055, -13.9413290024, 22.7390155792, 40.4120101929, 100.009185791, 50.5491867065, 20.1419239044, 2.55263733864, -7.98675966263], [-105.510139465, -23.392780304, 3.74831342697, -6.73183679581, 29.029214859, -7.70627450943, 5.6396651268, 14.6814661026, 50.5491867065, 92.6621932983, 43.9835739136, 19.3037338257, 0.667093336582], [145.277938843, 1.9790661335, -48.3746833801, -2.05384016037, 6.96210622787, 41.2551612854, 3.18380284309, 1.22856032848, 20.1419239044, 43.9835739136, 88.0826339722, 55.3975791931, 15.9033203125], [183.712677002, -5.54605674744, -55.9627037048, 3.45344686508, -2.83588886261, 43.1216125488, 10.8355789185, -4.36623048782, 2.55263733864, 19.3037338257, 55.3975791931, 98.6983108521, 51.5272827148], [46.3291702271, 3.09580206871, -21.1386814117, 9.38133716583, -5.34892272949, 15.5921058655, 5.64444589615, 2.31535410881, -7.98675966263, 0.667093336582, 15.9033203125, 51.5272827148, 71.3863449097]]
        icov: [[0.000301232532365, 5.56715931452e-005, 0.000289765855996, -0.000492445251439, 0.000474840897368, -0.000799234490842, 0.000618036137894, -0.000275490892818, 0.000202443698072, 3.5696572013e-005, 3.73809270968e-005, -0.000317527796142, 0.00036600563908], [5.56715931452e-005, 0.00211208336987, 0.000976163777523, -0.00103887566365, -8.35256578284e-005, 0.0012121242471, -0.000310599309159, -0.000799621688202, 0.00088170345407, 0.000645523308776, -0.000973664340563, 0.000428643164923, 7.7469732787e-005], [0.000289765855996, 0.000976163777523, 0.00383044569753, -8.42691006255e-005, -0.000780097616371, -0.000128851272166, 0.000265544222202, -0.00085479801055, 0.00155765924137, -0.000817820429802, 0.00101230142172, 0.00122943217866, -3.96552422899e-005], [-0.000492445251439, -0.00103887566365, -8.42691006255e-005, 0.00686407648027, -0.00269718118943, -0.000177441805135, -5.80621272093e-005, 0.00187809451018, -0.00231075566262, 0.000756822584663, 0.00110356486402, 0.00100676633883, -0.00202016881667], [0.000474840897368, -8.35256578284e-005, -0.000780097616371, -0.00269718118943, 0.00842779129744, -0.00292751938105, 0.000564689282328, 0.00034885018249, -0.000882332155015, -0.00248444476165, 0.000793686893303, -0.000171089937794, 0.000905035471078], [-0.000799234490842, 0.0012121242471, -0.000128851272166, -0.000177441805135, -0.00292751938105, 0.0108583159745, -0.002682343591, -0.000589175324421, 0.0017033200711, 0.00302501604892, -0.00477286661044, -0.00107683578972, 9.43396953517e-005], [0.000618036137894, -0.000310599309159, 0.000265544222202, -5.80621272093e-005, 0.000564689282328, -0.002682343591, 0.0113295512274, -0.00346524873748, -0.00145428744145, 0.000722124008462, 0.00143855216447, -0.00263348338194, 0.00095433142269], [-0.000275490892818, -0.000799621688202, -0.00085479801055, 0.00187809451018, 0.00034885018249, -0.000589175324421, -0.00346524873748, 0.012005828321, -0.00529775908217, 7.76774504629e-006, 0.000456398935057, 0.00235459837131, -0.00264107808471], [0.000202443698072, 0.00088170345407, 0.00155765924137, -0.00231075566262, -0.000882332155015, 0.0017033200711, -0.00145428744145, -0.00529775908217, 0.0180765166879, -0.0079340916127, -0.000703040510416, -0.000219346155063, 0.0028554724995], [3.5696572013e-005, 0.000645523308776, -0.000817820429802, 0.000756822584663, -0.00248444476165, 0.00302501604892, 0.000722124008462, 7.76774504629e-006, -0.0079340916127, 0.0214496795088, -0.0106454659253, -2.16499216776e-007, -1.33991634357e-005], [3.73809270968e-005, -0.000973664340563, 0.00101230142172, 0.00110356486402, 0.000793686893303, -0.00477286661044, 0.00143855216447, 0.000456398935057, -0.000703040510416, -0.0106454659253, 0.0267938636243, -0.0129181770608, 0.00452229054645], [-0.000317527796142, 0.000428643164923, 0.00122943217866, 0.00100676633883, -0.000171089937794, -0.00107683578972, -0.00263348338194, 0.00235459837131, -0.000219346155063, -2.16499216776e-007, -0.0129181770608, 0.0282921493053, -0.0167946964502], [0.00036600563908, 7.7469732787e-005, -3.96552422899e-005, -0.00202016881667, 0.000905035471078, 9.43396953517e-005, 0.00095433142269, -0.00264107808471, 0.0028554724995, -1.33991634357e-005, 0.00452229054645, -0.0167946964502, 0.0255132261664]]
    sccoeffs:
        dmean: [0.051485337317, 0.0476672686636, 0.0382838472724, 0.0294916052371, 0.0199636742473, 0.0187523849308]
        dmean2: [0.0863824188709, 0.0800823643804, 0.0641612112522, 0.0497438646853, 0.03364090994, 0.0303377676755]
        dvar: [0.00167005497497, 0.00140136736445, 0.000890602299478, 0.000524113478605, 0.000245387374889, 0.000303159205941]
        dvar2: [0.00462877005339, 0.00391212804243, 0.00245573441498, 0.00146921805572, 0.00067504751496, 0.000738753762562]
        max: [-0.270196646452, -0.492955446243, -0.564473032951, -0.630247175694, -0.61613881588, -0.564753293991]
        mean: [-0.698904812336, -0.768240511417, -0.791443943977, -0.7992400527, -0.799151599407, -0.724346995354]
        median: [-0.706516802311, -0.77339553833, -0.798561573029, -0.801726818085, -0.79929125309, -0.719100177288]
        min: [-0.96712487936, -0.975271642208, -0.975662231445, -0.960154414177, -0.960577189922, -0.960202038288]
        var: [0.0050957412459, 0.00374622503296, 0.00299814646132, 0.00151434645522, 0.000836555438582, 0.00140855484642]
    scvalleys:
        dmean: [0.397130817175, 0.35392716527, 0.298213422298, 0.249217361212, 0.23341871798, 0.282518327236]
        dmean2: [0.665561795235, 0.591323375702, 0.49627712369, 0.408541291952, 0.379573702812, 0.419782489538]
        dvar: [0.13276964426, 0.119876891375, 0.0939058586955, 0.0863351002336, 0.100604705513, 0.13885705173]
        dvar2: [0.295319527388, 0.247405201197, 0.183747187257, 0.148720905185, 0.174174457788, 0.260658115149]
        max: [-5.15617704391, -4.78654432297, -5.16594839096, -5.63688516617, -5.32157897949, -7.3811173439]
        mean: [-6.88315010071, -6.52372980118, -7.03561592102, -7.0746922493, -6.66827630997, -9.67569637299]
        median: [-6.55749940872, -6.2793211937, -6.76682376862, -6.78227329254, -6.40917921066, -9.394780159]
        min: [-27.2641887665, -27.0858078003, -27.0200138092, -27.3674354553, -27.3316440582, -27.3086624146]
        var: [1.41304016113, 1.20749282837, 1.24064218998, 1.27228367329, 1.13195705414, 1.79845631123]

rhythm:
    beats_loudness:
        dmean: 0.00165676511824
        dmean2: 0.00288718240336
        dvar: 2.49215077019e-006
        dvar2: 7.02231682226e-006
        max: 0.012313913554
        mean: 0.00531408283859
        median: 0.00552201503888
        min: 1.09036790708e-009
        var: 5.28675991518e-006
    bpm: 103.022705078
    bpm_confidence: 0
    first_peak_bpm: 103
    first_peak_spread: 0.290575921535
    first_peak_weight: 0.674129366875
    onset_rate: 2.98786735535
    second_peak_bpm: 96
    second_peak_spread: 0.599999964237
    second_peak_weight: 0.00995024852455
    beats_loudness_band_ratio:
        dmean: [0.0786319598556, 0.0902724638581, 0.0856775417924, 0.0476335138083, 0.117087334394, 0.120913907886]
        dmean2: [0.14560316503, 0.165143460035, 0.156751781702, 0.0825858265162, 0.208566129208, 0.214111238718]
        dvar: [0.00851798430085, 0.00561011536047, 0.00766332866624, 0.00264685717411, 0.00902041140944, 0.013001229614]
        dvar2: [0.0250056423247, 0.0153257064521, 0.0221796408296, 0.00705166347325, 0.0272033605725, 0.0381342358887]
        max: [0.937174320221, 0.482382386923, 0.526367783546, 0.407816439867, 0.672189712524, 0.931418836117]
        mean: [0.111301921308, 0.126887708902, 0.117546617985, 0.0718206986785, 0.332382053137, 0.275285720825]
        median: [0.0906079635024, 0.112500086427, 0.0860848203301, 0.0549439825118, 0.325689375401, 0.251995444298]
        min: [0.000253029749729, 0.000847537245136, 0.00821496546268, 0.0069746687077, 0.00789620541036, 0.00661766855046]
        var: [0.0084152277559, 0.00780826993287, 0.0086427051574, 0.00310671119951, 0.0138089144602, 0.0163004696369]
    beats_position: [0.603718817234, 1.19582760334, 1.77632653713, 2.36843538284, 2.94893407822, 3.52943301201, 4.1099319458, 4.7020406723, 5.2941493988, 5.87464857101, 6.45514726639, 7.03564596176, 7.61614513397, 8.19664382935, 8.77714252472, 9.35764122009, 9.93814086914, 10.5186395645, 11.0991382599, 11.6912469864, 12.2601356506, 12.840634346, 13.4327430725, 14.0248527527, 14.6053514481, 15.1858501434, 15.7663488388, 16.3468475342, 16.9273471832, 17.5078449249, 18.088344574, 18.6688423157, 19.2493419647, 19.8298416138, 20.4219493866, 21.0140590668, 21.5945568085, 22.1750564575, 22.7555541992, 23.3360538483, 23.9165534973, 24.497051239, 25.0775508881, 25.6696586609, 26.2617683411, 26.8422679901, 27.4227657318, 28.0032653809, 28.5837631226, 29.1642627716, 29.7447605133, 30.3252601624, 30.9057598114, 31.4978675842, 32.0899772644, 32.6704750061, 33.2509727478, 33.8314743042, 34.4119720459, 34.9924697876, 35.572971344, 36.1534690857, 36.7339668274, 37.3144645691, 37.8949661255, 38.4870758057, 39.0791816711, 39.6596832275, 40.2401809692, 40.8206787109, 41.4011802673, 41.981678009, 42.5621757507, 43.1426734924, 43.7231750488, 44.3036727905, 44.8841705322, 45.4762802124, 46.0683898926, 46.6488876343, 47.229385376, 47.8098869324, 48.3903846741, 48.9708824158, 49.5513839722, 50.1318817139, 50.723991394, 51.3044891357, 51.8965988159, 52.4770965576, 53.0575942993, 53.6380958557, 54.2185935974, 54.7874832153, 55.3563690186, 55.936870575, 56.5173683167, 57.1094779968, 57.6899757385, 58.2820854187, 58.8741950989, 59.4663009644, 60.0468025208, 60.6273002625, 61.2077980042, 61.7882995605, 62.3687973022, 62.9492950439, 63.5297966003, 64.1102905273, 64.6907958984, 65.2712936401, 65.8517913818, 66.4322891235, 67.0127868652, 67.5932846069, 68.1737823486, 68.7658920288, 69.3463897705, 69.9384994507, 70.5189971924, 71.1111068726, 71.6800003052, 72.2604980469, 72.8409957886, 73.4214935303, 74.001991272, 74.5824966431, 75.1629943848, 75.7434921265, 76.3239898682, 76.9160995483, 77.5082092285, 78.0887069702, 78.6692047119, 79.2613143921, 79.8534240723, 80.433921814, 81.0144195557, 81.5949172974, 82.1754150391, 82.7559204102, 83.3364181519, 83.9169158936, 84.4974136353, 85.0895233154, 85.6816329956, 86.2621307373, 86.842628479, 87.4231262207, 88.0036239624, 88.5841217041, 89.1646270752, 89.7451248169, 90.3256225586, 90.9061203003, 91.486618042, 92.0787277222, 92.6708374023, 93.251335144, 93.8318328857, 94.4123306274, 94.9928359985, 95.5733337402, 96.1538314819, 96.7343292236, 97.3264389038, 97.918548584, 98.4990463257, 99.0795440674, 99.6600418091, 100.240539551, 100.821044922, 101.401542664, 101.982040405, 102.562538147, 103.143035889, 103.72353363, 104.304031372, 104.896141052, 105.488250732, 106.068748474, 106.649246216, 107.229751587, 107.810249329, 108.39074707, 108.971244812, 109.551742554, 110.132240295, 110.724349976, 111.316459656, 111.896957397, 112.477455139, 113.05796051, 113.626846313, 114.207344055, 114.787841797, 115.368339539, 115.960449219, 116.54094696, 117.133056641, 117.713554382, 118.305664063, 118.886169434, 119.466667175, 120.047164917, 120.627662659, 121.196548462, 121.765441895, 122.345939636, 122.926437378, 123.50693512, 124.0990448, 124.69115448, 125.28326416, 125.87537384, 126.455871582, 127.036369324, 127.616867065, 128.197372437, 128.76625061, 129.346755981, 129.927261353, 130.519363403, 131.099868774, 131.691970825, 132.284072876, 132.864578247, 133.445083618, 134.02557373, 134.606079102, 135.186569214, 135.767074585, 136.347564697, 136.928070068, 137.508575439, 138.089065552, 138.669570923, 139.250061035, 139.830566406, 140.411056519, 140.99156189, 141.572067261, 142.164169312, 142.756271362, 143.336776733, 143.917282104, 144.497772217, 145.078277588, 145.6587677, 146.239273071, 146.819763184, 147.411880493, 147.992385864, 148.584487915, 149.141769409, 149.722259521, 150.314376831, 150.906478882, 151.498596191, 152.090698242, 152.682815552, 153.309753418, 153.936691284, 154.575241089, 155.190567017, 155.805892944, 156.328338623, 156.86239624, 157.384857178, 157.907302856, 158.429748535, 158.963806152, 159.49786377, 160.031921387, 160.658859253, 161.309020996, 161.947570801, 162.539672852, 163.1434021, 163.758728027, 164.385665894, 164.954559326, 165.5234375, 166.080718994, 166.649612427, 167.218505859, 167.787384033, 168.367889404, 168.948379517, 169.540496826, 170.132598877, 170.724716187, 171.293609619, 171.874099731, 172.466217041, 173.058319092, 173.638824463, 174.219314575, 174.799819946, 175.380310059, 175.96081543, 176.541305542, 177.121810913, 177.690704346, 178.25958252, 178.851699829, 179.44380188, 180.024307251, 180.604797363, 181.196914673, 181.789016724, 182.369522095, 182.950012207, 183.542129517, 184.134231567, 184.714736938, 185.29524231, 185.875732422, 186.456237793, 187.036727905, 187.617233276, 188.197723389, 188.77822876, 189.358734131, 189.939224243, 190.519729614, 191.111831665, 191.692337036, 192.284439087, 192.864944458, 193.44543457, 194.014328003, 194.594833374, 195.175323486, 195.767440796, 196.347930908, 196.928436279, 197.508926392, 198.089431763, 198.681533813, 199.262039185, 199.854141235, 200.434646606, 201.015136719, 201.59564209, 202.176147461, 202.756637573, 203.337142944, 203.917633057, 204.498138428, 205.07862854, 205.659133911, 206.251235962, 206.843353271, 207.423858643, 207.992736816, 208.561630249, 209.142120361, 209.722625732, 210.314727783, 210.883621216, 211.475738525, 212.056228638, 212.636734009, 213.217224121, 213.797729492, 214.389831543, 214.993560791, 215.574050903, 216.154556274, 216.735046387, 217.315551758, 217.896057129, 218.476547241, 219.057052612, 219.637542725, 220.218048096, 220.810150146, 221.402267456, 221.982757568, 222.563262939, 223.143753052, 223.724258423, 224.316360474, 224.896865845, 225.488967896, 226.069473267, 226.649978638, 227.23046875, 227.810974121, 228.391464233, 228.971969604, 229.552474976, 230.144577026, 230.725082397, 231.317184448, 231.886077881, 232.466567993, 233.035461426, 233.615966797, 234.196456909, 234.77696228]
    bpm_estimates: [101.332733154, 103.359359741, 101.332717896, 103.359405518, 103.359359741, 103.359359741, 101.332740784, 101.332740784, 103.359321594, 103.359405518, 103.359405518, 103.359321594, 103.359405518, 103.359405518, 103.359405518, 103.359237671, 103.359405518, 103.359405518, 101.332740784, 105.468788147, 103.359405518, 101.332740784, 101.332580566, 103.359405518, 103.359405518, 103.359405518, 103.359405518, 103.359237671, 103.359573364, 103.359237671, 103.359573364, 103.359237671, 103.359237671, 101.332901001, 101.332580566, 103.359573364, 103.359237671, 103.359573364, 103.359237671, 103.359237671, 103.359573364, 103.359237671, 101.332901001, 101.332580566, 103.359237671, 103.359573364, 103.359237671, 103.359573364, 103.359237671, 103.359573364, 103.359237671, 103.359237671, 101.332901001, 101.332580566, 103.359573364, 103.359573364, 103.358894348, 103.359573364, 103.359573364, 103.358894348, 103.359573364, 103.359573364, 103.359573364, 103.358894348, 101.332580566, 101.333229065, 103.358894348, 103.359573364, 103.359573364, 103.358894348, 103.359573364, 103.359573364, 103.359573364, 103.358894348, 103.359573364, 103.359573364, 101.332580566, 101.332580566, 103.359573364, 103.359573364, 103.358894348, 103.359573364, 103.359573364, 103.358894348, 103.359573364, 101.332580566, 103.359573364, 101.332580566, 103.359573364, 103.359573364, 103.358894348, 103.359573364, 105.468612671, 105.469322205, 103.358894348, 103.359573364, 101.332580566, 103.359573364, 101.332580566, 101.332580566, 101.333229065, 103.358894348, 103.359573364, 103.359573364, 103.358894348, 103.359573364, 103.359573364, 103.358894348, 103.36025238, 103.358215332, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 101.332580566, 103.359573364, 101.332580566, 103.359573364, 101.332580566, 105.467910767, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 103.358215332, 103.359573364, 103.359573364, 103.359573364, 101.332580566, 101.332580566, 103.359573364, 103.359573364, 101.332580566, 101.332580566, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 103.358215332, 103.359573364, 103.359573364, 103.359573364, 101.332580566, 101.332580566, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 103.358215332, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 101.332580566, 101.332580566, 103.359573364, 103.359573364, 103.359573364, 103.358215332, 103.359573364, 103.359573364, 103.359573364, 101.332580566, 101.332580566, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 103.358215332, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 101.332580566, 101.332580566, 103.359573364, 103.359573364, 103.358215332, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 101.332580566, 101.332580566, 103.359573364, 103.359573364, 103.358215332, 105.469322205, 103.359573364, 103.359573364, 103.359573364, 101.332580566, 103.359573364, 101.332580566, 103.359573364, 101.332580566, 103.358215332, 103.359573364, 103.359573364, 103.359573364, 105.469322205, 105.467910767, 103.359573364, 103.359573364, 103.359573364, 101.332580566, 101.332580566, 101.332580566, 101.332580566, 103.359573364, 103.359573364, 103.359573364, 103.358215332, 105.470733643, 103.358215332, 103.358215332, 101.333885193, 103.358215332, 101.333885193, 101.333885193, 103.358215332, 103.358215332, 103.360931396, 103.358215332, 103.360931396, 103.358215332, 103.360931396, 103.358215332, 103.358215332, 103.360931396, 103.358215332, 103.360931396, 103.358215332, 103.360931396, 103.358215332, 103.358215332, 101.333885193, 101.333885193, 103.358215332, 103.358215332, 103.360931396, 103.358215332, 103.360931396, 103.358215332, 103.360931396, 101.331268311, 103.358215332, 101.333885193, 107.665519714, 103.360931396, 101.331268311, 101.333885193, 101.331268311, 101.333885193, 101.331268311, 101.333885193, 99.3823013306, 105.467910767, 105.470733643, 107.665519714, 105.467910767, 105.467910767, 105.470733643, 103.358215332, 103.360931396, 101.331268311, 101.333885193, 101.331268311, 105.467910767, 103.360931396, 101.331268311, 101.333885193, 103.358215332, 103.360931396, 103.358215332, 103.360931396, 103.358215332, 103.360931396, 103.358215332, 105.467910767, 105.470733643, 101.331268311, 101.333885193, 103.358215332, 103.360931396, 101.331268311, 101.333885193, 103.358215332, 103.360931396, 101.331268311, 101.333885193, 103.358215332, 103.358215332, 103.360931396, 103.358215332, 103.360931396, 103.358215332, 103.360931396, 103.358215332, 103.358215332, 103.360931396, 103.358215332, 101.333885193, 103.358215332, 101.333885193, 103.358215332, 103.360931396, 105.467910767, 103.358215332, 103.360931396, 101.331268311, 103.360931396, 103.358215332, 103.360931396, 103.358215332, 101.333885193, 103.358215332, 101.333885193, 103.358215332, 103.360931396, 103.358215332, 103.358215332, 103.360931396, 103.358215332, 103.360931396, 103.358215332, 103.360931396, 103.358215332, 101.333885193, 101.331268311, 103.358215332, 105.470733643, 105.467910767, 103.360931396, 103.358215332, 101.333885193, 105.467910767, 101.331268311, 103.360931396, 103.358215332, 103.360931396, 103.358215332, 101.333885193, 99.3823013306, 103.360931396, 103.358215332, 103.360931396, 103.358215332, 103.358215332, 103.360931396, 103.358215332, 103.360931396, 103.358215332, 101.333885193, 101.331268311, 103.360931396, 103.358215332, 103.360931396, 103.358215332, 101.333885193, 103.358215332, 101.333885193, 103.358215332, 103.358215332, 103.360931396, 103.358215332, 103.360931396, 103.358215332, 103.358215332, 101.333885193, 103.358215332, 101.333885193, 105.467910767, 103.360931396, 105.467910767, 103.358215332, 103.360931396, 103.358215332]
    bpm_intervals: [0.592108786106, 0.580498933792, 0.592108845711, 0.580498695374, 0.580498933792, 0.580498933792, 0.592108726501, 0.592108726501, 0.580499172211, 0.580498695374, 0.580498695374, 0.580499172211, 0.580498695374, 0.580498695374, 0.580498695374, 0.580499649048, 0.580498695374, 0.580498695374, 0.592108726501, 0.568888664246, 0.580498695374, 0.592108726501, 0.592109680176, 0.580498695374, 0.580498695374, 0.580498695374, 0.580498695374, 0.580499649048, 0.580497741699, 0.580499649048, 0.580497741699, 0.580499649048, 0.580499649048, 0.592107772827, 0.592109680176, 0.580497741699, 0.580499649048, 0.580497741699, 0.580499649048, 0.580499649048, 0.580497741699, 0.580499649048, 0.592107772827, 0.592109680176, 0.580499649048, 0.580497741699, 0.580499649048, 0.580497741699, 0.580499649048, 0.580497741699, 0.580499649048, 0.580499649048, 0.592107772827, 0.592109680176, 0.580497741699, 0.580497741699, 0.580501556396, 0.580497741699, 0.580497741699, 0.580501556396, 0.580497741699, 0.580497741699, 0.580497741699, 0.580501556396, 0.592109680176, 0.592105865479, 0.580501556396, 0.580497741699, 0.580497741699, 0.580501556396, 0.580497741699, 0.580497741699, 0.580497741699, 0.580501556396, 0.580497741699, 0.580497741699, 0.592109680176, 0.592109680176, 0.580497741699, 0.580497741699, 0.580501556396, 0.580497741699, 0.580497741699, 0.580501556396, 0.580497741699, 0.592109680176, 0.580497741699, 0.592109680176, 0.580497741699, 0.580497741699, 0.580501556396, 0.580497741699, 0.56888961792, 0.568885803223, 0.580501556396, 0.580497741699, 0.592109680176, 0.580497741699, 0.592109680176, 0.592109680176, 0.592105865479, 0.580501556396, 0.580497741699, 0.580497741699, 0.580501556396, 0.580497741699, 0.580497741699, 0.580501556396, 0.580493927002, 0.580505371094, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.592109680176, 0.580497741699, 0.592109680176, 0.580497741699, 0.592109680176, 0.568893432617, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.580505371094, 0.580497741699, 0.580497741699, 0.580497741699, 0.592109680176, 0.592109680176, 0.580497741699, 0.580497741699, 0.592109680176, 0.592109680176, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.580505371094, 0.580497741699, 0.580497741699, 0.580497741699, 0.592109680176, 0.592109680176, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.580505371094, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.592109680176, 0.592109680176, 0.580497741699, 0.580497741699, 0.580497741699, 0.580505371094, 0.580497741699, 0.580497741699, 0.580497741699, 0.592109680176, 0.592109680176, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.580505371094, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.592109680176, 0.592109680176, 0.580497741699, 0.580497741699, 0.580505371094, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.592109680176, 0.592109680176, 0.580497741699, 0.580497741699, 0.580505371094, 0.568885803223, 0.580497741699, 0.580497741699, 0.580497741699, 0.592109680176, 0.580497741699, 0.592109680176, 0.580497741699, 0.592109680176, 0.580505371094, 0.580497741699, 0.580497741699, 0.580497741699, 0.568885803223, 0.568893432617, 0.580497741699, 0.580497741699, 0.580497741699, 0.592109680176, 0.592109680176, 0.592109680176, 0.592109680176, 0.580497741699, 0.580497741699, 0.580497741699, 0.580505371094, 0.568878173828, 0.580505371094, 0.580505371094, 0.592102050781, 0.580505371094, 0.592102050781, 0.592102050781, 0.580505371094, 0.580505371094, 0.580490112305, 0.580505371094, 0.580490112305, 0.580505371094, 0.580490112305, 0.580505371094, 0.580505371094, 0.580490112305, 0.580505371094, 0.580490112305, 0.580505371094, 0.580490112305, 0.580505371094, 0.580505371094, 0.592102050781, 0.592102050781, 0.580505371094, 0.580505371094, 0.580490112305, 0.580505371094, 0.580490112305, 0.580505371094, 0.580490112305, 0.59211730957, 0.580505371094, 0.592102050781, 0.557281494141, 0.580490112305, 0.59211730957, 0.592102050781, 0.59211730957, 0.592102050781, 0.59211730957, 0.626937866211, 0.626937866211, 0.638549804688, 0.615325927734, 0.615325927734, 0.522445678711, 0.534057617188, 0.5224609375, 0.522445678711, 0.522445678711, 0.534057617188, 0.534057617188, 0.534057617188, 0.626937866211, 0.650161743164, 0.638549804688, 0.592102050781, 0.603729248047, 0.615325927734, 0.626937866211, 0.568893432617, 0.568878173828, 0.557281494141, 0.568893432617, 0.568893432617, 0.568878173828, 0.580505371094, 0.580490112305, 0.59211730957, 0.592102050781, 0.59211730957, 0.568893432617, 0.580490112305, 0.59211730957, 0.592102050781, 0.580505371094, 0.580490112305, 0.580505371094, 0.580490112305, 0.580505371094, 0.580490112305, 0.580505371094, 0.568893432617, 0.568878173828, 0.59211730957, 0.592102050781, 0.580505371094, 0.580490112305, 0.59211730957, 0.592102050781, 0.580505371094, 0.580490112305, 0.59211730957, 0.592102050781, 0.580505371094, 0.580505371094, 0.580490112305, 0.580505371094, 0.580490112305, 0.580505371094, 0.580490112305, 0.580505371094, 0.580505371094, 0.580490112305, 0.580505371094, 0.592102050781, 0.580505371094, 0.592102050781, 0.580505371094, 0.580490112305, 0.568893432617, 0.580505371094, 0.580490112305, 0.59211730957, 0.580490112305, 0.580505371094, 0.580490112305, 0.580505371094, 0.592102050781, 0.580505371094, 0.592102050781, 0.580505371094, 0.580490112305, 0.580505371094, 0.580505371094, 0.580490112305, 0.580505371094, 0.580490112305, 0.580505371094, 0.580490112305, 0.580505371094, 0.592102050781, 0.59211730957, 0.580505371094, 0.568878173828, 0.568893432617, 0.580490112305, 0.580505371094, 0.592102050781, 0.568893432617, 0.59211730957, 0.580490112305, 0.580505371094, 0.580490112305, 0.580505371094, 0.592102050781, 0.603729248047, 0.580490112305, 0.580505371094, 0.580490112305, 0.580505371094, 0.580505371094, 0.580490112305, 0.580505371094, 0.580490112305, 0.580505371094, 0.592102050781, 0.59211730957, 0.580490112305, 0.580505371094, 0.580490112305, 0.580505371094, 0.592102050781, 0.580505371094, 0.592102050781, 0.580505371094, 0.580505371094, 0.580490112305, 0.580505371094, 0.580490112305, 0.580505371094, 0.580505371094, 0.592102050781, 0.580505371094, 0.592102050781, 0.568893432617, 0.580490112305, 0.568893432617, 0.580505371094, 0.580490112305, 0.580505371094]
    onset_times: [0.0464399084449, 0.336689352989, 0.46439909935, 0.626938760281, 0.766258478165, 0.917188227177, 1.04489791393, 1.20743763447, 1.34675741196, 1.47446715832, 1.64861679077, 1.78793644905, 1.92725622654, 2.07818603516, 2.21750569344, 2.38004541397, 2.65868473053, 2.7863945961, 2.96054410934, 3.09986400604, 3.23918366432, 3.36689352989, 3.52943301201, 3.68036270142, 3.80807256699, 3.97061228752, 4.1099319458, 4.71365070343, 4.99229001999, 5.11999988556, 5.28253984451, 5.42185926437, 5.5727891922, 5.70049905777, 5.86303853989, 6.00235843658, 6.14167785645, 6.3042178154, 6.44353723526, 6.58285713196, 6.74539661407, 6.87310647964, 7.0356464386, 7.32589578629, 7.45360565186, 7.61614513397, 7.75546503067, 7.90639448166, 8.03410434723, 8.19664382935, 8.33596324921, 8.46367359161, 8.63782310486, 8.77714252472, 9.35764217377, 9.93814086914, 10.5302495956, 11.110748291, 11.6912469864, 12.1324262619, 12.2717456818, 13.4327440262, 14.0248527527, 14.3151016235, 14.6053514481, 15.1858501434, 15.7663488388, 16.3584575653, 16.6487083435, 16.7880268097, 16.9273471832, 17.5194549561, 18.0999546051, 18.390203476, 18.6920642853, 19.1216335297, 19.2609519958, 19.853061676, 20.4335594177, 21.0140590668, 21.3043079376, 21.4552383423, 21.5945587158, 22.1750564575, 22.7555561066, 23.3476638794, 23.7772331238, 23.9281635284, 24.5086612701, 25.0891609192, 25.6812705994, 26.1108398438, 26.2501583099, 26.8422679901, 27.1209068298, 27.4227657318, 27.4575958252, 28.2935142517, 28.5837650299, 29.0249423981, 29.1642627716, 29.4777317047, 29.7447624207, 30.0698413849, 30.3252601624, 30.6271209717, 30.7664394379, 30.9173698425, 31.3469390869, 31.4978675842, 31.7881183624, 32.0783691406, 32.3802261353, 32.6704750061, 32.9491157532, 33.1000442505, 33.2277565002, 33.6805458069, 33.8314743042, 34.4119720459, 34.96925354, 35.2827224731, 35.3988189697, 35.572971344, 36.0141487122, 36.1534690857, 36.4204978943, 36.5598182678, 36.7339668274, 37.3260765076, 37.6279373169, 37.755645752, 37.9065742493, 38.3477554321, 38.4522438049, 39.0559654236, 39.5319709778, 39.6480712891, 39.9499320984, 40.0892524719, 40.2285728455, 40.6697502136, 40.8206787109, 41.1109313965, 41.4011802673, 41.9932861328, 42.2719268799, 42.4228553772, 42.5621757507, 42.8640365601, 43.0033569336, 43.1426773071, 43.467754364, 43.7231750488, 44.129524231, 44.3268928528, 44.5823135376, 44.7448539734, 44.8957824707, 45.3369598389, 45.4762802124, 45.6272125244, 46.0567817688, 46.3586387634, 46.497959137, 46.6372795105, 47.2177772522, 47.8098869324, 47.9608154297, 48.076915741, 48.2510643005, 48.3903846741, 48.6922454834, 48.9824943542, 49.5629920959, 50.4337425232, 50.5846710205, 50.6891593933, 50.7588195801, 51.3044891357, 51.5947380066, 51.7456703186, 51.8849868774, 52.4770965576, 52.7673454285, 52.906665802, 53.0459861755, 53.6380958557, 54.2185935974, 54.7990913391, 55.0893440247, 55.240272522, 55.3795928955, 55.9600906372, 56.5173683167, 56.8424491882, 57.515827179, 57.7131958008, 58.4446258545, 58.6071662903, 58.8741950989, 59.1760559082, 59.315372467, 59.4663047791, 59.7449417114, 60.035194397, 61.0684814453, 61.2078018188, 61.7882995605, 62.0785484314, 62.2294769287, 62.3687973022, 62.9492988586, 63.227935791, 63.3904762268, 63.5065765381, 63.7968254089, 63.9941940308, 64.1219024658, 64.6095275879, 64.7024002075, 65.2712936401, 65.8169631958, 66.409072876, 67.0243988037, 68.1505661011, 68.6265792847, 68.7426757813, 69.3347854614, 69.9385070801, 70.2287521362, 70.5306091309, 70.9833984375, 71.6916122437, 72.2372817993, 72.2721099854, 72.4230422974, 72.8526077271, 73.1428604126, 73.4331054688, 73.5840377808, 73.9903869629, 75.1862106323, 75.766708374, 76.3472137451, 76.9277114868, 77.4849853516, 78.1003189087, 78.2048034668, 78.6808166504, 79.2613143921, 79.5631713867, 79.8069839478, 80.433921814, 81.0144195557, 82.140586853, 83.3364181519, 83.4873504639, 83.928527832, 84.5090255737, 85.0895233154, 85.6700210571, 86.2621307373, 86.5523834229, 86.6917037964, 86.8310241699, 87.4231262207, 88.0036315918, 88.5841293335, 89.0253067017, 89.1646270752, 89.7451248169, 90.3256225586, 90.9177322388, 91.2079849243, 91.4982299805, 92.0787277222, 92.3689804077, 92.6592254639, 93.2281188965, 93.5415878296, 93.6809082031, 93.8318405151, 94.2614059448, 94.4123382568, 94.9928359985, 95.5733337402, 95.8635864258, 96.0145111084, 96.1538314819, 96.5950088501, 96.7227172852, 97.0245819092, 97.3148269653, 97.6282958984, 98.1971893311, 98.3481216431, 98.4642181396, 98.9286193848, 99.0679397583, 99.3581848145, 99.6484375, 100.194107056, 100.507575989, 100.635284424, 100.971969604, 101.378318787, 101.668571472, 101.796279907, 101.970428467, 102.2838974, 102.527709961, 102.864402771, 103.096595764, 103.584220886, 103.72353363, 104.315643311, 104.861312866, 105.186393738, 105.33732605, 105.476646423, 105.917823792, 106.022315979, 106.347389221, 106.637641907, 107.229751587, 107.519996643, 107.659317017, 107.810249329, 108.251426697, 108.402359009, 108.971244812, 109.377593994, 109.563354492, 109.818778992, 109.992927551, 110.132247925, 110.573425293, 110.944946289, 111.014602661, 111.304855347, 111.606712341, 111.746032715, 111.87374115, 112.46585083, 112.767707825, 113.05796051, 113.197280884, 113.31337738, 113.48752594, 113.638458252, 113.673286438, 113.928710938, 114.218955994, 114.799453735, 115.089706421, 115.681816101, 115.94884491, 116.54095459, 116.842811584, 116.993743896, 117.13306427, 117.713562012, 118.15473938, 118.294059753, 118.874557495, 119.327346802, 119.455055237, 119.907844543, 120.047164917, 120.314193726, 120.476737976, 120.627662659, 121.2081604, 121.753829956, 122.078910828, 122.671020508, 122.763900757, 122.949661255, 123.681091309, 123.855239868, 124.122268677, 124.157096863, 124.412513733, 124.714378357, 124.993019104, 125.28326416, 125.863761902, 126.165626526, 126.304946899, 126.444259644, 126.89704895, 127.036369324, 127.326622009, 127.465942383, 127.616867065, 128.197372437, 128.348297119, 128.476013184, 128.638549805, 128.754653931, 129.033294678, 129.242263794, 129.35836792, 129.857589722, 129.950469971, 130.04335022, 130.240722656, 130.333602905, 130.426483154, 130.530975342, 131.065032959, 131.40171814, 131.64553833, 132.028656006, 132.272476196, 132.864578247, 133.398635864, 133.863037109, 133.990753174, 134.594467163, 135.186569214, 135.476821899, 135.767074585, 136.219863892, 136.928070068, 137.520187378, 137.659500122, 138.10067749, 138.390930176, 138.681182861, 138.832107544, 139.238464355, 139.702850342, 140.422668457, 141.014785767, 141.595275879, 142.17578125, 142.756286621, 143.197463989, 143.348388672, 143.452880859, 143.917282104, 144.509384155, 145.055053711, 145.670379639, 146.25088501, 146.401809692, 146.692062378, 146.982315063, 147.388656616, 147.853057861, 148.003997803, 148.584487915, 149.118545532, 149.606170654, 151.498596191, 151.788848877, 152.055877686, 152.241638184, 152.53187561, 152.938232422, 153.228485107, 153.402633667, 153.843811035, 154.250152588, 154.575241089, 154.853881836, 155.097686768, 155.236999512, 155.910385132, 156.17741394, 156.456054688, 156.60697937, 156.897232056, 157.187484741, 157.384857178, 157.640274048, 158.441360474, 158.940582275, 159.114746094, 159.242446899, 159.521087646, 159.660415649, 160.589202881, 160.798187256, 161.204528809, 161.854690552, 162.53968811, 162.737045288, 163.155014038, 163.596191406, 163.921264648, 164.176696777, 165.09387207, 165.221588135, 165.477005005, 165.778869629, 165.929794312, 166.103942871, 166.231658936, 166.359359741, 166.568344116, 166.951477051, 167.752563477, 168.251785278, 168.542037964, 168.820678711, 168.936782837, 169.552108765, 170.132614136, 170.573791504, 170.747940063, 171.165893555, 171.305221558, 171.607070923, 171.862487793, 172.466217041, 172.907394409, 173.197647095, 173.487884521, 173.627212524, 174.776596069, 175.240997314, 175.53125, 175.821502686, 175.96081543, 176.355560303, 176.541320801, 176.947662354, 177.063766479, 177.562988281, 177.864852905, 178.143493652, 178.24798584, 179.26965332, 179.455413818, 179.60635376, 179.896591187, 180.186843872, 180.419052124, 180.616424561, 181.789031982, 182.218597412, 182.520446777, 182.799087524, 183.240264893, 184.436096191, 184.563812256, 185.678359985, 186.444625854, 186.885803223, 186.99029541, 187.326980591, 187.570800781, 188.197738647, 188.77822876, 189.312286377, 189.799911499, 189.916015625, 190.496505737, 191.111831665, 191.692337036, 192.145126343, 192.85333252, 193.399002075, 193.433837891, 193.584762573, 194.014328003, 194.316192627, 194.606445313, 195.163711548, 195.47718811, 195.628112793, 196.347930908, 196.940048218, 197.52053833, 198.101043701, 198.646713257, 199.273651123, 199.366531372, 199.842544556, 200.434646606, 200.980316162, 201.59564209, 202.176147461, 202.756637573, 202.907577515, 203.313919067, 203.778320313, 204.509750366, 204.660675049, 204.800003052, 205.635925293, 205.949386597, 206.111923218, 206.402175903, 206.529891968, 206.831741333, 206.959457397, 207.249710083, 207.28453064, 207.435470581, 207.70249939, 207.830200195, 207.981140137, 208.259765625, 208.445526123, 208.526809692, 208.735778809, 208.863494873, 209.037643433, 209.095687866, 209.409164429, 209.594924927, 209.664581299, 209.861953735, 210.024490356, 210.198638916, 210.33795166, 210.628204346, 210.767532349, 210.825576782, 211.046173096, 211.197097778, 211.371246338, 211.487350464, 211.638275146, 211.789199829, 211.916915894, 212.044631958, 212.160720825, 212.3697052, 212.497421265, 212.659957886, 212.938598633, 213.194015503, 213.391387939, 213.530700684, 213.739685059, 214.23890686, 214.331787109, 214.993560791, 216.154556274, 216.746673584, 217.036911011, 217.327163696, 217.62902832, 217.896057129, 218.464950562, 219.080276489, 219.358917236, 219.649154663, 220.218048096, 220.821762085, 221.413879395, 221.692520142, 221.982772827, 222.540039063, 222.853515625, 223.132156372, 223.735870361, 224.165435791, 224.304763794, 224.769165039, 224.896865845, 225.465759277, 225.941772461, 226.057861328, 226.20880127, 226.499053955, 226.638366699, 227.079544067, 227.23046875, 227.381408691, 227.520721436, 227.660049438, 227.799362183, 228.112838745, 228.391479492, 228.530792236, 228.83265686, 228.971969604, 229.424758911, 229.552474976, 229.715011597, 229.842727661, 229.993652344, 230.132965088, 230.44644165, 230.725082397, 230.864395142, 231.154647827, 231.30557251, 231.758361816, 231.886077881, 232.373703003, 232.466583252, 232.559448242, 232.66394043, 232.756820679, 232.861312866, 232.954193115]
    perceptual_tempo: "unknown"

sfx:
    inharmonicity:
        dmean: 0.0617820285261
        dmean2: 0.108610786498
        dvar: 0.00341904885136
        dvar2: 0.00972009357065
        max: 0.423282235861
        mean: 0.0751439109445
        median: 0.0563580654562
        min: 0
        var: 0.00398093415424
    oddtoevenharmonicenergyratio:
        dmean: 2.41387891769
        dmean2: 4.54021215439
        dvar: 231.056228638
        dvar2: 688.152587891
        max: 936.228210449
        mean: 1.72855246067
        median: 0.616562783718
        min: 0
        var: 119.912002563
    pitch_after_max_to_before_max_energy_ratio: 0.147574841976
    pitch_centroid: 4756.20458984
    pitch_max_to_total: 0.881093323231
    pitch_min_to_total: 0.902999818325
    tristimulus:
        dmean: [0.157837569714, 0.277673661709, 0.180672094226]
        dmean2: [0.276230603456, 0.48369371891, 0.323522627354]
        dvar: [0.0196673497558, 0.0484782159328, 0.0228182636201]
        dvar2: [0.0548289902508, 0.144024044275, 0.0619008727372]
        max: [1, 0.985472917557, 0.883487761021]
        mean: [0.264630198479, 0.468267053366, 0.182234853506]
        median: [0.228116124868, 0.487963080406, 0.16632476449]
        min: [0.000751112122089, 0, 0]
        var: [0.0273675005883, 0.0641301497817, 0.0298394691199]

tonal:
    chords_changes_rate: 0.0797158628702
    chords_number_rate: 0.00335438037291
    chords_strength:
        dmean: 0.0121599920094
        dmean2: 0.0137771777809
        dvar: 0.000105041886854
        dvar2: 0.000151933330926
        max: 0.830440878868
        mean: 0.506327092648
        median: 0.502940058708
        min: 0.223971620202
        var: 0.0146268606186
    key_strength: 0.635352134705
    tuning_diatonic_strength: 0.520661473274
    tuning_equal_tempered_deviation: 0.0509077869356
    tuning_frequency: 440
    tuning_nontempered_energy_ratio: 0.817505300045
    hpcp:
        dmean: [0.169302091002, 0.167840525508, 0.186346203089, 0.194941043854, 0.19186834991, 0.177383393049, 0.168400242925, 0.162348404527, 0.168482199311, 0.181728437543, 0.174534127116, 0.169896125793, 0.183204010129, 0.175140276551, 0.160211145878, 0.157071679831, 0.154738396406, 0.164031937718, 0.163534507155, 0.153831332922, 0.152806594968, 0.160834595561, 0.15820749104, 0.184012919664, 0.193897053599, 0.190798655152, 0.18644118309, 0.17744576931, 0.165286406875, 0.174765482545, 0.18798160553, 0.191019937396, 0.195192277431, 0.198209032416, 0.188991770148, 0.179629325867]
        dmean2: [0.27895128727, 0.280925214291, 0.318103432655, 0.330129265785, 0.326827377081, 0.299863427877, 0.283513903618, 0.273593842983, 0.283171921968, 0.300025492907, 0.291600763798, 0.283603101969, 0.302923321724, 0.294918358326, 0.269834190607, 0.262961894274, 0.258715540171, 0.273862540722, 0.272112637758, 0.256889015436, 0.257221192122, 0.271067917347, 0.268722176552, 0.313968420029, 0.329932749271, 0.321053802967, 0.319624602795, 0.30429109931, 0.281232655048, 0.296035796404, 0.318405479193, 0.321920245886, 0.325575441122, 0.328140854836, 0.317311942577, 0.303555935621]
        dvar: [0.0319499783218, 0.0300423912704, 0.0298965517431, 0.0344945192337, 0.0315860211849, 0.0292957853526, 0.029511269182, 0.0263814553618, 0.026599349454, 0.0300690978765, 0.0277856849134, 0.0262190122157, 0.0316033959389, 0.0258509367704, 0.0227585434914, 0.0238337833434, 0.0223447196186, 0.0251802243292, 0.0280726328492, 0.0258113518357, 0.0266622621566, 0.0299192667007, 0.0254563707858, 0.0299976523966, 0.0366455577314, 0.0318031944335, 0.0384015627205, 0.0338924191892, 0.0288955420256, 0.03067474626, 0.0322730019689, 0.0316500999033, 0.0326711349189, 0.0360354967415, 0.0337380692363, 0.0330430306494]
        dvar2: [0.0764685496688, 0.0777112916112, 0.0800575986505, 0.0838478952646, 0.085109628737, 0.0790635421872, 0.0777071118355, 0.0713847875595, 0.0706552714109, 0.0770515874028, 0.0720832571387, 0.0674678757787, 0.0739194229245, 0.0665961354971, 0.0601712800562, 0.0613490715623, 0.0584242604673, 0.0663709715009, 0.0712706819177, 0.0695507079363, 0.0708835795522, 0.076881185174, 0.066819563508, 0.0822850987315, 0.0945830270648, 0.0842979699373, 0.098752707243, 0.0916022211313, 0.078970298171, 0.081021271646, 0.0851897746325, 0.0835334733129, 0.0845744386315, 0.0843785703182, 0.0895880609751, 0.091873921454]
        max: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        mean: [0.29963105917, 0.289026141167, 0.352357268333, 0.418922901154, 0.374731451273, 0.324363082647, 0.317629098892, 0.303053349257, 0.32679566741, 0.378659069538, 0.353640139103, 0.344461232424, 0.391039013863, 0.356141299009, 0.307893037796, 0.299181014299, 0.292408674955, 0.316717118025, 0.315546423197, 0.261976391077, 0.247985094786, 0.264753967524, 0.263735860586, 0.334507018328, 0.411149203777, 0.356055676937, 0.301616698503, 0.295039862394, 0.281939923763, 0.309960365295, 0.349446296692, 0.352829605341, 0.383209317923, 0.402284771204, 0.344214558601, 0.307036906481]
        median: [0.228590220213, 0.229903280735, 0.300630807877, 0.345855891705, 0.326969981194, 0.27355492115, 0.250944316387, 0.247426122427, 0.277653962374, 0.316181838512, 0.30505746603, 0.296587377787, 0.316819250584, 0.307660877705, 0.264455735683, 0.253500729799, 0.249792784452, 0.267272114754, 0.248321831226, 0.20383143425, 0.185520619154, 0.194266200066, 0.204204112291, 0.27885979414, 0.321355342865, 0.29891705513, 0.233341634274, 0.229004353285, 0.228578805923, 0.255845636129, 0.293120622635, 0.302131354809, 0.321147441864, 0.329112648964, 0.280864536762, 0.246199041605]
        min: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        var: [0.0542607903481, 0.0473385006189, 0.0540401935577, 0.082463093102, 0.0587805956602, 0.0531263872981, 0.0581671074033, 0.0486762970686, 0.0484560243785, 0.0679710283875, 0.0551671087742, 0.0517124459147, 0.077238291502, 0.0557894930243, 0.0428530648351, 0.0440173260868, 0.0405613556504, 0.0483310595155, 0.0569557361305, 0.0414865761995, 0.0431526564062, 0.0497155413032, 0.0424681864679, 0.0567393451929, 0.0926158428192, 0.0618768818676, 0.0571111850441, 0.0552542731166, 0.0445310920477, 0.0482854768634, 0.0592048056424, 0.0558546222746, 0.0638159289956, 0.0776595547795, 0.0565855167806, 0.0497891120613]
    chords_histogram: [3.01894235611, 1.99289655685, 5.66298341751, 2.70323610306, 2.32833456993, 3.03867411613, 2.22967648506, 0.157853201032, 4.16337823868, 1.00631415844, 2.6440410614, 0.157853201032, 4.36069440842, 1.69692182541, 0, 1.12470400333, 0.808997631073, 10.7537488937, 0.43409627676, 10.5367012024, 0.789265990257, 0.532754540443, 2.01262831688, 37.8453025818]
    thpcp: [1, 0.894511759281, 0.774278700352, 0.758204162121, 0.723410785198, 0.78008544445, 0.903887271881, 0.844165205956, 0.822254478931, 0.933439075947, 0.850135684013, 0.734963476658, 0.714167237282, 0.698001146317, 0.75602722168, 0.753232717514, 0.625357031822, 0.59195882082, 0.631987333298, 0.629557013512, 0.798493027687, 0.981443583965, 0.849931299686, 0.719981431961, 0.70428198576, 0.673011481762, 0.739898383617, 0.834154188633, 0.842230379581, 0.914749026299, 0.960283577442, 0.821665644646, 0.732919812202, 0.715241551399, 0.689926803112, 0.841102898121]
    chords_key: "A#"
    chords_scale: "minor"
    key_key: "C#"
    key_scale: "major"
    chords_progression: ["G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "F#m", "F#m", "G#", "G#", "G#", "G#", "A", "A", "G#", "G#", "G#", "G#", "A", "A", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "G#", "G#", "G#", "G#", "A", "A", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#m", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "C#m", "C#m", "C#m", "C#m", "G#", "G#", "G#", "C#m", "C#m", "C#m", "G#", "A", "G#", "C#m", "C#m", "C#m", "A", "G#", "G#", "C#m", "C#m", "C#m", "C#m", "G#", "G#", "G#", "C#m", "C#m", "A", "A", "A", "C#m", "C#m", "C#m", "A", "A", "A", "A", "G#", "A", "A", "A", "A", "A", "A", "G#", "G#", "G#", "A", "F#m", "F#m", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Cm", "C#m", "Cm", "C#m", "C#m", "C#", "C#", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#m", "C#m", "C#m", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "F#m", "F#m", "C#", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C#", "C", "Gm", "Gm", "Gm", "Gm", "G", "G", "Cm", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "C#m", "C#m", "C#m", "Cm", "G", "G", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "G", "G", "G", "G", "G", "Gm", "G", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "B", "B", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "B", "B", "B", "B", "B", "B", "B", "B", "G#m", "G#m", "G#m", "G#m", "G#m", "B", "B", "B", "B", "B", "B", "B", "B", "B", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "G#m", "E", "G#m", "E", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Gm", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "C#m", "C#m", "C#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G#m", "G#m", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C#", "Fm", "Fm", "Fm", "F", "Fm", "Fm", "Fm", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "C#", "C#", "C#", "C#", "F#", "F#", "C#", "C#", "C#", "F#", "F#", "F#", "F#", "C#", "C#", "C#", "C#", "C#", "F#", "F#", "F#", "F#", "F#", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "Fm", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Fm", "F", "F", "Fm", "Fm", "F", "F", "F", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Fm", "Fm", "C#", "C#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#m", "D#m", "D#m", "D#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "F", "F", "F", "F", "F", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#", "A#", "A#", "A#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D#", "D#", "D#", "D#", "D#", "D#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "Fm", "Fm", "C", "C", "C", "C", "C", "Cm", "Cm", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C#m", "C#m", "C#m", "C#m", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C#m", "C#m", "C#m", "C", "Cm", "C#m", "Cm", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "Cm", "Cm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#m", "C#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C", "C", "C", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C", "C", "C", "F#m", "F#m", "F#m", "F#m", "F#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "Gm", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C", "C", "C", "C", "C", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "C#m", "C#m", "C#m", "C#m", "F#m", "F#m", "F#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#m", "G#m", "G#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Dm", "Dm", "Dm", "A", "A", "A", "A", "A", "A", "A", "A", "A#m", "A#m", "A#m", "F#", "F#", "F#", "Gm", "G#m", "G#m", "G#m", "G#m", "G#m", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "D#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "D#", "D#", "D#", "G#m", "D#m", "D#m", "D#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "E", "E", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F", "F", "F", "F", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "Fm", "Fm", "Fm", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "F#", "F#", "F#", "F#", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "D#m", "D#m", "D#m", "D#m", "D#m", "Fm", "Fm", "Fm", "Fm", "Fm", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "F", "F", "A#m", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D#", "D#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "F", "Am", "Am", "Am", "Am", "Am", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#", "A#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "F", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#", "A#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Fm", "Fm", "Fm", "Fm", "Fm", "C", "C", "Fm", "Fm", "C", "Fm", "Fm", "Fm", "Fm", "C", "C", "Fm", "Fm", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "Fm", "Fm", "Fm", "Gm", "Gm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "D#", "D#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#", "A#", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "G#", "Cm", "G#", "G#", "G#", "G#", "G#", "F", "F", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "G#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "G#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#", "A#", "A#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "Fm", "Fm", "Fm", "F", "F", "F", "Fm", "Fm", "Fm", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F", "Fm", "F", "F", "F", "Fm", "Fm", "Fm", "Fm", "F", "F", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "F", "F", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "C#m", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "G#", "A", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "C#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "E", "E", "E", "Am", "Am", "Am", "Am", "E", "E", "D#", "D#", "E", "E", "E", "G#m", "G#m", "D#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#", "A", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#", "G#m", "G#m", "G#m", "G#m", "G#", "G#m", "E", "E", "F#m", "A", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "A", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "G", "G", "C#m", "C#m", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "G", "G", "G", "G", "G", "G#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "E", "E", "E", "E", "E", "E", "E", "E", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "D#", "D#", "Gm", "Gm", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm"]
