
metadata:
    version:
        essentia: "2.1-beta2"
    audio_properties:
        analysis_sample_rate: 44100
        bitrate: 320
        channels: 2
        equal_loudness: 1
        length: 227.552658081
        replay_gain: -12.8578739166
        downmix: "mix"
    tags:
        album: "Metallica"
        artist: "Metallica"
        comment: "Ripped with WMP"
        date: "1991"
        genre: "Metal"
        title: "Holier Than Thou"
        tracknumber: "3"

configuration:
    average_loudness:
        compute: 1
        frameSize: 88200
        hopSize: 44100
        silentFrames: "noise"
        windowType: "hann"
    general:
        analysisSampleRate: 44100
        endTime: 2000
        equalLoudness: 1
        nequalLoudness: 0
        shortSound: 0
        startTime: 0
    lowlevel:
        compute: 1
        frameSize: 2048
        hopSize: 1024
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        mfccStats: ["mean", "cov", "icov"]
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    panning:
        compute: 0
        frameSize: 8192
        hopSize: 2048
        zeroPadding: 8192
        silentFrames: "noise"
        windowType: "hann"
        stats: ["copy"]
    rhythm:
        compute: 1
        maxTempo: 208
        minTempo: 40
        method: "degara"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    segmentation:
        compute: 0
        cpw: 5
        inc1: 300
        inc2: 50
        minimumSegmentsLength: 10
        size1: 1000
        size2: 600
    sfx:
        compute: 1
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    svm:
        compute: 0
    tonal:
        compute: 1
        frameSize: 4096
        hopSize: 2048
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]

lowlevel:
    average_loudness: 0.935942649841
    barkbands_kurtosis:
        dmean: 1.64849972725
        dmean2: 2.68754124641
        dvar: 5.28012371063
        dvar2: 12.7860612869
        max: 48.6199684143
        mean: 0.56556725502
        median: -0.173826619983
        min: -1.90664589405
        var: 7.74032783508
    barkbands_skewness:
        dmean: 0.591394901276
        dmean2: 0.873863101006
        dvar: 0.355682402849
        dvar2: 0.741429448128
        max: 6.91779708862
        mean: -0.884199380875
        median: -1.05718791485
        min: -4.36838531494
        var: 1.19448363781
    barkbands_spread:
        dmean: 9.01908779144
        dmean2: 14.5353651047
        dvar: 64.2455062866
        dvar2: 161.463241577
        max: 72.0040512085
        mean: 35.718296051
        median: 35.3017845154
        min: 3.74376678467
        var: 158.70916748
    dissonance:
        dmean: 0.00576875545084
        dmean2: 0.00945632439107
        dvar: 3.90864915971e-005
        dvar2: 0.000107067193312
        max: 0.500000059605
        mean: 0.489493966103
        median: 0.491807490587
        min: 0.400618314743
        var: 7.21831020201e-005
    hfc:
        dmean: 5.28749990463
        dmean2: 8.67134284973
        dvar: 117.250289917
        dvar2: 315.922821045
        max: 113.399475098
        mean: 10.1182699203
        median: 7.48146438599
        min: 1.0986301876e-016
        var: 109.229202271
    pitch:
        dmean: 536.452026367
        dmean2: 1001.97460938
        dvar: 1076513.625
        dvar2: 2619011.25
        max: 4810.66699219
        mean: 3245.71801758
        median: 3601.37988281
        min: 81.7727050781
        var: 1237924
    pitch_instantaneous_confidence:
        dmean: 0.0770156383514
        dmean2: 0.127400621772
        dvar: 0.00380477588624
        dvar2: 0.0100357728079
        max: 0.865439891815
        mean: 0.439122617245
        median: 0.43828779459
        min: 0.112599551678
        var: 0.00998726021498
    pitch_salience:
        dmean: 0.061942499131
        dmean2: 0.0994784086943
        dvar: 0.0035806808155
        dvar2: 0.00866324082017
        max: 0.923665523529
        mean: 0.694096684456
        median: 0.714472591877
        min: 0.164003565907
        var: 0.0078594814986
    silence_rate_20dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_30dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_60dB:
        dmean: 0.172653064132
        dmean2: 0.345341354609
        dvar: 0.142830431461
        dvar2: 0.263613909483
        max: 1
        mean: 0.526987016201
        median: 1
        min: 0
        var: 0.249273762107
    spectral_centroid:
        dmean: 367.401977539
        dmean2: 557.031921387
        dvar: 158166.078125
        dvar2: 322362.84375
        max: 11184.3261719
        mean: 2518.14526367
        median: 2663.15209961
        min: 222.071014404
        var: 500853.34375
    spectral_complexity:
        dmean: 4.70612239838
        dmean2: 7.15501594543
        dvar: 28.1561737061
        dvar2: 58.1984519958
        max: 47
        mean: 14.0745840073
        median: 13
        min: 0
        var: 72.2047958374
    spectral_crest:
        dmean: 1.98543345928
        dmean2: 3.2012219429
        dvar: 3.90425658226
        dvar2: 8.2108669281
        max: 23.7905883789
        mean: 7.43737792969
        median: 6.70839166641
        min: 2.75665068626
        var: 8.42696380615
    spectral_decrease:
        dmean: 3.16961068503e-010
        dmean2: 5.13512066203e-010
        dvar: 3.44469000491e-019
        dvar2: 8.96001419132e-019
        max: 1.11109378127e-028
        mean: -7.48776818327e-010
        median: -6.02557337359e-010
        min: -6.09835826282e-009
        var: 3.55102717458e-019
    spectral_energy:
        dmean: 0.00164740171749
        dmean2: 0.00268171075732
        dvar: 1.00947745523e-005
        dvar2: 2.65475064225e-005
        max: 0.0322141461074
        mean: 0.003743812209
        median: 0.00296078016981
        min: 1.03823913858e-020
        var: 9.97053484753e-006
    spectral_energyband_high:
        dmean: 0.000532170059159
        dmean2: 0.000889133953024
        dvar: 1.53369921918e-006
        dvar2: 4.1620551201e-006
        max: 0.0133431442082
        mean: 0.000777418958023
        median: 0.000424208701588
        min: 7.2290577217e-021
        var: 1.29914587887e-006
    spectral_energyband_low:
        dmean: 0.000212150640436
        dmean2: 0.00034822159796
        dvar: 8.82406112623e-008
        dvar2: 2.22960323981e-007
        max: 0.00372468796559
        mean: 0.00032143102726
        median: 0.000201430724701
        min: 5.5198686442e-023
        var: 1.22803385239e-007
    spectral_energyband_middle_high:
        dmean: 0.000964599021245
        dmean2: 0.00157555937767
        dvar: 3.02611238112e-006
        dvar2: 7.94664356363e-006
        max: 0.0247168131173
        mean: 0.00206748279743
        median: 0.00166275782976
        min: 1.3462365479e-021
        var: 3.43765282196e-006
    spectral_energyband_middle_low:
        dmean: 0.000405874365242
        dmean2: 0.000625886081252
        dvar: 3.80033839065e-007
        dvar2: 8.72609348335e-007
        max: 0.009930386208
        mean: 0.000768333149608
        median: 0.000491482787766
        min: 2.9213700363e-022
        var: 6.31699265341e-007
    spectral_flatness_db:
        dmean: 0.0143568767235
        dmean2: 0.0221771113575
        dvar: 0.000206481345231
        dvar2: 0.00044944655383
        max: 0.335012853146
        mean: 0.148547723889
        median: 0.144964531064
        min: 0.0432043932378
        var: 0.00073278893251
    spectral_flux:
        dmean: 0.0096076419577
        dmean2: 0.0145538728684
        dvar: 0.000219205394387
        dvar2: 0.000424594414653
        max: 0.153724193573
        mean: 0.0386688187718
        median: 0.0347354263067
        min: 6.54266155142e-011
        var: 0.000362609978765
    spectral_kurtosis:
        dmean: 0.770739674568
        dmean2: 1.26224195957
        dvar: 0.758600413799
        dvar2: 1.99829030037
        max: 16.8277454376
        mean: 2.77652430534
        median: 2.54264307022
        min: -1.23537898064
        var: 1.93791413307
    spectral_rms:
        dmean: 0.000349002686562
        dmean2: 0.00054192537209
        dvar: 2.72954849834e-007
        dvar2: 6.80018729327e-007
        max: 0.00560610694811
        mean: 0.00179737887811
        median: 0.00169957824983
        min: 3.18263449449e-012
        var: 4.21937073725e-007
    spectral_rolloff:
        dmean: 361.783721924
        dmean2: 568.38659668
        dvar: 337271.375
        dvar2: 663243.75
        max: 19013.8183594
        mean: 4012.14892578
        median: 4026.70898438
        min: 172.265625
        var: 681156.6875
    spectral_skewness:
        dmean: 0.139020815492
        dmean2: 0.220392912626
        dvar: 0.0216051898897
        dvar2: 0.048682115972
        max: 2.92171096802
        mean: 1.06622862816
        median: 1.07120335102
        min: 0.000725032470655
        var: 0.100425377488
    spectral_spread:
        dmean: 460361.40625
        dmean2: 672108.375
        dvar: 323534258176
        dvar2: 634496221184
        max: 41068392
        mean: 5105589
        median: 4997821.5
        min: 2152361.75
        var: 1.86391212851e+012
    spectral_strongpeak:
        dmean: 0.582146286964
        dmean2: 1.00965762138
        dvar: 0.589163541794
        dvar2: 1.54223465919
        max: 8.89234256744
        mean: 0.70811766386
        median: 0.245177552104
        min: 3.73714253987e-010
        var: 0.851832151413
    zerocrossingrate:
        dmean: 0.0101792188361
        dmean2: 0.0107942093164
        dvar: 0.000121490666061
        dvar2: 0.000112514688226
        max: 0.50537109375
        mean: 0.131704464555
        median: 0.13623046875
        min: 0.01318359375
        var: 0.000755098822992
    barkbands:
        dmean: [2.72636924592e-007, 3.43884130416e-005, 9.41326361499e-005, 0.000254568702076, 0.00015219146735, 4.88410441903e-005, 5.03123374074e-005, 1.45707263073e-005, 2.70686505246e-005, 2.3596063329e-005, 1.64588782354e-005, 2.04028183362e-005, 1.73319676833e-005, 2.40206391027e-005, 4.22213233833e-005, 8.85992849362e-005, 0.000161661402672, 0.000251278630458, 0.000418325100327, 0.000337690347806, 0.00027684570523, 0.000100057848613, 1.90412702068e-005, 4.41585416411e-006, 2.20042511501e-006, 9.91040352005e-008, 3.63264029968e-010]
        dmean2: [4.03660948223e-007, 5.79674670007e-005, 0.000162043274031, 0.000400753633585, 0.00024065967591, 8.27699841466e-005, 9.05764682102e-005, 2.44599850703e-005, 4.30722066085e-005, 3.678232315e-005, 2.65047110588e-005, 3.31921182806e-005, 2.81129814539e-005, 4.12628323829e-005, 7.24767451175e-005, 0.000147627535625, 0.000269845331786, 0.000421820092015, 0.000697715906426, 0.00057099852711, 0.000475398323033, 0.000163622855325, 3.03171618725e-005, 7.32265107217e-006, 3.70740144717e-006, 1.73166881723e-007, 6.12594919236e-010]
        dvar: [1.3701477561e-013, 3.05163161407e-009, 2.08520472e-008, 2.00261538907e-007, 6.06727255104e-008, 1.0115305038e-008, 1.77664372103e-008, 2.45622233663e-009, 5.87314374911e-009, 5.0054209666e-009, 2.21551488266e-009, 2.68935651526e-009, 1.56986745825e-009, 3.91079790774e-009, 1.06016617707e-008, 3.21564108674e-008, 7.13526873142e-008, 2.21782073595e-007, 4.76516078152e-007, 4.72928746831e-007, 4.50390786e-007, 5.71730964793e-008, 1.83334791792e-009, 1.06046733894e-010, 5.20925629022e-011, 7.71045011692e-014, 2.79332301264e-019]
        dvar2: [2.77154980823e-013, 7.98867905161e-009, 5.65769902039e-008, 4.52750043678e-007, 1.31253273139e-007, 2.71652247363e-008, 5.10141404675e-008, 6.51765708071e-009, 1.44476963726e-008, 1.1111731979e-008, 5.359226396e-009, 6.76356348706e-009, 3.70399177996e-009, 1.05675264095e-008, 2.8227768567e-008, 8.05466697784e-008, 1.84831463912e-007, 5.74059924929e-007, 1.26137194911e-006, 1.31290539684e-006, 1.23870825064e-006, 1.47480434975e-007, 4.5710342178e-009, 2.78252004771e-010, 1.46321191274e-010, 2.25320345606e-013, 7.42459585143e-019]
        max: [4.96069833389e-006, 0.00107477593701, 0.00215534935705, 0.00862480327487, 0.00627249339595, 0.00274459156208, 0.00146736658644, 0.0014414829202, 0.00223547895439, 0.00198135944083, 0.00138968869578, 0.000999922980554, 0.00086775701493, 0.00126519182231, 0.00212297937833, 0.00399995176122, 0.00588635727763, 0.00825703795999, 0.00964714307338, 0.00915480870754, 0.00952720269561, 0.00321338302456, 0.000567523820791, 0.000268264324404, 0.000403790472774, 5.63457388125e-006, 9.0551619536e-009]
        mean: [4.26629981121e-007, 4.71136736451e-005, 0.000115166971227, 0.000338035984896, 0.000226553253015, 7.04825288267e-005, 5.49033829884e-005, 1.94164404093e-005, 3.97410367441e-005, 3.55963311449e-005, 2.32097409025e-005, 2.99291696138e-005, 2.35291408899e-005, 2.86267677438e-005, 5.22421796632e-005, 0.000139087962452, 0.000273439072771, 0.00040495765279, 0.000732477579731, 0.000557133986149, 0.000363221857697, 0.000130915170303, 2.66901915893e-005, 6.96360348229e-006, 3.77758692593e-006, 1.72285155031e-007, 5.05792185912e-010]
        median: [2.2024138957e-007, 3.11795483867e-005, 7.24761121091e-005, 0.000134045869345, 0.000118709336675, 3.99888012907e-005, 2.76185965049e-005, 7.6692967923e-006, 1.12787838589e-005, 7.09976620783e-006, 6.698352081e-006, 9.1797865025e-006, 8.91242052603e-006, 1.14623817353e-005, 2.29589149967e-005, 8.59554347699e-005, 0.000197556393687, 0.000278784136754, 0.000556420418434, 0.000379876117222, 0.000180574294063, 4.52030726592e-005, 9.22898288991e-006, 3.25052610606e-006, 2.37867607211e-006, 1.27567247432e-007, 3.30299620988e-010]
        min: [1.12663315881e-023, 1.16172729278e-023, 2.23502138483e-023, 2.0666254562e-024, 3.78754682018e-023, 1.97782953722e-023, 2.51420052136e-023, 2.92330268241e-023, 4.95101915218e-023, 1.19737574354e-022, 5.13167902798e-023, 6.26135434998e-023, 1.07984872153e-022, 6.3102864453e-023, 8.77546415234e-023, 9.83222474533e-023, 1.30118087721e-022, 1.38845224361e-022, 2.15125322349e-022, 1.63610660511e-022, 2.75673060019e-022, 4.89624784533e-022, 4.09047149038e-022, 7.65132423576e-022, 1.01929815658e-021, 1.31686749622e-021, 2.27941027873e-021]
        var: [3.05326917178e-013, 3.31210636695e-009, 2.09049204614e-008, 3.27466608496e-007, 1.05961937891e-007, 1.13673941371e-008, 1.18254366299e-008, 3.34388494672e-009, 9.40435374019e-009, 1.24228050069e-008, 4.03468236598e-009, 4.71399763669e-009, 2.39725905793e-009, 3.76689701653e-009, 1.01677208875e-008, 4.21899137848e-008, 8.88944597932e-008, 2.43997646976e-007, 5.27679333118e-007, 4.32807723882e-007, 3.54540901526e-007, 5.51320269437e-008, 2.00422767271e-009, 1.12030530686e-010, 4.18449754014e-011, 5.67317155439e-014, 3.9190783447e-019]
    frequency_bands:
        dmean: [2.72636924592e-007, 3.43884130416e-005, 9.41326361499e-005, 0.000254568702076, 0.00015219146735, 4.88410441903e-005, 5.03123374074e-005, 1.45707263073e-005, 2.70686505246e-005, 2.3596063329e-005, 1.64588782354e-005, 2.04028183362e-005, 1.73319676833e-005, 2.40206391027e-005, 4.22213233833e-005, 8.85992849362e-005, 0.000161661402672, 0.000251278630458, 0.000418325100327, 0.000337690347806, 0.00027684570523, 0.000100057848613, 1.90412702068e-005, 4.41585416411e-006, 2.20042511501e-006, 9.91040352005e-008, 3.63264029968e-010, 4.65982148701e-011]
        dmean2: [4.03660948223e-007, 5.79674670007e-005, 0.000162043274031, 0.000400753633585, 0.00024065967591, 8.27699841466e-005, 9.05764682102e-005, 2.44599850703e-005, 4.30722066085e-005, 3.678232315e-005, 2.65047110588e-005, 3.31921182806e-005, 2.81129814539e-005, 4.12628323829e-005, 7.24767451175e-005, 0.000147627535625, 0.000269845331786, 0.000421820092015, 0.000697715906426, 0.00057099852711, 0.000475398323033, 0.000163622855325, 3.03171618725e-005, 7.32265107217e-006, 3.70740144717e-006, 1.73166881723e-007, 6.12594919236e-010, 8.73251262967e-011]
        dvar: [1.3701477561e-013, 3.05163161407e-009, 2.08520472e-008, 2.00261538907e-007, 6.06727255104e-008, 1.0115305038e-008, 1.77664372103e-008, 2.45622233663e-009, 5.87314374911e-009, 5.0054209666e-009, 2.21551488266e-009, 2.68935651526e-009, 1.56986745825e-009, 3.91079790774e-009, 1.06016617707e-008, 3.21564108674e-008, 7.13526873142e-008, 2.21782073595e-007, 4.76516078152e-007, 4.72928746831e-007, 4.50390786e-007, 5.71730964793e-008, 1.83334791792e-009, 1.06046733894e-010, 5.20925629022e-011, 7.71045011692e-014, 2.79332301264e-019, 7.03144475804e-021]
        dvar2: [2.77154980823e-013, 7.98867905161e-009, 5.65769902039e-008, 4.52750043678e-007, 1.31253273139e-007, 2.71652247363e-008, 5.10141404675e-008, 6.51765708071e-009, 1.44476963726e-008, 1.1111731979e-008, 5.359226396e-009, 6.76356348706e-009, 3.70399177996e-009, 1.05675264095e-008, 2.8227768567e-008, 8.05466697784e-008, 1.84831463912e-007, 5.74059924929e-007, 1.26137194911e-006, 1.31290539684e-006, 1.23870825064e-006, 1.47480434975e-007, 4.5710342178e-009, 2.78252004771e-010, 1.46321191274e-010, 2.25320345606e-013, 7.42459585143e-019, 2.32343724956e-020]
        max: [4.96069833389e-006, 0.00107477593701, 0.00215534935705, 0.00862480327487, 0.00627249339595, 0.00274459156208, 0.00146736658644, 0.0014414829202, 0.00223547895439, 0.00198135944083, 0.00138968869578, 0.000999922980554, 0.00086775701493, 0.00126519182231, 0.00212297937833, 0.00399995176122, 0.00588635727763, 0.00825703795999, 0.00964714307338, 0.00915480870754, 0.00952720269561, 0.00321338302456, 0.000567523820791, 0.000268264324404, 0.000403790472774, 5.63457388125e-006, 9.0551619536e-009, 1.4869466769e-009]
        mean: [4.26629981121e-007, 4.71136736451e-005, 0.000115166971227, 0.000338035984896, 0.000226553253015, 7.04825288267e-005, 5.49033829884e-005, 1.94164404093e-005, 3.97410367441e-005, 3.55963311449e-005, 2.32097409025e-005, 2.99291696138e-005, 2.35291408899e-005, 2.86267677438e-005, 5.22421796632e-005, 0.000139087962452, 0.000273439072771, 0.00040495765279, 0.000732477579731, 0.000557133986149, 0.000363221857697, 0.000130915170303, 2.66901915893e-005, 6.96360348229e-006, 3.77758692593e-006, 1.72285155031e-007, 5.05792185912e-010, 3.48043018017e-011]
        median: [2.2024138957e-007, 3.11795483867e-005, 7.24761121091e-005, 0.000134045869345, 0.000118709336675, 3.99888012907e-005, 2.76185965049e-005, 7.6692967923e-006, 1.12787838589e-005, 7.09976620783e-006, 6.698352081e-006, 9.1797865025e-006, 8.91242052603e-006, 1.14623817353e-005, 2.29589149967e-005, 8.59554347699e-005, 0.000197556393687, 0.000278784136754, 0.000556420418434, 0.000379876117222, 0.000180574294063, 4.52030726592e-005, 9.22898288991e-006, 3.25052610606e-006, 2.37867607211e-006, 1.27567247432e-007, 3.30299620988e-010, 1.23714753719e-011]
        min: [1.12663315881e-023, 1.16172729278e-023, 2.23502138483e-023, 2.0666254562e-024, 3.78754682018e-023, 1.97782953722e-023, 2.51420052136e-023, 2.92330268241e-023, 4.95101915218e-023, 1.19737574354e-022, 5.13167902798e-023, 6.26135434998e-023, 1.07984872153e-022, 6.3102864453e-023, 8.77546415234e-023, 9.83222474533e-023, 1.30118087721e-022, 1.38845224361e-022, 2.15125322349e-022, 1.63610660511e-022, 2.75673060019e-022, 4.89624784533e-022, 4.09047149038e-022, 7.65132423576e-022, 1.01929815658e-021, 1.31686749622e-021, 2.27941027873e-021, 6.9245432759e-022]
        var: [3.05326917178e-013, 3.31210636695e-009, 2.09049204614e-008, 3.27466608496e-007, 1.05961937891e-007, 1.13673941371e-008, 1.18254366299e-008, 3.34388494672e-009, 9.40435374019e-009, 1.24228050069e-008, 4.03468236598e-009, 4.71399763669e-009, 2.39725905793e-009, 3.76689701653e-009, 1.01677208875e-008, 4.21899137848e-008, 8.88944597932e-008, 2.43997646976e-007, 5.27679333118e-007, 4.32807723882e-007, 3.54540901526e-007, 5.51320269437e-008, 2.00422767271e-009, 1.12030530686e-010, 4.18449754014e-011, 5.67317155439e-014, 3.9190783447e-019, 4.7745434451e-021]
    mfcc:
        mean: [-721.272338867, 58.8928565979, -35.8850135803, 80.8450546265, -2.7059071064, -2.61375951767, 1.42790961266, -0.776335835457, -3.40423440933, -8.91557788849, -6.16785907745, -6.02450561523, -1.696585536]
        cov: [[3244.90185547, -343.304016113, -198.358688354, 107.533638, -253.280456543, 25.1360664368, -155.550216675, 20.7383823395, -5.81723880768, 21.2076892853, 9.1887512207, -21.3555030823, -38.826423645], [-343.304016113, 592.850280762, -152.385925293, 123.204223633, 21.8790950775, -49.0539398193, 95.0893783569, 10.3402395248, 19.6779689789, -19.1745910645, -32.4860115051, -14.0954990387, -0.0588187463582], [-198.358688354, -152.385925293, 343.097686768, -10.554605484, 50.0417442322, 58.5894317627, -24.203327179, -4.04210042953, -35.0417633057, -34.8680152893, 2.56740808487, -7.05958461761, -11.1855535507], [107.533638, 123.204223633, -10.554605484, 286.005279541, 74.9031143188, 10.2705392838, -35.7988243103, -54.322807312, 4.7108707428, -1.08577239513, -18.1468582153, 1.28335297108, 12.5616188049], [-253.280456543, 21.8790950775, 50.0417442322, 74.9031143188, 147.779525757, 18.5930461884, 3.08118009567, -33.5676574707, -10.7588071823, -2.56918501854, -1.026299119, 1.7891010046, 10.2242050171], [25.1360664368, -49.0539398193, 58.5894317627, 10.2705392838, 18.5930461884, 141.900726318, 23.8176803589, -14.0751819611, -28.7329845428, -21.2850437164, -5.62064123154, 4.04632139206, -14.0844945908], [-155.550216675, 95.0893783569, -24.203327179, -35.7988243103, 3.08118009567, 23.8176803589, 128.54397583, 50.2679977417, 4.00960683823, -14.6195421219, -7.2479352951, 5.06694364548, 2.49807548523], [20.7383823395, 10.3402395248, -4.04210042953, -54.322807312, -33.5676574707, -14.0751819611, 50.2679977417, 98.0468902588, 30.1902770996, 1.90768659115, -4.24022817612, -11.3232688904, -7.20255184174], [-5.81723880768, 19.6779689789, -35.0417633057, 4.7108707428, -10.7588071823, -28.7329845428, 4.00960683823, 30.1902770996, 76.8882598877, 39.5725593567, 0.49734428525, -7.00752449036, -5.70560407639], [21.2076892853, -19.1745910645, -34.8680152893, -1.08577239513, -2.56918501854, -21.2850437164, -14.6195421219, 1.90768659115, 39.5725593567, 67.282623291, 25.3780555725, 3.34578514099, -4.67103099823], [9.1887512207, -32.4860115051, 2.56740808487, -18.1468582153, -1.026299119, -5.62064123154, -7.2479352951, -4.24022817612, 0.49734428525, 25.3780555725, 53.2472991943, 23.5139484406, 3.72700381279], [-21.3555030823, -14.0954990387, -7.05958461761, 1.28335297108, 1.7891010046, 4.04632139206, 5.06694364548, -11.3232688904, -7.00752449036, 3.34578514099, 23.5139484406, 50.3929519653, 25.835521698], [-38.826423645, -0.0588187463582, -11.1855535507, 12.5616188049, 10.2242050171, -14.0844945908, 2.49807548523, -7.20255184174, -5.70560407639, -4.67103099823, 3.72700381279, 25.835521698, 52.9478340149]]
        icov: [[0.000500624475535, 0.000426749204053, 0.000452998443507, -0.000664024089929, 0.000892558484338, -0.000209438003367, 0.000371947389795, -0.000491731334478, 0.000368949113181, 0.000144428704516, -0.000292551703751, 0.000309154216666, 0.000230553356232], [0.000426749204053, 0.00323483743705, 0.00131704437081, -0.00204704632051, 0.00075438641943, 0.00128762912937, -0.00251374975778, 0.000408945925301, -0.000113306545245, 0.00150099920575, -0.000235436193179, 0.000956132018473, 0.00112172914669], [0.000452998443507, 0.00131704437081, 0.00455956161022, -0.000580615771469, -0.000914178497624, -0.00119755091146, 0.0013019767357, -0.00161938543897, 0.000515377672855, 0.00284025911242, -0.00166730151977, 0.00103147188202, 0.000931050046347], [-0.000664024089929, -0.00204704632051, -0.000580615771469, 0.00639648642391, -0.00337833049707, -0.000989284482785, 0.00210223766044, 0.00196886481717, -0.00198924634606, -0.000282184249954, 0.00213549123146, -0.00122254935559, -0.00136458978523], [0.000892558484338, 0.00075438641943, -0.000914178497624, -0.00337833049707, 0.010975590907, -0.000415003334638, -0.00201631058007, 0.00241771922447, 0.000903445121367, -0.00114029471297, -0.00119875988457, 0.00257904687896, -0.00171933602542], [-0.000209438003367, 0.00128762912937, -0.00119755091146, -0.000989284482785, -0.000415003334638, 0.0102191753685, -0.00439934944734, 0.00237034983002, 0.00200801901519, 0.000604206696153, 0.00173339818139, -0.00262258248404, 0.00458541652188], [0.000371947389795, -0.00251374975778, 0.0013019767357, 0.00210223766044, -0.00201631058007, -0.00439934944734, 0.0154394563287, -0.00847075134516, 0.000618673511781, 0.00142260547727, 0.000878068560269, -0.00345636578277, -0.000798496359494], [-0.000491731334478, 0.000408945925301, -0.00161938543897, 0.00196886481717, 0.00241771922447, 0.00237034983002, -0.00847075134516, 0.0196716301143, -0.00828388333321, 0.00306625384837, -0.00139889935963, 0.00417323037982, -0.000490055768751], [0.000368949113181, -0.000113306545245, 0.000515377672855, -0.00198924634606, 0.000903445121367, 0.00200801901519, 0.000618673511781, -0.00828388333321, 0.0260395947844, -0.0166321974248, 0.0068857492879, -0.00109763303772, 0.00144448608626], [0.000144428704516, 0.00150099920575, 0.00284025911242, -0.000282184249954, -0.00114029471297, 0.000604206696153, 0.00142260547727, 0.00306625384837, -0.0166321974248, 0.0328756682575, -0.0159787144512, 0.00329112890176, 0.00213231309317], [-0.000292551703751, -0.000235436193179, -0.00166730151977, 0.00213549123146, -0.00119875988457, 0.00173339818139, 0.000878068560269, -0.00139889935963, 0.0068857492879, -0.0159787144512, 0.0346608422697, -0.0176364183426, 0.00488535687327], [0.000309154216666, 0.000956132018473, 0.00103147188202, -0.00122254935559, 0.00257904687896, -0.00262258248404, -0.00345636578277, 0.00417323037982, -0.00109763303772, 0.00329112890176, -0.0176364183426, 0.0384309589863, -0.0170677900314], [0.000230553356232, 0.00112172914669, 0.000931050046347, -0.00136458978523, -0.00171933602542, 0.00458541652188, -0.000798496359494, -0.000490055768751, 0.00144448608626, 0.00213231309317, 0.00488535687327, -0.0170677900314, 0.0294280163944]]
    sccoeffs:
        dmean: [0.0557522475719, 0.0453117415309, 0.0337899848819, 0.0289360135794, 0.0201656781137, 0.0196309108287]
        dmean2: [0.0907839536667, 0.0747588798404, 0.0556165762246, 0.0478302203119, 0.033438809216, 0.0310462843627]
        dvar: [0.00203213584609, 0.00131685251836, 0.000786025018897, 0.000555277918465, 0.000281581596937, 0.000411524932133]
        dvar2: [0.00548500521109, 0.00360403140076, 0.00202134181745, 0.00148422643542, 0.000720591167919, 0.000946475483943]
        max: [-0.405169516802, -0.509301126003, -0.543632745743, -0.600029826164, -0.621663033962, -0.58686029911]
        mean: [-0.674058377743, -0.774104714394, -0.818632006645, -0.80711889267, -0.805173158646, -0.741772294044]
        median: [-0.679325640202, -0.778033733368, -0.83201777935, -0.812903821468, -0.807808101177, -0.743057131767]
        min: [-0.961321413517, -0.965906739235, -0.969365060329, -0.959256827831, -0.967992424965, -0.961140334606]
        var: [0.00509584881365, 0.00309675070457, 0.00317847705446, 0.00166062731296, 0.000809974328149, 0.0017261672765]
    scvalleys:
        dmean: [0.365162730217, 0.366694748402, 0.330751091242, 0.308023989201, 0.260006278753, 0.282287716866]
        dmean2: [0.611342668533, 0.603656053543, 0.524799048901, 0.481391757727, 0.387385219336, 0.41459402442]
        dvar: [0.0884203091264, 0.106036566198, 0.0926470607519, 0.108601301908, 0.0951455309987, 0.165635973215]
        dvar2: [0.235950931907, 0.259953439236, 0.209942519665, 0.245726078749, 0.20600746572, 0.360903441906]
        max: [-5.19147348404, -5.32159042358, -5.59329843521, -5.65289258957, -5.00347185135, -6.92308807373]
        mean: [-6.95551490784, -7.32442140579, -7.74673080444, -7.61136674881, -6.60310077667, -9.24962711334]
        median: [-6.87736320496, -7.26392650604, -7.7213640213, -7.58254289627, -6.49497318268, -9.15209770203]
        min: [-27.630279541, -27.6793727875, -27.5442276001, -27.5465431213, -27.2552070618, -27.2691383362]
        var: [0.710746109486, 0.691872417927, 0.624297082424, 0.58959031105, 0.717644631863, 0.993484675884]

rhythm:
    beats_loudness:
        dmean: 0.00194935209583
        dmean2: 0.0033918840345
        dvar: 5.18752403877e-006
        dvar2: 1.4961389752e-005
        max: 0.0222142357379
        mean: 0.00684647727758
        median: 0.00669177342206
        min: 2.9386404421e-009
        var: 5.55100859856e-006
    bpm: 85.9928283691
    bpm_confidence: 0
    first_peak_bpm: 86
    first_peak_spread: 0.201863378286
    first_peak_weight: 0.793209850788
    onset_rate: 3.7090318203
    second_peak_bpm: 81
    second_peak_spread: 0
    second_peak_weight: 0.00617283955216
    beats_loudness_band_ratio:
        dmean: [0.0962038189173, 0.0238080900162, 0.0174314640462, 0.0169544797391, 0.0752172991633, 0.0960209369659]
        dmean2: [0.166111648083, 0.0406565144658, 0.0302024111152, 0.028737699613, 0.135599479079, 0.164614915848]
        dvar: [0.00652148621157, 0.000917577068321, 0.000671619374771, 0.000693443405908, 0.0066571412608, 0.00572682125494]
        dvar2: [0.0187209378928, 0.0024500307627, 0.00192199554294, 0.00171980459709, 0.018177555874, 0.0156054450199]
        max: [0.862250506878, 0.2460783571, 0.207003980875, 0.289462447166, 0.704428017139, 0.713251709938]
        mean: [0.223662629724, 0.037459988147, 0.0233648084104, 0.0253515187651, 0.206695079803, 0.4991492033]
        median: [0.226672053337, 0.0284148789942, 0.0151163982227, 0.0152321802452, 0.187293887138, 0.505864918232]
        min: [0.00776013219729, 0.00713573908433, 0.00398172717541, 0.00270312884822, 0.0509808436036, 0.027810472995]
        var: [0.00935511104763, 0.000932161870878, 0.000627792149317, 0.000978398835286, 0.00774426665157, 0.00916662160307]
    beats_position: [0.696598649025, 1.4164172411, 2.14784574509, 2.87927436829, 3.62231278419, 4.34213161469, 5.0387301445, 5.73532867432, 6.43192720413, 7.12852573395, 7.83673477173, 8.54494285583, 9.24154186249, 9.93814086914, 10.6347389221, 11.3313379288, 12.0395460129, 12.7477550507, 13.4675731659, 14.1757822037, 14.8839902878, 15.5805892944, 16.2887973785, 16.99700737, 17.7168254852, 18.4250335693, 19.1332416534, 19.8298416138, 20.5264396667, 21.2230377197, 21.9196376801, 22.616235733, 23.312833786, 24.009431839, 24.7060317993, 25.4026298523, 26.0992279053, 26.7958278656, 27.4924259186, 28.2006340027, 28.9088420868, 29.6170520782, 30.3136501312, 31.0218582153, 31.7184581757, 32.4150543213, 33.111656189, 33.7966423035, 34.5048522949, 35.2014503479, 35.8980484009, 36.5946464539, 37.2912483215, 37.9878463745, 38.6844444275, 39.3810424805, 40.0776405334, 40.7742385864, 41.4708366394, 42.1674385071, 42.8640365601, 43.560634613, 44.257232666, 44.953830719, 45.6388206482, 46.3354187012, 47.0320167542, 47.7170066833, 48.4136047363, 49.1102027893, 49.8068008423, 50.5033988953, 51.2000007629, 51.8965988159, 52.5931968689, 53.2897949219, 53.9863929749, 54.6829910278, 55.367980957, 56.0529708862, 56.7495689392, 57.4461669922, 58.1427650452, 58.8393630981, 59.5359611511, 60.2325630188, 60.9291610718, 61.6141471863, 62.2991371155, 62.9957351685, 63.6923332214, 64.3889312744, 65.0855331421, 65.7821273804, 66.478729248, 67.1753311157, 67.871925354, 68.5685272217, 69.2535171509, 69.9384994507, 70.6351013184, 71.3316955566, 72.0282974243, 72.724899292, 73.4214935303, 74.1180953979, 74.8030853271, 75.5112915039, 76.2078933716, 76.9044876099, 77.6010894775, 78.2976837158, 78.9942855835, 79.6792755127, 80.3642578125, 81.0608596802, 81.7574615479, 82.4540557861, 83.1506576538, 83.8472518921, 84.5438537598, 85.2404556274, 85.9370498657, 86.6336517334, 87.3186416626, 88.0036239624, 88.7234420776, 89.4316558838, 90.1398620605, 90.8364639282, 91.5330581665, 92.2296600342, 92.9494781494, 93.6460723877, 94.3426742554, 95.039276123, 95.7358703613, 96.432472229, 97.1522903442, 97.8488845825, 98.5454864502, 99.2420806885, 99.9386825562, 100.635284424, 101.331878662, 102.016868591, 102.701858521, 103.410064697, 104.118278503, 104.814872742, 105.511474609, 106.1848526, 106.881446838, 107.578048706, 108.274642944, 108.971244812, 109.679450989, 110.387664795, 111.084259033, 111.780860901, 112.477455139, 113.174057007, 113.870658875, 114.567253113, 115.26385498, 115.960449219, 116.657051086, 117.342041016, 118.027030945, 118.723625183, 119.420227051, 120.116821289, 120.813423157, 121.498413086, 122.183395386, 122.879997253, 123.576599121, 124.273193359, 124.969795227, 125.678001404, 126.386207581, 127.082809448, 127.779411316, 128.476013184, 129.172607422, 129.845977783, 130.54258728, 131.239181519, 131.935775757, 132.632385254, 133.328979492, 134.02557373, 134.733779907, 135.418777466, 136.115371704, 136.811965942, 137.520172119, 138.228393555, 138.924987793, 139.621582031, 140.31817627, 141.014785767, 141.722991943, 142.43119812, 143.174240112, 143.905670166, 144.613876343, 145.310470581, 146.007064819, 146.692062378, 147.377044678, 148.073654175, 148.770248413, 149.455230713, 150.140228271, 150.83682251, 151.533416748, 152.230026245, 152.926620483, 153.599990845, 154.284988403, 154.99319458, 155.689788818, 156.386398315, 157.082992554, 157.779586792, 158.47618103, 159.172790527, 159.857772827, 160.542770386, 161.239364624, 161.935958862, 162.620956421, 163.305938721, 164.002532959, 164.699142456, 165.407348633, 166.11555481, 166.812149048, 167.508743286, 168.205352783, 168.901947021, 169.59854126, 170.283538818, 170.968521118, 171.665115356, 172.338500977, 173.035095215, 173.731704712, 174.416687012, 175.101669312, 175.798278809, 176.47164917, 177.168243408, 177.876464844, 178.584671021, 179.281265259, 179.977859497, 180.662857056, 181.359451294, 182.044433594, 182.741043091, 183.449249268, 184.157455444, 184.854049683, 185.55065918, 186.247253418, 186.943847656, 187.640457153, 188.337051392, 189.03364563, 189.718643188, 190.415237427, 191.100219727, 191.773605347, 192.470199585, 193.178405762, 193.886611938, 194.583221436, 195.291427612, 195.999633789, 196.696228027, 197.392837524, 198.089431763, 198.786026001, 199.482620239, 200.179229736, 200.875823975, 201.572418213, 202.26902771, 202.965621948, 203.662216187, 204.358810425, 205.055419922, 205.740402222, 206.42539978, 207.121994019, 207.818588257, 208.515182495, 209.211791992, 209.90838623, 210.604980469, 211.313186646, 212.009796143, 212.706390381, 213.391372681, 214.087982178, 214.784576416, 215.481170654, 216.189376831, 216.897598267, 217.594192505, 218.290786743, 218.987380981, 219.683990479, 220.380584717, 221.077178955, 221.79699707, 222.516815186, 223.248245239, 223.979675293, 224.711105347, 225.430923462, 226.162353516, 226.893783569]
    bpm_estimates: [83.3543319702, 82.0312576294, 82.0312423706, 83.354309082, 86.1328277588, 86.1328277588, 86.1328277588, 86.1328277588, 84.7207489014, 84.7208633423, 86.1327667236, 86.1327667236, 86.1328887939, 86.1327667236, 84.7208633423, 84.7207489014, 83.3543930054, 84.7207489014, 84.7208633423, 86.1327667236, 84.7208633423, 84.7206344604, 83.3543930054, 84.7208633423, 84.7208633423, 86.1326522827, 86.1328887939, 86.1328887939, 86.1326522827, 86.1328887939, 86.1328887939, 86.1328887939, 86.1326522827, 86.1328887939, 86.1328887939, 86.1326522827, 86.1328887939, 84.7208633423, 84.7208633423, 84.7206344604, 86.1328887939, 84.7208633423, 86.1326522827, 86.1331176758, 86.1324157715, 87.5930175781, 84.7206344604, 86.1328887939, 86.1328887939, 86.1328887939, 86.1324157715, 86.1328887939, 86.1328887939, 86.1328887939, 86.1328887939, 86.1328887939, 86.1328887939, 86.1324157715, 86.1328887939, 86.1328887939, 86.1328887939, 86.1328887939, 87.5925292969, 86.1328887939, 86.1328887939, 87.5925292969, 86.1328887939, 86.1328887939, 86.1328887939, 86.1328887939, 86.1324157715, 86.1328887939, 86.1328887939, 86.1328887939, 86.1328887939, 86.1328887939, 87.5925292969, 87.5925292969, 86.1328887939, 86.1328887939, 86.1328887939, 86.1328887939, 86.1328887939, 86.1324157715, 86.1328887939, 87.5930175781, 87.5925292969, 86.1328887939, 86.1328887939, 86.1328887939, 86.1324157715, 86.133354187, 86.1324157715, 86.1324157715, 86.133354187, 86.1324157715, 87.5925292969, 87.5935058594, 86.1324157715, 86.133354187, 86.1324157715, 86.1324157715, 86.133354187, 86.1324157715, 87.5925292969, 84.7210922241, 86.1324157715, 86.133354187, 86.1324157715, 86.133354187, 86.1324157715, 87.5925292969, 87.5935058594, 86.1324157715, 86.1324157715, 86.133354187, 86.1324157715, 86.133354187, 86.1324157715, 86.1324157715, 86.133354187, 86.1324157715, 87.5925292969, 87.5935058594, 83.3543930054, 84.7201766968, 84.7210922241, 86.1324157715, 86.133354187, 86.1324157715, 83.3543930054, 86.133354187, 86.1324157715, 86.1324157715, 86.133354187, 86.1324157715, 83.3543930054, 86.133354187, 86.1324157715, 86.133354187, 86.1324157715, 86.1324157715, 86.133354187, 87.5925292969, 87.5925292969, 84.7210922241, 84.7201766968, 86.133354187, 86.1324157715, 89.1030044556, 86.133354187, 86.1324157715, 86.133354187, 86.1324157715, 84.7210922241, 84.7201766968, 86.133354187, 86.1324157715, 86.133354187, 86.1324157715, 86.1324157715, 86.133354187, 86.1324157715, 86.133354187, 86.1324157715, 87.5925292969, 87.5925292969, 86.133354187, 86.1324157715, 86.133354187, 86.1324157715, 87.5925292969, 87.5935058594, 86.1324157715, 86.1324157715, 86.133354187, 86.1324157715, 84.7210922241, 84.7210922241, 86.1324157715, 86.1324157715, 86.1324157715, 86.133354187, 89.1040115356, 86.1314697266, 86.133354187, 86.133354187, 86.1314697266, 86.133354187, 86.133354187, 84.7210922241, 87.5915527344, 86.133354187, 86.133354187, 84.7210922241, 84.7192687988, 86.133354187, 86.133354187, 86.133354187, 86.1314697266, 84.7210922241, 84.7210922241, 82.0310821533, 84.7210922241, 86.133354187, 86.133354187, 87.5915527344, 87.5935058594, 86.1314697266, 86.133354187, 87.5935058594, 87.5915527344, 86.133354187, 86.133354187, 86.1314697266, 86.133354187, 89.1040115356, 87.5915527344, 84.7210922241, 86.133354187, 86.1314697266, 86.133354187, 86.133354187, 86.133354187, 86.1314697266, 87.5935058594, 87.5915527344, 86.133354187, 86.133354187, 87.5915527344, 87.5935058594, 86.133354187, 86.1314697266, 84.7210922241, 84.7210922241, 86.133354187, 86.133354187, 86.1314697266, 86.133354187, 86.133354187, 87.5915527344, 87.5935058594, 86.133354187, 89.1019897461, 86.133354187, 86.1314697266, 87.5935058594, 87.5935058594, 86.1314697266, 89.1040115356, 86.133354187, 84.7192687988, 84.7210922241, 86.133354187, 86.133354187, 87.5915527344, 86.133354187, 87.5935058594, 86.1314697266, 84.7210922241, 84.7210922241, 86.133354187, 86.1314697266, 86.133354187, 86.133354187, 86.1314697266, 86.133354187, 86.133354187, 87.5915527344, 86.133354187, 87.5935058594, 89.1019897461, 86.133354187, 84.7210922241, 84.7210922241, 86.1314697266, 84.7210922241, 84.7210922241, 86.133354187, 86.1314697266, 86.133354187, 86.133354187, 86.133354187, 86.1314697266, 86.133354187, 86.133354187, 86.1314697266, 86.133354187, 86.133354187, 86.133354187, 86.1314697266, 87.5935058594, 87.5915527344, 86.133354187, 86.133354187, 86.133354187, 86.1314697266, 86.133354187, 86.133354187, 84.7210922241, 86.1314697266, 86.133354187, 87.5935058594, 86.1314697266, 86.133354187, 86.133354187, 84.7210922241, 84.7192687988, 86.133354187, 86.133354187, 86.133354187, 86.1314697266, 86.133354187, 86.133354187, 83.3543930054, 83.3543930054, 82.0310821533, 82.0310821533, 82.0310821533, 83.3543930054, 82.0310821533, 82.0310821533]
    bpm_intervals: [0.719818592072, 0.73142850399, 0.731428623199, 0.743038415909, 0.71981883049, 0.696598529816, 0.696598529816, 0.696598529816, 0.696598529816, 0.708209037781, 0.708208084106, 0.696599006653, 0.696599006653, 0.696598052979, 0.696599006653, 0.708208084106, 0.708209037781, 0.719818115234, 0.708209037781, 0.708208084106, 0.696599006653, 0.708208084106, 0.708209991455, 0.719818115234, 0.708208084106, 0.708208084106, 0.696599960327, 0.696598052979, 0.696598052979, 0.696599960327, 0.696598052979, 0.696598052979, 0.696598052979, 0.696599960327, 0.696598052979, 0.696598052979, 0.696599960327, 0.696598052979, 0.708208084106, 0.708208084106, 0.708209991455, 0.696598052979, 0.708208084106, 0.696599960327, 0.69659614563, 0.696601867676, 0.684986114502, 0.708209991455, 0.696598052979, 0.696598052979, 0.696598052979, 0.696601867676, 0.696598052979, 0.696598052979, 0.696598052979, 0.696598052979, 0.696598052979, 0.696598052979, 0.696601867676, 0.696598052979, 0.696598052979, 0.696598052979, 0.696598052979, 0.684989929199, 0.696598052979, 0.696598052979, 0.684989929199, 0.696598052979, 0.696598052979, 0.696598052979, 0.696598052979, 0.696601867676, 0.696598052979, 0.696598052979, 0.696598052979, 0.696598052979, 0.696598052979, 0.684989929199, 0.684989929199, 0.696598052979, 0.696598052979, 0.696598052979, 0.696598052979, 0.696598052979, 0.696601867676, 0.696598052979, 0.684986114502, 0.684989929199, 0.696598052979, 0.696598052979, 0.696598052979, 0.696601867676, 0.696594238281, 0.696601867676, 0.696601867676, 0.696594238281, 0.696601867676, 0.684989929199, 0.684982299805, 0.696601867676, 0.696594238281, 0.696601867676, 0.696601867676, 0.696594238281, 0.696601867676, 0.684989929199, 0.708206176758, 0.696601867676, 0.696594238281, 0.696601867676, 0.696594238281, 0.696601867676, 0.684989929199, 0.684982299805, 0.696601867676, 0.696601867676, 0.696594238281, 0.696601867676, 0.696594238281, 0.696601867676, 0.696601867676, 0.696594238281, 0.696601867676, 0.684989929199, 0.684982299805, 0.719818115234, 0.708213806152, 0.708206176758, 0.696601867676, 0.696594238281, 0.696601867676, 0.719818115234, 0.696594238281, 0.696601867676, 0.696601867676, 0.696594238281, 0.696601867676, 0.719818115234, 0.696594238281, 0.696601867676, 0.696594238281, 0.696601867676, 0.696601867676, 0.696594238281, 0.684989929199, 0.684989929199, 0.708206176758, 0.708213806152, 0.696594238281, 0.696601867676, 0.673377990723, 0.696594238281, 0.696601867676, 0.696594238281, 0.696601867676, 0.708206176758, 0.708213806152, 0.696594238281, 0.696601867676, 0.696594238281, 0.696601867676, 0.696601867676, 0.696594238281, 0.696601867676, 0.696594238281, 0.696601867676, 0.684989929199, 0.684989929199, 0.696594238281, 0.696601867676, 0.696594238281, 0.696601867676, 0.684989929199, 0.684982299805, 0.696601867676, 0.696601867676, 0.696594238281, 0.696601867676, 0.708206176758, 0.708206176758, 0.696601867676, 0.696601867676, 0.696601867676, 0.696594238281, 0.673370361328, 0.69660949707, 0.696594238281, 0.696594238281, 0.69660949707, 0.696594238281, 0.696594238281, 0.708206176758, 0.684997558594, 0.696594238281, 0.696594238281, 0.708206176758, 0.708221435547, 0.696594238281, 0.696594238281, 0.696594238281, 0.69660949707, 0.708206176758, 0.708206176758, 0.743041992188, 0.731430053711, 0.708206176758, 0.696594238281, 0.696594238281, 0.684997558594, 0.684982299805, 0.69660949707, 0.696594238281, 0.684982299805, 0.684997558594, 0.696594238281, 0.696594238281, 0.69660949707, 0.696594238281, 0.673370361328, 0.684997558594, 0.708206176758, 0.696594238281, 0.69660949707, 0.696594238281, 0.696594238281, 0.696594238281, 0.69660949707, 0.684982299805, 0.684997558594, 0.696594238281, 0.696594238281, 0.684997558594, 0.684982299805, 0.696594238281, 0.69660949707, 0.708206176758, 0.708206176758, 0.696594238281, 0.696594238281, 0.69660949707, 0.696594238281, 0.696594238281, 0.684997558594, 0.684982299805, 0.696594238281, 0.673385620117, 0.696594238281, 0.69660949707, 0.684982299805, 0.684982299805, 0.69660949707, 0.673370361328, 0.696594238281, 0.708221435547, 0.708206176758, 0.696594238281, 0.696594238281, 0.684997558594, 0.696594238281, 0.684982299805, 0.69660949707, 0.708206176758, 0.708206176758, 0.696594238281, 0.69660949707, 0.696594238281, 0.696594238281, 0.69660949707, 0.696594238281, 0.696594238281, 0.684997558594, 0.696594238281, 0.684982299805, 0.673385620117, 0.696594238281, 0.708206176758, 0.708206176758, 0.69660949707, 0.708206176758, 0.708206176758, 0.696594238281, 0.69660949707, 0.696594238281, 0.696594238281, 0.696594238281, 0.69660949707, 0.696594238281, 0.696594238281, 0.69660949707, 0.696594238281, 0.696594238281, 0.696594238281, 0.69660949707, 0.684982299805, 0.684997558594, 0.696594238281, 0.696594238281, 0.696594238281, 0.69660949707, 0.696594238281, 0.696594238281, 0.708206176758, 0.69660949707, 0.696594238281, 0.684982299805, 0.69660949707, 0.696594238281, 0.696594238281, 0.708206176758, 0.708221435547, 0.696594238281, 0.696594238281, 0.696594238281, 0.69660949707, 0.696594238281, 0.696594238281, 0.719818115234, 0.719818115234, 0.731430053711, 0.731430053711, 0.731430053711, 0.719818115234, 0.731430053711, 0.731430053711]
    onset_times: [0.31346938014, 0.859138309956, 1.20743763447, 1.5673469305, 1.74149656296, 2.08979582787, 2.2523355484, 2.61224484444, 2.96054410934, 3.14630389214, 3.47138333321, 3.63392281532, 3.99383211136, 4.35374164581, 4.53950119019, 4.86458063126, 5.02712011337, 5.38702964783, 5.73532867432, 5.92108821869, 6.25777769089, 6.42031764984, 6.78022670746, 6.98920631409, 7.12852621078, 7.31428575516, 7.66258525848, 7.8251247406, 8.18503379822, 8.54494285583, 8.73070335388, 9.05578231812, 9.22993183136, 9.58984088898, 9.94975090027, 10.1355104446, 10.4605894089, 10.6347389221, 10.9830389023, 11.3429479599, 11.5287075043, 12.0395460129, 12.3994560242, 12.7477550507, 12.9451246262, 13.2818136215, 13.4559640884, 13.8158731461, 14.1757822037, 14.361541748, 14.7098417282, 14.8723812103, 15.2322902679, 15.5921993256, 15.7663488388, 16.114648819, 16.2655773163, 16.6254882813, 16.99700737, 17.1827659607, 17.7168254852, 18.0767345428, 18.4366436005, 18.6224040985, 18.9474830627, 19.0984134674, 19.4699325562, 19.8182315826, 20.0039901733, 20.340681076, 20.5032196045, 20.8631286621, 21.2230377197, 21.3971881866, 21.733877182, 21.8964176178, 22.2563266754, 22.6046257019, 22.7787761688, 23.312833786, 23.6611347198, 24.0210437775, 24.2068023682, 24.5318813324, 24.7060317993, 25.0543308258, 25.4142398834, 25.6000003815, 25.9366893768, 26.0992298126, 26.4475288391, 26.8074378967, 26.9931964874, 27.318277359, 27.4808158875, 27.8407249451, 28.2006340027, 28.3863945007, 28.9088439941, 29.2571430206, 29.6170520782, 29.8028125763, 30.1278915405, 30.3020401001, 30.6619510651, 31.0218601227, 31.2076187134, 31.5443077087, 31.7068481445, 32.0667572021, 32.415058136, 32.6008148193, 32.9375038147, 33.1232643127, 33.2858047485, 33.4599533081, 33.6224937439, 33.7850341797, 33.9475746155, 34.5048522949, 34.8531532288, 35.0621299744, 35.2014503479, 35.3988189697, 35.5497512817, 35.8980484009, 36.2463493347, 36.4321098328, 36.5830383301, 36.9429473877, 37.1170959473, 37.2912483215, 37.6395454407, 37.8253059387, 37.976234436, 38.3361434937, 38.6844444275, 39.0327453613, 39.2185020447, 39.3810424805, 39.7409515381, 39.9267120361, 40.0892524719, 40.4375495911, 40.6233100891, 40.7742385864, 40.9832191467, 41.1225395203, 41.4708404541, 41.8075294495, 42.0165061951, 42.1558265686, 42.5157356262, 42.7131080627, 42.8524246216, 43.2123374939, 43.4097061157, 43.560634613, 43.9089355469, 44.257232666, 44.6055335999, 44.7796821594, 44.9422225952, 45.4762802124, 45.987121582, 46.5095672607, 46.8578681946, 47.0436286926, 47.2061691284, 47.3687057495, 47.5428581238, 47.7170066833, 48.076915741, 48.4136047363, 48.7735137939, 49.1102027893, 49.2843551636, 49.4585037231, 49.655872345, 49.8068008423, 50.0157814026, 50.1667137146, 50.3640823364, 50.50340271, 50.8516998291, 51.2000007629, 51.4089813232, 51.5366897583, 51.7456703186, 51.8965988159, 52.0939674377, 52.2448997498, 52.4306564331, 52.6048088074, 52.7905654907, 52.9531059265, 53.1388664246, 53.2781867981, 53.6264839172, 53.9747848511, 54.3346939087, 54.543674469, 54.6829948425, 54.9035835266, 55.0312919617, 55.2054405212, 55.3795928955, 55.5653495789, 55.7278900146, 55.8904304504, 56.0529708862, 56.4012680054, 56.5870285034, 56.7495689392, 56.946937561, 57.1094779968, 57.3300666809, 57.4577789307, 57.6203193665, 57.8060760498, 57.9337882996, 58.1311569214, 58.305305481, 58.491065979, 58.6884346008, 58.8509750366, 59.0251235962, 59.37342453, 59.5475730896, 59.884262085, 60.1396827698, 60.2325630188, 60.4183235168, 60.9175491333, 61.1265296936, 61.2658500671, 61.614151001, 61.7999076843, 62.1482086182, 62.2991371155, 62.6474380493, 62.9957351685, 63.1698875427, 63.5181846619, 63.6923370361, 63.8664855957, 64.0290222168, 64.2031784058, 64.3773269653, 64.7372360229, 65.0739212036, 65.4338302612, 65.7705230713, 65.9911117554, 66.1188201904, 66.316192627, 66.4671173096, 66.8270263672, 67.0011825562, 67.1637191772, 67.8487091064, 68.2202301025, 68.4524230957, 68.5569152832, 68.7426757813, 68.9052124023, 69.0793685913, 69.2302932739, 69.450881958, 69.6134262085, 69.7759628296, 69.9385070801, 70.2868041992, 70.6002731323, 70.9833984375, 71.331703186, 71.5522918701, 71.6916122437, 71.7960968018, 72.0282974243, 72.2488861084, 72.3882064819, 72.5275268555, 72.7132873535, 73.3866653442, 73.7581863403, 74.1064834595, 74.3154678345, 74.6869812012, 74.8030853271, 75.0004501343, 75.1629943848, 75.3023147583, 75.4996795654, 75.6738357544, 75.8828125, 76.033744812, 76.2078933716, 76.5561904907, 76.8928833008, 77.0786361694, 77.6010894775, 77.9493865967, 78.1467590332, 78.2976837158, 78.6459884644, 78.982673645, 79.3309783936, 79.5283432007, 79.6792755127, 80.0391845703, 80.2017211914, 80.3642654419, 80.7241744995, 80.9099349976, 81.0608596802, 81.4091644287, 81.7574615479, 82.1173706055, 82.3031311035, 82.4308395386, 82.6282119751, 83.1506576538, 83.4989547729, 83.6963272095, 83.835647583, 84.1955566406, 84.5322418213, 84.8689346313, 85.0663070679, 85.228843689, 85.5771408081, 85.7512893677, 85.9254455566, 86.2853546143, 86.4711074829, 86.6220397949, 86.9819488525, 87.3302459717, 87.6785507202, 87.8526992798, 88.0036315918, 88.2009963989, 88.7350540161, 89.0949630737, 89.4316558838, 89.6174163818, 90.1398620605, 90.4997711182, 90.8364639282, 91.0338287354, 91.544670105, 91.9045791626, 92.2412719727, 92.4154205322, 92.7637176514, 92.9494781494, 93.1352386475, 93.2977752686, 93.460319519, 93.6344680786, 94.1801376343, 94.7141952515, 95.2250366211, 95.5733337402, 95.7474822998, 95.9216308594, 96.0841751099, 96.246711731, 96.4208602905, 96.8039932251, 97.1522903442, 97.4889831543, 97.7211761475, 97.8488922119, 98.0230407715, 98.2088012695, 98.4061660767, 98.5454864502, 98.8821792603, 99.0331039429, 99.2188644409, 99.590385437, 99.9386825562, 100.286987305, 100.507575989, 100.635284424, 100.983581543, 101.146125793, 101.331878662, 101.69178772, 101.865943909, 102.016868591, 102.353561401, 102.701858521, 103.073379517, 103.259140015, 103.421676636, 103.769973755, 103.944129944, 104.118278503, 104.327255249, 104.466575623, 104.640724182, 104.803268433, 105.139953613, 105.499862671, 105.743675232, 105.84815979, 106.057144165, 106.196464539, 106.382225037, 106.544761658, 106.707298279, 106.881454468, 107.078819275, 107.241363525, 107.450340271, 107.578048706, 108.100502014, 108.274650574, 108.622947693, 108.785484314, 108.971244812, 109.133789063, 109.679458618, 110.016143799, 110.376052856, 110.561813354, 110.910110474, 111.072654724, 111.420951843, 111.769248962, 111.966621399, 112.303314209, 112.477462769, 112.663223267, 112.825759888, 112.999908447, 113.162452698, 113.533966064, 113.882270813, 114.218955994, 114.451156616, 114.567253113, 114.915557861, 115.112922668, 115.26385498, 115.6121521, 115.77469635, 115.94884491, 116.297142029, 116.645439148, 116.854423523, 117.005348206, 117.214332581, 117.342041016, 117.551017761, 117.887710571, 118.038642883, 118.23600769, 118.375328064, 118.561088562, 118.723625183, 118.897781372, 119.083534241, 119.420227051, 119.791748047, 119.977508545, 120.128433228, 120.337417603, 120.476737976, 120.639274597, 120.813423157, 120.999183655, 121.173332214, 121.324264526, 121.498413086, 121.846710205, 122.183403015, 122.543312073, 122.891609192, 123.112197876, 123.25151825, 123.472106934, 123.599815369, 123.773971558, 123.948120117, 124.133880615, 124.284805298, 124.447349548, 124.795646667, 124.969795227, 125.329704285, 125.503852844, 125.654785156, 125.852157593, 126.397819519, 126.734512329, 126.931884766, 127.082809448, 127.431114197, 127.779411316, 128.127716064, 128.325073242, 128.476013184, 128.998458862, 129.172607422, 129.520904541, 129.706665039, 129.845993042, 130.066574097, 130.2059021, 130.54258728, 130.902496338, 131.088256836, 131.215957642, 131.424942017, 131.947387695, 132.284088135, 132.481445313, 132.632385254, 132.992294312, 133.328979492, 133.677276611, 133.874649048, 134.02557373, 134.548034668, 134.733779907, 135.082092285, 135.267852783, 135.418777466, 135.778686523, 136.126983643, 136.4868927, 136.684265137, 136.823577881, 136.99772644, 137.520187378, 137.880096436, 138.216781616, 138.402542114, 138.924987793, 139.284896851, 139.482269287, 139.63319397, 139.807342529, 140.329803467, 140.689712524, 141.026397705, 141.200546265, 141.514007568, 141.734603882, 141.92036438, 142.082901001, 142.233825684, 142.419586182, 142.976867676, 143.522537231, 144.04498291, 144.602264404, 145.136322021, 145.298858643, 145.473022461, 145.99546814, 146.343765259, 146.692062378, 147.063583374, 147.377044678, 147.725357056, 148.073654175, 148.433563232, 148.770248413, 149.118545532, 149.455230713, 149.815139771, 150.140228271, 150.476913452, 150.651062012, 150.825210571, 151.022583008, 151.545028687, 151.893325806, 152.230026245, 152.578323364, 152.926620483, 153.263305664, 153.425857544, 153.600006104, 153.785766602, 154.284988403, 154.48236084, 154.99319458, 155.341491699, 155.689788818, 156.049697876, 156.386398315, 156.711471558, 156.897232056, 157.071380615, 157.268753052, 157.605438232, 157.779586792, 157.976959229, 158.487792969, 158.824493408, 159.172790527, 159.521087646, 159.857772827, 160.206069946, 160.380233765, 160.554382324, 160.740142822, 161.076828003, 161.250976563, 161.436737061, 161.773422241, 161.947570801, 162.133331299, 162.4584198, 162.632568359, 162.829925537, 163.317550659, 163.665847778, 164.014144897, 164.199905396, 164.32762146, 164.548202515, 164.687530518, 164.896514893, 165.059051514, 165.407348633, 165.581497192, 166.11555481, 166.475463867, 166.812149048, 167.021133423, 167.172058105, 167.508758545, 167.857055664, 168.031204224, 168.205352783, 168.553649902, 168.901947021, 169.250244141, 169.58694458, 169.935241699, 170.283538818, 170.655059814, 170.794372559, 170.968521118, 171.328430176, 171.676727295, 172.013427734, 172.350112915, 172.698410034, 173.046707153, 173.371795654, 173.580764771, 173.731704712, 174.09161377, 174.42829895, 174.764984131, 175.10168457, 175.612518311, 175.809890747, 175.984039307, 176.146575928, 176.47164917, 177.168258667, 177.528167725, 177.876464844, 178.224761963, 178.561447144, 178.93296814, 179.118728638, 179.26965332, 179.629562378, 179.966262817, 180.326171875, 180.662857056, 181.034378052, 181.185302734, 181.359451294, 181.521987915, 181.696151733, 181.870300293, 182.032836914, 182.392745972, 182.741043091, 183.100952148, 183.449249268, 183.797546387, 184.145843506, 184.494155884, 184.854064941, 185.028213501, 185.37651062, 185.562271118, 185.898956299, 186.247253418, 186.421401978, 186.932250977, 187.292160034, 187.640457153, 187.814605713, 188.325439453, 188.534423828, 188.685348511, 189.03364563, 189.207794189, 189.718643188, 190.078552246, 190.415237427, 190.589385986, 190.937683105, 191.111831665, 191.274383545, 191.448532104, 191.611068726, 191.773605347, 191.947753906, 192.481811523, 192.830108643, 193.178405762, 193.52671814, 193.875015259, 194.223312378, 194.432296753, 194.583221436, 194.943130493, 195.14050293, 195.291427612, 195.639724731, 195.837097168, 195.988021851, 196.347930908, 196.696243286, 197.044540405, 197.392837524, 197.741134644, 197.950119019, 198.101043701, 198.44934082, 198.635101318, 198.786026001, 199.134338379, 199.482635498, 199.842544556, 200.016693115, 200.179229736, 200.527526855, 200.713287354, 200.887435913, 201.235733032, 201.42149353, 201.572433472, 201.781402588, 201.932342529, 202.280639648, 202.628936768, 202.803085327, 202.965621948, 203.313919067, 203.499679565, 203.662216187, 204.010528564, 204.196273804, 204.358825684, 204.544586182, 204.695510864, 205.043807983, 205.380493164, 205.577865601, 205.740402222, 206.262863159, 206.413787842, 206.762084961, 206.947845459, 207.121994019, 207.307754517, 207.470291138, 207.818588257, 208.166900635, 208.352645874, 208.503585815, 208.677734375, 209.211791992, 209.548477173, 209.757461548, 209.896774292, 210.094146729, 210.25668335, 210.604995728, 210.941680908, 211.127441406, 211.313201904, 211.649887085, 211.824035645, 212.009796143, 212.358093262, 212.54385376, 212.706390381, 213.0546875, 213.402999878, 213.762908936, 213.937057495, 214.064758301, 214.262130737, 214.796188354, 215.144485474, 215.353469849, 215.481185913, 215.655334473, 216.18939209, 216.549301147, 216.897598267, 217.071746826, 217.594192505, 217.954101563, 218.290786743, 218.476547241, 218.824859619, 219.010604858, 219.173156738, 219.335693359, 219.49822998, 219.683990479, 220.252883911, 220.763717651, 221.28616333, 221.634460449, 221.820220947, 221.994369507, 222.168533325, 222.331069946, 222.516830444, 223.085708618, 223.619766235, 224.153839111, 224.548568726, 224.722717285, 224.908477783, 225.071014404]
    perceptual_tempo: "unknown"

sfx:
    inharmonicity:
        dmean: 0.0709565654397
        dmean2: 0.124981962144
        dvar: 0.0042904978618
        dvar2: 0.0122115379199
        max: 0.443931728601
        mean: 0.08532641083
        median: 0.0647337213159
        min: 0
        var: 0.00485474895686
    oddtoevenharmonicenergyratio:
        dmean: 5.64491796494
        dmean2: 10.8497219086
        dvar: 2383.78930664
        dvar2: 7103.89208984
        max: 2354.48999023
        mean: 3.47460794449
        median: 0.728299498558
        min: 0
        var: 1218.54663086
    pitch_after_max_to_before_max_energy_ratio: 0.92850446701
    pitch_centroid: 4828.54394531
    pitch_max_to_total: 0.506989061832
    pitch_min_to_total: 0.10998877883
    tristimulus:
        dmean: [0.143718779087, 0.338234126568, 0.237067475915]
        dmean2: [0.252061665058, 0.593866229057, 0.423559546471]
        dvar: [0.0236400756985, 0.0648786723614, 0.0390780195594]
        dvar2: [0.0619996786118, 0.182050943375, 0.102975651622]
        max: [1, 0.995511651039, 0.914478480816]
        mean: [0.184472382069, 0.476353257895, 0.229342579842]
        median: [0.127255901694, 0.481136441231, 0.208661779761]
        min: [0.00415673758835, 0, 0]
        var: [0.0287621486932, 0.0927678868175, 0.0511711649597]

tonal:
    chords_changes_rate: 0.0958987995982
    chords_number_rate: 0.00204039993696
    chords_strength:
        dmean: 0.0138909993693
        dmean2: 0.0163547042757
        dvar: 0.000121741060866
        dvar2: 0.000178116562893
        max: 0.828915894032
        mean: 0.503885746002
        median: 0.504282295704
        min: 0.277655333281
        var: 0.0102154286578
    key_strength: 0.514852464199
    tuning_diatonic_strength: 0.509814500809
    tuning_equal_tempered_deviation: 0.117428272963
    tuning_frequency: 441.272583008
    tuning_nontempered_energy_ratio: 0.855481386185
    hpcp:
        dmean: [0.226794108748, 0.211787089705, 0.213210001588, 0.207335054874, 0.196513071656, 0.19281116128, 0.212973237038, 0.200494587421, 0.176284566522, 0.160781428218, 0.150027021766, 0.148834273219, 0.152393206954, 0.15505386889, 0.170648932457, 0.198679536581, 0.20974779129, 0.205012351274, 0.195102915168, 0.219335243106, 0.263573199511, 0.24738201499, 0.220427125692, 0.205766811967, 0.166718319058, 0.134745657444, 0.1342869699, 0.154688209295, 0.170775383711, 0.18689365685, 0.204642087221, 0.208019599319, 0.215185701847, 0.215184375644, 0.219226896763, 0.231082856655]
        dmean2: [0.373843461275, 0.352634161711, 0.353039711714, 0.34075653553, 0.324500203133, 0.320175796747, 0.351156175137, 0.331380546093, 0.295914173126, 0.269611746073, 0.249187648296, 0.249075114727, 0.256854593754, 0.262082546949, 0.286655724049, 0.32878652215, 0.348393261433, 0.346600592136, 0.332483053207, 0.379440665245, 0.462532609701, 0.423168510199, 0.376238554716, 0.353414297104, 0.28032875061, 0.227543726563, 0.226964563131, 0.25901594758, 0.286752283573, 0.311489760876, 0.334680706263, 0.344869941473, 0.359132349491, 0.356307655573, 0.36279052496, 0.379628151655]
        dvar: [0.038996245712, 0.0342581532896, 0.0352808088064, 0.0354096218944, 0.0341786332428, 0.0310253929347, 0.0370826423168, 0.032456278801, 0.0298485588282, 0.0264732390642, 0.0222930014133, 0.022314818576, 0.0244694463909, 0.0251915547997, 0.0261646807194, 0.0322567671537, 0.0353597663343, 0.0385425426066, 0.0401406809688, 0.0549489594996, 0.0655686035752, 0.0569040216506, 0.0443556979299, 0.0433739498258, 0.0324856229126, 0.0230084750801, 0.0222720112652, 0.0256227385253, 0.0286696422845, 0.030963383615, 0.0359838120639, 0.0343166179955, 0.035604968667, 0.0361829437315, 0.0364360995591, 0.0379138961434]
        dvar2: [0.0921095907688, 0.086471170187, 0.0907691270113, 0.0860267207026, 0.0862894430757, 0.0797931104898, 0.0906567201018, 0.0820266678929, 0.0776200965047, 0.0682142302394, 0.057591792196, 0.0569915249944, 0.0627930313349, 0.0669896602631, 0.0708739683032, 0.0814360827208, 0.090791605413, 0.101537950337, 0.105216681957, 0.14759452641, 0.173263952136, 0.145734667778, 0.118998736143, 0.115029506385, 0.0825213715434, 0.0597464479506, 0.0578544698656, 0.0667896047235, 0.0771405175328, 0.0787022486329, 0.0813754573464, 0.0856057703495, 0.0921949073672, 0.091205149889, 0.0918308719993, 0.0935269743204]
        max: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        mean: [0.42025205493, 0.376728773117, 0.360483676195, 0.356629908085, 0.329970091581, 0.34873688221, 0.411253720522, 0.365440994501, 0.270536899567, 0.242393359542, 0.23512737453, 0.23418238759, 0.237920120358, 0.243893697858, 0.28225389123, 0.350163757801, 0.353368461132, 0.305484950542, 0.264140814543, 0.268410593271, 0.350243002176, 0.395543992519, 0.343373149633, 0.28273203969, 0.235753342509, 0.189720273018, 0.189229398966, 0.22724314034, 0.258022636175, 0.308073222637, 0.371723949909, 0.37292021513, 0.362760394812, 0.364774674177, 0.359460294247, 0.402801394463]
        median: [0.369130074978, 0.333390086889, 0.306922644377, 0.294178456068, 0.269168883562, 0.300498485565, 0.347030282021, 0.308183431625, 0.224465623498, 0.200064867735, 0.201321929693, 0.199686154723, 0.199261933565, 0.209046632051, 0.248181656003, 0.295100957155, 0.301146745682, 0.255533188581, 0.205312713981, 0.184981659055, 0.238163411617, 0.297924786806, 0.264471173286, 0.207686722279, 0.166922494769, 0.137293979526, 0.142897576094, 0.179303154349, 0.213399246335, 0.254279106855, 0.303290247917, 0.324947267771, 0.317401915789, 0.319471359253, 0.31000906229, 0.357466191053]
        min: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        var: [0.0813934206963, 0.0637012124062, 0.0633137822151, 0.0685037598014, 0.061485901475, 0.0560937449336, 0.0817771777511, 0.0649475455284, 0.0418454036117, 0.0368032976985, 0.031958963722, 0.0314352288842, 0.0340222790837, 0.0331991650164, 0.0394689887762, 0.0625496134162, 0.0634399577975, 0.0541759356856, 0.0490986630321, 0.0620516017079, 0.0913423746824, 0.0971773341298, 0.0728554353118, 0.0584310740232, 0.0469449609518, 0.0317928828299, 0.0300361718982, 0.0376043207943, 0.0408531650901, 0.053717430681, 0.0761625245214, 0.0653933137655, 0.0602249912918, 0.0634242892265, 0.0610235854983, 0.0710429921746]
    chords_histogram: [3.69312381744, 0, 0, 0, 0, 0, 0, 0.0204039998353, 0.0204039998353, 2.34645986557, 27.4841861725, 0.632523953915, 2.59130787849, 0.081615999341, 4.28483963013, 0.591715991497, 8.12079143524, 11.201795578, 0, 2.87696385384, 0.183635994792, 2.16282391548, 0.734543979168, 32.9728622437]
    thpcp: [1, 0.896435320377, 0.857779681683, 0.848609566689, 0.785171866417, 0.829827904701, 0.978588223457, 0.869575738907, 0.643749117851, 0.57678091526, 0.559491336346, 0.557242691517, 0.566136717796, 0.580350995064, 0.67163002491, 0.833223164082, 0.840848863125, 0.726908862591, 0.62852948904, 0.638689517975, 0.833411753178, 0.94120657444, 0.817064762115, 0.672767758369, 0.560980796814, 0.451444000006, 0.450275957584, 0.540730595589, 0.613971173763, 0.733067750931, 0.884526193142, 0.887372732162, 0.863197207451, 0.867990195751, 0.85534453392, 0.958475708961]
    chords_key: "E"
    chords_scale: "major"
    key_key: "G#"
    key_scale: "minor"
    chords_progression: ["E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "E", "G#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Am", "E", "Am", "Am", "E", "E", "G#m", "E", "E", "E", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "E", "G#m", "G#m", "G#m", "G#m", "G#m", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "E", "E", "Em", "Em", "Em", "Em", "E", "Em", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G#m", "G", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "Am", "G#m", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "E", "Em", "G#m", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "Am", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "Am", "Am", "Am", "Am", "Am", "Am", "G#m", "G#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "A", "Am", "Am", "Am", "Am", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "G#m", "G#m", "E", "G#m", "G#m", "G#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "G#m", "G#m", "G#m", "E", "E", "G#m", "E", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "G#m", "G#m", "G#m", "E", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "G", "G", "G", "E", "G", "E", "C#m", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "A", "A", "A", "A", "A", "A", "D", "D", "D", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D", "D", "D", "D", "D", "D", "D", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D", "D", "D", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D", "D", "D", "Gm", "Gm", "D", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "Dm", "Dm", "Dm", "Gm", "Gm", "Gm", "Gm", "D", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D", "D", "D", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "A", "A", "A", "A", "A", "A", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Dm", "Gm", "Dm", "Dm", "Dm", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Gm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D", "Gm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "G#m", "E", "E", "E", "Am", "Am", "Dm", "Dm", "Gm", "Gm", "Gm", "D#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "A#", "A#", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A#", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A", "A", "A", "A", "A", "A", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "G", "Am", "G", "G", "G", "G", "G", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D", "D", "D", "D", "D", "D", "D", "D", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D", "D", "D", "D", "D", "D", "D", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "Em", "Em", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "A#", "A#", "A#", "A#", "A#", "D#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Gm", "Gm", "Gm", "D", "D", "D", "A#", "D", "A", "D", "D", "D", "Gm", "Gm", "D", "D", "D", "D", "D", "Gm", "Gm", "Gm", "Dm", "Dm", "Gm", "Dm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D", "D", "Gm", "Gm", "Gm", "D", "Gm", "E", "E", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "A", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A", "Dm", "A", "Dm", "Dm", "C#m", "E", "E", "E", "A", "A", "A", "A", "A", "A", "C#m", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "Gm", "Gm", "Gm", "G", "G", "G", "G", "Gm", "G", "G", "G", "G", "G", "G", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "Gm", "Gm", "Gm", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "D#", "D#", "D#", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "E", "E", "E", "E", "E", "E", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Dm", "Dm", "Dm", "Dm", "Dm", "E", "E", "E", "E", "E", "E", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Em", "Em", "Em", "Am", "Am", "Am", "Am", "Am", "Am", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D", "Gm", "Gm", "Gm", "Gm", "D", "D", "D", "E", "Am", "Am", "Am", "Am", "Am", "D", "Gm", "D", "D", "D", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "E", "G", "Gm", "Gm", "Gm", "Dm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D#", "D#", "D#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Am", "Am", "A", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "G#m", "G#m", "Am", "Am", "Am", "E", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "A", "Gm", "A", "A", "A", "Am", "Am", "A", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "Em", "Em", "Em", "Em", "Em", "Em", "G#", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "G#m", "G#m", "G#m", "G#m", "G", "G", "G", "G", "G", "G", "G#m", "G#m", "G#m", "G#m", "G#m", "Dm", "Dm", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "E", "E", "E", "E", "E", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "E", "Em", "E", "E", "E", "E", "E", "E", "A", "A", "A", "A", "A", "A", "A", "A", "E", "E", "E", "E", "E", "E", "A", "E", "A", "A", "A", "A", "A", "A", "G#m", "G#m", "A", "A", "A", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Am", "Gm", "Gm", "Gm", "Am", "Am", "Am", "Am", "Gm", "Gm", "Gm", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Em", "E", "Em", "Em", "E", "Em", "E", "E", "E", "E", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Gm", "Gm", "Gm", "Gm", "Gm", "Am", "Am", "D", "Gm", "Gm", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Em", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Em", "Am", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "F", "F", "F", "F", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "E", "Em", "E", "E", "E", "E", "E", "E", "E", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "Gm", "Gm", "Gm", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Am", "Am", "Am", "Am", "Am", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "E", "G", "G", "Dm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "G", "G", "G", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Gm", "Gm", "Dm", "Dm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "Em", "E", "E", "E", "E", "E", "E", "E", "G", "G", "G", "G", "G", "G", "G", "D", "D", "D", "D", "D", "D", "D", "Gm", "D", "Gm", "Gm", "Gm", "E", "E", "E", "E", "E", "E", "E", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D", "D", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "E", "E", "Gm", "E", "E", "E", "E", "Gm", "Gm", "Gm", "D", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "D#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Em", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "D#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Em", "Em", "D#", "E", "E", "E", "E", "Am", "Am", "Am", "Am", "G#m", "G#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Am", "Am", "E", "Am", "Am", "Am", "G#m", "Am", "G#m", "Am", "Am", "E", "E", "E", "G#m", "E", "E", "E", "E", "E", "Am", "E", "E", "E", "E", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "A", "A", "A", "A", "A", "A", "Dm", "Dm", "Am", "Am", "A", "A", "A", "A", "A", "Am", "Am", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "A", "A", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "D", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "D#", "D#", "D#", "D#", "D#"]
