
metadata:
    version:
        essentia: "2.1-beta2"
    audio_properties:
        analysis_sample_rate: 44100
        bitrate: 128
        channels: 2
        equal_loudness: 1
        length: 238.550201416
        replay_gain: -8.04549789429
        downmix: "mix"
    tags:
        album: "Once"
        artist: "Nightwish"
        comment: ""
        date: "2012"
        genre: "Blues"
        title: "Kuolema Tekee Taiteilijan"
        tracknumber: "1"

configuration:
    average_loudness:
        compute: 1
        frameSize: 88200
        hopSize: 44100
        silentFrames: "noise"
        windowType: "hann"
    general:
        analysisSampleRate: 44100
        endTime: 2000
        equalLoudness: 1
        nequalLoudness: 0
        shortSound: 0
        startTime: 0
    lowlevel:
        compute: 1
        frameSize: 2048
        hopSize: 1024
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        mfccStats: ["mean", "cov", "icov"]
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    panning:
        compute: 0
        frameSize: 8192
        hopSize: 2048
        zeroPadding: 8192
        silentFrames: "noise"
        windowType: "hann"
        stats: ["copy"]
    rhythm:
        compute: 1
        maxTempo: 208
        minTempo: 40
        method: "degara"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    segmentation:
        compute: 0
        cpw: 5
        inc1: 300
        inc2: 50
        minimumSegmentsLength: 10
        size1: 1000
        size2: 600
    sfx:
        compute: 1
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    svm:
        compute: 0
    tonal:
        compute: 1
        frameSize: 4096
        hopSize: 2048
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]

lowlevel:
    average_loudness: 0.554605662823
    barkbands_kurtosis:
        dmean: 1.52895486355
        dmean2: 2.45696568489
        dvar: 5.31543111801
        dvar2: 13.6202411652
        max: 61.5961341858
        mean: 2.51750588417
        median: 0.880612492561
        min: -1.83299994469
        var: 21.3920822144
    barkbands_skewness:
        dmean: 0.350488454103
        dmean2: 0.546978771687
        dvar: 0.103724524379
        dvar2: 0.254235386848
        max: 6.32255315781
        mean: 1.23498892784
        median: 1.10763990879
        min: -3.48287343979
        var: 0.837173998356
    barkbands_spread:
        dmean: 3.07956552505
        dmean2: 4.74204397202
        dvar: 10.501250267
        dvar2: 23.7977828979
        max: 84.8416366577
        mean: 17.8408470154
        median: 16.6693286896
        min: 1.16488552094
        var: 101.997344971
    dissonance:
        dmean: 0.0289827175438
        dmean2: 0.0491693355143
        dvar: 0.000684366677888
        dvar2: 0.00197629164904
        max: 0.5
        mean: 0.434220790863
        median: 0.441413521767
        min: 0.214688271284
        var: 0.00160754832905
    hfc:
        dmean: 0.741295874119
        dmean2: 1.12425422668
        dvar: 1.53317189217
        dvar2: 3.56189465523
        max: 34.4867858887
        mean: 3.68669176102
        median: 2.57830047607
        min: 1.11508671428e-016
        var: 14.8285551071
    pitch:
        dmean: 118.091651917
        dmean2: 224.314025879
        dvar: 151550.609375
        dvar2: 417218.90625
        max: 6752.47460938
        mean: 322.382354736
        median: 260.899810791
        min: 43.0243911743
        var: 149231.078125
    pitch_instantaneous_confidence:
        dmean: 0.0766698122025
        dmean2: 0.120835900307
        dvar: 0.00461414689198
        dvar2: 0.0116248130798
        max: 0.968852519989
        mean: 0.533583700657
        median: 0.520991504192
        min: 0.121436476707
        var: 0.0257157664746
    pitch_salience:
        dmean: 0.0545601472259
        dmean2: 0.0878724381328
        dvar: 0.00220191827975
        dvar2: 0.00583683559671
        max: 0.928358793259
        mean: 0.558283746243
        median: 0.556825041771
        min: 0.118309475482
        var: 0.011321653612
    silence_rate_20dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_30dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_60dB:
        dmean: 0.0533385239542
        dmean2: 0.106687434018
        dvar: 0.0504927374423
        dvar2: 0.114951558411
        max: 1
        mean: 0.470559597015
        median: 0
        min: 0
        var: 0.24913033843
    spectral_centroid:
        dmean: 114.323730469
        dmean2: 175.038894653
        dvar: 29616.1875
        dvar2: 59696.1367188
        max: 11416.1962891
        mean: 847.903442383
        median: 760.504577637
        min: 130.966003418
        var: 220016.96875
    spectral_complexity:
        dmean: 1.36772429943
        dmean2: 2.27567410469
        dvar: 2.01135492325
        dvar2: 5.02597236633
        max: 27
        mean: 8.68759155273
        median: 9
        min: 0
        var: 30.2901000977
    spectral_crest:
        dmean: 2.00900220871
        dmean2: 3.23413968086
        dvar: 3.37151837349
        dvar2: 8.74191188812
        max: 25.2029972076
        mean: 9.06887817383
        median: 8.35631275177
        min: 2.74089670181
        var: 12.7079458237
    spectral_decrease:
        dmean: 1.65577565547e-010
        dmean2: 2.53527504546e-010
        dvar: 4.18098892979e-020
        dvar2: 9.80667206387e-020
        max: 8.80440619451e-029
        mean: -9.154824121e-010
        median: -8.28173529754e-010
        min: -4.41862235689e-009
        var: 4.97435297719e-019
    spectral_energy:
        dmean: 0.000674434413668
        dmean2: 0.00103197456338
        dvar: 7.05481568275e-007
        dvar2: 1.63998606695e-006
        max: 0.0188155900687
        mean: 0.003789647948
        median: 0.00339683983475
        min: 1.04938677058e-020
        var: 8.77950787981e-006
    spectral_energyband_high:
        dmean: 3.27774068865e-005
        dmean2: 5.21231377206e-005
        dvar: 9.1086658216e-009
        dvar2: 2.16653361917e-008
        max: 0.00258435145952
        mean: 7.43773198337e-005
        median: 1.99933965632e-005
        min: 7.42579584493e-021
        var: 2.50415936875e-008
    spectral_energyband_low:
        dmean: 0.000132007509819
        dmean2: 0.000208730110899
        dvar: 5.34991926315e-008
        dvar2: 1.43251014606e-007
        max: 0.00737458700314
        mean: 0.000404041842557
        median: 0.000223661409109
        min: 6.04893177869e-023
        var: 2.7727665497e-007
    spectral_energyband_middle_high:
        dmean: 0.000332780007739
        dmean2: 0.00050021125935
        dvar: 3.05630408093e-007
        dvar2: 6.70194140184e-007
        max: 0.0132786603644
        mean: 0.0013348038774
        median: 0.000814956438262
        min: 1.28267177699e-021
        var: 2.51560504694e-006
    spectral_energyband_middle_low:
        dmean: 0.000518373330124
        dmean2: 0.000797974760644
        dvar: 4.46268359156e-007
        dvar2: 1.07370692604e-006
        max: 0.0144859747961
        mean: 0.00214655068703
        median: 0.00190454372205
        min: 1.72870726335e-022
        var: 2.92998333862e-006
    spectral_flatness_db:
        dmean: 0.0146737080067
        dmean2: 0.0234086904675
        dvar: 0.000171251405845
        dvar2: 0.000430180545663
        max: 0.390933215618
        mean: 0.201736018062
        median: 0.198543086648
        min: 0.0431191064417
        var: 0.00162287510466
    spectral_flux:
        dmean: 0.00479363510385
        dmean2: 0.00787767488509
        dvar: 2.85900950985e-005
        dvar2: 7.42369375075e-005
        max: 0.097999073565
        mean: 0.0247148871422
        median: 0.0241254549474
        min: 6.84281797891e-011
        var: 0.000210272235563
    spectral_kurtosis:
        dmean: 2.86985301971
        dmean2: 4.99017810822
        dvar: 8.75258350372
        dvar2: 27.1332187653
        max: 65.2322845459
        mean: 10.0803985596
        median: 8.57743358612
        min: -1.24018514156
        var: 39.5853004456
    spectral_rms:
        dmean: 0.000159477975103
        dmean2: 0.000243222573772
        dvar: 2.70715201367e-008
        dvar2: 6.18387332452e-008
        max: 0.00428446894512
        mean: 0.00172432151157
        median: 0.00182043679524
        min: 3.19967490003e-012
        var: 7.23908840428e-007
    spectral_rolloff:
        dmean: 311.524749756
        dmean2: 523.932861328
        dvar: 236825.8125
        dvar2: 527579.3125
        max: 19121.484375
        mean: 1564.65991211
        median: 1184.32617188
        min: 150.732421875
        var: 1236445.25
    spectral_skewness:
        dmean: 0.267727315426
        dmean2: 0.453440189362
        dvar: 0.057455342263
        dvar2: 0.165761172771
        max: 6.43419790268
        mean: 2.33869051933
        median: 2.19568943977
        min: -0.498442679644
        var: 0.557013213634
    spectral_spread:
        dmean: 300530.84375
        dmean2: 446920.09375
        dvar: 356432117760
        dvar2: 488138473472
        max: 42183880
        mean: 3344875.75
        median: 3043633
        min: 1252702
        var: 2.89584788275e+012
    spectral_strongpeak:
        dmean: 0.276446580887
        dmean2: 0.469470083714
        dvar: 0.295106858015
        dvar2: 0.77243322134
        max: 8.32302856445
        mean: 0.5697478652
        median: 0.322763770819
        min: 1.72939140786e-009
        var: 0.522494792938
    zerocrossingrate:
        dmean: 0.00528207793832
        dmean2: 0.00654053501785
        dvar: 6.32953888271e-005
        dvar2: 9.01378152776e-005
        max: 0.50537109375
        mean: 0.0531422495842
        median: 0.0498046875
        min: 0.00537109375
        var: 0.000703474797774
    barkbands:
        dmean: [3.35491598946e-008, 2.95733261737e-005, 8.37750703795e-005, 9.95165755739e-005, 0.000203769071959, 0.000204974043299, 0.000146850943565, 0.000115548216854, 0.000107469044451, 0.000127089821035, 9.22043473111e-005, 6.57535565551e-005, 7.12154869689e-005, 4.16665388911e-005, 3.57856151822e-005, 3.45559856214e-005, 5.05284770043e-005, 6.29148489679e-005, 8.71147422004e-005, 4.42336095148e-005, 8.09658104117e-006, 5.43234682482e-006, 1.50562061663e-006, 8.96250469395e-007, 6.78193941894e-007, 1.00134389669e-008, 1.70312736136e-010]
        dmean2: [5.61291386703e-008, 4.58393005829e-005, 0.0001315947884, 0.000155036104843, 0.000315533485264, 0.000314237287967, 0.000214272877201, 0.000175342618604, 0.00015423601144, 0.000185373646673, 0.000143105076859, 0.000101779740362, 0.000112163266749, 6.39037389192e-005, 5.66089256608e-005, 5.54901707801e-005, 8.03091243142e-005, 0.000102710619103, 0.000142969773151, 7.02747129253e-005, 1.3677115021e-005, 8.37042989588e-006, 2.25816802413e-006, 1.22395999824e-006, 9.17862791994e-007, 1.5474496351e-008, 3.11886877435e-010]
        dvar: [4.41587286282e-015, 4.05002520409e-009, 2.7107388334e-008, 2.97760518464e-008, 1.12020238419e-007, 1.05280264506e-007, 9.40065163491e-008, 5.40121156689e-008, 7.78918263222e-008, 6.64242918447e-008, 4.66141898414e-008, 3.76277640157e-008, 4.38543068526e-008, 3.33099166028e-008, 1.04753015151e-008, 9.4947054663e-009, 1.31923396651e-008, 2.09815649299e-008, 5.13852853601e-008, 1.05966462272e-008, 1.04015807079e-009, 1.05191522159e-009, 5.10140922561e-011, 2.72956414415e-011, 1.87236979393e-011, 4.38808933512e-015, 8.73746422019e-020]
        dvar2: [1.24947922221e-014, 1.09443325513e-008, 7.08127032567e-008, 7.59465166311e-008, 2.80864327351e-007, 2.58898239736e-007, 2.05636013106e-007, 1.27217603563e-007, 1.69408323814e-007, 1.43120786333e-007, 1.13878527941e-007, 8.76793819771e-008, 1.05226170888e-007, 6.46389608505e-008, 2.3216456313e-008, 2.26910348289e-008, 3.0828385178e-008, 5.49372849434e-008, 1.4444353269e-007, 2.57644288126e-008, 2.7495570265e-009, 2.35619324052e-009, 1.09894225664e-010, 4.48309757373e-011, 3.0686706648e-011, 1.03036552069e-014, 2.66019656485e-019]
        max: [1.51774861479e-006, 0.00135131180286, 0.00606943760067, 0.00542484875768, 0.0089948894456, 0.00753913307562, 0.00969859678298, 0.00823969766498, 0.00972811412066, 0.00794659834355, 0.00507580628619, 0.00654404005036, 0.00982024800032, 0.00843872874975, 0.00327501259744, 0.0029980908148, 0.00319755752571, 0.00430537341163, 0.00655543524772, 0.00459814770147, 0.0011640090961, 0.00153194763698, 0.00023707888613, 0.000172785410541, 0.000130641637952, 2.49471804636e-006, 5.76550318598e-009]
        mean: [7.5310104819e-008, 7.51416664571e-005, 0.000204231866519, 0.000274577818345, 0.000522222835571, 0.000482537521748, 0.000318388774758, 0.000250739860348, 0.000213527440792, 0.000295095407637, 0.000178547285032, 0.000124025027617, 0.000123323174194, 7.35493958928e-005, 5.99041013629e-005, 6.30783324596e-005, 9.72859779722e-005, 0.000123971723951, 0.000182098461664, 9.43621053011e-005, 1.57954982569e-005, 9.93636604107e-006, 3.24491338688e-006, 2.24958830586e-006, 1.70805071775e-006, 1.86643340783e-008, 1.55426588266e-010]
        median: [1.61593955994e-008, 2.68293879344e-005, 7.86949967733e-005, 0.000114547103294, 0.000310485251248, 0.000291261065286, 0.00012590661936, 7.56860536058e-005, 6.07682086411e-005, 8.17806794657e-005, 3.852982627e-005, 2.74768353847e-005, 2.62200737779e-005, 1.36917815325e-005, 2.16239932342e-005, 1.85234330274e-005, 3.2939529774e-005, 4.50286242994e-005, 4.5679800678e-005, 3.21981642628e-005, 4.19371826865e-006, 1.3417138689e-006, 4.93402751545e-007, 1.44694666915e-007, 4.71416186087e-008, 1.9024513076e-009, 5.0073809682e-011]
        min: [2.3766520518e-023, 1.22237405143e-023, 4.09467324755e-024, 5.30559998062e-024, 1.60567525439e-023, 7.62724996798e-024, 3.07441813959e-023, 8.93409745395e-024, 5.34094741783e-023, 3.00510219402e-023, 3.0776496294e-023, 2.98839128015e-023, 4.67824809055e-023, 5.74988281368e-023, 7.45518173407e-023, 1.20918467575e-022, 1.17808487586e-022, 1.59244044032e-022, 2.29654171226e-022, 2.60384355074e-022, 3.18692687028e-022, 4.43509313922e-022, 5.51669944284e-022, 6.49429121756e-022, 7.60418695677e-022, 1.50062740605e-021, 2.02016811852e-021]
        var: [2.16610380349e-014, 1.66286362457e-008, 1.31828073791e-007, 1.92696049339e-007, 4.44334830263e-007, 3.47708606796e-007, 2.85902473252e-007, 2.50540324487e-007, 2.41612838181e-007, 3.44597793855e-007, 1.63079818094e-007, 1.20461166375e-007, 1.17014508305e-007, 8.02059361149e-008, 2.29472512103e-008, 2.57687968741e-008, 4.21752019975e-008, 5.39475806249e-008, 1.4360139744e-007, 3.54447529105e-008, 1.55049650896e-009, 2.12851980486e-009, 1.46193238071e-010, 1.34781991123e-010, 1.05281422469e-010, 9.68519918264e-015, 8.95679826819e-020]
    frequency_bands:
        dmean: [3.35491598946e-008, 2.95733261737e-005, 8.37750703795e-005, 9.95165755739e-005, 0.000203769071959, 0.000204974043299, 0.000146850943565, 0.000115548216854, 0.000107469044451, 0.000127089821035, 9.22043473111e-005, 6.57535565551e-005, 7.12154869689e-005, 4.16665388911e-005, 3.57856151822e-005, 3.45559856214e-005, 5.05284770043e-005, 6.29148489679e-005, 8.71147422004e-005, 4.42336095148e-005, 8.09658104117e-006, 5.43234682482e-006, 1.50562061663e-006, 8.96250469395e-007, 6.78193941894e-007, 1.00134389669e-008, 1.70312736136e-010, 4.46998792147e-011]
        dmean2: [5.61291386703e-008, 4.58393005829e-005, 0.0001315947884, 0.000155036104843, 0.000315533485264, 0.000314237287967, 0.000214272877201, 0.000175342618604, 0.00015423601144, 0.000185373646673, 0.000143105076859, 0.000101779740362, 0.000112163266749, 6.39037389192e-005, 5.66089256608e-005, 5.54901707801e-005, 8.03091243142e-005, 0.000102710619103, 0.000142969773151, 7.02747129253e-005, 1.3677115021e-005, 8.37042989588e-006, 2.25816802413e-006, 1.22395999824e-006, 9.17862791994e-007, 1.5474496351e-008, 3.11886877435e-010, 8.31204410856e-011]
        dvar: [4.41587286282e-015, 4.05002520409e-009, 2.7107388334e-008, 2.97760518464e-008, 1.12020238419e-007, 1.05280264506e-007, 9.40065163491e-008, 5.40121156689e-008, 7.78918263222e-008, 6.64242918447e-008, 4.66141898414e-008, 3.76277640157e-008, 4.38543068526e-008, 3.33099166028e-008, 1.04753015151e-008, 9.4947054663e-009, 1.31923396651e-008, 2.09815649299e-008, 5.13852853601e-008, 1.05966462272e-008, 1.04015807079e-009, 1.05191522159e-009, 5.10140922561e-011, 2.72956414415e-011, 1.87236979393e-011, 4.38808933512e-015, 8.73746422019e-020, 5.66291159307e-021]
        dvar2: [1.24947922221e-014, 1.09443325513e-008, 7.08127032567e-008, 7.59465166311e-008, 2.80864327351e-007, 2.58898239736e-007, 2.05636013106e-007, 1.27217603563e-007, 1.69408323814e-007, 1.43120786333e-007, 1.13878527941e-007, 8.76793819771e-008, 1.05226170888e-007, 6.46389608505e-008, 2.3216456313e-008, 2.26910348289e-008, 3.0828385178e-008, 5.49372849434e-008, 1.4444353269e-007, 2.57644288126e-008, 2.7495570265e-009, 2.35619324052e-009, 1.09894225664e-010, 4.48309757373e-011, 3.0686706648e-011, 1.03036552069e-014, 2.66019656485e-019, 1.80871716638e-020]
        max: [1.51774861479e-006, 0.00135131180286, 0.00606943760067, 0.00542484875768, 0.0089948894456, 0.00753913307562, 0.00969859678298, 0.00823969766498, 0.00972811412066, 0.00794659834355, 0.00507580628619, 0.00654404005036, 0.00982024800032, 0.00843872874975, 0.00327501259744, 0.0029980908148, 0.00319755752571, 0.00430537341163, 0.00655543524772, 0.00459814770147, 0.0011640090961, 0.00153194763698, 0.00023707888613, 0.000172785410541, 0.000130641637952, 2.49471804636e-006, 5.76550318598e-009, 1.1910347153e-009]
        mean: [7.5310104819e-008, 7.51416664571e-005, 0.000204231866519, 0.000274577818345, 0.000522222835571, 0.000482537521748, 0.000318388774758, 0.000250739860348, 0.000213527440792, 0.000295095407637, 0.000178547285032, 0.000124025027617, 0.000123323174194, 7.35493958928e-005, 5.99041013629e-005, 6.30783324596e-005, 9.72859779722e-005, 0.000123971723951, 0.000182098461664, 9.43621053011e-005, 1.57954982569e-005, 9.93636604107e-006, 3.24491338688e-006, 2.24958830586e-006, 1.70805071775e-006, 1.86643340783e-008, 1.55426588266e-010, 3.50678132366e-011]
        median: [1.61593955994e-008, 2.68293879344e-005, 7.86949967733e-005, 0.000114547103294, 0.000310485251248, 0.000291261065286, 0.00012590661936, 7.56860536058e-005, 6.07682086411e-005, 8.17806794657e-005, 3.852982627e-005, 2.74768353847e-005, 2.62200737779e-005, 1.36917815325e-005, 2.16239932342e-005, 1.85234330274e-005, 3.2939529774e-005, 4.50286242994e-005, 4.5679800678e-005, 3.21981642628e-005, 4.19371826865e-006, 1.3417138689e-006, 4.93402751545e-007, 1.44694666915e-007, 4.71416186087e-008, 1.9024513076e-009, 5.0073809682e-011, 9.79006892915e-012]
        min: [2.3766520518e-023, 1.22237405143e-023, 4.09467324755e-024, 5.30559998062e-024, 1.60567525439e-023, 7.62724996798e-024, 3.07441813959e-023, 8.93409745395e-024, 5.34094741783e-023, 3.00510219402e-023, 3.0776496294e-023, 2.98839128015e-023, 4.67824809055e-023, 5.74988281368e-023, 7.45518173407e-023, 1.20918467575e-022, 1.17808487586e-022, 1.59244044032e-022, 2.29654171226e-022, 2.60384355074e-022, 3.18692687028e-022, 4.43509313922e-022, 5.51669944284e-022, 6.49429121756e-022, 7.60418695677e-022, 1.50062740605e-021, 2.02016811852e-021, 5.45952734827e-022]
        var: [2.16610380349e-014, 1.66286362457e-008, 1.31828073791e-007, 1.92696049339e-007, 4.44334830263e-007, 3.47708606796e-007, 2.85902473252e-007, 2.50540324487e-007, 2.41612838181e-007, 3.44597793855e-007, 1.63079818094e-007, 1.20461166375e-007, 1.17014508305e-007, 8.02059361149e-008, 2.29472512103e-008, 2.57687968741e-008, 4.21752019975e-008, 5.39475806249e-008, 1.4360139744e-007, 3.54447529105e-008, 1.55049650896e-009, 2.12851980486e-009, 1.46193238071e-010, 1.34781991123e-010, 1.05281422469e-010, 9.68519918264e-015, 8.95679826819e-020, 4.48344372414e-021]
    mfcc:
        mean: [-787.140930176, 154.753112793, -33.4668693542, 33.0245666504, -13.4517440796, -15.8965463638, 0.0162708740681, -5.00177764893, -13.825214386, -5.9948182106, -8.08022594452, -7.56918859482, -1.77456867695]
        cov: [[9848.97753906, 414.496154785, -2196.43261719, 1519.02612305, -364.230865479, 126.705459595, 488.227020264, 527.600646973, -132.01864624, 151.394866943, -11.6565179825, -33.0843658447, 105.502212524], [414.496154785, 913.174438477, -266.086700439, 206.210357666, 33.9383888245, -24.6818275452, 171.363433838, 65.7443161011, 60.1359443665, 3.11681270599, -28.6146850586, 18.6066150665, -2.94966769218], [-2196.43261719, -266.086700439, 888.798339844, -373.471893311, 142.569473267, 18.3768196106, -141.526443481, -87.3208084106, 86.7525939941, 4.48026037216, 53.9204406738, 31.6957244873, 6.00783777237], [1519.02612305, 206.210357666, -373.471893311, 456.863739014, 15.7659835815, 18.4424667358, 88.5820846558, 83.3815383911, 44.5661087036, 19.6647949219, -34.0696907043, 8.60742759705, 30.3530845642], [-364.230865479, 33.9383888245, 142.569473267, 15.7659835815, 195.219055176, 20.6877212524, -28.1513137817, -32.4808197021, 58.6136894226, -2.01979255676, -17.0970573425, 32.9709320068, -7.29141616821], [126.705459595, -24.6818275452, 18.3768196106, 18.4424667358, 20.6877212524, 121.080421448, 37.0405502319, 4.03697776794, 13.4852113724, -4.68338632584, 34.5498771667, 11.7386426926, -1.17800688744], [488.227020264, 171.363433838, -141.526443481, 88.5820846558, -28.1513137817, 37.0405502319, 168.125946045, 74.2866821289, -10.2818698883, 3.52345466614, 9.32327842712, -10.8546495438, 4.55136680603], [527.600646973, 65.7443161011, -87.3208084106, 83.3815383911, -32.4808197021, 4.03697776794, 74.2866821289, 157.396591187, 13.6673183441, 49.5732383728, 10.0825500488, -13.1575107574, 32.9665718079], [-132.01864624, 60.1359443665, 86.7525939941, 44.5661087036, 58.6136894226, 13.4852113724, -10.2818698883, 13.6673183441, 164.915847778, 9.7570104599, -13.9423799515, 23.3743801117, -1.79214560986], [151.394866943, 3.11681270599, 4.48026037216, 19.6647949219, -2.01979255676, -4.68338632584, 3.52345466614, 49.5732383728, 9.7570104599, 157.0519104, 54.9947547913, -0.587591171265, 32.8772735596], [-11.6565179825, -28.6146850586, 53.9204406738, -34.0696907043, -17.0970573425, 34.5498771667, 9.32327842712, 10.0825500488, -13.9423799515, 54.9947547913, 125.233345032, 30.1917552948, 8.71406269073], [-33.0843658447, 18.6066150665, 31.6957244873, 8.60742759705, 32.9709320068, 11.7386426926, -10.8546495438, -13.1575107574, 23.3743801117, -0.587591171265, 30.1917552948, 111.260124207, 36.1246757507], [105.502212524, -2.94966769218, 6.00783777237, 30.3530845642, -7.29141616821, -1.17800688744, 4.55136680603, 32.9665718079, -1.79214560986, 32.8772735596, 8.71406269073, 36.1246757507, 104.964363098]]
        icov: [[0.000416943308664, 0.000215212450712, 0.000622261082754, -0.000875599565916, 0.000253757956671, -0.000324516440742, -6.15491298959e-005, -0.000597260601353, 0.000168810147443, -0.000120085809613, -0.000135324327857, -0.000178060829057, 0.000121803685033], [0.000215212450712, 0.00176743057091, 0.000647909299005, -0.000586076988839, -0.000451068364782, 0.000942476501223, -0.00192367052659, 1.62340893439e-005, -0.000640126934741, -7.79061811045e-005, -0.000145539655932, -0.000410509936046, 0.000190141101484], [0.000622261082754, 0.000647909299005, 0.00370160327293, 0.000894120312296, -0.00156569038518, -0.00053032732103, 0.000480875838548, -0.000907666282728, -0.00143831269816, 0.000241132162046, -0.00147822557483, 0.000462813477498, -0.00106480566319], [-0.000875599565916, -0.000586076988839, 0.000894120312296, 0.00645101489499, -0.00218159868382, 0.000105445789814, -0.000116301343951, 0.000336783647072, -0.00204273569398, 0.000203801770112, 0.000465589662781, 0.00058500119485, -0.0016428285744], [0.000253757956671, -0.000451068364782, -0.00156569038518, -0.00218159868382, 0.00823496188968, -0.00192566181067, 0.000668449036311, 0.000765776960179, -0.000321335712215, -0.00141873245593, 0.00262279971503, -0.00256395456381, 0.0018372500781], [-0.000324516440742, 0.000942476501223, -0.00053032732103, 0.000105445789814, -0.00192566181067, 0.0116278678179, -0.00390345463529, 0.00142774987034, -0.0014968739124, 0.00179775839206, -0.0039102085866, 0.000527648080606, -0.000375533854822], [-6.15491298959e-005, -0.00192367052659, 0.000480875838548, -0.000116301343951, 0.000668449036311, -0.00390345463529, 0.0115740625188, -0.00433226395398, 0.00136600632686, 0.00115953118075, -0.000596913858317, 0.000784890668001, 0.000314884702675], [-0.000597260601353, 1.62340893439e-005, -0.000907666282728, 0.000336783647072, 0.000765776960179, 0.00142774987034, -0.00433226395398, 0.0114223426208, -0.00186196702998, -0.00221466179937, 5.19616369274e-005, 0.0018639524933, -0.00275897188112], [0.000168810147443, -0.000640126934741, -0.00143831269816, -0.00204273569398, -0.000321335712215, -0.0014968739124, 0.00136600632686, -0.00186196702998, 0.00880779698491, -0.00110433902591, 0.00221098167822, -0.00223138090223, 0.00205250061117], [-0.000120085809613, -7.79061811045e-005, 0.000241132162046, 0.000203801770112, -0.00141873245593, 0.00179775839206, 0.00115953118075, -0.00221466179937, -0.00110433902591, 0.00980249326676, -0.00555400596932, 0.00272460584529, -0.00295315054245], [-0.000135324327857, -0.000145539655932, -0.00147822557483, 0.000465589662781, 0.00262279971503, -0.0039102085866, -0.000596913858317, 5.19616369274e-005, 0.00221098167822, -0.00555400596932, 0.0139292646199, -0.00517590204254, 0.00263211526908], [-0.000178060829057, -0.000410509936046, 0.000462813477498, 0.00058500119485, -0.00256395456381, 0.000527648080606, 0.000784890668001, 0.0018639524933, -0.00223138090223, 0.00272460584529, -0.00517590204254, 0.0136577179655, -0.00598212517798], [0.000121803685033, 0.000190141101484, -0.00106480566319, -0.0016428285744, 0.0018372500781, -0.000375533854822, 0.000314884702675, -0.00275897188112, 0.00205250061117, -0.00295315054245, 0.00263211526908, -0.00598212517798, 0.0137225873768]]
    sccoeffs:
        dmean: [0.0420148707926, 0.0419744476676, 0.0351730547845, 0.0290524698794, 0.0218500550836, 0.0145655637607]
        dmean2: [0.0699033290148, 0.0688557550311, 0.0569847151637, 0.0476979576051, 0.0358198434114, 0.0234436299652]
        dvar: [0.00112189876381, 0.00109357095789, 0.00076110806549, 0.000546752067748, 0.000333035073709, 0.000165259029018]
        dvar2: [0.00310415937565, 0.00292467931286, 0.00195369427092, 0.00141299830284, 0.000835748563986, 0.000395059003495]
        max: [-0.244187727571, -0.43024417758, -0.452357769012, -0.489177316427, -0.539147853851, -0.529766321182]
        mean: [-0.628398954868, -0.69108825922, -0.723383128643, -0.747336566448, -0.752568125725, -0.779975235462]
        median: [-0.634323239326, -0.689304709435, -0.721256911755, -0.74488723278, -0.747934401035, -0.780663728714]
        min: [-0.970493853092, -0.966443419456, -0.974024116993, -0.962199687958, -0.963779091835, -0.963292062283]
        var: [0.00812026485801, 0.00537899509072, 0.0061752316542, 0.00512424623594, 0.00531138572842, 0.00245606037788]
    scvalleys:
        dmean: [0.346584647894, 0.299185842276, 0.253554910421, 0.218652740121, 0.180878326297, 0.176268160343]
        dmean2: [0.581223070621, 0.499094307423, 0.424605995417, 0.362899512053, 0.292892307043, 0.256736457348]
        dvar: [0.0975033566356, 0.0740526095033, 0.0582317821681, 0.0457236394286, 0.0377810001373, 0.0580668896437]
        dvar2: [0.244862228632, 0.169589981437, 0.130645245314, 0.0972247794271, 0.069568566978, 0.0864660665393]
        max: [-5.26891040802, -4.9200592041, -4.91907405853, -6.50519990921, -6.44478464127, -7.43718194962]
        mean: [-7.33566141129, -6.8393573761, -7.49561595917, -8.31789016724, -8.71494579315, -11.386841774]
        median: [-6.93190002441, -6.68999099731, -7.28070068359, -8.10306358337, -8.44671535492, -11.2687921524]
        min: [-27.5976219177, -27.5704250336, -27.5257377625, -27.3856868744, -27.4971618652, -27.3291835785]
        var: [1.55177390575, 0.75080704689, 0.917508661747, 0.827987074852, 1.19009578228, 1.32565069199]

rhythm:
    beats_loudness:
        dmean: 0.00157356576528
        dmean2: 0.00260276021436
        dvar: 2.96141161016e-006
        dvar2: 8.31858687889e-006
        max: 0.0178023185581
        mean: 0.00399370538071
        median: 0.00366670079529
        min: 5.98569067733e-006
        var: 9.73018450168e-006
    bpm: 135.552322388
    bpm_confidence: 0
    first_peak_bpm: 136
    first_peak_spread: 0.579999983311
    first_peak_weight: 0.0907127410173
    onset_rate: 0.985117614269
    second_peak_bpm: 129
    second_peak_spread: 0.384615391493
    second_peak_weight: 0.0863930881023
    beats_loudness_band_ratio:
        dmean: [0.112371683121, 0.152372643352, 0.135802000761, 0.106291458011, 0.0608328729868, 0.0376482531428]
        dmean2: [0.194302693009, 0.257033109665, 0.233247324824, 0.177975967526, 0.104287840426, 0.0666011944413]
        dvar: [0.0140860537067, 0.0152159491554, 0.0171717256308, 0.0129125751555, 0.00630869576707, 0.0057909777388]
        dvar2: [0.0384086705744, 0.042351603508, 0.0486230626702, 0.0336167886853, 0.0173878464848, 0.0166328828782]
        max: [0.865150988102, 0.892103731632, 0.907313168049, 0.840328991413, 0.721879422665, 0.940617203712]
        mean: [0.181807264686, 0.302507400513, 0.264247953892, 0.16218867898, 0.0916627123952, 0.0530702918768]
        median: [0.134116709232, 0.283512562513, 0.222066476941, 0.117322295904, 0.0597696118057, 0.0292856022716]
        min: [0.00443317834288, 0.00633191782981, 0.00834519974887, 0.000596172118094, 0.00191526510753, 0.00047291527153]
        var: [0.0244579724967, 0.0345103219151, 0.0313877239823, 0.0212701503187, 0.00860577262938, 0.00550022209063]
    beats_position: [0.696598649025, 1.40480720997, 2.11301589012, 2.80961441994, 3.43655323982, 4.06349182129, 4.69043064117, 5.31736946106, 5.94430828094, 6.57124710083, 7.19818592072, 7.81351470947, 8.42884349823, 9.02095222473, 9.61306095123, 10.2051696777, 10.7972784042, 11.4009971619, 11.9234466553, 12.4342851639, 12.9451246262, 13.4443531036, 13.9435825348, 14.4428119659, 14.9536504745, 15.4644899368, 15.9637184143, 16.4629478455, 16.9621772766, 17.4614048004, 18.0070743561, 18.5527439117, 19.0984115601, 19.6556911469, 20.2013607025, 20.7470283508, 21.3739681244, 22.0009059906, 22.6394557953, 23.2780036926, 23.8468933105, 24.4157810211, 24.984670639, 25.553560257, 26.1224479675, 26.6913375854, 27.2602272034, 27.8407249451, 28.3980045319, 28.9552822113, 29.5125617981, 30.1046714783, 30.6967792511, 31.2888889313, 31.8809967041, 32.4731063843, 33.0652160645, 33.6689338684, 34.2262115479, 34.783493042, 35.3407707214, 35.8167800903, 36.2811775208, 36.7455787659, 37.1983680725, 37.6511573792, 38.1039466858, 38.5567321777, 39.0095214844, 39.4739227295, 39.9383201599, 40.3911094666, 40.8555107117, 41.3199081421, 41.761089325, 42.2022666931, 42.6550559998, 43.0962333679, 43.5374145508, 43.9785919189, 44.4197731018, 44.8841705322, 45.3485717773, 45.8129692078, 46.3702468872, 46.9159164429, 47.4615859985, 48.0420837402, 48.6225852966, 49.1914749146, 49.748752594, 50.3060302734, 50.8749198914, 51.4438095093, 52.0707473755, 52.6976852417, 53.3246231079, 53.9399528503, 54.5436706543, 55.1706123352, 55.7859382629, 56.4128799438, 57.0514259338, 57.6783676147, 58.305305481, 58.9322433472, 59.5127410889, 60.0932426453, 60.6853485107, 61.2890701294, 61.9043960571, 62.473285675, 63.042175293, 63.6110649109, 64.0986862183, 64.5746917725, 65.0623092651, 65.5615386963, 66.0607681274, 66.5716094971, 67.0824508667, 67.5932846069, 68.1041259766, 68.6149673462, 69.1374130249, 69.659866333, 70.1707000732, 70.6815414429, 71.1923828125, 71.6103363037, 72.0282974243, 72.4462585449, 72.8409957886, 73.2357330322, 73.6304779053, 74.0252151489, 74.4083404541, 74.7914733887, 75.1745986938, 75.5577316284, 75.9524688721, 76.3472061157, 76.7419509888, 77.1250762939, 77.49659729, 77.8797302246, 78.2744674683, 78.6692047119, 79.1103820801, 79.5515594482, 79.9927444458, 80.433921814, 80.8750991821, 81.3162765503, 81.7690658569, 82.2334671021, 82.6862564087, 83.1274337769, 83.5686187744, 84.0214080811, 84.4858016968, 84.9385910034, 85.3913803101, 85.8441696167, 86.3085708618, 86.7729721069, 87.2373657227, 87.7017669678, 88.1545562744, 88.6073455811, 89.0485229492, 89.5013122559, 89.965713501, 90.4185028076, 90.9061203003, 91.3821334839, 91.8581390381, 92.4502487183, 93.0423583984, 93.6692962646, 94.2962341309, 94.9231719971, 95.5501098633, 96.1770477295, 96.8039855957, 97.4193191528, 98.0346450806, 98.6499786377, 99.2653045654, 99.9154663086, 100.588844299, 101.26222229, 101.935600281, 102.585754395, 103.235916138, 103.886077881, 104.478187561, 105.070289612, 105.581130981, 106.10358429, 106.626029968, 107.148475647, 107.670928955, 108.204986572, 108.727432251, 109.261497498, 109.783943176, 110.318000793, 110.852058411, 111.386123657, 111.931785583, 112.477455139, 112.941856384, 113.394645691, 113.859046936, 114.323448181, 114.776237488, 115.240631104, 115.705032349, 116.169433594, 116.633827209, 117.098228455, 117.539405823, 117.98059082, 118.421768188, 118.874557495, 119.315734863, 119.76852417, 120.209701538, 120.650878906, 121.092063904, 121.533241272, 122.044082642, 122.554916382, 123.054145813, 123.564987183, 124.087432861, 124.609886169, 125.109115601, 125.619949341, 126.119178772, 126.630020142, 127.140861511, 127.651695251, 128.104492188, 128.557281494, 129.010070801, 129.428024292, 129.845977783, 130.263946533, 130.681900024, 131.099868774, 131.506210327, 131.924163818, 132.33052063, 132.736862183, 133.143218994, 133.537963867, 134.002349854, 134.45513916, 134.907928467, 135.38394165, 135.871566772, 136.347564697, 136.823577881, 137.299591064, 137.775604248, 138.251602173, 138.727615356, 139.215240479, 139.702850342, 140.178863525, 140.666488647, 141.142486572, 141.641723633, 142.140945435, 142.651794434, 143.127792358, 143.592193604, 144.056594849, 144.509384155, 144.962173462, 145.414962769, 145.867752075, 146.308929443, 146.76171875, 147.319000244, 147.876281738, 148.433563232, 149.002441406, 149.5597229, 150.117004395, 150.674285889, 151.231567383, 151.788833618, 152.346115112, 152.915008545, 153.472290039, 154.029571533, 154.610061646, 155.190567017, 155.782669067, 156.363174438, 156.943664551, 157.53578186, 158.127883911, 158.720001221, 159.312103271, 159.892608643, 160.473098755, 161.065216064, 161.657318115, 162.168167114, 162.679000854, 163.189834595, 163.631011963, 164.072189331, 164.513381958, 164.954559326, 165.395736694, 165.836914063, 166.266479492, 166.696044922, 167.12562561, 167.55519104, 168.077636719, 168.611694336, 169.145751953, 169.644989014, 170.144210815, 170.643447876, 171.189117432, 171.734786987, 172.292053223, 172.849334717, 173.406616211, 173.940673828, 174.474731445, 175.020401001, 175.612518311, 176.2162323, 176.808334351, 177.412063599, 178.015777588, 178.607894897, 179.211608887, 179.850158691, 180.500320435, 181.138870239, 181.777404785, 182.41595459, 183.042892456, 183.681442261, 184.285171509, 184.87727356, 185.469390869, 186.073104858, 186.665206909, 187.257324219, 187.861038208, 188.453155518, 189.03364563, 189.614151001, 190.194641113, 190.751922607, 191.309204102, 191.866485596, 192.42376709, 192.981033325, 193.538314819, 194.095596313, 194.641265869, 195.163711548, 195.686157227, 196.16217041, 196.638183594, 197.114196777, 197.578598022, 198.042984009, 198.507385254, 198.971786499, 199.482620239, 199.993469238, 200.504302979, 201.015136719, 201.525985718, 202.036819458, 202.547653198, 203.058502197, 203.569335938, 204.010513306, 204.451690674, 204.892883301, 205.334060669, 205.775238037, 206.216415405, 206.645980835, 207.075546265, 207.505126953, 207.934692383, 208.364257813, 208.793823242, 209.223403931, 209.664581299, 210.117370605, 210.570159912, 211.022949219, 211.487350464, 211.95173645, 212.416137695, 212.903762817, 213.391372681, 213.878997803, 214.355010986, 214.831008911, 215.307022095, 215.77142334, 216.247436523, 216.723449707, 217.199447632, 217.675460815, 218.151473999, 218.615875244, 219.08026123, 219.544662476, 219.997451782, 220.461853027, 220.914642334, 221.379043579, 221.866668701, 222.354278564, 222.841903687, 223.283081055, 223.724258423, 224.165435791, 224.606613159, 225.036193848, 225.465759277, 225.895324707, 226.324890137, 226.754455566, 227.184036255, 227.590377808, 227.996734619, 228.403076172, 228.809432983, 229.238998413, 229.668563843, 230.098129272, 230.539321899, 230.968887329, 231.398452759, 231.897689819, 232.396911621, 232.896133423, 233.395370483, 233.894592285, 234.393829346, 234.962722778, 235.531600952, 236.100494385, 236.669387817, 237.238265991, 237.807159424]
    bpm_estimates: [132.511962891, 132.511962891, 132.511962891, 132.513076782, 132.511962891, 132.511962891, 135.998550415, 135.999725342, 132.511962891, 135.999725342, 135.998550415, 135.999725342, 135.998550415, 135.999725342, 135.999725342, 135.997375488, 135.999725342, 135.999725342, 135.999725342, 132.511962891, 132.511962891, 135.999725342, 135.997375488, 132.511962891, 132.511962891, 132.511962891, 132.511962891, 132.511962891, 132.511962891, 135.999725342, 132.511962891, 132.511962891, 132.511962891, 132.511962891, 135.999725342, 135.997375488, 135.999725342, 132.511962891, 135.999725342, 132.511962891, 135.999725342, 135.999725342, 135.997375488, 135.999725342, 132.509735107, 132.511962891, 132.511962891, 132.511962891, 132.511962891, 132.511962891, 132.511962891, 132.511962891, 132.511962891, 135.999725342, 132.511962891, 135.999725342, 135.999725342, 135.995025635, 135.999725342, 135.999725342, 135.999725342, 139.676040649, 139.676040649, 139.671081543, 139.676040649, 135.999725342, 135.999725342, 135.995025635, 135.999725342, 135.999725342, 135.999725342, 139.676040649, 139.676040649, 139.671081543, 139.676040649, 139.676040649, 139.676040649, 139.671081543, 135.999725342, 132.511962891, 132.511962891, 132.511962891, 132.511962891, 132.511962891, 135.999725342, 135.999725342, 135.999725342, 135.999725342, 139.671081543, 139.676040649, 139.676040649, 139.676040649, 139.676040649, 139.671081543, 139.676040649, 139.676040649, 139.676040649, 135.995025635, 139.676040649, 139.676040649]
    bpm_intervals: [0.708208560944, 0.708208680153, 0.696598529816, 0.626938819885, 0.626938581467, 0.626938819885, 0.626938819885, 0.626938819885, 0.626938819885, 0.626938819885, 0.615328788757, 0.615328788757, 0.592108726501, 0.592108726501, 0.592108726501, 0.592108726501, 0.603718757629, 0.522449493408, 0.510838508606, 0.51083946228, 0.499228477478, 0.499229431152, 0.499229431152, 0.510838508606, 0.51083946228, 0.499228477478, 0.499229431152, 0.499229431152, 0.499227523804, 0.545669555664, 0.545669555664, 0.545667648315, 0.557279586792, 0.545669555664, 0.545667648315, 0.62693977356, 0.626937866211, 0.638549804688, 0.638547897339, 0.56888961792, 0.568887710571, 0.56888961792, 0.56888961792, 0.568887710571, 0.56888961792, 0.56888961792, 0.580497741699, 0.557279586792, 0.557277679443, 0.557279586792, 0.592109680176, 0.592107772827, 0.592109680176, 0.592107772827, 0.592109680176, 0.592109680176, 0.603717803955, 0.557277679443, 0.557281494141, 0.557277679443, 0.476009368896, 0.46439743042, 0.464401245117, 0.452789306641, 0.452789306641, 0.452789306641, 0.452785491943, 0.452789306641, 0.464401245117, 0.46439743042, 0.452789306641, 0.464401245117, 0.46439743042, 0.441181182861, 0.441177368164, 0.452789306641, 0.441177368164, 0.441181182861, 0.441177368164, 0.441181182861, 0.46439743042, 0.464401245117, 0.46439743042, 0.557277679443, 0.545669555664, 0.545669555664, 0.580497741699, 0.580501556396, 0.56888961792, 0.557277679443, 0.557277679443, 0.56888961792, 0.56888961792, 0.626937866211, 0.626937866211, 0.626937866211, 0.615329742432, 0.603717803955, 0.626941680908, 0.615325927734, 0.626941680908, 0.63854598999, 0.626941680908, 0.626937866211, 0.626937866211, 0.580497741699, 0.580501556396, 0.592105865479, 0.603721618652, 0.615325927734, 0.56888961792, 0.56888961792, 0.56888961792, 0.487621307373, 0.476005554199, 0.487617492676, 0.499229431152, 0.499229431152, 0.510841369629, 0.510841369629, 0.510833740234, 0.510841369629, 0.510841369629, 0.522445678711, 0.522453308105, 0.510833740234, 0.510841369629, 0.510841369629, 0.417953491211, 0.417961120605, 0.417961120605, 0.394737243652, 0.394737243652, 0.394744873047, 0.394737243652, 0.383125305176, 0.38313293457, 0.383125305176, 0.38313293457, 0.394737243652, 0.394737243652, 0.394744873047, 0.383125305176, 0.371520996094, 0.38313293457, 0.394737243652, 0.394737243652, 0.441177368164, 0.441177368164, 0.441184997559, 0.441177368164, 0.441177368164, 0.441177368164, 0.452789306641, 0.464401245117, 0.452789306641, 0.441177368164, 0.441184997559, 0.452789306641, 0.464393615723, 0.452789306641, 0.452789306641, 0.452789306641, 0.464401245117, 0.464401245117, 0.464393615723, 0.464401245117, 0.452789306641, 0.452789306641, 0.441177368164, 0.452789306641, 0.464401245117, 0.452789306641, 0.487617492676, 0.476013183594, 0.476005554199, 0.592109680176, 0.592109680176, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.615333557129, 0.615325927734, 0.615333557129, 0.615325927734, 0.650161743164, 0.673377990723, 0.673377990723, 0.673377990723, 0.65015411377, 0.650161743164, 0.650161743164, 0.592109680176, 0.592102050781, 0.510841369629, 0.522453308105, 0.522445678711, 0.522445678711, 0.522453308105, 0.534057617188, 0.522445678711, 0.534065246582, 0.522445678711, 0.534057617188, 0.534057617188, 0.534065246582, 0.54566192627, 0.545669555664, 0.464401245117, 0.452789306641, 0.464401245117, 0.464401245117, 0.452789306641, 0.464393615723, 0.464401245117, 0.464401245117, 0.464393615723, 0.464401245117, 0.441177368164, 0.441184997559, 0.441177368164, 0.452789306641, 0.441177368164, 0.452789306641, 0.441177368164, 0.441177368164, 0.441184997559, 0.441177368164, 0.510841369629, 0.510833740234, 0.499229431152, 0.510841369629, 0.522445678711, 0.522453308105, 0.499229431152, 0.510833740234, 0.499229431152, 0.510841369629, 0.510841369629, 0.510833740234, 0.452796936035, 0.452789306641, 0.452789306641, 0.417953491211, 0.417953491211, 0.41796875, 0.417953491211, 0.41796875, 0.406341552734, 0.417953491211, 0.406356811523, 0.406341552734, 0.406356811523, 0.394744873047, 0.464385986328, 0.452789306641, 0.452789306641, 0.476013183594, 0.48762512207, 0.475997924805, 0.476013183594, 0.476013183594, 0.476013183594, 0.475997924805, 0.476013183594, 0.48762512207, 0.487609863281, 0.476013183594, 0.48762512207, 0.475997924805, 0.499237060547, 0.499221801758, 0.510848999023, 0.475997924805, 0.464401245117, 0.464401245117, 0.452789306641, 0.452789306641, 0.452789306641, 0.452789306641, 0.441177368164, 0.452789306641, 0.557281494141, 0.557281494141, 0.557281494141, 0.568878173828, 0.557281494141, 0.557281494141, 0.557281494141, 0.557281494141, 0.557266235352, 0.557281494141, 0.568893432617, 0.557281494141, 0.557281494141, 0.580490112305, 0.580505371094, 0.592102050781, 0.580505371094, 0.580490112305, 0.59211730957, 0.592102050781, 0.59211730957, 0.592102050781, 0.580505371094, 0.580490112305, 0.59211730957, 0.592102050781, 0.510848999023, 0.510833740234, 0.510833740234, 0.441177368164, 0.441177368164, 0.441192626953, 0.441177368164, 0.441177368164, 0.441177368164, 0.429565429688, 0.429565429688, 0.429580688477, 0.429565429688, 0.522445678711, 0.534057617188, 0.534057617188, 0.499237060547, 0.499221801758, 0.499237060547, 0.545669555664, 0.545669555664, 0.557266235352, 0.557281494141, 0.557281494141, 0.534057617188, 0.534057617188, 0.545669555664, 0.59211730957, 0.603713989258, 0.592102050781, 0.603729248047, 0.603713989258, 0.59211730957, 0.603713989258, 0.638549804688, 0.650161743164, 0.638549804688, 0.638534545898, 0.638549804688, 0.626937866211, 0.638549804688, 0.603729248047, 0.592102050781, 0.59211730957, 0.603713989258, 0.592102050781, 0.59211730957, 0.603713989258, 0.59211730957, 0.580490112305, 0.580505371094, 0.580490112305, 0.557281494141, 0.557281494141, 0.557281494141, 0.557281494141, 0.557266235352, 0.557281494141, 0.557281494141, 0.545669555664, 0.522445678711, 0.522445678711, 0.476013183594, 0.476013183594, 0.476013183594, 0.464401245117, 0.464385986328, 0.464401245117, 0.464401245117, 0.510833740234, 0.510848999023, 0.510833740234, 0.510833740234, 0.510848999023, 0.510833740234, 0.510833740234, 0.510848999023, 0.510833740234, 0.441177368164, 0.441177368164, 0.441192626953, 0.441177368164, 0.441177368164, 0.441177368164, 0.429565429688, 0.429565429688, 0.429580688477, 0.429565429688, 0.429565429688, 0.429565429688, 0.429580688477, 0.441177368164, 0.452789306641, 0.452789306641, 0.452789306641, 0.464401245117, 0.464385986328, 0.464401245117, 0.48762512207, 0.487609863281, 0.48762512207, 0.476013183594, 0.475997924805, 0.476013183594, 0.464401245117, 0.476013183594, 0.476013183594, 0.475997924805, 0.476013183594, 0.476013183594, 0.464401245117, 0.464385986328, 0.464401245117, 0.452789306641, 0.464401245117, 0.452789306641, 0.464401245117, 0.48762512207, 0.487609863281, 0.48762512207, 0.441177368164, 0.441177368164, 0.441177368164, 0.441177368164, 0.429580688477, 0.429565429688, 0.429565429688, 0.429565429688, 0.429565429688, 0.429580688477, 0.406341552734, 0.406356811523, 0.406341552734, 0.406356811523, 0.429565429688, 0.429565429688, 0.429565429688, 0.441192626953, 0.429565429688, 0.429565429688, 0.499237060547, 0.499221801758, 0.499221801758, 0.499237060547, 0.499221801758, 0.499237060547, 0.568893432617, 0.568878173828, 0.568893432617, 0.568893432617, 0.568878173828, 0.568893432617]
    onset_times: [0.406349211931, 0.719818592072, 2.14784574509, 4.42340135574, 4.72526073456, 5.16644001007, 5.34058952332, 5.81659841537, 6.98920631409, 10.8088884354, 11.993106842, 13.4559640884, 14.361541748, 14.5356912613, 18.970703125, 19.4234924316, 19.5395927429, 19.6789112091, 19.9807701111, 20.3058509827, 20.4916095734, 21.4900684357, 21.6990470886, 21.8035373688, 21.9196376801, 22.5117454529, 22.8019962311, 23.010974884, 23.1270751953, 23.5334243774, 23.9397735596, 24.369342804, 24.6828117371, 24.7873020172, 26.3198184967, 26.4707489014, 26.9351482391, 27.0396366119, 27.4459857941, 28.3980045319, 28.6418132782, 29.686712265, 29.9189109802, 30.3368701935, 30.68516922, 30.9870300293, 31.2888889313, 31.5907478333, 31.7881183624, 32.2757377625, 33.0652160645, 33.3554649353, 33.6573257446, 34.2494316101, 36.6178703308, 38.034286499, 38.127166748, 38.2664871216, 39.2881622314, 39.4623146057, 40.3214530945, 40.6929702759, 41.6217689514, 41.7843093872, 42.1442184448, 42.550567627, 42.8756446838, 43.0846252441, 43.7696151733, 44.5823135376, 45.2905197144, 46.4050788879, 46.9971885681, 48.8199539185, 49.1914749146, 49.5049438477, 49.713924408, 49.9925613403, 50.3756904602, 50.8516998291, 51.1535606384, 52.3493881226, 52.6512489319, 57.1443099976, 58.1427650452, 58.4330177307, 58.8045349121, 59.37342453, 60.4299316406, 60.9291610718, 61.5328788757, 61.8811798096, 62.4732894897, 63.042175293, 63.4020843506, 63.9129257202, 64.1102981567, 64.3541030884, 64.830116272, 65.8401794434, 67.3262557983, 68.3943786621, 68.8355560303, 68.8819961548, 69.0097045898, 69.3696136475, 69.8920669556, 71.0414505005, 75.9292526245, 76.3472137451, 77.1599121094, 77.4849853516, 77.8100662231, 78.1467590332, 78.8317489624, 79.7953720093, 80.0043563843, 80.5384140015, 81.1305236816, 83.0926055908, 83.4176864624, 83.9169158936, 84.1607284546, 84.4509735107, 84.5322418213, 86.877456665, 87.3534698486, 88.6073455811, 88.8859863281, 89.6870727539, 89.7219085693, 96.7923812866, 97.3961029053, 98.4642181396, 98.9518356323, 99.9038543701, 100.49596405, 101.064849854, 101.424758911, 101.935600281, 102.121360779, 102.852790833, 103.026939392, 103.851249695, 105.33732605, 106.44026947, 107.020767212, 107.392288208, 107.914741516, 109.052520752, 113.545578003, 114.149299622, 114.462768555, 114.636917114, 114.741409302, 116.413246155, 119.304130554, 120.186485291, 121.904762268, 125.434196472, 126.188842773, 131.123077393, 133.131607056, 133.561172485, 134.315826416, 137.264755249, 140.596832275, 142.489257813, 144.950561523, 153.820587158, 154.424301147, 155.492431641, 155.991653442, 156.932067871, 157.524169922, 158.104675293, 158.476196289, 158.963806152, 160.92590332, 161.692153931, 162.37713623, 164.07220459, 164.420501709, 164.954559326, 165.326080322, 170.562179565, 171.154281616, 172.257232666, 172.651977539, 172.698410034, 173.174423218, 174.161270142, 174.68371582, 175.310653687, 175.925979614, 176.227844238, 177.713928223, 180.651245117, 181.951568604, 182.427566528, 183.008071899, 183.367980957, 183.93687439, 183.971694946, 184.52897644, 185.446166992, 185.736419678, 189.892791748, 190.21786499, 191.332427979, 192.179962158, 194.989562988, 196.707839966, 198.693145752, 201.479553223, 202.060043335, 203.569335938, 206.00743103, 209.513656616, 224.351196289, 225.082626343, 225.326446533, 225.709564209, 226.754470825, 226.870559692, 227.462677002, 228.391479492, 228.58883667, 229.343490601, 230.759902954, 230.864395142, 231.224304199, 231.444900513, 231.642272949, 234.138412476]
    perceptual_tempo: "unknown"

sfx:
    inharmonicity:
        dmean: 0.0314069204032
        dmean2: 0.0558292903006
        dvar: 0.00187736458611
        dvar2: 0.00529267964885
        max: 0.472801208496
        mean: 0.0309228077531
        median: 0.0157459173352
        min: 0
        var: 0.00183490628842
    oddtoevenharmonicenergyratio:
        dmean: 3.4230453968
        dmean2: 6.47873878479
        dvar: 457.178710938
        dvar2: 1395.29541016
        max: 899.132568359
        mean: 2.27331137657
        median: 0.343991160393
        min: 0
        var: 240.444793701
    pitch_after_max_to_before_max_energy_ratio: 1.40657305717
    pitch_centroid: 4844.82470703
    pitch_max_to_total: 0.318734794855
    pitch_min_to_total: 0.526909947395
    tristimulus:
        dmean: [0.204190462828, 0.210499122739, 0.0654402077198]
        dmean2: [0.358784765005, 0.368260413408, 0.115116044879]
        dvar: [0.0405709296465, 0.0408232361078, 0.00621556630358]
        dvar2: [0.11093647033, 0.113789327443, 0.0170096680522]
        max: [1, 0.998900592327, 0.822676420212]
        mean: [0.441338092089, 0.466874092817, 0.0763973817229]
        median: [0.408222645521, 0.493258148432, 0.0491481497884]
        min: [0.000274873775197, 0, 0]
        var: [0.0630657672882, 0.0582604371011, 0.00773981399834]

tonal:
    chords_changes_rate: 0.0408719331026
    chords_number_rate: 0.00233553908765
    chords_strength:
        dmean: 0.00889297295362
        dmean2: 0.0072216023691
        dvar: 6.65517000016e-005
        dvar2: 8.66104819579e-005
        max: 0.778449177742
        mean: 0.575237929821
        median: 0.586712121964
        min: 0.239125713706
        var: 0.00999780464917
    key_strength: 0.649880886078
    tuning_diatonic_strength: 0.522039890289
    tuning_equal_tempered_deviation: 0.0153679735959
    tuning_frequency: 441.527557373
    tuning_nontempered_energy_ratio: 0.684712767601
    hpcp:
        dmean: [0.149805903435, 0.136362910271, 0.0749165639281, 0.0563793815672, 0.0581729263067, 0.0778735876083, 0.0877744928002, 0.0839090570807, 0.102356992662, 0.1059012115, 0.0820408239961, 0.0439773909748, 0.040248464793, 0.0615985095501, 0.108911812305, 0.110877558589, 0.1019275859, 0.0514226108789, 0.0417430661619, 0.0582081787288, 0.103697985411, 0.116381451488, 0.112259857357, 0.0944440588355, 0.0871452763677, 0.0755615383387, 0.0594013221562, 0.0622934699059, 0.0734052881598, 0.107829742134, 0.110971957445, 0.0918517112732, 0.0586890913546, 0.0543188937008, 0.0817201882601, 0.143837556243]
        dmean2: [0.248439133167, 0.226635321975, 0.13014999032, 0.0984046682715, 0.101732738316, 0.13160212338, 0.146235451102, 0.142400801182, 0.170020341873, 0.174356162548, 0.138732329011, 0.076245047152, 0.0706548690796, 0.104702472687, 0.177709147334, 0.182807251811, 0.169605866075, 0.0907102823257, 0.0750064402819, 0.101008534431, 0.170616701245, 0.191862344742, 0.186569809914, 0.159636303782, 0.145178392529, 0.12805518508, 0.10165938735, 0.105547301471, 0.126995593309, 0.180354759097, 0.183065786958, 0.153662607074, 0.103066153824, 0.097572222352, 0.142406493425, 0.241145536304]
        dvar: [0.0374298430979, 0.0320894569159, 0.0219397172332, 0.0191033445299, 0.0186739694327, 0.0207074768841, 0.0232319366187, 0.01969797723, 0.0231829024851, 0.0255132690072, 0.0197425317019, 0.0102043868974, 0.0102602345869, 0.0153665021062, 0.0265214443207, 0.029408974573, 0.0233995784074, 0.0129757625982, 0.0144488327205, 0.0160005521029, 0.023715224117, 0.0294143762439, 0.0233771577477, 0.0252623315901, 0.0246638786048, 0.0211764983833, 0.0176736302674, 0.0191309917718, 0.0208610147238, 0.027408760041, 0.0305688325316, 0.0245457869023, 0.0195065811276, 0.0188814457506, 0.0219284649938, 0.0319703184068]
        dvar2: [0.0930734947324, 0.0881207063794, 0.0603707619011, 0.0534868314862, 0.0524142086506, 0.057101354003, 0.0607044659555, 0.0539602227509, 0.0616686083376, 0.063780605793, 0.0529470704496, 0.0277303922921, 0.0275327209383, 0.0391107685864, 0.0663335770369, 0.0673455297947, 0.0596491731703, 0.0357809104025, 0.0425612255931, 0.0446586422622, 0.0612031146884, 0.0718800053, 0.0612251721323, 0.0667459219694, 0.0603553131223, 0.0587325692177, 0.0492297634482, 0.0510839894414, 0.0578313097358, 0.0701781436801, 0.0771298110485, 0.0634608492255, 0.0545185543597, 0.0543533265591, 0.0613271594048, 0.0849952846766]
        max: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        mean: [0.404423117638, 0.231025099754, 0.085415750742, 0.0698465183377, 0.064943395555, 0.112660989165, 0.152871862054, 0.123253680766, 0.179899185896, 0.226973325014, 0.124149940908, 0.0515499077737, 0.0468369014561, 0.0672522932291, 0.217432498932, 0.307199597359, 0.168283134699, 0.0525901019573, 0.0396952554584, 0.064918667078, 0.214578077197, 0.307274669409, 0.188173592091, 0.148050531745, 0.168767228723, 0.102739609778, 0.0708275213838, 0.0761496722698, 0.0857551693916, 0.189064875245, 0.246981739998, 0.141433998942, 0.0616291314363, 0.0535841993988, 0.0852772071958, 0.280372411013]
        median: [0.270453631878, 0.136865198612, 0.0204464308918, 0.00721162278205, 0.0114642754197, 0.0335033759475, 0.043183721602, 0.046483810991, 0.0724505633116, 0.0824200734496, 0.0475000478327, 0.0150341000408, 0.0106514059007, 0.0185146313161, 0.0737571269274, 0.112705782056, 0.0647545307875, 0.0127492491156, 0.00521767651662, 0.0124263633043, 0.0704252421856, 0.119847528636, 0.0991298183799, 0.0370639488101, 0.0269391275942, 0.0229756701738, 0.0165659599006, 0.0157948732376, 0.0246784221381, 0.0627787560225, 0.0728018432856, 0.0396281033754, 0.0136400451884, 0.00896399468184, 0.0259670224041, 0.184898674488]
        min: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        var: [0.13432534039, 0.0585970804095, 0.0288349054754, 0.0305164251477, 0.0217697340995, 0.0339983105659, 0.0587552413344, 0.0327345617115, 0.0574769377708, 0.089612185955, 0.0337713509798, 0.0124777154997, 0.0148045895621, 0.0184245854616, 0.0794350132346, 0.13431493938, 0.0513488836586, 0.0125332688913, 0.0132813565433, 0.0191391035914, 0.0759530365467, 0.127110481262, 0.0470165275037, 0.0552345067263, 0.0790845304728, 0.0323757752776, 0.0220826864243, 0.0248684622347, 0.0244957879186, 0.0659773498774, 0.106914930046, 0.0445376336575, 0.0196997001767, 0.0180187523365, 0.0235845241696, 0.0762656405568]
    chords_histogram: [23.5305557251, 9.36161899567, 22.3238620758, 11.4830675125, 4.82678079605, 8.97236251831, 0.175165429711, 3.23082900047, 0.291942387819, 3.23082900047, 0, 0.350330859423, 1.28454649448, 3.54223442078, 0.36979368329, 0.155702605844, 0, 0, 1.28454649448, 0.4865706563, 0.389256507158, 0.0194628257304, 0.291942387819, 4.39859867096]
    thpcp: [1, 0.571246027946, 0.211203932762, 0.172706544399, 0.160582795739, 0.27857208252, 0.377999812365, 0.304764181376, 0.444829136133, 0.561227381229, 0.306980341673, 0.12746527791, 0.115811631083, 0.16629190743, 0.537636160851, 0.759599506855, 0.41610661149, 0.13003732264, 0.0981527864933, 0.160521656275, 0.530578196049, 0.759785115719, 0.46528890729, 0.366078317165, 0.417303621769, 0.254039913416, 0.175132229924, 0.188292086124, 0.212043195963, 0.467492759228, 0.610701322556, 0.349717885256, 0.152387753129, 0.132495388389, 0.210861355066, 0.693265020847]
    chords_key: "D"
    chords_scale: "minor"
    key_key: "D"
    key_scale: "minor"
    chords_progression: ["D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "Gm", "Gm", "Gm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Am", "Am", "Am", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "G", "G", "G", "G", "G", "G", "G", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Am", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Am", "Am", "Am", "Am", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "C", "C", "C", "Em", "Em", "Em", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "A", "A", "A", "A", "A", "A", "A", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "C", "G", "G", "G", "G", "C", "C", "C", "G", "G", "G", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Am", "Am", "Am", "G#", "G#", "G#", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Em", "Em", "Em", "Em", "Em", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "C", "C", "C", "C", "C", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "E", "E", "F", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D#m", "D#m", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "A", "A", "A", "A", "A", "A", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "E", "E", "E", "E", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "D", "D", "D", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "C", "C", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "D", "D", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Fm", "Fm", "Fm", "Fm", "Fm", "Em", "Em", "Em", "Em", "Em", "Em", "Fm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Fm", "Fm", "F", "F", "Fm", "F", "F", "F", "F", "F", "F", "F", "F", "F#m", "F", "E", "E", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "C", "C", "C", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "B", "B", "B", "B", "Fm", "C", "Fm", "Fm", "Fm", "Fm", "G#", "G#", "G#", "G#", "G#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "G#", "G#", "Fm", "Fm", "Fm", "Fm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "B", "B", "B", "B", "B", "G#m", "G#m", "G#m", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "G#m", "G#m", "G#m", "G#m", "G#m", "B", "G#m", "G#m", "G#m", "B", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "F", "F", "F", "G#m", "G#m", "F", "G#m", "F", "F", "F", "F", "F", "F", "G#m", "G#m", "G#m", "G#m", "G#m", "F", "F", "G#m", "F", "F", "F", "G#m", "F", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "G#m", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Cm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "Bm", "Bm", "Bm", "Fm", "B", "B", "B", "B", "B", "B", "Cm", "Cm", "D#m", "B", "D#m", "D#m", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "B", "B", "D#m", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#m", "D#", "F#"]
