
metadata:
    version:
        essentia: "2.1-beta2"
    audio_properties:
        analysis_sample_rate: 44100
        bitrate: 128
        channels: 2
        equal_loudness: 1
        length: 244.218780518
        replay_gain: -11.1459522247
        downmix: "mix"
    tags:
        album: ""
        artist: ""
        comment: ""
        date: "2012"
        genre: "Blues"
        title: ""
        tracknumber: "1"

configuration:
    average_loudness:
        compute: 1
        frameSize: 88200
        hopSize: 44100
        silentFrames: "noise"
        windowType: "hann"
    general:
        analysisSampleRate: 44100
        endTime: 2000
        equalLoudness: 1
        nequalLoudness: 0
        shortSound: 0
        startTime: 0
    lowlevel:
        compute: 1
        frameSize: 2048
        hopSize: 1024
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        mfccStats: ["mean", "cov", "icov"]
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    panning:
        compute: 0
        frameSize: 8192
        hopSize: 2048
        zeroPadding: 8192
        silentFrames: "noise"
        windowType: "hann"
        stats: ["copy"]
    rhythm:
        compute: 1
        maxTempo: 208
        minTempo: 40
        method: "degara"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    segmentation:
        compute: 0
        cpw: 5
        inc1: 300
        inc2: 50
        minimumSegmentsLength: 10
        size1: 1000
        size2: 600
    sfx:
        compute: 1
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    svm:
        compute: 0
    tonal:
        compute: 1
        frameSize: 4096
        hopSize: 2048
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]

lowlevel:
    average_loudness: 0.613951385021
    barkbands_kurtosis:
        dmean: 1.86644792557
        dmean2: 2.85189628601
        dvar: 9.69152164459
        dvar2: 21.5253582001
        max: 143.451705933
        mean: 3.26339244843
        median: 1.0770368576
        min: -1.89413690567
        var: 48.6294250488
    barkbands_skewness:
        dmean: 0.399251073599
        dmean2: 0.605399727821
        dvar: 0.164661467075
        dvar2: 0.368408411741
        max: 11.224902153
        mean: 1.36753177643
        median: 1.28960609436
        min: -2.25188136101
        var: 1.46193397045
    barkbands_spread:
        dmean: 4.85861349106
        dmean2: 7.29942274094
        dvar: 36.6971702576
        dvar2: 75.8002548218
        max: 83.1176223755
        mean: 24.4514427185
        median: 22.1091022491
        min: 0.916677594185
        var: 214.548202515
    dissonance:
        dmean: 0.0205223597586
        dmean2: 0.034077282995
        dvar: 0.000407306564739
        dvar2: 0.00110051967204
        max: 0.499983906746
        mean: 0.452695816755
        median: 0.460383623838
        min: 0.242954730988
        var: 0.00112900801469
    hfc:
        dmean: 1.19586861134
        dmean2: 1.7993928194
        dvar: 6.26060390472
        dvar2: 14.446182251
        max: 46.0309944153
        mean: 4.34152364731
        median: 1.710080266
        min: 1.0284232662e-016
        var: 27.4042320251
    pitch:
        dmean: 452.506744385
        dmean2: 878.161621094
        dvar: 1235713
        dvar2: 3222490
        max: 7120.70507813
        mean: 713.149414063
        median: 248.409988403
        min: 48.9861526489
        var: 1524325.125
    pitch_instantaneous_confidence:
        dmean: 0.0765381678939
        dmean2: 0.120354756713
        dvar: 0.00489522330463
        dvar2: 0.0110396547243
        max: 0.957605600357
        mean: 0.448898136616
        median: 0.423067510128
        min: 0.0885391235352
        var: 0.0323211401701
    pitch_salience:
        dmean: 0.058291297406
        dmean2: 0.0931369811296
        dvar: 0.00273793912493
        dvar2: 0.00690427329391
        max: 0.982254266739
        mean: 0.569239377975
        median: 0.578735589981
        min: 0.106407657266
        var: 0.0124131822959
    silence_rate_20dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_30dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_60dB:
        dmean: 0.0633200258017
        dmean2: 0.126652091742
        dvar: 0.0593134276569
        dvar2: 0.126193612814
        max: 1
        mean: 0.551478266716
        median: 1
        min: 0
        var: 0.247347056866
    spectral_centroid:
        dmean: 173.723388672
        dmean2: 266.648529053
        dvar: 63584.5546875
        dvar2: 135634.421875
        max: 11825.9619141
        mean: 1053.4609375
        median: 787.113647461
        min: 162.857666016
        var: 1592114.875
    spectral_complexity:
        dmean: 2.25727319717
        dmean2: 3.60007596016
        dvar: 12.6985092163
        dvar2: 27.9012527466
        max: 54
        mean: 9.32274913788
        median: 6
        min: 0
        var: 69.1835708618
    spectral_crest:
        dmean: 2.00134944916
        dmean2: 3.14390683174
        dvar: 3.56935310364
        dvar2: 8.51215934753
        max: 25.9328460693
        mean: 9.45534133911
        median: 8.50775909424
        min: 2.34232258797
        var: 18.0741920471
    spectral_decrease:
        dmean: 2.07111106043e-010
        dmean2: 3.23931326207e-010
        dvar: 9.42166924881e-020
        dvar2: 2.18189230034e-019
        max: 1.88299061405e-028
        mean: -8.8477414284e-010
        median: -6.89518941943e-010
        min: -5.69915581394e-009
        var: 4.55323946324e-019
    spectral_energy:
        dmean: 0.000864311004989
        dmean2: 0.0013459189795
        dvar: 1.78009815954e-006
        dvar2: 4.07363677368e-006
        max: 0.0256850719452
        mean: 0.00373313762248
        median: 0.00276227388531
        min: 9.95669144615e-021
        var: 8.80209245224e-006
    spectral_energyband_high:
        dmean: 0.000106718442112
        dmean2: 0.000165187841048
        dvar: 6.62183978761e-008
        dvar2: 1.51055985498e-007
        max: 0.00458163488656
        mean: 0.000242394162342
        median: 4.09153071814e-005
        min: 7.07034082608e-021
        var: 1.62195007647e-007
    spectral_energyband_low:
        dmean: 0.000261520646745
        dmean2: 0.00042711419519
        dvar: 2.06804500635e-007
        dvar2: 5.47922411442e-007
        max: 0.00782611314207
        mean: 0.000661164871417
        median: 0.000591534480918
        min: 1.56283221863e-023
        var: 4.35571223534e-007
    spectral_energyband_middle_high:
        dmean: 0.000314632925438
        dmean2: 0.000476627232274
        dvar: 3.3443464531e-007
        dvar2: 7.76498836785e-007
        max: 0.0109335286543
        mean: 0.00112626247574
        median: 0.000340527039953
        min: 1.10211103261e-021
        var: 2.32274010159e-006
    spectral_energyband_middle_low:
        dmean: 0.000599947758019
        dmean2: 0.00093424791703
        dvar: 7.4739386946e-007
        dvar2: 1.74969625277e-006
        max: 0.0150961400941
        mean: 0.00184512708802
        median: 0.00140750710852
        min: 1.63297867695e-022
        var: 2.29399574891e-006
    spectral_flatness_db:
        dmean: 0.017248429358
        dmean2: 0.0255074631423
        dvar: 0.000326138571836
        dvar2: 0.000618096790276
        max: 0.385442197323
        mean: 0.178726166487
        median: 0.174313768744
        min: 0.0600041300058
        var: 0.00247396854684
    spectral_flux:
        dmean: 0.00613383809105
        dmean2: 0.00949657335877
        dvar: 6.64671097184e-005
        dvar2: 0.00013807551295
        max: 0.133167624474
        mean: 0.0276538170874
        median: 0.0225699059665
        min: 6.41103697907e-011
        var: 0.000303025386529
    spectral_kurtosis:
        dmean: 2.08159518242
        dmean2: 3.44407820702
        dvar: 8.87366580963
        dvar2: 21.7767791748
        max: 59.0254402161
        mean: 5.5137925148
        median: 3.81484699249
        min: -1.50354123116
        var: 33.2882270813
    spectral_rms:
        dmean: 0.000201996663236
        dmean2: 0.000311436015181
        dvar: 6.25169533919e-008
        dvar2: 1.39289284107e-007
        max: 0.00500585744157
        mean: 0.0017482858384
        median: 0.00164161541034
        min: 3.11670416038e-012
        var: 5.85608688652e-007
    spectral_rolloff:
        dmean: 415.482788086
        dmean2: 681.06842041
        dvar: 467344.5625
        dvar2: 974685.3125
        max: 19379.8828125
        mean: 2062.48901367
        median: 1335.05859375
        min: 129.19921875
        var: 5607851.5
    spectral_skewness:
        dmean: 0.25158560276
        dmean2: 0.395234823227
        dvar: 0.0950382053852
        dvar2: 0.19970549643
        max: 6.21368360519
        mean: 1.67641735077
        median: 1.54713261127
        min: -0.178747981787
        var: 0.659653961658
    spectral_spread:
        dmean: 456631.1875
        dmean2: 650845.875
        dvar: 545233502208
        dvar2: 1.00032806912e+012
        max: 42325228
        mean: 4836804.5
        median: 3934548.5
        min: 1478042.625
        var: 1.88658262999e+013
    spectral_strongpeak:
        dmean: 0.185025557876
        dmean2: 0.308487862349
        dvar: 0.149085432291
        dvar2: 0.395040273666
        max: 6.86300563812
        mean: 0.428997755051
        median: 0.259853154421
        min: 0
        var: 0.316304326057
    zerocrossingrate:
        dmean: 0.00767165143043
        dmean2: 0.00884909369051
        dvar: 7.42411357351e-005
        dvar2: 7.81566050136e-005
        max: 0.53271484375
        mean: 0.0661813020706
        median: 0.05517578125
        min: 0.0078125
        var: 0.00341687910259
    barkbands:
        dmean: [3.82749760774e-007, 0.000109386004624, 0.000156949594384, 0.000161215924891, 0.00029174570227, 0.000167361780768, 0.000155416040798, 9.831837815e-005, 4.79435002489e-005, 6.18780613877e-005, 8.0716337834e-005, 4.43922835984e-005, 2.38823686232e-005, 3.57531898771e-005, 2.82109158434e-005, 4.20820397267e-005, 5.52535566385e-005, 5.73618526687e-005, 9.93520588963e-005, 8.71949378052e-005, 4.94241867273e-005, 2.38711436396e-005, 4.93988909511e-006, 1.77957383585e-006, 7.81116114013e-007, 2.22849969589e-008, 3.80286718782e-010]
        dmean2: [6.2884731733e-007, 0.00017956654483, 0.000252764351899, 0.000265586597379, 0.000468158774311, 0.000254919257713, 0.000250238197623, 0.000145783487824, 7.45359284338e-005, 9.30337992031e-005, 0.000122500016005, 7.09336163709e-005, 3.8250349462e-005, 5.7859964727e-005, 4.60237388324e-005, 6.80752273183e-005, 8.97464487934e-005, 9.22783583519e-005, 0.000161582836881, 0.000140350923175, 7.76605593273e-005, 3.77627220587e-005, 7.46677551433e-006, 2.63670608547e-006, 1.15577176985e-006, 3.39370771485e-008, 6.32275343193e-010]
        dvar: [1.54058590971e-012, 3.8231689814e-008, 8.56769375446e-008, 1.07451029407e-007, 2.23425246304e-007, 8.84100188614e-008, 1.53055253804e-007, 4.87425033668e-008, 1.2305378938e-008, 3.00117477536e-008, 7.47059942796e-008, 1.07395266014e-008, 3.83724962916e-009, 1.5668918607e-008, 4.91043294915e-009, 7.91661936006e-009, 1.34950068897e-008, 1.70503930974e-008, 4.63052600708e-008, 3.5696917422e-008, 1.56351429581e-008, 4.7081445409e-009, 2.53150861385e-010, 3.42209975634e-011, 5.10101292803e-012, 4.66195965092e-015, 9.99666381834e-019]
        dvar2: [3.82799261039e-012, 1.06478310613e-007, 2.15649592405e-007, 2.75336788036e-007, 5.75816613946e-007, 1.96299140498e-007, 3.68686102092e-007, 9.61050403703e-008, 2.7277019754e-008, 5.85095918382e-008, 1.60926532544e-007, 2.45082532047e-008, 8.24795343135e-009, 3.87611116537e-008, 1.20411014493e-008, 2.05177084212e-008, 3.49605855376e-008, 4.11389038391e-008, 1.21806920106e-007, 9.03750745351e-008, 3.62986760649e-008, 1.10019939825e-008, 5.59489621299e-010, 7.07706809822e-011, 1.0847249314e-011, 1.03007549661e-014, 2.43137746941e-018]
        max: [1.70523981069e-005, 0.00262608123012, 0.00718720071018, 0.00503342645243, 0.0103596877307, 0.00682296231389, 0.0126781221479, 0.01014656201, 0.00222390540875, 0.00458168145269, 0.00695126038045, 0.0035892650485, 0.00279664061964, 0.00450580008328, 0.00274103856646, 0.00173575850204, 0.00367125775665, 0.00343192741275, 0.00451101874933, 0.00431394390762, 0.00211571203545, 0.00126551964786, 0.000433736393461, 0.000170697807334, 6.28913330729e-005, 2.06460435948e-006, 2.50385223666e-008]
        mean: [3.85492683108e-007, 0.000231182799325, 0.000324373133481, 0.000243622809649, 0.000602158368565, 0.000372498092474, 0.000278240884654, 0.00020708188822, 8.2015809312e-005, 0.000125342499814, 0.000168827740708, 8.25409515528e-005, 4.01395227527e-005, 6.61173471599e-005, 4.99832349306e-005, 7.65580334701e-005, 0.000112576723041, 0.000112352267024, 0.000216779517359, 0.000185698634596, 9.96335147647e-005, 4.04243364756e-005, 9.52587834036e-006, 3.6420547076e-006, 1.40309384733e-006, 3.225978773e-008, 4.26082974458e-010]
        median: [9.88541870584e-008, 0.00016872069682, 0.000236600186327, 0.00011003693362, 0.000370809255401, 0.000199410802452, 9.35591888265e-005, 6.23410815024e-005, 2.45341580012e-005, 2.98973100143e-005, 2.30262721743e-005, 2.28194894589e-005, 1.44572177305e-005, 1.23256759252e-005, 1.86811448657e-005, 1.59176925081e-005, 2.70897780865e-005, 2.38207303482e-005, 3.34980140906e-005, 3.48745379597e-005, 1.32952009153e-005, 5.33359343535e-006, 1.25318842947e-006, 3.87481378539e-007, 8.78921468939e-008, 2.36700614664e-009, 9.21192358505e-011]
        min: [6.95561734315e-025, 3.36324259952e-024, 1.98170990456e-024, 6.0513293242e-025, 7.53268447811e-024, 5.90732690747e-024, 5.62552883162e-024, 8.54526002516e-024, 1.23197070212e-023, 1.47146066879e-023, 1.26318001168e-023, 2.18257743853e-023, 2.24573458924e-023, 3.13069263667e-023, 3.36514462205e-023, 4.45589186719e-023, 6.56977308929e-023, 7.35676407862e-023, 1.2797680368e-022, 1.43971065818e-022, 2.39833556617e-022, 2.73754171644e-022, 3.56595951533e-022, 5.89049884775e-022, 8.17684342841e-022, 1.23836510764e-021, 1.94649148871e-021]
        var: [1.34066781114e-012, 5.9172201361e-008, 1.85833116007e-007, 1.56744462743e-007, 5.02333307395e-007, 2.78956719058e-007, 3.36265287615e-007, 2.05544594678e-007, 3.13844452648e-008, 1.19336021953e-007, 3.11561080935e-007, 3.49741746675e-008, 8.45709546837e-009, 5.18085769841e-008, 1.07316457942e-008, 1.66527147627e-008, 4.22342552042e-008, 4.14983425401e-008, 1.40457814268e-007, 9.31404500193e-008, 3.17725046273e-008, 8.54572412834e-009, 6.88303136709e-010, 1.24484103581e-010, 1.61672550347e-011, 8.15241852568e-015, 1.2751009822e-018]
    frequency_bands:
        dmean: [3.82749760774e-007, 0.000109386004624, 0.000156949594384, 0.000161215924891, 0.00029174570227, 0.000167361780768, 0.000155416040798, 9.831837815e-005, 4.79435002489e-005, 6.18780613877e-005, 8.0716337834e-005, 4.43922835984e-005, 2.38823686232e-005, 3.57531898771e-005, 2.82109158434e-005, 4.20820397267e-005, 5.52535566385e-005, 5.73618526687e-005, 9.93520588963e-005, 8.71949378052e-005, 4.94241867273e-005, 2.38711436396e-005, 4.93988909511e-006, 1.77957383585e-006, 7.81116114013e-007, 2.22849969589e-008, 3.80286718782e-010, 4.35432731538e-011]
        dmean2: [6.2884731733e-007, 0.00017956654483, 0.000252764351899, 0.000265586597379, 0.000468158774311, 0.000254919257713, 0.000250238197623, 0.000145783487824, 7.45359284338e-005, 9.30337992031e-005, 0.000122500016005, 7.09336163709e-005, 3.8250349462e-005, 5.7859964727e-005, 4.60237388324e-005, 6.80752273183e-005, 8.97464487934e-005, 9.22783583519e-005, 0.000161582836881, 0.000140350923175, 7.76605593273e-005, 3.77627220587e-005, 7.46677551433e-006, 2.63670608547e-006, 1.15577176985e-006, 3.39370771485e-008, 6.32275343193e-010, 8.09387418199e-011]
        dvar: [1.54058590971e-012, 3.8231689814e-008, 8.56769375446e-008, 1.07451029407e-007, 2.23425246304e-007, 8.84100188614e-008, 1.53055253804e-007, 4.87425033668e-008, 1.2305378938e-008, 3.00117477536e-008, 7.47059942796e-008, 1.07395266014e-008, 3.83724962916e-009, 1.5668918607e-008, 4.91043294915e-009, 7.91661936006e-009, 1.34950068897e-008, 1.70503930974e-008, 4.63052600708e-008, 3.5696917422e-008, 1.56351429581e-008, 4.7081445409e-009, 2.53150861385e-010, 3.42209975634e-011, 5.10101292803e-012, 4.66195965092e-015, 9.99666381834e-019, 5.08528789782e-021]
        dvar2: [3.82799261039e-012, 1.06478310613e-007, 2.15649592405e-007, 2.75336788036e-007, 5.75816613946e-007, 1.96299140498e-007, 3.68686102092e-007, 9.61050403703e-008, 2.7277019754e-008, 5.85095918382e-008, 1.60926532544e-007, 2.45082532047e-008, 8.24795343135e-009, 3.87611116537e-008, 1.20411014493e-008, 2.05177084212e-008, 3.49605855376e-008, 4.11389038391e-008, 1.21806920106e-007, 9.03750745351e-008, 3.62986760649e-008, 1.10019939825e-008, 5.59489621299e-010, 7.07706809822e-011, 1.0847249314e-011, 1.03007549661e-014, 2.43137746941e-018, 1.65609975842e-020]
        max: [1.70523981069e-005, 0.00262608123012, 0.00718720071018, 0.00503342645243, 0.0103596877307, 0.00682296231389, 0.0126781221479, 0.01014656201, 0.00222390540875, 0.00458168145269, 0.00695126038045, 0.0035892650485, 0.00279664061964, 0.00450580008328, 0.00274103856646, 0.00173575850204, 0.00367125775665, 0.00343192741275, 0.00451101874933, 0.00431394390762, 0.00211571203545, 0.00126551964786, 0.000433736393461, 0.000170697807334, 6.28913330729e-005, 2.06460435948e-006, 2.50385223666e-008, 1.03382147287e-009]
        mean: [3.85492683108e-007, 0.000231182799325, 0.000324373133481, 0.000243622809649, 0.000602158368565, 0.000372498092474, 0.000278240884654, 0.00020708188822, 8.2015809312e-005, 0.000125342499814, 0.000168827740708, 8.25409515528e-005, 4.01395227527e-005, 6.61173471599e-005, 4.99832349306e-005, 7.65580334701e-005, 0.000112576723041, 0.000112352267024, 0.000216779517359, 0.000185698634596, 9.96335147647e-005, 4.04243364756e-005, 9.52587834036e-006, 3.6420547076e-006, 1.40309384733e-006, 3.225978773e-008, 4.26082974458e-010, 3.37795069694e-011]
        median: [9.88541870584e-008, 0.00016872069682, 0.000236600186327, 0.00011003693362, 0.000370809255401, 0.000199410802452, 9.35591888265e-005, 6.23410815024e-005, 2.45341580012e-005, 2.98973100143e-005, 2.30262721743e-005, 2.28194894589e-005, 1.44572177305e-005, 1.23256759252e-005, 1.86811448657e-005, 1.59176925081e-005, 2.70897780865e-005, 2.38207303482e-005, 3.34980140906e-005, 3.48745379597e-005, 1.32952009153e-005, 5.33359343535e-006, 1.25318842947e-006, 3.87481378539e-007, 8.78921468939e-008, 2.36700614664e-009, 9.21192358505e-011, 1.0970520499e-011]
        min: [6.95561734315e-025, 3.36324259952e-024, 1.98170990456e-024, 6.0513293242e-025, 7.53268447811e-024, 5.90732690747e-024, 5.62552883162e-024, 8.54526002516e-024, 1.23197070212e-023, 1.47146066879e-023, 1.26318001168e-023, 2.18257743853e-023, 2.24573458924e-023, 3.13069263667e-023, 3.36514462205e-023, 4.45589186719e-023, 6.56977308929e-023, 7.35676407862e-023, 1.2797680368e-022, 1.43971065818e-022, 2.39833556617e-022, 2.73754171644e-022, 3.56595951533e-022, 5.89049884775e-022, 8.17684342841e-022, 1.23836510764e-021, 1.94649148871e-021, 5.05499139814e-022]
        var: [1.34066781114e-012, 5.9172201361e-008, 1.85833116007e-007, 1.56744462743e-007, 5.02333307395e-007, 2.78956719058e-007, 3.36265287615e-007, 2.05544594678e-007, 3.13844452648e-008, 1.19336021953e-007, 3.11561080935e-007, 3.49741746675e-008, 8.45709546837e-009, 5.18085769841e-008, 1.07316457942e-008, 1.66527147627e-008, 4.22342552042e-008, 4.14983425401e-008, 1.40457814268e-007, 9.31404500193e-008, 3.17725046273e-008, 8.54572412834e-009, 6.88303136709e-010, 1.24484103581e-010, 1.61672550347e-011, 8.15241852568e-015, 1.2751009822e-018, 3.99671578832e-021]
    mfcc:
        mean: [-762.77166748, 132.419662476, -21.6011486053, 52.9418144226, -11.3906297684, -1.56207406521, 0.672733902931, -4.43608093262, -4.8202419281, -5.63099336624, -4.38693618774, -1.85329782963, 0.59871917963]
        cov: [[9089.75488281, -387.646240234, -954.907592773, 952.6796875, -565.027404785, 282.814910889, 77.7031173706, 136.078842163, 169.019638062, 206.248672485, -29.5684127808, 43.4164276123, -76.0765457153], [-387.646240234, 1495.16992188, -105.429573059, 24.5289287567, 94.9499435425, -101.790962219, 104.999847412, -25.7575645447, -58.2117042542, -40.5446929932, -9.52760219574, -13.4112024307, 23.2358341217], [-954.907592773, -105.429573059, 691.462158203, -160.169570923, 84.7388687134, 42.1430740356, 22.5041675568, 51.9158401489, -43.4172706604, -38.7752304077, 8.2597990036, -1.40504169464, 12.7345142365], [952.6796875, 24.5289287567, -160.169570923, 330.948791504, -46.447719574, 30.4889621735, -15.8430757523, -22.5346450806, 56.0140075684, -1.90014851093, -5.54992485046, 14.8179597855, -18.5120620728], [-565.027404785, 94.9499435425, 84.7388687134, -46.447719574, 190.448867798, -16.2465782166, 7.00485992432, -11.3944559097, -10.8542470932, -7.18231010437, 1.12237071991, 2.73415780067, -0.378682732582], [282.814910889, -101.790962219, 42.1430740356, 30.4889621735, -16.2465782166, 171.703643799, 35.1945152283, 5.86563873291, 36.296672821, 1.62921130657, 8.3414182663, -14.0094738007, -12.6383371353], [77.7031173706, 104.999847412, 22.5041675568, -15.8430757523, 7.00485992432, 35.1945152283, 154.987930298, 60.6821098328, -11.0641031265, 23.9051189423, -2.34385442734, -8.94420909882, 3.20182561874], [136.078842163, -25.7575645447, 51.9158401489, -22.5346450806, -11.3944559097, 5.86563873291, 60.6821098328, 137.255432129, -15.9112415314, 33.3071594238, -2.15228009224, 3.19868588448, 11.4782400131], [169.019638062, -58.2117042542, -43.4172706604, 56.0140075684, -10.8542470932, 36.296672821, -11.0641031265, -15.9112415314, 111.161476135, 6.86325073242, 16.8367557526, 13.2622003555, -11.0799150467], [206.248672485, -40.5446929932, -38.7752304077, -1.90014851093, -7.18231010437, 1.62921130657, 23.9051189423, 33.3071594238, 6.86325073242, 93.6641616821, 19.3749294281, 7.44281244278, 1.15345442295], [-29.5684127808, -9.52760219574, 8.2597990036, -5.54992485046, 1.12237071991, 8.3414182663, -2.34385442734, -2.15228009224, 16.8367557526, 19.3749294281, 71.606552124, 23.9868297577, 3.34795928001], [43.4164276123, -13.4112024307, -1.40504169464, 14.8179597855, 2.73415780067, -14.0094738007, -8.94420909882, 3.19868588448, 13.2622003555, 7.44281244278, 23.9868297577, 72.93019104, 19.5641498566], [-76.0765457153, 23.2358341217, 12.7345142365, -18.5120620728, -0.378682732582, -12.6383371353, 3.20182561874, 11.4782400131, -11.0799150467, 1.15345442295, 3.34795928001, 19.5641498566, 72.5638809204]]
        icov: [[0.000230248988373, 2.31938247452e-005, 0.000167882390087, -0.000516926811542, 0.000428273284342, -0.000298153056065, -2.10770085687e-005, -0.000219062916585, 0.000120576951304, -0.000350137910573, 0.000176235902472, -0.00016703599249, 0.000119398762763], [2.31938247452e-005, 0.000850317243021, 0.000176319270395, -0.000246896554017, -0.000362433289411, 0.000553871970624, -0.000905334134586, 0.000304381013848, 0.000293924618745, 0.000487818062538, -0.000268157076789, 0.000250036944635, -0.000273434794508], [0.000167882390087, 0.000176319270395, 0.00207696855068, 0.000369464309188, -0.000488366058562, -0.000908839108888, 3.95224851673e-005, -0.00104193703737, 0.000596887955908, 0.000962186546531, -0.000331690534949, -0.000313225929858, 2.71398384939e-005], [-0.000516926811542, -0.000246896554017, 0.000369464309188, 0.00508262263611, -0.000375598290702, -0.000148981431266, 0.000418436393375, 0.000486713863211, -0.00161466316786, 0.00105535273906, 0.000522275688127, -0.000894425727893, 0.00059928878909], [0.000428273284342, -0.000362433289411, -0.000488366058562, -0.000375598290702, 0.00684564234689, -8.00791021902e-005, -0.000356647011358, 0.000565021240618, 4.99110283272e-005, -0.000953857495915, 0.00057459436357, -0.000894624972716, 0.000740558898542], [-0.000298153056065, 0.000553871970624, -0.000908839108888, -0.000148981431266, -8.00791021902e-005, 0.00813998747617, -0.00251122331247, 0.000868376053404, -0.00243964954279, 0.000991810229607, -0.00142945186235, 0.00230414094403, 7.87480603321e-005], [-2.10770085687e-005, -0.000905334134586, 3.95224851673e-005, 0.000418436393375, -0.000356647011358, -0.00251122331247, 0.00949518289417, -0.00378274405375, 0.000513502571266, -0.00156977388542, 0.000527072115801, 0.000502920593135, 5.12173392053e-005], [-0.000219062916585, 0.000304381013848, -0.00104193703737, 0.000486713863211, 0.000565021240618, 0.000868376053404, -0.00378274405375, 0.010600076057, 0.000731162726879, -0.00278791086748, 0.00103006779682, -0.000606950721703, -0.00110366742592], [0.000120576951304, 0.000293924618745, 0.000596887955908, -0.00161466316786, 4.99110283272e-005, -0.00243964954279, 0.000513502571266, 0.000731162726879, 0.0116430688649, -0.000618819321971, -0.00176149106119, -0.00195426540449, 0.00134846393485], [-0.000350137910573, 0.000487818062538, 0.000962186546531, 0.00105535273906, -0.000953857495915, 0.000991810229607, -0.00156977388542, -0.00278791086748, -0.000618819321971, 0.0142619060352, -0.00414956780151, 0.000265730748652, 5.37261075806e-005], [0.000176235902472, -0.000268157076789, -0.000331690534949, 0.000522275688127, 0.00057459436357, -0.00142945186235, 0.000527072115801, 0.00103006779682, -0.00176149106119, -0.00414956780151, 0.0177350472659, -0.00578515883535, 0.000568409450352], [-0.00016703599249, 0.000250036944635, -0.000313225929858, -0.000894425727893, -0.000894624972716, 0.00230414094403, 0.000502920593135, -0.000606950721703, -0.00195426540449, 0.000265730748652, -0.00578515883535, 0.0181384924799, -0.00488401856273], [0.000119398762763, -0.000273434794508, 2.71398384939e-005, 0.00059928878909, 0.000740558898542, 7.87480603321e-005, 5.12173392053e-005, -0.00110366742592, 0.00134846393485, 5.37261075806e-005, 0.000568409450352, -0.00488401856273, 0.0158273335546]]
    sccoeffs:
        dmean: [0.0447485521436, 0.042918164283, 0.0346083529294, 0.0275056622922, 0.0201610177755, 0.0178983733058]
        dmean2: [0.074048101902, 0.0704120323062, 0.0566008426249, 0.0459527596831, 0.0330810174346, 0.0281942784786]
        dvar: [0.0013422248885, 0.0012159725884, 0.000790518650319, 0.000473582942504, 0.000294286059216, 0.000333400705131]
        dvar2: [0.00368931679986, 0.00322920666076, 0.00205518887378, 0.00125661597122, 0.000720716547221, 0.000741977302823]
        max: [-0.339522480965, -0.450010478497, -0.495482295752, -0.569272994995, -0.558704316616, -0.569823026657]
        mean: [-0.651358008385, -0.713678836823, -0.780780434608, -0.804310679436, -0.803545892239, -0.746350049973]
        median: [-0.649829447269, -0.715215265751, -0.793667674065, -0.808090865612, -0.805556595325, -0.740506768227]
        min: [-0.979860067368, -0.985785007477, -0.993419229984, -0.995939493179, -0.989130496979, -0.964642763138]
        var: [0.00545179005712, 0.00557048991323, 0.00511464430019, 0.00219944771379, 0.00180994661059, 0.00362612633035]
    scvalleys:
        dmean: [0.357012212276, 0.319135338068, 0.278284966946, 0.272572904825, 0.243984550238, 0.279458880424]
        dmean2: [0.586983323097, 0.529587686062, 0.458792120218, 0.423785507679, 0.356227844954, 0.379874020815]
        dvar: [0.0906617566943, 0.0782787278295, 0.0624979585409, 0.0838701799512, 0.112151458859, 0.169385746121]
        dvar2: [0.226148709655, 0.191894307733, 0.143390223384, 0.156743824482, 0.19725227356, 0.294946223497]
        max: [-4.94356203079, -4.64785051346, -5.6066608429, -5.75764894485, -5.6516957283, -7.58296060562]
        mean: [-6.98295545578, -7.00585985184, -7.67760562897, -8.11390972137, -8.18608283997, -10.875702858]
        median: [-6.52658557892, -6.66813468933, -7.33896541595, -7.90191459656, -8.15324783325, -10.6188764572]
        min: [-28.4884395599, -28.2472877502, -27.9683361053, -27.7070236206, -27.5099163055, -27.4016742706]
        var: [6.21004867554, 6.06082868576, 5.70405673981, 5.75464725494, 6.16351222992, 5.4226436615]

rhythm:
    beats_loudness:
        dmean: 0.00419248221442
        dmean2: 0.00812889635563
        dvar: 1.23589570649e-005
        dvar2: 4.41146366938e-005
        max: 0.0185150429606
        mean: 0.00555480597541
        median: 0.00432688929141
        min: 0
        var: 1.98633679247e-005
    bpm: 111.673629761
    bpm_confidence: 0
    first_peak_bpm: 112
    first_peak_spread: 0.252032548189
    first_peak_weight: 0.585987269878
    onset_rate: 2.14971184731
    second_peak_bpm: 152
    second_peak_spread: 0.375
    second_peak_weight: 0.0318471342325
    beats_loudness_band_ratio:
        dmean: [0.161367610097, 0.150475084782, 0.121484205127, 0.0798068717122, 0.0540393926203, 0.082999445498]
        dmean2: [0.289466261864, 0.258355021477, 0.218472838402, 0.147821947932, 0.0956944748759, 0.155537799001]
        dvar: [0.0160877872258, 0.0139373932034, 0.0189797841012, 0.0167494490743, 0.00330711505376, 0.00827160105109]
        dvar2: [0.0500229485333, 0.0388431064785, 0.0523823127151, 0.0529541037977, 0.00977914780378, 0.0264206789434]
        max: [0.816466450691, 0.962657213211, 0.775723576546, 0.787728667259, 0.516269803047, 0.608167111874]
        mean: [0.301184594631, 0.315512418747, 0.168818056583, 0.0892409607768, 0.0978087037802, 0.130447715521]
        median: [0.290072888136, 0.255136311054, 0.109120607376, 0.0530293285847, 0.0909930467606, 0.124691799283]
        min: [0, 0, 0, 0, 0, 0]
        var: [0.0307483505458, 0.0450467057526, 0.0264395624399, 0.0132831027731, 0.00455773063004, 0.0102197863162]
    beats_position: [0.53405892849, 1.07972788811, 1.62539684772, 2.15945577621, 2.70512461662, 3.23918366432, 3.7732424736, 4.31891155243, 4.85297060013, 5.39863920212, 5.93269824982, 6.33904743195, 6.74539661407, 7.1517457962, 7.5464849472, 7.95283412933, 8.35918331146, 8.75392246246, 9.16027164459, 9.56662082672, 9.97297000885, 10.379319191, 10.7972784042, 11.2152376175, 11.6331968307, 12.0047159195, 12.3762359619, 12.7361450195, 13.0960540771, 13.5604534149, 14.0364627838, 14.5008611679, 14.9768705368, 15.4528799057, 15.9288883209, 16.4048976898, 16.8692970276, 17.3336963654, 17.8097057343, 18.2508831024, 18.6920623779, 19.1332416534, 19.5860309601, 20.0388202667, 20.4916095734, 20.94439888, 21.3855781555, 21.826757431, 22.2679367065, 22.7323360443, 23.1967334747, 23.6611328125, 24.1603622437, 24.6595916748, 25.158821106, 25.6464385986, 26.1340579987, 26.6100673676, 27.1441268921, 27.6781845093, 28.2122440338, 28.7927436829, 29.3732414246, 29.9537410736, 30.5342407227, 31.1147384644, 31.6720180511, 32.2176856995, 32.7749671936, 33.332244873, 33.8895225525, 34.4468002319, 34.9924697876, 35.5265312195, 36.0605888367, 36.5946464539, 37.1403160095, 37.6859855652, 38.2200431824, 38.7541046143, 39.2881622314, 39.8222198486, 40.3562812805, 40.8903388977, 41.4243965149, 41.9584579468, 42.492515564, 43.0265769958, 43.560634613, 44.0946922302, 44.6287536621, 45.1628112793, 45.6968688965, 46.2425384521, 46.7882080078, 47.322265625, 47.8563270569, 48.3903846741, 48.9244422913, 49.4585037231, 49.9925613403, 50.5150108337, 51.0606803894, 51.5947380066, 52.1287956238, 52.6628570557, 53.2085266113, 53.7541923523, 54.2882537842, 54.8223114014, 55.3563690186, 55.8904304504, 56.4244880676, 56.9585494995, 57.4926071167, 58.0266647339, 58.5607261658, 59.1063919067, 59.6404533386, 60.1861228943, 60.7201805115, 61.2542381287, 61.7882995605, 62.3223571777, 62.8564147949, 63.3904762268, 63.924533844, 64.4585952759, 64.9926528931, 65.5267105103, 66.0607681274, 66.5948257446, 67.1288909912, 67.6745529175, 68.2202224731, 68.7542877197, 69.2883453369, 69.8224029541, 70.3564605713, 70.8905181885, 71.4245758057, 71.9586410522, 72.4926986694, 73.0267562866, 73.5608139038, 74.094871521, 74.6405410767, 75.1745986938, 75.7202682495, 76.2543258667, 76.7883911133, 77.3224487305, 77.8565063477, 78.3905639648, 78.924621582, 79.4586868286, 79.9927444458, 80.526802063, 81.0608596802, 81.6065292358, 82.1521987915, 82.6862564087, 83.2203140259, 83.7543716431, 84.2884368896, 84.8224945068, 85.356552124, 85.8906097412, 86.4246673584, 86.9587249756, 87.4927902222, 88.0268478394, 88.5609054565, 89.0949630737, 89.6290206909, 90.1630859375, 90.6971435547, 91.2428131104, 91.788482666, 92.3225402832, 92.8565979004, 93.3906555176, 93.9247131348, 94.458770752, 94.9928359985, 95.5268936157, 96.0609512329, 96.5950088501, 97.1290664673, 97.6747360229, 98.2204055786, 98.7544631958, 99.288520813, 99.8225860596, 100.356643677, 100.890701294, 101.424758911, 101.958816528, 102.492874146, 103.026939392, 103.560997009, 104.095054626, 104.640724182, 105.174781799, 105.720451355, 106.254508972, 106.788566589, 107.322631836, 107.856689453, 108.39074707, 108.924804688, 109.458862305, 109.992919922, 110.526985168, 111.061042786, 111.595100403, 112.12915802, 112.663215637, 113.197273254, 113.74294281, 114.288612366, 114.822669983, 115.356735229, 115.890792847, 116.424850464, 116.958908081, 117.492965698, 118.027030945, 118.561088562, 119.095146179, 119.629203796, 120.174873352, 120.720542908, 121.254600525, 121.788658142, 122.322715759, 122.856781006, 123.390838623, 123.92489624, 124.458953857, 124.993011475, 125.527069092, 126.061134338, 126.595191956, 127.129249573, 127.66330719, 128.197372437, 128.743041992, 129.288711548, 129.822769165, 130.356826782, 130.890884399, 131.424942017, 131.947387695, 132.493057251, 133.027114868, 133.561172485, 134.106842041, 134.640899658, 135.186569214, 135.720626831, 136.254684448, 136.788757324, 137.322814941, 137.856872559, 138.390930176, 138.924987793, 139.45904541, 139.993103027, 140.527160645, 141.061218262, 141.606887817, 142.152557373, 142.68661499, 143.220672607, 143.754730225, 144.288803101, 144.822860718, 145.356918335, 145.890975952, 146.425033569, 146.959091187, 147.493148804, 148.027206421, 148.561264038, 149.095321655, 149.629379272, 150.175048828, 150.720718384, 151.254776001, 151.788833618, 152.322906494, 152.856964111, 153.391021729, 153.925079346, 154.459136963, 154.99319458, 155.527252197, 156.061309814, 156.595367432, 157.11781311, 157.651885986, 158.185943604, 158.720001221, 159.254058838, 159.799728394, 160.345397949, 160.891067505, 161.425125122, 161.959182739, 162.504852295, 163.038909912, 163.572967529, 164.095413208, 164.629470825, 165.163528442, 165.69758606, 166.231658936, 166.765716553, 167.311386108, 167.857055664, 168.391113281, 168.925170898, 169.459228516, 169.993286133, 170.52734375, 171.061401367, 171.595458984, 172.129516602, 172.675186157, 173.220855713, 173.75491333, 174.288970947, 174.823028564, 175.35710144, 175.891159058, 176.425216675, 176.959274292, 177.493331909, 178.027389526, 178.561447144, 179.095504761, 179.629562378, 180.163619995, 180.697677612, 181.231735229, 181.765808105, 182.311477661, 182.857131958, 183.391204834, 183.925262451, 184.459320068, 184.993377686, 185.527435303, 186.06149292, 186.595550537, 187.129608154, 187.67527771, 188.220947266, 188.755004883, 189.2890625, 189.823120117, 190.357177734, 190.89125061, 191.425308228, 191.959365845, 192.493423462, 193.027481079, 193.561538696, 194.095596313, 194.629653931, 195.175323486, 195.720993042, 196.255050659, 196.789108276, 197.323165894, 197.857223511, 198.391296387, 198.925354004, 199.459411621, 199.993469238, 200.527526855, 201.073196411, 201.618865967, 202.152923584, 202.686981201, 203.221038818, 203.755096436, 204.289154053, 204.82321167, 205.357269287, 205.891326904, 206.42539978, 206.959457397, 207.505126953, 208.03918457, 208.584854126, 209.130523682, 209.676193237, 210.221862793, 210.76751709, 211.313186646, 211.858856201, 212.416137695, 212.973419189, 213.530700684, 214.076370239, 214.622039795, 215.167709351, 215.724990845, 216.28225708, 216.839538574, 217.396820068, 217.965713501, 218.522994995, 219.08026123, 219.637542725, 220.067123413, 220.496688843, 220.926254272, 221.355819702, 221.773788452, 222.191741943, 222.609695435, 223.027664185, 223.445617676, 223.863571167, 224.281539917, 224.664672852, 225.047790527, 225.430923462, 225.918548584, 226.406158447, 226.905395508, 227.462677002, 228.019943237, 228.577224731, 229.134506226, 229.69178772, 230.237457275, 230.725082397, 231.224304199, 231.711929321, 232.187927246, 232.66394043, 233.139953613, 233.615966797, 234.10357666, 234.579589844, 234.962722778, 235.357452393, 235.752197266, 236.14692688, 236.530059814, 236.913192749, 237.296325684, 237.679458618, 238.074188232, 238.457321167, 238.85206604, 239.246795654, 239.641540527, 240.036270142, 240.419403076, 240.802536011, 241.185668945, 241.568786621, 241.963531494, 242.358276367, 242.753005981, 243.147750854, 243.542495728]
    bpm_estimates: [109.95677948, 109.95677948, 112.34715271, 109.956802368, 112.347129822, 112.347175598, 109.956756592, 112.347129822, 109.956848145, 112.347129822, 112.34703064, 112.347427368, 112.34703064, 107.665885925, 109.957038879, 107.665519714, 107.666252136, 107.666252136, 107.666252136, 109.95665741, 112.346626282, 112.347427368, 112.347427368, 109.95665741, 109.95665741, 112.347427368, 112.346626282, 112.347427368, 112.347427368, 112.346626282, 112.347427368, 112.347427368, 112.346626282, 112.347427368, 112.346626282, 112.347427368, 112.347427368, 112.346626282, 112.347427368, 112.347427368, 109.95665741, 109.95665741, 112.347427368, 112.346626282, 112.347427368, 112.347427368, 112.346626282, 112.347427368, 114.843635559, 109.95665741, 112.347427368, 112.347427368, 112.346626282, 109.95665741, 109.957427979, 112.346626282, 112.347427368, 112.347427368, 112.346626282, 112.347427368, 112.346626282, 112.347427368, 112.347427368, 112.346626282, 109.957427979, 112.346626282, 109.95665741, 112.347427368, 112.347427368, 112.346626282, 112.347427368, 112.347427368, 112.346626282, 112.347427368, 112.346626282, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.345825195, 109.958190918, 109.95665741, 112.345825195, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.345825195, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 109.95665741, 112.347427368, 109.95665741, 112.347427368, 112.345825195, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.345825195, 112.347427368, 112.347427368, 112.347427368, 109.95665741, 109.95665741, 112.347427368, 112.347427368, 112.347427368, 112.345825195, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.345825195, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.345825195, 112.347427368, 109.95665741, 109.95665741, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.345825195, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 109.95665741, 109.95665741, 112.347427368, 112.347427368, 112.345825195, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.345825195, 112.347427368, 112.347427368, 109.95665741, 112.347427368, 109.95665741, 112.347427368, 112.347427368, 112.345825195, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.345825195, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 109.95665741, 109.95665741, 112.347427368, 112.345825195, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.345825195, 112.347427368, 112.347427368, 112.347427368, 109.95665741, 109.95665741, 112.347427368, 112.347427368, 112.347427368, 112.345825195, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.345825195, 112.347427368, 112.347427368, 112.347427368, 112.345825195, 109.95665741, 109.95665741, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 114.844474792, 109.95665741, 112.347427368, 112.347427368, 109.95665741, 112.347427368, 109.95665741, 112.347427368, 112.347427368, 112.344215393, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 109.95665741, 109.95665741, 112.347427368, 112.347427368, 112.347427368, 112.344215393, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 109.95665741, 109.95665741, 112.347427368, 112.347427368, 112.344215393, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 114.844474792, 112.344215393, 112.347427368, 112.347427368, 112.347427368, 109.95665741, 109.95665741, 109.95665741, 112.347427368, 112.347427368, 109.95665741, 112.347427368, 112.347427368, 114.844474792, 112.347427368, 112.347427368, 112.347427368, 112.344215393, 112.347427368, 109.95665741, 109.95665741, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 109.95665741, 109.95665741, 112.347427368, 112.347427368, 112.347427368, 112.344215393, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.344215393, 109.95665741, 109.959732056, 112.344215393, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 109.95665741, 109.95665741, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.344215393, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 109.95665741, 109.95665741, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.344215393, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 109.95665741, 109.95665741, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.344215393, 112.347427368, 109.95665741, 112.347427368, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.959732056, 109.95665741, 109.95665741, 107.665519714, 107.665519714, 107.665519714, 109.95665741, 109.95665741, 109.95665741, 107.665519714, 107.668464661, 107.665519714, 107.665519714, 107.665519714, 107.668464661, 107.665519714, 107.665519714, 107.668464661, 107.665519714, 107.665519714, 107.665519714, 109.95665741]
    bpm_intervals: [0.545668959618, 0.545668959618, 0.53405892849, 0.545668840408, 0.534059047699, 0.53405880928, 0.545669078827, 0.534059047699, 0.54566860199, 0.534059047699, 0.406349182129, 0.406349182129, 0.406349182129, 0.394739151001, 0.406349182129, 0.406349182129, 0.394739151001, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.417959213257, 0.417959213257, 0.417959213257, 0.371519088745, 0.371520042419, 0.359909057617, 0.359909057617, 0.464399337769, 0.476009368896, 0.464398384094, 0.476009368896, 0.476009368896, 0.476008415222, 0.476009368896, 0.464399337769, 0.464399337769, 0.476009368896, 0.441177368164, 0.441179275513, 0.441179275513, 0.452789306641, 0.452789306641, 0.452789306641, 0.452789306641, 0.441179275513, 0.441179275513, 0.441179275513, 0.464399337769, 0.46439743042, 0.464399337769, 0.499229431152, 0.499229431152, 0.499229431152, 0.487617492676, 0.487619400024, 0.476009368896, 0.534059524536, 0.534057617188, 0.534059524536, 0.580499649048, 0.580497741699, 0.580499649048, 0.580499649048, 0.580497741699, 0.557279586792, 0.545667648315, 0.557281494141, 0.557277679443, 0.557277679443, 0.557277679443, 0.545669555664, 0.534061431885, 0.534057617188, 0.534057617188, 0.545669555664, 0.545669555664, 0.534057617188, 0.534061431885, 0.534057617188, 0.534057617188, 0.534061431885, 0.534057617188, 0.534057617188, 0.534061431885, 0.534057617188, 0.534061431885, 0.534057617188, 0.534057617188, 0.534061431885, 0.534057617188, 0.534057617188, 0.545669555664, 0.545669555664, 0.534057617188, 0.534061431885, 0.534057617188, 0.534057617188, 0.534061431885, 0.534057617188, 0.522449493408, 0.545669555664, 0.534057617188, 0.534057617188, 0.534061431885, 0.545669555664, 0.545665740967, 0.534061431885, 0.534057617188, 0.534057617188, 0.534061431885, 0.534057617188, 0.534061431885, 0.534057617188, 0.534057617188, 0.534061431885, 0.545665740967, 0.534061431885, 0.545669555664, 0.534057617188, 0.534057617188, 0.534061431885, 0.534057617188, 0.534057617188, 0.534061431885, 0.534057617188, 0.534061431885, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534065246582, 0.54566192627, 0.545669555664, 0.534065246582, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534065246582, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.545669555664, 0.534057617188, 0.545669555664, 0.534057617188, 0.534065246582, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534065246582, 0.534057617188, 0.534057617188, 0.534057617188, 0.545669555664, 0.545669555664, 0.534057617188, 0.534057617188, 0.534057617188, 0.534065246582, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534065246582, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534065246582, 0.534057617188, 0.545669555664, 0.545669555664, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534065246582, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.545669555664, 0.545669555664, 0.534057617188, 0.534057617188, 0.534065246582, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534065246582, 0.534057617188, 0.534057617188, 0.545669555664, 0.534057617188, 0.545669555664, 0.534057617188, 0.534057617188, 0.534065246582, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534065246582, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.545669555664, 0.545669555664, 0.534057617188, 0.534065246582, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534065246582, 0.534057617188, 0.534057617188, 0.534057617188, 0.545669555664, 0.545669555664, 0.534057617188, 0.534057617188, 0.534057617188, 0.534065246582, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534065246582, 0.534057617188, 0.534057617188, 0.534057617188, 0.534065246582, 0.545669555664, 0.545669555664, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.522445678711, 0.545669555664, 0.534057617188, 0.534057617188, 0.545669555664, 0.534057617188, 0.545669555664, 0.534057617188, 0.534057617188, 0.534072875977, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.545669555664, 0.545669555664, 0.534057617188, 0.534057617188, 0.534057617188, 0.534072875977, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.545669555664, 0.545669555664, 0.534057617188, 0.534057617188, 0.534072875977, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.522445678711, 0.534072875977, 0.534057617188, 0.534057617188, 0.534057617188, 0.545669555664, 0.545669555664, 0.545669555664, 0.534057617188, 0.534057617188, 0.545669555664, 0.534057617188, 0.534057617188, 0.522445678711, 0.534057617188, 0.534057617188, 0.534057617188, 0.534072875977, 0.534057617188, 0.545669555664, 0.545669555664, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.545669555664, 0.545669555664, 0.534057617188, 0.534057617188, 0.534057617188, 0.534072875977, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534072875977, 0.545669555664, 0.545654296875, 0.534072875977, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.545669555664, 0.545669555664, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534072875977, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.545669555664, 0.545669555664, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534072875977, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.545669555664, 0.545669555664, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534072875977, 0.534057617188, 0.545669555664, 0.534057617188, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545654296875, 0.545669555664, 0.545669555664, 0.557281494141, 0.557281494141, 0.557281494141, 0.545669555664, 0.545669555664, 0.545669555664, 0.557281494141, 0.557266235352, 0.557281494141, 0.557281494141, 0.568893432617, 0.557281494141, 0.557266235352, 0.557281494141, 0.429580688477, 0.429565429688, 0.429565429688, 0.429565429688, 0.41796875, 0.417953491211, 0.417953491211, 0.41796875, 0.417953491211, 0.417953491211, 0.41796875, 0.38313293457, 0.383117675781, 0.38313293457, 0.48762512207, 0.487609863281, 0.499237060547, 0.557281494141, 0.557266235352, 0.557281494141, 0.557281494141, 0.557281494141, 0.545669555664, 0.48762512207, 0.499221801758, 0.48762512207, 0.475997924805, 0.476013183594, 0.476013183594, 0.476013183594, 0.487609863281, 0.476013183594, 0.38313293457, 0.394729614258, 0.394744873047, 0.394729614258, 0.38313293457, 0.38313293457, 0.38313293457, 0.38313293457, 0.394729614258, 0.38313293457, 0.394744873047, 0.394729614258, 0.394744873047, 0.394729614258, 0.38313293457, 0.38313293457, 0.38313293457, 0.383117675781, 0.394744873047, 0.394744873047, 0.394729614258, 0.394744873047, 0.394744873047]
    onset_times: [0.510838985443, 0.661768734455, 1.26548755169, 5.34058952332, 12.5968255997, 13.0960540771, 16.2887973785, 21.6642169952, 34.4351921082, 34.9924697876, 35.2827224731, 35.5265312195, 35.7935600281, 36.0605888367, 36.3392295837, 36.5946502686, 36.8732872009, 37.1287078857, 37.4189567566, 37.6627655029, 37.94140625, 38.1968269348, 38.4754638672, 38.7424926758, 39.0095252991, 39.2765541077, 39.55519104, 39.7990036011, 40.0776405334, 40.3330612183, 40.6233100891, 40.8555107117, 41.157371521, 41.4127883911, 41.6914291382, 41.946849823, 42.2022666931, 42.4809074402, 42.7595481873, 43.0033569336, 43.2936058044, 43.5490264893, 43.8276634216, 44.0946922302, 44.3617248535, 44.6171417236, 44.9073905945, 45.1279830933, 45.4298400879, 45.6736526489, 45.9755096436, 46.2309303284, 46.497959137, 46.7649879456, 47.0436286926, 47.287437439, 47.5776863098, 47.8331069946, 48.1233558655, 48.3671646118, 48.6458053589, 48.9128341675, 49.1914749146, 49.4352836609, 49.713924408, 49.9693412781, 50.2595901489, 50.5150108337, 50.7820396423, 51.0374603271, 51.327709198, 51.5018577576, 52.1287994385, 52.4306564331, 52.6048088074, 52.6860771179, 52.8834457397, 53.2085266113, 53.7077560425, 54.2766456604, 54.5668945313, 54.8107032776, 55.3447608948, 55.8788223267, 56.4128799438, 56.7031288147, 56.7960090637, 56.9585494995, 57.2255783081, 57.3648986816, 57.4926071167, 58.0150566101, 58.5607261658, 58.8509750366, 58.9206352234, 59.1063957214, 59.6288452148, 60.162902832, 60.7085723877, 61.2426300049, 61.521270752, 61.7766876221, 62.310749054, 62.8448066711, 63.1466674805, 63.3904762268, 63.6575050354, 63.8548736572, 63.889705658, 64.4121551514, 64.7256240845, 64.9926528931, 65.5267105103, 66.0607681274, 66.6064376831, 66.8850784302, 67.1288909912, 67.4075317383, 67.5468444824, 67.8022689819, 68.1621780396, 68.4872589111, 69.0097045898, 69.1838531494, 69.2883453369, 69.8107910156, 70.0894317627, 70.3448562622, 70.5422210693, 70.7047653198, 70.8905181885, 71.4245834351, 71.9122009277, 72.2256698608, 72.4926986694, 72.9919281006, 73.3053970337, 73.5608139038, 73.7233581543, 74.0252151489, 74.3735122681, 74.6289367676, 74.9075698853, 75.7086639404, 75.917640686, 76.2311096191, 76.5097503662, 76.7651672363, 77.0786361694, 77.5778656006, 77.7404098511, 78.1351470947, 78.3905639648, 78.6808166504, 78.9246292114, 79.4238586426, 79.9927444458, 80.526802063, 80.770614624, 81.0260314941, 81.5949172974, 81.8619537354, 82.0361022949, 82.4192276001, 82.6746520996, 82.9532852173, 83.2087097168, 83.742767334, 84.2768249512, 84.8108825684, 85.077911377, 85.3449401855, 85.6351928711, 85.8906097412, 86.0299301147, 86.4246749878, 86.5755996704, 86.958732605, 87.2257614136, 87.4927902222, 87.6321105957, 87.7598190308, 87.8875274658, 88.0384597778, 88.5609054565, 89.6406326294, 90.1746902466, 90.2907943726, 90.7087554932, 91.2428131104, 91.5098419189, 91.7768707275, 92.0438995361, 92.3109283447, 92.8449859619, 93.9247131348, 94.737411499, 94.9928359985, 95.2134246826, 95.2598648071, 96.0609512329, 96.432472229, 97.1406784058, 97.3844909668, 97.6747360229, 98.2088012695, 98.6267547607, 99.2769165039, 99.8109741211, 100.345031738, 100.612060547, 100.971969604, 101.424758911, 101.69178772, 102.225852966, 102.492881775, 102.759910583, 103.444900513, 103.560997009, 103.839637756, 104.095054626, 104.234375, 104.373695374, 104.640724182, 104.919364929, 105.047073364, 105.139953613, 105.708847046, 106.208068848, 106.509933472, 106.77696228, 107.311019897, 107.601272583, 107.856689453, 108.344306946, 108.64617157, 108.913200378, 109.458869934, 109.725898743, 109.992927551, 110.352836609, 110.526985168, 111.061042786, 111.351295471, 111.560272217, 111.885353088, 111.966621399, 112.12915802, 112.674827576, 112.941856384, 113.197280884, 113.464309692, 113.731338501, 114.021583557, 114.137687683, 114.25378418, 114.613693237, 114.822677612, 115.333511353, 115.69342041, 115.879180908, 116.413246155, 116.947303772, 117.225944519, 117.481361389, 117.992202759, 118.294059753, 118.561088562, 118.839729309, 119.106758118, 119.629203796, 120.151657104, 120.708930969, 121.242996216, 121.510025024, 121.777053833, 122.044082642, 122.31111145, 122.589752197, 122.845169067, 123.112197876, 123.390838623, 123.657867432, 123.913284302, 124.366073608, 124.470565796, 124.993019104, 125.527076721, 126.061134338, 126.711296082, 127.129249573, 128.208984375, 128.476013184, 128.743041992, 129.277099609, 130.345214844, 131.413330078, 131.64553833, 132.493057251, 132.84135437, 133.561172485, 133.804992676, 134.106842041, 134.629302979, 135.058868408, 135.709030151, 136.254699707, 136.777145386, 137.044174194, 137.311203003, 137.84526062, 138.390930176, 139.180404663, 139.447433472, 139.726074219, 139.958282471, 140.271743774, 140.527160645, 140.794189453, 141.061218262, 141.618499756, 141.873916626, 142.164169312, 142.43119812, 142.558914185, 142.675018311, 143.220687866, 143.464492798, 143.78956604, 144.021774292, 144.277191162, 144.555831909, 144.811248779, 145.089889526, 145.356918335, 145.600723267, 145.879364014, 146.146392822, 146.425033569, 146.668838501, 146.947479248, 147.493148804, 147.760177612, 148.038818359, 148.189743042, 148.317459106, 148.561264038, 148.839904785, 148.956008911, 149.083724976, 149.362365723, 149.606170654, 149.89642334, 150.175064087, 150.442092896, 150.709121704, 151.231567383, 151.788848877, 152.044265747, 152.346115112, 152.473831177, 152.845352173, 153.37940979, 153.925079346, 154.192108154, 154.459136963, 154.726165771, 154.99319458, 155.271835327, 155.527252197, 155.794281006, 156.061309814, 156.316741943, 156.874008179, 157.141036987, 157.291976929, 157.396469116, 158.464584351, 159.010253906, 159.544311523, 160.078369141, 160.345397949, 160.612426758, 160.879455566, 161.158096313, 161.436737061, 161.715377808, 161.947570801, 162.493240356, 162.760269165, 163.027297974, 163.294326782, 163.572967529, 163.863220215, 164.095413208, 164.641082764, 164.954559326, 165.175140381, 165.442184448, 165.720809937, 165.987838745, 166.243270874, 166.765716553, 167.0443573, 167.311386108, 167.578414917, 167.857055664, 168.251785278, 168.379501343, 168.681365967, 168.91355896, 169.180587769, 169.459228516, 170.260314941, 170.52734375, 171.061401367, 171.328430176, 171.595458984, 172.152740479, 172.396560669, 172.663589478, 172.953826904, 173.209259033, 173.487884521, 173.766525269, 177.934509277, 178.561447144, 179.629562378, 180.279724121, 180.709289551, 181.243362427, 181.510391235, 181.777420044, 182.3230896, 182.845535278, 183.925262451, 184.993377686, 185.213973999, 185.794464111, 186.06149292, 186.433013916, 187.141220093, 187.385040283, 187.67527771, 188.209335327, 188.673736572, 189.27746582, 189.823135376, 190.345581055, 190.89125061, 191.425308228, 192.493423462, 193.027481079, 193.561538696, 194.200088501, 194.629653931, 195.709381104, 195.953201294, 196.243453979, 196.49887085, 196.777511597, 197.056152344, 197.311569214, 197.43927002, 197.590209961, 197.845626831, 198.124267578, 198.379684448, 198.646713257, 198.913742065, 199.192382813, 199.459411621, 199.738052368, 199.9818573, 200.272109985, 200.527526855, 200.806167603, 201.061584473, 201.328613281, 201.618865967, 202.129699707, 202.361907959, 202.930786133, 203.20942688, 204.277557373, 204.509750366, 204.81161499, 205.078643799, 205.345672607, 205.612701416, 205.775238037, 206.297683716, 206.42539978, 206.692428589, 206.971069336, 207.226486206, 207.493515015, 208.027572632, 210.6746521, 212.149108887, 212.532241821, 212.62512207, 212.845718384, 213.124359131, 213.402999878, 213.588760376, 214.099594116, 214.610427856, 215.005172729, 216.711837769, 216.827941895, 217.222671509, 218.418502808, 219.115097046, 219.637557983, 219.765258789, 220.403808594, 220.670837402, 220.77532959, 221.95954895, 222.13369751, 223.016052246, 225.059417725, 229.575698853, 236.808700562]
    perceptual_tempo: "unknown"

sfx:
    inharmonicity:
        dmean: 0.0278577040881
        dmean2: 0.049200091511
        dvar: 0.00138154462911
        dvar2: 0.00387312448584
        max: 0.364743888378
        mean: 0.0297402981669
        median: 0.0151876490563
        min: 0
        var: 0.00152417318895
    oddtoevenharmonicenergyratio:
        dmean: 2.73674726486
        dmean2: 5.16217803955
        dvar: 271.409606934
        dvar2: 804.316162109
        max: 957.215515137
        mean: 1.95883691311
        median: 0.236028328538
        min: 0
        var: 148.84085083
    pitch_after_max_to_before_max_energy_ratio: 9.10198783875
    pitch_centroid: 5248.78369141
    pitch_max_to_total: 0.217511177063
    pitch_min_to_total: 0.206198304892
    tristimulus:
        dmean: [0.192975535989, 0.198648095131, 0.0870499238372]
        dmean2: [0.338634550571, 0.347496777773, 0.151417016983]
        dvar: [0.0364259630442, 0.0369819775224, 0.0110408673063]
        dvar2: [0.0978165566921, 0.102062851191, 0.0310035701841]
        max: [1, 0.97686201334, 0.823089838028]
        mean: [0.469550222158, 0.407626032829, 0.104650512338]
        median: [0.456959575415, 0.389617621899, 0.0677073374391]
        min: [0.00171032501385, 0, 0]
        var: [0.066201813519, 0.0563928298652, 0.0139544839039]

tonal:
    chords_changes_rate: 0.04030418396
    chords_number_rate: 0.00152091251221
    chords_strength:
        dmean: 0.00878134090453
        dmean2: 0.0074931839481
        dvar: 0.000411254091887
        dvar2: 0.000739883282222
        max: 0.797749817371
        mean: 0.56371319294
        median: 0.586756050587
        min: -1
        var: 0.0302649959922
    key_strength: 0.717820048332
    tuning_diatonic_strength: 0.575755000114
    tuning_equal_tempered_deviation: 0.0546949021518
    tuning_frequency: 441.782684326
    tuning_nontempered_energy_ratio: 0.70290851593
    hpcp:
        dmean: [0.0931461751461, 0.102753132582, 0.122228361666, 0.120069846511, 0.111926056445, 0.075823366642, 0.0657477155328, 0.0778621956706, 0.10750130564, 0.109168611467, 0.0970193818212, 0.0715278834105, 0.0716955438256, 0.0825606584549, 0.120521277189, 0.135135799646, 0.124922312796, 0.0945972502232, 0.076995678246, 0.0542797408998, 0.0404488444328, 0.042787104845, 0.0640563517809, 0.107189640403, 0.109778694808, 0.091166049242, 0.0755146220326, 0.0734676271677, 0.102543406188, 0.168971478939, 0.155062615871, 0.12773527205, 0.0645130127668, 0.0494524091482, 0.05516262725, 0.0773599222302]
        dmean2: [0.157092928886, 0.174441188574, 0.208113491535, 0.202459231019, 0.189436033368, 0.131823942065, 0.114988990128, 0.135171413422, 0.181243866682, 0.180274561048, 0.162739887834, 0.126544103026, 0.128262624145, 0.143231362104, 0.205243036151, 0.223252743483, 0.209489226341, 0.16168114543, 0.131728127599, 0.0948595181108, 0.0711398050189, 0.0750381574035, 0.112801976502, 0.182494387031, 0.184807762504, 0.156772166491, 0.136595651507, 0.134911864996, 0.17923758924, 0.284730702639, 0.260486364365, 0.216614305973, 0.113898947835, 0.0864629596472, 0.0979140624404, 0.131711050868]
        dvar: [0.0264492109418, 0.0275331176817, 0.0354314595461, 0.036726847291, 0.0324019268155, 0.0224280394614, 0.0198308266699, 0.0225870124996, 0.0295186154544, 0.0300389938056, 0.0265616774559, 0.0212921332568, 0.0263300742954, 0.0258467327803, 0.0311619583517, 0.0349120460451, 0.0306314751506, 0.0257422421128, 0.0248194802552, 0.0142739703879, 0.00964874587953, 0.0111917611212, 0.016814218834, 0.0333533287048, 0.0367777571082, 0.0289732571691, 0.0337119065225, 0.0322977676988, 0.0256251879036, 0.0417639687657, 0.0451139584184, 0.0282102692872, 0.0181386843324, 0.0130553850904, 0.0166317429394, 0.0224252473563]
        dvar2: [0.0639892891049, 0.0722498521209, 0.0914368107915, 0.0899151191115, 0.0835126265883, 0.0590938478708, 0.0542771033943, 0.0602076351643, 0.0772279202938, 0.0736718699336, 0.0703828260303, 0.0576569214463, 0.0687083154917, 0.0669257566333, 0.0843800082803, 0.0838606804609, 0.0769097357988, 0.0677270293236, 0.0640463829041, 0.0389024801552, 0.0254734456539, 0.0298447757959, 0.0451220571995, 0.0863076373935, 0.0880364626646, 0.0759635940194, 0.0931424200535, 0.0902550593019, 0.0683108568192, 0.104686491191, 0.10470815748, 0.0776416957378, 0.0507899336517, 0.0364885628223, 0.04643490538, 0.0591553412378]
        max: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        mean: [0.151207342744, 0.134500220418, 0.17174603045, 0.222384005785, 0.152209848166, 0.0808514207602, 0.0698972642422, 0.0837080776691, 0.163966417313, 0.209109485149, 0.136042818427, 0.0726549327374, 0.0671771764755, 0.0854740589857, 0.189618781209, 0.278512239456, 0.194596514106, 0.119663156569, 0.109278306365, 0.0658120512962, 0.0429105125368, 0.0452555641532, 0.0669281035662, 0.159453526139, 0.19541682303, 0.111686378717, 0.0620671659708, 0.0583066120744, 0.111574552953, 0.378220587969, 0.461296796799, 0.205862268806, 0.0671749636531, 0.0531724430621, 0.0559851638973, 0.104469001293]
        median: [0.053047824651, 0.0540381222963, 0.0678099170327, 0.0786225870252, 0.0564185194671, 0.0294828470796, 0.0224077440798, 0.0281449127942, 0.0598343461752, 0.0745672285557, 0.0515845865011, 0.0219296738505, 0.0162141248584, 0.0253503490239, 0.0931007862091, 0.140807837248, 0.101022183895, 0.0410066172481, 0.0251241959631, 0.0167239010334, 0.0146323256195, 0.0154324956238, 0.0237384103239, 0.0404318645597, 0.0415464267135, 0.0264614596963, 0.0130968540907, 0.0118564246222, 0.0532367825508, 0.252197682858, 0.330012917519, 0.136616230011, 0.0206431560218, 0.0115758748725, 0.0144376978278, 0.0382200554013]
        min: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        var: [0.0578259937465, 0.0404562912881, 0.0569210797548, 0.0953675284982, 0.0511317774653, 0.0219754334539, 0.0183205250651, 0.0239618569613, 0.0552665144205, 0.0825771093369, 0.0406253151596, 0.0191874634475, 0.0218913871795, 0.0280211959034, 0.0566371567547, 0.0971958190203, 0.0538546554744, 0.0376651138067, 0.0453910529613, 0.0192833635956, 0.00890863034874, 0.00953043531626, 0.0161072108895, 0.0623575635254, 0.0912948250771, 0.0382631607354, 0.0246505588293, 0.0220059119165, 0.0253834910691, 0.118767529726, 0.153925806284, 0.0446641221642, 0.0158616863191, 0.0112715996802, 0.0134721882641, 0.0308575965464]
    chords_histogram: [43.7642593384, 8.44106483459, 2.92775654793, 12.8326997757, 0.361216723919, 2.50950574875, 0, 8.1939163208, 0.684410631657, 0.266159683466, 0.684410631657, 0.893536150455, 0, 0, 0, 0, 0, 0, 0.0380228124559, 0, 0, 0, 14.030418396, 4.3726234436]
    thpcp: [1, 0.446268588305, 0.145622000098, 0.115267314017, 0.121364735067, 0.226468086243, 0.327787548304, 0.291569799185, 0.372311353683, 0.482084423304, 0.329960763454, 0.175269857049, 0.151523411274, 0.18146251142, 0.355446696281, 0.453307896852, 0.294913858175, 0.157501488924, 0.145626798272, 0.185290813446, 0.411055922508, 0.603759288788, 0.421846657991, 0.259406000376, 0.236893698573, 0.142667472363, 0.0930214822292, 0.0981050878763, 0.145086854696, 0.345663636923, 0.423624932766, 0.242113932967, 0.134549304843, 0.126397177577, 0.241871505976, 0.81990724802]
    chords_key: "G"
    chords_scale: "minor"
    key_key: "G"
    key_scale: "minor"
    chords_progression: ["G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "D", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Gm", "Gm", "Gm", "Gm", "F#m", "F#m", "F#m", "F#m", "F#m", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "A#", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "Gm", "Gm", "G", "G", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "F", "F", "F", "F", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "C", "C", "C", "Cm", "Cm", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "Gm", "Gm", "Gm", "G", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "A#", "A#", "A#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G", "G", "Gm", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Cm", "Bm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Bm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#m", "A#m", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "A#", "A#", "A#", "A#", "F", "F", "A#", "A#", "A#", "A#", "A#", "A#", "F", "F", "F", "F", "F", "F", "F", "F", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Cm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Bm", "Bm", "Bm", "Bm", "Bm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "A#", "F", "F", "F", "F", "F", "F", "F", "F", "A#", "A#", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "A#", "A#", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Gm", "Gm", "Gm", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "A#", "A#", "A#", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Dm", "Dm", "Dm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Dm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "D", "D", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Gm", "Gm", "Gm", "Gm", "Gm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Gm", "F#m", "Gm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D", "F#m", "F#m", "Cm", "Cm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Cm", "Cm", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A"]
