
metadata:
    version:
        essentia: "2.1-beta2"
    audio_properties:
        analysis_sample_rate: 44100
        bitrate: 192
        channels: 2
        equal_loudness: 1
        length: 230.608978271
        replay_gain: -12.4988517761
        downmix: "mix"
    tags:
        album: "Wishmaster"
        artist: "Nightwish"
        comment: "880C910B"
        date: "2000"
        genre: "Rock"
        title: "Two for Tragedy"
        tracknumber: "5"

configuration:
    average_loudness:
        compute: 1
        frameSize: 88200
        hopSize: 44100
        silentFrames: "noise"
        windowType: "hann"
    general:
        analysisSampleRate: 44100
        endTime: 2000
        equalLoudness: 1
        nequalLoudness: 0
        shortSound: 0
        startTime: 0
    lowlevel:
        compute: 1
        frameSize: 2048
        hopSize: 1024
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        mfccStats: ["mean", "cov", "icov"]
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    panning:
        compute: 0
        frameSize: 8192
        hopSize: 2048
        zeroPadding: 8192
        silentFrames: "noise"
        windowType: "hann"
        stats: ["copy"]
    rhythm:
        compute: 1
        maxTempo: 208
        minTempo: 40
        method: "degara"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    segmentation:
        compute: 0
        cpw: 5
        inc1: 300
        inc2: 50
        minimumSegmentsLength: 10
        size1: 1000
        size2: 600
    sfx:
        compute: 1
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    svm:
        compute: 0
    tonal:
        compute: 1
        frameSize: 4096
        hopSize: 2048
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]

lowlevel:
    average_loudness: 0.423652231693
    barkbands_kurtosis:
        dmean: 4.03102779388
        dmean2: 6.45028400421
        dvar: 911.993225098
        dvar2: 2327.23974609
        max: 1163.56835938
        mean: 4.97837638855
        median: 0.303107947111
        min: -1.94647204876
        var: 956.49621582
    barkbands_skewness:
        dmean: 0.480824291706
        dmean2: 0.724927902222
        dvar: 0.866175055504
        dvar2: 1.96479856968
        max: 32.638710022
        mean: 1.11413407326
        median: 0.790609717369
        min: -3.45863723755
        var: 3.05214142799
    barkbands_spread:
        dmean: 3.5379884243
        dmean2: 5.36010313034
        dvar: 19.3099403381
        dvar2: 41.5596351624
        max: 82.4894943237
        mean: 20.1965866089
        median: 18.6090660095
        min: 0.0154803320765
        var: 181.091201782
    dissonance:
        dmean: 0.0306821409613
        dmean2: 0.0517520792782
        dvar: 0.00122476322576
        dvar2: 0.00346000888385
        max: 0.500000059605
        mean: 0.414902120829
        median: 0.441816657782
        min: 0.0354111865163
        var: 0.00656010489911
    hfc:
        dmean: 1.06510949135
        dmean2: 1.72116649151
        dvar: 6.27501964569
        dvar2: 16.806224823
        max: 49.7182807922
        mean: 4.27519083023
        median: 1.99573278427
        min: 1.05755239838e-016
        var: 28.9237518311
    pitch:
        dmean: 266.980194092
        dmean2: 517.011779785
        dvar: 630001.875
        dvar2: 1641146.125
        max: 6154.23193359
        mean: 590.155334473
        median: 332.411956787
        min: 45.9961776733
        var: 847231.25
    pitch_instantaneous_confidence:
        dmean: 0.0696119144559
        dmean2: 0.106009870768
        dvar: 0.00535611668602
        dvar2: 0.0113968858495
        max: 0.992046833038
        mean: 0.633566379547
        median: 0.658075928688
        min: 0.121752619743
        var: 0.0412396937609
    pitch_salience:
        dmean: 0.0545419380069
        dmean2: 0.085295252502
        dvar: 0.0026408683043
        dvar2: 0.0061561348848
        max: 0.881573021412
        mean: 0.497199833393
        median: 0.50161588192
        min: 0.0273157563061
        var: 0.0168861467391
    silence_rate_20dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_30dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_60dB:
        dmean: 0.056987516582
        dmean2: 0.113986507058
        dvar: 0.0537346228957
        dvar2: 0.118907041848
        max: 1
        mean: 0.591563463211
        median: 1
        min: 0
        var: 0.241613641381
    spectral_centroid:
        dmean: 140.187011719
        dmean2: 214.355926514
        dvar: 45954.1757813
        dvar2: 102450.515625
        max: 11628.5683594
        mean: 1050.76708984
        median: 921.614501953
        min: 197.306381226
        var: 335761.75
    spectral_complexity:
        dmean: 1.72372126579
        dmean2: 2.8702044487
        dvar: 8.22481918335
        dvar2: 21.1452903748
        max: 48
        mean: 8.40793323517
        median: 6
        min: 0
        var: 53.6186027527
    spectral_crest:
        dmean: 2.20625948906
        dmean2: 3.43740057945
        dvar: 4.62835693359
        dvar2: 10.7071676254
        max: 26.9736652374
        mean: 11.1303091049
        median: 9.93375778198
        min: 2.61917376518
        var: 29.480884552
    spectral_decrease:
        dmean: 1.5933453168e-010
        dmean2: 2.50431175797e-010
        dvar: 5.77381954955e-020
        dvar2: 1.50950781193e-019
        max: 1.95857469769e-028
        mean: -7.57527984785e-010
        median: -5.96542037989e-010
        min: -4.00505451026e-009
        var: 4.17568062746e-019
    spectral_energy:
        dmean: 0.000681289064232
        dmean2: 0.00107484508771
        dvar: 1.19681874367e-006
        dvar2: 3.14218300446e-006
        max: 0.0190311074257
        mean: 0.00324684963562
        median: 0.00244698533788
        min: 1.03419152735e-020
        var: 8.31196848594e-006
    spectral_energyband_high:
        dmean: 6.33087693132e-005
        dmean2: 0.000105635153886
        dvar: 5.76291405707e-008
        dvar2: 1.54496220262e-007
        max: 0.00579406507313
        mean: 0.000129111256683
        median: 2.04313801078e-005
        min: 7.57782017085e-021
        var: 8.50042951583e-008
    spectral_energyband_low:
        dmean: 9.73884525592e-005
        dmean2: 0.000160243012942
        dvar: 9.3771284071e-008
        dvar2: 2.70023576832e-007
        max: 0.00631333142519
        mean: 0.000273067882517
        median: 0.000123331206851
        min: 3.51385405347e-023
        var: 1.71907402091e-007
    spectral_energyband_middle_high:
        dmean: 0.000342686747899
        dmean2: 0.000537490472198
        dvar: 3.6304305695e-007
        dvar2: 9.41962696288e-007
        max: 0.0103868162259
        mean: 0.00135702523403
        median: 0.000605968700256
        min: 1.2413204204e-021
        var: 2.66479992206e-006
    spectral_energyband_middle_low:
        dmean: 0.000443629949586
        dmean2: 0.000683996069711
        dvar: 3.72478638155e-007
        dvar2: 9.3902167464e-007
        max: 0.0119695654139
        mean: 0.00160554074682
        median: 0.00121487875003
        min: 1.94744640168e-022
        var: 1.97439089789e-006
    spectral_flatness_db:
        dmean: 0.0179236065596
        dmean2: 0.0265085045248
        dvar: 0.000346442713635
        dvar2: 0.000697891344316
        max: 0.784690260887
        mean: 0.23398886621
        median: 0.199975028634
        min: 0.0534735694528
        var: 0.0137932831421
    spectral_flux:
        dmean: 0.00598718691617
        dmean2: 0.00975358020514
        dvar: 5.48405805603e-005
        dvar2: 0.000131157619762
        max: 0.110737010837
        mean: 0.0237075611949
        median: 0.0193524267524
        min: 6.81813494552e-011
        var: 0.000290186319035
    spectral_kurtosis:
        dmean: 5.18159914017
        dmean2: 8.39242839813
        dvar: 135.430206299
        dvar2: 335.751922607
        max: 273.236114502
        mean: 20.3748817444
        median: 6.01004600525
        min: -1.56198561192
        var: 1950.00549316
    spectral_rms:
        dmean: 0.000174410626641
        dmean2: 0.000265419250354
        dvar: 4.37012381838e-008
        dvar2: 1.09647594115e-007
        max: 0.0043089366518
        mean: 0.0015890612267
        median: 0.00154508987907
        min: 3.17642461813e-012
        var: 6.42548684482e-007
    spectral_rolloff:
        dmean: 310.770233154
        dmean2: 525.686523438
        dvar: 327265.46875
        dvar2: 704616.0625
        max: 19293.75
        mean: 1873.27429199
        median: 1528.85742188
        min: 193.798828125
        var: 1719778.125
    spectral_skewness:
        dmean: 0.345348268747
        dmean2: 0.547903299332
        dvar: 0.215933784842
        dvar2: 0.501953005791
        max: 14.4345331192
        mean: 2.71028923988
        median: 1.89779067039
        min: -0.0464571192861
        var: 6.64827632904
    spectral_spread:
        dmean: 425454.71875
        dmean2: 610834.25
        dvar: 552686256128
        dvar2: 887448993792
        max: 42358020
        mean: 3902709
        median: 3510445.5
        min: 369359.3125
        var: 5.90024802304e+012
    spectral_strongpeak:
        dmean: 0.310965955257
        dmean2: 0.514305591583
        dvar: 0.359675735235
        dvar2: 0.898329257965
        max: 8.38720607758
        mean: 0.737579524517
        median: 0.488462239504
        min: 0
        var: 0.748011648655
    zerocrossingrate:
        dmean: 0.00602372502908
        dmean2: 0.00712514016777
        dvar: 5.92560609221e-005
        dvar2: 6.58856515656e-005
        max: 0.52001953125
        mean: 0.0620631873608
        median: 0.0556640625
        min: 0.00732421875
        var: 0.00107989925891
    barkbands:
        dmean: [1.14523160732e-007, 2.79335927189e-005, 5.40351320524e-005, 7.61924602557e-005, 0.000104811093479, 0.00015403519501, 0.000147575381561, 8.22838701424e-005, 9.73228234216e-005, 9.25302083488e-005, 5.86097194173e-005, 5.13287268404e-005, 3.30439761456e-005, 4.08872547268e-005, 4.6494671551e-005, 3.06398505927e-005, 7.26114594727e-005, 8.6207757704e-005, 0.000107446772745, 6.26725959592e-005, 3.22701307596e-005, 1.08779604489e-005, 2.5540812203e-006, 1.06930622223e-006, 7.10969572992e-007, 2.19480007502e-008, 2.58260718367e-010]
        dmean2: [1.82605518262e-007, 4.70730665256e-005, 8.95325574675e-005, 0.000125166741782, 0.000165385179571, 0.000236503023189, 0.000222220667638, 0.000125327103888, 0.000146535705426, 0.000139043360832, 9.05534398044e-005, 7.99141271273e-005, 4.91500395583e-005, 6.32556329947e-005, 7.34065470169e-005, 4.83132243971e-005, 0.000116624134535, 0.000139023759402, 0.000174126864295, 0.000104332291812, 5.49969081476e-005, 1.80978859134e-005, 4.18960325987e-006, 1.59597800575e-006, 9.80345703283e-007, 3.28391998039e-008, 4.19814127905e-010]
        dvar: [3.20715296768e-013, 1.11668763125e-008, 3.89010814672e-008, 3.63461758468e-008, 4.71000589641e-008, 8.78808066318e-008, 1.14138835272e-007, 6.59592629404e-008, 6.61998100782e-008, 5.85665951292e-008, 3.59394398686e-008, 2.67887010352e-008, 9.71276392647e-009, 8.88474804839e-009, 2.14772306606e-008, 6.83313672312e-009, 3.17510426839e-008, 3.9221585979e-008, 6.13693913465e-008, 3.83276947957e-008, 1.35421105441e-008, 1.44103906585e-009, 6.30583016359e-011, 1.12999349461e-011, 1.1627409105e-011, 8.65418559704e-015, 3.84141177205e-019]
        dvar2: [7.55559189432e-013, 3.16398214295e-008, 1.12237209748e-007, 1.01071321978e-007, 1.28497774199e-007, 2.12963158219e-007, 2.58933681607e-007, 1.52125451791e-007, 1.64985252127e-007, 1.43383672935e-007, 9.6318004239e-008, 6.45806252919e-008, 1.89418951635e-008, 1.98708516308e-008, 4.79881414606e-008, 1.56185731015e-008, 7.58449800742e-008, 1.01789908058e-007, 1.56215818947e-007, 1.0186102628e-007, 3.73195518932e-008, 3.55843954303e-009, 1.61176239022e-010, 2.24807290838e-011, 2.04081907623e-011, 1.94104105076e-014, 8.34133168999e-019]
        max: [8.92128082342e-006, 0.00206612050533, 0.00518312864006, 0.00411659991369, 0.00390771590173, 0.00603857915848, 0.010696714744, 0.0085347564891, 0.00723959272727, 0.00508221052587, 0.00577524676919, 0.00533020542935, 0.0037756706588, 0.00234402879141, 0.00590429268777, 0.00235966150649, 0.0063535599038, 0.00534260598943, 0.0043529374525, 0.00417918432504, 0.00267012603581, 0.00168564473279, 0.000193641099031, 0.000111223882413, 0.000203818373848, 4.35000902144e-006, 1.18308118857e-008]
        mean: [1.69309032572e-007, 7.89270707173e-005, 0.000130276210257, 0.000132156797918, 0.00026523694396, 0.000400232966058, 0.000349584850483, 0.000157821239554, 0.000202073482797, 0.000203597723157, 0.000131382694235, 0.000104057144199, 7.42791598896e-005, 8.09908960946e-005, 7.94762236183e-005, 5.75644698984e-005, 0.000150089646922, 0.000187047073268, 0.000264248548774, 0.00010704016313, 6.14456075709e-005, 2.02182218345e-005, 4.88102114105e-006, 2.51984442912e-006, 1.50204118654e-006, 3.7161289157e-008, 3.14060055739e-010]
        median: [8.9400131742e-009, 1.24767175294e-005, 3.46568594978e-005, 5.49456453882e-005, 0.000148424427607, 0.000158735463629, 7.97750108177e-005, 2.66237620963e-005, 4.92647304782e-005, 3.28817550326e-005, 1.88060039363e-005, 1.35379050334e-005, 1.03823949757e-005, 2.05198884942e-005, 2.0052484615e-005, 1.34531255753e-005, 2.77175131487e-005, 3.6900761188e-005, 4.72571809951e-005, 2.10824782698e-005, 7.10201857146e-006, 2.02071805688e-006, 5.69515520965e-007, 1.91980305431e-007, 6.29199661262e-008, 2.16442486156e-009, 5.19412984845e-011]
        min: [2.30452184496e-024, 5.87932195091e-024, 2.86440719497e-024, 9.99941150796e-024, 2.86389293654e-023, 1.55257686909e-023, 1.11460484438e-023, 2.39301144925e-023, 4.08571667861e-023, 2.60443690036e-023, 1.73647249455e-023, 3.43195482984e-023, 6.65043569457e-023, 4.59650569246e-023, 6.74807269326e-023, 8.46031422071e-023, 8.74931309779e-023, 1.20427745605e-022, 1.83919196629e-022, 2.36502190703e-022, 3.23481489242e-022, 4.03850411074e-022, 4.65125819286e-022, 6.85452423439e-022, 1.11638403811e-021, 1.27086466232e-021, 2.08229814708e-021]
        var: [3.48667356922e-013, 1.91469720079e-008, 7.02517084505e-008, 5.99181930738e-008, 1.25281800933e-007, 4.134398921e-007, 5.34431933374e-007, 1.97276278868e-007, 2.33479951817e-007, 2.06508687484e-007, 1.4626378686e-007, 9.15541278346e-008, 5.85260409025e-008, 3.02091258675e-008, 4.71335361851e-008, 1.70408274158e-008, 1.03119973005e-007, 1.27862875843e-007, 2.53480834544e-007, 6.24275031669e-008, 1.85412911691e-008, 2.8792839224e-009, 1.24765753284e-010, 5.02719636752e-011, 5.16210130197e-011, 1.60859230802e-014, 7.09175646752e-019]
    frequency_bands:
        dmean: [1.14523160732e-007, 2.79335927189e-005, 5.40351320524e-005, 7.61924602557e-005, 0.000104811093479, 0.00015403519501, 0.000147575381561, 8.22838701424e-005, 9.73228234216e-005, 9.25302083488e-005, 5.86097194173e-005, 5.13287268404e-005, 3.30439761456e-005, 4.08872547268e-005, 4.6494671551e-005, 3.06398505927e-005, 7.26114594727e-005, 8.6207757704e-005, 0.000107446772745, 6.26725959592e-005, 3.22701307596e-005, 1.08779604489e-005, 2.5540812203e-006, 1.06930622223e-006, 7.10969572992e-007, 2.19480007502e-008, 2.58260718367e-010, 3.65446665984e-011]
        dmean2: [1.82605518262e-007, 4.70730665256e-005, 8.95325574675e-005, 0.000125166741782, 0.000165385179571, 0.000236503023189, 0.000222220667638, 0.000125327103888, 0.000146535705426, 0.000139043360832, 9.05534398044e-005, 7.99141271273e-005, 4.91500395583e-005, 6.32556329947e-005, 7.34065470169e-005, 4.83132243971e-005, 0.000116624134535, 0.000139023759402, 0.000174126864295, 0.000104332291812, 5.49969081476e-005, 1.80978859134e-005, 4.18960325987e-006, 1.59597800575e-006, 9.80345703283e-007, 3.28391998039e-008, 4.19814127905e-010, 6.76120201493e-011]
        dvar: [3.20715296768e-013, 1.11668763125e-008, 3.89010814672e-008, 3.63461758468e-008, 4.71000589641e-008, 8.78808066318e-008, 1.14138835272e-007, 6.59592629404e-008, 6.61998100782e-008, 5.85665951292e-008, 3.59394398686e-008, 2.67887010352e-008, 9.71276392647e-009, 8.88474804839e-009, 2.14772306606e-008, 6.83313672312e-009, 3.17510426839e-008, 3.9221585979e-008, 6.13693913465e-008, 3.83276947957e-008, 1.35421105441e-008, 1.44103906585e-009, 6.30583016359e-011, 1.12999349461e-011, 1.1627409105e-011, 8.65418559704e-015, 3.84141177205e-019, 4.06994267906e-021]
        dvar2: [7.55559189432e-013, 3.16398214295e-008, 1.12237209748e-007, 1.01071321978e-007, 1.28497774199e-007, 2.12963158219e-007, 2.58933681607e-007, 1.52125451791e-007, 1.64985252127e-007, 1.43383672935e-007, 9.6318004239e-008, 6.45806252919e-008, 1.89418951635e-008, 1.98708516308e-008, 4.79881414606e-008, 1.56185731015e-008, 7.58449800742e-008, 1.01789908058e-007, 1.56215818947e-007, 1.0186102628e-007, 3.73195518932e-008, 3.55843954303e-009, 1.61176239022e-010, 2.24807290838e-011, 2.04081907623e-011, 1.94104105076e-014, 8.34133168999e-019, 1.29561711319e-020]
        max: [8.92128082342e-006, 0.00206612050533, 0.00518312864006, 0.00411659991369, 0.00390771590173, 0.00603857915848, 0.010696714744, 0.0085347564891, 0.00723959272727, 0.00508221052587, 0.00577524676919, 0.00533020542935, 0.0037756706588, 0.00234402879141, 0.00590429268777, 0.00235966150649, 0.0063535599038, 0.00534260598943, 0.0043529374525, 0.00417918432504, 0.00267012603581, 0.00168564473279, 0.000193641099031, 0.000111223882413, 0.000203818373848, 4.35000902144e-006, 1.18308118857e-008, 8.47763526046e-010]
        mean: [1.69309032572e-007, 7.89270707173e-005, 0.000130276210257, 0.000132156797918, 0.00026523694396, 0.000400232966058, 0.000349584850483, 0.000157821239554, 0.000202073482797, 0.000203597723157, 0.000131382694235, 0.000104057144199, 7.42791598896e-005, 8.09908960946e-005, 7.94762236183e-005, 5.75644698984e-005, 0.000150089646922, 0.000187047073268, 0.000264248548774, 0.00010704016313, 6.14456075709e-005, 2.02182218345e-005, 4.88102114105e-006, 2.51984442912e-006, 1.50204118654e-006, 3.7161289157e-008, 3.14060055739e-010, 2.89425115818e-011]
        median: [8.9400131742e-009, 1.24767175294e-005, 3.46568594978e-005, 5.49456453882e-005, 0.000148424427607, 0.000158735463629, 7.97750108177e-005, 2.66237620963e-005, 4.92647304782e-005, 3.28817550326e-005, 1.88060039363e-005, 1.35379050334e-005, 1.03823949757e-005, 2.05198884942e-005, 2.0052484615e-005, 1.34531255753e-005, 2.77175131487e-005, 3.6900761188e-005, 4.72571809951e-005, 2.10824782698e-005, 7.10201857146e-006, 2.02071805688e-006, 5.69515520965e-007, 1.91980305431e-007, 6.29199661262e-008, 2.16442486156e-009, 5.19412984845e-011, 7.71593032522e-012]
        min: [2.30452184496e-024, 5.87932195091e-024, 2.86440719497e-024, 9.99941150796e-024, 2.86389293654e-023, 1.55257686909e-023, 1.11460484438e-023, 2.39301144925e-023, 4.08571667861e-023, 2.60443690036e-023, 1.73647249455e-023, 3.43195482984e-023, 6.65043569457e-023, 4.59650569246e-023, 6.74807269326e-023, 8.46031422071e-023, 8.74931309779e-023, 1.20427745605e-022, 1.83919196629e-022, 2.36502190703e-022, 3.23481489242e-022, 4.03850411074e-022, 4.65125819286e-022, 6.85452423439e-022, 1.11638403811e-021, 1.27086466232e-021, 2.08229814708e-021, 5.80083628618e-022]
        var: [3.48667356922e-013, 1.91469720079e-008, 7.02517084505e-008, 5.99181930738e-008, 1.25281800933e-007, 4.134398921e-007, 5.34431933374e-007, 1.97276278868e-007, 2.33479951817e-007, 2.06508687484e-007, 1.4626378686e-007, 9.15541278346e-008, 5.85260409025e-008, 3.02091258675e-008, 4.71335361851e-008, 1.70408274158e-008, 1.03119973005e-007, 1.27862875843e-007, 2.53480834544e-007, 6.24275031669e-008, 1.85412911691e-008, 2.8792839224e-009, 1.24765753284e-010, 5.02719636752e-011, 5.16210130197e-011, 1.60859230802e-014, 7.09175646752e-019, 3.27344671099e-021]
    mfcc:
        mean: [-800.351379395, 132.192077637, -29.1029834747, 32.8638687134, -13.0695981979, -18.5820922852, -2.8456401825, -3.56883692741, -11.0644311905, -3.98893642426, -2.75206065178, -7.14374732971, -4.18928670883]
        cov: [[13327.7714844, -171.711212158, -2100.66699219, 2758.22265625, 341.304748535, 885.957702637, 283.045196533, 147.747116089, 198.058700562, -284.164001465, -72.2210540771, -72.1921005249, -73.7808380127], [-171.711212158, 1322.74316406, -169.735198975, 120.238739014, 246.085098267, -243.851089478, -14.0602207184, -39.8259658813, -257.758056641, -59.0172615051, -132.182388306, -183.146087646, 2.86488032341], [-2100.66699219, -169.735198975, 1100.91113281, -434.42678833, -68.9473571777, -84.9433670044, -66.777305603, -30.5525093079, -30.1884937286, 4.57290124893, -25.0173149109, 5.88444471359, 56.7470741272], [2758.22265625, 120.238739014, -434.42678833, 1093.44799805, 420.332855225, 195.23034668, -2.62956857681, -27.0797367096, 13.1757478714, -65.3550491333, -86.3793106079, -68.3825531006, 34.8766441345], [341.304748535, 246.085098267, -68.9473571777, 420.332855225, 516.82244873, -43.7585029602, -97.4309768677, -54.0871543884, -103.093780518, 23.4127826691, -90.5460281372, -117.358200073, 40.5525131226], [885.957702637, -243.851089478, -84.9433670044, 195.23034668, -43.7585029602, 357.766113281, 133.502151489, 1.38465797901, 122.837875366, -74.0237731934, 23.8539657593, 66.7433700562, -61.6153411865], [283.045196533, -14.0602207184, -66.777305603, -2.62956857681, -97.4309768677, 133.502151489, 228.583770752, 77.3626861572, 11.6188020706, -44.610748291, 30.3054618835, 16.251543045, -40.7203941345], [147.747116089, -39.8259658813, -30.5525093079, -27.0797367096, -54.0871543884, 1.38465797901, 77.3626861572, 143.256103516, 18.8244571686, 21.5911769867, 35.578502655, 9.5858707428, 19.5232810974], [198.058700562, -257.758056641, -30.1884937286, 13.1757478714, -103.093780518, 122.837875366, 11.6188020706, 18.8244571686, 246.478759766, 7.26820898056, 25.1215724945, 72.2152328491, -30.1547203064], [-284.164001465, -59.0172615051, 4.57290124893, -65.3550491333, 23.4127826691, -74.0237731934, -44.610748291, 21.5911769867, 7.26820898056, 170.174041748, 70.7421188354, 6.20292425156, 24.6469135284], [-72.2210540771, -132.182388306, -25.0173149109, -86.3793106079, -90.5460281372, 23.8539657593, 30.3054618835, 35.578502655, 25.1215724945, 70.7421188354, 241.054244995, 152.254257202, 3.50674104691], [-72.1921005249, -183.146087646, 5.88444471359, -68.3825531006, -117.358200073, 66.7433700562, 16.251543045, 9.5858707428, 72.2152328491, 6.20292425156, 152.254257202, 249.325057983, 61.2461128235], [-73.7808380127, 2.86488032341, 56.7470741272, 34.8766441345, 40.5525131226, -61.6153411865, -40.7203941345, 19.5232810974, -30.1547203064, 24.6469135284, 3.50674104691, 61.2461128235, 186.442733765]]
        icov: [[0.000264938222244, 4.98876943311e-005, 0.000252883328358, -0.000690309330821, 0.000441904208856, -0.000281604356132, 0.000210976009839, -0.000319669896271, 0.000198757246835, 0.000111983688839, -6.62909660605e-005, 0.000178502450581, 6.56279371469e-006], [4.98876943311e-005, 0.0012287577847, 0.000257739768131, -0.000153379180119, -0.000309036986437, 0.000930905807763, -0.00061213504523, 0.000293178280117, 0.00061959004961, 0.000598178710788, 0.000108214961074, 0.000215442240005, 0.000109898799565], [0.000252883328358, 0.000257739768131, 0.00146802188829, 2.80841013591e-005, 8.62632732606e-005, -0.00043481119792, 0.000401824567234, -0.000107237887278, 0.000281071814243, 0.000455395347672, 2.54764904639e-006, 0.000416516675614, -0.000571040902287], [-0.000690309330821, -0.000153379180119, 2.80841013591e-005, 0.00396531075239, -0.00282459473237, -0.000590866606217, -0.000210630940273, 0.000655580370221, -0.000899321457837, 0.000501729664393, -4.4291937229e-005, 0.000102715515823, -0.000961373909377], [0.000441904208856, -0.000309036986437, 8.62632732606e-005, -0.00282459473237, 0.00498684076592, -0.000763795571402, 0.00157678988762, -0.000144037781865, 0.00155904726125, -0.00122606998775, 0.000268666975899, 0.00105056620669, -0.000231803176575], [-0.000281604356132, 0.000930905807763, -0.00043481119792, -0.000590866606217, -0.000763795571402, 0.00754333054647, -0.00450975494459, 0.00237538455985, -0.00229245936498, 0.00142912613228, 0.000119810370961, -0.00153520319145, 0.0014848272549], [0.000210976009839, -0.00061213504523, 0.000401824567234, -0.000210630940273, 0.00157678988762, -0.00450975494459, 0.0095881363377, -0.00531083997339, 0.00205660029314, 0.00109429552685, -0.00064159638714, 0.000641213438939, 0.000816291023511], [-0.000319669896271, 0.000293178280117, -0.000107237887278, 0.000655580370221, -0.000144037781865, 0.00237538455985, -0.00531083997339, 0.0112755429, -0.00192762853112, -0.000948549655732, -0.00149806437548, 0.00160821748432, -0.00243179406971], [0.000198757246835, 0.00061959004961, 0.000281071814243, -0.000899321457837, 0.00155904726125, -0.00229245936498, 0.00205660029314, -0.00192762853112, 0.00714112864807, -0.00151743390597, 0.0019402091857, -0.00208886829205, 0.00171141035389], [0.000111983688839, 0.000598178710788, 0.000455395347672, 0.000501729664393, -0.00122606998775, 0.00142912613228, 0.00109429552685, -0.000948549655732, -0.00151743390597, 0.00972077716142, -0.0045523555018, 0.00295934802853, -0.00153702311218], [-6.62909660605e-005, 0.000108214961074, 2.54764904639e-006, -4.4291937229e-005, 0.000268666975899, 0.000119810370961, -0.00064159638714, -0.00149806437548, 0.0019402091857, -0.0045523555018, 0.0101870074868, -0.00717933056876, 0.00305991084315], [0.000178502450581, 0.000215442240005, 0.000416516675614, 0.000102715515823, 0.00105056620669, -0.00153520319145, 0.000641213438939, 0.00160821748432, -0.00208886829205, 0.00295934802853, -0.00717933056876, 0.0112144490704, -0.00512082921341], [6.56279371469e-006, 0.000109898799565, -0.000571040902287, -0.000961373909377, -0.000231803176575, 0.0014848272549, 0.000816291023511, -0.00243179406971, 0.00171141035389, -0.00153702311218, 0.00305991084315, -0.00512082921341, 0.00879679713398]]
    sccoeffs:
        dmean: [0.0361488088965, 0.0407788418233, 0.0362430512905, 0.0302709210664, 0.0199317485094, 0.0147442091256]
        dmean2: [0.0592821352184, 0.0640540719032, 0.0570719651878, 0.0484497435391, 0.0311983432621, 0.0231982432306]
        dvar: [0.000955529510975, 0.00116426579189, 0.000884516222868, 0.000617918092757, 0.000304045010125, 0.000211964099435]
        dvar2: [0.0027089077048, 0.00289748329669, 0.00217605219223, 0.00153685442638, 0.000660984602291, 0.000481872149976]
        max: [-0.258123636246, -0.354763925076, -0.400191694498, -0.444051861763, -0.5445561409, -0.589476287365]
        mean: [-0.645756363869, -0.653005123138, -0.688209831715, -0.725282907486, -0.766355991364, -0.783040821552]
        median: [-0.65104085207, -0.660227298737, -0.693697452545, -0.728978991508, -0.766297638416, -0.780046522617]
        min: [-0.973688423634, -0.968276798725, -0.972408890724, -0.964493334293, -0.964802086353, -0.962309420109]
        var: [0.012211965397, 0.00950332637876, 0.00902569014579, 0.00594883132726, 0.00515625625849, 0.00368389463983]
    scvalleys:
        dmean: [0.295364618301, 0.300863921642, 0.270536124706, 0.239790469408, 0.196964174509, 0.219761610031]
        dmean2: [0.492926836014, 0.494188159704, 0.447647958994, 0.397300541401, 0.310243338346, 0.30968990922]
        dvar: [0.077051512897, 0.0811504125595, 0.05992661044, 0.062484242022, 0.0649346709251, 0.10746781528]
        dvar2: [0.203000515699, 0.20562261343, 0.143431991339, 0.141133129597, 0.136002853513, 0.184170022607]
        max: [-5.16010665894, -4.908162117, -5.51605844498, -5.53129577637, -5.47656869888, -7.67043161392]
        mean: [-7.88268756866, -7.44522666931, -8.17945575714, -8.87168979645, -8.87398338318, -11.2519216537]
        median: [-7.44740343094, -7.09185552597, -7.84825086594, -8.44079589844, -8.2789144516, -10.9483299255]
        min: [-27.8046379089, -27.7744064331, -27.3919677734, -27.2701702118, -27.3533096313, -27.318561554]
        var: [3.41252684593, 2.2734246254, 2.07944059372, 2.99674272537, 3.85147404671, 3.28995490074]

rhythm:
    beats_loudness:
        dmean: 0.00163465493824
        dmean2: 0.00279827113263
        dvar: 3.16579303217e-006
        dvar2: 9.07319918042e-006
        max: 0.0150810051709
        mean: 0.00378419482149
        median: 0.0029742566403
        min: 1.15191778338e-009
        var: 1.03073525679e-005
    bpm: 144.334350586
    bpm_confidence: 0
    first_peak_bpm: 144
    first_peak_spread: 0.451428592205
    first_peak_weight: 0.365714281797
    onset_rate: 2.04675483704
    second_peak_bpm: 157
    second_peak_spread: 0.288888841867
    second_peak_weight: 0.0609523802996
    beats_loudness_band_ratio:
        dmean: [0.120141595602, 0.137764662504, 0.133822485805, 0.101438231766, 0.067280292511, 0.066462777555]
        dmean2: [0.211081877351, 0.22893756628, 0.222770348191, 0.173774331808, 0.116513676941, 0.121905662119]
        dvar: [0.0179885178804, 0.0201963428408, 0.0199687480927, 0.0169499721378, 0.00624092901126, 0.00914033036679]
        dvar2: [0.0505181401968, 0.0496518388391, 0.0477921888232, 0.0449422821403, 0.0182650573552, 0.0257547087967]
        max: [0.835639536381, 0.964148163795, 0.998828589916, 0.939586400986, 0.734245181084, 0.741246342659]
        mean: [0.17045122385, 0.234259918332, 0.303603440523, 0.150232329965, 0.118393830955, 0.0951218083501]
        median: [0.132885679603, 0.158180624247, 0.220313370228, 0.0773498862982, 0.0882695317268, 0.0549322068691]
        min: [4.42222813035e-007, 5.51324660591e-007, 0.0041130585596, 0.000527278869413, 5.03662840856e-006, 1.72613067662e-006]
        var: [0.0263971146196, 0.0484071783721, 0.0735006481409, 0.0332975909114, 0.0120827984065, 0.0115351174027]
    beats_position: [0.406349211931, 0.812698423862, 1.21904754639, 1.6137868166, 1.99691605568, 2.38004541397, 2.7863945961, 3.19274377823, 3.59909296036, 3.99383211136, 4.40018129349, 4.79492044449, 5.18965959549, 5.5727891922, 5.9675283432, 6.33904743195, 6.71056699753, 7.08208608627, 7.46521520615, 7.84834432602, 8.2198638916, 8.59138298035, 8.97451210022, 9.35764122009, 9.72916126251, 10.1122903824, 10.5070295334, 10.9133787155, 11.3197278976, 11.7144670486, 12.1092061996, 12.5039453506, 12.8986845016, 13.2934236526, 13.6765527725, 14.0596818924, 14.4428119659, 14.8259410858, 15.2206802368, 15.6154193878, 15.9985485077, 16.3932876587, 16.7880268097, 17.1711559296, 17.5542850494, 17.9374141693, 18.3205432892, 18.7036724091, 19.0868015289, 19.458322525, 19.8298416138, 20.2129707336, 20.5960998535, 21.0140590668, 21.4087982178, 21.8035373688, 22.1982765198, 22.6046257019, 23.0225849152, 23.4405441284, 23.9862117767, 24.5318813324, 25.0775508881, 25.6696586609, 26.2617683411, 26.8538761139, 27.4459857941, 28.0380954742, 28.6185932159, 29.1874828339, 29.7563705444, 30.3252601624, 30.9057598114, 31.5210876465, 32.1248054504, 32.7517471313, 33.3670730591, 33.99401474, 34.5745124817, 35.1550102234, 35.7006797791, 36.2463493347, 36.7920188904, 37.3376846313, 37.883354187, 38.4406356812, 38.9863014221, 39.520362854, 40.0660324097, 40.6116981506, 41.1689796448, 41.7146492004, 42.2603149414, 42.8059844971, 43.374874115, 43.9321517944, 44.4894332886, 44.953830719, 45.4298400879, 45.9174575806, 46.3586387634, 46.7882080078, 47.2177772522, 47.6473464966, 48.076915741, 48.5064849854, 48.9360542297, 49.3656234741, 49.7951927185, 50.2247619629, 50.6659393311, 51.0955085754, 51.513469696, 51.931427002, 52.3377761841, 52.7441253662, 53.1504745483, 53.5684356689, 53.9863929749, 54.4043540955, 54.8223114014, 55.2170524597, 55.6234016418, 56.0413589478, 56.4709281921, 56.8888893127, 57.3068466187, 57.7248077393, 58.1427650452, 58.5607261658, 58.9786834717, 59.3966445923, 59.8146018982, 60.2441711426, 60.673740387, 61.1033096313, 61.5444869995, 61.9740562439, 62.4036254883, 62.8331947327, 63.2511558533, 63.6807250977, 64.1102905273, 64.5398635864, 64.9694290161, 65.3873901367, 65.8053512573, 66.2233123779, 66.6412658691, 67.0592269897, 67.4888000488, 67.9183654785, 68.4292068481, 68.9516525269, 69.4624938965, 69.9617233276, 70.4493408203, 70.9485702515, 71.3665313721, 71.7844848633, 72.2024459839, 72.6204071045, 73.0383682251, 73.4447174072, 73.8626708984, 74.280632019, 74.6985931396, 75.1165542603, 75.5345077515, 75.9524688721, 76.3588180542, 76.7651672363, 77.1715164185, 77.5778656006, 77.9958267212, 78.4137878418, 78.831741333, 79.2497024536, 79.6676635742, 80.0972290039, 80.526802063, 80.9447631836, 81.3627166748, 81.8039016724, 82.2450790405, 82.6862564087, 83.1274337769, 83.5570068359, 83.9865722656, 84.4277572632, 84.8457107544, 85.263671875, 85.6816329956, 86.0995864868, 86.5175476074, 86.935508728, 87.3534698486, 87.8526992798, 88.3519287109, 88.8511581421, 89.3503875732, 89.849609375, 90.3488388062, 90.8945083618, 91.4401779175, 91.9742355347, 92.5663452148, 93.158454895, 93.7505645752, 94.3426742554, 94.946395874, 95.5617218018, 96.1770477295, 96.8388214111, 97.4889755249, 98.1391372681, 98.7776870728, 99.404624939, 100.054779053, 100.704940796, 101.355102539, 102.005256653, 102.678634644, 103.352012634, 104.025398254, 104.687164307, 105.360542297, 105.906211853, 106.44026947, 106.985939026, 107.485168457, 107.984397888, 108.472015381, 108.90158844, 109.33115387, 109.760726929, 110.190292358, 110.619865417, 111.061042786, 111.479003906, 111.896957397, 112.30330658, 112.709655762, 113.127616882, 113.545578003, 113.963539124, 114.381492615, 114.787841797, 115.194190979, 115.6121521, 116.03011322, 116.448066711, 116.866027832, 117.283988953, 117.690338135, 118.096687317, 118.514648438, 118.932601929, 119.350563049, 119.76852417, 120.186485291, 120.592834473, 121.010787964, 121.417137146, 121.835098267, 122.253059387, 122.659408569, 123.065757751, 123.483718872, 123.890068054, 124.308021545, 124.714370728, 125.132331848, 125.53868103, 125.945030212, 126.362991333, 126.792556763, 127.198905945, 127.616867065, 128.023223877, 128.42956543, 128.847518921, 129.265487671, 129.683441162, 130.101409912, 130.519363403, 130.937316895, 131.355285645, 131.773239136, 132.191192627, 132.597549438, 133.003890991, 133.421859741, 133.828201294, 134.246170044, 134.652511597, 135.070480347, 135.476821899, 135.894775391, 136.301132202, 136.719085693, 137.125442505, 137.531784058, 137.949752808, 138.367706299, 138.77406311, 139.180404663, 139.598358154, 140.016326904, 140.434280396, 140.852249146, 141.270202637, 141.688156128, 142.094512939, 142.512466431, 142.918823242, 143.336776733, 143.754730225, 144.172698975, 144.590652466, 145.008621216, 145.414962769, 145.82131958, 146.227661133, 146.634017944, 147.051971436, 147.469924927, 147.887893677, 148.305847168, 148.723800659, 149.141769409, 149.548110962, 149.954467773, 150.372421265, 150.778778076, 151.196731567, 151.626296997, 152.032653809, 152.438995361, 152.856964111, 153.274917603, 153.692871094, 154.110839844, 154.517181396, 154.923538208, 155.341491699, 155.759460449, 156.17741394, 156.595367432, 157.001724243, 157.408065796, 157.826034546, 158.243988037, 158.650344849, 159.056686401, 159.474639893, 159.892608643, 160.310562134, 160.716918945, 161.123260498, 161.52961731, 161.947570801, 162.353912354, 162.760269165, 163.178222656, 163.596191406, 164.014144897, 164.420501709, 164.8384552, 165.256408691, 165.674377441, 166.092330933, 166.510284424, 166.928253174, 167.346206665, 167.752563477, 168.170516968, 168.576873779, 168.994827271, 169.401168823, 169.807525635, 170.225479126, 170.643447876, 171.061401367, 171.467758179, 171.874099731, 172.292053223, 172.710021973, 173.127975464, 173.545944214, 173.963897705, 174.370239258, 174.776596069, 175.194549561, 175.600906372, 176.007247925, 176.425216675, 176.831558228, 177.237915039, 177.667480469, 178.08543396, 178.491790771, 178.909744263, 179.339309692, 179.757278442, 180.175231934, 180.581588745, 180.987930298, 181.417495728, 181.835464478, 182.24180603, 182.65977478, 183.066116333, 183.484085083, 183.890426636, 184.296783447, 184.714736938, 185.121078491, 185.527435303, 185.945388794, 186.363357544, 186.781311035, 187.199264526, 187.617233276, 188.035186768, 188.441543579, 188.847885132, 189.254241943, 189.660583496, 190.066940308, 190.47328186, 190.89125061, 191.309204102, 191.715545654, 192.121902466, 192.551467896, 192.981033325, 193.399002075, 193.816955566, 194.234924316, 194.652877808, 195.05921936, 195.465576172, 195.883529663, 196.301498413, 196.707839966, 197.114196777, 197.532150269, 197.95010376, 198.36807251, 198.774414063, 199.192382813, 199.598724365, 200.005081177, 200.423034668, 200.829391479, 201.247344971, 201.665298462, 202.083267212, 202.501220703, 202.919174194, 203.337142944, 203.755096436, 204.161453247, 204.556182861, 204.962539673, 205.380493164, 205.798446655, 206.228027344, 206.645980835, 207.052337646, 207.458679199, 207.87663269, 208.282989502, 208.677734375, 209.107299805, 209.525253296, 209.954818726, 210.372787476, 210.790740967, 211.220306396, 211.649887085, 212.091064453, 212.578674316, 213.066299438, 213.519088745, 213.98348999, 214.378234863, 214.772964478, 215.156097412, 215.527618408, 215.899139404, 216.2706604, 216.653778076, 217.036911011, 217.420043945, 217.80317688, 218.174682617, 218.546203613, 218.917724609, 219.300857544, 219.683990479, 220.067123413, 220.450241089, 220.833374023, 221.216506958, 221.657684326, 222.087249756, 222.516815186, 222.946395874, 223.364349365, 223.782302856, 224.188659668, 224.606613159, 225.024581909, 225.4425354, 225.860488892, 226.30166626, 226.742858887, 227.184036255, 227.625213623, 228.066390991, 228.507568359, 228.948745728, 229.389923096, 229.842712402]
    bpm_estimates: [147.65625, 147.656280518, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 143.554672241, 147.656265259, 143.554672241, 143.554672241, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 143.554016113, 143.555328369, 147.656265259, 147.656265259, 147.656265259, 143.554016113, 143.555328369, 143.554016113, 143.555328369, 147.656265259, 143.555328369, 139.674804688, 143.554016113, 143.555328369, 143.554016113, 143.555328369, 143.554016113, 143.555328369, 143.554016113, 143.555328369, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 143.554016113, 139.674804688, 139.676040649, 139.673568726, 139.676040649, 143.554016113, 143.554016113, 143.554016113, 143.556640625, 143.554016113, 139.673568726, 139.676040649, 143.554016113, 143.556640625, 143.554016113, 143.554016113, 143.554016113, 147.656265259, 143.556640625, 143.554016113, 143.554016113, 143.554016113, 143.556640625, 143.554016113, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 143.554016113, 143.554016113, 143.556640625, 143.554016113, 143.554016113, 139.676040649, 139.673568726, 143.554016113, 143.556640625, 139.673568726, 139.676040649, 143.556640625, 143.554016113, 143.554016113, 143.556640625, 143.554016113, 143.554016113, 143.554016113, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 143.554016113, 143.556640625, 147.656265259, 147.656265259, 143.554016113, 143.554016113, 143.554016113, 143.556640625, 147.656265259, 147.656265259, 143.554016113, 143.554016113, 143.556640625, 143.554016113, 143.554016113, 147.656265259, 147.656265259, 143.554016113, 143.556640625, 143.554016113, 143.554016113, 143.554016113, 147.656265259, 143.556640625, 147.656265259, 143.554016113, 143.554016113, 147.656265259, 147.656265259, 143.554016113, 147.656265259, 143.556640625, 147.656265259, 143.554016113, 147.656265259, 147.656265259, 143.554016113, 139.676040649, 147.656265259, 143.554016113, 147.653488159, 147.6590271, 143.556640625, 143.55140686, 143.556640625, 143.55140686, 143.556640625, 143.556640625, 143.55140686, 143.556640625, 143.556640625, 147.653488159, 147.6590271, 143.55140686, 147.6590271, 143.55140686, 147.6590271, 143.55140686, 147.6590271, 143.556640625, 147.653488159, 143.556640625, 147.653488159, 147.6590271, 143.55140686, 143.556640625, 147.653488159, 147.6590271, 143.556640625, 143.55140686, 143.556640625, 143.55140686, 143.556640625, 143.556640625, 147.653488159, 143.556640625, 147.653488159, 143.556640625, 143.556640625, 143.55140686, 143.556640625, 143.55140686, 147.6590271, 147.653488159, 147.6590271, 147.653488159, 143.556640625, 143.556640625, 143.55140686, 143.556640625, 143.556640625, 143.55140686, 147.6590271, 147.653488159, 143.556640625, 147.653488159, 143.556640625, 139.676040649, 147.653488159, 147.6590271, 143.55140686, 143.556640625, 143.556640625, 143.55140686, 147.6590271, 147.653488159, 143.556640625, 143.55140686, 143.556640625, 143.556640625, 147.653488159, 147.6590271, 143.55140686, 143.556640625, 147.653488159, 147.6590271, 143.556640625, 143.55140686, 143.556640625, 147.653488159, 147.6590271, 147.653488159, 143.556640625, 147.6590271, 147.653488159, 143.556640625, 143.55140686, 143.556640625, 147.653488159, 143.556640625, 143.556640625, 143.55140686, 143.556640625, 143.556640625, 143.55140686, 143.556640625, 147.653488159, 143.556640625, 147.653488159, 143.556640625, 147.6590271, 147.653488159, 143.556640625, 143.55140686, 143.556640625, 147.653488159, 147.6590271, 143.556640625, 143.55140686, 143.556640625, 143.55140686, 143.556640625, 147.6590271, 147.653488159, 143.556640625, 147.653488159, 147.6590271, 143.55140686, 147.6590271, 147.653488159, 139.676040649, 143.556640625, 147.653488159, 143.556640625, 139.676040649, 143.55140686, 143.556640625, 147.653488159, 147.6590271, 139.676040649, 143.55140686, 147.6590271, 143.55140686, 147.6590271, 143.55140686, 147.6590271, 147.653488159, 143.556640625, 147.6590271, 147.653488159, 143.556640625, 143.55140686, 143.556640625, 143.556640625, 143.55140686, 143.556640625, 147.653488159, 147.6590271, 147.653488159, 147.6590271, 147.653488159, 147.6590271, 143.55140686, 143.556640625, 147.6590271, 147.653488159, 139.676040649, 139.676040649, 143.55140686, 143.556640625, 143.55140686, 143.556640625, 147.6590271, 147.653488159, 143.556640625, 143.55140686, 147.6590271, 147.653488159, 143.556640625, 143.556640625, 143.55140686, 147.6590271, 143.55140686, 147.6590271, 147.653488159, 143.556640625, 147.653488159, 143.556640625, 143.556640625, 143.55140686, 143.556640625, 143.556640625, 143.55140686, 143.556640625, 147.653488159, 147.653488159, 143.556640625, 143.556640625, 139.671081543, 143.556640625, 147.653488159, 147.6590271, 143.556640625, 147.653488159, 139.676040649, 143.556640625, 139.676040649, 143.55140686, 143.556640625, 139.676040649, 139.671081543, 139.676040649, 139.676040649, 139.671081543, 143.556640625, 143.556640625, 147.653488159, 143.556640625, 143.55140686, 143.556640625, 143.556640625]
    bpm_intervals: [0.406349211931, 0.406349122524, 0.39473927021, 0.383129239082, 0.383129358292, 0.406349182129, 0.406349182129, 0.406349182129, 0.394739151001, 0.406349182129, 0.394739151001, 0.394739151001, 0.38312959671, 0.394739151001, 0.371519088745, 0.371519565582, 0.371519088745, 0.383129119873, 0.383129119873, 0.371519565582, 0.371519088745, 0.383129119873, 0.383129119873, 0.371520042419, 0.383129119873, 0.394739151001, 0.406349182129, 0.406349182129, 0.394739151001, 0.394739151001, 0.394739151001, 0.394739151001, 0.394739151001, 0.383129119873, 0.383129119873, 0.383130073547, 0.383129119873, 0.394739151001, 0.394739151001, 0.383129119873, 0.394739151001, 0.394739151001, 0.383129119873, 0.383129119873, 0.383129119873, 0.383129119873, 0.383129119873, 0.383129119873, 0.371520996094, 0.371519088745, 0.383129119873, 0.383129119873, 0.417959213257, 0.394739151001, 0.394739151001, 0.394739151001, 0.406349182129, 0.417959213257, 0.417959213257, 0.545667648315, 0.545669555664, 0.545669555664, 0.592107772827, 0.592109680176, 0.592107772827, 0.592109680176, 0.592109680176, 0.580497741699, 0.56888961792, 0.568887710571, 0.56888961792, 0.580499649048, 0.615327835083, 0.603717803955, 0.626941680908, 0.615325927734, 0.626941680908, 0.580497741699, 0.580497741699, 0.545669555664, 0.545669555664, 0.545669555664, 0.545665740967, 0.545669555664, 0.557281494141, 0.545665740967, 0.534061431885, 0.545669555664, 0.545665740967, 0.557281494141, 0.545669555664, 0.545665740967, 0.545669555664, 0.56888961792, 0.557277679443, 0.557281494141, 0.46439743042, 0.476009368896, 0.487617492676, 0.441181182861, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.441177368164, 0.429569244385, 0.417961120605, 0.417957305908, 0.406349182129, 0.406349182129, 0.406349182129, 0.417961120605, 0.417957305908, 0.417961120605, 0.417957305908, 0.39474105835, 0.406349182129, 0.417957305908, 0.429569244385, 0.417961120605, 0.417957305908, 0.417961120605, 0.417957305908, 0.417961120605, 0.417957305908, 0.417961120605, 0.417957305908, 0.429569244385, 0.429569244385, 0.429569244385, 0.441177368164, 0.429569244385, 0.429569244385, 0.429569244385, 0.417961120605, 0.429569244385, 0.429565429688, 0.429573059082, 0.429565429688, 0.417961120605, 0.417961120605, 0.417961120605, 0.417953491211, 0.417961120605, 0.429573059082, 0.429565429688, 0.510841369629, 0.522445678711, 0.510841369629, 0.499229431152, 0.487617492676, 0.499229431152, 0.417961120605, 0.417953491211, 0.417961120605, 0.417961120605, 0.417961120605, 0.406349182129, 0.417953491211, 0.417961120605, 0.417961120605, 0.417961120605, 0.417953491211, 0.417961120605, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.417961120605, 0.417961120605, 0.417953491211, 0.417961120605, 0.417961120605, 0.429565429688, 0.429573059082, 0.417961120605, 0.417953491211, 0.441184997559, 0.441177368164, 0.441177368164, 0.441177368164, 0.429573059082, 0.429565429688, 0.441184997559, 0.417953491211, 0.417961120605, 0.417961120605, 0.417953491211, 0.417961120605, 0.417961120605, 0.417961120605, 0.499229431152, 0.499229431152, 0.499229431152, 0.499229431152, 0.499221801758, 0.499229431152, 0.545669555664, 0.545669555664, 0.534057617188, 0.592109680176, 0.592109680176, 0.592109680176, 0.592109680176, 0.603721618652, 0.615325927734, 0.615325927734, 0.661773681641, 0.65015411377, 0.650161743164, 0.638549804688, 0.626937866211, 0.65015411377, 0.650161743164, 0.650161743164, 0.65015411377, 0.673377990723, 0.673377990723, 0.673385620117, 0.661766052246, 0.673377990723, 0.545669555664, 0.534057617188, 0.545669555664, 0.499229431152, 0.499229431152, 0.487617492676, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.441177368164, 0.417961120605, 0.417953491211, 0.406349182129, 0.406349182129, 0.417961120605, 0.417961120605, 0.417961120605, 0.417953491211, 0.406349182129, 0.406349182129, 0.417961120605, 0.417961120605, 0.417953491211, 0.417961120605, 0.417961120605, 0.406349182129, 0.406349182129, 0.417961120605, 0.417953491211, 0.417961120605, 0.417961120605, 0.417961120605, 0.406349182129, 0.417953491211, 0.406349182129, 0.417961120605, 0.417961120605, 0.406349182129, 0.406349182129, 0.417961120605, 0.406349182129, 0.417953491211, 0.406349182129, 0.417961120605, 0.406349182129, 0.406349182129, 0.417961120605, 0.429565429688, 0.406349182129, 0.417961120605, 0.406356811523, 0.406341552734, 0.417953491211, 0.41796875, 0.417953491211, 0.41796875, 0.417953491211, 0.417953491211, 0.41796875, 0.417953491211, 0.417953491211, 0.406356811523, 0.406341552734, 0.41796875, 0.406341552734, 0.41796875, 0.406341552734, 0.41796875, 0.406341552734, 0.417953491211, 0.406356811523, 0.417953491211, 0.406356811523, 0.406341552734, 0.41796875, 0.417953491211, 0.406356811523, 0.406341552734, 0.417953491211, 0.41796875, 0.417953491211, 0.41796875, 0.417953491211, 0.417953491211, 0.406356811523, 0.417953491211, 0.406356811523, 0.417953491211, 0.417953491211, 0.41796875, 0.417953491211, 0.41796875, 0.406341552734, 0.406356811523, 0.406341552734, 0.406356811523, 0.417953491211, 0.417953491211, 0.41796875, 0.417953491211, 0.417953491211, 0.41796875, 0.406341552734, 0.406356811523, 0.417953491211, 0.406356811523, 0.417953491211, 0.429565429688, 0.406356811523, 0.406341552734, 0.41796875, 0.417953491211, 0.417953491211, 0.41796875, 0.406341552734, 0.406356811523, 0.417953491211, 0.41796875, 0.417953491211, 0.417953491211, 0.406356811523, 0.406341552734, 0.41796875, 0.417953491211, 0.406356811523, 0.406341552734, 0.417953491211, 0.41796875, 0.417953491211, 0.406356811523, 0.406341552734, 0.406356811523, 0.417953491211, 0.406341552734, 0.406356811523, 0.417953491211, 0.41796875, 0.417953491211, 0.406356811523, 0.417953491211, 0.417953491211, 0.41796875, 0.417953491211, 0.417953491211, 0.41796875, 0.417953491211, 0.406356811523, 0.417953491211, 0.406356811523, 0.417953491211, 0.406341552734, 0.406356811523, 0.417953491211, 0.41796875, 0.417953491211, 0.406356811523, 0.406341552734, 0.417953491211, 0.41796875, 0.417953491211, 0.41796875, 0.417953491211, 0.406341552734, 0.406356811523, 0.417953491211, 0.406356811523, 0.406341552734, 0.41796875, 0.406341552734, 0.406356811523, 0.429565429688, 0.417953491211, 0.406356811523, 0.417953491211, 0.429565429688, 0.41796875, 0.417953491211, 0.406356811523, 0.406341552734, 0.429565429688, 0.41796875, 0.406341552734, 0.41796875, 0.406341552734, 0.41796875, 0.406341552734, 0.406356811523, 0.417953491211, 0.406341552734, 0.406356811523, 0.417953491211, 0.41796875, 0.417953491211, 0.417953491211, 0.41796875, 0.417953491211, 0.406356811523, 0.406341552734, 0.406356811523, 0.406341552734, 0.406356811523, 0.406341552734, 0.41796875, 0.417953491211, 0.406341552734, 0.406356811523, 0.429565429688, 0.429565429688, 0.41796875, 0.417953491211, 0.41796875, 0.417953491211, 0.406341552734, 0.406356811523, 0.417953491211, 0.41796875, 0.406341552734, 0.406356811523, 0.417953491211, 0.417953491211, 0.41796875, 0.406341552734, 0.41796875, 0.406341552734, 0.406356811523, 0.417953491211, 0.406356811523, 0.417953491211, 0.417953491211, 0.41796875, 0.417953491211, 0.417953491211, 0.41796875, 0.417953491211, 0.406356811523, 0.394729614258, 0.406356811523, 0.417953491211, 0.417953491211, 0.429580688477, 0.417953491211, 0.406356811523, 0.406341552734, 0.417953491211, 0.406356811523, 0.394744873047, 0.429565429688, 0.417953491211, 0.429565429688, 0.41796875, 0.417953491211, 0.429565429688, 0.429580688477, 0.441177368164, 0.487609863281, 0.48762512207, 0.452789306641, 0.464401245117, 0.394744873047, 0.394729614258, 0.38313293457, 0.371520996094, 0.371520996094, 0.371520996094, 0.383117675781, 0.38313293457, 0.38313293457, 0.38313293457, 0.371505737305, 0.371520996094, 0.371520996094, 0.38313293457, 0.38313293457, 0.38313293457, 0.383117675781, 0.38313293457, 0.38313293457, 0.441177368164, 0.429565429688, 0.429565429688, 0.429580688477, 0.417953491211, 0.417953491211, 0.406356811523, 0.417953491211, 0.41796875, 0.417953491211, 0.417953491211, 0.441177368164, 0.441192626953, 0.441177368164, 0.441177368164, 0.441177368164, 0.441177368164, 0.441177368164, 0.441177368164, 0.452789306641]
    onset_times: [17.3336963654, 17.5775051117, 17.7632656097, 17.9141941071, 17.9722442627, 18.0535144806, 18.4482536316, 19.0519733429, 19.1912918091, 19.3306121826, 19.7950115204, 20.2942409515, 20.94439888, 21.0488891602, 21.2926979065, 21.5016784668, 22.0009078979, 22.1750564575, 22.4420852661, 22.5349655151, 23.2199554443, 23.6379146576, 23.974603653, 24.3809528351, 24.6828117371, 24.984670639, 25.0659408569, 25.2284812927, 25.3097515106, 26.3198184967, 26.4707489014, 26.563627243, 26.7145576477, 26.8770980835, 27.0396366119, 27.2718372345, 27.3647174835, 27.6085262299, 27.8755550385, 28.2006340027, 28.409614563, 28.5721549988, 28.7927436829, 29.1642627716, 29.3151931763, 29.9421310425, 30.081451416, 30.6503410339, 30.7896595001, 30.9057598114, 31.5210876465, 31.7765083313, 31.8809986115, 32.2873458862, 32.415058136, 32.9375038147, 33.1813163757, 33.332244873, 33.5412254333, 33.8663024902, 34.1913833618, 34.3887519836, 34.5512924194, 34.5861206055, 35.3639907837, 35.5033111572, 35.8167800903, 36.0373687744, 36.1302490234, 36.4321098328, 36.4669380188, 36.6294784546, 36.7804069519, 37.1403160095, 37.5350570679, 37.8369178772, 37.8717460632, 38.1039466858, 38.3941955566, 38.638004303, 39.6712913513, 39.7873916626, 39.9963722229, 40.5420417786, 40.8787307739, 41.1805877686, 41.3663482666, 42.9801368713, 44.4894332886, 45.3253517151, 45.5691604614, 45.7665290833, 45.9639015198, 46.1496582031, 46.3354187012, 46.625667572, 47.2061691284, 47.6589584351, 48.2394561768, 48.4832649231, 49.4585037231, 49.6442642212, 49.9461212158, 51.3509292603, 51.7224502563, 52.9879379272, 53.1853065491, 54.3346939087, 54.543674469, 54.7410430908, 54.9268035889, 55.1357841492, 55.3099327087, 55.5073013306, 55.7046699524, 56.4941482544, 56.9004974365, 57.3068466187, 57.736415863, 59.5940132141, 59.8029937744, 59.9655342102, 60.4763717651, 61.0452613831, 62.2875289917, 62.496509552, 62.9028587341, 63.4949645996, 63.7271652222, 63.9361457825, 64.3541030884, 64.5630874634, 65.2016296387, 66.0027236938, 66.443901062, 66.594833374, 67.2449874878, 67.6629486084, 67.8022689819, 68.0925140381, 68.8936080933, 69.6714706421, 69.9617233276, 70.7744216919, 72.1327896118, 72.2024459839, 74.489616394, 75.3371429443, 75.5112915039, 76.5561904907, 77.6010894775, 77.7984542847, 81.1305236816, 81.7458496094, 82.140586853, 83.5802230835, 86.3550109863, 86.4827194214, 87.1793212891, 87.3186416626, 87.3882980347, 87.5392303467, 88.4564208984, 88.8163299561, 88.9672546387, 89.3387756348, 89.6058044434, 89.7451248169, 89.9541015625, 91.451789856, 91.6259384155, 92.2877120972, 92.4270324707, 92.8565979004, 94.1685256958, 94.6329269409, 95.9332427979, 96.1422195435, 96.2931518555, 96.3279800415, 96.3628082275, 96.4092483521, 96.7459411621, 97.8953323364, 98.255241394, 98.4758300781, 98.7892990112, 98.9402236938, 99.1840362549, 99.3930130005, 99.5671691895, 99.6948776245, 100.031562805, 100.739776611, 101.099685669, 101.285438538, 102.44644165, 103.305580139, 104.420135498, 104.710388184, 104.861312866, 105.00063324, 105.325714111, 105.441810608, 106.208068848, 106.626029968, 107.252967834, 107.589660645, 107.845077515, 109.41242981, 110.863670349, 111.084266663, 111.479003906, 111.896965027, 112.094329834, 112.303314209, 112.709663391, 113.545578003, 114.381500244, 114.787849426, 115.031654358, 115.205802917, 115.507667542, 116.03011322, 116.448074341, 116.680274963, 116.866035461, 117.690338135, 118.096687317, 118.270835876, 118.514648438, 118.839729309, 119.188026428, 119.350570679, 119.547935486, 119.873016357, 120.174873352, 121.010795593, 121.417144775, 121.823493958, 122.264671326, 122.671020508, 122.90322113, 123.483718872, 123.84362793, 124.319633484, 124.656326294, 124.714378357, 124.923355103, 125.132331848, 125.573516846, 125.666397095, 125.945030212, 126.792564392, 127.616867065, 128.034835815, 128.441177368, 129.277099609, 129.718276978, 129.938873291, 130.101409912, 130.693511963, 130.948928833, 131.343673706, 131.761627197, 132.214416504, 132.458236694, 132.597549438, 132.783309937, 133.410247803, 133.851425171, 134.234558105, 134.640899658, 135.035644531, 135.476821899, 135.894790649, 136.719085693, 137.113830566, 137.33442688, 137.531784058, 137.961364746, 138.367706299, 138.77406311, 138.971435547, 139.133972168, 140.016326904, 140.852249146, 141.270202637, 141.676559448, 142.512466431, 143.336776733, 144.161087036, 144.579040527, 144.997009277, 145.82131958, 146.634017944, 147.481536865, 147.887893677, 148.294235229, 148.921173096, 149.130157471, 149.757095337, 150.372421265, 150.999359131, 151.626296997, 152.427398682, 153.286529541, 153.414245605, 154.099227905, 155.329879761, 155.736236572, 156.52571106, 157.361633301, 158.185943604, 158.522628784, 158.824493408, 159.056686401, 159.904220581, 160.333786011, 160.554382324, 160.716918945, 161.332244873, 161.947570801, 162.330703735, 163.201446533, 163.619415283, 163.839996338, 164.014144897, 164.408889771, 164.8384552, 165.233200073, 165.488616943, 165.662765503, 166.696060181, 166.928253174, 167.334609985, 167.938323975, 168.994827271, 169.819137573, 170.643447876, 171.061401367, 171.258773804, 171.467758179, 171.688339233, 171.804443359, 171.88571167, 172.071472168, 172.257232666, 172.535873413, 172.907394409, 173.116378784, 173.371795654, 173.545944214, 173.963897705, 174.788208008, 175.136505127, 175.554473877, 176.251068115, 176.390380859, 176.425216675, 176.831558228, 177.237915039, 177.679092407, 178.097045898, 178.491790771, 178.700775146, 178.898147583, 179.757278442, 180.488708496, 180.569976807, 180.976333618, 181.405899048, 181.870300293, 182.230209351, 183.066116333, 183.890426636, 184.296783447, 184.726348877, 185.144302368, 185.539047241, 186.363357544, 186.816146851, 187.187667847, 187.605621338, 188.023590088, 188.847885132, 189.672195435, 189.974060059, 190.47328186, 190.902862549, 191.32081604, 191.727172852, 191.924530029, 192.110290527, 192.992660522, 193.816955566, 194.234924316, 194.652877808, 195.47718811, 196.313110352, 197.532150269, 197.950119019, 198.774429321, 199.598724365, 200.434646606, 200.841003418, 201.247344971, 202.071655273, 202.907577515, 203.743484497, 203.940856934, 204.347213745, 204.556182861, 204.765167236, 204.962539673, 205.392105103, 206.228027344, 207.075561523, 207.876647949, 208.317825317, 208.480361938, 208.677734375, 209.107299805, 209.525253296, 209.954833984, 210.372787476, 210.802352905, 211.220321655, 211.429290771, 211.649887085, 212.149108887, 213.089523315, 213.704849243, 213.832565308, 214.180862427, 215.179321289, 215.875915527, 216.502853394, 217.036911011, 217.245895386, 217.361999512, 217.779953003, 218.081817627, 218.522994995, 218.74357605, 218.929336548, 219.567886353, 221.019134521, 221.170074463, 221.239730835, 221.274551392, 221.657684326, 221.831832886, 221.936325073, 222.087249756, 222.365890503, 222.540039063, 222.923171997, 223.57333374, 223.631378174, 223.817138672, 223.956466675, 224.142227173, 224.85043335, 225.001358032, 225.245162964, 225.593475342, 225.86050415, 226.057861328, 226.243621826, 226.568710327, 227.195648193]
    perceptual_tempo: "unknown"

sfx:
    inharmonicity:
        dmean: 0.0337976999581
        dmean2: 0.060529705137
        dvar: 0.00255464715883
        dvar2: 0.0073396214284
        max: 0.451606869698
        mean: 0.0335925891995
        median: 0.0147655531764
        min: 0
        var: 0.00243611540645
    oddtoevenharmonicenergyratio:
        dmean: 368.525238037
        dmean2: 735.022155762
        dvar: 180907424
        dvar2: 542872000
        max: 806264.9375
        mean: 186.173019409
        median: 0.288982838392
        min: 0
        var: 90523904
    pitch_after_max_to_before_max_energy_ratio: 0.0947056859732
    pitch_centroid: 5904.59472656
    pitch_max_to_total: 0.967784166336
    pitch_min_to_total: 0.963253796101
    tristimulus:
        dmean: [0.190857335925, 0.212457031012, 0.0796695947647]
        dmean2: [0.338467866182, 0.37631124258, 0.141456976533]
        dvar: [0.0473197922111, 0.0524888522923, 0.010518710129]
        dvar2: [0.124350227416, 0.140251606703, 0.0291134007275]
        max: [1, 0.999662697315, 0.891506552696]
        mean: [0.43196117878, 0.454964667559, 0.0867115557194]
        median: [0.390977531672, 0.455797493458, 0.0421390980482]
        min: [7.36569490982e-005, 0, 0]
        var: [0.0788629725575, 0.0756978020072, 0.0129663571715]

tonal:
    chords_changes_rate: 0.0420777127147
    chords_number_rate: 0.0022146163974
    chords_strength:
        dmean: 0.0085979970172
        dmean2: 0.00693755736575
        dvar: 6.26753535471e-005
        dvar2: 4.98054250784e-005
        max: 0.842080593109
        mean: 0.557354032993
        median: 0.55884128809
        min: 0.231480777264
        var: 0.0117040062323
    key_strength: 0.670077085495
    tuning_diatonic_strength: 0.535280108452
    tuning_equal_tempered_deviation: 0.0051323142834
    tuning_frequency: 440.763122559
    tuning_nontempered_energy_ratio: 0.661656618118
    hpcp:
        dmean: [0.0981891676784, 0.0849597975612, 0.0516831278801, 0.0424352101982, 0.0535794347525, 0.0868789255619, 0.111968159676, 0.100990399718, 0.0764510929585, 0.0732669457793, 0.05970338732, 0.0449434630573, 0.0447977110744, 0.047067463398, 0.0741178840399, 0.081502251327, 0.0704115778208, 0.0502705313265, 0.0495542436838, 0.0641552954912, 0.118676900864, 0.120061889291, 0.120380744338, 0.0733972936869, 0.0518740564585, 0.0467822849751, 0.0748775526881, 0.0885772705078, 0.0933595448732, 0.122526578605, 0.117431029677, 0.107727125287, 0.0562852807343, 0.0430808886886, 0.0531497225165, 0.090390175581]
        dmean2: [0.163377732038, 0.140827804804, 0.0897920951247, 0.0747188553214, 0.094186373055, 0.142778754234, 0.186203941703, 0.168236479163, 0.128484249115, 0.122912794352, 0.101932942867, 0.0780719071627, 0.0789219141006, 0.0821167379618, 0.123584426939, 0.134659186006, 0.119247861207, 0.0873643606901, 0.0865461677313, 0.1109001562, 0.194284245372, 0.19979172945, 0.199658066034, 0.129573881626, 0.0940050110221, 0.0839870646596, 0.126919209957, 0.152110233903, 0.159157410264, 0.203382521868, 0.194398343563, 0.176177173853, 0.0956437215209, 0.0746280550957, 0.0911281630397, 0.148651480675]
        dvar: [0.0280142202973, 0.0225914735347, 0.0165686961263, 0.014706143178, 0.0180000457913, 0.0218541976064, 0.032902482897, 0.0283055454493, 0.0209294892848, 0.0219946932048, 0.0164762176573, 0.0153011810035, 0.0162145644426, 0.0153898810968, 0.0217547751963, 0.0265673007816, 0.0214885771275, 0.0155808487907, 0.0179657805711, 0.0177015736699, 0.0282275862992, 0.0346451923251, 0.0306032188237, 0.0246586147696, 0.0202801451087, 0.0167674012482, 0.0239112898707, 0.0295925866812, 0.0251895654947, 0.0299405548722, 0.0334729030728, 0.0270359683782, 0.0147406859323, 0.0118364458904, 0.0159535016865, 0.0246947240084]
        dvar2: [0.0653218254447, 0.055578391999, 0.0444985739887, 0.0383013002574, 0.0490568466485, 0.0569300279021, 0.0812942013144, 0.074081428349, 0.0554554499686, 0.0550742596388, 0.0436795987189, 0.0411067195237, 0.0455256067216, 0.0409630872309, 0.0599641576409, 0.0647896826267, 0.0570324845612, 0.043453861028, 0.0478704944253, 0.0470252782106, 0.0712996646762, 0.0860501304269, 0.0790458843112, 0.0660497695208, 0.0580183491111, 0.0470355153084, 0.065190449357, 0.0785313695669, 0.0667637884617, 0.0780535191298, 0.078168399632, 0.0681525170803, 0.0378652699292, 0.0322261378169, 0.0425991006196, 0.0613855533302]
        max: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        mean: [0.236043661833, 0.141680985689, 0.0527304261923, 0.0440616644919, 0.0540136322379, 0.147112205625, 0.23614795506, 0.161642104387, 0.109272882342, 0.126520007849, 0.0829061195254, 0.050547003746, 0.0510355979204, 0.0513833686709, 0.122202679515, 0.187116250396, 0.117080174387, 0.0579155907035, 0.0641527697444, 0.0721191465855, 0.218249499798, 0.350968807936, 0.221788972616, 0.0768733397126, 0.0456560924649, 0.0434652157128, 0.11386206001, 0.168143317103, 0.130202665925, 0.226429417729, 0.331008136272, 0.194679692388, 0.0679808929563, 0.0518527887762, 0.0603243373334, 0.162146940827]
        median: [0.0778654813766, 0.0489875748754, 0.0159658510238, 0.00852735247463, 0.0133255152032, 0.0586019419134, 0.0891343280673, 0.0615733936429, 0.0310632772744, 0.0203342419118, 0.0161402784288, 0.0109900776297, 0.0101963747293, 0.0123582426459, 0.0324706248939, 0.0446202792227, 0.0314776338637, 0.0114672798663, 0.00673861382529, 0.0184581540525, 0.0982799232006, 0.165532678366, 0.104531288147, 0.0157543309033, 0.00521023338661, 0.00609875144437, 0.0205946043134, 0.0319804698229, 0.0442171692848, 0.097432538867, 0.138503849506, 0.081013225019, 0.0156216649339, 0.00888797082007, 0.0142948683351, 0.0529200099409]
        min: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        var: [0.102967910469, 0.0467395074666, 0.0141268987209, 0.0135730626062, 0.0167861580849, 0.0423458814621, 0.0953471884131, 0.0520630143583, 0.0343518033624, 0.0555943697691, 0.0274053681642, 0.0157940089703, 0.0174130667001, 0.0160828605294, 0.0406894050539, 0.0886134654284, 0.0381886214018, 0.0160624571145, 0.0260719377548, 0.0207538921386, 0.0655537545681, 0.143132030964, 0.0691562369466, 0.026155417785, 0.0146277351305, 0.0141834113747, 0.043841201812, 0.0795831754804, 0.0401087962091, 0.0745136961341, 0.141854137182, 0.061390824616, 0.0171896405518, 0.0132897682488, 0.0166953280568, 0.0579156801105]
    chords_histogram: [11.9186630249, 4.24803686142, 9.96577453613, 0.704650700092, 1.79182600975, 0, 2.67767262459, 0.0201328769326, 5.89893293381, 0, 0.463056176901, 0, 0, 0, 0, 1.67102873325, 0.0805315077305, 1.32876992226, 0, 0.704650700092, 0.0603986307979, 15.9251060486, 15.1399230957, 27.4008464813]
    thpcp: [1, 0.631933569908, 0.219031825662, 0.130085900426, 0.12384352833, 0.32442215085, 0.479083359241, 0.370980739594, 0.645155370235, 0.943126916885, 0.554692268372, 0.193694964051, 0.147741869092, 0.17187948525, 0.461998164654, 0.672548830509, 0.403685420752, 0.150242492557, 0.125542968512, 0.153898671269, 0.419160336256, 0.672846019268, 0.460559755564, 0.311346411705, 0.360487908125, 0.236220762134, 0.144021362066, 0.14541348815, 0.146404370666, 0.348186731339, 0.533142089844, 0.333591401577, 0.16501635313, 0.182787671685, 0.205485910177, 0.621848702431]
    chords_key: "E"
    chords_scale: "minor"
    key_key: "G"
    key_scale: "major"
    chords_progression: ["E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "Em", "Em", "Em", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Em", "Em", "Em", "Em", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "A", "D", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#m", "F#m", "D", "D", "D", "D", "F#", "F#", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "A", "A", "A", "A", "Am", "Am", "Am", "A", "Am", "Am", "Am", "Am", "Am", "Em", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Gm", "Gm", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "F#m", "F#m", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "A", "A", "A", "A", "A", "A", "A", "A", "C", "C", "C", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "Em", "Em", "Em", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "Em", "Em", "Em", "Em", "Em", "A", "A", "A", "A", "A", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Bm", "Bm", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "G#m", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Em", "C", "C", "C", "C", "C", "C", "C", "G", "G", "G", "G", "G", "G", "G", "G", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "F", "F", "D", "D", "F", "D", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "Bm", "D", "D", "D", "D", "Bm", "Bm", "D", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "C", "C", "C", "C", "C", "C", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C", "C", "C", "C", "C", "C", "Am", "Am", "Am", "Am", "Am", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Am", "Am", "Am", "C", "C", "C", "Am", "Am", "Am", "Am", "Am", "Am", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "D", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "G", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Em", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Em", "Bm", "Bm", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Am", "Am", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "C", "C", "C", "C", "C", "C", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "C", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "Em", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "C", "C", "C", "C", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Em", "Em", "Em", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "C", "C", "C", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em"]
