
metadata:
    version:
        essentia: "2.1-beta2"
    audio_properties:
        analysis_sample_rate: 44100
        bitrate: 249
        channels: 2
        equal_loudness: 1
        length: 233.613067627
        replay_gain: -14.5081157684
        downmix: "mix"
    tags:
        album: "One Way Mirror"
        artist: "One Way Mirror"
        comment: ""
        date: "2008"
        genre: "Metal"
        title: "Destination Device"
        tracknumber: "1"

configuration:
    average_loudness:
        compute: 1
        frameSize: 88200
        hopSize: 44100
        silentFrames: "noise"
        windowType: "hann"
    general:
        analysisSampleRate: 44100
        endTime: 2000
        equalLoudness: 1
        nequalLoudness: 0
        shortSound: 0
        startTime: 0
    lowlevel:
        compute: 1
        frameSize: 2048
        hopSize: 1024
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        mfccStats: ["mean", "cov", "icov"]
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    panning:
        compute: 0
        frameSize: 8192
        hopSize: 2048
        zeroPadding: 8192
        silentFrames: "noise"
        windowType: "hann"
        stats: ["copy"]
    rhythm:
        compute: 1
        maxTempo: 208
        minTempo: 40
        method: "degara"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    segmentation:
        compute: 0
        cpw: 5
        inc1: 300
        inc2: 50
        minimumSegmentsLength: 10
        size1: 1000
        size2: 600
    sfx:
        compute: 1
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    svm:
        compute: 0
    tonal:
        compute: 1
        frameSize: 4096
        hopSize: 2048
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]

lowlevel:
    average_loudness: 0.955755531788
    barkbands_kurtosis:
        dmean: 1.02457368374
        dmean2: 1.72648870945
        dvar: 2.3523414135
        dvar2: 6.13214874268
        max: 37.9103851318
        mean: -0.105573810637
        median: -0.597189068794
        min: -1.85062050819
        var: 3.94688558578
    barkbands_skewness:
        dmean: 0.414425969124
        dmean2: 0.688261032104
        dvar: 0.251670390368
        dvar2: 0.677614986897
        max: 5.23090839386
        mean: -0.840384423733
        median: -0.825836896896
        min: -5.38964557648
        var: 0.356240212917
    barkbands_spread:
        dmean: 6.89547109604
        dmean2: 11.4710578918
        dvar: 42.307975769
        dvar2: 114.636505127
        max: 67.4468307495
        mean: 31.1121368408
        median: 31.4147720337
        min: 2.21172046661
        var: 94.8468704224
    dissonance:
        dmean: 0.00678782025352
        dmean2: 0.0117725264281
        dvar: 7.29001039872e-005
        dvar2: 0.000203618707019
        max: 0.500000119209
        mean: 0.490097522736
        median: 0.492542356253
        min: 0.314375162125
        var: 8.6230757006e-005
    hfc:
        dmean: 3.40501213074
        dmean2: 5.74953079224
        dvar: 17.9792613983
        dvar2: 45.9359436035
        max: 70.178527832
        mean: 12.3237714767
        median: 11.9976806641
        min: 1.19137116325e-016
        var: 37.4978904724
    pitch:
        dmean: 771.012817383
        dmean2: 1434.1685791
        dvar: 986104.375
        dvar2: 2483817
        max: 5027.65869141
        mean: 2113.984375
        median: 2782.29541016
        min: 75.6755981445
        var: 1446347.25
    pitch_instantaneous_confidence:
        dmean: 0.0752219483256
        dmean2: 0.127581879497
        dvar: 0.00391621561721
        dvar2: 0.0104591203853
        max: 0.872141718864
        mean: 0.342501759529
        median: 0.334653735161
        min: 0.113170683384
        var: 0.00890399236232
    pitch_salience:
        dmean: 0.0525921620429
        dmean2: 0.0900011882186
        dvar: 0.00249429629184
        dvar2: 0.00718555646017
        max: 0.940151453018
        mean: 0.708752512932
        median: 0.718016266823
        min: 0.301564574242
        var: 0.00413937401026
    silence_rate_20dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_30dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_60dB:
        dmean: 0.022860551253
        dmean2: 0.0457256473601
        dvar: 0.0223349183798
        dvar2: 0.0508007630706
        max: 1
        mean: 0.0999801233411
        median: 0
        min: 0
        var: 0.0899973139167
    spectral_centroid:
        dmean: 261.220092773
        dmean2: 441.556915283
        dvar: 87547.9765625
        dvar2: 234582.34375
        max: 10670.2753906
        mean: 2088.89941406
        median: 2077.1418457
        min: 180.142349243
        var: 158782.484375
    spectral_complexity:
        dmean: 4.5412979126
        dmean2: 7.45765399933
        dvar: 19.1801815033
        dvar2: 46.0797309875
        max: 52
        mean: 23.1161804199
        median: 24
        min: 0
        var: 77.3874893188
    spectral_crest:
        dmean: 1.46293997765
        dmean2: 2.48595023155
        dvar: 1.88703942299
        dvar2: 5.13502883911
        max: 21.8827857971
        mean: 5.84656381607
        median: 5.44141483307
        min: 2.47413063049
        var: 3.5195119381
    spectral_decrease:
        dmean: 2.58908283701e-010
        dmean2: 4.25645019231e-010
        dvar: 9.26911323316e-020
        dvar2: 2.38446314549e-019
        max: 8.86444540543e-030
        mean: -1.26337029727e-009
        median: -1.26994748051e-009
        min: -4.17101331252e-009
        var: 2.69622855234e-019
    spectral_energy:
        dmean: 0.0012507957872
        dmean2: 0.00206698104739
        dvar: 2.2384570002e-006
        dvar2: 5.73794659431e-006
        max: 0.0221077855676
        mean: 0.00588604714721
        median: 0.00588121172041
        min: 1.0772632419e-020
        var: 6.10932329437e-006
    spectral_energyband_high:
        dmean: 0.00021895331156
        dmean2: 0.000382547732443
        dvar: 1.19521715192e-007
        dvar2: 3.13708909516e-007
        max: 0.00481392722577
        mean: 0.000417042465415
        median: 0.000308781600324
        min: 8.18739573675e-021
        var: 1.48798250166e-007
    spectral_energyband_low:
        dmean: 0.00031880842289
        dmean2: 0.000538131920621
        dvar: 1.48635606934e-007
        dvar2: 4.07049213891e-007
        max: 0.00361291016452
        mean: 0.00059829861857
        median: 0.00052402500296
        min: 4.17907773565e-023
        var: 1.96976088773e-007
    spectral_energyband_middle_high:
        dmean: 0.00103616411798
        dmean2: 0.0017151000211
        dvar: 1.26886550333e-006
        dvar2: 3.21406423609e-006
        max: 0.0186407435685
        mean: 0.00405641971156
        median: 0.00397446844727
        min: 1.28249436533e-021
        var: 3.56399095836e-006
    spectral_energyband_middle_low:
        dmean: 0.000375686970074
        dmean2: 0.000616547535174
        dvar: 2.17361375121e-007
        dvar2: 5.89603303069e-007
        max: 0.0056050918065
        mean: 0.000977055402473
        median: 0.000849579460919
        min: 4.13931901981e-022
        var: 4.41328609213e-007
    spectral_flatness_db:
        dmean: 0.0127477208152
        dmean2: 0.0210881028324
        dvar: 0.000183750860742
        dvar2: 0.000478726433357
        max: 0.356497704983
        mean: 0.140027657151
        median: 0.1334566921
        min: 0.0608181804419
        var: 0.000913281517569
    spectral_flux:
        dmean: 0.00659598829225
        dmean2: 0.0102435508743
        dvar: 4.9442602176e-005
        dvar2: 0.000103314079752
        max: 0.110825814307
        mean: 0.0472734495997
        median: 0.0477168112993
        min: 1.03791295003e-010
        var: 0.000201191491215
    spectral_kurtosis:
        dmean: 1.35391223431
        dmean2: 2.29888606071
        dvar: 3.94224405289
        dvar2: 11.3810558319
        max: 40.3317337036
        mean: 4.40228414536
        median: 3.98710107803
        min: -1.1440114975
        var: 5.46252632141
    spectral_rms:
        dmean: 0.000253953185165
        dmean2: 0.000411358458223
        dvar: 7.72621859824e-008
        dvar2: 1.80396924065e-007
        max: 0.00464419741184
        mean: 0.0023077770602
        median: 0.00239536375739
        min: 3.24189525051e-012
        var: 4.16639267087e-007
    spectral_rolloff:
        dmean: 270.014007568
        dmean2: 461.766601563
        dvar: 132171.53125
        dvar2: 330354.3125
        max: 18410.8886719
        mean: 3345.94555664
        median: 3294.58007813
        min: 129.19921875
        var: 205131.28125
    spectral_skewness:
        dmean: 0.186434224248
        dmean2: 0.306771606207
        dvar: 0.0647583529353
        dvar2: 0.157233387232
        max: 4.78783512115
        mean: 1.39606308937
        median: 1.35243761539
        min: 0.0116911614314
        var: 0.103552848101
    spectral_spread:
        dmean: 502090.46875
        dmean2: 828058.5
        dvar: 1.19987385139e+012
        dvar2: 3.16610890957e+012
        max: 39137848
        mean: 3980156.25
        median: 3834970
        min: 1513946.25
        var: 1.56643059302e+012
    spectral_strongpeak:
        dmean: 0.61654227972
        dmean2: 1.08790957928
        dvar: 0.551158666611
        dvar2: 1.45912778378
        max: 8.07365131378
        mean: 0.699527800083
        median: 0.236698418856
        min: 9.2046800737e-011
        var: 0.708900153637
    zerocrossingrate:
        dmean: 0.0068340934813
        dmean2: 0.00921070296317
        dvar: 7.1896101872e-005
        dvar2: 0.00012393554789
        max: 0.5126953125
        mean: 0.110556736588
        median: 0.109375
        min: 0.0322265625
        var: 0.000260275264736
    barkbands:
        dmean: [3.35748438829e-007, 0.000139913114253, 0.000200364142074, 0.000135891372338, 0.000203731935471, 6.53775859973e-005, 5.52157325728e-005, 3.90426830563e-005, 7.49953978811e-005, 9.6530362498e-005, 6.62350721541e-005, 8.84115943336e-005, 8.31772995298e-005, 0.000126844577608, 0.000127321312902, 0.000294697936624, 0.000410346605349, 0.000305242137983, 0.000300071173115, 0.000181214229087, 9.46747531998e-005, 4.41279880761e-005, 8.69066661835e-006, 2.87408715849e-006, 7.96593326413e-007, 3.45956152614e-008, 3.6595501629e-010]
        dmean2: [5.3791808341e-007, 0.000245129456744, 0.000337984820362, 0.000225211275392, 0.00033658411121, 0.000108181520773, 9.58050004556e-005, 6.37305420241e-005, 0.000121283199405, 0.000155062254635, 0.000108864034701, 0.000148090650328, 0.000136414455483, 0.000210487443837, 0.000212750965147, 0.000499885936733, 0.00069279858144, 0.00051401485689, 0.000506394892, 0.000311750773108, 0.000163055214216, 7.91639395175e-005, 1.54618574015e-005, 4.93715424454e-006, 1.3424687495e-006, 5.86995447804e-008, 6.30960395043e-010]
        dvar: [1.77932579152e-013, 4.79160533473e-008, 5.98324447765e-008, 2.43542963574e-008, 8.22196284389e-008, 1.19873142523e-008, 1.57566333314e-008, 4.52332837853e-009, 1.61493058926e-008, 4.15131395926e-008, 1.91533615634e-008, 2.0906760767e-008, 2.31393144645e-008, 3.55702987065e-008, 3.65372443412e-008, 8.97153427104e-008, 2.03441373969e-007, 1.17123477139e-007, 1.65830456922e-007, 1.10626771743e-007, 1.97063414475e-008, 6.0350680009e-009, 2.12407494371e-010, 1.58882854789e-011, 2.05194520229e-012, 4.28970434071e-015, 2.90784616844e-019]
        dvar2: [4.2680927694e-013, 1.32467107505e-007, 1.66648916888e-007, 6.7426121575e-008, 2.15413379578e-007, 3.11213668169e-008, 4.36415099614e-008, 1.13048539419e-008, 3.77986530964e-008, 9.05908947857e-008, 4.84931987899e-008, 5.3603216088e-008, 5.84186139463e-008, 9.06700350356e-008, 9.18389844173e-008, 2.43420259949e-007, 5.57011219371e-007, 3.06807862671e-007, 4.23219603363e-007, 2.6796786301e-007, 5.00752186383e-008, 1.66056075557e-008, 5.77739356356e-010, 4.29033093774e-011, 5.10975593435e-012, 1.10241338085e-014, 7.74147892133e-019]
        max: [3.70005614059e-006, 0.00157342199236, 0.00285434024408, 0.00184913142584, 0.00366470613517, 0.00193954363931, 0.0016487481771, 0.00120011053514, 0.00290028285235, 0.00606673676521, 0.00292970170267, 0.00299276225269, 0.00286378222518, 0.00298028788529, 0.00327397184446, 0.00338054960594, 0.00895286537707, 0.0085713872686, 0.00950199179351, 0.00740905245766, 0.00233281217515, 0.000818163214717, 0.000152574968524, 4.99451052747e-005, 3.17903504765e-005, 1.45750482261e-006, 1.33473463393e-008]
        mean: [4.680407244e-007, 0.000163166958373, 0.00032251063385, 0.00020904399571, 0.000339761085343, 9.53402268351e-005, 6.5090971475e-005, 5.71466007386e-005, 0.000125251608551, 0.000178390051587, 0.000107723579276, 0.000145887883264, 0.000134933798108, 0.000208335870411, 0.000229691024288, 0.000631269300357, 0.000924647029024, 0.000683832971845, 0.000673139700666, 0.000328615162289, 0.000180813571205, 6.04347042099e-005, 1.36851440402e-005, 5.41149711353e-006, 1.3999250541e-006, 5.98989373657e-008, 5.74618519433e-010]
        median: [3.03610988794e-007, 0.000101736724901, 0.000254639831837, 0.000161039512022, 0.000232568680076, 5.76182392251e-005, 3.55301817763e-005, 3.04686127492e-005, 6.92802423146e-005, 7.39273382351e-005, 4.81039387523e-005, 9.87374951364e-005, 7.57746456657e-005, 0.000127733495901, 0.000152127075125, 0.000568789662793, 0.00083913479466, 0.000617809128016, 0.000600078201387, 0.000245322939008, 0.000136492802994, 3.75402087229e-005, 9.22992694541e-006, 4.04893853556e-006, 8.3266911588e-007, 3.53586990798e-008, 3.59932000871e-010]
        min: [1.53007402012e-024, 8.11220220946e-024, 1.169153866e-023, 2.35956706009e-023, 5.00336165096e-023, 7.65762616154e-023, 1.27545227345e-022, 6.38281999673e-023, 6.89959330941e-023, 3.72599579028e-023, 8.27839658508e-023, 7.49254471089e-023, 1.06982236253e-022, 6.61968652757e-023, 1.0808343559e-022, 1.09653495983e-022, 1.26067899129e-022, 1.99272095919e-022, 2.72792139993e-022, 1.96465707471e-022, 4.4580400301e-022, 7.18499712646e-022, 7.82752016858e-022, 9.14919110827e-022, 1.24768522787e-021, 1.70833536592e-021, 2.46660896578e-021]
        var: [2.62253028538e-013, 4.0201221907e-008, 8.28704784794e-008, 3.63108760837e-008, 1.36134772788e-007, 1.65851936629e-008, 1.26966952507e-008, 7.34408489578e-009, 3.33821432719e-008, 1.53703012984e-007, 4.66533158772e-008, 3.22173505651e-008, 3.97179675815e-008, 5.97388662982e-008, 6.51691252074e-008, 1.68121758293e-007, 3.72075476207e-007, 2.09811901186e-007, 2.59116973211e-007, 1.59510477715e-007, 2.86984249698e-008, 5.27663379657e-009, 2.47086795468e-010, 2.51663898054e-011, 3.11018962321e-012, 5.99454788244e-015, 4.73156512765e-019]
    frequency_bands:
        dmean: [3.35748438829e-007, 0.000139913114253, 0.000200364142074, 0.000135891372338, 0.000203731935471, 6.53775859973e-005, 5.52157325728e-005, 3.90426830563e-005, 7.49953978811e-005, 9.6530362498e-005, 6.62350721541e-005, 8.84115943336e-005, 8.31772995298e-005, 0.000126844577608, 0.000127321312902, 0.000294697936624, 0.000410346605349, 0.000305242137983, 0.000300071173115, 0.000181214229087, 9.46747531998e-005, 4.41279880761e-005, 8.69066661835e-006, 2.87408715849e-006, 7.96593326413e-007, 3.45956152614e-008, 3.6595501629e-010, 6.72177383199e-011]
        dmean2: [5.3791808341e-007, 0.000245129456744, 0.000337984820362, 0.000225211275392, 0.00033658411121, 0.000108181520773, 9.58050004556e-005, 6.37305420241e-005, 0.000121283199405, 0.000155062254635, 0.000108864034701, 0.000148090650328, 0.000136414455483, 0.000210487443837, 0.000212750965147, 0.000499885936733, 0.00069279858144, 0.00051401485689, 0.000506394892, 0.000311750773108, 0.000163055214216, 7.91639395175e-005, 1.54618574015e-005, 4.93715424454e-006, 1.3424687495e-006, 5.86995447804e-008, 6.30960395043e-010, 1.24446522531e-010]
        dvar: [1.77932579152e-013, 4.79160533473e-008, 5.98324447765e-008, 2.43542963574e-008, 8.22196284389e-008, 1.19873142523e-008, 1.57566333314e-008, 4.52332837853e-009, 1.61493058926e-008, 4.15131395926e-008, 1.91533615634e-008, 2.0906760767e-008, 2.31393144645e-008, 3.55702987065e-008, 3.65372443412e-008, 8.97153427104e-008, 2.03441373969e-007, 1.17123477139e-007, 1.65830456922e-007, 1.10626771743e-007, 1.97063414475e-008, 6.0350680009e-009, 2.12407494371e-010, 1.58882854789e-011, 2.05194520229e-012, 4.28970434071e-015, 2.90784616844e-019, 7.87403887964e-021]
        dvar2: [4.2680927694e-013, 1.32467107505e-007, 1.66648916888e-007, 6.7426121575e-008, 2.15413379578e-007, 3.11213668169e-008, 4.36415099614e-008, 1.13048539419e-008, 3.77986530964e-008, 9.05908947857e-008, 4.84931987899e-008, 5.3603216088e-008, 5.84186139463e-008, 9.06700350356e-008, 9.18389844173e-008, 2.43420259949e-007, 5.57011219371e-007, 3.06807862671e-007, 4.23219603363e-007, 2.6796786301e-007, 5.00752186383e-008, 1.66056075557e-008, 5.77739356356e-010, 4.29033093774e-011, 5.10975593435e-012, 1.10241338085e-014, 7.74147892133e-019, 2.47539323614e-020]
        max: [3.70005614059e-006, 0.00157342199236, 0.00285434024408, 0.00184913142584, 0.00366470613517, 0.00193954363931, 0.0016487481771, 0.00120011053514, 0.00290028285235, 0.00606673676521, 0.00292970170267, 0.00299276225269, 0.00286378222518, 0.00298028788529, 0.00327397184446, 0.00338054960594, 0.00895286537707, 0.0085713872686, 0.00950199179351, 0.00740905245766, 0.00233281217515, 0.000818163214717, 0.000152574968524, 4.99451052747e-005, 3.17903504765e-005, 1.45750482261e-006, 1.33473463393e-008, 9.86950743354e-010]
        mean: [4.680407244e-007, 0.000163166958373, 0.00032251063385, 0.00020904399571, 0.000339761085343, 9.53402268351e-005, 6.5090971475e-005, 5.71466007386e-005, 0.000125251608551, 0.000178390051587, 0.000107723579276, 0.000145887883264, 0.000134933798108, 0.000208335870411, 0.000229691024288, 0.000631269300357, 0.000924647029024, 0.000683832971845, 0.000673139700666, 0.000328615162289, 0.000180813571205, 6.04347042099e-005, 1.36851440402e-005, 5.41149711353e-006, 1.3999250541e-006, 5.98989373657e-008, 5.74618519433e-010, 5.24460370965e-011]
        median: [3.03610988794e-007, 0.000101736724901, 0.000254639831837, 0.000161039512022, 0.000232568680076, 5.76182392251e-005, 3.55301817763e-005, 3.04686127492e-005, 6.92802423146e-005, 7.39273382351e-005, 4.81039387523e-005, 9.87374951364e-005, 7.57746456657e-005, 0.000127733495901, 0.000152127075125, 0.000568789662793, 0.00083913479466, 0.000617809128016, 0.000600078201387, 0.000245322939008, 0.000136492802994, 3.75402087229e-005, 9.22992694541e-006, 4.04893853556e-006, 8.3266911588e-007, 3.53586990798e-008, 3.59932000871e-010, 2.07150407938e-011]
        min: [1.53007402012e-024, 8.11220220946e-024, 1.169153866e-023, 2.35956706009e-023, 5.00336165096e-023, 7.65762616154e-023, 1.27545227345e-022, 6.38281999673e-023, 6.89959330941e-023, 3.72599579028e-023, 8.27839658508e-023, 7.49254471089e-023, 1.06982236253e-022, 6.61968652757e-023, 1.0808343559e-022, 1.09653495983e-022, 1.26067899129e-022, 1.99272095919e-022, 2.72792139993e-022, 1.96465707471e-022, 4.4580400301e-022, 7.18499712646e-022, 7.82752016858e-022, 9.14919110827e-022, 1.24768522787e-021, 1.70833536592e-021, 2.46660896578e-021, 6.75638488907e-022]
        var: [2.62253028538e-013, 4.0201221907e-008, 8.28704784794e-008, 3.63108760837e-008, 1.36134772788e-007, 1.65851936629e-008, 1.26966952507e-008, 7.34408489578e-009, 3.33821432719e-008, 1.53703012984e-007, 4.66533158772e-008, 3.22173505651e-008, 3.97179675815e-008, 5.97388662982e-008, 6.51691252074e-008, 1.68121758293e-007, 3.72075476207e-007, 2.09811901186e-007, 2.59116973211e-007, 1.59510477715e-007, 2.86984249698e-008, 5.27663379657e-009, 2.47086795468e-010, 2.51663898054e-011, 3.11018962321e-012, 5.99454788244e-015, 4.73156512765e-019, 6.52285267763e-021]
    mfcc:
        mean: [-691.361877441, 89.5950775146, -64.2100448608, 55.9259910583, 3.37998056412, 4.39776563644, 0.199444338679, 8.50328636169, 1.61066675186, -5.10796880722, -6.90161705017, -3.05592226982, -7.85876703262]
        cov: [[7603.59570313, 1123.72888184, -615.814453125, 685.105712891, -141.409637451, 253.58883667, -2.58330202103, 191.555297852, 14.247803688, 6.69437074661, -81.7969970703, -30.7109012604, -89.7654800415], [1123.72888184, 505.579528809, -202.508666992, 181.55406189, 39.2868041992, 0.154325559735, 25.4358634949, 14.8073205948, 15.7538433075, -15.6044301987, -14.3534297943, 5.94573307037, -28.0606079102], [-615.814453125, -202.508666992, 333.63583374, -54.5161209106, 43.6111030579, 40.6513900757, -2.25411748886, 18.0337677002, -13.5457105637, 23.6579837799, 1.47320663929, 2.83517956734, 25.3111801147], [685.105712891, 181.55406189, -54.5161209106, 245.482955933, 59.0693817139, 23.6268730164, 3.11669206619, 10.7486629486, 5.87863445282, -10.2899637222, -21.5113887787, -0.128847017884, -6.02468061447], [-141.409637451, 39.2868041992, 43.6111030579, 59.0693817139, 125.845191956, 6.03783035278, 7.36124229431, -1.64382266998, 2.76453661919, 6.75466060638, -3.61107444763, 7.96920204163, 3.2031545639], [253.58883667, 0.154325559735, 40.6513900757, 23.6268730164, 6.03783035278, 106.686347961, 37.5631217957, 35.0900878906, 2.88864541054, 14.478053093, 2.65388059616, -3.12280249596, 2.18018507957], [-2.58330202103, 25.4358634949, -2.25411748886, 3.11669206619, 7.36124229431, 37.5631217957, 105.623657227, 25.3969783783, 17.6244697571, 0.901928126812, 6.63252067566, 2.02928853035, -6.10299777985], [191.555297852, 14.8073205948, 18.0337677002, 10.7486629486, -1.64382266998, 35.0900878906, 25.3969783783, 96.014503479, 16.3480567932, 18.2935352325, -10.2863912582, 5.01520776749, -10.0688056946], [14.247803688, 15.7538433075, -13.5457105637, 5.87863445282, 2.76453661919, 2.88864541054, 17.6244697571, 16.3480567932, 70.0977935791, 20.9971885681, 19.2268161774, -3.61442160606, -0.270707994699], [6.69437074661, -15.6044301987, 23.6579837799, -10.2899637222, 6.75466060638, 14.478053093, 0.901928126812, 18.2935352325, 20.9971885681, 71.4205322266, 19.8153400421, 9.72843933105, -6.16240549088], [-81.7969970703, -14.3534297943, 1.47320663929, -21.5113887787, -3.61107444763, 2.65388059616, 6.63252067566, -10.2863912582, 19.2268161774, 19.8153400421, 63.9056549072, 18.7790374756, 14.9452266693], [-30.7109012604, 5.94573307037, 2.83517956734, -0.128847017884, 7.96920204163, -3.12280249596, 2.02928853035, 5.01520776749, -3.61442160606, 9.72843933105, 18.7790374756, 51.1782836914, 15.3514814377], [-89.7654800415, -28.0606079102, 25.3111801147, -6.02468061447, 3.2031545639, 2.18018507957, -6.10299777985, -10.0688056946, -0.270707994699, -6.16240549088, 14.9452266693, 15.3514814377, 52.0229301453]]
        icov: [[0.000328935479047, -0.000496284803376, 0.000256256491411, -0.000589394301642, 0.000720501353499, -0.000795794767328, 0.000437493377831, -0.000366907566786, 0.000181089402759, -0.000211859762203, 4.67363024654e-005, 0.000133336186991, -6.76675199429e-007], [-0.000496284803376, 0.00439554266632, 0.00153728050645, -0.00112200470176, -0.00192327087279, 0.00123008643277, -0.00118542881683, 5.5164724472e-005, -0.000372737267753, 0.000613710843027, -0.00013502308866, -0.000854810175952, 0.000936958473176], [0.000256256491411, 0.00153728050645, 0.00521881738678, -7.36281581339e-005, -0.00185762625188, -0.00210069329478, 0.000605079636443, -0.00126918556634, 0.00117463467177, -0.00121785595547, 0.000491801474709, 0.000592090596911, -0.00170272449031], [-0.000589394301642, -0.00112200470176, -7.36281581339e-005, 0.00769278174266, -0.00382217438892, -0.000605203502346, 0.000408883643104, 0.000705388491042, -0.001231739996, 0.0011522291461, 0.00174359802622, -0.000533715239726, -0.000463622593088], [0.000720501353499, -0.00192327087279, -0.00185762625188, -0.00382217438892, 0.0120602082461, -0.000860802945681, -0.000149250801769, 0.000719704665244, -0.000193272426259, -0.00162791542243, 0.00105399766471, -0.00133042572998, -2.17481883737e-005], [-0.000795794767328, 0.00123008643277, -0.00210069329478, -0.000605203502346, -0.000860802945681, 0.0155592141673, -0.00552417943254, -0.0029719977174, 0.00228554499336, -0.00201365398243, -0.00193909439258, 0.0029826622922, -0.00212972587906], [0.000437493377831, -0.00118542881683, 0.000605079636443, 0.000408883643104, -0.000149250801769, -0.00552417943254, 0.0129038235173, -0.00209891377017, -0.00275433761999, 0.00254718074575, -0.00117037829477, -0.00115562684368, 0.00218133837916], [-0.000366907566786, 5.5164724472e-005, -0.00126918556634, 0.000705388491042, 0.000719704665244, -0.0029719977174, -0.00209891377017, 0.0151176080108, -0.00415686797351, -0.00219134124927, 0.0052901385352, -0.0043672695756, 0.00234358059242], [0.000181089402759, -0.000372737267753, 0.00117463467177, -0.001231739996, -0.000193272426259, 0.00228554499336, -0.00275433761999, -0.00415686797351, 0.019823141396, -0.0050885383971, -0.00645340466872, 0.00619113631546, -0.00228689541109], [-0.000211859762203, 0.000613710843027, -0.00121785595547, 0.0011522291461, -0.00162791542243, -0.00201365398243, 0.00254718074575, -0.00219134124927, -0.0050885383971, 0.0197458248585, -0.00513965217397, -0.00380960549228, 0.00566398445517], [4.67363024654e-005, -0.00013502308866, 0.000491801474709, 0.00174359802622, 0.00105399766471, -0.00193909439258, -0.00117037829477, 0.0052901385352, -0.00645340466872, -0.00513965217397, 0.0242217890918, -0.00776991061866, -0.00443464145064], [0.000133336186991, -0.000854810175952, 0.000592090596911, -0.000533715239726, -0.00133042572998, 0.0029826622922, -0.00115562684368, -0.0043672695756, 0.00619113631546, -0.00380960549228, -0.00776991061866, 0.0268766433001, -0.00772275263444], [-6.76675199429e-007, 0.000936958473176, -0.00170272449031, -0.000463622593088, -2.17481883737e-005, -0.00212972587906, 0.00218133837916, 0.00234358059242, -0.00228689541109, 0.00566398445517, -0.00443464145064, -0.00772275263444, 0.0255132764578]]
    sccoeffs:
        dmean: [0.0533441156149, 0.045449052006, 0.0358745269477, 0.0302795376629, 0.0239500552416, 0.0199711844325]
        dmean2: [0.0887860059738, 0.0758824497461, 0.059712998569, 0.050786241889, 0.0399760901928, 0.0322344526649]
        dvar: [0.00178965460509, 0.001259931596, 0.000820873130579, 0.000547400675714, 0.000414315814851, 0.000541776302271]
        dvar2: [0.00497028185055, 0.0035080218222, 0.00220637838356, 0.00150083994959, 0.00109875353519, 0.00130120210815]
        max: [-0.425636619329, -0.56205457449, -0.573078155518, -0.588407456875, -0.625216782093, -0.570081651211]
        mean: [-0.670752465725, -0.796666443348, -0.807501316071, -0.794108629227, -0.769863307476, -0.732080340385]
        median: [-0.670032143593, -0.80088353157, -0.815252661705, -0.796085953712, -0.767489314079, -0.728088855743]
        min: [-0.947828054428, -0.970396518707, -0.976886689663, -0.965143382549, -0.956932246685, -0.957970798016]
        var: [0.00380136817694, 0.00312605709769, 0.00280234031379, 0.00152529822662, 0.00111792585813, 0.00148076214828]
    scvalleys:
        dmean: [0.434395194054, 0.420566529036, 0.352019786835, 0.299897372723, 0.277680158615, 0.30501678586]
        dmean2: [0.711413919926, 0.695514142513, 0.58176445961, 0.492302536964, 0.455663472414, 0.503315150738]
        dvar: [0.245186343789, 0.333823144436, 0.297329753637, 0.301350474358, 0.302209705114, 0.191206365824]
        dvar2: [0.586541175842, 0.809095859528, 0.701290130615, 0.694385230541, 0.691061794758, 0.42905652523]
        max: [-5.2567691803, -4.98141288757, -5.03865528107, -5.39445352554, -5.26215410233, -7.92944145203]
        mean: [-6.8810043335, -7.00200033188, -6.86363697052, -6.72359275818, -6.69188547134, -9.69841575623]
        median: [-6.46752500534, -6.72867822647, -6.5950512886, -6.4818816185, -6.45095348358, -9.4514541626]
        min: [-27.4469337463, -28.0651111603, -27.5234832764, -27.0980148315, -27.3388710022, -27.2813911438]
        var: [3.71482014656, 2.25279664993, 1.95281291008, 1.80215632915, 1.67882978916, 1.7556220293]

rhythm:
    beats_loudness:
        dmean: 0.00137397262733
        dmean2: 0.00239538750611
        dvar: 1.38653854265e-006
        dvar2: 3.55399038199e-006
        max: 0.0137732671574
        mean: 0.00628011161461
        median: 0.00637173466384
        min: 1.57546337087e-011
        var: 4.61858735434e-006
    bpm: 97.9564743042
    bpm_confidence: 0
    first_peak_bpm: 98
    first_peak_spread: 0.0891892164946
    first_peak_weight: 0.879895567894
    onset_rate: 2.73529219627
    second_peak_bpm: 167
    second_peak_spread: 0
    second_peak_weight: 0.0104438643903
    beats_loudness_band_ratio:
        dmean: [0.0910471007228, 0.0426478534937, 0.0382893458009, 0.0572229251266, 0.0981809422374, 0.0652030706406]
        dmean2: [0.162663653493, 0.0757206454873, 0.0692994371057, 0.100706137717, 0.16744068265, 0.115590326488]
        dvar: [0.00680265109986, 0.00148263550363, 0.00166900479235, 0.00366622000001, 0.00566982524469, 0.00528319692239]
        dvar2: [0.0196356419474, 0.00408073840663, 0.00490063568577, 0.00975911878049, 0.0155447190627, 0.0143452081829]
        max: [0.580910384655, 0.42338296771, 0.305268794298, 0.441845476627, 0.826277196407, 0.701918959618]
        mean: [0.169821098447, 0.066289819777, 0.0575027950108, 0.10586438328, 0.450673788786, 0.174537435174]
        median: [0.160775139928, 0.0586574450135, 0.0472836345434, 0.0831865742803, 0.449513852596, 0.163112938404]
        min: [0, 0, 0, 0, 0, 0]
        var: [0.00915306806564, 0.00185844220687, 0.00174130557571, 0.00488922512159, 0.0125947771594, 0.00587140815333]
    beats_position: [0.615328788757, 1.27709746361, 1.90403628349, 2.53097510338, 3.15791368484, 3.78485250473, 4.41179132462, 5.05034017563, 5.71210861206, 6.33904743195, 6.96598625183, 7.58131504059, 8.19664382935, 8.8119726181, 9.42730140686, 10.0426301956, 10.6579589844, 11.2732877731, 11.8886165619, 12.4923353195, 13.1076641083, 13.722992897, 14.3499317169, 14.9536504745, 15.5573692322, 16.1610889435, 16.7648067474, 17.3801364899, 17.995464325, 18.6107940674, 19.2261219025, 19.8414516449, 20.45677948, 21.0604991913, 21.6642169952, 22.2679367065, 22.8832645416, 23.4985942841, 24.1139221191, 24.7292518616, 25.3445796967, 25.9599094391, 26.563627243, 27.1789569855, 27.7942848206, 28.409614563, 29.0249423981, 29.6286621094, 30.2439899445, 30.8477096558, 31.4630374908, 32.0783653259, 32.6936950684, 33.2974128723, 33.9243545532, 34.539680481, 35.1434020996, 35.7471199036, 36.362449646, 36.9777755737, 37.5931053162, 38.1968231201, 38.823764801, 39.4507026672, 40.0544204712, 40.6581382751, 41.2618598938, 41.8771858215, 42.492515564, 43.0962333679, 43.7115631104, 44.3152809143, 44.9306106567, 45.5575485229, 46.1612701416, 46.7649879456, 47.3687057495, 47.9840354919, 48.5993652344, 49.2146911621, 49.8300209045, 50.445350647, 51.0606803894, 51.6643981934, 52.2797279358, 52.8834457397, 53.4987754822, 54.1141014099, 54.7294311523, 55.3447608948, 55.9484786987, 56.5638084412, 57.1675262451, 57.7828559875, 58.39818573, 59.0135154724, 59.6288414001, 60.2325630188, 60.8362808228, 61.4516105652, 62.0669364929, 62.6822662354, 63.2975959778, 63.9129257202, 64.5282516479, 65.1435852051, 65.7589111328, 66.3742370605, 66.9895706177, 67.5932846069, 68.1970062256, 68.8123321533, 69.4276657104, 70.0313796997, 70.6351013184, 71.238822937, 71.8425369263, 72.4578704834, 73.0731964111, 73.7001342773, 74.3154602051, 74.9307937622, 75.5345077515, 76.1498413086, 76.7651672363, 77.3805007935, 78.0074386597, 78.6343765259, 79.2497024536, 79.8534240723, 80.4571380615, 81.0608596802, 81.6761856079, 82.291519165, 82.8952331543, 83.5105667114, 84.1258926392, 84.7296142578, 85.3333282471, 85.9370498657, 86.5523757935, 87.1677093506, 87.7714233398, 88.386756897, 89.0020828247, 89.6174163818, 90.244354248, 90.8596801758, 91.4634017944, 92.0787277222, 92.6940536499, 93.309387207, 93.9247131348, 94.5284347534, 95.1321487427, 95.7474822998, 96.3628082275, 96.9665298462, 97.5702438354, 98.1971893311, 98.8125152588, 99.4278411865, 100.054779053, 100.658500671, 101.26222229, 101.865936279, 102.481269836, 103.096595764, 103.711929321, 104.327255249, 104.942581177, 105.557914734, 106.173240662, 106.77696228, 107.392288208, 108.007614136, 108.622947693, 109.238273621, 109.853607178, 110.468933105, 111.072654724, 111.676368713, 112.291702271, 112.89541626, 113.510749817, 114.126075745, 114.741401672, 115.356735229, 115.972061157, 116.587387085, 117.191108704, 117.794830322, 118.398544312, 119.00226593, 119.629203796, 120.244529724, 120.859863281, 121.463577271, 122.078910828, 122.694236755, 123.309570313, 123.92489624, 124.528617859, 125.143943787, 125.759269714, 126.362991333, 126.966712952, 127.570426941, 128.185760498, 128.801086426, 129.416412354, 130.020126343, 130.635467529, 131.250793457, 131.877731323, 132.493057251, 133.119995117, 133.735321045, 134.339050293, 134.942764282, 135.534866333, 136.15020752, 136.765533447, 137.392471313, 138.01940918, 138.623123169, 139.226852417, 139.830566406, 140.434280396, 141.037994385, 141.66494751, 142.280273438, 142.895599365, 143.522537231, 144.137863159, 144.741577148, 145.356918335, 145.972244263, 146.58757019, 147.19128418, 147.795013428, 148.398727417, 149.014053345, 149.629379272, 150.244720459, 150.860046387, 151.463760376, 152.079086304, 152.694412231, 153.309753418, 153.925079346, 154.540405273, 155.155731201, 155.771057129, 156.386398315, 156.990112305, 157.605438232, 158.22076416, 158.824493408, 159.428207397, 160.043533325, 160.658859253, 161.274185181, 161.889526367, 162.504852295, 163.108566284, 163.723892212, 164.339233398, 164.954559326, 165.569885254, 166.185211182, 166.788925171, 167.392654419, 168.007980347, 168.623306274, 169.250244141, 169.85395813, 170.457687378, 171.061401367, 171.665115356, 172.268844604, 172.872558594, 173.487884521, 174.103210449, 174.730148315, 175.345489502, 175.96081543, 176.564529419, 177.179855347, 177.783584595, 178.398910522, 179.01423645, 179.629562378, 180.233291626, 180.848617554, 181.463943481, 182.067657471, 182.694595337, 183.309921265, 183.925262451, 184.540588379, 185.155914307, 185.759628296, 186.363357544, 186.978683472, 187.594009399, 188.209335327, 188.824661255, 189.440002441, 190.055328369, 190.659042358, 191.262756348, 191.866485596, 192.481811523, 193.097137451, 193.712463379, 194.327789307, 194.931518555, 195.546844482, 196.16217041, 196.765899658, 197.369613647, 197.973327637, 198.600265503, 199.227203369, 199.842529297, 200.457870483, 201.061584473, 201.6769104, 202.292236328, 202.895965576, 203.511291504, 204.126617432, 204.741943359, 205.357269287, 205.960998535, 206.564712524, 207.180038452, 207.79536438, 208.410705566, 209.026031494, 209.641357422, 210.25668335, 210.872009277, 211.487350464, 212.102676392, 212.718002319, 213.321716309, 213.925445557, 214.540771484, 215.156097412, 215.759811401, 216.375137329, 216.990478516, 217.605804443, 218.221130371, 218.836456299, 219.440170288, 220.055511475, 220.659225464, 221.262939453, 221.889877319, 222.505218506, 223.120544434, 223.735870361, 224.339584351, 224.954910278, 225.558639526, 226.162353516, 226.766067505, 227.381408691, 227.996734619, 228.600448608, 229.030014038, 229.459594727, 229.889160156, 230.330337524, 230.690246582, 231.05015564, 231.410064697, 231.769973755, 232.141494751, 232.513015747, 232.884536743]
    bpm_estimates: [95.7031173706, 95.7031173706, 95.7031555176, 95.7031173706, 95.7031173706, 93.9630508423, 95.7031173706, 95.7031173706, 97.5088424683, 97.5088424683, 97.5088424683, 97.5088424683, 97.5088424683, 97.5088424683, 97.5088424683, 97.5088424683, 99.3840255737, 97.5088424683, 97.5088424683, 95.7031173706, 99.3840255737, 99.3840255737, 99.3838653564, 99.3841781616, 97.5086975098, 97.5089950562, 97.5086975098, 97.5089950562, 97.5086975098, 97.5089950562, 99.3838653564, 99.3841781616, 99.3838653564, 97.5089950562, 97.5086975098, 97.5089950562, 97.5086975098, 97.5089950562, 97.5086975098, 99.3841781616, 97.5086975098, 97.5089950562, 97.5086975098, 97.5089950562, 99.3838653564, 97.5089950562, 99.3838653564, 97.5089950562, 97.5089950562, 97.5086975098, 99.3841781616, 95.7026824951, 97.5093002319, 99.3835525513, 99.3841781616, 97.5086975098, 97.5093002319, 97.5086975098, 99.3841781616, 95.7026824951, 95.7032623291, 99.3841781616, 99.3841781616, 99.3835525513, 97.5093002319, 97.5086975098, 99.3841781616, 97.5086975098, 99.3841781616, 97.5086975098, 95.7032623291, 99.3835525513, 99.3841781616, 99.3841781616, 97.5086975098, 97.5086975098, 97.5093002319, 97.5086975098, 97.5086975098, 97.5086975098, 99.3841781616, 97.5086975098, 99.3841781616, 97.5086975098, 97.5093002319, 97.5086975098, 97.5086975098, 99.3841781616, 97.5086975098, 99.3841781616, 97.5086975098, 97.5086975098, 97.5086975098, 97.5093002319, 99.3835525513, 99.3841781616, 97.5086975098, 97.5093002319, 97.5086975098, 97.5086975098, 97.5086975098, 97.5093002319, 97.5080871582, 97.5093002319, 97.5093002319, 97.5080871582, 99.3848114014, 99.3835525513, 97.5093002319, 97.5080871582, 99.3848114014, 99.3835525513, 99.3835525513, 99.3848114014, 97.5080871582, 97.5093002319, 95.7032623291, 97.5093002319, 97.5080871582, 99.3848114014, 97.5080871582, 97.5093002319, 97.5080871582, 95.7032623291, 95.7032623291, 97.5093002319, 99.3835525513, 99.3848114014, 99.3835525513, 97.5093002319, 97.5080871582, 99.3848114014, 97.5080871582, 97.5093002319, 99.3835525513, 99.3848114014, 99.3835525513, 97.5093002319, 97.5080871582, 99.3848114014, 97.5080871582, 97.5093002319, 97.5080871582, 95.7032623291, 97.5093002319, 99.3835525513, 97.5093002319, 97.5093002319, 97.5080871582, 97.5093002319, 99.3835525513, 99.3848114014, 97.5080871582, 97.5093002319, 99.3835525513, 99.3848114014, 95.7021026611, 97.5093002319, 97.5093002319, 95.7032623291, 99.3835525513, 99.3835525513, 99.3848114014, 97.5080871582, 97.5093002319, 97.5080871582, 97.5093002319, 97.5093002319, 97.5080871582, 97.5093002319, 99.3835525513, 97.5093002319, 97.5093002319, 97.5080871582, 97.5093002319, 97.5080871582, 97.5093002319, 99.3835525513, 99.3848114014, 97.5080871582, 99.3848114014, 97.5080871582, 97.5093002319, 97.5093002319, 97.5080871582, 97.5093002319, 97.5093002319, 99.3835525513, 99.3835525513, 99.3848114014, 99.3835525513, 95.7032623291, 97.5093002319, 97.5080871582, 99.3848114014, 97.5080871582, 97.5093002319, 97.5080871582, 97.5093002319, 99.3835525513, 97.5093002319, 97.5093002319, 99.3835525513, 99.3835525513, 99.3848114014, 97.5080871582, 97.5093002319, 97.5093002319, 99.3848114014, 97.5068817139, 97.5093002319, 95.7032623291, 97.5093002319, 95.7032623291, 97.5093002319, 99.3823013306, 99.3848114014, 101.333885193, 97.5068817139, 97.5093002319, 95.7032623291, 95.7032623291, 99.3848114014, 99.3823013306, 99.3848114014, 99.3848114014, 99.3848114014, 95.7009353638, 97.5093002319, 97.5093002319, 95.7032623291, 97.5093002319, 99.3848114014, 97.5068817139, 97.5093002319, 97.5093002319, 99.3848114014, 99.3823013306, 99.3848114014, 97.5093002319, 97.5093002319, 97.5068817139, 97.5093002319, 99.3848114014, 97.5093002319, 97.5093002319, 97.5068817139, 97.5093002319, 97.5093002319, 97.5093002319, 97.5093002319, 97.5068817139, 99.3848114014, 97.5093002319, 97.5093002319, 99.3823013306, 99.3848114014, 97.5093002319, 97.5093002319, 97.5093002319, 97.5068817139, 97.5093002319, 99.3848114014, 97.5093002319, 97.5068817139, 97.5093002319, 97.5093002319, 97.5093002319, 99.3848114014, 99.3823013306, 97.5093002319, 97.5093002319, 95.7032623291, 99.3848114014, 99.3823013306, 99.3848114014, 99.3848114014, 99.3823013306, 99.3848114014, 97.5093002319, 97.5093002319, 95.7032623291, 97.5068817139, 97.5093002319, 99.3848114014, 97.5093002319, 99.3823013306, 97.5093002319, 97.5093002319, 97.5093002319, 99.3823013306, 97.5093002319, 97.5093002319, 99.3848114014, 95.7032623291, 97.5093002319, 97.5068817139, 97.5093002319, 97.5093002319, 99.3848114014, 99.3823013306, 97.5093002319, 97.5093002319, 97.5093002319, 97.5093002319, 97.5068817139, 97.5093002319, 99.3848114014, 99.3848114014, 99.3823013306, 97.5093002319, 97.5093002319, 97.5093002319, 97.5093002319, 99.3823013306, 97.5093002319, 97.5093002319, 99.3823013306, 99.3848114014, 99.3848114014, 95.7032623291, 95.7032623291, 97.5093002319, 97.5068817139, 99.3848114014, 97.5093002319, 97.5093002319, 99.3823013306, 97.5093002319, 97.5093002319, 97.5093002319, 97.5093002319, 99.3823013306, 99.3848114014, 97.5093002319, 97.5093002319, 97.5068817139, 97.5093002319, 97.5093002319, 97.5093002319, 97.5093002319, 97.5068817139, 97.5093002319, 97.5093002319, 99.3848114014, 99.3823013306, 97.5093002319, 97.5093002319, 99.3848114014, 97.5093002319, 97.5068817139, 97.5093002319, 97.5093002319, 97.5093002319, 99.3848114014, 97.5068817139, 99.3848114014, 99.3848114014, 95.7032623291, 97.5068817139, 97.5093002319, 97.5093002319, 99.3848114014, 97.5093002319, 99.3823013306, 99.3848114014, 99.3848114014, 97.5068817139, 97.5093002319, 99.3848114014]
    bpm_intervals: [0.66176867485, 0.626938819885, 0.626938819885, 0.626938581467, 0.626938819885, 0.626938819885, 0.638548851013, 0.661768436432, 0.626938819885, 0.626938819885, 0.615328788757, 0.615328788757, 0.615328788757, 0.615328788757, 0.615328788757, 0.615328788757, 0.615328788757, 0.615328788757, 0.603718757629, 0.615328788757, 0.615328788757, 0.626938819885, 0.603718757629, 0.603718757629, 0.603719711304, 0.603717803955, 0.615329742432, 0.615327835083, 0.615329742432, 0.615327835083, 0.615329742432, 0.615327835083, 0.603719711304, 0.603717803955, 0.603719711304, 0.615327835083, 0.615329742432, 0.615327835083, 0.615329742432, 0.615327835083, 0.615329742432, 0.603717803955, 0.615329742432, 0.615327835083, 0.615329742432, 0.615327835083, 0.603719711304, 0.615327835083, 0.603719711304, 0.615327835083, 0.615327835083, 0.615329742432, 0.603717803955, 0.626941680908, 0.615325927734, 0.603721618652, 0.603717803955, 0.615329742432, 0.615325927734, 0.615329742432, 0.603717803955, 0.626941680908, 0.626937866211, 0.603717803955, 0.603717803955, 0.603721618652, 0.615325927734, 0.615329742432, 0.603717803955, 0.615329742432, 0.603717803955, 0.615329742432, 0.626937866211, 0.603721618652, 0.603717803955, 0.603717803955, 0.615329742432, 0.615329742432, 0.615325927734, 0.615329742432, 0.615329742432, 0.615329742432, 0.603717803955, 0.615329742432, 0.603717803955, 0.615329742432, 0.615325927734, 0.615329742432, 0.615329742432, 0.603717803955, 0.615329742432, 0.603717803955, 0.615329742432, 0.615329742432, 0.615329742432, 0.615325927734, 0.603721618652, 0.603717803955, 0.615329742432, 0.615325927734, 0.615329742432, 0.615329742432, 0.615329742432, 0.615325927734, 0.615333557129, 0.615325927734, 0.615325927734, 0.615333557129, 0.603713989258, 0.603721618652, 0.615325927734, 0.615333557129, 0.603713989258, 0.603721618652, 0.603721618652, 0.603713989258, 0.615333557129, 0.615325927734, 0.626937866211, 0.615325927734, 0.615333557129, 0.603713989258, 0.615333557129, 0.615325927734, 0.615333557129, 0.626937866211, 0.626937866211, 0.615325927734, 0.603721618652, 0.603713989258, 0.603721618652, 0.615325927734, 0.615333557129, 0.603713989258, 0.615333557129, 0.615325927734, 0.603721618652, 0.603713989258, 0.603721618652, 0.615325927734, 0.615333557129, 0.603713989258, 0.615333557129, 0.615325927734, 0.615333557129, 0.626937866211, 0.615325927734, 0.603721618652, 0.615325927734, 0.615325927734, 0.615333557129, 0.615325927734, 0.603721618652, 0.603713989258, 0.615333557129, 0.615325927734, 0.603721618652, 0.603713989258, 0.626945495605, 0.615325927734, 0.615325927734, 0.626937866211, 0.603721618652, 0.603721618652, 0.603713989258, 0.615333557129, 0.615325927734, 0.615333557129, 0.615325927734, 0.615325927734, 0.615333557129, 0.615325927734, 0.603721618652, 0.615325927734, 0.615325927734, 0.615333557129, 0.615325927734, 0.615333557129, 0.615325927734, 0.603721618652, 0.603713989258, 0.615333557129, 0.603713989258, 0.615333557129, 0.615325927734, 0.615325927734, 0.615333557129, 0.615325927734, 0.615325927734, 0.603721618652, 0.603721618652, 0.603713989258, 0.603721618652, 0.626937866211, 0.615325927734, 0.615333557129, 0.603713989258, 0.615333557129, 0.615325927734, 0.615333557129, 0.615325927734, 0.603721618652, 0.615325927734, 0.615325927734, 0.603721618652, 0.603721618652, 0.603713989258, 0.615333557129, 0.615325927734, 0.615325927734, 0.603713989258, 0.615341186523, 0.615325927734, 0.626937866211, 0.615325927734, 0.626937866211, 0.615325927734, 0.603729248047, 0.603713989258, 0.592102050781, 0.615341186523, 0.615325927734, 0.626937866211, 0.626937866211, 0.603713989258, 0.603729248047, 0.603713989258, 0.603713989258, 0.603713989258, 0.626953125, 0.615325927734, 0.615325927734, 0.626937866211, 0.615325927734, 0.603713989258, 0.615341186523, 0.615325927734, 0.615325927734, 0.603713989258, 0.603729248047, 0.603713989258, 0.615325927734, 0.615325927734, 0.615341186523, 0.615325927734, 0.603713989258, 0.615325927734, 0.615325927734, 0.615341186523, 0.615325927734, 0.615325927734, 0.615325927734, 0.615325927734, 0.615341186523, 0.603713989258, 0.615325927734, 0.615325927734, 0.603729248047, 0.603713989258, 0.615325927734, 0.615325927734, 0.615325927734, 0.615341186523, 0.615325927734, 0.603713989258, 0.615325927734, 0.615341186523, 0.615325927734, 0.615325927734, 0.615325927734, 0.603713989258, 0.603729248047, 0.615325927734, 0.615325927734, 0.626937866211, 0.603713989258, 0.603729248047, 0.603713989258, 0.603713989258, 0.603729248047, 0.603713989258, 0.615325927734, 0.615325927734, 0.626937866211, 0.615341186523, 0.615325927734, 0.603713989258, 0.615325927734, 0.603729248047, 0.615325927734, 0.615325927734, 0.615325927734, 0.603729248047, 0.615325927734, 0.615325927734, 0.603713989258, 0.626937866211, 0.615325927734, 0.615341186523, 0.615325927734, 0.615325927734, 0.603713989258, 0.603729248047, 0.615325927734, 0.615325927734, 0.615325927734, 0.615325927734, 0.615341186523, 0.615325927734, 0.603713989258, 0.603713989258, 0.603729248047, 0.615325927734, 0.615325927734, 0.615325927734, 0.615325927734, 0.603729248047, 0.615325927734, 0.615325927734, 0.603729248047, 0.603713989258, 0.603713989258, 0.626937866211, 0.626937866211, 0.615325927734, 0.615341186523, 0.603713989258, 0.615325927734, 0.615325927734, 0.603729248047, 0.615325927734, 0.615325927734, 0.615325927734, 0.615325927734, 0.603729248047, 0.603713989258, 0.615325927734, 0.615325927734, 0.615341186523, 0.615325927734, 0.615325927734, 0.615325927734, 0.615325927734, 0.615341186523, 0.615325927734, 0.615325927734, 0.603713989258, 0.603729248047, 0.615325927734, 0.615325927734, 0.603713989258, 0.615325927734, 0.615341186523, 0.615325927734, 0.615325927734, 0.615325927734, 0.603713989258, 0.615341186523, 0.603713989258, 0.603713989258, 0.626937866211, 0.615341186523, 0.615325927734, 0.615325927734, 0.603713989258, 0.615325927734, 0.603729248047, 0.603713989258, 0.603713989258, 0.615341186523, 0.615325927734, 0.603713989258, 0.429565429688, 0.429580688477, 0.429565429688, 0.441177368164, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.371520996094, 0.371520996094, 0.371520996094]
    onset_times: [0.743038535118, 0.882358253002, 1.02167797089, 1.17260766029, 1.32353746891, 1.47446715832, 1.62539684772, 1.77632653713, 1.92725622654, 2.07818603516, 2.22911572456, 2.38004541397, 2.53097510338, 2.69351482391, 2.84444451332, 2.99537420273, 3.14630389214, 3.29723358154, 3.45977330208, 3.61070299149, 3.76163268089, 3.9125623703, 4.06349229813, 4.22603178024, 4.37696123123, 4.52789115906, 4.67882108688, 4.82975053787, 4.9806804657, 5.14321994781, 5.29414987564, 5.44507932663, 5.59600925446, 5.74693870544, 5.89786863327, 6.06040811539, 6.21133804321, 6.3622674942, 6.51319742203, 6.67573690414, 6.82666683197, 6.97759628296, 7.12852621078, 7.27945566177, 7.4303855896, 7.58131504059, 7.74385499954, 7.89478445053, 8.04571437836, 8.19664382935, 8.34757328033, 8.51011371613, 8.66104316711, 8.8119726181, 8.96290206909, 9.11383247375, 9.26476192474, 9.42730140686, 9.57823085785, 9.72916126251, 9.8800907135, 10.0310201645, 10.4954195023, 10.6579589844, 11.2965078354, 11.4474372864, 11.8886165619, 12.0395460129, 12.3530158997, 12.4923353195, 13.1076641083, 13.7346029282, 14.0364627838, 14.3499317169, 14.8143310547, 15.5573692322, 16.6254882813, 16.7764167786, 17.391746521, 17.8561458588, 18.0070743561, 18.4482536316, 18.7617225647, 18.9242630005, 19.2261219025, 19.7369613647, 20.0156002045, 20.3174610138, 20.45677948, 21.0837192535, 21.6758270264, 22.128616333, 22.2679367065, 22.5814056396, 22.8832645416, 23.5102043152, 24.1139221191, 24.7524719238, 25.2168712616, 25.3561897278, 25.9715194702, 26.435918808, 26.5752372742, 26.7261676788, 27.0280265808, 27.6665763855, 27.8058948517, 28.2702941895, 28.4212245941, 28.7230834961, 29.0481624603, 29.3500232697, 29.500951767, 30.2439918518, 30.569070816, 30.8593196869, 31.3237190247, 31.4514293671, 32.0087089539, 32.3453979492, 32.4034461975, 32.5195465088, 32.6820869446, 32.7865753174, 32.9955558777, 33.2858047485, 33.4251251221, 33.7850341797, 33.901134491, 34.0985031128, 34.1913833618, 34.3771438599, 34.5512924194, 34.8647613525, 35.1434020996, 35.4684791565, 35.7355117798, 35.9096603394, 35.9909286499, 36.2231292725, 36.3740577698, 36.6759185791, 36.96616745, 37.1054878235, 37.244808197, 37.4537849426, 37.6047172546, 38.0691146851, 38.1852149963, 38.6844444275, 38.8005447388, 39.2765541077, 39.4507026672, 39.8918838501, 40.0428123474, 40.2053527832, 40.5072097778, 40.7394104004, 41.1109313965, 41.2618598938, 41.7146492004, 42.0397262573, 42.3415870667, 42.4809074402, 42.643447876, 42.9104766846, 43.0962371826, 43.3052139282, 43.5490264893, 43.7231750488, 43.8857154846, 43.9902038574, 44.1759643555, 44.315284729, 44.7912940979, 44.9073905945, 45.5459403992, 46.1612701416, 46.6372795105, 46.7882080078, 46.9275283813, 47.0900688171, 47.2293891907, 47.3687057495, 47.5428581238, 47.6937866211, 47.8331069946, 47.9956474304, 48.1465759277, 48.4600448608, 48.5877532959, 49.0869827271, 49.6790924072, 49.841632843, 50.445350647, 50.8865318298, 51.0606803894, 51.385761261, 51.5018577576, 51.6760101318, 52.1171875, 52.2913360596, 52.4538764954, 52.720905304, 53.0808181763, 53.2085266113, 53.3594551086, 53.510383606, 53.6264839172, 53.8238563538, 54.1141052246, 54.5552825928, 54.729434967, 55.0196838379, 55.1938323975, 55.3563728333, 55.5073013306, 55.7975502014, 55.9136505127, 56.2503395081, 56.4244880676, 56.5754203796, 56.726348877, 56.9004974365, 57.0165977478, 57.1791381836, 57.643535614, 57.7828559875, 58.7232666016, 59.6172332764, 60.0932426453, 60.5344200134, 60.7085723877, 60.8478927612, 61.7766876221, 62.0901603699, 62.531337738, 63.32081604, 65.01587677, 65.7589111328, 66.3742370605, 66.6877059937, 66.8154220581, 66.9779586792, 67.2798156738, 67.4539718628, 67.5700683594, 68.0344696045, 68.1970062256, 68.5104751587, 68.6149673462, 68.8123321533, 69.4392776489, 70.4957809448, 70.6351013184, 71.0995025635, 71.5406799316, 71.8541488647, 72.4694747925, 73.0731964111, 74.3270721436, 74.9540100098, 75.5461196899, 75.7086639404, 76.1382293701, 76.7651672363, 77.3805007935, 77.5430374146, 77.9958267212, 79.2613143921, 80.3178253174, 80.46875, 80.9215393066, 81.3743286133, 81.6761932373, 82.4772796631, 83.2203140259, 83.6963272095, 83.9865722656, 84.1375045776, 85.077911377, 85.3449401855, 85.9486618042, 86.5639877319, 87.1677093506, 87.7714309692, 88.0848999023, 88.2474365234, 88.3983688354, 88.8627700806, 89.0136947632, 89.1646270752, 89.4548721313, 89.7915649414, 89.9308853149, 90.093421936, 90.244354248, 90.3256225586, 90.5810394287, 90.8596801758, 91.0106124878, 91.1731491089, 91.3356933594, 91.4750137329, 91.8000869751, 91.9278030396, 92.0671234131, 92.2296600342, 92.4270324707, 92.5547409058, 92.6940612793, 92.8682098389, 93.0191345215, 93.1700668335, 93.3209991455, 93.460319519, 93.6344680786, 93.9131088257, 94.2381896973, 94.4239425659, 94.5516586304, 94.853515625, 95.004447937, 95.5501098633, 95.7474822998, 96.188659668, 96.3512039185, 96.6530609131, 96.8155975342, 96.9781417847, 97.2799987793, 97.4657592773, 97.7792282104, 98.6731948853, 98.7892990112, 99.1375961304, 99.2885284424, 99.741317749, 99.8574142456, 99.9967346191, 100.507575989, 100.681724548, 100.809432983, 101.146125793, 101.250610352, 101.424758911, 101.749839783, 101.842720032, 102.132972717, 102.341949463, 102.481269836, 102.945671082, 103.084991455, 103.572608948, 103.72353363, 103.886077881, 104.187934875, 104.292427063, 104.594284058, 104.814872742, 104.954193115, 105.139953613, 105.557914734, 105.732063293, 105.871383667, 106.022315979, 106.1848526, 106.637641907, 106.77696228, 107.415512085, 107.636100769, 107.856689453, 108.669387817, 109.110565186, 109.238273621, 109.702674866, 109.865219116, 110.167076111, 110.25995636, 111.095870972, 112.291702271, 112.744491577, 113.510749817, 114.137687683, 114.439544678, 114.741409302, 115.020042419, 115.983673096, 116.610610962, 117.191108704, 118.398551941, 119.00226593, 119.164810181, 119.93106842, 120.256141663, 120.708930969, 120.859863281, 121.951202393, 122.090522766, 122.554924011, 123.309570313, 123.936508179, 124.238365173, 124.540229797, 124.85369873, 125.004623413, 125.61995697, 125.759277344, 125.921813965, 126.374603271, 126.97832489, 127.129249573, 127.315010071, 127.582038879, 127.895507813, 128.208984375, 128.67338562, 128.789474487, 129.428024292, 129.729888916, 130.635467529, 130.948928833, 131.250793457, 131.575866699, 131.877731323, 132.191207886, 132.493057251, 132.806533813, 133.119995117, 133.445083618, 133.735336304, 134.339050293, 135.267852783, 135.534881592, 135.871566772, 136.161819458, 136.463668823, 136.765533447, 137.090606689, 137.392471313, 137.682723999, 137.996185303, 138.332885742, 138.611526489, 138.924987793, 139.226852417, 139.528701782, 140.434280396, 140.73614502, 141.049621582, 141.351470947, 141.66494751, 141.966796875, 142.280273438, 142.593734741, 142.907211304, 143.220687866, 143.510925293, 143.836013794, 144.137863159, 144.439727783, 144.753204346, 145.368530273, 145.670379639, 146.575958252, 146.877822876, 147.760177612, 148.398727417, 149.629394531, 149.931243896, 150.233108521, 150.860046387, 151.324447632, 151.463760376, 152.404174805, 152.555099487, 152.70602417, 152.880187988, 153.182037354, 153.925079346, 154.238555908, 154.377868652, 154.540405273, 154.865493774, 155.16734314, 155.631744385, 156.084533691, 156.223861694, 156.386398315, 156.839187622, 157.315185547, 157.45451355, 157.617050171, 158.081451416, 158.22076416, 158.987030029, 159.14956665, 159.288894653, 160.043533325, 160.658859253, 160.983947754, 161.285812378, 161.889526367, 162.516464233, 163.108566284, 163.422042847, 163.73550415, 164.037368774, 164.199905396, 164.652694702, 164.977783203, 166.185211182, 167.880279541, 168.472381592, 168.634918213, 169.041275024, 169.250244141, 169.865585327, 170.480911255, 171.061401367, 171.514190674, 172.257232666, 172.884170532, 173.487884521, 173.801361084, 173.987121582, 174.730163574, 175.35710144, 175.693786621, 175.949203491, 176.111740112, 176.564529419, 177.040542603, 177.179870605, 178.410522461, 179.478637695, 179.641174316, 180.244903564, 180.860229492, 180.999542236, 181.324630737, 182.067657471, 182.706207275, 184.540588379, 185.155914307, 185.759643555, 185.910568237, 186.363357544, 186.978683472, 187.605621338, 188.186126709, 188.360275269, 189.300674438, 189.45161438, 190.21786499, 190.670654297, 191.135055542, 191.866485596, 193.097137451, 193.399002075, 193.712478638, 194.327804565, 194.954742432, 195.105667114, 195.546844482, 196.022857666, 196.626571655, 196.765899658, 197.021316528, 197.381225586, 197.973327637, 198.298416138, 198.44934082, 199.087890625, 199.227203369, 200.306945801, 200.457870483, 200.922271729, 201.363449097, 201.688522339, 202.303848267, 202.594100952, 202.907577515, 203.221038818, 203.37197876, 204.13822937, 205.345672607, 205.49659729, 205.728805542, 206.42539978, 206.576324463, 206.878189087, 207.180038452, 207.656051636, 207.806991577, 208.88671875, 209.026031494, 209.65296936, 209.815505981, 210.117370605, 210.268295288, 210.732696533, 211.487350464, 212.11428833, 212.404541016, 212.718002319, 213.797729492, 213.937057495, 214.111206055, 214.552383423, 214.703308105, 214.993560791, 215.156097412, 215.608886719, 216.084899902, 216.386764526, 216.688613892, 216.851150513, 216.967254639, 217.454879761, 217.617416382, 218.836456299, 220.972702026, 221.274551392, 221.87828064, 222.354278564, 222.505218506, 222.81867981, 223.120544434, 223.735870361, 224.803985596, 224.943313599, 225.407714844, 226.162353516, 226.475830078, 226.766082764, 227.288528442, 227.810974121, 228.008346558]
    perceptual_tempo: "unknown"

sfx:
    inharmonicity:
        dmean: 0.0644349381328
        dmean2: 0.113297596574
        dvar: 0.00367326685227
        dvar2: 0.01045398321
        max: 0.463459253311
        mean: 0.0753345414996
        median: 0.0555007234216
        min: 0
        var: 0.00412657158449
    oddtoevenharmonicenergyratio:
        dmean: 3.99560928345
        dmean2: 7.57655572891
        dvar: 827.471069336
        dvar2: 2453.65600586
        max: 1702.74450684
        mean: 2.59973406792
        median: 0.665326476097
        min: 0
        var: 432.084533691
    pitch_after_max_to_before_max_energy_ratio: 1.86529684067
    pitch_centroid: 4866.97119141
    pitch_max_to_total: 0.293679177761
    pitch_min_to_total: 0.645100355148
    tristimulus:
        dmean: [0.163855060935, 0.340181201696, 0.162657544017]
        dmean2: [0.288032263517, 0.608206152916, 0.296686291695]
        dvar: [0.0247371867299, 0.072657994926, 0.0247832257301]
        dvar2: [0.070032350719, 0.197963237762, 0.0657355412841]
        max: [1, 0.999089837074, 0.793520271778]
        mean: [0.246222957969, 0.44250652194, 0.135394379497]
        median: [0.207935124636, 0.489452809095, 0.036234498024]
        min: [0.000213368024561, 0, 0]
        var: [0.0281788036227, 0.0968543812633, 0.0274298395962]

tonal:
    chords_changes_rate: 0.0669713839889
    chords_number_rate: 0.00139109697193
    chords_strength:
        dmean: 0.0125705106184
        dmean2: 0.0154514545575
        dvar: 0.000482083822135
        dvar2: 0.000908231653739
        max: 0.782623052597
        mean: 0.540341675282
        median: 0.547648489475
        min: -1
        var: 0.020566560328
    key_strength: 0.673719406128
    tuning_diatonic_strength: 0.655756413937
    tuning_equal_tempered_deviation: 0.0765542760491
    tuning_frequency: 439.491973877
    tuning_nontempered_energy_ratio: 0.828611910343
    hpcp:
        dmean: [0.134101077914, 0.135502383113, 0.137807458639, 0.136823296547, 0.127352997661, 0.12039745599, 0.126359730959, 0.156845375896, 0.209312826395, 0.210233807564, 0.193920835853, 0.175057739019, 0.172279775143, 0.181518912315, 0.193635120988, 0.194819614291, 0.185456290841, 0.192074492574, 0.199579700828, 0.190555512905, 0.196101203561, 0.193629845977, 0.180547207594, 0.175628259778, 0.171195313334, 0.163513928652, 0.165932565928, 0.172110557556, 0.175575226545, 0.191307127476, 0.207461297512, 0.197610259056, 0.195778414607, 0.197384789586, 0.179809719324, 0.152740478516]
        dmean2: [0.229542136192, 0.229800567031, 0.231593817472, 0.229551330209, 0.215436577797, 0.203925564885, 0.216515168548, 0.268182814121, 0.355567574501, 0.355261653662, 0.327399790287, 0.29978042841, 0.292551249266, 0.306280314922, 0.327081799507, 0.3278632164, 0.31317320466, 0.326685905457, 0.334568530321, 0.320167094469, 0.332647144794, 0.324493318796, 0.304990231991, 0.298734128475, 0.29168266058, 0.276382237673, 0.281449109316, 0.292020738125, 0.299945890903, 0.323101758957, 0.349974364042, 0.334056466818, 0.332076311111, 0.334855258465, 0.30580034852, 0.261765211821]
        dvar: [0.0242811702192, 0.0223614480346, 0.0213823821396, 0.0238916911185, 0.0221539158374, 0.0206939931959, 0.0226034838706, 0.0271536204964, 0.0369914956391, 0.0415629521012, 0.0298086274415, 0.0286712441593, 0.027029523626, 0.0278054513037, 0.0290805250406, 0.0284493546933, 0.027952875942, 0.0301550030708, 0.0329095162451, 0.0303970966488, 0.0322814807296, 0.031909249723, 0.0297023449093, 0.0308269876987, 0.0323130376637, 0.0297291707247, 0.0313766673207, 0.0318480245769, 0.0298680588603, 0.0289983935654, 0.0359043553472, 0.0310857836157, 0.0307196434587, 0.0337464697659, 0.0313872545958, 0.0274608042091]
        dvar2: [0.0663192048669, 0.0602447763085, 0.0566745810211, 0.060000859201, 0.0561460293829, 0.0556499026716, 0.0589894168079, 0.0736827105284, 0.0999757125974, 0.100254155695, 0.0822368189692, 0.0793354809284, 0.0729111135006, 0.0742060989141, 0.0782943218946, 0.0766070112586, 0.0760067775846, 0.0817789360881, 0.0848636478186, 0.0817855000496, 0.0860584378242, 0.0836272314191, 0.0801764503121, 0.0856242701411, 0.0875023305416, 0.0812895298004, 0.0846865549684, 0.0861012339592, 0.0826379582286, 0.0792716145515, 0.0898755937815, 0.0831997022033, 0.085938885808, 0.0885481610894, 0.0855666622519, 0.0747476965189]
        max: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        mean: [0.236220240593, 0.252515286207, 0.269628226757, 0.278626471758, 0.245004236698, 0.208758667111, 0.21376991272, 0.259212732315, 0.38735434413, 0.46779435873, 0.39229118824, 0.31885021925, 0.327496945858, 0.368647187948, 0.408874571323, 0.412137180567, 0.37320625782, 0.391272366047, 0.431043624878, 0.380408614874, 0.35447254777, 0.357566058636, 0.316974490881, 0.300217628479, 0.305578529835, 0.288495242596, 0.278628975153, 0.290115863085, 0.310360521078, 0.390077024698, 0.46565759182, 0.421659767628, 0.384345591068, 0.396030843258, 0.336706757545, 0.255228728056]
        median: [0.184421986341, 0.203616172075, 0.219633758068, 0.205176874995, 0.181009948254, 0.157000213861, 0.160104602575, 0.205886930227, 0.325953841209, 0.380717724562, 0.339692741632, 0.275830358267, 0.281545102596, 0.324872195721, 0.360539346933, 0.366496682167, 0.326865494251, 0.352295100689, 0.366472065449, 0.328733354807, 0.304003328085, 0.306021034718, 0.261197447777, 0.246371477842, 0.233152061701, 0.224398702383, 0.223975673318, 0.237967431545, 0.261280447245, 0.344600141048, 0.394517034292, 0.375501573086, 0.343248188496, 0.329753816128, 0.268805593252, 0.197739899158]
        min: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        var: [0.0338647179306, 0.0341801680624, 0.0364148393273, 0.0534634143114, 0.0424823686481, 0.0301275476813, 0.0322749912739, 0.0369989424944, 0.0643856599927, 0.0953227505088, 0.0568935610354, 0.0412003844976, 0.043908637017, 0.0501888468862, 0.0553569570184, 0.0547198019922, 0.0475791431963, 0.0518183521926, 0.0724306851625, 0.0567087307572, 0.0522985458374, 0.0552532561123, 0.0470707081258, 0.0456934124231, 0.0561251677573, 0.0471879094839, 0.0420576147735, 0.0431830659509, 0.042787771672, 0.0531142987311, 0.0790326446295, 0.0588768497109, 0.0513560436666, 0.0676318332553, 0.0564271360636, 0.0370367094874]
    chords_histogram: [40.1828308105, 2.92130374908, 0.914149463177, 0, 0, 0.337837845087, 0.198728144169, 20.1510334015, 0.556438803673, 3.75596189499, 0.198728144169, 0.95389509201, 0.536565959454, 0.63593006134, 1.03338634968, 0, 0, 0.437201917171, 0.119236886501, 0.357710659504, 0.25834658742, 0.437201917171, 3.29888701439, 22.7146263123]
    thpcp: [1, 0.838597536087, 0.681603372097, 0.700087428093, 0.788053929806, 0.87404769659, 0.881022155285, 0.797799825668, 0.836419582367, 0.921438276768, 0.813196241856, 0.75775295496, 0.764365911484, 0.677593648434, 0.641772627831, 0.653232634068, 0.616713821888, 0.595622777939, 0.620178222656, 0.66345500946, 0.833864331245, 0.995432257652, 0.901378452778, 0.821612298489, 0.846591770649, 0.719775140285, 0.545600295067, 0.504965960979, 0.539799749851, 0.576381981373, 0.595617413521, 0.523743450642, 0.446261614561, 0.456974118948, 0.554116845131, 0.828044056892]
    chords_key: "C"
    chords_scale: "minor"
    key_key: "C"
    key_scale: "minor"
    chords_progression: ["C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "Cm", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Fm", "Cm", "Fm", "Fm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "C", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Fm", "Fm", "Fm", "G#", "G#", "G#", "Fm", "G#", "Fm", "G#", "G#", "G#", "G#", "G", "G", "G", "G", "G#", "G", "G", "G", "G", "G", "G", "Cm", "G", "G#", "G#", "G#", "C", "C", "C", "G", "G", "Cm", "Cm", "Cm", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G", "G", "G", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G", "Cm", "Cm", "Cm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Fm", "Fm", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Gm", "D#", "D#", "D#", "D#", "D#m", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "Cm", "Cm", "Cm", "C", "C", "Cm", "Cm", "C", "Cm", "Cm", "Cm", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Bm", "Cm", "F#m", "F#m", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G", "Cm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G#", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "Am", "Am", "Am", "Am", "Am", "Am", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C#m", "C#m", "Cm", "C#m", "C#m", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "G", "G", "G", "G", "G", "G", "G", "C#m", "C#m", "C", "C", "C", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "Gm", "Gm", "Gm", "Gm", "C#m", "C#m", "A#m", "A", "A", "A", "A#m", "A#m", "A", "A", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Fm", "Em", "Em", "Em", "Em", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Cm", "G", "G", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C#m", "C#m", "C#m", "C#", "C#", "G#", "G#", "Cm", "C#", "C#", "C#", "Cm", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "C", "C", "C", "B", "B", "C", "C", "C", "B", "B", "B", "B", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "Cm", "Cm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "Cm", "Cm", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "Cm", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "D#m", "D#m", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "B", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "F#", "F#", "F#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Am", "Am", "Am", "Am", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#m", "D#m", "D#m", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "B", "B", "C", "C", "C", "B", "B", "B", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "C", "C", "Cm", "Cm", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C#", "C#", "C#", "C#", "C#", "C#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Fm", "Fm", "Cm", "Fm", "Cm", "Cm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "Cm", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "G#", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "C", "Cm", "Cm", "C", "Cm", "Cm", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "Cm", "D#", "Gm", "Gm", "D#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G", "Cm", "Cm", "G", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "G#", "Cm", "Cm", "Cm", "G#", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G", "G", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Fm", "Fm", "Fm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G", "G", "Bm", "Bm", "Bm", "Cm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A"]
