
metadata:
    version:
        essentia: "2.1-beta2"
    audio_properties:
        analysis_sample_rate: 44100
        bitrate: 320
        channels: 2
        equal_loudness: 1
        length: 238.863677979
        replay_gain: -14.6389045715
        downmix: "mix"
    tags:
        album: "Dancing With the Dead"
        artist: "Pain"
        comment: ""
        date: "2005"
        genre: "Industrial Metal"
        title: "Same Old Song"
        tracknumber: "2"

configuration:
    average_loudness:
        compute: 1
        frameSize: 88200
        hopSize: 44100
        silentFrames: "noise"
        windowType: "hann"
    general:
        analysisSampleRate: 44100
        endTime: 2000
        equalLoudness: 1
        nequalLoudness: 0
        shortSound: 0
        startTime: 0
    lowlevel:
        compute: 1
        frameSize: 2048
        hopSize: 1024
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        mfccStats: ["mean", "cov", "icov"]
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    panning:
        compute: 0
        frameSize: 8192
        hopSize: 2048
        zeroPadding: 8192
        silentFrames: "noise"
        windowType: "hann"
        stats: ["copy"]
    rhythm:
        compute: 1
        maxTempo: 208
        minTempo: 40
        method: "degara"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    segmentation:
        compute: 0
        cpw: 5
        inc1: 300
        inc2: 50
        minimumSegmentsLength: 10
        size1: 1000
        size2: 600
    sfx:
        compute: 1
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    svm:
        compute: 0
    tonal:
        compute: 1
        frameSize: 4096
        hopSize: 2048
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]

lowlevel:
    average_loudness: 0.847050666809
    barkbands_kurtosis:
        dmean: 0.580425024033
        dmean2: 0.938967525959
        dvar: 0.614839375019
        dvar2: 1.59122598171
        max: 15.6783895493
        mean: -0.649982750416
        median: -0.95481979847
        min: -1.83750164509
        var: 1.19337785244
    barkbands_skewness:
        dmean: 0.330453455448
        dmean2: 0.504056751728
        dvar: 0.0851026549935
        dvar2: 0.196957021952
        max: 3.63333964348
        mean: -0.147790387273
        median: -0.234932601452
        min: -2.51858258247
        var: 0.454539716244
    barkbands_spread:
        dmean: 5.07402610779
        dmean2: 7.96294784546
        dvar: 18.8508605957
        dvar2: 45.4914588928
        max: 67.6016159058
        mean: 30.1622314453
        median: 30.2218360901
        min: 2.42738056183
        var: 82.7558670044
    dissonance:
        dmean: 0.0135212745517
        dmean2: 0.0230624228716
        dvar: 0.000234033243032
        dvar2: 0.000661001948174
        max: 0.5
        mean: 0.477166593075
        median: 0.483048200607
        min: 0.297112345695
        var: 0.000457111134892
    hfc:
        dmean: 1.71771502495
        dmean2: 2.53153777122
        dvar: 4.19337558746
        dvar2: 8.81861972809
        max: 39.6188812256
        mean: 8.86088752747
        median: 9.02215194702
        min: 1.14953382371e-016
        var: 34.4078636169
    pitch:
        dmean: 775.198425293
        dmean2: 1485.66357422
        dvar: 1458282.5
        dvar2: 3687137.5
        max: 4831.73339844
        mean: 955.39239502
        median: 293.344604492
        min: 58.2024459839
        var: 1610629.5
    pitch_instantaneous_confidence:
        dmean: 0.0759189277887
        dmean2: 0.125108316541
        dvar: 0.00404679588974
        dvar2: 0.0101646073163
        max: 0.899344325066
        mean: 0.33891287446
        median: 0.304587244987
        min: 0.116084098816
        var: 0.0171781033278
    pitch_salience:
        dmean: 0.0531238727272
        dmean2: 0.0860622674227
        dvar: 0.0020961209666
        dvar2: 0.00556625518948
        max: 0.857869565487
        mean: 0.653307974339
        median: 0.665161430836
        min: 0.161609068513
        var: 0.00637370441109
    silence_rate_20dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_30dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_60dB:
        dmean: 0.0454943142831
        dmean2: 0.0909974724054
        dvar: 0.0434280820191
        dvar2: 0.0973074957728
        max: 1
        mean: 0.284797817469
        median: 0
        min: 0
        var: 0.203658863902
    spectral_centroid:
        dmean: 224.699203491
        dmean2: 337.046875
        dvar: 55742.1445313
        dvar2: 107042.867188
        max: 11246.1269531
        mean: 1772.09521484
        median: 1825.75268555
        min: 262.539031982
        var: 275082.9375
    spectral_complexity:
        dmean: 3.38368821144
        dmean2: 5.25199317932
        dvar: 10.9381828308
        dvar2: 23.3461952209
        max: 49
        mean: 18.7644824982
        median: 21
        min: 0
        var: 119.442260742
    spectral_crest:
        dmean: 1.90629482269
        dmean2: 3.17854571342
        dvar: 3.82713198662
        dvar2: 10.3532981873
        max: 24.9194164276
        mean: 6.24071788788
        median: 5.24157905579
        min: 2.3641462326
        var: 9.19538116455
    spectral_decrease:
        dmean: 2.08481190644e-010
        dmean2: 3.24901300308e-010
        dvar: 6.94428270125e-020
        dvar2: 1.67162874964e-019
        max: 1.24496709763e-028
        mean: -1.03159569775e-009
        median: -1.03706410126e-009
        min: -3.55857410206e-009
        var: 3.82877012584e-019
    spectral_energy:
        dmean: 0.00091049115872
        dmean2: 0.00140765670221
        dvar: 1.28453712023e-006
        dvar2: 3.02101875604e-006
        max: 0.0166886262596
        mean: 0.00469720456749
        median: 0.00477198883891
        min: 1.03568659169e-020
        var: 7.97748634795e-006
    spectral_energyband_high:
        dmean: 0.00010437562014
        dmean2: 0.000159517891007
        dvar: 1.70758518436e-008
        dvar2: 4.02402235977e-008
        max: 0.00217151967809
        mean: 0.000358862307621
        median: 0.000328802561853
        min: 7.32779109822e-021
        var: 7.8092121214e-008
    spectral_energyband_low:
        dmean: 0.000174676446477
        dmean2: 0.000275807426078
        dvar: 5.13486746456e-008
        dvar2: 1.27122802951e-007
        max: 0.00310249114409
        mean: 0.000334518379532
        median: 0.000238905573497
        min: 3.70581672833e-023
        var: 1.15391728173e-007
    spectral_energyband_middle_high:
        dmean: 0.000619191734586
        dmean2: 0.000942532205954
        dvar: 5.52288156541e-007
        dvar2: 1.24800396861e-006
        max: 0.0141563946381
        mean: 0.00287971552461
        median: 0.00279861455783
        min: 1.40805567692e-021
        var: 4.23513711212e-006
    spectral_energyband_middle_low:
        dmean: 0.000494586885907
        dmean2: 0.000786414253525
        dvar: 5.57856878913e-007
        dvar2: 1.42862029406e-006
        max: 0.00992756523192
        mean: 0.00123102311045
        median: 0.0010096746264
        min: 2.09607991313e-022
        var: 1.053542519e-006
    spectral_flatness_db:
        dmean: 0.0132465781644
        dmean2: 0.0209658499807
        dvar: 0.000157899412443
        dvar2: 0.000391156354453
        max: 0.334909439087
        mean: 0.1405095011
        median: 0.134921506047
        min: 0.0706563740969
        var: 0.000931332760956
    spectral_flux:
        dmean: 0.00545316981152
        dmean2: 0.00844813045114
        dvar: 3.45215048583e-005
        dvar2: 7.46959340177e-005
        max: 0.0957575365901
        mean: 0.0383579917252
        median: 0.0402307510376
        min: 6.65793600807e-011
        var: 0.000248390162596
    spectral_kurtosis:
        dmean: 1.06501376629
        dmean2: 1.81535625458
        dvar: 2.72790598869
        dvar2: 8.47663116455
        max: 64.2912902832
        mean: 3.90830421448
        median: 3.44605016708
        min: -1.25359034538
        var: 7.66049623489
    spectral_rms:
        dmean: 0.000201181566808
        dmean2: 0.000307623209665
        dvar: 4.44930670085e-008
        dvar2: 9.8705640994e-008
        max: 0.00403504492715
        mean: 0.00199909624644
        median: 0.00215768371709
        min: 3.17871987413e-012
        var: 5.86218050103e-007
    spectral_rolloff:
        dmean: 300.114044189
        dmean2: 480.853637695
        dvar: 182222.65625
        dvar2: 363764.375
        max: 19315.2832031
        mean: 3248.16162109
        median: 3445.3125
        min: 193.798828125
        var: 689630.9375
    spectral_skewness:
        dmean: 0.148754358292
        dmean2: 0.241687491536
        dvar: 0.0244619175792
        dvar2: 0.0643387511373
        max: 6.12400245667
        mean: 1.35542654991
        median: 1.30651760101
        min: -0.0337040573359
        var: 0.124762445688
    spectral_spread:
        dmean: 372511.09375
        dmean2: 530956.5
        dvar: 402117328896
        dvar2: 632147410944
        max: 42091000
        mean: 4210561.5
        median: 4061564.75
        min: 888149.875
        var: 1.85297443226e+012
    spectral_strongpeak:
        dmean: 0.465371370316
        dmean2: 0.792224764824
        dvar: 0.42251342535
        dvar2: 1.10519945621
        max: 9.2415933609
        mean: 0.672223687172
        median: 0.321808576584
        min: 1.71671710181e-009
        var: 0.693440854549
    zerocrossingrate:
        dmean: 0.00721936672926
        dmean2: 0.008570603095
        dvar: 6.13930242253e-005
        dvar2: 6.80282173562e-005
        max: 0.50537109375
        mean: 0.099363386631
        median: 0.1025390625
        min: 0.0234375
        var: 0.000542629510164
    barkbands:
        dmean: [2.28711868999e-007, 4.35730617028e-005, 0.000118917763757, 0.000130912914756, 0.000257985375356, 7.50249091652e-005, 6.96389688528e-005, 7.92661085143e-005, 0.000143961326103, 0.000159383023856, 8.95844277693e-005, 0.000128263549414, 6.85798149789e-005, 8.83938773768e-005, 0.000135325404699, 0.000141669530421, 0.000140010422911, 0.000145059835631, 0.000217048727791, 0.000129690190079, 5.33579004696e-005, 1.68797359947e-005, 3.7324598452e-006, 1.84544353488e-006, 9.07796618321e-007, 3.29131353283e-008, 2.62207588975e-010]
        dmean2: [3.02994351387e-007, 7.19094532542e-005, 0.000186193559784, 0.000211349746678, 0.000424126774305, 0.000122140554595, 0.000113691632578, 0.000128094325191, 0.000222755901632, 0.000253196049016, 0.000148022299982, 0.000211096936255, 0.000114707836474, 0.000147989703692, 0.000219912195462, 0.000232453458011, 0.000229462515563, 0.000239396729739, 0.000349383510184, 0.00020929913444, 8.5441119154e-005, 2.74741232715e-005, 5.74697469347e-006, 2.55982831732e-006, 1.3141020645e-006, 5.01724635171e-008, 4.56242543745e-010]
        dvar: [4.64931424523e-013, 6.312518952e-009, 2.50096032772e-008, 3.06321012999e-008, 3.07179334413e-007, 1.41893199412e-008, 1.65949689546e-008, 2.66226738432e-008, 6.57094574308e-008, 1.48580994619e-007, 2.93924014017e-008, 4.7063469566e-008, 1.55467212437e-008, 2.32222312491e-008, 9.66147837289e-008, 5.61210171668e-008, 4.53642599041e-008, 3.33302949684e-008, 9.60764126035e-008, 2.65057416016e-008, 3.94337451581e-009, 7.9445189316e-010, 4.93301788307e-011, 2.18902812543e-011, 4.28549426848e-012, 3.54926921932e-015, 1.20705193513e-019]
        dvar2: [7.32268141523e-013, 1.67184293076e-008, 5.8427712446e-008, 7.53967270839e-008, 8.09137759461e-007, 3.60627048224e-008, 4.1778754678e-008, 6.24320577458e-008, 1.41059075531e-007, 3.69549866264e-007, 7.82925511089e-008, 1.16298508601e-007, 4.25529265158e-008, 6.0786760514e-008, 2.43801991928e-007, 1.3819315825e-007, 1.1308868153e-007, 8.8707707846e-008, 2.39932973045e-007, 6.74141702461e-008, 1.00097592437e-008, 2.06601358244e-009, 1.0863839689e-010, 3.88139693996e-011, 9.12973949913e-012, 8.5434775438e-015, 3.46942141275e-019]
        max: [8.74592751643e-006, 0.00125425599981, 0.00255450885743, 0.00274666049518, 0.00696913711727, 0.0024476707913, 0.00223526405171, 0.00327076180838, 0.00611922331154, 0.00726680317894, 0.00465911952779, 0.00489470455796, 0.00291228573769, 0.00281013641506, 0.00698863714933, 0.00618049129844, 0.00682842126116, 0.00538915302604, 0.00712639698759, 0.00244891061448, 0.00108444539364, 0.000858488609083, 0.000146986174514, 0.000112472596811, 5.10254612891e-005, 7.86982411682e-007, 3.23318216644e-009]
        mean: [3.36572242077e-007, 6.28205525572e-005, 0.000201016620849, 0.000200487702386, 0.000372402835637, 0.000120417906146, 0.00010552083404, 0.000121213844977, 0.000254120968748, 0.000267309660558, 0.000143153840327, 0.000226131305681, 0.000123149919091, 0.000150148625835, 0.000255889957771, 0.000299750478007, 0.00031174524338, 0.000368261273252, 0.000555666571017, 0.00033206527587, 0.0001648398611, 4.56108573417e-005, 9.19825561141e-006, 4.03441754315e-006, 1.84706652817e-006, 5.50124106269e-008, 3.27450899729e-010]
        median: [4.02989144277e-008, 3.38674108207e-005, 0.000118845462566, 0.000117812443932, 0.000216509215534, 7.30282845325e-005, 5.08342600369e-005, 5.44606955373e-005, 0.000118341347843, 7.23838456906e-005, 6.50525762467e-005, 0.000110539913294, 6.28348934697e-005, 9.57301526796e-005, 0.000155655987328, 0.000227058277233, 0.000264448201051, 0.00033095976687, 0.000488975550979, 0.000285997113679, 0.000153055007104, 3.69652771042e-005, 4.69806946057e-006, 1.29805607685e-006, 7.3856756444e-007, 2.21346247997e-008, 1.72859004888e-010]
        min: [5.0445169977e-024, 1.62215645197e-023, 3.10842396106e-024, 1.75171494385e-024, 2.5342237044e-023, 1.84330508705e-023, 1.54706383577e-023, 1.20842872612e-023, 4.80615841534e-023, 5.29167705896e-023, 3.98605104521e-023, 5.09707643324e-023, 4.69642092145e-023, 5.9048075224e-023, 5.48794123455e-023, 1.02918378279e-022, 8.86635986129e-023, 1.60833226414e-022, 2.33725097394e-022, 2.41788265587e-022, 2.85027536716e-022, 4.8501586785e-022, 4.82816346941e-022, 6.73542567523e-022, 1.06296666902e-021, 1.58301770507e-021, 2.26385358827e-021]
        var: [1.02143391401e-012, 7.8753457089e-009, 6.24282066042e-008, 6.21054638827e-008, 3.09462649284e-007, 2.28369927413e-008, 2.71823150655e-008, 5.13197946361e-008, 1.9302343901e-007, 3.65538937785e-007, 5.81785393194e-008, 1.12927004636e-007, 4.18786640921e-008, 4.09336813334e-008, 1.82162295914e-007, 1.31452708274e-007, 1.00696041727e-007, 9.99372460342e-008, 2.67311349944e-007, 7.80515563292e-008, 1.61587152547e-008, 1.97952032543e-009, 1.52330190129e-010, 7.37586172694e-011, 1.08181172354e-011, 6.17929423857e-015, 1.61884002165e-019]
    frequency_bands:
        dmean: [2.28711868999e-007, 4.35730617028e-005, 0.000118917763757, 0.000130912914756, 0.000257985375356, 7.50249091652e-005, 6.96389688528e-005, 7.92661085143e-005, 0.000143961326103, 0.000159383023856, 8.95844277693e-005, 0.000128263549414, 6.85798149789e-005, 8.83938773768e-005, 0.000135325404699, 0.000141669530421, 0.000140010422911, 0.000145059835631, 0.000217048727791, 0.000129690190079, 5.33579004696e-005, 1.68797359947e-005, 3.7324598452e-006, 1.84544353488e-006, 9.07796618321e-007, 3.29131353283e-008, 2.62207588975e-010, 5.48710417381e-011]
        dmean2: [3.02994351387e-007, 7.19094532542e-005, 0.000186193559784, 0.000211349746678, 0.000424126774305, 0.000122140554595, 0.000113691632578, 0.000128094325191, 0.000222755901632, 0.000253196049016, 0.000148022299982, 0.000211096936255, 0.000114707836474, 0.000147989703692, 0.000219912195462, 0.000232453458011, 0.000229462515563, 0.000239396729739, 0.000349383510184, 0.00020929913444, 8.5441119154e-005, 2.74741232715e-005, 5.74697469347e-006, 2.55982831732e-006, 1.3141020645e-006, 5.01724635171e-008, 4.56242543745e-010, 1.02112159006e-010]
        dvar: [4.64931424523e-013, 6.312518952e-009, 2.50096032772e-008, 3.06321012999e-008, 3.07179334413e-007, 1.41893199412e-008, 1.65949689546e-008, 2.66226738432e-008, 6.57094574308e-008, 1.48580994619e-007, 2.93924014017e-008, 4.7063469566e-008, 1.55467212437e-008, 2.32222312491e-008, 9.66147837289e-008, 5.61210171668e-008, 4.53642599041e-008, 3.33302949684e-008, 9.60764126035e-008, 2.65057416016e-008, 3.94337451581e-009, 7.9445189316e-010, 4.93301788307e-011, 2.18902812543e-011, 4.28549426848e-012, 3.54926921932e-015, 1.20705193513e-019, 6.54745766578e-021]
        dvar2: [7.32268141523e-013, 1.67184293076e-008, 5.8427712446e-008, 7.53967270839e-008, 8.09137759461e-007, 3.60627048224e-008, 4.1778754678e-008, 6.24320577458e-008, 1.41059075531e-007, 3.69549866264e-007, 7.82925511089e-008, 1.16298508601e-007, 4.25529265158e-008, 6.0786760514e-008, 2.43801991928e-007, 1.3819315825e-007, 1.1308868153e-007, 8.8707707846e-008, 2.39932973045e-007, 6.74141702461e-008, 1.00097592437e-008, 2.06601358244e-009, 1.0863839689e-010, 3.88139693996e-011, 9.12973949913e-012, 8.5434775438e-015, 3.46942141275e-019, 2.10187029858e-020]
        max: [8.74592751643e-006, 0.00125425599981, 0.00255450885743, 0.00274666049518, 0.00696913711727, 0.0024476707913, 0.00223526405171, 0.00327076180838, 0.00611922331154, 0.00726680317894, 0.00465911952779, 0.00489470455796, 0.00291228573769, 0.00281013641506, 0.00698863714933, 0.00618049129844, 0.00682842126116, 0.00538915302604, 0.00712639698759, 0.00244891061448, 0.00108444539364, 0.000858488609083, 0.000146986174514, 0.000112472596811, 5.10254612891e-005, 7.86982411682e-007, 3.23318216644e-009, 8.13065892391e-010]
        mean: [3.36572242077e-007, 6.28205525572e-005, 0.000201016620849, 0.000200487702386, 0.000372402835637, 0.000120417906146, 0.00010552083404, 0.000121213844977, 0.000254120968748, 0.000267309660558, 0.000143153840327, 0.000226131305681, 0.000123149919091, 0.000150148625835, 0.000255889957771, 0.000299750478007, 0.00031174524338, 0.000368261273252, 0.000555666571017, 0.00033206527587, 0.0001648398611, 4.56108573417e-005, 9.19825561141e-006, 4.03441754315e-006, 1.84706652817e-006, 5.50124106269e-008, 3.27450899729e-010, 4.30454491496e-011]
        median: [4.02989144277e-008, 3.38674108207e-005, 0.000118845462566, 0.000117812443932, 0.000216509215534, 7.30282845325e-005, 5.08342600369e-005, 5.44606955373e-005, 0.000118341347843, 7.23838456906e-005, 6.50525762467e-005, 0.000110539913294, 6.28348934697e-005, 9.57301526796e-005, 0.000155655987328, 0.000227058277233, 0.000264448201051, 0.00033095976687, 0.000488975550979, 0.000285997113679, 0.000153055007104, 3.69652771042e-005, 4.69806946057e-006, 1.29805607685e-006, 7.3856756444e-007, 2.21346247997e-008, 1.72859004888e-010, 1.39284070388e-011]
        min: [5.0445169977e-024, 1.62215645197e-023, 3.10842396106e-024, 1.75171494385e-024, 2.5342237044e-023, 1.84330508705e-023, 1.54706383577e-023, 1.20842872612e-023, 4.80615841534e-023, 5.29167705896e-023, 3.98605104521e-023, 5.09707643324e-023, 4.69642092145e-023, 5.9048075224e-023, 5.48794123455e-023, 1.02918378279e-022, 8.86635986129e-023, 1.60833226414e-022, 2.33725097394e-022, 2.41788265587e-022, 2.85027536716e-022, 4.8501586785e-022, 4.82816346941e-022, 6.73542567523e-022, 1.06296666902e-021, 1.58301770507e-021, 2.26385358827e-021, 5.23580538581e-022]
        var: [1.02143391401e-012, 7.8753457089e-009, 6.24282066042e-008, 6.21054638827e-008, 3.09462649284e-007, 2.28369927413e-008, 2.71823150655e-008, 5.13197946361e-008, 1.9302343901e-007, 3.65538937785e-007, 5.81785393194e-008, 1.12927004636e-007, 4.18786640921e-008, 4.09336813334e-008, 1.82162295914e-007, 1.31452708274e-007, 1.00696041727e-007, 9.99372460342e-008, 2.67311349944e-007, 7.80515563292e-008, 1.61587152547e-008, 1.97952032543e-009, 1.52330190129e-010, 7.37586172694e-011, 1.08181172354e-011, 6.17929423857e-015, 1.61884002165e-019, 5.32697690577e-021]
    mfcc:
        mean: [-705.753601074, 104.044921875, -58.7190856934, 47.4605979919, -15.7299566269, -1.47330725193, 2.92917990685, 0.949335515499, 1.48747324944, -5.1487364769, -6.66734695435, -9.85366630554, -4.80246448517]
        cov: [[5955.84619141, -445.04107666, -642.73236084, 734.804382324, -1.01365053654, 389.544891357, 39.3414764404, -55.2185630798, 214.045593262, 134.822463989, 79.1402664185, -47.5690574646, -129.047836304], [-445.04107666, 445.863861084, -84.9959106445, 6.08863544464, -36.7147674561, -27.6767520905, 19.4872570038, 16.3053627014, -0.541920542717, -22.5639266968, 2.33585762978, -17.7069473267, 11.0102901459], [-642.73236084, -84.9959106445, 419.459014893, -95.606918335, 78.1394271851, -49.1623077393, 5.69316387177, 13.3979187012, -32.0975914001, -15.5373106003, -42.5018005371, 8.30012798309, 9.17942810059], [734.804382324, 6.08863544464, -95.606918335, 325.663421631, 18.3811435699, 109.423728943, -19.1888561249, -32.0299911499, 57.8377761841, 19.0948143005, 16.6146907806, -13.9516334534, -18.6699619293], [-1.01365053654, -36.7147674561, 78.1394271851, 18.3811435699, 141.066314697, 1.74067926407, -15.1744422913, -11.8730630875, 0.580301880836, 18.8446960449, -7.24296808243, -4.16867446899, 0.931306540966], [389.544891357, -27.6767520905, -49.1623077393, 109.423728943, 1.74067926407, 122.416908264, 28.3298435211, -3.39068222046, 21.0438423157, 3.53240275383, 16.3628864288, 3.35255479813, -16.1612167358], [39.3414764404, 19.4872570038, 5.69316387177, -19.1888561249, -15.1744422913, 28.3298435211, 87.4515380859, 41.323638916, 6.16468477249, -4.94169187546, 6.28366613388, 5.93842554092, 0.61441141367], [-55.2185630798, 16.3053627014, 13.3979187012, -32.0299911499, -11.8730630875, -3.39068222046, 41.323638916, 68.1366882324, 21.2952232361, 1.35616707802, -2.4586660862, -0.960766136646, 1.5572296381], [214.045593262, -0.541920542717, -32.0975914001, 57.8377761841, 0.580301880836, 21.0438423157, 6.16468477249, 21.2952232361, 73.7311477661, 38.2155609131, 8.6861333847, -9.87838077545, -9.49920368195], [134.822463989, -22.5639266968, -15.5373106003, 19.0948143005, 18.8446960449, 3.53240275383, -4.94169187546, 1.35616707802, 38.2155609131, 63.8659896851, 20.9770812988, -3.5657055378, -7.17305755615], [79.1402664185, 2.33585762978, -42.5018005371, 16.6146907806, -7.24296808243, 16.3628864288, 6.28366613388, -2.4586660862, 8.6861333847, 20.9770812988, 54.4232330322, 25.7089500427, -0.613729715347], [-47.5690574646, -17.7069473267, 8.30012798309, -13.9516334534, -4.16867446899, 3.35255479813, 5.93842554092, -0.960766136646, -9.87838077545, -3.5657055378, 25.7089500427, 55.6703987122, 25.9844837189], [-129.047836304, 11.0102901459, 9.17942810059, -18.6699619293, 0.931306540966, -16.1612167358, 0.61441141367, 1.5572296381, -9.49920368195, -7.17305755615, -0.613729715347, 25.9844837189, 56.9051971436]]
        icov: [[0.000354463933036, 0.000425750622526, 0.000498769921251, -0.000565100868698, -7.76811066316e-005, -0.000162775599165, -0.000458848458948, 0.000140594638651, -0.00017981090059, -0.000269600568572, 0.00031066997326, -0.00010021043272, 0.000396864808863], [0.000425750622526, 0.00318636698648, 0.00109354418237, -0.00109002867248, 2.50363227678e-005, 0.00117820419837, -0.0015050683869, -5.1477811212e-005, -0.000452080450486, 0.00126495980658, -0.00100015697535, 0.00175669963937, -0.000562132685445], [0.000498769921251, 0.00109354418237, 0.00413604453206, -0.000450183928479, -0.00198615598492, 0.000800293695647, -0.00140529265627, -0.000411368644563, 0.000451792235253, -0.000423182471422, 0.00337755423971, -0.00219355733134, 0.00145098310895], [-0.000565100868698, -0.00109002867248, -0.000450183928479, 0.00708091631532, -0.000722918892279, -0.00477316696197, 0.00273394025862, 0.00266324379481, -0.00484720664099, 0.00254175043665, -0.00149382569361, 0.00163232441992, -0.00137121079024], [-7.76811066316e-005, 2.50363227678e-005, -0.00198615598492, -0.000722918892279, 0.0090961214155, -0.000789295765571, 0.0011587543413, 0.000389336782973, 0.00189461070113, -0.00422096252441, 0.00109288759995, 0.000705638085492, -0.00102021696512], [-0.000162775599165, 0.00117820419837, 0.000800293695647, -0.00477316696197, -0.000789295765571, 0.0161516591907, -0.00736825913191, 0.00245325430296, -0.00110267661512, 0.00247369147837, -0.0013765002368, -0.00231367489323, 0.00348961702548], [-0.000458848458948, -0.0015050683869, -0.00140529265627, 0.00273394025862, 0.0011587543413, -0.00736825913191, 0.0210443288088, -0.0121625205502, 0.00229225237854, 0.000577733211685, -0.00259701907635, 0.00038734669215, -0.00138105545193], [0.000140594638651, -5.1477811212e-005, -0.000411368644563, 0.00266324379481, 0.000389336782973, 0.00245325430296, -0.0121625205502, 0.0276200529188, -0.0126712229103, 0.00428475392982, 0.000862225366291, 0.000284249807009, -0.00036082175211], [-0.00017981090059, -0.000452080450486, 0.000451792235253, -0.00484720664099, 0.00189461070113, -0.00110267661512, 0.00229225237854, -0.0126712229103, 0.030794326216, -0.017756190151, 0.00354559160769, 0.000532191537786, 0.000691856781486], [-0.000269600568572, 0.00126495980658, -0.000423182471422, 0.00254175043665, -0.00422096252441, 0.00247369147837, 0.000577733211685, 0.00428475392982, -0.017756190151, 0.0326548404992, -0.015027125366, 0.00700708152726, -0.0015153454151], [0.00031066997326, -0.00100015697535, 0.00337755423971, -0.00149382569361, 0.00109288759995, -0.0013765002368, -0.00259701907635, 0.000862225366291, 0.00354559160769, -0.015027125366, 0.0378624126315, -0.0223957933486, 0.00879127252847], [-0.00010021043272, 0.00175669963937, -0.00219355733134, 0.00163232441992, 0.000705638085492, -0.00231367489323, 0.00038734669215, 0.000284249807009, 0.000532191537786, 0.00700708152726, -0.0223957933486, 0.0381766296923, -0.0170602984726], [0.000396864808863, -0.000562132685445, 0.00145098310895, -0.00137121079024, -0.00102021696512, 0.00348961702548, -0.00138105545193, -0.00036082175211, 0.000691856781486, -0.0015153454151, 0.00879127252847, -0.0170602984726, 0.0267399493605]]
    sccoeffs:
        dmean: [0.0544181801379, 0.0467286966741, 0.0410525351763, 0.0283262729645, 0.0179443918169, 0.017042061314]
        dmean2: [0.0874246135354, 0.0782328397036, 0.0680341348052, 0.0475786179304, 0.0302483588457, 0.0268992520869]
        dvar: [0.00181336165406, 0.0013435803121, 0.00100075942464, 0.000518340442795, 0.000200203372515, 0.000271625060122]
        dvar2: [0.00481043197215, 0.0036193812266, 0.00276785716414, 0.00138425489422, 0.000544712995179, 0.000598802231252]
        max: [-0.375730633736, -0.505461394787, -0.515995264053, -0.532515048981, -0.661356389523, -0.583628356457]
        mean: [-0.664857983589, -0.764957666397, -0.759438693523, -0.791490018368, -0.802932083607, -0.742981016636]
        median: [-0.667449235916, -0.768827438354, -0.763532042503, -0.795619547367, -0.802068591118, -0.742514252663]
        min: [-0.976324141026, -0.964826285839, -0.969908118248, -0.965237677097, -0.964422285557, -0.964266002178]
        var: [0.00495121069252, 0.00304300128482, 0.00289826910011, 0.00169009459205, 0.000803342612926, 0.00204051961191]
    scvalleys:
        dmean: [0.391575962305, 0.323004931211, 0.266286998987, 0.219127610326, 0.171704500914, 0.231259003282]
        dmean2: [0.647821784019, 0.54089564085, 0.442302525043, 0.354369163513, 0.258455604315, 0.305518269539]
        dvar: [0.132112711668, 0.0978244841099, 0.074193008244, 0.0608865879476, 0.053159236908, 0.0967003181577]
        dvar2: [0.300732016563, 0.208504512906, 0.147098198533, 0.10806427151, 0.0817785561085, 0.172041594982]
        max: [-5.34060335159, -4.99799156189, -5.15277767181, -5.3918094635, -5.64942741394, -7.68575716019]
        mean: [-7.01300954819, -6.79399108887, -6.78894805908, -6.99777126312, -6.87959671021, -9.79486751556]
        median: [-6.80931663513, -6.6350402832, -6.63525867462, -6.69843578339, -6.52547550201, -9.63847732544]
        min: [-28.1645641327, -27.5028572083, -27.2858695984, -27.4602527618, -27.2965240479, -27.2807025909]
        var: [1.24890422821, 0.829323232174, 0.822950005531, 1.11309456825, 1.22910690308, 1.43892872334]

rhythm:
    beats_loudness:
        dmean: 0.001785882283
        dmean2: 0.00318071222864
        dvar: 2.73164891951e-006
        dvar2: 8.31286433822e-006
        max: 0.0168318990618
        mean: 0.00569732161239
        median: 0.00602297019213
        min: 3.51975373292e-008
        var: 8.8357974164e-006
    bpm: 94.8641586304
    bpm_confidence: 0
    first_peak_bpm: 96
    first_peak_spread: 0.450819671154
    first_peak_weight: 0.536000013351
    onset_rate: 2.70028495789
    second_peak_bpm: 91
    second_peak_spread: 0
    second_peak_weight: 0.0240000002086
    beats_loudness_band_ratio:
        dmean: [0.0769651681185, 0.117157243192, 0.0851780921221, 0.0992983430624, 0.0902600586414, 0.0712316036224]
        dmean2: [0.133247986436, 0.225250512362, 0.146023005247, 0.169846400619, 0.161209389567, 0.122590005398]
        dvar: [0.00363599369302, 0.00726218661293, 0.00834908336401, 0.00969529617578, 0.00842089299113, 0.00361553090625]
        dvar2: [0.0108262272552, 0.023617150262, 0.0234433095902, 0.0256155207753, 0.0267751738429, 0.0106752207503]
        max: [0.378924190998, 0.533560216427, 0.622746706009, 0.817238032818, 0.810588777065, 0.480008363724]
        mean: [0.124628297985, 0.136494964361, 0.131996080279, 0.165249794722, 0.262398123741, 0.238227382302]
        median: [0.109206676483, 0.105911687016, 0.101404935122, 0.133672341704, 0.261743307114, 0.239423662424]
        min: [0.000116492839879, 0.00757561158389, 0.0127717982978, 0.0257382560521, 0.0367634668946, 0.00778916524723]
        var: [0.00605810014531, 0.0103000672534, 0.0103359473869, 0.0140565484762, 0.0120157916099, 0.00735525228083]
    beats_position: [0.638548731804, 1.27709746361, 1.92725622654, 2.57741498947, 3.21596360207, 3.85451245308, 4.49306106567, 5.13160991669, 5.7701587677, 6.43192720413, 7.0936961174, 7.75546455383, 8.4172334671, 9.06739234924, 9.71755123138, 10.3677091599, 11.017868042, 11.6680269241, 12.3181858063, 12.9799547195, 13.6301136017, 14.2918815613, 14.9420404434, 15.5805892944, 16.2191371918, 16.8576869965, 17.4846248627, 18.1231746674, 18.7617225647, 19.3886623383, 20.0272102356, 20.6657600403, 21.2926979065, 21.9196376801, 22.5465755463, 23.1735134125, 23.8120632172, 24.4390010834, 25.0775508881, 25.7044887543, 26.3314285278, 26.958366394, 27.5969161987, 28.2354640961, 28.8624038696, 29.4893417358, 30.1278915405, 30.7664394379, 31.3933773041, 32.0319252014, 32.6704750061, 33.2974128723, 33.9243545532, 34.5512924194, 35.1782302856, 35.8167800903, 36.4437179565, 37.0706558228, 37.7092056274, 38.3361434937, 38.9630813599, 39.6016311646, 40.2401809692, 40.8671188354, 41.4940567017, 42.1326065063, 42.771156311, 43.3980941772, 44.0250320435, 44.6519737244, 45.2905197144, 45.929069519, 46.5560073853, 47.1829452515, 47.8098869324, 48.4368247986, 49.0637626648, 49.7023124695, 50.3408622742, 50.9678001404, 51.5947380066, 52.2216758728, 52.8602256775, 53.4987754822, 54.1257133484, 54.7642631531, 55.4028091431, 56.029750824, 56.6566886902, 57.2836265564, 57.9105644226, 58.5491142273, 59.187664032, 59.8146018982, 60.4415397644, 61.0684814453, 61.6954193115, 62.3339653015, 62.9725151062, 63.5994529724, 64.2263946533, 64.864944458, 65.5034942627, 66.1304321289, 66.7573699951, 67.3843078613, 68.022857666, 68.6497955322, 69.2883453369, 69.9152832031, 70.5538330078, 71.1923828125, 71.8193206787, 72.4462585449, 73.0731964111, 73.7001342773, 74.338684082, 74.9772338867, 75.6041717529, 76.2311096191, 76.8696594238, 77.5082092285, 78.1351470947, 78.7620849609, 79.3890228271, 80.0275726318, 80.6661224365, 81.2930603027, 81.9199981689, 82.5585479736, 83.1854858398, 83.8240356445, 84.4509735107, 85.077911377, 85.7048492432, 86.3433990479, 86.9819488525, 87.6088867188, 88.235824585, 88.8743743896, 89.5129241943, 90.1398620605, 90.7667999268, 91.393737793, 92.0206756592, 92.6476211548, 93.2861633301, 93.9247131348, 94.551651001, 95.1785888672, 95.8055343628, 96.4440765381, 97.0826263428, 97.709564209, 98.3365097046, 98.9634475708, 99.590385437, 100.228935242, 100.867477417, 101.506027222, 102.132965088, 102.771514893, 103.398452759, 104.025398254, 104.652336121, 105.279273987, 105.906211853, 106.544761658, 107.183311462, 107.810249329, 108.437187195, 109.075737, 109.714286804, 110.34122467, 110.979774475, 111.61831665, 112.245262146, 112.872200012, 113.499137878, 114.126075745, 114.753013611, 115.379951477, 116.018501282, 116.657051086, 117.283988953, 117.910926819, 118.549476624, 119.188026428, 119.814964294, 120.441902161, 121.068840027, 121.707389832, 122.345939636, 122.972877502, 123.599815369, 124.226753235, 124.853691101, 125.492240906, 126.13079071, 126.757728577, 127.396278381, 128.034820557, 128.661773682, 129.288711548, 129.915649414, 130.54258728, 131.181137085, 131.81968689, 132.446624756, 133.073562622, 133.700500488, 134.339050293, 134.977600098, 135.604537964, 136.23147583, 136.870025635, 137.508575439, 138.135513306, 138.762451172, 139.401000977, 140.039550781, 140.666488647, 141.293426514, 141.92036438, 142.547302246, 143.174240112, 143.812789917, 144.451339722, 145.078277588, 145.705215454, 146.33215332, 146.970703125, 147.60925293, 148.236190796, 148.863128662, 149.501678467, 150.140228271, 150.767166138, 151.394104004, 152.02104187, 152.647979736, 153.286529541, 153.925079346, 154.552017212, 155.178955078, 155.817504883, 156.456054688, 157.082992554, 157.70993042, 158.336868286, 158.963806152, 159.590744019, 160.217681885, 160.856231689, 161.494781494, 162.12171936, 162.748657227, 163.387207031, 164.025756836, 164.652694702, 165.279632568, 165.918182373, 166.556732178, 167.183670044, 167.81060791, 168.437545776, 169.064483643, 169.703033447, 170.341583252, 170.980133057, 171.618682861, 172.257232666, 172.884170532, 173.511108398, 174.149658203, 174.776596069, 175.403533936, 176.030471802, 176.657409668, 177.295959473, 177.934509277, 178.561447144, 179.18838501, 179.815322876, 180.442260742, 181.080810547, 181.719360352, 182.357910156, 182.996459961, 183.623397827, 184.250335693, 184.888885498, 185.515823364, 186.14276123, 186.769699097, 187.408248901, 188.046798706, 188.673736572, 189.312286377, 189.939224243, 190.566162109, 191.193099976, 191.83164978, 192.446975708, 193.073913574, 193.70085144, 194.327789307, 194.966339111, 195.604888916, 196.231826782, 196.870376587, 197.508926392, 198.135864258, 198.762802124, 199.38973999, 200.016693115, 200.655227661, 201.293777466, 201.932327271, 202.559265137, 203.186203003, 203.813140869, 204.451690674, 205.07862854, 205.705581665, 206.344116211, 206.982666016, 207.609603882, 208.236557007, 208.863494873, 209.502029419, 210.128982544, 210.76751709, 211.394470215, 212.021408081, 212.648345947, 213.275283813, 213.913833618, 214.552383423, 215.179321289, 215.806259155, 216.44480896, 217.083358765, 217.710296631, 218.337234497, 218.964172363, 219.591110229, 220.229660034, 220.868209839, 221.506759644, 222.13369751, 222.772247314, 223.399185181, 224.026123047, 224.664672852, 225.291610718, 225.930160522, 226.557098389, 227.195648193, 227.82258606, 228.449523926, 229.08807373, 229.738220215, 230.399993896, 231.061767578, 231.723526001, 232.373687744, 233.012237549, 233.662399292, 234.312561035, 234.95111084, 235.589660645, 236.216598511, 236.843536377, 237.470474243, 238.109024048]
    bpm_estimates: [93.9630737305, 92.2851486206, 92.2851486206, 93.9630889893, 93.9630508423, 93.9630889893, 93.9630508423, 93.9630508423, 92.2851333618, 92.2851333618, 92.2852706909, 92.2851333618, 92.2851333618, 92.2851333618, 92.2851333618, 92.2851333618, 93.9630508423, 93.9631958008, 93.9629135132, 95.7032623291, 93.9629135132, 93.9631958008, 95.7029724121, 93.9631958008, 93.9629135132, 95.7032623291, 95.7029724121, 95.7032623291, 95.7032623291, 93.9629135132, 95.7032623291, 93.9629135132, 95.7032623291, 95.7029724121, 95.7032623291, 93.9629135132, 93.9631958008, 95.7029724121, 95.7032623291, 93.9629135132, 93.9631958008, 95.7032623291, 93.9631958008, 93.9629135132, 95.7032623291, 95.7026824951, 95.7032623291, 95.7032623291, 93.9629135132, 95.7032623291, 95.7032623291, 93.9629135132, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 95.7026824951, 93.9634780884, 93.9629135132, 95.7032623291, 95.7032623291, 95.7026824951, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 93.9629135132, 93.9634780884, 95.7026824951, 95.7032623291, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 95.7026824951, 95.7032623291, 93.9634780884, 93.9629135132, 95.7032623291, 95.7026824951, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 95.7032623291, 93.9629135132, 95.7032623291, 93.9629135132, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 93.9629135132, 95.7032623291, 93.9629135132, 95.7032623291, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 95.7021026611, 93.9640350342, 93.9629135132, 95.7032623291, 95.7032623291, 95.7021026611, 93.9640350342, 93.9629135132, 95.7032623291, 95.7021026611, 95.7032623291, 95.7032623291, 93.9629135132, 93.9640350342, 93.9629135132, 95.7032623291, 93.9629135132, 95.7032623291, 95.7021026611, 95.7032623291, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 93.9629135132, 93.9640350342, 95.7021026611, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 93.9629135132, 93.9640350342, 95.7009353638, 95.7032623291, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 93.9629135132, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 93.9629135132, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 93.9629135132, 95.7032623291, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 93.9629135132, 95.7032623291, 95.7032623291, 95.7032623291, 93.9629135132, 97.5093002319, 95.7032623291, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 95.7032623291, 95.7009353638, 93.9651565552, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 95.7032623291, 93.9629135132, 95.7032623291, 95.7009353638, 93.9651565552, 93.9629135132, 95.7032623291, 95.7009353638, 95.7032623291, 93.9651565552, 95.7009353638, 93.9651565552, 95.7009353638, 95.7032623291, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 93.9629135132, 95.7032623291, 93.9629135132, 95.7032623291, 95.7032623291, 93.9629135132, 95.7032623291, 93.9629135132, 95.7032623291, 93.9629135132, 95.7032623291, 95.7032623291, 93.9629135132, 92.286895752, 92.2847290039, 93.9629135132, 92.2847290039, 92.2847290039, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 95.7032623291, 93.9629135132]
    bpm_intervals: [0.638548731804, 0.650158762932, 0.650158762932, 0.638548612595, 0.638548851013, 0.638548612595, 0.638548851013, 0.638548851013, 0.661768436432, 0.661768913269, 0.661768436432, 0.661768913269, 0.650158882141, 0.650158882141, 0.650157928467, 0.650158882141, 0.650158882141, 0.650158882141, 0.661768913269, 0.650158882141, 0.661767959595, 0.650158882141, 0.638548851013, 0.638547897339, 0.638549804688, 0.626937866211, 0.638549804688, 0.638547897339, 0.62693977356, 0.638547897339, 0.638549804688, 0.626937866211, 0.62693977356, 0.626937866211, 0.626937866211, 0.638549804688, 0.626937866211, 0.638549804688, 0.626937866211, 0.62693977356, 0.626937866211, 0.638549804688, 0.638547897339, 0.62693977356, 0.626937866211, 0.638549804688, 0.638547897339, 0.626937866211, 0.638547897339, 0.638549804688, 0.626937866211, 0.626941680908, 0.626937866211, 0.626937866211, 0.638549804688, 0.626937866211, 0.626937866211, 0.638549804688, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.626941680908, 0.63854598999, 0.638549804688, 0.626937866211, 0.626937866211, 0.626941680908, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.638549804688, 0.63854598999, 0.626941680908, 0.626937866211, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.626941680908, 0.626937866211, 0.63854598999, 0.638549804688, 0.626937866211, 0.626941680908, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.626937866211, 0.638549804688, 0.626937866211, 0.638549804688, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.638549804688, 0.626937866211, 0.638549804688, 0.626937866211, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.626945495605, 0.638542175293, 0.638549804688, 0.626937866211, 0.626937866211, 0.626945495605, 0.638542175293, 0.638549804688, 0.626937866211, 0.626945495605, 0.626937866211, 0.626937866211, 0.638549804688, 0.638542175293, 0.638549804688, 0.626937866211, 0.638549804688, 0.626937866211, 0.626945495605, 0.626937866211, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.638549804688, 0.638542175293, 0.626945495605, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.638549804688, 0.638542175293, 0.626953125, 0.626937866211, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.638549804688, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.638549804688, 0.626937866211, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.638549804688, 0.626937866211, 0.626937866211, 0.626937866211, 0.638549804688, 0.615325927734, 0.626937866211, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.626937866211, 0.626953125, 0.638534545898, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.626937866211, 0.638549804688, 0.626937866211, 0.626953125, 0.638534545898, 0.638549804688, 0.626937866211, 0.626953125, 0.626937866211, 0.638534545898, 0.626953125, 0.638534545898, 0.626953125, 0.626937866211, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.638549804688, 0.626937866211, 0.638549804688, 0.626937866211, 0.626937866211, 0.638549804688, 0.626937866211, 0.638549804688, 0.626937866211, 0.638549804688, 0.626937866211, 0.626937866211, 0.638549804688, 0.650146484375, 0.661773681641, 0.661773681641, 0.661758422852, 0.650161743164, 0.638549804688, 0.650161743164, 0.650161743164, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.626937866211, 0.638549804688]
    onset_times: [0.557278931141, 10.3561000824, 10.5534696579, 10.7043991089, 10.8553285599, 11.0294780731, 11.1804084778, 11.354557991, 11.4938774109, 11.656416893, 11.8305673599, 11.9698867798, 12.1324262619, 12.2833557129, 12.4458961487, 12.6084356308, 12.7593650818, 12.9102945328, 13.084444046, 13.2353744507, 13.3863039017, 13.5604534149, 13.6997728348, 13.8739233017, 14.0248527527, 14.1873922348, 14.5008621216, 14.6634016037, 14.8143310547, 14.9652605057, 15.1277999878, 15.2903404236, 15.4412698746, 15.6154193878, 15.7663488388, 15.9056692123, 16.0914287567, 16.2307491302, 16.4048976898, 16.5442180634, 16.7067565918, 16.8809070587, 17.0202274323, 17.1827659607, 17.3336963654, 17.4962348938, 17.6587753296, 17.8097057343, 17.9722442627, 18.1463947296, 18.2973251343, 18.4366436005, 18.7617225647, 19.0751934052, 19.2377319336, 19.5512008667, 19.7021312714, 19.8646717072, 20.0156002045, 20.1665306091, 20.340681076, 20.4916095734, 20.6541500092, 20.9676189423, 21.2810878754, 21.6061687469, 21.7687072754, 22.0705661774, 22.2447166443, 22.3840370178, 22.5465755463, 22.7091159821, 22.8716545105, 23.0225849152, 23.2083454132, 23.3476638794, 23.4985942841, 23.6727428436, 23.8120632172, 23.9862136841, 24.1371421814, 24.2880725861, 24.462223053, 24.6131515503, 24.764081955, 24.9150104523, 25.0775508881, 25.2400913239, 25.3910198212, 25.5419502258, 25.7044906616, 26.0179595947, 26.3314285278, 26.6797275543, 26.830657959, 26.9931964874, 27.132516861, 27.3066673279, 27.4459857941, 27.5969161987, 27.7710666656, 27.921995163, 28.0729255676, 28.2586841583, 28.3980045319, 28.5489349365, 28.711473465, 28.8624038696, 29.0365524292, 29.1874828339, 29.3268032074, 29.4196834564, 29.8608608246, 30.290430069, 30.7432193756, 31.3933792114, 31.7184581757, 32.357006073, 32.6588668823, 32.9723358154, 33.297416687, 33.6108856201, 33.9127426147, 34.2378234863, 34.5512924194, 34.8879814148, 35.1782302856, 35.4916992188, 36.4437179565, 37.3957366943, 37.7092056274, 38.0226745605, 38.9630851746, 39.2881622314, 39.7757835388, 39.9267120361, 40.2401809692, 40.5536499023, 41.4940605164, 41.8075294495, 42.4576873779, 42.7595481873, 43.0846252441, 43.7115631104, 44.0250358582, 44.9886627197, 45.2905197144, 46.2425384521, 46.5443992615, 46.8578681946, 47.508026123, 47.8098869324, 48.134967804, 48.7502937317, 49.0753746033, 49.4120635986, 50.0390014648, 50.3408622742, 50.6659393311, 51.5947380066, 51.8849868774, 52.0591392517, 52.4074363708, 52.5467567444, 52.8602256775, 53.1853065491, 53.3710670471, 53.7774162292, 54.0676651001, 54.4391822815, 55.0893440247, 55.3912010193, 55.6930618286, 55.8904304504, 56.3316116333, 56.6450805664, 56.9353294373, 57.1210899353, 57.3068466187, 57.608707428, 57.7712478638, 57.9221763611, 58.2356452942, 58.5607261658, 58.8625831604, 59.1644439697, 59.4663047791, 59.6752853394, 59.8378219604, 59.9887542725, 60.1280708313, 60.3138313293, 60.4531517029, 60.7550125122, 60.9407691956, 61.0917015076, 61.3703384399, 61.6838111877, 62.1714286804, 62.6590461731, 62.8215866089, 62.9725151062, 63.285987854, 63.6226768494, 63.9013137817, 64.2147827148, 64.5282516479, 64.67918396, 65.1784133911, 65.3757858276, 65.5150985718, 65.8169631958, 66.4206771851, 66.7341461182, 67.0476226807, 67.6281204224, 67.7326049805, 67.8835372925, 68.022857666, 68.3247146606, 68.5220870972, 68.6730194092, 68.9400482178, 69.2767333984, 69.5785903931, 69.7643508911, 69.9268951416, 70.0894317627, 70.2287521362, 70.4145126343, 70.5538330078, 70.8556900024, 71.029838562, 71.1923828125, 71.5058517456, 71.8309326172, 72.1327896118, 72.4578704834, 72.7365112305, 73.0731964111, 73.3866653442, 73.9671630859, 74.338684082, 74.6405410767, 74.9772338867, 75.2326507568, 75.5809555054, 75.917640686, 76.5561904907, 76.8696594238, 77.7287979126, 78.1235351563, 78.4486160278, 78.7620849609, 79.0871658325, 79.3890228271, 79.6560516357, 80.0275726318, 80.3410415649, 80.654510498, 80.9679794312, 81.2930603027, 81.6065292358, 81.9316101074, 82.1521987915, 82.5585479736, 82.8604049683, 83.1854858398, 83.4409103394, 83.835647583, 84.0794525146, 84.4509735107, 85.379776001, 85.7048492432, 85.9951019287, 86.3433990479, 86.6104278564, 86.6917037964, 86.9703369141, 87.2954177856, 87.9339675903, 88.2474365234, 88.4564208984, 89.1878433228, 89.5129241943, 90.9177322388, 92.0206832886, 92.6592254639, 92.9727020264, 93.2861709595, 93.5996398926, 94.2265777588, 94.5400466919, 94.8651275635, 95.5268936157, 95.8171463013, 97.0826339722, 97.3961029053, 98.046257019, 98.3481216431, 98.6615905762, 99.2653045654, 99.6019973755, 99.8922424316, 100.867485046, 101.169342041, 102.132972717, 102.434829712, 103.096595764, 103.398460388, 103.711929321, 104.350479126, 104.652336121, 104.954193115, 105.615966797, 105.92943573, 107.183311462, 107.496780396, 108.1353302, 108.448799133, 108.762268066, 109.389205933, 109.714286804, 110.016143799, 110.654693604, 110.968162537, 111.293243408, 111.455780029, 112.523902893, 112.698051453, 113.034736633, 113.185668945, 113.348205566, 113.499137878, 113.812606812, 114.393104553, 114.753013611, 115.031654358, 115.217414856, 115.507667542, 115.716644287, 115.890792847, 116.053337097, 116.331970215, 116.668663025, 116.935691833, 117.272384644, 117.574241638, 117.736778259, 118.247619629, 118.41015625, 118.549476624, 118.828117371, 119.188026428, 119.489883423, 119.722084045, 119.803352356, 120.093605042, 120.290977478, 120.61605072, 120.708930969, 120.929527283, 121.080451965, 121.382316589, 121.556465149, 121.71900177, 122.020858765, 122.287887573, 122.659408569, 122.74067688, 122.775512695, 123.286346436, 123.472106934, 123.599815369, 123.913284302, 124.51700592, 124.85369873, 125.155555725, 125.329704285, 125.503852844, 125.828933716, 126.014694214, 126.13079071, 126.432655334, 126.769340515, 127.036369324, 127.373062134, 127.698143005, 128.046432495, 128.208984375, 128.336685181, 128.522445679, 128.650161743, 128.92880249, 129.149383545, 129.602172852, 129.915649414, 130.217498779, 130.403259277, 130.728347778, 131.053421021, 131.181137085, 131.506210327, 131.854507446, 132.458236694, 133.352203369, 133.712112427, 133.990753174, 134.339050293, 134.606079102, 134.977600098, 135.186569214, 135.906387329, 136.219863892, 136.556549072, 136.881637573, 137.171875, 137.496963501, 138.344482422, 138.762451172, 139.064315796, 139.389389038, 139.71446228, 140.027938843, 140.271743774, 140.654876709, 140.968338013, 141.281814575, 141.606887817, 142.233825684, 142.558914185, 143.185852051, 143.499313354, 143.812789917, 144.079818726, 144.71836853, 145.089889526, 146.007080078, 146.343765259, 146.634017944, 146.970703125, 147.60925293, 147.934326172, 148.572875977, 148.863128662, 149.083724976, 149.815139771, 150.15184021, 152.647979736, 152.973068237, 153.600006104, 153.925079346, 154.250152588, 154.552017212, 154.865493774, 155.178955078, 155.492431641, 156.154190063, 156.456054688, 157.70993042, 158.035018921, 158.661956787, 158.963806152, 159.277282715, 159.91583252, 160.229293823, 160.531158447, 161.18132019, 161.494781494, 161.808258057, 162.4584198, 162.760269165, 163.712295532, 164.025756836, 164.339233398, 164.989395142, 165.279632568, 165.616333008, 166.266479492, 166.556732178, 167.81060791, 168.762634277, 169.064483643, 169.389572144, 170.01651001, 170.341583252, 170.666671753, 170.991744995, 171.305221558, 171.607070923, 171.932159424, 173.998733521, 175.090072632, 175.403533936, 175.728622437, 175.902770996, 176.193008423, 176.378768921, 176.518096924, 176.657409668, 176.843170166, 176.994110107, 177.14503479, 177.31918335, 177.458496094, 177.609436035, 177.771972656, 177.934509277, 178.108657837, 178.24798584, 178.410522461, 178.584671021, 178.723983765, 178.886535645, 179.025848389, 179.18838501, 179.35093689, 179.513473511, 179.664398193, 180.140411377, 180.302947998, 180.453872681, 180.62802124, 180.778961182, 180.929885864, 181.243362427, 181.394287109, 181.568435669, 181.719360352, 181.870300293, 182.044448853, 182.195373535, 182.334686279, 182.682998657, 182.857147217, 183.170608521, 183.298324585, 183.472473145, 183.785934448, 184.087799072, 184.261947632, 184.424484253, 184.552200317, 184.737960815, 185.051422119, 185.225570679, 185.504211426, 185.817687988, 185.968612671, 186.30531311, 186.607162476, 186.769699097, 187.071563721, 187.257324219, 187.698501587, 187.895874023, 188.046798706, 188.325439453, 188.511199951, 188.987213135, 189.138137817, 189.323898315, 189.614151001, 189.799911499, 190.241088867, 190.426849365, 190.566162109, 190.728713989, 190.868026733, 191.053787231, 191.100219727, 191.355651855, 193.410614014, 194.351013184, 194.664489746, 195.291427612, 195.604904175, 195.918365479, 198.44934082, 199.111114502, 199.389755249, 199.714828491, 200.353378296, 200.643630981, 200.922271729, 201.154464722, 201.943939209, 202.245803833, 203.20942688, 204.161453247, 204.451705933, 204.765167236, 205.403717041, 205.705581665, 206.030654907, 206.692428589, 206.994293213, 207.946304321, 208.236557007, 208.573242188, 209.211791992, 209.502044678, 209.815505981, 210.442443848, 210.779144287, 211.092605591, 211.742767334, 212.03302002, 212.346481323, 213.286895752, 213.611968994, 214.23890686, 214.436279297, 214.552383423, 214.877456665, 215.504394531, 215.806259155, 216.131332397, 216.781494141, 217.106582642, 218.360458374, 218.662307739, 219.184768677, 219.312469482, 219.602722168, 219.92779541, 220.554733276, 220.868209839, 221.506759644, 222.13369751, 222.447158813, 223.085708618, 223.387573242, 223.701049805, 224.664672852, 224.954925537, 225.605072021, 225.918548584, 226.243621826, 227.207260132, 228.437911987, 228.763000488, 229.424758911, 230.051696777, 230.399993896]
    perceptual_tempo: "unknown"

sfx:
    inharmonicity:
        dmean: 0.0550463832915
        dmean2: 0.0973218455911
        dvar: 0.00303241237998
        dvar2: 0.00867709424347
        max: 0.420813202858
        mean: 0.0679902657866
        median: 0.0511645786464
        min: 0
        var: 0.00346051855013
    oddtoevenharmonicenergyratio:
        dmean: 2.14470601082
        dmean2: 4.01154994965
        dvar: 78.7482681274
        dvar2: 234.655700684
        max: 379.740447998
        mean: 1.56953454018
        median: 0.548140347004
        min: 0
        var: 42.8098678589
    pitch_after_max_to_before_max_energy_ratio: 0.944855868816
    pitch_centroid: 5185.68603516
    pitch_max_to_total: 0.501166403294
    pitch_min_to_total: 0.550058305264
    tristimulus:
        dmean: [0.169344931841, 0.231125041842, 0.146808370948]
        dmean2: [0.293229788542, 0.403140813112, 0.25892546773]
        dvar: [0.0217419564724, 0.0382494516671, 0.0159155558795]
        dvar2: [0.0602429397404, 0.11035656184, 0.0453312024474]
        max: [1, 0.992221832275, 0.739721119404]
        mean: [0.29381030798, 0.490521788597, 0.169842347503]
        median: [0.250521421432, 0.509890794754, 0.156982079148]
        min: [0.000179693655809, 0, 0]
        var: [0.0335362404585, 0.0497290417552, 0.020931571722]

tonal:
    chords_changes_rate: 0.0369290560484
    chords_number_rate: 0.00194363459013
    chords_strength:
        dmean: 0.00749817769974
        dmean2: 0.00769670819864
        dvar: 4.6785986342e-005
        dvar2: 4.63374126412e-005
        max: 0.783435463905
        mean: 0.580725550652
        median: 0.589563429356
        min: 0.314446121454
        var: 0.00662314845249
    key_strength: 0.745574772358
    tuning_diatonic_strength: 0.623616397381
    tuning_equal_tempered_deviation: 0.0176602657884
    tuning_frequency: 439.491973877
    tuning_nontempered_energy_ratio: 0.720683515072
    hpcp:
        dmean: [0.138217926025, 0.128310695291, 0.12226036191, 0.133421391249, 0.146761834621, 0.177901759744, 0.186011865735, 0.159789666533, 0.119329102337, 0.104545608163, 0.101901941001, 0.1361631006, 0.163048863411, 0.143023982644, 0.124518662691, 0.126255348325, 0.111220598221, 0.0986037924886, 0.0972903221846, 0.0886700749397, 0.0991357341409, 0.105428695679, 0.0983096882701, 0.0957756265998, 0.0983102396131, 0.111204586923, 0.175665825605, 0.174825161695, 0.174599841237, 0.144784525037, 0.134700283408, 0.144693300128, 0.165682867169, 0.146127179265, 0.135666504502, 0.13551209867]
        dmean2: [0.226865693927, 0.211401849985, 0.202939078212, 0.222308337688, 0.248521506786, 0.297076910734, 0.312110155821, 0.270055711269, 0.198899820447, 0.174701198936, 0.170269414783, 0.224758431315, 0.269976258278, 0.239017233253, 0.206369459629, 0.206078439951, 0.183133244514, 0.164121344686, 0.162476480007, 0.14904384315, 0.16599047184, 0.172688737512, 0.164052426815, 0.161410287023, 0.167640447617, 0.191301226616, 0.296507269144, 0.299832671881, 0.298149049282, 0.247994542122, 0.229677721858, 0.247501626611, 0.281921952963, 0.247299954295, 0.228894248605, 0.22499127686]
        dvar: [0.0264418181032, 0.0223228987306, 0.0203238874674, 0.0242407340556, 0.0258372798562, 0.0323963202536, 0.0383845046163, 0.0277509205043, 0.0195893328637, 0.017225548625, 0.0156754795462, 0.021210571751, 0.029067216441, 0.0212107189, 0.0202504340559, 0.0238630063832, 0.0172379594296, 0.0144880702719, 0.0150122353807, 0.012726851739, 0.0179019402713, 0.0215197112411, 0.0185557473451, 0.0168439894915, 0.0176409687847, 0.0183514486998, 0.0318770632148, 0.0426719859242, 0.0289851650596, 0.0308262594044, 0.0310828145593, 0.0313098691404, 0.0381886400282, 0.0308641195297, 0.0213367659599, 0.0242669228464]
        dvar2: [0.0631489604712, 0.0564830750227, 0.051900498569, 0.0625173598528, 0.0697164162993, 0.0814529135823, 0.0947918593884, 0.0765243694186, 0.0519183166325, 0.0460653863847, 0.0411244183779, 0.0545323304832, 0.0728127211332, 0.0555964186788, 0.0524197593331, 0.0580869689584, 0.0440580882132, 0.0386281535029, 0.0393417961895, 0.034043777734, 0.0467943698168, 0.0523564442992, 0.0478003174067, 0.0450396537781, 0.0481965057552, 0.0509937517345, 0.086730517447, 0.102399773896, 0.0810890942812, 0.0829604193568, 0.0802314057946, 0.0838051587343, 0.102811791003, 0.0802911818027, 0.057125184685, 0.0615506134927]
        max: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        mean: [0.257312685251, 0.219251051545, 0.206640228629, 0.2237598598, 0.236465826631, 0.346816718578, 0.40937140584, 0.284345209599, 0.181933864951, 0.159015193582, 0.158205613494, 0.254688024521, 0.342310011387, 0.265233397484, 0.226484209299, 0.252559900284, 0.195939749479, 0.162932127714, 0.163869708776, 0.139808177948, 0.163006663322, 0.19079644978, 0.156811162829, 0.141972616315, 0.141821786761, 0.162193834782, 0.364715069532, 0.504898548126, 0.342022866011, 0.224777191877, 0.224166855216, 0.212514549494, 0.27881243825, 0.327077239752, 0.258815050125, 0.236064106226]
        median: [0.168099686503, 0.152209624648, 0.154489859939, 0.166981935501, 0.180752530694, 0.264141052961, 0.29710957408, 0.214751511812, 0.137533038855, 0.115063346922, 0.11527018249, 0.191152513027, 0.254839003086, 0.213894426823, 0.15877187252, 0.148929908872, 0.133614376187, 0.119036965072, 0.110253676772, 0.0937720835209, 0.0975185632706, 0.101965077221, 0.092918291688, 0.0910127013922, 0.0938089042902, 0.121221899986, 0.300095170736, 0.41916641593, 0.297910481691, 0.140663474798, 0.125714927912, 0.149937584996, 0.184297204018, 0.197535917163, 0.183830857277, 0.173648551106]
        min: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        var: [0.0621793828905, 0.0412653274834, 0.0319603271782, 0.0382265858352, 0.0382522642612, 0.0708062127233, 0.100803554058, 0.0516633763909, 0.027644848451, 0.0228179451078, 0.0212021768093, 0.0462826117873, 0.0787826627493, 0.0407465919852, 0.0421168021858, 0.0701822862029, 0.035192720592, 0.0217390656471, 0.0274549275637, 0.0206776410341, 0.0354172885418, 0.0559651814401, 0.0326075404882, 0.0233423113823, 0.0230061486363, 0.0220141597092, 0.0776584073901, 0.139263227582, 0.0610641390085, 0.0530911013484, 0.0639929920435, 0.0406643524766, 0.0647417828441, 0.0993388444185, 0.0501752570271, 0.0463258363307]
    chords_histogram: [45.5976676941, 2.50728869438, 5.92808532715, 1.57434403896, 5.42274045944, 5.05345010757, 0, 8.90184688568, 0.233236148953, 1.90476191044, 0.369290560484, 14.1885328293, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.019436346367, 8.29931926727]
    thpcp: [1, 0.677409112453, 0.445192784071, 0.44398394227, 0.420905441046, 0.552214801311, 0.647807836533, 0.5126080513, 0.467547595501, 0.509632468224, 0.434247732162, 0.4092707932, 0.443177849054, 0.468343257904, 0.686903774738, 0.810799360275, 0.56317293644, 0.360337466002, 0.314944833517, 0.313341379166, 0.504434049129, 0.677977800369, 0.52532017231, 0.448573708534, 0.500219106674, 0.38807746768, 0.32270270586, 0.324559688568, 0.276903510094, 0.322850316763, 0.37789067626, 0.310579538345, 0.281190395355, 0.280891656876, 0.321240454912, 0.722353160381]
    chords_key: "B"
    chords_scale: "minor"
    key_key: "B"
    key_scale: "minor"
    chords_progression: ["A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "A#m", "A#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "F#", "F#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "D", "D", "D", "D", "D", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D#m", "Bm", "D#m", "D#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#m", "Bm", "Bm", "Bm", "F#", "F#", "F#", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "B", "B", "Bm", "Bm", "Bm", "B", "B", "B", "B", "Bm", "Bm", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#m", "F#m", "F#m", "Bm", "Bm", "Bm", "Bm", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "D", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#", "F#", "F#", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "Bm", "B", "B", "B", "B", "Bm", "D#m", "Bm", "Bm", "Bm", "Bm", "Bm", "D#m", "D#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "Bm", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#", "F#", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Em", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "Bm", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "E", "E", "E", "E", "E", "E", "E", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "Bm", "Bm", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "Bm", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "E", "E", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#"]
