
metadata:
    version:
        essentia: "2.1-beta2"
    audio_properties:
        analysis_sample_rate: 44100
        bitrate: 320
        channels: 2
        equal_loudness: 1
        length: 230.426116943
        replay_gain: -14.8434352875
        downmix: "mix"
    tags:
        album: "Dancing With the Dead"
        artist: "Pain"
        comment: ""
        date: "2005"
        genre: "Industrial Metal"
        title: "The Third Wave"
        tracknumber: "12"

configuration:
    average_loudness:
        compute: 1
        frameSize: 88200
        hopSize: 44100
        silentFrames: "noise"
        windowType: "hann"
    general:
        analysisSampleRate: 44100
        endTime: 2000
        equalLoudness: 1
        nequalLoudness: 0
        shortSound: 0
        startTime: 0
    lowlevel:
        compute: 1
        frameSize: 2048
        hopSize: 1024
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        mfccStats: ["mean", "cov", "icov"]
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    panning:
        compute: 0
        frameSize: 8192
        hopSize: 2048
        zeroPadding: 8192
        silentFrames: "noise"
        windowType: "hann"
        stats: ["copy"]
    rhythm:
        compute: 1
        maxTempo: 208
        minTempo: 40
        method: "degara"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    segmentation:
        compute: 0
        cpw: 5
        inc1: 300
        inc2: 50
        minimumSegmentsLength: 10
        size1: 1000
        size2: 600
    sfx:
        compute: 1
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    svm:
        compute: 0
    tonal:
        compute: 1
        frameSize: 4096
        hopSize: 2048
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]

lowlevel:
    average_loudness: 0.929829120636
    barkbands_kurtosis:
        dmean: 0.951921105385
        dmean2: 1.49472177029
        dvar: 15.3723106384
        dvar2: 33.563243866
        max: 243.317123413
        mean: 0.0987995117903
        median: -0.780870914459
        min: -1.8896406889
        var: 30.0411529541
    barkbands_skewness:
        dmean: 0.35139259696
        dmean2: 0.538560211658
        dvar: 0.171916007996
        dvar2: 0.34901201725
        max: 14.5903606415
        mean: -0.408634036779
        median: -0.505845725536
        min: -3.4412124157
        var: 0.980441093445
    barkbands_spread:
        dmean: 5.46533632278
        dmean2: 8.59182929993
        dvar: 29.1825370789
        dvar2: 67.9733657837
        max: 74.4804382324
        mean: 29.8830890656
        median: 28.9831981659
        min: 0.923293292522
        var: 92.9112014771
    dissonance:
        dmean: 0.0101874712855
        dmean2: 0.0173078645021
        dvar: 0.000109439759399
        dvar2: 0.000309087103233
        max: 0.500000059605
        mean: 0.482925057411
        median: 0.486514002085
        min: 0.361934572458
        var: 0.000202181792702
    hfc:
        dmean: 2.19547533989
        dmean2: 3.35515904427
        dvar: 6.38036823273
        dvar2: 14.9248838425
        max: 41.3826026917
        mean: 10.6737775803
        median: 11.2824907303
        min: 1.06001547755e-016
        var: 43.2731208801
    pitch:
        dmean: 940.837646484
        dmean2: 1810.84838867
        dvar: 1936655.125
        dvar2: 4597926.5
        max: 4973.66650391
        mean: 1281.30517578
        median: 256.414306641
        min: 43.0243911743
        var: 2379495.25
    pitch_instantaneous_confidence:
        dmean: 0.0731602311134
        dmean2: 0.116604357958
        dvar: 0.00391668826342
        dvar2: 0.00914302747697
        max: 0.830684542656
        mean: 0.344738811255
        median: 0.318976342678
        min: 0.0935294628143
        var: 0.0146634699777
    pitch_salience:
        dmean: 0.0481126978993
        dmean2: 0.0782045871019
        dvar: 0.00199394044466
        dvar2: 0.00484576169401
        max: 0.964529454708
        mean: 0.677563965321
        median: 0.699703991413
        min: 0.0980276688933
        var: 0.00804062280804
    silence_rate_20dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_30dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_60dB:
        dmean: 0.0517936311662
        dmean2: 0.103597700596
        dvar: 0.0491137504578
        dvar2: 0.106980413198
        max: 1
        mean: 0.257632255554
        median: 0
        min: 0
        var: 0.191267594695
    spectral_centroid:
        dmean: 227.234283447
        dmean2: 350.999908447
        dvar: 55507.8828125
        dvar2: 119463.445313
        max: 12012.3037109
        mean: 2197.20874023
        median: 2186.42749023
        min: 135.021942139
        var: 1478868.125
    spectral_complexity:
        dmean: 3.64671492577
        dmean2: 5.55416727066
        dvar: 11.2498760223
        dvar2: 24.0777873993
        max: 51
        mean: 21.0822162628
        median: 23
        min: 0
        var: 144.267349243
    spectral_crest:
        dmean: 1.49334168434
        dmean2: 2.4643805027
        dvar: 2.3068780899
        dvar2: 5.5305814743
        max: 24.1959686279
        mean: 5.87401390076
        median: 5.18128061295
        min: 2.28133225441
        var: 6.36843061447
    spectral_decrease:
        dmean: 2.2475922512e-010
        dmean2: 3.42504635764e-010
        dvar: 7.97902360901e-020
        dvar2: 1.80145035238e-019
        max: 2.12357441233e-028
        mean: -1.06045328074e-009
        median: -1.01613284453e-009
        min: -3.80560161162e-009
        var: 3.58502791667e-019
    spectral_energy:
        dmean: 0.00101753685158
        dmean2: 0.00154791946989
        dvar: 1.56381611305e-006
        dvar2: 3.49974084202e-006
        max: 0.0169969219714
        mean: 0.00497054448351
        median: 0.00485123554245
        min: 9.97763349437e-021
        var: 7.88254055806e-006
    spectral_energyband_high:
        dmean: 0.000178748712642
        dmean2: 0.000286869966658
        dvar: 5.781060608e-008
        dvar2: 1.47965280917e-007
        max: 0.00448886258528
        mean: 0.000611982715782
        median: 0.000622103747446
        min: 7.11086702154e-021
        var: 1.92026732293e-007
    spectral_energyband_low:
        dmean: 0.000187192927115
        dmean2: 0.000292752345558
        dvar: 9.61503161534e-008
        dvar2: 2.39467482288e-007
        max: 0.00523081980646
        mean: 0.000363036146155
        median: 0.000222197995754
        min: 1.1403976772e-023
        var: 2.27243347695e-007
    spectral_energyband_middle_high:
        dmean: 0.000633648014627
        dmean2: 0.000979215605184
        dvar: 4.40147601921e-007
        dvar2: 1.05559877284e-006
        max: 0.0110109457746
        mean: 0.00298733403906
        median: 0.00296477740631
        min: 1.10091782053e-021
        var: 3.52858364749e-006
    spectral_energyband_middle_low:
        dmean: 0.000492164632306
        dmean2: 0.000781721901149
        dvar: 5.74600278469e-007
        dvar2: 1.40707913943e-006
        max: 0.00867026112974
        mean: 0.00115653919056
        median: 0.00093408516841
        min: 1.73659309561e-022
        var: 9.62141484706e-007
    spectral_flatness_db:
        dmean: 0.0123516982421
        dmean2: 0.0185579881072
        dvar: 0.000147325088619
        dvar2: 0.00028532059514
        max: 0.399344831705
        mean: 0.13770146668
        median: 0.133986204863
        min: 0.0600456409156
        var: 0.000721111369785
    spectral_flux:
        dmean: 0.00591038633138
        dmean2: 0.00884000211954
        dvar: 4.10342399846e-005
        dvar2: 8.3604012616e-005
        max: 0.0963237434626
        mean: 0.0408284068108
        median: 0.0426124185324
        min: 6.33636268454e-011
        var: 0.00026664978941
    spectral_kurtosis:
        dmean: 0.904364466667
        dmean2: 1.53676223755
        dvar: 0.920566320419
        dvar2: 2.63793468475
        max: 19.5311660767
        mean: 3.42838048935
        median: 3.26780104637
        min: -1.2664835453
        var: 2.17686128616
    spectral_rms:
        dmean: 0.000216045868001
        dmean2: 0.000322307139868
        dvar: 5.42395746095e-008
        dvar2: 1.15491999964e-007
        max: 0.00407214462757
        mean: 0.00207703490742
        median: 0.00217552576214
        min: 3.11998018566e-012
        var: 5.35248659617e-007
    spectral_rolloff:
        dmean: 289.59576416
        dmean2: 474.086456299
        dvar: 202542.53125
        dvar2: 424552
        max: 19767.4804688
        mean: 3814.93920898
        median: 3832.91015625
        min: 129.19921875
        var: 3796457.25
    spectral_skewness:
        dmean: 0.143665745854
        dmean2: 0.230410262942
        dvar: 0.0196896847337
        dvar2: 0.0478984303772
        max: 3.06874322891
        mean: 1.2119808197
        median: 1.18006145954
        min: -0.116275146604
        var: 0.103751540184
    spectral_spread:
        dmean: 407328.125
        dmean2: 603983.9375
        dvar: 398347960320
        dvar2: 771781099520
        max: 43128116
        mean: 4735386
        median: 3986563
        min: 2097110
        var: 1.91550948639e+013
    spectral_strongpeak:
        dmean: 0.546030342579
        dmean2: 0.949435651302
        dvar: 0.462290495634
        dvar2: 1.24837899208
        max: 7.02313613892
        mean: 0.793713331223
        median: 0.519248127937
        min: 0
        var: 0.664013922215
    zerocrossingrate:
        dmean: 0.00704302918166
        dmean2: 0.0085001681
        dvar: 5.38936728844e-005
        dvar2: 6.5639425884e-005
        max: 0.53125
        mean: 0.118126623333
        median: 0.1181640625
        min: 0.00634765625
        var: 0.002695848234
    barkbands:
        dmean: [5.2986058563e-007, 5.93256263528e-005, 0.000111817244033, 0.000116097355203, 0.000242915717536, 7.12433102308e-005, 9.76404771791e-005, 7.75095249992e-005, 0.000107043000753, 0.000125657854369, 0.000110465145553, 9.94133879431e-005, 6.67567801429e-005, 7.04093981767e-005, 0.000101284240372, 0.000114862785267, 0.000189146172488, 0.000176661575097, 0.000238640684984, 0.000208381170523, 0.000106383362436, 2.41480192926e-005, 3.22089158544e-006, 1.46253091771e-006, 7.92133505456e-007, 3.34028591453e-008, 3.1585528637e-010]
        dmean2: [6.71302245792e-007, 9.80597833404e-005, 0.000173424617969, 0.000195368309505, 0.000402462610509, 0.000116756651551, 0.000155697736773, 0.000124893602333, 0.000169106366229, 0.000193258310901, 0.000179602706339, 0.000163100921782, 0.000106519946712, 0.000112326611998, 0.000164254000993, 0.000191163286217, 0.000317415077006, 0.000294232653687, 0.000393478287151, 0.000344853469869, 0.000175856679562, 4.01883153245e-005, 5.03986711919e-006, 2.08029587156e-006, 1.15552836633e-006, 4.98243437619e-008, 5.14690512432e-010]
        dvar: [1.55733282173e-012, 1.90160989177e-008, 3.76141642278e-008, 3.06249603454e-008, 3.22313269407e-007, 1.11302744799e-008, 3.27137037459e-008, 2.4053750991e-008, 2.98914244468e-008, 4.51111290545e-008, 4.40361453968e-008, 3.12636885269e-008, 1.27045334253e-008, 1.62900128942e-008, 2.06541379555e-008, 1.99367828913e-008, 5.17720586402e-008, 3.9934210605e-008, 7.38721368521e-008, 6.84900243186e-008, 2.99015567862e-008, 9.20251208569e-010, 2.04540655246e-011, 8.03735203392e-012, 1.78535441639e-012, 2.69011184246e-015, 1.47609759925e-019]
        dvar2: [2.49288979216e-012, 5.13555420412e-008, 8.88662512466e-008, 8.21306826992e-008, 8.19014701392e-007, 2.7970449068e-008, 7.76612196773e-008, 5.96393334718e-008, 7.38158973945e-008, 1.03771654381e-007, 1.1358165608e-007, 7.90439784737e-008, 3.104310764e-008, 3.794951553e-008, 5.27044754506e-008, 5.25405354779e-008, 1.43672295394e-007, 1.09434253659e-007, 1.9803580642e-007, 1.85384308793e-007, 8.15339333826e-008, 2.46398301762e-009, 4.57494216122e-011, 1.37317440405e-011, 3.49841878557e-012, 5.43574881219e-015, 3.72815549505e-019]
        max: [1.73278604052e-005, 0.00160155107733, 0.00407143123448, 0.00334125268273, 0.00713421124965, 0.00207917322405, 0.00317773362622, 0.00311187654734, 0.00355838681571, 0.00334429461509, 0.00370218092576, 0.00299090659246, 0.00217538559809, 0.00297428457998, 0.00263510039076, 0.00257981312461, 0.00381164439023, 0.00262800767086, 0.0045961253345, 0.00535526499152, 0.00369568262249, 0.000348109024344, 7.49910541344e-005, 7.46942969272e-005, 3.15546931233e-005, 7.1521060363e-007, 3.80472542361e-009]
        mean: [8.44441103709e-007, 8.14445374999e-005, 0.000199555419385, 0.000158001625095, 0.000287709524855, 0.000123379402794, 0.000146872684127, 0.000121936245705, 0.000202588824322, 0.000237521860981, 0.000191019265912, 0.000181698604138, 0.000115515445941, 0.000120507320389, 0.000186516757822, 0.000240676963585, 0.000413941248553, 0.000433453154983, 0.000618111225776, 0.000535866885912, 0.000297682243399, 6.29460992059e-005, 7.86923737905e-006, 3.24738675772e-006, 1.5796124444e-006, 5.66806264146e-008, 4.06018635379e-010]
        median: [1.37440054004e-007, 4.60329320049e-005, 9.27304063225e-005, 8.60092404764e-005, 0.000133369088871, 7.64727446949e-005, 6.73557806294e-005, 5.24235219928e-005, 0.000105676408566, 8.83527463884e-005, 7.66632001614e-005, 7.14410853107e-005, 6.19648926659e-005, 6.7962326284e-005, 0.000129497755552, 0.000204887677683, 0.000376555137336, 0.000414946436649, 0.000575771555305, 0.00050427619135, 0.000291946809739, 6.01968495175e-005, 5.99847953708e-006, 1.94295034817e-006, 9.59624571806e-007, 3.19019264339e-008, 2.26467594677e-010]
        min: [4.10453105064e-025, 1.96769480451e-024, 7.15765546781e-025, 7.62310953291e-025, 4.27763454616e-024, 5.75772574768e-024, 4.49106086407e-024, 6.21529386613e-024, 9.28343346178e-024, 1.29428085287e-023, 9.77673421822e-024, 1.37523383785e-023, 2.28251286236e-023, 2.7748920715e-023, 3.38002348536e-023, 5.05355876363e-023, 4.96485482582e-023, 8.87502975818e-023, 1.12360475335e-022, 1.78348462865e-022, 2.05987788712e-022, 2.64647687572e-022, 3.09480811139e-022, 5.64080430263e-022, 8.25786209395e-022, 1.27574706761e-021, 1.88704717181e-021]
        var: [3.59635238256e-012, 1.78658510208e-008, 1.14702579879e-007, 4.39236380601e-008, 2.98750393313e-007, 2.29320598066e-008, 5.26563397329e-008, 4.39238192484e-008, 7.62005853971e-008, 1.3623190398e-007, 1.09197721088e-007, 8.411838337e-008, 2.63682089496e-008, 3.3346431394e-008, 4.54269724059e-008, 4.4471743621e-008, 1.16363956693e-007, 1.11636637712e-007, 2.13688238659e-007, 1.61838883628e-007, 5.8313421647e-008, 2.44204212407e-009, 5.82878051381e-011, 2.52292058772e-011, 4.28141593359e-012, 5.01346900667e-015, 2.2356998822e-019]
    frequency_bands:
        dmean: [5.2986058563e-007, 5.93256263528e-005, 0.000111817244033, 0.000116097355203, 0.000242915717536, 7.12433102308e-005, 9.76404771791e-005, 7.75095249992e-005, 0.000107043000753, 0.000125657854369, 0.000110465145553, 9.94133879431e-005, 6.67567801429e-005, 7.04093981767e-005, 0.000101284240372, 0.000114862785267, 0.000189146172488, 0.000176661575097, 0.000238640684984, 0.000208381170523, 0.000106383362436, 2.41480192926e-005, 3.22089158544e-006, 1.46253091771e-006, 7.92133505456e-007, 3.34028591453e-008, 3.1585528637e-010, 5.91057619515e-011]
        dmean2: [6.71302245792e-007, 9.80597833404e-005, 0.000173424617969, 0.000195368309505, 0.000402462610509, 0.000116756651551, 0.000155697736773, 0.000124893602333, 0.000169106366229, 0.000193258310901, 0.000179602706339, 0.000163100921782, 0.000106519946712, 0.000112326611998, 0.000164254000993, 0.000191163286217, 0.000317415077006, 0.000294232653687, 0.000393478287151, 0.000344853469869, 0.000175856679562, 4.01883153245e-005, 5.03986711919e-006, 2.08029587156e-006, 1.15552836633e-006, 4.98243437619e-008, 5.14690512432e-010, 1.09198816656e-010]
        dvar: [1.55733282173e-012, 1.90160989177e-008, 3.76141642278e-008, 3.06249603454e-008, 3.22313269407e-007, 1.11302744799e-008, 3.27137037459e-008, 2.4053750991e-008, 2.98914244468e-008, 4.51111290545e-008, 4.40361453968e-008, 3.12636885269e-008, 1.27045334253e-008, 1.62900128942e-008, 2.06541379555e-008, 1.99367828913e-008, 5.17720586402e-008, 3.9934210605e-008, 7.38721368521e-008, 6.84900243186e-008, 2.99015567862e-008, 9.20251208569e-010, 2.04540655246e-011, 8.03735203392e-012, 1.78535441639e-012, 2.69011184246e-015, 1.47609759925e-019, 6.88534559793e-021]
        dvar2: [2.49288979216e-012, 5.13555420412e-008, 8.88662512466e-008, 8.21306826992e-008, 8.19014701392e-007, 2.7970449068e-008, 7.76612196773e-008, 5.96393334718e-008, 7.38158973945e-008, 1.03771654381e-007, 1.1358165608e-007, 7.90439784737e-008, 3.104310764e-008, 3.794951553e-008, 5.27044754506e-008, 5.25405354779e-008, 1.43672295394e-007, 1.09434253659e-007, 1.9803580642e-007, 1.85384308793e-007, 8.15339333826e-008, 2.46398301762e-009, 4.57494216122e-011, 1.37317440405e-011, 3.49841878557e-012, 5.43574881219e-015, 3.72815549505e-019, 2.14134813955e-020]
        max: [1.73278604052e-005, 0.00160155107733, 0.00407143123448, 0.00334125268273, 0.00713421124965, 0.00207917322405, 0.00317773362622, 0.00311187654734, 0.00355838681571, 0.00334429461509, 0.00370218092576, 0.00299090659246, 0.00217538559809, 0.00297428457998, 0.00263510039076, 0.00257981312461, 0.00381164439023, 0.00262800767086, 0.0045961253345, 0.00535526499152, 0.00369568262249, 0.000348109024344, 7.49910541344e-005, 7.46942969272e-005, 3.15546931233e-005, 7.1521060363e-007, 3.80472542361e-009, 7.5620559814e-010]
        mean: [8.44441103709e-007, 8.14445374999e-005, 0.000199555419385, 0.000158001625095, 0.000287709524855, 0.000123379402794, 0.000146872684127, 0.000121936245705, 0.000202588824322, 0.000237521860981, 0.000191019265912, 0.000181698604138, 0.000115515445941, 0.000120507320389, 0.000186516757822, 0.000240676963585, 0.000413941248553, 0.000433453154983, 0.000618111225776, 0.000535866885912, 0.000297682243399, 6.29460992059e-005, 7.86923737905e-006, 3.24738675772e-006, 1.5796124444e-006, 5.66806264146e-008, 4.06018635379e-010, 4.65834211483e-011]
        median: [1.37440054004e-007, 4.60329320049e-005, 9.27304063225e-005, 8.60092404764e-005, 0.000133369088871, 7.64727446949e-005, 6.73557806294e-005, 5.24235219928e-005, 0.000105676408566, 8.83527463884e-005, 7.66632001614e-005, 7.14410853107e-005, 6.19648926659e-005, 6.7962326284e-005, 0.000129497755552, 0.000204887677683, 0.000376555137336, 0.000414946436649, 0.000575771555305, 0.00050427619135, 0.000291946809739, 6.01968495175e-005, 5.99847953708e-006, 1.94295034817e-006, 9.59624571806e-007, 3.19019264339e-008, 2.26467594677e-010, 1.70288297352e-011]
        min: [4.10453105064e-025, 1.96769480451e-024, 7.15765546781e-025, 7.62310953291e-025, 4.27763454616e-024, 5.75772574768e-024, 4.49106086407e-024, 6.21529386613e-024, 9.28343346178e-024, 1.29428085287e-023, 9.77673421822e-024, 1.37523383785e-023, 2.28251286236e-023, 2.7748920715e-023, 3.38002348536e-023, 5.05355876363e-023, 4.96485482582e-023, 8.87502975818e-023, 1.12360475335e-022, 1.78348462865e-022, 2.05987788712e-022, 2.64647687572e-022, 3.09480811139e-022, 5.64080430263e-022, 8.25786209395e-022, 1.27574706761e-021, 1.88704717181e-021, 3.65469412405e-022]
        var: [3.59635238256e-012, 1.78658510208e-008, 1.14702579879e-007, 4.39236380601e-008, 2.98750393313e-007, 2.29320598066e-008, 5.26563397329e-008, 4.39238192484e-008, 7.62005853971e-008, 1.3623190398e-007, 1.09197721088e-007, 8.411838337e-008, 2.63682089496e-008, 3.3346431394e-008, 4.54269724059e-008, 4.4471743621e-008, 1.16363956693e-007, 1.11636637712e-007, 2.13688238659e-007, 1.61838883628e-007, 5.8313421647e-008, 2.44204212407e-009, 5.82878051381e-011, 2.52292058772e-011, 4.28141593359e-012, 5.01346900667e-015, 2.2356998822e-019, 5.68867980396e-021]
    mfcc:
        mean: [-704.473815918, 93.6134185791, -58.6597747803, 54.6965370178, -19.2951107025, -2.84576225281, 5.09469270706, -2.08309555054, 4.88087081909, -5.98604011536, -4.95989847183, -3.89826822281, -3.20669865608]
        cov: [[8063.27783203, 654.370849609, -1045.49621582, 573.468017578, -448.12121582, 8.28845787048, -19.7645511627, 20.5996799469, 95.8714675903, -49.0277023315, -39.4997329712, -62.2610855103, -83.2519760132], [654.370849609, 681.537719727, -72.7996368408, 94.4220733643, -58.8109588623, 6.15762805939, 99.570350647, -5.61339187622, 12.573346138, -7.55310440063, 1.50970089436, -0.165165245533, 8.47496128082], [-1045.49621582, -72.7996368408, 558.8203125, -33.4834861755, 190.461410522, 49.8901786804, 42.7607192993, 26.4424686432, -28.258354187, 18.7684364319, -13.3914546967, 7.8189458847, 37.1451187134], [573.468017578, 94.4220733643, -33.4834861755, 294.279052734, 72.1540603638, 29.306640625, -28.4003448486, -2.65145611763, 36.9409332275, -3.76276803017, -10.8201370239, -4.89963245392, 7.15207672119], [-448.12121582, -58.8109588623, 190.461410522, 72.1540603638, 213.416290283, 45.1586074829, -18.9229717255, -18.1201133728, 6.38987064362, 26.8257541656, -3.52051520348, 6.2426109314, 14.4344015121], [8.28845787048, 6.15762805939, 49.8901786804, 29.306640625, 45.1586074829, 100.442115784, 54.4118804932, 31.6498451233, 11.2199010849, 7.88306999207, 6.90799283981, 7.47940826416, 7.5150384903], [-19.7645511627, 99.570350647, 42.7607192993, -28.4003448486, -18.9229717255, 54.4118804932, 140.627151489, 68.7388458252, 10.7617788315, -1.57333874702, 5.60842990875, 7.69058656693, 6.76020240784], [20.5996799469, -5.61339187622, 26.4424686432, -2.65145611763, -18.1201133728, 31.6498451233, 68.7388458252, 109.263916016, 39.9923210144, -3.64950656891, -4.57351589203, 4.70480489731, 9.98246955872], [95.8714675903, 12.573346138, -28.258354187, 36.9409332275, 6.38987064362, 11.2199010849, 10.7617788315, 39.9923210144, 69.9462814331, 30.8645305634, 4.72904920578, -0.850286483765, 1.94628202915], [-49.0277023315, -7.55310440063, 18.7684364319, -3.76276803017, 26.8257541656, 7.88306999207, -1.57333874702, -3.64950656891, 30.8645305634, 76.6281356812, 29.5870113373, 5.92333507538, 2.94496965408], [-39.4997329712, 1.50970089436, -13.3914546967, -10.8201370239, -3.52051520348, 6.90799283981, 5.60842990875, -4.57351589203, 4.72904920578, 29.5870113373, 56.0513839722, 24.9898090363, 0.101638555527], [-62.2610855103, -0.165165245533, 7.8189458847, -4.89963245392, 6.2426109314, 7.47940826416, 7.69058656693, 4.70480489731, -0.850286483765, 5.92333507538, 24.9898090363, 45.6840553284, 18.8645706177], [-83.2519760132, 8.47496128082, 37.1451187134, 7.15207672119, 14.4344015121, 7.5150384903, 6.76020240784, 9.98246955872, 1.94628202915, 2.94496965408, 0.101638555527, 18.8645706177, 49.7084007263]]
        icov: [[0.000226084870519, -0.000115664479381, 0.000269140291493, -0.000474706059322, 0.000442479649791, -0.000265642651357, 0.000137895374792, -0.000175433859113, 0.000269341748208, -0.000332930125296, 0.000336378463544, -3.64133375115e-005, 0.000216011496377], [-0.000115664479381, 0.00221470743418, -0.000147863203892, -0.000853701028973, 0.000525494921021, 0.00102418172173, -0.00305258994922, 0.0023177054245, -0.0010556265479, 0.000377496267902, -9.15053751669e-005, 9.56520088948e-005, -0.000712863286026], [0.000269140291493, -0.000147863203892, 0.0037961746566, 0.000234215898672, -0.00304398825392, 0.000178902235348, -0.000606466317549, -0.00232521211728, 0.00343430787325, -0.00163763621822, 0.00107161444612, 0.000692957721185, -0.00129078002647], [-0.000474706059322, -0.000853701028973, 0.000234215898672, 0.00623733364046, -0.00332159502432, -0.00124814070296, 0.00210320344195, 1.21678837672e-007, -0.00338957621716, 0.00290730665438, -0.000949606474023, 0.000866694143042, -0.00122127018403], [0.000442479649791, 0.000525494921021, -0.00304398825392, -0.00332159502432, 0.0113874590024, -0.00431145448238, 0.00150741729885, 0.00350950355642, -0.00183787208516, -0.00267687789164, 0.00294594885781, -0.00239619822241, 0.000973259157035], [-0.000265642651357, 0.00102418172173, 0.000178902235348, -0.00124814070296, -0.00431145448238, 0.0166496932507, -0.00753626879305, -0.000978521653451, 0.000480470160255, 0.000113661342766, -0.00227201543748, 0.000249604869168, -0.000733002845664], [0.000137895374792, -0.00305258994922, -0.000606466317549, 0.00210320344195, 0.00150741729885, -0.00753626879305, 0.0176955815405, -0.0101899886504, 0.00364751322195, -0.00103351508733, -0.000768566329498, -0.000300586485537, 0.00127746979706], [-0.000175433859113, 0.0023177054245, -0.00232521211728, 1.21678837672e-007, 0.00350950355642, -0.000978521653451, -0.0101899886504, 0.0236630048603, -0.0162889491767, 0.00684262532741, 0.00107166811358, -0.00169397599529, -0.00231575127691], [0.000269341748208, -0.0010556265479, 0.00343430787325, -0.00338957621716, -0.00183787208516, 0.000480470160255, 0.00364751322195, -0.0162889491767, 0.0328463725746, -0.0158252548426, 0.00373947713524, 0.000799350964371, 0.00112909125164], [-0.000332930125296, 0.000377496267902, -0.00163763621822, 0.00290730665438, -0.00267687789164, 0.000113661342766, -0.00103351508733, 0.00684262532741, -0.0158252548426, 0.0263953190297, -0.0147178675979, 0.00567698199302, -0.00335848540999], [0.000336378463544, -9.15053751669e-005, 0.00107161444612, -0.000949606474023, 0.00294594885781, -0.00227201543748, -0.000768566329498, 0.00107166811358, 0.00373947713524, -0.0147178675979, 0.0352828614414, -0.0203234627843, 0.00765842432156], [-3.64133375115e-005, 9.56520088948e-005, 0.000692957721185, 0.000866694143042, -0.00239619822241, 0.000249604869168, -0.000300586485537, -0.00169397599529, 0.000799350964371, 0.00567698199302, -0.0203234627843, 0.0388063639402, -0.0147339450195], [0.000216011496377, -0.000712863286026, -0.00129078002647, -0.00122127018403, 0.000973259157035, -0.000733002845664, 0.00127746979706, -0.00231575127691, 0.00112909125164, -0.00335848540999, 0.00765842432156, -0.0147339450195, 0.0275911316276]]
    sccoeffs:
        dmean: [0.0523072518408, 0.045378960669, 0.0369068793952, 0.0304375905544, 0.0193210002035, 0.0181943811476]
        dmean2: [0.0857084840536, 0.0752318799496, 0.0601305216551, 0.0500551871955, 0.0318400710821, 0.0282245595008]
        dvar: [0.00202619843185, 0.00132938555907, 0.000830268429127, 0.000553801655769, 0.000249218894169, 0.000278783234535]
        dvar2: [0.00517530506477, 0.00359751470387, 0.00222779251635, 0.00147618213668, 0.000647148874123, 0.000611073861364]
        max: [-0.311983019114, -0.5020570755, -0.578673899174, -0.614882528782, -0.670618712902, -0.575147390366]
        mean: [-0.690896987915, -0.769002974033, -0.779920816422, -0.785129368305, -0.800749003887, -0.726755857468]
        median: [-0.695048928261, -0.770839989185, -0.780308842659, -0.78495234251, -0.800185918808, -0.715445876122]
        min: [-0.981028914452, -0.984076142311, -0.980268836021, -0.975541889668, -0.968333125114, -0.965352058411]
        var: [0.00650166720152, 0.00382088311017, 0.00343523570336, 0.00217527709901, 0.00114384153858, 0.00275132665411]
    scvalleys:
        dmean: [0.396237879992, 0.349210262299, 0.287707686424, 0.257896095514, 0.199490115047, 0.254756748676]
        dmean2: [0.639610469341, 0.558825552464, 0.45680385828, 0.39072728157, 0.287545263767, 0.347702711821]
        dvar: [0.12192479521, 0.093231536448, 0.0690861865878, 0.0610607340932, 0.0544459410012, 0.102556213737]
        dvar2: [0.281403332949, 0.216031700373, 0.145724326372, 0.111882194877, 0.0896131321788, 0.177038237453]
        max: [-5.16004371643, -4.98200798035, -4.97840213776, -5.55661058426, -5.54878425598, -7.84151315689]
        mean: [-7.24764108658, -7.04927968979, -7.10277462006, -7.38179683685, -6.99039840698, -9.9121799469]
        median: [-6.74069309235, -6.5907125473, -6.65555906296, -6.83711910248, -6.34145212173, -9.47464179993]
        min: [-28.1529598236, -27.9728450775, -27.8206348419, -27.6901168823, -27.6020927429, -27.454618454]
        var: [7.24282598495, 7.07391929626, 7.07145929337, 6.82705545425, 6.96181297302, 5.42754745483]

rhythm:
    beats_loudness:
        dmean: 0.00292698154226
        dmean2: 0.00570593960583
        dvar: 3.78419167646e-006
        dvar2: 1.24645721371e-005
        max: 0.0167414695024
        mean: 0.00640432117507
        median: 0.00657911412418
        min: 0
        var: 9.57056272455e-006
    bpm: 95.0524139404
    bpm_confidence: 0
    first_peak_bpm: 96
    first_peak_spread: 0.396694213152
    first_peak_weight: 0.603305757046
    onset_rate: 2.87293863297
    second_peak_bpm: 0
    second_peak_spread: 0
    second_peak_weight: 0
    beats_loudness_band_ratio:
        dmean: [0.0853185653687, 0.0727272331715, 0.0667311474681, 0.0846759229898, 0.0816902518272, 0.077827103436]
        dmean2: [0.140393435955, 0.131770774722, 0.11151188612, 0.148614257574, 0.137362807989, 0.134760454297]
        dvar: [0.00774983596057, 0.00433432031423, 0.00359668117017, 0.00797559320927, 0.00419972045347, 0.00412031915039]
        dvar2: [0.0217428319156, 0.0139437317848, 0.00993518996984, 0.0234492756426, 0.0109822489321, 0.0105380853638]
        max: [0.578285157681, 0.432658344507, 0.512598335743, 0.60883462429, 0.586367666721, 0.6277551651]
        mean: [0.128858953714, 0.0954765453935, 0.117068350315, 0.126349940896, 0.277957737446, 0.286400824785]
        median: [0.100760951638, 0.0769479498267, 0.102044954896, 0.0957182496786, 0.268372476101, 0.289223015308]
        min: [0, 0, 0, 0, 0, 0]
        var: [0.0104471612722, 0.00488313985988, 0.00592388631776, 0.00869544968009, 0.0103664081544, 0.00797879137099]
    beats_position: [0.603718817234, 1.21904754639, 1.8575963974, 2.48453521729, 3.11147379875, 3.73841261864, 4.3653512001, 4.99229001999, 5.630838871, 6.26938772202, 6.8963265419, 7.52326536179, 8.16181373596, 8.80036258698, 9.42730140686, 10.0542402267, 10.6927890778, 11.3197278976, 11.9582767487, 12.5852155685, 13.2237634659, 13.8623123169, 14.4892511368, 15.1161899567, 15.7431287766, 16.3700675964, 16.99700737, 17.6355552673, 18.2741031647, 18.9010429382, 19.5279808044, 20.1665306091, 20.8050785065, 21.43201828, 22.0589561462, 22.6975059509, 23.3360538483, 23.9629936218, 24.589931488, 25.2168693542, 25.8554191589, 26.4939670563, 27.1209068298, 27.747844696, 28.3747844696, 29.0017223358, 29.6286621094, 30.2672100067, 30.9057598114, 31.5326976776, 32.1596374512, 32.7981834412, 33.4367332458, 34.0636711121, 34.690612793, 35.329158783, 35.9677085876, 36.5946464539, 37.2215881348, 37.848526001, 38.4754638672, 39.1024017334, 39.7409515381, 40.3795013428, 41.006439209, 41.6333770752, 42.2719268799, 42.9104766846, 43.5374145508, 44.164352417, 44.7912902832, 45.4298400879, 46.0683898926, 46.6953277588, 47.322265625, 47.9492073059, 48.5877532959, 49.2263031006, 49.8532409668, 50.480178833, 51.1071205139, 51.7340583801, 52.3726081848, 53.0111541748, 53.6380958557, 54.2650337219, 54.9035835266, 55.5421295166, 56.1690673828, 56.7960090637, 57.4229469299, 58.0614967346, 58.7000427246, 59.3269844055, 59.9539222717, 60.5808601379, 61.2194099426, 61.8579597473, 62.4848976135, 63.1118354797, 63.7503852844, 64.3889312744, 65.0158691406, 65.6428070068, 66.2813568115, 66.9082946777, 67.5352401733, 68.1737823486, 68.8007278442, 69.4276657104, 70.0546035767, 70.6815414429, 71.3200912476, 71.9586410522, 72.5855789185, 73.2125167847, 73.8394546509, 74.4663925171, 75.0933303833, 75.731880188, 76.3704299927, 76.9973678589, 77.6243057251, 78.2512435913, 78.889793396, 79.5283432007, 80.1552810669, 80.7938308716, 81.4323806763, 82.0593185425, 82.6862564087, 83.3131942749, 83.9401321411, 84.5786819458, 85.205619812, 85.8441696167, 86.4827194214, 87.1212692261, 87.7482070923, 88.3751449585, 89.0020828247, 89.6290206909, 90.2559585571, 90.8829040527, 91.521446228, 92.1599960327, 92.7985458374, 93.4370956421, 94.0640335083, 94.6909713745, 95.3179092407, 95.9564590454, 96.5833969116, 97.2219467163, 97.8488845825, 98.4758224487, 99.1027679443, 99.7297058105, 100.368255615, 101.006797791, 101.645347595, 102.2838974, 102.910835266, 103.537773132, 104.176322937, 104.803260803, 105.430198669, 106.068748474, 106.69568634, 107.322631836, 107.949569702, 108.576507568, 109.215057373, 109.853607178, 110.480545044, 111.10748291, 111.746032715, 112.38457489, 113.011520386, 113.638458252, 114.265396118, 114.892333984, 115.530883789, 116.169433594, 116.79637146, 117.423309326, 118.050247192, 118.677185059, 119.315734863, 119.954284668, 120.581222534, 121.2081604, 121.835098267, 122.462036133, 123.100585938, 123.739135742, 124.389297485, 125.016235352, 125.643173218, 126.270111084, 126.89704895, 127.523986816, 128.162536621, 128.801086426, 129.428024292, 130.054962158, 130.681900024, 131.308837891, 131.947387695, 132.5859375, 133.212875366, 133.839813232, 134.478363037, 135.116912842, 135.743850708, 136.370788574, 137.009338379, 137.647888184, 138.27482605, 138.901763916, 139.528701782, 140.155639648, 140.794189453, 141.432739258, 142.059677124, 142.68661499, 143.313552856, 143.952102661, 144.590652466, 145.217590332, 145.844528198, 146.483078003, 147.121627808, 147.748565674, 148.37550354, 149.002441406, 149.640991211, 150.267929077, 150.894866943, 151.533416748, 152.160354614, 152.78729248, 153.414230347, 154.052780151, 154.691329956, 155.318267822, 155.956817627, 156.595367432, 157.222305298, 157.849243164, 158.47618103, 159.114730835, 159.75328064, 160.380218506, 161.007156372, 161.645706177, 162.284255981, 162.911193848, 163.538131714, 164.16506958, 164.792022705, 165.418960571, 166.057495117, 166.696044922, 167.322982788, 167.949935913, 168.576873779, 169.215423584, 169.85395813, 170.480911255, 171.107849121, 171.746398926, 172.384933472, 173.011871338, 173.638824463, 174.265762329, 174.892700195, 175.53125, 176.158187866, 176.796737671, 177.423675537, 178.050613403, 178.689163208, 179.327713013, 179.966262817, 180.593200684, 181.22013855, 181.847076416, 182.474014282, 183.112564087, 183.739501953, 184.366439819, 185.004989624, 185.643539429, 186.270477295, 186.897415161, 187.524353027, 188.151290894, 188.789840698, 189.428390503, 190.055328369, 190.682266235, 191.309204102, 191.936141968, 192.574691772, 193.213241577, 193.840179443, 194.46711731, 195.105667114, 195.744216919, 196.371154785, 197.00970459, 197.648254395, 198.275192261, 198.902130127, 199.529067993, 200.167617798, 200.806167603, 201.433105469, 202.060043335, 202.686981201, 203.313919067, 203.952468872, 204.591018677, 205.217956543, 205.844894409, 206.471832275, 207.11038208, 207.748931885, 208.375869751, 209.002807617, 209.641357422, 210.279907227, 210.906845093, 211.545394897, 212.172332764, 212.810882568, 213.437820435, 214.064758301, 214.691696167, 215.318634033, 215.945571899, 216.584121704, 217.222671509, 217.849609375, 218.476547241, 219.103485107, 219.730422974, 220.368972778, 221.007522583, 221.634460449, 222.261398315, 222.888336182, 223.515274048, 224.142211914, 224.76914978, 225.396102905, 225.999816895, 226.615142822, 227.23046875, 227.869018555, 228.507568359, 229.134506226, 229.761444092]
    bpm_estimates: [97.5088577271, 93.9630508423, 95.7031173706, 95.7031555176, 95.7031173706, 95.7031555176, 95.7031173706, 93.9630508423, 93.9630508423, 95.7031173706, 95.7031173706, 93.9631271362, 93.9630508423, 95.7031173706, 95.7031173706, 93.9630508423, 95.7031173706, 93.9630508423, 95.7031173706, 93.9631958008, 93.9630508423, 95.7031173706, 95.7031173706, 95.7031173706, 95.7031173706, 95.7029724121, 93.9631958008, 93.9631958008, 95.7029724121, 95.7032623291, 93.9629135132, 93.9631958008, 95.7029724121, 95.7032623291, 93.9629135132, 93.9631958008, 95.7029724121, 95.7032623291, 95.7032623291, 93.9629135132, 93.9631958008, 95.7029724121, 95.7032623291, 95.7029724121, 95.7032623291, 95.7029724121, 93.9631958008, 93.9629135132, 95.7032623291, 95.7029724121, 93.9634780884, 93.9629135132, 95.7032623291, 95.7026824951, 93.9634780884, 93.9629135132, 95.7032623291, 95.7026824951, 95.7032623291, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 95.7026824951, 93.9634780884, 93.9629135132, 95.7032623291, 95.7032623291, 95.7026824951, 95.7032623291, 93.9629135132, 93.9634780884, 95.7026824951, 95.7032623291, 93.9629135132, 93.9634780884, 95.7032623291, 95.7026824951, 95.7032623291, 93.9629135132, 93.9634780884, 95.7026824951, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 93.9629135132, 93.9634780884, 95.7032623291, 95.7032623291, 93.9629135132, 95.7032623291, 95.7021026611, 93.9640350342, 95.7021026611, 95.7032623291, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 93.9629135132, 95.7032623291, 93.9629135132, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 95.7021026611, 93.9640350342, 93.9629135132, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 95.7032623291, 93.9629135132, 95.7032623291, 93.9629135132, 95.7032623291, 95.7032623291, 95.7021026611, 95.7032623291, 93.9629135132, 93.9640350342, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 93.9629135132, 95.7032623291, 95.7032623291, 93.9629135132, 95.7032623291, 95.7021026611, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 93.9629135132, 93.9640350342, 95.7021026611, 95.7032623291, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 92.2847290039, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 95.7032623291, 93.9629135132, 95.7032623291, 95.7032623291, 93.9629135132, 95.7032623291, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 95.7032623291, 95.7009353638, 95.7032623291, 93.9651565552, 93.9629135132, 95.7032623291, 95.7009353638, 95.7032623291, 93.9629135132, 93.9651565552, 95.7009353638, 95.7032623291, 93.9629135132, 93.9651565552, 95.7032623291, 95.7009353638, 95.7032623291, 95.7032623291, 93.9629135132, 95.7032623291, 93.9629135132, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 93.9629135132, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 93.9629135132, 95.7032623291, 93.9629135132, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 95.7009353638, 99.3848114014, 97.5093002319, 97.5093002319, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291]
    bpm_intervals: [0.615328729153, 0.638548851013, 0.626938819885, 0.626938581467, 0.626938819885, 0.626938581467, 0.626938819885, 0.638548851013, 0.638548851013, 0.626938819885, 0.626938819885, 0.638548374176, 0.638548851013, 0.626938819885, 0.626938819885, 0.638548851013, 0.626938819885, 0.638548851013, 0.626938819885, 0.638547897339, 0.638548851013, 0.626938819885, 0.626938819885, 0.626938819885, 0.626938819885, 0.62693977356, 0.638547897339, 0.638547897339, 0.62693977356, 0.626937866211, 0.638549804688, 0.638547897339, 0.62693977356, 0.626937866211, 0.638549804688, 0.638547897339, 0.62693977356, 0.626937866211, 0.626937866211, 0.638549804688, 0.638547897339, 0.62693977356, 0.626937866211, 0.62693977356, 0.626937866211, 0.62693977356, 0.638547897339, 0.638549804688, 0.626937866211, 0.62693977356, 0.63854598999, 0.638549804688, 0.626937866211, 0.626941680908, 0.63854598999, 0.638549804688, 0.626937866211, 0.626941680908, 0.626937866211, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.626941680908, 0.63854598999, 0.638549804688, 0.626937866211, 0.626937866211, 0.626941680908, 0.626937866211, 0.638549804688, 0.63854598999, 0.626941680908, 0.626937866211, 0.638549804688, 0.63854598999, 0.626937866211, 0.626941680908, 0.626937866211, 0.638549804688, 0.63854598999, 0.626941680908, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.638549804688, 0.63854598999, 0.626937866211, 0.626937866211, 0.638549804688, 0.626937866211, 0.626945495605, 0.638542175293, 0.626945495605, 0.626937866211, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.638549804688, 0.626937866211, 0.638549804688, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.626945495605, 0.638542175293, 0.638549804688, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.626937866211, 0.638549804688, 0.626937866211, 0.638549804688, 0.626937866211, 0.626937866211, 0.626945495605, 0.626937866211, 0.638549804688, 0.638542175293, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.638549804688, 0.626937866211, 0.626937866211, 0.638549804688, 0.626937866211, 0.626945495605, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.638549804688, 0.638542175293, 0.626945495605, 0.626937866211, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.650161743164, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.626937866211, 0.638549804688, 0.626937866211, 0.626937866211, 0.638549804688, 0.626937866211, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.626937866211, 0.626953125, 0.626937866211, 0.638534545898, 0.638549804688, 0.626937866211, 0.626953125, 0.626937866211, 0.638549804688, 0.638534545898, 0.626953125, 0.626937866211, 0.638549804688, 0.638534545898, 0.626937866211, 0.626953125, 0.626937866211, 0.626937866211, 0.638549804688, 0.626937866211, 0.638549804688, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.638549804688, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.638549804688, 0.626937866211, 0.638549804688, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.626953125, 0.603713989258, 0.615325927734, 0.615325927734, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211]
    onset_times: [0.394739240408, 0.580498874187, 0.754648506641, 0.893968224525, 1.20743763447, 1.369977355, 1.68344676495, 1.83437645435, 2.48453521729, 2.80961441994, 3.73841261864, 4.7020406723, 5.00390005112, 5.32897949219, 5.64244890213, 5.79337882996, 6.26938772202, 6.90793657303, 7.53487539291, 7.85995483398, 8.32435417175, 8.78875255585, 10.0658502579, 10.3793201447, 10.5418596268, 10.7043991089, 10.8553285599, 11.3197278976, 11.6448068619, 11.7957372665, 12.5852155685, 12.9102945328, 13.8390932083, 14.8027210236, 15.1045808792, 15.4296598434, 15.9056692123, 16.3700675964, 17.3220863342, 17.4730167389, 17.6355552673, 18.9010429382, 19.8646717072, 20.1665306091, 20.4916095734, 20.9560089111, 21.43201828, 21.7454872131, 21.9080276489, 22.0821762085, 22.3724269867, 22.6858959198, 22.9877548218, 23.312833786, 23.4869842529, 23.6495246887, 23.9281635284, 24.1835823059, 24.5667114258, 24.8801822662, 25.0427207947, 25.2168712616, 25.5303401947, 25.8670291901, 25.9947395325, 26.4475288391, 26.7958278656, 26.9467582703, 27.0976867676, 27.4111557007, 27.5853061676, 27.7478466034, 28.0380954742, 28.3863945007, 28.5141048431, 28.7230834961, 28.990114212, 29.3268032074, 29.6054420471, 29.9421310425, 30.1046714783, 30.2672100067, 30.5342407227, 30.9057598114, 31.0334701538, 31.2192287445, 31.3817691803, 31.4746494293, 31.5326976776, 31.8461685181, 32.0087089539, 32.171245575, 32.4847183228, 32.6472549438, 32.7981872559, 33.053604126, 33.3670730591, 33.750202179, 34.0172348022, 34.3887519836, 34.5396842957, 34.6673927307, 34.9808616638, 35.1666221619, 35.3175506592, 35.60779953, 35.9444885254, 36.0954208374, 36.2927894592, 36.548210144, 36.9081192017, 37.2099761963, 37.5118370056, 37.848526001, 38.1387748718, 38.4754638672, 38.6147842407, 39.0791854858, 39.427482605, 39.7061233521, 40.0660324097, 40.2053527832, 40.3795013428, 40.6465301514, 40.9948310852, 41.1341514587, 41.3315200806, 41.4708404541, 41.6217689514, 41.946849823, 42.1093864441, 42.736328125, 42.8988647461, 43.2007255554, 43.4793663025, 43.8392753601, 44.0018157959, 44.164352417, 44.4546012878, 45.0931510925, 45.2556915283, 45.4298400879, 45.7317008972, 46.0451698303, 46.2309303284, 46.3934707642, 46.683719635, 46.9971885681, 47.3222694397, 47.6357383728, 47.7982749939, 47.9608154297, 48.2510643005, 48.5297050476, 48.9012260437, 49.0405426025, 49.2146949768, 49.5281639099, 49.8068008423, 50.9445800781, 51.1071205139, 51.420589447, 51.7456703186, 51.9082069397, 52.3726081848, 52.6976852417, 53.0111579895, 53.6729240417, 54.2650337219, 54.5901145935, 54.9035835266, 55.2054405212, 55.5305213928, 55.8556022644, 56.3316116333, 56.7844009399, 57.097869873, 57.4345588684, 57.7480278015, 58.0614967346, 58.3865776062, 58.7000465393, 59.315372467, 59.6752853394, 60.5924720764, 60.9059410095, 61.3819503784, 61.8463478088, 62.1598167419, 62.3223571777, 62.7635383606, 63.1234474182, 63.4253044128, 63.7155570984, 64.3657150269, 64.7024002075, 65.3177337646, 65.6428146362, 66.258140564, 66.8850784302, 67.8487091064, 68.1621780396, 68.4872589111, 69.4276657104, 70.6815414429, 71.0066223145, 71.4826278687, 71.9470291138, 72.2721099854, 72.4346466064, 73.2009048462, 73.5259857178, 73.6885223389, 73.8394546509, 74.0019989014, 74.1413116455, 74.4780044556, 74.7798614502, 75.1165542603, 75.4184112549, 75.7202758789, 76.0453491211, 76.3588180542, 76.5213623047, 76.6838989258, 76.9973678589, 77.310836792, 77.4733810425, 77.6243057251, 77.9493865967, 78.2396392822, 78.5879364014, 78.7388687134, 78.889793396, 79.0523376465, 79.2032623291, 79.5167312622, 79.8302078247, 80.46875, 80.7822189331, 81.1189117432, 81.2582321167, 81.4323806763, 81.5833129883, 82.047706604, 82.3727874756, 83.3131942749, 83.7892074585, 83.9517440796, 84.1026763916, 84.2536087036, 84.5786819458, 85.205619812, 85.5307006836, 85.8325653076, 86.1576385498, 86.4711074829, 86.6336517334, 87.0980529785, 87.4115219116, 87.7365951538, 88.0500717163, 88.3635406494, 88.6770095825, 89.0020828247, 89.1530151367, 89.3039474487, 89.6174163818, 89.9541015625, 90.093421936, 90.2675704956, 90.5810394287, 90.8945159912, 91.2079849243, 91.5330581665, 91.6839904785, 92.1483917236, 92.4734725952, 92.6360092163, 93.0887985229, 93.2977752686, 93.4370956421, 93.7273483276, 94.0408172607, 94.2265777588, 94.3775024414, 94.667755127, 94.9928359985, 95.3063049316, 95.6197738647, 95.9564590454, 96.2699356079, 96.5601806641, 96.7343292236, 96.9317016602, 97.1871185303, 97.5238113403, 97.6863479614, 97.8372802734, 98.1507492065, 98.3481216431, 98.4874343872, 98.7892990112, 99.0795440674, 99.253692627, 99.439453125, 99.7180938721, 100.054786682, 100.356643677, 100.704940796, 100.855873108, 101.00680542, 101.320274353, 101.575691223, 101.784667969, 101.970428467, 102.132972717, 102.249069214, 102.585762024, 102.910835266, 103.224311829, 103.421676636, 103.537780762, 103.839637756, 104.153106689, 104.350479126, 104.4897995, 104.768432617, 105.128341675, 105.41859436, 105.720451355, 106.045532227, 106.347389221, 106.626029968, 106.823402405, 107.020767212, 107.299407959, 107.636100769, 107.949569702, 108.228210449, 108.425575256, 108.588119507, 108.90158844, 109.15700531, 109.365989685, 109.540138245, 109.830383301, 110.201904297, 110.457321167, 110.817230225, 110.979774475, 111.10748291, 111.409339905, 111.734420776, 111.885353088, 112.21043396, 112.38458252, 112.674827576, 112.848976135, 113.31337738, 113.638458252, 113.940315247, 114.265396118, 114.729797363, 114.903945923, 115.194198608, 115.530883789, 115.855964661, 116.157821655, 116.355194092, 116.471290588, 116.738319397, 117.098228455, 117.260772705, 117.423309326, 117.736778259, 118.085083008, 118.270835876, 118.549476624, 118.688796997, 119.00226593, 119.280906677, 119.629203796, 119.791748047, 119.954284668, 120.244537354, 120.546394348, 121.231384277, 121.672561646, 121.835098267, 122.160179138, 122.462043762, 123.07736969, 123.437278748, 123.750747681, 124.400909424, 125.016235352, 125.329704285, 125.643173218, 125.945030212, 126.270111084, 126.595191956, 126.908660889, 127.512382507, 127.82585144, 128.789474487, 129.451248169, 129.741500854, 130.066574097, 131.320449829, 131.64553833, 132.5859375, 132.899414063, 133.061950684, 133.503128052, 133.851425171, 134.164901733, 134.478363037, 135.105300903, 135.442001343, 135.743850708, 136.045715332, 136.370788574, 136.974517822, 137.613067627, 138.135513306, 138.27482605, 138.588302612, 138.890151978, 140.167251587, 140.492340088, 141.421127319, 141.734603882, 142.210617065, 142.68661499, 143.000091553, 143.952102661, 144.288803101, 144.579040527, 144.764801025, 144.89251709, 145.205993652, 145.542678833, 145.693603516, 145.856140137, 146.181228638, 146.471481323, 146.808166504, 146.947479248, 147.121627808, 147.260955811, 147.423492432, 147.597640991, 147.736968994, 148.062042236, 148.224578857, 148.549667358, 148.700592041, 148.990844727, 149.339141846, 149.652603149, 149.803543091, 149.966079712, 150.267929077, 150.593017578, 150.883270264, 151.521820068, 151.858505249, 152.183578491, 152.311294556, 152.787307739, 153.100769043, 153.263305664, 154.06439209, 154.389480591, 154.702941895, 154.853881836, 155.004806519, 155.318283081, 155.643356323, 155.805892944, 156.281906128, 156.432830811, 156.583770752, 156.908843994, 157.059768677, 157.222305298, 157.373245239, 157.837646484, 158.174331665, 159.103134155, 159.439819336, 159.75328064, 159.892608643, 160.055145264, 160.368621826, 160.68208313, 160.844619751, 161.007171631, 161.332244873, 161.634109497, 161.959182739, 162.272659302, 162.423583984, 162.887985229, 163.213058472, 164.780410767, 165.105484009, 165.418960571, 165.744033813, 166.057510376, 166.382583618, 166.684448242, 167.009521484, 167.508758545, 167.648071289, 167.949935913, 168.275009155, 168.414337158, 168.588485718, 168.91355896, 169.203811646, 169.528884888, 169.691421509, 169.84236145, 170.01651001, 170.167434692, 170.469299316, 170.794372559, 170.9453125, 171.096237183, 171.281997681, 171.421310425, 171.595458984, 171.723175049, 172.048248291, 172.373336792, 172.524261475, 172.686798096, 173.000274658, 173.313735962, 173.476287842, 173.627212524, 173.952285767, 174.114822388, 174.265762329, 174.567611694, 174.741775513, 174.904312134, 175.055236816, 175.217773438, 175.519638062, 175.844711304, 175.995651245, 176.146575928, 176.47164917, 176.63420105, 176.785125732, 177.086990356, 177.423675537, 177.586212158, 177.748748779, 178.050613403, 178.375686646, 178.515014648, 178.67755127, 179.141952515, 179.327713013, 179.60635376, 179.966262817, 180.105575562, 180.569976807, 181.057601929, 181.208526611, 181.696151733, 181.847076416, 182.14894104, 182.648162842, 183.112564087, 183.751113892, 184.052963257, 184.378051758, 185.016601563, 185.330062866, 185.63192749, 185.957000732, 186.572341919, 186.897415161, 187.222488403, 187.524353027, 187.686889648, 188.151290894, 188.464767456, 189.416778564, 190.066940308, 190.682266235, 191.947753906, 192.272827148, 192.748840332, 193.213241577, 193.52671814, 194.142044067, 194.478729248, 194.792205811, 195.73260498, 196.069290161, 196.684631348, 196.998092651, 197.613418579, 198.251968384, 198.913742065, 199.215606689, 199.517456055, 200.794555664, 202.060043335, 202.373519897, 202.849517822, 203.151382446, 203.325531006, 203.499679565, 203.639007568, 204.591018677, 205.229568481, 205.833282471, 206.16998291, 206.471832275, 206.634368896, 207.11038208, 207.423858643, 207.899856567, 208.375869751, 209.641357422, 209.966445923, 210.279907227, 210.593383789, 210.895233154, 211.220321655, 211.533782959, 211.847259521, 212.160720825, 212.474197388, 212.950210571, 213.426208496, 214.691696167, 215.028396606, 215.318634033, 215.632110596, 215.957183838, 216.2706604, 217.21105957, 217.536148071, 218.000549316, 218.476547241, 219.742034912, 220.067123413, 220.694061279, 221.007522583, 221.797012329, 222.273010254, 223.515289307, 223.840362549, 224.014511108]
    perceptual_tempo: "unknown"

sfx:
    inharmonicity:
        dmean: 0.0680121406913
        dmean2: 0.11879119277
        dvar: 0.00381965236738
        dvar2: 0.0109989950433
        max: 0.444306224585
        mean: 0.0877583250403
        median: 0.0684953257442
        min: 0
        var: 0.00510539440438
    oddtoevenharmonicenergyratio:
        dmean: 2.40099453926
        dmean2: 4.5419178009
        dvar: 981.186401367
        dvar2: 2941.23706055
        max: 2129.52954102
        mean: 1.69530522823
        median: 0.56084895134
        min: 0
        var: 493.183563232
    pitch_after_max_to_before_max_energy_ratio: 3.4952340126
    pitch_centroid: 4687.07226563
    pitch_max_to_total: 0.144886642694
    pitch_min_to_total: 0.408060461283
    tristimulus:
        dmean: [0.152524322271, 0.246042206883, 0.179814755917]
        dmean2: [0.264979124069, 0.426773995161, 0.318021774292]
        dvar: [0.0198504831642, 0.0414739996195, 0.022575840354]
        dvar2: [0.0543697811663, 0.119605407119, 0.0617642551661]
        max: [1, 0.99324297905, 0.867546021938]
        mean: [0.272435605526, 0.472860723734, 0.196623966098]
        median: [0.226507976651, 0.491413205862, 0.187098532915]
        min: [0.00145869236439, 0, 0]
        var: [0.0329514741898, 0.0556967742741, 0.0298050679266]

tonal:
    chords_changes_rate: 0.0521861761808
    chords_number_rate: 0.00181341927964
    chords_strength:
        dmean: 0.00968515779823
        dmean2: 0.00989179871976
        dvar: 0.000438889634097
        dvar2: 0.000800387002528
        max: 0.744226455688
        mean: 0.497831940651
        median: 0.525839805603
        min: -1
        var: 0.0377208217978
    key_strength: 0.685871958733
    tuning_diatonic_strength: 0.574956834316
    tuning_equal_tempered_deviation: 0.0907590985298
    tuning_frequency: 441.527557373
    tuning_nontempered_energy_ratio: 0.733874082565
    hpcp:
        dmean: [0.164488941431, 0.152192145586, 0.157272741199, 0.149465858936, 0.156280398369, 0.197843104601, 0.205497890711, 0.170085713267, 0.151113912463, 0.141360044479, 0.130760252476, 0.128175660968, 0.128012761474, 0.11434353143, 0.138954609632, 0.153831094503, 0.138055145741, 0.140022695065, 0.126348406076, 0.122323706746, 0.180099770427, 0.200282767415, 0.147191524506, 0.114976741374, 0.103171154857, 0.10666038841, 0.148151710629, 0.165617913008, 0.133183717728, 0.15404702723, 0.174133971334, 0.163581371307, 0.178499981761, 0.170084506273, 0.143827006221, 0.157807022333]
        dmean2: [0.269570082426, 0.254131376743, 0.264681279659, 0.252655386925, 0.267011016607, 0.330198019743, 0.345993965864, 0.28669282794, 0.252000182867, 0.236794754863, 0.219985708594, 0.211879983544, 0.209233701229, 0.190542683005, 0.230483338237, 0.254369467497, 0.227886274457, 0.235470280051, 0.213164880872, 0.20959790051, 0.299965798855, 0.337813258171, 0.248783782125, 0.194983839989, 0.173962190747, 0.180101498961, 0.245165020227, 0.277985155582, 0.224391445518, 0.254937499762, 0.289486855268, 0.274494081736, 0.299452424049, 0.285356014967, 0.241788372397, 0.2625657022]
        dvar: [0.0300562903285, 0.0232918784022, 0.0266889221966, 0.0259416662157, 0.0269527956843, 0.0313003584743, 0.0377369858325, 0.0260181576014, 0.0261738728732, 0.0258523188531, 0.0186877120286, 0.0182908158749, 0.0203661099076, 0.0149970371276, 0.0220006480813, 0.027685618028, 0.0223174877465, 0.0249139722437, 0.0202158428729, 0.0189173519611, 0.0297137573361, 0.03962020576, 0.022768439725, 0.0191881414503, 0.0158995892853, 0.0170052461326, 0.0249810032547, 0.0320823304355, 0.0206287857145, 0.0261809583753, 0.0336153395474, 0.0292959585786, 0.0382810160518, 0.0329279527068, 0.0238516926765, 0.0266324635595]
        dvar2: [0.0734492093325, 0.0610622912645, 0.0697189867496, 0.0683046355844, 0.0739435702562, 0.0835727453232, 0.0920623242855, 0.0711282119155, 0.0696417614818, 0.0665570124984, 0.0511747002602, 0.0477145016193, 0.0513317100704, 0.0404278934002, 0.0579045675695, 0.0688807666302, 0.0589847005904, 0.0656543895602, 0.0538341812789, 0.0520186685026, 0.0766323581338, 0.0967654809356, 0.0599800348282, 0.051423560828, 0.0419383384287, 0.0460994951427, 0.0632480680943, 0.0778765380383, 0.0545420236886, 0.0658013895154, 0.0824369490147, 0.0766391381621, 0.0972642675042, 0.0875399410725, 0.0629499554634, 0.0676785558462]
        max: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        mean: [0.330527365208, 0.289319425821, 0.279702991247, 0.26858201623, 0.270311444998, 0.455916464329, 0.547993600368, 0.361236691475, 0.297271132469, 0.314005225897, 0.255484730005, 0.249249815941, 0.252540171146, 0.228630408645, 0.284611403942, 0.322911113501, 0.266998291016, 0.251126021147, 0.214868068695, 0.193932935596, 0.382898122072, 0.464153051376, 0.279262512922, 0.177610933781, 0.17374522984, 0.173975780606, 0.259487986565, 0.303244560957, 0.238988503814, 0.300617069006, 0.365092605352, 0.292127370834, 0.283283501863, 0.281481355429, 0.25048455596, 0.305430173874]
        median: [0.254819661379, 0.252276331186, 0.229479074478, 0.215432703495, 0.224213838577, 0.423950374126, 0.503225445747, 0.333481520414, 0.22896720469, 0.221705287695, 0.21683780849, 0.211044803262, 0.193631842732, 0.192085802555, 0.238198369741, 0.257592141628, 0.21854095161, 0.203919559717, 0.16780628264, 0.155415907502, 0.324609547853, 0.391037017107, 0.240504994988, 0.132872268558, 0.13013958931, 0.130905672908, 0.193320795894, 0.224205136299, 0.190982684493, 0.232283368707, 0.265471637249, 0.242246463895, 0.215955600142, 0.228205114603, 0.207928717136, 0.24917756021]
        min: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        var: [0.0720819756389, 0.0439613759518, 0.0480886958539, 0.0469213165343, 0.042820058763, 0.0710860192776, 0.100534111261, 0.0450423099101, 0.0600562430918, 0.0788968652487, 0.0358759537339, 0.034763392061, 0.0467690490186, 0.0317336022854, 0.0490085594356, 0.0706134960055, 0.0445512160659, 0.043131314218, 0.0329720638692, 0.0243171323091, 0.0722889006138, 0.107630692422, 0.0402667373419, 0.0272885281593, 0.029346704483, 0.0269751418382, 0.0508788488805, 0.0701316222548, 0.0379932411015, 0.0620138905942, 0.0952461883426, 0.0501664541662, 0.0568721666932, 0.0498498901725, 0.0369343906641, 0.054309476167]
    chords_histogram: [29.3773918152, 5.33951234818, 2.57908511162, 1.57163012028, 0, 2.84102368355, 0, 31.291557312, 0.725367724895, 0.785815060139, 0, 0.423131167889, 0.967156946659, 0.100745514035, 0.161192819476, 0.100745514035, 0.644771277905, 1.20894622803, 0.906709671021, 0, 0, 0.161192819476, 2.94176912308, 17.8722553253]
    thpcp: [1, 0.659198760986, 0.542471885681, 0.573008954525, 0.466218441725, 0.454840749502, 0.460845112801, 0.417213648558, 0.519369959831, 0.589260756969, 0.48722884059, 0.458264499903, 0.392099589109, 0.353896349669, 0.698727369308, 0.847004532814, 0.509609103203, 0.32411134243, 0.317057043314, 0.317477762699, 0.473523765802, 0.553372442722, 0.436115503311, 0.548577725887, 0.666235148907, 0.533085346222, 0.516946732998, 0.513658106327, 0.457093954086, 0.557360827923, 0.603159189224, 0.527961313725, 0.510412871838, 0.490118891001, 0.49327480793, 0.831974089146]
    chords_key: "E"
    chords_scale: "major"
    key_key: "E"
    key_scale: "minor"
    chords_progression: ["Cm", "C", "C#", "C#", "C", "C", "C", "C", "C", "Fm", "Fm", "Fm", "Fm", "Cm", "C", "C", "C", "C", "C", "Fm", "Fm", "Fm", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "D", "D", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "D", "Am", "D", "D", "Am", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "A", "A", "A", "A", "A", "A", "A", "A", "A", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "E", "Em", "Em", "Em", "Em", "Em", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "Am", "Am", "Am", "G#m", "G#m", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Bm", "Bm", "Bm", "Bm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "G#m", "G#m", "G#m", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Gm", "Gm", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Bm", "D", "D", "D", "D", "D", "D", "D", "Am", "Am", "Am", "Am", "D", "D", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "Em", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "A", "Em", "A", "Em", "Em", "A", "A", "D", "Em", "D", "D", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "Em", "Em", "Em", "Em", "Em", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Em", "Em", "Em", "Em", "Em", "C", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "Em", "Em", "Em", "E", "E", "E", "E", "D#", "D#", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "D#", "Am", "Am", "G#m", "Gm", "D#", "D#", "D#", "D#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G#m", "Gm", "G#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G#m", "G#m", "G#m", "G#m", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "G#", "G#", "G#", "G#", "G#", "F", "F", "F", "F", "F", "D#", "Am", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "Em", "Em", "Em", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "Em", "Em", "E", "Em", "Em", "Em", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Am", "Am", "Am", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "G#m", "G#m", "G#m", "G#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "C", "C", "C", "C", "G#m", "G#m", "G#m", "G#m", "G#m", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Em", "Em", "Em", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Bm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "D", "Em", "Em", "D", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "D", "D", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "D", "D", "D", "D", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "D", "D", "D", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "F", "F", "F", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "C#", "C#", "Fm", "C#", "A#m", "A#m", "A#m", "A#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A"]
