
metadata:
    version:
        essentia: "2.1-beta2"
    audio_properties:
        analysis_sample_rate: 44100
        bitrate: 255
        channels: 2
        equal_loudness: 1
        length: 214.41305542
        replay_gain: -14.3757762909
        downmix: "mix"
    tags:
        album: "End of Silence"
        artist: ""
        comment: ""
        date: ""
        genre: ""
        title: "Breathe Into Me"
        tracknumber: "2"

configuration:
    average_loudness:
        compute: 1
        frameSize: 88200
        hopSize: 44100
        silentFrames: "noise"
        windowType: "hann"
    general:
        analysisSampleRate: 44100
        endTime: 2000
        equalLoudness: 1
        nequalLoudness: 0
        shortSound: 0
        startTime: 0
    lowlevel:
        compute: 1
        frameSize: 2048
        hopSize: 1024
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        mfccStats: ["mean", "cov", "icov"]
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    panning:
        compute: 0
        frameSize: 8192
        hopSize: 2048
        zeroPadding: 8192
        silentFrames: "noise"
        windowType: "hann"
        stats: ["copy"]
    rhythm:
        compute: 1
        maxTempo: 208
        minTempo: 40
        method: "degara"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    segmentation:
        compute: 0
        cpw: 5
        inc1: 300
        inc2: 50
        minimumSegmentsLength: 10
        size1: 1000
        size2: 600
    sfx:
        compute: 1
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    svm:
        compute: 0
    tonal:
        compute: 1
        frameSize: 4096
        hopSize: 2048
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]

lowlevel:
    average_loudness: 0.911928236485
    barkbands_kurtosis:
        dmean: 0.86879336834
        dmean2: 1.34245491028
        dvar: 9.7081413269
        dvar2: 19.3877277374
        max: 135.927200317
        mean: 0.174634173512
        median: -0.605849444866
        min: -1.8463549614
        var: 24.5857982635
    barkbands_skewness:
        dmean: 0.308362483978
        dmean2: 0.478357762098
        dvar: 0.116752378643
        dvar2: 0.258848458529
        max: 9.04206371307
        mean: -0.576290667057
        median: -0.632047653198
        min: -5.04485654831
        var: 0.678925156593
    barkbands_spread:
        dmean: 4.5136756897
        dmean2: 7.06723928452
        dvar: 22.0097103119
        dvar2: 51.5367622375
        max: 73.4319992065
        mean: 25.139087677
        median: 24.5733547211
        min: 0.463465362787
        var: 69.8889389038
    dissonance:
        dmean: 0.0100737502798
        dmean2: 0.0170432142913
        dvar: 0.000110861634312
        dvar2: 0.000293338438496
        max: 0.500000059605
        mean: 0.482942253351
        median: 0.487160384655
        min: 0.295027345419
        var: 0.000218358531129
    hfc:
        dmean: 2.03143668175
        dmean2: 3.33137440681
        dvar: 5.66956996918
        dvar2: 14.2897262573
        max: 38.0235710144
        mean: 10.4670372009
        median: 10.3645267487
        min: 1.58045521115e-009
        var: 40.0331306458
    pitch:
        dmean: 659.368469238
        dmean2: 1254.00097656
        dvar: 1149698.75
        dvar2: 2878027.75
        max: 4816.82568359
        mean: 1244.25036621
        median: 413.706726074
        min: 65.7644729614
        var: 1799293.125
    pitch_instantaneous_confidence:
        dmean: 0.074470795691
        dmean2: 0.121026717126
        dvar: 0.00377196772024
        dvar2: 0.00919507164508
        max: 0.951998889446
        mean: 0.379444986582
        median: 0.360147178173
        min: 0.124331593513
        var: 0.0159902460873
    pitch_salience:
        dmean: 0.047735132277
        dmean2: 0.0787503346801
        dvar: 0.00182893907186
        dvar2: 0.00475144991651
        max: 0.894739031792
        mean: 0.688027918339
        median: 0.699300825596
        min: 0.130437597632
        var: 0.00587922940031
    silence_rate_20dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_30dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_60dB:
        dmean: 0.0422352179885
        dmean2: 0.08447958529
        dvar: 0.0404470339417
        dvar2: 0.0916431248188
        max: 1
        mean: 0.296155929565
        median: 0
        min: 0
        var: 0.208475962281
    spectral_centroid:
        dmean: 189.279724121
        dmean2: 292.154510498
        dvar: 37138.671875
        dvar2: 80354
        max: 6252.34375
        mean: 2099.26098633
        median: 2137.45288086
        min: 132.107498169
        var: 228452.609375
    spectral_complexity:
        dmean: 3.25925922394
        dmean2: 5.39434623718
        dvar: 9.96626853943
        dvar2: 25.7754535675
        max: 50
        mean: 19.2016239166
        median: 22
        min: 0
        var: 98.032623291
    spectral_crest:
        dmean: 1.54033708572
        dmean2: 2.53276324272
        dvar: 2.19026017189
        dvar2: 5.68721675873
        max: 22.3590946198
        mean: 6.24955606461
        median: 5.61615467072
        min: 1.95967543125
        var: 5.88820028305
    spectral_decrease:
        dmean: 1.87490759029e-010
        dmean2: 3.09166192647e-010
        dvar: 5.56093557162e-020
        dvar2: 1.4478933253e-019
        max: -7.1458103941e-020
        mean: -1.04877151408e-009
        median: -1.06640540842e-009
        min: -3.47549056201e-009
        var: 3.64501557168e-019
    spectral_energy:
        dmean: 0.000871883763466
        dmean2: 0.00143930863123
        dvar: 1.16449405141e-006
        dvar2: 3.01736258734e-006
        max: 0.0163753256202
        mean: 0.00490769743919
        median: 0.00499095302075
        min: 4.13051645838e-013
        var: 7.96022413851e-006
    spectral_energyband_high:
        dmean: 0.000123948979308
        dmean2: 0.00020674917323
        dvar: 2.94713782267e-008
        dvar2: 7.79697657549e-008
        max: 0.00267464248464
        mean: 0.000362615857739
        median: 0.000318418839015
        min: 1.93390225708e-013
        var: 7.41111563229e-008
    spectral_energyband_low:
        dmean: 9.85831720755e-005
        dmean2: 0.000165785502759
        dvar: 3.03308098637e-008
        dvar2: 8.01715955845e-008
        max: 0.00261571398005
        mean: 0.000163239936228
        median: 0.00011450216698
        min: 3.49035871311e-015
        var: 3.72455879472e-008
    spectral_energyband_middle_high:
        dmean: 0.00067822082201
        dmean2: 0.0010946317343
        dvar: 5.65031939459e-007
        dvar2: 1.35333914386e-006
        max: 0.0135438060388
        mean: 0.00350938760675
        median: 0.00330962799489
        min: 2.21644669849e-013
        var: 5.04256513523e-006
    spectral_energyband_middle_low:
        dmean: 0.000340691331076
        dmean2: 0.000546718365513
        dvar: 2.9888269637e-007
        dvar2: 7.70942904182e-007
        max: 0.00872673094273
        mean: 0.000944185478147
        median: 0.000805617659353
        min: 8.67948985931e-015
        var: 5.99653390054e-007
    spectral_flatness_db:
        dmean: 0.01202339679
        dmean2: 0.0182694680989
        dvar: 0.000153720975504
        dvar2: 0.000303163687931
        max: 0.475590854883
        mean: 0.128531351686
        median: 0.117436870933
        min: 0.0540953986347
        var: 0.00200221058913
    spectral_flux:
        dmean: 0.00599100254476
        dmean2: 0.00933255255222
        dvar: 4.05181308452e-005
        dvar2: 9.07122739591e-005
        max: 0.111282110214
        mean: 0.040399748832
        median: 0.0406403727829
        min: 1.33073547204e-006
        var: 0.000258090847638
    spectral_kurtosis:
        dmean: 1.05894374847
        dmean2: 1.72512376308
        dvar: 3.03433251381
        dvar2: 8.00299549103
        max: 52.2663269043
        mean: 4.5709939003
        median: 4.296397686
        min: -1.27020430565
        var: 8.44730472565
    spectral_rms:
        dmean: 0.00018937853747
        dmean2: 0.000308580318233
        dvar: 4.31117754829e-008
        dvar2: 1.07062454902e-007
        max: 0.00399698968977
        mean: 0.00205679051578
        median: 0.00220663147047
        min: 2.00742924505e-008
        var: 5.57596706585e-007
    spectral_rolloff:
        dmean: 252.478424072
        dmean2: 404.679016113
        dvar: 124076.359375
        dvar2: 251421.53125
        max: 9797.60742188
        mean: 3417.16674805
        median: 3402.24609375
        min: 107.666015625
        var: 479847.5625
    spectral_skewness:
        dmean: 0.152340635657
        dmean2: 0.240337952971
        dvar: 0.0377000905573
        dvar2: 0.0850398167968
        max: 6.08090591431
        mean: 1.60052669048
        median: 1.62637627125
        min: -0.163057997823
        var: 0.133308574557
    spectral_spread:
        dmean: 519832.65625
        dmean2: 751275.75
        dvar: 351082283008
        dvar2: 624571514880
        max: 17627684
        mean: 5196098
        median: 5133813.5
        min: 874183.125
        var: 2.69144607949e+012
    spectral_strongpeak:
        dmean: 0.589116573334
        dmean2: 0.991349697113
        dvar: 0.499922215939
        dvar2: 1.28218531609
        max: 8.02575111389
        mean: 1.11065006256
        median: 0.858037352562
        min: 6.64304434395e-006
        var: 1.14235758781
    zerocrossingrate:
        dmean: 0.00626119971275
        dmean2: 0.00752190034837
        dvar: 4.22893681389e-005
        dvar2: 4.94041669299e-005
        max: 0.31689453125
        mean: 0.111155174673
        median: 0.11279296875
        min: 0.005859375
        var: 0.000493728381116
    barkbands:
        dmean: [4.39202750613e-007, 4.02252808271e-005, 5.30493853148e-005, 5.30706602149e-005, 0.00011276803707, 0.000120238306408, 8.60369254951e-005, 7.55433939048e-005, 0.000101100202301, 0.000127782433992, 5.80558589718e-005, 7.90864141891e-005, 6.84600454406e-005, 0.000108031650598, 0.000121874923934, 0.00018005957827, 0.000254689715803, 0.000225219526328, 0.000226526535698, 0.000145061625517, 5.5464272009e-005, 1.94747062778e-005, 5.49808055439e-006, 4.30786394645e-006, 3.038235036e-006, 1.24357114828e-007, 3.23296034388e-009]
        dmean2: [7.26219866465e-007, 6.92080575391e-005, 8.95852354006e-005, 8.90555165824e-005, 0.000182300223969, 0.000198679408641, 0.000141055192216, 0.000120495933515, 0.000156378315296, 0.000196575259906, 8.96343990462e-005, 0.000126937491586, 0.000111031229608, 0.000173284599441, 0.000195440239622, 0.000294586090604, 0.000418441457441, 0.00037412691745, 0.000371409463696, 0.00024437851971, 9.255779878e-005, 3.24563952745e-005, 8.54098561831e-006, 6.52078369967e-006, 4.58350996269e-006, 1.89929409089e-007, 4.86633755514e-009]
        dvar: [6.33367165138e-013, 8.58989324115e-009, 9.87649961814e-009, 7.88423637488e-009, 4.36530456227e-008, 7.07717617843e-008, 2.65212083406e-008, 3.45401502955e-008, 4.03858244624e-008, 5.16232603331e-008, 1.24370345134e-008, 2.15725375341e-008, 2.51931400186e-008, 3.56991343153e-008, 4.55141773159e-008, 8.51216341857e-008, 1.15666374256e-007, 8.66136531386e-008, 8.56979696096e-008, 3.75435149635e-008, 6.12861006388e-009, 9.22850795781e-010, 8.30620711101e-011, 1.08568938562e-010, 5.65690064236e-011, 4.59652965917e-014, 4.09189043673e-017]
        dvar2: [1.77267716565e-012, 2.35993002917e-008, 2.61916177635e-008, 2.07072652358e-008, 1.10950360011e-007, 1.8966341031e-007, 6.73841000776e-008, 7.88861314049e-008, 9.34155437449e-008, 1.15993714189e-007, 2.50511913436e-008, 5.31441060048e-008, 6.17876807496e-008, 8.55467945371e-008, 1.05249391424e-007, 2.07076766401e-007, 2.89669429776e-007, 2.24067051136e-007, 2.14053741843e-007, 9.82975265629e-008, 1.61559245981e-008, 2.39129915869e-009, 1.80541886996e-010, 2.15477691246e-010, 1.20440088458e-010, 9.81122193038e-014, 9.13915396688e-017]
        max: [8.48579747981e-006, 0.00109177199192, 0.00188808469102, 0.00190468551591, 0.00309501122683, 0.00648339278996, 0.00327141652815, 0.00317890173756, 0.00465869856998, 0.00471567176282, 0.00308736250736, 0.00337575096637, 0.0032329459209, 0.00472775707021, 0.00634510302916, 0.00633560307324, 0.00676628993824, 0.00600358750671, 0.00533786136657, 0.00348346866667, 0.00191037973855, 0.000590283423662, 0.000224573945161, 0.000365282583516, 0.000388575688703, 5.69332041778e-006, 8.42319280991e-008]
        mean: [6.21579886229e-007, 4.70997292723e-005, 7.63163116062e-005, 7.75422158767e-005, 0.000201792994631, 0.000195841421373, 0.000133085326524, 0.000108543681563, 0.000192286781385, 0.000337039324222, 0.000106295687146, 0.000152255932335, 0.000116657734907, 0.000198270747205, 0.000237602711422, 0.000406751816627, 0.000602991669439, 0.000569353403989, 0.000591741350945, 0.00033845071448, 0.000144134377479, 4.27770501119e-005, 1.3092518202e-005, 1.03030570244e-005, 6.58373437545e-006, 2.68128587777e-007, 6.02038818798e-009]
        median: [2.90867944841e-007, 2.61912828137e-005, 4.39951545559e-005, 4.47523780167e-005, 0.000133468594868, 0.000100822173408, 7.12998298695e-005, 4.47743659606e-005, 9.66560910456e-005, 8.50444994285e-005, 5.35046929144e-005, 8.58662242536e-005, 5.66417402297e-005, 0.000100798577478, 0.000141674143379, 0.000307397596771, 0.000468185462523, 0.000474001688417, 0.000481882627355, 0.000274880847428, 0.00012716074707, 3.05897010549e-005, 8.75055866345e-006, 7.13992903911e-006, 4.42410328105e-006, 1.70893486029e-007, 2.96905389163e-009]
        min: [5.08944563858e-016, 2.24449458517e-015, 3.41247233955e-016, 3.74815467292e-016, 2.65083248948e-016, 1.16757742543e-015, 2.24089300108e-015, 2.74641856939e-015, 4.27046562844e-016, 6.34186738972e-015, 7.0456751124e-015, 3.36780977455e-015, 1.03645121948e-015, 3.0289775374e-015, 8.15692558799e-015, 1.1990589931e-014, 2.97093418118e-014, 3.27778304715e-014, 2.72185584211e-014, 1.97789823257e-013, 4.5108919177e-014, 9.48725435913e-015, 7.60736468258e-015, 4.53041204608e-015, 5.90640902208e-015, 4.69830964634e-016, 7.85263651911e-016]
        var: [7.94712548807e-013, 6.62695542886e-009, 1.27388899429e-008, 1.05253281646e-008, 6.50509903721e-008, 9.42325826259e-008, 3.71929687049e-008, 5.7668458453e-008, 8.93288856219e-008, 3.95367749206e-007, 3.63419658811e-008, 5.36898205894e-008, 4.16266452419e-008, 8.74996644029e-008, 1.0964525643e-007, 2.26621267529e-007, 3.67947393443e-007, 2.69025377975e-007, 2.7158759508e-007, 8.3462005307e-008, 1.48408227929e-008, 1.93988669572e-009, 2.31643468296e-010, 2.81320661211e-010, 1.13306357352e-010, 1.02597028367e-013, 7.27406814986e-017]
    frequency_bands:
        dmean: [4.39202750613e-007, 4.02252808271e-005, 5.30493853148e-005, 5.30706602149e-005, 0.00011276803707, 0.000120238306408, 8.60369254951e-005, 7.55433939048e-005, 0.000101100202301, 0.000127782433992, 5.80558589718e-005, 7.90864141891e-005, 6.84600454406e-005, 0.000108031650598, 0.000121874923934, 0.00018005957827, 0.000254689715803, 0.000225219526328, 0.000226526535698, 0.000145061625517, 5.5464272009e-005, 1.94747062778e-005, 5.49808055439e-006, 4.30786394645e-006, 3.038235036e-006, 1.24357114828e-007, 3.23296034388e-009, 6.06803773895e-011]
        dmean2: [7.26219866465e-007, 6.92080575391e-005, 8.95852354006e-005, 8.90555165824e-005, 0.000182300223969, 0.000198679408641, 0.000141055192216, 0.000120495933515, 0.000156378315296, 0.000196575259906, 8.96343990462e-005, 0.000126937491586, 0.000111031229608, 0.000173284599441, 0.000195440239622, 0.000294586090604, 0.000418441457441, 0.00037412691745, 0.000371409463696, 0.00024437851971, 9.255779878e-005, 3.24563952745e-005, 8.54098561831e-006, 6.52078369967e-006, 4.58350996269e-006, 1.89929409089e-007, 4.86633755514e-009, 1.12976225597e-010]
        dvar: [6.33367165138e-013, 8.58989324115e-009, 9.87649961814e-009, 7.88423637488e-009, 4.36530456227e-008, 7.07717617843e-008, 2.65212083406e-008, 3.45401502955e-008, 4.03858244624e-008, 5.16232603331e-008, 1.24370345134e-008, 2.15725375341e-008, 2.51931400186e-008, 3.56991343153e-008, 4.55141773159e-008, 8.51216341857e-008, 1.15666374256e-007, 8.66136531386e-008, 8.56979696096e-008, 3.75435149635e-008, 6.12861006388e-009, 9.22850795781e-010, 8.30620711101e-011, 1.08568938562e-010, 5.65690064236e-011, 4.59652965917e-014, 4.09189043673e-017, 8.52810448404e-021]
        dvar2: [1.77267716565e-012, 2.35993002917e-008, 2.61916177635e-008, 2.07072652358e-008, 1.10950360011e-007, 1.8966341031e-007, 6.73841000776e-008, 7.88861314049e-008, 9.34155437449e-008, 1.15993714189e-007, 2.50511913436e-008, 5.31441060048e-008, 6.17876807496e-008, 8.55467945371e-008, 1.05249391424e-007, 2.07076766401e-007, 2.89669429776e-007, 2.24067051136e-007, 2.14053741843e-007, 9.82975265629e-008, 1.61559245981e-008, 2.39129915869e-009, 1.80541886996e-010, 2.15477691246e-010, 1.20440088458e-010, 9.81122193038e-014, 9.13915396688e-017, 2.73033353211e-020]
        max: [8.48579747981e-006, 0.00109177199192, 0.00188808469102, 0.00190468551591, 0.00309501122683, 0.00648339278996, 0.00327141652815, 0.00317890173756, 0.00465869856998, 0.00471567176282, 0.00308736250736, 0.00337575096637, 0.0032329459209, 0.00472775707021, 0.00634510302916, 0.00633560307324, 0.00676628993824, 0.00600358750671, 0.00533786136657, 0.00348346866667, 0.00191037973855, 0.000590283423662, 0.000224573945161, 0.000365282583516, 0.000388575688703, 5.69332041778e-006, 8.42319280991e-008, 1.35701838655e-009]
        mean: [6.21579886229e-007, 4.70997292723e-005, 7.63163116062e-005, 7.75422158767e-005, 0.000201792994631, 0.000195841421373, 0.000133085326524, 0.000108543681563, 0.000192286781385, 0.000337039324222, 0.000106295687146, 0.000152255932335, 0.000116657734907, 0.000198270747205, 0.000237602711422, 0.000406751816627, 0.000602991669439, 0.000569353403989, 0.000591741350945, 0.00033845071448, 0.000144134377479, 4.27770501119e-005, 1.3092518202e-005, 1.03030570244e-005, 6.58373437545e-006, 2.68128587777e-007, 6.02038818798e-009, 4.66844965463e-011]
        median: [2.90867944841e-007, 2.61912828137e-005, 4.39951545559e-005, 4.47523780167e-005, 0.000133468594868, 0.000100822173408, 7.12998298695e-005, 4.47743659606e-005, 9.66560910456e-005, 8.50444994285e-005, 5.35046929144e-005, 8.58662242536e-005, 5.66417402297e-005, 0.000100798577478, 0.000141674143379, 0.000307397596771, 0.000468185462523, 0.000474001688417, 0.000481882627355, 0.000274880847428, 0.00012716074707, 3.05897010549e-005, 8.75055866345e-006, 7.13992903911e-006, 4.42410328105e-006, 1.70893486029e-007, 2.96905389163e-009, 1.53368706624e-011]
        min: [5.08944563858e-016, 2.24449458517e-015, 3.41247233955e-016, 3.74815467292e-016, 2.65083248948e-016, 1.16757742543e-015, 2.24089300108e-015, 2.74641856939e-015, 4.27046562844e-016, 6.34186738972e-015, 7.0456751124e-015, 3.36780977455e-015, 1.03645121948e-015, 3.0289775374e-015, 8.15692558799e-015, 1.1990589931e-014, 2.97093418118e-014, 3.27778304715e-014, 2.72185584211e-014, 1.97789823257e-013, 4.5108919177e-014, 9.48725435913e-015, 7.60736468258e-015, 4.53041204608e-015, 5.90640902208e-015, 4.69830964634e-016, 7.85263651911e-016, 3.07893555345e-019]
        var: [7.94712548807e-013, 6.62695542886e-009, 1.27388899429e-008, 1.05253281646e-008, 6.50509903721e-008, 9.42325826259e-008, 3.71929687049e-008, 5.7668458453e-008, 8.93288856219e-008, 3.95367749206e-007, 3.63419658811e-008, 5.36898205894e-008, 4.16266452419e-008, 8.74996644029e-008, 1.0964525643e-007, 2.26621267529e-007, 3.67947393443e-007, 2.69025377975e-007, 2.7158759508e-007, 8.3462005307e-008, 1.48408227929e-008, 1.93988669572e-009, 2.31643468296e-010, 2.81320661211e-010, 1.13306357352e-010, 1.02597028367e-013, 7.27406814986e-017, 6.68670754423e-021]
    mfcc:
        mean: [-697.16583252, 82.4628753662, -59.3158302307, 35.4283180237, -6.8482708931, -14.2692337036, -0.00449301162735, -2.32603144646, -0.390096008778, -5.9730424881, -6.59296798706, -6.1500825882, -5.2561173439]
        cov: [[6223.42236328, 65.0304641724, -83.6028137207, 495.128051758, -1.42182910442, 92.0555725098, -93.3175201416, 95.1211166382, 211.587890625, 0.84000235796, 71.6709365845, 39.6061820984, 70.2320404053], [65.0304641724, 451.782775879, -70.7758255005, 87.1912994385, 44.4651641846, 9.39316368103, 33.0351257324, 31.3625526428, 12.284201622, -8.61487865448, -12.3971586227, -19.0607147217, -13.0465364456], [-83.6028137207, -70.7758255005, 569.078430176, 12.8484134674, 132.6615448, 105.211975098, -0.492590278387, 51.2406387329, 20.834072113, -10.1186542511, -3.41040039063, 29.815782547, 2.25691318512], [495.128051758, 87.1912994385, 12.8484134674, 374.117156982, 156.341781616, -1.007396698, -9.84535884857, 14.493938446, 57.0273666382, -2.14338994026, 20.4707508087, 5.86053085327, 10.3682346344], [-1.42182910442, 44.4651641846, 132.6615448, 156.341781616, 225.668380737, 16.7161769867, 1.77282595634, 24.3984451294, 31.3154621124, 3.1582224369, -1.44612205029, 14.5320978165, 0.365531027317], [92.0555725098, 9.39316368103, 105.211975098, -1.007396698, 16.7161769867, 136.136947632, 43.2808799744, 42.5144386292, 16.2291908264, 10.4518766403, 11.0696191788, -2.29008173943, -1.35548305511], [-93.3175201416, 33.0351257324, -0.492590278387, -9.84535884857, 1.77282595634, 43.2808799744, 115.454734802, 37.27135849, 16.5102291107, 13.6272153854, 7.81416940689, -0.745991826057, -4.38430404663], [95.1211166382, 31.3625526428, 51.2406387329, 14.493938446, 24.3984451294, 42.5144386292, 37.27135849, 104.346031189, 33.8484687805, 16.3550033569, 1.91909909248, -2.3133161068, 4.50940752029], [211.587890625, 12.284201622, 20.834072113, 57.0273666382, 31.3154621124, 16.2291908264, 16.5102291107, 33.8484687805, 108.88974762, 16.6899833679, 19.2041511536, 8.0542678833, 6.24515533447], [0.84000235796, -8.61487865448, -10.1186542511, -2.14338994026, 3.1582224369, 10.4518766403, 13.6272153854, 16.3550033569, 16.6899833679, 75.7424697876, 20.7177677155, 8.07472610474, 0.349238008261], [71.6709365845, -12.3971586227, -3.41040039063, 20.4707508087, -1.44612205029, 11.0696191788, 7.81416940689, 1.91909909248, 19.2041511536, 20.7177677155, 63.2151832581, 21.7117118835, 5.4392375946], [39.6061820984, -19.0607147217, 29.815782547, 5.86053085327, 14.5320978165, -2.29008173943, -0.745991826057, -2.3133161068, 8.0542678833, 8.07472610474, 21.7117118835, 68.5499191284, 26.5874328613], [70.2320404053, -13.0465364456, 2.25691318512, 10.3682346344, 0.365531027317, -1.35548305511, -4.38430404663, 4.50940752029, 6.24515533447, 0.349238008261, 5.4392375946, 26.5874328613, 53.9612922668]]
        icov: [[0.000210366866668, 1.16443543448e-005, 5.26248695678e-005, -0.00034072555718, 0.000284218956949, -0.000240494351601, 0.000306111585815, -0.000172288229805, -0.000278399355011, 7.40519608371e-005, 4.44774423158e-006, -0.000128533472889, -8.17906256998e-005], [1.16443543448e-005, 0.00256909360178, 0.000534007966053, -0.000517927575856, -0.0003839879937, -0.000244423252298, -0.000515070627443, -0.000739638577215, 0.00010422552441, 0.000467407109682, 0.000538430758752, 9.89368854789e-005, 0.000581484113354], [5.26248695678e-005, 0.000534007966053, 0.0027958326973, 0.000509871810209, -0.00176177790854, -0.00215075374581, 0.000956317002419, -0.000851427728776, -0.000165610952536, 0.000884022563696, 0.000432749395259, -0.0012978783343, 0.000561781052966], [-0.00034072555718, -0.000517927575856, 0.000509871810209, 0.00503272004426, -0.0037223843392, 0.000366950640455, 0.000222398957703, 0.000475649809232, -0.00100886065047, 0.000698076502886, -0.00175514689181, 0.00118145381566, -0.000950287270825], [0.000284218956949, -0.0003839879937, -0.00176177790854, -0.0037223843392, 0.00839890073985, 0.000284242036287, 8.55496982695e-005, -0.000665694533382, -0.000615661265329, -0.000830388860777, 0.00185730203521, -0.00183669489343, 0.00113335927017], [-0.000240494351601, -0.000244423252298, -0.00215075374581, 0.000366950640455, 0.000284242036287, 0.0110693285242, -0.00347402133048, -0.00200257590041, 0.000452368985862, -0.000528972304892, -0.00206716987304, 0.00199374509975, -0.00038832455175], [0.000306111585815, -0.000515070627443, 0.000956317002419, 0.000222398957703, 8.55496982695e-005, -0.00347402133048, 0.0116327991709, -0.00305862841196, -0.000992474146187, -0.000422640936449, -0.000525358773302, -0.000984000274912, 0.00116262037773], [-0.000172288229805, -0.000739638577215, -0.000851427728776, 0.000475649809232, -0.000665694533382, -0.00200257590041, -0.00305862841196, 0.0137682454661, -0.0029001312796, -0.00220140372403, 0.0013392153196, 0.00171354261693, -0.00208463775925], [-0.000278399355011, 0.00010422552441, -0.000165610952536, -0.00100886065047, -0.000615661265329, 0.000452368985862, -0.000992474146187, -0.0029001312796, 0.0120821194723, -0.00125802785624, -0.00247006537393, 5.15516730957e-005, -0.000401022989536], [7.40519608371e-005, 0.000467407109682, 0.000884022563696, 0.000698076502886, -0.000830388860777, -0.000528972304892, -0.000422640936449, -0.00220140372403, -0.00125802785624, 0.0156507231295, -0.00449187960476, -0.000912976567633, 0.000934404146392], [4.44774423158e-006, 0.000538430758752, 0.000432749395259, -0.00175514689181, 0.00185730203521, -0.00206716987304, -0.000525358773302, 0.0013392153196, -0.00247006537393, -0.00449187960476, 0.0214032940567, -0.00698044057935, 0.00182128942106], [-0.000128533472889, 9.89368854789e-005, -0.0012978783343, 0.00118145381566, -0.00183669489343, 0.00199374509975, -0.000984000274912, 0.00171354261693, 5.15516730957e-005, -0.000912976567633, -0.00698044057935, 0.0219445452094, -0.0102509362623], [-8.17906256998e-005, 0.000581484113354, 0.000561781052966, -0.000950287270825, 0.00113335927017, -0.00038832455175, 0.00116262037773, -0.00208463775925, -0.000401022989536, 0.000934404146392, 0.00182128942106, -0.0102509362623, 0.0240967255086]]
    sccoeffs:
        dmean: [0.047050844878, 0.0447412803769, 0.0349780730903, 0.0289539638907, 0.0208847578615, 0.0167907774448]
        dmean2: [0.0771615207195, 0.0741816535592, 0.057271938771, 0.0479025840759, 0.0342231988907, 0.0272535271943]
        dvar: [0.00150615430903, 0.00128415797371, 0.000744926568586, 0.000497351924423, 0.000276502862107, 0.000244808848947]
        dvar2: [0.00387229048647, 0.00345428241417, 0.00199828995392, 0.00135544012301, 0.000709426531103, 0.000571739044972]
        max: [-0.37938323617, -0.522704780102, -0.558628678322, -0.570533216, -0.571573078632, -0.592789530754]
        mean: [-0.701815485954, -0.768289506435, -0.77958291769, -0.774487495422, -0.77721196413, -0.778131604195]
        median: [-0.710686266422, -0.773478627205, -0.790788114071, -0.775368213654, -0.777879953384, -0.778504550457]
        min: [-0.955728948116, -0.951663911343, -0.94698113203, -0.94875305891, -0.937131583691, -0.927259325981]
        var: [0.00506142433733, 0.00376921053976, 0.00411963090301, 0.00219883001409, 0.00116955279373, 0.00105822400656]
    scvalleys:
        dmean: [0.370641261339, 0.348010599613, 0.269274115562, 0.219880327582, 0.194278612733, 0.199160337448]
        dmean2: [0.604939818382, 0.574203014374, 0.441699743271, 0.362351238728, 0.312502205372, 0.292986214161]
        dvar: [0.124456740916, 0.098904825747, 0.0575986392796, 0.0453003793955, 0.0501170940697, 0.0607535727322]
        dvar2: [0.281390249729, 0.251055508852, 0.138275340199, 0.0996304005384, 0.106500215828, 0.111606694758]
        max: [-5.23661136627, -4.25171899796, -5.25480413437, -5.70225715637, -5.66447019577, -7.38895988464]
        mean: [-7.29391813278, -6.70821857452, -6.81086921692, -6.94566869736, -6.83492422104, -9.31997585297]
        median: [-6.7983045578, -6.51859331131, -6.6703543663, -6.77790737152, -6.56497430801, -8.95876979828]
        min: [-18.8135490417, -18.3757991791, -18.3396015167, -18.6300735474, -17.8008613586, -19.1921005249]
        var: [1.86553788185, 0.837848484516, 0.703913152218, 0.693385779858, 0.916084706783, 1.62670171261]

rhythm:
    beats_loudness:
        dmean: 0.00165063282475
        dmean2: 0.00286480830982
        dvar: 1.85941723885e-006
        dvar2: 5.10883592142e-006
        max: 0.0114008784294
        mean: 0.00539012113586
        median: 0.00593654811382
        min: 1.82927178685e-005
        var: 7.62941908761e-006
    bpm: 82.9093170166
    bpm_confidence: 0
    first_peak_bpm: 83
    first_peak_spread: 0.0375426076353
    first_peak_weight: 0.959183692932
    onset_rate: 1.95883607864
    second_peak_bpm: 78
    second_peak_spread: 0
    second_peak_weight: 0.00340136047453
    beats_loudness_band_ratio:
        dmean: [0.0754813477397, 0.0915546640754, 0.0549559369683, 0.110859073699, 0.117025904357, 0.0814554095268]
        dmean2: [0.133655369282, 0.167232811451, 0.0955260396004, 0.197703450918, 0.20612822473, 0.144427746534]
        dvar: [0.00420503690839, 0.0055349371396, 0.00353879784234, 0.0122452303767, 0.00963547080755, 0.00507131544873]
        dvar2: [0.0132561568171, 0.0187688209116, 0.00920145493001, 0.0327681489289, 0.0265171919018, 0.014542337507]
        max: [0.585063099861, 0.452314764261, 0.466026961803, 0.594407141209, 0.664309620857, 0.583517789841]
        mean: [0.0973402708769, 0.106775015593, 0.0915434211493, 0.149386048317, 0.373229265213, 0.225276261568]
        median: [0.0781895816326, 0.0849087163806, 0.0771307498217, 0.0948828160763, 0.367148756981, 0.220822408795]
        min: [2.05957803701e-006, 0.000131362045067, 0.00568539556116, 0.0015466742916, 0.06248620525, 0.0421654433012]
        var: [0.00657954951748, 0.00641485117376, 0.00370911089703, 0.0157995764166, 0.0142590682954, 0.00793544016778]
    beats_position: [0.754648506641, 1.49768710136, 2.22911548615, 2.96054410934, 3.69197273254, 4.42340135574, 5.14321994781, 5.86303853989, 6.59446716309, 7.32589578629, 8.04571437836, 8.76553249359, 9.4853515625, 10.2051696777, 10.9133787155, 11.6331968307, 12.3530158997, 13.0728340149, 13.7926530838, 14.5240812302, 15.2555103302, 15.9753284454, 16.6951465607, 17.4149665833, 18.1347846985, 18.8662128448, 19.5976409912, 20.3174591064, 21.037279129, 21.7570972443, 22.4769153595, 23.1967334747, 23.9165534973, 24.6363716125, 25.3561897278, 26.0876178741, 26.8074378967, 27.5388660431, 28.2586841583, 28.9785022736, 29.6983222961, 30.4297504425, 31.1495685577, 31.869386673, 32.5892066956, 33.3206329346, 34.0520629883, 34.783493042, 35.5033111572, 36.2231292725, 36.9429473877, 37.6627655029, 38.3825836182, 39.1024017334, 39.8222198486, 40.5536499023, 41.2850799561, 42.0048980713, 42.7247161865, 43.4561424255, 44.1875724792, 44.9073905945, 45.6272087097, 46.347026825, 47.0668487549, 47.7982749939, 48.5297050476, 49.2495231628, 49.9693412781, 50.7123794556, 51.4321975708, 52.152015686, 52.871837616, 53.5916557312, 54.3114738464, 55.0312919617, 55.7627182007, 56.4941482544, 57.2139663696, 57.9337844849, 58.6536026001, 59.37342453, 60.0932426453, 60.8246688843, 61.556098938, 62.2875289917, 62.9957351685, 63.7155532837, 64.4353713989, 65.1668014526, 65.8866195679, 66.6180496216, 67.3378677368, 68.0576858521, 68.7775039673, 69.4973220825, 70.2171401978, 70.9485702515, 71.6800003052, 72.3998184204, 73.1196365356, 73.8394546509, 74.5592727661, 75.2790908813, 75.9989089966, 76.7187271118, 77.4385452271, 78.1699752808, 78.889793396, 79.6212234497, 80.3526535034, 81.0840835571, 81.8039016724, 82.5237197876, 83.2435379028, 83.9633560181, 84.6831741333, 85.4029922485, 86.1228103638, 86.8542404175, 87.5856704712, 88.3054885864, 89.0253067017, 89.7451248169, 90.4649429321, 91.1963729858, 91.9161911011, 92.6360092163, 93.36743927, 94.0988616943, 94.830291748, 95.5501098633, 96.2699279785, 96.9897460938, 97.709564209, 98.4293823242, 99.1492080688, 99.8806304932, 100.612060547, 101.331878662, 102.051696777, 102.79473877, 103.514556885, 104.234375, 104.954193115, 105.67401123, 106.393829346, 107.113647461, 107.833465576, 108.56489563, 109.296325684, 110.016143799, 110.735961914, 111.455780029, 112.175598145, 112.907028198, 113.626846313, 114.358276367, 115.078094482, 115.797912598, 116.517730713, 117.237548828, 117.957366943, 118.688796997, 119.420227051, 120.140045166, 120.859863281, 121.579681396, 122.299499512, 123.019317627, 123.739135742, 124.470565796, 125.190383911, 125.910202026, 126.64163208, 127.361450195, 128.081268311, 128.801086426, 129.532516479, 130.263946533, 130.983764648, 131.703582764, 132.435012817, 133.166442871, 133.886260986, 134.606079102, 135.325897217, 136.045715332, 136.765533447, 137.496963501, 138.216781616, 138.94821167, 139.668029785, 140.3878479, 141.107666016, 141.839096069, 142.570526123, 143.290344238, 144.010162354, 144.729980469, 145.449798584, 146.181228638, 146.901046753, 147.620864868, 148.340682983, 149.072113037, 149.791931152, 150.523345947, 151.254776001, 151.974594116, 152.694412231, 153.414230347, 154.134063721, 154.842269897, 155.585296631, 156.316726685, 157.0365448, 157.756362915, 158.47618103, 159.195999146, 159.915817261, 160.647247314, 161.378677368, 162.098495483, 162.818313599, 163.538131714, 164.257949829, 164.977767944, 165.69758606, 166.429016113, 167.160446167, 167.880264282, 168.600082397, 169.319900513, 170.039718628, 170.771148682, 171.502578735, 172.222396851, 172.942214966, 173.662033081, 174.381851196, 175.11328125, 175.833099365, 176.564529419, 177.284347534, 177.992553711, 178.712371826, 179.44380188, 180.163619995, 180.895050049, 181.626480103, 182.346298218, 183.066116333, 183.785934448, 184.505752563, 185.237182617, 185.968612671, 186.688430786, 187.408248901, 188.128067017, 188.847885132, 189.579315186, 190.310745239, 191.030563354, 191.75038147, 192.481811523, 193.201629639, 193.933059692, 194.652877808, 195.372695923, 196.092514038, 196.812332153, 197.532150269, 198.263580322, 198.983398438, 199.714828491, 200.434646606, 201.154464722, 201.874282837, 202.594100952, 203.313919067, 204.045349121, 204.765167236, 205.484985352, 206.216415405, 206.936233521, 207.656051636, 208.387481689, 209.118911743, 209.838729858, 210.558547974, 211.301589966, 212.056228638, 212.810882568, 213.577133179]
    bpm_estimates: [80.7495040894, 82.0312728882, 82.0312423706, 82.0312423706, 82.0312423706, 83.3543319702, 83.3543319702, 82.0312423706, 82.0312423706, 83.3543319702, 83.3543930054, 83.3542785645, 83.3543930054, 84.7207489014, 83.3543930054, 83.3542785645, 83.3543930054, 83.3542785645, 82.0312957764, 82.0311889648, 83.3543930054, 83.3543930054, 83.3541717529, 83.3543930054, 82.0312957764, 82.0312957764, 83.3543930054, 83.3541717529, 83.3543930054, 83.3543930054, 83.3543930054, 83.3541717529, 83.3543930054, 83.3543930054, 82.0312957764, 83.3541717529, 82.0312957764, 83.3543930054, 83.3543930054, 83.3541717529, 82.0312957764, 83.3543930054, 83.3543930054, 83.3541717529, 82.0315093994, 82.0310821533, 82.0310821533, 83.3543930054, 83.3543930054, 83.3543930054, 83.3543930054, 83.3543930054, 83.3543930054, 83.3543930054, 82.0310821533, 82.0310821533, 83.3543930054, 83.3543930054, 82.0315093994, 82.0310821533, 83.3543930054, 83.3543930054, 83.3543930054, 83.3539505005, 82.0315093994, 82.0310821533, 83.3543930054, 83.3543930054, 80.7495498657, 83.3543930054, 83.3543930054, 83.3539505005, 83.3543930054, 83.3543930054, 83.3543930054, 82.0315093994, 82.0310821533, 83.3543930054, 83.3543930054, 83.3543930054, 83.3539505005, 83.3543930054, 82.0315093994, 82.0310821533, 82.0310821533, 84.7210922241, 83.3543930054, 83.3543930054, 82.0310821533, 83.3543930054, 82.0310821533, 83.3543930054, 83.3543930054, 83.3543930054, 83.3543930054, 83.3543930054, 82.0310821533, 82.0310821533, 83.3543930054, 83.3543930054, 83.3543930054, 83.3543930054, 83.3543930054, 83.3543930054, 83.3543930054, 83.3543930054, 82.0310821533, 83.3543930054, 82.0310821533, 82.0310821533, 82.0310821533, 83.3543930054, 83.3543930054, 83.3543930054, 83.3543930054, 83.3543930054, 83.3543930054, 83.3543930054, 82.0310821533, 82.0310821533, 83.3543930054, 83.3543930054, 83.3543930054, 83.3543930054, 82.0310821533, 83.3543930054, 83.3543930054, 82.0310821533, 82.0319366455, 82.0310821533, 83.3543930054, 83.3543930054, 83.3543930054, 83.3543930054, 83.3543930054, 83.3535079956, 82.0319366455, 82.0310821533, 83.3543930054, 83.3543930054, 80.7491378784, 83.3543930054, 83.3543930054, 83.3543930054, 83.3543930054, 83.3543930054, 83.3543930054, 83.3543930054, 82.0310821533, 82.0310821533, 83.3543930054, 83.3543930054, 83.3543930054, 83.3543930054, 82.0310821533, 83.3543930054, 82.0310821533, 83.3543930054, 83.3543930054, 83.3543930054, 83.3543930054, 83.3543930054, 82.0310821533, 82.0310821533, 83.3543930054, 83.3543930054, 83.3543930054, 83.3543930054, 83.3543930054, 83.3543930054, 82.0310821533, 83.3543930054, 83.3543930054, 82.0310821533, 83.3543930054, 83.3543930054, 83.3543930054, 82.0310821533, 82.0310821533, 83.3543930054, 83.3543930054, 82.0310821533, 82.0310821533, 83.3543930054, 83.3543930054, 83.3543930054, 83.3543930054, 83.3543930054, 82.0310821533, 83.3543930054, 82.0310821533, 83.3543930054, 83.3543930054, 83.3543930054, 82.0310821533, 82.0310821533, 83.3543930054, 83.3543930054, 83.3543930054, 83.3543930054, 82.0310821533, 83.3543930054, 83.3543930054, 83.3543930054, 82.0310821533, 83.3543930054, 82.0327987671, 82.0310821533, 83.3543930054, 83.3543930054, 83.3543930054, 83.3526229858, 84.7210922241, 80.750793457, 82.0310821533, 83.3543930054, 83.3543930054, 83.3543930054, 83.3543930054, 83.3543930054, 82.0310821533, 82.0310821533, 83.3543930054, 83.3543930054, 83.3543930054, 83.3543930054, 83.3543930054, 83.3543930054, 82.0310821533, 82.0310821533, 83.3543930054, 83.3543930054, 83.3543930054, 83.3543930054, 82.0310821533, 82.0310821533, 83.3543930054, 83.3543930054, 83.3543930054, 83.3543930054, 82.0310821533, 83.3543930054, 82.0310821533, 83.3543930054, 84.7210922241, 83.3543930054, 82.0310821533, 83.3543930054, 82.0310821533, 82.0310821533, 83.3543930054, 83.3543930054, 83.3543930054, 83.3543930054, 82.0310821533, 82.0310821533, 83.3543930054, 83.3543930054, 83.3543930054, 83.3543930054, 82.0310821533, 82.0310821533, 83.3543930054, 83.3543930054, 82.0310821533, 83.3543930054, 82.0310821533, 83.3543930054, 83.3543930054, 83.3543930054, 83.3543930054, 83.3543930054, 82.0310821533, 83.3543930054, 82.0310821533, 83.3543930054, 83.3543930054, 83.3543930054, 83.3543930054, 83.3543930054, 82.0310821533, 83.3543930054, 83.3543930054, 82.0310821533, 83.3543930054, 83.3543930054, 82.0310821533, 82.0310821533, 83.3543930054, 83.3543930054, 80.7491378784, 79.5082473755, 79.5066452026]
    bpm_intervals: [0.743038594723, 0.731428384781, 0.731428623199, 0.731428623199, 0.731428623199, 0.719818592072, 0.719818592072, 0.731428623199, 0.731428623199, 0.719818592072, 0.719818115234, 0.719819068909, 0.719818115234, 0.708209037781, 0.719818115234, 0.719819068909, 0.719818115234, 0.719819068909, 0.731428146362, 0.731429100037, 0.719818115234, 0.719818115234, 0.719820022583, 0.719818115234, 0.731428146362, 0.731428146362, 0.719818115234, 0.719820022583, 0.719818115234, 0.719818115234, 0.719818115234, 0.719820022583, 0.719818115234, 0.719818115234, 0.731428146362, 0.719820022583, 0.731428146362, 0.719818115234, 0.719818115234, 0.719820022583, 0.731428146362, 0.719818115234, 0.719818115234, 0.719820022583, 0.731426239014, 0.731430053711, 0.731430053711, 0.719818115234, 0.719818115234, 0.719818115234, 0.719818115234, 0.719818115234, 0.719818115234, 0.719818115234, 0.731430053711, 0.731430053711, 0.719818115234, 0.719818115234, 0.731426239014, 0.731430053711, 0.719818115234, 0.719818115234, 0.719818115234, 0.719821929932, 0.731426239014, 0.731430053711, 0.719818115234, 0.719818115234, 0.74303817749, 0.719818115234, 0.719818115234, 0.719821929932, 0.719818115234, 0.719818115234, 0.719818115234, 0.731426239014, 0.731430053711, 0.719818115234, 0.719818115234, 0.719818115234, 0.719821929932, 0.719818115234, 0.731426239014, 0.731430053711, 0.731430053711, 0.708206176758, 0.719818115234, 0.719818115234, 0.731430053711, 0.719818115234, 0.731430053711, 0.719818115234, 0.719818115234, 0.719818115234, 0.719818115234, 0.719818115234, 0.731430053711, 0.731430053711, 0.719818115234, 0.719818115234, 0.719818115234, 0.719818115234, 0.719818115234, 0.719818115234, 0.719818115234, 0.719818115234, 0.731430053711, 0.719818115234, 0.731430053711, 0.731430053711, 0.731430053711, 0.719818115234, 0.719818115234, 0.719818115234, 0.719818115234, 0.719818115234, 0.719818115234, 0.719818115234, 0.731430053711, 0.731430053711, 0.719818115234, 0.719818115234, 0.719818115234, 0.719818115234, 0.731430053711, 0.719818115234, 0.719818115234, 0.731430053711, 0.731422424316, 0.731430053711, 0.719818115234, 0.719818115234, 0.719818115234, 0.719818115234, 0.719818115234, 0.719825744629, 0.731422424316, 0.731430053711, 0.719818115234, 0.719818115234, 0.743041992188, 0.719818115234, 0.719818115234, 0.719818115234, 0.719818115234, 0.719818115234, 0.719818115234, 0.719818115234, 0.731430053711, 0.731430053711, 0.719818115234, 0.719818115234, 0.719818115234, 0.719818115234, 0.731430053711, 0.719818115234, 0.731430053711, 0.719818115234, 0.719818115234, 0.719818115234, 0.719818115234, 0.719818115234, 0.731430053711, 0.731430053711, 0.719818115234, 0.719818115234, 0.719818115234, 0.719818115234, 0.719818115234, 0.719818115234, 0.731430053711, 0.719818115234, 0.719818115234, 0.731430053711, 0.719818115234, 0.719818115234, 0.719818115234, 0.731430053711, 0.731430053711, 0.719818115234, 0.719818115234, 0.731430053711, 0.731430053711, 0.719818115234, 0.719818115234, 0.719818115234, 0.719818115234, 0.719818115234, 0.731430053711, 0.719818115234, 0.731430053711, 0.719818115234, 0.719818115234, 0.719818115234, 0.731430053711, 0.731430053711, 0.719818115234, 0.719818115234, 0.719818115234, 0.719818115234, 0.731430053711, 0.719818115234, 0.719818115234, 0.719818115234, 0.731430053711, 0.719818115234, 0.731414794922, 0.731430053711, 0.719818115234, 0.719818115234, 0.719818115234, 0.719833374023, 0.708206176758, 0.743026733398, 0.731430053711, 0.719818115234, 0.719818115234, 0.719818115234, 0.719818115234, 0.719818115234, 0.731430053711, 0.731430053711, 0.719818115234, 0.719818115234, 0.719818115234, 0.719818115234, 0.719818115234, 0.719818115234, 0.731430053711, 0.731430053711, 0.719818115234, 0.719818115234, 0.719818115234, 0.719818115234, 0.731430053711, 0.731430053711, 0.719818115234, 0.719818115234, 0.719818115234, 0.719818115234, 0.731430053711, 0.719818115234, 0.731430053711, 0.719818115234, 0.708206176758, 0.719818115234, 0.731430053711, 0.719818115234, 0.731430053711, 0.731430053711, 0.719818115234, 0.719818115234, 0.719818115234, 0.719818115234, 0.731430053711, 0.731430053711, 0.719818115234, 0.719818115234, 0.719818115234, 0.719818115234, 0.731430053711, 0.731430053711, 0.719818115234, 0.719818115234, 0.731430053711, 0.719818115234, 0.731430053711, 0.719818115234, 0.719818115234, 0.719818115234, 0.719818115234, 0.719818115234, 0.731430053711, 0.719818115234, 0.731430053711, 0.719818115234, 0.719818115234, 0.719818115234, 0.719818115234, 0.719818115234, 0.731430053711, 0.719818115234, 0.719818115234, 0.731430053711, 0.719818115234, 0.719818115234, 0.731430053711, 0.731430053711, 0.719818115234, 0.719818115234, 0.743041992188, 0.754638671875, 0.754653930664, 0.766250610352]
    onset_times: [1.17260766029, 1.54412698746, 1.90403628349, 2.06657600403, 2.26394557953, 2.41487526894, 2.63546490669, 2.9837641716, 3.19274377823, 3.3785033226, 3.61070299149, 3.87773251534, 4.04027223587, 4.21442174911, 4.40018129349, 4.6439909935, 4.82975053787, 5.31736946106, 5.50312948227, 5.86303853989, 6.04879808426, 6.21133804321, 6.42031764984, 6.60607719421, 6.76861667633, 6.87310647964, 7.11691617966, 7.39555549622, 7.56970500946, 7.84834480286, 8.03410434723, 8.20825386047, 8.42884349823, 8.76553249359, 9.0906124115, 9.287981987, 9.49696159363, 9.65950107574, 10.0310201645, 10.2051696777, 10.3909301758, 10.5534696579, 10.7392292023, 11.6215877533, 12.3530158997, 13.084444046, 13.8042631149, 14.1873922348, 14.5240812302, 15.2439002991, 15.9753284454, 16.6951465607, 17.0666675568, 17.2408161163, 18.1463947296, 18.5063037872, 18.877822876, 19.5860309601, 19.9575519562, 20.3174610138, 20.7005901337, 21.037279129, 21.7570972443, 21.9312477112, 22.3027667999, 22.8136062622, 23.2083454132, 23.7191829681, 23.9281635284, 24.3112926483, 24.497051239, 24.8337421417, 25.0195007324, 25.1936511993, 25.4722900391, 25.7509288788, 26.0992298126, 26.2501583099, 26.6448974609, 27.1905670166, 27.7246265411, 27.8755550385, 28.107755661, 28.409614563, 28.6534233093, 28.8159637451, 28.990114212, 29.1642627716, 29.3500232697, 29.5473918915, 29.7099323273, 30.0930614471, 30.6155109406, 30.9870300293, 31.1611785889, 31.3469390869, 31.9970970154, 32.2060775757, 32.2989578247, 32.4614982605, 32.7401351929, 33.1348762512, 33.332244873, 33.7269859314, 33.9707946777, 34.2378234863, 34.4119720459, 34.7951011658, 35.3059425354, 35.5033111572, 36.7339668274, 36.9545593262, 37.6743774414, 38.0807266235, 38.2432670593, 38.3941955566, 38.5915641785, 39.1604537964, 39.8570518494, 40.216960907, 40.9599990845, 41.2850799561, 42.4576873779, 42.736328125, 43.467754364, 43.8508834839, 44.1875724792, 44.5823135376, 44.8261222839, 44.9073905945, 45.2092514038, 45.4414520264, 45.9522895813, 46.0335617065, 46.3470306396, 46.718547821, 47.0784568787, 47.3687057495, 48.1581840515, 48.355556488, 48.7154655457, 49.2495231628, 49.6210441589, 49.9693412781, 50.2712020874, 50.7355995178, 51.4322013855, 52.1520195007, 52.8602256775, 53.7658042908, 55.0312919617, 55.42603302, 56.1458511353, 56.8772773743, 57.5738792419, 57.9337882996, 59.9423141479, 60.8362808228, 61.5444908142, 61.9276199341, 62.2991371155, 62.7983665466, 62.9957351685, 63.378868103, 63.7155570984, 64.4353713989, 65.8982315063, 66.6064376831, 66.9663467407, 67.1521072388, 67.6977767944, 68.6033554077, 68.9516525269, 70.2287521362, 70.9485702515, 71.5058517456, 71.6683883667, 72.782951355, 73.1196365356, 73.5143737793, 73.8394546509, 73.9903869629, 74.3735122681, 74.7450332642, 74.9191818237, 75.1049423218, 75.4648513794, 75.8131484985, 76.0105209351, 76.3704299927, 77.276008606, 77.5314254761, 77.8216781616, 78.1815872192, 78.3673477173, 78.7272567749, 78.8781890869, 79.0871658325, 79.2729263306, 79.4819030762, 79.8069839478, 79.9811325073, 80.1785049438, 80.526802063, 81.0724716187, 81.4323806763, 81.6181411743, 81.7922897339, 82.1754226685, 82.7094802856, 82.8952407837, 83.0461654663, 83.2435379028, 83.3828582764, 83.5802230835, 83.800819397, 83.9749679565, 84.0678482056, 84.3348770142, 84.5206375122, 84.6831741333, 84.8805465698, 85.0198669434, 85.1940155029, 85.3681640625, 86.0531539917, 86.2853546143, 86.4595031738, 86.877456665, 87.5856704712, 89.0369186401, 89.7567367554, 90.1398620605, 90.4301147461, 90.4765548706, 90.8364639282, 91.1963729858, 91.5911102295, 91.8000869751, 91.9278030396, 92.2877120972, 92.9959182739, 93.2281188965, 93.3558273315, 93.9827651978, 94.4703826904, 94.6213150024, 95.1669845581, 95.5501098633, 95.7242660522, 95.9332427979, 96.1073913574, 96.2583236694, 96.6414489746, 97.5005874634, 98.4293899536, 98.8125152588, 99.1375961304, 100.066390991, 100.797821045, 101.00680542, 101.320274353, 101.703399658, 102.051704407, 102.353561401, 102.817962646, 104.234375, 104.942588806, 106.393829346, 106.77696228, 109.296325684, 110.016143799, 112.024673462, 113.290161133, 113.626846313, 113.99836731, 114.369888306, 115.066482544, 115.797912598, 116.517730713, 117.609069824, 118.688796997, 119.048706055, 119.780136108, 121.022399902, 122.496871948, 122.671020508, 122.868392944, 123.390838623, 123.576599121, 123.936508179, 124.122268677, 124.85369873, 125.02784729, 125.573516846, 126.455871582, 126.81578064, 127.036369324, 127.198913574, 127.74458313, 127.918731689, 128.452789307, 129.18421936, 129.369979858, 129.718276978, 129.904037476, 130.078186035, 130.821228027, 131.355285645, 133.154830933, 133.874649048, 134.072021484, 134.420318604, 134.629302979, 134.965988159, 135.325897217, 135.709030151, 136.045715332, 136.777145386, 136.951293945, 137.311203003, 138.750839233, 138.94821167, 139.331344604, 139.668029785, 139.853790283, 140.213699341, 140.411071777, 141.107666016, 141.49079895, 141.653335571, 141.827484131, 142.222229004, 142.558914185, 142.744674683, 143.10458374, 143.313552856, 144.729980469, 145.449798584, 146.912658691, 148.352294922, 149.490066528, 149.803543091, 151.243179321, 152.69442749, 154.134063721, 154.493972778, 155.236999512, 155.747848511, 156.119369507, 156.293518066, 157.02494812, 158.302047729, 158.661956787, 159.196014404, 159.57913208, 159.91583252, 160.2525177, 161.367080688, 162.110107422, 162.818328857, 164.989395142, 166.359359741, 167.880279541, 168.600097656, 169.877182007, 170.77116394, 171.490982056, 171.874099731, 172.245620728, 172.408157349, 172.605529785, 172.942214966, 176.552932739, 177.098587036, 177.644256592, 178.364074707, 178.549835205, 178.886535645, 179.095504761, 179.467025757, 181.254959106, 181.626480103, 181.98638916, 182.357910156, 183.066116333, 183.449249268, 184.796005249, 185.968612671, 187.41986084, 187.802993774, 188.128067017, 189.765075684, 189.96244812, 190.310745239, 190.659042358, 192.830108643, 193.933059692, 194.641265869, 195.024398804, 196.092514038, 197.172241211, 200.248886108, 200.794555664, 202.025222778, 203.337142944, 204.045349121, 204.405258179, 204.614242554, 204.776779175, 204.939315796, 207.493515015, 208.027572632, 208.782226563, 209.838729858, 210.407623291, 210.779144287, 210.953292847, 212.3697052, 213.275283813]
    perceptual_tempo: "unknown"

sfx:
    inharmonicity:
        dmean: 0.0666029304266
        dmean2: 0.116812467575
        dvar: 0.0041464054957
        dvar2: 0.0117676919326
        max: 0.436559945345
        mean: 0.0806648135185
        median: 0.0595923401415
        min: 0
        var: 0.00480392808095
    oddtoevenharmonicenergyratio:
        dmean: 6.10560464859
        dmean2: 11.821472168
        dvar: 35056.9453125
        dvar2: 105112.007813
        max: 12448.8369141
        mean: 3.70692253113
        median: 0.708405077457
        min: 0
        var: 17570.7207031
    pitch_after_max_to_before_max_energy_ratio: 4.26186990738
    pitch_centroid: 4643.09277344
    pitch_max_to_total: 0.146940991282
    pitch_min_to_total: 0.00108283699956
    tristimulus:
        dmean: [0.146647915244, 0.264369159937, 0.169288694859]
        dmean2: [0.25546130538, 0.464369684458, 0.301177620888]
        dvar: [0.0194243565202, 0.0519364178181, 0.0219427421689]
        dvar2: [0.054958537221, 0.147325202823, 0.0591081567109]
        max: [1, 0.998846292496, 0.85193246603]
        mean: [0.243861794472, 0.499808400869, 0.170805573463]
        median: [0.20830924809, 0.533180296421, 0.152556657791]
        min: [0.00029442543746, 0, 0]
        var: [0.026059307158, 0.0650654137135, 0.0274977684021]

tonal:
    chords_changes_rate: 0.0580337792635
    chords_number_rate: 0.00259852758609
    chords_strength:
        dmean: 0.0102731678635
        dmean2: 0.0105640888214
        dvar: 7.79565380071e-005
        dvar2: 0.000100451448816
        max: 0.839683890343
        mean: 0.522891879082
        median: 0.523229956627
        min: 0.190730392933
        var: 0.0100889382884
    key_strength: 0.790134310722
    tuning_diatonic_strength: 0.564388275146
    tuning_equal_tempered_deviation: 0.018338913098
    tuning_frequency: 439.745910645
    tuning_nontempered_energy_ratio: 0.72712635994
    hpcp:
        dmean: [0.153824537992, 0.139650866389, 0.129960760474, 0.13567532599, 0.128181606531, 0.132492020726, 0.158654212952, 0.142713278532, 0.124812982976, 0.131575018167, 0.128979042172, 0.162071600556, 0.18506000936, 0.164444595575, 0.138921946287, 0.13519911468, 0.134267255664, 0.148049101233, 0.169256389141, 0.166539818048, 0.166983887553, 0.174405053258, 0.15196351707, 0.126943469048, 0.120107367635, 0.11351275444, 0.136762395501, 0.147264525294, 0.147452697158, 0.140055805445, 0.144750729203, 0.144914224744, 0.171712830663, 0.18287846446, 0.184372529387, 0.164235830307]
        dmean2: [0.252298086882, 0.229910343885, 0.216349184513, 0.223635107279, 0.212326720357, 0.218885153532, 0.26001521945, 0.23658773303, 0.207136482, 0.218488276005, 0.216848477721, 0.268190711737, 0.303606987, 0.275507420301, 0.233989566565, 0.226414561272, 0.227166563272, 0.248403161764, 0.277807295322, 0.277885437012, 0.277303725481, 0.2831992805, 0.2525151968, 0.211879968643, 0.197844877839, 0.188346207142, 0.229785859585, 0.243846133351, 0.246753081679, 0.233996018767, 0.242697522044, 0.24442371726, 0.286013841629, 0.30185842514, 0.304373651743, 0.271887689829]
        dvar: [0.0285232383758, 0.0237373504788, 0.0223427694291, 0.0250809416175, 0.0238607879728, 0.0216247662902, 0.0267917439342, 0.0228741914034, 0.0211736131459, 0.0225825607777, 0.0225457753986, 0.0313465297222, 0.0361767970026, 0.0302386693656, 0.0243621952832, 0.0259576961398, 0.026674002409, 0.0264054723084, 0.031712140888, 0.0303109847009, 0.0313903279603, 0.0321992225945, 0.0253132246435, 0.0210858862847, 0.0210782364011, 0.0176854003221, 0.0221692956984, 0.0265481043607, 0.0256830584258, 0.0239617675543, 0.026029555127, 0.0266191791743, 0.0290321819484, 0.0348993577063, 0.0309620201588, 0.0285730957985]
        dvar2: [0.0672428384423, 0.0632892623544, 0.058993190527, 0.0624133460224, 0.0644918754697, 0.0567784905434, 0.0637204870582, 0.0585275180638, 0.0526792518795, 0.0560053214431, 0.0608969666064, 0.0811014249921, 0.0898292139173, 0.0790856406093, 0.0649945735931, 0.0683396756649, 0.0728088244796, 0.0701798945665, 0.0796163454652, 0.0808822959661, 0.0812672302127, 0.0769745185971, 0.0646332725883, 0.0550369620323, 0.0538704618812, 0.0464347600937, 0.0576502978802, 0.0633485913277, 0.0658482983708, 0.0636171102524, 0.0700985863805, 0.0707290768623, 0.0759748890996, 0.0828160569072, 0.0790017545223, 0.0729120597243]
        max: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        mean: [0.348321080208, 0.270815551281, 0.234699979424, 0.252725452185, 0.231075957417, 0.257322192192, 0.326249688864, 0.280700564384, 0.22978875041, 0.233879208565, 0.226178497076, 0.309832423925, 0.383238703012, 0.304326325655, 0.240451946855, 0.239014863968, 0.221870109439, 0.272592753172, 0.345852434635, 0.310739696026, 0.328052908182, 0.387444078922, 0.300635546446, 0.224470436573, 0.207379937172, 0.196211978793, 0.262518882751, 0.324127435684, 0.286941170692, 0.255368590355, 0.263411909342, 0.259109288454, 0.386476844549, 0.530512988567, 0.423302441835, 0.337251096964]
        median: [0.253764033318, 0.20204423368, 0.17331109941, 0.180875658989, 0.166807353497, 0.201582700014, 0.258032798767, 0.224593028426, 0.173966318369, 0.170522511005, 0.168954983354, 0.239978581667, 0.303719103336, 0.243599236012, 0.185950860381, 0.179842591286, 0.163677245378, 0.216756641865, 0.264760673046, 0.239785820246, 0.265952318907, 0.309090197086, 0.244846880436, 0.164178609848, 0.144709914923, 0.149461627007, 0.206088721752, 0.240456998348, 0.226143091917, 0.199410989881, 0.193916022778, 0.192530199885, 0.350931942463, 0.474446952343, 0.389975190163, 0.274241030216]
        min: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        var: [0.0841241255403, 0.0503689050674, 0.0403082258999, 0.0509125851095, 0.0425755158067, 0.0400806106627, 0.0617801807821, 0.0428915284574, 0.038051020354, 0.0423392616212, 0.0348891653121, 0.0576660893857, 0.0813001990318, 0.051586445421, 0.0381309315562, 0.043972466141, 0.0381269417703, 0.0432788915932, 0.0729458108544, 0.0579633414745, 0.0593798533082, 0.0821968838573, 0.050693564117, 0.0394761450589, 0.0386146679521, 0.0288491137326, 0.0433382727206, 0.0744264945388, 0.053388658911, 0.0422996468842, 0.05105265975, 0.0488772317767, 0.0604039430618, 0.108812920749, 0.070233091712, 0.0613217838109]
    chords_histogram: [38.4365539551, 16.825466156, 4.48246002197, 4.95885658264, 0.129926368594, 0, 0.454742312431, 4.33087921143, 1.49415326118, 6.58293628693, 0.649631857872, 1.2776093483, 0.346470326185, 0, 0.822867035866, 0.173235163093, 0.216543957591, 1.77566051483, 0.259852737188, 0, 0, 4.69900369644, 2.90168905258, 9.18146419525]
    thpcp: [1, 0.797911524773, 0.635707497597, 0.656574070454, 0.510478615761, 0.442401945591, 0.476379394531, 0.435570776463, 0.48504409194, 0.614970207214, 0.529111564159, 0.433144450188, 0.440854817629, 0.426339238882, 0.584024190903, 0.722392678261, 0.573645353317, 0.45324420929, 0.450535356998, 0.418218046427, 0.513828635216, 0.651920795441, 0.585734367371, 0.618369221687, 0.730319678783, 0.566688358784, 0.423119574785, 0.390904545784, 0.369853287935, 0.494839698076, 0.61096984148, 0.540874898434, 0.481361627579, 0.496523022652, 0.488412708044, 0.728496491909]
    chords_key: "C#"
    chords_scale: "minor"
    key_key: "C#"
    key_scale: "minor"
    chords_progression: ["Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "C#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C", "C#", "C#", "C#", "C#", "C#", "C#", "F#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "A", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "C#m", "C#m", "C#m", "C#m", "C#m", "G#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C#m", "C#m", "Fm", "G#", "Fm", "G#", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "G#", "G#", "G#", "G#", "G#", "G#", "C#m", "C#m", "C#m", "F#m", "A", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "E", "D#", "D#m", "D#m", "D#m", "D#", "D#", "D#", "D#", "D#", "D#m", "D#m", "D#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "E", "E", "E", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "F", "F", "F", "F", "F", "Fm", "F", "F", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "G#", "G#", "G#", "G#", "G#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "C#m", "G#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "G#", "G#", "G#", "G#", "G#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "G#", "G#", "G#m", "G#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "E", "E", "E", "E", "A", "A", "A", "A", "A", "A", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "B", "B", "B", "B", "B", "E", "E", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "G#m", "G#m", "E", "E", "E", "E", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "E", "E", "E", "E", "E", "A", "A", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "A", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "G#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "E", "E", "E", "E", "E", "E", "E", "E", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "C#m", "E", "E", "E", "E", "C#m", "C#m", "C#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "C#m", "C#m", "C#m", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C#m", "Fm", "Fm", "Fm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "G#", "G#", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#", "C#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "G#", "G#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "C#m", "C#m", "C#m", "C#m", "C#m", "G#", "C#m", "C#m", "C#m", "C#m", "C#m", "E", "C#m", "C#m", "E", "G#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "A", "A", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "G#", "C#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#", "G#", "G#m", "G#m", "C#m", "G#", "G#", "G#", "G#", "G#", "G#", "C#m", "G#", "G#", "G#", "G#", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "A", "A", "A", "A", "A", "A", "A", "A", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F#m", "Dm", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "E", "E", "E", "E", "E", "E", "E", "E", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "C#m", "C#m", "C#m", "C#m", "C#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "A", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "Fm", "Fm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "A", "G#", "G#", "G#", "G#", "G#", "A", "G#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "Em", "C", "C", "C", "C", "C", "C", "C", "C", "C", "A", "A", "A", "C#m", "C#m", "C#m", "C#m", "C", "C", "C", "C", "C", "C", "C", "C#m", "C#m", "C#m", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "F#m", "F#m", "F#m", "F#m", "F#m", "C#m", "D#", "D#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#", "G#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A", "Dm", "Dm", "A#m", "A#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Dm", "Dm", "Dm", "Dm", "Dm", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "Dm", "Dm", "Dm", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A", "Fm", "Fm", "Fm", "Fm", "Fm", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "A", "A", "A", "A", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "G#m", "G#m", "E", "G#m", "G#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "F#m", "F#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "E", "E", "E", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "A", "G#", "G#", "C#m", "G#", "G#", "G#", "G#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "A", "A", "A", "A", "A", "A", "A", "A", "C#m", "A", "A", "A", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm"]
