
metadata:
    version:
        essentia: "2.1-beta2"
    audio_properties:
        analysis_sample_rate: 44100
        bitrate: 256
        channels: 2
        equal_loudness: 1
        length: 217.62612915
        replay_gain: -14.9109611511
        downmix: "mix"
    tags:
        album: "Mutter"
        artist: "Rammstein"
        comment: ""
        date: "2001"
        genre: "Folk"
        title: "Ich Will"
        tracknumber: "4"

configuration:
    average_loudness:
        compute: 1
        frameSize: 88200
        hopSize: 44100
        silentFrames: "noise"
        windowType: "hann"
    general:
        analysisSampleRate: 44100
        endTime: 2000
        equalLoudness: 1
        nequalLoudness: 0
        shortSound: 0
        startTime: 0
    lowlevel:
        compute: 1
        frameSize: 2048
        hopSize: 1024
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        mfccStats: ["mean", "cov", "icov"]
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    panning:
        compute: 0
        frameSize: 8192
        hopSize: 2048
        zeroPadding: 8192
        silentFrames: "noise"
        windowType: "hann"
        stats: ["copy"]
    rhythm:
        compute: 1
        maxTempo: 208
        minTempo: 40
        method: "degara"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    segmentation:
        compute: 0
        cpw: 5
        inc1: 300
        inc2: 50
        minimumSegmentsLength: 10
        size1: 1000
        size2: 600
    sfx:
        compute: 1
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    svm:
        compute: 0
    tonal:
        compute: 1
        frameSize: 4096
        hopSize: 2048
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]

lowlevel:
    average_loudness: 0.80093562603
    barkbands_kurtosis:
        dmean: 1.63277566433
        dmean2: 2.50242805481
        dvar: 48.5845565796
        dvar2: 104.688392639
        max: 360.744873047
        mean: 1.54296016693
        median: -0.989810824394
        min: -1.89848387241
        var: 178.316589355
    barkbands_skewness:
        dmean: 0.46665391326
        dmean2: 0.720324635506
        dvar: 0.310284942389
        dvar2: 0.694990098476
        max: 10.6372461319
        mean: 0.281879961491
        median: 0.173521071672
        min: -7.90827322006
        var: 1.7079924345
    barkbands_spread:
        dmean: 5.64577484131
        dmean2: 8.8485584259
        dvar: 35.5797271729
        dvar2: 84.5817871094
        max: 84.8514862061
        mean: 33.6197776794
        median: 35.9063415527
        min: 0.0515431277454
        var: 206.411941528
    dissonance:
        dmean: 0.0133475959301
        dmean2: 0.0224477965385
        dvar: 0.000397604802856
        dvar2: 0.00104990275577
        max: 0.500000119209
        mean: 0.471925854683
        median: 0.4840259552
        min: 0.0382144674659
        var: 0.0016673586797
    hfc:
        dmean: 2.47667002678
        dmean2: 4.20110082626
        dvar: 27.7393016815
        dvar2: 77.0785751343
        max: 64.0892715454
        mean: 7.20586967468
        median: 4.94304084778
        min: 1.11342255923e-016
        var: 53.2959251404
    pitch:
        dmean: 834.776428223
        dmean2: 1588.14453125
        dvar: 1665762.875
        dvar2: 4120259.5
        max: 7315.18115234
        mean: 1745.22412109
        median: 664.783325195
        min: 58.0483322144
        var: 2750516.75
    pitch_instantaneous_confidence:
        dmean: 0.0740378126502
        dmean2: 0.120713032782
        dvar: 0.00464680697769
        dvar2: 0.011710847728
        max: 0.985142230988
        mean: 0.371781408787
        median: 0.336205035448
        min: 0.0897598862648
        var: 0.0237400475889
    pitch_salience:
        dmean: 0.0582325719297
        dmean2: 0.0951030924916
        dvar: 0.0032885405235
        dvar2: 0.00874994508922
        max: 0.99338132143
        mean: 0.649608850479
        median: 0.672566771507
        min: 0.0585562884808
        var: 0.0126504106447
    silence_rate_20dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_30dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_60dB:
        dmean: 0.0763896331191
        dmean2: 0.152795568109
        dvar: 0.0705661103129
        dvar2: 0.153549522161
        max: 1
        mean: 0.458822280169
        median: 0
        min: 0
        var: 0.248303204775
    spectral_centroid:
        dmean: 282.077178955
        dmean2: 442.292816162
        dvar: 122457.367188
        dvar2: 288325.3125
        max: 11865.9814453
        mean: 1621.60021973
        median: 1602.07836914
        min: 166.483657837
        var: 891998
    spectral_complexity:
        dmean: 3.38738942146
        dmean2: 5.54801559448
        dvar: 21.8977355957
        dvar2: 54.2760772705
        max: 49
        mean: 13.49903965
        median: 10
        min: 0
        var: 122.45565033
    spectral_crest:
        dmean: 1.66767191887
        dmean2: 2.73419380188
        dvar: 2.58514666557
        dvar2: 6.38639593124
        max: 26.6872749329
        mean: 7.11307191849
        median: 6.20316314697
        min: 2.34761166573
        var: 12.5565881729
    spectral_decrease:
        dmean: 2.41431458159e-010
        dmean2: 3.87275406188e-010
        dvar: 1.59070114667e-019
        dvar2: 4.13520357816e-019
        max: 1.94917447437e-028
        mean: -8.67257321513e-010
        median: -7.83825171435e-010
        min: -4.89942486581e-009
        var: 4.36019825574e-019
    spectral_energy:
        dmean: 0.00110352691263
        dmean2: 0.00178564304952
        dvar: 3.73777652385e-006
        dvar2: 9.86407758319e-006
        max: 0.0241808407009
        mean: 0.00392682151869
        median: 0.00345203047618
        min: 1.03124396941e-020
        var: 9.62022659223e-006
    spectral_energyband_high:
        dmean: 0.000219966634177
        dmean2: 0.000384994695196
        dvar: 2.51094576242e-007
        dvar2: 7.21463038644e-007
        max: 0.00614850735292
        mean: 0.000461922492832
        median: 0.000318933016388
        min: 7.30390625803e-021
        var: 3.62656692232e-007
    spectral_energyband_low:
        dmean: 0.000325991801219
        dmean2: 0.000522875343449
        dvar: 2.16915736928e-007
        dvar2: 5.60625892376e-007
        max: 0.00629576388747
        mean: 0.000566963281017
        median: 0.000415079353843
        min: 3.94304487301e-023
        var: 3.59512085879e-007
    spectral_energyband_middle_high:
        dmean: 0.000605440931395
        dmean2: 0.000994956004433
        dvar: 1.23676204566e-006
        dvar2: 3.1928932458e-006
        max: 0.0136092742905
        mean: 0.00181563571095
        median: 0.00111366610508
        min: 1.15037477972e-021
        var: 3.92745914723e-006
    spectral_energyband_middle_low:
        dmean: 0.000460760871647
        dmean2: 0.000749830505811
        dvar: 4.49825222404e-007
        dvar2: 1.20810977933e-006
        max: 0.00986633077264
        mean: 0.00127051328309
        median: 0.00117328297347
        min: 1.49606385203e-022
        var: 8.65533479555e-007
    spectral_flatness_db:
        dmean: 0.0151465283707
        dmean2: 0.0227155722678
        dvar: 0.000267308263574
        dvar2: 0.000543423462659
        max: 0.614220261574
        mean: 0.153337165713
        median: 0.131929516792
        min: 0.0467553026974
        var: 0.00532593531534
    spectral_flux:
        dmean: 0.00685247499496
        dmean2: 0.0104721421376
        dvar: 9.15280616027e-005
        dvar2: 0.00016475233133
        max: 0.130500674248
        mean: 0.034659974277
        median: 0.0334876179695
        min: 6.46380240998e-011
        var: 0.00039305552491
    spectral_kurtosis:
        dmean: 2.29889321327
        dmean2: 3.80045580864
        dvar: 86.8285980225
        dvar2: 244.996109009
        max: 342.08682251
        mean: 8.15065670013
        median: 3.76801681519
        min: -1.2446616888
        var: 615.489562988
    spectral_rms:
        dmean: 0.000246722949669
        dmean2: 0.000383693608455
        dvar: 1.19871117477e-007
        dvar2: 2.94192943784e-007
        max: 0.00485706329346
        mean: 0.00177728757262
        median: 0.00183516601101
        min: 3.17189482145e-012
        var: 6.72297460369e-007
    spectral_rolloff:
        dmean: 420.522216797
        dmean2: 689.206848145
        dvar: 418180.125
        dvar2: 950628.625
        max: 19767.4804688
        mean: 3086.50024414
        median: 3294.58007813
        min: 150.732421875
        var: 2634101.75
    spectral_skewness:
        dmean: 0.212081640959
        dmean2: 0.335706293583
        dvar: 0.169224157929
        dvar2: 0.397170782089
        max: 16.1945037842
        mean: 1.74814081192
        median: 1.45757842064
        min: -0.191080257297
        var: 2.11525511742
    spectral_spread:
        dmean: 594896.5
        dmean2: 813921.9375
        dvar: 800709279744
        dvar2: 1.43892912538e+012
        max: 41890508
        mean: 5864094.5
        median: 5478283
        min: 387405.875
        var: 1.03604320993e+013
    spectral_strongpeak:
        dmean: 0.289773970842
        dmean2: 0.508203148842
        dvar: 0.299913048744
        dvar2: 0.804068684578
        max: 7.17198324203
        mean: 0.408645510674
        median: 0.179296970367
        min: 0
        var: 0.409835904837
    zerocrossingrate:
        dmean: 0.00829036254436
        dmean2: 0.00980334542692
        dvar: 8.45006288728e-005
        dvar2: 8.9727815066e-005
        max: 0.5185546875
        mean: 0.0952762588859
        median: 0.09765625
        min: 0.00830078125
        var: 0.00186874403153
    barkbands:
        dmean: [2.71192732271e-007, 7.07104045432e-005, 0.000207668897929, 0.0001794515847, 0.000229737910558, 0.000125014965306, 7.11566171958e-005, 7.64375072322e-005, 5.90004274272e-005, 2.52264853771e-005, 2.83185872831e-005, 4.94730957143e-005, 4.83299263578e-005, 5.33151578566e-005, 7.97847533249e-005, 0.000125937920529, 0.000131696928293, 0.000170358209289, 0.000211004371522, 0.000142120887176, 0.000119131531392, 2.80069180008e-005, 6.96713959769e-006, 2.73056298283e-006, 2.05182982427e-006, 1.21532053754e-007, 2.7899567101e-009]
        dmean2: [4.14097002022e-007, 0.000122370474855, 0.000336803233949, 0.000291455042316, 0.000387040956412, 0.000203609393793, 0.000120163371321, 0.00012505344057, 9.96248927549e-005, 4.24305289926e-005, 4.83793810417e-005, 8.44093083288e-005, 7.89309706306e-005, 8.75895566423e-005, 0.000125919512357, 0.000202838724363, 0.000213234656258, 0.000285461370368, 0.000366557447705, 0.000246571347816, 0.000212636921788, 4.76946734125e-005, 1.18365323942e-005, 4.01679881179e-006, 2.97588508147e-006, 1.77738286311e-007, 3.86307252853e-009]
        dvar: [2.38864483748e-013, 1.69100999869e-008, 9.80721353017e-008, 6.93679851338e-008, 1.70776502273e-007, 3.62372567508e-008, 1.89776621085e-008, 3.18082200579e-008, 2.04365484535e-008, 4.06137656839e-009, 5.83396442266e-009, 1.42511193957e-008, 1.57099595555e-008, 1.66056857154e-008, 3.31268239506e-008, 7.3123764821e-008, 5.89469841827e-008, 9.34184356538e-008, 2.0144588575e-007, 7.28989064669e-008, 9.18034288588e-008, 4.60230031862e-009, 2.89403723208e-010, 4.52196960432e-011, 5.94564814049e-011, 1.03445091306e-013, 4.88015782629e-017]
        dvar2: [5.40654218444e-013, 4.92309411015e-008, 2.54947110534e-007, 1.8190618789e-007, 4.68540577003e-007, 9.74251008756e-008, 5.13215923093e-008, 8.35157578649e-008, 5.59682113987e-008, 1.02104458222e-008, 1.64290163696e-008, 3.91459060722e-008, 3.9651627759e-008, 4.11172180748e-008, 7.47731689899e-008, 1.82528808068e-007, 1.46607263218e-007, 2.42976938125e-007, 5.63132346088e-007, 2.09055116329e-007, 2.65117250819e-007, 1.25883801161e-008, 8.13839329261e-010, 9.28147420032e-011, 1.17493112461e-010, 2.00465403825e-013, 9.67562360752e-017]
        max: [6.17924069957e-006, 0.0015298994258, 0.00441354000941, 0.0031609274447, 0.00647970754653, 0.00302435643971, 0.00211859075353, 0.00490463711321, 0.00261270068586, 0.00217357464135, 0.0017852941528, 0.00229526008479, 0.00195917952806, 0.00285408389755, 0.0039639766328, 0.00584974884987, 0.0043741799891, 0.00430488307029, 0.00567654147744, 0.00359503389336, 0.00389804923907, 0.00123378017452, 0.000180369039299, 0.000247513700742, 0.0004665380402, 1.27535240608e-005, 2.17298548932e-007]
        mean: [3.60820536116e-007, 8.74853649293e-005, 0.00030635506846, 0.000267527066171, 0.0004022376379, 0.000256503088167, 9.82132914942e-005, 0.000135091133416, 0.000102490201243, 3.9623129851e-005, 4.2402127292e-005, 7.68616882851e-005, 8.11763093225e-005, 8.67688504513e-005, 0.000154333145474, 0.000244457332883, 0.000273053359706, 0.000337324745487, 0.000356465840014, 0.000304840563331, 0.000201527422178, 5.00682108395e-005, 1.14305721581e-005, 5.86009991821e-006, 4.09697759096e-006, 2.66956902806e-007, 6.06196692843e-009]
        median: [9.29708363628e-008, 4.70341838081e-005, 0.000182808114914, 0.000157501228387, 0.000303319480736, 0.000186855962966, 5.36994048161e-005, 3.94396811316e-005, 1.99906280614e-005, 1.16368610179e-005, 1.19175465443e-005, 1.59001538123e-005, 1.4993142031e-005, 2.80152125924e-005, 3.39069665642e-005, 7.4987532571e-005, 0.000124689147924, 0.000195426182472, 0.000201294838917, 0.000209119927604, 0.000130449887365, 2.53662547038e-005, 5.23756807524e-006, 2.98654276776e-006, 1.81901714313e-006, 1.47815768514e-007, 3.1707345638e-009]
        min: [1.14988428179e-024, 5.58323405418e-024, 2.21964415865e-024, 1.63236590952e-024, 1.19152817009e-023, 6.61412064057e-024, 1.07145786051e-023, 5.42588430815e-024, 1.91324312832e-023, 2.08917536072e-023, 1.96975097046e-023, 2.66844160322e-023, 2.71614528434e-023, 4.70023837714e-023, 6.03843109341e-023, 4.70253869554e-023, 5.72888838509e-023, 1.05431316781e-022, 1.64834518252e-022, 1.95312165636e-022, 1.77669222071e-022, 3.57114277324e-022, 4.22936654551e-022, 6.10922511188e-022, 7.91179272758e-022, 1.40935157975e-021, 2.10732581322e-021]
        var: [3.95708178681e-013, 1.63450817325e-008, 1.42277926329e-007, 1.06893260465e-007, 1.9586222777e-007, 8.16063518982e-008, 2.11245954063e-008, 5.50185532688e-008, 4.32040359044e-008, 8.2805433621e-009, 1.03851460764e-008, 2.68256652447e-008, 3.55136080543e-008, 3.25683728875e-008, 1.02591862117e-007, 1.86725898743e-007, 1.65545316122e-007, 1.95530148517e-007, 2.44839071684e-007, 1.46921721011e-007, 8.85875053314e-008, 6.86919809922e-009, 3.55000667751e-010, 1.12693979148e-010, 1.35171859816e-010, 2.66813345506e-013, 1.18693032833e-016]
    frequency_bands:
        dmean: [2.71192732271e-007, 7.07104045432e-005, 0.000207668897929, 0.0001794515847, 0.000229737910558, 0.000125014965306, 7.11566171958e-005, 7.64375072322e-005, 5.90004274272e-005, 2.52264853771e-005, 2.83185872831e-005, 4.94730957143e-005, 4.83299263578e-005, 5.33151578566e-005, 7.97847533249e-005, 0.000125937920529, 0.000131696928293, 0.000170358209289, 0.000211004371522, 0.000142120887176, 0.000119131531392, 2.80069180008e-005, 6.96713959769e-006, 2.73056298283e-006, 2.05182982427e-006, 1.21532053754e-007, 2.7899567101e-009, 4.81747523817e-011]
        dmean2: [4.14097002022e-007, 0.000122370474855, 0.000336803233949, 0.000291455042316, 0.000387040956412, 0.000203609393793, 0.000120163371321, 0.00012505344057, 9.96248927549e-005, 4.24305289926e-005, 4.83793810417e-005, 8.44093083288e-005, 7.89309706306e-005, 8.75895566423e-005, 0.000125919512357, 0.000202838724363, 0.000213234656258, 0.000285461370368, 0.000366557447705, 0.000246571347816, 0.000212636921788, 4.76946734125e-005, 1.18365323942e-005, 4.01679881179e-006, 2.97588508147e-006, 1.77738286311e-007, 3.86307252853e-009, 8.75518962884e-011]
        dvar: [2.38864483748e-013, 1.69100999869e-008, 9.80721353017e-008, 6.93679851338e-008, 1.70776502273e-007, 3.62372567508e-008, 1.89776621085e-008, 3.18082200579e-008, 2.04365484535e-008, 4.06137656839e-009, 5.83396442266e-009, 1.42511193957e-008, 1.57099595555e-008, 1.66056857154e-008, 3.31268239506e-008, 7.3123764821e-008, 5.89469841827e-008, 9.34184356538e-008, 2.0144588575e-007, 7.28989064669e-008, 9.18034288588e-008, 4.60230031862e-009, 2.89403723208e-010, 4.52196960432e-011, 5.94564814049e-011, 1.03445091306e-013, 4.88015782629e-017, 5.65534781801e-021]
        dvar2: [5.40654218444e-013, 4.92309411015e-008, 2.54947110534e-007, 1.8190618789e-007, 4.68540577003e-007, 9.74251008756e-008, 5.13215923093e-008, 8.35157578649e-008, 5.59682113987e-008, 1.02104458222e-008, 1.64290163696e-008, 3.91459060722e-008, 3.9651627759e-008, 4.11172180748e-008, 7.47731689899e-008, 1.82528808068e-007, 1.46607263218e-007, 2.42976938125e-007, 5.63132346088e-007, 2.09055116329e-007, 2.65117250819e-007, 1.25883801161e-008, 8.13839329261e-010, 9.28147420032e-011, 1.17493112461e-010, 2.00465403825e-013, 9.67562360752e-017, 1.77339833137e-020]
        max: [6.17924069957e-006, 0.0015298994258, 0.00441354000941, 0.0031609274447, 0.00647970754653, 0.00302435643971, 0.00211859075353, 0.00490463711321, 0.00261270068586, 0.00217357464135, 0.0017852941528, 0.00229526008479, 0.00195917952806, 0.00285408389755, 0.0039639766328, 0.00584974884987, 0.0043741799891, 0.00430488307029, 0.00567654147744, 0.00359503389336, 0.00389804923907, 0.00123378017452, 0.000180369039299, 0.000247513700742, 0.0004665380402, 1.27535240608e-005, 2.17298548932e-007, 9.34608057612e-010]
        mean: [3.60820536116e-007, 8.74853649293e-005, 0.00030635506846, 0.000267527066171, 0.0004022376379, 0.000256503088167, 9.82132914942e-005, 0.000135091133416, 0.000102490201243, 3.9623129851e-005, 4.2402127292e-005, 7.68616882851e-005, 8.11763093225e-005, 8.67688504513e-005, 0.000154333145474, 0.000244457332883, 0.000273053359706, 0.000337324745487, 0.000356465840014, 0.000304840563331, 0.000201527422178, 5.00682108395e-005, 1.14305721581e-005, 5.86009991821e-006, 4.09697759096e-006, 2.66956902806e-007, 6.06196692843e-009, 4.91216095577e-011]
        median: [9.29708363628e-008, 4.70341838081e-005, 0.000182808114914, 0.000157501228387, 0.000303319480736, 0.000186855962966, 5.36994048161e-005, 3.94396811316e-005, 1.99906280614e-005, 1.16368610179e-005, 1.19175465443e-005, 1.59001538123e-005, 1.4993142031e-005, 2.80152125924e-005, 3.39069665642e-005, 7.4987532571e-005, 0.000124689147924, 0.000195426182472, 0.000201294838917, 0.000209119927604, 0.000130449887365, 2.53662547038e-005, 5.23756807524e-006, 2.98654276776e-006, 1.81901714313e-006, 1.47815768514e-007, 3.1707345638e-009, 2.40355686743e-011]
        min: [1.14988428179e-024, 5.58323405418e-024, 2.21964415865e-024, 1.63236590952e-024, 1.19152817009e-023, 6.61412064057e-024, 1.07145786051e-023, 5.42588430815e-024, 1.91324312832e-023, 2.08917536072e-023, 1.96975097046e-023, 2.66844160322e-023, 2.71614528434e-023, 4.70023837714e-023, 6.03843109341e-023, 4.70253869554e-023, 5.72888838509e-023, 1.05431316781e-022, 1.64834518252e-022, 1.95312165636e-022, 1.77669222071e-022, 3.57114277324e-022, 4.22936654551e-022, 6.10922511188e-022, 7.91179272758e-022, 1.40935157975e-021, 2.10732581322e-021, 4.77040875373e-022]
        var: [3.95708178681e-013, 1.63450817325e-008, 1.42277926329e-007, 1.06893260465e-007, 1.9586222777e-007, 8.16063518982e-008, 2.11245954063e-008, 5.50185532688e-008, 4.32040359044e-008, 8.2805433621e-009, 1.03851460764e-008, 2.68256652447e-008, 3.55136080543e-008, 3.25683728875e-008, 1.02591862117e-007, 1.86725898743e-007, 1.65545316122e-007, 1.95530148517e-007, 2.44839071684e-007, 1.46921721011e-007, 8.85875053314e-008, 6.86919809922e-009, 3.55000667751e-010, 1.12693979148e-010, 1.35171859816e-010, 2.66813345506e-013, 1.18693032833e-016, 5.30213159903e-021]
    mfcc:
        mean: [-743.121643066, 92.3429870605, -26.7442207336, 59.515422821, 0.598781704903, -7.04436159134, -5.14672374725, -10.1681251526, -2.99169373512, -8.01657962799, -3.95407557487, -3.21662020683, -5.0570473671]
        cov: [[11122.5585938, -205.720550537, -1764.11401367, 1380.88708496, -177.02822876, 562.46673584, 415.342193604, 46.8156738281, 156.408355713, -32.6723480225, 67.1400756836, 113.530738831, 33.245929718], [-205.720550537, 1389.12438965, -237.327560425, -223.65838623, 73.5111465454, -134.995666504, -17.3917961121, -37.5445213318, -5.50803279877, -43.7559585571, -43.5348854065, 22.3698158264, -5.31889247894], [-1764.11401367, -237.327560425, 1003.91210938, -65.20337677, -16.9555492401, -55.1717681885, -62.4551429749, 24.2113838196, -37.3293991089, 14.3662900925, 6.33387804031, -31.1875038147, -9.80760288239], [1380.88708496, -223.65838623, -65.20337677, 580.898498535, 53.8777885437, 98.1038894653, 34.0727348328, -5.11079645157, 23.2031898499, -6.18908262253, -16.7804298401, -17.9457492828, 17.934513092], [-177.02822876, 73.5111465454, -16.9555492401, 53.8777885437, 314.761688232, 11.7244873047, -91.5409011841, -34.6471633911, -1.03690230846, 1.09734332561, -27.0225353241, -27.3254470825, 14.5715150833], [562.46673584, -134.995666504, -55.1717681885, 98.1038894653, 11.7244873047, 211.878265381, 114.343223572, -6.66871404648, -5.88263034821, -12.9778232574, 15.5799007416, 13.4142065048, 18.0970554352], [415.342193604, -17.3917961121, -62.4551429749, 34.0727348328, -91.5409011841, 114.343223572, 215.331878662, 48.4596214294, 6.81887197495, -30.7608947754, 10.8284664154, 32.6737709045, -0.506202697754], [46.8156738281, -37.5445213318, 24.2113838196, -5.11079645157, -34.6471633911, -6.66871404648, 48.4596214294, 112.862373352, 51.2485656738, 5.49621582031, -4.16385746002, -0.346894681454, -5.9596657753], [156.408355713, -5.50803279877, -37.3293991089, 23.2031898499, -1.03690230846, -5.88263034821, 6.81887197495, 51.2485656738, 125.640762329, 53.3107566833, 7.2914853096, -13.8312253952, -18.2353038788], [-32.6723480225, -43.7559585571, 14.3662900925, -6.18908262253, 1.09734332561, -12.9778232574, -30.7608947754, 5.49621582031, 53.3107566833, 105.115867615, 39.1017799377, -7.22180461884, -12.3558921814], [67.1400756836, -43.5348854065, 6.33387804031, -16.7804298401, -27.0225353241, 15.5799007416, 10.8284664154, -4.16385746002, 7.2914853096, 39.1017799377, 91.9289398193, 34.5776252747, -9.59009838104], [113.530738831, 22.3698158264, -31.1875038147, -17.9457492828, -27.3254470825, 13.4142065048, 32.6737709045, -0.346894681454, -13.8312253952, -7.22180461884, 34.5776252747, 84.8523254395, 29.6205787659], [33.245929718, -5.31889247894, -9.80760288239, 17.934513092, 14.5715150833, 18.0970554352, -0.506202697754, -5.9596657753, -18.2353038788, -12.3558921814, -9.59009838104, 29.6205787659, 70.4345092773]]
        icov: [[0.000229077602853, -3.92055771954e-005, 0.000349683745299, -0.000497563567478, 0.000239971501287, -0.000395367678721, 0.000134729722049, -0.000188629317563, -5.00056339661e-005, 4.77619869343e-005, -0.000110086046334, -0.000203329676879, 0.000167194288224], [-3.92055771954e-005, 0.000956716248766, 0.000146725200466, 0.000419129966758, -0.000454968394479, 0.000938743120059, -0.000629587389994, 0.000648404355161, -0.000304010987747, 0.00029148889007, 0.000381599704269, -0.00030893314397, 6.20310020167e-005], [0.000349683745299, 0.000146725200466, 0.00167079560924, -0.000629031448625, 0.000383575330488, -0.000386350526242, 0.000442303164164, -0.000849901814945, 0.000607311492786, -0.000111465422378, -0.000361393176718, 0.000146372578456, 0.00021693688177], [-0.000497563567478, 0.000419129966758, -0.000629031448625, 0.00315799936652, -0.000860713422298, 0.000285654852632, -0.000505399715621, 0.000822642119601, -0.000581211585086, 0.000208710407605, 0.000509599689394, 0.000887403904926, -0.000872215197887], [0.000239971501287, -0.000454968394479, 0.000383575330488, -0.000860713422298, 0.0045950403437, -0.00230663199909, 0.00294654397294, -0.000212455459405, -0.000350179936504, 0.000271173426881, 0.000570629956201, 0.000314539123792, -0.000327497487888], [-0.000395367678721, 0.000938743120059, -0.000386350526242, 0.000285654852632, -0.00230663199909, 0.0102186584845, -0.00667480379343, 0.00323041388765, -0.000268586416496, 0.000114066941023, -0.00182923558168, 0.00218734354712, -0.00301044504158], [0.000134729722049, -0.000629587389994, 0.000442303164164, -0.000505399715621, 0.00294654397294, -0.00667480379343, 0.011171547696, -0.00468012085184, 0.000120321084978, 0.00220008683391, 0.000496546854265, -0.00321544380859, 0.00270576565526], [-0.000188629317563, 0.000648404355161, -0.000849901814945, 0.000822642119601, -0.000212455459405, 0.00323041388765, -0.00468012085184, 0.0142996944487, -0.00637565134093, 0.0014587349724, 0.000847546150908, 0.000399322248995, -0.00124683452304], [-5.00056339661e-005, -0.000304010987747, 0.000607311492786, -0.000581211585086, -0.000350179936504, -0.000268586416496, 0.000120321084978, -0.00637565134093, 0.0143216159195, -0.0074483146891, 0.00150387058966, 0.000398360105464, 0.002274509985], [4.77619869343e-005, 0.00029148889007, -0.000111465422378, 0.000208710407605, 0.000271173426881, 0.000114066941023, 0.00220008683391, 0.0014587349724, -0.0074483146891, 0.0170238576829, -0.00789446383715, 0.00299294432625, -0.00129085895605], [-0.000110086046334, 0.000381599704269, -0.000361393176718, 0.000509599689394, 0.000570629956201, -0.00182923558168, 0.000496546854265, 0.000847546150908, 0.00150387058966, -0.00789446383715, 0.0194644536823, -0.0102483453229, 0.00629244698212], [-0.000203329676879, -0.00030893314397, 0.000146372578456, 0.000887403904926, 0.000314539123792, 0.00218734354712, -0.00321544380859, 0.000399322248995, 0.000398360105464, 0.00299294432625, -0.0102483453229, 0.0215668454766, -0.0105862719938], [0.000167194288224, 6.20310020167e-005, 0.00021693688177, -0.000872215197887, -0.000327497487888, -0.00301044504158, 0.00270576565526, -0.00124683452304, 0.002274509985, -0.00129085895605, 0.00629244698212, -0.0105862719938, 0.0208019688725]]
    sccoeffs:
        dmean: [0.0486317910254, 0.0465014949441, 0.0364051014185, 0.0299620199949, 0.0202660318464, 0.0189859271049]
        dmean2: [0.0803623050451, 0.077330507338, 0.0604466199875, 0.0488656461239, 0.0331263691187, 0.0312599465251]
        dvar: [0.00152116001118, 0.00154872483108, 0.000938171870075, 0.000637260614894, 0.000318436330417, 0.000493312720209]
        dvar2: [0.0041880775243, 0.00415348540992, 0.00246439524926, 0.00156528386287, 0.000771987310145, 0.00130530074239]
        max: [-0.396451413631, -0.374209553003, -0.503591835499, -0.52707862854, -0.530433773994, -0.590082347393]
        mean: [-0.65473306179, -0.730751931667, -0.798857688904, -0.791287660599, -0.803614258766, -0.772126615047]
        median: [-0.654292345047, -0.733282208443, -0.810525119305, -0.799544394016, -0.808159649372, -0.764948487282]
        min: [-0.98608738184, -0.996282577515, -0.988825559616, -0.980095982552, -0.978094100952, -0.966077506542]
        var: [0.00488623697311, 0.00552829587832, 0.00428091455251, 0.00338104250841, 0.00198906543665, 0.00245963130146]
    scvalleys:
        dmean: [0.397082567215, 0.389024525881, 0.336217164993, 0.274741649628, 0.240859955549, 0.229594141245]
        dmean2: [0.646851599216, 0.632202684879, 0.534394264221, 0.427548795938, 0.364575177431, 0.30748540163]
        dvar: [0.129272580147, 0.144077479839, 0.115184888244, 0.0855068489909, 0.102276712656, 0.094964928925]
        dvar2: [0.293799728155, 0.335275709629, 0.256603181362, 0.165703773499, 0.199851706624, 0.156100600958]
        max: [-4.95876264572, -4.74618196487, -5.17059087753, -5.25860261917, -5.22358226776, -7.28343296051]
        mean: [-7.118891716, -7.09055566788, -7.87056112289, -7.82145738602, -7.47504663467, -9.92391109467]
        median: [-6.5811920166, -6.7388048172, -7.53950214386, -7.42547416687, -6.79913711548, -9.35411071777]
        min: [-28.4209442139, -28.1069869995, -28.1333580017, -27.5034198761, -27.411026001, -27.3916301727]
        var: [3.44989347458, 3.11052417755, 3.27803373337, 3.74997377396, 4.19561195374, 3.98658275604]

rhythm:
    beats_loudness:
        dmean: 0.00159179931507
        dmean2: 0.00280211609788
        dvar: 2.01077841666e-006
        dvar2: 5.499692179e-006
        max: 0.0120135936886
        mean: 0.00500980345532
        median: 0.00523005891591
        min: 3.05503947064e-014
        var: 7.29014072931e-006
    bpm: 128.153213501
    bpm_confidence: 0
    first_peak_bpm: 129
    first_peak_spread: 0.35235735774
    first_peak_weight: 0.56739127636
    onset_rate: 3.04191446304
    second_peak_bpm: 120
    second_peak_spread: 0.513513505459
    second_peak_weight: 0.0391304343939
    beats_loudness_band_ratio:
        dmean: [0.189201816916, 0.122270636261, 0.0981944650412, 0.043491832912, 0.148784160614, 0.0963653549552]
        dmean2: [0.336003482342, 0.210182771087, 0.177757292986, 0.0762412548065, 0.26565527916, 0.171750709414]
        dvar: [0.021151246503, 0.020171282813, 0.0276461299509, 0.00369497574866, 0.0185053013265, 0.00857905298471]
        dvar2: [0.0642613396049, 0.061497412622, 0.0857281535864, 0.0102048628032, 0.0526193976402, 0.0236134398729]
        max: [0.875935733318, 0.943138122559, 0.994242846966, 0.532280087471, 0.860333204269, 0.693507790565]
        mean: [0.32897990942, 0.189584106207, 0.0954391434789, 0.0557967051864, 0.210097134113, 0.154326409101]
        median: [0.287785708904, 0.144891917706, 0.057220466435, 0.0321152172983, 0.171434760094, 0.139986813068]
        min: [0, 0, 0, 0, 0, 0]
        var: [0.0471781492233, 0.0257748980075, 0.0198172722012, 0.00464093824849, 0.0270251519978, 0.013064224273]
    beats_position: [0.476009070873, 0.975238084793, 1.47446703911, 1.97369611263, 2.47292518616, 2.97215414047, 3.47138309479, 3.97061228752, 4.45823097229, 4.94585037231, 5.42185926437, 5.89786815643, 6.3622674942, 6.82666635513, 7.2910656929, 7.76707458496, 8.24308395386, 8.70748329163, 9.17188167572, 9.63628101349, 10.1122903824, 10.5882987976, 11.0526981354, 11.5170974731, 11.9814968109, 12.445895195, 12.9219045639, 13.3979139328, 13.8623123169, 14.3267116547, 14.7911109924, 15.2555103302, 15.7315187454, 16.1959171295, 16.6719264984, 17.1363258362, 17.600725174, 18.0651245117, 18.5411338806, 19.0171432495, 19.4815406799, 19.9459400177, 20.4219493866, 20.8979587555, 21.3623580933, 21.826757431, 22.2911567688, 22.7555541992, 23.219953537, 23.6959629059, 24.1719722748, 24.6363716125, 25.1007709503, 25.5651702881, 26.0295696259, 26.4939670563, 26.9699764252, 27.4459857941, 27.9103851318, 28.3747844696, 28.8391838074, 29.3035831451, 29.7912006378, 30.2555999756, 30.7199993134, 31.1843986511, 31.6487979889, 32.1248054504, 32.5892066956, 33.053604126, 33.5296134949, 33.99401474, 34.4584121704, 34.9228096008, 35.3988189697, 35.8748283386, 36.3392295837, 36.8036270142, 37.2680282593, 37.7324256897, 38.1968231201, 38.672832489, 39.1488418579, 39.613243103, 40.0776405334, 40.5420417786, 41.006439209, 41.4824485779, 41.9584579468, 42.4228553772, 42.8872566223, 43.3516540527, 43.8160552979, 44.2804527283, 44.7564620972, 45.2324714661, 45.6968688965, 46.1612701416, 46.625667572, 47.1016769409, 47.5776863098, 48.0420837402, 48.5064849854, 48.9708824158, 49.4468917847, 49.9112930298, 50.3873023987, 50.8516998291, 51.3160972595, 51.7804985046, 52.2448959351, 52.720905304, 53.1969146729, 53.661315918, 54.1257133484, 54.6017227173, 55.0777320862, 55.5421295166, 56.0065307617, 56.4709281921, 56.9353294373, 57.4113349915, 57.8873443604, 58.3517456055, 58.8161430359, 59.280544281, 59.7565536499, 60.2325630188, 60.6969604492, 61.1613578796, 61.6257591248, 62.0901565552, 62.5661659241, 63.042175293, 63.5065765381, 63.9709739685, 64.4353713989, 64.899772644, 65.3757781982, 65.8401794434, 66.316192627, 66.7805862427, 67.2449874878, 67.720993042, 68.1853942871, 68.6614074707, 69.1258010864, 69.5902023315, 70.0546035767, 70.5189971924, 70.9833984375, 71.4477996826, 71.9238052368, 72.3998184204, 72.8642196655, 73.3286132813, 73.8046264648, 74.2690200806, 74.7450332642, 75.2094345093, 75.673828125, 76.1382293701, 76.6142425537, 77.0902481079, 77.554649353, 78.0190429688, 78.4834442139, 78.9594573975, 79.4354629517, 79.8998641968, 80.3642578125, 80.8286590576, 81.2930603027, 81.7574615479, 82.2334671021, 82.7094802856, 83.1738739014, 83.6382751465, 84.1142807007, 84.5902938843, 85.0546951294, 85.5190887451, 85.9951019287, 86.4711074829, 86.9587249756, 87.4579544067, 87.9687957764, 88.479637146, 88.9904708862, 89.4897003174, 89.9773254395, 90.4417190552, 90.9177322388, 91.3821334839, 91.8465270996, 92.3225402832, 92.7869338989, 93.251335144, 93.7273483276, 94.2265777588, 94.7257995605, 95.2250289917, 95.7242584229, 96.223487854, 96.7111129761, 97.1987304688, 97.6747360229, 98.1507492065, 98.6151428223, 99.0795440674, 99.5439453125, 100.019950867, 100.49596405, 100.960357666, 101.424758911, 101.900772095, 102.376777649, 102.841178894, 103.305580139, 103.769973755, 104.245986938, 104.721992493, 105.186393738, 105.650794983, 106.115188599, 106.579589844, 107.043991089, 107.519996643, 107.996009827, 108.460403442, 108.924804688, 109.389205933, 109.853607178, 110.329612732, 110.805618286, 111.270019531, 111.734420776, 112.210426331, 112.686439514, 113.15083313, 113.615234375, 114.07963562, 114.544036865, 115.020042419, 115.496055603, 115.960449219, 116.424850464, 116.889251709, 117.353645325, 117.829658508, 118.305664063, 118.770065308, 119.234466553, 119.698867798, 120.163261414, 120.627662659, 121.103668213, 121.579681396, 122.044082642, 122.508476257, 122.972877502, 123.437278748, 123.901672363, 124.377685547, 124.853691101, 125.318092346, 125.782493591, 126.258499146, 126.734512329, 127.198905945, 127.66330719, 128.127700806, 128.592102051, 129.056503296, 129.520904541, 129.985305786, 130.46131897, 130.925704956, 131.40171814, 131.866119385, 132.342132568, 132.818145752, 133.282531738, 133.746932983, 134.211334229, 134.687347412, 135.163360596, 135.627746582, 136.092147827, 136.556549072, 137.020950317, 137.496963501, 137.961364746, 138.425750732, 138.901763916, 139.366165161, 139.830566406, 140.30657959, 140.782577515, 141.24697876, 141.711380005, 142.17578125, 142.640182495, 143.11618042, 143.592193604, 144.056594849, 144.520996094, 144.985397339, 145.449798584, 145.914199829, 146.390197754, 146.866210938, 147.27255249, 147.678909302, 148.108474731, 148.526443481, 148.944396973, 149.350738525, 149.768707275, 150.198272705, 150.639450073, 151.080627441, 151.52180481, 152.009429932, 152.485443115, 152.96144104, 153.507110596, 154.06439209, 154.610061646, 155.155731201, 155.689788818, 156.247070313, 156.804351807, 157.350021362, 157.837631226, 158.325256348, 158.801269531, 159.277282715, 159.75328064, 160.2525177, 160.751739502, 161.250976563, 161.738586426, 162.226211548, 162.72543335, 163.213058472, 163.689071655, 164.176681519, 164.652694702, 165.117095947, 165.581497192, 166.057495117, 166.533508301, 166.997909546, 167.462310791, 167.938323975, 168.414321899, 168.878723145, 169.34312439, 169.807525635, 170.27192688, 170.736328125, 171.21232605, 171.688339233, 172.175964355, 172.640365601, 173.104751587, 173.569152832, 174.033554077, 174.497955322, 174.962356567, 175.426757813, 175.891159058, 176.355545044, 176.819946289, 177.284347534, 177.748748779, 178.213150024, 178.67755127, 179.153549194, 179.629562378, 180.093963623, 180.558364868, 181.022766113, 181.487167358, 181.951568604, 182.427566528, 182.903579712, 183.367980957, 183.832382202, 184.296783447, 184.761169434, 185.237182617, 185.701583862, 186.165985107, 186.641998291, 187.106384277, 187.570785522, 188.035186768, 188.511199951, 188.987213135, 189.451599121, 189.916000366, 190.39201355, 190.868026733, 191.332427979, 191.796829224, 192.26121521, 192.725616455, 193.1900177, 193.654418945, 194.130432129, 194.606430054, 195.070831299, 195.535232544, 195.999633789, 196.464035034, 196.928436279, 197.404434204, 197.880447388, 198.356460571, 198.820861816, 199.285263062, 199.761260986, 200.225662231, 200.690063477, 201.154464722, 201.618865967, 202.09487915, 202.570877075, 203.03527832, 203.499679565, 203.964080811, 204.428482056, 204.90447998, 205.380493164, 205.844894409, 206.309295654, 206.773696899, 207.238098145, 207.714096069, 208.190109253, 208.654510498, 209.118911743, 209.583312988, 210.047698975, 210.523712158, 210.999725342, 211.464126587, 211.928527832, 212.392913818, 212.857315063, 213.344940186, 213.809341431, 214.273742676, 214.726531982, 215.167709351, 215.620498657, 216.073287964, 216.526077271, 216.990478516]
    bpm_estimates: [126.048065186, 126.048065186, 129.199157715, 129.199279785, 129.199157715, 126.048065186, 126.047935486, 129.199157715, 129.199417114, 129.199157715, 126.047935486, 126.048194885, 129.199157715, 129.199157715, 129.199157715, 129.199417114, 126.047935486, 126.047935486, 129.199417114, 129.199157715, 129.199157715, 129.199157715, 126.048194885, 129.199417114, 126.047935486, 129.199157715, 129.199157715, 129.199157715, 126.047935486, 126.047935486, 129.199676514, 129.199157715, 126.047935486, 126.047935486, 129.199157715, 129.199157715, 129.199157715, 129.199676514, 129.199157715, 126.047935486, 126.047935486, 129.199157715, 129.199157715, 129.199157715, 129.199157715, 129.199676514, 126.047935486, 126.047935486, 129.199157715, 129.199157715, 129.199157715, 129.199157715, 129.199157715, 129.199157715, 129.199157715, 129.199157715, 126.048446655, 129.198623657, 129.199676514, 126.047935486, 129.198623657, 129.199676514, 129.199676514, 126.047935486, 126.047935486, 129.198623657, 129.199676514, 129.198623657, 129.199676514, 129.199676514, 126.047935486, 126.047935486, 129.198623657, 129.199676514, 129.198623657, 129.199676514, 126.047935486, 126.047935486, 129.199676514, 129.198623657, 129.199676514, 129.198623657, 129.199676514, 126.047935486, 126.047935486, 129.199676514, 129.198623657, 129.199676514, 126.047935486, 126.047935486, 129.199676514, 129.198623657, 129.199676514, 126.047935486, 129.198623657, 126.047935486, 129.199676514, 129.199676514, 129.198623657, 129.199676514, 126.047935486, 126.047935486, 129.198623657, 129.199676514, 126.047935486, 126.047935486, 129.199676514, 129.198623657, 129.199676514, 129.198623657, 126.048950195, 126.047935486, 129.198623657, 129.199676514, 129.198623657, 126.047935486, 126.047935486, 129.199676514, 129.199676514, 129.198623657, 129.199676514, 126.047935486, 126.047935486, 129.198623657, 129.199676514, 129.199676514, 129.198623657, 126.048950195, 129.198623657, 126.046928406, 129.200744629, 129.198623657, 126.048950195, 129.198623657, 126.046928406, 129.200744629, 129.198623657, 129.198623657, 129.200744629, 129.198623657, 129.198623657, 126.048950195, 126.046928406, 129.198623657, 129.200744629, 126.046928406, 129.200744629, 126.046928406, 129.198623657, 129.200744629, 129.198623657, 126.046928406, 126.048950195, 129.198623657, 129.200744629, 129.198623657, 126.046928406, 126.048950195, 129.198623657, 129.200744629, 129.198623657, 129.198623657, 129.198623657, 126.048950195, 126.046928406, 129.200744629, 129.198623657, 126.048950195, 126.046928406, 129.198623657, 129.200744629, 126.046928406, 126.048950195, 129.200744629, 126.046928406, 129.198623657, 129.200744629, 126.046928406, 129.200744629, 129.198623657, 126.046928406, 126.048950195, 126.046928406, 129.200744629, 129.198623657, 129.198623657, 126.048950195, 126.046928406, 129.200744629, 129.198623657, 126.046928406, 126.048950195, 129.198623657, 129.198623657, 129.200744629, 126.046928406, 126.048950195, 129.198623657, 129.198623657, 129.200744629, 129.198623657, 129.198623657, 126.048950195, 126.046928406, 129.200744629, 129.198623657, 129.198623657, 129.198623657, 126.048950195, 126.048950195, 129.198623657, 129.198623657, 126.048950195, 126.046928406, 129.200744629, 129.198623657, 129.198623657, 129.198623657, 126.048950195, 126.046928406, 129.200744629, 129.198623657, 129.198623657, 129.200744629, 126.046928406, 126.048950195, 129.198623657, 129.198623657, 129.198623657, 129.200744629, 129.198623657, 126.048950195, 126.046928406, 129.198623657, 129.200744629, 129.198623657, 129.198623657, 129.200744629, 126.046928406, 126.048950195, 129.198623657, 129.198623657, 126.048950195, 126.046928406, 129.200744629, 129.198623657, 129.200744629, 129.198623657, 129.198623657, 129.198623657, 129.198623657, 126.046928406, 129.202865601, 126.046928406, 129.198623657, 126.046928406, 126.046928406, 129.202865601, 129.198623657, 129.198623657, 126.046928406, 126.046928406, 129.202865601, 129.198623657, 129.198623657, 129.198623657, 126.046928406, 129.198623657, 129.202865601, 126.046928406, 129.198623657, 129.198623657, 126.046928406, 126.050971985, 129.198623657, 129.198623657, 129.198623657, 129.198623657, 126.050971985, 126.046928406, 129.198623657, 129.198623657, 129.198623657, 129.198623657, 129.198623657, 126.050971985, 126.046928406, 126.046928406, 126.050971985, 126.046928406, 126.046928406, 126.050971985, 126.046928406, 126.046928406, 129.198623657, 129.198623657, 126.050971985, 126.046928406, 129.198623657, 129.198623657, 126.046928406, 126.050971985, 129.198623657, 129.198623657, 129.198623657, 129.198623657, 129.198623657, 126.050971985, 126.046928406, 129.198623657, 129.202865601, 129.198623657, 129.198623657, 129.198623657, 129.198623657, 129.198623657, 129.198623657, 129.202865601, 129.198623657, 129.198623657, 129.198623657, 129.198623657, 129.198623657, 126.050971985, 126.046928406, 129.198623657, 129.198623657, 129.198623657, 129.198623657, 129.198623657, 126.050971985, 126.046928406, 129.198623657, 129.198623657, 129.198623657, 129.202865601, 126.046928406, 129.198623657, 129.198623657, 126.046928406, 129.202865601, 129.198623657, 129.198623657, 126.046928406, 126.046928406, 129.202865601, 129.198623657, 126.046928406, 126.046928406, 129.198623657, 129.198623657, 129.202865601, 129.198623657, 129.198623657, 129.198623657, 126.046928406, 126.050971985, 129.198623657, 129.198623657, 129.198623657, 129.198623657, 129.198623657, 126.050971985, 126.046928406, 126.046928406, 129.198623657, 129.198623657, 126.050971985, 129.198623657, 129.198623657, 129.198623657, 129.198623657, 126.046928406, 126.050971985, 129.198623657, 129.198623657, 129.198623657, 129.198623657, 126.050971985, 126.046928406, 129.198623657, 129.198623657, 129.198623657, 129.198623657, 126.050971985, 126.046928406, 129.198623657, 129.198623657, 129.198623657, 129.202865601, 126.046928406, 126.046928406, 129.198623657, 129.198623657, 129.202865601, 129.198623657, 129.198623657, 129.198623657, 132.511962891, 132.511962891, 132.511962891, 132.511962891, 129.198623657]
    bpm_intervals: [0.49922901392, 0.499228954315, 0.499229073524, 0.499229073524, 0.499228954315, 0.499228954315, 0.499229192734, 0.487618684769, 0.487619400024, 0.476008892059, 0.476008892059, 0.464399337769, 0.464398860931, 0.464399337769, 0.476008892059, 0.476009368896, 0.464399337769, 0.464398384094, 0.464399337769, 0.476009368896, 0.476008415222, 0.464399337769, 0.464399337769, 0.464399337769, 0.464398384094, 0.476009368896, 0.476009368896, 0.464398384094, 0.464399337769, 0.464399337769, 0.464399337769, 0.476008415222, 0.464398384094, 0.476009368896, 0.464399337769, 0.464399337769, 0.464399337769, 0.476009368896, 0.476009368896, 0.46439743042, 0.464399337769, 0.476009368896, 0.476009368896, 0.464399337769, 0.464399337769, 0.464399337769, 0.46439743042, 0.464399337769, 0.476009368896, 0.476009368896, 0.464399337769, 0.464399337769, 0.464399337769, 0.464399337769, 0.46439743042, 0.476009368896, 0.476009368896, 0.464399337769, 0.464399337769, 0.464399337769, 0.464399337769, 0.487617492676, 0.464399337769, 0.464399337769, 0.464399337769, 0.464399337769, 0.476007461548, 0.464401245117, 0.46439743042, 0.476009368896, 0.464401245117, 0.46439743042, 0.46439743042, 0.476009368896, 0.476009368896, 0.464401245117, 0.46439743042, 0.464401245117, 0.46439743042, 0.46439743042, 0.476009368896, 0.476009368896, 0.464401245117, 0.46439743042, 0.464401245117, 0.46439743042, 0.476009368896, 0.476009368896, 0.46439743042, 0.464401245117, 0.46439743042, 0.464401245117, 0.46439743042, 0.476009368896, 0.476009368896, 0.46439743042, 0.464401245117, 0.46439743042, 0.476009368896, 0.476009368896, 0.46439743042, 0.464401245117, 0.46439743042, 0.476009368896, 0.464401245117, 0.476009368896, 0.46439743042, 0.46439743042, 0.464401245117, 0.46439743042, 0.476009368896, 0.476009368896, 0.464401245117, 0.46439743042, 0.476009368896, 0.476009368896, 0.46439743042, 0.464401245117, 0.46439743042, 0.464401245117, 0.476005554199, 0.476009368896, 0.464401245117, 0.46439743042, 0.464401245117, 0.476009368896, 0.476009368896, 0.46439743042, 0.46439743042, 0.464401245117, 0.46439743042, 0.476009368896, 0.476009368896, 0.464401245117, 0.46439743042, 0.46439743042, 0.464401245117, 0.476005554199, 0.464401245117, 0.476013183594, 0.464393615723, 0.464401245117, 0.476005554199, 0.464401245117, 0.476013183594, 0.464393615723, 0.464401245117, 0.464401245117, 0.464393615723, 0.464401245117, 0.464401245117, 0.476005554199, 0.476013183594, 0.464401245117, 0.464393615723, 0.476013183594, 0.464393615723, 0.476013183594, 0.464401245117, 0.464393615723, 0.464401245117, 0.476013183594, 0.476005554199, 0.464401245117, 0.464393615723, 0.464401245117, 0.476013183594, 0.476005554199, 0.464401245117, 0.464393615723, 0.464401245117, 0.464401245117, 0.464401245117, 0.476005554199, 0.476013183594, 0.464393615723, 0.464401245117, 0.476005554199, 0.476013183594, 0.464401245117, 0.464393615723, 0.476013183594, 0.476005554199, 0.487617492676, 0.499229431152, 0.510841369629, 0.510841369629, 0.510833740234, 0.499229431152, 0.48762512207, 0.464393615723, 0.476013183594, 0.464401245117, 0.464393615723, 0.476013183594, 0.464393615723, 0.464401245117, 0.476013183594, 0.499229431152, 0.499221801758, 0.499229431152, 0.499229431152, 0.499229431152, 0.48762512207, 0.487617492676, 0.476005554199, 0.476013183594, 0.464393615723, 0.464401245117, 0.464401245117, 0.476005554199, 0.476013183594, 0.464393615723, 0.464401245117, 0.476013183594, 0.476005554199, 0.464401245117, 0.464401245117, 0.464393615723, 0.476013183594, 0.476005554199, 0.464401245117, 0.464401245117, 0.464393615723, 0.464401245117, 0.464401245117, 0.476005554199, 0.476013183594, 0.464393615723, 0.464401245117, 0.464401245117, 0.464401245117, 0.476005554199, 0.476005554199, 0.464401245117, 0.464401245117, 0.476005554199, 0.476013183594, 0.464393615723, 0.464401245117, 0.464401245117, 0.464401245117, 0.476005554199, 0.476013183594, 0.464393615723, 0.464401245117, 0.464401245117, 0.464393615723, 0.476013183594, 0.476005554199, 0.464401245117, 0.464401245117, 0.464401245117, 0.464393615723, 0.464401245117, 0.476005554199, 0.476013183594, 0.464401245117, 0.464393615723, 0.464401245117, 0.464401245117, 0.464393615723, 0.476013183594, 0.476005554199, 0.464401245117, 0.464401245117, 0.476005554199, 0.476013183594, 0.464393615723, 0.464401245117, 0.464393615723, 0.464401245117, 0.464401245117, 0.464401245117, 0.464401245117, 0.476013183594, 0.464385986328, 0.476013183594, 0.464401245117, 0.476013183594, 0.476013183594, 0.464385986328, 0.464401245117, 0.464401245117, 0.476013183594, 0.476013183594, 0.464385986328, 0.464401245117, 0.464401245117, 0.464401245117, 0.476013183594, 0.464401245117, 0.464385986328, 0.476013183594, 0.464401245117, 0.464401245117, 0.476013183594, 0.475997924805, 0.464401245117, 0.464401245117, 0.464401245117, 0.464401245117, 0.475997924805, 0.476013183594, 0.464401245117, 0.464401245117, 0.464401245117, 0.464401245117, 0.464401245117, 0.475997924805, 0.476013183594, 0.406341552734, 0.406356811523, 0.429565429688, 0.41796875, 0.417953491211, 0.406341552734, 0.41796875, 0.429565429688, 0.441177368164, 0.441177368164, 0.441177368164, 0.48762512207, 0.476013183594, 0.475997924805, 0.545669555664, 0.557281494141, 0.545669555664, 0.545669555664, 0.534057617188, 0.557281494141, 0.557281494141, 0.545669555664, 0.487609863281, 0.48762512207, 0.476013183594, 0.476013183594, 0.475997924805, 0.499237060547, 0.499221801758, 0.499237060547, 0.487609863281, 0.48762512207, 0.499221801758, 0.48762512207, 0.476013183594, 0.487609863281, 0.476013183594, 0.464401245117, 0.464401245117, 0.475997924805, 0.476013183594, 0.464401245117, 0.464401245117, 0.476013183594, 0.475997924805, 0.464401245117, 0.464401245117, 0.464401245117, 0.464401245117, 0.464401245117, 0.475997924805, 0.476013183594, 0.48762512207, 0.464401245117, 0.464385986328, 0.464401245117, 0.464401245117, 0.464401245117, 0.464401245117, 0.464401245117, 0.464401245117, 0.464385986328, 0.464401245117, 0.464401245117, 0.464401245117, 0.464401245117, 0.464401245117, 0.475997924805, 0.476013183594, 0.464401245117, 0.464401245117, 0.464401245117, 0.464401245117, 0.464401245117, 0.475997924805, 0.476013183594, 0.464401245117, 0.464401245117, 0.464401245117, 0.464385986328, 0.476013183594, 0.464401245117, 0.464401245117, 0.476013183594, 0.464385986328, 0.464401245117, 0.464401245117, 0.476013183594, 0.476013183594, 0.464385986328, 0.464401245117, 0.476013183594, 0.476013183594, 0.464401245117, 0.464401245117, 0.464385986328, 0.464401245117, 0.464401245117, 0.464401245117, 0.476013183594, 0.475997924805, 0.464401245117, 0.464401245117, 0.464401245117, 0.464401245117, 0.464401245117, 0.475997924805, 0.476013183594, 0.476013183594, 0.464401245117, 0.464401245117, 0.475997924805, 0.464401245117, 0.464401245117, 0.464401245117, 0.464401245117, 0.476013183594, 0.475997924805, 0.464401245117, 0.464401245117, 0.464401245117, 0.464401245117, 0.475997924805, 0.476013183594, 0.464401245117, 0.464401245117, 0.464401245117, 0.464401245117, 0.475997924805, 0.476013183594, 0.464401245117, 0.464401245117, 0.464401245117, 0.464385986328, 0.476013183594, 0.476013183594, 0.464401245117, 0.464401245117, 0.464385986328, 0.464401245117, 0.48762512207, 0.464401245117, 0.464401245117, 0.452789306641, 0.441177368164, 0.452789306641, 0.452789306641, 0.452789306641, 0.464401245117]
    onset_times: [0.232199549675, 0.441179126501, 0.708208620548, 3.98222231865, 4.20281171799, 4.45823144913, 7.73224496841, 7.95283460617, 8.20825386047, 8.70748329163, 8.93968296051, 9.16027164459, 9.39247131348, 9.64789104462, 9.86848068237, 10.1122903824, 10.3328800201, 10.4605894089, 10.5766897202, 11.0410881042, 11.505487442, 11.9814968109, 12.4458961487, 12.7129249573, 12.9219045639, 13.177324295, 13.3979139328, 13.6533336639, 13.8623132706, 14.1061220169, 14.3267116547, 14.5821313858, 14.8027210236, 15.0233106613, 15.2322902679, 15.7315196991, 16.1959190369, 16.4629478455, 16.6719264984, 16.9273471832, 17.1363258362, 17.600725174, 17.8561458588, 18.0767345428, 18.3205432892, 18.5527439117, 18.784942627, 18.9823131561, 19.4815425873, 19.945941925, 20.2129707336, 20.4103393555, 20.6657600403, 20.8863487244, 21.3507480621, 21.6061687469, 21.8151473999, 22.0705661774, 22.2911567688, 22.523355484, 22.7439460754, 23.2199554443, 23.6959629059, 23.9513835907, 24.1255321503, 24.4041728973, 24.6363716125, 25.1007709503, 25.3561897278, 25.5651702881, 26.041179657, 26.4707489014, 26.7029476166, 26.958366394, 27.4343757629, 27.6781864166, 27.8058948517, 27.9103851318, 28.1425857544, 28.2238540649, 28.3747844696, 28.6302032471, 28.8391838074, 28.9785041809, 29.2223129272, 29.779592514, 30.0117912292, 30.2207717896, 30.4413604736, 30.7083892822, 31.17278862, 31.4282093048, 31.6487979889, 31.7997283936, 31.9158267975, 32.1248054504, 32.357006073, 32.5892066956, 32.8330154419, 33.053604126, 33.3206367493, 33.5296134949, 33.6224937439, 33.7618141174, 33.9591827393, 34.1913833618, 34.4584121704, 34.7138328552, 34.9228134155, 35.1782302856, 35.3291625977, 35.6426315308, 35.8632202148, 36.0954208374, 36.3392295837, 36.548210144, 36.6643066406, 37.059047699, 37.2796363831, 37.5118370056, 37.7092056274, 37.94140625, 38.2084350586, 38.4638557434, 38.6612243652, 38.9282531738, 39.0675735474, 39.1488418579, 39.427482605, 39.6480712891, 40.0660324097, 40.5072097778, 40.7974586487, 41.0180511475, 41.2734680176, 41.4708404541, 41.6798171997, 41.946849823, 42.4112472534, 42.6666679382, 42.8408164978, 42.8872566223, 43.1310653687, 43.3632659912, 43.467754364, 43.8276634216, 44.0598640442, 44.2340126038, 44.2920646667, 44.7680740356, 45.0002708435, 45.2092514038, 45.4298400879, 45.6968688965, 46.1612701416, 46.4166908264, 46.6140594482, 46.776599884, 46.8927001953, 47.0900688171, 47.5776863098, 47.7982749939, 47.8911552429, 48.3091163635, 48.5064849854, 48.7619056702, 48.959274292, 49.1798629761, 49.4468917847, 49.7023124695, 49.9112930298, 50.1551017761, 50.2944221497, 50.3989105225, 50.631111145, 50.8516998291, 51.0839004517, 51.327709198, 51.5250778198, 51.7456703186, 52.268119812, 52.3842163086, 52.5119285583, 52.6976852417, 52.9182777405, 53.1969146729, 53.4407272339, 53.661315918, 53.8586845398, 54.0444450378, 54.1257133484, 54.3579139709, 54.5668945313, 54.6017227173, 54.7990913391, 55.0777320862, 55.2867126465, 55.5421333313, 55.7743301392, 56.0065307617, 56.4709281921, 56.9353294373, 57.2139663696, 57.4113388062, 57.887348175, 58.3517456055, 58.8161468506, 59.0599555969, 59.2921524048, 59.7565536499, 59.9887542725, 60.2325630188, 60.6969604492, 60.952381134, 61.1613616943, 61.4167785645, 61.6257591248, 61.8811798096, 62.1017684937, 62.5661659241, 62.8331985474, 63.0305671692, 63.285987854, 63.5065765381, 63.7387771606, 63.9709739685, 64.2380065918, 64.4353713989, 64.6907958984, 64.9113845825, 65.3757858276, 65.6312026978, 65.8517913818, 66.107208252, 66.316192627, 66.5599975586, 66.7805862427, 67.2565994263, 67.4888000488, 67.7210006714, 67.9764175415, 68.1853942871, 68.4408187866, 68.6497955322, 68.9168243408, 69.1025848389, 69.3463973999, 70.0546035767, 70.5306091309, 70.7628097534, 71.238822937, 71.4361877441, 71.9238128662, 72.3998184204, 72.6436309814, 72.759727478, 72.8758239746, 73.1080245972, 73.3402252197, 73.8046264648, 74.0252151489, 74.2225875854, 74.26902771, 74.7450332642, 74.9772338867, 75.1862106323, 75.6738357544, 76.1498413086, 76.3588180542, 76.4865341187, 76.6258468628, 76.8464431763, 77.0902481079, 77.3456726074, 77.554649353, 77.7868499756, 78.0190505981, 78.4950561523, 78.7388687134, 78.9362335205, 79.4238586426, 79.8882522583, 80.1320648193, 80.2713851929, 80.375869751, 80.619682312, 80.8286590576, 81.0724716187, 81.3046722412, 81.5484771729, 81.7574615479, 82.2450790405, 82.4656677246, 82.6862564087, 83.1738739014, 83.6382751465, 83.8820877075, 84.1142883301, 84.3580932617, 84.5670776367, 85.0546951294, 85.298500061, 85.507484436, 85.7629013062, 86.1924743652, 86.4595031738, 87.8062591553, 87.9804077148, 88.2938766479, 88.630569458, 88.9556427002, 89.9424972534, 90.209526062, 91.3008651733, 91.4401779175, 92.0206832886, 92.3457565308, 92.7521057129, 93.6809082031, 93.9595489502, 95.1437606812, 95.5501098633, 95.7242660522, 96.0725631714, 96.5369644165, 96.7459411621, 97.0013580322, 97.4425430298, 97.6863479614, 99.0214996338, 99.2653045654, 99.5207290649, 99.8806381226, 100.41469574, 100.49596405, 100.960365295, 101.43637085, 101.656959534, 101.807891846, 102.376777649, 102.841178894, 103.317184448, 103.781585693, 104.245986938, 104.721992493, 104.919364929, 105.16317749, 105.406982422, 105.546302795, 105.906211853, 106.126800537, 106.591201782, 107.067207336, 107.996009827, 108.460411072, 108.669387817, 108.913200378, 109.307937622, 109.865219116, 110.34122467, 110.805625916, 111.270019531, 111.734420776, 112.21043396, 112.674827576, 113.139228821, 113.417869568, 113.615234375, 113.893875122, 114.114463806, 114.555648804, 115.26385498, 115.507667542, 115.739860535, 115.94884491, 116.169433594, 116.413246155, 116.819595337, 117.353652954, 117.829658508, 118.305671692, 119.234466553, 119.489883423, 119.698867798, 120.174873352, 120.523178101, 121.115280151, 121.579681396, 122.044082642, 122.972877502, 123.448890686, 123.66947937, 123.901679993, 124.85369873, 125.329704285, 125.79410553, 126.722900391, 127.187301636, 127.66330719, 128.383132935, 128.603713989, 128.870742798, 129.091339111, 129.288711548, 129.799545288, 129.996917725, 130.71673584, 131.181137085, 131.390106201, 131.866119385, 132.342132568, 132.597549438, 132.818145752, 133.073562622, 133.282546997, 133.746932983, 134.002365112, 134.211334229, 134.687347412, 134.919540405, 135.12852478, 135.616149902, 136.092147827, 136.556549072, 136.811965942, 137.032562256, 137.496963501, 137.752380371, 137.961364746, 138.216781616, 138.437362671, 138.669570923, 138.878555298, 139.366165161, 139.830566406, 140.294967651, 140.56199646, 140.770980835, 141.24697876, 141.502410889, 141.711380005, 141.966796875, 142.187393188, 142.419586182, 142.628570557, 143.10458374, 143.580596924, 143.836013794, 144.03338623, 144.300415039, 144.520996094, 144.997009277, 145.217590332, 145.461410522, 145.693603516, 146.158004761, 146.33215332, 146.796554565, 146.92427063, 147.597640991, 147.783401489, 147.94593811, 148.271026611, 148.526443481, 148.874740601, 149.339141846, 149.536514282, 149.571334839, 150.140228271, 150.372421265, 150.627853394, 150.871658325, 151.080627441, 151.312835693, 151.556640625, 151.812057495, 152.032653809, 152.264846802, 152.473831177, 152.938232422, 153.170425415, 153.425857544, 153.681274414, 153.774154663, 153.913467407, 154.366256714, 154.401092529, 155.062850952, 155.178955078, 155.318283081, 155.469207764, 155.782669067, 155.956832886, 156.235458374, 156.514099121, 156.757919312, 156.932067871, 157.303588867, 157.640274048, 157.814422607, 157.930526733, 158.104675293, 158.348480225, 158.569076538, 158.81288147, 159.056686401, 159.300491333, 159.509475708, 159.74168396, 159.985488892, 160.240905762, 160.438278198, 160.693695068, 160.9375, 161.065216064, 161.146484375, 161.297409058, 161.390289307, 161.483169556, 161.808258057, 162.586120605, 162.748657227, 163.166625977, 163.282714844, 163.387207031, 163.433654785, 163.619415283, 164.188293457, 164.397277832, 164.629486084, 165.604721069, 165.836914063, 166.069122314, 166.301315308, 166.533508301, 166.777328491, 166.997909546, 167.241729736, 167.473922729, 167.706115723, 167.926712036, 168.158905029, 168.65814209, 168.832290649, 169.006439209, 169.354736328, 169.575332642, 169.784301758, 169.981674194, 170.260314941, 170.399642944, 170.504119873, 170.747940063, 171.026580811, 171.45614624, 172.059860229, 172.802902222, 173.3253479, 173.545944214, 173.789749146, 174.033554077, 174.265762329, 174.416687012, 174.486343384, 174.753372192, 174.962356567, 175.194564819, 175.415145874, 175.891159058, 176.355560303, 176.831558228, 177.063766479, 177.272750854, 177.737136841, 178.213150024, 178.456954956, 178.607894897, 179.153564453, 179.629562378, 180.093963623, 181.022766113, 181.498779297, 181.568435669, 181.73097229, 181.963180542, 182.218597412, 182.346298218, 182.903579712, 183.367980957, 183.843994141, 184.772796631, 185.248794556, 185.469390869, 185.689971924, 186.641998291, 187.118011475, 187.582397461, 188.52281189, 188.789840698, 188.987213135, 189.45161438, 189.916015625, 190.21786499, 190.39201355, 190.693878174, 191.332427979, 191.669113159, 191.912918091, 192.052246094, 192.528259277, 192.725616455, 192.969436646, 193.1900177, 194.130432129, 194.873474121, 195.082443237, 196.011245728, 196.475646973, 196.707839966, 196.940048218, 197.369613647, 197.880447388, 198.356460571, 198.832473755, 199.749664307, 200.214065552, 200.434646606, 200.678451538, 201.08480835, 201.630477905, 202.106491089, 202.570877075, 203.03527832, 203.499679565, 203.964080811, 204.440093994, 204.904495239, 205.380493164, 205.717193604, 206.077102661, 206.773696899, 207.249710083, 207.714111328, 208.178497314, 208.654510498, 209.118911743, 209.583312988, 210.047714233, 210.523712158, 210.999725342, 211.464126587, 211.731155396, 211.916915894, 212.392929077, 212.868927002, 213.333328247, 213.809341431, 214.041534424, 214.273742676, 214.517547607, 214.738143921, 214.970336914]
    perceptual_tempo: "unknown"

sfx:
    inharmonicity:
        dmean: 0.0470900125802
        dmean2: 0.0828505009413
        dvar: 0.00291678891517
        dvar2: 0.00820724014193
        max: 0.453595221043
        mean: 0.0556258484721
        median: 0.0395725518465
        min: 0
        var: 0.00321040768176
    oddtoevenharmonicenergyratio:
        dmean: 31.7066116333
        dmean2: 62.5688896179
        dvar: 906019.9375
        dvar2: 2718152.25
        max: 49286.3828125
        mean: 16.9682312012
        median: 0.428889483213
        min: 0
        var: 453606
    pitch_after_max_to_before_max_energy_ratio: 0.35937589407
    pitch_centroid: 4471.1953125
    pitch_max_to_total: 0.679859161377
    pitch_min_to_total: 0.689353525639
    tristimulus:
        dmean: [0.196228593588, 0.265117794275, 0.150053262711]
        dmean2: [0.344058722258, 0.464245438576, 0.265579164028]
        dvar: [0.0343429520726, 0.0522039309144, 0.0224463511258]
        dvar2: [0.0929033830762, 0.144991129637, 0.0633082687855]
        max: [1, 0.998062252998, 0.906153976917]
        mean: [0.335190623999, 0.440583825111, 0.160717248917]
        median: [0.282912909985, 0.436244130135, 0.123705163598]
        min: [0.00033118610736, 0, 0]
        var: [0.0568198561668, 0.0722248032689, 0.0280382409692]

tonal:
    chords_changes_rate: 0.0635665506124
    chords_number_rate: 0.00127986352891
    chords_strength:
        dmean: 0.00951256137341
        dmean2: 0.010463421233
        dvar: 0.000472852872917
        dvar2: 0.000822169240564
        max: 0.851764321327
        mean: 0.578520894051
        median: 0.582564175129
        min: -1
        var: 0.0129788126796
    key_strength: 0.721162199974
    tuning_diatonic_strength: 0.652492344379
    tuning_equal_tempered_deviation: 0.0249468013644
    tuning_frequency: 439.491973877
    tuning_nontempered_energy_ratio: 0.774158716202
    hpcp:
        dmean: [0.20744112134, 0.205739066005, 0.159022241831, 0.129701390862, 0.126003935933, 0.109593302011, 0.110830143094, 0.1176430583, 0.129078924656, 0.127243727446, 0.115234479308, 0.118386469781, 0.13382050395, 0.164949029684, 0.219747170806, 0.211647674441, 0.237576857209, 0.180347815156, 0.115184932947, 0.0922751650214, 0.104656539857, 0.112941861153, 0.121616497636, 0.134171947837, 0.13302667439, 0.136998578906, 0.130291983485, 0.118902631104, 0.118640489876, 0.124170705676, 0.125124916434, 0.127661377192, 0.12101174891, 0.112875491381, 0.14291882515, 0.200969800353]
        dmean2: [0.353634983301, 0.353437185287, 0.272867172956, 0.224215686321, 0.217777535319, 0.187086686492, 0.189715921879, 0.201470941305, 0.224114626646, 0.218941882253, 0.194628834724, 0.202164903283, 0.22995389998, 0.284264832735, 0.374819278717, 0.361604839563, 0.407890409231, 0.315214633942, 0.198574498296, 0.160645410419, 0.178733944893, 0.189446344972, 0.207387283444, 0.228647068143, 0.225423261523, 0.233447521925, 0.221664860845, 0.199233785272, 0.204298481345, 0.212386697531, 0.213192731142, 0.218323528767, 0.208316966891, 0.196100518107, 0.249244764447, 0.34618678689]
        dvar: [0.044272121042, 0.0407809987664, 0.0340528339148, 0.0316412970424, 0.0328686311841, 0.0246900822967, 0.0239195022732, 0.0234383512288, 0.0282206013799, 0.0272894818336, 0.0219943616539, 0.0254875011742, 0.0299524161965, 0.0378755517304, 0.0395096354187, 0.0520469807088, 0.045592315495, 0.0363836884499, 0.0227799359709, 0.0177931729704, 0.0221113879234, 0.0262328069657, 0.026126049459, 0.0298689510673, 0.0320920571685, 0.0307765342295, 0.0268622487783, 0.0205816477537, 0.0232770033181, 0.0250336248428, 0.0275698117912, 0.0281912293285, 0.0285316072404, 0.0266039036214, 0.0347935445607, 0.0450179390609]
        dvar2: [0.117870636284, 0.112809889019, 0.0909214019775, 0.0831609591842, 0.0882763788104, 0.0664697438478, 0.0645186007023, 0.0635360851884, 0.0777282342315, 0.0735227540135, 0.0574669912457, 0.0691116452217, 0.0815898776054, 0.100978881121, 0.109293930233, 0.119482807815, 0.125337511301, 0.101002551615, 0.0599775388837, 0.0485569536686, 0.0590393543243, 0.063699439168, 0.0705273896456, 0.0769878253341, 0.0754195526242, 0.0796315297484, 0.071559637785, 0.0546368509531, 0.0627659410238, 0.0662585496902, 0.0711003467441, 0.0770710557699, 0.0789346769452, 0.0716582164168, 0.0933983996511, 0.123798824847]
        max: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        mean: [0.405532449484, 0.337533324957, 0.225029379129, 0.195679828525, 0.16866235435, 0.150902375579, 0.162294209003, 0.174518331885, 0.193203672767, 0.200238615274, 0.180599078536, 0.174783036113, 0.193865820765, 0.22538587451, 0.422711789608, 0.63630348444, 0.487491190434, 0.244229957461, 0.151953563094, 0.113919332623, 0.140276685357, 0.178006768227, 0.16732224822, 0.182083800435, 0.216319620609, 0.19521766901, 0.181474357843, 0.182029247284, 0.16813197732, 0.184133514762, 0.202536031604, 0.18663404882, 0.160539552569, 0.144161462784, 0.170686036348, 0.292869359255]
        median: [0.334598779678, 0.274868965149, 0.148553609848, 0.095016553998, 0.083128541708, 0.0854580104351, 0.100655168295, 0.115666277707, 0.125019311905, 0.127730488777, 0.115624576807, 0.113815747201, 0.131363362074, 0.156954318285, 0.405190318823, 0.708057761192, 0.475337594748, 0.177181661129, 0.0992812812328, 0.0680805891752, 0.0779564529657, 0.0893596708775, 0.0989124327898, 0.109048977494, 0.113477006555, 0.115315519273, 0.12001939863, 0.130507543683, 0.118862211704, 0.115858770907, 0.115914404392, 0.1150521487, 0.0960999578238, 0.0852941870689, 0.104008287191, 0.2175578475]
        min: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        var: [0.0946834534407, 0.0690623894334, 0.0517042279243, 0.060186419636, 0.0474819988012, 0.0343891754746, 0.0353221111, 0.0354522019625, 0.0439712889493, 0.0475378409028, 0.038701467216, 0.0370499752462, 0.0415564961731, 0.0503991954029, 0.0705136135221, 0.123613387346, 0.0881430134177, 0.0504042729735, 0.0281190425158, 0.0192579813302, 0.0296171139926, 0.0537281036377, 0.0371620617807, 0.0418635718524, 0.0675849020481, 0.0481711924076, 0.038150023669, 0.0330676399171, 0.0302611142397, 0.0412917397916, 0.0574174709618, 0.0422668755054, 0.0346992015839, 0.0301899015903, 0.0379459857941, 0.0657977312803]
    chords_histogram: [41.5315704346, 0.490614324808, 0.490614324808, 0.234641641378, 0.0853242352605, 12.9906139374, 0.25597268343, 18.4940280914, 0.127986341715, 3.96757674217, 0.25597268343, 0, 0, 0, 0, 0, 0.810580193996, 0.0426621176302, 0.533276438713, 0.298634827137, 0.0213310588151, 0, 12.5853242874, 6.78327655792]
    thpcp: [1, 0.766130030155, 0.383826225996, 0.23880673945, 0.179033011198, 0.220455631614, 0.279751360416, 0.262959808111, 0.28615874052, 0.33996295929, 0.30679962039, 0.285200953484, 0.286072999239, 0.264232367277, 0.289380013943, 0.31830099225, 0.293309807777, 0.252300292253, 0.226560860872, 0.268246263266, 0.460266798735, 0.637325525284, 0.53045964241, 0.353651016951, 0.307525932789, 0.265065908432, 0.237154722214, 0.255057871342, 0.274269014597, 0.303634464741, 0.314690440893, 0.283825367689, 0.274685025215, 0.304675102234, 0.354211270809, 0.664324164391]
    chords_key: "D"
    chords_scale: "minor"
    key_key: "D"
    key_scale: "minor"
    chords_progression: ["Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Gm", "Dm", "Gm", "Dm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Dm", "Dm", "Dm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Gm", "Gm", "A#", "A#", "Gm", "Gm", "Gm", "A#", "Gm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Gm", "Gm", "Dm", "Dm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "G", "G", "G", "G", "G", "G", "G", "G", "Dm", "Dm", "Dm", "G", "G", "G", "Dm", "Dm", "Dm", "Dm", "G", "G", "G", "G", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "Dm", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D", "D", "Gm", "D", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D", "Gm", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Gm", "Gm", "Gm", "Gm", "Gm", "A#", "A#", "A#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "Dm", "G", "Dm", "Dm", "Dm", "Dm", "Dm", "G", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Bm", "Bm", "Bm", "Bm", "Gm", "G", "Gm", "Gm", "Bm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Dm", "Dm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "D", "D", "D", "D", "D", "D", "D", "D", "G", "G", "G", "G", "G", "G", "D", "D", "D", "D", "Gm", "Gm", "G", "G", "Gm", "Gm", "Gm", "G", "Gm", "G", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "D", "D", "D", "G", "G", "G", "G", "G", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Gm", "Gm", "Gm", "D", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Gm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "C", "C", "F", "F", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "F#m", "F#m", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "G", "G", "G", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Gm", "Gm", "Gm", "Dm", "Dm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Gm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "A#", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#", "A#", "A#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "F", "F", "A#", "F", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Dm", "Dm", "Dm", "Dm", "Dm", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "G", "G", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Cm", "G", "G", "G", "G", "G", "G", "G", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Dm", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "Am", "Am", "Am", "Am", "Am", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "A", "F", "F", "F", "F", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F", "F", "Fm", "A#m", "A#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "A#", "A#", "A#", "Gm", "Gm", "A#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "G", "G", "G", "Gm", "G", "G", "G", "G", "G", "G", "G", "Am", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Gm", "Gm", "Gm", "Gm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "G", "G", "G", "G", "G", "G", "G", "Dm", "Dm", "Dm", "Dm", "Dm", "Gm", "Dm", "Gm", "Gm", "Dm", "G", "Dm", "Dm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "C#", "Dm", "Dm", "Dm", "C#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "C#m", "G#", "C#m", "G#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#m", "C#m", "F#m", "A", "A", "A", "A", "A", "A"]
