
metadata:
    version:
        essentia: "2.1-beta2"
    audio_properties:
        analysis_sample_rate: 44100
        bitrate: 227
        channels: 2
        equal_loudness: 1
        length: 245.315917969
        replay_gain: -14.3013744354
        downmix: "mix"
    tags:
        album: "Rosenrot"
        artist: "Rammstein"
        comment: "Back to rule you all"
        date: "2005"
        genre: "Industrial"
        title: "Stirb nicht vor mir // Don't Die Before I Do Feat. Sharleen Spiteri"
        tracknumber: "6"

configuration:
    average_loudness:
        compute: 1
        frameSize: 88200
        hopSize: 44100
        silentFrames: "noise"
        windowType: "hann"
    general:
        analysisSampleRate: 44100
        endTime: 2000
        equalLoudness: 1
        nequalLoudness: 0
        shortSound: 0
        startTime: 0
    lowlevel:
        compute: 1
        frameSize: 2048
        hopSize: 1024
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        mfccStats: ["mean", "cov", "icov"]
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    panning:
        compute: 0
        frameSize: 8192
        hopSize: 2048
        zeroPadding: 8192
        silentFrames: "noise"
        windowType: "hann"
        stats: ["copy"]
    rhythm:
        compute: 1
        maxTempo: 208
        minTempo: 40
        method: "degara"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    segmentation:
        compute: 0
        cpw: 5
        inc1: 300
        inc2: 50
        minimumSegmentsLength: 10
        size1: 1000
        size2: 600
    sfx:
        compute: 1
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    svm:
        compute: 0
    tonal:
        compute: 1
        frameSize: 4096
        hopSize: 2048
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]

lowlevel:
    average_loudness: 0.799401521683
    barkbands_kurtosis:
        dmean: 1.29176723957
        dmean2: 1.97226631641
        dvar: 11.6735982895
        dvar2: 22.6961307526
        max: 160.797180176
        mean: 1.80546164513
        median: -0.633879780769
        min: -1.91869091988
        var: 98.0916061401
    barkbands_skewness:
        dmean: 0.374573051929
        dmean2: 0.56851875782
        dvar: 0.211439207196
        dvar2: 0.455435931683
        max: 10.4766359329
        mean: 0.727556705475
        median: 0.517217516899
        min: -3.69647836685
        var: 1.67757284641
    barkbands_spread:
        dmean: 4.32620048523
        dmean2: 6.79777479172
        dvar: 32.7225570679
        dvar2: 77.0439910889
        max: 79.4257202148
        mean: 25.4685020447
        median: 25.561006546
        min: 0.828122258186
        var: 130.927520752
    dissonance:
        dmean: 0.0187983997166
        dmean2: 0.0315070562065
        dvar: 0.000330391776515
        dvar2: 0.00086660659872
        max: 0.500000178814
        mean: 0.456995993853
        median: 0.465187013149
        min: 0.236264616251
        var: 0.00104379793629
    hfc:
        dmean: 1.52114903927
        dmean2: 2.39443349838
        dvar: 7.81872844696
        dvar2: 19.4062995911
        max: 39.2080307007
        mean: 5.6277923584
        median: 3.77577209473
        min: 1.26673949315e-016
        var: 30.9211082458
    pitch:
        dmean: 343.114807129
        dmean2: 657.178344727
        dvar: 861999.875
        dvar2: 2162756.25
        max: 5919.03955078
        mean: 618.967468262
        median: 242.908554077
        min: 49.0695648193
        var: 1172996
    pitch_instantaneous_confidence:
        dmean: 0.0802897661924
        dmean2: 0.128005996346
        dvar: 0.00674166018143
        dvar2: 0.0154742607847
        max: 0.957689762115
        mean: 0.50625616312
        median: 0.487891286612
        min: 0.11163187027
        var: 0.0357254371047
    pitch_salience:
        dmean: 0.0519546791911
        dmean2: 0.0840363427997
        dvar: 0.0023494977504
        dvar2: 0.00610090186819
        max: 0.889837801456
        mean: 0.60899078846
        median: 0.61829829216
        min: 0.132575958967
        var: 0.00970927812159
    silence_rate_20dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_30dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_60dB:
        dmean: 0.0817794576287
        dmean2: 0.163574397564
        dvar: 0.0751022472978
        dvar2: 0.161224111915
        max: 1
        mean: 0.466780245304
        median: 0
        min: 0
        var: 0.248884066939
    spectral_centroid:
        dmean: 193.837356567
        dmean2: 297.856658936
        dvar: 79367.859375
        dvar2: 163027.96875
        max: 10978.84375
        mean: 1190.26025391
        median: 1149.55249023
        min: 106.740310669
        var: 352582.6875
    spectral_complexity:
        dmean: 2.37141513824
        dmean2: 3.91934871674
        dvar: 11.3060493469
        dvar2: 27.9683914185
        max: 44
        mean: 11.2226009369
        median: 10
        min: 0
        var: 52.0101509094
    spectral_crest:
        dmean: 1.80557048321
        dmean2: 2.91867780685
        dvar: 3.16028785706
        dvar2: 8.21132469177
        max: 25.6254253387
        mean: 7.84561109543
        median: 7.13780927658
        min: 2.18445086479
        var: 11.0383892059
    spectral_decrease:
        dmean: 2.12995759918e-010
        dmean2: 3.38218481e-010
        dvar: 1.12148591688e-019
        dvar2: 2.80690195787e-019
        max: 1.17965893359e-028
        mean: -9.35876820485e-010
        median: -8.05576216845e-010
        min: -4.09685307901e-009
        var: 4.43663646518e-019
    spectral_energy:
        dmean: 0.000919061771128
        dmean2: 0.00145945348777
        dvar: 2.19453386308e-006
        dvar2: 5.47775061932e-006
        max: 0.0182451400906
        mean: 0.00404265755787
        median: 0.0034039800521
        min: 1.10444703024e-020
        var: 8.82574749994e-006
    spectral_energyband_high:
        dmean: 8.2056496467e-005
        dmean2: 0.000133772467962
        dvar: 3.07601233374e-008
        dvar2: 7.9182015611e-008
        max: 0.00320254312828
        mean: 0.000168488128111
        median: 7.89606128819e-005
        min: 8.31908305183e-021
        var: 5.94297304701e-008
    spectral_energyband_low:
        dmean: 0.000146440404933
        dmean2: 0.000249648932368
        dvar: 1.04116686828e-007
        dvar2: 2.93750389346e-007
        max: 0.00447477772832
        mean: 0.000377610384021
        median: 0.000330402806867
        min: 5.25558477928e-023
        var: 1.16805985328e-007
    spectral_energyband_middle_high:
        dmean: 0.000478431407828
        dmean2: 0.000749603030272
        dvar: 6.34720834114e-007
        dvar2: 1.4815408349e-006
        max: 0.0141103034839
        mean: 0.00183413119521
        median: 0.00118487118743
        min: 1.37535801086e-021
        var: 3.70469365407e-006
    spectral_energyband_middle_low:
        dmean: 0.000553469115403
        dmean2: 0.000874209683388
        dvar: 6.95135611295e-007
        dvar2: 1.75514435341e-006
        max: 0.0123331742361
        mean: 0.00175501406193
        median: 0.00149716692977
        min: 2.6358755949e-022
        var: 1.86391616808e-006
    spectral_flatness_db:
        dmean: 0.0143941119313
        dmean2: 0.0216725617647
        dvar: 0.000249645876465
        dvar2: 0.000498420966323
        max: 0.446067780256
        mean: 0.163907647133
        median: 0.147122681141
        min: 0.0652755498886
        var: 0.00421853549778
    spectral_flux:
        dmean: 0.00868186540902
        dmean2: 0.0138086881489
        dvar: 0.000117321847938
        dvar2: 0.000267543422524
        max: 0.125063151121
        mean: 0.0321924313903
        median: 0.0288418903947
        min: 1.05092677616e-010
        var: 0.000417125615058
    spectral_kurtosis:
        dmean: 2.06094121933
        dmean2: 3.4633307457
        dvar: 17.5909023285
        dvar2: 50.0678482056
        max: 101.211624146
        mean: 6.6780166626
        median: 4.64524078369
        min: -1.24512672424
        var: 68.7078475952
    spectral_rms:
        dmean: 0.00021077049314
        dmean2: 0.000328239199007
        dvar: 8.60173017259e-008
        dvar2: 2.06436979511e-007
        max: 0.00421902071685
        mean: 0.00182619784027
        median: 0.00182234903332
        min: 3.28254372468e-012
        var: 6.09069388702e-007
    spectral_rolloff:
        dmean: 389.7605896
        dmean2: 645.877685547
        dvar: 395505.5
        dvar2: 858013.4375
        max: 18776.953125
        mean: 2257.00585938
        median: 2411.71875
        min: 193.798828125
        var: 1407616.5
    spectral_skewness:
        dmean: 0.243228331208
        dmean2: 0.394187748432
        dvar: 0.116325378418
        dvar2: 0.30632930994
        max: 7.8345541954
        mean: 1.81805145741
        median: 1.68931126595
        min: -0.170361086726
        var: 0.603962957859
    spectral_spread:
        dmean: 458488.28125
        dmean2: 638700.0625
        dvar: 429316636672
        dvar2: 692323483648
        max: 42188368
        mean: 4504692.5
        median: 4306364
        min: 763979.5
        var: 2.74422012314e+012
    spectral_strongpeak:
        dmean: 0.364862471819
        dmean2: 0.618672013283
        dvar: 0.432446688414
        dvar2: 1.10881197453
        max: 9.38990020752
        mean: 0.719424009323
        median: 0.360166192055
        min: 3.36395222789e-009
        var: 1.04252254963
    zerocrossingrate:
        dmean: 0.00727888010442
        dmean2: 0.00835231784731
        dvar: 8.38631895022e-005
        dvar2: 8.280682232e-005
        max: 0.5185546875
        mean: 0.0694317370653
        median: 0.06884765625
        min: 0.00390625
        var: 0.000824388349429
    barkbands:
        dmean: [4.78881474919e-007, 3.99338387069e-005, 9.0706453193e-005, 7.96168824309e-005, 0.000262124900473, 0.000183348893188, 0.000124235579278, 0.000126207858557, 9.73039132077e-005, 7.05775892129e-005, 3.91263638448e-005, 6.04538472544e-005, 4.80024391436e-005, 5.28417076566e-005, 7.97501197667e-005, 0.00010363265028, 0.000129191248561, 0.000128635700094, 0.000122557277791, 8.15991515992e-005, 4.0358518163e-005, 1.20162712847e-005, 1.93442792806e-006, 9.81079551821e-007, 4.6050780611e-007, 1.6168762329e-008, 3.11790815388e-010]
        dmean2: [7.5358138929e-007, 6.86856801622e-005, 0.000152773485752, 0.000128134925035, 0.000436261412688, 0.000289370247629, 0.00018687164993, 0.000200548485736, 0.000147461003507, 0.000105743878521, 6.12085786997e-005, 9.59967801464e-005, 7.5763942732e-005, 8.27127732919e-005, 0.000126864892081, 0.000166753699887, 0.000202814626391, 0.000203351068194, 0.000197052271687, 0.000133460140205, 6.69462024234e-005, 1.95284846995e-005, 2.99396651826e-006, 1.40298720908e-006, 6.72937176205e-007, 2.33237784641e-008, 4.91013785187e-010]
        dvar: [9.34648625855e-013, 1.17716014714e-008, 3.94716437313e-008, 1.63989355428e-008, 2.99293191119e-007, 9.64098063605e-008, 6.34024530655e-008, 7.38388692412e-008, 5.69646161352e-008, 3.35835537157e-008, 1.2702998653e-008, 2.03906527219e-008, 1.42401157532e-008, 1.49015946249e-008, 3.60033887148e-008, 4.3422957674e-008, 1.03899559178e-007, 9.57305275051e-008, 6.35755412759e-008, 2.65452051451e-008, 7.99808042018e-009, 9.35197475016e-010, 1.84772509793e-011, 6.68012260091e-012, 1.6113077669e-012, 1.3557030195e-015, 1.90223662316e-019]
        dvar2: [2.37503658233e-012, 3.37719114896e-008, 1.12780625727e-007, 4.13646219499e-008, 8.13269934952e-007, 2.26969277151e-007, 1.29625291834e-007, 1.80433545438e-007, 1.25679150642e-007, 7.42093604345e-008, 2.77703939844e-008, 4.87257025839e-008, 3.01850455742e-008, 3.02716713918e-008, 8.35555411527e-008, 1.04161749448e-007, 2.39625677523e-007, 2.13160987528e-007, 1.55270271307e-007, 6.85484948804e-008, 2.06774970479e-008, 2.26274798898e-009, 3.97269613039e-011, 1.20605548118e-011, 3.58945967567e-012, 3.0069875033e-015, 4.34131837524e-019]
        max: [1.3653680071e-005, 0.00143119727727, 0.00282410765067, 0.00258705834858, 0.00826081447303, 0.00601495383307, 0.00624771881849, 0.00488657224923, 0.00804981589317, 0.00614259950817, 0.00408325018361, 0.00485520064831, 0.0035788116511, 0.00547399092466, 0.00498376833275, 0.00400786846876, 0.0101708145812, 0.00838193204254, 0.00642141886055, 0.00268220459111, 0.00179247185588, 0.00126002263278, 0.000132008921355, 7.93352737674e-005, 3.84238919651e-005, 1.26064685446e-006, 1.50852965675e-008]
        mean: [1.12681868814e-006, 9.56691001193e-005, 0.000204167983611, 0.000166183279362, 0.000447690661531, 0.000390269473428, 0.00027976729325, 0.000225245559704, 0.000216674423427, 0.000169539925992, 7.00292584952e-005, 0.000128207990201, 0.000102011130366, 9.79152755463e-005, 0.000170130893821, 0.000217166787479, 0.000307339709252, 0.000256917322986, 0.000237460262724, 0.000158430091687, 7.13196059223e-005, 2.15926738747e-005, 4.28839257438e-006, 2.46009494731e-006, 1.03388947537e-006, 3.36163026304e-008, 5.37890287866e-010]
        median: [7.23697326066e-007, 7.5732707046e-005, 0.000162375697982, 0.000117516479804, 0.000298519880744, 0.000193615342141, 0.000101561294287, 8.95407283679e-005, 6.15371682215e-005, 5.33537895535e-005, 2.23910901695e-005, 4.60661249235e-005, 4.10280154028e-005, 4.31754015153e-005, 4.81062925246e-005, 7.18283117749e-005, 7.69468242652e-005, 7.33395427233e-005, 8.53332167026e-005, 6.30842259852e-005, 2.9100694519e-005, 8.85401550477e-006, 2.02777664526e-006, 1.14867339107e-006, 4.77892399431e-007, 1.41468046166e-008, 2.87171675328e-010]
        min: [6.20096578551e-024, 1.45931394634e-023, 3.10733478081e-023, 3.16657208167e-024, 2.33437226273e-023, 4.61065659492e-023, 6.40950242799e-023, 2.54921726808e-023, 9.40618558288e-023, 9.08746684451e-023, 9.02201852619e-023, 9.57943205944e-023, 5.23077762816e-023, 7.39823544304e-023, 1.05835996114e-022, 1.42762051284e-022, 1.23814382269e-022, 2.23692654702e-022, 3.0259457293e-022, 2.20569750016e-022, 4.09058584366e-022, 5.9816598664e-022, 6.47346579454e-022, 8.27970432713e-022, 1.50299959283e-021, 1.67143535578e-021, 2.75564356249e-021]
        var: [1.70322371658e-012, 1.04403321544e-008, 4.55376785169e-008, 3.2629401403e-008, 3.08810598426e-007, 3.08973028496e-007, 2.80954679965e-007, 1.54304061084e-007, 2.05537716624e-007, 1.18533662885e-007, 4.50845334399e-008, 9.18361138247e-008, 4.30898801085e-008, 3.27374252151e-008, 1.22285626958e-007, 1.22615588793e-007, 4.77500975649e-007, 2.86016700102e-007, 1.51732606923e-007, 5.52124994613e-008, 1.33102950883e-008, 1.91772486779e-009, 5.19335442706e-011, 2.51052303946e-011, 4.23322705015e-012, 3.39252683122e-015, 5.6338671815e-019]
    frequency_bands:
        dmean: [4.78881474919e-007, 3.99338387069e-005, 9.0706453193e-005, 7.96168824309e-005, 0.000262124900473, 0.000183348893188, 0.000124235579278, 0.000126207858557, 9.73039132077e-005, 7.05775892129e-005, 3.91263638448e-005, 6.04538472544e-005, 4.80024391436e-005, 5.28417076566e-005, 7.97501197667e-005, 0.00010363265028, 0.000129191248561, 0.000128635700094, 0.000122557277791, 8.15991515992e-005, 4.0358518163e-005, 1.20162712847e-005, 1.93442792806e-006, 9.81079551821e-007, 4.6050780611e-007, 1.6168762329e-008, 3.11790815388e-010, 4.82483185349e-011]
        dmean2: [7.5358138929e-007, 6.86856801622e-005, 0.000152773485752, 0.000128134925035, 0.000436261412688, 0.000289370247629, 0.00018687164993, 0.000200548485736, 0.000147461003507, 0.000105743878521, 6.12085786997e-005, 9.59967801464e-005, 7.5763942732e-005, 8.27127732919e-005, 0.000126864892081, 0.000166753699887, 0.000202814626391, 0.000203351068194, 0.000197052271687, 0.000133460140205, 6.69462024234e-005, 1.95284846995e-005, 2.99396651826e-006, 1.40298720908e-006, 6.72937176205e-007, 2.33237784641e-008, 4.91013785187e-010, 8.97135699063e-011]
        dvar: [9.34648625855e-013, 1.17716014714e-008, 3.94716437313e-008, 1.63989355428e-008, 2.99293191119e-007, 9.64098063605e-008, 6.34024530655e-008, 7.38388692412e-008, 5.69646161352e-008, 3.35835537157e-008, 1.2702998653e-008, 2.03906527219e-008, 1.42401157532e-008, 1.49015946249e-008, 3.60033887148e-008, 4.3422957674e-008, 1.03899559178e-007, 9.57305275051e-008, 6.35755412759e-008, 2.65452051451e-008, 7.99808042018e-009, 9.35197475016e-010, 1.84772509793e-011, 6.68012260091e-012, 1.6113077669e-012, 1.3557030195e-015, 1.90223662316e-019, 5.61729629814e-021]
        dvar2: [2.37503658233e-012, 3.37719114896e-008, 1.12780625727e-007, 4.13646219499e-008, 8.13269934952e-007, 2.26969277151e-007, 1.29625291834e-007, 1.80433545438e-007, 1.25679150642e-007, 7.42093604345e-008, 2.77703939844e-008, 4.87257025839e-008, 3.01850455742e-008, 3.02716713918e-008, 8.35555411527e-008, 1.04161749448e-007, 2.39625677523e-007, 2.13160987528e-007, 1.55270271307e-007, 6.85484948804e-008, 2.06774970479e-008, 2.26274798898e-009, 3.97269613039e-011, 1.20605548118e-011, 3.58945967567e-012, 3.0069875033e-015, 4.34131837524e-019, 1.78754425075e-020]
        max: [1.3653680071e-005, 0.00143119727727, 0.00282410765067, 0.00258705834858, 0.00826081447303, 0.00601495383307, 0.00624771881849, 0.00488657224923, 0.00804981589317, 0.00614259950817, 0.00408325018361, 0.00485520064831, 0.0035788116511, 0.00547399092466, 0.00498376833275, 0.00400786846876, 0.0101708145812, 0.00838193204254, 0.00642141886055, 0.00268220459111, 0.00179247185588, 0.00126002263278, 0.000132008921355, 7.93352737674e-005, 3.84238919651e-005, 1.26064685446e-006, 1.50852965675e-008, 9.11182074237e-010]
        mean: [1.12681868814e-006, 9.56691001193e-005, 0.000204167983611, 0.000166183279362, 0.000447690661531, 0.000390269473428, 0.00027976729325, 0.000225245559704, 0.000216674423427, 0.000169539925992, 7.00292584952e-005, 0.000128207990201, 0.000102011130366, 9.79152755463e-005, 0.000170130893821, 0.000217166787479, 0.000307339709252, 0.000256917322986, 0.000237460262724, 0.000158430091687, 7.13196059223e-005, 2.15926738747e-005, 4.28839257438e-006, 2.46009494731e-006, 1.03388947537e-006, 3.36163026304e-008, 5.37890287866e-010, 3.74362589539e-011]
        median: [7.23697326066e-007, 7.5732707046e-005, 0.000162375697982, 0.000117516479804, 0.000298519880744, 0.000193615342141, 0.000101561294287, 8.95407283679e-005, 6.15371682215e-005, 5.33537895535e-005, 2.23910901695e-005, 4.60661249235e-005, 4.10280154028e-005, 4.31754015153e-005, 4.81062925246e-005, 7.18283117749e-005, 7.69468242652e-005, 7.33395427233e-005, 8.53332167026e-005, 6.30842259852e-005, 2.9100694519e-005, 8.85401550477e-006, 2.02777664526e-006, 1.14867339107e-006, 4.77892399431e-007, 1.41468046166e-008, 2.87171675328e-010, 1.19728532644e-011]
        min: [6.20096578551e-024, 1.45931394634e-023, 3.10733478081e-023, 3.16657208167e-024, 2.33437226273e-023, 4.61065659492e-023, 6.40950242799e-023, 2.54921726808e-023, 9.40618558288e-023, 9.08746684451e-023, 9.02201852619e-023, 9.57943205944e-023, 5.23077762816e-023, 7.39823544304e-023, 1.05835996114e-022, 1.42762051284e-022, 1.23814382269e-022, 2.23692654702e-022, 3.0259457293e-022, 2.20569750016e-022, 4.09058584366e-022, 5.9816598664e-022, 6.47346579454e-022, 8.27970432713e-022, 1.50299959283e-021, 1.67143535578e-021, 2.75564356249e-021, 8.01265029825e-022]
        var: [1.70322371658e-012, 1.04403321544e-008, 4.55376785169e-008, 3.2629401403e-008, 3.08810598426e-007, 3.08973028496e-007, 2.80954679965e-007, 1.54304061084e-007, 2.05537716624e-007, 1.18533662885e-007, 4.50845334399e-008, 9.18361138247e-008, 4.30898801085e-008, 3.27374252151e-008, 1.22285626958e-007, 1.22615588793e-007, 4.77500975649e-007, 2.86016700102e-007, 1.51732606923e-007, 5.52124994613e-008, 1.33102950883e-008, 1.91772486779e-009, 5.19335442706e-011, 2.51052303946e-011, 4.23322705015e-012, 3.39252683122e-015, 5.6338671815e-019, 4.41882629724e-021]
    mfcc:
        mean: [-745.500610352, 125.520599365, -36.115562439, 43.4725456238, -7.54989528656, -6.76571369171, -3.1787006855, -6.59911298752, -2.91956281662, -4.28844404221, -4.57762908936, -3.73496365547, -3.07389354706]
        cov: [[9140.57617188, 431.498046875, -1529.74597168, 695.690856934, -363.414337158, 111.477287292, 96.2168426514, 263.886260986, 245.32824707, 126.620773315, 120.768714905, 82.5686645508, 102.554084778], [431.498046875, 973.331726074, -207.62902832, -90.0770492554, 11.27023983, -29.2209777832, 54.193687439, 6.47278881073, 24.6220149994, 22.8570404053, 10.8456172943, 7.3828420639, 23.6353797913], [-1529.74597168, -207.62902832, 1066.1126709, 208.892990112, 98.7323150635, 227.777114868, 134.726852417, 18.8907470703, 13.2007484436, -10.7655496597, 25.778049469, -7.793592453, -35.2495727539], [695.690856934, -90.0770492554, 208.892990112, 670.664428711, 115.293579102, 104.520111084, 82.0166397095, 77.1424560547, 39.7818756104, 24.2989349365, 25.3361873627, 23.2123889923, 33.2812652588], [-363.414337158, 11.27023983, 98.7323150635, 115.293579102, 243.926452637, 14.0666370392, -19.2133369446, 27.664106369, 14.377658844, 4.08065414429, -10.3955554962, 2.45958280563, 13.6816301346], [111.477287292, -29.2209777832, 227.777114868, 104.520111084, 14.0666370392, 274.520385742, 118.619483948, 19.6398067474, 55.7630958557, 21.0102214813, 28.9465446472, -4.94796276093, -0.216244488955], [96.2168426514, 54.193687439, 134.726852417, 82.0166397095, -19.2133369446, 118.619483948, 199.377029419, 67.6350479126, 20.5811576843, 10.7473964691, 27.7957077026, -2.24510383606, -13.196723938], [263.886260986, 6.47278881073, 18.8907470703, 77.1424560547, 27.664106369, 19.6398067474, 67.6350479126, 145.357009888, 35.955406189, -4.78425168991, 19.3115119934, 10.6633806229, -7.79491615295], [245.32824707, 24.6220149994, 13.2007484436, 39.7818756104, 14.377658844, 55.7630958557, 20.5811576843, 35.955406189, 108.027061462, 22.4999694824, 1.34864270687, 10.2902126312, 5.49158334732], [126.620773315, 22.8570404053, -10.7655496597, 24.2989349365, 4.08065414429, 21.0102214813, 10.7473964691, -4.78425168991, 22.4999694824, 89.2225189209, 27.6023845673, 0.0142132882029, 10.9811868668], [120.768714905, 10.8456172943, 25.778049469, 25.3361873627, -10.3955554962, 28.9465446472, 27.7957077026, 19.3115119934, 1.34864270687, 27.6023845673, 90.4326705933, 18.9901733398, -7.38504934311], [82.5686645508, 7.3828420639, -7.793592453, 23.2123889923, 2.45958280563, -4.94796276093, -2.24510383606, 10.6633806229, 10.2902126312, 0.0142132882029, 18.9901733398, 83.0594863892, 23.2339954376], [102.554084778, 23.6353797913, -35.2495727539, 33.2812652588, 13.6816301346, -0.216244488955, -13.196723938, -7.79491615295, 5.49158334732, 10.9811868668, -7.38504934311, 23.2339954376, 81.3158340454]]
        icov: [[0.000264879927272, -6.87887950335e-005, 0.000466054974822, -0.000414761219872, 0.000490429112688, -0.000339404126862, 0.000168384794961, -0.000356831704266, -0.000279309926555, -5.09495548613e-005, -0.000152988504851, -7.1158128776e-006, -1.86977049452e-005], [-6.87887950335e-005, 0.00120082939975, 0.000135338239488, 0.000315861136187, -0.000473122461699, 0.000399428128731, -0.000902838772163, 0.000430578307714, -0.000341181323165, -2.90433890768e-005, -0.00019781391893, 3.17049343721e-005, -0.000357529410394], [0.000466054974822, 0.000135338239488, 0.00216224300675, -0.000908234331291, 0.0002890174801, -0.00141924538184, -0.000305879628286, -0.000207653793041, -0.00026647732011, 0.000278901308775, -0.000385759951314, -0.00012336979853, 0.000540516688488], [-0.000414761219872, 0.000315861136187, -0.000908234331291, 0.00259075383656, -0.001525056432, 0.000309073773678, -0.000736647867598, -5.31401383341e-005, 0.000334809563356, -0.000223456067033, 5.02381917613e-005, -0.000197694113012, -0.000821396359242], [0.000490429112688, -0.000473122461699, 0.0002890174801, -0.001525056432, 0.00600954750553, -0.000937376462389, 0.00214280933142, -0.00216890731826, -0.000351381750079, -0.000612133764662, 0.000666867475957, 0.000134993810207, -0.000476918445202], [-0.000339404126862, 0.000399428128731, -0.00141924538184, 0.000309073773678, -0.000937376462389, 0.00717966724187, -0.00386748206802, 0.00244666752405, -0.00303681148216, 0.000382090656785, -0.00138816202525, 0.00107139453758, -0.00092478870647], [0.000168384794961, -0.000902838772163, -0.000305879628286, -0.000736647867598, 0.00214280933142, -0.00386748206802, 0.00972236786038, -0.00465208478272, 0.00167872139718, -0.000984940095805, -2.06790118682e-005, 0.000189153943211, 0.000943747814745], [-0.000356831704266, 0.000430578307714, -0.000207653793041, -5.31401383341e-005, -0.00216890731826, 0.00244666752405, -0.00465208478272, 0.0111020123586, -0.0035267281346, 0.0024969484657, -0.00205320748501, -0.000332202762365, 0.000746718083974], [-0.000279309926555, -0.000341181323165, -0.00026647732011, 0.000334809563356, -0.000351381750079, -0.00303681148216, 0.00167872139718, -0.0035267281346, 0.0132187427953, -0.00361449713819, 0.00293202232569, -0.00195985054597, 0.0006059583975], [-5.09495548613e-005, -2.90433890768e-005, 0.000278901308775, -0.000223456067033, -0.000612133764662, 0.000382090656785, -0.000984940095805, 0.0024969484657, -0.00361449713819, 0.0144317541271, -0.00536484736949, 0.00216239294969, -0.0023413207382], [-0.000152988504851, -0.00019781391893, -0.000385759951314, 5.02381917613e-005, 0.000666867475957, -0.00138816202525, -2.06790118682e-005, -0.00205320748501, 0.00293202232569, -0.00536484736949, 0.0150878820568, -0.00433832453564, 0.00288290670142], [-7.1158128776e-006, 3.17049343721e-005, -0.00012336979853, -0.000197694113012, 0.000134993810207, 0.00107139453758, 0.000189153943211, -0.000332202762365, -0.00195985054597, 0.00216239294969, -0.00433832453564, 0.0147624388337, -0.0047654863447], [-1.86977049452e-005, -0.000357529410394, 0.000540516688488, -0.000821396359242, -0.000476918445202, -0.00092478870647, 0.000943747814745, 0.000746718083974, 0.0006059583975, -0.0023413207382, 0.00288290670142, -0.0047654863447, 0.0151969483122]]
    sccoeffs:
        dmean: [0.0409972220659, 0.0442801900208, 0.0345027670264, 0.0292303431779, 0.022640561685, 0.0186785757542]
        dmean2: [0.0686271637678, 0.0724547281861, 0.0556271485984, 0.0474528037012, 0.0358571074903, 0.030359281227]
        dvar: [0.00123981642537, 0.00141937832814, 0.000841273693368, 0.000621598970611, 0.000437656708527, 0.000445498968475]
        dvar2: [0.00341066974215, 0.00366009003483, 0.00210901699029, 0.00154141488019, 0.000977719668299, 0.00111945671961]
        max: [-0.23245356977, -0.390048503876, -0.476582407951, -0.527620732784, -0.535067081451, -0.584451794624]
        mean: [-0.684801578522, -0.7030621171, -0.744318783283, -0.760851323605, -0.779525697231, -0.780459582806]
        median: [-0.695256114006, -0.704481482506, -0.747292637825, -0.764134764671, -0.788862228394, -0.782937765121]
        min: [-0.974628806114, -0.972671806812, -0.965412914753, -0.956681132317, -0.962630927563, -0.961440980434]
        var: [0.00513127306476, 0.00537547515705, 0.00582744646817, 0.00456363009289, 0.00375091144815, 0.00161208619829]
    scvalleys:
        dmean: [0.301719158888, 0.348208874464, 0.297516703606, 0.293034762144, 0.287336558104, 0.235973924398]
        dmean2: [0.501429438591, 0.574259221554, 0.480819344521, 0.467823117971, 0.439188092947, 0.317710250616]
        dvar: [0.090551584959, 0.125553816557, 0.0937463864684, 0.117199331522, 0.151146888733, 0.110325925052]
        dvar2: [0.213153555989, 0.293011724949, 0.198723554611, 0.248319402337, 0.322975456715, 0.180588841438]
        max: [-4.90387058258, -4.57169675827, -5.40364217758, -5.59925222397, -5.44325876236, -7.67842388153]
        mean: [-6.79787254333, -6.90309000015, -7.51655721664, -7.81986236572, -7.84074497223, -10.2648239136]
        median: [-6.35378646851, -6.66357040405, -7.21053218842, -7.53363037109, -7.5607175827, -9.87941265106]
        min: [-26.9389743805, -27.1524677277, -27.2950458527, -27.2276248932, -27.1309738159, -27.2750415802]
        var: [2.26583266258, 1.32013916969, 1.59724938869, 1.55244493484, 1.64203095436, 1.99500060081]

rhythm:
    beats_loudness:
        dmean: 0.00205694511533
        dmean2: 0.00359113537706
        dvar: 2.89185322799e-006
        dvar2: 8.33928243082e-006
        max: 0.0152859510854
        mean: 0.00548685342073
        median: 0.00535046495497
        min: 1.64190922192e-007
        var: 9.97946062853e-006
    bpm: 87.929397583
    bpm_confidence: 0
    first_peak_bpm: 88
    first_peak_spread: 0.0566572211683
    first_peak_weight: 0.932773113251
    onset_rate: 2.90645670891
    second_peak_bpm: 82
    second_peak_spread: 0
    second_peak_weight: 0.0112044820562
    beats_loudness_band_ratio:
        dmean: [0.137169584632, 0.145909577608, 0.108703017235, 0.0823273509741, 0.129977107048, 0.0763528198004]
        dmean2: [0.250568568707, 0.264109730721, 0.189970210195, 0.147144749761, 0.222802326083, 0.13677637279]
        dvar: [0.0205894112587, 0.0147995734587, 0.0113195758313, 0.00726100057364, 0.013105862774, 0.00478231534362]
        dvar2: [0.0665873065591, 0.0410740599036, 0.0316135138273, 0.0211414694786, 0.0373031459749, 0.0145291304216]
        max: [0.968689203262, 0.810922980309, 0.672749340534, 0.600008666515, 0.746765971184, 0.444098889828]
        mean: [0.219183191657, 0.265133112669, 0.152743935585, 0.117187716067, 0.199902877212, 0.112335793674]
        median: [0.158494383097, 0.248961359262, 0.119479700923, 0.0883522182703, 0.161784589291, 0.0965438187122]
        min: [8.03205057309e-006, 0.0131950862706, 0.00328932423145, 4.77114226669e-005, 0.000168845333974, 0.000170618470293]
        var: [0.0373272672296, 0.0213711727411, 0.0137978345156, 0.011294176802, 0.0217028427869, 0.00632137153298]
    beats_position: [0.719818592072, 1.45124709606, 2.18267560005, 2.87927436829, 3.5758728981, 4.26086139679, 4.94585037231, 5.61922883987, 6.29260778427, 6.97759628296, 7.66258478165, 8.34757328033, 9.03256225586, 9.70594120026, 10.379319191, 11.0643081665, 11.749297142, 12.4342851639, 13.1192741394, 13.7926530838, 14.4776411057, 15.1626300812, 15.8476190567, 16.5326080322, 17.2059860229, 17.8909740448, 18.575963974, 19.2493419647, 19.9343299866, 20.6193199158, 21.2926979065, 21.9776859283, 22.6626758575, 23.3360538483, 24.0210418701, 24.6944217682, 25.37940979, 26.0643978119, 26.7493877411, 27.4343757629, 28.1193637848, 28.804353714, 29.4893417358, 30.1627197266, 30.8360996246, 31.5210876465, 32.2060775757, 32.8910636902, 33.5760536194, 34.2494316101, 34.9228096008, 35.60779953, 36.2927894592, 36.9777755737, 37.6627655029, 38.3477554321, 39.0211334229, 39.7061233521, 40.3911094666, 41.0760993958, 41.7494773865, 42.4344673157, 43.1194534302, 43.8044433594, 44.4894332886, 45.1628112793, 45.83618927, 46.5211791992, 47.2061653137, 47.8795471191, 48.5645332336, 49.2495231628, 49.9229011536, 50.6078910828, 51.2928771973, 51.9778671265, 52.6628570557, 53.3362350464, 54.0212249756, 54.7062110901, 55.3795890808, 56.06457901, 56.7495689392, 57.4345550537, 58.1195449829, 58.7929229736, 59.4663009644, 60.1512908936, 60.8362808228, 61.5212669373, 62.2062568665, 62.8912467957, 63.5762329102, 64.2496109009, 64.9229888916, 65.6079788208, 66.29296875, 66.9779586792, 67.6629486084, 68.3479385376, 69.0329208374, 69.7062988281, 70.3912887573, 71.0762786865, 71.7496566772, 72.4346466064, 73.1196365356, 73.8046264648, 74.489616394, 75.1629943848, 75.8363723755, 76.5213623047, 77.2063446045, 77.8913345337, 78.5763244629, 79.2497024536, 79.9230804443, 80.6080703735, 81.2930603027, 81.9780502319, 82.6630401611, 83.3480224609, 84.0330123901, 84.7063903809, 85.3797683716, 86.0763702393, 86.74974823, 87.4347381592, 88.1197280884, 88.7931060791, 89.4780960083, 90.151473999, 90.8364639282, 91.521446228, 92.2064361572, 92.8914260864, 93.5764160156, 94.2497940063, 94.9347839355, 95.6197738647, 96.2931518555, 96.9781417847, 97.6631240845, 98.3365097046, 99.0214920044, 99.7064819336, 100.379859924, 101.076461792, 101.749839783, 102.434829712, 103.119819641, 103.793197632, 104.478187561, 105.163169861, 105.836547852, 106.521537781, 107.20652771, 107.879905701, 108.56489563, 109.249885559, 109.92326355, 110.608253479, 111.293243408, 111.978225708, 112.663215637, 113.336593628, 114.021583557, 114.706573486, 115.391563416, 116.076553345, 116.749931335, 117.434921265, 118.119903564, 118.793289185, 119.478271484, 120.163261414, 120.836639404, 121.521629333, 122.206619263, 122.891609192, 123.576599121, 124.249977112, 124.923355103, 125.608345032, 126.293327332, 126.978317261, 127.66330719, 128.336685181, 129.033279419, 129.706665039, 130.391647339, 131.076644897, 131.750015259, 132.435012817, 133.119995117, 133.793380737, 134.466751099, 135.151748657, 135.836730957, 136.521713257, 137.206710815, 137.891693115, 138.576690674, 139.250061035, 139.923446655, 140.608428955, 141.293426514, 141.966796875, 142.640182495, 143.325164795, 144.010162354, 144.695144653, 145.380126953, 146.065124512, 146.750106812, 147.423492432, 148.108474731, 148.79347229, 149.466842651, 150.140228271, 150.83682251, 151.52180481, 152.206802368, 152.891784668, 153.576782227, 154.250152588, 154.923538208, 155.608520508, 156.293518066, 156.966888428, 157.663482666, 158.348480225, 159.033462524, 159.706848145, 160.380218506, 161.065216064, 161.750198364, 162.423583984, 163.108566284, 163.793563843, 164.466934204, 165.151931763, 165.836914063, 166.521896362, 167.206893921, 167.880264282, 168.565261841, 169.250244141, 169.935241699, 170.620223999, 171.293609619, 171.96697998, 172.65196228, 173.336959839, 174.021942139, 174.706939697, 175.380310059, 176.053695679, 176.738677979, 177.423675537, 178.108657837, 178.793640137, 179.467025757, 180.152008057, 180.837005615, 181.510375977, 182.195373535, 182.868743896, 183.553741455, 184.238723755, 184.923721313, 185.608703613, 186.293685913, 186.978683472, 187.663665771, 188.337051392, 189.010421753, 189.695419312, 190.380401611, 191.07699585, 191.75038147, 192.43536377, 193.120361328, 193.793731689, 194.490341187, 195.163711548, 195.837097168, 196.522079468, 197.207077026, 197.880447388, 198.565444946, 199.250427246, 199.923812866, 200.608795166, 201.293777466, 201.978775024, 202.663757324, 203.337142944, 204.010513306, 204.695510864, 205.380493164, 206.065490723, 206.750473022, 207.423858643, 208.108840942, 208.793823242, 209.467208862, 210.152191162, 210.837188721, 211.522171021, 212.207168579, 212.892150879, 213.577133179, 214.250518799, 214.92388916, 215.608886719, 216.293869019, 216.967254639, 217.652236938, 218.337234497, 219.010604858, 219.695602417, 220.380584717, 221.053970337, 221.750564575, 222.423934937, 223.108932495, 223.793914795, 224.478912354, 225.152282715, 225.837280273, 226.522262573, 227.207244873, 227.880630493, 228.565612793, 229.250610352, 229.923980713, 230.62059021, 231.293960571, 231.97895813, 232.652328491, 233.33732605, 234.02230835, 234.707290649, 235.403900146, 236.112106323, 236.843536377, 237.563354492, 238.25994873, 238.956542969, 239.653152466, 240.349746704, 241.046340942, 241.742950439, 242.427932739, 243.112915039, 243.809524536, 244.494506836]
    bpm_estimates: [86.1327972412, 86.1328277588, 87.5927124023, 87.5926513672, 89.102935791, 89.1028747559, 87.5927124023, 87.5927124023, 87.5927124023, 87.5926513672, 89.1028747559, 89.1030044556, 87.5926513672, 87.5926513672, 87.5927734375, 87.5926513672, 89.1028747559, 87.5927734375, 87.5926513672, 87.5926513672, 87.5926513672, 89.1030044556, 87.5927734375, 87.5925292969, 89.1030044556, 87.5927734375, 87.5925292969, 89.1030044556, 87.5927734375, 87.5925292969, 89.1030044556, 87.5927734375, 89.1027526855, 87.5927734375, 87.5927734375, 87.5925292969, 87.5927734375, 87.5927734375, 87.5925292969, 87.5927734375, 89.1030044556, 89.1027526855, 87.5927734375, 87.5925292969, 87.5930175781, 87.5925292969, 89.1030044556, 89.1030044556, 87.5925292969, 87.5925292969, 87.5930175781, 87.5925292969, 87.5925292969, 89.1030044556, 87.5925292969, 87.5930175781, 87.5925292969, 89.1030044556, 87.5925292969, 87.5930175781, 87.5925292969, 87.5925292969, 89.1030044556, 89.1030044556, 87.5925292969, 87.5930175781, 89.1024932861, 87.5930175781, 87.5925292969, 89.1030044556, 87.5925292969, 87.5930175781, 87.5925292969, 87.5925292969, 89.1030044556, 87.5925292969, 87.5930175781, 89.1030044556, 87.5925292969, 87.5925292969, 87.5930175781, 87.5925292969, 89.1030044556, 89.1030044556, 87.5925292969, 87.5925292969, 87.5930175781, 87.5925292969, 87.5925292969, 87.5930175781, 89.1030044556, 89.1030044556, 87.5925292969, 87.5925292969, 87.5925292969, 87.5925292969, 87.5925292969, 87.5935058594, 89.1030044556, 87.5925292969, 87.5925292969, 89.1030044556, 87.5925292969, 87.5925292969, 87.5925292969, 87.5925292969, 89.1030044556, 89.1030044556, 87.5925292969, 87.5935058594, 87.5925292969, 87.5925292969, 89.1030044556, 89.1030044556, 87.5925292969, 87.5925292969, 87.5925292969, 87.5925292969, 87.5935058594, 87.5925292969, 89.1030044556, 89.1030044556, 86.1324157715, 89.1030044556, 87.5925292969, 87.5925292969, 89.1030044556, 87.5925292969, 89.1030044556, 87.5925292969, 87.5935058594, 87.5925292969, 87.5925292969, 87.5925292969, 89.1030044556, 87.5925292969, 87.5925292969, 89.1030044556, 87.5925292969, 87.5935058594, 89.1019897461, 87.5935058594, 87.5925292969, 89.1030044556, 86.1324157715, 89.1030044556, 87.5925292969, 87.5925292969, 89.1030044556, 87.5925292969, 87.5935058594, 89.1030044556, 87.5925292969, 87.5925292969, 89.1030044556, 87.5925292969, 87.5925292969, 89.1030044556, 87.5925292969, 87.5925292969, 87.5935058594, 87.5925292969, 89.1030044556, 87.5925292969, 87.5925292969, 87.5925292969, 87.5925292969, 89.1030044556, 87.5925292969, 87.5935058594, 89.1019897461, 87.5935058594, 87.5925292969, 89.1030044556, 87.5925292969, 87.5925292969, 87.5925292969, 87.5925292969, 89.1030044556, 89.1030044556, 87.5925292969, 87.5935058594, 87.5925292969, 87.5925292969, 89.1030044556, 86.133354187, 89.1019897461, 87.5935058594, 87.5915527344, 89.1040115356, 87.5915527344, 87.5935058594, 89.1019897461, 89.1040115356, 87.5915527344, 87.5935058594, 87.5935058594, 87.5915527344, 87.5935058594, 87.5915527344, 89.1040115356, 89.1019897461, 87.5935058594, 87.5915527344, 89.1040115356, 89.1019897461, 87.5935058594, 87.5915527344, 87.5935058594, 87.5935058594, 87.5915527344, 87.5935058594, 89.1019897461, 87.5935058594, 87.5915527344, 89.1040115356, 89.1019897461, 86.133354187, 87.5935058594, 87.5915527344, 87.5935058594, 87.5915527344, 89.1040115356, 89.1019897461, 87.5935058594, 87.5915527344, 89.1040115356, 86.133354187, 87.5915527344, 87.5935058594, 89.1019897461, 89.1040115356, 87.5915527344, 87.5935058594, 89.1019897461, 87.5935058594, 87.5915527344, 89.1040115356, 87.5915527344, 87.5935058594, 87.5935058594, 87.5915527344, 89.1040115356, 87.5915527344, 87.5935058594, 87.5915527344, 87.5935058594, 89.1019897461, 89.1040115356, 87.5935058594, 87.5915527344, 87.5935058594, 87.5915527344, 89.1040115356, 89.1019897461, 87.5935058594, 87.5915527344, 87.5935058594, 87.5935058594, 89.1019897461, 87.5935058594, 87.5915527344, 89.1040115356, 87.5915527344, 89.1040115356, 87.5915527344, 87.5935058594, 87.5915527344, 87.5935058594, 87.5935058594, 87.5915527344, 87.5935058594, 89.1019897461, 89.1040115356, 87.5915527344, 87.5935058594, 86.133354187, 89.1019897461, 87.5935058594, 87.5915527344, 89.1040115356, 86.1314697266, 89.1040115356, 89.1019897461, 87.5935058594, 87.5915527344, 89.1040115356, 87.5915527344, 87.5935058594, 89.1019897461, 87.5935058594, 87.5935058594, 87.5915527344, 87.5935058594, 89.1019897461, 89.1040115356, 87.5915527344, 87.5935058594, 87.5915527344, 87.5935058594, 89.1019897461, 87.5935058594, 87.5935058594, 89.1019897461, 87.5935058594, 87.5915527344, 87.5935058594, 87.5915527344, 87.5935058594, 87.5935058594, 89.1019897461, 89.1040115356, 87.5915527344, 87.5935058594, 89.1019897461, 87.5935058594, 87.5915527344, 89.1040115356, 87.5915527344, 87.5935058594, 89.1019897461, 86.133354187, 89.1040115356, 87.5915527344, 87.5935058594, 87.5915527344, 89.1040115356, 87.5915527344, 87.5935058594, 87.5935058594, 89.1019897461, 87.5935058594, 87.5915527344, 89.1040115356, 86.1314697266, 89.1040115356, 87.5915527344, 89.1040115356, 87.5915527344, 87.5935058594, 87.5935058594, 86.1314697266, 84.7210922241, 83.3543930054, 86.133354187, 86.133354187, 86.1314697266, 86.133354187, 86.133354187, 86.1314697266, 87.5935058594, 87.5935058594, 86.1314697266, 87.5935058594]
    bpm_intervals: [0.73142850399, 0.73142850399, 0.696598768234, 0.696598529816, 0.684988498688, 0.684988975525, 0.67337846756, 0.673378944397, 0.684988498688, 0.684988498688, 0.684988498688, 0.684988975525, 0.673378944397, 0.673377990723, 0.684988975525, 0.684988975525, 0.684988021851, 0.684988975525, 0.673378944397, 0.684988021851, 0.684988975525, 0.684988975525, 0.684988975525, 0.673377990723, 0.684988021851, 0.684989929199, 0.673377990723, 0.684988021851, 0.684989929199, 0.673377990723, 0.684988021851, 0.684989929199, 0.673377990723, 0.684988021851, 0.673379898071, 0.684988021851, 0.684988021851, 0.684989929199, 0.684988021851, 0.684988021851, 0.684989929199, 0.684988021851, 0.673377990723, 0.673379898071, 0.684988021851, 0.684989929199, 0.684986114502, 0.684989929199, 0.673377990723, 0.673377990723, 0.684989929199, 0.684989929199, 0.684986114502, 0.684989929199, 0.684989929199, 0.673377990723, 0.684989929199, 0.684986114502, 0.684989929199, 0.673377990723, 0.684989929199, 0.684986114502, 0.684989929199, 0.684989929199, 0.673377990723, 0.673377990723, 0.684989929199, 0.684986114502, 0.67338180542, 0.684986114502, 0.684989929199, 0.673377990723, 0.684989929199, 0.684986114502, 0.684989929199, 0.684989929199, 0.673377990723, 0.684989929199, 0.684986114502, 0.673377990723, 0.684989929199, 0.684989929199, 0.684986114502, 0.684989929199, 0.673377990723, 0.673377990723, 0.684989929199, 0.684989929199, 0.684986114502, 0.684989929199, 0.684989929199, 0.684986114502, 0.673377990723, 0.673377990723, 0.684989929199, 0.684989929199, 0.684989929199, 0.684989929199, 0.684989929199, 0.684982299805, 0.673377990723, 0.684989929199, 0.684989929199, 0.673377990723, 0.684989929199, 0.684989929199, 0.684989929199, 0.684989929199, 0.673377990723, 0.673377990723, 0.684989929199, 0.684982299805, 0.684989929199, 0.684989929199, 0.673377990723, 0.673377990723, 0.684989929199, 0.684989929199, 0.684989929199, 0.684989929199, 0.684982299805, 0.684989929199, 0.673377990723, 0.673377990723, 0.696601867676, 0.673377990723, 0.684989929199, 0.684989929199, 0.673377990723, 0.684989929199, 0.673377990723, 0.684989929199, 0.684982299805, 0.684989929199, 0.684989929199, 0.684989929199, 0.673377990723, 0.684989929199, 0.684989929199, 0.673377990723, 0.684989929199, 0.684982299805, 0.673385620117, 0.684982299805, 0.684989929199, 0.673377990723, 0.696601867676, 0.673377990723, 0.684989929199, 0.684989929199, 0.673377990723, 0.684989929199, 0.684982299805, 0.673377990723, 0.684989929199, 0.684989929199, 0.673377990723, 0.684989929199, 0.684989929199, 0.673377990723, 0.684989929199, 0.684989929199, 0.684982299805, 0.684989929199, 0.673377990723, 0.684989929199, 0.684989929199, 0.684989929199, 0.684989929199, 0.673377990723, 0.684989929199, 0.684982299805, 0.673385620117, 0.684982299805, 0.684989929199, 0.673377990723, 0.684989929199, 0.684989929199, 0.684989929199, 0.684989929199, 0.673377990723, 0.673377990723, 0.684989929199, 0.684982299805, 0.684989929199, 0.684989929199, 0.673377990723, 0.696594238281, 0.673385620117, 0.684982299805, 0.684997558594, 0.673370361328, 0.684997558594, 0.684982299805, 0.673385620117, 0.673370361328, 0.684997558594, 0.684982299805, 0.684982299805, 0.684997558594, 0.684982299805, 0.684997558594, 0.673370361328, 0.673385620117, 0.684982299805, 0.684997558594, 0.673370361328, 0.673385620117, 0.684982299805, 0.684997558594, 0.684982299805, 0.684982299805, 0.684997558594, 0.684982299805, 0.673385620117, 0.684982299805, 0.684997558594, 0.673370361328, 0.673385620117, 0.696594238281, 0.684982299805, 0.684997558594, 0.684982299805, 0.684997558594, 0.673370361328, 0.673385620117, 0.684982299805, 0.684997558594, 0.673370361328, 0.696594238281, 0.684997558594, 0.684982299805, 0.673385620117, 0.673370361328, 0.684997558594, 0.684982299805, 0.673385620117, 0.684982299805, 0.684997558594, 0.673370361328, 0.684997558594, 0.684982299805, 0.684982299805, 0.684997558594, 0.673370361328, 0.684997558594, 0.684982299805, 0.684997558594, 0.684982299805, 0.673385620117, 0.673370361328, 0.684982299805, 0.684997558594, 0.684982299805, 0.684997558594, 0.673370361328, 0.673385620117, 0.684982299805, 0.684997558594, 0.684982299805, 0.684982299805, 0.673385620117, 0.684982299805, 0.684997558594, 0.673370361328, 0.684997558594, 0.673370361328, 0.684997558594, 0.684982299805, 0.684997558594, 0.684982299805, 0.684982299805, 0.684997558594, 0.684982299805, 0.673385620117, 0.673370361328, 0.684997558594, 0.684982299805, 0.696594238281, 0.673385620117, 0.684982299805, 0.684997558594, 0.673370361328, 0.69660949707, 0.673370361328, 0.673385620117, 0.684982299805, 0.684997558594, 0.673370361328, 0.684997558594, 0.684982299805, 0.673385620117, 0.684982299805, 0.684982299805, 0.684997558594, 0.684982299805, 0.673385620117, 0.673370361328, 0.684997558594, 0.684982299805, 0.684997558594, 0.684982299805, 0.673385620117, 0.684982299805, 0.684982299805, 0.673385620117, 0.684982299805, 0.684997558594, 0.684982299805, 0.684997558594, 0.684982299805, 0.684982299805, 0.673385620117, 0.673370361328, 0.684997558594, 0.684982299805, 0.673385620117, 0.684982299805, 0.684997558594, 0.673370361328, 0.684997558594, 0.684982299805, 0.673385620117, 0.696594238281, 0.673370361328, 0.684997558594, 0.684982299805, 0.684997558594, 0.673370361328, 0.684997558594, 0.684982299805, 0.684982299805, 0.673385620117, 0.684982299805, 0.684997558594, 0.673370361328, 0.69660949707, 0.673370361328, 0.684997558594, 0.673370361328, 0.684997558594, 0.684982299805, 0.684982299805, 0.69660949707, 0.708206176758, 0.731430053711, 0.719818115234, 0.696594238281, 0.696594238281, 0.69660949707, 0.696594238281, 0.696594238281, 0.69660949707, 0.684982299805, 0.684982299805, 0.69660949707, 0.684982299805]
    onset_times: [0.197369620204, 0.53405892849, 0.859138309956, 1.19582772255, 1.54412698746, 1.86920630932, 2.20589566231, 2.55419492722, 2.89088439941, 3.25079369545, 3.5758728981, 3.9125623703, 4.26086187363, 4.59755086899, 4.94585037231, 5.28253984451, 5.61922883987, 5.95591831207, 6.29260778427, 6.64090681076, 6.97759628296, 7.30267572403, 7.65097522736, 8.01088428497, 8.25469398499, 8.34757328033, 8.68426322937, 9.04417228699, 9.39247131348, 9.54340171814, 9.64789104462, 9.70594120026, 10.0426301956, 10.3793201447, 10.565079689, 10.7276191711, 10.9249887466, 11.0759181976, 11.749297142, 12.1208162308, 12.3065757751, 12.4342861176, 12.782585144, 13.1076641083, 13.4675741196, 13.7926530838, 14.1409521103, 14.4776420593, 14.8491611481, 15.1626300812, 15.5109300613, 15.8360090256, 16.1959190369, 16.5209980011, 16.8809070587, 17.2059860229, 17.5658950806, 17.7400455475, 17.8909759521, 18.2276649475, 18.5643539429, 18.9010429382, 19.2493419647, 19.5860309601, 19.9227218628, 20.2942409515, 20.4799995422, 20.6193199158, 20.9560089111, 21.2926979065, 21.6642169952, 21.9776878357, 22.128616333, 22.3027667999, 22.4072570801, 22.6626758575, 23.0341949463, 23.2315654755, 23.3592739105, 23.5682544708, 23.6959629059, 23.9978237152, 24.4041728973, 24.6131515503, 25.0427207947, 25.37940979, 25.9250793457, 26.0643997192, 26.2501583099, 26.4126987457, 26.7493877411, 27.1092967987, 27.4343757629, 27.6781864166, 27.7826747894, 28.0264854431, 28.1193656921, 28.4676647186, 28.6534233093, 28.7463035583, 29.1410427094, 29.2571430206, 29.4777317047, 30.1627216339, 30.5226306915, 30.778049469, 31.3817691803, 31.5210876465, 31.8693885803, 32.2060775757, 32.5659866333, 32.8910675049, 33.2509765625, 33.4947853088, 33.5760536194, 33.7966423035, 34.0985031128, 34.5977325439, 34.8995933533, 35.3059425354, 35.5033111572, 35.6310195923, 35.9677085876, 36.2927894592, 36.5249900818, 36.9777793884, 37.1751480103, 37.3144683838, 37.6511573792, 37.976234436, 38.1736068726, 38.3477554321, 38.6960525513, 39.0211334229, 39.55519104, 39.6829032898, 40.0428123474, 40.2634010315, 40.3911094666, 40.7278022766, 40.9599990845, 41.0877113342, 41.3895683289, 41.7494773865, 42.0048980713, 42.2835388184, 42.4344673157, 42.643447876, 42.771156311, 43.1194572449, 43.467754364, 43.6535148621, 43.8044433594, 44.4778213501, 44.8841705322, 45.0002708435, 45.1628112793, 45.4995002747, 45.83618927, 46.1612701416, 46.5095672607, 47.2061691284, 47.6009063721, 47.7518348694, 47.8795471191, 48.0885276794, 48.2278442383, 48.5645370483, 48.8431739807, 49.0057144165, 49.1566429138, 49.2495231628, 49.9229011536, 50.4221305847, 50.6195030212, 50.9561920166, 51.2000007629, 51.292881012, 51.6063499451, 51.7804985046, 51.9778671265, 52.6628570557, 53.1969146729, 53.2897949219, 53.5452156067, 53.6845359802, 54.0212249756, 54.3114738464, 54.5320625305, 54.7178230286, 55.3795928955, 56.029750824, 56.4128799438, 56.7379608154, 57.1443099976, 57.3881187439, 58.1079368591, 58.4678459167, 58.6419944763, 58.7929267883, 58.9902954102, 59.1412239075, 59.4663047791, 59.7913818359, 60.1280708313, 60.8362808228, 61.1961898804, 61.2658500671, 61.3587303162, 61.5096588135, 61.8695678711, 62.2062568665, 62.5429496765, 62.6590461731, 62.9028587341, 63.5762367249, 63.9129257202, 64.2496109009, 64.5979156494, 64.772064209, 64.9346008301, 65.2829055786, 65.3873901367, 65.6195907593, 66.29296875, 66.6644897461, 66.9779586792, 67.3146514893, 67.6629486084, 68.0112457275, 68.3479385376, 68.6846237183, 69.0213165283, 69.3928375244, 69.7063064575, 70.0429916382, 70.3796844482, 70.7395935059, 71.0646743774, 71.4245834351, 71.7496566772, 72.1211776733, 72.2953262329, 72.4346466064, 72.7713394165, 73.1080245972, 73.4447174072, 73.7930145264, 74.1413116455, 74.4780044556, 74.8495254517, 75.1629943848, 75.3603591919, 75.5229034424, 75.8363723755, 76.1846694946, 76.5213623047, 76.8696594238, 77.1483001709, 77.519821167, 77.6707458496, 77.8913345337, 78.2280273438, 78.5647201538, 78.85496521, 79.2497024536, 79.9230804443, 80.2946014404, 80.46875, 80.6080703735, 80.8170547485, 80.9563751221, 81.2930603027, 81.6529693604, 81.9780502319, 82.314743042, 82.6514282227, 83.0229492188, 83.3480300903, 83.684715271, 84.0097961426, 84.4625854492, 84.7063980103, 84.9385910034, 85.077911377, 85.321723938, 85.9254455566, 86.0299301147, 86.2737426758, 86.4130630493, 86.7381439209, 87.4231262207, 88.0965042114, 88.4680252075, 88.7931060791, 89.0949630737, 89.4780960083, 89.8496170044, 90.1630859375, 90.4997711182, 90.8364639282, 91.2079849243, 91.5214538574, 91.7072143555, 91.8581390381, 92.1832199097, 92.5315170288, 92.7521057129, 93.239730835, 93.4022674561, 93.5648040771, 94.2497940063, 94.5748748779, 94.8767318726, 95.6197738647, 95.9680709839, 96.2931518555, 96.6530609131, 96.8272094727, 96.9665298462, 97.1871185303, 97.3032226563, 97.4889831543, 97.6631317139, 98.011428833, 98.2784576416, 99.0214996338, 99.7064819336, 100.043174744, 100.391471863, 100.728164673, 101.076461792, 101.749839783, 102.10974884, 102.272293091, 102.44644165, 102.643806458, 102.771522522, 103.096595764, 103.456504822, 103.793197632, 104.338867188, 104.431747437, 104.478187561, 105.139953613, 105.499862671, 105.836555481, 106.1848526, 106.428665161, 106.52154541, 106.742134094, 106.904670715, 107.194923401, 107.71736908, 107.891517639, 108.100502014, 108.228210449, 108.56489563, 108.913200378, 109.249885559, 109.934875488, 110.027755737, 110.248344421, 110.619865417, 110.956550598, 111.223579407, 111.293243408, 111.629928589, 111.966621399, 112.349754333, 112.663223267, 113.336601257, 113.673286438, 114.021583557, 114.346664429, 114.694969177, 115.321907043, 116.064941406, 116.413246155, 116.749931335, 117.098228455, 117.434921265, 118.119911194, 118.456596375, 118.793289185, 119.141586304, 119.478279114, 119.814964294, 120.000724792, 120.163269043, 120.836647034, 121.521629333, 122.206619263, 122.554924011, 122.891609192, 123.25151825, 123.553375244, 123.913284302, 124.249977112, 124.598274231, 124.934967041, 125.294876099, 125.608345032, 125.956642151, 126.235282898, 126.664855957, 126.839004517, 127.326622009, 127.66330719, 128.011611938, 128.348297119, 129.021682739, 129.346755981, 129.706665039, 130.04335022, 130.380050659, 130.728347778, 131.065032959, 131.750015259, 132.121536255, 132.376968384, 132.435012817, 133.108383179, 133.456695557, 133.793380737, 134.153289795, 134.466751099, 134.826660156, 135.163360596, 135.500045776, 135.848342896, 136.196640015, 136.521728516, 136.91645813, 137.206710815, 137.76399231, 137.880096436, 138.10067749, 138.565078735, 138.924987793, 139.250061035, 139.935058594, 140.620040894, 140.956741333, 141.305038452, 141.479187012, 141.595275879, 141.885528564, 141.978408813, 142.640182495, 143.336776733, 143.510925293, 143.696685791, 144.021774292, 144.358459473, 144.706756592, 144.89251709, 145.380142212, 146.065124512, 146.413421631, 146.738510132, 147.063583374, 147.423492432, 148.085266113, 148.654144287, 148.79347229, 149.141769409, 149.47845459, 149.838363647, 149.97769165, 150.163452148, 150.500137329, 150.813598633, 151.208343506, 151.521820068, 151.858505249, 152.19519043, 152.647979736, 152.891784668, 153.565170288, 154.238555908, 154.586853027, 154.877090454, 155.260223389, 155.608520508, 155.84072876, 156.235458374, 156.293518066, 156.328338623, 156.653427124, 157.326797485, 157.651885986, 157.930526733, 158.336868286, 159.021865845, 159.648803711, 159.706848145, 160.043533325, 160.148025513, 160.380233765, 160.751739502, 160.879455566, 161.065216064, 161.750198364, 162.261047363, 162.423583984, 162.597732544, 162.946029663, 163.108566284, 163.445266724, 163.631027222, 163.770339966, 164.478546143, 164.989395142, 165.163543701, 165.337692261, 165.500228882, 165.836914063, 166.510299683, 167.172058105, 168.565261841, 169.250244141, 169.691421509, 169.935241699, 170.388031006, 170.620223999, 170.864028931, 171.212341309, 171.293609619, 171.549026489, 171.792831421, 172.083084106, 172.651977539, 172.895782471, 173.046707153, 173.336959839, 173.696868896, 174.021957397, 174.370254517, 174.532791138, 175.020401001, 175.380310059, 175.682174683, 175.96081543, 176.065307617, 176.355560303, 176.657409668, 176.750289917, 177.028930664, 177.388839722, 177.783584595, 178.108657837, 178.398910522, 178.793655396, 179.153564453, 179.478637695, 179.826934814, 180.152023315, 180.500320435, 180.837005615, 180.96472168, 181.138870239, 181.405899048, 181.521987915, 181.858688354, 182.009613037, 182.14894104, 182.206985474, 182.381134033, 182.752655029, 183.193832397, 183.565353394, 183.855606079, 184.238723755, 184.587036133, 184.888885498, 185.237182617, 185.562271118, 185.945404053, 186.049880981, 186.293701172, 186.607162476, 186.746490479, 186.850982666, 186.99029541, 187.326980591, 187.512741089, 187.652069092, 188.220947266, 188.337051392, 188.418319702, 188.708572388, 189.022033691, 189.70703125, 189.892791748, 190.39201355, 191.06539917, 191.75038147, 192.435379028, 192.772064209, 193.10874939, 193.433837891, 193.78213501, 194.153656006, 194.420684814, 194.478729248, 194.513565063, 194.827026367, 195.163711548, 195.500411987, 195.837097168, 196.197006226, 196.522079468, 196.870391846, 197.160629272, 197.741134644, 198.240356445, 198.44934082, 198.565444946, 198.936965942, 199.250427246, 199.935424805, 200.272109985, 200.620407104, 200.957092285, 201.258956909, 201.653701782, 201.978775024, 202.652160645, 203.337142944, 203.685440063, 204.022125244, 204.405258179, 204.695510864, 205.043807983, 205.32244873, 205.380493164, 205.75201416, 206.065490723, 206.750473022, 207.11038208, 207.423858643, 207.737319946, 207.853424072, 208.085617065, 208.596466064, 208.759002686, 208.793838501, 208.921539307, 209.14213562, 209.467208862, 210.094146729, 210.837188721, 211.69631958, 211.882080078, 212.207168579, 212.392929077, 212.555465698, 212.810882568, 213.530700684, 214.250518799, 214.587203979, 214.923904419, 215.620498657, 216.293884277, 216.978866577, 217.153015137, 217.315551758, 217.652252197, 217.977325439, 218.337234497, 218.999008179, 219.556274414, 219.707214355, 220.043899536, 220.380584717, 220.891433716, 221.065582275, 221.727340698, 222.122085571, 222.772247314, 222.923171997, 223.108932495, 223.561721802, 224.478912354, 225.152282715, 225.500595093, 225.802444458, 226.20880127, 226.557098389, 227.149200439, 227.23046875, 227.555557251, 228.565628052, 228.83265686, 229.238998413, 229.93560791, 230.458053589, 231.05015564, 231.29397583, 231.630661011, 231.97895813, 232.338867188, 232.513015747, 233.33732605, 233.499862671, 233.697235107, 234.02230835, 234.370605469, 234.649246216, 234.718917847, 234.823394775, 237.110565186]
    perceptual_tempo: "unknown"

sfx:
    inharmonicity:
        dmean: 0.0419082865119
        dmean2: 0.0740124881268
        dvar: 0.00268787681125
        dvar2: 0.00752797117457
        max: 0.440917730331
        mean: 0.0457262024283
        median: 0.0276997536421
        min: 0
        var: 0.00298837106675
    oddtoevenharmonicenergyratio:
        dmean: 6.87250185013
        dmean2: 12.7200393677
        dvar: 6988.34814453
        dvar2: 19614.53125
        max: 2822.37084961
        mean: 4.74557971954
        median: 0.453916072845
        min: 0
        var: 4940.12548828
    pitch_after_max_to_before_max_energy_ratio: 0.408083200455
    pitch_centroid: 5228.73681641
    pitch_max_to_total: 0.72155970335
    pitch_min_to_total: 0.112720042467
    tristimulus:
        dmean: [0.190778806806, 0.219774380326, 0.101218163967]
        dmean2: [0.334155410528, 0.38541790843, 0.178331360221]
        dvar: [0.0318190902472, 0.0412205457687, 0.0123566854745]
        dvar2: [0.0847985967994, 0.113122239709, 0.0341909117997]
        max: [1, 0.996767580509, 0.84296810627]
        mean: [0.387729883194, 0.465788781643, 0.111562825739]
        median: [0.342597007751, 0.495668590069, 0.0775896161795]
        min: [0.000277219922282, 0, 0]
        var: [0.0552825964987, 0.0591316968203, 0.0147361457348]

tonal:
    chords_changes_rate: 0.0439061298966
    chords_number_rate: 0.00151400454342
    chords_strength:
        dmean: 0.00779613945633
        dmean2: 0.00715502817184
        dvar: 4.22449593316e-005
        dvar2: 4.62137650175e-005
        max: 0.808449923992
        mean: 0.561698436737
        median: 0.560497999191
        min: 0.30876404047
        var: 0.00899129733443
    key_strength: 0.824477255344
    tuning_diatonic_strength: 0.614910900593
    tuning_equal_tempered_deviation: 0.0130830937997
    tuning_frequency: 440.254241943
    tuning_nontempered_energy_ratio: 0.663948893547
    hpcp:
        dmean: [0.136621460319, 0.111388847232, 0.0790379196405, 0.0800869688392, 0.0974721387029, 0.134032011032, 0.137934461236, 0.126275539398, 0.0866897106171, 0.0715067312121, 0.0738429352641, 0.105550326407, 0.131179600954, 0.126635208726, 0.125898092985, 0.129206717014, 0.104487001896, 0.0785873606801, 0.0722267180681, 0.0657623112202, 0.0762107595801, 0.0864212363958, 0.0739550068974, 0.0634059384465, 0.0678545460105, 0.0965337902308, 0.163218677044, 0.185583546758, 0.16764716804, 0.122029714286, 0.104708589613, 0.0872668325901, 0.0767155885696, 0.0854008719325, 0.0923245251179, 0.117393791676]
        dmean2: [0.228080943227, 0.188762053847, 0.136493727565, 0.138202816248, 0.170115873218, 0.226323902607, 0.229165747762, 0.213588014245, 0.149532809854, 0.125094354153, 0.12953184545, 0.176579430699, 0.221151888371, 0.21412794292, 0.211858779192, 0.213726118207, 0.175769999623, 0.136113792658, 0.12386906147, 0.113480359316, 0.128338187933, 0.143079727888, 0.125981017947, 0.109754532576, 0.118886627257, 0.168813660741, 0.275921672583, 0.309418141842, 0.283621251583, 0.209014713764, 0.179912894964, 0.148651063442, 0.130319923162, 0.14413498342, 0.157898932695, 0.197167873383]
        dvar: [0.0362363234162, 0.0287290252745, 0.0205698348582, 0.0214726720005, 0.0264419708401, 0.0304081756622, 0.0371264405549, 0.0288622323424, 0.0249702967703, 0.0228128377348, 0.0225288979709, 0.0239739287645, 0.0324572212994, 0.028994563967, 0.0302270855755, 0.0333664305508, 0.0224108900875, 0.0210489891469, 0.0204644147307, 0.0178914796561, 0.0213941261172, 0.0234108939767, 0.0207594893873, 0.0183301158249, 0.0199036300182, 0.0288295894861, 0.0369247309864, 0.0460901036859, 0.0369986109436, 0.0324802286923, 0.0317332856357, 0.0206670835614, 0.0186012387276, 0.0224022082984, 0.0241517070681, 0.0300812721252]
        dvar2: [0.0910050347447, 0.0775093138218, 0.0560710802674, 0.0594232939184, 0.0725867077708, 0.082165710628, 0.0935412049294, 0.0769271105528, 0.0659558698535, 0.0621386021376, 0.0599458999932, 0.0629911348224, 0.0840765312314, 0.0771369487047, 0.0819165036082, 0.0793489441276, 0.0588657036424, 0.0550231188536, 0.0534452982247, 0.0492563061416, 0.0575223192573, 0.0593759939075, 0.0545689538121, 0.0492314733565, 0.052949719131, 0.0775671824813, 0.100936293602, 0.1113672629, 0.0997946858406, 0.0838840231299, 0.0785358995199, 0.0547008924186, 0.0486290715635, 0.0575229302049, 0.0644755735993, 0.0770558714867]
        max: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        mean: [0.248542785645, 0.162924155593, 0.0951166450977, 0.097689345479, 0.112918108702, 0.259614795446, 0.388814687729, 0.252702921629, 0.0993621274829, 0.0747319683433, 0.0797651186585, 0.176048159599, 0.270262271166, 0.206247478724, 0.205478295684, 0.256766021252, 0.162352770567, 0.0903949663043, 0.0834096372128, 0.0736466869712, 0.112351216376, 0.145428135991, 0.103362157941, 0.0687276050448, 0.0697736740112, 0.100088715553, 0.332177221775, 0.492103725672, 0.300797462463, 0.194891095161, 0.196759954095, 0.117873951793, 0.0965499505401, 0.118608787656, 0.116011962295, 0.185316711664]
        median: [0.123138234019, 0.0839026495814, 0.043267801404, 0.0447875522077, 0.050559438765, 0.161896675825, 0.22101855278, 0.151730000973, 0.0417454019189, 0.025130584836, 0.0302040986717, 0.0929752141237, 0.147234007716, 0.119170092046, 0.11668908596, 0.129534810781, 0.0848537534475, 0.0405879803002, 0.0341191478074, 0.0260918661952, 0.0372050851583, 0.0442580729723, 0.0338267348707, 0.0221793428063, 0.0213363841176, 0.036161288619, 0.260782361031, 0.412059754133, 0.241997346282, 0.0697094723582, 0.0541538447142, 0.0450764037669, 0.0378496199846, 0.0418696627021, 0.0475408583879, 0.096383266151]
        min: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        var: [0.0827783867717, 0.0391905754805, 0.0209117308259, 0.0219772327691, 0.0281826537102, 0.0667941644788, 0.14224408567, 0.066838465631, 0.0253296773881, 0.0202764458954, 0.0212911069393, 0.0427522435784, 0.0878237783909, 0.0510714203119, 0.0530912578106, 0.0911834686995, 0.0375750102103, 0.0208118632436, 0.0200996864587, 0.0199315976351, 0.0343823172152, 0.0524035282433, 0.0300571601838, 0.01838311553, 0.0193935949355, 0.028690898791, 0.0730588436127, 0.128443360329, 0.0554642900825, 0.0688998550177, 0.0883856117725, 0.029842235148, 0.0223513394594, 0.036850400269, 0.0307139605284, 0.0487599745393]
    chords_histogram: [38.2853889465, 13.985616684, 17.9220294952, 0.473126411438, 0.0378501117229, 5.50719165802, 0, 3.36866021156, 0.13247539103, 3.48221039772, 0, 0.264950782061, 0, 0, 0, 0, 0.62452685833, 0, 0.0567751713097, 0, 0, 0, 1.85465562344, 14.0045423508]
    thpcp: [1, 0.611248075962, 0.396036624908, 0.399834305048, 0.239530697465, 0.196198374033, 0.241023957729, 0.235746964812, 0.37658059597, 0.505061805248, 0.331076860428, 0.193285763264, 0.19851373136, 0.229459971189, 0.527561128139, 0.790107190609, 0.513515591621, 0.201912969351, 0.151862233877, 0.162090048194, 0.357746034861, 0.549197793007, 0.419113844633, 0.417550772429, 0.521772146225, 0.329915761948, 0.183690875769, 0.169496044517, 0.149656832218, 0.22830799222, 0.29552334547, 0.21004140377, 0.139660805464, 0.141786515713, 0.203389465809, 0.675014674664]
    chords_key: "B"
    chords_scale: "minor"
    key_key: "B"
    key_scale: "minor"
    chords_progression: ["D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "E", "E", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "C#", "C#", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "F#m", "F#m", "F#m", "F#m", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Bm", "Bm", "Bm", "Bm", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "C#m", "C#m", "F#", "G", "F#", "G", "G", "G", "G", "G", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#", "F#m", "F#m", "F#", "C#", "D", "D", "C#", "D", "D", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "F#m", "D", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "F#", "D", "D", "D", "D", "F#m", "F#m", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "Bm", "Bm", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "Bm", "Bm", "Bm", "F#", "F#", "F#", "F#", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "F#", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "F#m", "F#m", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#", "F#m", "F#", "F#", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "Em", "G", "G", "G", "G", "G", "G", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D#m", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "D#m", "D#m", "B", "D#m", "D#m", "D#m", "D#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "A", "A", "A", "A", "A", "A", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "F#", "F#", "Bm", "Bm", "Bm", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "F#", "F#", "F#m", "F#m", "F#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Bm", "Bm", "E", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "E", "B", "B", "B", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m"]
