
metadata:
    version:
        essentia: "2.1-beta2"
    audio_properties:
        analysis_sample_rate: 44100
        bitrate: 320
        channels: 2
        equal_loudness: 1
        length: 234.031021118
        replay_gain: -16.9337921143
        downmix: "mix"
    tags:
        album: "The Sound Of Madness"
        artist: "Shinedown"
        comment: ""
        date: "2008"
        genre: "Post Grunge"
        title: "Sound Of Madness"
        tracknumber: "2"

configuration:
    average_loudness:
        compute: 1
        frameSize: 88200
        hopSize: 44100
        silentFrames: "noise"
        windowType: "hann"
    general:
        analysisSampleRate: 44100
        endTime: 2000
        equalLoudness: 1
        nequalLoudness: 0
        shortSound: 0
        startTime: 0
    lowlevel:
        compute: 1
        frameSize: 2048
        hopSize: 1024
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        mfccStats: ["mean", "cov", "icov"]
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    panning:
        compute: 0
        frameSize: 8192
        hopSize: 2048
        zeroPadding: 8192
        silentFrames: "noise"
        windowType: "hann"
        stats: ["copy"]
    rhythm:
        compute: 1
        maxTempo: 208
        minTempo: 40
        method: "degara"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    segmentation:
        compute: 0
        cpw: 5
        inc1: 300
        inc2: 50
        minimumSegmentsLength: 10
        size1: 1000
        size2: 600
    sfx:
        compute: 1
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    svm:
        compute: 0
    tonal:
        compute: 1
        frameSize: 4096
        hopSize: 2048
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]

lowlevel:
    average_loudness: 0.921767473221
    barkbands_kurtosis:
        dmean: 0.612014770508
        dmean2: 0.9899071455
        dvar: 0.61803072691
        dvar2: 1.51146924496
        max: 40.6053657532
        mean: -0.61312097311
        median: -1.00922060013
        min: -1.87885415554
        var: 2.95413446426
    barkbands_skewness:
        dmean: 0.340272665024
        dmean2: 0.543201267719
        dvar: 0.0897688418627
        dvar2: 0.231082618237
        max: 2.6518137455
        mean: -0.547503054142
        median: -0.550346493721
        min: -5.5340681076
        var: 0.429735600948
    barkbands_spread:
        dmean: 5.50729513168
        dmean2: 8.71224689484
        dvar: 24.5669136047
        dvar2: 62.4094238281
        max: 67.5921478271
        mean: 35.4997138977
        median: 35.2292633057
        min: 2.51697778702
        var: 106.217979431
    dissonance:
        dmean: 0.00891725998372
        dmean2: 0.0152681777254
        dvar: 9.0675377578e-005
        dvar2: 0.000246929324931
        max: 0.5
        mean: 0.485187023878
        median: 0.488527327776
        min: 0.305999904871
        var: 0.000157985690748
    hfc:
        dmean: 2.96363425255
        dmean2: 4.98373126984
        dvar: 22.3719978333
        dvar2: 62.0724411011
        max: 53.2261428833
        mean: 11.0206279755
        median: 10.0057640076
        min: 1.11373172626e-016
        var: 43.6343765259
    pitch:
        dmean: 920.052307129
        dmean2: 1756.25756836
        dvar: 1775153.875
        dvar2: 4311399
        max: 4771.99951172
        mean: 1293.91882324
        median: 360.687744141
        min: 64.2434463501
        var: 2246579
    pitch_instantaneous_confidence:
        dmean: 0.0829261764884
        dmean2: 0.135067105293
        dvar: 0.00461246911436
        dvar2: 0.0114779658616
        max: 0.909066140652
        mean: 0.382983058691
        median: 0.363763719797
        min: 0.0948866009712
        var: 0.0165420584381
    pitch_salience:
        dmean: 0.0532113388181
        dmean2: 0.088962726295
        dvar: 0.00198641908355
        dvar2: 0.00552685139701
        max: 0.897471308708
        mean: 0.651705682278
        median: 0.657888650894
        min: 0.32854616642
        var: 0.00503173237666
    silence_rate_20dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_30dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_60dB:
        dmean: 0.0660779848695
        dmean2: 0.132169082761
        dvar: 0.0617153830826
        dvar2: 0.138505548239
        max: 1
        mean: 0.219444438815
        median: 0
        min: 0
        var: 0.171271979809
    spectral_centroid:
        dmean: 247.978149414
        dmean2: 401.294677734
        dvar: 66137.2421875
        dvar2: 159671.09375
        max: 11763.7255859
        mean: 2150.44799805
        median: 2155.72851563
        min: 429.34777832
        var: 493896.1875
    spectral_complexity:
        dmean: 3.84839773178
        dmean2: 6.2313952446
        dvar: 15.0653095245
        dvar2: 36.9127120972
        max: 47
        mean: 18.6437492371
        median: 19
        min: 0
        var: 64.8229751587
    spectral_crest:
        dmean: 1.71098959446
        dmean2: 2.88811659813
        dvar: 2.45570993423
        dvar2: 6.80246496201
        max: 20.2260456085
        mean: 6.15376329422
        median: 5.65653038025
        min: 2.39388656616
        var: 4.73881340027
    spectral_decrease:
        dmean: 2.49851556111e-010
        dmean2: 4.04380778862e-010
        dvar: 1.14072368224e-019
        dvar2: 2.94860109873e-019
        max: 1.41948836918e-028
        mean: -1.0680236695e-009
        median: -1.02315544925e-009
        min: -4.07360456478e-009
        var: 2.81433365869e-019
    spectral_energy:
        dmean: 0.00117934460286
        dmean2: 0.00192192208488
        dvar: 2.77732351606e-006
        dvar2: 7.31258433007e-006
        max: 0.0194953437895
        mean: 0.00503056962043
        median: 0.00476568285376
        min: 1.01963048285e-020
        var: 6.54160612612e-006
    spectral_energyband_high:
        dmean: 0.000248994037975
        dmean2: 0.000439160765382
        dvar: 3.08977519126e-007
        dvar2: 8.85914744231e-007
        max: 0.00669533479959
        mean: 0.000614289892837
        median: 0.000535480852704
        min: 7.33803795961e-021
        var: 2.88997597409e-007
    spectral_energyband_low:
        dmean: 0.000187371304492
        dmean2: 0.000316029239912
        dvar: 9.12102464667e-008
        dvar2: 2.58847393297e-007
        max: 0.00344644440338
        mean: 0.000388634216506
        median: 0.00030953946407
        min: 3.57246042339e-023
        var: 1.13414067471e-007
    spectral_energyband_middle_high:
        dmean: 0.000808129436336
        dmean2: 0.00131374178454
        dvar: 8.38103744627e-007
        dvar2: 2.15610657506e-006
        max: 0.0116994502023
        mean: 0.00301772425883
        median: 0.0026355064474
        min: 1.22644954668e-021
        var: 3.3864305351e-006
    spectral_energyband_middle_low:
        dmean: 0.000461761024781
        dmean2: 0.000736803631298
        dvar: 4.46952697075e-007
        dvar2: 1.09665438686e-006
        max: 0.00861874874681
        mean: 0.00115150527563
        median: 0.000950996414758
        min: 1.86586972749e-022
        var: 7.20136938526e-007
    spectral_flatness_db:
        dmean: 0.0116162961349
        dmean2: 0.0185918658972
        dvar: 0.00010138178186
        dvar2: 0.000244997034315
        max: 0.290926843882
        mean: 0.144070327282
        median: 0.14148427546
        min: 0.0583249367774
        var: 0.000705181388184
    spectral_flux:
        dmean: 0.00674485787749
        dmean2: 0.0103829307482
        dvar: 5.98218139203e-005
        dvar2: 0.000118640025903
        max: 0.105056807399
        mean: 0.042132332921
        median: 0.0415390133858
        min: 6.47222345163e-011
        var: 0.000214455765672
    spectral_kurtosis:
        dmean: 0.874816119671
        dmean2: 1.48718822002
        dvar: 1.00653004646
        dvar2: 2.92461323738
        max: 20.9165973663
        mean: 3.24263167381
        median: 2.95421600342
        min: -1.26993191242
        var: 2.87968564034
    spectral_rms:
        dmean: 0.000241834713961
        dmean2: 0.000386553932913
        dvar: 8.1839516497e-008
        dvar2: 2.08066992968e-007
        max: 0.00436117500067
        mean: 0.00213365140371
        median: 0.00215625762939
        min: 3.15398380156e-012
        var: 3.55412510089e-007
    spectral_rolloff:
        dmean: 282.832427979
        dmean2: 473.941223145
        dvar: 113881.585938
        dvar2: 252678.78125
        max: 19379.8828125
        mean: 3768.67016602
        median: 3757.54394531
        min: 322.998046875
        var: 1076828.25
    spectral_skewness:
        dmean: 0.137431442738
        dmean2: 0.226957932115
        dvar: 0.0174897871912
        dvar2: 0.0455450192094
        max: 3.07591748238
        mean: 1.14073467255
        median: 1.13296031952
        min: -0.0821673870087
        var: 0.0838486254215
    spectral_spread:
        dmean: 359692.0625
        dmean2: 532874.9375
        dvar: 407532601344
        dvar2: 811394007040
        max: 42639676
        mean: 4435490.5
        median: 4166330.5
        min: 1314829.25
        var: 5.50134349824e+012
    spectral_strongpeak:
        dmean: 0.684894323349
        dmean2: 1.1873459816
        dvar: 0.843136787415
        dvar2: 2.15906429291
        max: 10.5264549255
        mean: 0.963799774647
        median: 0.344071388245
        min: 3.28560734175e-010
        var: 1.55299472809
    zerocrossingrate:
        dmean: 0.00693277968094
        dmean2: 0.00880655273795
        dvar: 5.10321187903e-005
        dvar2: 6.76879571984e-005
        max: 0.52197265625
        mean: 0.117431931198
        median: 0.11767578125
        min: 0.0341796875
        var: 0.000896714045666
    barkbands:
        dmean: [1.17405100752e-007, 5.98446495133e-005, 0.000107937332359, 0.000119569398521, 0.000264623580733, 0.000135553404107, 5.40135406482e-005, 4.53591892438e-005, 8.2629492681e-005, 6.41412261757e-005, 6.87151550665e-005, 0.000122548794025, 6.67964341119e-005, 7.10524036549e-005, 0.000115450420708, 0.000184513337445, 0.000235356303165, 0.00018686967087, 0.000340750237228, 0.000216758562601, 0.000139829178806, 4.24785612267e-005, 7.80306163506e-006, 2.0234533622e-006, 9.73389546743e-007, 4.81052779833e-008, 4.03400479687e-010]
        dmean2: [1.84942024362e-007, 0.000101149460534, 0.000184102347703, 0.000197728775674, 0.000429902720498, 0.000221300681005, 8.8264918304e-005, 7.26881698938e-005, 0.000131726861582, 0.000101881858427, 0.000111808672955, 0.000200664784643, 0.000108507767436, 0.000115712726256, 0.000186053555808, 0.000303756212816, 0.000387847510865, 0.000311266136123, 0.00057607277995, 0.000378080439987, 0.000242195121245, 7.56471563363e-005, 1.29973359435e-005, 3.16538671541e-006, 1.53335383857e-006, 7.39368530844e-008, 6.83406387036e-010]
        dvar: [8.32166163777e-014, 1.3370059726e-008, 3.45369990384e-008, 2.4024281231e-008, 2.66081201516e-007, 6.56757777051e-008, 9.83287051781e-009, 1.30434552048e-008, 2.50285516756e-008, 2.52418708158e-008, 2.66188031617e-008, 9.11761901534e-008, 1.76427938925e-008, 1.68246714338e-008, 4.36492015865e-008, 8.70280487675e-008, 1.21349785331e-007, 6.64347794554e-008, 1.85208946846e-007, 1.35220460606e-007, 4.86623612517e-008, 1.23606733737e-008, 3.92888749312e-010, 3.05118812161e-011, 5.52568451065e-012, 1.83428745554e-014, 6.87963789015e-019]
        dvar2: [1.96426344157e-013, 3.7151387744e-008, 9.92199176153e-008, 6.34521484244e-008, 6.61182127715e-007, 1.65173219102e-007, 2.42546747131e-008, 2.95968938246e-008, 6.14124715526e-008, 6.03654370934e-008, 6.94708077731e-008, 2.44955515427e-007, 4.45689103401e-008, 4.3307611719e-008, 1.08250112874e-007, 2.28710320016e-007, 3.08651038949e-007, 1.73537870296e-007, 5.0170956456e-007, 3.795835255e-007, 1.37153392643e-007, 3.54966651628e-008, 1.02361918941e-009, 6.5437877339e-011, 1.26274954035e-011, 3.84379790638e-014, 1.79200883532e-018]
        max: [3.5885698253e-006, 0.00119720492512, 0.00244392105378, 0.00238274526782, 0.00650285929441, 0.00446048052981, 0.00184226105921, 0.00253460882232, 0.00293521326967, 0.00339442840777, 0.00356180174276, 0.00534158479422, 0.00276852422394, 0.00225093960762, 0.0036114724353, 0.00594234606251, 0.0085490513593, 0.00464404048398, 0.00830077752471, 0.00504535064101, 0.00300739402883, 0.00145954266191, 0.000300564395729, 0.000133897861815, 6.20508071734e-005, 3.96442646888e-006, 2.97289997064e-008]
        mean: [1.44159812976e-007, 9.23478801269e-005, 0.000180873670615, 0.000221221838729, 0.000418634270318, 0.000200446069357, 8.13424267108e-005, 6.60708974465e-005, 0.000131617271109, 9.76278752205e-005, 0.000104026534245, 0.000192649866221, 0.000111682922579, 0.000116727977002, 0.000201608199859, 0.000345490087057, 0.000456635432784, 0.000369661487639, 0.000757578527555, 0.000444090925157, 0.00035097062937, 6.99257579981e-005, 1.28031606437e-005, 4.1474140744e-006, 2.16743364945e-006, 8.9651805979e-008, 5.892856203e-010]
        median: [2.57703920425e-008, 5.4372001614e-005, 0.000122340396047, 0.000151140993694, 0.000253756239545, 9.93814901449e-005, 4.66773053631e-005, 2.48683300015e-005, 6.41957012704e-005, 4.58524409623e-005, 4.55886802229e-005, 5.83518303756e-005, 5.68946779822e-005, 5.58868632652e-005, 0.00011081356206, 0.000219420908252, 0.000286075985059, 0.000256976287346, 0.000613369746134, 0.000371311471099, 0.000303700449876, 5.0789269153e-005, 7.10058156983e-006, 2.2767981136e-006, 1.14280248908e-006, 3.27555724766e-008, 2.9921104483e-010]
        min: [7.78963659089e-026, 5.31525642696e-024, 1.97740982377e-024, 3.36412592652e-025, 9.11938825881e-024, 6.85872274145e-024, 7.50649981808e-024, 1.40224049094e-023, 2.3488860412e-023, 1.70837279579e-023, 1.12628077464e-023, 4.43341690446e-023, 3.15634765548e-023, 2.74052329512e-023, 8.21308773737e-023, 4.60573725832e-023, 6.63664577486e-023, 1.07828665072e-022, 6.643012829e-023, 2.08003208418e-022, 2.3706380918e-022, 3.13387401803e-022, 4.47144637409e-022, 5.5747086135e-022, 8.62741704854e-022, 1.40587241286e-021, 1.98493297092e-021]
        var: [1.16468846286e-013, 1.33255655399e-008, 3.85478884368e-008, 5.24215373332e-008, 3.16244552323e-007, 9.35952542136e-008, 1.45807472762e-008, 2.59009400594e-008, 4.35383213926e-008, 3.77198361434e-008, 4.52517134875e-008, 1.72493656692e-007, 3.17411377182e-008, 3.09444097013e-008, 8.37405309539e-008, 1.81976901104e-007, 2.67497881623e-007, 1.28393921273e-007, 3.91100911656e-007, 1.49075347622e-007, 7.54802584879e-008, 9.02057273322e-009, 5.12266007391e-010, 6.59252999413e-011, 1.08409644109e-011, 4.20796210376e-014, 8.41433141302e-019]
    frequency_bands:
        dmean: [1.17405100752e-007, 5.98446495133e-005, 0.000107937332359, 0.000119569398521, 0.000264623580733, 0.000135553404107, 5.40135406482e-005, 4.53591892438e-005, 8.2629492681e-005, 6.41412261757e-005, 6.87151550665e-005, 0.000122548794025, 6.67964341119e-005, 7.10524036549e-005, 0.000115450420708, 0.000184513337445, 0.000235356303165, 0.00018686967087, 0.000340750237228, 0.000216758562601, 0.000139829178806, 4.24785612267e-005, 7.80306163506e-006, 2.0234533622e-006, 9.73389546743e-007, 4.81052779833e-008, 4.03400479687e-010, 5.55034906924e-011]
        dmean2: [1.84942024362e-007, 0.000101149460534, 0.000184102347703, 0.000197728775674, 0.000429902720498, 0.000221300681005, 8.8264918304e-005, 7.26881698938e-005, 0.000131726861582, 0.000101881858427, 0.000111808672955, 0.000200664784643, 0.000108507767436, 0.000115712726256, 0.000186053555808, 0.000303756212816, 0.000387847510865, 0.000311266136123, 0.00057607277995, 0.000378080439987, 0.000242195121245, 7.56471563363e-005, 1.29973359435e-005, 3.16538671541e-006, 1.53335383857e-006, 7.39368530844e-008, 6.83406387036e-010, 1.02712560679e-010]
        dvar: [8.32166163777e-014, 1.3370059726e-008, 3.45369990384e-008, 2.4024281231e-008, 2.66081201516e-007, 6.56757777051e-008, 9.83287051781e-009, 1.30434552048e-008, 2.50285516756e-008, 2.52418708158e-008, 2.66188031617e-008, 9.11761901534e-008, 1.76427938925e-008, 1.68246714338e-008, 4.36492015865e-008, 8.70280487675e-008, 1.21349785331e-007, 6.64347794554e-008, 1.85208946846e-007, 1.35220460606e-007, 4.86623612517e-008, 1.23606733737e-008, 3.92888749312e-010, 3.05118812161e-011, 5.52568451065e-012, 1.83428745554e-014, 6.87963789015e-019, 6.44063181332e-021]
        dvar2: [1.96426344157e-013, 3.7151387744e-008, 9.92199176153e-008, 6.34521484244e-008, 6.61182127715e-007, 1.65173219102e-007, 2.42546747131e-008, 2.95968938246e-008, 6.14124715526e-008, 6.03654370934e-008, 6.94708077731e-008, 2.44955515427e-007, 4.45689103401e-008, 4.3307611719e-008, 1.08250112874e-007, 2.28710320016e-007, 3.08651038949e-007, 1.73537870296e-007, 5.0170956456e-007, 3.795835255e-007, 1.37153392643e-007, 3.54966651628e-008, 1.02361918941e-009, 6.5437877339e-011, 1.26274954035e-011, 3.84379790638e-014, 1.79200883532e-018, 2.05393211247e-020]
        max: [3.5885698253e-006, 0.00119720492512, 0.00244392105378, 0.00238274526782, 0.00650285929441, 0.00446048052981, 0.00184226105921, 0.00253460882232, 0.00293521326967, 0.00339442840777, 0.00356180174276, 0.00534158479422, 0.00276852422394, 0.00225093960762, 0.0036114724353, 0.00594234606251, 0.0085490513593, 0.00464404048398, 0.00830077752471, 0.00504535064101, 0.00300739402883, 0.00145954266191, 0.000300564395729, 0.000133897861815, 6.20508071734e-005, 3.96442646888e-006, 2.97289997064e-008, 9.73130909188e-010]
        mean: [1.44159812976e-007, 9.23478801269e-005, 0.000180873670615, 0.000221221838729, 0.000418634270318, 0.000200446069357, 8.13424267108e-005, 6.60708974465e-005, 0.000131617271109, 9.76278752205e-005, 0.000104026534245, 0.000192649866221, 0.000111682922579, 0.000116727977002, 0.000201608199859, 0.000345490087057, 0.000456635432784, 0.000369661487639, 0.000757578527555, 0.000444090925157, 0.00035097062937, 6.99257579981e-005, 1.28031606437e-005, 4.1474140744e-006, 2.16743364945e-006, 8.9651805979e-008, 5.892856203e-010, 4.30749082236e-011]
        median: [2.57703920425e-008, 5.4372001614e-005, 0.000122340396047, 0.000151140993694, 0.000253756239545, 9.93814901449e-005, 4.66773053631e-005, 2.48683300015e-005, 6.41957012704e-005, 4.58524409623e-005, 4.55886802229e-005, 5.83518303756e-005, 5.68946779822e-005, 5.58868632652e-005, 0.00011081356206, 0.000219420908252, 0.000286075985059, 0.000256976287346, 0.000613369746134, 0.000371311471099, 0.000303700449876, 5.0789269153e-005, 7.10058156983e-006, 2.2767981136e-006, 1.14280248908e-006, 3.27555724766e-008, 2.9921104483e-010, 1.61788950293e-011]
        min: [7.78963659089e-026, 5.31525642696e-024, 1.97740982377e-024, 3.36412592652e-025, 9.11938825881e-024, 6.85872274145e-024, 7.50649981808e-024, 1.40224049094e-023, 2.3488860412e-023, 1.70837279579e-023, 1.12628077464e-023, 4.43341690446e-023, 3.15634765548e-023, 2.74052329512e-023, 8.21308773737e-023, 4.60573725832e-023, 6.63664577486e-023, 1.07828665072e-022, 6.643012829e-023, 2.08003208418e-022, 2.3706380918e-022, 3.13387401803e-022, 4.47144637409e-022, 5.5747086135e-022, 8.62741704854e-022, 1.40587241286e-021, 1.98493297092e-021, 5.14691022812e-022]
        var: [1.16468846286e-013, 1.33255655399e-008, 3.85478884368e-008, 5.24215373332e-008, 3.16244552323e-007, 9.35952542136e-008, 1.45807472762e-008, 2.59009400594e-008, 4.35383213926e-008, 3.77198361434e-008, 4.52517134875e-008, 1.72493656692e-007, 3.17411377182e-008, 3.09444097013e-008, 8.37405309539e-008, 1.81976901104e-007, 2.67497881623e-007, 1.28393921273e-007, 3.91100911656e-007, 1.49075347622e-007, 7.54802584879e-008, 9.02057273322e-009, 5.12266007391e-010, 6.59252999413e-011, 1.08409644109e-011, 4.20796210376e-014, 8.41433141302e-019, 5.04302898515e-021]
    mfcc:
        mean: [-694.87878418, 91.7958831787, -57.8008804321, 63.845993042, -10.5869121552, 4.44167613983, 2.8517165184, -3.82608246803, 0.982534646988, -9.15254306793, -6.94348192215, -6.13405227661, -5.27653980255]
        cov: [[4089.50610352, 49.973739624, -239.933151245, 268.759429932, -162.150787354, 56.3596572876, -70.4838867188, -37.4050254822, -105.149719238, -58.7721138, -41.6660842896, -62.9378166199, -34.9149856567], [49.973739624, 732.765869141, -281.253143311, 88.1818161011, -15.3153324127, -31.0460948944, 20.0727882385, -17.1466827393, 57.0442237854, -18.4323768616, 5.48200798035, 7.17841768265, -18.7558269501], [-239.933151245, -281.253143311, 396.832275391, -32.6670227051, 48.467716217, -1.28197526932, -30.6724472046, 3.16885733604, -25.3197498322, 39.4005203247, 1.05822956562, 13.9888772964, 34.0312919617], [268.759429932, 88.1818161011, -32.6670227051, 245.434295654, -2.65838980675, 3.5575864315, 2.93759012222, -4.71184015274, 48.9728546143, -6.63629579544, -0.371432930231, -1.58556568623, 1.59589636326], [-162.150787354, -15.3153324127, 48.467716217, -2.65838980675, 154.110427856, 14.5133628845, -19.8425769806, -1.66792535782, -4.6022400856, 10.5250072479, -12.9645957947, 0.979625999928, 5.7076382637], [56.3596572876, -31.0460948944, -1.28197526932, 3.5575864315, 14.5133628845, 108.60634613, 59.8788757324, 17.8234844208, -19.618938446, -10.0449514389, 8.34862709045, 0.741925895214, 2.3713696003], [-70.4838867188, 20.0727882385, -30.6724472046, 2.93759012222, -19.8425769806, 59.8788757324, 146.216094971, 34.992805481, 24.0593757629, -20.1327953339, 9.99067783356, 10.8165426254, -2.83595705032], [-37.4050254822, -17.1466827393, 3.16885733604, -4.71184015274, -1.66792535782, 17.8234844208, 34.992805481, 81.3675613403, 23.1646347046, 13.1967630386, 8.26526832581, 4.81462574005, 6.0180683136], [-105.149719238, 57.0442237854, -25.3197498322, 48.9728546143, -4.6022400856, -19.618938446, 24.0593757629, 23.1646347046, 104.453018188, 25.1634693146, 8.31798362732, 1.38275206089, -4.45955991745], [-58.7721138, -18.4323768616, 39.4005203247, -6.63629579544, 10.5250072479, -10.0449514389, -20.1327953339, 13.1967630386, 25.1634693146, 74.0215301514, 25.5530853271, 3.02907276154, -0.054231338203], [-41.6660842896, 5.48200798035, 1.05822956562, -0.371432930231, -12.9645957947, 8.34862709045, 9.99067783356, 8.26526832581, 8.31798362732, 25.5530853271, 60.904876709, 25.2532749176, 4.73435306549], [-62.9378166199, 7.17841768265, 13.9888772964, -1.58556568623, 0.979625999928, 0.741925895214, 10.8165426254, 4.81462574005, 1.38275206089, 3.02907276154, 25.2532749176, 57.4738197327, 22.484457016], [-34.9149856567, -18.7558269501, 34.0312919617, 1.59589636326, 5.7076382637, 2.3713696003, -2.83595705032, 6.0180683136, -4.45955991745, -0.054231338203, 4.73435306549, 22.484457016, 51.8608627319]]
        icov: [[0.000322245759889, 5.66642265767e-005, 0.000206484866794, -0.000445235142251, 0.000366970692994, -0.000250815122854, 0.000246900395723, -7.25995851099e-005, 0.000498071371112, -0.00014007439313, 0.00023413564486, 9.81966077234e-005, 8.73904646141e-005], [5.66642265767e-005, 0.00206159427762, 0.00148034014273, -0.000543048488908, -0.000294821249554, 0.000632759183645, -0.000284535024548, 0.000512206810527, -0.000349416251993, -0.000177423862624, -4.34369758295e-006, -0.00052631739527, -4.40879302914e-005], [0.000206484866794, 0.00148034014273, 0.00420035468414, -0.000471942708828, -0.000675395072903, 0.000425968028139, -0.000100742763607, 0.000300682178931, 0.0010652539786, -0.00233201333322, 0.000929030298721, -0.000606779882219, -0.00178549869452], [-0.000445235142251, -0.000543048488908, -0.000471942708828, 0.00552730076015, -0.000330424838467, -0.00107698829379, 0.00071695673978, 0.000852288212627, -0.00382201047614, 0.00169436668511, -0.00058336177608, 0.000188098376384, -0.000685814185999], [0.000366970692994, -0.000294821249554, -0.000675395072903, -0.000330424838467, 0.00793759711087, -0.00279856938869, 0.00198177876882, 9.00713894225e-006, 1.527483073e-005, -0.00146673305426, 0.00315972440876, -0.00127652252559, 0.000220278539928], [-0.000250815122854, 0.000632759183645, 0.000425968028139, -0.00107698829379, -0.00279856938869, 0.0152921136469, -0.00726758269593, -0.00146048737224, 0.00500134285539, -0.000363514467608, -0.00304297963157, 0.00256214034744, -0.00120892236009], [0.000246900395723, -0.000284535024548, -0.000100742763607, 0.00071695673978, 0.00198177876882, -0.00726758269593, 0.0125978374854, -0.00314656132832, -0.00442450493574, 0.00476996507496, -0.000595772638917, -0.00235270150006, 0.00197453703731], [-7.25995851099e-005, 0.000512206810527, 0.000300682178931, 0.000852288212627, 9.00713894225e-006, -0.00146048737224, -0.00314656132832, 0.0155674852431, -0.00310935429297, -0.00288812257349, 0.000269567361102, 0.000144534074934, -0.00235760537907], [0.000498071371112, -0.000349416251993, 0.0010652539786, -0.00382201047614, 1.527483073e-005, 0.00500134285539, -0.00442450493574, -0.00310935429297, 0.0164807215333, -0.00655480148271, 0.00103760045022, 0.000506242271513, 0.000612173578702], [-0.00014007439313, -0.000177423862624, -0.00233201333322, 0.00169436668511, -0.00146673305426, -0.000363514467608, 0.00476996507496, -0.00288812257349, -0.00655480148271, 0.02246642299, -0.0105459410697, 0.00298660388216, 0.00122141838074], [0.00023413564486, -4.34369758295e-006, 0.000929030298721, -0.00058336177608, 0.00315972440876, -0.00304297963157, -0.000595772638917, 0.000269567361102, 0.00103760045022, -0.0105459410697, 0.0267975255847, -0.0119829503819, 0.00211902312003], [9.81966077234e-005, -0.00052631739527, -0.000606779882219, 0.000188098376384, -0.00127652252559, 0.00256214034744, -0.00235270150006, 0.000144534074934, 0.000506242271513, 0.00298660388216, -0.0119829503819, 0.0273811016232, -0.0105845434591], [8.73904646141e-005, -4.40879302914e-005, -0.00178549869452, -0.000685814185999, 0.000220278539928, -0.00120892236009, 0.00197453703731, -0.00235760537907, 0.000612173578702, 0.00122141838074, 0.00211902312003, -0.0105845434591, 0.0253800414503]]
    sccoeffs:
        dmean: [0.0489871092141, 0.0463877618313, 0.0383371040225, 0.0315111316741, 0.0211527589709, 0.0185193885118]
        dmean2: [0.0819026604295, 0.0758873596787, 0.0622762143612, 0.0519776903093, 0.0348515436053, 0.0299339294434]
        dvar: [0.00168598699383, 0.00137232441921, 0.000944597821217, 0.000636156299151, 0.000294173834845, 0.000309972034302]
        dvar2: [0.00471163354814, 0.00367161515169, 0.0024302075617, 0.0016527272528, 0.000755091838073, 0.000700379081536]
        max: [-0.338756322861, -0.455029577017, -0.467045336962, -0.513778984547, -0.515215754509, -0.531019866467]
        mean: [-0.64727139473, -0.761449694633, -0.781151652336, -0.772599935532, -0.782499790192, -0.707925438881]
        median: [-0.650770485401, -0.7667760849, -0.788178801537, -0.775702238083, -0.786243915558, -0.708593964577]
        min: [-0.973282575607, -0.978716254234, -0.973613202572, -0.967860817909, -0.965842068195, -0.962341070175]
        var: [0.00521501107141, 0.00419820379466, 0.00339398579672, 0.00234615150839, 0.00133440562058, 0.00200842064805]
    scvalleys:
        dmean: [0.367110431194, 0.342047154903, 0.281456321478, 0.234906956553, 0.194742545485, 0.219697609544]
        dmean2: [0.606521904469, 0.558947920799, 0.456762939692, 0.375866174698, 0.315726876259, 0.32939696312]
        dvar: [0.102306745946, 0.095993436873, 0.0673824101686, 0.0563632324338, 0.0569141246378, 0.1053230986]
        dvar2: [0.247095823288, 0.220271289349, 0.14119105041, 0.109397217631, 0.119707539678, 0.198893204331]
        max: [-5.27596855164, -4.89367437363, -5.3602643013, -5.60250711441, -5.29399013519, -7.5111413002]
        mean: [-6.97886657715, -6.94614648819, -7.10678482056, -7.07552719116, -6.79725694656, -9.72637081146]
        median: [-6.78255462646, -6.77370691299, -6.91359424591, -6.88878917694, -6.56061172485, -9.39450454712]
        min: [-27.9474391937, -27.886680603, -27.6303062439, -27.562877655, -27.5923614502, -27.3936786652]
        var: [2.12864232063, 2.15375232697, 2.10082530975, 2.2106962204, 2.2108771801, 2.27127170563]

rhythm:
    beats_loudness:
        dmean: 0.0025581473019
        dmean2: 0.00493592303246
        dvar: 2.90143839266e-006
        dvar2: 9.60824399954e-006
        max: 0.0137995993719
        mean: 0.0058912425302
        median: 0.00579915754497
        min: 1.27868002645e-011
        var: 5.99131772105e-006
    bpm: 92.8611373901
    bpm_confidence: 0
    first_peak_bpm: 92
    first_peak_spread: 0.430985957384
    first_peak_weight: 0.559556782246
    onset_rate: 2.37575340271
    second_peak_bpm: 112
    second_peak_spread: 0.5
    second_peak_weight: 0.00831024907529
    beats_loudness_band_ratio:
        dmean: [0.0895029827952, 0.181382492185, 0.0575783737004, 0.0825759619474, 0.115183629096, 0.0785967931151]
        dmean2: [0.154567450285, 0.349437087774, 0.102313600481, 0.151102408767, 0.208102479577, 0.138656929135]
        dvar: [0.00672138342634, 0.013547282666, 0.00429492909461, 0.00838541146368, 0.00958887953311, 0.00764634087682]
        dvar2: [0.0166492816061, 0.0478349514306, 0.0126410732046, 0.0264355260879, 0.0300156585872, 0.0219954960048]
        max: [0.733128905296, 0.561173081398, 0.434314668179, 0.495470970869, 0.734560966492, 0.794394254684]
        mean: [0.168919056654, 0.179206639528, 0.0741879120469, 0.10088981688, 0.280827671289, 0.246511727571]
        median: [0.132361128926, 0.147217333317, 0.0517354011536, 0.0634977892041, 0.255123496056, 0.237047195435]
        min: [0, 0, 0, 0, 0, 0]
        var: [0.0161684677005, 0.017815027386, 0.00425875326619, 0.00779205188155, 0.0133475679904, 0.0125879356638]
    beats_position: [0.66176867485, 1.34675729275, 2.03174591064, 2.71673464775, 3.40172338486, 4.07510185242, 4.72526073456, 5.3754196167, 6.025578022, 6.66412687302, 7.31428575516, 7.96444416046, 8.60299301147, 9.24154186249, 9.89170074463, 10.5418596268, 11.1920175552, 11.8305664063, 12.4691152573, 13.1192741394, 13.7694330215, 14.4079818726, 15.0465307236, 15.696688652, 16.3352375031, 16.9737873077, 17.6239452362, 18.2741031647, 18.9242630005, 19.574420929, 20.2245807648, 20.8631286621, 21.5016784668, 22.1518363953, 22.8019943237, 23.4405441284, 24.0790920258, 24.7292518616, 25.37940979, 26.0295696259, 26.6797275543, 27.3182754517, 27.9568252563, 28.6069831848, 29.2571430206, 29.895690918, 30.5342407227, 31.1843986511, 31.8345565796, 32.4731063843, 33.111656189, 33.7618141174, 34.4119720459, 35.0621299744, 35.7122879028, 36.3508377075, 36.9893875122, 37.6395454407, 38.2897033691, 38.9282531738, 39.5668029785, 40.216960907, 40.8671188354, 41.5172767639, 42.1674385071, 42.8059844971, 43.4445343018, 44.0946922302, 44.7448501587, 45.3833999634, 46.0219497681, 46.6721076965, 47.322265625, 47.9608154297, 48.5993652344, 49.2495231628, 49.8996810913, 50.538230896, 51.1767807007, 51.8269386292, 52.4770965576, 53.1156463623, 53.7541923523, 54.4043540955, 55.0545120239, 55.7046699524, 56.3548278809, 57.0049858093, 57.6551475525, 58.2936935425, 58.9322433472, 59.5824012756, 60.2325630188, 60.8711090088, 61.5096588135, 62.1598167419, 62.7983665466, 63.4369163513, 64.0754623413, 64.714012146, 65.3641738892, 66.0143280029, 66.6644897461, 67.3146438599, 67.964805603, 68.6149673462, 69.26512146, 69.9036712646, 70.5422210693, 71.1923828125, 71.8425369263, 72.481086731, 73.1196365356, 73.7697982788, 74.4083404541, 75.0585021973, 75.697052002, 76.3472061157, 76.9973678589, 77.6359176636, 78.2744674683, 78.924621582, 79.5747833252, 80.2133331299, 80.8518829346, 81.5020370483, 82.1521987915, 82.8023605347, 83.44090271, 84.0910644531, 84.7296142578, 85.3797683716, 86.0299301147, 86.6684799194, 87.3070297241, 87.9571838379, 88.6073455811, 89.2575073242, 89.8960494995, 90.5345993042, 91.1847610474, 91.8349151611, 92.4734649658, 93.1120147705, 93.7621765137, 94.4123306274, 95.0624923706, 95.7010421753, 96.33959198, 96.9897460938, 97.6399078369, 98.2900695801, 98.9286117554, 99.5671615601, 100.217323303, 100.867477417, 101.51763916, 102.156188965, 102.79473877, 103.444892883, 104.095054626, 104.733604431, 105.372154236, 106.02230835, 106.672470093, 107.311019897, 107.949569702, 108.599723816, 109.249885559, 109.900039673, 110.550201416, 111.188751221, 111.827301025, 112.477455139, 113.116004944, 113.754554749, 114.404716492, 115.054870605, 115.705032349, 116.355194092, 116.993736267, 117.632286072, 118.282447815, 118.92099762, 119.559547424, 120.209701538, 120.859863281, 121.510017395, 122.160179138, 122.798728943, 123.437278748, 124.087432861, 124.737594604, 125.376144409, 126.014694214, 126.664848328, 127.315010071, 127.953559875, 128.603713989, 129.253875732, 129.892425537, 130.54258728, 131.192733765, 131.842895508, 132.469833374, 133.119995117, 133.77015686, 134.420318604, 135.058868408, 135.697418213, 136.347564697, 136.99772644, 137.636276245, 138.27482605, 138.924987793, 139.563537598, 140.213699341, 140.852249146, 141.50239563, 142.152557373, 142.791107178, 143.441268921, 144.079818726, 144.729980469, 145.380126953, 146.030288696, 146.680450439, 147.319000244, 147.957550049, 148.607711792, 149.257858276, 149.884811401, 150.534957886, 151.185119629, 151.846893311, 152.508651733, 153.158813477, 153.820587158, 154.48236084, 155.109298706, 155.736236572, 156.281906128, 156.815963745, 157.350021362, 157.884078979, 158.406524658, 158.928970337, 159.567520142, 160.206069946, 160.856231689, 161.494781494, 162.144943237, 162.80670166, 163.468475342, 164.118637085, 164.768798828, 165.395736694, 166.022674561, 166.672836304, 167.322982788, 167.961532593, 168.611694336, 169.250244141, 169.888793945, 170.538955688, 171.177505493, 171.827667236, 172.477813721, 173.127975464, 173.766525269, 174.405075073, 175.055236816, 175.70539856, 176.343948364, 176.982498169, 177.632644653, 178.282806396, 178.93296814, 179.571517944, 180.210067749, 180.848617554, 181.498779297, 182.148925781, 182.787475586, 183.437637329, 184.087799072, 184.737960815, 185.3881073, 186.038269043, 186.676818848, 187.315368652, 187.953918457, 188.592468262, 189.242630005, 189.892791748, 190.542938232, 191.181488037, 191.820037842, 192.470199585, 193.120361328, 193.770523071, 194.420669556, 195.05921936, 195.697769165, 196.347930908, 196.986480713, 197.625030518, 198.275192261, 198.925354004, 199.575500488, 200.214050293, 200.864212036, 201.502761841, 202.152923584, 202.803085327, 203.453231812, 204.091781616, 204.730331421, 205.380493164, 206.030654907, 206.669204712, 207.307754517, 207.95791626, 208.608062744, 209.246612549, 209.885162354, 210.535324097, 211.18548584, 211.835647583, 212.474197388, 213.112747192, 213.762893677, 214.41305542, 215.063217163, 215.701766968, 216.340316772, 216.990478516, 217.640625, 218.279174805, 218.929336548, 219.579498291, 220.218048096, 220.868209839, 221.518356323, 222.156906128, 222.795455933, 223.445617676, 224.095779419, 224.734329224, 225.372879028, 226.023040771, 226.673187256, 227.311737061, 227.950286865, 228.600448608, 229.250610352, 229.912384033, 230.574142456, 231.247528076, 231.920898438, 232.594284058, 233.267654419]
    bpm_estimates: [87.5926971436, 87.5926971436, 87.5926818848, 87.5926818848, 89.102935791, 92.2851333618, 92.2851333618, 92.2852020264, 93.9630508423, 92.2851333618, 92.2852020264, 93.9630508423, 93.9630508423, 92.2851333618, 92.2851333618, 92.2852706909, 93.9630508423, 93.9630508423, 92.2851333618, 92.2851333618, 93.9630508423, 93.9630508423, 92.2852706909, 93.9630508423, 93.9629135132, 92.2852706909, 92.2852706909, 92.2849960327, 92.2852706909, 92.2849960327, 93.9631958008, 93.9629135132, 92.2852706909, 92.2852706909, 93.9629135132, 93.9631958008, 92.2849960327, 92.2852706909, 92.2849960327, 92.2852706909, 93.9631958008, 93.9629135132, 92.2852706909, 92.2849960327, 93.9631958008, 93.9629135132, 92.2852706909, 92.2852706909, 93.9629135132, 93.9629135132, 92.2852706909, 92.2852706909, 92.2852706909, 92.2852706909, 93.9629135132, 93.9629135132, 92.2852706909, 92.2852706909, 93.9629135132, 93.9629135132, 92.2852706909, 92.2852706909, 92.2852706909, 92.2847290039, 93.9634780884, 93.9629135132, 92.2852706909, 92.2852706909, 93.9629135132, 93.9629135132, 92.2852706909, 92.2852706909, 93.9629135132, 93.9629135132, 92.2852706909, 92.2852706909, 93.9629135132, 93.9629135132, 92.2852706909, 92.2852706909, 93.9629135132, 93.9634780884, 92.2847290039, 92.2852706909, 92.2852706909, 92.2852706909, 92.2852706909, 92.2847290039, 93.9634780884, 93.9629135132, 92.2852706909, 92.2847290039, 93.9634780884, 93.9629135132, 92.2852706909, 93.9629135132, 93.9629135132, 93.9634780884, 93.9629135132, 92.2847290039, 92.2858123779, 92.2847290039, 92.2858123779, 92.2847290039, 92.2847290039, 92.2858123779, 93.9629135132, 93.9629135132, 92.2847290039, 92.2858123779, 93.9629135132, 93.9629135132, 92.2847290039, 93.9640350342, 92.2847290039, 93.9629135132, 92.2858123779, 92.2847290039, 93.9629135132, 93.9629135132, 92.2858123779, 92.2847290039, 93.9629135132, 93.9629135132, 92.2858123779, 92.2847290039, 92.2847290039, 93.9640350342, 92.2847290039, 93.9629135132, 92.2858123779, 92.2847290039, 93.9629135132, 93.9629135132, 92.2858123779, 92.2847290039, 92.2847290039, 93.9640350342, 93.9629135132, 92.2847290039, 92.2858123779, 93.9629135132, 93.9629135132, 92.2847290039, 92.2858123779, 92.2847290039, 93.9629135132, 93.9629135132, 92.2858123779, 92.2847290039, 92.2847290039, 93.9640350342, 93.9629135132, 92.2847290039, 92.2858123779, 92.2847290039, 93.9629135132, 93.9629135132, 92.2858123779, 92.2847290039, 93.9629135132, 93.9629135132, 92.2858123779, 92.2847290039, 93.9629135132, 93.9629135132, 92.2858123779, 92.2847290039, 92.2858123779, 92.2847290039, 93.9629135132, 93.9629135132, 92.2858123779, 93.9629135132, 93.9629135132, 92.2847290039, 92.2858123779, 92.2847290039, 92.2847290039, 93.9640350342, 93.9629135132, 92.2847290039, 93.9629135132, 93.9629135132, 92.2858123779, 92.2847290039, 92.2858123779, 92.2847290039, 93.9629135132, 93.9629135132, 92.2858123779, 92.2847290039, 93.9629135132, 93.9629135132, 92.2858123779, 92.2847290039, 93.9629135132, 92.2858123779, 92.2847290039, 93.9629135132, 92.2847290039, 92.286895752, 92.2847290039, 95.7032623291, 92.2847290039, 92.2847290039, 92.2847290039, 93.9629135132, 93.9629135132, 92.286895752, 92.2847290039, 93.9629135132, 93.9629135132, 92.2847290039, 93.9629135132, 92.2847290039, 93.9629135132, 92.286895752, 92.2847290039, 93.9629135132, 92.2847290039, 93.9629135132, 92.2847290039, 92.286895752, 92.2847290039, 92.2847290039, 93.9629135132, 93.9629135132, 92.2847290039, 92.286895752, 95.7009353638, 92.286895752, 92.2847290039, 90.665435791, 90.6675262451, 92.2847290039, 90.665435791, 90.665435791, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 92.2847290039, 93.9629135132, 92.2847290039, 90.6675262451, 90.665435791, 92.2847290039, 92.2847290039, 95.7032623291, 95.7032623291, 92.2847290039, 92.286895752, 93.9629135132, 92.2847290039, 93.9629135132, 93.9629135132, 92.2847290039, 93.9629135132, 92.2847290039, 92.286895752, 92.2847290039, 93.9629135132, 93.9629135132, 92.2847290039, 92.2847290039, 93.9629135132, 93.9629135132, 92.286895752, 92.2847290039, 92.2847290039, 93.9629135132, 93.9629135132, 93.9629135132, 92.2847290039, 92.286895752, 93.9629135132, 92.2847290039, 92.2847290039, 92.2847290039, 92.286895752, 92.2847290039, 93.9629135132, 93.9629135132, 93.9629135132, 93.9629135132, 92.2847290039, 92.2847290039, 92.286895752, 93.9629135132, 93.9629135132, 92.2847290039, 92.2847290039, 92.2847290039, 92.286895752, 93.9629135132, 93.9629135132, 92.2847290039, 93.9629135132, 93.9629135132, 92.2847290039, 92.2847290039, 92.286895752, 93.9629135132, 92.2847290039, 93.9629135132, 92.2847290039, 92.2847290039, 92.286895752, 93.9629135132, 93.9629135132, 92.2847290039, 92.2847290039, 93.9629135132, 93.9629135132, 92.2847290039, 92.286895752, 93.9629135132, 93.9629135132, 92.2847290039, 92.2847290039, 92.2847290039, 93.9629135132, 93.9629135132, 92.286895752, 92.2847290039, 92.2847290039, 93.9629135132, 93.9629135132, 92.2847290039, 92.286895752, 93.9629135132, 92.2847290039, 92.2847290039, 93.9629135132, 92.2847290039, 92.286895752, 93.9629135132, 93.9629135132, 92.2847290039, 92.2847290039, 93.9629135132, 93.9629135132, 92.2847290039, 92.286895752, 93.9629135132, 93.9629135132, 92.2847290039, 92.2847290039, 90.665435791, 90.6675262451, 89.1019897461, 89.1040115356, 89.1019897461, 89.1040115356]
    bpm_intervals: [0.684988617897, 0.684988617897, 0.684988737106, 0.684988737106, 0.67337846756, 0.650158882141, 0.650158882141, 0.650158405304, 0.638548851013, 0.650158882141, 0.650158405304, 0.638548851013, 0.638548851013, 0.650158882141, 0.650158882141, 0.650157928467, 0.638548851013, 0.638548851013, 0.650158882141, 0.650158882141, 0.638548851013, 0.638548851013, 0.650157928467, 0.638548851013, 0.638549804688, 0.650157928467, 0.650157928467, 0.650159835815, 0.650157928467, 0.650159835815, 0.638547897339, 0.638549804688, 0.650157928467, 0.650157928467, 0.638549804688, 0.638547897339, 0.650159835815, 0.650157928467, 0.650159835815, 0.650157928467, 0.638547897339, 0.638549804688, 0.650157928467, 0.650159835815, 0.638547897339, 0.638549804688, 0.650157928467, 0.650157928467, 0.638549804688, 0.638549804688, 0.650157928467, 0.650157928467, 0.650157928467, 0.650157928467, 0.638549804688, 0.638549804688, 0.650157928467, 0.650157928467, 0.638549804688, 0.638549804688, 0.650157928467, 0.650157928467, 0.650157928467, 0.650161743164, 0.63854598999, 0.638549804688, 0.650157928467, 0.650157928467, 0.638549804688, 0.638549804688, 0.650157928467, 0.650157928467, 0.638549804688, 0.638549804688, 0.650157928467, 0.650157928467, 0.638549804688, 0.638549804688, 0.650157928467, 0.650157928467, 0.638549804688, 0.63854598999, 0.650161743164, 0.650157928467, 0.650157928467, 0.650157928467, 0.650157928467, 0.650161743164, 0.63854598999, 0.638549804688, 0.650157928467, 0.650161743164, 0.63854598999, 0.638549804688, 0.650157928467, 0.638549804688, 0.638549804688, 0.63854598999, 0.638549804688, 0.650161743164, 0.65015411377, 0.650161743164, 0.65015411377, 0.650161743164, 0.650161743164, 0.65015411377, 0.638549804688, 0.638549804688, 0.650161743164, 0.65015411377, 0.638549804688, 0.638549804688, 0.650161743164, 0.638542175293, 0.650161743164, 0.638549804688, 0.65015411377, 0.650161743164, 0.638549804688, 0.638549804688, 0.65015411377, 0.650161743164, 0.638549804688, 0.638549804688, 0.65015411377, 0.650161743164, 0.650161743164, 0.638542175293, 0.650161743164, 0.638549804688, 0.65015411377, 0.650161743164, 0.638549804688, 0.638549804688, 0.65015411377, 0.650161743164, 0.650161743164, 0.638542175293, 0.638549804688, 0.650161743164, 0.65015411377, 0.638549804688, 0.638549804688, 0.650161743164, 0.65015411377, 0.650161743164, 0.638549804688, 0.638549804688, 0.65015411377, 0.650161743164, 0.650161743164, 0.638542175293, 0.638549804688, 0.650161743164, 0.65015411377, 0.650161743164, 0.638549804688, 0.638549804688, 0.65015411377, 0.650161743164, 0.638549804688, 0.638549804688, 0.65015411377, 0.650161743164, 0.638549804688, 0.638549804688, 0.65015411377, 0.650161743164, 0.65015411377, 0.650161743164, 0.638549804688, 0.638549804688, 0.65015411377, 0.638549804688, 0.638549804688, 0.650161743164, 0.65015411377, 0.650161743164, 0.650161743164, 0.638542175293, 0.638549804688, 0.650161743164, 0.638549804688, 0.638549804688, 0.65015411377, 0.650161743164, 0.65015411377, 0.650161743164, 0.638549804688, 0.638549804688, 0.65015411377, 0.650161743164, 0.638549804688, 0.638549804688, 0.65015411377, 0.650161743164, 0.638549804688, 0.65015411377, 0.650161743164, 0.638549804688, 0.650161743164, 0.650146484375, 0.650161743164, 0.626937866211, 0.650161743164, 0.650161743164, 0.650161743164, 0.638549804688, 0.638549804688, 0.650146484375, 0.650161743164, 0.638549804688, 0.638549804688, 0.650161743164, 0.638549804688, 0.650161743164, 0.638549804688, 0.650146484375, 0.650161743164, 0.638549804688, 0.650161743164, 0.638549804688, 0.650161743164, 0.650146484375, 0.650161743164, 0.650161743164, 0.638549804688, 0.638549804688, 0.650161743164, 0.650146484375, 0.626953125, 0.650146484375, 0.650161743164, 0.661773681641, 0.661758422852, 0.650161743164, 0.661773681641, 0.661773681641, 0.626937866211, 0.626937866211, 0.545669555664, 0.534057617188, 0.534057617188, 0.534057617188, 0.522445678711, 0.522445678711, 0.638549804688, 0.638549804688, 0.650161743164, 0.638549804688, 0.650161743164, 0.661758422852, 0.661773681641, 0.650161743164, 0.650161743164, 0.626937866211, 0.626937866211, 0.650161743164, 0.650146484375, 0.638549804688, 0.650161743164, 0.638549804688, 0.638549804688, 0.650161743164, 0.638549804688, 0.650161743164, 0.650146484375, 0.650161743164, 0.638549804688, 0.638549804688, 0.650161743164, 0.650161743164, 0.638549804688, 0.638549804688, 0.650146484375, 0.650161743164, 0.650161743164, 0.638549804688, 0.638549804688, 0.638549804688, 0.650161743164, 0.650146484375, 0.638549804688, 0.650161743164, 0.650161743164, 0.650161743164, 0.650146484375, 0.650161743164, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.650161743164, 0.650161743164, 0.650146484375, 0.638549804688, 0.638549804688, 0.650161743164, 0.650161743164, 0.650161743164, 0.650146484375, 0.638549804688, 0.638549804688, 0.650161743164, 0.638549804688, 0.638549804688, 0.650161743164, 0.650161743164, 0.650146484375, 0.638549804688, 0.650161743164, 0.638549804688, 0.650161743164, 0.650161743164, 0.650146484375, 0.638549804688, 0.638549804688, 0.650161743164, 0.650161743164, 0.638549804688, 0.638549804688, 0.650161743164, 0.650146484375, 0.638549804688, 0.638549804688, 0.650161743164, 0.650161743164, 0.650161743164, 0.638549804688, 0.638549804688, 0.650146484375, 0.650161743164, 0.650161743164, 0.638549804688, 0.638549804688, 0.650161743164, 0.650146484375, 0.638549804688, 0.650161743164, 0.650161743164, 0.638549804688, 0.650161743164, 0.650146484375, 0.638549804688, 0.638549804688, 0.650161743164, 0.650161743164, 0.638549804688, 0.638549804688, 0.650161743164, 0.650146484375, 0.638549804688, 0.638549804688, 0.650161743164, 0.650161743164, 0.661773681641, 0.661758422852, 0.673385620117, 0.673370361328, 0.673385620117, 0.673370361328]
    onset_times: [0.18575963378, 0.53405892849, 0.835918366909, 1.50929701328, 1.8575963974, 2.14784574509, 2.50775504112, 2.79800462723, 3.14630389214, 3.44816327095, 3.78485250473, 4.08671188354, 4.42340135574, 4.73687076569, 5.07356023788, 5.3754196167, 5.73532867432, 6.025578022, 6.66412687302, 7.04725646973, 7.31428575516, 7.63936519623, 7.9644446373, 8.3011341095, 8.60299301147, 8.92807292938, 9.25315189362, 9.57823085785, 9.89170074463, 10.22838974, 10.4954195023, 11.1804084778, 11.8421764374, 12.144036293, 12.2369165421, 12.8174152374, 13.1308841705, 13.4443540573, 13.6533336639, 13.7810430527, 14.0945129395, 14.4195919037, 14.7214508057, 15.0581407547, 15.3948297501, 15.7082996368, 16.0101585388, 16.1843090057, 16.3584575653, 16.6719264984, 16.9737873077, 17.2872562408, 17.6123352051, 17.8213157654, 17.9606342316, 18.2857151031, 18.6224040985, 18.9242630005, 19.1216335297, 19.2493419647, 19.4118824005, 19.8646717072, 20.2013607025, 20.549659729, 20.7238101959, 20.8282985687, 21.037279129, 21.1765995026, 21.5132884979, 22.1053962708, 22.5001354218, 22.8136062622, 23.2896137238, 23.4405441284, 23.7307929993, 23.9978237152, 24.0907020569, 24.2532424927, 24.4157829285, 24.5783214569, 24.7292518616, 25.37940979, 25.7044906616, 26.041179657, 26.343038559, 26.6681175232, 27.0048065186, 27.318277359, 27.6433563232, 27.9568252563, 28.2819042206, 28.6069831848, 28.9320640564, 29.2455329895, 29.895690918, 30.5458507538, 30.8593196869, 31.1843986511, 31.5094776154, 31.8345584869, 32.1596374512, 33.1232643127, 33.4483451843, 33.7618141174, 34.4119720459, 34.7370529175, 34.8995933533, 35.5845794678, 35.7006797791, 36.2231292725, 36.3740577698, 36.9893875122, 37.9646263123, 38.2780952454, 38.8005447388, 39.3810424805, 39.5668029785, 40.216960907, 40.3214530945, 40.4607696533, 40.8671188354, 41.192199707, 41.7843093872, 41.8307495117, 42.1558265686, 42.8175964355, 43.4445343018, 44.1063041687, 44.7332420349, 45.0583229065, 45.2208633423, 46.0219497681, 46.3470306396, 46.6721076965, 47.3106575012, 47.9259872437, 47.9608154297, 48.5993652344, 49.2495231628, 49.8996810913, 50.1202735901, 50.2595901489, 50.538230896, 50.8516998291, 51.1883888245, 51.513469696, 51.7921104431, 51.8385505676, 52.4770965576, 53.0808181763, 53.4058952332, 53.754196167, 54.4043540955, 55.0545120239, 55.3563728333, 56.3548316956, 57.643535614, 57.9802284241, 58.6071662903, 58.9438552856, 59.2573242188, 59.5824050903, 60.2209510803, 61.1613616943, 61.521270752, 62.8215866089, 63.1118354797, 63.6110649109, 63.7736053467, 64.0870742798, 64.4121551514, 64.5630874634, 65.3757858276, 65.7124710083, 66.0143280029, 66.4206771851, 66.6877059937, 67.0011825562, 67.6977767944, 67.964805603, 68.3247146606, 68.4640350342, 68.9284362793, 69.26512146, 69.5785903931, 70.5422210693, 70.8905181885, 71.8309326172, 72.1211776733, 73.1196365356, 73.4563293457, 73.7697982788, 74.0832672119, 74.4083480835, 75.0585021973, 75.3719711304, 75.7086639404, 76.0221328735, 76.3472137451, 76.6722869873, 76.9857559204, 77.1599121094, 77.310836792, 77.4733810425, 78.2860794067, 78.6111526489, 78.947845459, 79.2497024536, 79.5747833252, 79.8766403198, 80.863494873, 81.1885681152, 81.5136489868, 81.8387298584, 82.1521987915, 82.4772796631, 82.8023605347, 83.4409103394, 83.7659835815, 84.1026763916, 84.4161453247, 84.7296142578, 85.0663070679, 85.379776001, 86.0299301147, 86.6684799194, 86.993560791, 87.1677093506, 87.3186416626, 87.6321105957, 87.8062591553, 87.9571914673, 88.6073455811, 88.9324264526, 89.1994552612, 89.8960571289, 90.2211303711, 90.5346069336, 91.1847610474, 91.4169616699, 92.1367797852, 92.4734725952, 93.7621765137, 94.0872573853, 94.4007263184, 94.737411499, 95.0508880615, 96.0261230469, 96.33959198, 96.9897537231, 97.3148269653, 97.6399078369, 97.8024520874, 97.9649887085, 98.1275253296, 98.9286193848, 99.253692627, 99.5671691895, 100.101226807, 100.217323303, 101.506034851, 102.156188965, 102.79473877, 103.026939392, 103.166259766, 103.444900513, 103.769973755, 104.095054626, 104.40852356, 104.687164307, 105.383766174, 105.999092102, 106.312561035, 106.660858154, 106.997550964, 107.160087585, 107.961181641, 108.251426697, 109.249885559, 110.538597107, 110.875282288, 111.351295471, 111.827301025, 112.152381897, 112.477462769, 113.116012573, 113.475921631, 114.056419373, 114.41632843, 115.705032349, 116.018501282, 116.36680603, 116.517730713, 116.668663025, 116.831199646, 116.993743896, 117.330429077, 117.481361389, 118.282447815, 118.607528687, 118.92099762, 119.280906677, 119.571159363, 119.896232605, 120.859863281, 121.475189209, 122.160179138, 122.48526001, 123.437278748, 123.797187805, 124.412513733, 124.737594604, 125.02784729, 126.026306152, 126.362991333, 126.97832489, 127.315010071, 128.603713989, 129.892425537, 130.054962158, 130.217498779, 130.380050659, 130.54258728, 131.030197144, 131.181137085, 131.842895508, 132.33052063, 132.469848633, 133.77015686, 134.420318604, 135.058868408, 135.709030151, 136.347579956, 137.020950317, 137.636276245, 138.924987793, 139.575149536, 139.737686157, 139.911834717, 140.213699341, 140.3878479, 140.538772583, 140.701309204, 140.863861084, 141.514007568, 142.17578125, 142.802719116, 144.091430664, 144.753204346, 145.380142212, 145.879364014, 146.668838501, 147.319000244, 147.957550049, 149.257873535, 149.571334839, 149.89642334, 150.221496582, 150.534973145, 150.709121704, 150.860046387, 151.022583008, 151.219955444, 152.137145996, 153.228485107, 154.749389648, 155.492431641, 155.701400757, 156.014877319, 156.339950562, 156.676651001, 157.303588867, 157.350021362, 157.849258423, 158.325256348, 158.778045654, 158.952194214, 159.857772827, 160.217681885, 160.368621826, 160.519546509, 161.367080688, 162.110107422, 162.4584198, 162.748657227, 163.131790161, 163.561355591, 163.758728027, 164.745574951, 165.117095947, 165.337692261, 165.674377441, 166.347747803, 166.684448242, 167.288162231, 167.601638794, 167.822219849, 168.251785278, 168.333068848, 168.588485718, 168.855514526, 169.877182007, 170.086166382, 170.213882446, 170.538955688, 170.829208374, 171.189117432, 171.502578735, 171.827667236, 172.14112854, 172.466217041, 172.768066406, 173.116378784, 173.441452026, 173.766525269, 174.09161377, 174.405075073, 174.579223633, 174.730163574, 174.904312134, 175.055236816, 175.217773438, 175.380310059, 175.554473877, 175.70539856, 176.018859863, 176.343948364, 176.669021606, 176.912841797, 177.632659912, 177.922897339, 178.93296814, 180.221679688, 180.709289551, 181.185302734, 181.510391235, 181.823852539, 182.474014282, 182.799087524, 183.147399902, 183.727890015, 184.087799072, 184.587036133, 185.388122559, 185.678359985, 186.351745605, 186.688430786, 187.326980591, 187.953918457, 188.279006958, 188.580856323, 188.929153442, 189.254241943, 189.579315186, 190.542953491, 190.902862549, 191.158279419, 191.506576538, 191.83164978, 192.156738281, 193.120361328, 193.422225952, 194.409072876, 194.699325562, 195.709381104, 195.895141602, 196.011245728, 196.347930908, 196.556915283, 196.661407471, 196.777511597, 196.986480713, 197.52053833, 197.636642456, 198.286804199, 199.575515747, 200.864212036, 202.152923584, 203.441635132, 203.766708374, 204.091796875, 204.405258179, 204.73034668, 205.380493164, 205.543045044, 205.705581665, 206.019042969, 206.506668091, 206.669204712, 206.831741333, 206.994293213, 207.319366455, 207.795379639, 208.608078003, 208.817047119, 208.944763184, 209.443984985, 209.57170105, 209.896774292, 210.546936035, 211.18548584, 211.916915894, 212.474197388, 212.79927063, 212.961807251, 213.762908936, 213.971878052, 214.111206055, 214.41305542, 214.726531982, 215.051605225, 215.701766968, 216.351928711, 217.315551758, 217.640640259, 217.80317688, 217.954101563, 218.116638184, 218.279190063, 218.929336548, 219.254425049, 219.579498291, 219.892974854, 220.218048096, 220.554733276, 220.868209839, 221.181671143, 221.506759644, 221.831832886, 222.156921387, 222.481994629, 222.783859253, 223.120544434, 223.283081055, 224.08416748, 224.409255981, 224.745941162, 225.059417725, 225.372879028, 225.697952271, 226.023040771, 226.359725952, 226.673202515, 227.300140381, 227.636825562, 227.950302124, 228.124450684, 228.286987305, 228.449523926, 228.600448608, 228.925537109, 229.238998413, 229.413146973, 229.575698853, 229.738235474, 229.900772095]
    perceptual_tempo: "unknown"

sfx:
    inharmonicity:
        dmean: 0.0567595213652
        dmean2: 0.0991264656186
        dvar: 0.00309621007182
        dvar2: 0.00874733366072
        max: 0.447201609612
        mean: 0.0736467018723
        median: 0.0574650987983
        min: 0
        var: 0.00369655969553
    oddtoevenharmonicenergyratio:
        dmean: 2.55203223228
        dmean2: 4.78497314453
        dvar: 128.339431763
        dvar2: 377.929199219
        max: 373.775726318
        mean: 1.81700885296
        median: 0.559856295586
        min: 0
        var: 69.5195770264
    pitch_after_max_to_before_max_energy_ratio: 0.454956173897
    pitch_centroid: 4927.79638672
    pitch_max_to_total: 0.707936525345
    pitch_min_to_total: 0.995535731316
    tristimulus:
        dmean: [0.160175681114, 0.244983166456, 0.175287857652]
        dmean2: [0.279619425535, 0.42708209157, 0.309824734926]
        dvar: [0.0206531155854, 0.0415585041046, 0.0215401109308]
        dvar2: [0.0576752312481, 0.120746299624, 0.0584945306182]
        max: [1, 0.987517595291, 0.842200696468]
        mean: [0.274713903666, 0.462180048227, 0.204507708549]
        median: [0.235572710633, 0.465405583382, 0.196544095874]
        min: [0.00111814949196, 0, 0]
        var: [0.029712850228, 0.0537927187979, 0.0302034839988]

tonal:
    chords_changes_rate: 0.0692322924733
    chords_number_rate: 0.00337234674953
    chords_strength:
        dmean: 0.0101005854085
        dmean2: 0.01099207066
        dvar: 0.000441775424406
        dvar2: 0.000834912527353
        max: 0.746390879154
        mean: 0.524143517017
        median: 0.524855494499
        min: -1
        var: 0.00995044223964
    key_strength: 0.500015497208
    tuning_diatonic_strength: 0.367389172316
    tuning_equal_tempered_deviation: 0.0739119574428
    tuning_frequency: 441.272583008
    tuning_nontempered_energy_ratio: 0.769927322865
    hpcp:
        dmean: [0.179313242435, 0.151143163443, 0.133139058948, 0.13252183795, 0.128280118108, 0.124256186187, 0.121104747057, 0.118748791516, 0.15507799387, 0.164001896977, 0.140071868896, 0.121952854097, 0.122403740883, 0.117247223854, 0.14155036211, 0.167131453753, 0.176468163729, 0.169197544456, 0.15525791049, 0.135218963027, 0.135636627674, 0.148212105036, 0.143215417862, 0.156818941236, 0.152508318424, 0.139529511333, 0.110055178404, 0.0959283038974, 0.0950777977705, 0.127267241478, 0.14954534173, 0.161964580417, 0.182569473982, 0.177771061659, 0.175245806575, 0.190941914916]
        dmean2: [0.301280289888, 0.256864577532, 0.227273330092, 0.223324984312, 0.216154322028, 0.20943108201, 0.203839689493, 0.200705140829, 0.262536078691, 0.27246966958, 0.236122727394, 0.204934373498, 0.207184031606, 0.199932068586, 0.241078644991, 0.278200387955, 0.296406239271, 0.286721348763, 0.262523144484, 0.228581950068, 0.234464898705, 0.251388967037, 0.246062397957, 0.267242074013, 0.255331158638, 0.234118208289, 0.187248706818, 0.162624955177, 0.162527799606, 0.212734222412, 0.247052967548, 0.271527141333, 0.312058061361, 0.302897036076, 0.298842549324, 0.324964433908]
        dvar: [0.0391050949693, 0.0275135654956, 0.0224813651294, 0.0233971178532, 0.0218747854233, 0.0212513506413, 0.0227617062628, 0.0210158824921, 0.0281294900924, 0.0311312694103, 0.0237587224692, 0.0196163151413, 0.0217275414616, 0.0213482435793, 0.0251892339438, 0.0345245487988, 0.0329057499766, 0.029636701569, 0.0298305843025, 0.0296082869172, 0.0305929332972, 0.0325797796249, 0.0305387377739, 0.0360294505954, 0.0385776348412, 0.030141428113, 0.0214114543051, 0.0184127334505, 0.017719687894, 0.0230419225991, 0.0281064771116, 0.027510009706, 0.0327005311847, 0.034061871469, 0.0335256755352, 0.0434045679867]
        dvar2: [0.0987020879984, 0.0738317668438, 0.0603361539543, 0.0598613061011, 0.0575043708086, 0.0563979148865, 0.059687487781, 0.0562947466969, 0.0750161632895, 0.0773853436112, 0.0617209263146, 0.052078474313, 0.0584377385676, 0.0591904371977, 0.0692706108093, 0.0823611468077, 0.0867248550057, 0.0783175677061, 0.0788315162063, 0.0786680281162, 0.0809955149889, 0.0883594602346, 0.083537966013, 0.0958105921745, 0.0919574126601, 0.0775324478745, 0.0559604279697, 0.0489898473024, 0.0481964349747, 0.0605383776128, 0.0686076655984, 0.0729432404041, 0.0891543775797, 0.0895370095968, 0.0906573235989, 0.112464018166]
        max: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        mean: [0.350973159075, 0.261609762907, 0.221498608589, 0.260717868805, 0.241883859038, 0.21228274703, 0.198955461383, 0.188863962889, 0.278001457453, 0.338688790798, 0.260622113943, 0.206945955753, 0.198523104191, 0.183944568038, 0.259726375341, 0.367297977209, 0.351281344891, 0.325873553753, 0.288686662912, 0.197405397892, 0.20068846643, 0.238738849759, 0.213998824358, 0.267370641232, 0.323919504881, 0.229428768158, 0.156393036246, 0.140548110008, 0.136324092746, 0.209883525968, 0.281616955996, 0.295344442129, 0.338415443897, 0.349402695894, 0.287842988968, 0.315003991127]
        median: [0.25116237998, 0.197612389922, 0.167204111814, 0.180130854249, 0.174735382199, 0.1602845788, 0.136276781559, 0.14003495872, 0.211928427219, 0.239902362227, 0.196771040559, 0.157366350293, 0.14494676888, 0.136604964733, 0.193286597729, 0.254150807858, 0.270583212376, 0.245725750923, 0.19236639142, 0.121919855475, 0.123956955969, 0.149664625525, 0.139293462038, 0.163174793124, 0.166392207146, 0.135297119617, 0.103618428111, 0.0950350686908, 0.09599173069, 0.147859349847, 0.197140842676, 0.237442806363, 0.272053360939, 0.26541697979, 0.223777651787, 0.227359443903]
        min: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        var: [0.0863122344017, 0.0446278862655, 0.0337563529611, 0.0581217296422, 0.0446339957416, 0.032549995929, 0.0373853705823, 0.0267050210387, 0.0480391420424, 0.0774165838957, 0.0454198643565, 0.0299252979457, 0.0307500008494, 0.0255013890564, 0.043396089226, 0.094602316618, 0.0707105621696, 0.064143769443, 0.0688589140773, 0.0427092835307, 0.0460550151765, 0.059867169708, 0.0451876707375, 0.0719266608357, 0.11385191232, 0.0548558048904, 0.026961741969, 0.0221066214144, 0.0192008949816, 0.0371114239097, 0.063662789762, 0.0490159057081, 0.0597532913089, 0.0761719495058, 0.0512509532273, 0.0696307867765]
    chords_histogram: [7.93493366241, 0, 2.42015480995, 0, 1.30926406384, 3.37234663963, 1.82503473759, 2.4003174305, 0, 0.515770673752, 0, 1.88454675674, 0.158698678017, 8.98631191254, 8.94663715363, 6.54631996155, 2.28129339218, 12.9141044617, 7.57786130905, 18.5677452087, 5.9908747673, 1.0315413475, 4.52291202545, 0.813330709934]
    thpcp: [1, 0.956393361092, 0.887218475342, 0.785974025726, 0.537452995777, 0.546391427517, 0.649986863136, 0.582630038261, 0.72793930769, 0.881898403168, 0.624639332294, 0.425793349743, 0.382654190063, 0.371153950691, 0.57142573595, 0.766726136208, 0.804100394249, 0.921364843845, 0.951278567314, 0.783677041531, 0.857625186443, 0.955554306507, 0.712254822254, 0.603048801422, 0.709826588631, 0.658549368382, 0.577957868576, 0.541673183441, 0.514198184013, 0.756882607937, 0.92210906744, 0.709565877914, 0.563427984715, 0.540496051311, 0.500804722309, 0.707127153873]
    chords_key: "D"
    chords_scale: "minor"
    key_key: "G"
    key_scale: "major"
    chords_progression: ["G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C#m", "C#m", "C#m", "C#m", "Cm", "C#m", "C#m", "Cm", "Cm", "Cm", "Cm", "Cm", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "G", "G", "G", "C#m", "G", "G", "C#m", "G", "G", "C#m", "G", "G", "G", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "Cm", "Cm", "C#m", "Cm", "Cm", "Cm", "Cm", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "E", "C#m", "E", "C#m", "Cm", "E", "E", "E", "E", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "C#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "C#m", "C#m", "C#m", "C#m", "C#m", "G", "G", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "Cm", "G", "G", "G", "G", "G", "G", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C#m", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "G#m", "G#m", "G#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "C#m", "C#m", "D#", "Cm", "Cm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "E", "D#", "E", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Em", "Em", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "G#m", "G#m", "G#m", "Dm", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "Dm", "C#m", "C#m", "Cm", "Cm", "C#m", "Cm", "Cm", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "G#", "G#", "G#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G", "G", "G", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Fm", "Fm", "Fm", "Fm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "Gm", "Gm", "G", "G", "G", "G", "Gm", "G", "Gm", "Gm", "G", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "C", "C", "C", "C", "C", "C", "C", "Dm", "C", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Fm", "Fm", "Fm", "Fm", "Fm", "G#", "G#", "Fm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Fm", "Dm", "Fm", "F", "Dm", "Fm", "E", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Dm", "Dm", "Dm", "Dm", "Dm", "Gm", "Gm", "Gm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "C#", "C#", "C#", "C#", "A#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#", "A#", "A#m", "A#m", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Fm", "Fm", "Fm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G#", "G#", "G#", "G#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Dm", "Dm", "Dm", "Dm", "Dm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G", "C", "C", "C", "C", "C", "C", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "F", "G", "G", "G", "G", "G", "F", "G", "F", "G", "G", "Am", "Am", "Am", "Am", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "G#", "G#", "G#", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Fm", "Fm", "Fm", "Fm", "Fm", "G#", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "Gm", "G", "G", "G", "G", "C", "C", "C", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "C", "C", "C", "C", "C", "Fm", "Fm", "Fm", "Fm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Fm", "Fm", "Fm", "Fm", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Dm", "Dm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "G", "Dm", "G", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "G", "G", "G", "G", "G", "G", "Fm", "Fm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "C#", "C#", "C#", "C#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "A", "Am", "Am", "Am", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Cm", "Cm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "Gm", "Gm", "D#", "D#", "D#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#", "A#", "A#m", "A#", "A#m", "A#m", "A#m", "A#m", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Fm", "Fm", "F", "F", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F", "F", "F", "F", "F", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Fm", "Fm", "Fm", "F", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#", "D#", "A#", "D#", "D#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Fm", "Cm", "Cm", "Fm", "Fm", "Fm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F", "F", "F", "Fm", "F", "F", "F", "F", "F", "Fm", "Fm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D#", "D#", "D#", "D#", "D#", "D#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "G#", "G#", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F", "F", "F", "F", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "D", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G", "G#", "G#", "G#", "G#", "G#", "G#", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "A", "A", "A", "A", "A"]
