
metadata:
    version:
        essentia: "2.1-beta2"
    audio_properties:
        analysis_sample_rate: 44100
        bitrate: 320
        channels: 2
        equal_loudness: 1
        length: 217.835098267
        replay_gain: -14.625120163
        downmix: "mix"
    tags:
        album: "Wretched & Divine: The Story Of The Wild Ones"
        artist: "Black Veil Brides"
        comment: ""
        date: "2013"
        genre: "Metal"
        title: "Wretched And Divine"
        tracknumber: "5/19"

configuration:
    average_loudness:
        compute: 1
        frameSize: 88200
        hopSize: 44100
        silentFrames: "noise"
        windowType: "hann"
    general:
        analysisSampleRate: 44100
        endTime: 2000
        equalLoudness: 1
        nequalLoudness: 0
        shortSound: 0
        startTime: 0
    lowlevel:
        compute: 1
        frameSize: 2048
        hopSize: 1024
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        mfccStats: ["mean", "cov", "icov"]
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    panning:
        compute: 0
        frameSize: 8192
        hopSize: 2048
        zeroPadding: 8192
        silentFrames: "noise"
        windowType: "hann"
        stats: ["copy"]
    rhythm:
        compute: 1
        maxTempo: 208
        minTempo: 40
        method: "degara"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    segmentation:
        compute: 0
        cpw: 5
        inc1: 300
        inc2: 50
        minimumSegmentsLength: 10
        size1: 1000
        size2: 600
    sfx:
        compute: 1
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    svm:
        compute: 0
    tonal:
        compute: 1
        frameSize: 4096
        hopSize: 2048
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]

lowlevel:
    average_loudness: 0.928409695625
    barkbands_kurtosis:
        dmean: 0.753318428993
        dmean2: 1.21790540218
        dvar: 1.02644228935
        dvar2: 2.44250011444
        max: 25.4006328583
        mean: -0.500485420227
        median: -0.978528380394
        min: -1.86428678036
        var: 2.29885578156
    barkbands_skewness:
        dmean: 0.402476191521
        dmean2: 0.630099177361
        dvar: 0.12815515697
        dvar2: 0.308836102486
        max: 3.82863306999
        mean: -0.542173564434
        median: -0.572260379791
        min: -3.92252588272
        var: 0.480218142271
    barkbands_spread:
        dmean: 6.63573360443
        dmean2: 10.635764122
        dvar: 34.236869812
        dvar2: 85.2917022705
        max: 81.238319397
        mean: 33.6326293945
        median: 34.0542907715
        min: 2.2899992466
        var: 106.408905029
    dissonance:
        dmean: 0.00789388082922
        dmean2: 0.0134319951758
        dvar: 5.36721599929e-005
        dvar2: 0.000151205327711
        max: 0.500000119209
        mean: 0.486681044102
        median: 0.4884763062
        min: 0.391942203045
        var: 8.41542132548e-005
    hfc:
        dmean: 3.03516411781
        dmean2: 4.98874855042
        dvar: 10.0707826614
        dvar2: 25.6003780365
        max: 49.6255912781
        mean: 11.0572385788
        median: 10.10846138
        min: 1.151191626e-016
        var: 37.5548095703
    pitch:
        dmean: 1130.62304688
        dmean2: 2155.73217773
        dvar: 1902166.5
        dvar2: 4180957.5
        max: 4688.44677734
        mean: 1626.15649414
        median: 659.918701172
        min: 64.8434753418
        var: 2373693
    pitch_instantaneous_confidence:
        dmean: 0.0791776701808
        dmean2: 0.129769831896
        dvar: 0.00425742613152
        dvar2: 0.0108553944156
        max: 0.845291316509
        mean: 0.351435035467
        median: 0.335797429085
        min: 0.105640947819
        var: 0.0132553521544
    pitch_salience:
        dmean: 0.0593095682561
        dmean2: 0.0998439863324
        dvar: 0.00273965205997
        dvar2: 0.00754779484123
        max: 0.881651639938
        mean: 0.6745043993
        median: 0.683833777905
        min: 0.249990046024
        var: 0.005173582118
    silence_rate_20dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_30dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_60dB:
        dmean: 0.0876145809889
        dmean2: 0.175247848034
        dvar: 0.0799498930573
        dvar2: 0.181226417422
        max: 1
        mean: 0.176915705204
        median: 0
        min: 0
        var: 0.145611301064
    spectral_centroid:
        dmean: 280.232666016
        dmean2: 442.159820557
        dvar: 79176.9296875
        dvar2: 169279.171875
        max: 11233.4462891
        mean: 2059.05541992
        median: 2093.18554688
        min: 277.452667236
        var: 246489.28125
    spectral_complexity:
        dmean: 4.66851425171
        dmean2: 7.70578813553
        dvar: 17.4971427917
        dvar2: 44.4935035706
        max: 49
        mean: 20.4006175995
        median: 21
        min: 0
        var: 72.5374221802
    spectral_crest:
        dmean: 1.86476624012
        dmean2: 3.12833285332
        dvar: 3.39666461945
        dvar2: 9.03489303589
        max: 19.7699337006
        mean: 6.12175989151
        median: 5.53703165054
        min: 2.34480905533
        var: 5.52148103714
    spectral_decrease:
        dmean: 2.97869534593e-010
        dmean2: 4.85952555973e-010
        dvar: 9.74276008308e-020
        dvar2: 2.44810978224e-019
        max: 9.64870017835e-029
        mean: -1.13373177513e-009
        median: -1.08224973427e-009
        min: -4.27299617911e-009
        var: 2.77998110634e-019
    spectral_energy:
        dmean: 0.00135746202432
        dmean2: 0.00222080620006
        dvar: 1.97385725187e-006
        dvar2: 4.97270502819e-006
        max: 0.0206165984273
        mean: 0.00528187956661
        median: 0.00502315256745
        min: 1.02905444494e-020
        var: 6.15287126493e-006
    spectral_energyband_high:
        dmean: 0.000191161670955
        dmean2: 0.000328279711539
        dvar: 5.64537394609e-008
        dvar2: 1.5249004548e-007
        max: 0.00453046476468
        mean: 0.000479948910652
        median: 0.000413774047047
        min: 7.31655388191e-021
        var: 1.1691691526e-007
    spectral_energyband_low:
        dmean: 0.00026937876828
        dmean2: 0.000469999911729
        dvar: 1.3817236777e-007
        dvar2: 3.8336952457e-007
        max: 0.00344259850681
        mean: 0.000391818757635
        median: 0.000296690850519
        min: 6.87122145363e-023
        var: 1.25143486684e-007
    spectral_energyband_middle_high:
        dmean: 0.000919325277209
        dmean2: 0.00147689925507
        dvar: 9.23491029425e-007
        dvar2: 2.24093491852e-006
        max: 0.0193785708398
        mean: 0.00322773936205
        median: 0.00283509423025
        min: 9.61989847818e-022
        var: 3.85820703741e-006
    spectral_energyband_middle_low:
        dmean: 0.000581396801863
        dmean2: 0.000934352574404
        dvar: 7.46444300148e-007
        dvar2: 1.81457232884e-006
        max: 0.00896506663412
        mean: 0.00127973605413
        median: 0.00099414458964
        min: 2.82441688534e-022
        var: 1.10279358978e-006
    spectral_flatness_db:
        dmean: 0.013794047758
        dmean2: 0.0219160765409
        dvar: 0.000144847726915
        dvar2: 0.000352058938006
        max: 0.374304115772
        mean: 0.138154014945
        median: 0.136324673891
        min: 0.0541451834142
        var: 0.000767213408835
    spectral_flux:
        dmean: 0.00764825753868
        dmean2: 0.0119237098843
        dvar: 5.91647367401e-005
        dvar2: 0.000133166409796
        max: 0.114267535508
        mean: 0.0447206459939
        median: 0.0442954264581
        min: 1.01442319822e-010
        var: 0.000197721587028
    spectral_kurtosis:
        dmean: 1.10836422443
        dmean2: 1.86619496346
        dvar: 1.26847589016
        dvar2: 3.75510048866
        max: 22.570476532
        mean: 4.0460062027
        median: 3.74758672714
        min: -1.20559895039
        var: 4.75846624374
    spectral_rms:
        dmean: 0.000283982721157
        dmean2: 0.000460982118966
        dvar: 7.16704704473e-008
        dvar2: 1.78775991344e-007
        max: 0.00448483601213
        mean: 0.00219497154467
        median: 0.00221373816021
        min: 3.16852577162e-012
        var: 3.35165509568e-007
    spectral_rolloff:
        dmean: 282.066925049
        dmean2: 464.016204834
        dvar: 176158.703125
        dvar2: 359508.84375
        max: 19272.2167969
        mean: 3592.54223633
        median: 3660.64453125
        min: 193.798828125
        var: 364167.40625
    spectral_skewness:
        dmean: 0.158079281449
        dmean2: 0.259603857994
        dvar: 0.0211208853871
        dvar2: 0.0556052327156
        max: 3.38638067245
        mean: 1.29000425339
        median: 1.28533816338
        min: -0.00964846648276
        var: 0.116128310561
    spectral_spread:
        dmean: 506784.34375
        dmean2: 734685.25
        dvar: 583367720960
        dvar2: 795099725824
        max: 40819624
        mean: 4243648
        median: 3976881.5
        min: 1575658.75
        var: 2.28840544666e+012
    spectral_strongpeak:
        dmean: 0.754316270351
        dmean2: 1.28890156746
        dvar: 0.922378361225
        dvar2: 2.29388523102
        max: 9.94836902618
        mean: 1.02521502972
        median: 0.407632291317
        min: 2.17146967074e-009
        var: 1.64561331272
    zerocrossingrate:
        dmean: 0.00774822523817
        dmean2: 0.00968250073493
        dvar: 7.06072896719e-005
        dvar2: 8.77618367667e-005
        max: 0.49560546875
        mean: 0.111827388406
        median: 0.11279296875
        min: 0.0234375
        var: 0.000419247109676
    barkbands:
        dmean: [3.84793167996e-007, 0.000112278547022, 0.000159427843755, 0.000108529347926, 0.0003838527482, 0.000125682505313, 9.72011257545e-005, 7.05177226337e-005, 8.64814501256e-005, 5.25729301444e-005, 6.02909822192e-005, 7.27625374566e-005, 8.77077618497e-005, 0.00011011211609, 0.000150609412231, 0.000166775615071, 0.000260383123532, 0.000240267152549, 0.000324088294292, 0.000224407180212, 7.98302135081e-005, 3.18506354233e-005, 5.89801038586e-006, 3.56690520675e-006, 1.71847977981e-006, 9.18281770623e-008, 1.07966025009e-009]
        dmean2: [6.88536545113e-007, 0.000196119493921, 0.000284355483018, 0.00018242195074, 0.000632885028608, 0.000205414180527, 0.000158267372171, 0.000114501097414, 0.000140114745591, 8.67298003868e-005, 9.86236118479e-005, 0.000118508534797, 0.0001408533426, 0.000177060894202, 0.000240618552198, 0.000269971118541, 0.000428585917689, 0.000397481489927, 0.000526746851392, 0.000380101555493, 0.000136159258545, 5.59159161639e-005, 9.56263193075e-006, 5.35147546543e-006, 2.48811056736e-006, 1.33016214932e-007, 1.64002889047e-009]
        dvar: [3.33874827741e-013, 2.77180394193e-008, 5.07374302572e-008, 2.3765627688e-008, 5.82083032441e-007, 3.38674759348e-008, 2.33567014618e-008, 1.55888226772e-008, 1.84852311236e-008, 5.56003687535e-009, 1.53237156297e-008, 2.86296817364e-008, 4.35588098924e-008, 5.83435877388e-008, 9.48555225477e-008, 7.06268181716e-008, 1.59846592851e-007, 1.2541026706e-007, 1.4755532618e-007, 6.45884199457e-008, 9.20507225999e-009, 2.07615080683e-009, 1.72610481464e-010, 1.24199955875e-010, 3.25567524329e-011, 1.18074319311e-013, 1.77523596997e-017]
        dvar2: [9.79643991796e-013, 7.56494031862e-008, 1.42716487517e-007, 6.07369017303e-008, 1.45486058045e-006, 8.07972710959e-008, 5.81697676694e-008, 3.79018771923e-008, 4.52174084842e-008, 1.40153790795e-008, 3.55260070251e-008, 7.08463474552e-008, 1.07162456686e-007, 1.35947303193e-007, 2.2905904018e-007, 1.63512936524e-007, 4.1709338916e-007, 3.224910472e-007, 3.68222117686e-007, 1.73152415073e-007, 2.48983766937e-008, 5.31599253506e-009, 3.46210005109e-010, 2.18929874229e-010, 6.15448386698e-011, 2.39269975361e-013, 3.63243362723e-017]
        max: [5.01323620483e-006, 0.00108120625373, 0.00224416772835, 0.00307890726253, 0.00657846033573, 0.00332770589739, 0.00293644447811, 0.00236828159541, 0.00258382619359, 0.00141873664688, 0.00477946083993, 0.0066695837304, 0.0058491663076, 0.0105996849015, 0.00965826772153, 0.00979198515415, 0.0117871193215, 0.00780907366425, 0.00523755280301, 0.00436258595437, 0.00195724167861, 0.000985801569186, 0.000330237613525, 0.0002035862708, 0.000156441354193, 8.40609936859e-006, 1.40101249713e-007]
        mean: [3.49953211298e-007, 0.000139125346323, 0.000189092432265, 0.000137650087709, 0.000447267200798, 0.000219579262193, 0.000165458390256, 0.00011459243251, 0.0001542566024, 9.62548365351e-005, 9.88265528576e-005, 0.000113335037895, 0.000143765239045, 0.000175941328052, 0.000244871305767, 0.000323923071846, 0.000530328892637, 0.000478872068925, 0.000706532679033, 0.000526967865881, 0.000199234316824, 5.58934661967e-005, 1.05846283986e-005, 6.06582034379e-006, 2.96974167213e-006, 1.46950597468e-007, 1.5153015509e-009]
        median: [1.10778174189e-007, 9.69984321273e-005, 0.000133261972223, 8.08441254776e-005, 0.000180903763976, 0.000124391634017, 9.31403556024e-005, 5.78602375754e-005, 9.00246886886e-005, 6.0737671447e-005, 5.54912403459e-005, 5.54523576284e-005, 5.94278426433e-005, 9.2464943009e-005, 0.000126885977807, 0.000214953848626, 0.000367256812751, 0.000332466821419, 0.000548348587472, 0.000436800008174, 0.000169490536791, 3.94514827349e-005, 4.90991214974e-006, 1.66555173564e-006, 9.83475388239e-007, 3.68594470501e-008, 3.75889014359e-010]
        min: [2.8305348882e-024, 2.78762807304e-023, 2.8120101859e-023, 4.156769617e-024, 7.1561409732e-023, 1.89746622576e-023, 3.38336446906e-023, 9.24651792686e-024, 8.36283310093e-023, 4.56928872905e-023, 2.68509982119e-023, 5.6649830787e-023, 4.88695891351e-023, 6.11725470615e-023, 4.74893286756e-023, 1.30283231018e-022, 8.70003390368e-023, 1.66088415816e-022, 1.3577307183e-022, 2.85050836512e-022, 3.75142008306e-022, 5.27008006686e-022, 7.35915842924e-022, 6.51932120611e-022, 1.09350086195e-021, 1.34569562914e-021, 2.44286670116e-021]
        var: [2.91809680803e-013, 2.39847874894e-008, 4.22116741561e-008, 3.33247456297e-008, 5.87776185057e-007, 8.62282121261e-008, 4.87340408029e-008, 3.18636743657e-008, 4.07583016226e-008, 1.32645077144e-008, 2.83721899308e-008, 5.14666353979e-008, 8.71033662975e-008, 1.07280804684e-007, 1.63492103411e-007, 1.69246803239e-007, 3.26589173483e-007, 2.62477897195e-007, 3.47557858049e-007, 1.66688138847e-007, 2.20041762589e-008, 3.83267240167e-009, 4.82346940167e-010, 3.48216872004e-010, 7.63170013296e-011, 2.50634257272e-013, 3.95242811633e-017]
    frequency_bands:
        dmean: [3.84793167996e-007, 0.000112278547022, 0.000159427843755, 0.000108529347926, 0.0003838527482, 0.000125682505313, 9.72011257545e-005, 7.05177226337e-005, 8.64814501256e-005, 5.25729301444e-005, 6.02909822192e-005, 7.27625374566e-005, 8.77077618497e-005, 0.00011011211609, 0.000150609412231, 0.000166775615071, 0.000260383123532, 0.000240267152549, 0.000324088294292, 0.000224407180212, 7.98302135081e-005, 3.18506354233e-005, 5.89801038586e-006, 3.56690520675e-006, 1.71847977981e-006, 9.18281770623e-008, 1.07966025009e-009, 6.21910370424e-011]
        dmean2: [6.88536545113e-007, 0.000196119493921, 0.000284355483018, 0.00018242195074, 0.000632885028608, 0.000205414180527, 0.000158267372171, 0.000114501097414, 0.000140114745591, 8.67298003868e-005, 9.86236118479e-005, 0.000118508534797, 0.0001408533426, 0.000177060894202, 0.000240618552198, 0.000269971118541, 0.000428585917689, 0.000397481489927, 0.000526746851392, 0.000380101555493, 0.000136159258545, 5.59159161639e-005, 9.56263193075e-006, 5.35147546543e-006, 2.48811056736e-006, 1.33016214932e-007, 1.64002889047e-009, 1.16106367576e-010]
        dvar: [3.33874827741e-013, 2.77180394193e-008, 5.07374302572e-008, 2.3765627688e-008, 5.82083032441e-007, 3.38674759348e-008, 2.33567014618e-008, 1.55888226772e-008, 1.84852311236e-008, 5.56003687535e-009, 1.53237156297e-008, 2.86296817364e-008, 4.35588098924e-008, 5.83435877388e-008, 9.48555225477e-008, 7.06268181716e-008, 1.59846592851e-007, 1.2541026706e-007, 1.4755532618e-007, 6.45884199457e-008, 9.20507225999e-009, 2.07615080683e-009, 1.72610481464e-010, 1.24199955875e-010, 3.25567524329e-011, 1.18074319311e-013, 1.77523596997e-017, 7.48209905655e-021]
        dvar2: [9.79643991796e-013, 7.56494031862e-008, 1.42716487517e-007, 6.07369017303e-008, 1.45486058045e-006, 8.07972710959e-008, 5.81697676694e-008, 3.79018771923e-008, 4.52174084842e-008, 1.40153790795e-008, 3.55260070251e-008, 7.08463474552e-008, 1.07162456686e-007, 1.35947303193e-007, 2.2905904018e-007, 1.63512936524e-007, 4.1709338916e-007, 3.224910472e-007, 3.68222117686e-007, 1.73152415073e-007, 2.48983766937e-008, 5.31599253506e-009, 3.46210005109e-010, 2.18929874229e-010, 6.15448386698e-011, 2.39269975361e-013, 3.63243362723e-017, 2.35416927114e-020]
        max: [5.01323620483e-006, 0.00108120625373, 0.00224416772835, 0.00307890726253, 0.00657846033573, 0.00332770589739, 0.00293644447811, 0.00236828159541, 0.00258382619359, 0.00141873664688, 0.00477946083993, 0.0066695837304, 0.0058491663076, 0.0105996849015, 0.00965826772153, 0.00979198515415, 0.0117871193215, 0.00780907366425, 0.00523755280301, 0.00436258595437, 0.00195724167861, 0.000985801569186, 0.000330237613525, 0.0002035862708, 0.000156441354193, 8.40609936859e-006, 1.40101249713e-007, 1.18091048051e-009]
        mean: [3.49953211298e-007, 0.000139125346323, 0.000189092432265, 0.000137650087709, 0.000447267200798, 0.000219579262193, 0.000165458390256, 0.00011459243251, 0.0001542566024, 9.62548365351e-005, 9.88265528576e-005, 0.000113335037895, 0.000143765239045, 0.000175941328052, 0.000244871305767, 0.000323923071846, 0.000530328892637, 0.000478872068925, 0.000706532679033, 0.000526967865881, 0.000199234316824, 5.58934661967e-005, 1.05846283986e-005, 6.06582034379e-006, 2.96974167213e-006, 1.46950597468e-007, 1.5153015509e-009, 4.78683100102e-011]
        median: [1.10778174189e-007, 9.69984321273e-005, 0.000133261972223, 8.08441254776e-005, 0.000180903763976, 0.000124391634017, 9.31403556024e-005, 5.78602375754e-005, 9.00246886886e-005, 6.0737671447e-005, 5.54912403459e-005, 5.54523576284e-005, 5.94278426433e-005, 9.2464943009e-005, 0.000126885977807, 0.000214953848626, 0.000367256812751, 0.000332466821419, 0.000548348587472, 0.000436800008174, 0.000169490536791, 3.94514827349e-005, 4.90991214974e-006, 1.66555173564e-006, 9.83475388239e-007, 3.68594470501e-008, 3.75889014359e-010, 1.93521899894e-011]
        min: [2.8305348882e-024, 2.78762807304e-023, 2.8120101859e-023, 4.156769617e-024, 7.1561409732e-023, 1.89746622576e-023, 3.38336446906e-023, 9.24651792686e-024, 8.36283310093e-023, 4.56928872905e-023, 2.68509982119e-023, 5.6649830787e-023, 4.88695891351e-023, 6.11725470615e-023, 4.74893286756e-023, 1.30283231018e-022, 8.70003390368e-023, 1.66088415816e-022, 1.3577307183e-022, 2.85050836512e-022, 3.75142008306e-022, 5.27008006686e-022, 7.35915842924e-022, 6.51932120611e-022, 1.09350086195e-021, 1.34569562914e-021, 2.44286670116e-021, 8.32329589723e-022]
        var: [2.91809680803e-013, 2.39847874894e-008, 4.22116741561e-008, 3.33247456297e-008, 5.87776185057e-007, 8.62282121261e-008, 4.87340408029e-008, 3.18636743657e-008, 4.07583016226e-008, 1.32645077144e-008, 2.83721899308e-008, 5.14666353979e-008, 8.71033662975e-008, 1.07280804684e-007, 1.63492103411e-007, 1.69246803239e-007, 3.26589173483e-007, 2.62477897195e-007, 3.47557858049e-007, 1.66688138847e-007, 2.20041762589e-008, 3.83267240167e-009, 4.82346940167e-010, 3.48216872004e-010, 7.63170013296e-011, 2.50634257272e-013, 3.95242811633e-017, 5.91541816858e-021]
    mfcc:
        mean: [-691.149902344, 99.3004226685, -60.0983505249, 60.937713623, -10.8401222229, -2.48013162613, 1.39547228813, -4.15824890137, 1.66681206226, -3.02390623093, -1.75492084026, -3.89778184891, -0.773001372814]
        cov: [[3958.29321289, 354.218505859, -238.989532471, 261.106170654, -133.867156982, -12.8223819733, -67.4198303223, -14.0948858261, -2.60720586777, -43.3628921509, -51.299533844, -44.4679107666, -60.9117851257], [354.218505859, 643.060302734, -247.396133423, 162.249191284, -59.2856254578, 46.124961853, 49.446308136, -23.4336242676, 8.89728736877, -28.3786201477, 28.3123340607, 0.750259876251, 35.9697036743], [-238.989532471, -247.396133423, 469.019073486, -57.0997772217, 82.2790679932, 4.18647766113, -12.9723339081, 26.0339279175, -20.6073608398, 14.6988220215, -38.7753181458, 0.475797146559, -12.5672483444], [261.106170654, 162.249191284, -57.0997772217, 265.780029297, -19.073759079, 0.731792747974, -6.84079790115, 8.95164299011, 70.9765396118, -7.04796648026, -10.6827659607, -2.72428011894, 27.9106712341], [-133.867156982, -59.2856254578, 82.2790679932, -19.073759079, 143.93737793, 20.3443603516, -15.9795732498, -7.81725168228, -13.6931505203, 16.0392036438, -5.76214361191, -2.24920415878, -5.4191198349], [-12.8223819733, 46.124961853, 4.18647766113, 0.731792747974, 20.3443603516, 98.5122680664, 44.1508750916, 8.85781955719, -1.43692302704, 2.69245529175, 8.41558647156, 3.14629745483, 1.46036553383], [-67.4198303223, 49.446308136, -12.9723339081, -6.84079790115, -15.9795732498, 44.1508750916, 96.772605896, 37.7482376099, 10.9346446991, 1.71572053432, 18.8457622528, 16.524023056, 10.2227144241], [-14.0948858261, -23.4336242676, 26.0339279175, 8.95164299011, -7.81725168228, 8.85781955719, 37.7482376099, 74.784942627, 36.5420570374, 4.83582735062, 0.890451490879, 8.05876064301, 5.17599439621], [-2.60720586777, 8.89728736877, -20.6073608398, 70.9765396118, -13.6931505203, -1.43692302704, 10.9346446991, 36.5420570374, 107.650337219, 28.3387928009, 1.53653824329, 5.97735548019, 15.1282491684], [-43.3628921509, -28.3786201477, 14.6988220215, -7.04796648026, 16.0392036438, 2.69245529175, 1.71572053432, 4.83582735062, 28.3387928009, 62.800163269, 29.4300251007, 8.58013629913, 0.0334550179541], [-51.299533844, 28.3123340607, -38.7753181458, -10.6827659607, -5.76214361191, 8.41558647156, 18.8457622528, 0.890451490879, 1.53653824329, 29.4300251007, 79.0836486816, 30.1059112549, 3.95272374153], [-44.4679107666, 0.750259876251, 0.475797146559, -2.72428011894, -2.24920415878, 3.14629745483, 16.524023056, 8.05876064301, 5.97735548019, 8.58013629913, 30.1059112549, 58.4734992981, 24.944486618], [-60.9117851257, 35.9697036743, -12.5672483444, 27.9106712341, -5.4191198349, 1.46036553383, 10.2227144241, 5.17599439621, 15.1282491684, 0.0334550179541, 3.95272374153, 24.944486618, 60.7435035706]]
        icov: [[0.000311173702357, -0.00011623451428, 0.000101482233731, -0.000310823350446, 0.000268575560767, -0.000116291128506, 0.000356608245056, -0.00027418017271, 0.000323257467244, -0.000221653026529, 0.000334939482855, -0.000219548281166, 0.000522760790773], [-0.00011623451428, 0.00270080496557, 0.000959250610322, -0.00144276488572, 0.000186412478797, -0.000747331243474, -0.00144957273733, 0.00115103367716, 0.000614324468188, 0.000712453853339, -0.000895151344594, 0.000875301135238, -0.00112858624198], [0.000101482233731, 0.000959250610322, 0.00319338892587, -0.000417799630668, -0.00102478521876, -0.000376961979782, 0.000147396815009, -0.00146779476199, 0.00151027808897, -0.00140144932084, 0.00201778952032, -0.000949349137954, 0.000287479924737], [-0.000310823350446, -0.00144276488572, -0.000417799630668, 0.00640795147046, -0.000398920179578, -5.74329824303e-005, 0.0013400116004, 0.000457958260085, -0.00490080937743, 0.00223369826563, -0.00030043523293, 0.000749629223719, -0.00185584125575], [0.000268575560767, 0.000186412478797, -0.00102478521876, -0.000398920179578, 0.00905139930546, -0.00296026142314, 0.00246966164559, -6.00507555646e-005, 0.0017123556463, -0.00305648287758, 0.00120157597121, -0.000456422683783, 0.000282837107079], [-0.000116291128506, -0.000747331243474, -0.000376961979782, -5.74329824303e-005, -0.00296026142314, 0.0143445227295, -0.00754003832117, 0.00156296184286, -1.13330315799e-005, -8.7770538812e-005, -0.000309176306473, 0.000936970289331, 0.000439341616584], [0.000356608245056, -0.00144957273733, 0.000147396815009, 0.0013400116004, 0.00246966164559, -0.00754003832117, 0.0197225511074, -0.00952983740717, 0.000855894410051, 0.000394840666559, -0.00184765970334, -0.00234420434572, -0.000605267239735], [-0.00027418017271, 0.00115103367716, -0.00146779476199, 0.000457958260085, -6.00507555646e-005, 0.00156296184286, -0.00952983740717, 0.0225789137185, -0.0082058859989, 0.00307498220354, -0.000285559275653, -0.000311947922455, 0.000354956049705], [0.000323257467244, 0.000614324468188, 0.00151027808897, -0.00490080937743, 0.0017123556463, -1.13330315799e-005, 0.000855894410051, -0.0082058859989, 0.0185834076256, -0.0103619741276, 0.00400200951844, -0.000949203444179, -0.00126023509074], [-0.000221653026529, 0.000712453853339, -0.00140144932084, 0.00223369826563, -0.00305648287758, -8.7770538812e-005, 0.000394840666559, 0.00307498220354, -0.0103619741276, 0.0271592643112, -0.012044207193, 0.00270083546638, -0.000319141021464], [0.000334939482855, -0.000895151344594, 0.00201778952032, -0.00030043523293, 0.00120157597121, -0.000309176306473, -0.00184765970334, -0.000285559275653, 0.00400200951844, -0.012044207193, 0.0232779420912, -0.0115133393556, 0.00409451592714], [-0.000219548281166, 0.000875301135238, -0.000949349137954, 0.000749629223719, -0.000456422683783, 0.000936970289331, -0.00234420434572, -0.000311947922455, -0.000949203444179, 0.00270083546638, -0.0115133393556, 0.0281340926886, -0.0114907063544], [0.000522760790773, -0.00112858624198, 0.000287479924737, -0.00185584125575, 0.000282837107079, 0.000439341616584, -0.000605267239735, 0.000354956049705, -0.00126023509074, -0.000319141021464, 0.00409451592714, -0.0114907063544, 0.023419957608]]
    sccoeffs:
        dmean: [0.0583695173264, 0.0451043099165, 0.0343464575708, 0.0293169450015, 0.020933451131, 0.017928391695]
        dmean2: [0.0970169529319, 0.0756015852094, 0.0576833374798, 0.0482314005494, 0.0342244356871, 0.0280888043344]
        dvar: [0.00220484472811, 0.00124914362095, 0.000735834531952, 0.000548607960809, 0.000269599899184, 0.000242583351792]
        dvar2: [0.00572709413245, 0.00341146811843, 0.00202285638079, 0.00147767900489, 0.000717234273907, 0.000554749276489]
        max: [-0.365880936384, -0.509276926517, -0.626338660717, -0.557211577892, -0.602810144424, -0.564398527145]
        mean: [-0.663346469402, -0.764939308167, -0.803064107895, -0.786859035492, -0.791679680347, -0.734845042229]
        median: [-0.668003022671, -0.769063830376, -0.807480931282, -0.790567874908, -0.793623209, -0.734626054764]
        min: [-0.962969779968, -0.979017913342, -0.973028063774, -0.965513050556, -0.956785440445, -0.965215265751]
        var: [0.00499082915485, 0.00347676221281, 0.00201516062953, 0.00166008831002, 0.000965675979387, 0.00171979237348]
    scvalleys:
        dmean: [0.40737721324, 0.339726001024, 0.29365426302, 0.273555785418, 0.222814336419, 0.31922274828]
        dmean2: [0.679479420185, 0.568276643753, 0.481066763401, 0.435716658831, 0.357669770718, 0.499784767628]
        dvar: [0.14610247314, 0.114747054875, 0.0934231951833, 0.086835257709, 0.0823077484965, 0.151094317436]
        dvar2: [0.317737787962, 0.226104438305, 0.171165362, 0.150479525328, 0.132116064429, 0.314763367176]
        max: [-5.41255474091, -4.93402481079, -5.15425205231, -5.32565784454, -5.59090518951, -7.33090019226]
        mean: [-6.88578939438, -6.55765962601, -6.80468702316, -6.8733997345, -6.59374094009, -9.66824817657]
        median: [-6.72221088409, -6.44778776169, -6.68970870972, -6.76003980637, -6.44104957581, -9.53181838989]
        min: [-27.6712226868, -27.4073886871, -27.0436439514, -27.1398200989, -27.4028968811, -27.219537735]
        var: [1.23890042305, 0.87832570076, 0.839119553566, 0.814314424992, 0.850477099419, 1.38974070549]

rhythm:
    beats_loudness:
        dmean: 0.00281782937236
        dmean2: 0.00529651716352
        dvar: 3.09890242534e-006
        dvar2: 9.74399426923e-006
        max: 0.0150412209332
        mean: 0.00616125902161
        median: 0.00639463728294
        min: 2.22647722481e-009
        var: 6.27377448836e-006
    bpm: 93.9738769531
    bpm_confidence: 0
    first_peak_bpm: 94
    first_peak_spread: 0.287833869457
    first_peak_weight: 0.707964599133
    onset_rate: 2.7084710598
    second_peak_bpm: 89
    second_peak_spread: 0
    second_peak_weight: 0.00294985249639
    beats_loudness_band_ratio:
        dmean: [0.140226811171, 0.215203925967, 0.0639927610755, 0.0744053274393, 0.130236849189, 0.0851647555828]
        dmean2: [0.258648663759, 0.418990194798, 0.111810624599, 0.13465847075, 0.233827576041, 0.151224061847]
        dvar: [0.00741252629086, 0.0139420041814, 0.0039175087586, 0.00783129408956, 0.0112815676257, 0.00589202344418]
        dvar2: [0.0230836030096, 0.0490713752806, 0.0107859559357, 0.021296326071, 0.0330997742712, 0.0160875488073]
        max: [0.66722124815, 0.57889187336, 0.376462846994, 0.616278350353, 0.769651532173, 0.624376118183]
        mean: [0.198671072721, 0.188586890697, 0.100042678416, 0.0994968786836, 0.294459700584, 0.224157243967]
        median: [0.194428086281, 0.180615082383, 0.0801953300834, 0.0690205693245, 0.273332715034, 0.204475611448]
        min: [2.35351453739e-005, 0.00487729161978, 0.000831625715364, 0.0114124249667, 0.0552015453577, 0.0642217695713]
        var: [0.0144251026213, 0.0200155936182, 0.00457139452919, 0.00829053390771, 0.0149696907029, 0.00788960419595]
    beats_position: [0.66176867485, 1.33514738083, 1.99691605568, 2.6470746994, 3.29723358154, 3.92417216301, 4.5627207756, 5.20126962662, 5.83981847763, 6.47836732864, 7.11691617966, 7.75546455383, 8.39401340485, 9.03256225586, 9.682721138, 10.3096599579, 10.9482088089, 11.5867567062, 12.2253055573, 12.8638544083, 13.5024032593, 14.1409521103, 14.7795009613, 15.4064397812, 16.0449886322, 16.6835365295, 17.3220863342, 17.9606342316, 18.5991840363, 19.2377319336, 19.8762817383, 20.5148296356, 21.153377533, 21.7919273376, 22.430475235, 23.0690250397, 23.707572937, 24.3461227417, 24.984670639, 25.6116104126, 26.2501583099, 26.8887062073, 27.5388660431, 28.1774139404, 28.8159637451, 29.4545116425, 30.0930614471, 30.7316093445, 31.3701572418, 32.0087051392, 32.6472549438, 33.2858047485, 33.9243545532, 34.5629005432, 35.2014503479, 35.8400001526, 36.4785499573, 37.1170959473, 37.755645752, 38.3941955566, 39.0327415466, 39.6712913513, 40.309841156, 40.9483909607, 41.5869369507, 42.2254867554, 42.8640365601, 43.50258255, 44.1411323547, 44.7680702209, 45.4066200256, 46.0451698303, 46.683719635, 47.3106575012, 47.9492073059, 48.5877532959, 49.2263031006, 49.8764610291, 50.5266189575, 51.1651687622, 51.8037185669, 52.4306564331, 53.0692062378, 53.7193641663, 54.3579139709, 54.9964599609, 55.6350097656, 56.2735595703, 56.912109375, 57.5390472412, 58.1659851074, 58.8161430359, 59.4663009644, 60.104850769, 60.7434005737, 61.3703384399, 62.0088882446, 62.6358261108, 63.2743759155, 63.924533844, 64.563079834, 65.2016296387, 65.8401794434, 66.478729248, 67.1172790527, 67.7558288574, 68.3943786621, 69.0329208374, 69.6714706421, 70.3100204468, 70.936958313, 71.5871200562, 72.2256698608, 72.8642196655, 73.5027618408, 74.1413116455, 74.7798614502, 75.4184112549, 76.0569610596, 76.6955108643, 77.345664978, 77.9958267212, 78.6343765259, 79.2729263306, 79.8998641968, 80.526802063, 81.1769561768, 81.8155059814, 82.4540557861, 83.0809936523, 83.7311553955, 84.3813171387, 85.0314712524, 85.6700210571, 86.3085708618, 86.9122848511, 87.5392303467, 88.177772522, 88.8163223267, 89.4548721313, 90.093421936, 90.7203598022, 91.3705215454, 92.0090713501, 92.6476211548, 93.2861633301, 93.9247131348, 94.5632629395, 95.2018127441, 95.8403625488, 96.4789123535, 97.1058502197, 97.7560043335, 98.3945541382, 99.0331039429, 99.6716537476, 100.310203552, 100.948753357, 101.587303162, 102.225845337, 102.864395142, 103.502944946, 104.141494751, 104.768432617, 105.406982422, 106.033920288, 106.672470093, 107.322631836, 107.97278595, 108.599723816, 109.249885559, 109.888435364, 110.526985168, 111.165527344, 111.804077148, 112.442626953, 113.081176758, 113.708114624, 114.33505249, 114.985214233, 115.635368347, 116.273918152, 116.912467957, 117.551017761, 118.189567566, 118.828117371, 119.466667175, 120.10521698, 120.743759155, 121.370697021, 121.997642517, 122.647796631, 123.286346436, 123.92489624, 124.563446045, 125.213600159, 125.852149963, 126.47908783, 127.117637634, 127.756187439, 128.406341553, 129.033279419, 129.671829224, 130.310379028, 130.948928833, 131.587478638, 132.226028442, 132.864578247, 133.503128052, 134.141677856, 134.780227661, 135.418777466, 136.057327271, 136.695877075, 137.334411621, 137.961364746, 138.599899292, 139.238449097, 139.876998901, 140.515548706, 141.154098511, 141.792648315, 142.43119812, 143.069747925, 143.708297729, 144.346847534, 144.985397339, 145.612335205, 146.262496948, 146.901046753, 147.539596558, 148.178131104, 148.816680908, 149.455230713, 150.093780518, 150.732330322, 151.370880127, 152.009429932, 152.636367798, 153.274917603, 153.925079346, 154.56362915, 155.202178955, 155.84072876, 156.479278564, 157.11781311, 157.756362915, 158.39491272, 159.021850586, 159.660400391, 160.310562134, 160.949111938, 161.587661743, 162.226211548, 162.864761353, 163.503311157, 164.141860962, 164.768798828, 165.395736694, 166.045898438, 166.696044922, 167.334594727, 167.973144531, 168.611694336, 169.250244141, 169.877182007, 170.515731812, 171.154281616, 171.804443359, 172.442993164, 173.081542969, 173.720092773, 174.358642578, 174.997192383, 175.635726929, 176.262680054, 176.9012146, 177.539764404, 178.178314209, 178.816864014, 179.455413818, 180.105575562, 180.744125366, 181.371063232, 182.009613037, 182.648162842, 183.286712646, 183.925262451, 184.563812256, 185.202362061, 185.840896606, 186.479446411, 187.129608154, 187.756546021, 188.406707764, 189.045257568, 189.683807373, 190.310745239, 190.960906982, 191.587844849, 192.226394653, 192.85333252, 193.491882324, 194.130432129, 194.768981934, 195.407531738, 196.057678223, 196.696228027, 197.323165894, 197.961715698, 198.600265503, 199.238815308, 199.877365112, 200.527526855, 201.154464722, 201.793014526, 202.431564331, 203.070114136, 203.70866394, 204.347213745, 204.985748291, 205.624298096, 206.251235962, 206.889785767, 207.516723633, 208.166885376, 208.817047119, 209.455596924, 210.094146729, 210.744308472, 211.371246338, 212.021408081, 212.671554565, 213.333328247, 213.98348999, 214.598815918, 215.225753784, 215.85269165, 216.468017578, 217.094955444]
    bpm_estimates: [89.1029052734, 90.6661224365, 92.2851715088, 92.2851333618, 95.7031555176, 93.9630889893, 93.9630508423, 93.9630508423, 93.9630508423, 93.9630508423, 93.9631271362, 93.9630508423, 93.9630508423, 92.2851333618, 95.7031173706, 93.9630508423, 93.9631958008, 93.9630508423, 93.9630508423, 93.9630508423, 93.9630508423, 93.9630508423, 95.7031173706, 93.9630508423, 93.9631958008, 93.9629135132, 93.9631958008, 93.9629135132, 93.9631958008, 93.9629135132, 93.9631958008, 93.9631958008, 93.9629135132, 93.9631958008, 93.9629135132, 93.9631958008, 93.9629135132, 93.9631958008, 95.7029724121, 93.9631958008, 93.9631958008, 92.2849960327, 93.9631958008, 93.9629135132, 93.9631958008, 93.9629135132, 93.9631958008, 93.9631958008, 93.9631958008, 93.9629135132, 93.9629135132, 93.9629135132, 93.9634780884, 93.9629135132, 93.9629135132, 93.9629135132, 93.9634780884, 93.9629135132, 93.9629135132, 93.9634780884, 93.9629135132, 93.9629135132, 93.9629135132, 93.9634780884, 93.9629135132, 93.9629135132, 93.9634780884, 93.9629135132, 95.7032623291, 93.9629135132, 93.9629135132, 93.9629135132, 95.7032623291, 93.9629135132, 93.9634780884, 93.9629135132, 92.2852706909, 92.2852706909, 93.9629135132, 93.9629135132, 95.7032623291, 93.9629135132, 92.2852706909, 93.9629135132, 93.9634780884, 93.9629135132, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 92.2852706909, 92.2852706909, 93.9629135132, 93.9629135132, 95.7032623291, 93.9629135132, 95.7032623291, 93.9629135132, 92.2852706909, 93.9634780884, 93.9629135132, 93.9629135132, 93.9629135132, 93.9629135132, 93.9629135132, 93.9629135132, 93.9640350342, 93.9629135132, 93.9629135132, 95.7032623291, 92.2847290039, 93.9629135132, 93.9629135132, 93.9640350342, 93.9629135132, 93.9629135132, 93.9629135132, 93.9629135132, 93.9629135132, 92.2858123779, 92.2847290039, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 92.2858123779, 93.9629135132, 93.9629135132, 95.7032623291, 92.2847290039, 92.2847290039, 92.2858123779, 93.9629135132, 93.9629135132, 95.7021026611, 93.9640350342, 93.9629135132, 93.9629135132, 93.9629135132, 95.7032623291, 92.2847290039, 93.9629135132, 93.9629135132, 93.9640350342, 93.9629135132, 93.9629135132, 93.9629135132, 93.9629135132, 93.9629135132, 95.7032623291, 92.2858123779, 93.9629135132, 93.9629135132, 93.9629135132, 93.9629135132, 93.9629135132, 93.9629135132, 93.9640350342, 93.9629135132, 93.9629135132, 93.9629135132, 95.7032623291, 93.9629135132, 95.7032623291, 93.9629135132, 92.2847290039, 92.2858123779, 95.7032623291, 92.2847290039, 93.9629135132, 93.9629135132, 93.9640350342, 93.9629135132, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 92.2847290039, 92.2858123779, 93.9629135132, 93.9629135132, 93.9629135132, 93.9629135132, 93.9629135132, 93.9629135132, 93.9629135132, 93.9640350342, 95.7032623291, 95.7021026611, 92.2858123779, 93.9629135132, 93.9629135132, 93.9629135132, 92.2858123779, 93.9629135132, 95.7032623291, 93.9629135132, 93.9629135132, 92.2858123779, 95.7032623291, 93.9629135132, 93.9629135132, 93.9629135132, 93.9629135132, 93.9629135132, 93.9629135132, 93.9629135132, 93.9629135132, 93.9629135132, 93.9629135132, 93.9629135132, 93.9629135132, 93.9651565552, 95.7009353638, 93.9651565552, 93.9629135132, 93.9629135132, 93.9629135132, 93.9629135132, 93.9629135132, 93.9629135132, 93.9629135132, 93.9629135132, 93.9629135132, 93.9629135132, 95.7032623291, 92.2847290039, 93.9629135132, 93.9629135132, 93.9651565552, 93.9629135132, 93.9629135132, 93.9629135132, 93.9629135132, 93.9629135132, 93.9629135132, 95.7032623291, 93.9629135132, 92.2847290039, 93.9629135132, 93.9629135132, 93.9629135132, 93.9629135132, 93.9651565552, 93.9629135132, 93.9629135132, 95.7032623291, 93.9629135132, 92.2847290039, 93.9629135132, 93.9629135132, 93.9629135132, 93.9629135132, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 92.2847290039, 92.286895752, 93.9629135132, 93.9629135132, 93.9629135132, 93.9629135132, 95.7032623291, 93.9629135132, 93.9629135132, 92.2847290039, 93.9629135132, 93.9629135132, 93.9629135132, 93.9629135132, 93.9629135132, 93.9651565552, 95.7009353638, 93.9651565552, 93.9629135132, 93.9629135132, 93.9629135132, 93.9629135132, 92.2847290039, 93.9629135132, 95.7032623291, 93.9629135132, 93.9629135132, 93.9629135132, 93.9629135132, 93.9629135132, 93.9629135132, 93.9651565552, 93.9629135132, 92.2847290039, 95.7032623291, 92.2847290039, 93.9629135132, 93.9629135132, 95.7032623291, 92.2847290039, 95.7032623291, 93.9629135132, 95.7032623291, 93.9629135132, 93.9629135132, 93.9629135132, 93.9629135132, 92.286895752, 93.9629135132, 95.7032623291, 93.9629135132, 93.9629135132, 93.9629135132, 93.9629135132, 92.2847290039, 95.7032623291, 93.9629135132, 93.9629135132, 93.9629135132, 93.9629135132, 93.9629135132, 93.9651565552, 93.9629135132, 95.7032623291, 93.9629135132, 95.7032623291, 92.2847290039, 92.2847290039, 93.9629135132, 93.9629135132, 92.2847290039, 95.7032623291, 92.2847290039, 92.286895752, 90.665435791, 92.2847290039, 97.5093002319, 95.7032623291, 95.7032623291, 97.5093002319, 95.7032623291]
    bpm_intervals: [0.673378705978, 0.66176867485, 0.650158643723, 0.650158882141, 0.626938581467, 0.638548612595, 0.638548851013, 0.638548851013, 0.638548851013, 0.638548851013, 0.638548374176, 0.638548851013, 0.638548851013, 0.650158882141, 0.626938819885, 0.638548851013, 0.638547897339, 0.638548851013, 0.638548851013, 0.638548851013, 0.638548851013, 0.638548851013, 0.626938819885, 0.638548851013, 0.638547897339, 0.638549804688, 0.638547897339, 0.638549804688, 0.638547897339, 0.638549804688, 0.638547897339, 0.638547897339, 0.638549804688, 0.638547897339, 0.638549804688, 0.638547897339, 0.638549804688, 0.638547897339, 0.62693977356, 0.638547897339, 0.638547897339, 0.650159835815, 0.638547897339, 0.638549804688, 0.638547897339, 0.638549804688, 0.638547897339, 0.638547897339, 0.638547897339, 0.638549804688, 0.638549804688, 0.638549804688, 0.63854598999, 0.638549804688, 0.638549804688, 0.638549804688, 0.63854598999, 0.638549804688, 0.638549804688, 0.63854598999, 0.638549804688, 0.638549804688, 0.638549804688, 0.63854598999, 0.638549804688, 0.638549804688, 0.63854598999, 0.638549804688, 0.626937866211, 0.638549804688, 0.638549804688, 0.638549804688, 0.626937866211, 0.638549804688, 0.63854598999, 0.638549804688, 0.650157928467, 0.650157928467, 0.638549804688, 0.638549804688, 0.626937866211, 0.638549804688, 0.650157928467, 0.638549804688, 0.63854598999, 0.638549804688, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.650157928467, 0.650157928467, 0.638549804688, 0.638549804688, 0.626937866211, 0.638549804688, 0.626937866211, 0.638549804688, 0.650157928467, 0.63854598999, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.638542175293, 0.638549804688, 0.638549804688, 0.626937866211, 0.650161743164, 0.638549804688, 0.638549804688, 0.638542175293, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.65015411377, 0.650161743164, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.65015411377, 0.638549804688, 0.638549804688, 0.626937866211, 0.650161743164, 0.650161743164, 0.65015411377, 0.638549804688, 0.638549804688, 0.603713989258, 0.626945495605, 0.638542175293, 0.638549804688, 0.638549804688, 0.638549804688, 0.626937866211, 0.650161743164, 0.638549804688, 0.638549804688, 0.638542175293, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.626937866211, 0.65015411377, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.638542175293, 0.638549804688, 0.638549804688, 0.638549804688, 0.626937866211, 0.638549804688, 0.626937866211, 0.638549804688, 0.650161743164, 0.65015411377, 0.626937866211, 0.650161743164, 0.638549804688, 0.638549804688, 0.638542175293, 0.638549804688, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.650161743164, 0.65015411377, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.638542175293, 0.626937866211, 0.626945495605, 0.65015411377, 0.638549804688, 0.638549804688, 0.638549804688, 0.65015411377, 0.638549804688, 0.626937866211, 0.638549804688, 0.638549804688, 0.65015411377, 0.626937866211, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.638534545898, 0.626953125, 0.638534545898, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.626937866211, 0.650161743164, 0.638549804688, 0.638549804688, 0.638534545898, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.626937866211, 0.638549804688, 0.650161743164, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.638534545898, 0.638549804688, 0.638549804688, 0.626937866211, 0.638549804688, 0.650161743164, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.650161743164, 0.650146484375, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.626937866211, 0.638549804688, 0.638549804688, 0.650161743164, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.638534545898, 0.626953125, 0.638534545898, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.650161743164, 0.638549804688, 0.626937866211, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.638534545898, 0.638549804688, 0.650161743164, 0.626937866211, 0.650161743164, 0.638549804688, 0.638549804688, 0.626937866211, 0.650161743164, 0.626937866211, 0.638549804688, 0.626937866211, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.650146484375, 0.638549804688, 0.626937866211, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.650161743164, 0.626937866211, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.638534545898, 0.638549804688, 0.626937866211, 0.638549804688, 0.626937866211, 0.650161743164, 0.650161743164, 0.638549804688, 0.638549804688, 0.650161743164, 0.626937866211, 0.650161743164, 0.650146484375, 0.661773681641, 0.650161743164, 0.615325927734, 0.626937866211, 0.626937866211, 0.615325927734, 0.626937866211]
    onset_times: [0.0464399084449, 0.743038535118, 1.05650794506, 1.2190476656, 1.69505667686, 1.8575963974, 2.00852608681, 2.33360552788, 2.49614500999, 2.65868473053, 3.28562355042, 3.61070299149, 4.2492518425, 4.41179132462, 4.56272125244, 5.05034017563, 5.31736946106, 5.83981847763, 6.47836732864, 6.64090681076, 6.80344676971, 6.96598625183, 7.11691617966, 7.4303855896, 7.60453510284, 7.74385499954, 8.39401340485, 8.88163280487, 9.04417228699, 9.35764217377, 9.49696159363, 9.69433116913, 9.99619007111, 10.1471204758, 10.47219944, 10.6347389221, 10.7972793579, 10.9482088089, 11.2732877731, 11.4242172241, 11.5867576599, 11.7260770798, 11.9118366241, 12.0627660751, 12.2253065109, 12.538775444, 13.0031747818, 13.177324295, 13.3514738083, 13.4907932281, 13.8274831772, 13.9900226593, 14.3034915924, 14.6169614792, 14.7795009613, 15.5805892944, 15.7315196991, 15.8940591812, 16.0565986633, 16.3700675964, 16.5209980011, 16.8460769653, 17.0086174011, 17.1595458984, 17.3336963654, 17.6471652985, 17.9025859833, 18.1231746674, 18.2857151031, 18.4482536316, 18.6107940674, 18.9358730316, 19.0868034363, 19.4002723694, 19.7253513336, 19.8878917694, 20.2129707336, 20.6889801025, 20.8282985687, 20.9908390045, 21.1649894714, 21.4668483734, 21.640996933, 21.9544677734, 22.128616333, 22.2563266754, 22.7555561066, 22.9064846039, 23.2315654755, 23.3708839417, 23.5450344086, 23.7191829681, 24.0326538086, 24.195192337, 24.2880725861, 24.5086612701, 24.6828117371, 24.8337421417, 24.984670639, 25.3213596344, 25.4490699768, 25.7973690033, 25.948299408, 26.1108398438, 26.563627243, 26.7493877411, 27.0744667053, 27.22539711, 27.3879356384, 27.5388660431, 27.8639450073, 28.0032653809, 28.1890258789, 28.3515644073, 28.4908847809, 28.8275737762, 29.106212616, 29.3035831451, 29.6170520782, 29.7447624207, 29.9537410736, 30.1162815094, 30.2672100067, 30.8941497803, 31.079908371, 31.2192287445, 31.3701591492, 31.6371879578, 31.8577785492, 32.0203170776, 32.171245575, 32.357006073, 32.4847183228, 32.6588668823, 32.960723877, 33.1348762512, 33.297416687, 33.4599533081, 33.5992736816, 33.9243545532, 34.2494316101, 34.4119720459, 34.4932441711, 34.8879814148, 35.0505218506, 35.2362823486, 35.6890716553, 36.0025405884, 36.1418609619, 36.3276176453, 36.4901580811, 36.7920188904, 36.9313392639, 37.1635360718, 37.2912483215, 37.4653968811, 37.7672576904, 38.0807266235, 38.2432670593, 38.5567359924, 38.7192726135, 38.9630851746, 39.0443534851, 39.3578224182, 39.520362854, 39.6829032898, 39.7990036011, 40.1589126587, 40.3214530945, 40.7974586487, 41.4360084534, 41.5521087646, 42.8640365601, 43.340045929, 43.5025863647, 43.9089355469, 44.7680740356, 44.9422225952, 45.4182319641, 45.7317008972, 46.3354187012, 46.6953277588, 47.2758293152, 47.3222694397, 47.9724273682, 48.4019966125, 49.2495231628, 49.8184127808, 50.3640823364, 50.5266227722, 51.1651687622, 51.6760101318, 52.3145561218, 53.0227661133, 53.7309761047, 53.9515647888, 54.6713829041, 55.6350097656, 56.2735595703, 56.8424491882, 56.912109375, 57.0862579346, 57.8641281128, 58.1659851074, 59.1412239075, 59.4663047791, 60.104850769, 60.5808601379, 60.73179245, 61.0568695068, 61.5328788757, 61.9856681824, 62.438457489, 63.285987854, 63.6110649109, 64.3424911499, 64.8185043335, 65.2132415771, 67.1172790527, 68.3479385376, 69.6482543945, 70.3216323853, 70.7744216919, 71.5987319946, 72.1908416748, 72.515914917, 72.8409957886, 73.1893005371, 73.3286132813, 73.5143737793, 73.7349624634, 73.8278427124, 74.1413116455, 74.303855896, 74.4663925171, 74.7682571411, 75.0933303833, 75.4184112549, 76.0569610596, 76.3356018066, 76.6722869873, 76.8580474854, 77.9842147827, 78.6227645874, 78.9246292114, 79.133605957, 79.2961425781, 79.5631713867, 79.6792755127, 79.9114761353, 80.3642654419, 80.8402709961, 81.1537399292, 81.4323806763, 81.8039016724, 82.1173706055, 82.4076156616, 82.9532852173, 83.0810012817, 83.3364181519, 83.4060745239, 83.719543457, 84.1955566406, 84.6715621948, 84.8224945068, 85.0198669434, 85.379776001, 85.9138336182, 86.0995941162, 87.2025375366, 87.5856704712, 88.1197280884, 88.3403167725, 88.5028533936, 88.665397644, 88.8047180176, 89.1414031982, 89.3039474487, 89.6174163818, 89.7799530029, 89.9424972534, 90.023765564, 90.5810394287, 91.393737793, 91.695602417, 91.8349227905, 92.3457565308, 92.4966888428, 93.6112442017, 93.7737884521, 93.9363250732, 94.4123382568, 94.5632629395, 94.7258071899, 94.8651275635, 95.2018127441, 95.5268936157, 95.6894302368, 96.0028991699, 96.1654434204, 96.3279800415, 96.4789123535, 96.7807693481, 96.9549179077, 97.1058502197, 97.2683868408, 97.5005874634, 97.7560119629, 97.918548584, 98.046257019, 98.3481216431, 98.8821792603, 98.9982757568, 100.310203552, 100.635284424, 100.786216736, 101.343490601, 102.388389587, 102.864402771, 103.189476013, 104.129882813, 104.733604431, 105.128341675, 105.395370483, 105.743675232, 105.836555481, 106.150024414, 106.69569397, 107.009162903, 107.252967834, 107.821861267, 107.97278595, 108.483627319, 109.180229187, 109.958091736, 110.120635986, 110.526985168, 110.68952179, 110.840454102, 111.804084778, 112.454238892, 113.081176758, 113.499137878, 114.33506012, 115.00843811, 115.310295105, 115.635375977, 116.273925781, 116.738319397, 116.912467957, 118.166351318, 118.503036499, 118.607528687, 119.304130554, 119.466667175, 119.76852417, 120.081993103, 120.523178101, 120.743766785, 120.999183655, 121.382316589, 121.811882019, 122.276283264, 124.377685547, 124.51700592, 125.051063538, 125.817321777, 126.490699768, 126.943489075, 127.756187439, 128.359909058, 129.35836792, 129.671829224, 130.008529663, 130.310379028, 130.79800415, 130.948928833, 131.262405396, 131.587478638, 132.063491821, 132.226028442, 132.551116943, 132.864578247, 133.131607056, 133.340591431, 133.503128052, 134.141677856, 134.780227661, 135.116912842, 135.418777466, 136.057327271, 136.219863892, 136.382400513, 136.463668823, 136.695877075, 136.858413696, 137.020950317, 137.33442688, 137.659500122, 138.135513306, 138.77406311, 139.412612915, 139.88861084, 140.353012085, 140.689712524, 140.794189453, 141.722991943, 142.280273438, 142.442810059, 142.918823242, 143.243896484, 143.661865234, 143.719909668, 144.03338623, 144.997009277, 145.473022461, 146.239273071, 146.599182129, 146.993927002, 147.551208496, 147.969161987, 148.340682983, 148.816696167, 149.176605225, 149.629394531, 150.058959961, 150.372421265, 150.523361206, 150.593017578, 151.17350769, 151.382492065, 151.649520874, 152.044265747, 152.334518433, 152.438995361, 152.601547241, 153.135604858, 153.298141479, 153.449066162, 153.611602783, 153.750930786, 154.250152588, 154.691345215, 155.16734314, 155.689788818, 156.490890503, 157.593826294, 158.243988037, 158.406524658, 159.509475708, 159.834564209, 159.985488892, 160.310562134, 160.473114014, 160.635650635, 160.9375, 161.11164856, 161.274200439, 161.576049805, 161.924346924, 162.063674927, 162.156555176, 162.226211548, 162.864761353, 163.189834595, 163.503311157, 163.665847778, 164.141860962, 164.455322266, 164.792022705, 165.244812012, 165.407348633, 165.894958496, 166.057510376, 166.533508301, 166.696060181, 166.87020874, 167.021133423, 167.172058105, 167.973144531, 168.611694336, 168.936782837, 169.041275024, 169.203811646, 169.250244141, 169.563720703, 169.737869263, 169.888793945, 170.840820313, 171.316818237, 171.734786987, 172.919006348, 173.023498535, 173.383407593, 173.522720337, 174.138046265, 174.358642578, 174.660491943, 175.124893188, 175.670562744, 175.902770996, 176.274291992, 176.727081299, 176.912841797, 177.237915039, 178.189926147, 179.467025757, 180.128799438, 180.256515503, 181.069213867, 181.545211792, 181.696151733, 182.125717163, 182.485626221, 182.57850647, 183.26348877, 183.611785889, 184.19229126, 184.563812256, 184.888885498, 185.213973999, 185.840911865, 186.165985107, 186.328521729, 186.49105835, 186.967071533, 187.118011475, 187.292160034, 188.395095825, 189.045257568, 189.347122192, 189.637374878, 189.672195435, 190.008895874, 190.322357178, 190.775146484, 190.949295044, 192.632736206, 193.480270386, 194.455505371, 194.559997559, 195.105667114, 195.419143677, 196.069290161, 196.696243286, 196.858779907, 197.125808716, 197.334777832, 198.553833008, 199.238815308, 199.842544556, 199.888977051, 200.539138794, 201.015151978, 201.491149902, 202.373519897, 202.44317627, 203.012069702, 203.151382446, 203.720275879, 204.045349121, 204.358825684, 204.672286987, 204.834823608, 204.939315796, 204.997375488, 205.183135986, 205.310836792, 205.635925293, 205.949386597, 206.100311279, 206.587936401, 206.913009644, 207.389022827, 207.493515015, 208.608078003, 208.828659058, 209.14213562, 209.618133545, 209.780685425, 209.943222046, 210.105758667, 210.419235229, 210.50050354, 210.744308472, 210.825576782, 211.220321655, 212.03302002, 212.62512207, 213.832565308]
    perceptual_tempo: "unknown"

sfx:
    inharmonicity:
        dmean: 0.0608501657844
        dmean2: 0.107230387628
        dvar: 0.00348410475999
        dvar2: 0.00975816138089
        max: 0.432460516691
        mean: 0.0735040232539
        median: 0.0556666776538
        min: 0
        var: 0.00399190653116
    oddtoevenharmonicenergyratio:
        dmean: 2.93844676018
        dmean2: 5.56926250458
        dvar: 1424.72094727
        dvar2: 4352.84130859
        max: 2500.11181641
        mean: 1.98180449009
        median: 0.573926389217
        min: 0
        var: 717.608276367
    pitch_after_max_to_before_max_energy_ratio: 6.93145465851
    pitch_centroid: 4626.89697266
    pitch_max_to_total: 0.102845571935
    pitch_min_to_total: 0.252477884293
    tristimulus:
        dmean: [0.165305659175, 0.274077951908, 0.176405876875]
        dmean2: [0.286349385977, 0.479676544666, 0.312942147255]
        dvar: [0.0209962166846, 0.0476559922099, 0.0220064632595]
        dvar2: [0.0586590319872, 0.137971609831, 0.0589974746108]
        max: [1, 0.987974584103, 0.824875414371]
        mean: [0.274228930473, 0.472094863653, 0.175295650959]
        median: [0.232052966952, 0.487107753754, 0.156723290682]
        min: [0.00265762349591, 0, 0]
        var: [0.0296187978238, 0.0631197541952, 0.0283553544432]

tonal:
    chords_changes_rate: 0.0818414315581
    chords_number_rate: 0.00234441598877
    chords_strength:
        dmean: 0.0125228110701
        dmean2: 0.0137741677463
        dvar: 0.000107368105091
        dvar2: 0.000157802031026
        max: 0.832230567932
        mean: 0.491251468658
        median: 0.49254912138
        min: 0.214036047459
        var: 0.0114205218852
    key_strength: 0.567271649837
    tuning_diatonic_strength: 0.479472726583
    tuning_equal_tempered_deviation: 0.08362916857
    tuning_frequency: 440.508636475
    tuning_nontempered_energy_ratio: 0.757860541344
    hpcp:
        dmean: [0.201050207019, 0.174145519733, 0.163442969322, 0.163596227765, 0.156086429954, 0.186648592353, 0.208970457315, 0.176947489381, 0.158673390746, 0.149572402239, 0.139153435826, 0.146087646484, 0.154298394918, 0.142319619656, 0.166746512055, 0.183492645621, 0.156206488609, 0.142317175865, 0.146518215537, 0.14462544024, 0.190604388714, 0.21927960217, 0.185644373298, 0.162647172809, 0.144222900271, 0.134048745036, 0.155637443066, 0.180024862289, 0.170904636383, 0.198841050267, 0.230859011412, 0.227369710803, 0.234367638826, 0.203560620546, 0.173579603434, 0.191619768739]
        dmean2: [0.337779194117, 0.292197585106, 0.278338581324, 0.280104935169, 0.269198745489, 0.317074269056, 0.354588449001, 0.297308743, 0.271138578653, 0.25249838829, 0.234695822001, 0.246553838253, 0.262131750584, 0.241903975606, 0.28195437789, 0.310387194157, 0.265603691339, 0.243384853005, 0.250470578671, 0.247776687145, 0.324562519789, 0.368011593819, 0.311338126659, 0.279626995325, 0.248607456684, 0.233146250248, 0.26760455966, 0.306189388037, 0.293227642775, 0.342570066452, 0.393973469734, 0.389171898365, 0.407582640648, 0.350295007229, 0.299107134342, 0.32624322176]
        dvar: [0.0398457087576, 0.0299224536866, 0.0292781647295, 0.0311329383403, 0.0272718891501, 0.0311415009201, 0.0422473624349, 0.0272187739611, 0.0293719489127, 0.0269573237747, 0.0224913340062, 0.0217864476144, 0.0279853157699, 0.0214305799454, 0.0279099028558, 0.0346074476838, 0.0272928345948, 0.0254231393337, 0.0279410257936, 0.0252049677074, 0.034157499671, 0.0435575991869, 0.0324214883149, 0.0327554009855, 0.0288738906384, 0.027811691165, 0.0315923094749, 0.0366735421121, 0.0335297212005, 0.0396787598729, 0.0485983341932, 0.0462158620358, 0.0540645420551, 0.0416697151959, 0.0327784866095, 0.0368353649974]
        dvar2: [0.0981524735689, 0.0787190720439, 0.0787417441607, 0.0854036435485, 0.0742778480053, 0.0814950168133, 0.102439016104, 0.07295011729, 0.0788080766797, 0.0710052475333, 0.0593296773732, 0.0566895380616, 0.0703794434667, 0.0585189126432, 0.0749119147658, 0.0856131017208, 0.0732114836574, 0.0675188750029, 0.0750707685947, 0.0698045045137, 0.0906649455428, 0.10683876276, 0.0852968394756, 0.0880321338773, 0.0794899389148, 0.0768993645906, 0.084948271513, 0.0955884605646, 0.0914745256305, 0.109401263297, 0.123896054924, 0.123472653329, 0.146814346313, 0.114075005054, 0.0904246643186, 0.0987338796258]
        max: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        mean: [0.364631384611, 0.306938320398, 0.265333235264, 0.25744664669, 0.246975407004, 0.351061731577, 0.433212459087, 0.334717303514, 0.260309904814, 0.251016199589, 0.23166705668, 0.242331966758, 0.258071124554, 0.23738078773, 0.288794726133, 0.33763885498, 0.269091188908, 0.228774279356, 0.219323307276, 0.206200420856, 0.309974640608, 0.398731321096, 0.31377145648, 0.228844344616, 0.197347253561, 0.182628601789, 0.243364498019, 0.296759396791, 0.264568656683, 0.304887413979, 0.392039060593, 0.377436190844, 0.343117326498, 0.305473923683, 0.267154097557, 0.320475995541]
        median: [0.278508931398, 0.246987193823, 0.204053282738, 0.191043898463, 0.186659142375, 0.2918651402, 0.34035718441, 0.288613826036, 0.201669737697, 0.18226069212, 0.177199751139, 0.18914654851, 0.193621724844, 0.188859432936, 0.223900005221, 0.253294467926, 0.212559774518, 0.175279796124, 0.155145272613, 0.146003305912, 0.242166101933, 0.308309435844, 0.247470960021, 0.157289236784, 0.134988963604, 0.123452909291, 0.17055362463, 0.208385169506, 0.193347543478, 0.233805000782, 0.307895421982, 0.301621377468, 0.260724663734, 0.236257120967, 0.20646674931, 0.252454072237]
        min: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        var: [0.0788038745522, 0.0511893555522, 0.043950855732, 0.0452377609909, 0.0385762266815, 0.058358233422, 0.0959603488445, 0.0492280162871, 0.0430356375873, 0.0464050620794, 0.0339127406478, 0.0339552052319, 0.045399274677, 0.0316419005394, 0.0489371046424, 0.0702823698521, 0.040516320616, 0.0353438407183, 0.0383779779077, 0.0328752994537, 0.0577523969114, 0.0914818122983, 0.0570141784847, 0.044190980494, 0.035462744534, 0.034051373601, 0.0486553385854, 0.0647491440177, 0.0481483265758, 0.0564292855561, 0.0843079611659, 0.0734554305673, 0.0734793320298, 0.0585787184536, 0.0441922023892, 0.0595118738711]
    chords_histogram: [17.455242157, 0.745950579643, 4.56095504761, 4.45439052582, 2.642796278, 0.106564365327, 9.48422813416, 0.0426257476211, 2.42966747284, 2.10997438431, 0.255754470825, 0, 0.0213128738105, 0, 0, 0.916453540325, 3.19693088531, 0.916453540325, 0, 0.895140647888, 0.0426257476211, 5.26427984238, 8.58908748627, 35.8695640564]
    thpcp: [1, 0.772640049458, 0.600882768631, 0.579429805279, 0.534765481949, 0.559383630753, 0.59571492672, 0.547954678535, 0.666635334492, 0.779384016991, 0.621152937412, 0.528087973595, 0.506271958351, 0.4759798944, 0.715525686741, 0.92040592432, 0.724290013313, 0.528249680996, 0.45554381609, 0.421568214893, 0.561767101288, 0.685020446777, 0.610713422298, 0.70378267765, 0.904957950115, 0.871249616146, 0.792030155659, 0.705136537552, 0.616681456566, 0.739766359329, 0.841691851616, 0.708516836166, 0.61247831583, 0.594273388386, 0.570102274418, 0.810368478298]
    chords_key: "E"
    chords_scale: "minor"
    key_key: "G"
    key_scale: "major"
    chords_progression: ["E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Bm", "F#m", "F#m", "F#m", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Am", "Em", "Am", "Am", "Em", "Em", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "A", "E", "E", "E", "E", "E", "G", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "D", "D", "Em", "Em", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Am", "Am", "Am", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "F#", "F#", "F#", "F#", "Gm", "Gm", "Gm", "Gm", "Gm", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "B", "Em", "Em", "Em", "C", "Em", "Em", "Em", "Em", "Am", "Am", "Em", "Em", "Em", "Em", "A", "Em", "Em", "C#m", "C#m", "Em", "C#m", "C#m", "C#m", "C", "C", "Em", "C", "E", "Em", "Em", "C", "Em", "C", "C", "C", "C", "C", "C", "Cm", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "F#m", "F#m", "F#m", "F#m", "C", "C", "F", "F", "C", "C", "C", "C", "C", "Am", "Am", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Em", "C", "C", "C", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Am", "Am", "Am", "Am", "C", "C", "C", "C", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "G", "G", "G", "Am", "Am", "Am", "Am", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Am", "Am", "Am", "Am", "Am", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "D", "D", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "C", "C", "C", "C", "C", "C", "Em", "Em", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "Em", "G", "G", "G", "G", "G", "G", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "A", "A", "A", "A", "A", "A", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "Am", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Am", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "E", "A", "A", "A", "A", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Am", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Am", "Am", "Am", "Am", "Am", "Am", "E", "E", "Am", "E", "Em", "A", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Am", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "Am", "Am", "E", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Am", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G#m", "Em", "G#m", "Em", "Em", "Em", "Em", "Em", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "A", "Am", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "A", "Am", "A", "A", "Am", "Am", "Am", "Am", "Am", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "Bm", "Bm", "D", "G", "G", "Bm", "Bm", "Bm", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#", "E", "E", "Em", "Em", "E", "Em", "E", "E", "E", "E", "E", "Em", "E", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "A", "A", "A", "A", "A", "A", "A", "A", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Am", "Am", "Am", "D", "D", "D", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "G", "Bm", "Bm", "Bm", "Em", "Em", "Em", "Bm", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "F#", "F#", "Cm", "Cm", "Cm", "Cm", "G", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "C", "C", "C", "C", "C", "C", "C", "Em", "Em", "Em", "Em", "C", "C", "C", "Em", "C", "C", "C", "C", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "D#", "D#", "D#", "D#", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "F#m", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Gm", "F#m", "F#m", "F#", "F#", "F#", "F#", "F#", "F#", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A", "A", "A", "A", "Dm", "A", "Dm", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Dm", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "C", "C", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "Em", "Em", "Em", "Em", "G", "Em", "Em", "Em", "Em", "Em", "Am", "Am", "Am", "A", "G", "G", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "D", "D", "D", "D", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C", "C", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "G", "D", "D", "D", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "E", "E", "Em", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "C", "C", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "C", "C", "C", "C", "C", "C", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "G", "G", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Am", "Am", "G", "C", "C", "C", "C", "C", "C", "C", "G", "G", "G", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "G", "G", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "Em", "Em", "Em", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D#m", "D#m", "D#m", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "D#m", "Em", "Em", "D#m", "Em", "D#m", "D#m", "D#m", "D#m", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "Am", "Am", "Am", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#m", "D#m", "D#m", "D#", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "Em", "G", "G", "G", "G", "Bm", "Bm", "Bm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "G", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#", "F#m", "F#m"]
