
metadata:
    version:
        essentia: "2.1-beta2"
    audio_properties:
        analysis_sample_rate: 44100
        bitrate: 320
        channels: 2
        equal_loudness: 1
        length: 54.3869400024
        replay_gain: -11.0137825012
        downmix: "mix"
    tags:
        album: "Wretched & Divine: The Story Of The Wild Ones"
        artist: "Black Veil Brides"
        comment: ""
        date: "2013"
        genre: "Metal"
        title: "F.E.A.R: Final Transmission"
        tracknumber: "19/19"

configuration:
    average_loudness:
        compute: 1
        frameSize: 88200
        hopSize: 44100
        silentFrames: "noise"
        windowType: "hann"
    general:
        analysisSampleRate: 44100
        endTime: 2000
        equalLoudness: 1
        nequalLoudness: 0
        shortSound: 0
        startTime: 0
    lowlevel:
        compute: 1
        frameSize: 2048
        hopSize: 1024
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        mfccStats: ["mean", "cov", "icov"]
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    panning:
        compute: 0
        frameSize: 8192
        hopSize: 2048
        zeroPadding: 8192
        silentFrames: "noise"
        windowType: "hann"
        stats: ["copy"]
    rhythm:
        compute: 1
        maxTempo: 208
        minTempo: 40
        method: "degara"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    segmentation:
        compute: 0
        cpw: 5
        inc1: 300
        inc2: 50
        minimumSegmentsLength: 10
        size1: 1000
        size2: 600
    sfx:
        compute: 1
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    svm:
        compute: 0
    tonal:
        compute: 1
        frameSize: 4096
        hopSize: 2048
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]

lowlevel:
    average_loudness: 0.659265160561
    barkbands_kurtosis:
        dmean: 2.90779328346
        dmean2: 4.63616991043
        dvar: 62.3674659729
        dvar2: 143.558334351
        max: 192.769927979
        mean: 4.12103366852
        median: 0.928055286407
        min: -1.86241662502
        var: 183.157409668
    barkbands_skewness:
        dmean: 0.576425075531
        dmean2: 0.893130719662
        dvar: 0.369036048651
        dvar2: 0.814490735531
        max: 11.6267910004
        mean: 0.560026824474
        median: 0.423659652472
        min: -5.09840011597
        var: 2.80443167686
    barkbands_spread:
        dmean: 2.86302804947
        dmean2: 4.36474370956
        dvar: 12.401509285
        dvar2: 26.6550483704
        max: 78.3727416992
        mean: 10.6762065887
        median: 9.02336025238
        min: 0.484633654356
        var: 56.0516815186
    dissonance:
        dmean: 0.029706120491
        dmean2: 0.0494719073176
        dvar: 0.0013844515197
        dvar2: 0.00373227358796
        max: 0.49995559454
        mean: 0.435549438
        median: 0.458943754435
        min: 0.180428281426
        var: 0.00400297157466
    hfc:
        dmean: 1.75890910625
        dmean2: 2.53098511696
        dvar: 17.5858955383
        dvar2: 33.5239830017
        max: 80.8621673584
        mean: 3.99710273743
        median: 1.06117558479
        min: 1.16279319805e-016
        var: 61.4781761169
    pitch:
        dmean: 321.327941895
        dmean2: 585.3203125
        dvar: 443843.625
        dvar2: 999273.9375
        max: 5026.43603516
        mean: 809.206787109
        median: 412.403320313
        min: 44.9420547485
        var: 1049293.75
    pitch_instantaneous_confidence:
        dmean: 0.0924284085631
        dmean2: 0.151792407036
        dvar: 0.00719716213644
        dvar2: 0.0177053268999
        max: 0.966264545918
        mean: 0.532154202461
        median: 0.524986445904
        min: 0.111310780048
        var: 0.0337600819767
    pitch_salience:
        dmean: 0.064683534205
        dmean2: 0.108241260052
        dvar: 0.0034722846467
        dvar2: 0.0090313423425
        max: 0.909398436546
        mean: 0.60818952322
        median: 0.635574817657
        min: 0.0577629283071
        var: 0.0260691214353
    silence_rate_20dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_30dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_60dB:
        dmean: 0.0921894982457
        dmean2: 0.184457734227
        dvar: 0.083691008389
        dvar2: 0.178615599871
        max: 1
        mean: 0.679180860519
        median: 1
        min: 0
        var: 0.217896848917
    spectral_centroid:
        dmean: 178.295425415
        dmean2: 248.948623657
        dvar: 157869.40625
        dvar2: 222674.40625
        max: 11121.0927734
        mean: 994.049621582
        median: 736.998718262
        min: 31.9641571045
        var: 884359.8125
    spectral_complexity:
        dmean: 1.91976094246
        dmean2: 2.92228865623
        dvar: 7.9278550148
        dvar2: 15.6326389313
        max: 36
        mean: 7.36134815216
        median: 5
        min: 0
        var: 46.4954719543
    spectral_crest:
        dmean: 2.66340756416
        dmean2: 4.49174833298
        dvar: 5.27501630783
        dvar2: 13.7031650543
        max: 24.4757804871
        mean: 10.9022312164
        median: 10.2621965408
        min: 2.90584921837
        var: 17.6458911896
    spectral_decrease:
        dmean: 1.95354302179e-010
        dmean2: 2.92904839272e-010
        dvar: 1.0409564592e-019
        dvar2: 2.16382538329e-019
        max: 5.50349588122e-029
        mean: -6.19209850061e-010
        median: -4.01565114494e-010
        min: -4.58386217872e-009
        var: 4.70194378991e-019
    spectral_energy:
        dmean: 0.000886610825546
        dmean2: 0.00131983286701
        dvar: 2.24469886234e-006
        dvar2: 4.67652398584e-006
        max: 0.0207398738712
        mean: 0.00269959075376
        median: 0.00164267653599
        min: 1.05700563717e-020
        var: 9.83088739304e-006
    spectral_energyband_high:
        dmean: 0.000146178426803
        dmean2: 0.000200353315449
        dvar: 5.41512235941e-007
        dvar2: 9.35610728448e-007
        max: 0.0156304240227
        mean: 0.00023771294218
        median: 5.7459681102e-007
        min: 7.58927306804e-021
        var: 1.6651055148e-006
    spectral_energyband_low:
        dmean: 2.30522600759e-005
        dmean2: 3.73801631213e-005
        dvar: 1.55815726988e-009
        dvar2: 4.29754809517e-009
        max: 0.000727426144294
        mean: 6.08467635175e-005
        median: 2.6242898457e-005
        min: 2.65866099018e-023
        var: 7.32557614569e-009
    spectral_energyband_middle_high:
        dmean: 0.000675252988003
        dmean2: 0.000996382907033
        dvar: 1.67375594629e-006
        dvar2: 3.54126018465e-006
        max: 0.0179545171559
        mean: 0.00146306096576
        median: 0.000376245414373
        min: 1.33685190517e-021
        var: 5.45060993318e-006
    spectral_energyband_middle_low:
        dmean: 0.000294000725262
        dmean2: 0.000456046022009
        dvar: 2.11802500871e-007
        dvar2: 4.75786634979e-007
        max: 0.0102357007563
        mean: 0.000990321277641
        median: 0.000772530620452
        min: 2.98651707286e-022
        var: 1.23245183659e-006
    spectral_flatness_db:
        dmean: 0.0240170545876
        dmean2: 0.0379558578134
        dvar: 0.000518514716532
        dvar2: 0.00124951079488
        max: 0.497384667397
        mean: 0.282023668289
        median: 0.278553426266
        min: 0.0448245443404
        var: 0.00539718288928
    spectral_flux:
        dmean: 0.00603089295328
        dmean2: 0.0094141503796
        dvar: 7.38872986403e-005
        dvar2: 0.000168604456121
        max: 0.132041066885
        mean: 0.0246520210057
        median: 0.0191844031215
        min: 6.63015406466e-011
        var: 0.00048841338139
    spectral_kurtosis:
        dmean: 14.1570672989
        dmean2: 23.5645103455
        dvar: 351.501800537
        dvar2: 991.61114502
        max: 278.561798096
        mean: 46.0286064148
        median: 27.63022995
        min: -1.24301230907
        var: 2372.65917969
    spectral_rms:
        dmean: 0.000222227885388
        dmean2: 0.000323356915032
        dvar: 9.49588994104e-008
        dvar2: 1.78595897182e-007
        max: 0.0044982242398
        mean: 0.00131696695462
        median: 0.00126594281755
        min: 3.21126914123e-012
        var: 8.99339454463e-007
    spectral_rolloff:
        dmean: 264.373413086
        dmean2: 413.104919434
        dvar: 435548.5
        dvar2: 676441.0625
        max: 18841.5527344
        mean: 1479.41784668
        median: 1141.25976563
        min: 21.533203125
        var: 1933583.25
    spectral_skewness:
        dmean: 0.838750600815
        dmean2: 1.3547167778
        dvar: 0.783352732658
        dvar2: 2.20733046532
        max: 13.5898265839
        mean: 4.42551183701
        median: 3.87301230431
        min: -0.0285491794348
        var: 5.98979091644
    spectral_spread:
        dmean: 508090.78125
        dmean2: 750391.1875
        dvar: 1.22066383667e+012
        dvar2: 1.83579967488e+012
        max: 41816912
        mean: 2495764.5
        median: 1696877.25
        min: 309233.46875
        var: 8.25569417626e+012
    spectral_strongpeak:
        dmean: 0.310129284859
        dmean2: 0.508869946003
        dvar: 0.317922174931
        dvar2: 0.823242008686
        max: 6.78390073776
        mean: 0.548294484615
        median: 0.311376392841
        min: 0
        var: 0.539534926414
    zerocrossingrate:
        dmean: 0.00719084264711
        dmean2: 0.00749768177047
        dvar: 0.000210158861591
        dvar2: 0.000180876930244
        max: 0.52783203125
        mean: 0.0508558265865
        median: 0.0400390625
        min: 0.00146484375
        var: 0.0019379358273
    barkbands:
        dmean: [5.91540825212e-008, 1.15062300665e-006, 1.1087963685e-005, 2.36237628997e-005, 8.97401623661e-005, 0.000141656142659, 8.07001706562e-005, 4.20328033215e-005, 6.98931107763e-005, 7.53479471314e-005, 5.12812875968e-005, 0.000104928272776, 0.000148071238073, 0.000225926254643, 0.000188748221262, 0.000118156283861, 8.76438862178e-005, 1.84461623576e-005, 9.8504979178e-006, 4.68942271254e-005, 8.51125078043e-005, 3.25100008922e-005, 2.17776846512e-006, 1.35498669351e-006, 6.73713259403e-007, 4.16208436604e-008, 1.82953319161e-010]
        dmean2: [1.02612233377e-007, 1.87162777365e-006, 1.75746154127e-005, 3.85730672861e-005, 0.00014398888743, 0.000222173315706, 0.000136611357448, 6.40994840069e-005, 0.000106726045487, 0.000120911470731, 7.78258254286e-005, 0.000159694682225, 0.000223309005378, 0.000359732774086, 0.000300003448501, 0.000184732853086, 0.000137225477374, 2.83560184471e-005, 1.61845673574e-005, 7.16514623491e-005, 0.000119986492791, 4.69472615805e-005, 2.96298958347e-006, 1.97993381335e-006, 1.00029046735e-006, 6.00890572855e-008, 2.99317431951e-010]
        dvar: [2.93978505276e-014, 5.11602999548e-012, 3.76371572797e-010, 1.85834592159e-009, 3.51146027811e-008, 8.8612388538e-008, 3.68585624244e-008, 8.0125790447e-009, 2.62153676545e-008, 3.8110101741e-008, 2.50824090386e-008, 1.62332142395e-007, 2.3935828608e-007, 3.88427082498e-007, 2.59726675722e-007, 1.50124265019e-007, 9.40484881085e-008, 7.54609796871e-009, 7.3577890447e-009, 7.07485057205e-008, 1.7811252917e-007, 3.74328585906e-008, 1.34685707032e-010, 5.4600154259e-011, 1.79842269549e-011, 6.0526331668e-014, 6.38222575349e-019]
        dvar2: [8.32572604067e-014, 1.24329522372e-011, 9.46577372041e-010, 4.85941331618e-009, 8.97729677263e-008, 2.10222111718e-007, 9.22421392602e-008, 1.62104747403e-008, 5.98959886133e-008, 9.34276727094e-008, 5.67222215864e-008, 3.61633624379e-007, 5.24549705005e-007, 9.13316000606e-007, 6.42183579203e-007, 3.52298201278e-007, 2.16757456428e-007, 1.75995058527e-008, 1.60745425859e-008, 1.58626960456e-007, 3.13394281193e-007, 7.58351745844e-008, 2.45298004131e-010, 1.10660966501e-010, 3.33904848215e-011, 1.17665127858e-013, 1.14714565402e-018]
        max: [1.96717019207e-006, 5.9430480178e-005, 0.000442696677055, 0.000637785182334, 0.0036425772123, 0.00642495043576, 0.00542228948325, 0.00169610697776, 0.00300942268223, 0.00430550472811, 0.00310978107154, 0.00819433294237, 0.0116139948368, 0.00848306994885, 0.0097678033635, 0.0118300011382, 0.00657154619694, 0.00272264424711, 0.00258327275515, 0.00671271421015, 0.0113273719326, 0.00549492798746, 0.000262254587142, 0.000179374648724, 0.000133708410431, 6.46478929411e-006, 3.45866837392e-008]
        mean: [7.62507568197e-008, 1.94195558834e-006, 2.89564650302e-005, 5.02680195495e-005, 0.000211142178159, 0.000324315537, 0.000143452358316, 7.74789150455e-005, 0.000139755618875, 0.000142281656736, 7.72059065639e-005, 0.000140402757097, 0.000194728228962, 0.000315084354952, 0.000268882286036, 0.000180982780876, 0.000122284778627, 2.23910828936e-005, 1.18307443699e-005, 5.75104859308e-005, 0.000135291818879, 4.70798877359e-005, 3.29983527081e-006, 1.97493932319e-006, 9.14699000987e-007, 5.76700784904e-008, 2.30173935467e-010]
        median: [4.46449321956e-010, 6.02505679126e-007, 1.05827866719e-005, 1.87243640539e-005, 5.18373017258e-005, 9.87637176877e-005, 4.13155648857e-005, 3.03067208733e-005, 4.00233911932e-005, 4.16742368543e-005, 1.8024316887e-005, 1.07762971311e-005, 1.648538273e-005, 2.34663821175e-005, 1.67180205608e-005, 9.77263698587e-006, 6.20698119747e-006, 2.01762031793e-006, 4.66899678031e-007, 2.83040407112e-007, 2.58183774804e-007, 5.1031790349e-008, 7.55617968196e-009, 2.58216847904e-009, 1.51283829908e-009, 1.14861800626e-010, 2.65617007555e-011]
        min: [2.23220972679e-024, 5.87800613092e-024, 1.12146817092e-023, 2.77482888374e-024, 2.20486875445e-023, 3.55486409204e-023, 4.00768224232e-023, 2.54567575594e-023, 4.11006692149e-023, 1.83674476199e-023, 2.19221037682e-023, 5.48466777734e-023, 4.81923268044e-023, 4.67921681174e-023, 8.75471774163e-023, 8.25259767803e-023, 1.08737066803e-022, 1.28690274726e-022, 1.89921077588e-022, 1.96043067353e-022, 3.41485642749e-022, 3.40476531879e-022, 6.31884956198e-022, 6.51474202632e-022, 1.19248293791e-021, 1.55191886443e-021, 2.2452912999e-021]
        var: [4.41783789456e-014, 1.70673388616e-011, 1.90755589102e-009, 6.70562450011e-009, 1.183397913e-007, 3.51323166115e-007, 8.65566747166e-008, 2.03462935389e-008, 7.40782226671e-008, 8.71072458608e-008, 3.94790014013e-008, 2.36421485056e-007, 3.55591879497e-007, 6.61388696699e-007, 4.68220349603e-007, 3.27753895135e-007, 1.95546178361e-007, 9.32615673577e-009, 1.01695372123e-008, 1.16091676716e-007, 5.35448975825e-007, 8.64290328195e-008, 3.32568944605e-010, 1.14351597635e-010, 3.13477646618e-011, 1.13190354442e-013, 1.81423393761e-018]
    frequency_bands:
        dmean: [5.91540825212e-008, 1.15062300665e-006, 1.1087963685e-005, 2.36237628997e-005, 8.97401623661e-005, 0.000141656142659, 8.07001706562e-005, 4.20328033215e-005, 6.98931107763e-005, 7.53479471314e-005, 5.12812875968e-005, 0.000104928272776, 0.000148071238073, 0.000225926254643, 0.000188748221262, 0.000118156283861, 8.76438862178e-005, 1.84461623576e-005, 9.8504979178e-006, 4.68942271254e-005, 8.51125078043e-005, 3.25100008922e-005, 2.17776846512e-006, 1.35498669351e-006, 6.73713259403e-007, 4.16208436604e-008, 1.82953319161e-010, 3.12144442238e-011]
        dmean2: [1.02612233377e-007, 1.87162777365e-006, 1.75746154127e-005, 3.85730672861e-005, 0.00014398888743, 0.000222173315706, 0.000136611357448, 6.40994840069e-005, 0.000106726045487, 0.000120911470731, 7.78258254286e-005, 0.000159694682225, 0.000223309005378, 0.000359732774086, 0.000300003448501, 0.000184732853086, 0.000137225477374, 2.83560184471e-005, 1.61845673574e-005, 7.16514623491e-005, 0.000119986492791, 4.69472615805e-005, 2.96298958347e-006, 1.97993381335e-006, 1.00029046735e-006, 6.00890572855e-008, 2.99317431951e-010, 5.74456766878e-011]
        dvar: [2.93978505276e-014, 5.11602999548e-012, 3.76371572797e-010, 1.85834592159e-009, 3.51146027811e-008, 8.8612388538e-008, 3.68585624244e-008, 8.0125790447e-009, 2.62153676545e-008, 3.8110101741e-008, 2.50824090386e-008, 1.62332142395e-007, 2.3935828608e-007, 3.88427082498e-007, 2.59726675722e-007, 1.50124265019e-007, 9.40484881085e-008, 7.54609796871e-009, 7.3577890447e-009, 7.07485057205e-008, 1.7811252917e-007, 3.74328585906e-008, 1.34685707032e-010, 5.4600154259e-011, 1.79842269549e-011, 6.0526331668e-014, 6.38222575349e-019, 5.38090197312e-021]
        dvar2: [8.32572604067e-014, 1.24329522372e-011, 9.46577372041e-010, 4.85941331618e-009, 8.97729677263e-008, 2.10222111718e-007, 9.22421392602e-008, 1.62104747403e-008, 5.98959886133e-008, 9.34276727094e-008, 5.67222215864e-008, 3.61633624379e-007, 5.24549705005e-007, 9.13316000606e-007, 6.42183579203e-007, 3.52298201278e-007, 2.16757456428e-007, 1.75995058527e-008, 1.60745425859e-008, 1.58626960456e-007, 3.13394281193e-007, 7.58351745844e-008, 2.45298004131e-010, 1.10660966501e-010, 3.33904848215e-011, 1.17665127858e-013, 1.14714565402e-018, 1.75006973783e-020]
        max: [1.96717019207e-006, 5.9430480178e-005, 0.000442696677055, 0.000637785182334, 0.0036425772123, 0.00642495043576, 0.00542228948325, 0.00169610697776, 0.00300942268223, 0.00430550472811, 0.00310978107154, 0.00819433294237, 0.0116139948368, 0.00848306994885, 0.0097678033635, 0.0118300011382, 0.00657154619694, 0.00272264424711, 0.00258327275515, 0.00671271421015, 0.0113273719326, 0.00549492798746, 0.000262254587142, 0.000179374648724, 0.000133708410431, 6.46478929411e-006, 3.45866837392e-008, 1.54850632317e-009]
        mean: [7.62507568197e-008, 1.94195558834e-006, 2.89564650302e-005, 5.02680195495e-005, 0.000211142178159, 0.000324315537, 0.000143452358316, 7.74789150455e-005, 0.000139755618875, 0.000142281656736, 7.72059065639e-005, 0.000140402757097, 0.000194728228962, 0.000315084354952, 0.000268882286036, 0.000180982780876, 0.000122284778627, 2.23910828936e-005, 1.18307443699e-005, 5.75104859308e-005, 0.000135291818879, 4.70798877359e-005, 3.29983527081e-006, 1.97493932319e-006, 9.14699000987e-007, 5.76700784904e-008, 2.30173935467e-010, 2.37161922045e-011]
        median: [4.46449321956e-010, 6.02505679126e-007, 1.05827866719e-005, 1.87243640539e-005, 5.18373017258e-005, 9.87637176877e-005, 4.13155648857e-005, 3.03067208733e-005, 4.00233911932e-005, 4.16742368543e-005, 1.8024316887e-005, 1.07762971311e-005, 1.648538273e-005, 2.34663821175e-005, 1.67180205608e-005, 9.77263698587e-006, 6.20698119747e-006, 2.01762031793e-006, 4.66899678031e-007, 2.83040407112e-007, 2.58183774804e-007, 5.1031790349e-008, 7.55617968196e-009, 2.58216847904e-009, 1.51283829908e-009, 1.14861800626e-010, 2.65617007555e-011, 3.97424584561e-012]
        min: [2.23220972679e-024, 5.87800613092e-024, 1.12146817092e-023, 2.77482888374e-024, 2.20486875445e-023, 3.55486409204e-023, 4.00768224232e-023, 2.54567575594e-023, 4.11006692149e-023, 1.83674476199e-023, 2.19221037682e-023, 5.48466777734e-023, 4.81923268044e-023, 4.67921681174e-023, 8.75471774163e-023, 8.25259767803e-023, 1.08737066803e-022, 1.28690274726e-022, 1.89921077588e-022, 1.96043067353e-022, 3.41485642749e-022, 3.40476531879e-022, 6.31884956198e-022, 6.51474202632e-022, 1.19248293791e-021, 1.55191886443e-021, 2.2452912999e-021, 5.45896896097e-022]
        var: [4.41783789456e-014, 1.70673388616e-011, 1.90755589102e-009, 6.70562450011e-009, 1.183397913e-007, 3.51323166115e-007, 8.65566747166e-008, 2.03462935389e-008, 7.40782226671e-008, 8.71072458608e-008, 3.94790014013e-008, 2.36421485056e-007, 3.55591879497e-007, 6.61388696699e-007, 4.68220349603e-007, 3.27753895135e-007, 1.95546178361e-007, 9.32615673577e-009, 1.01695372123e-008, 1.16091676716e-007, 5.35448975825e-007, 8.64290328195e-008, 3.32568944605e-010, 1.14351597635e-010, 3.13477646618e-011, 1.13190354442e-013, 1.81423393761e-018, 3.87567559635e-021]
    mfcc:
        mean: [-873.58416748, 144.337799072, -28.5176372528, -9.93466758728, -6.19500494003, -4.63876485825, -19.3693370819, -17.8477096558, 0.832685649395, -14.2260904312, -10.0614538193, -5.49711465836, -10.258477211]
        cov: [[15732.9677734, 2879.2722168, -4812.18310547, -505.0859375, -661.679870605, 434.654388428, -1344.20361328, -1749.77087402, 192.809280396, -1143.72180176, -697.824584961, -588.429504395, -1256.11120605], [2879.2722168, 4033.59619141, -565.479370117, -836.002624512, 234.60118103, -397.399780273, -362.311737061, -223.507156372, -157.984939575, -230.555007935, -288.768920898, -270.073608398, -344.714935303], [-4812.18310547, -565.479370117, 2487.91430664, 316.664337158, 0.725700378418, -249.262985229, 400.039276123, 626.858337402, -73.8692169189, 329.995666504, 185.522415161, 183.038345337, 450.225311279], [-505.0859375, -836.002624512, 316.664337158, 478.831420898, 0.616994917393, 56.4756507874, 22.4081268311, 82.8182373047, 62.2279853821, 29.8560600281, 62.2321815491, 70.7207489014, 90.9836120605], [-661.679870605, 234.60118103, 0.725700378418, 0.616994917393, 491.26184082, -23.8486557007, -65.6080856323, 59.4613342285, -11.025062561, 95.1328430176, 24.2844486237, -8.64804935455, 42.9939308167], [434.654388428, -397.399780273, -249.262985229, 56.4756507874, -23.8486557007, 312.195556641, 43.3080291748, -121.93321991, 65.9304428101, -18.7826538086, 34.8575401306, 54.0072212219, -8.59036254883], [-1344.20361328, -362.311737061, 400.039276123, 22.4081268311, -65.6080856323, 43.3080291748, 346.442047119, 170.68258667, -43.5704574585, 144.616043091, 80.6744842529, 78.6423873901, 149.565765381], [-1749.77087402, -223.507156372, 626.858337402, 82.8182373047, 59.4613342285, -121.93321991, 170.68258667, 356.068817139, 10.1527776718, 122.597923279, 89.8629608154, 65.4759902954, 163.425689697], [192.809280396, -157.984939575, -73.8692169189, 62.2279853821, -11.025062561, 65.9304428101, -43.5704574585, 10.1527776718, 175.197784424, 9.50801467896, 19.705493927, 34.3476409912, -11.1544723511], [-1143.72180176, -230.555007935, 329.995666504, 29.8560600281, 95.1328430176, -18.7826538086, 144.616043091, 122.597923279, 9.50801467896, 252.737838745, 87.7057495117, 34.7955818176, 117.853034973], [-697.824584961, -288.768920898, 185.522415161, 62.2321815491, 24.2844486237, 34.8575401306, 80.6744842529, 89.8629608154, 19.705493927, 87.7057495117, 120.995399475, 71.5989608765, 89.6908340454], [-588.429504395, -270.073608398, 183.038345337, 70.7207489014, -8.64804935455, 54.0072212219, 78.6423873901, 65.4759902954, 34.3476409912, 34.7955818176, 71.5989608765, 124.290122986, 93.953414917], [-1256.11120605, -344.714935303, 450.225311279, 90.9836120605, 42.9939308167, -8.59036254883, 149.565765381, 163.425689697, -11.1544723511, 117.853034973, 89.6908340454, 93.953414917, 221.022613525]]
        icov: [[0.000466976925964, -0.000349571346305, 0.000591600255575, -0.000642810133286, 0.000764425145462, -0.000378659140551, 0.000537129992153, 0.00055107002845, -0.000213461957173, 0.000156363719725, 0.000183252137504, 0.000579897488933, -0.000181148192496], [-0.000349571346305, 0.000835144193843, -0.000584965862799, 0.00134087831248, -0.00097896088846, 0.000855259946547, -0.000397451978642, -0.000117923693324, 2.32432776102e-005, 0.000263793743216, 0.000168726634001, -0.000431450724136, 0.000510723446496], [0.000591600255575, -0.000584965862799, 0.00177633529529, -0.00139528256841, 0.00143633701373, -0.000422319717472, 0.00090509117581, -0.000608317088336, 0.000416186696384, -0.000599193503149, 0.000766093377024, 0.000182276562555, -0.00110056449194], [-0.000642810133286, 0.00134087831248, -0.00139528256841, 0.00486576277763, -0.00157483643852, 0.000624527106993, -4.2123007006e-005, -0.000543123111129, -0.000528404314537, 0.000650894129649, -0.000265971146291, -0.000917110533919, 0.000162052427186], [0.000764425145462, -0.00097896088846, 0.00143633701373, -0.00157483643852, 0.00453886110336, -0.00207498739474, 0.00329810287803, -0.00113053282257, 0.00118919974193, -0.00219867983833, 0.000925138185266, 0.000707817322109, -0.0012633834267], [-0.000378659140551, 0.000855259946547, -0.000422319717472, 0.000624527106993, -0.00207498739474, 0.00788376759738, -0.00425749085844, 0.00441274838522, -0.00313280080445, 0.00225521461107, -0.00274898996577, -0.00140125304461, 0.000463925243821], [0.000537129992153, -0.000397451978642, 0.00090509117581, -4.2123007006e-005, 0.00329810287803, -0.00425749085844, 0.00927932187915, -0.00401376001537, 0.00396304531023, -0.00416702078655, 0.00253254920244, -0.00161134859081, -0.00143296353053], [0.00055107002845, -0.000117923693324, -0.000608317088336, -0.000543123111129, -0.00113053282257, 0.00441274838522, -0.00401376001537, 0.0106141408905, -0.00441071251407, 0.00307124340907, -0.00380118144676, 0.00228097848594, -0.00161733641289], [-0.000213461957173, 2.32432776102e-005, 0.000416186696384, -0.000528404314537, 0.00118919974193, -0.00313280080445, 0.00396304531023, -0.00441071251407, 0.00972932577133, -0.00349898636341, 0.00181984389201, -0.00412300322205, 0.00179015577305], [0.000156363719725, 0.000263793743216, -0.000599193503149, 0.000650894129649, -0.00219867983833, 0.00225521461107, -0.00416702078655, 0.00307124340907, -0.00349898636341, 0.00968116614968, -0.00535214552656, 0.00432854983956, -0.00168989936356], [0.000183252137504, 0.000168726634001, 0.000766093377024, -0.000265971146291, 0.000925138185266, -0.00274898996577, 0.00253254920244, -0.00380118144676, 0.00181984389201, -0.00535214552656, 0.0191042758524, -0.00731083471328, -0.00103548064362], [0.000579897488933, -0.000431450724136, 0.000182276562555, -0.000917110533919, 0.000707817322109, -0.00140125304461, -0.00161134859081, 0.00228097848594, -0.00412300322205, 0.00432854983956, -0.00731083471328, 0.0191406197846, -0.00584513321519], [-0.000181148192496, 0.000510723446496, -0.00110056449194, 0.000162052427186, -0.0012633834267, 0.000463925243821, -0.00143296353053, -0.00161733641289, 0.00179015577305, -0.00168989936356, -0.00103548064362, -0.00584513321519, 0.012792268768]]
    sccoeffs:
        dmean: [0.0441123098135, 0.0434459224343, 0.0314989835024, 0.0305571127683, 0.0285407174379, 0.0221065916121]
        dmean2: [0.0741165280342, 0.0718373134732, 0.0512404590845, 0.0479773059487, 0.0428540892899, 0.0328016057611]
        dvar: [0.00122443900909, 0.00124673685059, 0.000727671198547, 0.000732871179935, 0.000756736029871, 0.000521275796928]
        dvar2: [0.0032435785979, 0.00335817993619, 0.00191367988009, 0.00162206520326, 0.00152156071272, 0.00109306338709]
        max: [-0.361468762159, -0.421510457993, -0.507565677166, -0.516637384892, -0.497589290142, -0.530890882015]
        mean: [-0.593909859657, -0.722983658314, -0.773043692112, -0.787676811218, -0.768000304699, -0.802890360355]
        median: [-0.567454397678, -0.726968228817, -0.777564048767, -0.792109787464, -0.769758462906, -0.80998814106]
        min: [-0.967659592628, -0.968684196472, -0.974500358105, -0.969709038734, -0.963460206985, -0.964284718037]
        var: [0.0165217705071, 0.0068607321009, 0.00470693362877, 0.00352861895226, 0.00557268876582, 0.00621810602024]
    scvalleys:
        dmean: [0.425050407648, 0.345161706209, 0.324714869261, 0.342372834682, 0.356131345034, 0.369682908058]
        dmean2: [0.699202954769, 0.550151288509, 0.497285783291, 0.493977487087, 0.516966283321, 0.511359393597]
        dvar: [0.250099211931, 0.211338624358, 0.199681922793, 0.217147409916, 0.271484106779, 0.301306605339]
        dvar2: [0.437218487263, 0.27861559391, 0.238911122084, 0.258144706488, 0.370437949896, 0.429078012705]
        max: [-6.59180212021, -5.26440620422, -4.64625263214, -4.98042154312, -5.52867174149, -7.50128936768]
        mean: [-9.23710632324, -7.76971530914, -8.12431812286, -8.64444923401, -10.5023984909, -12.8570928574]
        median: [-8.86532020569, -7.03381919861, -7.40687847137, -7.61323738098, -9.96510505676, -12.8308296204]
        min: [-27.5236129761, -27.7034435272, -27.3137149811, -27.3900089264, -27.2646751404, -27.3415565491]
        var: [3.17558526993, 4.82835912704, 5.83143234253, 8.11444568634, 5.70676660538, 5.62549591064]

rhythm:
    beats_loudness:
        dmean: 0.00278503005393
        dmean2: 0.00449136132374
        dvar: 8.8278320618e-006
        dvar2: 2.5319015549e-005
        max: 0.0168584696949
        mean: 0.00350343529135
        median: 0.00261282804422
        min: 5.25864796153e-010
        var: 1.16391711344e-005
    bpm: 136.522460938
    bpm_confidence: 0
    first_peak_bpm: 136
    first_peak_spread: 0.552631616592
    first_peak_weight: 0.151785716414
    onset_rate: 2.55576062202
    second_peak_bpm: 144
    second_peak_spread: 0.187499970198
    second_peak_weight: 0.116071425378
    beats_loudness_band_ratio:
        dmean: [0.0754829645157, 0.200453653932, 0.151329368353, 0.222688168287, 0.172248438001, 0.111123070121]
        dmean2: [0.134492784739, 0.352872818708, 0.24674525857, 0.396677792072, 0.29448106885, 0.211746558547]
        dvar: [0.0132688079029, 0.0393152758479, 0.0210318826139, 0.0446055158973, 0.0471162162721, 0.055229395628]
        dvar2: [0.0341226011515, 0.0915392190218, 0.05163044855, 0.137256458402, 0.127691805363, 0.142744600773]
        max: [0.994717419147, 0.88807117939, 0.912719964981, 0.786220669746, 0.884177625179, 0.953011095524]
        mean: [0.125803023577, 0.236558899283, 0.223067075014, 0.211483612657, 0.187914073467, 0.0727187544107]
        median: [0.0341381542385, 0.145174399018, 0.152979537845, 0.127605691552, 0.0682557076216, 0.00192349066492]
        min: [1.4394306163e-005, 0.000209271689528, 0.0024246359244, 0.000451712025097, 0.000319699815009, 1.9742130462e-005]
        var: [0.0539281070232, 0.0550471283495, 0.0431017242372, 0.0490453466773, 0.055842705071, 0.0393428392708]
    beats_position: [0.441179126501, 0.882358253002, 1.3235373497, 1.78793644905, 2.2523355484, 2.71673464775, 3.14630389214, 3.5758728981, 3.99383211136, 4.41179132462, 4.841360569, 5.28253936768, 5.72371864319, 6.17650794983, 6.6176867485, 7.05886602402, 7.50004529953, 7.91800451279, 8.34757328033, 8.77714252472, 9.19510173798, 9.62467098236, 10.0542402267, 10.47219944, 10.8901586533, 11.3197278976, 11.7376871109, 12.1672563553, 12.6084346771, 13.0380039215, 13.4675731659, 13.9087524414, 14.3499317169, 14.7678909302, 15.1974601746, 15.6154193878, 16.0449886322, 16.4513378143, 16.8576869965, 17.2524261475, 17.6587753296, 18.0186843872, 18.390203476, 18.7617225647, 19.1216316223, 19.4815406799, 19.8414516449, 20.2013607025, 20.5612697601, 20.9211788177, 21.246257782, 21.5829467773, 21.9312477112, 22.2679367065, 22.7439460754, 23.2315635681, 23.7307929993, 24.2416324615, 24.764081955, 25.2516994476, 25.8321990967, 26.4243087769, 26.9699764252, 27.5040359497, 28.0380954742, 28.5605430603, 29.0946025848, 29.6170520782, 30.1627197266, 30.7083892822, 31.265668869, 31.8461666107, 32.4150543213, 32.8562355042, 33.3090248108, 33.7618141174, 34.2146034241, 34.6673927307, 35.1201820374, 35.572971344, 36.0141487122, 36.455329895, 36.8965072632, 37.3376846313, 37.7788658142, 38.2200431824, 38.638004303, 39.0559616089, 39.4739227295, 39.8918800354, 40.3562812805, 40.8206787109, 41.2734680176, 41.8075294495, 42.3531951904, 42.8988647461, 43.5141944885, 44.129524231, 44.7448501587, 45.3601799011, 45.9755096436, 46.590839386, 47.2061653137, 47.8214950562, 48.4484329224, 49.0869827271, 49.7255325317, 50.3756904602, 51.0258483887, 51.6760063171, 52.3261680603, 52.9879341125, 53.661315918]
    bpm_estimates: [135.999176025, 135.999191284, 139.674804688, 139.674880981, 139.674804688, 135.999282837, 135.999130249, 132.511962891, 135.999282837, 135.999130249, 135.999130249, 139.674957275, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 135.999435425, 139.674804688, 139.674804688, 135.999130249, 135.999130249, 139.674804688, 139.674804688, 135.998550415, 132.511962891, 132.511962891, 132.511962891, 132.511962891, 132.511962891, 132.511962891, 135.999725342, 135.998550415, 135.999725342, 135.999725342, 135.998550415, 135.999725342, 132.511962891]
    bpm_intervals: [0.441179126501, 0.441179096699, 0.46439909935, 0.46439909935, 0.46439909935, 0.429569244385, 0.429569005966, 0.417959213257, 0.417959213257, 0.429569244385, 0.441178798676, 0.441179275513, 0.452789306641, 0.441178798676, 0.441179275513, 0.441179275513, 0.417959213257, 0.429568767548, 0.429569244385, 0.417959213257, 0.429569244385, 0.429569244385, 0.417959213257, 0.417959213257, 0.429569244385, 0.417959213257, 0.429569244385, 0.441178321838, 0.429569244385, 0.429569244385, 0.441179275513, 0.441179275513, 0.417959213257, 0.429569244385, 0.417959213257, 0.429569244385, 0.406349182129, 0.406349182129, 0.394739151001, 0.406349182129, 0.359909057617, 0.371519088745, 0.371519088745, 0.359909057617, 0.359909057617, 0.359910964966, 0.359909057617, 0.359909057617, 0.359909057617, 0.325078964233, 0.336688995361, 0.348300933838, 0.336688995361, 0.476009368896, 0.487617492676, 0.499229431152, 0.51083946228, 0.522449493408, 0.487617492676, 0.580499649048, 0.592109680176, 0.545667648315, 0.534059524536, 0.534059524536, 0.52244758606, 0.534059524536, 0.522449493408, 0.545667648315, 0.545669555664, 0.557279586792, 0.580497741699, 0.568887710571, 0.441181182861, 0.452789306641, 0.452789306641, 0.452789306641, 0.452789306641, 0.452789306641, 0.452789306641, 0.441177368164, 0.441181182861, 0.441177368164, 0.441177368164, 0.441181182861, 0.441177368164, 0.417961120605, 0.417957305908, 0.417961120605, 0.417957305908, 0.464401245117, 0.46439743042, 0.452789306641, 0.534061431885, 0.545665740967, 0.545669555664, 0.615329742432, 0.615329742432, 0.615325927734, 0.615329742432, 0.615329742432, 0.615329742432, 0.615325927734, 0.615329742432, 0.626937866211, 0.638549804688, 0.638549804688, 0.650157928467, 0.650157928467, 0.650157928467, 0.650161743164, 0.661766052246, 0.67338180542]
    onset_times: [0.0580498874187, 0.46439909935, 0.777868509293, 1.04489791393, 1.31192743778, 1.42802715302, 1.49768710136, 2.18267583847, 3.44816327095, 3.56426310539, 3.79646253586, 4.00544214249, 4.13315200806, 4.41179132462, 4.73687076569, 4.841360569, 4.95746040344, 5.10838985443, 5.45668935776, 5.59600925446, 5.95591831207, 6.33904743195, 6.76861667633, 6.9543762207, 7.22140598297, 7.4303855896, 7.51165533066, 7.6277551651, 7.81351470947, 7.91800451279, 8.13859367371, 8.35918331146, 8.53333377838, 8.76553249359, 8.97451210022, 9.19510173798, 9.55501174927, 9.7639913559, 9.90331077576, 10.0426301956, 10.1819505692, 10.7043991089, 11.354557991, 11.4706573486, 11.9466667175, 12.144036293, 12.3414058685, 12.6200456619, 12.9567346573, 13.1076641083, 13.4559640884, 13.6185035706, 14.2222223282, 14.7214508057, 15.2903404236, 15.3832197189, 15.6038093567, 15.7779588699, 15.8824491501, 16.1843090057, 16.3120174408, 16.4745578766, 16.7415866852, 17.0898857117, 17.9490242004, 18.3437633514, 18.575963974, 18.6804542542, 18.7268924713, 19.0403633118, 19.0984134674, 19.7137413025, 19.9807701111, 20.1317005157, 20.1897506714, 20.3058509827, 20.5032196045, 20.9327888489, 21.2346477509, 21.5713386536, 22.2563266754, 22.4072570801, 22.5581855774, 23.0225849152, 23.185125351, 23.3476638794, 23.5450344086, 23.6495246887, 24.1835823059, 24.5202713013, 24.6828117371, 24.7989120483, 25.6116104126, 26.3546485901, 26.7726078033, 26.8770980835, 27.1209068298, 27.4924259186, 27.620136261, 27.8058948517, 27.9336051941, 28.1890258789, 28.5489349365, 28.8391838074, 29.0133342743, 29.291973114, 29.384853363, 29.779592514, 29.8724708557, 30.0582313538, 30.290430069, 30.4297504425, 30.7083892822, 30.9986400604, 32.0435371399, 32.3918380737, 32.6936950684, 32.8562355042, 33.0071640015, 33.1929244995, 33.332244873, 33.3670730591, 33.750202179, 34.4351921082, 34.9924697876, 35.1317901611, 35.2827224731, 35.4916992188, 35.7238998413, 36.0141487122, 37.2912483215, 37.5582771301, 39.0443534851, 40.8322906494, 41.1457595825, 41.9584579468, 42.5621757507, 42.771156311, 44.129524231]
    perceptual_tempo: "unknown"

sfx:
    inharmonicity:
        dmean: 0.0393309369683
        dmean2: 0.0706693008542
        dvar: 0.00294715119526
        dvar2: 0.00821069162339
        max: 0.41918233037
        mean: 0.0365260653198
        median: 0.0156101901084
        min: 0
        var: 0.00302019226365
    oddtoevenharmonicenergyratio:
        dmean: 32.6050300598
        dmean2: 64.1039581299
        dvar: 413686.53125
        dvar2: 1240369.875
        max: 21773.7753906
        mean: 17.5984630585
        median: 0.437728732824
        min: 0
        var: 207192.1875
    pitch_after_max_to_before_max_energy_ratio: 0.681600093842
    pitch_centroid: 1051.23742676
    pitch_max_to_total: 0.445392489433
    pitch_min_to_total: 0.983788371086
    tristimulus:
        dmean: [0.240578606725, 0.261620372534, 0.0535780265927]
        dmean2: [0.424790143967, 0.464597851038, 0.0937780216336]
        dvar: [0.0577287785709, 0.0622583217919, 0.0106807248667]
        dvar2: [0.157128602266, 0.172614514828, 0.0285761095583]
        max: [1, 0.999476671219, 0.906521499157]
        mean: [0.417554080486, 0.51138406992, 0.0533932447433]
        median: [0.374731481075, 0.531719744205, 0.0113601535559]
        min: [0.000114892485726, 0, 0]
        var: [0.0846002623439, 0.0804836079478, 0.0138167226687]

tonal:
    chords_changes_rate: 0.0613810755312
    chords_number_rate: 0.0127877239138
    chords_strength:
        dmean: 0.00935393478721
        dmean2: 0.00901112053543
        dvar: 9.22769249883e-005
        dvar2: 0.000118985997688
        max: 0.67582410574
        mean: 0.4646730721
        median: 0.472787737846
        min: 0.298069357872
        var: 0.0060321521014
    key_strength: 0.666086316109
    tuning_diatonic_strength: 0.40576967597
    tuning_equal_tempered_deviation: 0.0598134621978
    tuning_frequency: 440.254241943
    tuning_nontempered_energy_ratio: 0.676580429077
    hpcp:
        dmean: [0.117393478751, 0.10386094451, 0.115464560688, 0.109352394938, 0.100456446409, 0.106262803078, 0.112445756793, 0.115066565573, 0.128040969372, 0.12412135303, 0.116264931858, 0.103495016694, 0.101571388543, 0.101216778159, 0.0979789495468, 0.100390776992, 0.0976589620113, 0.114000447094, 0.11770748347, 0.107467882335, 0.0994535684586, 0.0943981483579, 0.100304074585, 0.152219831944, 0.155602991581, 0.113951519132, 0.0777403712273, 0.0837640836835, 0.0907132700086, 0.127078101039, 0.147025570273, 0.137195572257, 0.141457632184, 0.160012349486, 0.151737421751, 0.132186636329]
        dmean2: [0.205089375377, 0.179430052638, 0.194343239069, 0.187707036734, 0.172296270728, 0.180133402348, 0.191444024444, 0.194274455309, 0.212166532874, 0.200072839856, 0.188588812947, 0.170321568847, 0.172126829624, 0.168283373117, 0.163166835904, 0.165672525764, 0.162043720484, 0.192760139704, 0.198326081038, 0.180846080184, 0.172124952078, 0.16071267426, 0.172327101231, 0.262227475643, 0.258082866669, 0.189248815179, 0.133330121636, 0.145384907722, 0.157719492912, 0.217522040009, 0.25446382165, 0.235364124179, 0.244538396597, 0.273019701242, 0.262671619654, 0.228674307466]
        dvar: [0.0355455316603, 0.033858012408, 0.0293685179204, 0.0262146573514, 0.0228065457195, 0.0238673165441, 0.0279777254909, 0.023735312745, 0.0294611547142, 0.03043034859, 0.0261250380427, 0.0261604133993, 0.0287429299206, 0.0235503092408, 0.0237996280193, 0.0272964630276, 0.0224533602595, 0.0339757688344, 0.0315967798233, 0.02964515239, 0.0265140086412, 0.0258088912815, 0.0256486609578, 0.0446886457503, 0.0408605895936, 0.0229544341564, 0.0212615467608, 0.0238295421004, 0.0283791832626, 0.0334231518209, 0.0505871921778, 0.038046721369, 0.0372244976461, 0.0485524497926, 0.0439821891487, 0.0454270616174]
        dvar2: [0.0974425822496, 0.0910105854273, 0.0805893540382, 0.0692556202412, 0.0623619556427, 0.0636619925499, 0.0710364878178, 0.061402246356, 0.0751302689314, 0.0699540451169, 0.0671628266573, 0.0643732249737, 0.0717013031244, 0.0589489974082, 0.0608984865248, 0.0674893856049, 0.0580824427307, 0.0913670957088, 0.0862670466304, 0.0773573443294, 0.0711252242327, 0.067020572722, 0.0657384991646, 0.127060413361, 0.105205930769, 0.0592404641211, 0.0553222969174, 0.0667653232813, 0.0804482400417, 0.0896985605359, 0.133953139186, 0.104738168418, 0.0975010544062, 0.128197714686, 0.116696298122, 0.123679131269]
        max: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        mean: [0.129860237241, 0.1184373945, 0.158672109246, 0.195570260286, 0.149457514286, 0.177210062742, 0.23046195507, 0.171227186918, 0.204772680998, 0.258153021336, 0.179488405585, 0.148046642542, 0.177802011371, 0.152290821075, 0.131381392479, 0.13193719089, 0.121266655624, 0.144882574677, 0.166877508163, 0.138184845448, 0.124105259776, 0.132113993168, 0.128591656685, 0.257939606905, 0.339646756649, 0.187877058983, 0.0847458466887, 0.0888989344239, 0.102587938309, 0.193157061934, 0.273740172386, 0.203814819455, 0.214383810759, 0.295866757631, 0.222527593374, 0.144761517644]
        median: [0.0385428741574, 0.034436378628, 0.0735387280583, 0.0838533639908, 0.0691734328866, 0.0838742405176, 0.089652813971, 0.0909807905555, 0.11224540323, 0.132611840963, 0.0924740731716, 0.042388331145, 0.0418568179011, 0.0471869781613, 0.0487382896245, 0.0451175905764, 0.0377206504345, 0.0440072715282, 0.043576233089, 0.0428505912423, 0.0364554300904, 0.0339331775904, 0.0470560826361, 0.158713340759, 0.201064735651, 0.100599259138, 0.0198220685124, 0.0208958126605, 0.0288551449776, 0.0717150568962, 0.109908826649, 0.0928680375218, 0.11417222023, 0.155137866735, 0.117870137095, 0.0419127754867]
        min: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        var: [0.0430259890854, 0.0394418984652, 0.0395105928183, 0.066482052207, 0.0363987460732, 0.0508161261678, 0.0958655178547, 0.0386936403811, 0.0568554960191, 0.0978804975748, 0.0471965819597, 0.0493642315269, 0.0785593912005, 0.0484364107251, 0.0389009937644, 0.041893415153, 0.0332088693976, 0.0469252206385, 0.0578594282269, 0.0438597984612, 0.0366237126291, 0.0496567301452, 0.0352601036429, 0.070480696857, 0.114072874188, 0.0417024344206, 0.0247342344373, 0.0271148905158, 0.0330164283514, 0.0602423548698, 0.117945186794, 0.0623161867261, 0.0600006468594, 0.110098510981, 0.0637622624636, 0.0523645915091]
    chords_histogram: [21.4833755493, 6.82011938095, 5.79710149765, 1.10826945305, 0.170502990484, 1.53452682495, 0, 2.81329917908, 0, 8.5251493454, 3.49531126022, 5.1150894165, 2.47229337692, 0, 0, 0, 0.767263412476, 16.3682861328, 2.30179023743, 1.19352090359, 0, 0, 4.51832914352, 15.5157718658]
    thpcp: [1, 0.553154289722, 0.24951171875, 0.261739403009, 0.302043050528, 0.568699836731, 0.805955529213, 0.600078821182, 0.631196379662, 0.871101379395, 0.65517359972, 0.426211982965, 0.382339119911, 0.348707556725, 0.467168033123, 0.575804889202, 0.440038114786, 0.521748125553, 0.678534269333, 0.504133164883, 0.602898955345, 0.760063230991, 0.528456091881, 0.435884177685, 0.523490965366, 0.448380023241, 0.386817753315, 0.388454139233, 0.357037574053, 0.426568388939, 0.491326659918, 0.406848698854, 0.365395098925, 0.388974696398, 0.378604114056, 0.759434938431]
    chords_key: "F"
    chords_scale: "minor"
    key_key: "F"
    key_scale: "minor"
    chords_progression: ["G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "Gm", "Gm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#", "G#m", "G", "G", "Cm", "Cm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "G", "G", "G", "G", "G", "G", "Em", "E", "B", "B", "B", "E", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "C", "Bm", "E", "E", "E", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "G#", "Fm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "Fm", "G#", "G#", "Fm", "Fm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Cm", "Cm", "Cm", "Cm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "F", "F", "C", "F", "F", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "G#m", "G#m", "G#m", "G#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E"]
