
metadata:
    version:
        essentia: "2.1-beta2"
    audio_properties:
        analysis_sample_rate: 44100
        bitrate: 320
        channels: 2
        equal_loudness: 1
        length: 215.327346802
        replay_gain: -16.0197944641
        downmix: "mix"
    tags:
        album: "The Poison"
        artist: "Bullet For My Valentine"
        comment: ""
        date: ""
        genre: ""
        title: "Hand Of Blood"
        tracknumber: "8"

configuration:
    average_loudness:
        compute: 1
        frameSize: 88200
        hopSize: 44100
        silentFrames: "noise"
        windowType: "hann"
    general:
        analysisSampleRate: 44100
        endTime: 2000
        equalLoudness: 1
        nequalLoudness: 0
        shortSound: 0
        startTime: 0
    lowlevel:
        compute: 1
        frameSize: 2048
        hopSize: 1024
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        mfccStats: ["mean", "cov", "icov"]
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    panning:
        compute: 0
        frameSize: 8192
        hopSize: 2048
        zeroPadding: 8192
        silentFrames: "noise"
        windowType: "hann"
        stats: ["copy"]
    rhythm:
        compute: 1
        maxTempo: 208
        minTempo: 40
        method: "degara"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    segmentation:
        compute: 0
        cpw: 5
        inc1: 300
        inc2: 50
        minimumSegmentsLength: 10
        size1: 1000
        size2: 600
    sfx:
        compute: 1
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    svm:
        compute: 0
    tonal:
        compute: 1
        frameSize: 4096
        hopSize: 2048
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]

lowlevel:
    average_loudness: 0.935284614563
    barkbands_kurtosis:
        dmean: 0.859973669052
        dmean2: 1.40563833714
        dvar: 1.32860481739
        dvar2: 3.52177095413
        max: 42.8502960205
        mean: 0.0685022473335
        median: -0.710829138756
        min: -1.85552227497
        var: 9.5815038681
    barkbands_skewness:
        dmean: 0.418452262878
        dmean2: 0.668011128902
        dvar: 0.154462710023
        dvar2: 0.38787227869
        max: 6.07645463943
        mean: -0.53633415699
        median: -0.672511398792
        min: -3.75032329559
        var: 0.969491541386
    barkbands_spread:
        dmean: 5.78710269928
        dmean2: 9.20935440063
        dvar: 28.5367431641
        dvar2: 71.9221725464
        max: 63.6703529358
        mean: 30.4068336487
        median: 30.1681060791
        min: 1.96381449699
        var: 111.603645325
    dissonance:
        dmean: 0.0100964894518
        dmean2: 0.0171531159431
        dvar: 0.000108618522063
        dvar2: 0.000291207397822
        max: 0.500000178814
        mean: 0.483261883259
        median: 0.487284123898
        min: 0.183919250965
        var: 0.000226238102186
    hfc:
        dmean: 2.95332622528
        dmean2: 4.84458065033
        dvar: 10.7968931198
        dvar2: 28.5488243103
        max: 43.3011741638
        mean: 11.7696275711
        median: 11.4002885818
        min: 1.17021916237e-016
        var: 33.328414917
    pitch:
        dmean: 923.987792969
        dmean2: 1775.21228027
        dvar: 1806241
        dvar2: 4224686
        max: 4605.93896484
        mean: 1702.36584473
        median: 493.596618652
        min: 65.4930648804
        var: 2505782.5
    pitch_instantaneous_confidence:
        dmean: 0.0772501826286
        dmean2: 0.126282259822
        dvar: 0.00432285899296
        dvar2: 0.0106384046376
        max: 0.974684000015
        mean: 0.395442008972
        median: 0.376130521297
        min: 0.107645094395
        var: 0.0172422993928
    pitch_salience:
        dmean: 0.0557235330343
        dmean2: 0.0920145660639
        dvar: 0.00239999219775
        dvar2: 0.00619659991935
        max: 0.90117430687
        mean: 0.66658693552
        median: 0.688452839851
        min: 0.0812595412135
        var: 0.0106108486652
    silence_rate_20dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_30dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_60dB:
        dmean: 0.0605995245278
        dmean2: 0.121212124825
        dvar: 0.0569205544889
        dvar2: 0.126572936773
        max: 1
        mean: 0.15061993897
        median: 0
        min: 0
        var: 0.127946227789
    spectral_centroid:
        dmean: 281.136657715
        dmean2: 453.068115234
        dvar: 90215.40625
        dvar2: 209725.234375
        max: 11123.9453125
        mean: 2161.50830078
        median: 2266.06762695
        min: 210.015396118
        var: 336523.875
    spectral_complexity:
        dmean: 4.26978635788
        dmean2: 6.68478393555
        dvar: 15.999455452
        dvar2: 37.6478538513
        max: 48
        mean: 20.8472232819
        median: 21
        min: 0
        var: 76.6806106567
    spectral_crest:
        dmean: 1.8538364172
        dmean2: 3.16643691063
        dvar: 3.66930174828
        dvar2: 9.99282455444
        max: 21.9505767822
        mean: 6.54237890244
        median: 5.77188682556
        min: 2.49949669838
        var: 7.35086488724
    spectral_decrease:
        dmean: 2.99028829476e-010
        dmean2: 5.01882202464e-010
        dvar: 1.76707479408e-019
        dvar2: 4.75364516313e-019
        max: -3.60963658245e-029
        mean: -1.13012621483e-009
        median: -1.07417874595e-009
        min: -4.31764402009e-009
        var: 3.28012629945e-019
    spectral_energy:
        dmean: 0.00135641649831
        dmean2: 0.00226747849956
        dvar: 3.15292800224e-006
        dvar2: 8.39806671138e-006
        max: 0.0184762123972
        mean: 0.00533290114254
        median: 0.00510554062203
        min: 1.07504665635e-020
        var: 6.74735201756e-006
    spectral_energyband_high:
        dmean: 0.000272605859209
        dmean2: 0.000468498794362
        dvar: 1.38142894457e-007
        dvar2: 3.76596801743e-007
        max: 0.00306173786521
        mean: 0.000617997720838
        median: 0.000531581463292
        min: 7.60620603679e-021
        var: 1.76064077095e-007
    spectral_energyband_low:
        dmean: 0.000191377999727
        dmean2: 0.000311330979457
        dvar: 6.98820485923e-008
        dvar2: 1.76904435989e-007
        max: 0.00387905002572
        mean: 0.000311922281981
        median: 0.000221932583372
        min: 1.14837044193e-022
        var: 1.1356801366e-007
    spectral_energyband_middle_high:
        dmean: 0.000752856489271
        dmean2: 0.0011990161147
        dvar: 5.76261015794e-007
        dvar2: 1.44029024796e-006
        max: 0.0127627588809
        mean: 0.00322588323615
        median: 0.0030355611816
        min: 1.66924684106e-021
        var: 2.96662392429e-006
    spectral_energyband_middle_low:
        dmean: 0.000749402795918
        dmean2: 0.0012843827717
        dvar: 2.12331815419e-006
        dvar2: 5.95132678427e-006
        max: 0.0129538634792
        mean: 0.00130783952773
        median: 0.000907498237211
        min: 4.16990763784e-022
        var: 2.02577530217e-006
    spectral_flatness_db:
        dmean: 0.0130456825718
        dmean2: 0.0206866357476
        dvar: 0.000130259402795
        dvar2: 0.000306009111227
        max: 0.425923079252
        mean: 0.152636542916
        median: 0.143500104547
        min: 0.0614862702787
        var: 0.00199078326114
    spectral_flux:
        dmean: 0.00813412293792
        dmean2: 0.012846772559
        dvar: 8.10612618807e-005
        dvar2: 0.000166044439538
        max: 0.121330447495
        mean: 0.0455703102052
        median: 0.045445792377
        min: 1.03684456854e-010
        var: 0.000275591242826
    spectral_kurtosis:
        dmean: 1.2949334383
        dmean2: 2.24428415298
        dvar: 7.67561769485
        dvar2: 24.2919921875
        max: 85.2907791138
        mean: 4.34603500366
        median: 2.92739152908
        min: -1.19619119167
        var: 61.2606735229
    spectral_rms:
        dmean: 0.000269821903203
        dmean2: 0.000441563664936
        dvar: 9.68447437799e-008
        dvar2: 2.49842429412e-007
        max: 0.00424565374851
        mean: 0.00218320521526
        median: 0.00223181885667
        min: 3.23855829307e-012
        var: 4.36444622665e-007
    spectral_rolloff:
        dmean: 278.428649902
        dmean2: 457.896087646
        dvar: 120274.71875
        dvar2: 241658.8125
        max: 18066.3574219
        mean: 3625.85620117
        median: 3746.77734375
        min: 193.798828125
        var: 548584.1875
    spectral_skewness:
        dmean: 0.176923170686
        dmean2: 0.292880892754
        dvar: 0.049062602222
        dvar2: 0.145361542702
        max: 7.1133389473
        mean: 1.2154392004
        median: 1.09584856033
        min: -0.0148235941306
        var: 0.479672968388
    spectral_spread:
        dmean: 405938.90625
        dmean2: 595446.3125
        dvar: 352252297216
        dvar2: 548126556160
        max: 41956020
        mean: 4136871.75
        median: 4006875.5
        min: 982488.1875
        var: 1.52067270246e+012
    spectral_strongpeak:
        dmean: 0.709918498993
        dmean2: 1.21539235115
        dvar: 0.717883050442
        dvar2: 1.82823514938
        max: 9.45812416077
        mean: 1.04123103619
        median: 0.607091248035
        min: 0
        var: 1.37297677994
    zerocrossingrate:
        dmean: 0.00748248631135
        dmean2: 0.00926602259278
        dvar: 6.75472474541e-005
        dvar2: 7.56683803047e-005
        max: 0.48779296875
        mean: 0.115509651601
        median: 0.1201171875
        min: 0.0078125
        var: 0.000632617098745
    barkbands:
        dmean: [8.14327165699e-008, 5.15448555234e-005, 0.000122703990201, 0.000107742758701, 0.000423258723458, 0.000134314905154, 9.74635695457e-005, 6.61262965878e-005, 0.000160824463819, 0.000120106626127, 7.47205558582e-005, 7.89356563473e-005, 6.42384111416e-005, 8.29338750918e-005, 0.000110759341624, 0.000149345898535, 0.000217754772166, 0.000247175077675, 0.0003176627215, 0.000241603265749, 0.000129594583996, 4.80851595057e-005, 8.11729023553e-006, 2.58500745076e-006, 1.29689078676e-006, 4.83060240697e-008, 3.15527076689e-010]
        dmean2: [1.4101598822e-007, 8.36383260321e-005, 0.000204156778636, 0.000181387309567, 0.000752656313125, 0.000222655624384, 0.000161804870004, 0.000108623331471, 0.000259979016846, 0.000192131134099, 0.000122106968774, 0.000127223640447, 0.000104674938484, 0.000133029738208, 0.000184438875294, 0.000250346492976, 0.000364442821592, 0.000407843384892, 0.000524247414432, 0.000410113716498, 0.000223116468987, 8.18045446067e-005, 1.34556912599e-005, 4.08491541748e-006, 1.95943789549e-006, 7.14731811513e-008, 5.41248046382e-010]
        dvar: [1.50318092121e-014, 7.42555483768e-009, 3.18388160281e-008, 2.62565578169e-008, 1.21912501072e-006, 6.27554825883e-008, 5.84018842176e-008, 3.26132081341e-008, 1.2093293833e-007, 9.64124495795e-008, 2.77769771628e-008, 2.29243983796e-008, 1.782732717e-008, 3.5014394939e-008, 5.35656603518e-008, 6.33987937704e-008, 7.89407224033e-008, 7.83137750204e-008, 1.36435346576e-007, 7.7108502694e-008, 2.95038002918e-008, 5.1639736931e-009, 2.00845451381e-010, 5.40020077267e-011, 2.51841793947e-011, 4.3321517028e-014, 2.24024549816e-019]
        dvar2: [4.35719948349e-014, 1.86881887743e-008, 7.98603778662e-008, 6.69700241929e-008, 3.4964475617e-006, 1.62696935035e-007, 1.46727600736e-007, 8.5625735835e-008, 2.98058097314e-007, 2.09705930843e-007, 7.24943305386e-008, 5.70870817285e-008, 4.81061483981e-008, 8.5109434167e-008, 1.4847061891e-007, 1.74263462327e-007, 2.10237587339e-007, 2.07278034736e-007, 3.60524893495e-007, 2.11499980196e-007, 8.02763793217e-008, 1.30580994906e-008, 4.80718298501e-010, 1.04838610016e-010, 4.90434706735e-011, 8.90892923127e-014, 5.68328812118e-019]
        max: [1.18654304515e-006, 0.000754721579142, 0.00299556762911, 0.00277729751542, 0.00947016384453, 0.00424054125324, 0.00588482618332, 0.00567040126771, 0.00705408677459, 0.00712837744504, 0.00429847929627, 0.00261262571439, 0.00285599404015, 0.00583920395002, 0.00728750042617, 0.00793486274779, 0.00602498976514, 0.00532266497612, 0.00856234878302, 0.00284506892785, 0.00243217637762, 0.000928348279558, 0.000236648789723, 0.000256179366261, 0.000149601371959, 7.74082218413e-006, 1.08722231218e-008]
        mean: [1.08479426331e-007, 6.54479081277e-005, 0.000170299172169, 0.000141286596772, 0.000433128792793, 0.000194416817976, 0.000123975551105, 9.82339333859e-005, 0.000237738029682, 0.000171572057297, 0.000111528548587, 0.000132103130454, 0.000103184429463, 0.000138295057695, 0.00019754206005, 0.000287389877485, 0.000444943114417, 0.000568182731513, 0.000810915720649, 0.000537136860657, 0.000260257627815, 8.41275250423e-005, 1.39097010106e-005, 5.00104397361e-006, 2.10548819268e-006, 7.21123711855e-008, 3.81446901843e-010]
        median: [5.74940912657e-008, 3.72323338524e-005, 0.000102391197288, 8.31558936625e-005, 0.000168248094269, 0.00010753920651, 5.98792394157e-005, 3.49417314283e-005, 0.000109854256152, 5.19135028298e-005, 4.78740657854e-005, 5.60980479349e-005, 4.6288343583e-005, 6.37596240267e-005, 9.4562274171e-005, 0.000219259571168, 0.000363240105798, 0.000472239480587, 0.000703429803252, 0.000473538442748, 0.000213093720959, 5.74425721425e-005, 8.8101160145e-006, 3.00210899695e-006, 9.19551382594e-007, 2.28651444445e-008, 2.05804401299e-010]
        min: [8.06174351052e-024, 2.83704863103e-023, 4.8434661719e-023, 3.41048077382e-023, 1.61902404308e-022, 8.0820251244e-023, 3.03327746566e-023, 1.1228549095e-023, 9.49328844859e-023, 7.26938290278e-023, 9.01545772782e-023, 5.81134643779e-023, 1.49645790382e-022, 7.23318680901e-023, 1.97178711512e-022, 1.80981554348e-022, 2.20463196996e-022, 2.2156765275e-022, 2.66699432745e-022, 2.21542207253e-022, 3.19945246685e-022, 5.77022696844e-022, 4.64132586609e-022, 9.42645312348e-022, 1.18740595534e-021, 1.94264215041e-021, 2.32704828875e-021]
        var: [1.85047933736e-014, 7.84633691353e-009, 5.07949025064e-008, 3.50363862367e-008, 8.48287868394e-007, 7.46149950714e-008, 6.33243217862e-008, 8.07487197108e-008, 1.69297592834e-007, 1.99488269459e-007, 4.09216767139e-008, 4.60304150351e-008, 2.88481025734e-008, 6.3552398899e-008, 9.34570323352e-008, 9.7603674476e-008, 1.46402143741e-007, 1.82401379334e-007, 3.39759480994e-007, 1.2258144011e-007, 4.12216145662e-008, 7.56421414394e-009, 3.17944420791e-010, 1.10446610191e-010, 4.40474358376e-011, 6.58640622511e-014, 3.05895267931e-019]
    frequency_bands:
        dmean: [8.14327165699e-008, 5.15448555234e-005, 0.000122703990201, 0.000107742758701, 0.000423258723458, 0.000134314905154, 9.74635695457e-005, 6.61262965878e-005, 0.000160824463819, 0.000120106626127, 7.47205558582e-005, 7.89356563473e-005, 6.42384111416e-005, 8.29338750918e-005, 0.000110759341624, 0.000149345898535, 0.000217754772166, 0.000247175077675, 0.0003176627215, 0.000241603265749, 0.000129594583996, 4.80851595057e-005, 8.11729023553e-006, 2.58500745076e-006, 1.29689078676e-006, 4.83060240697e-008, 3.15527076689e-010, 6.24794938009e-011]
        dmean2: [1.4101598822e-007, 8.36383260321e-005, 0.000204156778636, 0.000181387309567, 0.000752656313125, 0.000222655624384, 0.000161804870004, 0.000108623331471, 0.000259979016846, 0.000192131134099, 0.000122106968774, 0.000127223640447, 0.000104674938484, 0.000133029738208, 0.000184438875294, 0.000250346492976, 0.000364442821592, 0.000407843384892, 0.000524247414432, 0.000410113716498, 0.000223116468987, 8.18045446067e-005, 1.34556912599e-005, 4.08491541748e-006, 1.95943789549e-006, 7.14731811513e-008, 5.41248046382e-010, 1.15969400749e-010]
        dvar: [1.50318092121e-014, 7.42555483768e-009, 3.18388160281e-008, 2.62565578169e-008, 1.21912501072e-006, 6.27554825883e-008, 5.84018842176e-008, 3.26132081341e-008, 1.2093293833e-007, 9.64124495795e-008, 2.77769771628e-008, 2.29243983796e-008, 1.782732717e-008, 3.5014394939e-008, 5.35656603518e-008, 6.33987937704e-008, 7.89407224033e-008, 7.83137750204e-008, 1.36435346576e-007, 7.7108502694e-008, 2.95038002918e-008, 5.1639736931e-009, 2.00845451381e-010, 5.40020077267e-011, 2.51841793947e-011, 4.3321517028e-014, 2.24024549816e-019, 7.41873411357e-021]
        dvar2: [4.35719948349e-014, 1.86881887743e-008, 7.98603778662e-008, 6.69700241929e-008, 3.4964475617e-006, 1.62696935035e-007, 1.46727600736e-007, 8.5625735835e-008, 2.98058097314e-007, 2.09705930843e-007, 7.24943305386e-008, 5.70870817285e-008, 4.81061483981e-008, 8.5109434167e-008, 1.4847061891e-007, 1.74263462327e-007, 2.10237587339e-007, 2.07278034736e-007, 3.60524893495e-007, 2.11499980196e-007, 8.02763793217e-008, 1.30580994906e-008, 4.80718298501e-010, 1.04838610016e-010, 4.90434706735e-011, 8.90892923127e-014, 5.68328812118e-019, 2.35027069783e-020]
        max: [1.18654304515e-006, 0.000754721579142, 0.00299556762911, 0.00277729751542, 0.00947016384453, 0.00424054125324, 0.00588482618332, 0.00567040126771, 0.00705408677459, 0.00712837744504, 0.00429847929627, 0.00261262571439, 0.00285599404015, 0.00583920395002, 0.00728750042617, 0.00793486274779, 0.00602498976514, 0.00532266497612, 0.00856234878302, 0.00284506892785, 0.00243217637762, 0.000928348279558, 0.000236648789723, 0.000256179366261, 0.000149601371959, 7.74082218413e-006, 1.08722231218e-008, 1.14605536172e-009]
        mean: [1.08479426331e-007, 6.54479081277e-005, 0.000170299172169, 0.000141286596772, 0.000433128792793, 0.000194416817976, 0.000123975551105, 9.82339333859e-005, 0.000237738029682, 0.000171572057297, 0.000111528548587, 0.000132103130454, 0.000103184429463, 0.000138295057695, 0.00019754206005, 0.000287389877485, 0.000444943114417, 0.000568182731513, 0.000810915720649, 0.000537136860657, 0.000260257627815, 8.41275250423e-005, 1.39097010106e-005, 5.00104397361e-006, 2.10548819268e-006, 7.21123711855e-008, 3.81446901843e-010, 4.84537826528e-011]
        median: [5.74940912657e-008, 3.72323338524e-005, 0.000102391197288, 8.31558936625e-005, 0.000168248094269, 0.00010753920651, 5.98792394157e-005, 3.49417314283e-005, 0.000109854256152, 5.19135028298e-005, 4.78740657854e-005, 5.60980479349e-005, 4.6288343583e-005, 6.37596240267e-005, 9.4562274171e-005, 0.000219259571168, 0.000363240105798, 0.000472239480587, 0.000703429803252, 0.000473538442748, 0.000213093720959, 5.74425721425e-005, 8.8101160145e-006, 3.00210899695e-006, 9.19551382594e-007, 2.28651444445e-008, 2.05804401299e-010, 1.79878924256e-011]
        min: [8.06174351052e-024, 2.83704863103e-023, 4.8434661719e-023, 3.41048077382e-023, 1.61902404308e-022, 8.0820251244e-023, 3.03327746566e-023, 1.1228549095e-023, 9.49328844859e-023, 7.26938290278e-023, 9.01545772782e-023, 5.81134643779e-023, 1.49645790382e-022, 7.23318680901e-023, 1.97178711512e-022, 1.80981554348e-022, 2.20463196996e-022, 2.2156765275e-022, 2.66699432745e-022, 2.21542207253e-022, 3.19945246685e-022, 5.77022696844e-022, 4.64132586609e-022, 9.42645312348e-022, 1.18740595534e-021, 1.94264215041e-021, 2.32704828875e-021, 7.40061994868e-022]
        var: [1.85047933736e-014, 7.84633691353e-009, 5.07949025064e-008, 3.50363862367e-008, 8.48287868394e-007, 7.46149950714e-008, 6.33243217862e-008, 8.07487197108e-008, 1.69297592834e-007, 1.99488269459e-007, 4.09216767139e-008, 4.60304150351e-008, 2.88481025734e-008, 6.3552398899e-008, 9.34570323352e-008, 9.7603674476e-008, 1.46402143741e-007, 1.82401379334e-007, 3.39759480994e-007, 1.2258144011e-007, 4.12216145662e-008, 7.56421414394e-009, 3.17944420791e-010, 1.10446610191e-010, 4.40474358376e-011, 6.58640622511e-014, 3.05895267931e-019, 6.06451262723e-021]
    mfcc:
        mean: [-699.634094238, 84.1581726074, -59.1283760071, 58.4249267578, -15.7658205032, -4.16502475739, -1.05946850777, -0.932049453259, -1.48342955112, -5.71016454697, -4.94362688065, -6.38252592087, -6.5405755043]
        cov: [[8207.40527344, 836.548095703, -876.680480957, 963.390014648, -331.680328369, 32.7820892334, 21.5708751678, 171.689987183, 85.8991699219, 8.1492395401, -88.9394302368, -93.7966308594, 10.5642757416], [836.548095703, 523.159240723, -195.531280518, 218.352981567, -20.5928440094, 23.9980144501, 51.5618934631, -1.58285415173, 24.694562912, -9.70684623718, 3.01320099831, -4.48759126663, -12.5563955307], [-876.680480957, -195.531280518, 639.288330078, -111.535194397, 144.570068359, 47.277721405, -48.8105697632, 29.8754653931, -28.8214492798, 32.3915786743, -11.4693622589, -8.23280715942, -7.2410326004], [963.390014648, 218.352981567, -111.535194397, 427.239257813, 18.7216300964, 30.9810752869, 33.1994018555, 17.0556373596, 70.8332824707, 10.7053174973, -2.56314182281, 6.26948165894, 21.6032733917], [-331.680328369, -20.5928440094, 144.570068359, 18.7216300964, 172.276931763, 54.6125679016, 10.805390358, 9.49118995667, 11.1774234772, 22.1927261353, -4.36241817474, -2.96570038795, -3.52552676201], [32.7820892334, 23.9980144501, 47.277721405, 30.9810752869, 54.6125679016, 133.639022827, 65.0042419434, 37.0883216858, 9.31942749023, 11.9373893738, 5.88760471344, 1.12306451797, 3.27448010445], [21.5708751678, 51.5618934631, -48.8105697632, 33.1994018555, 10.805390358, 65.0042419434, 136.921020508, 59.8305931091, 36.3998336792, -1.10174787045, 9.50807476044, 17.5531139374, 8.05213832855], [171.689987183, -1.58285415173, 29.8754653931, 17.0556373596, 9.49118995667, 37.0883216858, 59.8305931091, 112.097305298, 49.6923103333, 31.8380279541, -0.63750821352, -0.539920151234, 3.75790596008], [85.8991699219, 24.694562912, -28.8214492798, 70.8332824707, 11.1774234772, 9.31942749023, 36.3998336792, 49.6923103333, 97.3162841797, 43.7620010376, 15.5617465973, 5.80385875702, 8.1340303421], [8.1492395401, -9.70684623718, 32.3915786743, 10.7053174973, 22.1927261353, 11.9373893738, -1.10174787045, 31.8380279541, 43.7620010376, 85.9736328125, 32.8192024231, 14.9375677109, -0.840027987957], [-88.9394302368, 3.01320099831, -11.4693622589, -2.56314182281, -4.36241817474, 5.88760471344, 9.50807476044, -0.63750821352, 15.5617465973, 32.8192024231, 67.4664611816, 37.6179199219, 13.5239133835], [-93.7966308594, -4.48759126663, -8.23280715942, 6.26948165894, -2.96570038795, 1.12306451797, 17.5531139374, -0.539920151234, 5.80385875702, 14.9375677109, 37.6179199219, 73.0551834106, 29.4677295685], [10.5642757416, -12.5563955307, -7.2410326004, 21.6032733917, -3.52552676201, 3.27448010445, 8.05213832855, 3.75790596008, 8.1340303421, -0.840027987957, 13.5239133835, 29.4677295685, 61.2254753113]]
        icov: [[0.00025665393332, -0.000149558822159, 0.000247341493377, -0.000524018309079, 0.00041187638999, -0.00019988520944, 0.000429303036071, -0.000730198400561, 0.00052638334455, -0.00027295795735, 0.000246723910095, 0.000220568035729, -7.23747143638e-005], [-0.000149558822159, 0.00288131763227, 0.000428573053796, -0.00107760587707, -0.000178973947186, -2.96980451822e-005, -0.00103995844256, 0.000679391087033, 0.00029603173607, 0.000167533493368, -0.000628117180895, 0.000175035456778, 0.00115145940799], [0.000247341493377, 0.000428573053796, 0.0027414734941, -0.000226540621952, -0.00150162121281, -0.000817868043669, 0.00186186947394, -0.00216924585402, 0.00149912189227, -0.000560701591894, 0.000415836489992, -7.01695171301e-005, 2.99946295854e-005], [-0.000524018309079, -0.00107760587707, -0.000226540621952, 0.00474065029994, -0.00131309928838, -0.000485448312247, -3.40017977578e-005, 0.00191693450324, -0.00397588359192, 0.00105159275699, 0.0006555201835, -0.000978030031547, -0.00112437049393], [0.00041187638999, -0.000178973947186, -0.00150162121281, -0.00131309928838, 0.00934004876763, -0.00323237874545, 1.13835503726e-005, 0.00112550728954, -0.000489004771225, -0.00234368653037, 0.00226185331121, 0.000133284469484, 0.000287125032628], [-0.00019988520944, -2.96980451822e-005, -0.000817868043669, -0.000485448312247, -0.00323237874545, 0.0126889534295, -0.0065959575586, -0.000745781115256, 0.00333960633725, -0.00177414447535, -0.00186257145833, 0.00243507139385, -0.00107715255581], [0.000429303036071, -0.00103995844256, 0.00186186947394, -3.40017977578e-005, 1.13835503726e-005, -0.0065959575586, 0.016433224082, -0.00805765669793, -0.00339711317793, 0.00611390173435, -0.000995132955723, -0.00425193877891, 0.00143306248356], [-0.000730198400561, 0.000679391087033, -0.00216924585402, 0.00191693450324, 0.00112550728954, -0.000745781115256, -0.00805765669793, 0.0192577186972, -0.00684117572382, -0.00484221475199, 0.003864670638, 0.000813095655758, -0.00108776648995], [0.00052638334455, 0.00029603173607, 0.00149912189227, -0.00397588359192, -0.000489004771225, 0.00333960633725, -0.00339711317793, -0.00684117572382, 0.0219159349799, -0.00927281938493, -0.00122027820908, 0.00360794202425, -0.00229581980966], [-0.00027295795735, 0.000167533493368, -0.000560701591894, 0.00105159275699, -0.00234368653037, -0.00177414447535, 0.00611390173435, -0.00484221475199, -0.00927281938493, 0.0235072337091, -0.00996015127748, -0.00267740478739, 0.00414030253887], [0.000246723910095, -0.000628117180895, 0.000415836489992, 0.0006555201835, 0.00226185331121, -0.00186257145833, -0.000995132955723, 0.003864670638, -0.00122027820908, -0.00996015127748, 0.0270765312016, -0.0107425581664, -0.0010149939917], [0.000220568035729, 0.000175035456778, -7.01695171301e-005, -0.000978030031547, 0.000133284469484, 0.00243507139385, -0.00425193877891, 0.000813095655758, 0.00360794202425, -0.00267740478739, -0.0107425581664, 0.0245778169483, -0.0092510683462], [-7.23747143638e-005, 0.00115145940799, 2.99946295854e-005, -0.00112437049393, 0.000287125032628, -0.00107715255581, 0.00143306248356, -0.00108776648995, -0.00229581980966, 0.00414030253887, -0.0010149939917, -0.0092510683462, 0.0219729579985]]
    sccoeffs:
        dmean: [0.0581665299833, 0.0494448430836, 0.0420461259782, 0.0321016274393, 0.0206137895584, 0.0185915846378]
        dmean2: [0.0955636203289, 0.0805627629161, 0.0681964606047, 0.0522403232753, 0.0338192954659, 0.0292699355632]
        dvar: [0.00261020148173, 0.00157893588766, 0.00117794505786, 0.00067239505006, 0.000297748716548, 0.000285188027192]
        dvar2: [0.00709960376844, 0.00404836656526, 0.00291714328341, 0.00170146685559, 0.000764883472584, 0.000632539973594]
        max: [-0.315163969994, -0.491061002016, -0.485188812017, -0.504587471485, -0.561697900295, -0.543609619141]
        mean: [-0.652717769146, -0.757151305676, -0.776933908463, -0.77673304081, -0.789412260056, -0.721330583096]
        median: [-0.662355601788, -0.764195024967, -0.78492808342, -0.781512320042, -0.792299568653, -0.718992292881]
        min: [-0.967319369316, -0.960195183754, -0.964192330837, -0.962640583515, -0.959188580513, -0.95496660471]
        var: [0.00687747495249, 0.00450088409707, 0.00386381987482, 0.00248417002149, 0.00133760727476, 0.00245195347816]
    scvalleys:
        dmean: [0.410475075245, 0.376719653606, 0.32305765152, 0.243277922273, 0.20400211215, 0.25643453002]
        dmean2: [0.670649170876, 0.608517050743, 0.507560789585, 0.382232278585, 0.315588772297, 0.387720048428]
        dvar: [0.130110800266, 0.116954810917, 0.0859436765313, 0.0551725067198, 0.0506698265672, 0.106750920415]
        dvar2: [0.312649190426, 0.265445411205, 0.174790322781, 0.107855714858, 0.0938856527209, 0.209231853485]
        max: [-5.2822842598, -4.87259340286, -5.18066692352, -5.64283227921, -5.46684455872, -7.44686412811]
        mean: [-7.31003952026, -6.8852596283, -7.10813856125, -7.17917299271, -6.74009275436, -9.77629566193]
        median: [-6.89406681061, -6.64666461945, -6.85468626022, -6.93378400803, -6.38935518265, -9.43772411346]
        min: [-26.9498691559, -27.1771602631, -27.1758422852, -27.1762733459, -27.2528572083, -27.4235057831]
        var: [2.34385728836, 1.57646596432, 1.84736394882, 1.76289689541, 2.41026043892, 2.51164960861]

rhythm:
    beats_loudness:
        dmean: 0.00139604718424
        dmean2: 0.00244027469307
        dvar: 1.82447854513e-006
        dvar2: 5.49562764718e-006
        max: 0.0155066838488
        mean: 0.0053756730631
        median: 0.0054908907041
        min: 4.30058655354e-010
        var: 4.92009439768e-006
    bpm: 94.6251068115
    bpm_confidence: 0
    first_peak_bpm: 94
    first_peak_spread: 0.539007127285
    first_peak_weight: 0.354223430157
    onset_rate: 3.2462208271
    second_peak_bpm: 129
    second_peak_spread: 0.444444477558
    second_peak_weight: 0.0408719331026
    beats_loudness_band_ratio:
        dmean: [0.0766794085503, 0.094663605094, 0.0670716688037, 0.0647959932685, 0.0907849222422, 0.0693375617266]
        dmean2: [0.135361611843, 0.173447430134, 0.115292347968, 0.111605465412, 0.153893426061, 0.118671879172]
        dvar: [0.00574463000521, 0.00740738539025, 0.00664529111236, 0.00513788126409, 0.00785627681762, 0.00330894882791]
        dvar2: [0.0166158266366, 0.022318225354, 0.0168060399592, 0.0139846736565, 0.0221576951444, 0.00914278812706]
        max: [0.955498576164, 0.46515583992, 0.54990696907, 0.472418695688, 0.780738949776, 0.493228793144]
        mean: [0.146215081215, 0.126803278923, 0.106454603374, 0.102678030729, 0.303626567125, 0.271754145622]
        median: [0.111800521612, 0.0973119735718, 0.0801074355841, 0.0702292174101, 0.304798483849, 0.271083146334]
        min: [0.00235754484311, 0.00408043665811, 0.0112472688779, 0.0129011338577, 0.00339751015417, 4.99315865454e-005]
        var: [0.0232634898275, 0.00935794133693, 0.00820364803076, 0.00670605758205, 0.0138520291075, 0.00946522690356]
    beats_position: [0.452789098024, 0.905578196049, 1.35836732388, 1.8111563921, 2.27555561066, 2.73995471001, 3.16952371597, 3.59909296036, 4.02866220474, 4.446621418, 4.80653047562, 5.16644001007, 5.52634906769, 5.87464857101, 6.2229475975, 6.57124710083, 6.90793657303, 7.24462556839, 7.58131504059, 7.91800451279, 8.25469398499, 8.57977294922, 8.90485286713, 9.21832180023, 9.54340076447, 9.85687065125, 10.1703395844, 10.4954195023, 10.8088884354, 11.1339683533, 11.4590473175, 11.7725172043, 12.0859861374, 12.3994560242, 12.7129249573, 13.0263938904, 13.3514738083, 13.6765527725, 14.0016326904, 14.3151016235, 14.6285715103, 14.9536504745, 15.2787294388, 15.5921993256, 15.9056682587, 16.2307472229, 16.5558280945, 16.8692970276, 17.1827659607, 17.5078449249, 17.995464325, 18.483083725, 18.9474830627, 19.4118824005, 19.8762817383, 20.3406791687, 20.8050785065, 21.2810878754, 21.7570972443, 22.221496582, 22.6858959198, 23.1502952576, 23.6263027191, 24.0907020569, 24.5551013947, 25.0311107635, 25.4955101013, 25.9599094391, 26.4243087769, 26.9003162384, 27.3763256073, 27.8523349762, 28.3283443451, 28.804353714, 29.291973114, 29.8608608246, 30.4297504425, 30.9986381531, 31.567527771, 32.1248054504, 32.6820869446, 33.3206329346, 33.9475746155, 34.5745124817, 35.2014503479, 35.8400001526, 36.4669380188, 37.093875885, 37.7324256897, 38.3709754944, 39.0095214844, 39.6480712891, 40.2866210938, 40.9251708984, 41.5637168884, 42.2022666931, 42.8408164978, 43.467754364, 44.1063041687, 44.7448501587, 45.3833999634, 46.0219497681, 46.6488876343, 47.287437439, 47.9259872437, 48.5529251099, 49.2030830383, 49.8532409668, 50.4917907715, 51.1303405762, 51.7804985046, 52.4190483093, 53.0459861755, 53.6845359802, 54.3230819702, 54.9616317749, 55.5885696411, 56.2271194458, 56.8656692505, 57.4926071167, 58.1427650452, 58.7929229736, 59.4430847168, 60.0816307068, 60.7201805115, 61.3587303162, 61.9972763062, 62.6242179871, 63.2627639771, 63.9013137817, 64.5398635864, 65.1784133911, 65.8169631958, 66.443901062, 67.0708389282, 67.686164856, 68.3131027222, 68.9400405884, 69.566986084, 70.1939239502, 70.8208618164, 71.4477996826, 72.0747375488, 72.701675415, 73.3286132813, 73.9555511475, 74.5824966431, 75.1978225708, 75.8363723755, 76.4633102417, 77.0902481079, 77.7055740356, 78.3209075928, 78.947845459, 79.5747833252, 80.2017211914, 80.8286590576, 81.4555969238, 82.070930481, 82.7094802856, 83.3364181519, 83.9633560181, 84.5786819458, 85.1940155029, 85.8209533691, 86.4478912354, 87.0980453491, 87.7249908447, 88.36353302, 89.0020828247, 89.6406326294, 90.2791824341, 90.9293441772, 91.5678863525, 92.2064361572, 92.8449859619, 93.4835357666, 94.1220855713, 94.760635376, 95.3875732422, 96.0145111084, 96.6530609131, 97.2916107178, 97.9301605225, 98.5687026978, 99.2072525024, 99.8458023071, 100.484352112, 101.122901917, 101.761451721, 102.400001526, 103.038543701, 103.677093506, 104.304031372, 104.954193115, 105.59274292, 106.231292725, 106.869842529, 107.508384705, 108.1353302, 108.785484314, 109.435646057, 110.074195862, 110.701133728, 111.351287842, 111.989837646, 112.628387451, 113.266937256, 113.905487061, 114.544036865, 115.18258667, 115.821128845, 116.448066711, 117.075012207, 117.701950073, 118.328887939, 118.955825806, 119.582763672, 120.209701538, 120.836639404, 121.463577271, 122.090522766, 122.717460632, 123.344398499, 123.982948303, 124.598274231, 125.225212097, 125.840545654, 126.467483521, 127.082809448, 127.709747314, 128.336685181, 128.963623047, 129.590560913, 130.217498779, 130.844436646, 131.471374512, 132.098312378, 132.725265503, 133.352203369, 133.979141235, 134.606079102, 135.221405029, 135.836730957, 136.463668823, 137.102218628, 137.740768433, 138.367706299, 138.994644165, 139.63319397, 140.271743774, 140.910293579, 141.548843384, 142.199005127, 142.825942993, 143.464492798, 144.114639282, 144.753189087, 145.414962769, 146.07673645, 146.750106812, 147.423492432, 148.096862793, 148.747024536, 149.408798218, 150.093780518, 150.790390015, 151.440536499, 152.090698242, 152.729248047, 153.37940979, 154.017959595, 154.644897461, 155.283447266, 155.92199707, 156.548934937, 157.187484741, 157.826034546, 158.47618103, 159.114730835, 159.75328064, 160.391830444, 161.030380249, 161.668930054, 162.29586792, 162.934417725, 163.572967529, 164.211517334, 164.850067139, 165.488616943, 166.127166748, 166.765716553, 167.404266357, 168.042816162, 168.692962646, 169.331512451, 169.970062256, 170.608612061, 171.247161865, 171.88571167, 172.524261475, 173.151199341, 173.789749146, 174.42829895, 175.066848755, 175.70539856, 176.355545044, 176.994094849, 177.632644653, 178.282806396, 178.921356201, 179.559906006, 180.186843872, 180.813781738, 181.452331543, 182.090881348, 182.729431152, 183.367980957, 183.994918823, 184.633468628, 185.272018433, 185.922180176, 186.560714722, 187.199264526, 187.837814331, 188.476364136, 189.11491394, 189.753463745, 190.380401611, 191.007339478, 191.634277344, 192.26121521, 192.888153076, 193.515090942, 194.130432129, 194.757369995, 195.384307861, 196.022857666, 196.649795532, 197.276733398, 197.903671265, 198.518997192, 199.13432312, 199.761260986, 200.388198853, 201.015136719, 201.642089844, 202.26902771, 202.895965576, 203.522903442, 204.149841309, 204.776779175, 205.403717041, 206.030654907, 206.645980835, 207.272918701, 207.899856567, 208.515182495, 209.142120361, 209.769073486, 210.396011353, 211.01133728, 211.649887085, 212.276824951, 212.903762817, 213.542312622, 214.180862427, 214.819412231]
    bpm_estimates: [93.9634780884, 95.7026824951, 95.7032623291, 95.7032623291, 93.9629135132, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 93.9634780884, 93.9629135132, 93.9629135132, 93.9629135132, 93.9634780884, 93.9629135132, 93.9629135132, 95.7032623291, 93.9629135132, 93.9634780884, 93.9629135132, 93.9629135132, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 92.2852706909, 92.2852706909, 93.9629135132, 93.9629135132, 92.2852706909, 93.9629135132, 95.7032623291, 93.9629135132, 93.9634780884, 93.9629135132, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 92.2852706909, 92.2852706909, 92.2847290039, 93.9634780884, 93.9629135132, 93.9629135132, 93.9634780884, 95.7026824951, 93.9634780884, 93.9629135132, 93.9629135132, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 97.5093002319, 95.7032623291, 95.7032623291, 95.7021026611, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 95.7021026611, 97.5093002319, 93.9629135132, 95.7032623291, 95.7032623291, 97.5093002319, 97.5080871582, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 97.5080871582, 93.9629135132, 95.7032623291, 95.7032623291, 97.5093002319, 97.5080871582, 95.7032623291, 95.7032623291, 92.2858123779, 95.7021026611, 93.9640350342, 93.9629135132, 93.9629135132, 93.9629135132, 92.2847290039, 93.9640350342, 93.9629135132, 93.9629135132, 93.9629135132, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 93.9629135132, 93.9640350342, 93.9629135132, 93.9629135132, 93.9629135132, 93.9629135132, 93.9629135132, 93.9629135132, 93.9640350342, 93.9629135132, 95.7032623291, 92.2847290039, 93.9629135132, 93.9629135132, 93.9629135132, 93.9640350342, 95.7021026611, 92.2858123779, 92.2847290039, 93.9629135132, 95.7032623291, 92.2858123779, 93.9629135132, 93.9629135132, 93.9629135132, 93.9629135132, 93.9629135132, 93.9629135132, 93.9640350342, 95.7032623291, 95.7021026611, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 95.7021026611, 95.7032623291, 95.7032623291, 93.9629135132, 97.5093002319, 95.7032623291, 97.5080871582, 95.7032623291, 97.5093002319, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 95.7009353638, 95.7032623291, 95.7032623291, 95.7032623291, 97.5093002319, 97.5093002319, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 93.9629135132, 93.9629135132, 92.2847290039, 95.7032623291, 93.9629135132, 92.286895752, 93.9629135132, 90.665435791, 90.665435791, 89.1040115356, 89.1019897461, 89.1040115356, 92.2847290039, 90.665435791, 92.286895752, 92.2847290039, 93.9629135132, 92.2847290039, 93.9629135132, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 93.9629135132, 93.9629135132, 92.286895752, 93.9629135132, 93.9629135132, 93.9629135132, 93.9629135132, 93.9629135132, 95.7032623291, 93.9629135132, 93.9629135132, 93.9629135132, 93.9629135132, 93.9629135132, 93.9629135132, 93.9629135132, 93.9629135132, 93.9629135132, 92.286895752, 93.9629135132, 93.9629135132, 93.9629135132, 93.9629135132, 93.9629135132, 93.9629135132, 95.7032623291, 93.9629135132, 93.9629135132, 93.9629135132, 93.9629135132, 92.286895752, 93.9629135132, 93.9629135132, 92.2847290039, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 93.9629135132, 93.9629135132, 95.7032623291, 93.9629135132, 93.9629135132, 92.2847290039, 93.9651565552, 93.9629135132, 93.9629135132, 93.9629135132, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 97.5068817139, 95.7032623291, 95.7032623291, 93.9629135132, 95.7032623291, 95.7032623291, 95.7032623291, 97.5093002319, 97.5093002319, 95.7032623291, 95.7032623291, 95.7032623291, 95.7009353638, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 97.5093002319, 95.7032623291, 95.7032623291, 97.5093002319, 95.7032623291, 95.7009353638, 95.7032623291, 97.5093002319, 93.9629135132, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 93.9629135132]
    bpm_intervals: [0.452789098024, 0.452789127827, 0.452789068222, 0.464399218559, 0.46439909935, 0.429569005966, 0.429569244385, 0.429569244385, 0.417959213257, 0.359909057617, 0.359909534454, 0.359909057617, 0.348299503326, 0.348299026489, 0.348299503326, 0.336689472198, 0.336688995361, 0.336689472198, 0.336689472198, 0.336689472198, 0.325078964233, 0.325079917908, 0.313468933105, 0.325078964233, 0.31346988678, 0.313468933105, 0.325079917908, 0.313468933105, 0.325079917908, 0.325078964233, 0.31346988678, 0.313468933105, 0.31346988678, 0.313468933105, 0.313468933105, 0.325079917908, 0.325078964233, 0.325079917908, 0.313468933105, 0.31346988678, 0.325078964233, 0.325078964233, 0.31346988678, 0.313468933105, 0.325078964233, 0.325080871582, 0.313468933105, 0.313468933105, 0.325078964233, 0.487619400024, 0.487619400024, 0.464399337769, 0.464399337769, 0.464399337769, 0.46439743042, 0.464399337769, 0.476009368896, 0.476009368896, 0.464399337769, 0.464399337769, 0.464399337769, 0.476007461548, 0.464399337769, 0.464399337769, 0.476009368896, 0.464399337769, 0.464399337769, 0.464399337769, 0.476007461548, 0.476009368896, 0.476009368896, 0.476009368896, 0.476009368896, 0.487619400024, 0.568887710571, 0.56888961792, 0.568887710571, 0.56888961792, 0.557277679443, 0.557281494141, 0.63854598999, 0.626941680908, 0.626937866211, 0.626937866211, 0.638549804688, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.63854598999, 0.638549804688, 0.638549804688, 0.638549804688, 0.63854598999, 0.638549804688, 0.638549804688, 0.626937866211, 0.638549804688, 0.63854598999, 0.638549804688, 0.638549804688, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.650157928467, 0.650157928467, 0.638549804688, 0.638549804688, 0.650157928467, 0.638549804688, 0.626937866211, 0.638549804688, 0.63854598999, 0.638549804688, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.650157928467, 0.650157928467, 0.650161743164, 0.63854598999, 0.638549804688, 0.638549804688, 0.63854598999, 0.626941680908, 0.63854598999, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.615325927734, 0.626937866211, 0.626937866211, 0.626945495605, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.626945495605, 0.615325927734, 0.638549804688, 0.626937866211, 0.626937866211, 0.615325927734, 0.615333557129, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.615333557129, 0.638549804688, 0.626937866211, 0.626937866211, 0.615325927734, 0.615333557129, 0.626937866211, 0.626937866211, 0.65015411377, 0.626945495605, 0.638542175293, 0.638549804688, 0.638549804688, 0.638549804688, 0.650161743164, 0.638542175293, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.638549804688, 0.638542175293, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.638542175293, 0.638549804688, 0.626937866211, 0.650161743164, 0.638549804688, 0.638549804688, 0.638549804688, 0.638542175293, 0.626945495605, 0.65015411377, 0.650161743164, 0.638549804688, 0.626937866211, 0.65015411377, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.638542175293, 0.626937866211, 0.626945495605, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.626945495605, 0.626937866211, 0.626937866211, 0.638549804688, 0.615325927734, 0.626937866211, 0.615333557129, 0.626937866211, 0.615325927734, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.626953125, 0.626937866211, 0.626937866211, 0.626937866211, 0.615325927734, 0.615325927734, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.650161743164, 0.626937866211, 0.638549804688, 0.650146484375, 0.638549804688, 0.661773681641, 0.661773681641, 0.673370361328, 0.673385620117, 0.673370361328, 0.650161743164, 0.661773681641, 0.684982299805, 0.69660949707, 0.650146484375, 0.650161743164, 0.638549804688, 0.650161743164, 0.638549804688, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.638549804688, 0.638549804688, 0.650146484375, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.626937866211, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.650146484375, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.626937866211, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.650146484375, 0.638549804688, 0.638549804688, 0.650161743164, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.626937866211, 0.638549804688, 0.638549804688, 0.650161743164, 0.638534545898, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.615341186523, 0.626937866211, 0.626937866211, 0.638549804688, 0.626937866211, 0.626937866211, 0.626937866211, 0.615325927734, 0.615325927734, 0.626937866211, 0.626937866211, 0.626937866211, 0.626953125, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.615325927734, 0.626937866211, 0.626937866211, 0.615325927734, 0.626937866211, 0.626953125, 0.626937866211, 0.615325927734, 0.638549804688, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.638549804688]
    onset_times: [5.32897949219, 8.27791404724, 8.60299301147, 8.93968296051, 9.22993183136, 9.54340171814, 9.86848068237, 10.170340538, 10.4954195023, 10.8088884354, 11.1455783844, 11.2965078354, 11.4590473175, 11.7725172043, 12.0859861374, 12.3994560242, 12.7245349884, 13.3630838394, 13.6765537262, 13.8623132706, 14.0016326904, 14.3151016235, 14.6401815414, 14.8027210236, 14.9652605057, 15.2787303925, 15.5921993256, 15.7547388077, 15.9172792435, 16.2307491302, 16.4048976898, 16.5558280945, 16.8692970276, 17.1943759918, 17.3569164276, 17.5194549561, 17.8097057343, 18.4598636627, 18.6456241608, 18.8081626892, 18.9474830627, 19.1100234985, 19.2609519958, 19.5628108978, 19.7253513336, 19.8762817383, 20.1897506714, 20.3522911072, 20.5032196045, 20.8166885376, 21.1301593781, 21.4436283112, 21.5945587158, 21.7570972443, 21.9080276489, 22.0589561462, 22.3608169556, 22.6858959198, 22.8600444794, 22.9993648529, 23.312833786, 23.7772331238, 24.102312088, 24.2416324615, 24.3925628662, 24.5551013947, 24.7176418304, 25.0195007324, 25.1820411682, 25.4955101013, 25.646440506, 25.9831295013, 26.435918808, 26.5868473053, 26.7493877411, 26.923538208, 27.3763256073, 27.5388660431, 27.7014064789, 27.8291149139, 28.1658058167, 28.4792747498, 30.1395015717, 30.8128795624, 31.0218601227, 31.4514293671, 31.8229484558, 32.1480255127, 32.4963264465, 32.9026756287, 32.9955558777, 33.2277565002, 33.5760536194, 34.6093406677, 34.876373291, 35.3639907837, 36.0141487122, 36.1070289612, 36.4669380188, 36.7804069519, 36.9429473877, 37.093875885, 37.5234451294, 37.7324256897, 38.1387748718, 38.3709754944, 38.545124054, 38.6960525513, 39.0095252991, 39.3113822937, 39.485534668, 39.6596832275, 40.2866210938, 40.7858505249, 40.9367790222, 41.5637207031, 41.8655776978, 42.0397262573, 42.2022666931, 42.5621757507, 42.7014961243, 42.8292045593, 43.467754364, 43.7928352356, 44.1063041687, 44.408164978, 44.7680740356, 45.3950119019, 45.5575523376, 45.6620407104, 46.0335617065, 46.3354187012, 46.6604995728, 46.9739685059, 47.0552368164, 47.1481170654, 47.4615859985, 47.7634468079, 47.9375953674, 48.2742843628, 48.4136047363, 48.5645370483, 48.9012260437, 49.2146949768, 49.5281639099, 49.7023124695, 49.8764610291, 50.0273933411, 50.3408622742, 50.50340271, 50.9794120789, 51.1303405762, 51.4438095093, 51.7688903809, 52.082359314, 52.1868476868, 52.4422683716, 52.8834457397, 53.057598114, 53.3942871094, 53.6729240417, 54.0096130371, 54.3346939087, 54.636554718, 54.9964637756, 55.1241722107, 55.4492530823, 55.9252624512, 56.2387313843, 56.5638084412, 56.9004974365, 57.1907501221, 57.515827179, 57.8292961121, 58.1659851074, 59.1296157837, 59.4430847168, 59.7565536499, 61.6025390625, 61.9972801208, 62.310749054, 62.6242179871, 62.9376869202, 63.2743759155, 63.5878448486, 63.9013137817, 64.2263946533, 64.5514755249, 64.7024002075, 64.8765563965, 65.1900253296, 65.5267105103, 65.6544189453, 65.9678878784, 66.1420440674, 66.8038101196, 67.6745605469, 67.9764175415, 68.115737915, 68.7891159058, 68.9400482178, 69.2535171509, 69.5785903931, 69.752746582, 70.2055358887, 70.5073928833, 70.8208618164, 71.4594116211, 71.6451721191, 71.7612686157, 72.3998184204, 72.5507507324, 72.8758239746, 73.0267562866, 73.4795455933, 73.6769180298, 73.9787750244, 74.1413116455, 74.454788208, 74.7450332642, 74.9191818237, 75.6738357544, 75.9873046875, 76.126625061, 76.3007736206, 76.4516983032, 77.0902481079, 77.705581665, 78.1699752808, 78.796913147, 78.9594573975, 79.2613143921, 79.7373275757, 80.0507965088, 80.2249450684, 80.3642654419, 80.5151901245, 80.8286590576, 81.1421279907, 81.4556045532, 81.7458496094, 82.070930481, 82.221862793, 82.3843994141, 82.5121078491, 82.7094802856, 82.8488006592, 83.0113372803, 83.6614990234, 83.9633560181, 84.1375045776, 84.2884368896, 84.4393615723, 84.9037628174, 85.0546951294, 85.2172317505, 85.3681640625, 85.8441696167, 85.9834899902, 86.1344223022, 86.4595031738, 87.08644104, 87.3999099731, 87.5856704712, 88.1313400269, 88.235824585, 88.3635406494, 88.8743743896, 89.0020828247, 89.3271636963, 89.6406326294, 89.9541015625, 90.302406311, 90.4301147461, 90.9293441772, 91.3589096069, 91.579498291, 92.1948318481, 92.5083007813, 92.6824493408, 92.8449859619, 93.2048950195, 93.3209991455, 93.4719238281, 93.6460800171, 93.9014968872, 94.1220855713, 94.4471664429, 94.760635376, 95.039276123, 95.2250366211, 95.5501098633, 95.8751907349, 96.0261230469, 96.2002716064, 96.5021286011, 96.6646728516, 96.9781417847, 97.3032226563, 97.6166915894, 97.7792282104, 98.0926971436, 98.4061660767, 98.5803146362, 98.7544708252, 98.9170074463, 99.0563278198, 99.2072525024, 99.5439453125, 99.8574142456, 100.15927124, 100.507575989, 100.658500671, 101.134513855, 101.308662415, 101.610519409, 101.77306366, 102.086532593, 102.411613464, 102.701858521, 102.887619019, 103.061767578, 103.201087952, 103.514556885, 103.688705444, 104.153106689, 104.304039001, 104.640724182, 104.965805054, 105.244445801, 105.604354858, 105.766891479, 106.080360413, 106.231292725, 106.556373596, 106.869842529, 107.531608582, 107.833465576, 108.146942139, 108.472015381, 109.772338867, 110.074195862, 110.399276733, 110.712745667, 111.037826538, 112.651611328, 112.825759888, 112.965080261, 113.266937256, 113.592018127, 113.917098999, 114.230567932, 114.544036865, 114.857505798, 115.18258667, 115.345123291, 115.832740784, 116.146209717, 116.308753967, 116.459686279, 116.773155212, 117.446533203, 117.713562012, 118.166351318, 118.317276001, 118.619140625, 118.758460999, 119.431838989, 119.582763672, 119.907844543, 120.221313477, 120.395462036, 120.848251343, 122.090522766, 122.276283264, 122.403991699, 122.578140259, 123.042541504, 123.193466187, 123.518547058, 123.66947937, 124.308029175, 124.482177734, 124.609886169, 124.772422791, 125.097503662, 125.236824036, 125.550292969, 125.712837219, 126.304946899, 126.630020142, 126.757736206, 126.931884766, 127.082809448, 127.721359253, 128.348297119, 128.777862549, 129.300323486, 129.602172852, 129.915649414, 130.530975342, 130.693511963, 130.844451904, 131.157913208, 131.471389771, 131.784851074, 132.098327637, 132.272476196, 132.41178894, 132.574325562, 132.725265503, 133.038726807, 133.154830933, 133.352203369, 133.503128052, 133.665664673, 134.292602539, 134.44354248, 134.594467163, 134.907943726, 135.221405029, 135.534881592, 135.697418213, 135.848342896, 135.999267578, 136.312744141, 136.475280762, 136.614608765, 136.939682007, 137.102218628, 137.740768433, 138.042633057, 138.309661865, 138.390930176, 138.994644165, 139.644805908, 139.923446655, 140.283355713, 140.56199646, 141.572067261, 142.210617065, 142.68661499, 142.825942993, 143.151016235, 143.313552856, 143.801177979, 144.114654541, 144.579040527, 144.753204346, 145.043441772, 145.380142212, 145.693603516, 146.192840576, 146.657226563, 146.982315063, 147.295776367, 147.43510437, 147.957550049, 148.096878052, 148.259414673, 148.909576416, 149.083724976, 149.385574341, 149.536514282, 150.000900269, 150.337600708, 150.511749268, 150.813598633, 150.976150513, 151.463760376, 151.626296997, 151.788848877, 151.93977356, 152.079086304, 152.555099487, 153.054336548, 153.37940979, 153.530334473, 154.180496216, 154.354644775, 154.656509399, 154.981582642, 155.283447266, 155.608520508, 155.747848511, 155.910385132, 156.223861694, 156.548934937, 156.699859619, 156.86239624, 157.013336182, 157.187484741, 157.350021362, 157.512557983, 157.675094604, 157.837646484, 158.000183105, 158.313644409, 158.476196289, 158.789657593, 158.952194214, 159.265670776, 159.451431274, 159.590744019, 159.74168396, 160.066757202, 160.229293823, 160.403442383, 160.554382324, 160.716918945, 160.867843628, 161.018768311, 161.343856812, 161.506393433, 161.808258057, 161.994018555, 162.133331299, 162.29586792, 162.4584198, 162.609344482, 162.783493042, 162.946029663, 163.096954346, 163.271118164, 163.410430908, 163.572967529, 163.886444092, 164.048980713, 164.374053955, 164.699142456, 164.8384552, 165.01260376, 165.163543701, 165.326080322, 165.500228882, 165.651153564, 165.836914063, 165.976242065, 166.127166748, 166.45223999, 166.61479187, 166.928253174, 167.090789795, 167.241729736, 167.404266357, 167.566802979, 167.7293396, 167.880279541, 168.054428101, 168.216964722, 168.379501343, 168.542037964, 168.692977905, 169.819137573, 169.970062256, 170.121002197, 170.283538818, 170.446075439, 170.78276062, 170.933700562, 171.247161865, 171.723175049, 172.361724854, 172.512649536, 172.675186157, 172.837738037, 172.98866272, 173.151199341, 173.3253479, 173.487884521, 173.789749146, 174.277374268, 174.590835571, 174.915924072, 175.066848755, 175.229385376, 175.380310059, 175.554473877, 175.717010498, 175.879547119, 176.053695679, 176.193008423, 176.355560303, 176.831558228, 177.005706787, 177.14503479, 177.458496094, 177.621047974, 177.783584595, 178.24798584, 178.433746338, 180.987930298, 181.138870239, 181.289794922, 181.452331543, 182.265029907, 182.741043091, 183.379592896, 183.530517578, 183.693054199, 183.843994141, 184.343215942, 185.922180176, 186.258865356, 186.409790039, 186.572341919, 186.73487854, 186.885803223, 187.048339844, 187.210891724, 187.361816406, 187.524353027, 187.686889648, 187.83782959, 188.000366211, 188.151290894, 188.476379395, 188.801452637, 189.138137817, 189.440002441, 189.765075684, 190.078552246, 190.995742798, 191.344039917, 191.959365845, 192.365707397, 193.213241577, 193.515106201, 193.851791382, 194.002716064, 194.46711731, 194.652877808, 195.070846558, 195.709381104, 195.895141602, 196.034469604, 196.185394287, 196.649795532, 196.812332153, 196.974868774, 197.137420654, 197.346389771, 197.450881958, 197.729522705, 197.903671265, 198.077819824, 198.205535889, 198.693145752, 198.844085693, 198.995010376, 199.145935059, 199.320083618, 199.610336304, 199.935424805, 200.248886108, 200.388214111, 200.562362671, 200.713287354, 201.351837158, 201.967163086, 202.396728516, 202.907577515, 203.058502197, 203.221038818, 203.522903442, 203.685440063, 203.836364746, 203.998916626, 204.31237793, 204.463317871, 204.776779175, 205.090255737, 205.403717041, 205.717193604, 205.891342163, 206.030654907, 206.181594849, 206.34413147, 206.460220337, 206.657592773, 206.773696899, 206.971069336, 207.121994019, 207.272918701, 207.598007202, 207.911468506, 208.062408447, 208.21333313, 208.387481689, 208.526809692, 209.153747559, 209.467208862, 209.618133545, 209.919998169, 210.25668335, 210.407623291, 210.570159912, 211.348022461, 211.649887085]
    perceptual_tempo: "unknown"

sfx:
    inharmonicity:
        dmean: 0.064495280385
        dmean2: 0.113337747753
        dvar: 0.00388563191518
        dvar2: 0.0110210869461
        max: 0.480036854744
        mean: 0.0796406492591
        median: 0.0606941580772
        min: 0
        var: 0.00462086964399
    oddtoevenharmonicenergyratio:
        dmean: 24.1899909973
        dmean2: 47.9742507935
        dvar: 1380153.875
        dvar2: 4140399.25
        max: 79678.71875
        mean: 12.7120933533
        median: 0.595107078552
        min: 0
        var: 689927.0625
    pitch_after_max_to_before_max_energy_ratio: 4.24819946289
    pitch_centroid: 4668.70166016
    pitch_max_to_total: 0.1646361202
    pitch_min_to_total: 0.723450124264
    tristimulus:
        dmean: [0.159206151962, 0.278594136238, 0.184275716543]
        dmean2: [0.277077198029, 0.488639354706, 0.32721683383]
        dvar: [0.0234217587858, 0.0509903170168, 0.0251489337534]
        dvar2: [0.0650787204504, 0.145275190473, 0.0686597526073]
        max: [1, 0.998478591442, 0.909795045853]
        mean: [0.266523450613, 0.469012022018, 0.184554100037]
        median: [0.214781105518, 0.487965911627, 0.164370447397]
        min: [0.00037205487024, 0, 0]
        var: [0.0376455336809, 0.0708679258823, 0.0320296362042]

tonal:
    chords_changes_rate: 0.0791289359331
    chords_number_rate: 0.00215610186569
    chords_strength:
        dmean: 0.0116748530418
        dmean2: 0.0136142661795
        dvar: 9.97103052214e-005
        dvar2: 0.000145240439451
        max: 0.791251957417
        mean: 0.5393486619
        median: 0.545786142349
        min: 0.245434850454
        var: 0.0102122714743
    key_strength: 0.644946217537
    tuning_diatonic_strength: 0.608570814133
    tuning_equal_tempered_deviation: 0.0839089602232
    tuning_frequency: 441.527557373
    tuning_nontempered_energy_ratio: 0.815566420555
    hpcp:
        dmean: [0.19847433269, 0.177022576332, 0.177113100886, 0.186234727502, 0.170802935958, 0.153471544385, 0.147115424275, 0.154156893492, 0.180400118232, 0.188239589334, 0.174843922257, 0.168741360307, 0.157444477081, 0.138474106789, 0.153231203556, 0.17866936326, 0.171809896827, 0.183043256402, 0.19280064106, 0.17221672833, 0.151517018676, 0.1465883255, 0.129003465176, 0.140960767865, 0.163967594504, 0.143378302455, 0.136112511158, 0.158330872655, 0.181834876537, 0.229915335774, 0.251708954573, 0.221668183804, 0.208117082715, 0.195076957345, 0.204381465912, 0.210845246911]
        dmean2: [0.334397614002, 0.299488574266, 0.295498877764, 0.311001002789, 0.286236643791, 0.259400188923, 0.245414093137, 0.261240363121, 0.300029367208, 0.314003258944, 0.296040862799, 0.287360787392, 0.265420615673, 0.2352886796, 0.258402466774, 0.295402020216, 0.290047615767, 0.307324111462, 0.318337857723, 0.288365662098, 0.254863262177, 0.2484164536, 0.218201354146, 0.234755590558, 0.271794289351, 0.237098008394, 0.22812782228, 0.268000215292, 0.311920285225, 0.389760494232, 0.431994527578, 0.374711841345, 0.351112097502, 0.330597937107, 0.347488880157, 0.357615888119]
        dvar: [0.0390492044389, 0.031880363822, 0.0296751987189, 0.0339396484196, 0.0298423636705, 0.0263662487268, 0.0240116808563, 0.0247124284506, 0.0318779572845, 0.0350782983005, 0.0327891223133, 0.0295503027737, 0.0267603415996, 0.0230688713491, 0.0255074370652, 0.0349061973393, 0.0316586978734, 0.0335330888629, 0.039083417505, 0.0302474405617, 0.0248245690018, 0.0263857897371, 0.0227433629334, 0.0242997407913, 0.0323994532228, 0.0255413800478, 0.0250339899212, 0.0312480255961, 0.0342296138406, 0.0411346890032, 0.0504289902747, 0.0377162136137, 0.0396941229701, 0.0367743521929, 0.0394832715392, 0.0433024838567]
        dvar2: [0.103242009878, 0.0854075625539, 0.0798275396228, 0.0845464095473, 0.0767962262034, 0.0685229897499, 0.0623767636716, 0.0683151558042, 0.084297567606, 0.0898793190718, 0.0904770568013, 0.0804617032409, 0.0722643136978, 0.0623032562435, 0.0682733878493, 0.0873431116343, 0.0823577567935, 0.0874932855368, 0.0952876061201, 0.0777646154165, 0.0642252340913, 0.0696846097708, 0.0621091350913, 0.0628138110042, 0.0790690109134, 0.0637850612402, 0.0655241534114, 0.0799944698811, 0.0928577631712, 0.112225547433, 0.128183931112, 0.102469049394, 0.104206822813, 0.0955644547939, 0.107327468693, 0.115287877619]
        max: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        mean: [0.3220025599, 0.289372831583, 0.312837004662, 0.342865943909, 0.297248005867, 0.255313783884, 0.247977212071, 0.2555963099, 0.321289718151, 0.346858918667, 0.294475585222, 0.272879123688, 0.256581544876, 0.2229937464, 0.26570057869, 0.311468780041, 0.272842168808, 0.303467959166, 0.364906311035, 0.29998666048, 0.238832697272, 0.225884273648, 0.194748446345, 0.224187895656, 0.268789201975, 0.247208416462, 0.233057126403, 0.24794241786, 0.275459885597, 0.413099348545, 0.512997090816, 0.425509124994, 0.35547927022, 0.348275393248, 0.344908297062, 0.347220629454]
        median: [0.253832995892, 0.226880282164, 0.253691196442, 0.278385996819, 0.243586152792, 0.211264491081, 0.204827338457, 0.213863581419, 0.255266070366, 0.268028855324, 0.237071245909, 0.222564250231, 0.206388935447, 0.174500107765, 0.21268491447, 0.235997289419, 0.217118054628, 0.24109056592, 0.273676872253, 0.235447943211, 0.186156570911, 0.168641090393, 0.142462566495, 0.15927015245, 0.189090907574, 0.175091862679, 0.162782385945, 0.18981102109, 0.217455148697, 0.364853322506, 0.464735686779, 0.384790509939, 0.292361974716, 0.281145721674, 0.283255040646, 0.279615819454]
        min: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        var: [0.0664502829313, 0.0532739572227, 0.0537308417261, 0.0653806105256, 0.0510919615626, 0.0395800732076, 0.0374736003578, 0.0357240997255, 0.0595068894327, 0.0723641440272, 0.0492389053106, 0.0421013496816, 0.0399344488978, 0.0321378111839, 0.0449371859431, 0.0675582289696, 0.0485322847962, 0.0560926310718, 0.089137122035, 0.0587867721915, 0.0409701801836, 0.0412279255688, 0.0317160785198, 0.0409567058086, 0.0580477900803, 0.0497321635485, 0.0504601076245, 0.0453631840646, 0.0486854314804, 0.0727173089981, 0.0978758260608, 0.0714392438531, 0.0728323683143, 0.0719366967678, 0.0667574480176, 0.0693403184414]
    chords_histogram: [34.4976272583, 19.3617935181, 16.2785682678, 0, 0.258732199669, 3.04010343552, 1.53083229065, 5.06683921814, 0.107805088162, 2.58732223511, 0.582147479057, 0.582147479057, 0.495903402567, 0.02156101726, 0.0431220345199, 0, 2.26390695572, 1.03492879868, 0.323415279388, 0, 0, 0, 0.107805088162, 11.8154373169]
    thpcp: [1, 0.829457163811, 0.692945957184, 0.678903281689, 0.672339677811, 0.676847159863, 0.627688884735, 0.564082801342, 0.609822154045, 0.668358445168, 0.579434096813, 0.497690498829, 0.483389109373, 0.498241245747, 0.626299321651, 0.676142096519, 0.574029743671, 0.53193116188, 0.500161767006, 0.43468812108, 0.517937779427, 0.60715508461, 0.531859099865, 0.591558814049, 0.711322367191, 0.584772646427, 0.465563446283, 0.440322726965, 0.379628747702, 0.437015920877, 0.5239585042, 0.48189046979, 0.45430496335, 0.48332130909, 0.536961913109, 0.805266439915]
    chords_key: "C"
    chords_scale: "minor"
    key_key: "C"
    key_scale: "minor"
    chords_progression: ["Fm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "Cm", "Cm", "Cm", "C", "C", "C", "C", "Cm", "Cm", "Cm", "C", "C", "C", "C", "Cm", "Cm", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Gm", "Gm", "Gm", "Gm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G", "Cm", "Cm", "Cm", "G", "G", "Cm", "Cm", "Cm", "G", "G", "G", "G", "G", "G", "Cm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D", "D", "D", "D", "D", "D#", "D", "D", "D", "G#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "D#", "Cm", "Cm", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "Cm", "Cm", "Cm", "G#", "G#", "D", "D#", "Gm", "Gm", "G#", "C#m", "C#m", "D", "Gm", "D", "D", "D", "F#m", "F#m", "Gm", "Gm", "Gm", "Gm", "A", "G#", "G#", "Gm", "Gm", "Gm", "D#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Gm", "Gm", "Gm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D", "D", "D", "D", "D", "D", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "Dm", "Dm", "Dm", "D#m", "Dm", "D#m", "D#m", "Dm", "D#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "F", "F", "F", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "F", "F", "F", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Gm", "Gm", "G#m", "G#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "G#m", "G#m", "G#", "G#", "G#", "G#m", "G#m", "G#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "Gm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Gm", "Gm", "Gm", "Cm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G", "D#", "D#", "D#", "D#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D#", "D#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D#", "D#", "D#", "G#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "Cm", "D#", "Cm", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Bm", "D#", "B", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Gm", "Gm", "D#", "D#", "D#", "D#", "Gm", "Gm", "D#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "Cm", "Cm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "F#m", "F#m", "F#m", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "G", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Gm", "Gm", "Gm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D", "D#", "D#", "D#", "D", "D", "D", "D", "D", "D", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C", "Cm", "Cm", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Fm", "Fm", "Fm", "Fm", "G#", "G#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "G#", "G#", "C", "Cm", "Cm", "C", "G#", "G#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "C", "C", "C", "Cm", "C", "C", "C", "C", "Cm", "C", "Cm", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "Cm", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "D#", "D#", "D#", "G#m", "G#m", "G#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "Gm", "Gm", "D#", "Gm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Cm", "Gm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "G#", "D#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "Cm", "Cm", "Cm", "Cm", "G", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "Em", "Em", "Em", "Em", "G", "G", "Em", "Cm", "Cm", "C", "C", "Cm", "C", "Cm", "Cm", "Cm", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#", "G#", "G", "G", "G", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G", "G", "G", "G", "G", "G", "G", "G", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G", "G", "G", "G", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G", "G", "G", "G", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "Gm", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "G", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Gm", "Gm", "Cm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Cm", "Gm", "Gm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "Gm", "D#", "D#", "D#", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Cm", "Gm", "Gm", "Gm", "Gm", "Gm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "Gm", "G", "G", "G", "Cm", "Cm", "G", "G", "G", "G", "G", "G", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "Bm", "Bm", "Bm", "G"]
