
metadata:
    version:
        essentia: "2.1-beta2"
    audio_properties:
        analysis_sample_rate: 44100
        bitrate: 320
        channels: 2
        equal_loudness: 1
        length: 241.214691162
        replay_gain: -16.2768573761
        downmix: "mix"
    tags:
        album: "The Poison"
        artist: "Bullet For My Valentine"
        comment: ""
        date: ""
        genre: "Metal"
        title: "Room 409"
        tracknumber: "9"

configuration:
    average_loudness:
        compute: 1
        frameSize: 88200
        hopSize: 44100
        silentFrames: "noise"
        windowType: "hann"
    general:
        analysisSampleRate: 44100
        endTime: 2000
        equalLoudness: 1
        nequalLoudness: 0
        shortSound: 0
        startTime: 0
    lowlevel:
        compute: 1
        frameSize: 2048
        hopSize: 1024
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        mfccStats: ["mean", "cov", "icov"]
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    panning:
        compute: 0
        frameSize: 8192
        hopSize: 2048
        zeroPadding: 8192
        silentFrames: "noise"
        windowType: "hann"
        stats: ["copy"]
    rhythm:
        compute: 1
        maxTempo: 208
        minTempo: 40
        method: "degara"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    segmentation:
        compute: 0
        cpw: 5
        inc1: 300
        inc2: 50
        minimumSegmentsLength: 10
        size1: 1000
        size2: 600
    sfx:
        compute: 1
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    svm:
        compute: 0
    tonal:
        compute: 1
        frameSize: 4096
        hopSize: 2048
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]

lowlevel:
    average_loudness: 0.917748749256
    barkbands_kurtosis:
        dmean: 1.01855814457
        dmean2: 1.61592137814
        dvar: 9.87152385712
        dvar2: 20.466791153
        max: 102.21585083
        mean: -0.397249311209
        median: -1.11205649376
        min: -1.94626832008
        var: 14.5399799347
    barkbands_skewness:
        dmean: 0.470893204212
        dmean2: 0.716778337955
        dvar: 0.26511195302
        dvar2: 0.543949663639
        max: 9.25468349457
        mean: -0.286668509245
        median: -0.392024606466
        min: -3.93995165825
        var: 0.896080315113
    barkbands_spread:
        dmean: 6.69189786911
        dmean2: 10.7045621872
        dvar: 39.3621864319
        dvar2: 96.5293273926
        max: 80.4617767334
        mean: 37.4650802612
        median: 38.1731491089
        min: 1.63376176357
        var: 128.060256958
    dissonance:
        dmean: 0.00920153688639
        dmean2: 0.0156629495323
        dvar: 8.17124746391e-005
        dvar2: 0.000217281354708
        max: 0.500000119209
        mean: 0.485394477844
        median: 0.488081365824
        min: 0.250801682472
        var: 0.00012743579282
    hfc:
        dmean: 3.81529664993
        dmean2: 6.42586708069
        dvar: 24.0702457428
        dvar2: 65.6023788452
        max: 59.891582489
        mean: 11.3603010178
        median: 10.5222511292
        min: 1.16456376161e-016
        var: 44.5829353333
    pitch:
        dmean: 911.190490723
        dmean2: 1729.86047363
        dvar: 1722578
        dvar2: 4149268.5
        max: 5353.23974609
        mean: 2233.20068359
        median: 3342.54882813
        min: 64.5227737427
        var: 2664892
    pitch_instantaneous_confidence:
        dmean: 0.0787091851234
        dmean2: 0.130274906754
        dvar: 0.00412146281451
        dvar2: 0.0107014663517
        max: 0.889235377312
        mean: 0.354636013508
        median: 0.339535206556
        min: 0.106067121029
        var: 0.0129790976644
    pitch_salience:
        dmean: 0.061953291297
        dmean2: 0.100275225937
        dvar: 0.00322479102761
        dvar2: 0.00777231575921
        max: 0.959054231644
        mean: 0.665948569775
        median: 0.684255421162
        min: 0.0773689299822
        var: 0.00812444277108
    silence_rate_20dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_30dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_60dB:
        dmean: 0.0617961287498
        dmean2: 0.123604156077
        dvar: 0.0579791516066
        dvar2: 0.127760902047
        max: 1
        mean: 0.174879685044
        median: 0
        min: 0
        var: 0.14431039989
    spectral_centroid:
        dmean: 340.970214844
        dmean2: 533.979370117
        dvar: 122471.601563
        dvar2: 277100.03125
        max: 11245.2128906
        mean: 2054.90771484
        median: 2092.74902344
        min: 142.790771484
        var: 347700.28125
    spectral_complexity:
        dmean: 5.03282308578
        dmean2: 8.02252578735
        dvar: 23.0623950958
        dvar2: 56.0838356018
        max: 49
        mean: 19.7959575653
        median: 21
        min: 0
        var: 90.5202178955
    spectral_crest:
        dmean: 1.90543448925
        dmean2: 3.18620824814
        dvar: 3.54505324364
        dvar2: 8.9959602356
        max: 25.2804164886
        mean: 6.32150602341
        median: 5.52112960815
        min: 2.43093371391
        var: 7.83977556229
    spectral_decrease:
        dmean: 3.24502674731e-010
        dmean2: 5.39064182181e-010
        dvar: 1.60580960056e-019
        dvar2: 4.28150029226e-019
        max: 2.4527786131e-029
        mean: -1.14494269621e-009
        median: -1.07356057377e-009
        min: -3.76515174594e-009
        var: 3.22529223815e-019
    spectral_energy:
        dmean: 0.00152496783994
        dmean2: 0.00254965852946
        dvar: 3.51457924808e-006
        dvar2: 9.38131961448e-006
        max: 0.01959345676
        mean: 0.00535168452188
        median: 0.00501511059701
        min: 1.04703665676e-020
        var: 7.1247914093e-006
    spectral_energyband_high:
        dmean: 0.000383921462344
        dmean2: 0.000675909221172
        dvar: 3.16394988431e-007
        dvar2: 8.73196654538e-007
        max: 0.00535497860983
        mean: 0.000729398918338
        median: 0.000586754526012
        min: 7.35883056603e-021
        var: 3.43538516745e-007
    spectral_energyband_low:
        dmean: 0.000312533928081
        dmean2: 0.000498343550134
        dvar: 1.16999423483e-007
        dvar2: 2.83119476308e-007
        max: 0.00465360516682
        mean: 0.000593590550125
        median: 0.000491325510666
        min: 1.48087603924e-023
        var: 2.35022994843e-007
    spectral_energyband_middle_high:
        dmean: 0.000835017010104
        dmean2: 0.00133614882361
        dvar: 7.99988697509e-007
        dvar2: 2.03759418582e-006
        max: 0.0159994699061
        mean: 0.00285751232877
        median: 0.00253779091872
        min: 1.7280774368e-021
        var: 3.18058437188e-006
    spectral_energyband_middle_low:
        dmean: 0.000698845658917
        dmean2: 0.00115893734619
        dvar: 1.23155905385e-006
        dvar2: 3.2923528579e-006
        max: 0.00953577086329
        mean: 0.00137369148433
        median: 0.00105532957241
        min: 3.01021218253e-022
        var: 1.45456886003e-006
    spectral_flatness_db:
        dmean: 0.0135315777734
        dmean2: 0.0213220771402
        dvar: 0.000198545327294
        dvar2: 0.000417232338805
        max: 0.430987417698
        mean: 0.143421515822
        median: 0.136695921421
        min: 0.0705791860819
        var: 0.00100396876223
    spectral_flux:
        dmean: 0.00840155594051
        dmean2: 0.0129973199219
        dvar: 8.47983392305e-005
        dvar2: 0.000173062173417
        max: 0.113802865148
        mean: 0.0458917990327
        median: 0.0451350361109
        min: 1.02324808349e-010
        var: 0.000237324013142
    spectral_kurtosis:
        dmean: 0.867833852768
        dmean2: 1.47960400581
        dvar: 0.946738541126
        dvar2: 2.61452841759
        max: 27.9079990387
        mean: 2.42301988602
        median: 2.17722558975
        min: -1.18356251717
        var: 2.31705451012
    spectral_rms:
        dmean: 0.000310767645715
        dmean2: 0.00050608307356
        dvar: 1.14324642198e-007
        dvar2: 2.97544460182e-007
        max: 0.00437213527039
        mean: 0.00220318464562
        median: 0.00221196538769
        min: 3.19609009397e-012
        var: 3.6715260876e-007
    spectral_rolloff:
        dmean: 380.870574951
        dmean2: 619.431335449
        dvar: 274328.625
        dvar2: 551286.0625
        max: 19035.3515625
        mean: 3706.8203125
        median: 3789.84375
        min: 129.19921875
        var: 621339.6875
    spectral_skewness:
        dmean: 0.153916850686
        dmean2: 0.251879394054
        dvar: 0.0252117346972
        dvar2: 0.0610031597316
        max: 4.36091518402
        mean: 1.01025915146
        median: 0.981814801693
        min: 0.0114463241771
        var: 0.0996201336384
    spectral_spread:
        dmean: 402417.375
        dmean2: 599766.875
        dvar: 357811912704
        dvar2: 604615016448
        max: 40418620
        mean: 4563263
        median: 4413322
        min: 2105865.5
        var: 1.31427663872e+012
    spectral_strongpeak:
        dmean: 0.548535883427
        dmean2: 0.949572682381
        dvar: 0.738578438759
        dvar2: 1.85562026501
        max: 12.5269508362
        mean: 0.710684299469
        median: 0.210821449757
        min: 7.82781117703e-010
        var: 1.3188521862
    zerocrossingrate:
        dmean: 0.00908041466027
        dmean2: 0.010931850411
        dvar: 0.000101559693576
        dvar2: 0.000122815719806
        max: 0.49755859375
        mean: 0.113922312856
        median: 0.1162109375
        min: 0.0087890625
        var: 0.000587890855968
    barkbands:
        dmean: [1.25614405988e-007, 6.43791499897e-005, 0.000216081563849, 0.000168837854289, 0.000357339624316, 0.000126393468236, 0.000149742074427, 8.40709908516e-005, 0.000118064883281, 0.000126449434902, 6.54074829072e-005, 7.79843976488e-005, 7.7446893556e-005, 7.59509857744e-005, 8.25258393888e-005, 0.000142137432704, 0.000175139663043, 0.000239719374804, 0.000307716109091, 0.000286446185783, 0.000187563462532, 7.42996562622e-005, 1.19761070891e-005, 3.18742422678e-006, 1.36117478178e-006, 3.05989900085e-008, 2.63037036596e-010]
        dmean2: [2.15613070509e-007, 0.000105693448859, 0.000345023727277, 0.000276548758848, 0.000603726366535, 0.000213164981687, 0.000250237819273, 0.000145156387589, 0.000193800340639, 0.000202522060135, 0.000108077780169, 0.000126891842228, 0.000128028375912, 0.000122255310998, 0.00013341801241, 0.000230486359214, 0.000293417571811, 0.000399837037548, 0.000513574457727, 0.000496721768286, 0.000328555383021, 0.000131043430883, 2.0610041247e-005, 5.11882262799e-006, 2.13981161323e-006, 4.54220696611e-008, 4.68569349987e-010]
        dvar: [3.4876629037e-014, 8.92646578876e-009, 6.17464621655e-008, 3.61765906121e-008, 5.67695281006e-007, 5.15464328998e-008, 1.43376126971e-007, 4.12906011604e-008, 5.01374941564e-008, 7.13152843446e-008, 2.19914664257e-008, 3.4092717982e-008, 3.21149720151e-008, 2.27312781931e-008, 3.19427151396e-008, 8.28069488534e-008, 5.58826940278e-008, 1.11768557076e-007, 1.55785102152e-007, 1.37619252882e-007, 6.16300539491e-008, 1.42330405239e-008, 3.65007774006e-010, 4.09792338951e-011, 1.02799392263e-011, 8.70037345662e-015, 1.21218019644e-019]
        dvar2: [1.04452077955e-013, 2.31449046595e-008, 1.48146327206e-007, 9.27760410718e-008, 1.55742179686e-006, 1.39700588875e-007, 3.58951211865e-007, 1.09871137965e-007, 1.25091219161e-007, 1.75794880874e-007, 5.62359900869e-008, 8.41641139004e-008, 8.2755981623e-008, 5.47808376439e-008, 7.9274890652e-008, 2.02753781764e-007, 1.53200517161e-007, 2.94247172405e-007, 3.93497288087e-007, 3.75989515078e-007, 1.6934592395e-007, 3.78624207542e-008, 9.4556618091e-010, 8.17969650346e-011, 2.00558684244e-011, 1.65480185165e-014, 3.63027056027e-019]
        max: [1.98129305318e-006, 0.000845147995278, 0.00364831741899, 0.00257687293924, 0.00662290723994, 0.00380971957929, 0.00812199153006, 0.00427072821185, 0.00490768020973, 0.0052734920755, 0.0030009332113, 0.00444724876434, 0.00312137999572, 0.00336980936117, 0.00383072160184, 0.00805328693241, 0.00399123132229, 0.00815321132541, 0.0114220296964, 0.00555637758225, 0.00304641737603, 0.00177157309372, 0.000402834673878, 0.000152552136569, 7.76138404035e-005, 3.29898398377e-006, 6.48096110112e-009]
        mean: [1.55577723149e-007, 0.00010299859423, 0.000340794096701, 0.000251081539318, 0.0004144377599, 0.000182109186426, 0.000176840199856, 9.89072577795e-005, 0.000174747707206, 0.000192581923329, 9.42084370763e-005, 0.000128817860968, 0.000123733683722, 0.000129198058858, 0.000141572731081, 0.000258649000898, 0.000330323178787, 0.00049986387603, 0.000691659806762, 0.000530632794835, 0.000345386040863, 0.000114362381282, 1.99258538487e-005, 6.14679856881e-006, 2.49782533501e-006, 5.84091459643e-008, 3.1519514776e-010]
        median: [6.2943456669e-008, 7.68206227804e-005, 0.000242901005549, 0.000184820324648, 0.000199339090614, 0.0001104455514, 7.88763281889e-005, 4.69305377919e-005, 8.22656438686e-005, 5.83523069508e-005, 3.60094636562e-005, 4.34467510786e-005, 4.00455464842e-005, 5.33520433237e-005, 6.74348557368e-005, 0.000166662823176, 0.00024404830765, 0.000386923435144, 0.000592074589804, 0.000413156230934, 0.00028653285699, 7.99940316938e-005, 1.37328797791e-005, 3.88059788747e-006, 1.37992856253e-006, 2.49118574658e-008, 1.73886641197e-010]
        min: [2.73213632319e-024, 6.97948787971e-024, 6.7642960911e-024, 1.55454160606e-023, 5.50352849495e-023, 7.45484094616e-023, 2.18188103213e-023, 3.00420131487e-023, 8.09970002629e-023, 5.38577049446e-023, 4.09043154247e-023, 8.37907543142e-023, 7.04121151238e-023, 1.13535411078e-022, 2.27571856116e-022, 3.20173524098e-022, 1.22296500291e-022, 2.00878809945e-022, 3.63286552239e-022, 3.2059753999e-022, 3.29806336166e-022, 4.19165747963e-022, 4.89551123857e-022, 1.12583825207e-021, 1.08373534454e-021, 1.75174599026e-021, 2.25938608595e-021]
        var: [4.33210088082e-014, 1.09380442481e-008, 1.20766870282e-007, 5.78882648483e-008, 4.85731789013e-007, 5.71806637595e-008, 1.50511965558e-007, 3.86383085527e-008, 8.31234885368e-008, 1.37917410825e-007, 3.47459554462e-008, 7.49569153413e-008, 5.82510111258e-008, 4.75117829524e-008, 6.39081676468e-008, 1.78222350655e-007, 1.08046798175e-007, 2.36654642549e-007, 3.12541203584e-007, 1.99590658667e-007, 7.32118863311e-008, 1.51535175519e-008, 5.17136500289e-010, 1.00683066051e-010, 2.25424713618e-011, 1.71710197195e-014, 1.63464847713e-019]
    frequency_bands:
        dmean: [1.25614405988e-007, 6.43791499897e-005, 0.000216081563849, 0.000168837854289, 0.000357339624316, 0.000126393468236, 0.000149742074427, 8.40709908516e-005, 0.000118064883281, 0.000126449434902, 6.54074829072e-005, 7.79843976488e-005, 7.7446893556e-005, 7.59509857744e-005, 8.25258393888e-005, 0.000142137432704, 0.000175139663043, 0.000239719374804, 0.000307716109091, 0.000286446185783, 0.000187563462532, 7.42996562622e-005, 1.19761070891e-005, 3.18742422678e-006, 1.36117478178e-006, 3.05989900085e-008, 2.63037036596e-010, 6.10733824624e-011]
        dmean2: [2.15613070509e-007, 0.000105693448859, 0.000345023727277, 0.000276548758848, 0.000603726366535, 0.000213164981687, 0.000250237819273, 0.000145156387589, 0.000193800340639, 0.000202522060135, 0.000108077780169, 0.000126891842228, 0.000128028375912, 0.000122255310998, 0.00013341801241, 0.000230486359214, 0.000293417571811, 0.000399837037548, 0.000513574457727, 0.000496721768286, 0.000328555383021, 0.000131043430883, 2.0610041247e-005, 5.11882262799e-006, 2.13981161323e-006, 4.54220696611e-008, 4.68569349987e-010, 1.13121213785e-010]
        dvar: [3.4876629037e-014, 8.92646578876e-009, 6.17464621655e-008, 3.61765906121e-008, 5.67695281006e-007, 5.15464328998e-008, 1.43376126971e-007, 4.12906011604e-008, 5.01374941564e-008, 7.13152843446e-008, 2.19914664257e-008, 3.4092717982e-008, 3.21149720151e-008, 2.27312781931e-008, 3.19427151396e-008, 8.28069488534e-008, 5.58826940278e-008, 1.11768557076e-007, 1.55785102152e-007, 1.37619252882e-007, 6.16300539491e-008, 1.42330405239e-008, 3.65007774006e-010, 4.09792338951e-011, 1.02799392263e-011, 8.70037345662e-015, 1.21218019644e-019, 7.17446864803e-021]
        dvar2: [1.04452077955e-013, 2.31449046595e-008, 1.48146327206e-007, 9.27760410718e-008, 1.55742179686e-006, 1.39700588875e-007, 3.58951211865e-007, 1.09871137965e-007, 1.25091219161e-007, 1.75794880874e-007, 5.62359900869e-008, 8.41641139004e-008, 8.2755981623e-008, 5.47808376439e-008, 7.9274890652e-008, 2.02753781764e-007, 1.53200517161e-007, 2.94247172405e-007, 3.93497288087e-007, 3.75989515078e-007, 1.6934592395e-007, 3.78624207542e-008, 9.4556618091e-010, 8.17969650346e-011, 2.00558684244e-011, 1.65480185165e-014, 3.63027056027e-019, 2.29179775269e-020]
        max: [1.98129305318e-006, 0.000845147995278, 0.00364831741899, 0.00257687293924, 0.00662290723994, 0.00380971957929, 0.00812199153006, 0.00427072821185, 0.00490768020973, 0.0052734920755, 0.0030009332113, 0.00444724876434, 0.00312137999572, 0.00336980936117, 0.00383072160184, 0.00805328693241, 0.00399123132229, 0.00815321132541, 0.0114220296964, 0.00555637758225, 0.00304641737603, 0.00177157309372, 0.000402834673878, 0.000152552136569, 7.76138404035e-005, 3.29898398377e-006, 6.48096110112e-009, 1.00476404974e-009]
        mean: [1.55577723149e-007, 0.00010299859423, 0.000340794096701, 0.000251081539318, 0.0004144377599, 0.000182109186426, 0.000176840199856, 9.89072577795e-005, 0.000174747707206, 0.000192581923329, 9.42084370763e-005, 0.000128817860968, 0.000123733683722, 0.000129198058858, 0.000141572731081, 0.000258649000898, 0.000330323178787, 0.00049986387603, 0.000691659806762, 0.000530632794835, 0.000345386040863, 0.000114362381282, 1.99258538487e-005, 6.14679856881e-006, 2.49782533501e-006, 5.84091459643e-008, 3.1519514776e-010, 4.69445836371e-011]
        median: [6.2943456669e-008, 7.68206227804e-005, 0.000242901005549, 0.000184820324648, 0.000199339090614, 0.0001104455514, 7.88763281889e-005, 4.69305377919e-005, 8.22656438686e-005, 5.83523069508e-005, 3.60094636562e-005, 4.34467510786e-005, 4.00455464842e-005, 5.33520433237e-005, 6.74348557368e-005, 0.000166662823176, 0.00024404830765, 0.000386923435144, 0.000592074589804, 0.000413156230934, 0.00028653285699, 7.99940316938e-005, 1.37328797791e-005, 3.88059788747e-006, 1.37992856253e-006, 2.49118574658e-008, 1.73886641197e-010, 1.86054054108e-011]
        min: [2.73213632319e-024, 6.97948787971e-024, 6.7642960911e-024, 1.55454160606e-023, 5.50352849495e-023, 7.45484094616e-023, 2.18188103213e-023, 3.00420131487e-023, 8.09970002629e-023, 5.38577049446e-023, 4.09043154247e-023, 8.37907543142e-023, 7.04121151238e-023, 1.13535411078e-022, 2.27571856116e-022, 3.20173524098e-022, 1.22296500291e-022, 2.00878809945e-022, 3.63286552239e-022, 3.2059753999e-022, 3.29806336166e-022, 4.19165747963e-022, 4.89551123857e-022, 1.12583825207e-021, 1.08373534454e-021, 1.75174599026e-021, 2.25938608595e-021, 7.99363483769e-022]
        var: [4.33210088082e-014, 1.09380442481e-008, 1.20766870282e-007, 5.78882648483e-008, 4.85731789013e-007, 5.71806637595e-008, 1.50511965558e-007, 3.86383085527e-008, 8.31234885368e-008, 1.37917410825e-007, 3.47459554462e-008, 7.49569153413e-008, 5.82510111258e-008, 4.75117829524e-008, 6.39081676468e-008, 1.78222350655e-007, 1.08046798175e-007, 2.36654642549e-007, 3.12541203584e-007, 1.99590658667e-007, 7.32118863311e-008, 1.51535175519e-008, 5.17136500289e-010, 1.00683066051e-010, 2.25424713618e-011, 1.71710197195e-014, 1.63464847713e-019, 5.61441045562e-021]
    mfcc:
        mean: [-687.075744629, 85.7777709961, -47.0166702271, 63.9444541931, -16.1013660431, 1.03443312645, 1.01875507832, 0.781932115555, 0.544192373753, -5.67988157272, -2.80429506302, -6.17186689377, -5.69386672974]
        cov: [[3511.92919922, -113.693405151, -159.012039185, -42.6416625977, -182.578598022, 21.3481197357, -89.5650024414, 64.222984314, -48.420917511, 64.9032363892, 8.82539653778, 32.8802566528, 8.01600456238], [-113.693405151, 479.400085449, -119.428695679, 94.3924179077, 19.5683422089, 2.40941214561, 46.8307304382, -8.07185173035, 20.3723278046, -21.0029792786, 1.15983092785, -30.3743057251, -39.4052047729], [-159.012039185, -119.428695679, 521.122741699, 98.0428314209, 111.443771362, 35.9704360962, -26.7445411682, -7.55395746231, -18.2737979889, 25.0214385986, -25.012172699, 6.35319662094, 12.1312103271], [-42.6416625977, 94.3924179077, 98.0428314209, 350.238708496, 84.745262146, 12.803771019, -24.7018756866, -25.764875412, 47.8327674866, 23.498796463, -12.3793430328, -6.91535520554, 16.1436080933], [-182.578598022, 19.5683422089, 111.443771362, 84.745262146, 172.008804321, 57.2835502625, 9.71047210693, -6.21920776367, 16.611995697, 23.5699005127, -5.61633777618, -2.1176366806, -3.03549051285], [21.3481197357, 2.40941214561, 35.9704360962, 12.803771019, 57.2835502625, 118.53717804, 62.8899307251, 31.0666294098, -0.489506304264, 12.2174835205, 6.14006567001, 3.4526515007, -0.536027371883], [-89.5650024414, 46.8307304382, -26.7445411682, -24.7018756866, 9.71047210693, 62.8899307251, 134.145797729, 57.6797409058, 14.3042144775, -8.18058395386, 8.78584194183, 3.80812454224, -11.8091802597], [64.222984314, -8.07185173035, -7.55395746231, -25.764875412, -6.21920776367, 31.0666294098, 57.6797409058, 102.102394104, 30.8795700073, 16.8423480988, 2.12823152542, 2.25143432617, 0.173970118165], [-48.420917511, 20.3723278046, -18.2737979889, 47.8327674866, 16.611995697, -0.489506304264, 14.3042144775, 30.8795700073, 90.5543899536, 34.7441482544, 5.80616998672, -5.52081298828, 0.557478547096], [64.9032363892, -21.0029792786, 25.0214385986, 23.498796463, 23.5699005127, 12.2174835205, -8.18058395386, 16.8423480988, 34.7441482544, 73.4345321655, 22.4175643921, 8.93922805786, -0.030193939805], [8.82539653778, 1.15983092785, -25.012172699, -12.3793430328, -5.61633777618, 6.14006567001, 8.78584194183, 2.12823152542, 5.80616998672, 22.4175643921, 58.8202056885, 24.374332428, 3.28269338608], [32.8802566528, -30.3743057251, 6.35319662094, -6.91535520554, -2.1176366806, 3.4526515007, 3.80812454224, 2.25143432617, -5.52081298828, 8.93922805786, 24.374332428, 56.7937011719, 28.0868053436], [8.01600456238, -39.4052047729, 12.1312103271, 16.1436080933, -3.03549051285, -0.536027371883, -11.8091802597, 0.173970118165, 0.557478547096, -0.030193939805, 3.28269338608, 28.0868053436, 63.1238327026]]
        icov: [[0.000354778487235, 2.66798288067e-005, 0.000131751177832, -0.000123776058899, 0.000491237791721, -0.000454690831248, 0.00052634376334, -0.000409581407439, 0.000381090532755, -0.000463141535874, 0.000258422980551, -0.000300909508951, 0.000214158455492], [2.66798288067e-005, 0.00281840376556, 0.000751398154534, -0.00105943589006, -0.000445755227702, 0.000512422702741, -0.0011836780468, 0.000335930089932, 2.13185794564e-005, 0.000791764061432, -0.000591703632381, 0.000770063546952, 0.00133141980041], [0.000131751177832, 0.000751398154534, 0.00273446040228, -0.000762017501984, -0.00130246090703, -0.000142760720337, 0.000364826846635, -0.000559758977033, 0.00150585349184, -0.00101283285767, 0.00124195136596, -0.000470323255286, 0.000258550571743], [-0.000123776058899, -0.00105943589006, -0.000762017501984, 0.00426815962419, -0.00121686444618, -0.000351345195668, 0.000592697935645, 0.00149855529889, -0.00257388316095, -0.000153678367496, 0.000669168599416, 0.000312777847284, -0.0016968123382], [0.000491237791721, -0.000445755227702, -0.00130246090703, -0.00121686444618, 0.010034346953, -0.00521470187232, 0.00108304328751, 0.00153735885397, -0.00118572392967, -0.00214626104571, 0.0017391795991, -0.00112254137639, 0.0012759702513], [-0.000454690831248, 0.000512422702741, -0.000142760720337, -0.000351345195668, -0.00521470187232, 0.0158207509667, -0.00778719549999, -0.00122507987544, 0.00365650351159, -0.0024547339417, -0.00124283600599, 0.00220059789717, -0.00202294089831], [0.00052634376334, -0.0011836780468, 0.000364826846635, 0.000592697935645, 0.00108304328751, -0.00778719549999, 0.016011312604, -0.00694411760196, -0.002178639872, 0.00511845434085, -0.0015725675039, -0.00328271044418, 0.00353714008816], [-0.000409581407439, 0.000335930089932, -0.000559758977033, 0.00149855529889, 0.00153735885397, -0.00122507987544, -0.00694411760196, 0.0167945437133, -0.00504086492583, -0.00316069507971, 0.00251251109876, 0.000265229289653, -0.00150148617104], [0.000381090532755, 2.13185794564e-005, 0.00150585349184, -0.00257388316095, -0.00118572392967, 0.00365650351159, -0.002178639872, -0.00504086492583, 0.0187349878252, -0.00867443997413, 0.00022085828823, 0.00334904994816, -0.00175712513737], [-0.000463141535874, 0.000791764061432, -0.00101283285767, -0.000153678367496, -0.00214626104571, -0.0024547339417, 0.00511845434085, -0.00316069507971, -0.00867443997413, 0.0240290649235, -0.00878542847931, -0.00165735220071, 0.00291165430099], [0.000258422980551, -0.000591703632381, 0.00124195136596, 0.000669168599416, 0.0017391795991, -0.00124283600599, -0.0015725675039, 0.00251251109876, 0.00022085828823, -0.00878542847931, 0.0260135810822, -0.0114761898294, 0.00270729535259], [-0.000300909508951, 0.000770063546952, -0.000470323255286, 0.000312777847284, -0.00112254137639, 0.00220059789717, -0.00328271044418, 0.000265229289653, 0.00334904994816, -0.00165735220071, -0.0114761898294, 0.0302704814821, -0.0130231743678], [0.000214158455492, 0.00133141980041, 0.000258550571743, -0.0016968123382, 0.0012759702513, -0.00202294089831, 0.00353714008816, -0.00150148617104, -0.00175712513737, 0.00291165430099, 0.00270729535259, -0.0130231743678, 0.0234108846635]]
    sccoeffs:
        dmean: [0.0557139925659, 0.0490490086377, 0.0403761938214, 0.0299840532243, 0.0197764057666, 0.0195702780038]
        dmean2: [0.0903184190392, 0.0809255093336, 0.0673250406981, 0.0495262034237, 0.0329504050314, 0.0308169461787]
        dvar: [0.0019527154509, 0.00156829867046, 0.00105268659536, 0.000599635008257, 0.000242917638388, 0.000298484053928]
        dvar2: [0.0050829728134, 0.00416833953932, 0.00282689835876, 0.0015935995616, 0.000653529365081, 0.000686228566337]
        max: [-0.324537038803, -0.420787990093, -0.567561030388, -0.565237700939, -0.643801569939, -0.551012814045]
        mean: [-0.627060890198, -0.773876130581, -0.788720846176, -0.796225130558, -0.801275849342, -0.712317705154]
        median: [-0.629681408405, -0.780668854713, -0.7975512743, -0.804019093513, -0.804074287415, -0.71329164505]
        min: [-0.964971482754, -0.958282351494, -0.975016593933, -0.95702534914, -0.964413106441, -0.962561786175]
        var: [0.00509820366278, 0.00350233516656, 0.00327294971794, 0.00215739291161, 0.000860957079567, 0.00164248386864]
    scvalleys:
        dmean: [0.405342340469, 0.384564846754, 0.317113876343, 0.25864854455, 0.252134352922, 0.293396085501]
        dmean2: [0.659007430077, 0.630199551582, 0.502529799938, 0.405455619097, 0.386196404696, 0.447347283363]
        dvar: [0.124220438302, 0.130222544074, 0.0891572833061, 0.0691426172853, 0.0818543285131, 0.165185630322]
        dvar2: [0.288030862808, 0.294898599386, 0.18698745966, 0.130371183157, 0.159594714642, 0.346142649651]
        max: [-5.3450088501, -4.44623947144, -5.00908756256, -5.53640079498, -5.29782342911, -7.26678943634]
        mean: [-6.98130178452, -6.62851285934, -6.8939576149, -7.0401597023, -6.54487943649, -9.44150066376]
        median: [-6.82168769836, -6.5350933075, -6.83249282837, -6.95240879059, -6.40288543701, -9.21640586853]
        min: [-27.2387180328, -27.2863636017, -27.3931980133, -27.4389343262, -27.0720672607, -27.1873130798]
        var: [0.781960070133, 0.647701501846, 0.696187317371, 0.62102419138, 0.642732143402, 1.09677886963]

rhythm:
    beats_loudness:
        dmean: 0.00172375398688
        dmean2: 0.00298233586363
        dvar: 2.45853561864e-006
        dvar2: 6.98841722624e-006
        max: 0.0141898812726
        mean: 0.00555022573099
        median: 0.00541868479922
        min: 1.9481726099e-007
        var: 4.39240420747e-006
    bpm: 123.965690613
    bpm_confidence: 0
    first_peak_bpm: 123
    first_peak_spread: 0.56451612711
    first_peak_weight: 0.290948271751
    onset_rate: 3.47822952271
    second_peak_bpm: 92
    second_peak_spread: 0.347826123238
    second_peak_weight: 0.129310339689
    beats_loudness_band_ratio:
        dmean: [0.109609916806, 0.112893685699, 0.0753310322762, 0.0843144804239, 0.114747226238, 0.095405548811]
        dmean2: [0.1931296736, 0.20613014698, 0.134004354477, 0.144470706582, 0.19840836525, 0.165008425713]
        dvar: [0.0102368630469, 0.0104958331212, 0.00833318289369, 0.0106260115281, 0.010704758577, 0.00737046077847]
        dvar2: [0.0304207056761, 0.0280925054103, 0.0233396552503, 0.0290311276913, 0.030024247244, 0.0201224051416]
        max: [0.825752794743, 0.683296918869, 0.640835642815, 0.743033349514, 0.733036339283, 0.675936222076]
        mean: [0.187772914767, 0.133342429996, 0.106506898999, 0.105872042477, 0.252052605152, 0.270556598902]
        median: [0.159626737237, 0.0916309282184, 0.0839071497321, 0.0575733147562, 0.223735794425, 0.251686364412]
        min: [5.35588187631e-005, 0.000361201091437, 0.00520006939769, 0.00414674403146, 0.0299101974815, 0.0365778766572]
        var: [0.0155362188816, 0.0135420095176, 0.00773365469649, 0.0112923244014, 0.014453407377, 0.00967317633331]
    beats_position: [0.684988677502, 1.38158726692, 2.04335594177, 2.70512461662, 3.36689329147, 4.01705217361, 4.66721057892, 5.31736946106, 5.9675283432, 6.6176867485, 7.26784563065, 7.91800451279, 8.57977294922, 9.24154186249, 9.89170074463, 10.5418596268, 11.1920175552, 11.8421764374, 12.4923353195, 13.1541042328, 13.8158731461, 14.4660310745, 15.1161899567, 15.7663488388, 16.4165077209, 17.0666656494, 17.7168254852, 18.3669834137, 19.0171432495, 19.667301178, 20.3174591064, 20.9676189423, 21.6177768707, 22.2679367065, 22.918094635, 23.5682544708, 24.2184123993, 24.8685703278, 25.5187301636, 26.168888092, 26.8190479279, 27.4692058563, 28.1193637848, 28.7811336517, 29.4312915802, 30.0930614471, 30.7432193756, 31.3933773041, 32.0667572021, 32.7169151306, 33.3786849976, 34.0404510498, 34.690612793, 35.3407707214, 35.9909286499, 36.6410865784, 37.2912483215, 37.94140625, 38.5915641785, 39.2417221069, 39.8918800354, 40.5420417786, 41.192199707, 41.8191375732, 42.4576873779, 43.0846252441, 43.7231750488, 44.3617210388, 45.0002708435, 45.6272087097, 46.2541503906, 46.8810882568, 47.5196380615, 48.1581840515, 48.7851219177, 49.4120635986, 50.0506095886, 50.6775512695, 51.3160972595, 51.9430389404, 52.5815849304, 53.2201347351, 53.8470726013, 54.4740142822, 55.1009521484, 55.7278900146, 56.3664398193, 57.0049858093, 57.643535614, 58.2820854187, 58.9090232849, 59.5359611511, 60.162902832, 60.7898406982, 61.2658500671, 61.741859436, 62.2178688049, 62.7170982361, 63.2047157288, 63.6923332214, 64.1799545288, 64.6675720215, 65.1551895142, 65.6428070068, 66.1304321289, 66.6180496216, 67.1056671143, 67.5932846069, 68.0809020996, 68.5685272217, 69.0677566528, 69.566986084, 70.0546035767, 70.5422210693, 71.029838562, 71.5174560547, 72.0050811768, 72.4926986694, 72.9803161621, 73.4679336548, 73.9555511475, 74.4431762695, 74.9307937622, 75.4184112549, 75.9060287476, 76.3936462402, 76.8812713623, 77.368888855, 77.8565063477, 78.3441238403, 78.831741333, 79.3193664551, 79.8069839478, 80.2946014404, 80.7822189331, 81.2698364258, 81.7574615479, 82.256690979, 82.7559204102, 83.2435379028, 83.7311553955, 84.2187728882, 84.7180023193, 85.2172317505, 85.7048492432, 86.1924667358, 86.691696167, 87.1909255981, 87.6785507202, 88.1661682129, 88.6537857056, 89.1414031982, 89.6290206909, 90.116645813, 90.6042633057, 91.0918807983, 91.579498291, 92.0671157837, 92.5547409058, 93.0423583984, 93.5299758911, 94.0175933838, 94.4936065674, 94.9812240601, 95.4572296143, 95.9332427979, 96.4092483521, 96.8852615356, 97.3612670898, 97.825668335, 98.2900695801, 98.7660751343, 99.2420806885, 99.7180938721, 100.194099426, 100.67011261, 101.134513855, 101.610519409, 102.086524963, 102.562538147, 103.026939392, 103.491333008, 103.967346191, 104.443351746, 104.930976868, 105.406982422, 105.882987976, 106.347389221, 106.823402405, 107.299407959, 107.775421143, 108.239814758, 108.704216003, 109.180221558, 109.656234741, 110.132240295, 110.608253479, 111.084259033, 111.560272217, 112.036277771, 112.512290955, 112.988296509, 113.464309692, 113.940315247, 114.439544678, 114.938774109, 115.449615479, 115.960449219, 116.471290588, 116.982131958, 117.469749451, 117.957366943, 118.444984436, 118.944213867, 119.443443298, 119.931060791, 120.418685913, 120.906303406, 121.393920898, 121.881538391, 122.369155884, 122.856781006, 123.344398499, 123.832015991, 124.319633484, 124.807250977, 125.306480408, 125.805709839, 126.293327332, 126.780952454, 127.268569946, 127.756187439, 128.243804932, 128.731430054, 129.219039917, 129.741500854, 130.263946533, 130.786392212, 131.308837891, 131.808074951, 132.307296753, 132.794921875, 133.282531738, 133.77015686, 134.257781982, 134.745391846, 135.233016968, 135.720626831, 136.208251953, 136.695877075, 137.195098877, 137.694335938, 138.193557739, 138.692779541, 139.180404663, 139.668029785, 140.167251587, 140.654876709, 141.154098511, 141.641723633, 142.129333496, 142.616958618, 143.10458374, 143.592193604, 144.079818726, 144.567428589, 145.055053711, 145.542678833, 146.030288696, 146.517913818, 146.993927002, 147.469924927, 147.94593811, 148.421951294, 148.897949219, 149.373962402, 149.849975586, 150.32598877, 150.790390015, 151.266387939, 151.742401123, 152.206802368, 152.682815552, 153.158813477, 153.63482666, 154.099227905, 154.575241089, 155.051239014, 155.527252197, 156.003265381, 156.479278564, 156.955276489, 157.431289673, 157.895690918, 158.360092163, 158.824493408, 159.288879395, 159.764892578, 160.240905762, 160.705307007, 161.181304932, 161.657318115, 162.133331299, 162.609344482, 163.085342407, 163.549743652, 164.025756836, 164.490158081, 164.966171265, 165.442169189, 165.918182373, 166.394195557, 166.870193481, 167.346206665, 167.822219849, 168.298233032, 168.762634277, 169.227020264, 169.703033447, 170.179046631, 170.655059814, 171.131057739, 171.595458984, 172.071472168, 172.547485352, 173.023483276, 173.49949646, 173.975509644, 174.451522827, 174.915908813, 175.391921997, 175.867935181, 176.332336426, 176.808334351, 177.284347534, 177.760360718, 178.236373901, 178.723983765, 179.199996948, 179.676010132, 180.152008057, 180.639633179, 181.115646362, 181.591659546, 182.056045532, 182.532058716, 182.996459961, 183.472473145, 183.948471069, 184.424484253, 184.900497437, 185.37651062, 185.852508545, 186.340133667, 186.839355469, 187.338592529, 187.837814331, 188.337051392, 188.836273193, 189.312286377, 189.776687622, 190.252700806, 190.72869873, 191.204711914, 191.680725098, 192.156738281, 192.632736206, 193.097137451, 193.561538696, 194.03755188, 194.513549805, 194.97795105, 195.453964233, 195.929977417, 196.405975342, 196.881988525, 197.358001709, 197.834014893, 198.310012817, 198.786026001, 199.285263062, 199.796096802, 200.306930542, 200.829391479, 201.328613281, 201.827835083, 202.315460205, 202.803085327, 203.29069519, 203.789932251, 204.277542114, 204.753555298, 205.24118042, 205.740402222, 206.239639282, 206.727249146, 207.214874268, 207.702484131, 208.190109253, 208.677734375, 209.200180054, 209.711013794, 210.221862793, 210.744308472, 211.255142212, 211.777587891, 212.300048828, 212.787658691, 213.275283813, 213.762893677, 214.250518799, 214.738143921, 215.225753784, 215.713378906, 216.20098877, 216.70022583, 217.187835693, 217.675460815, 218.163085938, 218.662307739, 219.149932861, 219.637542725, 220.125167847, 220.61277771, 221.100402832, 221.599639893, 222.098861694, 222.609695435, 223.120544434, 223.631378174, 224.142211914, 224.641448975, 225.152282715, 225.663131714, 226.162353516, 226.673187256, 227.172424316, 227.6484375, 228.136047363, 228.612060547, 229.08807373, 229.552474976, 230.016860962, 230.481262207, 230.957275391, 231.433288574, 231.897689819, 232.373687744, 232.849700928, 233.33732605, 233.801712036, 234.266113281, 234.742126465, 235.218139648, 235.694152832, 236.170150757, 236.64616394, 237.122177124, 237.598175049, 238.074188232, 238.538589478, 239.014602661, 239.490600586, 239.978225708, 240.46585083]
    bpm_estimates: [126.047935486, 126.047935486, 126.047935486, 120.185218811, 123.047264099, 123.047264099, 123.046302795, 123.047264099, 123.047264099, 123.047264099, 123.045341492, 123.047264099, 123.047264099, 123.047264099, 123.047264099, 123.045341492, 120.185218811, 120.185218811, 123.047264099, 123.047264099, 123.047264099, 123.047264099, 123.045341492, 123.047264099, 123.047264099, 123.047264099, 123.047264099, 123.045341492, 123.047264099, 123.047264099, 123.047264099, 123.047264099, 123.045341492, 123.047264099, 123.047264099, 123.047264099, 123.047264099, 123.045341492, 123.047264099, 123.047264099, 123.047264099, 123.047264099, 123.045341492, 120.185218811, 120.185218811, 123.047264099, 123.047264099, 123.047264099, 120.185218811, 120.185218811, 123.047264099, 123.047264099, 120.185218811, 120.185218811, 123.045341492, 123.047264099, 123.047264099, 123.047264099, 123.047264099, 123.045341492, 123.047264099, 123.047264099, 123.047264099, 123.047264099, 123.045341492, 123.047264099, 123.047264099, 123.047264099, 126.046928406, 123.047264099, 126.048950195, 126.046928406, 126.048950195, 126.046928406, 126.048950195, 126.048950195, 126.048950195, 126.046928406, 126.048950195, 126.046928406, 126.048950195, 126.048950195, 126.046928406, 126.046928406, 126.048950195, 123.045341492, 126.048950195, 126.048950195, 126.046928406, 126.048950195, 126.046928406, 126.048950195, 126.046928406, 126.048950195, 126.046928406, 126.048950195, 126.046928406, 126.048950195, 126.046928406, 126.048950195, 126.046928406, 126.048950195, 120.185218811, 120.185218811, 123.047264099, 123.047264099, 123.047264099, 120.185218811, 120.185218811, 123.047264099, 123.045341492, 123.047264099, 123.047264099, 123.047264099, 123.047264099, 123.045341492, 123.047264099, 123.047264099, 123.047264099, 123.047264099, 120.185218811, 120.185218811, 123.047264099, 123.045341492, 123.047264099, 123.047264099, 123.047264099, 123.045341492, 123.049194336, 120.183387756, 120.187057495, 123.045341492, 123.049194336, 123.045341492, 123.045341492, 123.049194336, 123.045341492, 123.049194336, 123.045341492, 123.045341492, 120.187057495, 120.183387756, 120.187057495, 120.187057495, 123.045341492, 123.045341492, 120.187057495, 123.045341492, 120.187057495, 123.045341492, 123.049194336, 123.045341492, 123.045341492, 123.049194336, 123.045341492, 123.049194336, 123.045341492, 123.045341492, 123.049194336, 123.045341492, 126.046928406, 126.050971985, 126.046928406, 126.046928406, 126.050971985, 126.046928406, 126.046928406, 126.046928406, 126.050971985, 126.046928406, 126.046928406, 126.050971985, 126.046928406, 126.046928406, 126.050971985, 126.046928406, 126.046928406, 126.046928406, 126.050971985, 126.046928406, 126.046928406, 126.046928406, 126.050971985, 126.046928406, 126.046928406, 126.046928406, 126.050971985, 126.046928406, 126.046928406, 126.050971985, 126.046928406, 126.046928406, 126.050971985, 126.046928406, 126.046928406, 126.046928406, 126.046928406, 126.046928406, 126.046928406, 126.050971985, 126.046928406, 126.046928406, 126.050971985, 126.046928406, 126.046928406, 126.046928406, 126.046928406, 126.046928406, 126.050971985, 126.046928406, 126.046928406, 126.046928406, 123.049194336, 126.046928406, 126.046928406, 126.050971985, 123.045341492, 126.046928406, 126.046928406, 126.046928406, 126.046928406, 126.050971985, 126.046928406, 126.046928406, 126.046928406, 126.050971985, 123.045341492, 120.187057495, 120.183387756, 120.187057495, 120.183387756, 120.187057495, 126.046928406, 126.046928406, 126.050971985, 126.046928406, 126.046928406, 126.046928406, 126.050971985, 126.046928406, 126.050971985, 126.046928406, 126.046928406, 126.050971985, 126.046928406, 126.046928406, 126.046928406, 126.050971985, 126.046928406, 120.183387756, 120.187057495, 120.187057495, 123.045341492, 123.045341492, 123.049194336, 120.183387756, 123.049194336, 126.046928406, 123.045341492, 120.187057495, 120.183387756, 123.049194336, 123.045341492, 123.049194336, 123.045341492, 123.045341492, 123.049194336, 123.045341492, 123.049194336, 123.045341492, 123.045341492, 123.049194336, 123.045341492, 123.049194336, 120.183387756, 123.049194336, 123.045341492, 123.045341492, 120.187057495, 123.045341492, 123.049194336, 123.045341492, 123.049194336, 123.045341492, 120.183387756, 120.187057495, 120.183387756, 120.187057495, 120.183387756, 126.046928406, 123.049194336, 126.046928406, 126.046928406, 126.046928406, 126.046928406, 126.050971985, 126.046928406, 123.045341492, 126.046928406, 126.046928406, 126.046928406, 126.050971985, 126.046928406, 126.046928406, 126.050971985, 126.046928406, 126.046928406, 126.050971985, 123.045341492, 123.045341492]
    bpm_intervals: [0.69659858942, 0.66176867485, 0.66176867485, 0.66176867485, 0.650158882141, 0.650158405304, 0.650158882141, 0.650158882141, 0.650158405304, 0.650158882141, 0.650158882141, 0.661768436432, 0.661768913269, 0.650158882141, 0.650158882141, 0.650157928467, 0.650158882141, 0.650158882141, 0.661768913269, 0.661768913269, 0.650157928467, 0.650158882141, 0.650158882141, 0.650158882141, 0.650157928467, 0.650159835815, 0.650157928467, 0.650159835815, 0.650157928467, 0.650157928467, 0.650159835815, 0.650157928467, 0.650159835815, 0.650157928467, 0.650159835815, 0.650157928467, 0.650157928467, 0.650159835815, 0.650157928467, 0.650159835815, 0.650157928467, 0.650157928467, 0.661769866943, 0.650157928467, 0.661769866943, 0.650157928467, 0.650157928467, 0.673379898071, 0.650157928467, 0.661769866943, 0.661766052246, 0.650161743164, 0.650157928467, 0.650157928467, 0.650157928467, 0.650161743164, 0.650157928467, 0.650157928467, 0.650157928467, 0.650157928467, 0.650161743164, 0.650157928467, 0.626937866211, 0.638549804688, 0.626937866211, 0.638549804688, 0.63854598999, 0.638549804688, 0.626937866211, 0.626941680908, 0.626937866211, 0.638549804688, 0.63854598999, 0.626937866211, 0.626941680908, 0.63854598999, 0.626941680908, 0.63854598999, 0.626941680908, 0.63854598999, 0.638549804688, 0.626937866211, 0.626941680908, 0.626937866211, 0.626937866211, 0.638549804688, 0.63854598999, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.626941680908, 0.626937866211, 0.476009368896, 0.476009368896, 0.476009368896, 0.499229431152, 0.487617492676, 0.487617492676, 0.487621307373, 0.487617492676, 0.487617492676, 0.487617492676, 0.48762512207, 0.487617492676, 0.487617492676, 0.487617492676, 0.487617492676, 0.48762512207, 0.499229431152, 0.499229431152, 0.487617492676, 0.487617492676, 0.487617492676, 0.487617492676, 0.48762512207, 0.487617492676, 0.487617492676, 0.487617492676, 0.487617492676, 0.48762512207, 0.487617492676, 0.487617492676, 0.487617492676, 0.487617492676, 0.48762512207, 0.487617492676, 0.487617492676, 0.487617492676, 0.487617492676, 0.48762512207, 0.487617492676, 0.487617492676, 0.487617492676, 0.487617492676, 0.48762512207, 0.499229431152, 0.499229431152, 0.487617492676, 0.487617492676, 0.487617492676, 0.499229431152, 0.499229431152, 0.487617492676, 0.487617492676, 0.499229431152, 0.499229431152, 0.48762512207, 0.487617492676, 0.487617492676, 0.487617492676, 0.487617492676, 0.48762512207, 0.487617492676, 0.487617492676, 0.487617492676, 0.487617492676, 0.48762512207, 0.487617492676, 0.487617492676, 0.487617492676, 0.476013183594, 0.487617492676, 0.476005554199, 0.476013183594, 0.476005554199, 0.476013183594, 0.476005554199, 0.464401245117, 0.464401245117, 0.476005554199, 0.476005554199, 0.476013183594, 0.476005554199, 0.476013183594, 0.464401245117, 0.476005554199, 0.476005554199, 0.476013183594, 0.464401245117, 0.464393615723, 0.476013183594, 0.476005554199, 0.48762512207, 0.476005554199, 0.476005554199, 0.464401245117, 0.476013183594, 0.476005554199, 0.476013183594, 0.464393615723, 0.464401245117, 0.476005554199, 0.476013183594, 0.476005554199, 0.476013183594, 0.476005554199, 0.476013183594, 0.476005554199, 0.476013183594, 0.476005554199, 0.476013183594, 0.476005554199, 0.499229431152, 0.499229431152, 0.510841369629, 0.510833740234, 0.510841369629, 0.510841369629, 0.487617492676, 0.487617492676, 0.487617492676, 0.499229431152, 0.499229431152, 0.487617492676, 0.48762512207, 0.487617492676, 0.487617492676, 0.487617492676, 0.487617492676, 0.48762512207, 0.487617492676, 0.487617492676, 0.487617492676, 0.487617492676, 0.499229431152, 0.499229431152, 0.487617492676, 0.48762512207, 0.487617492676, 0.487617492676, 0.487617492676, 0.48762512207, 0.487609863281, 0.5224609375, 0.522445678711, 0.522445678711, 0.522445678711, 0.499237060547, 0.499221801758, 0.48762512207, 0.487609863281, 0.48762512207, 0.48762512207, 0.487609863281, 0.48762512207, 0.487609863281, 0.48762512207, 0.48762512207, 0.499221801758, 0.499237060547, 0.499221801758, 0.499221801758, 0.48762512207, 0.48762512207, 0.499221801758, 0.48762512207, 0.499221801758, 0.48762512207, 0.487609863281, 0.48762512207, 0.48762512207, 0.487609863281, 0.48762512207, 0.487609863281, 0.48762512207, 0.48762512207, 0.487609863281, 0.48762512207, 0.476013183594, 0.475997924805, 0.476013183594, 0.476013183594, 0.475997924805, 0.476013183594, 0.476013183594, 0.476013183594, 0.464401245117, 0.475997924805, 0.476013183594, 0.464401245117, 0.476013183594, 0.475997924805, 0.476013183594, 0.464401245117, 0.476013183594, 0.475997924805, 0.476013183594, 0.476013183594, 0.476013183594, 0.475997924805, 0.476013183594, 0.464401245117, 0.464401245117, 0.464401245117, 0.464385986328, 0.476013183594, 0.476013183594, 0.464401245117, 0.475997924805, 0.476013183594, 0.476013183594, 0.476013183594, 0.475997924805, 0.464401245117, 0.476013183594, 0.464401245117, 0.476013183594, 0.475997924805, 0.476013183594, 0.476013183594, 0.475997924805, 0.476013183594, 0.476013183594, 0.476013183594, 0.464401245117, 0.464385986328, 0.476013183594, 0.476013183594, 0.476013183594, 0.475997924805, 0.464401245117, 0.476013183594, 0.476013183594, 0.475997924805, 0.476013183594, 0.476013183594, 0.476013183594, 0.464385986328, 0.476013183594, 0.476013183594, 0.464401245117, 0.475997924805, 0.476013183594, 0.476013183594, 0.476013183594, 0.487609863281, 0.476013183594, 0.476013183594, 0.475997924805, 0.48762512207, 0.476013183594, 0.476013183594, 0.464385986328, 0.476013183594, 0.464401245117, 0.476013183594, 0.475997924805, 0.476013183594, 0.476013183594, 0.476013183594, 0.475997924805, 0.48762512207, 0.499221801758, 0.499237060547, 0.499221801758, 0.499237060547, 0.499221801758, 0.476013183594, 0.464401245117, 0.476013183594, 0.475997924805, 0.476013183594, 0.476013183594, 0.476013183594, 0.475997924805, 0.464401245117, 0.464401245117, 0.476013183594, 0.475997924805, 0.464401245117, 0.476013183594, 0.476013183594, 0.475997924805, 0.476013183594, 0.476013183594, 0.476013183594, 0.475997924805, 0.476013183594, 0.499237060547, 0.510833740234, 0.510833740234, 0.5224609375, 0.499221801758, 0.499221801758, 0.48762512207, 0.48762512207, 0.487609863281, 0.499237060547, 0.487609863281, 0.476013183594, 0.48762512207, 0.499221801758, 0.499237060547, 0.487609863281, 0.48762512207, 0.487609863281, 0.48762512207, 0.48762512207, 0.522445678711, 0.510833740234, 0.510848999023, 0.522445678711, 0.510833740234, 0.522445678711, 0.5224609375, 0.487609863281, 0.48762512207, 0.487609863281, 0.48762512207, 0.48762512207, 0.487609863281, 0.48762512207, 0.487609863281, 0.499237060547, 0.487609863281, 0.48762512207, 0.48762512207, 0.499221801758, 0.48762512207, 0.487609863281, 0.48762512207, 0.487609863281, 0.48762512207, 0.499237060547, 0.499221801758, 0.510833740234, 0.510848999023, 0.510833740234, 0.510833740234, 0.499237060547, 0.510833740234, 0.510848999023, 0.499221801758, 0.510833740234, 0.499237060547, 0.476013183594, 0.487609863281, 0.476013183594, 0.476013183594, 0.464401245117, 0.464385986328, 0.464401245117, 0.476013183594, 0.476013183594, 0.464401245117, 0.475997924805, 0.476013183594, 0.48762512207, 0.464385986328, 0.464401245117, 0.476013183594, 0.476013183594, 0.476013183594, 0.475997924805, 0.476013183594, 0.476013183594, 0.475997924805, 0.476013183594, 0.464401245117, 0.476013183594, 0.475997924805, 0.48762512207, 0.48762512207]
    onset_times: [0.406349211931, 0.754648506641, 0.905578255653, 1.07972788811, 1.24226760864, 1.40480720997, 1.74149656296, 1.89242625237, 2.06657600403, 2.21750569344, 2.3916554451, 2.71673464775, 3.04181408882, 3.36689352989, 3.52943301201, 3.69197273254, 3.84290242195, 4.01705217361, 4.34213161469, 4.5046710968, 4.66721105576, 4.82975053787, 4.99229001999, 5.31736946106, 5.64244890213, 5.97913837433, 6.13006782532, 6.3042178154, 6.44353723526, 6.62929725647, 6.9543762207, 7.10530614853, 7.27945566177, 7.4303855896, 7.60453510284, 7.92961454391, 8.25469398499, 8.57977294922, 8.73070335388, 8.90485286713, 9.06739234924, 9.24154186249, 10.3793201447, 10.5418596268, 10.8437185287, 11.1920185089, 11.354557991, 11.6680269241, 11.8421764374, 12.3065757751, 12.4923353195, 12.8174152374, 12.9915647507, 13.1424942017, 13.3166437149, 13.479183197, 13.6417236328, 13.8042631149, 13.966802597, 14.2686624527, 14.4544219971, 14.9072113037, 15.1045808792, 15.2671203613, 15.4296598434, 15.5921993256, 15.7431287766, 16.0449886322, 16.2423591614, 16.4048976898, 16.5790481567, 16.8809070587, 17.0550575256, 17.2292060852, 17.5194549561, 17.7168254852, 18.0302944183, 18.2044448853, 18.3553733826, 18.5295238495, 18.7036743164, 19.0287532806, 19.365442276, 20.3290710449, 20.5148296356, 20.9792289734, 22.1170063019, 22.2795467377, 22.9297046661, 23.2431755066, 23.579864502, 24.067483902, 24.2300224304, 24.7176418304, 24.8801822662, 25.3677997589, 25.5303401947, 25.6812705994, 25.8554191589, 26.168888092, 26.4939689636, 27.3298873901, 27.4924259186, 27.9800453186, 28.1425857544, 28.4792747498, 28.6418132782, 28.804353714, 29.1294326782, 29.4429016113, 29.7679824829, 29.9305210114, 30.0930614471, 30.2555999756, 30.4181404114, 30.5806808472, 30.9057598114, 31.0683002472, 31.2308387756, 31.3933792114, 31.753288269, 31.9158267975, 32.0783691406, 32.2525177002, 32.5775947571, 32.7285270691, 32.9026756287, 33.2277565002, 33.3902931213, 33.7153739929, 33.8895225525, 34.0404548645, 34.3655319214, 34.5396842957, 34.7022209167, 35.3523826599, 36.0025405884, 36.1534690857, 36.3160095215, 36.6410865784, 36.96616745, 37.3028564453, 37.7904777527, 37.9530143738, 38.1155548096, 38.6147842407, 38.9514732361, 39.1024017334, 39.2649421692, 39.5784111023, 39.9034919739, 40.0660324097, 40.2285728455, 40.5536499023, 40.7161903381, 40.8787307739, 41.2038078308, 41.3315200806, 41.3663482666, 41.5172805786, 41.8307495117, 42.1674385071, 42.8059844971, 43.3516540527, 44.1991844177, 44.3849449158, 44.5358734131, 44.6984138489, 44.8493423462, 45.1628112793, 45.3253517151, 45.4762802124, 45.6388206482, 45.801361084, 45.9522895813, 46.2657585144, 46.4282989502, 46.590839386, 46.7301597595, 46.9043083191, 47.0552368164, 47.2061691284, 48.4716567993, 48.9708862305, 49.1102027893, 49.2727432251, 49.4352836609, 49.5862121582, 49.748752594, 50.0622215271, 50.2247619629, 50.3873023987, 50.5266227722, 50.6891593933, 50.8400917053, 51.0026321411, 51.4786376953, 51.8037185669, 51.9430389404, 52.1636276245, 52.4422683716, 53.0808181763, 53.5452156067, 53.8586845398, 54.729434967, 54.8107032776, 54.9616317749, 55.1241722107, 55.275100708, 55.4376411438, 55.8672103882, 56.06457901, 56.2271194458, 56.3896598816, 56.5405883789, 56.7031288147, 57.2952384949, 57.6551475525, 57.9686164856, 58.2820854187, 58.5955543518, 59.2341041565, 59.6404533386, 59.8262138367, 60.1745109558, 60.3370513916, 60.4879837036, 60.9291610718, 61.1149215698, 61.4283905029, 61.6025390625, 61.7534675598, 62.1133804321, 62.34557724, 62.7170982361, 63.0073471069, 64.0174179077, 64.1799545288, 64.4818115234, 64.655960083, 64.830116272, 65.1203613281, 65.3177337646, 65.6312026978, 65.9678878784, 66.29296875, 66.6180496216, 66.7805862427, 67.0940551758, 67.2682113647, 67.7442169189, 67.9183654785, 68.0925140381, 68.2434463501, 68.4059829712, 68.5453033447, 68.8471679688, 69.2302932739, 69.3928375244, 69.7063064575, 69.8804550171, 70.3564605713, 70.5422210693, 70.8556900024, 71.029838562, 71.1575546265, 71.3549194336, 71.5058517456, 71.9470291138, 72.3882064819, 72.817779541, 72.9338760376, 72.9803161621, 73.4679336548, 74.0832672119, 74.454788208, 74.6173248291, 74.9424057007, 75.0933303833, 75.2558746338, 75.5809555054, 75.7086639404, 75.7434921265, 76.068572998, 76.4052581787, 76.5794067383, 76.7187271118, 77.0438079834, 77.217956543, 77.8565063477, 78.1815872192, 78.3557357788, 78.5066680908, 78.6808166504, 78.9942855835, 79.3077545166, 79.6676635742, 80.3062133789, 80.7938308716, 80.9563751221, 81.2350082397, 81.4672088623, 81.6297531128, 81.9432220459, 82.0941467285, 82.7559204102, 82.9184570313, 83.0810012817, 85.077911377, 85.3913803101, 85.5539245605, 86.0415420532, 86.1576385498, 86.2040786743, 86.5407714844, 86.8542404175, 87.1909332275, 87.6785507202, 88.8163299561, 88.9788665771, 89.1297988892, 89.4548721313, 89.7799530029, 90.6158752441, 90.7667999268, 90.9409561157, 91.4285736084, 91.6839904785, 91.8349227905, 92.1019515991, 92.4038085938, 92.7288894653, 93.0539703369, 93.36743927, 93.6925201416, 94.0175933838, 94.1801376343, 94.3426742554, 94.6445388794, 94.9928359985, 95.6313858032, 96.1654434204, 96.4208602905, 97.0477981567, 97.1987304688, 97.3380508423, 97.5470275879, 97.6747360229, 97.976600647, 98.1391372681, 98.255241394, 98.4526062012, 98.6151504517, 98.7776870728, 98.9286193848, 99.0911560059, 99.2420883179, 99.3814086914, 99.7180938721, 99.8806381226, 100.019950867, 100.995193481, 101.26222229, 101.784667969, 102.098136902, 102.249069214, 102.36517334, 102.550926208, 102.713470459, 102.87600708, 103.038551331, 103.201087952, 103.340408325, 103.502944946, 103.793197632, 103.97895813, 104.141494751, 104.292427063, 104.478187561, 104.617507935, 104.768432617, 104.989021301, 105.732063293, 106.068756104, 106.312561035, 106.684082031, 107.624488831, 107.937957764, 108.100502014, 108.251426697, 108.889976501, 109.203445435, 109.354377747, 109.516914368, 110.132247925, 110.468933105, 110.794013977, 111.420951843, 111.571884155, 112.047889709, 112.489067078, 112.63999939, 112.988296509, 113.150840759, 113.31337738, 113.777778625, 113.940315247, 114.25378418, 114.41632843, 114.567253113, 115.101318359, 115.205802917, 115.844352722, 116.842811584, 116.993743896, 117.318817139, 117.481361389, 117.655509949, 117.945762634, 118.131515503, 118.444992065, 118.781677246, 118.955825806, 119.118370056, 119.280906677, 119.443443298, 119.59437561, 119.907844543, 120.093605042, 120.558006287, 120.743766785, 121.057235718, 121.219772339, 121.370704651, 121.672561646, 121.89315033, 122.044082642, 122.206619263, 122.520088196, 122.694236755, 123.170249939, 123.367622375, 123.681091309, 123.855239868, 123.971336365, 124.18032074, 124.319633484, 124.772422791, 125.213607788, 125.643173218, 125.736053467, 125.805717468, 126.281723022, 126.920272827, 127.268569946, 127.756187439, 127.918731689, 128.081268311, 128.394744873, 128.557281494, 128.882354736, 129.219055176, 129.393203735, 129.532516479, 129.86920166, 130.03175354, 130.356826782, 131.006988525, 131.181137085, 131.320449829, 131.494598389, 131.81968689, 132.133148193, 132.481445313, 133.131607056, 133.607620239, 133.781768799, 134.060409546, 134.280990601, 134.455154419, 134.768615723, 134.919540405, 135.569702148, 135.73223877, 135.894790649, 137.891693115, 138.367706299, 138.866943359, 138.983032227, 139.354553223, 139.528701782, 139.679641724, 141.641723633, 141.955200195, 142.280273438, 142.60534668, 143.429656982, 143.592193604, 143.754745483, 144.253967285, 144.497772217, 144.648712158, 144.904129028, 145.217590332, 145.542678833, 145.705215454, 146.192840576, 146.517913818, 146.831390381, 147.00553894, 147.156463623, 147.469924927, 148.445175171, 148.96762085, 149.060501099, 149.246261597, 149.397186279, 149.548110962, 149.710662842, 149.861587524, 150.024124146, 150.175064087, 150.337600708, 150.500137329, 150.651062012, 150.802001953, 150.964538574, 151.115463257, 151.277999878, 151.428939819, 151.579864502, 151.754013062, 151.916549683, 152.218414307, 152.380950928, 152.543487549, 152.70602417, 153.019500732, 153.170425415, 153.460678101, 153.646438599, 153.948303223, 154.110839844, 154.273376465, 154.435913086, 154.598464966, 154.761001587, 154.91192627, 155.074462891, 155.225402832, 155.376327515, 155.538864136, 155.701400757, 155.863952637, 156.026489258, 156.17741394, 156.328338623, 156.490890503, 156.653427124, 156.815963745, 156.966888428, 157.117828369, 157.291976929, 157.442901611, 157.593826294, 157.907302856, 159.288894653, 159.451431274, 159.764892578, 159.927444458, 160.078369141, 160.403442383, 160.565979004, 160.716918945, 161.018768311, 161.192932129, 161.343856812, 161.494781494, 161.819869995, 161.982406616, 162.144943237, 162.620956421, 162.783493042, 163.096954346, 163.247894287, 163.39881897, 163.549743652, 164.025756836, 164.50177002, 164.826843262, 164.977783203, 165.140319824, 165.453781128, 165.616333008, 165.76725769, 166.080718994, 166.243270874, 166.382583618, 166.545120239, 167.021133423, 167.195281982, 167.508758545, 167.671295166, 167.833831787, 168.14730835, 168.309844971, 168.460769653, 168.623306274, 169.08770752, 169.563720703, 169.888793945, 170.039733887, 170.190658569, 170.515731812, 170.678283691, 170.829208374, 170.991744995, 171.131072998, 171.45614624, 171.607070923, 172.083084106, 172.234008789, 172.570709229, 172.721633911, 172.884170532, 173.186035156, 173.348571777, 173.511108398, 173.66204834, 174.138046265, 174.614059448, 174.927520752, 175.090072632, 175.252609253, 175.566070557, 175.717010498, 175.879547119, 176.181411743, 176.494873047, 176.657409668, 177.133422852, 177.295959473, 177.771972656, 177.934509277, 178.24798584, 178.398910522, 178.561447144, 178.723983765, 178.874923706, 179.037460327, 179.35093689, 179.664398193, 180.070755005, 180.639633179, 181.289794922, 181.603271484, 181.916732788, 182.508850098, 183.008071899, 183.182220459, 183.414428711, 183.809158325, 184.122634888, 184.261947632, 184.389663696, 185.063034058, 185.701583862, 186.340133667, 186.653610229, 186.839370728, 186.967071533, 187.570800781, 188.058410645, 188.232559204, 188.534423828, 188.708572388, 188.85949707, 189.010437012, 189.172973633, 189.312286377, 189.474822998, 189.788299561, 190.101776123, 190.717102051, 190.902862549, 191.390472412, 191.703948975, 191.854873657, 192.029022217, 192.621139526, 192.795288086, 192.957824707, 193.10874939, 193.271286011, 193.549926758, 193.747299194, 193.909835815, 194.409072876, 194.501953125, 194.850250244, 195.163711548, 196.429199219, 196.742675781, 196.905212402, 197.0909729, 197.671478271, 198.008163452, 198.147476196, 198.310028076, 198.62348938, 198.774429321, 198.936965942, 199.505844116, 199.888977051, 200.852600098, 201.189300537, 201.34022522, 201.653701782, 201.827850342, 202.292251587, 202.478012085, 202.803085327, 203.116546631, 203.302307129, 203.464859009, 203.801544189, 203.952468872, 204.265945435, 204.440093994, 204.892883301, 205.090255737, 205.252792358, 205.403717041, 205.577865601, 205.728805542, 206.042266846, 206.402175903, 206.553100586, 206.889801025, 207.040725708, 207.516738892, 207.70249939, 208.027572632, 208.201721191, 208.352645874, 208.677734375, 209.188568115, 209.664581299, 210.187026978, 210.6746521, 210.860412598, 212.311660767, 212.474197388, 212.79927063, 212.961807251, 213.286895752, 213.623580933, 213.797729492, 213.937057495, 214.262130737, 214.436279297, 214.749755859, 215.074829102, 215.399902344, 215.562454224, 215.713378906, 215.899139404, 216.212600708, 216.526077271, 216.885986328, 217.524536133, 218.012161255, 218.174697876, 218.453338623, 218.836456299, 219.1615448, 219.486618042, 219.800094604, 220.136779785, 220.473464966, 220.786941528, 220.891433716, 221.100402832, 221.448699951, 222.296234131, 222.609710693, 222.772247314, 223.375961304, 223.422409058, 223.759094238, 224.072555542, 224.908477783, 226.03465271, 226.197189331, 226.348114014, 226.673202515, 226.998275757, 227.985122681, 228.623672485, 228.890701294, 229.018417358, 229.575698853, 229.715011597, 230.144577026, 230.492874146, 230.806350708, 231.282363892, 231.595825195, 231.758361816, 232.071838379, 232.234375, 232.861312866, 233.023849487, 233.33732605, 233.813339233, 234.579589844, 234.904678345, 235.067214966, 235.229751587, 235.531616211, 235.868301392, 236.019226074, 236.170166016, 236.321090698, 236.483627319, 236.808700562, 237.133789063, 237.284713745, 237.447250366, 237.609802246, 237.760726929, 237.934875488, 238.085800171, 238.376052856, 238.42250061, 238.701141357, 238.85206604, 239.002990723, 239.653152466]
    perceptual_tempo: "unknown"

sfx:
    inharmonicity:
        dmean: 0.0584006644785
        dmean2: 0.102043904364
        dvar: 0.00319129764102
        dvar2: 0.00901700276881
        max: 0.458275288343
        mean: 0.0711766555905
        median: 0.0550399944186
        min: 0
        var: 0.00368285365403
    oddtoevenharmonicenergyratio:
        dmean: 3.52570772171
        dmean2: 6.76646518707
        dvar: 1350.9342041
        dvar2: 4046.70727539
        max: 1733.72131348
        mean: 2.25425601006
        median: 0.549997091293
        min: 0
        var: 681.767456055
    pitch_after_max_to_before_max_energy_ratio: 0.844433009624
    pitch_centroid: 5049.796875
    pitch_max_to_total: 0.546005785465
    pitch_min_to_total: 0.756304144859
    tristimulus:
        dmean: [0.171775370836, 0.284251868725, 0.190141156316]
        dmean2: [0.298874497414, 0.495765507221, 0.338099181652]
        dvar: [0.0245785862207, 0.0496514104307, 0.0254260431975]
        dvar2: [0.0662893652916, 0.143344044685, 0.0682380348444]
        max: [1, 0.999627113342, 0.91913998127]
        mean: [0.272160619497, 0.457715302706, 0.190561339259]
        median: [0.221814095974, 0.465533614159, 0.172718465328]
        min: [0.00033174699638, 0, 0]
        var: [0.0358879864216, 0.0687289983034, 0.0331856869161]

tonal:
    chords_changes_rate: 0.10662047565
    chords_number_rate: 0.00211701309308
    chords_strength:
        dmean: 0.0124867800623
        dmean2: 0.014905561693
        dvar: 0.00011337021715
        dvar2: 0.000178498070454
        max: 0.734004259109
        mean: 0.458923846483
        median: 0.449325978756
        min: 0.192822560668
        var: 0.0110276183113
    key_strength: 0.650287270546
    tuning_diatonic_strength: 0.587425410748
    tuning_equal_tempered_deviation: 0.130504906178
    tuning_frequency: 441.527557373
    tuning_nontempered_energy_ratio: 0.826459169388
    hpcp:
        dmean: [0.213507726789, 0.179527267814, 0.153579413891, 0.160042658448, 0.162254214287, 0.160161882639, 0.149531722069, 0.164205148816, 0.21829816699, 0.218982458115, 0.189506575465, 0.161085635424, 0.168840393424, 0.169347122312, 0.166349232197, 0.171866089106, 0.159539118409, 0.153601497412, 0.149902299047, 0.159100070596, 0.1736369133, 0.153025388718, 0.135086864233, 0.137077063322, 0.143105402589, 0.134592264891, 0.142127484083, 0.149915263057, 0.159431383014, 0.219039559364, 0.24196690321, 0.228317663074, 0.214794635773, 0.198671966791, 0.215075805783, 0.244098514318]
        dmean2: [0.361153721809, 0.305237412453, 0.261009812355, 0.269969910383, 0.275118529797, 0.269993782043, 0.251583635807, 0.280261039734, 0.373351663351, 0.366325139999, 0.323316186666, 0.277055323124, 0.284803509712, 0.284394621849, 0.276003152132, 0.28545153141, 0.270664066076, 0.258907079697, 0.249606788158, 0.268469005823, 0.292487204075, 0.255927711725, 0.230548888445, 0.22779981792, 0.237372204661, 0.226589038968, 0.239237323403, 0.254325211048, 0.270998477936, 0.367949545383, 0.40452927351, 0.383844256401, 0.367090880871, 0.338655114174, 0.368378341198, 0.419977962971]
        dvar: [0.0399190671742, 0.0337788425386, 0.0276855845004, 0.0289829969406, 0.0299236774445, 0.0300105754286, 0.0255083814263, 0.0285773072392, 0.0425455830991, 0.0468691922724, 0.0364501476288, 0.0308268815279, 0.0328822880983, 0.0308082494885, 0.026420103386, 0.0306907389313, 0.0297169610858, 0.0278004612774, 0.0284729655832, 0.0290118716657, 0.0317154787481, 0.0267357248813, 0.024641957134, 0.0249291136861, 0.0269783120602, 0.0221951995045, 0.0251542013139, 0.0277994722128, 0.0272670779377, 0.0380166061223, 0.0511082187295, 0.0400554388762, 0.0425395555794, 0.0382445156574, 0.0453786626458, 0.0549980960786]
        dvar2: [0.101731725037, 0.0905352085829, 0.0726165920496, 0.0745552107692, 0.0787019506097, 0.0788740739226, 0.0668808966875, 0.0769546478987, 0.112568430603, 0.110933676362, 0.0994189605117, 0.0819055810571, 0.0869434699416, 0.079604446888, 0.0689960867167, 0.0778419449925, 0.0781347900629, 0.0749058201909, 0.0719236657023, 0.0743421986699, 0.0846302136779, 0.0704987049103, 0.0643026381731, 0.0644192770123, 0.0668918564916, 0.0571436733007, 0.067092359066, 0.0728286653757, 0.0718515664339, 0.101058661938, 0.1257263273, 0.105588056147, 0.11165393889, 0.101676635444, 0.11925175786, 0.143714308739]
        max: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        mean: [0.355671197176, 0.288670837879, 0.250068426132, 0.261032700539, 0.2603315413, 0.253217875957, 0.235537201166, 0.246725708246, 0.371169030666, 0.420086622238, 0.304376214743, 0.241104707122, 0.265837311745, 0.27530837059, 0.285919696093, 0.291888922453, 0.253356665373, 0.234774574637, 0.235222145915, 0.236132055521, 0.258240818977, 0.236396446824, 0.190784931183, 0.204028055072, 0.228377178311, 0.215309008956, 0.216876864433, 0.226396545768, 0.245173648, 0.401888787746, 0.517477631569, 0.427077651024, 0.345063298941, 0.318523198366, 0.320528388023, 0.361449420452]
        median: [0.291103959084, 0.230645895004, 0.196471050382, 0.19669380784, 0.204728573561, 0.197691738605, 0.184862375259, 0.191209390759, 0.296331346035, 0.317924410105, 0.236743524671, 0.181940048933, 0.205365538597, 0.222927629948, 0.232187330723, 0.225540399551, 0.195874676108, 0.174590602517, 0.158431440592, 0.171905115247, 0.189954340458, 0.173419371247, 0.13486456871, 0.141221165657, 0.155814185739, 0.15795943141, 0.163520544767, 0.171101182699, 0.190760612488, 0.345841705799, 0.454003840685, 0.37722080946, 0.278497874737, 0.247389122844, 0.242864578962, 0.280975997448]
        min: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        var: [0.0671972483397, 0.0485221780837, 0.0391949117184, 0.0481415875256, 0.0446607992053, 0.0427350923419, 0.0373658537865, 0.0387486070395, 0.0728129893541, 0.0967286676168, 0.0546526946127, 0.0415057912469, 0.047373816371, 0.0445780567825, 0.0460619777441, 0.0557504333556, 0.042966157198, 0.0401118882, 0.0511221587658, 0.0439929142594, 0.050511226058, 0.0436821915209, 0.0317336134613, 0.0374473147094, 0.0486745722592, 0.0360323414207, 0.0358309075236, 0.0385344587266, 0.0381124652922, 0.0702312290668, 0.105177484453, 0.0699280872941, 0.0641338005662, 0.061994984746, 0.0663517490029, 0.0776976272464]
    chords_histogram: [22.074672699, 2.88683605194, 10.2386455536, 0.519630491734, 0.558121621609, 2.19399547577, 0.0577367208898, 31.5819854736, 0.577367186546, 9.04541969299, 0.558121621609, 0.365665882826, 4.61893749237, 0.461893767118, 1.65511929989, 0.327174752951, 0.904541969299, 0.577367186546, 0, 1.19322550297, 0.21170130372, 3.65665888786, 5.04234027863, 0.692840635777]
    thpcp: [1, 0.825306475163, 0.666817784309, 0.615530371666, 0.619405329227, 0.698483169079, 0.687317073345, 0.557842135429, 0.483244895935, 0.504432797432, 0.503077864647, 0.489331066608, 0.455164015293, 0.47678527236, 0.717265844345, 0.811796665192, 0.588192045689, 0.465922951698, 0.513717472553, 0.532019853592, 0.552525699139, 0.564060926437, 0.489599257708, 0.453690290451, 0.454555183649, 0.456313550472, 0.499037653208, 0.456824481487, 0.368682473898, 0.394274145365, 0.441327631474, 0.416074037552, 0.419103831053, 0.437500149012, 0.473785996437, 0.776630282402]
    chords_key: "C"
    chords_scale: "major"
    key_key: "C"
    key_scale: "minor"
    chords_progression: ["Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "Cm", "C", "C", "C", "C", "Cm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "Cm", "C", "C", "C", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Em", "D#", "Em", "Em", "G", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "C", "C", "C", "C", "C", "C", "C", "G", "G", "G", "G", "G", "G", "C", "G", "G", "F#m", "F#m", "G", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "Cm", "C", "C", "Cm", "C", "C", "C", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C", "Gm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "G", "G", "G", "G", "C", "C", "G", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "G", "G", "G", "G", "Gm", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "F", "C", "F", "F", "F", "F", "F", "F", "F", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Gm", "Gm", "Gm", "G", "Cm", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "B", "B", "B", "B", "B", "B", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "C", "C", "C", "C", "C", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Cm", "Cm", "Cm", "Cm", "Cm", "G", "G", "Gm", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "Cm", "Cm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "F", "F", "F", "F", "F", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "F#", "F", "Gm", "F#", "Gm", "Gm", "Gm", "F#m", "Gm", "Gm", "F#m", "F#m", "Gm", "F#m", "F#m", "F#m", "F#m", "F#m", "C", "C", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "F#m", "C#", "C#", "C#", "C#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "G#", "G#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Gm", "Gm", "Gm", "Gm", "C#", "Gm", "Gm", "Gm", "Gm", "C#m", "Gm", "C#m", "C#m", "Gm", "Gm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Gm", "C#", "C#", "Gm", "Fm", "Gm", "Gm", "Gm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Fm", "Fm", "Fm", "Fm", "F", "F", "F", "F", "F", "F", "F", "Fm", "Fm", "Fm", "C", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "F", "F", "F", "E", "F", "F", "F", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "Dm", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Fm", "C", "Gm", "Gm", "Gm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "D#", "D#", "D#", "D#", "C", "C", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Gm", "Gm", "Gm", "Gm", "F", "F", "F", "F", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Fm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Fm", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Gm", "Gm", "Gm", "Gm", "D#", "Gm", "D#", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "Gm", "G", "G", "Gm", "G", "Gm", "G", "Gm", "Gm", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "C", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "C", "E", "E", "Fm", "C", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C", "C", "C", "Fm", "Fm", "Fm", "C", "F#m", "C", "C", "C", "C", "F", "F", "F", "C", "F", "C", "C", "C", "C", "F", "F", "F", "C", "C", "F", "F", "F", "F", "F", "G", "G", "G", "G", "G", "G", "F#m", "G", "G", "G", "F#", "F#", "F#", "F#", "F#", "F#", "G", "F#", "F#", "F#", "F#", "F#", "F#", "G", "G", "G", "G", "G", "G", "G", "G", "F#m", "F#m", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "F#m", "C", "C", "C", "C", "C", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Gm", "Gm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F#m", "F#m", "F#m", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "G", "G", "F#m", "F#m", "G", "F#m", "F#m", "F#m", "F#m", "F#m", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Dm", "Dm", "Gm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Cm", "Gm", "Gm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Cm", "Cm", "Cm", "G", "Fm", "Fm", "Fm", "Fm", "Cm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "C#m", "C#m", "Gm", "Gm", "Gm", "Gm", "Gm", "C#m", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "C#m", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Fm", "Fm", "Fm", "C", "Fm", "Fm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#m", "G#m", "G#m", "G#m", "C#m", "C", "C", "G#", "C", "C", "C", "Em", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "G", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "G#", "Gm", "C#m", "C#m", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "F", "F", "F", "C", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Gm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Fm", "Fm", "Gm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "C#", "D#", "Gm", "Gm", "Gm", "Em", "Gm", "Gm", "Gm", "Gm", "Gm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Gm", "G", "Gm", "Em", "Em", "Fm", "C", "C", "C", "C", "C", "Fm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "G", "G", "G", "G", "F#m", "F#m", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Gm", "Gm", "Gm", "C", "C", "G#m", "G#m", "F", "F", "D", "F", "G#m", "E", "F", "E", "G#m", "G#m", "G#m", "G#m", "C#", "D", "D", "D", "D", "D", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#", "C#", "C#", "F#m", "C#", "F#m", "F#m", "F#m", "Gm", "Gm", "Gm", "F#", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Gm", "Gm", "Gm", "Gm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "G#m", "G#m", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "G", "G", "G", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "D#", "C#", "C#", "C#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G", "G", "G", "G", "G", "G", "G", "C#", "C#", "C#", "C#", "C#", "D", "D", "D", "D", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "F#", "F#", "Gm", "Gm", "F#", "F#", "F#", "F#", "F#", "F#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "F#", "F#", "F#", "F#", "F#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "Fm", "Fm", "Fm", "Fm", "Cm", "Cm", "Cm", "Cm", "Cm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "G", "G", "G", "G", "Cm", "Cm", "Cm", "Cm", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "D#", "D#", "D", "D#", "D#", "D#", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "F", "F", "F", "F", "F", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Em", "Em", "Em", "Em", "C", "C", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G#m", "G#m", "G#m", "G#m", "G", "G", "G", "G", "C", "G", "G", "G", "G", "G", "G", "G", "G", "G", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "F#m", "F#m", "Gm", "F#m", "C", "F#m", "F#m", "F#m", "C", "Cm", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G", "G", "G", "G", "Cm", "Cm", "Cm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "G", "G", "Cm", "Cm", "Cm", "Cm", "Gm", "Gm", "Gm", "Gm", "Fm", "F", "F", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "F#m", "G", "F#m", "F#m", "G", "F#m", "G", "G", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "Gm", "C", "C", "Gm", "C", "C", "C", "C", "C", "C", "Gm", "Gm", "Gm", "Gm", "Gm", "C", "C", "C", "C", "Gm", "Gm", "Gm", "Gm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Em", "Em", "Fm", "F#m", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Fm", "Fm", "C", "F#m", "F#m", "F#m", "F#m", "F#m", "F", "Fm", "Fm", "Fm", "F#m", "Fm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "Gm", "Gm", "G", "Gm", "Gm", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C#", "Fm", "C#", "G#m", "G#m", "G#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#m", "C#", "C#", "C#", "C#", "C#m", "C#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Fm", "Gm", "Gm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Am", "Am", "Am", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D#", "F", "F", "A#", "A#", "A#", "A#", "D#", "D#", "D#", "D#", "D#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "D#", "D#", "D#", "D#", "D#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Fm", "Fm", "Fm", "Fm", "C", "C", "Fm", "C", "C", "C", "Fm", "Fm", "C", "C", "C", "C", "C", "C", "C", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "Cm", "Cm", "C", "C", "C", "C", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "C", "C", "C", "Cm", "Cm", "Cm", "C", "Cm", "Cm", "C", "C", "C", "C", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A"]
