
metadata:
    version:
        essentia: "2.1-beta2"
    audio_properties:
        analysis_sample_rate: 44100
        bitrate: 320
        channels: 2
        equal_loudness: 1
        length: 232.254699707
        replay_gain: -14.0173683167
        downmix: "mix"
    tags:
        album: "Venom (Deluxe Edition)"
        artist: "Bullet for My Valentine"
        comment: ""
        date: "2015"
        genre: ""
        title: "Playing God"
        tracknumber: "12/15"

configuration:
    average_loudness:
        compute: 1
        frameSize: 88200
        hopSize: 44100
        silentFrames: "noise"
        windowType: "hann"
    general:
        analysisSampleRate: 44100
        endTime: 2000
        equalLoudness: 1
        nequalLoudness: 0
        shortSound: 0
        startTime: 0
    lowlevel:
        compute: 1
        frameSize: 2048
        hopSize: 1024
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        mfccStats: ["mean", "cov", "icov"]
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    panning:
        compute: 0
        frameSize: 8192
        hopSize: 2048
        zeroPadding: 8192
        silentFrames: "noise"
        windowType: "hann"
        stats: ["copy"]
    rhythm:
        compute: 1
        maxTempo: 208
        minTempo: 40
        method: "degara"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    segmentation:
        compute: 0
        cpw: 5
        inc1: 300
        inc2: 50
        minimumSegmentsLength: 10
        size1: 1000
        size2: 600
    sfx:
        compute: 1
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    svm:
        compute: 0
    tonal:
        compute: 1
        frameSize: 4096
        hopSize: 2048
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]

lowlevel:
    average_loudness: 0.945344269276
    barkbands_kurtosis:
        dmean: 0.76388579607
        dmean2: 1.23886370659
        dvar: 1.15032804012
        dvar2: 2.81876969337
        max: 24.6540813446
        mean: -0.422444701195
        median: -0.904785096645
        min: -1.90327894688
        var: 2.74708652496
    barkbands_skewness:
        dmean: 0.429591685534
        dmean2: 0.677161514759
        dvar: 0.17338052392
        dvar2: 0.427210122347
        max: 3.71753263474
        mean: -0.386934429407
        median: -0.468643009663
        min: -3.60342788696
        var: 0.650176942348
    barkbands_spread:
        dmean: 6.31156349182
        dmean2: 10.0324726105
        dvar: 34.5494003296
        dvar2: 83.8455276489
        max: 77.1025695801
        mean: 33.4339561462
        median: 33.2073669434
        min: 2.37896823883
        var: 112.382347107
    dissonance:
        dmean: 0.00984922517091
        dmean2: 0.0167448651046
        dvar: 0.000100845863926
        dvar2: 0.000281664717477
        max: 0.500000059605
        mean: 0.483440607786
        median: 0.487726151943
        min: 0.339565038681
        var: 0.000210806087125
    hfc:
        dmean: 2.59189987183
        dmean2: 4.26940011978
        dvar: 11.5350790024
        dvar2: 30.6706180573
        max: 37.4800491333
        mean: 9.16679763794
        median: 8.5373210907
        min: 1.2032314774e-016
        var: 26.3491668701
    pitch:
        dmean: 940.000671387
        dmean2: 1802.08557129
        dvar: 1783229.875
        dvar2: 4298456
        max: 5253.43994141
        mean: 1257.68347168
        median: 337.84262085
        min: 58.0542945862
        var: 2173969
    pitch_instantaneous_confidence:
        dmean: 0.0811280980706
        dmean2: 0.130652427673
        dvar: 0.00474965572357
        dvar2: 0.0112684527412
        max: 0.940895199776
        mean: 0.362048685551
        median: 0.337469398975
        min: 0.110392808914
        var: 0.0163752399385
    pitch_salience:
        dmean: 0.0610471107066
        dmean2: 0.101631604135
        dvar: 0.00301441620104
        dvar2: 0.00818363856524
        max: 0.991703808308
        mean: 0.652455329895
        median: 0.671208679676
        min: 0.206169575453
        var: 0.00813333783299
    silence_rate_20dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_30dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_60dB:
        dmean: 0.104568630457
        dmean2: 0.209158167243
        dvar: 0.09362834692
        dvar2: 0.194195091724
        max: 1
        mean: 0.275689721107
        median: 0
        min: 0
        var: 0.1996974051
    spectral_centroid:
        dmean: 302.726501465
        dmean2: 478.492553711
        dvar: 91763
        dvar2: 219218.15625
        max: 10984.7958984
        mean: 2038.01403809
        median: 2106.51806641
        min: 303.410827637
        var: 311990.71875
    spectral_complexity:
        dmean: 4.02399301529
        dmean2: 6.44291162491
        dvar: 16.2764568329
        dvar2: 39.2526435852
        max: 46
        mean: 16.7198123932
        median: 16
        min: 0
        var: 68.2369766235
    spectral_crest:
        dmean: 2.11190867424
        dmean2: 3.55772042274
        dvar: 5.35490703583
        dvar2: 13.9441156387
        max: 23.6287326813
        mean: 6.6320977211
        median: 5.64904689789
        min: 2.23660326004
        var: 9.51409816742
    spectral_decrease:
        dmean: 3.77106929017e-010
        dmean2: 6.46211306687e-010
        dvar: 5.15650641988e-019
        dvar2: 1.43209014309e-018
        max: 2.37223938256e-029
        mean: -1.00518926516e-009
        median: -8.7233992252e-010
        min: -8.59007265319e-009
        var: 4.82977628177e-019
    spectral_energy:
        dmean: 0.00162635021843
        dmean2: 0.00277480436489
        dvar: 8.75794648891e-006
        dvar2: 2.42135502049e-005
        max: 0.0341471098363
        mean: 0.00462526967749
        median: 0.00406699348241
        min: 1.08241244121e-020
        var: 8.94732329471e-006
    spectral_energyband_high:
        dmean: 0.000205414253287
        dmean2: 0.000345640612068
        dvar: 8.00360808739e-008
        dvar2: 2.17113878875e-007
        max: 0.00387707934715
        mean: 0.000527130032424
        median: 0.000473402993521
        min: 7.92671429035e-021
        var: 1.26661603872e-007
    spectral_energyband_low:
        dmean: 0.000250854063779
        dmean2: 0.000420132302679
        dvar: 1.72378335606e-007
        dvar2: 4.59539108988e-007
        max: 0.00550877582282
        mean: 0.000344459927874
        median: 0.000205815711524
        min: 1.07166640378e-022
        var: 1.83305644441e-007
    spectral_energyband_middle_high:
        dmean: 0.000650279282127
        dmean2: 0.00103629031219
        dvar: 5.3753700513e-007
        dvar2: 1.36595156164e-006
        max: 0.00970091763884
        mean: 0.00243414565921
        median: 0.00219198991545
        min: 1.39916035513e-021
        var: 2.15558520722e-006
    spectral_energyband_middle_low:
        dmean: 0.000993295456283
        dmean2: 0.00173446454573
        dvar: 5.70728025195e-006
        dvar2: 1.6140867956e-005
        max: 0.0298522412777
        mean: 0.00144513102714
        median: 0.000851133954711
        min: 3.83840379922e-022
        var: 4.18023910242e-006
    spectral_flatness_db:
        dmean: 0.0142408572137
        dmean2: 0.0226062703878
        dvar: 0.000175883236807
        dvar2: 0.000423885532655
        max: 0.317730426788
        mean: 0.141968756914
        median: 0.137866199017
        min: 0.0701432675123
        var: 0.000645957072265
    spectral_flux:
        dmean: 0.00927863176912
        dmean2: 0.0144385006279
        dvar: 0.000168219732586
        dvar2: 0.000299485545838
        max: 0.162109971046
        mean: 0.0420274473727
        median: 0.0389882810414
        min: 1.04039055149e-010
        var: 0.00033603789052
    spectral_kurtosis:
        dmean: 0.845551013947
        dmean2: 1.43777263165
        dvar: 0.652006864548
        dvar2: 1.90721189976
        max: 18.7180042267
        mean: 2.53185606003
        median: 2.40975618362
        min: -1.20508217812
        var: 1.38478136063
    spectral_rms:
        dmean: 0.000324063003063
        dmean2: 0.00053379352903
        dvar: 2.14714617641e-007
        dvar2: 5.69797862227e-007
        max: 0.00577185023576
        mean: 0.00202935514972
        median: 0.00199193344451
        min: 3.24963406878e-012
        var: 3.94182052332e-007
    spectral_rolloff:
        dmean: 346.877685547
        dmean2: 563.509521484
        dvar: 210602.3125
        dvar2: 458293.03125
        max: 19013.8183594
        mean: 3673.9296875
        median: 3811.37695313
        min: 107.666015625
        var: 490742.9375
    spectral_skewness:
        dmean: 0.140462458134
        dmean2: 0.23010969162
        dvar: 0.016759544611
        dvar2: 0.0414086207747
        max: 2.35483169556
        mean: 1.07974624634
        median: 1.05587291718
        min: 0.00689992727712
        var: 0.0597822889686
    spectral_spread:
        dmean: 404296.75
        dmean2: 583050.3125
        dvar: 353676787712
        dvar2: 580183654400
        max: 41019708
        mean: 4493442
        median: 4262216
        min: 1557926
        var: 1.43525910938e+012
    spectral_strongpeak:
        dmean: 0.575828790665
        dmean2: 0.989426016808
        dvar: 0.535257637501
        dvar2: 1.3593865633
        max: 8.26639556885
        mean: 0.861912727356
        median: 0.471404880285
        min: 6.08421979464e-009
        var: 0.957599163055
    zerocrossingrate:
        dmean: 0.00843003951013
        dmean2: 0.0103881079704
        dvar: 6.91020686645e-005
        dvar2: 8.71439406183e-005
        max: 0.5078125
        mean: 0.11278745532
        median: 0.1142578125
        min: 0.0283203125
        var: 0.000519596447702
    barkbands:
        dmean: [3.25653331856e-007, 7.67258461565e-005, 0.00014169451606, 0.000170762636117, 0.000605428183917, 0.000154149820446, 6.80510347593e-005, 0.00012260377116, 0.000130213404191, 7.04568738001e-005, 5.29828685103e-005, 6.61534941173e-005, 5.67686183786e-005, 7.13834233466e-005, 8.33333469927e-005, 0.000152824199176, 0.000211414182559, 0.00014486782311, 0.000197621033294, 0.000219612251385, 9.38804296311e-005, 3.9964546886e-005, 7.91222282714e-006, 2.81134839497e-006, 1.25466351619e-006, 1.7734048896e-008, 2.421646772e-010]
        dmean2: [5.25617508629e-007, 0.000130306463689, 0.000244388211286, 0.000294645433314, 0.00109425047413, 0.000273746729363, 0.000120673044876, 0.000198319699848, 0.000204823925742, 0.000112177964184, 8.57529230416e-005, 0.000108562868263, 9.21722967178e-005, 0.000115872120659, 0.000137008653837, 0.000243748771027, 0.000344279629644, 0.000240865861997, 0.000328880618326, 0.000364750012523, 0.000160220690304, 6.67876956868e-005, 1.29772206492e-005, 4.30276986663e-006, 1.86776640021e-006, 2.73979861021e-008, 4.2401276934e-010]
        dvar: [4.5009802092e-013, 1.81918267117e-008, 6.24845597486e-008, 7.95258259245e-008, 3.34191599904e-006, 1.73586911956e-007, 3.56707019478e-008, 7.32728224762e-008, 7.84995251024e-008, 2.40324169454e-008, 1.15191243211e-008, 1.95630658339e-008, 1.67966138775e-008, 3.0526582151e-008, 4.10487679403e-008, 6.54903402619e-008, 1.11621005772e-007, 2.87813524125e-008, 6.70051605312e-008, 7.59614309231e-008, 1.73676042436e-008, 3.01148261883e-009, 1.87761584058e-010, 5.1498166842e-011, 1.63748233722e-011, 1.82307705919e-015, 1.89002562786e-019]
        dvar2: [1.070733671e-012, 4.88642548646e-008, 1.71431395302e-007, 2.1496299496e-007, 9.59388034971e-006, 4.72734143386e-007, 9.74510143692e-008, 1.76646210548e-007, 1.83983118518e-007, 5.6023896633e-008, 2.87308665747e-008, 4.67256562331e-008, 4.12776444136e-008, 6.95891273494e-008, 1.08510413099e-007, 1.59383276355e-007, 2.87134952259e-007, 7.76448274564e-008, 1.79072713991e-007, 2.07032400112e-007, 4.74690402541e-008, 7.77964448417e-009, 4.1068290435e-010, 8.92003415576e-011, 3.31281668764e-011, 3.83480063771e-015, 4.88153607463e-019]
        max: [7.4723598118e-006, 0.00170782825444, 0.00372230727226, 0.00424773059785, 0.0256746243685, 0.00541088776663, 0.00386209064163, 0.00501991063356, 0.00560598541051, 0.00359667488374, 0.00215628324077, 0.00325238029473, 0.0049312338233, 0.00425980100408, 0.0043638329953, 0.00568612245843, 0.00605200696737, 0.00256877811626, 0.00365490652621, 0.00428817002103, 0.00171562796459, 0.0010155319469, 0.000241786401602, 0.000166845085914, 8.30264252727e-005, 1.5929441588e-006, 1.30081030392e-008]
        mean: [3.14595638429e-007, 9.23412953853e-005, 0.000164610231877, 0.000192615116248, 0.000557785329875, 0.000146927355672, 6.78997530486e-005, 0.000200879600015, 0.000220502202865, 0.000119755612104, 8.83667962626e-005, 0.000116746981803, 9.79155374807e-005, 0.000116557908768, 0.000135089154355, 0.000312026561005, 0.000446387304692, 0.000312833319185, 0.000416999828303, 0.000513108563609, 0.000198203226319, 8.65014080773e-005, 1.36712405947e-005, 5.09641404278e-006, 2.10996950045e-006, 3.18945261313e-008, 2.62328797573e-010]
        median: [7.47023705117e-008, 4.92819017381e-005, 8.27900366858e-005, 0.000106433857582, 0.000210056969081, 5.59639447602e-005, 2.67093673756e-005, 5.44044960407e-005, 9.21660903259e-005, 5.84804292885e-005, 3.704014307e-005, 5.25964242115e-005, 4.0834351239e-005, 4.54604924016e-005, 7.15099013178e-005, 0.000205238058697, 0.000317593774525, 0.000263414753135, 0.000335921067744, 0.0004341568565, 0.00017046101857, 7.19989984646e-005, 8.09544599178e-006, 2.71320459433e-006, 9.0235027983e-007, 1.78134307305e-008, 1.3822631928e-010]
        min: [1.02645981453e-023, 4.89864099688e-023, 3.85157834432e-023, 3.070466262e-023, 4.85047504328e-023, 4.52821558162e-023, 1.34948352463e-022, 1.46131071106e-023, 7.02860930164e-023, 9.53231371312e-023, 5.02958969834e-023, 3.27168700843e-023, 1.3068142276e-022, 1.07151014621e-022, 1.62794763764e-022, 7.70231797172e-023, 1.91402974886e-022, 2.33419347529e-022, 2.35376429393e-022, 3.10962102593e-022, 3.88961740649e-022, 5.54570730983e-022, 6.30450668233e-022, 9.2432768445e-022, 1.36034304696e-021, 1.50951828497e-021, 2.61527529384e-021]
        var: [4.60146623495e-013, 1.67682667751e-008, 6.0267566937e-008, 7.60901031072e-008, 2.07253992812e-006, 1.29095070633e-007, 2.68097863909e-008, 1.98468370627e-007, 1.76718714329e-007, 4.61844784638e-008, 2.12110968789e-008, 4.12418899032e-008, 3.24600861745e-008, 6.09442238897e-008, 5.74137288822e-008, 1.5960948474e-007, 2.56160120671e-007, 5.92514410869e-008, 1.13876915009e-007, 1.63459972669e-007, 2.238735064e-008, 5.05504926807e-009, 3.76200431917e-010, 1.21147036847e-010, 3.12189614438e-011, 2.99717462661e-015, 2.19044896679e-019]
    frequency_bands:
        dmean: [3.25653331856e-007, 7.67258461565e-005, 0.00014169451606, 0.000170762636117, 0.000605428183917, 0.000154149820446, 6.80510347593e-005, 0.00012260377116, 0.000130213404191, 7.04568738001e-005, 5.29828685103e-005, 6.61534941173e-005, 5.67686183786e-005, 7.13834233466e-005, 8.33333469927e-005, 0.000152824199176, 0.000211414182559, 0.00014486782311, 0.000197621033294, 0.000219612251385, 9.38804296311e-005, 3.9964546886e-005, 7.91222282714e-006, 2.81134839497e-006, 1.25466351619e-006, 1.7734048896e-008, 2.421646772e-010, 5.26044381666e-011]
        dmean2: [5.25617508629e-007, 0.000130306463689, 0.000244388211286, 0.000294645433314, 0.00109425047413, 0.000273746729363, 0.000120673044876, 0.000198319699848, 0.000204823925742, 0.000112177964184, 8.57529230416e-005, 0.000108562868263, 9.21722967178e-005, 0.000115872120659, 0.000137008653837, 0.000243748771027, 0.000344279629644, 0.000240865861997, 0.000328880618326, 0.000364750012523, 0.000160220690304, 6.67876956868e-005, 1.29772206492e-005, 4.30276986663e-006, 1.86776640021e-006, 2.73979861021e-008, 4.2401276934e-010, 9.76416864029e-011]
        dvar: [4.5009802092e-013, 1.81918267117e-008, 6.24845597486e-008, 7.95258259245e-008, 3.34191599904e-006, 1.73586911956e-007, 3.56707019478e-008, 7.32728224762e-008, 7.84995251024e-008, 2.40324169454e-008, 1.15191243211e-008, 1.95630658339e-008, 1.67966138775e-008, 3.0526582151e-008, 4.10487679403e-008, 6.54903402619e-008, 1.11621005772e-007, 2.87813524125e-008, 6.70051605312e-008, 7.59614309231e-008, 1.73676042436e-008, 3.01148261883e-009, 1.87761584058e-010, 5.1498166842e-011, 1.63748233722e-011, 1.82307705919e-015, 1.89002562786e-019, 5.35301693919e-021]
        dvar2: [1.070733671e-012, 4.88642548646e-008, 1.71431395302e-007, 2.1496299496e-007, 9.59388034971e-006, 4.72734143386e-007, 9.74510143692e-008, 1.76646210548e-007, 1.83983118518e-007, 5.6023896633e-008, 2.87308665747e-008, 4.67256562331e-008, 4.12776444136e-008, 6.95891273494e-008, 1.08510413099e-007, 1.59383276355e-007, 2.87134952259e-007, 7.76448274564e-008, 1.79072713991e-007, 2.07032400112e-007, 4.74690402541e-008, 7.77964448417e-009, 4.1068290435e-010, 8.92003415576e-011, 3.31281668764e-011, 3.83480063771e-015, 4.88153607463e-019, 1.70855932669e-020]
        max: [7.4723598118e-006, 0.00170782825444, 0.00372230727226, 0.00424773059785, 0.0256746243685, 0.00541088776663, 0.00386209064163, 0.00501991063356, 0.00560598541051, 0.00359667488374, 0.00215628324077, 0.00325238029473, 0.0049312338233, 0.00425980100408, 0.0043638329953, 0.00568612245843, 0.00605200696737, 0.00256877811626, 0.00365490652621, 0.00428817002103, 0.00171562796459, 0.0010155319469, 0.000241786401602, 0.000166845085914, 8.30264252727e-005, 1.5929441588e-006, 1.30081030392e-008, 1.05369879488e-009]
        mean: [3.14595638429e-007, 9.23412953853e-005, 0.000164610231877, 0.000192615116248, 0.000557785329875, 0.000146927355672, 6.78997530486e-005, 0.000200879600015, 0.000220502202865, 0.000119755612104, 8.83667962626e-005, 0.000116746981803, 9.79155374807e-005, 0.000116557908768, 0.000135089154355, 0.000312026561005, 0.000446387304692, 0.000312833319185, 0.000416999828303, 0.000513108563609, 0.000198203226319, 8.65014080773e-005, 1.36712405947e-005, 5.09641404278e-006, 2.10996950045e-006, 3.18945261313e-008, 2.62328797573e-010, 4.07594305529e-011]
        median: [7.47023705117e-008, 4.92819017381e-005, 8.27900366858e-005, 0.000106433857582, 0.000210056969081, 5.59639447602e-005, 2.67093673756e-005, 5.44044960407e-005, 9.21660903259e-005, 5.84804292885e-005, 3.704014307e-005, 5.25964242115e-005, 4.0834351239e-005, 4.54604924016e-005, 7.15099013178e-005, 0.000205238058697, 0.000317593774525, 0.000263414753135, 0.000335921067744, 0.0004341568565, 0.00017046101857, 7.19989984646e-005, 8.09544599178e-006, 2.71320459433e-006, 9.0235027983e-007, 1.78134307305e-008, 1.3822631928e-010, 1.64747798737e-011]
        min: [1.02645981453e-023, 4.89864099688e-023, 3.85157834432e-023, 3.070466262e-023, 4.85047504328e-023, 4.52821558162e-023, 1.34948352463e-022, 1.46131071106e-023, 7.02860930164e-023, 9.53231371312e-023, 5.02958969834e-023, 3.27168700843e-023, 1.3068142276e-022, 1.07151014621e-022, 1.62794763764e-022, 7.70231797172e-023, 1.91402974886e-022, 2.33419347529e-022, 2.35376429393e-022, 3.10962102593e-022, 3.88961740649e-022, 5.54570730983e-022, 6.30450668233e-022, 9.2432768445e-022, 1.36034304696e-021, 1.50951828497e-021, 2.61527529384e-021, 7.71429022969e-022]
        var: [4.60146623495e-013, 1.67682667751e-008, 6.0267566937e-008, 7.60901031072e-008, 2.07253992812e-006, 1.29095070633e-007, 2.68097863909e-008, 1.98468370627e-007, 1.76718714329e-007, 4.61844784638e-008, 2.12110968789e-008, 4.12418899032e-008, 3.24600861745e-008, 6.09442238897e-008, 5.74137288822e-008, 1.5960948474e-007, 2.56160120671e-007, 5.92514410869e-008, 1.13876915009e-007, 1.63459972669e-007, 2.238735064e-008, 5.05504926807e-009, 3.76200431917e-010, 1.21147036847e-010, 3.12189614438e-011, 2.99717462661e-015, 2.19044896679e-019, 4.23000172369e-021]
    mfcc:
        mean: [-698.239501953, 87.3849945068, -53.123550415, 58.2064247131, -14.6455621719, 1.72412240505, -0.308871775866, 1.50453829765, 5.36079216003, -4.58526182175, -5.38735342026, -5.98253822327, -5.44798469543]
        cov: [[3829.06054688, 325.64276123, -265.248962402, 290.282684326, -171.676177979, 12.0062189102, -50.7353210449, 26.7767791748, -42.7237968445, 5.66654634476, -43.7854537964, -37.2541885376, -32.2956581116], [325.64276123, 568.352416992, -137.327926636, 145.695404053, -89.5828781128, 26.2398777008, 56.9513816833, -20.5315742493, 5.65729570389, -25.3588352203, 0.189139723778, -21.1715927124, -22.2319450378], [-265.248962402, -137.327926636, 404.109405518, 16.4615859985, 64.780708313, -13.1306905746, -4.31143283844, 15.7797346115, -37.3626708984, 13.8736019135, -5.52627706528, 4.08602333069, 9.35359668732], [290.282684326, 145.695404053, 16.4615859985, 281.54699707, 11.6524963379, -0.0407082773745, 2.19738340378, -14.6513996124, 24.5360832214, 7.05937147141, -9.852891922, -16.1177597046, -15.1253671646], [-171.676177979, -89.5828781128, 64.780708313, 11.6524963379, 176.261917114, 35.4641456604, -17.0400447845, -8.20359706879, 19.5622634888, 2.50538158417, -3.72628259659, -3.13131952286, 6.0654168129], [12.0062189102, 26.2398777008, -13.1306905746, -0.0407082773745, 35.4641456604, 117.660736084, 72.2459335327, 21.4916038513, -7.29145479202, -5.02552556992, 10.1788444519, 1.97447156906, -9.54782676697], [-50.7353210449, 56.9513816833, -4.31143283844, 2.19738340378, -17.0400447845, 72.2459335327, 150.807769775, 53.6034736633, 10.5181293488, 1.399289608, 12.5524892807, 11.6160478592, -11.4374237061], [26.7767791748, -20.5315742493, 15.7797346115, -14.6513996124, -8.20359706879, 21.4916038513, 53.6034736633, 105.626586914, 42.5488815308, 24.2715816498, 9.06189346313, 8.59923744202, 8.03245258331], [-42.7237968445, 5.65729570389, -37.3626708984, 24.5360832214, 19.5622634888, -7.29145479202, 10.5181293488, 42.5488815308, 105.241104126, 42.6006126404, 12.5676240921, -3.45010375977, 0.822181761265], [5.66654634476, -25.3588352203, 13.8736019135, 7.05937147141, 2.50538158417, -5.02552556992, 1.399289608, 24.2715816498, 42.6006126404, 89.4170761108, 35.0229759216, 4.56734895706, 4.05392026901], [-43.7854537964, 0.189139723778, -5.52627706528, -9.852891922, -3.72628259659, 10.1788444519, 12.5524892807, 9.06189346313, 12.5676240921, 35.0229759216, 67.2054290771, 26.6847190857, 8.11186504364], [-37.2541885376, -21.1715927124, 4.08602333069, -16.1177597046, -3.13131952286, 1.97447156906, 11.6160478592, 8.59923744202, -3.45010375977, 4.56734895706, 26.6847190857, 65.9106521606, 28.1062736511], [-32.2956581116, -22.2319450378, 9.35359668732, -15.1253671646, 6.0654168129, -9.54782676697, -11.4374237061, 8.03245258331, 0.822181761265, 4.05392026901, 8.11186504364, 28.1062736511, 63.6264762878]]
        icov: [[0.000346281798556, -5.76987949898e-005, 0.000260355183855, -0.000407458312111, 0.000253698410233, -0.000237058280618, 0.000429132574936, -0.0005127688637, 0.000514980114531, -0.000294668134302, 0.000287074304651, -3.73565380869e-005, 9.46086001932e-005], [-5.76987949898e-005, 0.00270409067161, 0.000579322746489, -0.00134409498423, 0.00128439324908, -0.000449734186986, -0.000994435511529, 0.00094295584131, -0.000470255385153, 0.000972139183432, -0.000755457906052, 0.00096702715382, -0.000363575032679], [0.000260355183855, 0.000579322746489, 0.00358493672684, -0.00103597540874, -0.00144231365994, 0.00139626674354, -0.000459500297438, -0.001834921306, 0.00327918445691, -0.00143735657912, 0.000420204858528, 0.000180168877705, -2.65999206022e-005], [-0.000407458312111, -0.00134409498423, -0.00103597540874, 0.00507846986875, -0.000827326555736, 0.000266152259428, -0.000371866801288, 0.00157283735462, -0.00204449472949, -0.000295250589261, 0.000697190698702, -0.000150157196913, 0.000559167645406], [0.000253698410233, 0.00128439324908, -0.00144231365994, -0.000827326555736, 0.00912533327937, -0.00558659853414, 0.00261455704458, 0.0021806336008, -0.00403364282101, 0.0011140499264, 0.000723057193682, 0.000194070336875, -0.00111738964915], [-0.000237058280618, -0.000449734186986, 0.00139626674354, 0.000266152259428, -0.00558659853414, 0.0160619225353, -0.00769914640114, -0.00171217136085, 0.00425186334178, 0.00018342131807, -0.00263267336413, 0.00137593026739, 0.00101673707832], [0.000429132574936, -0.000994435511529, -0.000459500297438, -0.000371866801288, 0.00261455704458, -0.00769914640114, 0.0134336994961, -0.00529118580744, -0.000482818926685, 0.000675579765812, 0.000218382003368, -0.00276737986133, 0.00268553826027], [-0.0005127688637, 0.00094295584131, -0.001834921306, 0.00157283735462, 0.0021806336008, -0.00171217136085, -0.00529118580744, 0.0169859305024, -0.00796480104327, -0.000737243390176, 0.0011355971219, -0.000284377369098, -0.00271672406234], [0.000514980114531, -0.000470255385153, 0.00327918445691, -0.00204449472949, -0.00403364282101, 0.00425186334178, -0.000482818926685, -0.00796480104327, 0.0185375083238, -0.00698571978137, 0.000161589006893, 0.00135008024517, 0.000658834644128], [-0.000294668134302, 0.000972139183432, -0.00143735657912, -0.000295250589261, 0.0011140499264, 0.00018342131807, 0.000675579765812, -0.000737243390176, -0.00698571978137, 0.0190218966454, -0.009999088943, 0.00281798210926, -0.000624643231276], [0.000287074304651, -0.000755457906052, 0.000420204858528, 0.000697190698702, 0.000723057193682, -0.00263267336413, 0.000218382003368, 0.0011355971219, 0.000161589006893, -0.009999088943, 0.0243268199265, -0.00968042295426, 0.00122735602781], [-3.73565380869e-005, 0.00096702715382, 0.000180168877705, -0.000150157196913, 0.000194070336875, 0.00137593026739, -0.00276737986133, -0.000284377369098, 0.00135008024517, 0.00281798210926, -0.00968042295426, 0.0237374659628, -0.0094654103741], [9.46086001932e-005, -0.000363575032679, -2.65999206022e-005, 0.000559167645406, -0.00111738964915, 0.00101673707832, 0.00268553826027, -0.00271672406234, 0.000658834644128, -0.000624643231276, 0.00122735602781, -0.0094654103741, 0.0209154020995]]
    sccoeffs:
        dmean: [0.0621597282588, 0.0497198849916, 0.037859428674, 0.0310729444027, 0.0204734932631, 0.0178202893585]
        dmean2: [0.102907918394, 0.0822319537401, 0.0620116703212, 0.0508337207139, 0.0332419350743, 0.0279692541808]
        dvar: [0.00301282224245, 0.00184431218076, 0.000954280956648, 0.000616470526438, 0.000294655765174, 0.000262398651103]
        dvar2: [0.00817739684135, 0.00481406785548, 0.00250147888437, 0.00156683009118, 0.000697607465554, 0.00059376610443]
        max: [-0.328400105238, -0.413665503263, -0.543896615505, -0.546784698963, -0.615547001362, -0.585440039635]
        mean: [-0.668622910976, -0.765846610069, -0.784114480019, -0.785982370377, -0.792641460896, -0.725152790546]
        median: [-0.675281405449, -0.779507100582, -0.790611922741, -0.79047870636, -0.796467900276, -0.71942025423]
        min: [-0.962731957436, -0.984243094921, -0.979504287243, -0.982151269913, -0.983076512814, -0.960092365742]
        var: [0.00545684294775, 0.00575438188389, 0.00321957026608, 0.0020955267828, 0.0011895976495, 0.00152255303692]
    scvalleys:
        dmean: [0.4023630023, 0.411035567522, 0.292542546988, 0.250651687384, 0.226335659623, 0.269569307566]
        dmean2: [0.647708117962, 0.691851139069, 0.473138660192, 0.385912686586, 0.335326820612, 0.400609463453]
        dvar: [0.120189063251, 0.180685937405, 0.0654963031411, 0.0542908124626, 0.0587904192507, 0.1090124771]
        dvar2: [0.285090446472, 0.466020703316, 0.149538323283, 0.107554659247, 0.111868925393, 0.224340260029]
        max: [-5.2540397644, -4.36553001404, -5.40048837662, -5.71647930145, -5.54853105545, -7.44108486176]
        mean: [-6.90575790405, -6.87512254715, -7.00311136246, -7.09869480133, -6.7730345726, -9.54399299622]
        median: [-6.75322246552, -6.77623081207, -6.88615131378, -6.97556686401, -6.5903968811, -9.4006023407]
        min: [-27.2117023468, -26.645072937, -27.0943622589, -27.3863601685, -27.09715271, -27.2255382538]
        var: [1.13103592396, 1.17611634731, 1.09686362743, 1.04963684082, 0.982807338238, 0.960135757923]

rhythm:
    beats_loudness:
        dmean: 0.00145630480256
        dmean2: 0.00255950680003
        dvar: 1.95486654775e-006
        dvar2: 5.90128502154e-006
        max: 0.0122271906585
        mean: 0.00482658250257
        median: 0.00471236836165
        min: 1.35459221617e-009
        var: 3.90567129216e-006
    bpm: 123.660758972
    bpm_confidence: 0
    first_peak_bpm: 123
    first_peak_spread: 0.330645173788
    first_peak_weight: 0.396181374788
    onset_rate: 3.70713710785
    second_peak_bpm: 92
    second_peak_spread: 0.333333343267
    second_peak_weight: 0.267303109169
    beats_loudness_band_ratio:
        dmean: [0.123144865036, 0.0797433778644, 0.0925875306129, 0.079402141273, 0.107708647847, 0.0900239571929]
        dmean2: [0.221922785044, 0.144785523415, 0.167908370495, 0.140157163143, 0.18185043335, 0.155679956079]
        dvar: [0.0127530908212, 0.00648013083264, 0.011689171195, 0.00991219002753, 0.01141877193, 0.00509708141908]
        dvar2: [0.0404437817633, 0.0191344954073, 0.0338402464986, 0.0291518922895, 0.0306897833943, 0.0142744332552]
        max: [0.911109805107, 0.532510399818, 0.586325585842, 0.904738306999, 0.887737810612, 0.58985799551]
        mean: [0.165827721357, 0.106167763472, 0.11078569293, 0.101797185838, 0.291129440069, 0.258142799139]
        median: [0.123504370451, 0.0749994814396, 0.0723933279514, 0.069000095129, 0.27200204134, 0.253906697035]
        min: [0.000147973216372, 0.00283884396777, 0.00286890380085, 0.00502254907042, 0.032171305269, 0.0108047844842]
        var: [0.0209516640753, 0.00812173355371, 0.0114647522569, 0.00925661623478, 0.0166759192944, 0.0096181537956]
    beats_position: [0.638548731804, 1.30031740665, 1.9620860815, 2.63546490669, 3.30884337425, 3.99383211136, 4.65560102463, 5.31736946106, 5.99074840546, 6.66412687302, 7.33750534058, 8.01088428497, 8.66104316711, 9.31120204926, 9.96135997772, 10.5999088287, 11.2384576797, 11.8886165619, 12.5271654129, 13.1657142639, 13.8158731461, 14.4428119659, 15.0813598633, 15.7199087143, 16.3700675964, 17.0202255249, 17.6587753296, 18.2973232269, 18.9474830627, 19.5976409912, 20.247800827, 20.8979587555, 21.5365066528, 22.1750564575, 22.825214386, 23.4753742218, 24.1255321503, 24.764081955, 25.4026298523, 26.0527877808, 26.7029476166, 27.353105545, 27.9916553497, 28.6302032471, 29.2803630829, 29.9189109802, 30.5574588776, 31.2076187134, 31.8577766418, 32.5079345703, 33.146484375, 33.7850341797, 34.4351921082, 35.0853500366, 35.7355079651, 36.3856697083, 37.0358276367, 37.6859855652, 38.3361434937, 38.9863014221, 39.6364631653, 40.2982292175, 40.9599990845, 41.6101570129, 42.2603149414, 42.9104766846, 43.5722427368, 44.2340126038, 44.8841705322, 45.5459403992, 46.2077102661, 46.8578681946, 47.508026123, 48.16979599, 48.8315620422, 49.4817237854, 50.1318817139, 50.7936515808, 51.4554176331, 52.1055755615, 52.7557373047, 53.4058952332, 54.0676651001, 54.7294311523, 55.3795890808, 56.029750824, 56.6799087524, 57.3300666809, 57.9802246094, 58.6187744141, 59.2689323425, 59.9074821472, 60.5460319519, 61.1845779419, 61.8347396851, 62.4616775513, 63.100227356, 63.7387733459, 64.3889312744, 65.0390930176, 65.6776428223, 66.316192627, 66.9431304932, 67.5932846069, 68.2434463501, 68.8936004639, 69.5321502686, 70.1707000732, 70.8092498779, 71.4477996826, 72.0979614258, 72.7365036011, 73.3750534058, 74.0136032104, 74.6521530151, 75.3023147583, 75.9524688721, 76.6026306152, 77.252784729, 77.9029464722, 78.5414962769, 79.1800460815, 79.8302001953, 80.4803619385, 81.1189117432, 81.7574615479, 82.4076156616, 83.0577774048, 83.6963272095, 84.3348770142, 84.9850311279, 85.6235809326, 86.2737426758, 86.9122848511, 87.5624465942, 88.2126083374, 88.8627624512, 89.5129241943, 90.151473999, 90.7900238037, 91.4401779175, 92.0787277222, 92.7172775269, 93.36743927, 94.0292053223, 94.6793670654, 95.3411331177, 95.9912872314, 96.6414489746, 97.3032150269, 97.9649887085, 98.6151428223, 99.2653045654, 99.9154663086, 100.565620422, 101.227394104, 101.889160156, 102.53931427, 103.189476013, 103.851242065, 104.513015747, 105.174781799, 105.836547852, 106.486709595, 107.136871338, 107.79863739, 108.460403442, 109.110565186, 109.760726929, 110.248344421, 110.735961914, 111.235191345, 111.734420776, 112.222038269, 112.709655762, 113.197273254, 113.673286438, 114.160903931, 114.636917114, 115.124534607, 115.6121521, 116.099769592, 116.575782776, 117.063400269, 117.539405823, 118.027030945, 118.503036499, 118.979042053, 119.466667175, 119.942672729, 120.430290222, 120.906303406, 121.393920898, 121.869926453, 122.345939636, 122.833557129, 123.321174622, 123.797187805, 124.273193359, 124.760810852, 125.248435974, 125.724441528, 126.200454712, 126.688072205, 127.175689697, 127.651695251, 128.127700806, 128.615325928, 129.10295105, 129.578948975, 130.054962158, 130.54258728, 131.030197144, 131.506210327, 131.993835449, 132.469833374, 132.945846558, 133.421859741, 133.909469604, 134.385482788, 134.861495972, 135.349105835, 135.836730957, 136.324356079, 136.811965942, 137.287979126, 137.775604248, 138.251602173, 138.739227295, 139.226852417, 139.71446228, 140.202087402, 140.678085327, 141.165710449, 141.641723633, 142.129333496, 142.616958618, 143.10458374, 143.592193604, 144.068206787, 144.544219971, 145.031829834, 145.519454956, 146.007064819, 146.483078003, 146.959091187, 147.446716309, 147.934326172, 148.410339355, 148.897949219, 149.373962402, 149.861587524, 150.349197388, 150.83682251, 151.324447632, 151.812057495, 152.288070679, 152.764083862, 153.251693726, 153.739318848, 154.226928711, 154.714553833, 155.190567017, 155.6665802, 156.154190063, 156.641815186, 157.129425049, 157.605438232, 158.081451416, 158.569061279, 159.056686401, 159.544311523, 160.031921387, 160.50793457, 160.983947754, 161.471557617, 161.959182739, 162.446792603, 162.934417725, 163.410430908, 163.886444092, 164.374053955, 164.861679077, 165.34928894, 165.836914063, 166.324539185, 166.812149048, 167.288162231, 167.764175415, 168.251785278, 168.7394104, 169.227020264, 169.703033447, 170.190658569, 170.666656494, 171.142669678, 171.6302948, 172.106307983, 172.593917847, 173.081542969, 173.569152832, 174.056777954, 174.532791138, 175.008789063, 175.496414185, 175.984039307, 176.47164917, 176.959274292, 177.446884155, 177.946121216, 178.445343018, 178.93296814, 179.420593262, 179.908203125, 180.395828247, 180.895050049, 181.394287109, 181.881896973, 182.369522095, 182.868743896, 183.367980957, 183.85559082, 184.343215942, 184.830841064, 185.318450928, 185.80607605, 186.305297852, 186.804534912, 187.292144775, 187.779769897, 188.26739502, 188.766616821, 189.265853882, 189.753463745, 190.252700806, 190.751922607, 191.239547729, 191.727157593, 192.214782715, 192.702392578, 193.1900177, 193.689254761, 194.188476563, 194.676101685, 195.163711548, 195.674560547, 196.16217041, 196.638183594, 197.114196777, 197.601806641, 198.089431763, 198.577041626, 199.064666748, 199.55229187, 200.039901733, 200.527526855, 201.015136719, 201.502761841, 201.990386963, 202.466384888, 202.942398071, 203.430023193, 203.917633057, 204.405258179, 204.892883301, 205.380493164, 205.868118286, 206.355728149, 206.843353271, 207.330978394, 207.818588257, 208.306213379, 208.793823242, 209.281448364, 209.769073486, 210.25668335, 210.744308472, 211.231918335, 211.719543457, 212.207168579, 212.694778442, 213.170791626, 213.64680481, 214.134414673, 214.622039795, 215.109649658, 215.59727478, 216.084899902, 216.572509766, 217.060134888, 217.547744751, 218.035369873, 218.522994995, 219.010604858, 219.49822998, 219.985839844, 220.473464966, 220.961090088, 221.448699951, 221.936325073, 222.423934937, 222.911560059, 223.399185181, 223.886795044, 224.374420166, 224.85043335, 225.326431274, 225.814056396, 226.30166626, 226.789291382, 227.276916504, 227.764526367, 228.240539551, 228.716552734, 229.180953979, 229.645339966, 230.121353149, 230.597366333, 231.073379517, 231.549377441]
    bpm_estimates: [123.047264099, 123.047264099, 120.185218811, 120.185218811, 123.047264099, 123.047264099, 123.047264099, 126.046928406, 123.047264099, 126.046928406, 123.047264099, 123.047264099, 123.047264099, 126.046928406, 123.047264099, 126.048950195, 123.045341492, 126.048950195, 126.048950195, 123.045341492, 126.048950195, 123.047264099, 126.046928406, 123.047264099, 126.048950195, 126.046928406, 123.047264099, 123.047264099, 126.046928406, 126.048950195, 123.047264099, 123.045341492, 126.048950195, 126.046928406, 123.047264099, 123.047264099, 126.048950195, 126.048950195, 123.045341492, 123.045341492, 126.050971985, 126.046928406, 123.045341492, 123.049194336, 126.046928406, 123.045341492, 126.050971985, 126.046928406, 126.046928406, 123.049194336, 126.046928406, 126.046928406, 123.049194336, 123.045341492, 123.045341492, 123.049194336, 126.046928406, 123.045341492, 126.050971985, 123.045341492, 123.045341492, 123.049194336, 123.045341492, 126.050971985, 123.045341492, 126.046928406, 123.049194336, 123.045341492, 123.045341492, 123.049194336, 126.046928406, 126.046928406, 123.049194336, 123.045341492, 123.049194336, 126.046928406, 126.046928406, 123.045341492, 123.049194336, 126.046928406, 123.049194336, 126.046928406, 123.045341492, 123.049194336, 123.045341492, 123.045341492, 123.049194336, 126.046928406, 126.046928406, 123.049194336, 123.045341492, 123.049194336, 123.045341492, 126.046928406, 126.046928406, 123.049194336, 123.045341492, 123.049194336, 126.046928406, 126.046928406, 123.049194336, 123.045341492, 123.045341492, 123.049194336, 126.046928406, 126.046928406, 123.049194336, 123.045341492, 123.049194336, 123.045341492, 126.046928406, 126.046928406, 123.049194336, 123.045341492, 123.049194336, 123.045341492, 123.045341492, 123.049194336, 126.046928406, 126.046928406, 123.049194336, 123.045341492, 123.049194336, 126.046928406, 123.045341492, 126.050971985, 126.046928406, 123.045341492, 126.046928406, 123.049194336, 123.045341492, 123.049194336, 123.045341492, 126.046928406, 126.050971985, 123.045341492, 123.045341492, 123.049194336, 123.045341492, 123.049194336, 120.183387756, 120.187057495, 123.045341492, 123.045341492, 123.049194336, 123.045341492, 120.187057495, 120.183387756, 123.049194336, 123.045341492, 120.187057495, 120.183387756, 123.049194336, 123.045341492, 123.045341492, 123.049194336, 123.045341492, 120.187057495, 120.183387756, 123.049194336, 123.045341492, 123.045341492, 120.187057495, 120.183387756, 123.049194336, 120.183387756, 120.187057495, 123.045341492, 123.049194336, 123.045341492, 123.049194336, 123.045341492, 120.183387756, 120.187057495, 123.045341492, 123.049194336, 123.049194336, 126.046928406, 126.046928406, 123.049194336, 123.045341492, 123.049194336, 123.045341492, 123.045341492, 123.049194336, 123.045341492, 123.049194336, 123.045341492, 123.045341492, 126.050971985, 126.046928406, 123.045341492, 123.049194336, 123.045341492, 123.045341492, 123.049194336, 123.045341492, 123.049194336, 123.045341492, 123.045341492, 123.049194336, 123.045341492, 123.049194336, 123.045341492, 123.045341492, 123.049194336, 123.045341492, 123.049194336, 123.045341492, 123.045341492, 123.049194336, 126.046928406, 126.046928406, 123.049194336, 123.045341492, 123.049194336, 123.045341492, 123.045341492, 123.049194336, 123.045341492, 123.049194336, 123.045341492, 123.045341492, 123.049194336, 123.045341492, 123.049194336, 123.045341492, 123.045341492, 123.049194336, 123.045341492, 123.049194336, 123.045341492, 123.045341492, 123.049194336, 123.045341492, 126.046928406, 126.050971985, 123.045341492, 123.049194336, 123.045341492, 123.045341492, 123.049194336, 126.046928406, 126.046928406, 126.046928406, 126.046928406, 126.046928406, 126.050971985]
    bpm_intervals: [0.66176867485, 0.66176867485, 0.673378825188, 0.67337846756, 0.684988737106, 0.661768913269, 0.661768436432, 0.673378944397, 0.67337846756, 0.67337846756, 0.673378944397, 0.650158882141, 0.650158882141, 0.650157928467, 0.638548851013, 0.638548851013, 0.650158882141, 0.638548851013, 0.638548851013, 0.650158882141, 0.626938819885, 0.638547897339, 0.638548851013, 0.650158882141, 0.650157928467, 0.638549804688, 0.638547897339, 0.650159835815, 0.650157928467, 0.650159835815, 0.650157928467, 0.638547897339, 0.638549804688, 0.650157928467, 0.650159835815, 0.650157928467, 0.638549804688, 0.638547897339, 0.650157928467, 0.650159835815, 0.650157928467, 0.638549804688, 0.638547897339, 0.650159835815, 0.638547897339, 0.638547897339, 0.650159835815, 0.650157928467, 0.650157928467, 0.638549804688, 0.638549804688, 0.650157928467, 0.650157928467, 0.650157928467, 0.650161743164, 0.650157928467, 0.650157928467, 0.650157928467, 0.650157928467, 0.650161743164, 0.661766052246, 0.661769866943, 0.650157928467, 0.650157928467, 0.650161743164, 0.661766052246, 0.661769866943, 0.650157928467, 0.661769866943, 0.661769866943, 0.650157928467, 0.650157928467, 0.661769866943, 0.661766052246, 0.650161743164, 0.650157928467, 0.661769866943, 0.661766052246, 0.650157928467, 0.650161743164, 0.650157928467, 0.661769866943, 0.661766052246, 0.650157928467, 0.650161743164, 0.650157928467, 0.650157928467, 0.650157928467, 0.638549804688, 0.650157928467, 0.638549804688, 0.638549804688, 0.63854598999, 0.650161743164, 0.626937866211, 0.638549804688, 0.63854598999, 0.650157928467, 0.650161743164, 0.638549804688, 0.638549804688, 0.626937866211, 0.65015411377, 0.650161743164, 0.65015411377, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.650161743164, 0.638542175293, 0.638549804688, 0.638549804688, 0.638549804688, 0.650161743164, 0.65015411377, 0.650161743164, 0.65015411377, 0.650161743164, 0.638549804688, 0.638549804688, 0.65015411377, 0.650161743164, 0.638549804688, 0.638549804688, 0.65015411377, 0.650161743164, 0.638549804688, 0.638549804688, 0.65015411377, 0.638549804688, 0.650161743164, 0.638542175293, 0.650161743164, 0.650161743164, 0.65015411377, 0.650161743164, 0.638549804688, 0.638549804688, 0.65015411377, 0.638549804688, 0.638549804688, 0.650161743164, 0.661766052246, 0.650161743164, 0.661766052246, 0.65015411377, 0.650161743164, 0.661766052246, 0.661773681641, 0.65015411377, 0.650161743164, 0.650161743164, 0.65015411377, 0.661773681641, 0.661766052246, 0.65015411377, 0.650161743164, 0.661766052246, 0.661773681641, 0.661766052246, 0.661766052246, 0.650161743164, 0.650161743164, 0.661766052246, 0.661766052246, 0.650161743164, 0.650161743164, 0.487617492676, 0.487617492676, 0.499229431152, 0.499229431152, 0.487617492676, 0.487617492676, 0.487617492676, 0.476013183594, 0.487617492676, 0.476013183594, 0.487617492676, 0.487617492676, 0.487617492676, 0.476013183594, 0.487617492676, 0.476005554199, 0.48762512207, 0.476005554199, 0.476005554199, 0.48762512207, 0.476005554199, 0.487617492676, 0.476013183594, 0.487617492676, 0.476005554199, 0.476013183594, 0.487617492676, 0.487617492676, 0.476013183594, 0.476005554199, 0.487617492676, 0.48762512207, 0.476005554199, 0.476013183594, 0.487617492676, 0.487617492676, 0.476005554199, 0.476005554199, 0.48762512207, 0.48762512207, 0.475997924805, 0.476013183594, 0.48762512207, 0.487609863281, 0.476013183594, 0.48762512207, 0.475997924805, 0.476013183594, 0.476013183594, 0.487609863281, 0.476013183594, 0.476013183594, 0.487609863281, 0.48762512207, 0.48762512207, 0.487609863281, 0.476013183594, 0.48762512207, 0.475997924805, 0.48762512207, 0.48762512207, 0.487609863281, 0.48762512207, 0.475997924805, 0.48762512207, 0.476013183594, 0.487609863281, 0.48762512207, 0.48762512207, 0.487609863281, 0.476013183594, 0.476013183594, 0.487609863281, 0.48762512207, 0.487609863281, 0.476013183594, 0.476013183594, 0.48762512207, 0.487609863281, 0.476013183594, 0.487609863281, 0.476013183594, 0.48762512207, 0.487609863281, 0.48762512207, 0.48762512207, 0.487609863281, 0.476013183594, 0.476013183594, 0.487609863281, 0.48762512207, 0.487609863281, 0.48762512207, 0.476013183594, 0.476013183594, 0.487609863281, 0.48762512207, 0.487609863281, 0.476013183594, 0.476013183594, 0.487609863281, 0.48762512207, 0.48762512207, 0.487609863281, 0.476013183594, 0.476013183594, 0.487609863281, 0.48762512207, 0.487609863281, 0.48762512207, 0.476013183594, 0.476013183594, 0.487609863281, 0.48762512207, 0.487609863281, 0.48762512207, 0.48762512207, 0.487609863281, 0.476013183594, 0.476013183594, 0.487609863281, 0.48762512207, 0.487609863281, 0.476013183594, 0.48762512207, 0.475997924805, 0.476013183594, 0.48762512207, 0.476013183594, 0.487609863281, 0.48762512207, 0.487609863281, 0.48762512207, 0.476013183594, 0.475997924805, 0.48762512207, 0.48762512207, 0.487609863281, 0.48762512207, 0.487609863281, 0.499237060547, 0.499221801758, 0.48762512207, 0.48762512207, 0.487609863281, 0.48762512207, 0.499221801758, 0.499237060547, 0.487609863281, 0.48762512207, 0.499221801758, 0.499237060547, 0.487609863281, 0.48762512207, 0.48762512207, 0.487609863281, 0.48762512207, 0.499221801758, 0.499237060547, 0.487609863281, 0.48762512207, 0.48762512207, 0.499221801758, 0.499237060547, 0.487609863281, 0.499237060547, 0.499221801758, 0.48762512207, 0.487609863281, 0.48762512207, 0.487609863281, 0.48762512207, 0.499237060547, 0.499221801758, 0.48762512207, 0.487609863281, 0.510848999023, 0.487609863281, 0.476013183594, 0.476013183594, 0.487609863281, 0.48762512207, 0.487609863281, 0.48762512207, 0.48762512207, 0.487609863281, 0.48762512207, 0.487609863281, 0.48762512207, 0.48762512207, 0.475997924805, 0.476013183594, 0.48762512207, 0.487609863281, 0.48762512207, 0.48762512207, 0.487609863281, 0.48762512207, 0.487609863281, 0.48762512207, 0.48762512207, 0.487609863281, 0.48762512207, 0.487609863281, 0.48762512207, 0.48762512207, 0.487609863281, 0.48762512207, 0.487609863281, 0.48762512207, 0.48762512207, 0.487609863281, 0.476013183594, 0.476013183594, 0.487609863281, 0.48762512207, 0.487609863281, 0.48762512207, 0.48762512207, 0.487609863281, 0.48762512207, 0.487609863281, 0.48762512207, 0.48762512207, 0.487609863281, 0.48762512207, 0.487609863281, 0.48762512207, 0.48762512207, 0.487609863281, 0.48762512207, 0.487609863281, 0.48762512207, 0.48762512207, 0.487609863281, 0.48762512207, 0.476013183594, 0.475997924805, 0.48762512207, 0.487609863281, 0.48762512207, 0.48762512207, 0.487609863281, 0.476013183594, 0.476013183594, 0.464401245117, 0.464385986328, 0.476013183594, 0.476013183594, 0.476013183594, 0.475997924805]
    onset_times: [0.325079351664, 0.487619042397, 0.650158703327, 0.812698423862, 0.975238084793, 1.46285712719, 1.6137868166, 1.93886625767, 2.27555561066, 2.73995471001, 2.90249443054, 3.06503391266, 3.54104304314, 4.02866220474, 4.17959165573, 4.5046710968, 4.85297060013, 5.30575942993, 5.46829938889, 5.630838871, 6.1068482399, 6.59446716309, 6.74539661407, 7.07047605515, 7.41877555847, 7.87156438828, 8.03410434723, 8.19664382935, 8.68426322937, 9.16027164459, 9.31120204926, 9.63628101349, 9.9613609314, 10.1239004135, 10.2864398956, 10.4257593155, 10.5999088287, 11.7260770798, 11.8886165619, 12.689704895, 13.0147848129, 13.1657142639, 13.3398637772, 13.8158731461, 14.4544219971, 14.7795009613, 16.2307491302, 16.3584575653, 17.0202274323, 17.3453063965, 17.6587753296, 17.9258041382, 18.181224823, 18.3089351654, 18.6572341919, 18.9474830627, 19.2609519958, 19.4467124939, 19.5860309601, 19.9343318939, 20.2361907959, 20.4219493866, 20.5728797913, 20.7354202271, 20.9095687866, 21.2346477509, 21.5248985291, 21.8731975555, 22.128616333, 22.6394557953, 22.8252162933, 23.1502952576, 23.4521541595, 23.800453186, 23.9049434662, 24.1139221191, 24.3809528351, 24.6015415192, 24.764081955, 25.4026298523, 25.6000003815, 25.8670291901, 26.0527896881, 26.2153282166, 26.3778686523, 26.5404090881, 26.7029476166, 27.3414974213, 27.6665763855, 27.9684352875, 28.2935142517, 28.4908847809, 28.6418132782, 29.2803630829, 29.5822219849, 29.9189109802, 30.569070816, 30.7316093445, 31.0566902161, 31.2076187134, 31.5559177399, 31.8577785492, 32.1596374512, 32.507938385, 33.1580963135, 33.6341056824, 33.7966423035, 34.2029914856, 34.4468040466, 34.9344215393, 35.0969619751, 35.4104309082, 35.7238998413, 35.8980484009, 36.2115211487, 36.3740577698, 36.6991386414, 36.8616790771, 37.0242195129, 37.3492965698, 37.5118370056, 37.6743774414, 37.8369178772, 37.9994544983, 38.3361434937, 38.6612243652, 38.823764801, 39.1488418579, 39.2997741699, 39.6480712891, 39.8106117249, 39.9731521606, 40.1473007202, 40.2982330322, 40.4607696533, 40.6233100891, 40.7510185242, 40.9599990845, 41.099319458, 41.2850799561, 41.4360084534, 41.6101570129, 41.7378692627, 41.9352378845, 42.0513381958, 42.2603187561, 42.5970077515, 42.7595481873, 42.9220848083, 43.0846252441, 43.2239456177, 43.4213142395, 43.5722465515, 43.7463951111, 43.8973236084, 44.071472168, 44.2456245422, 44.3965530396, 44.5242614746, 44.8841705322, 45.2208633423, 45.3833999634, 45.5459403992, 45.8710212708, 46.1960983276, 46.3818588257, 46.532787323, 46.6953277588, 46.8578681946, 47.0204086304, 47.1365089417, 47.1829490662, 47.508026123, 47.8563270569, 47.9956474304, 48.3323364258, 48.4948768616, 48.8199539185, 49.1566429138, 49.3191833496, 49.7835845947, 49.9925613403, 50.1318817139, 50.3060302734, 50.631111145, 50.9561920166, 51.1187286377, 51.234828949, 51.4554176331, 51.5947380066, 51.9198188782, 52.2448997498, 52.4306564331, 52.5931968689, 52.7673454285, 53.2433547974, 53.5800437927, 53.7193641663, 54.0676651001, 54.392742157, 54.5552825928, 54.8919715881, 55.0429039001, 55.3795928955, 55.5653495789, 55.7162818909, 55.8672103882, 56.0413589478, 56.2038993835, 56.3664398193, 56.5289802551, 57.3184585571, 57.9337882996, 58.6187744141, 58.9438552856, 59.280544281, 59.7333335876, 59.8958740234, 60.0584144592, 60.5460319519, 61.1845817566, 61.5096588135, 61.7534675598, 61.8695678711, 61.9856681824, 62.310749054, 62.4616775513, 63.0770072937, 63.7503852844, 64.0754623413, 64.4237670898, 64.8533325195, 65.0274810791, 65.2016296387, 65.6544189453, 66.1652603149, 66.316192627, 66.4903411865, 66.6412734985, 66.8038101196, 66.9663467407, 67.1172790527, 67.2798156738, 67.4423599243, 67.5700683594, 68.2550582886, 68.7310638428, 68.8936080933, 69.2070770264, 69.694694519, 70.0081634521, 70.5190048218, 70.8092498779, 71.273651123, 71.4594116211, 71.7728805542, 72.1095657349, 73.3402252197, 73.5608139038, 74.0136032104, 74.361907959, 74.5244445801, 74.6057128906, 75.0004501343, 75.3023147583, 75.6273956299, 75.8015441895, 75.9524688721, 76.2891616821, 76.4981384277, 76.6142425537, 76.8000030518, 77.2295684814, 77.426940918, 77.7404098511, 77.9029464722, 78.5298843384, 79.1103820801, 79.19165802, 79.4935150146, 79.5980072021, 79.8302078247, 80.1204528809, 80.4571456909, 80.9447631836, 81.1072998047, 81.4556045532, 81.7342376709, 82.0825424194, 82.221862793, 82.4076156616, 82.8720169067, 83.0577774048, 83.2203140259, 83.3828582764, 83.5337905884, 83.6963272095, 84.2187728882, 84.3464889526, 84.9502029419, 84.9966430664, 85.263671875, 85.6351928711, 86.2737426758, 86.877456665, 86.9238967896, 87.2141494751, 87.5624465942, 87.8991394043, 88.0616760254, 88.2126083374, 88.8627700806, 89.1297988892, 89.5013122559, 89.6986846924, 89.9773254395, 90.151473999, 90.3488464355, 90.8016357422, 91.0686645508, 91.4401779175, 91.9278030396, 92.0438995361, 92.4154205322, 92.5895690918, 93.216506958, 93.3790512085, 93.7041244507, 94.0408172607, 94.3542861938, 94.5168228149, 94.6793670654, 94.8419036865, 95.004447937, 95.3295211792, 95.6662139893, 95.8171463013, 96.1538314819, 96.2931518555, 96.6414489746, 96.8039932251, 96.9781417847, 97.1406784058, 97.3032226563, 97.4657592773, 97.6282958984, 97.7560119629, 97.95337677, 98.0926971436, 98.2900695801, 98.4409942627, 98.6151504517, 98.7428588867, 98.9402236938, 99.0563278198, 99.2653045654, 99.6019973755, 99.7645339966, 99.9270782471, 100.089614868, 100.228935242, 100.41469574, 100.577232361, 100.739776611, 100.902313232, 101.064849854, 101.239006042, 101.401542664, 101.529251099, 101.889160156, 102.225852966, 102.388389587, 102.550926208, 102.87600708, 103.201087952, 103.375236511, 103.526168823, 103.688705444, 103.862854004, 104.025398254, 104.141494751, 104.513015747, 104.861312866, 105.00063324, 105.348937988, 105.499862671, 105.824943542, 106.161636353, 106.312561035, 106.788574219, 107.136871338, 107.299407959, 107.636100769, 107.961181641, 108.123718262, 108.228210449, 108.460411072, 108.588119507, 108.924804688, 109.122177124, 109.249885559, 109.435646057, 109.598182678, 109.760726929, 110.097412109, 110.248344421, 110.585037231, 110.724349976, 111.072654724, 111.397735596, 111.560272217, 111.896965027, 112.047889709, 112.38458252, 112.558731079, 112.709663391, 112.872200012, 113.034736633, 113.208885193, 113.371429443, 113.533966064, 114.323448181, 114.938774109, 115.461227417, 115.623764038, 115.937232971, 116.28553009, 116.738319397, 116.900863647, 117.063400269, 117.539413452, 118.027030945, 118.189567566, 118.503036499, 118.758460999, 119.466667175, 120.070388794, 120.755371094, 121.080451965, 121.556465149, 121.858322144, 122.032470703, 122.195014954, 122.671020508, 123.158638, 123.321182251, 123.483718872, 123.634651184, 123.808799744, 123.959724426, 124.122268677, 124.43573761, 124.563446045, 125.260047913, 125.724441528, 125.886985779, 126.200454712, 126.688072205, 127.013153076, 127.187301636, 127.512382507, 127.814239502, 128.290252686, 128.476013184, 128.777862549, 129.114562988, 129.265487671, 129.741500854, 130.066574097, 130.217498779, 130.380050659, 130.867660522, 131.030197144, 131.308837891, 131.81968689, 132.144760132, 132.307296753, 133.596008301, 134.222946167, 134.397094727, 134.884719849, 135.186569214, 135.360733032, 136.835189819, 137.450515747, 137.798828125, 138.10067749, 138.263214111, 138.611526489, 138.762451172, 139.401000977, 140.039550781, 140.364624023, 140.840637207, 141.177322388, 141.66494751, 141.978408813, 142.152557373, 142.616958618, 142.953643799, 143.267120361, 143.418045044, 143.766342163, 144.230743408, 144.71836853, 145.194381714, 145.519454956, 145.832931519, 145.99546814, 146.320541382, 146.471481323, 146.634017944, 146.76171875, 146.959091187, 147.237731934, 147.469924927, 147.748565674, 147.94593811, 148.096878052, 148.398727417, 148.584487915, 148.921173096, 149.072113037, 149.22303772, 149.362365723, 149.548110962, 149.826751709, 150.15184021, 150.349212646, 150.500137329, 150.66267395, 150.987762451, 151.312835693, 151.475372314, 151.649520874, 151.800460815, 151.962997437, 152.125534058, 152.288070679, 152.624755859, 152.938232422, 153.089157104, 153.251693726, 153.414245605, 153.576782227, 153.901855469, 154.06439209, 154.22694397, 154.389480591, 154.540405273, 154.877090454, 155.028030396, 155.515640259, 156.014877319, 156.154190063, 156.479278564, 156.641815186, 156.815963745, 156.966888428, 157.129440308, 157.442901611, 157.605438232, 157.779586792, 157.930526733, 158.093063354, 158.418136597, 158.580673218, 158.743225098, 159.056686401, 159.219223022, 159.393371582, 159.544311523, 159.706848145, 160.031921387, 160.182861328, 160.357009888, 160.519546509, 160.670471191, 160.833023071, 160.995559692, 161.320632935, 161.645721436, 161.808258057, 161.970794678, 162.133331299, 162.284255981, 162.597732544, 162.760269165, 162.946029663, 163.096954346, 163.247894287, 163.572967529, 163.73550415, 163.89805603, 164.223129272, 164.385665894, 164.548202515, 164.710754395, 164.873291016, 165.186752319, 165.349304199, 165.51184082, 165.674377441, 165.802093506, 166.162002563, 166.487075806, 166.823760986, 166.963088989, 167.137237549, 167.288162231, 167.775787354, 167.926712036, 168.251785278, 168.414337158, 168.7394104, 168.901947021, 169.064483643, 169.401184082, 169.714645386, 170.35319519, 170.515731812, 170.991744995, 171.328430176, 171.479370117, 171.978591919, 172.129516602, 172.30368042, 172.454605103, 172.930618286, 173.104766846, 173.418228149, 173.569168091, 173.894241333, 174.056777954, 174.219314575, 174.556015015, 174.706939697, 174.881088257, 175.020401001, 175.194564819, 175.508026123, 175.670562744, 175.995651245, 176.158187866, 176.483261108, 176.808349609, 177.133422852, 177.295959473, 177.470108032, 177.621047974, 177.783584595, 177.957733154, 178.120269775, 178.282806396, 178.445358276, 178.607894897, 178.93296814, 179.072296143, 179.281265259, 179.420593262, 179.583129883, 179.757278442, 179.931427002, 180.082351685, 180.244903564, 180.407440186, 180.569976807, 180.732513428, 180.883453369, 181.069213867, 181.22013855, 181.394287109, 181.510391235, 181.719360352, 182.044448853, 182.381134033, 182.543670654, 182.706207275, 182.868759155, 182.996459961, 183.205444336, 183.356369019, 183.51890564, 183.68145752, 183.855606079, 184.0181427, 184.180679321, 184.296783447, 184.668304443, 184.842453003, 185.004989624, 185.167526245, 185.330062866, 185.492614746, 185.655151367, 185.980224609, 186.862579346, 186.967071533, 187.292160034, 187.640457153, 187.791381836, 188.128067017, 188.279006958, 188.6040802, 188.940765381, 189.091705322, 189.567703247, 189.916015625, 190.090164185, 190.415237427, 190.740310669, 190.902862549, 191.018951416, 191.227935791, 191.367263794, 191.553009033, 191.703948975, 192.029022217, 192.214782715, 192.377319336, 192.539871216, 192.876556396, 193.027481079, 193.36416626, 193.503494263, 193.851791382, 194.176864624, 194.339416504, 194.676101685, 194.827026367, 195.163711548, 195.349472046, 195.500411987, 195.662948608, 195.825485229, 195.988021851, 196.15057373, 196.313110352, 197.729522705, 198.101043701, 198.263580322, 198.739593506, 199.064666748, 199.238815308, 199.389755249, 199.55229187, 199.888977051, 200.039901733, 200.364990234, 200.527526855, 200.690063477, 200.852600098, 201.189300537, 201.34022522, 201.502761841, 201.827850342, 201.990386963, 202.652160645, 202.930786133, 203.128158569, 203.290710449, 203.45324707, 203.929244995, 204.103408813, 204.265945435, 204.579406738, 204.741943359, 205.06703186, 205.229568481, 205.566253662, 205.717193604, 205.879730225, 206.042266846, 206.378952026, 206.518280029, 206.692428589, 207.017501831, 207.180038452, 207.342590332, 207.470291138, 207.830200195, 208.166900635, 208.480361938, 209.118911743, 209.954833984, 210.419235229, 210.744308472, 211.069381714, 211.731155396, 212.044631958, 212.694778442, 213.019866943, 213.333328247, 213.670028687, 213.832565308, 213.995101929, 214.273742676, 214.645263672, 214.970336914, 215.121276855, 215.283813477, 215.608886719, 216.421585083, 216.595733643, 216.909210205, 217.176239014, 217.559371948, 217.721908569, 217.88444519, 218.209518433, 218.372070313, 218.848068237, 219.184768677, 219.335693359, 219.49822998, 220.009063721, 220.148391724, 220.310928345, 220.473464966, 220.636001587, 220.798553467, 221.28616333, 221.448699951, 221.773788452, 221.936325073, 222.098861694, 222.261398315, 222.435562134, 222.586486816, 222.749023438, 222.911560059, 223.07409668, 223.23664856, 223.399185181, 223.561721802, 223.666213989, 224.037734985, 224.200271606, 224.374420166, 224.536956787, 224.687896729, 225.012969971, 225.175506592, 225.500595093, 225.663131714, 225.825668335, 225.988204956, 226.313293457, 226.475830078, 226.824127197, 226.97505188, 227.149200439, 227.276916504, 227.451065063, 227.799362183, 227.938690186, 228.112838745, 228.228927612, 228.403091431, 228.565628052, 228.728164673]
    perceptual_tempo: "unknown"

sfx:
    inharmonicity:
        dmean: 0.0625469312072
        dmean2: 0.109898164868
        dvar: 0.00356853171252
        dvar2: 0.00999814923853
        max: 0.441534906626
        mean: 0.0760668292642
        median: 0.0570389926434
        min: 0
        var: 0.00436387164518
    oddtoevenharmonicenergyratio:
        dmean: 16.114572525
        dmean2: 31.8755340576
        dvar: 780976.8125
        dvar2: 2342646.75
        max: 62486.2734375
        mean: 8.59008026123
        median: 0.521789669991
        min: 0
        var: 390523.75
    pitch_after_max_to_before_max_energy_ratio: 2.13012814522
    pitch_centroid: 5165.41455078
    pitch_max_to_total: 0.335065960884
    pitch_min_to_total: 0.395941615105
    tristimulus:
        dmean: [0.181452572346, 0.259599238634, 0.178431451321]
        dmean2: [0.313832879066, 0.451244860888, 0.316536217928]
        dvar: [0.0258312150836, 0.0438151322305, 0.0222716648132]
        dvar2: [0.0704635977745, 0.124804370105, 0.0615262687206]
        max: [1, 0.991939306259, 0.867864608765]
        mean: [0.28894251585, 0.462371110916, 0.191514387727]
        median: [0.239361792803, 0.467414349318, 0.171564072371]
        min: [0.00312653696164, 0, 0]
        var: [0.0377251580358, 0.0603258162737, 0.0297312401235]

tonal:
    chords_changes_rate: 0.0661603063345
    chords_number_rate: 0.00179892068263
    chords_strength:
        dmean: 0.0117041561753
        dmean2: 0.012072998099
        dvar: 9.23452607822e-005
        dvar2: 0.000117227544251
        max: 0.759395003319
        mean: 0.551815807819
        median: 0.559358358383
        min: 0.233012184501
        var: 0.00868510641158
    key_strength: 0.720036625862
    tuning_diatonic_strength: 0.568479239941
    tuning_equal_tempered_deviation: 0.102899156511
    tuning_frequency: 440.508636475
    tuning_nontempered_energy_ratio: 0.791714966297
    hpcp:
        dmean: [0.157172381878, 0.160211429, 0.184309765697, 0.203308537602, 0.190333455801, 0.173380970955, 0.160092175007, 0.159846186638, 0.199425727129, 0.209079131484, 0.181134626269, 0.167293831706, 0.152558788657, 0.136654496193, 0.172997027636, 0.196792900562, 0.167108282447, 0.167287498713, 0.177079871297, 0.161021143198, 0.163642302155, 0.168826565146, 0.147496297956, 0.159307748079, 0.164258226752, 0.130196154118, 0.11974979192, 0.128967389464, 0.156190514565, 0.215500444174, 0.221961602569, 0.188196137547, 0.166334703565, 0.147271871567, 0.143314987421, 0.156732171774]
        dmean2: [0.270128041506, 0.276344835758, 0.314541012049, 0.342688500881, 0.322294175625, 0.294214040041, 0.268930882215, 0.272206544876, 0.335214078426, 0.354629546404, 0.306779950857, 0.282583534718, 0.259751141071, 0.234425142407, 0.291816115379, 0.331310272217, 0.282118558884, 0.281480014324, 0.300646483898, 0.277773141861, 0.281271785498, 0.289618402719, 0.254203379154, 0.270035892725, 0.27604457736, 0.223808050156, 0.205470919609, 0.222515597939, 0.270220965147, 0.361231416464, 0.373546689749, 0.322428107262, 0.283708065748, 0.250469654799, 0.245540693402, 0.273101359606]
        dvar: [0.0341656170785, 0.0359358675778, 0.0428161174059, 0.0419358722866, 0.0365776456892, 0.0298792812973, 0.0280868299305, 0.0277020502836, 0.0362817794085, 0.0408635362983, 0.0313959978521, 0.0311840716749, 0.0284135639668, 0.0249247997999, 0.0291348546743, 0.0378855206072, 0.0283054076135, 0.032300658524, 0.0371435396373, 0.031238688156, 0.032723762095, 0.0342364422977, 0.0297331809998, 0.0341747887433, 0.0363779999316, 0.0261496268213, 0.0252086408436, 0.0266303699464, 0.0300282016397, 0.0457774028182, 0.0485340803862, 0.0341610684991, 0.0350173301995, 0.0324079580605, 0.0272223632783, 0.0355666391551]
        dvar2: [0.0939763858914, 0.0955779775977, 0.110000140965, 0.106472700834, 0.0970625951886, 0.0797551199794, 0.0759093984962, 0.0763908997178, 0.0942367389798, 0.104408733547, 0.0837269574404, 0.0806314349174, 0.0743181109428, 0.0669988468289, 0.0775638520718, 0.0959823951125, 0.0746814161539, 0.0821730270982, 0.0930411294103, 0.0849919170141, 0.0894215703011, 0.0924126505852, 0.0803218781948, 0.0895597040653, 0.0910588204861, 0.0709201171994, 0.0670067742467, 0.0725645795465, 0.085224494338, 0.11393892765, 0.11951392889, 0.0932809114456, 0.0939839705825, 0.0832612290978, 0.0748379230499, 0.0992199927568]
        max: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        mean: [0.230876728892, 0.225543648005, 0.279325187206, 0.339952230453, 0.315743476152, 0.274165421724, 0.244357392192, 0.252739518881, 0.365315467119, 0.410420507193, 0.324298650026, 0.280793011189, 0.250941962004, 0.209153100848, 0.310068398714, 0.380838364363, 0.2923630476, 0.298095673323, 0.320005118847, 0.241125270724, 0.229751482606, 0.240179285407, 0.203974440694, 0.240755453706, 0.26260894537, 0.187525883317, 0.160471260548, 0.170624613762, 0.216792598367, 0.391126811504, 0.437133580446, 0.304358303547, 0.246307194233, 0.228925541043, 0.213767558336, 0.227780476213]
        median: [0.165465921164, 0.159933149815, 0.206000193954, 0.255850613117, 0.249135449529, 0.220900803804, 0.195767983794, 0.209228426218, 0.299707144499, 0.331514537334, 0.275277793407, 0.21700361371, 0.191140756011, 0.163621276617, 0.246411010623, 0.294954836369, 0.240049228072, 0.216039463878, 0.216948911548, 0.173610806465, 0.161517739296, 0.173479601741, 0.151027604938, 0.165085092187, 0.162388086319, 0.127791643143, 0.105492822826, 0.114085093141, 0.16009940207, 0.308761626482, 0.34664273262, 0.252104341984, 0.169478565454, 0.148779943585, 0.15464758873, 0.166869804263]
        min: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        var: [0.0462654083967, 0.044807959348, 0.0581920668483, 0.0736049190164, 0.058638881892, 0.044069737196, 0.0390132106841, 0.0360233187675, 0.066900357604, 0.0862980037928, 0.0536804571748, 0.0539785809815, 0.0449756719172, 0.0318456850946, 0.0552871264517, 0.0878973379731, 0.0458185523748, 0.0663439705968, 0.0834530591965, 0.0468989238143, 0.0461563169956, 0.04816942662, 0.035486266017, 0.051153793931, 0.069748789072, 0.0330657027662, 0.0299007426947, 0.0315572619438, 0.0373564511538, 0.0919847041368, 0.105936013162, 0.0506534725428, 0.0523838847876, 0.0546336062253, 0.0382103770971, 0.0429682992399]
    chords_histogram: [22.3865680695, 7.69538259506, 6.19628238678, 17.4495296478, 0.159904062748, 0.659604251385, 0.199880078435, 21.5670604706, 1.43913650513, 3.43793725967, 3.3579852581, 0.279832094908, 0, 0, 0, 0, 0, 0.779532253742, 0, 0, 0.579652190208, 0, 0.599640190601, 13.2120723724]
    thpcp: [1, 0.696259260178, 0.563459813595, 0.523697018623, 0.489021122456, 0.521077513695, 0.528160572052, 0.515960454941, 0.638992726803, 0.777684986591, 0.722304344177, 0.627189099789, 0.558999359608, 0.578174591064, 0.835706710815, 0.938890337944, 0.74187541008, 0.642350614071, 0.574062407017, 0.478464961052, 0.709321856499, 0.871217370033, 0.668818533421, 0.681932687759, 0.732053399086, 0.551605463028, 0.525586426258, 0.54944139719, 0.466618090868, 0.5507594347, 0.600752174854, 0.428989887238, 0.367098897696, 0.390326023102, 0.495941311121, 0.89475351572]
    chords_key: "C"
    chords_scale: "minor"
    key_key: "C"
    key_scale: "minor"
    chords_progression: ["D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "B", "B", "B", "C", "C", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Gm", "Gm", "Gm", "Gm", "Gm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "B", "Cm", "C", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Fm", "Fm", "Fm", "Fm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Fm", "Fm", "Fm", "Fm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "Cm", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#m", "A#m", "A#", "A#m", "D#", "D", "D", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G", "G", "G", "G#", "G#", "G#", "G#", "G#", "G", "G", "G#", "G#", "G#", "G#", "G#", "Gm", "Gm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Gm", "Gm", "Gm", "Gm", "Gm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Cm", "C", "C", "C", "C", "C", "G", "Gm", "Gm", "C", "Gm", "Gm", "C", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Fm", "Fm", "Fm", "Fm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "Cm", "Cm", "Cm", "Cm", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Bm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Bm", "Cm", "Cm", "Bm", "Bm", "Bm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "G#", "G#", "G#", "G#", "G#", "G#", "D#", "G#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Gm", "Gm", "Gm", "Gm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Am", "Am", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Gm", "Gm", "Gm", "Gm", "G#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "Cm", "C", "C", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G#", "Em", "Em", "Em", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#m", "A#m", "A#m", "A#", "A#m", "A#m", "A#", "Am", "Am", "Am", "A#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D#", "D#", "D#", "D#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "D#", "D", "D", "D", "D", "D#", "D#", "D#", "D#", "D#", "D", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "A#", "Gm", "Gm", "Gm", "Gm", "A#", "A#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Gm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G", "Cm", "G", "G", "G", "G", "G#", "G#", "G#", "G", "G#", "G#", "G#", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "B", "C", "C", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Cm", "Bm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Gm", "Gm", "Gm", "Gm", "Gm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Am", "Am", "Am", "A#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Fm", "Fm", "Fm", "Fm", "Fm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Bm", "Bm", "G", "G", "G", "G", "G", "Bm", "Bm", "Bm", "G", "Bm", "Bm", "Bm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G", "G", "G", "G", "G", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Bm", "Bm", "Bm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Am", "F", "Am", "F", "F", "F", "F", "C", "F", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "Gm", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Bm", "Bm", "Bm", "Cm", "Cm", "Bm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G", "G", "G", "G", "A#", "A#", "A#", "A#", "Gm", "A#", "A#", "A#", "A#", "A#", "A#", "Gm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Gm", "Gm", "Gm", "Gm", "C", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "D#", "G#", "G#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D#", "D#", "D#", "D#", "D#", "Gm", "Gm", "Gm", "Gm", "Gm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Gm", "Gm", "Gm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D", "D", "D", "D", "D", "D", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A#", "Dm", "Dm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "F", "Fm", "Fm", "Fm", "F", "F", "F", "F", "F", "F", "F", "F", "Fm", "Fm", "Cm", "Cm", "F", "F", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "Cm", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "C", "C", "C", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em"]
