
metadata:
    version:
        essentia: "2.1-beta2"
    audio_properties:
        analysis_sample_rate: 44100
        bitrate: 192
        channels: 2
        equal_loudness: 1
        length: 65.7763290405
        replay_gain: 0.789972305298
        downmix: "mix"
    tags:
        album: "The Undying Darkness"
        artist: "Caliban"
        comment: "caliban.ru"
        date: "2006"
        genre: "Metalcore"
        title: "Intro"
        tracknumber: "01"

configuration:
    average_loudness:
        compute: 1
        frameSize: 88200
        hopSize: 44100
        silentFrames: "noise"
        windowType: "hann"
    general:
        analysisSampleRate: 44100
        endTime: 2000
        equalLoudness: 1
        nequalLoudness: 0
        shortSound: 0
        startTime: 0
    lowlevel:
        compute: 1
        frameSize: 2048
        hopSize: 1024
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        mfccStats: ["mean", "cov", "icov"]
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    panning:
        compute: 0
        frameSize: 8192
        hopSize: 2048
        zeroPadding: 8192
        silentFrames: "noise"
        windowType: "hann"
        stats: ["copy"]
    rhythm:
        compute: 1
        maxTempo: 208
        minTempo: 40
        method: "degara"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    segmentation:
        compute: 0
        cpw: 5
        inc1: 300
        inc2: 50
        minimumSegmentsLength: 10
        size1: 1000
        size2: 600
    sfx:
        compute: 1
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    svm:
        compute: 0
    tonal:
        compute: 1
        frameSize: 4096
        hopSize: 2048
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]

lowlevel:
    average_loudness: 0.86872035265
    barkbands_kurtosis:
        dmean: 0.936751961708
        dmean2: 1.50858736038
        dvar: 1.4671715498
        dvar2: 3.40430378914
        max: 33.5921440125
        mean: 1.08319032192
        median: 0.160410791636
        min: -1.74154031277
        var: 11.6380691528
    barkbands_skewness:
        dmean: 0.286263227463
        dmean2: 0.462297528982
        dvar: 0.0627968683839
        dvar2: 0.153856605291
        max: 5.23280954361
        mean: 1.11267495155
        median: 1.0148692131
        min: -2.28972291946
        var: 0.53955411911
    barkbands_spread:
        dmean: 3.2563791275
        dmean2: 5.22308301926
        dvar: 9.81577205658
        dvar2: 23.8804836273
        max: 44.6731796265
        mean: 20.8670749664
        median: 21.1832618713
        min: 2.31462645531
        var: 45.8523750305
    dissonance:
        dmean: 0.0161596350372
        dmean2: 0.0275414511561
        dvar: 0.000244278722676
        dvar2: 0.000666242442094
        max: 0.49940893054
        mean: 0.465688675642
        median: 0.469334661961
        min: 0.321011275053
        var: 0.000468510930659
    hfc:
        dmean: 0.684133529663
        dmean2: 1.09389042854
        dvar: 0.745237410069
        dvar2: 1.817522645
        max: 15.2312879562
        mean: 4.03050756454
        median: 4.0497584343
        min: 1.1619886491e-016
        var: 7.15862417221
    pitch:
        dmean: 83.6958618164
        dmean2: 158.469360352
        dvar: 61076.4804688
        dvar2: 159054.34375
        max: 4049.35620117
        mean: 271.584381104
        median: 219.555023193
        min: 65.2535552979
        var: 65392.078125
    pitch_instantaneous_confidence:
        dmean: 0.0653677806258
        dmean2: 0.107120007277
        dvar: 0.00325506203808
        dvar2: 0.00866356864572
        max: 0.930408716202
        mean: 0.452326029539
        median: 0.434512674809
        min: 0.122952699661
        var: 0.0193098653108
    pitch_salience:
        dmean: 0.0512408986688
        dmean2: 0.0853119269013
        dvar: 0.00197380012833
        dvar2: 0.00532070407644
        max: 0.873683393002
        mean: 0.579170286655
        median: 0.592529177666
        min: 0.179190695286
        var: 0.00917783752084
    silence_rate_20dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_30dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_60dB:
        dmean: 0.018355101347
        dmean2: 0.0367231629789
        dvar: 0.0180185809731
        dvar2: 0.0452627465129
        max: 1
        mean: 0.26958361268
        median: 0
        min: 0
        var: 0.196899086237
    spectral_centroid:
        dmean: 124.577461243
        dmean2: 198.830200195
        dvar: 70973.3046875
        dvar2: 107506.6875
        max: 11610.1806641
        mean: 842.505554199
        median: 807.096740723
        min: 266.247833252
        var: 222495.046875
    spectral_complexity:
        dmean: 1.87433815002
        dmean2: 3.11087560654
        dvar: 3.38415408134
        dvar2: 8.48701667786
        max: 30
        mean: 12.2586450577
        median: 14
        min: 0
        var: 43.9819259644
    spectral_crest:
        dmean: 1.862870574
        dmean2: 3.06385350227
        dvar: 2.74715256691
        dvar2: 7.58291244507
        max: 23.6880149841
        mean: 9.27077102661
        median: 8.09428977966
        min: 2.66523075104
        var: 18.2848758698
    spectral_decrease:
        dmean: 2.05534866904e-010
        dmean2: 3.34616639952e-010
        dvar: 4.80886812857e-020
        dvar2: 1.39890471674e-019
        max: 2.20566115768e-028
        mean: -1.17211040873e-009
        median: -1.25965449183e-009
        min: -4.24409440924e-009
        var: 5.04350889531e-019
    spectral_energy:
        dmean: 0.000819231092464
        dmean2: 0.00133229896892
        dvar: 7.66154244047e-007
        dvar2: 2.20881361201e-006
        max: 0.0171166229993
        mean: 0.0047893919982
        median: 0.00512845255435
        min: 1.04325925248e-020
        var: 8.41410019348e-006
    spectral_energyband_high:
        dmean: 2.07165958273e-005
        dmean2: 3.25819055433e-005
        dvar: 1.44152423331e-009
        dvar2: 3.28800631166e-009
        max: 0.000469514110591
        mean: 5.20869944012e-005
        median: 3.95365204895e-005
        min: 7.37647277753e-021
        var: 3.20503690254e-009
    spectral_energyband_low:
        dmean: 0.000207507458981
        dmean2: 0.000334627227858
        dvar: 6.6365423379e-008
        dvar2: 1.81795513754e-007
        max: 0.00292219850235
        mean: 0.000504128984176
        median: 0.000448027509265
        min: 3.62806060217e-023
        var: 1.75708819938e-007
    spectral_energyband_middle_high:
        dmean: 0.000265056849457
        dmean2: 0.000426204438554
        dvar: 9.13225193244e-008
        dvar2: 2.29800818374e-007
        max: 0.00484731653705
        mean: 0.0012846753234
        median: 0.00127989333123
        min: 1.19534060862e-021
        var: 7.67291169268e-007
    spectral_energyband_middle_low:
        dmean: 0.000720131094567
        dmean2: 0.00118618726265
        dvar: 6.37438915874e-007
        dvar2: 1.85481724202e-006
        max: 0.0137906875461
        mean: 0.00306048244238
        median: 0.00303259189241
        min: 2.55263625436e-022
        var: 4.34534786109e-006
    spectral_flatness_db:
        dmean: 0.0139860520139
        dmean2: 0.0232134815305
        dvar: 0.000159731775057
        dvar2: 0.00041052227607
        max: 0.408750921488
        mean: 0.195445984602
        median: 0.184073582292
        min: 0.0625000447035
        var: 0.0017351526767
    spectral_flux:
        dmean: 0.00459865573794
        dmean2: 0.00759669067338
        dvar: 2.06754084502e-005
        dvar2: 5.50745644432e-005
        max: 0.0660735219717
        mean: 0.028277521953
        median: 0.0306852627546
        min: 6.9649765122e-011
        var: 0.000177962952876
    spectral_kurtosis:
        dmean: 4.92102575302
        dmean2: 8.77225112915
        dvar: 34.5757904053
        dvar2: 110.395645142
        max: 99.6141204834
        mean: 9.9519405365
        median: 7.75519752502
        min: -1.2431730032
        var: 88.7224807739
    spectral_rms:
        dmean: 0.000175064706127
        dmean2: 0.000282430817606
        dvar: 2.59920991397e-008
        dvar2: 7.2125779127e-008
        max: 0.00408645858988
        mean: 0.00200118520297
        median: 0.00223682099022
        min: 3.19031953633e-012
        var: 6.67843210067e-007
    spectral_rolloff:
        dmean: 388.564117432
        dmean2: 643.274780273
        dvar: 354507.0625
        dvar2: 658942.125
        max: 19853.6132813
        mean: 1669.15332031
        median: 1593.45703125
        min: 258.3984375
        var: 960828.0625
    spectral_skewness:
        dmean: 0.411270916462
        dmean2: 0.728768289089
        dvar: 0.184028744698
        dvar2: 0.588988780975
        max: 7.56248569489
        mean: 1.95357775688
        median: 1.82777404785
        min: -0.067248955369
        var: 0.482789456844
    spectral_spread:
        dmean: 239635.3125
        dmean2: 399173.46875
        dvar: 1.22472064614e+012
        dvar2: 2.08698684211e+012
        max: 43189292
        mean: 2487371.25
        median: 2426057.75
        min: 750281.5625
        var: 2.56243059917e+012
    spectral_strongpeak:
        dmean: 0.160553738475
        dmean2: 0.267537325621
        dvar: 0.0418164096773
        dvar2: 0.107151001692
        max: 2.12583971024
        mean: 0.42429125309
        median: 0.333136081696
        min: 0
        var: 0.11128244549
    zerocrossingrate:
        dmean: 0.00553276250139
        dmean2: 0.0070738713257
        dvar: 0.000136289963848
        dvar2: 0.000120083597722
        max: 0.52685546875
        mean: 0.0545100383461
        median: 0.05419921875
        min: 0.01416015625
        var: 0.000527923984919
    barkbands:
        dmean: [9.4672054729e-007, 0.000115368136903, 0.000127141611301, 0.000161448901054, 0.000298510072753, 0.000379702920327, 0.000177103007445, 6.00034109084e-005, 0.000153376095113, 7.10003369022e-005, 6.27750196145e-005, 4.75006454508e-005, 7.7270429756e-005, 7.36322908779e-005, 6.30105860182e-005, 3.77544420189e-005, 8.97337376955e-005, 5.42204288649e-005, 6.04423148616e-005, 3.17627309414e-005, 1.2599594811e-005, 5.86342730458e-006, 1.73489510757e-007, 8.65425775487e-008, 1.86797883828e-008, 3.65604962971e-010, 2.15357981448e-010]
        dmean2: [1.6176210238e-006, 0.000191330153029, 0.000204624913749, 0.000280158332316, 0.000484451185912, 0.000659085402731, 0.000278347171843, 9.03302425286e-005, 0.000219887529965, 0.00011223040201, 0.000100728597317, 7.73510255385e-005, 0.000124352343846, 0.000122754849144, 0.000105941791844, 6.34321913822e-005, 0.000150842504809, 9.14003903745e-005, 9.82771671261e-005, 5.22671107319e-005, 2.02148567041e-005, 1.01610903585e-005, 2.82023790987e-007, 1.45955795006e-007, 3.23021431825e-008, 6.45416609046e-010, 4.03045818942e-010]
        dvar: [5.5308088838e-012, 2.41079600727e-008, 3.00352347438e-008, 3.57794114336e-008, 1.41381818253e-007, 3.10465736675e-007, 1.1608284467e-007, 7.77933983898e-009, 6.39202326624e-008, 1.05064099643e-008, 8.1688682485e-009, 5.21524423647e-009, 1.95353955235e-008, 1.40200295817e-008, 7.64764429562e-009, 2.79567369255e-009, 1.468406019e-008, 5.66953506365e-009, 1.09344009402e-008, 2.53726173405e-009, 5.07451969334e-010, 7.25851601047e-011, 1.77979308266e-013, 1.3393027464e-014, 7.35654943893e-016, 2.10681557849e-019, 9.63965266596e-020]
        dvar2: [1.48844044728e-011, 6.519552187e-008, 7.96666199676e-008, 1.11025130423e-007, 3.74856853114e-007, 9.98225914373e-007, 3.00455496927e-007, 1.63650337726e-008, 1.37275250722e-007, 2.58819348176e-008, 2.01366656682e-008, 1.244456449e-008, 5.13055837814e-008, 3.63248666702e-008, 2.08493204923e-008, 7.78738673546e-009, 3.95378840778e-008, 1.58469646294e-008, 2.73602598355e-008, 6.74239108989e-009, 1.18632081936e-009, 2.04477157428e-010, 4.23671107962e-013, 3.38779534753e-014, 2.0525073679e-015, 6.17771620378e-019, 3.13784554722e-019]
        max: [2.95471581921e-005, 0.00158735306468, 0.00226730108261, 0.00196818308905, 0.0060934536159, 0.00820850580931, 0.00895057339221, 0.00117003452033, 0.00447313953191, 0.00114856217988, 0.00116132153198, 0.00207317480817, 0.00211269920692, 0.00149491825141, 0.00110916327685, 0.000631488801446, 0.00142933952156, 0.00117495947052, 0.00132265512366, 0.000643103849143, 0.000288163952064, 0.000114157228381, 6.23036794423e-006, 1.55986276695e-006, 5.96262168528e-007, 6.62769616966e-009, 2.56652721298e-009]
        mean: [1.05143089968e-006, 0.0001991684112, 0.000220078014536, 0.000233208425925, 0.000803684873972, 0.00089424935868, 0.000519962457474, 0.000124192534713, 0.000420499069151, 0.000144468969665, 0.000119132477266, 9.41603866522e-005, 0.000131534659886, 0.000130762069602, 0.000123547069961, 7.83397408668e-005, 0.000187067154911, 0.000125846301671, 0.000132460627356, 6.88292639097e-005, 2.72717406915e-005, 9.34048057388e-006, 3.32349713972e-007, 1.6837543626e-007, 4.01982092058e-008, 9.16520637162e-010, 1.68527622413e-010]
        median: [2.37093743749e-007, 0.000153936256538, 0.000144543824717, 0.00016401069297, 0.000556392595172, 0.000567568931729, 0.000165846198797, 6.57159253024e-005, 0.000248894735705, 0.000100854740595, 7.6163567428e-005, 6.33099552942e-005, 6.89412845531e-005, 8.56015103636e-005, 9.17206780287e-005, 6.07566180406e-005, 0.000143534969538, 9.95425798465e-005, 8.72302698554e-005, 4.27137638326e-005, 1.77967722266e-005, 7.41256599213e-006, 1.16843722253e-007, 1.43458450452e-007, 3.60669005772e-008, 7.38289873681e-010, 5.18951964734e-011]
        min: [1.07551276334e-023, 9.95398889704e-024, 8.40827196239e-024, 8.75335127677e-024, 3.34919480118e-023, 3.94878304724e-023, 2.54032617459e-023, 2.11013192398e-023, 4.21645901405e-023, 1.76956710279e-023, 2.19562914221e-023, 7.03543578837e-023, 5.37288934252e-023, 4.87467540258e-023, 4.20249743821e-023, 8.61729564758e-023, 1.05909221339e-022, 1.47471109126e-022, 1.85876947447e-022, 3.19750416974e-022, 3.3940085377e-022, 3.7315816828e-022, 3.72488179247e-022, 7.95929502829e-022, 9.97295374429e-022, 1.52966102146e-021, 2.27322863846e-021]
        var: [6.85641474152e-012, 4.03184543529e-008, 5.83174255553e-008, 5.76685472709e-008, 6.58308294987e-007, 1.02973945104e-006, 1.07384414605e-006, 2.53831480279e-008, 2.80179705214e-007, 2.37986093055e-008, 1.66171467697e-008, 1.54651296214e-008, 3.83494196399e-008, 2.42344722068e-008, 1.60135567029e-008, 5.84447468199e-009, 3.39045769238e-008, 1.47873926437e-008, 2.53362895108e-008, 6.06518391066e-009, 1.06351616402e-009, 9.33387672708e-011, 3.2925051574e-013, 2.51773801189e-014, 1.27326066747e-015, 6.8990828384e-019, 8.03604220261e-020]
    frequency_bands:
        dmean: [9.4672054729e-007, 0.000115368136903, 0.000127141611301, 0.000161448901054, 0.000298510072753, 0.000379702920327, 0.000177103007445, 6.00034109084e-005, 0.000153376095113, 7.10003369022e-005, 6.27750196145e-005, 4.75006454508e-005, 7.7270429756e-005, 7.36322908779e-005, 6.30105860182e-005, 3.77544420189e-005, 8.97337376955e-005, 5.42204288649e-005, 6.04423148616e-005, 3.17627309414e-005, 1.2599594811e-005, 5.86342730458e-006, 1.73489510757e-007, 8.65425775487e-008, 1.86797883828e-008, 3.65604962971e-010, 2.15357981448e-010, 6.1562747955e-011]
        dmean2: [1.6176210238e-006, 0.000191330153029, 0.000204624913749, 0.000280158332316, 0.000484451185912, 0.000659085402731, 0.000278347171843, 9.03302425286e-005, 0.000219887529965, 0.00011223040201, 0.000100728597317, 7.73510255385e-005, 0.000124352343846, 0.000122754849144, 0.000105941791844, 6.34321913822e-005, 0.000150842504809, 9.14003903745e-005, 9.82771671261e-005, 5.22671107319e-005, 2.02148567041e-005, 1.01610903585e-005, 2.82023790987e-007, 1.45955795006e-007, 3.23021431825e-008, 6.45416609046e-010, 4.03045818942e-010, 1.15222706376e-010]
        dvar: [5.5308088838e-012, 2.41079600727e-008, 3.00352347438e-008, 3.57794114336e-008, 1.41381818253e-007, 3.10465736675e-007, 1.1608284467e-007, 7.77933983898e-009, 6.39202326624e-008, 1.05064099643e-008, 8.1688682485e-009, 5.21524423647e-009, 1.95353955235e-008, 1.40200295817e-008, 7.64764429562e-009, 2.79567369255e-009, 1.468406019e-008, 5.66953506365e-009, 1.09344009402e-008, 2.53726173405e-009, 5.07451969334e-010, 7.25851601047e-011, 1.77979308266e-013, 1.3393027464e-014, 7.35654943893e-016, 2.10681557849e-019, 9.63965266596e-020, 7.87593234776e-021]
        dvar2: [1.48844044728e-011, 6.519552187e-008, 7.96666199676e-008, 1.11025130423e-007, 3.74856853114e-007, 9.98225914373e-007, 3.00455496927e-007, 1.63650337726e-008, 1.37275250722e-007, 2.58819348176e-008, 2.01366656682e-008, 1.244456449e-008, 5.13055837814e-008, 3.63248666702e-008, 2.08493204923e-008, 7.78738673546e-009, 3.95378840778e-008, 1.58469646294e-008, 2.73602598355e-008, 6.74239108989e-009, 1.18632081936e-009, 2.04477157428e-010, 4.23671107962e-013, 3.38779534753e-014, 2.0525073679e-015, 6.17771620378e-019, 3.13784554722e-019, 2.56363547449e-020]
        max: [2.95471581921e-005, 0.00158735306468, 0.00226730108261, 0.00196818308905, 0.0060934536159, 0.00820850580931, 0.00895057339221, 0.00117003452033, 0.00447313953191, 0.00114856217988, 0.00116132153198, 0.00207317480817, 0.00211269920692, 0.00149491825141, 0.00110916327685, 0.000631488801446, 0.00142933952156, 0.00117495947052, 0.00132265512366, 0.000643103849143, 0.000288163952064, 0.000114157228381, 6.23036794423e-006, 1.55986276695e-006, 5.96262168528e-007, 6.62769616966e-009, 2.56652721298e-009, 7.32830518491e-010]
        mean: [1.05143089968e-006, 0.0001991684112, 0.000220078014536, 0.000233208425925, 0.000803684873972, 0.00089424935868, 0.000519962457474, 0.000124192534713, 0.000420499069151, 0.000144468969665, 0.000119132477266, 9.41603866522e-005, 0.000131534659886, 0.000130762069602, 0.000123547069961, 7.83397408668e-005, 0.000187067154911, 0.000125846301671, 0.000132460627356, 6.88292639097e-005, 2.72717406915e-005, 9.34048057388e-006, 3.32349713972e-007, 1.6837543626e-007, 4.01982092058e-008, 9.16520637162e-010, 1.68527622413e-010, 4.81322343093e-011]
        median: [2.37093743749e-007, 0.000153936256538, 0.000144543824717, 0.00016401069297, 0.000556392595172, 0.000567568931729, 0.000165846198797, 6.57159253024e-005, 0.000248894735705, 0.000100854740595, 7.6163567428e-005, 6.33099552942e-005, 6.89412845531e-005, 8.56015103636e-005, 9.17206780287e-005, 6.07566180406e-005, 0.000143534969538, 9.95425798465e-005, 8.72302698554e-005, 4.27137638326e-005, 1.77967722266e-005, 7.41256599213e-006, 1.16843722253e-007, 1.43458450452e-007, 3.60669005772e-008, 7.38289873681e-010, 5.18951964734e-011, 1.47949638651e-011]
        min: [1.07551276334e-023, 9.95398889704e-024, 8.40827196239e-024, 8.75335127677e-024, 3.34919480118e-023, 3.94878304724e-023, 2.54032617459e-023, 2.11013192398e-023, 4.21645901405e-023, 1.76956710279e-023, 2.19562914221e-023, 7.03543578837e-023, 5.37288934252e-023, 4.87467540258e-023, 4.20249743821e-023, 8.61729564758e-023, 1.05909221339e-022, 1.47471109126e-022, 1.85876947447e-022, 3.19750416974e-022, 3.3940085377e-022, 3.7315816828e-022, 3.72488179247e-022, 7.95929502829e-022, 9.97295374429e-022, 1.52966102146e-021, 2.27322863846e-021, 7.28254021916e-022]
        var: [6.85641474152e-012, 4.03184543529e-008, 5.83174255553e-008, 5.76685472709e-008, 6.58308294987e-007, 1.02973945104e-006, 1.07384414605e-006, 2.53831480279e-008, 2.80179705214e-007, 2.37986093055e-008, 1.66171467697e-008, 1.54651296214e-008, 3.83494196399e-008, 2.42344722068e-008, 1.60135567029e-008, 5.84447468199e-009, 3.39045769238e-008, 1.47873926437e-008, 2.53362895108e-008, 6.06518391066e-009, 1.06351616402e-009, 9.33387672708e-011, 3.2925051574e-013, 2.51773801189e-014, 1.27326066747e-015, 6.8990828384e-019, 8.03604220261e-020, 6.56303556083e-021]
    mfcc:
        mean: [-755.332214355, 171.824920654, -56.0044937134, 48.7819709778, -10.8117694855, -9.79747486115, 0.112385362387, -6.404484272, -1.48488116264, -10.0120983124, -2.50492215157, -3.68509340286, -10.1450691223]
        cov: [[6095.91796875, 1104.41015625, -1300.77758789, 1141.14147949, -380.630828857, 520.422119141, -169.652664185, -153.090835571, 245.41053772, 145.331176758, 442.347717285, 231.142730713, -32.2138290405], [1104.41015625, 540.270751953, -194.520843506, 140.297042847, 67.8849639893, 65.5407714844, 8.92683506012, -21.5680923462, 52.3448295593, 21.7555656433, 105.810195923, 51.9395523071, -38.0248184204], [-1300.77758789, -194.520843506, 359.536529541, -240.61491394, 91.8857345581, -107.056510925, 22.0870704651, 41.3542327881, -76.3196792603, -32.6939926147, -78.7367935181, -46.0752029419, 8.47505092621], [1141.14147949, 140.297042847, -240.61491394, 304.042419434, -79.2516860962, 94.7305984497, -30.8675537109, -47.5482711792, 48.7202682495, 22.0643939972, 72.7530136108, 29.0415420532, -0.94593667984], [-380.630828857, 67.8849639893, 91.8857345581, -79.2516860962, 145.140258789, -19.864780426, 28.9123783112, 14.3642368317, -19.086145401, -1.59420824051, -15.3588609695, -13.1466970444, -11.8472166061], [520.422119141, 65.5407714844, -107.056510925, 94.7305984497, -19.864780426, 127.688072205, 3.79098057747, -4.01054573059, 36.8400421143, 4.35303163528, 43.6870765686, 24.0510616302, 0.462902903557], [-169.652664185, 8.92683506012, 22.0870704651, -30.8675537109, 28.9123783112, 3.79098057747, 76.8011322021, 23.2857055664, 14.9516401291, -3.73111748695, -25.5246047974, -8.57183933258, -3.3134264946], [-153.090835571, -21.5680923462, 41.3542327881, -47.5482711792, 14.3642368317, -4.01054573059, 23.2857055664, 73.953666687, 22.7532062531, 9.69612026215, -3.23294210434, -1.92352998257, 6.96479892731], [245.41053772, 52.3448295593, -76.3196792603, 48.7202682495, -19.086145401, 36.8400421143, 14.9516401291, 22.7532062531, 118.303253174, 27.5274810791, 24.5600986481, 24.3742828369, -14.4371538162], [145.331176758, 21.7555656433, -32.6939926147, 22.0643939972, -1.59420824051, 4.35303163528, -3.73111748695, 9.69612026215, 27.5274810791, 78.7765808105, 40.9530563354, 15.0549650192, 7.22224617004], [442.347717285, 105.810195923, -78.7367935181, 72.7530136108, -15.3588609695, 43.6870765686, -25.5246047974, -3.23294210434, 24.5600986481, 40.9530563354, 110.872627258, 47.0610771179, -7.60745716095], [231.142730713, 51.9395523071, -46.0752029419, 29.0415420532, -13.1466970444, 24.0510616302, -8.57183933258, -1.92352998257, 24.3742828369, 15.0549650192, 47.0610771179, 68.3667526245, 11.344367981], [-32.2138290405, -38.0248184204, 8.47505092621, -0.94593667984, -11.8472166061, 0.462902903557, -3.3134264946, 6.96479892731, -14.4371538162, 7.22224617004, -7.60745716095, 11.344367981, 63.6077537537]]
        icov: [[0.00864926446229, -0.0113507369533, 0.0116834752262, -0.012872736901, 0.0121550466865, -0.0111922575161, 0.00939128920436, -0.00796070322394, 0.00770694995299, -0.0061994921416, 0.00387248629704, -0.00464404281229, 0.00329758552834], [-0.0113507369533, 0.0187157783657, -0.0130858477205, 0.0163205973804, -0.0194992385805, 0.0156944878399, -0.0133121525869, 0.0106797665358, -0.0104575110599, 0.00968615710735, -0.00806312821805, 0.00550941191614, -0.00360312033445], [0.0116834752262, -0.0130858477205, 0.0245429072529, -0.0137542197481, 0.0124666420743, -0.0124748842791, 0.0126027101651, -0.0124724861234, 0.0119993463159, -0.00627378886566, 0.00364241399802, -0.00520445592701, 0.00385430455208], [-0.012872736901, 0.0163205973804, -0.0137542197481, 0.0275968071073, -0.0164902228862, 0.0146182281896, -0.0132924774662, 0.0148294800892, -0.0124533930793, 0.0095061743632, -0.00800941605121, 0.00951824896038, -0.00657522352412], [0.0121550466865, -0.0194992385805, 0.0124666420743, -0.0164902228862, 0.0297155026346, -0.0174971539527, 0.0110385995358, -0.0109762744978, 0.012268178165, -0.011379529722, 0.00743328826502, -0.00591905554757, 0.00605303235352], [-0.0111922575161, 0.0156944878399, -0.0124748842791, 0.0146182281896, -0.0174971539527, 0.0273836497217, -0.0147674093023, 0.00969395786524, -0.011870842427, 0.0119653949514, -0.00992087926716, 0.00615023449063, -0.00603180145845], [0.00939128920436, -0.0133121525869, 0.0126027101651, -0.0132924774662, 0.0110385995358, -0.0147674093023, 0.028251318261, -0.0130380988121, 0.00672073243186, -0.00788296107203, 0.0105431340635, -0.00569918286055, 0.0046818931587], [-0.00796070322394, 0.0106797665358, -0.0124724861234, 0.0148294800892, -0.0109762744978, 0.00969395786524, -0.0130380988121, 0.0272539723665, -0.0128439245746, 0.0051939454861, -0.00724639138207, 0.00732874451205, -0.00722190272063], [0.00770694995299, -0.0104575110599, 0.0119993463159, -0.0124533930793, 0.012268178165, -0.011870842427, 0.00672073243186, -0.0128439245746, 0.0210781376809, -0.0100847557187, 0.00703454762697, -0.00925126951188, 0.00841596722603], [-0.0061994921416, 0.00968615710735, -0.00627378886566, 0.0095061743632, -0.011379529722, 0.0119653949514, -0.00788296107203, 0.0051939454861, -0.0100847557187, 0.0240355599672, -0.0131276668981, 0.00665095401928, -0.00733221974224], [0.00387248629704, -0.00806312821805, 0.00364241399802, -0.00800941605121, 0.00743328826502, -0.00992087926716, 0.0105431340635, -0.00724639138207, 0.00703454762697, -0.0131276668981, 0.0260135158896, -0.0139265842736, 0.00801816489547], [-0.00464404281229, 0.00550941191614, -0.00520445592701, 0.00951824896038, -0.00591905554757, 0.00615023449063, -0.00569918286055, 0.00732874451205, -0.00925126951188, 0.00665095401928, -0.0139265842736, 0.0278542153537, -0.0099583119154], [0.00329758552834, -0.00360312033445, 0.00385430455208, -0.00657522352412, 0.00605303235352, -0.00603180145845, 0.0046818931587, -0.00722190272063, 0.00841596722603, -0.00733221974224, 0.00801816489547, -0.0099583119154, 0.0223098099232]]
    sccoeffs:
        dmean: [0.0450028404593, 0.0406331308186, 0.0316589362919, 0.02667645365, 0.0203113984317, 0.0248617567122]
        dmean2: [0.0764695256948, 0.068504281342, 0.0531819611788, 0.0440215170383, 0.0337741151452, 0.0415237210691]
        dvar: [0.00126336934045, 0.00102773820981, 0.000641946797259, 0.000436891830759, 0.000273849465884, 0.000425315636676]
        dvar2: [0.00364395184442, 0.0029743462801, 0.00171058508568, 0.00118258513976, 0.00072898104554, 0.00123387691565]
        max: [-0.441277652979, -0.437674313784, -0.598598361015, -0.619611978531, -0.630847156048, -0.531814098358]
        mean: [-0.663238048553, -0.69391733408, -0.769972920418, -0.765028774738, -0.745450258255, -0.653314471245]
        median: [-0.669221103191, -0.697581410408, -0.771737098694, -0.764838457108, -0.74253475666, -0.645092785358]
        min: [-0.973008155823, -0.972969651222, -0.965486109257, -0.963777661324, -0.96549642086, -0.96070754528]
        var: [0.00432282034308, 0.00597800686955, 0.00223555183038, 0.00173685548361, 0.00112173415255, 0.00302733876742]
    scvalleys:
        dmean: [0.342555463314, 0.286946058273, 0.255720227957, 0.213681384921, 0.195992201567, 0.393899232149]
        dmean2: [0.575828850269, 0.469315379858, 0.420139729977, 0.350463062525, 0.319423645735, 0.615571379662]
        dvar: [0.17800848186, 0.176071047783, 0.165569201112, 0.157596439123, 0.186939224601, 0.243107140064]
        dvar2: [0.310810685158, 0.270275324583, 0.238670453429, 0.222280204296, 0.299100905657, 0.485408186913]
        max: [-5.07517623901, -4.90955448151, -5.38391494751, -6.24726438522, -6.35154008865, -9.83786487579]
        mean: [-6.6281170845, -6.57955694199, -6.87666559219, -7.6004858017, -8.21695232391, -12.8640823364]
        median: [-6.15063095093, -6.27092933655, -6.60385847092, -7.20653247833, -7.8659286499, -12.6603899002]
        min: [-27.6778869629, -27.6710109711, -27.3950653076, -27.3988037109, -27.302936554, -27.4349384308]
        var: [2.21635484695, 1.56603395939, 1.39486885071, 1.62088525295, 1.65398919582, 1.59079873562]

rhythm:
    beats_loudness:
        dmean: 0.00181540043559
        dmean2: 0.00310194608755
        dvar: 2.21733262151e-006
        dvar2: 6.24836411589e-006
        max: 0.0135683491826
        mean: 0.00532081350684
        median: 0.00566617585719
        min: 5.56742379558e-005
        var: 9.21491664485e-006
    bpm: 92.0112533569
    bpm_confidence: 0
    first_peak_bpm: 92
    first_peak_spread: 0.0505049861968
    first_peak_weight: 0.949494957924
    onset_rate: 1.64192807674
    second_peak_bpm: 0
    second_peak_spread: 0
    second_peak_weight: 0
    beats_loudness_band_ratio:
        dmean: [0.100308977067, 0.150832056999, 0.117838703096, 0.0755396932364, 0.0546424463391, 0.0603674389422]
        dmean2: [0.175271987915, 0.262635350227, 0.196897864342, 0.120017528534, 0.0934651717544, 0.105754852295]
        dvar: [0.0073920157738, 0.0164838265628, 0.0110035035759, 0.0130325173959, 0.00246270885691, 0.00245283101685]
        dvar2: [0.0225905124098, 0.0399944595993, 0.0279146246612, 0.032163772732, 0.00728030176833, 0.00680565368384]
        max: [0.525227606297, 0.764884829521, 0.674307644367, 0.866297125816, 0.337970077991, 0.249042108655]
        mean: [0.159966468811, 0.349282354116, 0.229235038161, 0.122116558254, 0.137566074729, 0.0694930627942]
        median: [0.154742002487, 0.324799507856, 0.209796279669, 0.0953693240881, 0.137415349483, 0.0522577427328]
        min: [0.0193164423108, 0.0238550752401, 0.0205347370356, 0.0259786974639, 0.00982844736427, 0.00118273787666]
        var: [0.0083461496979, 0.0279864482582, 0.0172997843474, 0.0123408483341, 0.00315644172952, 0.00262097548693]
    beats_position: [0.592108845711, 1.21904754639, 1.8575963974, 2.50775504112, 3.1811337471, 3.83129239082, 4.48145103455, 5.13160991669, 5.78176879883, 6.44353723526, 7.10530614853, 7.74385452271, 8.38240337372, 9.03256225586, 9.682721138, 10.3444900513, 11.0062580109, 11.656416893, 12.3065757751, 12.9567346573, 13.6068935394, 14.2570514679, 14.90721035, 15.5573692322, 16.2075271606, 16.8576869965, 17.5078449249, 18.1580047607, 18.8081626892, 19.458322525, 20.1200904846, 20.7818584442, 21.43201828, 22.0821762085, 22.7323360443, 23.3824939728, 24.0326519012, 24.6828117371, 25.3329696655, 25.9831295013, 26.6332874298, 27.2950553894, 27.9568252563, 28.6069831848, 29.2571430206, 29.9073009491, 30.5574588776, 31.2076187134, 31.8577766418, 32.5079345703, 33.1580963135, 33.8082542419, 34.4584121704, 35.1085700989, 35.7703399658, 36.4204978943, 37.0706558228, 37.7208137512, 38.3825836182, 39.0327415466, 39.6829032898, 40.3330612183, 40.9832191467, 41.6449890137, 42.2951469421, 42.9569168091, 43.6070747375, 44.257232666, 44.9073905945, 45.5575485229, 46.2077102661, 46.8578681946, 47.508026123, 48.1581840515, 48.80834198, 49.4701118469, 50.1318817139, 50.7820396423, 51.4321975708, 52.0823554993, 52.7325172424, 53.3826751709, 54.0328330994, 54.6829910278, 55.333152771, 55.9833106995, 56.6334686279, 57.2836265564, 57.9337844849, 58.5955543518, 59.2457122803, 59.9074821472, 60.5576400757, 61.2077980042, 61.8579597473, 62.5081176758, 63.169883728, 63.831653595, 64.4934234619, 65.1551895142]
    bpm_estimates: [95.7031326294, 93.9630508423, 92.2851715088, 89.1029052734, 92.2851715088, 92.2851715088, 92.2851333618, 92.2851333618, 90.6661529541, 90.6660919189, 93.9631271362, 93.9630508423, 92.2851333618, 92.2851333618, 90.6660919189, 90.6662216187, 92.2851333618, 92.2851333618, 92.2851333618, 92.2851333618, 92.2852706909, 92.2851333618, 92.2851333618, 92.2852706909, 92.2849960327, 92.2852706909, 92.2849960327, 92.2852706909, 92.2849960327, 90.6662216187, 90.6662216187, 92.2849960327, 92.2852706909, 92.2849960327, 92.2852706909, 92.2852706909, 92.2849960327, 92.2852706909, 92.2849960327, 92.2852706909, 90.6662216187, 90.6659622192, 92.2852706909, 92.2849960327, 92.2852706909, 92.2852706909, 92.2849960327, 92.2852706909, 92.2852706909, 92.2847290039, 92.2852706909, 92.2852706909, 92.2852706909, 90.6659622192, 92.2852706909, 92.2852706909, 92.2852706909, 90.6659622192, 92.2852706909, 92.2847290039, 92.2852706909, 92.2852706909, 90.6659622192, 92.2852706909, 90.6659622192, 92.2852706909, 92.2852706909, 92.2852706909, 92.2852706909, 92.2847290039, 92.2852706909, 92.2852706909, 92.2852706909, 92.2852706909, 90.6659622192, 90.6659622192, 92.2852706909, 92.2852706909, 92.2852706909, 92.2847290039, 92.2852706909, 92.2852706909, 92.2852706909, 92.2847290039, 92.2852706909, 92.2852706909, 92.2852706909, 92.2852706909, 90.6659622192, 92.2852706909, 90.6659622192, 92.2852706909, 92.2852706909, 92.2847290039, 92.2852706909, 90.6664810181, 90.6659622192, 90.6659622192, 90.6664810181]
    bpm_intervals: [0.626938700676, 0.638548851013, 0.650158643723, 0.673378705978, 0.650158643723, 0.650158643723, 0.650158882141, 0.650158882141, 0.661768436432, 0.661768913269, 0.638548374176, 0.638548851013, 0.650158882141, 0.650158882141, 0.661768913269, 0.661767959595, 0.650158882141, 0.650158882141, 0.650158882141, 0.650158882141, 0.650157928467, 0.650158882141, 0.650158882141, 0.650157928467, 0.650159835815, 0.650157928467, 0.650159835815, 0.650157928467, 0.650159835815, 0.661767959595, 0.661767959595, 0.650159835815, 0.650157928467, 0.650159835815, 0.650157928467, 0.650157928467, 0.650159835815, 0.650157928467, 0.650159835815, 0.650157928467, 0.661767959595, 0.661769866943, 0.650157928467, 0.650159835815, 0.650157928467, 0.650157928467, 0.650159835815, 0.650157928467, 0.650157928467, 0.650161743164, 0.650157928467, 0.650157928467, 0.650157928467, 0.661769866943, 0.650157928467, 0.650157928467, 0.650157928467, 0.661769866943, 0.650157928467, 0.650161743164, 0.650157928467, 0.650157928467, 0.661769866943, 0.650157928467, 0.661769866943, 0.650157928467, 0.650157928467, 0.650157928467, 0.650157928467, 0.650161743164, 0.650157928467, 0.650157928467, 0.650157928467, 0.650157928467, 0.661769866943, 0.661769866943, 0.650157928467, 0.650157928467, 0.650157928467, 0.650161743164, 0.650157928467, 0.650157928467, 0.650157928467, 0.650161743164, 0.650157928467, 0.650157928467, 0.650157928467, 0.650157928467, 0.661769866943, 0.650157928467, 0.661769866943, 0.650157928467, 0.650157928467, 0.650161743164, 0.650157928467, 0.661766052246, 0.661769866943, 0.661769866943, 0.661766052246]
    onset_times: [0.243809521198, 0.557278931141, 0.882358253002, 1.20743763447, 1.54412698746, 1.8575963974, 3.13469386101, 3.20435380936, 3.50621318817, 3.83129262924, 4.14476203918, 4.46984148026, 4.81814050674, 5.45668935776, 5.7701587677, 7.02403640747, 7.12852621078, 7.4303855896, 7.74385499954, 8.05732440948, 8.38240337372, 8.71909332275, 9.04417228699, 9.38086128235, 9.682721138, 11.0062589645, 11.3081178665, 11.656416893, 11.9698867798, 12.3065757751, 12.9451246262, 13.5952835083, 13.9319725037, 14.2570524216, 14.5821313858, 14.8956012726, 15.1974601746, 15.5573692322, 15.9056692123, 17.5194549561, 18.483083725, 18.8197727203, 19.4699325562, 19.7950115204, 20.45677948, 21.4204082489, 22.395647049, 22.7323360443, 23.3824939728, 23.707572937, 24.6828117371, 25.3445796967, 26.3198184967, 26.6448974609, 27.2950572968, 27.620136261, 28.6069831848, 29.2455329895, 29.593832016, 29.9305210114, 30.2323818207, 30.5574607849, 31.2076187134, 32.542766571, 33.1697044373, 34.1449432373, 34.4700241089, 35.1201820374, 35.4452590942, 37.0822677612, 38.0575065613, 38.3825836182, 39.0327453613, 39.3694343567, 40.9948310852, 41.9700698853, 42.9453048706, 43.281993866, 44.2688446045, 44.9073905945, 45.2440834045, 45.8826293945, 46.2193183899, 46.8578681946, 48.1930160522, 48.8199539185, 49.7951927185, 50.1318817139, 50.7820396423, 51.1071205139, 51.4438095093, 52.7325172424, 53.7077560425, 54.0444450378, 54.6829948425, 55.0196838379, 56.6566886902, 58.9322433472, 59.9190940857, 60.5576400757, 60.8943328857, 61.5328788757, 61.8695678711, 62.5081176758, 62.8448066711, 63.8432655334, 64.1567382813, 64.4818115234]
    perceptual_tempo: "unknown"

sfx:
    inharmonicity:
        dmean: 0.0300758294761
        dmean2: 0.0535923913121
        dvar: 0.00132668740116
        dvar2: 0.00363635574467
        max: 0.316627591848
        mean: 0.0309413857758
        median: 0.0183645188808
        min: 0
        var: 0.00136958295479
    oddtoevenharmonicenergyratio:
        dmean: 2.6862077713
        dmean2: 5.08957529068
        dvar: 595.936096191
        dvar2: 1780.79602051
        max: 887.16986084
        mean: 2.00556516647
        median: 0.241353392601
        min: 0
        var: 312.655090332
    pitch_after_max_to_before_max_energy_ratio: 5.51385879517
    pitch_centroid: 1355.21276855
    pitch_max_to_total: 0.00141143263318
    pitch_min_to_total: 0.36167961359
    tristimulus:
        dmean: [0.195213764906, 0.207361474633, 0.0726847201586]
        dmean2: [0.343420058489, 0.364369630814, 0.13078571856]
        dvar: [0.0294960290194, 0.0348083116114, 0.00527173373848]
        dvar2: [0.0801137536764, 0.0955520346761, 0.0146067496389]
        max: [1, 0.983350455761, 0.774298608303]
        mean: [0.478508085012, 0.423071414232, 0.0718342959881]
        median: [0.480775237083, 0.426751554012, 0.0536560975015]
        min: [0.0050278394483, 0, 0]
        var: [0.0466032475233, 0.0496575050056, 0.00624432228506]

tonal:
    chords_changes_rate: 0.0345557108521
    chords_number_rate: 0.00705218594521
    chords_strength:
        dmean: 0.0069212205708
        dmean2: 0.00453179655597
        dvar: 3.34837459377e-005
        dvar2: 1.7387461412e-005
        max: 0.670878648758
        mean: 0.466765105724
        median: 0.47573018074
        min: 0.216602236032
        var: 0.00817435048521
    key_strength: 0.778161585331
    tuning_diatonic_strength: 0.511462509632
    tuning_equal_tempered_deviation: 0.0148696294054
    tuning_frequency: 439.745910645
    tuning_nontempered_energy_ratio: 0.610889136791
    hpcp:
        dmean: [0.0558441542089, 0.0612445920706, 0.045993860811, 0.0418992526829, 0.0421492271125, 0.0802986249328, 0.107755340636, 0.0870016813278, 0.0680684149265, 0.0695576816797, 0.0644371584058, 0.0475194342434, 0.0537728071213, 0.0433705970645, 0.0350906215608, 0.0563333965838, 0.0466335564852, 0.0281878374517, 0.0348373129964, 0.0455373749137, 0.0919547751546, 0.0967548415065, 0.0932243987918, 0.043866917491, 0.0338711775839, 0.0304716341197, 0.080953925848, 0.108553133905, 0.135567054152, 0.188613295555, 0.132898375392, 0.12062945962, 0.0601237602532, 0.0557005368173, 0.0565846823156, 0.0617613494396]
        dmean2: [0.0933908224106, 0.103634603322, 0.0780958011746, 0.0690521299839, 0.0733737722039, 0.13784301281, 0.178267449141, 0.1459890306, 0.117135711014, 0.116384632885, 0.10773769021, 0.0811767950654, 0.0874830856919, 0.0716169700027, 0.0601189658046, 0.094006434083, 0.0772262811661, 0.0480442009866, 0.0585957020521, 0.0786177814007, 0.150843858719, 0.152807548642, 0.152348101139, 0.0779577940702, 0.0594127885997, 0.0524723529816, 0.132402092218, 0.174652338028, 0.236030086875, 0.344551205635, 0.213564857841, 0.210529282689, 0.109215267003, 0.0961395278573, 0.0975497514009, 0.106212817132]
        dvar: [0.0135341640562, 0.0119660980999, 0.00686502503231, 0.00524519244209, 0.00668022269383, 0.0116801820695, 0.0226780250669, 0.0137970251963, 0.0121502904221, 0.015334055759, 0.0116001917049, 0.00783422403038, 0.00919429957867, 0.00632577296346, 0.00233678426594, 0.00761340372264, 0.00595617247745, 0.00352436560206, 0.00683768605813, 0.00712483329698, 0.0116107454523, 0.0202783625573, 0.0109074860811, 0.00443663541228, 0.00317724701017, 0.0034486122895, 0.0144889103249, 0.0264608394355, 0.0214695595205, 0.0450669266284, 0.027451088652, 0.0291950311512, 0.0114712594077, 0.00925985351205, 0.0129986470565, 0.0165750924498]
        dvar2: [0.0344405323267, 0.0326526686549, 0.0194444935769, 0.0137816080824, 0.0194159839302, 0.034765727818, 0.0554713085294, 0.0359521843493, 0.0335156545043, 0.034399330616, 0.0292629469186, 0.022620594129, 0.0236929226667, 0.0169989559799, 0.00620931759477, 0.0187428649515, 0.0152951460332, 0.00948753301054, 0.0174679495394, 0.0189629886299, 0.0295866578817, 0.0413958467543, 0.0281459335238, 0.0132947992533, 0.00903345178813, 0.00947891827673, 0.0365327969193, 0.0568062849343, 0.0607335865498, 0.150475218892, 0.054998613894, 0.092693425715, 0.0358485803008, 0.0255127605051, 0.0369381457567, 0.0492894761264]
        max: [1, 1, 1, 0.840985894203, 0.99918627739, 1, 1, 1, 1, 1, 1, 0.973265469074, 1, 0.955318808556, 0.490355998278, 1, 1, 0.789598584175, 1, 1, 1, 1, 0.952818095684, 0.97624117136, 0.705638945103, 0.697115004063, 1, 1, 1, 1, 1, 1, 1, 0.996680438519, 1, 1]
        mean: [0.216846242547, 0.153240948915, 0.077861212194, 0.0761135816574, 0.0568775087595, 0.18763050437, 0.334036678076, 0.203092396259, 0.154313385487, 0.232031986117, 0.132749810815, 0.0745945498347, 0.107937142253, 0.073444865644, 0.0598777644336, 0.100005157292, 0.0738192871213, 0.0543143972754, 0.082168020308, 0.0835429802537, 0.277433812618, 0.490745514631, 0.28046220541, 0.0589185468853, 0.0476065762341, 0.0395186282694, 0.166782259941, 0.304294377565, 0.242643460631, 0.290250986814, 0.359690219164, 0.187154650688, 0.077586941421, 0.0863321945071, 0.0724608898163, 0.125927612185]
        median: [0.0403665602207, 0.0452733263373, 0.0442219749093, 0.0385577082634, 0.0288706980646, 0.103723555803, 0.171910315752, 0.121682539582, 0.0657462999225, 0.0567833483219, 0.049734339118, 0.0334846451879, 0.0408795028925, 0.0316763333976, 0.0406966879964, 0.0570311173797, 0.0408607199788, 0.0176941417158, 0.0143387513235, 0.0257610604167, 0.231351837516, 0.392020583153, 0.218064054847, 0.0397341921926, 0.030090386048, 0.0200284644961, 0.074095018208, 0.142784923315, 0.154104322195, 0.200651675463, 0.225054293871, 0.102463901043, 0.0468678027391, 0.0528662502766, 0.0336482264102, 0.0257677175105]
        min: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        var: [0.114513799548, 0.0462552979589, 0.00997048895806, 0.0104509890079, 0.00728164520115, 0.0358540564775, 0.11615653336, 0.0416345596313, 0.0344075076282, 0.103380262852, 0.0315116681159, 0.0126782925799, 0.0264763608575, 0.0112357269973, 0.00399916106835, 0.0181281361729, 0.0100653441623, 0.0097478646785, 0.0391536429524, 0.0242896508425, 0.0515215173364, 0.15334944427, 0.0518911778927, 0.00446848617867, 0.0033856285736, 0.0040410044603, 0.0411516316235, 0.115592211485, 0.0547367893159, 0.0728486552835, 0.113997273147, 0.0416407063603, 0.00969256367534, 0.0117195192724, 0.014256500639, 0.0395736508071]
    chords_histogram: [27.5740470886, 0, 2.25669956207, 5.99435806274, 1.76304650307, 7.6163611412, 0, 4.7954864502, 0, 3.87870240211, 0, 5.99435806274, 0, 0, 0, 0.0705218613148, 0, 0, 0, 0, 0, 0, 6.77009868622, 33.2863197327]
    thpcp: [1, 0.571502327919, 0.120059266686, 0.0970086827874, 0.0805277451873, 0.339854896069, 0.620065510273, 0.49443846941, 0.591449081898, 0.732946515083, 0.381368041039, 0.158100157976, 0.175920501351, 0.1476547122, 0.256604701281, 0.441871076822, 0.312261551619, 0.158659040928, 0.155097872019, 0.115900211036, 0.3823376894, 0.680671870708, 0.413844645023, 0.314446866512, 0.472815304995, 0.270506411791, 0.152002513409, 0.219945251942, 0.149659782648, 0.122013881803, 0.203782111406, 0.150422737002, 0.110677316785, 0.167435094714, 0.170236870646, 0.565331339836]
    chords_key: "C"
    chords_scale: "major"
    key_key: "E"
    key_scale: "minor"
    chords_progression: ["E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "B", "B", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Am", "Am", "Am", "Am", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "Am", "Am", "Am", "Am", "Am", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "A", "A", "A", "A", "A", "A", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "B", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "G#", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "B", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E"]
