
metadata:
    version:
        essentia: "2.1-beta2"
    audio_properties:
        analysis_sample_rate: 44100
        bitrate: 192
        channels: 2
        equal_loudness: 1
        length: 203.598373413
        replay_gain: -15.2037696838
        downmix: "mix"
    tags:
        album: "The Undying Darkness"
        artist: "Caliban"
        comment: "caliban.ru"
        date: "2006"
        genre: "Metalcore"
        title: "I Rape Myself"
        tracknumber: "02"

configuration:
    average_loudness:
        compute: 1
        frameSize: 88200
        hopSize: 44100
        silentFrames: "noise"
        windowType: "hann"
    general:
        analysisSampleRate: 44100
        endTime: 2000
        equalLoudness: 1
        nequalLoudness: 0
        shortSound: 0
        startTime: 0
    lowlevel:
        compute: 1
        frameSize: 2048
        hopSize: 1024
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        mfccStats: ["mean", "cov", "icov"]
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    panning:
        compute: 0
        frameSize: 8192
        hopSize: 2048
        zeroPadding: 8192
        silentFrames: "noise"
        windowType: "hann"
        stats: ["copy"]
    rhythm:
        compute: 1
        maxTempo: 208
        minTempo: 40
        method: "degara"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    segmentation:
        compute: 0
        cpw: 5
        inc1: 300
        inc2: 50
        minimumSegmentsLength: 10
        size1: 1000
        size2: 600
    sfx:
        compute: 1
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    svm:
        compute: 0
    tonal:
        compute: 1
        frameSize: 4096
        hopSize: 2048
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]

lowlevel:
    average_loudness: 0.94845610857
    barkbands_kurtosis:
        dmean: 0.599610507488
        dmean2: 0.994807004929
        dvar: 1.44136846066
        dvar2: 3.69752597809
        max: 54.78565979
        mean: -0.802093625069
        median: -1.2149848938
        min: -1.88650083542
        var: 5.82861757278
    barkbands_skewness:
        dmean: 0.404126763344
        dmean2: 0.624599695206
        dvar: 0.13308660686
        dvar2: 0.303368628025
        max: 5.36600637436
        mean: -0.337821543217
        median: -0.348281919956
        min: -4.68335008621
        var: 0.462762594223
    barkbands_spread:
        dmean: 5.57842683792
        dmean2: 9.05160808563
        dvar: 23.9795799255
        dvar2: 61.6586532593
        max: 67.0891036987
        mean: 38.011592865
        median: 38.1966323853
        min: 1.96778082848
        var: 84.3407287598
    dissonance:
        dmean: 0.00973899569362
        dmean2: 0.0165103767067
        dvar: 9.89505206235e-005
        dvar2: 0.000276637409115
        max: 0.500000178814
        mean: 0.483405441046
        median: 0.487325370312
        min: 0.402530819178
        var: 0.0001862795325
    hfc:
        dmean: 3.6074180603
        dmean2: 6.1532087326
        dvar: 18.0910205841
        dvar2: 48.6835861206
        max: 40.4900398254
        mean: 11.3950567245
        median: 10.9439640045
        min: 1.13041126083e-016
        var: 27.5921134949
    pitch:
        dmean: 892.12097168
        dmean2: 1699.75756836
        dvar: 1638928
        dvar2: 3939219.5
        max: 4467.48046875
        mean: 2389.13330078
        median: 3341.14599609
        min: 68.2941894531
        var: 2318674.5
    pitch_instantaneous_confidence:
        dmean: 0.072749234736
        dmean2: 0.12177734822
        dvar: 0.00324445380829
        dvar2: 0.00898822396994
        max: 0.816303193569
        mean: 0.368711173534
        median: 0.362585157156
        min: 0.128777623177
        var: 0.00857061613351
    pitch_salience:
        dmean: 0.0531403273344
        dmean2: 0.0864728465676
        dvar: 0.00204293453135
        dvar2: 0.00533569604158
        max: 0.913309156895
        mean: 0.673147678375
        median: 0.69129383564
        min: 0.204107120633
        var: 0.00694090081379
    silence_rate_20dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_30dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_60dB:
        dmean: 0.0376325696707
        dmean2: 0.0752737224102
        dvar: 0.0362147539854
        dvar2: 0.0878638103604
        max: 1
        mean: 0.0873432159424
        median: 0
        min: 0
        var: 0.0797151625156
    spectral_centroid:
        dmean: 305.042358398
        dmean2: 477.429595947
        dvar: 89013.65625
        dvar2: 187228.34375
        max: 11043.5234375
        mean: 2023.10217285
        median: 2033.22521973
        min: 231.477661133
        var: 281957.28125
    spectral_complexity:
        dmean: 4.74831771851
        dmean2: 7.62089395523
        dvar: 17.1819438934
        dvar2: 42.2373886108
        max: 51
        mean: 21.5217781067
        median: 22
        min: 0
        var: 64.0705566406
    spectral_crest:
        dmean: 1.66236627102
        dmean2: 2.71396756172
        dvar: 2.31793141365
        dvar2: 5.67722797394
        max: 19.82695961
        mean: 6.43465471268
        median: 5.66901493073
        min: 2.75658345222
        var: 6.63875722885
    spectral_decrease:
        dmean: 3.06970421304e-010
        dmean2: 5.18439680075e-010
        dvar: 1.44356187157e-019
        dvar2: 3.93505378727e-019
        max: 1.10769800566e-028
        mean: -1.25424848285e-009
        median: -1.20728316233e-009
        min: -4.24088542061e-009
        var: 2.87762512476e-019
    spectral_energy:
        dmean: 0.00143717264291
        dmean2: 0.00244650803506
        dvar: 3.09006600219e-006
        dvar2: 8.40086249809e-006
        max: 0.0179725699127
        mean: 0.00576738826931
        median: 0.00559507030994
        min: 1.01678333365e-020
        var: 5.84796089242e-006
    spectral_energyband_high:
        dmean: 0.000350777147105
        dmean2: 0.000624269654509
        dvar: 2.15635168388e-007
        dvar2: 5.88879288443e-007
        max: 0.00367776793428
        mean: 0.000664155289996
        median: 0.000563608016819
        min: 7.22994306345e-021
        var: 2.02579073516e-007
    spectral_energyband_low:
        dmean: 0.00030296551995
        dmean2: 0.000505919510033
        dvar: 9.77688330295e-008
        dvar2: 2.63749342366e-007
        max: 0.00374056678265
        mean: 0.000575012119953
        median: 0.00050274876412
        min: 6.79712027782e-023
        var: 1.57519693289e-007
    spectral_energyband_middle_high:
        dmean: 0.000791303056758
        dmean2: 0.00128523097374
        dvar: 6.30911188182e-007
        dvar2: 1.63120296293e-006
        max: 0.00970765482634
        mean: 0.00294318143278
        median: 0.00281617301516
        min: 1.49793028431e-021
        var: 2.00991598831e-006
    spectral_energyband_middle_low:
        dmean: 0.000727163860574
        dmean2: 0.00117349112406
        dvar: 9.88850047179e-007
        dvar2: 2.65028643298e-006
        max: 0.0119085982442
        mean: 0.00191319361329
        median: 0.00148182536941
        min: 2.31359499177e-022
        var: 2.11958922591e-006
    spectral_flatness_db:
        dmean: 0.0125094121322
        dmean2: 0.0204525440931
        dvar: 0.000110150169348
        dvar2: 0.000278013845673
        max: 0.307452261448
        mean: 0.14620295167
        median: 0.141531348228
        min: 0.066832870245
        var: 0.000551995181013
    spectral_flux:
        dmean: 0.00728424126282
        dmean2: 0.011524557136
        dvar: 6.49719004286e-005
        dvar2: 0.000124435347971
        max: 0.106049120426
        mean: 0.0459894835949
        median: 0.0457308441401
        min: 1.00835673145e-010
        var: 0.000174370085006
    spectral_kurtosis:
        dmean: 0.885093927383
        dmean2: 1.53921067715
        dvar: 0.702711343765
        dvar2: 2.11233448982
        max: 14.1733236313
        mean: 2.72576117516
        median: 2.58254313469
        min: -1.23959445953
        var: 1.08374881744
    spectral_rms:
        dmean: 0.000282711815089
        dmean2: 0.000473428168334
        dvar: 9.75242429035e-008
        dvar2: 2.61017646608e-007
        max: 0.00418738741428
        mean: 0.00230659870431
        median: 0.00233636586927
        min: 3.14957738709e-012
        var: 3.06314689169e-007
    spectral_rolloff:
        dmean: 318.765197754
        dmean2: 523.373901367
        dvar: 165251.765625
        dvar2: 325048.125
        max: 19358.3496094
        mean: 3680.39379883
        median: 3682.17773438
        min: 172.265625
        var: 294397.34375
    spectral_skewness:
        dmean: 0.138955667615
        dmean2: 0.234729066491
        dvar: 0.0150018520653
        dvar2: 0.0405968464911
        max: 2.44296240807
        mean: 1.05496454239
        median: 1.06154823303
        min: -0.0328957028687
        var: 0.0415855050087
    spectral_spread:
        dmean: 388215.90625
        dmean2: 595134.9375
        dvar: 439510466560
        dvar2: 607793053696
        max: 42024544
        mean: 4354056.5
        median: 4233793
        min: 2204051
        var: 1.12046951629e+012
    spectral_strongpeak:
        dmean: 0.434040278196
        dmean2: 0.754206240177
        dvar: 0.388311415911
        dvar2: 1.05748295784
        max: 5.37242555618
        mean: 0.640040874481
        median: 0.266500294209
        min: 6.97253976778e-010
        var: 0.536860346794
    zerocrossingrate:
        dmean: 0.00810917746276
        dmean2: 0.00961788184941
        dvar: 7.24650453776e-005
        dvar2: 8.31463839859e-005
        max: 0.490234375
        mean: 0.111268274486
        median: 0.1123046875
        min: 0.03125
        var: 0.00045440896065
    barkbands:
        dmean: [2.89903226758e-007, 9.2007125204e-005, 0.000206943732337, 0.000201185670448, 0.000364833918866, 0.00015165390505, 0.00012491121015, 9.58942036959e-005, 0.000113209542178, 0.000182502713869, 4.09723943449e-005, 4.99799680256e-005, 3.98134507122e-005, 6.1518207076e-005, 5.4831521993e-005, 0.000118154428492, 0.000166533485753, 0.00029167465982, 0.000324981461745, 0.000279526691884, 0.000144080040627, 5.77426180826e-005, 6.08614209341e-006, 1.98809357244e-006, 1.50766891238e-006, 3.5493027184e-008, 2.47072973192e-010]
        dmean2: [5.3497171848e-007, 0.000157250586199, 0.000347029941622, 0.000342586805345, 0.000603935099207, 0.000257090694504, 0.000208490586374, 0.000158963506692, 0.000180972943781, 0.000247497082455, 6.77456628182e-005, 8.26427785796e-005, 6.56890115351e-005, 0.000100243363704, 9.05245469767e-005, 0.000198325898964, 0.000279537722236, 0.000492091930937, 0.000548363255803, 0.000491468759719, 0.000250249024248, 0.000103461679828, 1.04566379378e-005, 3.29482600137e-006, 2.55091686086e-006, 5.74238683271e-008, 4.60851384831e-010]
        dvar: [1.76500077032e-013, 1.19219585315e-008, 5.1868497053e-008, 7.4862754218e-008, 3.78874744911e-007, 6.82763285909e-008, 7.3444454074e-008, 4.24455137704e-008, 6.32410106505e-008, 1.48973782643e-007, 7.18934733968e-009, 9.81733094818e-009, 7.33027860633e-009, 1.31187718466e-008, 1.08884083971e-008, 1.62907678458e-008, 3.33368284089e-008, 9.51361727175e-008, 1.04545961221e-007, 1.15044720417e-007, 2.77965384043e-008, 7.31352400862e-009, 8.5738784128e-011, 1.021735474e-011, 7.29582540215e-012, 1.0461973288e-014, 1.15638066027e-019]
        dvar2: [5.0876251996e-013, 3.27993028293e-008, 1.3626764428e-007, 2.00484819857e-007, 1.0434455362e-006, 1.70890857021e-007, 1.85795343555e-007, 1.03330251022e-007, 1.51327441245e-007, 2.68092776423e-007, 1.75132104374e-008, 2.49926745965e-008, 1.78176140508e-008, 3.18175104042e-008, 2.81729519713e-008, 4.32434887898e-008, 9.0059835145e-008, 2.56069142779e-007, 2.84448503862e-007, 3.17223225466e-007, 7.66471117686e-008, 1.98473397717e-008, 2.27855290191e-010, 2.38128006896e-011, 1.64476383901e-011, 2.25637108824e-014, 3.7177472365e-019]
        max: [3.30559601025e-006, 0.00103362859227, 0.00268350588158, 0.00338259944692, 0.00773560395464, 0.00487209344283, 0.00580776063725, 0.00417826417834, 0.00560217211023, 0.00669669406489, 0.00183213141281, 0.00217317021452, 0.00216448470019, 0.00195832038298, 0.0025360097643, 0.00251695257612, 0.00462032482028, 0.00642068777233, 0.00328321103007, 0.00304018263705, 0.00200292025693, 0.000713711022399, 0.000107713451143, 5.29937206011e-005, 6.60856749164e-005, 2.00906379177e-006, 3.60993079873e-009]
        mean: [3.19101474133e-007, 0.000145873491419, 0.000305625784677, 0.000259228399955, 0.000531605794095, 0.000217724693357, 0.000165679462953, 0.000135071808472, 0.000190646285773, 0.000520742381923, 6.46162516205e-005, 8.35724131321e-005, 6.13749725744e-005, 0.000104725346318, 9.85811711871e-005, 0.000242606532993, 0.000355972006219, 0.000648647139315, 0.000741407333408, 0.000499936402775, 0.000296927057207, 7.84231597208e-005, 1.13671794679e-005, 4.25407188231e-006, 2.39769906329e-006, 6.48674500781e-008, 1.9196733092e-010]
        median: [2.25979846391e-007, 0.000117029179819, 0.000228095304919, 0.000172718020622, 0.000320753111737, 0.000140581454616, 8.349140262e-005, 5.63242138014e-005, 8.38251362438e-005, 6.08797599853e-005, 3.10857030854e-005, 3.75105155399e-005, 2.81766733679e-005, 5.28541531821e-005, 6.74102484481e-005, 0.000210624872125, 0.000299291685224, 0.000559513573535, 0.000678751152009, 0.000421752833063, 0.000263940251898, 5.1335489843e-005, 7.8266930359e-006, 2.96933126265e-006, 1.27372140923e-006, 2.98806739352e-008, 7.71059674443e-011]
        min: [3.84599352465e-024, 1.4637378783e-023, 2.88722744212e-023, 7.95284915117e-024, 6.12138139532e-023, 2.62666132087e-023, 4.47328404134e-023, 2.04541661522e-023, 4.76884497898e-023, 3.81862509995e-023, 3.25047611641e-023, 6.25999246052e-023, 7.64984799301e-023, 6.35385617973e-023, 1.35394961332e-022, 1.36461728467e-022, 1.46837382451e-022, 1.96204487226e-022, 1.90330426978e-022, 2.18212608388e-022, 4.27406454036e-022, 5.37399463131e-022, 3.87097681263e-022, 6.37007175206e-022, 1.25827853173e-021, 1.54209225764e-021, 2.21144818256e-021]
        var: [1.5957568112e-013, 1.52682400056e-008, 7.68614469848e-008, 8.63679829877e-008, 3.90478049894e-007, 8.47159142836e-008, 8.67604086352e-008, 6.15311037677e-008, 1.12830896626e-007, 1.15907209874e-006, 1.31670025993e-008, 1.92364151275e-008, 1.2849113773e-008, 2.4087960071e-008, 1.74106240536e-008, 2.81993646212e-008, 6.51753637726e-008, 1.8340921315e-007, 1.7333641722e-007, 1.15244269239e-007, 3.29971712176e-008, 6.07171690703e-009, 1.21691434707e-010, 2.2211357753e-011, 1.45309294111e-011, 2.0678837264e-014, 9.28266090063e-020]
    frequency_bands:
        dmean: [2.89903226758e-007, 9.2007125204e-005, 0.000206943732337, 0.000201185670448, 0.000364833918866, 0.00015165390505, 0.00012491121015, 9.58942036959e-005, 0.000113209542178, 0.000182502713869, 4.09723943449e-005, 4.99799680256e-005, 3.98134507122e-005, 6.1518207076e-005, 5.4831521993e-005, 0.000118154428492, 0.000166533485753, 0.00029167465982, 0.000324981461745, 0.000279526691884, 0.000144080040627, 5.77426180826e-005, 6.08614209341e-006, 1.98809357244e-006, 1.50766891238e-006, 3.5493027184e-008, 2.47072973192e-010, 7.0229946858e-011]
        dmean2: [5.3497171848e-007, 0.000157250586199, 0.000347029941622, 0.000342586805345, 0.000603935099207, 0.000257090694504, 0.000208490586374, 0.000158963506692, 0.000180972943781, 0.000247497082455, 6.77456628182e-005, 8.26427785796e-005, 6.56890115351e-005, 0.000100243363704, 9.05245469767e-005, 0.000198325898964, 0.000279537722236, 0.000492091930937, 0.000548363255803, 0.000491468759719, 0.000250249024248, 0.000103461679828, 1.04566379378e-005, 3.29482600137e-006, 2.55091686086e-006, 5.74238683271e-008, 4.60851384831e-010, 1.31021610228e-010]
        dvar: [1.76500077032e-013, 1.19219585315e-008, 5.1868497053e-008, 7.4862754218e-008, 3.78874744911e-007, 6.82763285909e-008, 7.3444454074e-008, 4.24455137704e-008, 6.32410106505e-008, 1.48973782643e-007, 7.18934733968e-009, 9.81733094818e-009, 7.33027860633e-009, 1.31187718466e-008, 1.08884083971e-008, 1.62907678458e-008, 3.33368284089e-008, 9.51361727175e-008, 1.04545961221e-007, 1.15044720417e-007, 2.77965384043e-008, 7.31352400862e-009, 8.5738784128e-011, 1.021735474e-011, 7.29582540215e-012, 1.0461973288e-014, 1.15638066027e-019, 9.33777132427e-021]
        dvar2: [5.0876251996e-013, 3.27993028293e-008, 1.3626764428e-007, 2.00484819857e-007, 1.0434455362e-006, 1.70890857021e-007, 1.85795343555e-007, 1.03330251022e-007, 1.51327441245e-007, 2.68092776423e-007, 1.75132104374e-008, 2.49926745965e-008, 1.78176140508e-008, 3.18175104042e-008, 2.81729519713e-008, 4.32434887898e-008, 9.0059835145e-008, 2.56069142779e-007, 2.84448503862e-007, 3.17223225466e-007, 7.66471117686e-008, 1.98473397717e-008, 2.27855290191e-010, 2.38128006896e-011, 1.64476383901e-011, 2.25637108824e-014, 3.7177472365e-019, 3.00268307191e-020]
        max: [3.30559601025e-006, 0.00103362859227, 0.00268350588158, 0.00338259944692, 0.00773560395464, 0.00487209344283, 0.00580776063725, 0.00417826417834, 0.00560217211023, 0.00669669406489, 0.00183213141281, 0.00217317021452, 0.00216448470019, 0.00195832038298, 0.0025360097643, 0.00251695257612, 0.00462032482028, 0.00642068777233, 0.00328321103007, 0.00304018263705, 0.00200292025693, 0.000713711022399, 0.000107713451143, 5.29937206011e-005, 6.60856749164e-005, 2.00906379177e-006, 3.60993079873e-009, 1.02176911376e-009]
        mean: [3.19101474133e-007, 0.000145873491419, 0.000305625784677, 0.000259228399955, 0.000531605794095, 0.000217724693357, 0.000165679462953, 0.000135071808472, 0.000190646285773, 0.000520742381923, 6.46162516205e-005, 8.35724131321e-005, 6.13749725744e-005, 0.000104725346318, 9.85811711871e-005, 0.000242606532993, 0.000355972006219, 0.000648647139315, 0.000741407333408, 0.000499936402775, 0.000296927057207, 7.84231597208e-005, 1.13671794679e-005, 4.25407188231e-006, 2.39769906329e-006, 6.48674500781e-008, 1.9196733092e-010, 5.41267621001e-011]
        median: [2.25979846391e-007, 0.000117029179819, 0.000228095304919, 0.000172718020622, 0.000320753111737, 0.000140581454616, 8.349140262e-005, 5.63242138014e-005, 8.38251362438e-005, 6.08797599853e-005, 3.10857030854e-005, 3.75105155399e-005, 2.81766733679e-005, 5.28541531821e-005, 6.74102484481e-005, 0.000210624872125, 0.000299291685224, 0.000559513573535, 0.000678751152009, 0.000421752833063, 0.000263940251898, 5.1335489843e-005, 7.8266930359e-006, 2.96933126265e-006, 1.27372140923e-006, 2.98806739352e-008, 7.71059674443e-011, 2.13279689049e-011]
        min: [3.84599352465e-024, 1.4637378783e-023, 2.88722744212e-023, 7.95284915117e-024, 6.12138139532e-023, 2.62666132087e-023, 4.47328404134e-023, 2.04541661522e-023, 4.76884497898e-023, 3.81862509995e-023, 3.25047611641e-023, 6.25999246052e-023, 7.64984799301e-023, 6.35385617973e-023, 1.35394961332e-022, 1.36461728467e-022, 1.46837382451e-022, 1.96204487226e-022, 1.90330426978e-022, 2.18212608388e-022, 4.27406454036e-022, 5.37399463131e-022, 3.87097681263e-022, 6.37007175206e-022, 1.25827853173e-021, 1.54209225764e-021, 2.21144818256e-021, 6.50947672688e-022]
        var: [1.5957568112e-013, 1.52682400056e-008, 7.68614469848e-008, 8.63679829877e-008, 3.90478049894e-007, 8.47159142836e-008, 8.67604086352e-008, 6.15311037677e-008, 1.12830896626e-007, 1.15907209874e-006, 1.31670025993e-008, 1.92364151275e-008, 1.2849113773e-008, 2.4087960071e-008, 1.74106240536e-008, 2.81993646212e-008, 6.51753637726e-008, 1.8340921315e-007, 1.7333641722e-007, 1.15244269239e-007, 3.29971712176e-008, 6.07171690703e-009, 1.21691434707e-010, 2.2211357753e-011, 1.45309294111e-011, 2.0678837264e-014, 9.28266090063e-020, 7.48664047198e-021]
    mfcc:
        mean: [-684.516174316, 91.6305999756, -47.1075286865, 70.4871826172, -12.5892696381, -6.44971513748, 1.12066733837, -0.093170337379, 2.78781938553, -5.50225734711, -3.87622356415, -5.60585021973, -7.91334104538]
        cov: [[2907.85546875, 477.23626709, -240.914871216, 24.8636207581, -61.8410682678, 39.5933418274, 40.0798416138, 146.737960815, 125.940612793, 68.7473907471, 83.9768981934, 40.3161964417, -0.511333465576], [477.23626709, 575.494384766, -239.014450073, 37.057762146, -72.5594177246, -21.5213985443, -1.04018938541, 36.5498542786, 41.0852432251, -8.61135959625, 2.31338047981, 2.24806833267, -51.4127388], [-240.914871216, -239.014450073, 308.602264404, -3.03548026085, 94.9674987793, 21.0457630157, -1.47355902195, -13.0405664444, -43.0175743103, -9.77358531952, -17.7959899902, -3.63296079636, 25.7197322845], [24.8636207581, 37.057762146, -3.03548026085, 169.332214355, 71.7569885254, 11.4696989059, -13.9220914841, -37.5683898926, 6.4353146553, -19.9125976563, -0.462055236101, -1.37993049622, 18.4752254486], [-61.8410682678, -72.5594177246, 94.9674987793, 71.7569885254, 169.791763306, 33.9639930725, -0.380130141973, -45.1229362488, -22.3162956238, -8.12727737427, 0.264727205038, 8.21070671082, 17.186630249], [39.5933418274, -21.5213985443, 21.0457630157, 11.4696989059, 33.9639930725, 74.5183944702, 26.4792289734, 4.52378749847, -12.7156982422, 0.545005500317, -3.08889269829, -7.21888256073, 0.423313260078], [40.0798416138, -1.04018938541, -1.47355902195, -13.9220914841, -0.380130141973, 26.4792289734, 76.7529678345, 35.4194908142, 21.4445877075, 0.29533341527, -4.24125432968, -3.92115950584, -1.46303236485], [146.737960815, 36.5498542786, -13.0405664444, -37.5683898926, -45.1229362488, 4.52378749847, 35.4194908142, 98.9533462524, 46.3528442383, 27.7521705627, 2.39041900635, -1.38562977314, -11.0874080658], [125.940612793, 41.0852432251, -43.0175743103, 6.4353146553, -22.3162956238, -12.7156982422, 21.4445877075, 46.3528442383, 92.0738983154, 42.5710449219, 15.6487131119, -8.41960144043, -8.95110225677], [68.7473907471, -8.61135959625, -9.77358531952, -19.9125976563, -8.12727737427, 0.545005500317, 0.29533341527, 27.7521705627, 42.5710449219, 73.3836135864, 30.3792648315, 6.81836605072, -6.11730670929], [83.9768981934, 2.31338047981, -17.7959899902, -0.462055236101, 0.264727205038, -3.08889269829, -4.24125432968, 2.39041900635, 15.6487131119, 30.3792648315, 56.0909919739, 31.3505249023, 13.6519479752], [40.3161964417, 2.24806833267, -3.63296079636, -1.37993049622, 8.21070671082, -7.21888256073, -3.92115950584, -1.38562977314, -8.41960144043, 6.81836605072, 31.3505249023, 62.4779472351, 34.7679176331], [-0.511333465576, -51.4127388, 25.7197322845, 18.4752254486, 17.186630249, 0.423313260078, -1.46303236485, -11.0874080658, -8.95110225677, -6.11730670929, 13.6519479752, 34.7679176331, 65.0659942627]]
        icov: [[0.000462043884909, -0.000349699141225, 9.70571345533e-005, 3.83160404454e-005, -0.000118628471682, -0.00041507431888, 0.000206231299671, -0.000577480823267, -0.00024316314375, 0.000110259221401, -0.00061882607406, 0.000152834167238, -0.000356577336788], [-0.000349699141225, 0.00329945120029, 0.00196403311566, -0.00109438563231, 0.000158689843374, 0.000395235401811, 0.000397700612666, -0.000942329119425, -0.000118692856631, 0.00117642676923, 0.000889661372639, -0.00198476365767, 0.00291079026647], [9.70571345533e-005, 0.00196403311566, 0.00619423622265, 0.00049188308185, -0.00333514506929, 0.000703145109583, 0.000684684200678, -0.00283629680052, 0.00231440109201, -0.000192710853298, 0.00104220828507, 0.00121091317851, -0.00119248998817], [3.83160404454e-005, -0.00109438563231, 0.00049188308185, 0.00975327100605, -0.00407751789317, -0.0018584827194, 0.00267659849487, 0.00218442641199, -0.00480089103803, 0.00391885032877, -0.000858567131218, 0.00213238783181, -0.00355804432184], [-0.000118628471682, 0.000158689843374, -0.00333514506929, -0.00407751789317, 0.0113605652004, -0.00364719168283, -0.0016033409629, 0.00493318960071, -0.000648700806778, -0.00157722388394, 0.00110440084245, -0.00365095632151, 0.00190973363351], [-0.00041507431888, 0.000395235401811, 0.000703145109583, -0.0018584827194, -0.00364719168283, 0.0206537116319, -0.0083026420325, -0.00262966775335, 0.00887646432966, -0.00474047474563, -0.00126915855799, 0.00553821073845, -0.00116458034609], [0.000206231299671, 0.000397700612666, 0.000684684200678, 0.00267659849487, -0.0016033409629, -0.0083026420325, 0.020874844864, -0.00578071083874, -0.00715035898611, 0.00666563073173, 0.000510343525093, -0.00125955161639, -0.000543959846254], [-0.000577480823267, -0.000942329119425, -0.00283629680052, 0.00218442641199, 0.00493318960071, -0.00262966775335, -0.00578071083874, 0.0210281424224, -0.00819818582386, -0.00333963171579, 0.00483945384622, -0.00487866252661, 0.00206877826713], [-0.00024316314375, -0.000118692856631, 0.00231440109201, -0.00480089103803, -0.000648700806778, 0.00887646432966, -0.00715035898611, -0.00819818582386, 0.0265938322991, -0.0128587018698, -0.00337972026318, 0.00882762111723, -0.00264986348338], [0.000110259221401, 0.00117642676923, -0.000192710853298, 0.00391885032877, -0.00157722388394, -0.00474047474563, 0.00666563073173, -0.00333963171579, -0.0128587018698, 0.0287479236722, -0.0122651932761, -0.00093702331651, 0.0039300872013], [-0.00061882607406, 0.000889661372639, 0.00104220828507, -0.000858567131218, 0.00110440084245, -0.00126915855799, 0.000510343525093, 0.00483945384622, -0.00337972026318, -0.0122651932761, 0.0359105020761, -0.0176318045706, 0.00135141320061], [0.000152834167238, -0.00198476365767, 0.00121091317851, 0.00213238783181, -0.00365095632151, 0.00553821073845, -0.00125955161639, -0.00487866252661, 0.00882762111723, -0.00093702331651, -0.0176318045706, 0.0368883050978, -0.0174679905176], [-0.000356577336788, 0.00291079026647, -0.00119248998817, -0.00355804432184, 0.00190973363351, -0.00116458034609, -0.000543959846254, 0.00206877826713, -0.00264986348338, 0.0039300872013, 0.00135141320061, -0.0174679905176, 0.0280467066914]]
    sccoeffs:
        dmean: [0.0550699308515, 0.0509761944413, 0.0389297008514, 0.0297281295061, 0.0191966947168, 0.0178323630244]
        dmean2: [0.090907022357, 0.0854905620217, 0.0637257769704, 0.0499814078212, 0.0326453745365, 0.0286700613797]
        dvar: [0.00185014551971, 0.00170404324308, 0.000993100227788, 0.000540406501386, 0.000226316449698, 0.000227731783525]
        dvar2: [0.00491147255525, 0.00453885737807, 0.00254081725143, 0.00149213697296, 0.000641538586933, 0.000555381644517]
        max: [-0.334799706936, -0.47749248147, -0.490102857351, -0.564334988594, -0.622394323349, -0.571994543076]
        mean: [-0.653065681458, -0.763214230537, -0.776494085789, -0.798300981522, -0.800236642361, -0.719984650612]
        median: [-0.658936440945, -0.768321752548, -0.796895742416, -0.800528168678, -0.80229061842, -0.720002889633]
        min: [-0.979105472565, -0.975276887417, -0.971220970154, -0.967713415623, -0.96874833107, -0.96071690321]
        var: [0.00505176791921, 0.0037229731679, 0.00631537055597, 0.00135440682061, 0.000554085534532, 0.00120836228598]
    scvalleys:
        dmean: [0.404974400997, 0.35415288806, 0.298821032047, 0.248045653105, 0.231002762914, 0.289858937263]
        dmean2: [0.677341461182, 0.583614349365, 0.48924189806, 0.403554081917, 0.374827355146, 0.463500648737]
        dvar: [0.148360654712, 0.123450674117, 0.0969495177269, 0.0877830982208, 0.0852302536368, 0.131846874952]
        dvar2: [0.327713608742, 0.250141382217, 0.17722505331, 0.154925569892, 0.140722647309, 0.266630798578]
        max: [-5.17273330688, -4.76601266861, -5.41458463669, -5.66308546066, -5.46040439606, -7.97653913498]
        mean: [-6.64118528366, -6.53455591202, -6.97152137756, -7.04862356186, -6.41422986984, -9.48005485535]
        median: [-6.45105886459, -6.43512535095, -6.88528633118, -6.96177577972, -6.31708431244, -9.37865829468]
        min: [-27.5703277588, -26.9654750824, -27.1384983063, -27.2158546448, -27.1917362213, -27.2632465363]
        var: [0.820128440857, 0.597095191479, 0.6091375947, 0.517724692822, 0.482249677181, 0.759864985943]

rhythm:
    beats_loudness:
        dmean: 0.00126468436792
        dmean2: 0.00221746764146
        dvar: 1.10364089778e-006
        dvar2: 3.1562260574e-006
        max: 0.0108127500862
        mean: 0.00579281803221
        median: 0.00577459065244
        min: 2.60118014239e-007
        var: 3.15078409585e-006
    bpm: 172.265441895
    bpm_confidence: 0
    first_peak_bpm: 172
    first_peak_spread: 0
    first_peak_weight: 0.547202825546
    onset_rate: 2.96662473679
    second_peak_bpm: 167
    second_peak_spread: 0
    second_peak_weight: 0.389860153198
    beats_loudness_band_ratio:
        dmean: [0.0922925695777, 0.0580447725952, 0.0934842005372, 0.0452829040587, 0.0903295576572, 0.0817054063082]
        dmean2: [0.163172915578, 0.0992740765214, 0.161876425147, 0.0772692412138, 0.156536445022, 0.139967665076]
        dvar: [0.00917752180248, 0.00344719993882, 0.0104815335944, 0.00254922523163, 0.0057390909642, 0.00753186875954]
        dvar2: [0.0269243717194, 0.00884410180151, 0.0290148574859, 0.00689201755449, 0.0164594426751, 0.0205365754664]
        max: [0.881003856659, 0.457048356533, 0.660431563854, 0.375170022249, 0.693842589855, 0.95399171114]
        mean: [0.161703392863, 0.0910846218467, 0.144585549831, 0.0805586203933, 0.289387732744, 0.286788165569]
        median: [0.138340190053, 0.0733631178737, 0.0924826264381, 0.0510398745537, 0.284777581692, 0.285777896643]
        min: [0.000572275428567, 0.00195087760221, 0.00142301328015, 0.00253448914737, 0.0225135218352, 0.0440340153873]
        var: [0.0107423150912, 0.0044474368915, 0.0187382474542, 0.00480393879116, 0.00957138463855, 0.0102002862841]
    beats_position: [0.359909296036, 0.731428563595, 1.09133780003, 1.46285712719, 1.82276642323, 2.19428563118, 2.55419492722, 2.91410422325, 3.27401351929, 3.64553284645, 4.01705217361, 4.38857126236, 4.76009082794, 5.13160991669, 5.50312900543, 5.87464857101, 6.24616765976, 6.60607719421, 6.96598625183, 7.31428575516, 7.67419481277, 8.03410434723, 8.38240337372, 8.73070240021, 9.07900238037, 9.43891143799, 9.78721046448, 10.1471195221, 10.4954195023, 10.8437185287, 11.1920175552, 11.5519275665, 11.9118366241, 12.2601356506, 12.6084346771, 12.9683446884, 13.3166437149, 13.6765527725, 14.0248527527, 14.3731517792, 14.7214508057, 15.0813598633, 15.4412698746, 15.7895689011, 16.1378688812, 16.4977779388, 16.8576869965, 17.2059860229, 17.5542850494, 17.9025840759, 18.2624931335, 18.6224040985, 18.970703125, 19.3190021515, 19.667301178, 20.0272102356, 20.3871192932, 20.7354183197, 21.0837192535, 21.43201828, 21.7919273376, 22.1518363953, 22.5001354218, 22.8484344482, 23.1967334747, 23.5566444397, 23.9165534973, 24.2648525238, 24.6131515503, 24.9730606079, 25.3329696655, 25.681268692, 26.0295696259, 26.3778686523, 26.7261676788, 27.0860767365, 27.4459857941, 27.7942848206, 28.142583847, 28.4908847809, 28.8391838074, 29.199092865, 29.5590019226, 29.9073009491, 30.2555999756, 30.6155090332, 30.9754180908, 31.3237190247, 31.6720180511, 32.0319252014, 32.4150543213, 32.7981834412, 33.1813163757, 33.5644454956, 33.9475746155, 34.3190917969, 34.6673927307, 35.0273017883, 35.3872108459, 35.7355079651, 36.0838088989, 36.4321098328, 36.7920188904, 37.151927948, 37.5002250671, 37.848526001, 38.1968231201, 38.545124054, 38.8934249878, 39.2417221069, 39.6016311646, 39.9615402222, 40.309841156, 40.6697502136, 41.0296592712, 41.3779602051, 41.7262573242, 42.0861663818, 42.4460754395, 42.7943763733, 43.1426734924, 43.4909744263, 43.8392753601, 44.1991844177, 44.5590934753, 44.9073905945, 45.2672996521, 45.6272087097, 45.9755096436, 46.3238105774, 46.6721076965, 47.0204086304, 47.380317688, 47.7402267456, 48.0885238647, 48.4368247986, 48.7851219177, 49.14503479, 49.4933319092, 49.8532409668, 50.2015419006, 50.5498390198, 50.8981399536, 51.2580490112, 51.6179580688, 51.9778671265, 52.3261680603, 52.6744651794, 53.0343742371, 53.3826751709, 53.73097229, 54.0908851624, 54.4391822815, 54.7874832153, 55.1357803345, 55.4956893921, 55.8439903259, 56.2038993835, 56.5638084412, 56.912109375, 57.2604064941, 57.608707428, 57.9686164856, 58.3285255432, 58.6768226624, 59.0251235962, 59.37342453, 59.7217216492, 60.0816307068, 60.4415397644, 60.7898406982, 61.1381378174, 61.4864387512, 61.8463478088, 62.2062568665, 62.5545578003, 62.9028549194, 63.2511558533, 63.6110649109, 63.9709739685, 64.3192749023, 64.6675720215, 65.0158691406, 65.3641738892, 65.7240829468, 66.0723800659, 66.4206771851, 66.7805862427, 67.1288909912, 67.4771881104, 67.837097168, 68.1970062256, 68.5453033447, 68.8936004639, 69.2535171509, 69.6134262085, 69.9617233276, 70.3100204468, 70.6583175659, 71.0066223145, 71.3665313721, 71.7264404297, 72.0747375488, 72.4346466064, 72.7945556641, 73.1428527832, 73.4911575317, 73.8394546509, 74.18775177, 74.5360565186, 74.8959655762, 75.2558746338, 75.6041717529, 75.9640808105, 76.3239898682, 76.6722869873, 77.0205917358, 77.368888855, 77.7287979126, 78.0770950317, 78.4253921509, 78.7853012085, 79.1452102661, 79.4935150146, 79.8534240723, 80.2017211914, 80.5500183105, 80.9099273682, 81.2698364258, 81.6181411743, 81.9664382935, 82.3147354126, 82.6630401611, 83.0113372803, 83.3712463379, 83.7311553955, 84.0794525146, 84.4393615723, 84.7876663208, 85.1475753784, 85.4958724976, 85.8441696167, 86.2040786743, 86.5523757935, 86.9122848511, 87.2605895996, 87.6088867188, 87.9571838379, 88.3054885864, 88.665397644, 89.0253067017, 89.3852157593, 89.7335128784, 90.093421936, 90.4417190552, 90.7900238037, 91.1499328613, 91.5098419189, 91.8581390381, 92.2064361572, 92.5547409058, 92.9030380249, 93.251335144, 93.6112442017, 93.9711532593, 94.3310623169, 94.6909713745, 95.039276123, 95.3875732422, 95.7358703613, 96.0841674805, 96.432472229, 96.7923812866, 97.1522903442, 97.5005874634, 97.8488845825, 98.1971893311, 98.5570983887, 98.9053955078, 99.253692627, 99.6136016846, 99.9851226807, 100.345031738, 100.693328857, 101.030021667, 101.378318787, 101.726615906, 102.086524963, 102.44644165, 102.79473877, 103.154647827, 103.502944946, 103.851242065, 104.211151123, 104.559455872, 104.907752991, 105.25605011, 105.604354858, 105.964263916, 106.324172974, 106.672470093, 107.020767212, 107.36907196, 107.728981018, 108.088890076, 108.437187195, 108.785484314, 109.133781433, 109.493690491, 109.853607178, 110.201904297, 110.550201416, 110.898498535, 111.246803284, 111.606712341, 111.966621399, 112.314918518, 112.663215637, 113.023124695, 113.371429443, 113.731338501, 114.07963562, 114.427932739, 114.776237488, 115.136146545, 115.496055603, 115.844352722, 116.192649841, 116.552558899, 116.912467957, 117.260765076, 117.609069824, 117.957366943, 118.317276001, 118.677185059, 119.025482178, 119.373786926, 119.722084045, 120.081993103, 120.441902161, 120.79019928, 121.138504028, 121.486801147, 121.835098267, 122.195007324, 122.543312073, 122.90322113, 123.25151825, 123.611427307, 123.971336365, 124.319633484, 124.667930603, 125.02784729, 125.387756348, 125.736053467, 126.084350586, 126.432647705, 126.792556763, 127.15246582, 127.512374878, 127.883895874, 128.25541687, 128.626937866, 128.998458862, 129.381591797, 129.764709473, 130.136230469, 130.496139526, 130.844436646, 131.204345703, 131.564254761, 131.912567139, 132.260864258, 132.609161377, 132.957458496, 133.317367554, 133.677276611, 134.02557373, 134.37387085, 134.733779907, 135.082077026, 135.430389404, 135.778686523, 136.138595581, 136.498504639, 136.858413696, 137.206710815, 137.555007935, 137.903305054, 138.263214111, 138.623123169, 138.971420288, 139.319732666, 139.691238403, 140.074371338, 140.457504272, 140.840637207, 141.223754883, 141.595275879, 141.955184937, 142.315093994, 142.675003052, 143.034912109, 143.383224487, 143.731521606, 144.079818726, 144.439727783, 144.788024902, 145.14793396, 145.496231079, 145.844528198, 146.192825317, 146.552734375, 146.912643433, 147.260955811, 147.60925293, 147.969161987, 148.329071045, 148.677368164, 149.025665283, 149.373962402, 149.73387146, 150.093780518, 150.442077637, 150.790390015, 151.138687134, 151.498596191, 151.858505249, 152.206802368, 152.555099487, 152.903396606, 153.251693726, 153.611602783, 153.971511841, 154.31980896, 154.668121338, 155.028030396, 155.387939453, 155.736236572, 156.084533691, 156.432830811, 156.78112793, 157.129425049, 157.477722168, 157.837631226, 158.197555542, 158.5574646, 158.905761719, 159.265670776, 159.613967896, 159.962265015, 160.310562134, 160.670471191, 161.030380249, 161.378677368, 161.726974487, 162.086883545, 162.446792603, 162.79510498, 163.1434021, 163.491699219, 163.839996338, 164.188293457, 164.536590576, 164.896499634, 165.244796753, 165.604721069, 165.964630127, 166.324539185, 166.672836304, 167.021133423, 167.369430542, 167.717727661, 168.06602478, 168.414321899, 168.774230957, 169.134140015, 169.482452393, 169.84236145, 170.202270508, 170.550567627, 170.898864746, 171.258773804, 171.607070923, 171.955368042, 172.3152771, 172.663574219, 173.011871338, 173.360183716, 173.720092773, 174.080001831, 174.439910889, 174.799819946, 175.148117065, 175.496414185, 175.844711304, 176.193008423, 176.55291748, 176.912826538, 177.261123657, 177.609436035, 177.957733154, 178.306030273, 178.665939331, 179.025848389, 179.374145508, 179.722442627, 180.082351685, 180.442260742, 180.790557861, 181.138870239, 181.487167358, 181.835464478, 182.195373535, 182.555282593, 182.903579712, 183.251876831, 183.611785889, 183.971694946, 184.319992065, 184.668289185, 185.016601563, 185.364898682, 185.724807739, 186.084716797, 186.433013916, 186.781311035, 187.129608154, 187.489517212, 187.84942627, 188.197723389, 188.546035767, 188.905944824, 189.265853882, 189.614151001, 189.96244812, 190.310745239, 190.659042358, 191.007339478, 191.367248535, 191.727157593, 192.075454712, 192.43536377, 192.795272827, 193.143585205, 193.503494263, 193.851791382, 194.200088501, 194.559997559, 194.908294678, 195.256591797, 195.616500854, 195.976409912, 196.324707031, 196.673019409, 197.021316528, 197.381225586, 197.741134644, 198.089431763, 198.437728882, 198.797637939, 199.157546997, 199.505844116, 199.854141235, 200.202438354, 200.550750732, 200.899047852, 201.258956909, 201.618865967, 202.001998901, 202.385116577, 202.768249512, 203.151382446]
    bpm_estimates: [172.265533447, 172.265777588, 172.265777588, 172.265304565, 172.265777588, 172.265304565, 172.265777588, 172.265777588, 172.265777588, 172.265777588, 172.265777588, 172.265304565, 172.265777588, 172.265777588, 172.265777588, 172.265304565, 172.265777588, 172.265777588, 172.265777588, 172.265777588, 172.265777588, 172.265777588, 172.265777588, 172.264831543, 172.265777588, 172.265777588, 172.265777588, 172.265777588, 172.265777588, 172.265777588, 172.265777588, 172.264831543, 172.265777588, 172.265777588, 172.265777588, 172.265777588, 172.264831543, 172.265777588, 172.265777588, 172.265777588, 172.264831543, 172.265777588, 172.264831543, 172.266708374, 172.264831543, 172.264831543, 172.266708374, 172.264831543, 172.266708374, 172.264831543, 172.264831543, 172.266708374, 172.264831543, 172.264831543, 172.266708374, 172.264831543, 172.266708374, 172.264831543, 172.264831543, 172.266708374, 172.264831543, 172.264831543, 172.266708374, 172.264831543, 172.266708374, 172.264831543, 172.266708374, 172.266708374, 172.264831543, 172.266708374, 172.264831543, 172.264831543, 172.266708374, 172.264831543, 172.266708374, 172.266708374, 172.264831543, 172.266708374, 172.264831543, 172.264831543, 172.266708374, 172.264831543, 172.266708374, 172.264831543, 172.264831543, 172.266708374, 172.264831543, 172.266708374, 172.264831543, 172.264831543, 172.266708374, 172.264831543, 172.264831543, 172.266708374, 172.266708374, 172.262939453, 172.266708374, 172.266708374, 172.262939453, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.262939453, 172.266708374, 172.266708374, 172.262939453, 172.266708374, 172.266708374, 172.262939453, 172.266708374, 172.266708374, 172.262939453, 172.266708374, 172.266708374, 172.266708374, 172.262939453, 172.266708374, 172.266708374, 172.262939453, 172.266708374, 172.266708374, 172.262939453, 172.266708374, 172.266708374, 172.262939453, 172.266708374, 172.266708374, 172.266708374, 172.262939453, 172.266708374, 172.266708374, 172.262939453, 172.266708374, 172.266708374, 172.262939453, 172.266708374, 172.266708374, 172.262939453, 172.266708374, 172.266708374, 172.262939453, 172.266708374, 172.266708374, 172.266708374, 172.262939453, 172.266708374, 172.266708374, 172.262939453, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.262939453, 172.266708374, 172.266708374, 172.262939453, 172.266708374, 172.266708374, 172.262939453, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.262939453, 172.266708374, 172.266708374, 172.262939453, 172.266708374, 172.266708374, 172.262939453, 172.266708374, 172.266708374, 172.266708374, 172.262939453, 172.266708374, 172.266708374, 172.262939453, 172.266708374, 172.266708374, 172.262939453, 172.266708374, 172.266708374, 172.262939453, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.259170532, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.259170532, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.259170532, 172.259170532, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.259170532, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.259170532, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.259170532, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.259170532, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.259170532, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.259170532, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.259170532, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.259170532, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.259170532, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.259170532, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.259170532, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.259170532, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.259170532, 172.266708374]
    bpm_intervals: [0.371519267559, 0.359909236431, 0.371519327164, 0.359909296036, 0.371519207954, 0.359909296036, 0.359909296036, 0.359909296036, 0.371519327164, 0.371519327164, 0.371519088745, 0.371519565582, 0.371519088745, 0.371519088745, 0.371519565582, 0.371519088745, 0.359909534454, 0.359909057617, 0.348299503326, 0.359909057617, 0.359909534454, 0.348299026489, 0.348299026489, 0.348299980164, 0.359909057617, 0.348299026489, 0.359909057617, 0.348299980164, 0.348299026489, 0.348299026489, 0.359910011292, 0.359909057617, 0.348299026489, 0.348299026489, 0.359910011292, 0.348299026489, 0.359909057617, 0.348299980164, 0.348299026489, 0.348299026489, 0.359909057617, 0.359910011292, 0.348299026489, 0.348299980164, 0.359909057617, 0.359909057617, 0.348299026489, 0.348299026489, 0.348299026489, 0.359909057617, 0.359910964966, 0.348299026489, 0.348299026489, 0.348299026489, 0.359909057617, 0.359909057617, 0.348299026489, 0.348300933838, 0.348299026489, 0.359909057617, 0.359909057617, 0.348299026489, 0.348299026489, 0.348299026489, 0.359910964966, 0.359909057617, 0.348299026489, 0.348299026489, 0.359909057617, 0.359909057617, 0.348299026489, 0.348300933838, 0.348299026489, 0.348299026489, 0.359909057617, 0.359909057617, 0.348299026489, 0.348299026489, 0.348300933838, 0.348299026489, 0.359909057617, 0.359909057617, 0.348299026489, 0.348299026489, 0.359909057617, 0.359909057617, 0.348300933838, 0.348299026489, 0.359907150269, 0.383129119873, 0.383129119873, 0.38313293457, 0.383129119873, 0.383129119873, 0.371517181396, 0.348300933838, 0.359909057617, 0.359909057617, 0.348297119141, 0.348300933838, 0.348300933838, 0.359909057617, 0.359909057617, 0.348297119141, 0.348300933838, 0.348297119141, 0.348300933838, 0.348300933838, 0.348297119141, 0.359909057617, 0.359909057617, 0.348300933838, 0.359909057617, 0.359909057617, 0.348300933838, 0.348297119141, 0.359909057617, 0.359909057617, 0.348300933838, 0.348297119141, 0.348300933838, 0.348300933838, 0.359909057617, 0.359909057617, 0.348297119141, 0.359909057617, 0.359909057617, 0.348300933838, 0.348300933838, 0.348297119141, 0.348300933838, 0.359909057617, 0.359909057617, 0.348297119141, 0.348300933838, 0.348297119141, 0.359912872314, 0.348297119141, 0.359909057617, 0.348300933838, 0.348297119141, 0.348300933838, 0.359909057617, 0.359909057617, 0.359909057617, 0.348300933838, 0.348297119141, 0.359909057617, 0.348300933838, 0.348297119141, 0.359912872314, 0.348297119141, 0.348300933838, 0.348297119141, 0.359909057617, 0.348300933838, 0.359909057617, 0.359909057617, 0.348300933838, 0.348297119141, 0.348300933838, 0.359909057617, 0.359909057617, 0.348297119141, 0.348300933838, 0.348300933838, 0.348297119141, 0.359909057617, 0.359909057617, 0.348300933838, 0.348297119141, 0.348300933838, 0.359909057617, 0.359909057617, 0.348300933838, 0.348297119141, 0.348300933838, 0.359909057617, 0.359909057617, 0.348300933838, 0.348297119141, 0.348297119141, 0.348304748535, 0.359909057617, 0.348297119141, 0.348297119141, 0.359909057617, 0.348304748535, 0.348297119141, 0.359909057617, 0.359909057617, 0.348297119141, 0.348297119141, 0.359916687012, 0.359909057617, 0.348297119141, 0.348297119141, 0.348297119141, 0.348304748535, 0.359909057617, 0.359909057617, 0.348297119141, 0.359909057617, 0.359909057617, 0.348297119141, 0.348304748535, 0.348297119141, 0.348297119141, 0.348304748535, 0.359909057617, 0.359909057617, 0.348297119141, 0.359909057617, 0.359909057617, 0.348297119141, 0.348304748535, 0.348297119141, 0.359909057617, 0.348297119141, 0.348297119141, 0.359909057617, 0.359909057617, 0.348304748535, 0.359909057617, 0.348297119141, 0.348297119141, 0.359909057617, 0.359909057617, 0.348304748535, 0.348297119141, 0.348297119141, 0.348304748535, 0.348297119141, 0.359909057617, 0.359909057617, 0.348297119141, 0.359909057617, 0.348304748535, 0.359909057617, 0.348297119141, 0.348297119141, 0.359909057617, 0.348297119141, 0.359909057617, 0.348304748535, 0.348297119141, 0.348297119141, 0.348304748535, 0.359909057617, 0.359909057617, 0.359909057617, 0.348297119141, 0.359909057617, 0.348297119141, 0.348304748535, 0.359909057617, 0.359909057617, 0.348297119141, 0.348297119141, 0.348304748535, 0.348297119141, 0.348297119141, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.348304748535, 0.348297119141, 0.348297119141, 0.348297119141, 0.348304748535, 0.359909057617, 0.359909057617, 0.348297119141, 0.348297119141, 0.348304748535, 0.359909057617, 0.348297119141, 0.348297119141, 0.359909057617, 0.371520996094, 0.359909057617, 0.348297119141, 0.336692810059, 0.348297119141, 0.348297119141, 0.359909057617, 0.359916687012, 0.348297119141, 0.359909057617, 0.348297119141, 0.348297119141, 0.359909057617, 0.348304748535, 0.348297119141, 0.348297119141, 0.348304748535, 0.359909057617, 0.359909057617, 0.348297119141, 0.348297119141, 0.348304748535, 0.359909057617, 0.359909057617, 0.348297119141, 0.348297119141, 0.348297119141, 0.359909057617, 0.359916687012, 0.348297119141, 0.348297119141, 0.348297119141, 0.348304748535, 0.359909057617, 0.359909057617, 0.348297119141, 0.348297119141, 0.359909057617, 0.348304748535, 0.359909057617, 0.348297119141, 0.348297119141, 0.348304748535, 0.359909057617, 0.359909057617, 0.348297119141, 0.348297119141, 0.359909057617, 0.359909057617, 0.348297119141, 0.348304748535, 0.348297119141, 0.359909057617, 0.359909057617, 0.348297119141, 0.348304748535, 0.348297119141, 0.359909057617, 0.359909057617, 0.348297119141, 0.348304748535, 0.348297119141, 0.348297119141, 0.359909057617, 0.348304748535, 0.359909057617, 0.348297119141, 0.359909057617, 0.359909057617, 0.348297119141, 0.348297119141, 0.359916687012, 0.359909057617, 0.348297119141, 0.348297119141, 0.348297119141, 0.359909057617, 0.359909057617, 0.359909057617, 0.371520996094, 0.371520996094, 0.371520996094, 0.371520996094, 0.38313293457, 0.383117675781, 0.371520996094, 0.359909057617, 0.348297119141, 0.359909057617, 0.359909057617, 0.34831237793, 0.348297119141, 0.348297119141, 0.348297119141, 0.359909057617, 0.359909057617, 0.348297119141, 0.348297119141, 0.359909057617, 0.348297119141, 0.34831237793, 0.348297119141, 0.359909057617, 0.359909057617, 0.359909057617, 0.348297119141, 0.348297119141, 0.348297119141, 0.359909057617, 0.359909057617, 0.348297119141, 0.34831237793, 0.371505737305, 0.38313293457, 0.38313293457, 0.38313293457, 0.383117675781, 0.371520996094, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.34831237793, 0.348297119141, 0.348297119141, 0.359909057617, 0.348297119141, 0.359909057617, 0.348297119141, 0.348297119141, 0.348297119141, 0.359909057617, 0.359909057617, 0.34831237793, 0.348297119141, 0.359909057617, 0.359909057617, 0.348297119141, 0.348297119141, 0.348297119141, 0.359909057617, 0.359909057617, 0.348297119141, 0.34831237793, 0.348297119141, 0.359909057617, 0.359909057617, 0.348297119141, 0.348297119141, 0.348297119141, 0.348297119141, 0.359909057617, 0.359909057617, 0.348297119141, 0.34831237793, 0.359909057617, 0.359909057617, 0.348297119141, 0.348297119141, 0.348297119141, 0.348297119141, 0.348297119141, 0.348297119141, 0.359909057617, 0.359924316406, 0.359909057617, 0.348297119141, 0.359909057617, 0.348297119141, 0.348297119141, 0.348297119141, 0.359909057617, 0.359909057617, 0.348297119141, 0.348297119141, 0.359909057617, 0.359909057617, 0.34831237793, 0.348297119141, 0.348297119141, 0.348297119141, 0.348297119141, 0.348297119141, 0.359909057617, 0.348297119141, 0.359924316406, 0.359909057617, 0.359909057617, 0.348297119141, 0.348297119141, 0.348297119141, 0.348297119141, 0.348297119141, 0.348297119141, 0.359909057617, 0.359909057617, 0.34831237793, 0.359909057617, 0.359909057617, 0.348297119141, 0.348297119141, 0.359909057617, 0.348297119141, 0.348297119141, 0.359909057617, 0.348297119141, 0.348297119141, 0.34831237793, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.348297119141, 0.348297119141, 0.348297119141, 0.348297119141, 0.359909057617, 0.359909057617, 0.348297119141, 0.34831237793, 0.348297119141, 0.348297119141, 0.359909057617, 0.359909057617, 0.348297119141, 0.348297119141, 0.359909057617, 0.359909057617, 0.348297119141, 0.34831237793, 0.348297119141, 0.348297119141, 0.359909057617, 0.359909057617, 0.348297119141, 0.348297119141, 0.359909057617, 0.359909057617, 0.348297119141, 0.348297119141, 0.34831237793, 0.348297119141, 0.359909057617, 0.359909057617, 0.348297119141, 0.348297119141, 0.348297119141, 0.359909057617, 0.359909057617, 0.348297119141, 0.34831237793, 0.359909057617, 0.359909057617, 0.348297119141, 0.348297119141, 0.348297119141, 0.348297119141, 0.348297119141, 0.359909057617, 0.359909057617, 0.348297119141, 0.359909057617, 0.359909057617, 0.34831237793, 0.359909057617, 0.348297119141, 0.348297119141, 0.359909057617, 0.348297119141, 0.348297119141, 0.359909057617, 0.359909057617, 0.348297119141, 0.34831237793, 0.348297119141, 0.359909057617, 0.359909057617, 0.348297119141, 0.348297119141, 0.359909057617, 0.359909057617, 0.348297119141, 0.348297119141, 0.348297119141, 0.34831237793, 0.348297119141, 0.359909057617, 0.359909057617, 0.38313293457, 0.383117675781, 0.38313293457, 0.38313293457]
    onset_times: [0.0580498874187, 0.615328788757, 0.96362811327, 1.30031740665, 2.00852608681, 2.24072551727, 2.73995471001, 2.90249443054, 3.43655323982, 3.78485250473, 4.14476203918, 4.31891155243, 5.02712011337, 5.73532867432, 6.25777769089, 6.61768722534, 6.9543762207, 7.16335582733, 7.85995483398, 8.05732440948, 8.38240337372, 8.54494285583, 9.0906124115, 9.43891143799, 9.78721046448, 9.97297096252, 11.20362854, 11.2965078354, 11.5635375977, 11.749297142, 11.9234466553, 12.2717456818, 12.6200456619, 12.9799547195, 13.328253746, 13.6765537262, 14.0364627838, 14.2106122971, 14.3847618103, 14.7446708679, 15.0929708481, 15.4412698746, 15.6270294189, 15.8011789322, 16.1494789124, 16.50938797, 16.8576869965, 17.2059860229, 17.5658950806, 17.9141941071, 18.274105072, 18.6224040985, 18.970703125, 19.3306121826, 19.6789112091, 19.8646717072, 20.0272102356, 20.2129707336, 20.3871192932, 20.5612697601, 20.7354202271, 21.0837192535, 22.6858959198, 22.8600444794, 23.0458049774, 23.2083454132, 23.3941040039, 23.5682544708, 23.9165534973, 24.2648525238, 24.6247615814, 24.9730606079, 25.3213596344, 25.5071201324, 25.6812705994, 25.8670291901, 26.041179657, 26.3894786835, 26.73777771, 26.923538208, 27.0860767365, 27.4459857941, 27.6317462921, 27.7942848206, 27.9800453186, 28.1425857544, 28.502494812, 28.8624038696, 29.2107028961, 29.5590019226, 29.9189109802, 30.2672100067, 30.6271209717, 30.9754199982, 31.1611785889, 31.3237190247, 31.5094776154, 31.6836280823, 32.0203170776, 32.2060775757, 32.3802261353, 32.5543746948, 33.204536438, 33.2625846863, 33.843082428, 33.9707946777, 34.5048522949, 35.2130622864, 35.3872108459, 35.5613594055, 35.7355117798, 36.0838088989, 36.269569397, 36.4437179565, 36.7920188904, 37.3144683838, 37.5002250671, 38.1968269348, 38.9050331116, 39.613243103, 40.1356925964, 40.3214530945, 40.8555107117, 41.0296592712, 41.2038078308, 41.3779602051, 41.7262573242, 41.9120178223, 42.0861663818, 42.4460754395, 43.1194572449, 43.6767349243, 43.8508834839, 44.0830841064, 44.3268928528, 44.4546012878, 44.5590934753, 44.6868019104, 44.919002533, 45.1512031555, 45.2673034668, 45.6388206482, 45.9639015198, 46.4863510132, 46.6721076965, 46.8462600708, 47.0320167542, 47.3919258118, 47.566078186, 47.7402267456, 48.0885276794, 48.7967338562, 49.5049438477, 50.0273933411, 50.2247619629, 50.3873023987, 50.5150108337, 50.7472114563, 51.6063499451, 52.1520195007, 52.3261680603, 52.5003166199, 52.6744689941, 53.0227661133, 53.2085266113, 53.3710670471, 53.7309761047, 54.4391822815, 55.1473922729, 55.3912010193, 55.7395019531, 55.8439903259, 56.7495689392, 56.912109375, 57.2604064941, 57.6203193665, 57.794467926, 57.9337882996, 58.1427650452, 58.5026741028, 58.6768264771, 59.3385925293, 59.5591850281, 59.7333335876, 59.9074821472, 60.0816345215, 60.2673912048, 60.4415435791, 60.6156921387, 60.7898406982, 61.1497497559, 61.3239021301, 61.4980506897, 61.8463478088, 62.0321083069, 62.3804092407, 62.5545578003, 62.7403182983, 62.9028587341, 63.0886154175, 63.2627677917, 63.4369163513, 63.6110649109, 63.9709739685, 64.1451263428, 64.3192749023, 64.67918396, 65.0274810791, 65.2016296387, 65.3757858276, 65.7240829468, 66.0839920044, 66.9663467407, 67.1404953003, 67.5004043579, 67.6745605469, 68.2086181641, 69.6250305176, 70.3216323853, 70.8556900024, 71.029838562, 71.5639038086, 71.7380523682, 72.3649902344, 72.4462585449, 73.8510665894, 74.3851242065, 74.5708847046, 75.0933303833, 75.2674865723, 75.975692749, 76.6722869873, 77.217956543, 77.3921051025, 78.0887069702, 78.796913147, 80.2133331299, 80.561630249, 81.6413574219, 81.9664382935, 82.140586853, 82.5004959106, 82.6746520996, 83.0345611572, 83.2203140259, 83.3712463379, 83.5686187744, 83.7311553955, 83.928527832, 84.0794525146, 84.2768249512, 84.4393615723, 84.6135177612, 84.7876663208, 84.9734268188, 85.321723938, 85.4958724976, 85.8325653076, 86.2040786743, 86.4014511108, 86.5639877319, 86.7381439209, 86.8890686035, 87.2838058472, 87.4347381592, 87.5972824097, 87.7946472168, 88.1429443359, 88.3171005249, 88.8511581421, 89.0253067017, 89.4084320068, 89.5941925049, 89.7335128784, 89.9424972534, 90.081817627, 90.2675704956, 90.4417266846, 90.6274795532, 90.9757843018, 91.1499328613, 91.3240814209, 91.4982299805, 91.8581390381, 92.0671234131, 92.4154205322, 92.5663528442, 92.9146499634, 93.1004104614, 93.2629470825, 93.4487075806, 93.7970046997, 93.9711532593, 94.5168228149, 94.6793670654, 94.8651275635, 95.0508880615, 95.2250366211, 95.3759613037, 95.7358703613, 95.9100189209, 96.0841751099, 96.2583236694, 96.6182327271, 96.7923812866, 97.1406784058, 97.5005874634, 97.8372802734, 98.046257019, 98.1971893311, 98.5687103271, 98.9053955078, 99.0911560059, 99.439453125, 99.6136016846, 100.019950867, 100.182495117, 100.345031738, 100.704940796, 100.890701294, 101.018409729, 101.378318787, 101.564079285, 101.749839783, 101.912384033, 102.02848053, 102.272293091, 102.44644165, 102.79473877, 103.177871704, 103.711929321, 103.851249695, 104.559455872, 104.733604431, 104.907752991, 105.08190155, 105.256057739, 105.441810608, 105.615966797, 105.790115356, 105.964263916, 106.138412476, 106.324172974, 106.498321533, 106.672470093, 106.846618652, 107.380683899, 107.554832458, 107.728981018, 107.914741516, 108.077278137, 108.263038635, 108.437187195, 108.611335754, 108.797096252, 108.971244812, 109.145393372, 109.319549561, 109.49369812, 109.853607178, 110.027755737, 110.201904297, 110.376052856, 110.538597107, 110.735961914, 110.898506165, 111.084266663, 111.258415222, 111.44417572, 111.61832428, 111.792472839, 111.966621399, 112.314918518, 112.500679016, 112.674827576, 112.848976135, 113.023132324, 113.197280884, 113.383041382, 113.557189941, 113.731338501, 113.905487061, 114.091247559, 114.265396118, 114.393104553, 114.439544678, 114.613693237, 114.799453735, 115.147758484, 115.496055603, 116.20426178, 116.924079895, 117.283988953, 117.620681763, 118.317276001, 118.851341248, 119.025489807, 119.385398865, 119.559547424, 120.441902161, 121.846710205, 122.914833069, 123.263130188, 123.982948303, 124.679550171, 125.387756348, 125.828933716, 126.095962524, 127.140861511, 128.557281494, 129.61378479, 130.147842407, 130.507751465, 130.856048584, 131.204360962, 131.56427002, 131.912567139, 132.272476196, 132.620773315, 132.806533813, 132.969070435, 133.328979492, 133.677276611, 134.037185669, 134.385482788, 134.733779907, 135.093688965, 135.442001343, 135.627761841, 136.15020752, 136.498504639, 136.858413696, 137.206710815, 137.566619873, 137.752380371, 137.914916992, 138.263214111, 138.448974609, 138.623123169, 138.971435547, 139.319732666, 139.505493164, 139.679641724, 139.865402222, 140.503952026, 140.550384521, 141.258590698, 141.966796875, 142.500854492, 142.675018311, 142.86076355, 143.034927368, 143.383224487, 143.557373047, 143.743133545, 144.091430664, 144.46295166, 144.63710022, 144.788024902, 145.496231079, 146.204437256, 146.912658691, 147.272567749, 147.60925293, 148.154922485, 148.317459106, 148.503219604, 148.677368164, 149.037277222, 149.211425781, 149.385574341, 149.73387146, 150.430480957, 150.813598633, 151.150299072, 151.382492065, 151.626296997, 151.742401123, 151.846893311, 151.974609375, 152.218414307, 152.322906494, 152.462219238, 152.566711426, 153.263305664, 153.797363281, 153.971511841, 154.157272339, 154.679733276, 154.853881836, 155.028030396, 155.376327515, 155.759460449, 156.084533691, 156.792739868, 157.326797485, 157.512557983, 157.675094604, 158.035018921, 158.20916748, 158.905761719, 159.451431274, 159.625579834, 159.799728394, 159.973876953, 160.322174072, 160.50793457, 160.68208313, 161.030380249, 162.435195923, 162.79510498, 163.1434021, 164.548202515, 164.908111572, 165.25642395, 165.442184448, 165.790481567, 165.964630127, 166.672836304, 167.206893921, 167.38104248, 167.55519104, 167.7293396, 167.903488159, 168.089248657, 168.263397217, 168.437545776, 168.611694336, 168.797454834, 169.145767212, 169.319915771, 169.50567627, 169.679824829, 169.84236145, 170.028121948, 170.202270508, 170.376419067, 170.562179565, 170.736328125, 170.910476685, 171.084625244, 171.258773804, 171.607070923, 171.96697998, 172.3152771, 172.501037598, 172.675186157, 172.849349976, 173.023498535, 173.383407593, 173.557556152, 173.731704712, 173.905853271, 174.544403076, 175.496414185, 176.912841797, 177.609436035, 178.143493652, 178.32925415, 179.385757446, 179.734054565, 181.138870239, 183.26348877, 184.679916382, 185.388122559, 186.444625854, 187.84942627, 188.023590088, 189.254241943, 189.788299561, 189.950836182, 190.287521362, 190.484893799, 190.624221802, 191.367263794, 192.087081909, 192.272827148, 192.365707397, 192.621139526, 192.795288086, 193.503494263, 194.200088501, 194.525177002, 194.734146118, 194.908294678, 195.094055176, 195.442352295, 195.616500854, 195.976409912, 196.359542847, 197.021316528, 197.69468689, 197.915283203, 198.263580322, 198.437728882, 199.157546997, 199.842544556, 200.202453613, 200.376602173, 200.562362671, 200.73651123, 201.08480835, 201.258956909, 201.618865967]
    perceptual_tempo: "unknown"

sfx:
    inharmonicity:
        dmean: 0.0572124309838
        dmean2: 0.100559495389
        dvar: 0.00299207726493
        dvar2: 0.00851838011295
        max: 0.445316165686
        mean: 0.0704403445125
        median: 0.0545260682702
        min: 0
        var: 0.00329605489969
    oddtoevenharmonicenergyratio:
        dmean: 3.23595190048
        dmean2: 6.09775161743
        dvar: 215.647155762
        dvar2: 642.359375
        max: 665.21661377
        mean: 2.17357420921
        median: 0.589229941368
        min: 0
        var: 113.274520874
    pitch_after_max_to_before_max_energy_ratio: 0.989191651344
    pitch_centroid: 4291.36132813
    pitch_max_to_total: 0.48460662365
    pitch_min_to_total: 0.446294188499
    tristimulus:
        dmean: [0.166539803147, 0.309804677963, 0.184535861015]
        dmean2: [0.290649205446, 0.542684912682, 0.331772685051]
        dvar: [0.0216986816376, 0.0566618032753, 0.0251789018512]
        dvar2: [0.0596508383751, 0.162522166967, 0.0665803924203]
        max: [1, 0.995974302292, 0.957414448261]
        mean: [0.256950736046, 0.465791761875, 0.171233937144]
        median: [0.212700486183, 0.48476344347, 0.151521652937]
        min: [0.0021691233851, 0, 0]
        var: [0.0284089874476, 0.0775370672345, 0.0309620145708]

tonal:
    chords_changes_rate: 0.0583675317466
    chords_number_rate: 0.00113999086898
    chords_strength:
        dmean: 0.00957903265953
        dmean2: 0.0112182507291
        dvar: 6.64193066768e-005
        dvar2: 9.90617627394e-005
        max: 0.774944245815
        mean: 0.574495255947
        median: 0.575356721878
        min: 0.360614776611
        var: 0.00531933223829
    key_strength: 0.724993765354
    tuning_diatonic_strength: 0.690204381943
    tuning_equal_tempered_deviation: 0.0459273867309
    tuning_frequency: 440.254241943
    tuning_nontempered_energy_ratio: 0.798183143139
    hpcp:
        dmean: [0.156807377934, 0.142925068736, 0.114807210863, 0.11867852509, 0.122398242354, 0.116714790463, 0.124374367297, 0.143296867609, 0.177374139428, 0.207321017981, 0.201506957412, 0.172295644879, 0.159514442086, 0.14620308578, 0.134402960539, 0.133894145489, 0.129637509584, 0.128939345479, 0.13506360352, 0.136861607432, 0.137207761407, 0.142753958702, 0.151426002383, 0.174077346921, 0.170457616448, 0.148332431912, 0.144668236375, 0.170378282666, 0.186722457409, 0.209578603506, 0.220943361521, 0.225074499846, 0.21597892046, 0.183707132936, 0.163545429707, 0.147148221731]
        dmean2: [0.266327440739, 0.244191497564, 0.194261163473, 0.198182612658, 0.205729812384, 0.197176665068, 0.210888445377, 0.242724478245, 0.297726035118, 0.343610137701, 0.339395523071, 0.2913813591, 0.267441958189, 0.246349692345, 0.227393850684, 0.223206743598, 0.215846553445, 0.21728977561, 0.2221557796, 0.228546530008, 0.232190772891, 0.241197317839, 0.258507013321, 0.298135459423, 0.288221418858, 0.252597808838, 0.247897237539, 0.289193630219, 0.317225456238, 0.356036663055, 0.37576854229, 0.377955108881, 0.363234817982, 0.307609409094, 0.276690989733, 0.249802023172]
        dvar: [0.0283471085131, 0.0249579902738, 0.0182739719748, 0.0210162159055, 0.0203527454287, 0.0191256329417, 0.0206910893321, 0.0247743781656, 0.0315677039325, 0.0393560305238, 0.0365060977638, 0.0310335997492, 0.028442369774, 0.0261481162161, 0.0229711998254, 0.0239182282239, 0.0236811172217, 0.0232799332589, 0.0262323394418, 0.0262058489025, 0.0258755926043, 0.0263296887279, 0.0303633827716, 0.0390630848706, 0.0377202481031, 0.0287417527288, 0.0287124831229, 0.0328394323587, 0.0350503437221, 0.0366285257041, 0.0499951168895, 0.0386988222599, 0.0415366142988, 0.0367959924042, 0.029379401356, 0.0256991274655]
        dvar2: [0.0764659270644, 0.067083388567, 0.0499037653208, 0.0532701015472, 0.053022775799, 0.0524157360196, 0.0559423007071, 0.0667429566383, 0.086371935904, 0.0999264419079, 0.0969366133213, 0.0823739394546, 0.0753987506032, 0.0701867043972, 0.0628435909748, 0.0609007030725, 0.0616388656199, 0.0627521052957, 0.0635923743248, 0.067277520895, 0.0685584917665, 0.0705384835601, 0.0795154720545, 0.10587079823, 0.0960321128368, 0.0737798511982, 0.0776329860091, 0.089031919837, 0.0944757312536, 0.0995458513498, 0.124621622264, 0.106092192233, 0.112578012049, 0.0930057317019, 0.0787578672171, 0.0692947506905]
        max: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        mean: [0.241652548313, 0.216750025749, 0.183203607798, 0.203512996435, 0.2017172575, 0.181082203984, 0.191940322518, 0.215875968337, 0.29910621047, 0.395703524351, 0.361902862787, 0.284751445055, 0.253269582987, 0.223270446062, 0.208970338106, 0.217114895582, 0.200876802206, 0.200590476394, 0.223933830857, 0.205666720867, 0.192413538694, 0.20049855113, 0.202903345227, 0.245749413967, 0.277675151825, 0.227702558041, 0.202261999249, 0.243817195296, 0.280261367559, 0.445943087339, 0.628748416901, 0.512811303139, 0.358629047871, 0.321127593517, 0.255166381598, 0.222665354609]
        median: [0.18278054893, 0.164515092969, 0.138733223081, 0.137423098087, 0.142104655504, 0.139266178012, 0.14870159328, 0.165334224701, 0.233357518911, 0.314216345549, 0.299862802029, 0.224838450551, 0.195068433881, 0.173522502184, 0.167355030775, 0.161251321435, 0.146560162306, 0.146801203489, 0.147904783487, 0.136516690254, 0.137338668108, 0.14613583684, 0.141157895327, 0.162990272045, 0.180718541145, 0.160121902823, 0.145313099027, 0.178281635046, 0.219902575016, 0.440100550652, 0.641150593758, 0.499749183655, 0.292007595301, 0.234334245324, 0.193986028433, 0.169477254152]
        min: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        var: [0.0423155277967, 0.03470120579, 0.0266904197633, 0.0434904359281, 0.0372588858008, 0.0246254168451, 0.0267139133066, 0.0325253903866, 0.0524164177477, 0.0812981501222, 0.0635686144233, 0.0476926490664, 0.0415525846183, 0.0342307314277, 0.0288468580693, 0.0362829491496, 0.0336976908147, 0.0333949401975, 0.0529677271843, 0.0410955995321, 0.0325303785503, 0.0331747569144, 0.0374233275652, 0.0551061630249, 0.0727370679379, 0.0449863001704, 0.0350412577391, 0.0449120849371, 0.0514212846756, 0.0621348172426, 0.108563624322, 0.0682754069567, 0.0669994801283, 0.073495015502, 0.045533221215, 0.0359781347215]
    chords_histogram: [34.5189247131, 5.92795276642, 0.319197446108, 0, 0, 0.182398542762, 0.273597806692, 45.3260383606, 0.20519836247, 0, 0, 0, 0.387596905231, 0.136798903346, 0, 0.410396724939, 0, 0, 0, 0, 0, 0.250797986984, 10.373916626, 1.68718647957]
    thpcp: [1, 0.815606534481, 0.570385634899, 0.510740995407, 0.405832231045, 0.354140609503, 0.384339004755, 0.344732522964, 0.291378229856, 0.323679536581, 0.32082349062, 0.288004219532, 0.305273652077, 0.343342363834, 0.4757168293, 0.629351139069, 0.575592458248, 0.452886134386, 0.402815461159, 0.355102986097, 0.332359224558, 0.345312833786, 0.319486767054, 0.319031387568, 0.356158077717, 0.327104955912, 0.306026279926, 0.318885177374, 0.322709918022, 0.390854924917, 0.44163158536, 0.362152099609, 0.321689873934, 0.38778179884, 0.445744842291, 0.709255218506]
    chords_key: "C"
    chords_scale: "major"
    key_key: "C"
    key_scale: "minor"
    chords_progression: ["Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "F", "C", "Cm", "Cm", "C", "C", "C", "F", "F", "F", "F", "F", "F", "F", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "Fm", "Fm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "C", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Fm", "Fm", "Fm", "Fm", "Fm", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "Cm", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "Cm", "Cm", "Cm", "Cm", "C", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Fm", "Fm", "Fm", "C", "Cm", "Cm", "Cm", "Cm", "Fm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "Cm", "C", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Gm", "Cm", "Cm", "Cm", "Gm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "Em", "Em", "Em", "Em", "Em", "C", "Em", "Em", "Em", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "Cm", "C", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Cm", "Fm", "Fm", "Fm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "Cm", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "G#", "G#", "Fm", "Fm", "Fm", "Fm", "G#", "G#", "G#", "G#", "G#", "G#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Fm", "Fm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "Fm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Gm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Fm", "Cm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Fm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Fm", "F#m", "Fm", "F#m", "F#m", "F#m", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F#m", "F#m", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Fm", "Fm", "C#", "C#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Em", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "A", "A", "A", "A", "A", "A", "E", "E", "E", "E"]
