
metadata:
    version:
        essentia: "2.1-beta2"
    audio_properties:
        analysis_sample_rate: 44100
        bitrate: 192
        channels: 2
        equal_loudness: 1
        length: 222.667755127
        replay_gain: -14.695432663
        downmix: "mix"
    tags:
        album: "The Undying Darkness"
        artist: "Caliban"
        comment: "caliban.ru"
        date: "2006"
        genre: "Metalcore"
        title: "Room Of Nowhere"
        tracknumber: "12"

configuration:
    average_loudness:
        compute: 1
        frameSize: 88200
        hopSize: 44100
        silentFrames: "noise"
        windowType: "hann"
    general:
        analysisSampleRate: 44100
        endTime: 2000
        equalLoudness: 1
        nequalLoudness: 0
        shortSound: 0
        startTime: 0
    lowlevel:
        compute: 1
        frameSize: 2048
        hopSize: 1024
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        mfccStats: ["mean", "cov", "icov"]
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    panning:
        compute: 0
        frameSize: 8192
        hopSize: 2048
        zeroPadding: 8192
        silentFrames: "noise"
        windowType: "hann"
        stats: ["copy"]
    rhythm:
        compute: 1
        maxTempo: 208
        minTempo: 40
        method: "degara"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    segmentation:
        compute: 0
        cpw: 5
        inc1: 300
        inc2: 50
        minimumSegmentsLength: 10
        size1: 1000
        size2: 600
    sfx:
        compute: 1
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    svm:
        compute: 0
    tonal:
        compute: 1
        frameSize: 4096
        hopSize: 2048
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]

lowlevel:
    average_loudness: 0.941157400608
    barkbands_kurtosis:
        dmean: 1.08646178246
        dmean2: 1.81741940975
        dvar: 4.59181785583
        dvar2: 11.7453451157
        max: 51.9721336365
        mean: 0.335020244122
        median: -0.942072689533
        min: -1.91881513596
        var: 21.0166149139
    barkbands_skewness:
        dmean: 0.436094373465
        dmean2: 0.690907001495
        dvar: 0.180787160993
        dvar2: 0.434504061937
        max: 5.93364810944
        mean: -0.57215988636
        median: -0.654187500477
        min: -4.7554397583
        var: 0.965332508087
    barkbands_spread:
        dmean: 5.9379863739
        dmean2: 9.76550674438
        dvar: 32.3136062622
        dvar2: 81.0306396484
        max: 69.0404281616
        mean: 36.5175590515
        median: 38.077167511
        min: 1.21015095711
        var: 139.009246826
    dissonance:
        dmean: 0.0065271104686
        dmean2: 0.0111760050058
        dvar: 6.13263764535e-005
        dvar2: 0.00016597143258
        max: 0.500000059605
        mean: 0.489832222462
        median: 0.492251962423
        min: 0.300791233778
        var: 9.67151136138e-005
    hfc:
        dmean: 4.02846813202
        dmean2: 6.9721660614
        dvar: 31.1369228363
        dvar2: 85.1394729614
        max: 47.5129737854
        mean: 11.1466445923
        median: 10.7469978333
        min: 1.15311319965e-016
        var: 53.7406921387
    pitch:
        dmean: 616.454345703
        dmean2: 1157.39477539
        dvar: 1129659.75
        dvar2: 3056269.75
        max: 4543.25537109
        mean: 3042.84106445
        median: 3476.63085938
        min: 64.8692398071
        var: 1401040.5
    pitch_instantaneous_confidence:
        dmean: 0.0752381086349
        dmean2: 0.126460254192
        dvar: 0.00354580604471
        dvar2: 0.0097352610901
        max: 0.911506831646
        mean: 0.395316898823
        median: 0.387450158596
        min: 0.105164349079
        var: 0.0116369249299
    pitch_salience:
        dmean: 0.0497446730733
        dmean2: 0.0832738354802
        dvar: 0.00237382412888
        dvar2: 0.00648987991735
        max: 0.917084157467
        mean: 0.6972001791
        median: 0.716632306576
        min: 0.157570615411
        var: 0.00624861521646
    silence_rate_20dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_30dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_60dB:
        dmean: 0.0444212704897
        dmean2: 0.0888518095016
        dvar: 0.0424494631588
        dvar2: 0.0993027985096
        max: 1
        mean: 0.227400690317
        median: 0
        min: 0
        var: 0.17569732666
    spectral_centroid:
        dmean: 296.150390625
        dmean2: 469.5546875
        dvar: 98733.4296875
        dvar2: 206136.953125
        max: 11179.1875
        mean: 2260.65527344
        median: 2271.60107422
        min: 191.371917725
        var: 566163.0625
    spectral_complexity:
        dmean: 4.31949949265
        dmean2: 7.05537605286
        dvar: 19.2645969391
        dvar2: 48.3617134094
        max: 49
        mean: 20.3207168579
        median: 22
        min: 0
        var: 124.409286499
    spectral_crest:
        dmean: 1.59396624565
        dmean2: 2.67849397659
        dvar: 2.30904006958
        dvar2: 6.11610460281
        max: 23.3301811218
        mean: 6.48107099533
        median: 5.76118040085
        min: 2.60081291199
        var: 6.55336380005
    spectral_decrease:
        dmean: 3.06372704983e-010
        dmean2: 5.24820908954e-010
        dvar: 1.96114842638e-019
        dvar2: 5.39765128193e-019
        max: 1.8742760895e-030
        mean: -1.05572028897e-009
        median: -1.01609143321e-009
        min: -4.46548220623e-009
        var: 3.79918265081e-019
    spectral_energy:
        dmean: 0.00149219622836
        dmean2: 0.00256415945478
        dvar: 4.49703111371e-006
        dvar2: 1.23649260786e-005
        max: 0.0208303891122
        mean: 0.00499556167051
        median: 0.00482585420832
        min: 1.05516015198e-020
        var: 8.6161580839e-006
    spectral_energyband_high:
        dmean: 0.000397566473112
        dmean2: 0.00071438687155
        dvar: 3.48087439761e-007
        dvar2: 9.63845195656e-007
        max: 0.00482148304582
        mean: 0.000708321982529
        median: 0.000604702509008
        min: 7.74089672835e-021
        var: 3.53074199211e-007
    spectral_energyband_low:
        dmean: 0.000270279299002
        dmean2: 0.000447824480943
        dvar: 9.96631470684e-008
        dvar2: 2.62055067424e-007
        max: 0.00413357932121
        mean: 0.000520714384038
        median: 0.000447576661827
        min: 3.52299253374e-023
        var: 1.72343177951e-007
    spectral_energyband_middle_high:
        dmean: 0.000832155696116
        dmean2: 0.00139795045834
        dvar: 1.03174181731e-006
        dvar2: 2.75450702247e-006
        max: 0.012010473758
        mean: 0.0027028976474
        median: 0.00258296751417
        min: 1.32531600718e-021
        var: 3.29562703882e-006
    spectral_energyband_middle_low:
        dmean: 0.000537332962267
        dmean2: 0.000902597617824
        dvar: 9.9143164789e-007
        dvar2: 2.74118360721e-006
        max: 0.0109725566581
        mean: 0.00120877707377
        median: 0.000948655360844
        min: 2.62648549955e-022
        var: 1.22935125546e-006
    spectral_flatness_db:
        dmean: 0.013192598708
        dmean2: 0.021765306592
        dvar: 0.000159102142788
        dvar2: 0.000391377194319
        max: 0.354834854603
        mean: 0.153320267797
        median: 0.141750723124
        min: 0.0694591626525
        var: 0.00145947409328
    spectral_flux:
        dmean: 0.00736122345552
        dmean2: 0.0116983717307
        dvar: 9.22076287679e-005
        dvar2: 0.000166845857166
        max: 0.125616759062
        mean: 0.0425462685525
        median: 0.0435437597334
        min: 1.03648506444e-010
        var: 0.000335213291692
    spectral_kurtosis:
        dmean: 0.8707934618
        dmean2: 1.50746309757
        dvar: 0.887836575508
        dvar2: 2.59232187271
        max: 18.1006908417
        mean: 2.61441111565
        median: 2.43381285667
        min: -1.19032764435
        var: 1.68829751015
    spectral_rms:
        dmean: 0.000299908046145
        dmean2: 0.00050089758588
        dvar: 1.40659878411e-007
        dvar2: 3.74038961581e-007
        max: 0.00450802966952
        mean: 0.00207474082708
        median: 0.00216982723214
        min: 3.20846452705e-012
        var: 5.69172414089e-007
    spectral_rolloff:
        dmean: 316.894134521
        dmean2: 525.672607422
        dvar: 195036.296875
        dvar2: 381686.1875
        max: 18712.3535156
        mean: 3799.23632813
        median: 3875.9765625
        min: 150.732421875
        var: 662012.5625
    spectral_skewness:
        dmean: 0.134770080447
        dmean2: 0.227375686169
        dvar: 0.0161595121026
        dvar2: 0.0432408191264
        max: 2.79171037674
        mean: 1.01135134697
        median: 0.993649721146
        min: -0.0358912460506
        var: 0.0726843476295
    spectral_spread:
        dmean: 386128.1875
        dmean2: 592759.0625
        dvar: 412198305792
        dvar2: 588384370688
        max: 40565504
        mean: 4400004.5
        median: 4224094.5
        min: 1664697.25
        var: 1.48988533146e+012
    spectral_strongpeak:
        dmean: 0.522490024567
        dmean2: 0.939382016659
        dvar: 0.570566177368
        dvar2: 1.52053999901
        max: 6.99826622009
        mean: 0.553362190723
        median: 0.193935036659
        min: 3.78150799563e-009
        var: 0.586006164551
    zerocrossingrate:
        dmean: 0.00743928831071
        dmean2: 0.009208294563
        dvar: 7.73887659307e-005
        dvar2: 8.45753820613e-005
        max: 0.5107421875
        mean: 0.120848566294
        median: 0.1220703125
        min: 0.0126953125
        var: 0.000955162860919
    barkbands:
        dmean: [3.7041354517e-007, 9.00646336959e-005, 0.000180960181751, 0.000157140151714, 0.000285720336251, 0.000123949997942, 9.06138011487e-005, 5.85718989896e-005, 7.86218151916e-005, 6.48676650599e-005, 4.49217950518e-005, 4.74941334687e-005, 3.87575673813e-005, 4.60105075035e-005, 4.65000557597e-005, 0.000113151516416, 0.000154337394633, 0.000308254064294, 0.000361425976735, 0.000310124189127, 0.00015889412316, 6.86945641064e-005, 7.40116183806e-006, 2.3152247195e-006, 1.66416486991e-006, 3.97917787609e-008, 1.96783825346e-010]
        dmean2: [6.72522276091e-007, 0.000151840693434, 0.000299518636893, 0.000263320718659, 0.000490658276249, 0.000207044955459, 0.000152731212438, 9.78811876848e-005, 0.000129123000079, 0.000105260078271, 7.47349258745e-005, 8.03148068371e-005, 6.5742598963e-005, 7.7103926742e-005, 7.90276753833e-005, 0.000191907325643, 0.000261031178525, 0.000521179114003, 0.000614355842117, 0.000547966104932, 0.000278361723758, 0.000124946571304, 1.29524050863e-005, 3.77818787456e-006, 2.85861369775e-006, 6.20632647497e-008, 3.67292335435e-010]
        dvar: [3.57020023354e-013, 1.47862264654e-008, 4.70164351896e-008, 6.25775911089e-008, 3.835864959e-007, 4.38614904397e-008, 4.5363144352e-008, 2.19080789066e-008, 4.12636893543e-008, 3.53829889832e-008, 1.00903658762e-008, 8.368738591e-009, 6.26789065095e-009, 1.05003756801e-008, 7.20566450951e-009, 1.94741414106e-008, 4.25721395914e-008, 1.49036225139e-007, 1.84445724472e-007, 1.81942283461e-007, 4.13776852781e-008, 1.30914052932e-008, 1.65329180901e-010, 1.7329674154e-011, 8.34810779532e-012, 1.62558463598e-014, 8.72503389278e-020]
        dvar2: [1.0126260724e-012, 3.91453696125e-008, 1.23013762732e-007, 1.60182693776e-007, 1.0870899132e-006, 1.18968991103e-007, 1.21228211469e-007, 5.92231224061e-008, 1.08275500565e-007, 8.79218831074e-008, 2.73145595031e-008, 2.37169750505e-008, 1.66235007981e-008, 2.48307507889e-008, 1.97834175708e-008, 5.38972955155e-008, 1.20096615319e-007, 4.06233908734e-007, 5.0712628763e-007, 5.05166383391e-007, 1.16101723791e-007, 3.58092187014e-008, 4.56761961587e-010, 3.68980158927e-011, 1.93279316163e-011, 3.17169826915e-014, 2.84005716628e-019]
        max: [1.1105476915e-005, 0.000947832828388, 0.003178675659, 0.00381278269924, 0.00668294867501, 0.00329470029101, 0.00401609577239, 0.00313734449446, 0.00444388808683, 0.00579779734835, 0.00174472772051, 0.00150869297795, 0.00225233333185, 0.00384414684959, 0.00141738378443, 0.00195423164405, 0.00378684978932, 0.00960391107947, 0.00614920351654, 0.00329687562771, 0.00235782610252, 0.0008216612041, 0.000139352574479, 0.000104478283902, 6.20250211796e-005, 4.94041751153e-006, 3.81785314474e-009]
        mean: [4.15461727243e-007, 0.000137058901601, 0.000281489250483, 0.000200171722099, 0.000403261074098, 0.000209289879422, 0.000123553705635, 8.97483332665e-005, 0.000134425776196, 0.000103821570519, 7.0434245572e-005, 8.06904499768e-005, 6.37292250758e-005, 8.45385584398e-005, 8.95568155102e-005, 0.000223582334002, 0.000323280430166, 0.000657051394228, 0.000777879438829, 0.000524296774529, 0.000311591516947, 8.4860897914e-005, 1.33277862915e-005, 4.83798203277e-006, 2.59192370322e-006, 7.24474062963e-008, 1.5077653015e-010]
        median: [2.51364866699e-007, 0.00010232492059, 0.000213947612792, 0.000118631724035, 0.000239469256485, 0.000145759986481, 6.4376014052e-005, 3.32430063281e-005, 4.86046592414e-005, 2.98696395475e-005, 2.68201583822e-005, 3.32399758918e-005, 2.87981692964e-005, 4.44855140813e-005, 5.70471675019e-005, 0.000188213161891, 0.000267494469881, 0.000548387353774, 0.000707846484147, 0.000447773840278, 0.000276651786407, 5.25714967807e-005, 8.95833636605e-006, 3.11751296067e-006, 1.36895846481e-006, 3.0716872601e-008, 5.1184174954e-011]
        min: [1.58789227855e-023, 7.41805509997e-024, 1.51445406144e-023, 3.82555926619e-024, 3.64308272261e-023, 3.4230804602e-023, 5.19531359731e-023, 3.85581926054e-023, 5.20973365911e-023, 3.6364988895e-023, 5.67948107996e-023, 6.40822131788e-023, 5.19657230377e-023, 8.71632924562e-023, 1.46416711329e-022, 9.06597953563e-023, 8.95331189679e-023, 9.74692048249e-023, 1.92080196196e-022, 3.18069979163e-022, 3.35845855256e-022, 5.26684838772e-022, 5.39409152551e-022, 7.34419051931e-022, 1.15076322745e-021, 1.68287896335e-021, 2.37261006736e-021]
        var: [4.55215726225e-013, 1.85863715529e-008, 7.63459553355e-008, 7.1059361062e-008, 3.30286439976e-007, 6.04478245236e-008, 5.1850008731e-008, 3.54301725736e-008, 1.01713766298e-007, 8.91283633564e-008, 1.75265952862e-008, 1.72416214639e-008, 1.22817622739e-008, 2.83269603329e-008, 1.39278348854e-008, 3.74953863513e-008, 8.25695636308e-008, 3.38026637792e-007, 3.40220680073e-007, 1.97325249474e-007, 5.6922381475e-008, 1.03391126771e-008, 2.1462505384e-010, 5.00057079078e-011, 1.80307158093e-011, 4.16007695956e-014, 6.67515044167e-020]
    frequency_bands:
        dmean: [3.7041354517e-007, 9.00646336959e-005, 0.000180960181751, 0.000157140151714, 0.000285720336251, 0.000123949997942, 9.06138011487e-005, 5.85718989896e-005, 7.86218151916e-005, 6.48676650599e-005, 4.49217950518e-005, 4.74941334687e-005, 3.87575673813e-005, 4.60105075035e-005, 4.65000557597e-005, 0.000113151516416, 0.000154337394633, 0.000308254064294, 0.000361425976735, 0.000310124189127, 0.00015889412316, 6.86945641064e-005, 7.40116183806e-006, 2.3152247195e-006, 1.66416486991e-006, 3.97917787609e-008, 1.96783825346e-010, 5.58200534406e-011]
        dmean2: [6.72522276091e-007, 0.000151840693434, 0.000299518636893, 0.000263320718659, 0.000490658276249, 0.000207044955459, 0.000152731212438, 9.78811876848e-005, 0.000129123000079, 0.000105260078271, 7.47349258745e-005, 8.03148068371e-005, 6.5742598963e-005, 7.7103926742e-005, 7.90276753833e-005, 0.000191907325643, 0.000261031178525, 0.000521179114003, 0.000614355842117, 0.000547966104932, 0.000278361723758, 0.000124946571304, 1.29524050863e-005, 3.77818787456e-006, 2.85861369775e-006, 6.20632647497e-008, 3.67292335435e-010, 1.04196151707e-010]
        dvar: [3.57020023354e-013, 1.47862264654e-008, 4.70164351896e-008, 6.25775911089e-008, 3.835864959e-007, 4.38614904397e-008, 4.5363144352e-008, 2.19080789066e-008, 4.12636893543e-008, 3.53829889832e-008, 1.00903658762e-008, 8.368738591e-009, 6.26789065095e-009, 1.05003756801e-008, 7.20566450951e-009, 1.94741414106e-008, 4.25721395914e-008, 1.49036225139e-007, 1.84445724472e-007, 1.81942283461e-007, 4.13776852781e-008, 1.30914052932e-008, 1.65329180901e-010, 1.7329674154e-011, 8.34810779532e-012, 1.62558463598e-014, 8.72503389278e-020, 7.03586904341e-021]
        dvar2: [1.0126260724e-012, 3.91453696125e-008, 1.23013762732e-007, 1.60182693776e-007, 1.0870899132e-006, 1.18968991103e-007, 1.21228211469e-007, 5.92231224061e-008, 1.08275500565e-007, 8.79218831074e-008, 2.73145595031e-008, 2.37169750505e-008, 1.66235007981e-008, 2.48307507889e-008, 1.97834175708e-008, 5.38972955155e-008, 1.20096615319e-007, 4.06233908734e-007, 5.0712628763e-007, 5.05166383391e-007, 1.16101723791e-007, 3.58092187014e-008, 4.56761961587e-010, 3.68980158927e-011, 1.93279316163e-011, 3.17169826915e-014, 2.84005716628e-019, 2.29074681326e-020]
        max: [1.1105476915e-005, 0.000947832828388, 0.003178675659, 0.00381278269924, 0.00668294867501, 0.00329470029101, 0.00401609577239, 0.00313734449446, 0.00444388808683, 0.00579779734835, 0.00174472772051, 0.00150869297795, 0.00225233333185, 0.00384414684959, 0.00141738378443, 0.00195423164405, 0.00378684978932, 0.00960391107947, 0.00614920351654, 0.00329687562771, 0.00235782610252, 0.0008216612041, 0.000139352574479, 0.000104478283902, 6.20250211796e-005, 4.94041751153e-006, 3.81785314474e-009, 1.08173403568e-009]
        mean: [4.15461727243e-007, 0.000137058901601, 0.000281489250483, 0.000200171722099, 0.000403261074098, 0.000209289879422, 0.000123553705635, 8.97483332665e-005, 0.000134425776196, 0.000103821570519, 7.0434245572e-005, 8.06904499768e-005, 6.37292250758e-005, 8.45385584398e-005, 8.95568155102e-005, 0.000223582334002, 0.000323280430166, 0.000657051394228, 0.000777879438829, 0.000524296774529, 0.000311591516947, 8.4860897914e-005, 1.33277862915e-005, 4.83798203277e-006, 2.59192370322e-006, 7.24474062963e-008, 1.5077653015e-010, 4.23015962536e-011]
        median: [2.51364866699e-007, 0.00010232492059, 0.000213947612792, 0.000118631724035, 0.000239469256485, 0.000145759986481, 6.4376014052e-005, 3.32430063281e-005, 4.86046592414e-005, 2.98696395475e-005, 2.68201583822e-005, 3.32399758918e-005, 2.87981692964e-005, 4.44855140813e-005, 5.70471675019e-005, 0.000188213161891, 0.000267494469881, 0.000548387353774, 0.000707846484147, 0.000447773840278, 0.000276651786407, 5.25714967807e-005, 8.95833636605e-006, 3.11751296067e-006, 1.36895846481e-006, 3.0716872601e-008, 5.1184174954e-011, 1.38717492354e-011]
        min: [1.58789227855e-023, 7.41805509997e-024, 1.51445406144e-023, 3.82555926619e-024, 3.64308272261e-023, 3.4230804602e-023, 5.19531359731e-023, 3.85581926054e-023, 5.20973365911e-023, 3.6364988895e-023, 5.67948107996e-023, 6.40822131788e-023, 5.19657230377e-023, 8.71632924562e-023, 1.46416711329e-022, 9.06597953563e-023, 8.95331189679e-023, 9.74692048249e-023, 1.92080196196e-022, 3.18069979163e-022, 3.35845855256e-022, 5.26684838772e-022, 5.39409152551e-022, 7.34419051931e-022, 1.15076322745e-021, 1.68287896335e-021, 2.37261006736e-021, 5.86148290283e-022]
        var: [4.55215726225e-013, 1.85863715529e-008, 7.63459553355e-008, 7.1059361062e-008, 3.30286439976e-007, 6.04478245236e-008, 5.1850008731e-008, 3.54301725736e-008, 1.01713766298e-007, 8.91283633564e-008, 1.75265952862e-008, 1.72416214639e-008, 1.22817622739e-008, 2.83269603329e-008, 1.39278348854e-008, 3.74953863513e-008, 8.25695636308e-008, 3.38026637792e-007, 3.40220680073e-007, 1.97325249474e-007, 5.6922381475e-008, 1.03391126771e-008, 2.1462505384e-010, 5.00057079078e-011, 1.80307158093e-011, 4.16007695956e-014, 6.67515044167e-020, 5.36037876587e-021]
    mfcc:
        mean: [-708.201721191, 80.1921463013, -45.1315803528, 71.4351730347, -10.2575244904, -4.42434453964, 2.41090369225, -2.54757285118, -1.81933987141, -7.77998638153, -3.92089295387, -3.7471139431, -4.56145620346]
        cov: [[7502.5625, 1567.40100098, -696.555297852, 375.485534668, 65.6134567261, 164.43901062, 133.10760498, 231.264862061, 220.592071533, 61.5497779846, 159.309310913, 108.271774292, 37.3220787048], [1567.40100098, 1584.97802734, -288.87612915, 272.269714355, 201.763778687, 25.6229839325, 68.9529876709, 17.7905426025, 73.6451034546, -81.2325439453, 23.074886322, 37.5796318054, -27.7286758423], [-696.555297852, -288.87612915, 400.115631104, -24.6199607849, 44.6950263977, -3.9990003109, -31.1639499664, -21.6006183624, -63.4742393494, -3.93815588951, -41.8296813965, -32.8991088867, -3.59223031998], [375.485534668, 272.269714355, -24.6199607849, 327.058746338, 86.5505828857, 47.0011787415, 12.1128530502, -34.4036178589, 21.1408367157, -24.5777835846, -4.0866932869, -6.50625085831, 16.9430408478], [65.6134567261, 201.763778687, 44.6950263977, 86.5505828857, 161.995834351, 42.7816200256, 23.2033996582, -17.3051605225, -3.30418729782, -9.74871063232, -3.40908169746, 5.53473472595, 2.04807758331], [164.43901062, 25.6229839325, -3.9990003109, 47.0011787415, 42.7816200256, 113.323944092, 45.8797073364, -2.9179918766, -10.769288063, 2.94561934471, -2.92074346542, -9.91011333466, 7.60819196701], [133.10760498, 68.9529876709, -31.1639499664, 12.1128530502, 23.2033996582, 45.8797073364, 91.545425415, 31.4948539734, 22.143995285, 1.49543225765, 3.30843639374, 3.59500288963, 4.4635848999], [231.264862061, 17.7905426025, -21.6006183624, -34.4036178589, -17.3051605225, -2.9179918766, 31.4948539734, 104.257881165, 53.1856575012, 28.0958843231, 16.0367946625, 12.4282302856, 0.628084778786], [220.592071533, 73.6451034546, -63.4742393494, 21.1408367157, -3.30418729782, -10.769288063, 22.143995285, 53.1856575012, 100.468154907, 37.8553466797, 28.0341339111, 10.6398334503, 3.29453969002], [61.5497779846, -81.2325439453, -3.93815588951, -24.5777835846, -9.74871063232, 2.94561934471, 1.49543225765, 28.0958843231, 37.8553466797, 73.1842803955, 27.2521076202, 8.55468940735, 1.33169877529], [159.309310913, 23.074886322, -41.8296813965, -4.0866932869, -3.40908169746, -2.92074346542, 3.30843639374, 16.0367946625, 28.0341339111, 27.2521076202, 59.9112892151, 32.8082122803, 10.7084655762], [108.271774292, 37.5796318054, -32.8991088867, -6.50625085831, 5.53473472595, -9.91011333466, 3.59500288963, 12.4282302856, 10.6398334503, 8.55468940735, 32.8082122803, 58.6781463623, 24.9719810486], [37.3220787048, -27.7286758423, -3.59223031998, 16.9430408478, 2.04807758331, 7.60819196701, 4.4635848999, 0.628084778786, 3.29453969002, 1.33169877529, 10.7084655762, 24.9719810486, 51.8473625183]]
        icov: [[0.000219256413402, -0.000189912403584, 0.000198000314413, -0.000155548739713, 0.000172571861185, -0.000332354858983, 0.000183687690878, -0.000485078286147, 0.000146765261889, -0.000208198078326, -0.000228739198064, 1.5625189917e-005, -0.000127093488118], [-0.000189912403584, 0.00139217660762, 0.000698023592122, -0.000467134639621, -0.00165336043574, 0.000677428848576, -0.000293197255814, -0.000111508241389, -0.0005441471003, 0.00172719475813, -3.50337031705e-005, -0.000603170425165, 0.00136273785029], [0.000198000314413, 0.000698023592122, 0.00417509442195, -0.00031189728179, -0.00249245599844, 0.000832150864881, 0.000844551366754, -0.00180122244637, 0.00240898970515, -0.000697485113051, 0.00082473049406, 0.00163526239339, -0.000545677961782], [-0.000155548739713, -0.000467134639621, -0.00031189728179, 0.0047989054583, -0.00129852897953, -0.00148719642311, 0.000816337938886, 0.00229390407912, -0.00279034674168, 0.00145670806523, 0.000161865435075, 0.00138225685805, -0.00211552297696], [0.000172571861185, -0.00165336043574, -0.00249245599844, -0.00129852897953, 0.0108330789953, -0.00333383749239, -0.00119383609854, 0.00197302503511, -0.000686927000061, -0.0013213166967, 0.000909997732379, -0.00328645016998, 0.000855888589285], [-0.000332354858983, 0.000677428848576, 0.000832150864881, -0.00148719642311, -0.00333383749239, 0.0154291428626, -0.00778861483559, 0.000292523793178, 0.00532062677667, -0.00324117555283, -0.00140350987203, 0.00532114459202, -0.0028480917681], [0.000183687690878, -0.000293197255814, 0.000844551366754, 0.000816337938886, -0.00119383609854, -0.00778861483559, 0.0176906269044, -0.00479056127369, -0.00333040812984, 0.00295482063666, 0.00101036555134, -0.00112106255256, -0.00030517403502], [-0.000485078286147, -0.000111508241389, -0.00180122244637, 0.00229390407912, 0.00197302503511, 0.000292523793178, -0.00479056127369, 0.0175820328295, -0.00832075439394, -0.00156387791503, 0.00212571304291, -0.00333042535931, 0.00122763204854], [0.000146765261889, -0.0005441471003, 0.00240898970515, -0.00279034674168, -0.000686927000061, 0.00532062677667, -0.00333040812984, -0.00832075439394, 0.0219709910452, -0.00874764006585, -0.00463471654803, 0.00489067006856, -0.00225375662558], [-0.000208198078326, 0.00172719475813, -0.000697485113051, 0.00145670806523, -0.0013213166967, -0.00324117555283, 0.00295482063666, -0.00156387791503, -0.00874764006585, 0.0240997280926, -0.00792341120541, 0.000315680226777, 0.00226290593855], [-0.000228739198064, -3.50337031705e-005, 0.00082473049406, 0.000161865435075, 0.000909997732379, -0.00140350987203, 0.00101036555134, 0.00212571304291, -0.00463471654803, -0.00792341120541, 0.0317157283425, -0.0165530107915, 0.00212760502473], [1.5625189917e-005, -0.000603170425165, 0.00163526239339, 0.00138225685805, -0.00328645016998, 0.00532114459202, -0.00112106255256, -0.00333042535931, 0.00489067006856, 0.000315680226777, -0.0165530107915, 0.0351692475379, -0.0150255011395], [-0.000127093488118, 0.00136273785029, -0.000545677961782, -0.00211552297696, 0.000855888589285, -0.0028480917681, -0.00030517403502, 0.00122763204854, -0.00225375662558, 0.00226290593855, 0.00212760502473, -0.0150255011395, 0.0280393287539]]
    sccoeffs:
        dmean: [0.0523700676858, 0.0465918332338, 0.0347050912678, 0.0275687407702, 0.0200780369341, 0.0171407386661]
        dmean2: [0.0871856212616, 0.0781353935599, 0.0583641715348, 0.0469347350299, 0.0339546501637, 0.0279840845615]
        dvar: [0.00173595431261, 0.00146614841651, 0.000808095792308, 0.000475217355415, 0.000279716303339, 0.000221132460865]
        dvar2: [0.00461159832776, 0.0039409394376, 0.0022528518457, 0.00135824899189, 0.000775549677201, 0.000553852063604]
        max: [-0.316010028124, -0.475363254547, -0.512021303177, -0.613337337971, -0.569550156593, -0.556638300419]
        mean: [-0.671847820282, -0.762613713741, -0.814593970776, -0.811711192131, -0.796982526779, -0.723014175892]
        median: [-0.675634562969, -0.766720712185, -0.82162129879, -0.813028395176, -0.801117241383, -0.722024023533]
        min: [-0.96200543642, -0.975049436092, -0.980568230152, -0.957347035408, -0.959706604481, -0.962403833866]
        var: [0.00463166832924, 0.00423295982182, 0.00288647576235, 0.00128712505102, 0.00111069146078, 0.0019539676141]
    scvalleys:
        dmean: [0.422735601664, 0.345433861017, 0.296377062798, 0.255805850029, 0.236598849297, 0.298233926296]
        dmean2: [0.699760973454, 0.564335584641, 0.481334805489, 0.416844010353, 0.37541860342, 0.468959271908]
        dvar: [0.164399445057, 0.110983975232, 0.0946260839701, 0.0941403359175, 0.0890886932611, 0.144464731216]
        dvar2: [0.359960824251, 0.228861585259, 0.182427272201, 0.180018171668, 0.162777006626, 0.300144940615]
        max: [-5.03243732452, -4.8245382309, -5.32518959045, -5.60275602341, -5.35652685165, -7.77829313278]
        mean: [-6.93398046494, -6.8739695549, -7.21963310242, -7.26654863358, -6.63948774338, -9.63463592529]
        median: [-6.51356554031, -6.61400175095, -7.0076212883, -6.99856424332, -6.29914808273, -9.36121273041]
        min: [-27.749382019, -27.1236953735, -27.1413230896, -27.234375, -27.3892383575, -27.2408103943]
        var: [2.1296942234, 1.28736150265, 1.2916996479, 1.29860806465, 1.27627396584, 1.51659464836]

rhythm:
    beats_loudness:
        dmean: 0.00134693575092
        dmean2: 0.00230741500854
        dvar: 1.76228468263e-006
        dvar2: 3.89263323086e-006
        max: 0.0116828074679
        mean: 0.00514240050688
        median: 0.00532839912921
        min: 5.36145794428e-009
        var: 4.39930545326e-006
    bpm: 79.8028182983
    bpm_confidence: 0
    first_peak_bpm: 80
    first_peak_spread: 0.129251718521
    first_peak_weight: 0.870748281479
    onset_rate: 3.16166138649
    second_peak_bpm: 0
    second_peak_spread: 0
    second_peak_weight: 0
    beats_loudness_band_ratio:
        dmean: [0.107277594507, 0.0742458850145, 0.0470373891294, 0.0388880744576, 0.097285091877, 0.106467202306]
        dmean2: [0.187960073352, 0.129973545671, 0.0779887363315, 0.0684031397104, 0.166898310184, 0.188575863838]
        dvar: [0.0123122176155, 0.00599073059857, 0.0030478767585, 0.00230482034385, 0.00823799148202, 0.0164557378739]
        dvar2: [0.0377649702132, 0.0162974987179, 0.00906748883426, 0.00634434772655, 0.0228725001216, 0.0429023094475]
        max: [0.746919035912, 0.588891506195, 0.468072146177, 0.276767462492, 0.634751141071, 0.973023176193]
        mean: [0.203138127923, 0.113847613335, 0.0691882222891, 0.0529250130057, 0.27078217268, 0.333524376154]
        median: [0.189115583897, 0.0916488096118, 0.049882106483, 0.0373773425817, 0.27525344491, 0.319167226553]
        min: [1.66809295479e-005, 0.000422689889092, 0.00247645960189, 0.00241251150146, 0.0225973762572, 0.0286207348108]
        var: [0.0137988850474, 0.00875531416386, 0.00362281640992, 0.00237066322006, 0.0109427366406, 0.0208588968962]
    beats_position: [0.743038535118, 1.48607707024, 2.22911548615, 2.97215414047, 3.73841261864, 4.48145103455, 5.22448968887, 5.97913837433, 6.73378658295, 7.47682523727, 8.23147392273, 8.98612213135, 9.72916126251, 10.47219944, 11.2152376175, 11.9698867798, 12.7245349884, 13.479183197, 14.2338323593, 14.9768705368, 15.7315187454, 16.4861679077, 17.2292060852, 17.9722442627, 18.7268924713, 19.4815406799, 20.2245807648, 20.9792289734, 21.733877182, 22.4769153595, 23.2315635681, 23.9862117767, 24.7292518616, 25.4839000702, 26.2385482788, 26.9815864563, 27.7246246338, 28.4792747498, 29.2339229584, 29.9769611359, 30.7316093445, 31.4862575531, 32.2292976379, 32.9839439392, 33.7385940552, 34.4816322327, 35.2246704102, 35.9677085876, 36.6991386414, 37.4189567566, 38.1503829956, 38.8934249878, 39.6364631653, 40.3911094666, 41.1457595825, 41.88879776, 42.6318359375, 43.3864860535, 44.129524231, 44.8841705322, 45.6388206482, 46.3818588257, 47.1248970032, 47.8679351807, 48.6225852966, 49.3772315979, 50.1318817139, 50.8749198914, 51.6295700073, 52.3842163086, 53.1388664246, 53.8819046021, 54.6365509033, 55.3912010193, 56.1342391968, 56.8888893127, 57.643535614, 58.39818573, 59.1412239075, 59.9074821472, 60.6621322632, 61.4167785645, 62.1714286804, 62.9376869202, 63.7039451599, 64.470199585, 65.2248535156, 65.9794998169, 66.7341461182, 67.4771881104, 68.2318344116, 68.9864807129, 69.7295227051, 70.4725646973, 71.2272109985, 71.9702453613, 72.724899292, 73.4795455933, 74.2225799561, 74.9772338867, 75.731880188, 76.4865264893, 77.2295684814, 77.9726028442, 78.7272567749, 79.4819030762, 80.2365493774, 80.9912033081, 81.7342376709, 82.4772796631, 83.2319259644, 83.9865722656, 84.7296142578, 85.4842605591, 86.2389068604, 86.9819488525, 87.7249908447, 88.479637146, 89.2342834473, 89.9773254395, 90.7203598022, 91.4634017944, 92.2180480957, 92.972694397, 93.7273483276, 94.4819946289, 95.2250289917, 95.9796829224, 96.7343292236, 97.4773712158, 98.2320175171, 98.9866638184, 99.7297058105, 100.472740173, 101.227394104, 101.982040405, 102.736686707, 103.491333008, 104.245986938, 105.00063324, 105.743675232, 106.486709595, 107.229751587, 107.984397888, 108.739044189, 109.482086182, 110.225120544, 110.968162537, 111.722808838, 112.477455139, 113.220497131, 113.963539124, 114.718185425, 115.472831726, 116.215873718, 116.97052002, 117.725166321, 118.479812622, 119.234466553, 119.977500916, 120.732154846, 121.486801147, 122.22983551, 122.984489441, 123.739135742, 124.482177734, 125.225212097, 125.979858398, 126.734512329, 127.477546692, 128.232192993, 128.986846924, 129.729888916, 130.472915649, 131.215957642, 131.982223511, 132.748474121, 133.51473999, 134.292602539, 135.058868408, 135.825119019, 136.591384888, 137.369247437, 138.147125244, 138.924987793, 139.691238403, 140.457504272, 141.223754883, 141.990020752, 142.756271362, 143.522537231, 144.288803101, 145.055053711, 145.82131958, 146.58757019, 147.35383606, 148.108474731, 148.863128662, 149.606170654, 150.360809326, 151.115463257, 151.858505249, 152.601531982, 153.356185913, 154.110839844, 154.853881836, 155.596908569, 156.3515625, 157.106216431, 157.860855103, 158.615509033, 159.358551025, 160.101577759, 160.867843628, 161.61088562, 162.353912354, 163.096954346, 163.851608276, 164.606262207, 165.360900879, 166.11555481, 166.870193481, 167.613235474, 168.367889404, 169.110931396, 169.85395813, 170.608612061, 171.363265991, 172.106307983, 172.849334717, 173.603988647, 174.358642578, 175.11328125, 175.867935181, 176.610977173, 177.354003906, 178.108657837, 178.851699829, 179.594741821, 180.349380493, 181.115646362, 181.858688354, 182.601715088, 183.34475708, 184.099411011, 184.854049683, 185.608703613, 186.351745605, 187.106384277, 187.84942627, 188.6040802, 189.347122192, 190.101760864, 190.856414795, 191.611068726, 192.354095459, 193.097137451, 193.851791382, 194.606430054, 195.349472046, 196.104125977, 196.858764648, 197.613418579, 198.356460571, 199.099502563, 199.854141235, 200.597183228, 201.351837158, 202.10647583, 202.861129761, 203.604171753, 204.347213745, 205.101852417, 205.844894409, 206.59954834, 207.354187012, 208.108840942, 208.863494873, 209.618133545, 210.372787476, 211.115829468, 211.858856201, 212.613510132, 213.356552124, 214.111190796, 214.854232788, 215.608886719, 216.363540649, 217.141403198, 217.919265747, 218.697143555, 219.475006104, 220.252868652, 221.03074646, 221.820220947]
    bpm_estimates: [80.7495117188, 80.7495269775, 80.74949646, 78.3025588989, 80.7495269775, 80.74949646, 79.507194519, 79.5072479248, 80.74949646, 79.507194519, 79.5072479248, 80.7494506836, 80.7495498657, 80.7495498657, 79.5071411133, 79.5072479248, 79.5072479248, 79.5071411133, 80.7495498657, 79.5072479248, 79.5071411133, 80.7495498657, 80.7495498657, 79.5072479248, 79.5072479248, 80.7493438721, 79.5072479248, 79.5072479248, 80.7495498657, 79.5072479248, 79.5072479248, 80.7493438721, 79.5072479248, 79.5072479248, 80.7495498657, 80.7495498657, 79.5070419312, 79.5072479248, 80.7495498657, 79.5072479248, 79.5072479248, 80.7493438721, 79.5074462891, 79.5070419312, 80.7495498657, 80.7495498657, 80.7495498657, 82.0310821533, 83.3543930054, 82.0315093994, 80.7491378784, 80.7495498657, 79.5074462891, 79.5070419312, 80.7495498657, 80.7495498657, 79.5070419312, 80.7495498657, 79.5074462891, 79.5070419312, 80.7495498657, 80.7495498657, 80.7495498657, 79.5070419312, 79.5074462891, 79.5070419312, 80.7495498657, 79.5070419312, 79.5074462891, 79.5070419312, 80.7495498657, 79.5074462891, 79.5070419312, 80.7495498657, 79.5070419312, 79.5074462891, 79.5070419312, 80.7495498657, 78.3025817871, 79.5070419312, 79.5074462891, 79.5070419312, 78.3025817871, 78.3025817871, 78.3029708862, 79.5066452026, 79.5074462891, 79.5074462891, 80.7491378784, 79.5074462891, 79.5074462891, 80.7491378784, 80.7491378784, 79.5074462891, 80.7499694824, 79.5066452026, 79.5074462891, 80.7499694824, 79.5066452026, 79.5074462891, 79.5074462891, 80.7491378784, 80.7499694824, 79.5066452026, 79.5074462891, 79.5074462891, 79.5066452026, 80.7499694824, 80.7491378784, 79.5074462891, 79.5074462891, 80.7491378784, 79.5074462891, 79.5074462891, 80.7491378784, 80.7491378784, 79.5074462891, 79.5074462891, 80.7491378784, 80.7499694824, 80.7491378784, 79.5074462891, 79.5074462891, 79.5066452026, 79.5074462891, 80.7499694824, 79.5066452026, 79.5074462891, 80.7491378784, 79.5074462891, 79.5074462891, 80.7491378784, 80.7499694824, 79.5066452026, 79.5074462891, 79.5074462891, 79.5074462891, 79.5066452026, 79.5074462891, 80.7491378784, 80.7499694824, 80.7491378784, 79.5074462891, 79.5074462891, 80.7491378784, 80.7499694824, 80.7491378784, 79.5074462891, 79.5074462891, 80.7491378784, 80.7491378784, 79.5074462891, 79.5074462891, 80.7491378784, 79.5074462891, 79.5074462891, 79.5074462891, 79.5066452026, 80.7499694824, 79.5066452026, 79.5074462891, 80.7499694824, 79.5066452026, 79.5074462891, 80.7491378784, 80.7499694824, 79.5074462891, 79.5066452026, 80.7499694824, 79.5074462891, 79.5066452026, 80.7491378784, 80.750793457, 80.7491378784, 78.3018035889, 78.3033599854, 78.3018035889, 77.1344528198, 78.3018035889, 78.3033599854, 78.3018035889, 77.1344528198, 77.1329345703, 77.1344528198, 78.3033599854, 78.3018035889, 78.3033599854, 78.3018035889, 78.3033599854, 78.3018035889, 78.3018035889, 78.3033599854, 78.3018035889, 78.3033599854, 78.3018035889, 79.5082473755, 79.5066452026, 80.7491378784, 79.5082473755, 79.5066452026, 80.7491378784, 80.750793457, 79.5066452026, 79.5066452026, 80.7491378784, 80.750793457, 79.5066452026, 79.5066452026, 79.5082473755, 79.5066452026, 80.7491378784, 80.750793457, 78.3018035889, 80.7491378784, 80.750793457, 80.7491378784, 79.5066452026, 79.5066452026, 79.5082473755, 79.5066452026, 79.5082473755, 80.7491378784, 79.5066452026, 80.7491378784, 80.750793457, 79.5066452026, 79.5066452026, 80.7491378784, 80.750793457, 79.5066452026, 79.5066452026, 79.5082473755, 79.5066452026, 80.7491378784, 80.750793457, 79.5066452026, 80.7491378784, 80.7491378784, 79.5082473755, 78.3018035889, 80.7491378784, 80.750793457, 80.7491378784, 79.5066452026, 79.5082473755, 79.5066452026, 80.7491378784, 79.5082473755, 80.7491378784, 79.5066452026, 80.7491378784, 79.5082473755, 79.5066452026, 79.5066452026, 80.750793457, 80.7491378784, 79.5066452026, 79.5082473755, 80.7491378784, 79.5066452026, 79.5082473755, 79.5066452026, 80.7491378784, 80.7491378784, 79.5082473755, 80.7491378784, 79.5066452026, 79.5082473755, 79.5066452026, 80.7491378784, 80.7491378784, 79.5082473755, 80.7491378784, 79.5066452026, 79.5082473755, 79.5066452026, 79.5066452026, 79.5082473755, 79.5066452026, 80.7491378784, 80.750793457, 79.5066452026, 80.7491378784, 79.5082473755, 80.7491378784, 79.5066452026, 79.5066452026, 77.1344528198, 77.1344528198, 77.1329345703, 77.1344528198, 77.1344528198, 77.1329345703, 75.9999237061]
    bpm_intervals: [0.743038535118, 0.743038415909, 0.743038654327, 0.766258478165, 0.743038415909, 0.743038654327, 0.754648685455, 0.754648208618, 0.743038654327, 0.754648685455, 0.754648208618, 0.743039131165, 0.74303817749, 0.74303817749, 0.754649162292, 0.754648208618, 0.754648208618, 0.754649162292, 0.74303817749, 0.754648208618, 0.754649162292, 0.74303817749, 0.74303817749, 0.754648208618, 0.754648208618, 0.743040084839, 0.754648208618, 0.754648208618, 0.74303817749, 0.754648208618, 0.754648208618, 0.743040084839, 0.754648208618, 0.754648208618, 0.74303817749, 0.74303817749, 0.754650115967, 0.754648208618, 0.74303817749, 0.754648208618, 0.754648208618, 0.743040084839, 0.75464630127, 0.754650115967, 0.74303817749, 0.74303817749, 0.74303817749, 0.731430053711, 0.719818115234, 0.731426239014, 0.743041992188, 0.74303817749, 0.75464630127, 0.754650115967, 0.74303817749, 0.74303817749, 0.754650115967, 0.74303817749, 0.75464630127, 0.754650115967, 0.74303817749, 0.74303817749, 0.74303817749, 0.754650115967, 0.75464630127, 0.754650115967, 0.74303817749, 0.754650115967, 0.75464630127, 0.754650115967, 0.74303817749, 0.75464630127, 0.754650115967, 0.74303817749, 0.754650115967, 0.75464630127, 0.754650115967, 0.74303817749, 0.766258239746, 0.754650115967, 0.75464630127, 0.754650115967, 0.766258239746, 0.766258239746, 0.766254425049, 0.754653930664, 0.75464630127, 0.75464630127, 0.743041992188, 0.75464630127, 0.75464630127, 0.743041992188, 0.743041992188, 0.75464630127, 0.743034362793, 0.754653930664, 0.75464630127, 0.743034362793, 0.754653930664, 0.75464630127, 0.75464630127, 0.743041992188, 0.743034362793, 0.754653930664, 0.75464630127, 0.75464630127, 0.754653930664, 0.743034362793, 0.743041992188, 0.75464630127, 0.75464630127, 0.743041992188, 0.75464630127, 0.75464630127, 0.743041992188, 0.743041992188, 0.75464630127, 0.75464630127, 0.743041992188, 0.743034362793, 0.743041992188, 0.75464630127, 0.75464630127, 0.754653930664, 0.75464630127, 0.743034362793, 0.754653930664, 0.75464630127, 0.743041992188, 0.75464630127, 0.75464630127, 0.743041992188, 0.743034362793, 0.754653930664, 0.75464630127, 0.75464630127, 0.75464630127, 0.754653930664, 0.75464630127, 0.743041992188, 0.743034362793, 0.743041992188, 0.75464630127, 0.75464630127, 0.743041992188, 0.743034362793, 0.743041992188, 0.75464630127, 0.75464630127, 0.743041992188, 0.743041992188, 0.75464630127, 0.75464630127, 0.743041992188, 0.75464630127, 0.75464630127, 0.75464630127, 0.754653930664, 0.743034362793, 0.754653930664, 0.75464630127, 0.743034362793, 0.754653930664, 0.75464630127, 0.743041992188, 0.743034362793, 0.75464630127, 0.754653930664, 0.743034362793, 0.75464630127, 0.754653930664, 0.743041992188, 0.743026733398, 0.743041992188, 0.766265869141, 0.766250610352, 0.766265869141, 0.777862548828, 0.766265869141, 0.766250610352, 0.766265869141, 0.777862548828, 0.777877807617, 0.777862548828, 0.766250610352, 0.766265869141, 0.766250610352, 0.766265869141, 0.766250610352, 0.766265869141, 0.766265869141, 0.766250610352, 0.766265869141, 0.766250610352, 0.766265869141, 0.754638671875, 0.754653930664, 0.743041992188, 0.754638671875, 0.754653930664, 0.743041992188, 0.743026733398, 0.754653930664, 0.754653930664, 0.743041992188, 0.743026733398, 0.754653930664, 0.754653930664, 0.754638671875, 0.754653930664, 0.743041992188, 0.743026733398, 0.766265869141, 0.743041992188, 0.743026733398, 0.743041992188, 0.754653930664, 0.754653930664, 0.754638671875, 0.754653930664, 0.754638671875, 0.743041992188, 0.754653930664, 0.743041992188, 0.743026733398, 0.754653930664, 0.754653930664, 0.743041992188, 0.743026733398, 0.754653930664, 0.754653930664, 0.754638671875, 0.754653930664, 0.743041992188, 0.743026733398, 0.754653930664, 0.743041992188, 0.743041992188, 0.754638671875, 0.766265869141, 0.743041992188, 0.743026733398, 0.743041992188, 0.754653930664, 0.754638671875, 0.754653930664, 0.743041992188, 0.754638671875, 0.743041992188, 0.754653930664, 0.743041992188, 0.754638671875, 0.754653930664, 0.754653930664, 0.743026733398, 0.743041992188, 0.754653930664, 0.754638671875, 0.743041992188, 0.754653930664, 0.754638671875, 0.754653930664, 0.743041992188, 0.743041992188, 0.754638671875, 0.743041992188, 0.754653930664, 0.754638671875, 0.754653930664, 0.743041992188, 0.743041992188, 0.754638671875, 0.743041992188, 0.754653930664, 0.754638671875, 0.754653930664, 0.754653930664, 0.754638671875, 0.754653930664, 0.743041992188, 0.743026733398, 0.754653930664, 0.743041992188, 0.754638671875, 0.743041992188, 0.754653930664, 0.754653930664, 0.777862548828, 0.777862548828, 0.777877807617, 0.777862548828, 0.777862548828, 0.777877807617, 0.789474487305]
    onset_times: [0.174149662256, 0.27863946557, 0.359909296036, 0.743038535118, 0.940408170223, 1.11455786228, 1.30031740665, 1.47446715832, 1.66022670269, 1.8575963974, 2.04335594177, 2.22911572456, 2.41487526894, 2.60063481331, 2.79800462723, 2.97215414047, 3.16952371597, 3.35528349876, 3.73841261864, 3.92417240143, 4.1099319458, 4.3073015213, 4.48145103455, 4.67882108688, 4.77170085907, 4.86458063126, 5.23609972, 5.4334692955, 5.60761928558, 5.80498886108, 5.99074840546, 6.17650794983, 6.28099775314, 6.3622674942, 6.73378705978, 7.10530614853, 7.4884352684, 7.85995483398, 8.23147392273, 8.6146030426, 8.98612213135, 9.35764217377, 9.74077129364, 10.1122903824, 10.4838094711, 10.866938591, 11.4009981155, 12.2833557129, 12.5503854752, 12.7361450195, 12.9219045639, 13.1076641083, 13.2934236526, 13.479183197, 13.8623132706, 14.0480728149, 14.2338323593, 14.4195919037, 14.6169614792, 14.8027210236, 14.9884805679, 15.1742401123, 15.3599996567, 15.545759201, 15.7315196991, 16.114648819, 16.3004074097, 16.4861679077, 16.6719264984, 16.8576869965, 17.0434474945, 17.2292060852, 17.4265766144, 17.6123352051, 17.786485672, 17.9838542938, 18.181224823, 18.5527439117, 18.7385025024, 18.9242630005, 19.1100234985, 19.3073921204, 19.4815425873, 19.6789112091, 19.8646717072, 20.0504302979, 20.2361907959, 20.4335594177, 20.6077098846, 20.7934684753, 20.9908390045, 21.3623580933, 21.5481185913, 21.733877182, 21.9196376801, 22.1170063019, 22.3027667999, 22.4885253906, 22.6742858887, 22.8600444794, 23.0458049774, 23.2315654755, 23.4289340973, 23.6030845642, 23.800453186, 24.7408618927, 25.1356010437, 25.4839000702, 25.9599094391, 26.2385482788, 26.9931964874, 27.3763256073, 27.7362365723, 28.1193656921, 28.4908847809, 28.8624038696, 29.2339229584, 29.4312915802, 29.6170520782, 29.8144226074, 30.7316093445, 31.1263484955, 31.4862575531, 32.2409057617, 32.9839439392, 33.3670730591, 33.7385940552, 34.4932441711, 35.2362823486, 35.6194114685, 35.8051719666, 35.9909286499, 36.362449646, 36.7455787659, 37.1054878235, 37.5002250671, 37.8949661255, 38.0110664368, 38.3129234314, 38.4290237427, 38.6031761169, 38.9050331116, 38.9979133606, 39.3462142944, 39.5668029785, 40.1008605957, 40.8787307739, 41.006439209, 41.1457595825, 41.3315200806, 41.4360084534, 41.6101570129, 42.3531990051, 42.4576873779, 42.6550559998, 43.1078453064, 43.8857154846, 44.0134239197, 44.1411323547, 44.3268928528, 44.4313850403, 44.6055335999, 45.0002708435, 45.3485717773, 46.1032180786, 46.4050788879, 46.497959137, 46.8694801331, 46.9971885681, 47.1481170654, 47.3106575012, 47.4267578125, 47.6009063721, 47.7982749939, 47.9840354919, 48.355556488, 49.0753746033, 49.4004516602, 49.8996810913, 50.0390014648, 50.3292503357, 50.4337425232, 50.6078910828, 50.9910202026, 51.3044891357, 51.4670295715, 52.1055793762, 52.5003166199, 52.871837616, 53.0459861755, 53.3246269226, 53.603263855, 53.9051246643, 54.0096130371, 54.3579139709, 54.7410430908, 55.1009521484, 55.5073013306, 56.0413589478, 56.3316116333, 56.5870285034, 56.9933776855, 57.3416786194, 58.0847167969, 58.8393669128, 59.0483436584, 59.3385925293, 59.6056251526, 60.3602714539, 61.1033096313, 61.8579597473, 62.6126060486, 63.3672561646, 64.1102981567, 64.772064209, 65.2248535156, 65.4222259521, 65.6195907593, 65.7705230713, 65.9794998169, 66.3626327515, 66.5483932495, 66.7341461182, 66.9199066162, 67.1056671143, 67.3030395508, 67.4771881104, 67.6745605469, 68.0460739136, 68.2434463501, 68.4175949097, 68.9864883423, 69.358001709, 69.543762207, 69.7295227051, 69.9268951416, 70.1126556396, 70.2984161377, 70.4841690063, 70.6699295044, 70.8556900024, 71.2504272461, 71.4245834351, 71.6103439331, 71.7960968018, 72.1792297363, 72.3649902344, 72.7365112305, 72.9222640991, 73.1080245972, 73.2937850952, 73.4795455933, 73.6769180298, 73.8626785278, 74.0484390259, 74.2341918945, 74.6057128906, 74.9888458252, 75.1746063232, 75.3603591919, 75.5461196899, 75.6738357544, 75.731880188, 76.033744812, 76.3007736206, 76.4865341187, 76.8580474854, 77.2295684814, 77.3805007935, 77.612701416, 77.7984542847, 77.9958267212, 78.1699752808, 78.3557357788, 78.5531082153, 78.7388687134, 78.9246292114, 79.1103820801, 79.2961425781, 79.4819030762, 79.6792755127, 80.0507965088, 80.2365570068, 80.4223098755, 80.7938308716, 80.9912033081, 81.3627243042, 81.5484771729, 81.7342376709, 81.9199981689, 82.1173706055, 82.3031311035, 82.4888916016, 82.6746520996, 82.8604049683, 83.0461654663, 83.2319259644, 83.800819397, 83.9865722656, 84.1723327637, 84.3580932617, 84.7412261963, 85.1127471924, 85.298500061, 85.4842605591, 85.6700210571, 85.8557815552, 86.0531539917, 86.2389144897, 86.4246749878, 86.6104278564, 86.9819488525, 87.1677093506, 87.3650817871, 87.5508422852, 87.7365951538, 87.9223556519, 88.1081161499, 88.4912490845, 88.8627700806, 89.0485229492, 89.2342834473, 89.4200439453, 89.6058044434, 89.9889373779, 90.3604507446, 90.6507034302, 91.0570526123, 91.3124694824, 91.9510192871, 92.0438995361, 92.3341522217, 92.4386367798, 92.6127853394, 93.2861709595, 93.7505645752, 94.0872573853, 94.4123382568, 94.4936065674, 95.039276123, 95.1437606812, 95.3179168701, 95.4340133667, 95.5965499878, 95.8984146118, 96.0028991699, 96.246711731, 96.3628082275, 97.1058502197, 97.95337677, 98.046257019, 98.1507492065, 98.3248977661, 98.4293899536, 98.5570983887, 98.6035385132, 98.9982757568, 99.3581848145, 99.4742889404, 100.089614868, 100.49596405, 100.867485046, 101.018409729, 101.146125793, 101.366714478, 101.43637085, 101.610519409, 102.179412842, 102.353561401, 103.108207703, 103.862854004, 104.605895996, 105.360542297, 106.10358429, 106.858230591, 107.241363525, 107.415512085, 107.612876892, 107.79863739, 107.97278595, 108.355918884, 108.553291321, 108.739044189, 108.924804688, 109.110565186, 109.296325684, 109.482086182, 109.66784668, 109.783943176, 110.236732483, 110.422492981, 110.619865417, 110.979774475, 111.177139282, 111.36289978, 111.548660278, 111.734420776, 111.920181274, 112.105941772, 112.303314209, 112.489067078, 112.860588074, 113.23210907, 113.615234375, 113.800994873, 113.986755371, 114.729797363, 114.92716217, 115.112922668, 115.298683167, 115.484443665, 115.670204163, 115.855964661, 116.053337097, 116.239089966, 116.424850464, 116.610610962, 116.79637146, 116.982131958, 117.667121887, 117.736778259, 118.038642883, 118.479820251, 118.862945557, 119.234466553, 119.373786926, 119.605987549, 119.791748047, 120.186485291, 120.732154846, 120.929527283, 121.115280151, 121.301040649, 121.486801147, 121.672561646, 122.22984314, 122.427207947, 122.798728943, 122.984489441, 123.367622375, 123.553375244, 123.727531433, 123.92489624, 124.110656738, 124.296417236, 124.482177734, 124.679550171, 124.85369873, 125.236824036, 125.434196472, 125.805717468, 126.734512329, 126.931884766, 127.117645264, 127.303398132, 127.477554321, 127.674919128, 127.860679626, 128.046432495, 128.232192993, 128.986846924, 129.172607422, 129.35836792, 129.729888916, 130.113021851, 130.496139526, 130.856048584, 131.239181519, 131.424942017, 131.610702515, 131.796463013, 132.167984009, 133.119995117, 134.606079102, 136.115371704, 137.601455688, 138.390930176, 138.77406311, 139.122360229, 140.608428955, 140.829025269, 142.106124878, 142.837554932, 143.243896484, 143.638641357, 143.998550415, 146.599182129, 147.330612183, 147.736968994, 148.131698608, 148.851516724, 149.536514282, 149.606170654, 149.745483398, 149.89642334, 150.360809326, 150.743942261, 150.83682251, 150.952926636, 151.127075195, 151.858505249, 152.601547241, 152.798904419, 153.077545166, 154.099227905, 154.807434082, 155.051254272, 155.236999512, 155.341491699, 155.434371948, 155.527252197, 155.608520508, 155.805892944, 155.991653442, 156.09614563, 156.189025879, 156.270294189, 156.363174438, 156.548934937, 156.827575684, 156.932067871, 157.106216431, 157.849258423, 158.603897095, 158.987030029, 159.358551025, 159.555923462, 159.74168396, 159.834564209, 160.031921387, 160.113189697, 160.856231689, 161.599273682, 161.796646118, 162.086898804, 162.179779053, 163.096954346, 163.805175781, 164.048980713, 164.234741211, 164.339233398, 164.524993896, 164.617874146, 164.803634644, 164.989395142, 165.09387207, 165.186752319, 165.279632568, 165.372512817, 165.558273315, 165.651153564, 165.825302124, 165.929794312, 166.103942871, 166.858596802, 167.055969238, 167.241729736, 167.613235474, 167.81060791, 167.98475647, 168.367889404, 169.110931396, 169.853973389, 170.051330566, 170.329971313, 171.351654053, 172.083084106, 172.30368042, 172.477828979, 172.686798096, 172.779678345, 172.872558594, 173.058319092, 173.24407959, 173.627212524, 174.080001831, 174.184494019, 174.358642578, 175.11328125, 175.856323242, 176.065307617, 176.576141357, 176.808349609, 176.982498169, 177.086990356, 177.191467285, 177.284347534, 177.365631104, 178.108657837, 178.851699829, 179.049072266, 179.327713013, 179.4322052, 180.349380493, 181.069213867, 181.30140686, 181.487167358, 181.789031982, 181.870300293, 182.056060791, 182.241821289, 182.532058716, 182.624938965, 182.799087524, 183.077728271, 184.041366577, 184.296783447, 184.482543945, 184.668304443, 184.865661621, 185.051422119, 185.237182617, 185.422943115, 185.991836548, 186.165985107, 186.363357544, 186.73487854, 187.118011475, 187.303756714, 187.477920532, 187.67527771, 187.861038208, 188.046798706, 188.232559204, 188.418319702, 188.615692139, 188.801452637, 188.998825073, 189.358734131, 189.927612305, 190.299133301, 190.484893799, 190.670654297, 190.856414795, 191.042175293, 191.227935791, 191.425308228, 191.611068726, 191.796829224, 191.982589722, 192.737228394, 192.93460083, 193.10874939, 193.422225952, 193.480270386, 193.805358887, 194.049163818, 194.234924316, 194.420684814, 194.606445313, 194.80380249, 194.989562988, 195.128890991, 196.487258911, 197.241897583, 197.984939575, 198.739593506, 199.12272644, 199.494247437, 199.865753174, 200.23727417, 200.620407104, 200.991928101, 202.489608765, 202.872741699, 203.244262695, 203.987304688, 204.637466431, 204.753555298, 205.49659729, 206.251251221, 206.994293213, 207.748931885, 208.108840942, 208.851882935, 209.606536865, 209.896774292, 210.08253479, 210.187026978, 210.361175537, 211.080993652, 211.208709717, 211.85887146, 212.636734009, 212.764450073, 213.066299438, 213.182403564, 213.356552124, 213.565536499, 214.064758301, 214.505935669, 214.854232788, 215.655334473, 215.783035278, 216.073287964, 216.18939209, 216.340316772, 216.746673584, 217.094970703, 217.80317688, 218.56942749, 218.74357605, 219.091888428, 219.358917236]
    perceptual_tempo: "unknown"

sfx:
    inharmonicity:
        dmean: 0.0621590800583
        dmean2: 0.109875336289
        dvar: 0.00374591816217
        dvar2: 0.0108963195235
        max: 0.45442378521
        mean: 0.0752936601639
        median: 0.0569349899888
        min: 0
        var: 0.00407675746828
    oddtoevenharmonicenergyratio:
        dmean: 6.62568187714
        dmean2: 12.8921079636
        dvar: 11001.2675781
        dvar2: 32966.484375
        max: 5695.99658203
        mean: 3.89771699905
        median: 0.650112330914
        min: 0
        var: 5524.39208984
    pitch_after_max_to_before_max_energy_ratio: 0.357898592949
    pitch_centroid: 4740.12939453
    pitch_max_to_total: 0.746011912823
    pitch_min_to_total: 0.637785434723
    tristimulus:
        dmean: [0.146554768085, 0.325806409121, 0.211166799068]
        dmean2: [0.25734859705, 0.571254551411, 0.381520450115]
        dvar: [0.0211233552545, 0.0621256567538, 0.0346553735435]
        dvar2: [0.0586936697364, 0.17562507093, 0.0920048877597]
        max: [1, 0.998237848282, 0.973058402538]
        mean: [0.226494386792, 0.467253178358, 0.191092342138]
        median: [0.175171032548, 0.48200455308, 0.150837600231]
        min: [0.00055406242609, 0, 0]
        var: [0.0304680988193, 0.0868205502629, 0.0433019176126]

tonal:
    chords_changes_rate: 0.0483736433089
    chords_number_rate: 0.00104253541213
    chords_strength:
        dmean: 0.00984039716423
        dmean2: 0.0119781401008
        dvar: 7.08584993845e-005
        dvar2: 0.000114150578156
        max: 0.839988529682
        mean: 0.559631168842
        median: 0.552697598934
        min: 0.283065229654
        var: 0.00842386763543
    key_strength: 0.640639960766
    tuning_diatonic_strength: 0.594411611557
    tuning_equal_tempered_deviation: 0.0678078532219
    tuning_frequency: 440.508636475
    tuning_nontempered_energy_ratio: 0.807527184486
    hpcp:
        dmean: [0.189580798149, 0.169132843614, 0.119398973882, 0.113820508122, 0.115715630352, 0.112033486366, 0.130174234509, 0.153708800673, 0.189459010959, 0.208815440536, 0.205297589302, 0.187353596091, 0.192073836923, 0.168287590146, 0.141135156155, 0.134978279471, 0.12610667944, 0.115199625492, 0.118814252317, 0.131938233972, 0.152027249336, 0.163333192468, 0.142448350787, 0.143222078681, 0.140867546201, 0.125827118754, 0.13610625267, 0.167057171464, 0.18771828711, 0.208023771644, 0.219538792968, 0.213362544775, 0.209222361445, 0.201282784343, 0.175430595875, 0.169266521931]
        dmean2: [0.325950413942, 0.288782447577, 0.202299237251, 0.193662911654, 0.19826322794, 0.19109621644, 0.224017783999, 0.265360563993, 0.319506168365, 0.354670852423, 0.352035403252, 0.316971689463, 0.329948365688, 0.289623707533, 0.241112604737, 0.229602143168, 0.216186374426, 0.197236031294, 0.200042158365, 0.227386951447, 0.260560750961, 0.277538836002, 0.243250489235, 0.247686132789, 0.239801883698, 0.212902903557, 0.233141258359, 0.286160796881, 0.321508139372, 0.35419601202, 0.375934034586, 0.362267881632, 0.358368456364, 0.34504160285, 0.29712536931, 0.290476083755]
        dvar: [0.0358045697212, 0.0310343187302, 0.0162791050971, 0.0169613603503, 0.0182520691305, 0.0168899931014, 0.0216776672751, 0.0276921503246, 0.0316687561572, 0.0384324118495, 0.0336921140552, 0.0315365977585, 0.0363433770835, 0.0300770103931, 0.0228499490768, 0.0239603798836, 0.0224534664303, 0.018736096099, 0.0192103888839, 0.0222605206072, 0.0265011489391, 0.0312765799463, 0.0265683289617, 0.0304554477334, 0.0290415678173, 0.0229104980826, 0.0245727822185, 0.0320073887706, 0.0340556688607, 0.0362740829587, 0.0440001115203, 0.0366866216063, 0.0358008034527, 0.0392799414694, 0.0307207833976, 0.0310447625816]
        dvar2: [0.0991703122854, 0.0864809677005, 0.0438441522419, 0.0456910133362, 0.050645198673, 0.0470552965999, 0.0592997483909, 0.0764099135995, 0.0886719971895, 0.0981797501445, 0.0935915336013, 0.0873076468706, 0.100071519613, 0.0837520062923, 0.0628682971001, 0.0654051154852, 0.0626479461789, 0.0516417063773, 0.0514392480254, 0.0618850700557, 0.0745971575379, 0.0862888991833, 0.0735807567835, 0.0852881595492, 0.0765482336283, 0.0630103424191, 0.0683550387621, 0.0885814651847, 0.0927733331919, 0.101817548275, 0.115553684533, 0.104031130672, 0.0993221998215, 0.103625252843, 0.081978969276, 0.0840058773756]
        max: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        mean: [0.315429389477, 0.284516900778, 0.219611257315, 0.208956360817, 0.20538534224, 0.20364177227, 0.22458435595, 0.253460615873, 0.393306523561, 0.524896562099, 0.453521192074, 0.370198965073, 0.350309878588, 0.300235658884, 0.258298099041, 0.246407732368, 0.21588177979, 0.206183508039, 0.224914371967, 0.230658963323, 0.278842449188, 0.291964560747, 0.230148434639, 0.227701470256, 0.247380837798, 0.223267689347, 0.234413355589, 0.283237338066, 0.323983728886, 0.443577408791, 0.552242994308, 0.474920094013, 0.398558646441, 0.40748205781, 0.34206622839, 0.287570953369]
        median: [0.256217122078, 0.231241896749, 0.187627345324, 0.17395503819, 0.17282679677, 0.173470079899, 0.187744617462, 0.20699596405, 0.344881594181, 0.472373306751, 0.419574797153, 0.333212286234, 0.299888730049, 0.256194204092, 0.222844034433, 0.206782624125, 0.177308112383, 0.164993539453, 0.159313380718, 0.183078184724, 0.223026096821, 0.231224372983, 0.177899360657, 0.166637539864, 0.172799751163, 0.169029608369, 0.192609876394, 0.234437406063, 0.278126955032, 0.414610922337, 0.52848982811, 0.46157169342, 0.361943870783, 0.335629940033, 0.280567228794, 0.236421883106]
        min: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        var: [0.0582192614675, 0.0486278198659, 0.0248009115458, 0.0260814614594, 0.0261608529836, 0.0247577428818, 0.0302972607315, 0.0362308584154, 0.0676015093923, 0.0941790118814, 0.0640402883291, 0.0603380873799, 0.0620154589415, 0.0466724932194, 0.0329361446202, 0.0338191986084, 0.0297325626016, 0.0289048366249, 0.0424882099032, 0.0351955667138, 0.0485625006258, 0.0522177219391, 0.0356346480548, 0.0430869981647, 0.0562261231244, 0.0399026609957, 0.0376584120095, 0.0506980605423, 0.0562153458595, 0.0710280761123, 0.102412484586, 0.0776111409068, 0.0648982077837, 0.086737819016, 0.064224332571, 0.0470582135022]
    chords_histogram: [9.73728084564, 0.125104248524, 0, 0, 0, 0.0208507087082, 0, 58.9241027832, 0.667222678661, 0, 0, 0, 0.667222678661, 0.125104248524, 0.354462057352, 0, 0, 0.688073396683, 0, 0.0625521242619, 0, 4.00333595276, 18.4111766815, 6.21351146698]
    thpcp: [1, 0.859983921051, 0.721708834171, 0.737867295742, 0.619412541389, 0.52073264122, 0.571178615093, 0.515202343464, 0.397671431303, 0.378377556801, 0.371911168098, 0.368753939867, 0.406676709652, 0.458965748549, 0.712198317051, 0.950481176376, 0.821234822273, 0.670355200768, 0.634340107441, 0.543665826321, 0.467725455761, 0.446194410324, 0.390918105841, 0.373356491327, 0.407274276018, 0.417676568031, 0.504927098751, 0.528688549995, 0.416752099991, 0.412321150303, 0.447956502438, 0.404292494059, 0.42447501421, 0.512885332108, 0.586668789387, 0.803228676319]
    chords_key: "C"
    chords_scale: "major"
    key_key: "C"
    key_scale: "minor"
    chords_progression: ["C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F#m", "F#m", "F#m", "F#m", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C", "C#", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Fm", "Fm", "Fm", "C#", "C#", "C", "C", "C", "C#", "C", "C#", "C#", "C#", "C#", "C#", "C#", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Fm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "F#m", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C#", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "F#m", "F#m", "Cm", "Cm", "Cm", "Cm", "F#m", "F#m", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Cm", "Cm", "F#", "Cm", "F#", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "C#", "G#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "C#", "C#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C#", "C#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "G#", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Fm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "C", "C", "C", "C", "C", "C", "C", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C#", "C#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C", "C", "C", "C", "C", "C", "C", "Fm", "F", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Cm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Cm", "Fm", "Fm", "Fm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C#m", "Fm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C#", "C#", "C#", "C#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "G#", "G#", "Fm", "Fm", "G#", "G#", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F#m", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C#m", "Fm", "Fm", "C", "Fm", "F#m", "F#m", "F#m", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "C", "Fm", "C", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F#m", "F#m", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "A", "Fm", "Fm", "A", "A", "A", "A", "A", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F#m", "F#m", "F#m", "F#m", "F#m", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Fm", "C", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "G#", "Fm", "Fm", "G#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C#m", "C#m", "C#m", "C#", "C#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "C#m", "Cm", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C#", "C#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Fm", "Fm", "Fm", "G#", "Fm", "Fm", "Fm", "Fm", "G#", "G#", "Cm", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "B", "Em", "Em", "Em", "Em", "D#", "D#", "D#", "Em", "D#", "D#", "D#", "Em", "Em", "Em"]
