
metadata:
    version:
        essentia: "2.1-beta2"
    audio_properties:
        analysis_sample_rate: 44100
        bitrate: 226
        channels: 2
        equal_loudness: 1
        length: 179.173873901
        replay_gain: -12.8776817322
        downmix: "mix"
    tags:
        album: "Crossfade"
        artist: "Crossfade"
        comment: "Ripped by [HHI]"
        date: "2004"
        genre: "Rock"
        title: "The Unknown"
        tracknumber: "10"

configuration:
    average_loudness:
        compute: 1
        frameSize: 88200
        hopSize: 44100
        silentFrames: "noise"
        windowType: "hann"
    general:
        analysisSampleRate: 44100
        endTime: 2000
        equalLoudness: 1
        nequalLoudness: 0
        shortSound: 0
        startTime: 0
    lowlevel:
        compute: 1
        frameSize: 2048
        hopSize: 1024
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        mfccStats: ["mean", "cov", "icov"]
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    panning:
        compute: 0
        frameSize: 8192
        hopSize: 2048
        zeroPadding: 8192
        silentFrames: "noise"
        windowType: "hann"
        stats: ["copy"]
    rhythm:
        compute: 1
        maxTempo: 208
        minTempo: 40
        method: "degara"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    segmentation:
        compute: 0
        cpw: 5
        inc1: 300
        inc2: 50
        minimumSegmentsLength: 10
        size1: 1000
        size2: 600
    sfx:
        compute: 1
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    svm:
        compute: 0
    tonal:
        compute: 1
        frameSize: 4096
        hopSize: 2048
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]

lowlevel:
    average_loudness: 0.876564204693
    barkbands_kurtosis:
        dmean: 2.71664595604
        dmean2: 4.36561489105
        dvar: 28.6668777466
        dvar2: 64.4553222656
        max: 181.679702759
        mean: 4.3407087326
        median: 0.83623456955
        min: -1.92840635777
        var: 85.3180847168
    barkbands_skewness:
        dmean: 0.564945280552
        dmean2: 0.879438221455
        dvar: 0.347384899855
        dvar2: 0.741536080837
        max: 11.7734241486
        mean: 1.53567969799
        median: 1.42980933189
        min: -4.13030338287
        var: 2.56240749359
    barkbands_spread:
        dmean: 5.23318433762
        dmean2: 8.36701965332
        dvar: 34.3438720703
        dvar2: 80.7389221191
        max: 66.1322937012
        mean: 24.2452392578
        median: 24.339963913
        min: 0.597298324108
        var: 170.444152832
    dissonance:
        dmean: 0.0142456684262
        dmean2: 0.023369319737
        dvar: 0.000176803659997
        dvar2: 0.000469870225061
        max: 0.499651730061
        mean: 0.462203830481
        median: 0.467528283596
        min: 0.333244562149
        var: 0.000586753245443
    hfc:
        dmean: 1.81959867477
        dmean2: 2.68803310394
        dvar: 16.8168678284
        dvar2: 35.2223777771
        max: 83.9858779907
        mean: 5.62380647659
        median: 3.45910453796
        min: 1.13580884594e-016
        var: 53.0642280579
    pitch:
        dmean: 468.488616943
        dmean2: 911.76348877
        dvar: 1139942.625
        dvar2: 2843959.5
        max: 4759.93212891
        mean: 831.870117188
        median: 228.289382935
        min: 45.9186592102
        var: 1603831.25
    pitch_instantaneous_confidence:
        dmean: 0.0805276334286
        dmean2: 0.130557194352
        dvar: 0.00519198970869
        dvar2: 0.0129439588636
        max: 0.930800259113
        mean: 0.519311666489
        median: 0.506646633148
        min: 0.107941150665
        var: 0.0273945145309
    pitch_salience:
        dmean: 0.0636586770415
        dmean2: 0.105735071003
        dvar: 0.00343495933339
        dvar2: 0.00933614373207
        max: 0.936210334301
        mean: 0.549257516861
        median: 0.551856219769
        min: 0.189203649759
        var: 0.0109340874478
    silence_rate_20dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_30dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_60dB:
        dmean: 0.0689387097955
        dmean2: 0.137895286083
        dvar: 0.0641899555922
        dvar2: 0.154146626592
        max: 1
        mean: 0.279217422009
        median: 0
        min: 0
        var: 0.201257631183
    spectral_centroid:
        dmean: 221.4243927
        dmean2: 339.897277832
        dvar: 90309.28125
        dvar2: 167228.875
        max: 10942.9667969
        mean: 1008.33258057
        median: 789.556030273
        min: 158.648239136
        var: 523133.65625
    spectral_complexity:
        dmean: 2.00855255127
        dmean2: 3.14048719406
        dvar: 6.51262140274
        dvar2: 13.4806976318
        max: 42
        mean: 9.5
        median: 9
        min: 0
        var: 36.5316810608
    spectral_crest:
        dmean: 2.41743087769
        dmean2: 3.98518419266
        dvar: 5.18897342682
        dvar2: 13.9767713547
        max: 26.1790275574
        mean: 11.4898777008
        median: 10.9142360687
        min: 3.03154301643
        var: 18.8095092773
    spectral_decrease:
        dmean: 3.04510139326e-010
        dmean2: 4.97885843664e-010
        dvar: 1.33552936938e-019
        dvar2: 3.49215983231e-019
        max: 5.82442065962e-030
        mean: -1.10363229666e-009
        median: -1.06306274894e-009
        min: -5.23042409384e-009
        var: 4.26309810857e-019
    spectral_energy:
        dmean: 0.00127930764575
        dmean2: 0.00207030773163
        dvar: 2.59826742877e-006
        dvar2: 6.56101792629e-006
        max: 0.0262486282736
        mean: 0.00467545818537
        median: 0.00444880966097
        min: 1.06449493366e-020
        var: 8.55913276609e-006
    spectral_energyband_high:
        dmean: 8.94944605534e-005
        dmean2: 0.000130293570692
        dvar: 1.23692274201e-007
        dvar2: 2.53375873172e-007
        max: 0.0135624054819
        mean: 0.0001613235072
        median: 4.85347918584e-005
        min: 7.29116250672e-021
        var: 3.01781284406e-007
    spectral_energyband_low:
        dmean: 0.000152421649545
        dmean2: 0.000244164897595
        dvar: 5.02330195218e-008
        dvar2: 1.26308606241e-007
        max: 0.00327951647341
        mean: 0.0003316468501
        median: 0.000222208997002
        min: 5.15189027546e-023
        var: 1.27198461541e-007
    spectral_energyband_middle_high:
        dmean: 0.000469437945867
        dmean2: 0.000695610244293
        dvar: 1.08830784029e-006
        dvar2: 2.32142497225e-006
        max: 0.0228844247758
        mean: 0.00144154543523
        median: 0.000812842044979
        min: 1.5222255846e-021
        var: 3.79248990612e-006
    spectral_energyband_middle_low:
        dmean: 0.000988146057352
        dmean2: 0.00164894119371
        dvar: 1.39289545587e-006
        dvar2: 3.69492613572e-006
        max: 0.0138095617294
        mean: 0.00289202248678
        median: 0.00253920163959
        min: 2.69489425508e-022
        var: 3.90960758523e-006
    spectral_flatness_db:
        dmean: 0.0261820331216
        dmean2: 0.0388247035444
        dvar: 0.000605051405728
        dvar2: 0.00125046703033
        max: 0.465184271336
        mean: 0.212223872542
        median: 0.206897467375
        min: 0.0631742551923
        var: 0.00276622059755
    spectral_flux:
        dmean: 0.00780105451122
        dmean2: 0.0121806534007
        dvar: 7.62426279834e-005
        dvar2: 0.000168369020685
        max: 0.13388466835
        mean: 0.0309964176267
        median: 0.0291889104992
        min: 6.81351502996e-011
        var: 0.000317473546602
    spectral_kurtosis:
        dmean: 2.91656184196
        dmean2: 4.83376312256
        dvar: 19.9545497894
        dvar2: 52.2946243286
        max: 92.5800247192
        mean: 6.57355165482
        median: 4.89413261414
        min: -1.21090853214
        var: 45.6115150452
    spectral_rms:
        dmean: 0.000277723913314
        dmean2: 0.000446561491117
        dvar: 8.67523297643e-008
        dvar2: 2.17095873722e-007
        max: 0.00506047625095
        mean: 0.00200028670952
        median: 0.00208333902992
        min: 3.2226257253e-012
        var: 5.60302964914e-007
    spectral_rolloff:
        dmean: 415.61807251
        dmean2: 702.9765625
        dvar: 453546.0625
        dvar2: 981161.625
        max: 18669.2871094
        mean: 1914.62988281
        median: 2110.25390625
        min: 150.732421875
        var: 1977903
    spectral_skewness:
        dmean: 0.317023396492
        dmean2: 0.505276620388
        dvar: 0.131237417459
        dvar2: 0.312289178371
        max: 7.15438842773
        mean: 1.78463315964
        median: 1.67444479465
        min: -0.0189762469381
        var: 0.470427185297
    spectral_spread:
        dmean: 1077341.25
        dmean2: 1518268.625
        dvar: 1.96497702912e+012
        dvar2: 3.95472142336e+012
        max: 41831760
        mean: 4391876
        median: 3853593
        min: 783972.1875
        var: 4.38737279386e+012
    spectral_strongpeak:
        dmean: 0.412432074547
        dmean2: 0.710324048996
        dvar: 0.991601526737
        dvar2: 2.48548340797
        max: 15.4060735703
        mean: 0.734318435192
        median: 0.28820592165
        min: 2.90350232746e-009
        var: 2.4970061779
    zerocrossingrate:
        dmean: 0.00865011382848
        dmean2: 0.0100354580209
        dvar: 9.70285327639e-005
        dvar2: 9.86070954241e-005
        max: 0.51318359375
        mean: 0.0640198215842
        median: 0.05859375
        min: 0.00830078125
        var: 0.00127691647504
    barkbands:
        dmean: [5.73797400705e-008, 8.39408858155e-006, 7.65027434682e-005, 0.00031860312447, 0.000666282663587, 0.0001858544274, 8.21033318061e-005, 8.03932198323e-005, 4.6254695917e-005, 3.2288426155e-005, 1.58292477863e-005, 1.30146008814e-005, 1.87038058357e-005, 2.67578216153e-005, 3.81086465495e-005, 5.72725766688e-005, 0.000104748280137, 0.000109614804387, 0.000265188748017, 8.65116599016e-005, 3.09461429424e-005, 1.26217319121e-005, 5.14916609973e-006, 3.3054936921e-006, 2.12887061934e-006, 1.02649252653e-007, 1.37523459287e-009]
        dmean2: [5.69212552648e-008, 1.38656096169e-005, 0.00011658580479, 0.000565737776924, 0.0011048738379, 0.000297381018754, 0.000126524289954, 0.000115544688015, 7.15090427548e-005, 5.32061276317e-005, 2.41367433773e-005, 2.05900341825e-005, 2.94303263217e-005, 4.24487116106e-005, 6.01684296271e-005, 9.20019228943e-005, 0.000171014267835, 0.000171387728187, 0.000401377183152, 0.000132001499878, 4.63629730802e-005, 1.94793683477e-005, 7.58390160627e-006, 4.8167771638e-006, 3.38928975907e-006, 1.75282124815e-007, 2.36486608074e-009]
        dvar: [2.55067759855e-014, 4.71996830509e-010, 1.58466697542e-008, 1.67691524666e-007, 8.47318403885e-007, 9.23007306142e-008, 3.7650430329e-008, 3.64833816491e-008, 1.45806922092e-008, 4.11425782332e-009, 1.12001730113e-009, 5.78359082848e-010, 1.34404065655e-009, 4.49446835304e-009, 7.46600470336e-009, 1.35684086189e-008, 1.08176379854e-007, 1.30042465685e-007, 3.6640125245e-007, 1.20437789519e-007, 1.34877895519e-008, 1.31896682465e-009, 3.6755659627e-010, 1.9148077568e-010, 3.43731709762e-011, 4.74226777639e-014, 7.09690525324e-018]
        dvar2: [2.57000960091e-014, 1.19754306471e-009, 3.89180669913e-008, 5.26474309481e-007, 2.21940194933e-006, 2.46798066428e-007, 8.75352412777e-008, 6.6307180191e-008, 3.46466855206e-008, 1.10020232924e-008, 2.32659536081e-009, 1.38089661927e-009, 3.06118441706e-009, 1.08549400579e-008, 1.77131038726e-008, 3.46720376854e-008, 2.92332458685e-007, 2.76886055417e-007, 7.74343106968e-007, 2.67416794486e-007, 2.96319679904e-008, 2.75592659804e-009, 7.20210446836e-010, 3.46136591611e-010, 7.16322209882e-011, 1.23572742208e-013, 1.84255258996e-017]
        max: [3.82293728762e-006, 0.000368785578758, 0.00180804170668, 0.00555815082043, 0.0124236736447, 0.00450125755742, 0.00451624719426, 0.00544432504103, 0.00535807106644, 0.00106664502528, 0.00132031505927, 0.000556033162866, 0.000969769316725, 0.00195092835929, 0.00201927032322, 0.00293736555614, 0.0132201053202, 0.0174469593912, 0.0127414092422, 0.0103219244629, 0.00279565900564, 0.00122169149108, 0.000557451916393, 0.000327268207911, 0.000160231211339, 2.01785587706e-006, 2.32554402402e-008]
        mean: [1.45686399833e-007, 1.28351794046e-005, 0.000186536417459, 0.000456040143035, 0.00155788485426, 0.000404572230764, 0.000171233012225, 0.000181500232429, 9.24205596675e-005, 5.72131757508e-005, 3.65219239029e-005, 2.53761336353e-005, 3.46971501131e-005, 4.55476074421e-005, 7.40201430744e-005, 0.000107797401142, 0.000200945913093, 0.000206965458347, 0.000589316012338, 0.000145655983943, 5.19242457813e-005, 1.98528723558e-005, 8.91746094567e-006, 5.01427848576e-006, 2.44427064899e-006, 8.18917627043e-008, 1.04337549711e-009]
        median: [1.93647031743e-009, 3.65312348549e-006, 0.000108589039883, 0.000297300808597, 0.00118491775356, 0.000212286657188, 7.51862753532e-005, 5.91791467741e-005, 3.34623146045e-005, 2.60929537035e-005, 1.58724524226e-005, 1.41381406138e-005, 1.83156062121e-005, 1.86065772141e-005, 2.77719318547e-005, 4.8640780733e-005, 8.95206831046e-005, 8.88335489435e-005, 0.000160005671205, 3.74348346668e-005, 1.46343627421e-005, 5.45094462723e-006, 1.77212655217e-006, 4.4193492954e-007, 2.72708575721e-007, 2.47378806328e-009, 1.75430947547e-010]
        min: [5.62218879454e-024, 1.81343944426e-023, 1.50220825806e-023, 3.61188919027e-024, 2.89304828897e-023, 2.83336370397e-023, 4.8593756031e-023, 1.13065800603e-023, 4.13429252434e-023, 6.03825691292e-023, 8.1422076384e-023, 1.07490085971e-022, 3.84033739196e-023, 7.0137578907e-023, 6.75895518722e-023, 1.26041267185e-022, 1.643937154e-022, 2.39567186688e-022, 1.00903911517e-022, 2.38039194669e-022, 4.52067179944e-022, 3.99278450946e-022, 3.2421289583e-022, 6.67572266244e-022, 1.00667799768e-021, 1.6593433929e-021, 2.0117690849e-021]
        var: [1.44949319474e-013, 6.6354999273e-010, 5.17171869774e-008, 2.4814650601e-007, 1.96615155801e-006, 2.4294891432e-007, 8.68147651545e-008, 1.57651129484e-007, 3.90844085985e-008, 7.50540873895e-009, 5.07056574506e-009, 1.31032540374e-009, 3.13128922791e-009, 9.05023345155e-009, 2.12560475887e-008, 3.10544017168e-008, 1.45865072909e-007, 2.11054910437e-007, 1.45366459492e-006, 2.33885728562e-007, 2.74164904113e-008, 2.86047896481e-009, 8.53645987231e-010, 6.27679797027e-010, 6.86462275912e-011, 3.91179500088e-014, 5.493466921e-018]
    frequency_bands:
        dmean: [5.73797400705e-008, 8.39408858155e-006, 7.65027434682e-005, 0.00031860312447, 0.000666282663587, 0.0001858544274, 8.21033318061e-005, 8.03932198323e-005, 4.6254695917e-005, 3.2288426155e-005, 1.58292477863e-005, 1.30146008814e-005, 1.87038058357e-005, 2.67578216153e-005, 3.81086465495e-005, 5.72725766688e-005, 0.000104748280137, 0.000109614804387, 0.000265188748017, 8.65116599016e-005, 3.09461429424e-005, 1.26217319121e-005, 5.14916609973e-006, 3.3054936921e-006, 2.12887061934e-006, 1.02649252653e-007, 1.37523459287e-009, 5.10669180553e-011]
        dmean2: [5.69212552648e-008, 1.38656096169e-005, 0.00011658580479, 0.000565737776924, 0.0011048738379, 0.000297381018754, 0.000126524289954, 0.000115544688015, 7.15090427548e-005, 5.32061276317e-005, 2.41367433773e-005, 2.05900341825e-005, 2.94303263217e-005, 4.24487116106e-005, 6.01684296271e-005, 9.20019228943e-005, 0.000171014267835, 0.000171387728187, 0.000401377183152, 0.000132001499878, 4.63629730802e-005, 1.94793683477e-005, 7.58390160627e-006, 4.8167771638e-006, 3.38928975907e-006, 1.75282124815e-007, 2.36486608074e-009, 9.48861891836e-011]
        dvar: [2.55067759855e-014, 4.71996830509e-010, 1.58466697542e-008, 1.67691524666e-007, 8.47318403885e-007, 9.23007306142e-008, 3.7650430329e-008, 3.64833816491e-008, 1.45806922092e-008, 4.11425782332e-009, 1.12001730113e-009, 5.78359082848e-010, 1.34404065655e-009, 4.49446835304e-009, 7.46600470336e-009, 1.35684086189e-008, 1.08176379854e-007, 1.30042465685e-007, 3.6640125245e-007, 1.20437789519e-007, 1.34877895519e-008, 1.31896682465e-009, 3.6755659627e-010, 1.9148077568e-010, 3.43731709762e-011, 4.74226777639e-014, 7.09690525324e-018, 5.38259026168e-021]
        dvar2: [2.57000960091e-014, 1.19754306471e-009, 3.89180669913e-008, 5.26474309481e-007, 2.21940194933e-006, 2.46798066428e-007, 8.75352412777e-008, 6.6307180191e-008, 3.46466855206e-008, 1.10020232924e-008, 2.32659536081e-009, 1.38089661927e-009, 3.06118441706e-009, 1.08549400579e-008, 1.77131038726e-008, 3.46720376854e-008, 2.92332458685e-007, 2.76886055417e-007, 7.74343106968e-007, 2.67416794486e-007, 2.96319679904e-008, 2.75592659804e-009, 7.20210446836e-010, 3.46136591611e-010, 7.16322209882e-011, 1.23572742208e-013, 1.84255258996e-017, 1.71388866397e-020]
        max: [3.82293728762e-006, 0.000368785578758, 0.00180804170668, 0.00555815082043, 0.0124236736447, 0.00450125755742, 0.00451624719426, 0.00544432504103, 0.00535807106644, 0.00106664502528, 0.00132031505927, 0.000556033162866, 0.000969769316725, 0.00195092835929, 0.00201927032322, 0.00293736555614, 0.0132201053202, 0.0174469593912, 0.0127414092422, 0.0103219244629, 0.00279565900564, 0.00122169149108, 0.000557451916393, 0.000327268207911, 0.000160231211339, 2.01785587706e-006, 2.32554402402e-008, 7.47720885208e-010]
        mean: [1.45686399833e-007, 1.28351794046e-005, 0.000186536417459, 0.000456040143035, 0.00155788485426, 0.000404572230764, 0.000171233012225, 0.000181500232429, 9.24205596675e-005, 5.72131757508e-005, 3.65219239029e-005, 2.53761336353e-005, 3.46971501131e-005, 4.55476074421e-005, 7.40201430744e-005, 0.000107797401142, 0.000200945913093, 0.000206965458347, 0.000589316012338, 0.000145655983943, 5.19242457813e-005, 1.98528723558e-005, 8.91746094567e-006, 5.01427848576e-006, 2.44427064899e-006, 8.18917627043e-008, 1.04337549711e-009, 4.00350828877e-011]
        median: [1.93647031743e-009, 3.65312348549e-006, 0.000108589039883, 0.000297300808597, 0.00118491775356, 0.000212286657188, 7.51862753532e-005, 5.91791467741e-005, 3.34623146045e-005, 2.60929537035e-005, 1.58724524226e-005, 1.41381406138e-005, 1.83156062121e-005, 1.86065772141e-005, 2.77719318547e-005, 4.8640780733e-005, 8.95206831046e-005, 8.88335489435e-005, 0.000160005671205, 3.74348346668e-005, 1.46343627421e-005, 5.45094462723e-006, 1.77212655217e-006, 4.4193492954e-007, 2.72708575721e-007, 2.47378806328e-009, 1.75430947547e-010, 1.3675685584e-011]
        min: [5.62218879454e-024, 1.81343944426e-023, 1.50220825806e-023, 3.61188919027e-024, 2.89304828897e-023, 2.83336370397e-023, 4.8593756031e-023, 1.13065800603e-023, 4.13429252434e-023, 6.03825691292e-023, 8.1422076384e-023, 1.07490085971e-022, 3.84033739196e-023, 7.0137578907e-023, 6.75895518722e-023, 1.26041267185e-022, 1.643937154e-022, 2.39567186688e-022, 1.00903911517e-022, 2.38039194669e-022, 4.52067179944e-022, 3.99278450946e-022, 3.2421289583e-022, 6.67572266244e-022, 1.00667799768e-021, 1.6593433929e-021, 2.0117690849e-021, 7.29671295729e-022]
        var: [1.44949319474e-013, 6.6354999273e-010, 5.17171869774e-008, 2.4814650601e-007, 1.96615155801e-006, 2.4294891432e-007, 8.68147651545e-008, 1.57651129484e-007, 3.90844085985e-008, 7.50540873895e-009, 5.07056574506e-009, 1.31032540374e-009, 3.13128922791e-009, 9.05023345155e-009, 2.12560475887e-008, 3.10544017168e-008, 1.45865072909e-007, 2.11054910437e-007, 1.45366459492e-006, 2.33885728562e-007, 2.74164904113e-008, 2.86047896481e-009, 8.53645987231e-010, 6.27679797027e-010, 6.86462275912e-011, 3.91179500088e-014, 5.493466921e-018, 4.51234173121e-021]
    mfcc:
        mean: [-762.002441406, 126.312637329, -34.5375175476, 53.1138687134, -3.08226084709, -19.9730396271, -9.82876777649, -8.78664112091, -16.8803462982, -14.7923717499, -10.801451683, -18.3832836151, -11.2680463791]
        cov: [[7692.71923828, -247.573760986, -1146.76342773, 604.526489258, -571.228759766, -290.667541504, -520.174804688, -189.551315308, -91.5028991699, 92.7420578003, 83.2857284546, -149.420669556, 48.5253105164], [-247.573760986, 1405.70849609, -258.75112915, 75.7175827026, 111.647064209, -40.9285430908, 85.4605178833, 25.1237392426, 26.6642398834, -77.3727340698, 7.54112672806, 11.537191391, -9.69458198547], [-1146.76342773, -258.75112915, 835.284057617, -288.591369629, 77.3756866455, 116.257202148, 96.2808761597, 98.4147033691, -50.5184020996, -4.63360929489, -17.3399085999, 31.5434093475, 52.4825744629], [604.526489258, 75.7175827026, -288.591369629, 405.453063965, 6.56194162369, -26.8959465027, 41.8328666687, -50.9852676392, 96.3166809082, 3.15022802353, -3.10843253136, 33.4098205566, -9.34620380402], [-571.228759766, 111.647064209, 77.3756866455, 6.56194162369, 228.254135132, 44.5708427429, 65.6917877197, 41.7481155396, 37.896522522, 14.8372488022, -3.65761399269, 16.39012146, 6.23551130295], [-290.667541504, -40.9285430908, 116.257202148, -26.8959465027, 44.5708427429, 189.266693115, 75.4074249268, 22.4219474792, 46.5269584656, 14.0581951141, 15.8121156693, 35.96043396, 7.30431985855], [-520.174804688, 85.4605178833, 96.2808761597, 41.8328666687, 65.6917877197, 75.4074249268, 225.546173096, 25.7592372894, 72.6898727417, -1.78798961639, -15.7947721481, 53.0911216736, -18.8332519531], [-189.551315308, 25.1237392426, 98.4147033691, -50.9852676392, 41.7481155396, 22.4219474792, 25.7592372894, 148.373199463, -12.0167179108, 32.2366256714, 24.4043807983, -11.2298183441, 32.8746604919], [-91.5028991699, 26.6642398834, -50.5184020996, 96.3166809082, 37.896522522, 46.5269584656, 72.6898727417, -12.0167179108, 169.286209106, 30.7777404785, -3.71554255486, 51.4540176392, -22.739200592], [92.7420578003, -77.3727340698, -4.63360929489, 3.15022802353, 14.8372488022, 14.0581951141, -1.78798961639, 32.2366256714, 30.7777404785, 122.899131775, 38.2851371765, 0.522758126259, 6.38954544067], [83.2857284546, 7.54112672806, -17.3399085999, -3.10843253136, -3.65761399269, 15.8121156693, -15.7947721481, 24.4043807983, -3.71554255486, 38.2851371765, 90.2257995605, 12.7876901627, 7.22744417191], [-149.420669556, 11.537191391, 31.5434093475, 33.4098205566, 16.39012146, 35.96043396, 53.0911216736, -11.2298183441, 51.4540176392, 0.522758126259, 12.7876901627, 92.1943969727, 10.0939531326], [48.5253105164, -9.69458198547, 52.4825744629, -9.34620380402, 6.23551130295, 7.30431985855, -18.8332519531, 32.8746604919, -22.739200592, 6.38954544067, 7.22744417191, 10.0939531326, 84.45652771]]
        icov: [[0.000245812319918, 1.51094936882e-005, 0.00015358327073, -0.00033975529368, 0.000460614130134, -3.74345690943e-005, 0.000335603253916, 3.64439838449e-005, 8.20440764073e-005, -0.000210511687328, -5.37115884072e-005, 0.000198319685296, -0.000223745417316], [1.51094936882e-005, 0.00092010240769, 0.000464809651021, 0.000184157281183, -0.000484991702251, 0.000304391433019, -0.000497555360198, -0.00027152968687, -8.25616443763e-005, 0.000832781835925, -0.000425113219535, 2.88869268843e-005, -0.000219608176849], [0.00015358327073, 0.000464809651021, 0.00239807576872, 0.00126925681252, -0.000252787023783, -0.000512706523295, -0.000817704887595, -0.000659022072796, 0.000548243639059, 0.000235307219555, 0.000549820775632, -0.000719629751984, -0.00107867864426], [-0.00033975529368, 0.000184157281183, 0.00126925681252, 0.00460352841765, -0.000966219173279, 0.00076969829388, -0.00167807773687, 0.000653300376143, -0.00176468025893, 0.000676504685543, -0.00012294613407, -0.000637332501356, -0.00112628855277], [0.000460614130134, -0.000484991702251, -0.000252787023783, -0.000966219173279, 0.0063148890622, -0.000704553967807, 8.16964529804e-005, -0.000938690733165, -0.000521833251696, -0.00110478280112, 0.000594387063757, 0.000499981688336, -0.000459396484075], [-3.74345690943e-005, 0.000304391433019, -0.000512706523295, 0.00076969829388, -0.000704553967807, 0.00730474293232, -0.00190124753863, 0.000163418459124, -0.00178355479147, 0.000438087648945, -0.0018702702364, -0.000460007489892, -0.000905409746338], [0.000335603253916, -0.000497555360198, -0.000817704887595, -0.00167807773687, 8.16964529804e-005, -0.00190124753863, 0.00818566605449, -0.00183763925452, -0.000843130343128, -0.000306327274302, 0.00206092162989, -0.00282892212272, 0.00272945314646], [3.64439838449e-005, -0.00027152968687, -0.000659022072796, 0.000653300376143, -0.000938690733165, 0.000163418459124, -0.00183763925452, 0.00996444560587, -0.000110635206511, -0.00175529136322, -0.00261812563986, 0.00331572070718, -0.00387277733535], [8.20440764073e-005, -8.25616443763e-005, 0.000548243639059, -0.00176468025893, -0.000521833251696, -0.00178355479147, -0.000843130343128, -0.000110635206511, 0.0105508659035, -0.00328736728989, 0.00240808725357, -0.0046652215533, 0.00289617758244], [-0.000210511687328, 0.000832781835925, 0.000235307219555, 0.000676504685543, -0.00110478280112, 0.000438087648945, -0.000306327274302, -0.00175529136322, -0.00328736728989, 0.0116987647489, -0.00479116942734, 0.00173357722815, -0.000763545103837], [-5.37115884072e-005, -0.000425113219535, 0.000549820775632, -0.00012294613407, 0.000594387063757, -0.0018702702364, 0.00206092162989, -0.00261812563986, 0.00240808725357, -0.00479116942734, 0.0153662553057, -0.00466917548329, 0.00147722905967], [0.000198319685296, 2.88869268843e-005, -0.000719629751984, -0.000637332501356, 0.000499981688336, -0.000460007489892, -0.00282892212272, 0.00331572070718, -0.0046652215533, 0.00173357722815, -0.00466917548329, 0.0175249688327, -0.00473475409672], [-0.000223745417316, -0.000219608176849, -0.00107867864426, -0.00112628855277, -0.000459396484075, -0.000905409746338, 0.00272945314646, -0.00387277733535, 0.00289617758244, -0.000763545103837, 0.00147722905967, -0.00473475409672, 0.0159947797656]]
    sccoeffs:
        dmean: [0.0467831343412, 0.0410204790533, 0.0323230735958, 0.0271091498435, 0.0256036389619, 0.0263465028256]
        dmean2: [0.077022857964, 0.067083902657, 0.052684687078, 0.0438821017742, 0.0395130887628, 0.0372484326363]
        dvar: [0.0016779541038, 0.00121623883024, 0.000689986278303, 0.000520897621755, 0.000521315494552, 0.000656060467009]
        dvar2: [0.0043066139333, 0.00327641330659, 0.00184237223584, 0.0012584105134, 0.00112714676652, 0.00121398444753]
        max: [-0.214721411467, -0.444925248623, -0.565010309219, -0.549810945988, -0.509008467197, -0.569832146168]
        mean: [-0.494653075933, -0.711781620979, -0.769367277622, -0.774592459202, -0.743427395821, -0.772013068199]
        median: [-0.490526527166, -0.712527275085, -0.773300647736, -0.782054901123, -0.753295183182, -0.779043674469]
        min: [-0.959504187107, -0.970393538475, -0.972055613995, -0.963088691235, -0.961473822594, -0.9610221982]
        var: [0.0106768086553, 0.00566947087646, 0.00329224253073, 0.00315490481444, 0.00414959900081, 0.00319513329305]
    scvalleys:
        dmean: [0.372221231461, 0.325288832188, 0.293046444654, 0.265339016914, 0.315132021904, 0.600126445293]
        dmean2: [0.591510891914, 0.52538985014, 0.462393045425, 0.406595885754, 0.425769895315, 0.737558841705]
        dvar: [0.153235390782, 0.105612412095, 0.0873033106327, 0.0836218073964, 0.137313827872, 0.385417312384]
        dvar2: [0.330135852098, 0.238869920373, 0.18254879117, 0.152337118983, 0.222340777516, 0.61596339941]
        max: [-5.27508354187, -4.64386129379, -5.35882282257, -5.74954366684, -5.1963095665, -7.06958580017]
        mean: [-7.79193878174, -6.99210691452, -7.76423120499, -8.07420921326, -8.11617946625, -10.7474145889]
        median: [-7.62991523743, -6.77428197861, -7.55116558075, -7.83887577057, -7.86973714828, -10.4875297546]
        min: [-27.539478302, -27.7479419708, -27.239025116, -27.3163585663, -27.2466602325, -27.3839702606]
        var: [1.6351197958, 1.35223639011, 1.23778915405, 1.5428828001, 1.88024544716, 3.04663014412]

rhythm:
    beats_loudness:
        dmean: 0.00203846930526
        dmean2: 0.00339132477529
        dvar: 3.3627547964e-006
        dvar2: 8.95225184649e-006
        max: 0.0165205914527
        mean: 0.00507907709107
        median: 0.00494780298322
        min: 1.35123894296e-008
        var: 8.4787261585e-006
    bpm: 178.205459595
    bpm_confidence: 0
    first_peak_bpm: 178
    first_peak_spread: 0
    first_peak_weight: 0.614953279495
    onset_rate: 3.66682958603
    second_peak_bpm: 185
    second_peak_spread: 0
    second_peak_weight: 0.314018696547
    beats_loudness_band_ratio:
        dmean: [0.153869256377, 0.161242634058, 0.0621454454958, 0.0255795493722, 0.0791003033519, 0.10554946214]
        dmean2: [0.257262140512, 0.262889176607, 0.104302108288, 0.044223099947, 0.130626469851, 0.180961802602]
        dvar: [0.0173124428838, 0.0168289300054, 0.00505969533697, 0.000936950789765, 0.00642579840496, 0.0190457943827]
        dvar2: [0.0425643064082, 0.0422520898283, 0.0132496953011, 0.002890603384, 0.0163956694305, 0.0480633601546]
        max: [0.80440568924, 0.850574910641, 0.537257611752, 0.282642304897, 0.594987869263, 0.93287062645]
        mean: [0.29846149683, 0.40818849206, 0.0986580476165, 0.0381499603391, 0.131172418594, 0.147878274322]
        median: [0.2536444664, 0.414203703403, 0.0713462978601, 0.0290616247803, 0.101886145771, 0.0892469882965]
        min: [0.00515160616487, 0.014073709026, 0.00451544765383, 0.00241288729012, 0.00501252990216, 0.000313865224598]
        var: [0.0363616161048, 0.0362766161561, 0.00789837632328, 0.000950253859628, 0.0115853194147, 0.0256231147796]
    beats_position: [0.290249437094, 0.603718817234, 0.905578196049, 1.23065757751, 1.55573689938, 1.88081634045, 2.21750569344, 2.55419492722, 2.87927436829, 3.21596360207, 3.55265307426, 3.87773227692, 4.21442174911, 4.55111122131, 4.87619018555, 5.21287965775, 5.54956912994, 5.88625860214, 6.2229475975, 6.5596370697, 6.8963265419, 7.22140598297, 7.55809497833, 7.89478445053, 8.2198638916, 8.54494285583, 8.88163280487, 9.21832180023, 9.54340076447, 9.8800907135, 10.2167797089, 10.5418596268, 10.866938591, 11.2036275864, 11.5403175354, 11.8770065308, 12.2136955261, 12.538775444, 12.8754644394, 13.2121543884, 13.5488433838, 13.8855323792, 14.2106122971, 14.5356912613, 14.8723802567, 15.2090702057, 15.545759201, 15.8824491501, 16.2191371918, 16.5442180634, 16.8809070587, 17.2175960541, 17.5542850494, 17.8909740448, 18.2276649475, 18.5527439117, 18.877822876, 19.2029018402, 19.5395908356, 19.8762817383, 20.2013607025, 20.5380496979, 20.8747386932, 21.2114276886, 21.548116684, 21.8731975555, 22.1982765198, 22.5349655151, 22.8716545105, 23.1967334747, 23.5334243774, 23.8701133728, 24.2068023682, 24.5434913635, 24.8685703278, 25.1936511993, 25.5303401947, 25.8670291901, 26.2037181854, 26.5404071808, 26.8887062073, 27.2137870789, 27.5388660431, 27.8755550385, 28.2122440338, 28.5489330292, 28.8856239319, 29.2107028961, 29.5357818604, 29.8724708557, 30.2091598511, 30.5342407227, 30.870929718, 31.2076187134, 31.5443077087, 31.869386673, 32.2060775757, 32.542766571, 32.8678436279, 33.204536438, 33.5412254333, 33.8779144287, 34.2029914856, 34.5280723572, 34.8647613525, 35.1898422241, 35.5265312195, 35.8632202148, 36.1882972717, 36.5249862671, 36.8500671387, 37.1751480103, 37.5234451294, 37.8601341248, 38.1968231201, 38.5219039917, 38.8585929871, 39.1952819824, 39.5319709778, 39.8686599731, 40.2053489685, 40.5304298401, 40.8671188354, 41.2038078308, 41.5404968262, 41.8655776978, 42.1906585693, 42.5273475647, 42.8640365601, 43.2007255554, 43.5374145508, 43.8741035461, 44.2107925415, 44.5358734131, 44.86095047, 45.1976394653, 45.5343284607, 45.8710212708, 46.2077102661, 46.532787323, 46.8694763184, 47.2061653137, 47.5312461853, 47.8679351807, 48.204624176, 48.5297050476, 48.866394043, 49.2030830383, 49.5397720337, 49.8764610291, 50.2015419006, 50.538230896, 50.8749198914, 51.2000007629, 51.5250778198, 51.8501586914, 52.1752357483, 52.5003166199, 52.8602256775, 53.1969146729, 53.5336036682, 53.8586845398, 54.1953735352, 54.5320625305, 54.8687515259, 55.2054405212, 55.5421295166, 55.8672103882, 56.2038993835, 56.5405883789, 56.8656692505, 57.2023582458, 57.5390472412, 57.8641242981, 58.1892051697, 58.5375061035, 58.8625831604, 59.1992721558, 59.5359611511, 59.884262085, 60.2093429565, 60.5344200134, 60.859500885, 61.1961898804, 61.5328788757, 61.8579597473, 62.1946487427, 62.531337738, 62.8564147949, 63.1931037903, 63.5297966003, 63.8780937195, 64.2031707764, 64.5282516479, 64.8533325195, 65.1900177002, 65.5267105103, 65.8517913818, 66.1884765625, 66.5251693726, 66.8618545532, 67.1869354248, 67.5236282349, 67.8487091064, 68.1853942871, 68.4988632202, 68.8239440918, 69.1838531494, 69.5205459595, 69.8572311401, 70.1939239502, 70.5306091309, 70.8673019409, 71.1923828125, 71.5290679932, 71.8657608032, 72.1908340454, 72.5275268555, 72.8526077271, 73.1892929077, 73.5259857178, 73.8394546509, 74.1645355225, 74.5012207031, 74.8379135132, 75.1745986938, 75.5112915039, 75.8479766846, 76.1846694946, 76.5213623047, 76.8580474854, 77.1831283569, 77.5198135376, 77.8565063477, 78.1931991577, 78.5298843384, 78.8665771484, 79.1916503906, 79.5283432007, 79.8650360107, 80.2017211914, 80.526802063, 80.8634872437, 81.2001800537, 81.5368728638, 81.8735580444, 82.198638916, 82.5353240967, 82.8720169067, 83.1970977783, 83.533782959, 83.870475769, 84.1955566406, 84.5322418213, 84.8689346313, 85.205619812, 85.5423126221, 85.8673934937, 86.2040786743, 86.5407714844, 86.877456665, 87.2141494751, 87.5392303467, 87.8643035889, 88.2009963989, 88.5260772705, 88.8627624512, 89.1878433228, 89.5245361328, 89.8612213135, 90.1979141235, 90.5345993042, 90.8596801758, 91.1963729858, 91.5330581665, 91.8697509766, 92.2064361572, 92.5315170288, 92.8682098389, 93.2048950195, 93.5415878296, 93.8782730103, 94.2033538818, 94.5400466919, 94.8767318726, 95.2018127441, 95.5384979248, 95.8751907349, 96.2002716064, 96.5369567871, 96.8736495972, 97.2103347778, 97.5470275879, 97.8721084595, 98.1971893311, 98.5338745117, 98.8705673218, 99.1956481934, 99.532333374, 99.8690261841, 100.194099426, 100.519180298, 100.844261169, 101.180953979, 101.51763916, 101.85433197, 102.191017151, 102.516098022, 102.864395142, 103.201087952, 103.537773132, 103.886077881, 104.222763062, 104.536231995, 104.861312866, 105.198005676, 105.534690857, 105.859771729, 106.1848526, 106.521537781, 106.858230591, 107.194915771, 107.531608582, 107.868293762, 108.204986572, 108.541679382, 108.878364563, 109.203445435, 109.540130615, 109.865211487, 110.201904297, 110.538589478, 110.875282288, 111.200363159, 111.525436401, 111.862129211, 112.198822021, 112.535507202, 112.872200012, 113.208885193, 113.545578003, 113.870658875, 114.195732117, 114.532424927, 114.869110107, 115.194190979, 115.530883789, 115.86756897, 116.192649841, 116.517730713, 116.866027832, 117.191108704, 117.527801514, 117.864486694, 118.201179504, 118.537864685, 118.874557495, 119.211242676, 119.536323547, 119.873016357, 120.1980896, 120.53478241, 120.859863281, 121.196548462, 121.533241272, 121.858322144, 122.195007324, 122.543312073, 122.868385315, 123.205078125, 123.530158997, 123.866844177, 124.203536987, 124.540222168, 124.876914978, 125.20199585, 125.527069092, 125.852149963, 126.188842773, 126.525527954, 126.862220764, 127.198905945, 127.523986816, 127.872291565, 128.197372437, 128.522445679, 128.859130859, 129.195831299, 129.532516479, 129.86920166, 130.194290161, 130.519363403, 130.856048584, 131.192733765, 131.517822266, 131.842895508, 132.179595947, 132.504669189, 132.818145752, 133.166442871, 133.51473999, 133.851425171, 134.188110352, 134.524810791, 134.861495972, 135.198181152, 135.534866333, 135.859954834, 136.185028076, 136.521713257, 136.858413696, 137.195098877, 137.520172119, 137.833648682, 138.158721924, 138.507034302, 138.843719482, 139.180404663, 139.528701782, 139.865386963, 140.202087402, 140.527160645, 140.852249146, 141.188934326, 141.525619507, 141.862304688, 142.199005127, 142.535690308, 142.872375488, 143.197463989, 143.53414917, 143.870834351, 144.195922852, 144.544219971, 144.880905151, 145.217590332, 145.542678833, 145.879364014, 146.204437256, 146.541137695, 146.866210938, 147.19128418, 147.527984619, 147.8646698, 148.189743042, 148.526443481, 148.863128662, 149.211425781, 149.536499023, 149.861587524, 150.186660767, 150.523345947, 150.860046387, 151.196731567, 151.533416748, 151.858505249, 152.19519043, 152.53187561, 152.856964111, 153.182037354, 153.518722534, 153.832199097, 154.157272339, 154.517181396, 154.853881836, 155.190567017, 155.527252197, 155.863937378, 156.200637817, 156.52571106, 156.86239624, 157.187484741, 157.512557983, 157.849243164, 158.185943604, 158.522628784, 158.859313965, 159.172790527, 159.49786377, 159.846160889, 160.194458008, 160.542770386, 160.891067505, 161.216140747, 161.541213989, 161.86630249, 162.191375732, 162.516464233, 162.853149414, 163.189834595, 163.526535034, 163.863220215, 164.199905396, 164.524978638, 164.861679077, 165.198364258, 165.535049438, 165.860137939, 166.19682312, 166.533508301, 166.88180542, 167.206893921, 167.531967163, 167.857055664, 168.182128906, 168.518814087, 168.855514526, 169.192199707, 169.528884888, 169.85395813, 170.190658569, 170.515731812, 170.852416992, 171.177505493, 171.514190674, 171.850875854, 172.187576294, 172.524261475, 172.860946655, 173.197631836, 173.522720337, 173.859405518, 174.196090698, 174.521179199, 174.85786438, 175.194549561, 175.53125, 175.867935181, 176.204620361, 176.541305542, 176.878005981, 177.237915039, 177.597824097, 177.969345093, 178.352462769, 178.735595703]
    bpm_estimates: [178.205810547, 178.205871582, 178.205871582, 178.205749512, 178.205749512, 178.205749512, 178.205749512, 178.205749512, 178.205749512, 178.206008911, 178.205749512, 178.205749512, 178.206008911, 178.205749512, 178.205505371, 178.206008911, 178.205505371, 178.206008911, 178.206008911, 178.205505371, 178.206008911, 178.206008911, 178.206008911, 178.205505371, 178.206008911, 178.206008911, 178.206008911, 178.205505371, 178.206008911, 178.205505371, 178.206512451, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.204986572, 178.206008911, 178.204986572, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.204986572, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.204986572, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.204986572, 178.206008911, 178.203979492, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.203979492, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.206008911, 178.203979492, 178.208023071, 178.203979492, 178.208023071, 178.203979492, 178.208023071, 178.203979492, 178.208023071, 178.203979492, 178.208023071, 178.203979492, 178.208023071, 178.203979492, 178.208023071, 178.203979492, 178.203979492, 178.208023071, 178.203979492, 178.208023071, 178.203979492, 178.208023071, 178.203979492, 178.208023071, 178.203979492, 178.203979492, 178.208023071, 178.208023071, 178.203979492, 178.203979492, 178.208023071, 178.203979492, 178.203979492, 178.203979492, 178.208023071, 178.208023071, 178.203979492, 178.203979492, 178.208023071, 178.208023071, 178.203979492, 178.208023071, 178.203979492, 178.208023071, 178.203979492, 178.208023071, 178.203979492, 178.208023071, 178.203979492, 178.208023071, 178.203979492, 178.203979492, 178.208023071, 178.203979492, 178.208023071, 178.203979492, 178.208023071, 178.203979492, 178.208023071, 178.203979492, 178.208023071, 178.203979492, 178.208023071, 178.203979492, 178.208023071, 178.203979492, 178.208023071, 178.208023071, 178.203979492, 178.208023071, 178.203979492, 178.208023071, 178.203979492, 178.208023071, 178.203979492, 178.208023071, 178.203979492, 178.203979492, 178.208023071, 178.203979492, 178.208023071, 178.203979492, 178.208023071, 178.208023071, 178.203979492, 178.208023071, 178.208023071, 178.203979492, 178.208023071, 178.203979492, 178.208023071, 178.203979492, 178.203979492, 178.208023071, 178.208023071, 178.203979492, 178.208023071, 178.203979492, 178.203979492, 178.203979492, 178.208023071, 178.203979492, 178.208023071, 178.203979492, 178.203979492, 178.208023071, 178.203979492, 178.208023071, 178.203979492, 178.208023071, 178.203979492, 178.208023071, 178.203979492, 178.208023071, 178.203979492, 178.203979492, 178.208023071, 178.203979492, 178.208023071, 178.203979492, 178.208023071, 178.203979492, 178.208023071, 178.203979492, 178.203979492, 178.208023071, 178.203979492, 178.208023071, 178.208023071, 178.199951172, 178.208023071, 178.208023071, 178.208023071, 178.208023071, 178.199951172, 178.208023071, 178.208023071, 178.199951172, 178.208023071, 178.208023071, 178.208023071, 178.208023071, 178.199951172, 178.208023071, 178.208023071, 178.208023071, 178.208023071, 178.199951172, 178.208023071, 178.208023071, 178.208023071, 178.199951172, 178.208023071, 178.208023071, 178.208023071, 178.208023071, 178.208023071, 178.208023071, 178.208023071, 178.199951172, 178.199951172, 178.208023071, 178.199951172, 178.208023071, 178.208023071, 178.199951172, 178.208023071, 178.208023071, 178.208023071, 178.208023071, 178.208023071, 178.199951172, 178.208023071, 178.208023071, 178.208023071, 178.199951172, 178.208023071, 178.208023071, 178.199951172, 178.208023071, 178.208023071, 178.208023071, 178.208023071, 178.199951172, 178.208023071, 178.208023071, 178.199951172, 178.208023071, 178.208023071, 178.208023071, 178.208023071, 178.208023071, 178.199951172, 178.208023071, 178.208023071, 178.199951172, 178.208023071, 178.208023071, 178.208023071, 178.199951172, 178.208023071, 178.208023071, 178.208023071, 178.208023071, 178.208023071, 178.208023071, 178.208023071, 178.199951172, 178.208023071, 178.208023071, 178.208023071, 178.199951172]
    bpm_intervals: [0.31346938014, 0.301859378815, 0.325079381466, 0.325079321861, 0.325079441071, 0.336689352989, 0.33668923378, 0.325079441071, 0.33668923378, 0.336689472198, 0.325079202652, 0.336689472198, 0.336689472198, 0.325078964233, 0.336689472198, 0.336689472198, 0.336689472198, 0.336688995361, 0.336689472198, 0.336689472198, 0.325079441071, 0.336688995361, 0.336689472198, 0.325079441071, 0.325078964233, 0.336689949036, 0.336688995361, 0.325078964233, 0.336689949036, 0.336688995361, 0.325079917908, 0.325078964233, 0.336688995361, 0.336689949036, 0.336688995361, 0.336688995361, 0.325079917908, 0.336688995361, 0.336689949036, 0.336688995361, 0.336688995361, 0.325079917908, 0.325078964233, 0.336688995361, 0.336689949036, 0.336688995361, 0.336689949036, 0.336688041687, 0.325080871582, 0.336688995361, 0.336688995361, 0.336688995361, 0.336688995361, 0.33669090271, 0.325078964233, 0.325078964233, 0.325078964233, 0.336688995361, 0.33669090271, 0.325078964233, 0.336688995361, 0.336688995361, 0.336688995361, 0.336688995361, 0.325080871582, 0.325078964233, 0.336688995361, 0.336688995361, 0.325078964233, 0.33669090271, 0.336688995361, 0.336688995361, 0.336688995361, 0.325078964233, 0.325080871582, 0.336688995361, 0.336688995361, 0.336688995361, 0.336688995361, 0.348299026489, 0.325080871582, 0.325078964233, 0.336688995361, 0.336688995361, 0.336688995361, 0.33669090271, 0.325078964233, 0.325078964233, 0.336688995361, 0.336688995361, 0.325080871582, 0.336688995361, 0.336688995361, 0.336688995361, 0.325078964233, 0.33669090271, 0.336688995361, 0.325077056885, 0.336692810059, 0.336688995361, 0.336688995361, 0.325077056885, 0.325080871582, 0.336688995361, 0.325080871582, 0.336688995361, 0.336688995361, 0.325077056885, 0.336688995361, 0.325080871582, 0.325080871582, 0.348297119141, 0.336688995361, 0.336688995361, 0.325080871582, 0.336688995361, 0.336688995361, 0.336688995361, 0.336688995361, 0.336688995361, 0.325080871582, 0.336688995361, 0.336688995361, 0.336688995361, 0.325080871582, 0.325080871582, 0.336688995361, 0.336688995361, 0.336688995361, 0.336688995361, 0.336688995361, 0.336688995361, 0.325080871582, 0.325077056885, 0.336688995361, 0.336688995361, 0.336692810059, 0.336688995361, 0.325077056885, 0.336688995361, 0.336688995361, 0.325080871582, 0.336688995361, 0.336688995361, 0.325080871582, 0.336688995361, 0.336688995361, 0.336688995361, 0.336688995361, 0.325080871582, 0.336688995361, 0.336688995361, 0.325080871582, 0.325077056885, 0.325080871582, 0.325077056885, 0.325080871582, 0.359909057617, 0.336688995361, 0.336688995361, 0.325080871582, 0.336688995361, 0.336688995361, 0.336688995361, 0.336688995361, 0.336688995361, 0.325080871582, 0.336688995361, 0.336688995361, 0.325080871582, 0.336688995361, 0.336688995361, 0.325077056885, 0.325080871582, 0.348300933838, 0.325077056885, 0.336688995361, 0.336688995361, 0.348300933838, 0.325080871582, 0.325077056885, 0.325080871582, 0.336688995361, 0.336688995361, 0.325080871582, 0.336688995361, 0.336688995361, 0.325077056885, 0.336688995361, 0.336692810059, 0.348297119141, 0.325077056885, 0.325080871582, 0.325080871582, 0.336685180664, 0.336692810059, 0.325080871582, 0.336685180664, 0.336692810059, 0.336685180664, 0.325080871582, 0.336692810059, 0.325080871582, 0.336685180664, 0.313468933105, 0.325080871582, 0.359909057617, 0.336692810059, 0.336685180664, 0.336692810059, 0.336685180664, 0.336692810059, 0.325080871582, 0.336685180664, 0.336692810059, 0.325073242188, 0.336692810059, 0.325080871582, 0.336685180664, 0.336692810059, 0.313468933105, 0.325080871582, 0.336685180664, 0.336692810059, 0.336685180664, 0.336692810059, 0.336685180664, 0.336692810059, 0.336692810059, 0.336685180664, 0.325080871582, 0.336685180664, 0.336692810059, 0.336692810059, 0.336685180664, 0.336692810059, 0.325073242188, 0.336692810059, 0.336692810059, 0.336685180664, 0.325080871582, 0.336685180664, 0.336692810059, 0.336692810059, 0.336685180664, 0.325080871582, 0.336685180664, 0.336692810059, 0.325080871582, 0.336685180664, 0.336692810059, 0.325080871582, 0.336685180664, 0.336692810059, 0.336685180664, 0.336692810059, 0.325080871582, 0.336685180664, 0.336692810059, 0.336685180664, 0.336692810059, 0.325080871582, 0.325073242188, 0.336692810059, 0.325080871582, 0.336685180664, 0.325080871582, 0.336692810059, 0.336685180664, 0.336692810059, 0.336685180664, 0.325080871582, 0.336692810059, 0.336685180664, 0.336692810059, 0.336685180664, 0.325080871582, 0.336692810059, 0.336685180664, 0.336692810059, 0.336685180664, 0.325080871582, 0.336692810059, 0.336685180664, 0.325080871582, 0.336685180664, 0.336692810059, 0.325080871582, 0.336685180664, 0.336692810059, 0.336685180664, 0.336692810059, 0.325080871582, 0.325080871582, 0.336685180664, 0.336692810059, 0.325080871582, 0.336685180664, 0.336692810059, 0.325073242188, 0.325080871582, 0.325080871582, 0.336692810059, 0.336685180664, 0.336692810059, 0.336685180664, 0.325080871582, 0.348297119141, 0.336692810059, 0.336685180664, 0.348304748535, 0.336685180664, 0.313468933105, 0.325080871582, 0.336692810059, 0.336685180664, 0.325080871582, 0.325080871582, 0.336685180664, 0.336692810059, 0.336685180664, 0.336692810059, 0.336685180664, 0.336692810059, 0.336692810059, 0.336685180664, 0.325080871582, 0.336685180664, 0.325080871582, 0.336692810059, 0.336685180664, 0.336692810059, 0.325080871582, 0.325073242188, 0.336692810059, 0.336692810059, 0.336685180664, 0.336692810059, 0.336685180664, 0.336692810059, 0.325080871582, 0.325073242188, 0.336692810059, 0.336685180664, 0.325080871582, 0.336692810059, 0.336685180664, 0.325080871582, 0.325080871582, 0.348297119141, 0.325080871582, 0.336692810059, 0.336685180664, 0.336692810059, 0.336685180664, 0.336692810059, 0.336685180664, 0.325080871582, 0.336692810059, 0.325073242188, 0.336692810059, 0.325080871582, 0.336685180664, 0.336692810059, 0.325080871582, 0.336685180664, 0.348304748535, 0.325073242188, 0.336692810059, 0.325080871582, 0.336685180664, 0.336692810059, 0.336685180664, 0.336692810059, 0.325080871582, 0.325073242188, 0.325080871582, 0.336692810059, 0.336685180664, 0.336692810059, 0.336685180664, 0.325080871582, 0.348304748535, 0.325080871582, 0.325073242188, 0.336685180664, 0.336700439453, 0.336685180664, 0.336685180664, 0.325088500977, 0.325073242188, 0.336685180664, 0.336685180664, 0.325088500977, 0.325073242188, 0.336700439453, 0.325073242188, 0.3134765625, 0.348297119141, 0.348297119141, 0.336685180664, 0.336685180664, 0.336700439453, 0.336685180664, 0.336685180664, 0.336685180664, 0.325088500977, 0.325073242188, 0.336685180664, 0.336700439453, 0.336685180664, 0.325073242188, 0.3134765625, 0.325073242188, 0.34831237793, 0.336685180664, 0.336685180664, 0.348297119141, 0.336685180664, 0.336700439453, 0.325073242188, 0.325088500977, 0.336685180664, 0.336685180664, 0.336685180664, 0.336700439453, 0.336685180664, 0.336685180664, 0.325088500977, 0.336685180664, 0.336685180664, 0.325088500977, 0.348297119141, 0.336685180664, 0.336685180664, 0.325088500977, 0.336685180664, 0.325073242188, 0.336700439453, 0.325073242188, 0.325073242188, 0.336700439453, 0.336685180664, 0.325073242188, 0.336700439453, 0.336685180664, 0.348297119141, 0.325073242188, 0.325088500977, 0.325073242188, 0.336685180664, 0.336700439453, 0.336685180664, 0.336685180664, 0.325088500977, 0.336685180664, 0.336685180664, 0.325088500977, 0.325073242188, 0.336685180664, 0.3134765625, 0.325073242188, 0.359909057617, 0.336700439453, 0.336685180664, 0.336685180664, 0.336685180664, 0.336700439453, 0.325073242188, 0.336685180664, 0.325088500977, 0.325073242188, 0.336685180664, 0.336700439453, 0.336685180664, 0.336685180664, 0.3134765625, 0.325073242188, 0.348297119141, 0.348297119141, 0.34831237793, 0.348297119141, 0.325073242188, 0.325073242188, 0.325088500977, 0.325073242188, 0.325088500977, 0.336685180664, 0.336685180664, 0.336700439453, 0.336685180664, 0.336685180664, 0.325073242188, 0.336700439453, 0.336685180664, 0.336685180664, 0.325088500977, 0.336685180664, 0.336685180664, 0.348297119141, 0.325088500977, 0.325073242188, 0.325088500977, 0.325073242188, 0.336685180664, 0.336700439453, 0.336685180664, 0.336685180664, 0.325073242188, 0.336700439453, 0.325073242188, 0.336685180664, 0.325088500977, 0.336685180664, 0.336685180664, 0.336700439453, 0.336685180664, 0.336685180664, 0.336685180664, 0.325088500977, 0.336685180664, 0.336685180664, 0.325088500977, 0.336685180664, 0.336685180664, 0.336700439453, 0.336685180664, 0.336685180664, 0.336685180664, 0.336700439453, 0.359909057617, 0.359909057617, 0.371520996094, 0.383117675781, 0.38313293457]
    onset_times: [0.197369620204, 0.870748281479, 1.20743763447, 1.369977355, 1.53251695633, 1.86920630932, 2.20589566231, 2.36843538284, 2.54258513451, 2.87927436829, 3.01859402657, 3.20435380936, 3.54104304314, 4.04027223587, 4.37696123123, 4.56272125244, 4.86458063126, 5.20126962662, 5.35219955444, 5.53795909882, 6.21133804321, 6.6989569664, 6.8963265419, 7.20979595184, 7.54648542404, 7.70902490616, 7.87156438828, 8.37079334259, 8.52172374725, 8.88163280487, 9.38086128235, 9.69433116913, 9.86848068237, 10.2051696777, 10.5186395645, 10.7276191711, 10.866938591, 11.5403175354, 11.8770065308, 12.0395460129, 12.2020864487, 12.538775444, 12.8638544083, 13.0380048752, 13.2005443573, 13.7113828659, 13.8739233017, 14.2106122971, 14.7214508057, 15.0349206924, 15.2322902679, 15.5225400925, 15.870839119, 16.0101585388, 16.2191390991, 16.8809070587, 17.3801364899, 17.5658950806, 17.879365921, 18.2276649475, 18.3785934448, 18.5411338806, 18.9010429382, 19.0519733429, 19.179681778, 19.3770523071, 19.4815425873, 19.5628108978, 19.8414516449, 20.062040329, 20.3755092621, 20.4916095734, 20.8863487244, 21.1882095337, 21.3855781555, 21.5365085602, 22.1982765198, 22.5465755463, 22.7091159821, 22.8716545105, 23.1619052887, 23.3708839417, 23.7191829681, 23.8701133728, 24.0094337463, 24.3809528351, 24.5202713013, 24.8801822662, 25.3677997589, 26.1921081543, 26.5404090881, 26.6913375854, 26.8770980835, 27.5388660431, 27.7478466034, 28.0613155365, 28.1658058167, 28.5489349365, 29.0597724915, 29.2107028961, 29.7215423584, 29.8608608246, 30.2207717896, 30.7083892822, 31.0102500916, 31.1960086823, 31.5443077087, 31.6952381134, 31.8345584869, 32.1944656372, 32.5311546326, 32.7285270691, 32.8446273804, 33.5528335571, 33.843082428, 34.1797714233, 34.3423118591, 34.5280723572, 35.0156898499, 35.1782302856, 35.5265312195, 36.5133781433, 36.6991386414, 36.8152389526, 37.0358276367, 37.151927948, 37.3725166321, 37.5350570679, 37.8717460632, 38.1968269348, 38.3477554321, 38.7076644897, 38.8585929871, 39.0211334229, 39.2068939209, 39.5319709778, 39.8686637878, 40.2053527832, 40.8671188354, 41.3779602051, 41.5405006409, 41.6682090759, 41.8655776978, 42.1790466309, 42.492515564, 42.7014961243, 42.8756446838, 43.2123374939, 43.525806427, 43.6419029236, 43.8508834839, 44.0482521057, 44.22240448, 44.3617248535, 44.5358734131, 44.8609542847, 45.19764328, 45.5459403992, 45.708480835, 45.8710212708, 46.1960983276, 46.3005905151, 46.718547821, 46.8694801331, 47.1945571899, 47.5196380615, 47.8679351807, 48.0304756165, 48.204624176, 48.3787765503, 48.5297050476, 48.866394043, 49.2030830383, 49.3772354126, 49.5397720337, 49.8764610291, 50.0506134033, 50.2015419006, 50.3873023987, 50.538230896, 50.7123794556, 50.8749198914, 50.9910202026, 51.2000007629, 51.4322013855, 51.8733787537, 52.1868476868, 52.4770965576, 52.8602256775, 53.1969146729, 53.3594551086, 53.5336036682, 53.8586845398, 54.1953735352, 54.543674469, 54.7062149048, 54.8687515259, 55.2054405212, 55.5305213928, 55.7162818909, 55.8672103882, 56.3780517578, 56.5289802551, 56.7147407532, 56.8656692505, 57.2023582458, 57.3765068054, 57.5390472412, 57.643535614, 57.8641281128, 58.1543769836, 58.5375061035, 58.8741950989, 59.2108840942, 59.5359649658, 59.6636734009, 59.8726539612, 60.0468025208, 60.1977310181, 60.3718833923, 60.5344200134, 60.859500885, 61.2194099426, 61.5328788757, 61.6257591248, 62.1946487427, 62.531337738, 62.8448066711, 63.0189552307, 63.1698875427, 63.5181846619, 63.6923370361, 63.889705658, 64.0406341553, 64.714012146, 64.8417205811, 64.9694366455, 65.1784133911, 65.3525619507, 65.5267105103, 65.8634033203, 66.0375518799, 66.200088501, 66.4671173096, 66.8734664917, 67.0127868652, 67.1869354248, 67.5236282349, 67.8487091064, 68.2318344116, 68.3595428467, 68.4524230957, 68.8007278442, 69.0097045898, 69.2186813354, 69.3696136475, 69.5321578979, 69.6830825806, 69.8107910156, 70.1939239502, 70.5306091309, 70.7047653198, 70.8673019409, 71.0414505005, 71.1923828125, 71.3781433105, 71.5290679932, 71.8309326172, 72.1327896118, 72.3533782959, 72.7713394165, 73.2009048462, 73.5259857178, 73.7001342773, 73.7930145264, 74.1413116455, 74.5128326416, 74.6985931396, 74.8611373901, 75.5229034424, 76.2078933716, 76.3704299927, 76.5329742432, 76.8580474854, 77.0902481079, 77.1947402954, 77.3805007935, 77.5314254761, 77.6939697266, 77.8681182861, 78.0422668457, 78.1931991577, 78.5298843384, 78.7040328979, 78.8665771484, 79.1800460815, 79.5283432007, 79.7024917603, 79.8534240723, 80.0159606934, 80.2133331299, 80.863494873, 81.2001800537, 81.3743286133, 81.5368728638, 81.8735580444, 82.198638916, 82.3843994141, 82.5353317261, 82.8720169067, 83.0345611572, 83.1738739014, 83.3712463379, 83.5337905884, 83.742767334, 83.870475769, 84.0446243286, 84.1955566406, 84.3697052002, 84.5322418213, 84.8573226929, 85.0546951294, 85.205619812, 85.3681640625, 85.5423126221, 85.8906097412, 86.0531539917, 86.2040786743, 86.7033081055, 86.8542404175, 87.051612854, 87.2141494751, 87.5392303467, 87.7133789063, 87.8759155273, 88.0500717163, 88.2126083374, 88.5260772705, 88.7118377686, 88.8743743896, 89.1994552612, 89.3619918823, 89.5477523804, 89.6986846924, 89.872833252, 90.1630859375, 90.5462112427, 90.7087554932, 90.8596801758, 91.3821334839, 91.5330581665, 91.881362915, 92.0438995361, 92.2064361572, 92.5315170288, 92.8682098389, 93.0539703369, 93.2048950195, 93.36743927, 93.7041244507, 93.8666687012, 94.0408172607, 94.2033538818, 94.4007263184, 94.5516586304, 94.6793670654, 94.888343811, 95.0508880615, 95.2018127441, 95.5268936157, 95.8403625488, 96.0377349854, 96.2002716064, 96.5369644165, 96.7111129761, 96.8736495972, 97.2103424072, 97.3844909668, 97.5470275879, 97.8837203979, 98.1971893311, 98.5222702026, 98.7196350098, 98.8241271973, 99.0447158813, 99.1956481934, 99.532333374, 99.8574142456, 100.043174744, 100.379867554, 100.484352112, 100.821044922, 101.146125793, 101.378318787, 101.540863037, 101.877548218, 102.051704407, 102.202629089, 102.341949463, 102.87600708, 103.026939392, 103.21269989, 103.537780762, 103.862854004, 104.199546814, 104.861312866, 105.383766174, 105.557914734, 105.67401123, 105.84815979, 106.1848526, 106.486709595, 106.881454468, 107.36907196, 107.531608582, 107.624488831, 107.845077515, 108.05406189, 108.216598511, 108.355918884, 108.541679382, 108.866760254, 109.203445435, 109.540138245, 109.702674866, 109.853607178, 110.201904297, 110.294784546, 110.875282288, 111.049430847, 111.200363159, 111.525444031, 111.711204529, 111.862129211, 112.036277771, 112.198822021, 112.372970581, 112.872200012, 113.197280884, 113.533966064, 113.870658875, 114.195739746, 114.381500244, 114.532424927, 114.869117737, 114.996826172, 115.194198608, 115.43800354, 115.867576599, 116.064941406, 116.192649841, 116.471290588, 116.866035461, 117.365257263, 117.551017761, 118.201179504, 118.537864685, 118.723625183, 118.874557495, 119.211250305, 119.536323547, 119.722084045, 119.873016357, 120.372245789, 120.53478241, 120.859863281, 121.196556091, 121.382316589, 121.533241272, 121.637733459, 121.869934082, 122.148574829, 122.531700134, 123.205078125, 123.379226685, 123.530158997, 123.66947937, 123.878456116, 124.052604675, 124.203536987, 124.377685547, 124.528617859, 124.86530304, 125.213607788, 125.527076721, 125.631561279, 126.200454712, 126.537139893, 126.850608826, 127.013153076, 127.164085388, 127.512382507, 127.686531067, 127.883903503, 128.51083374, 128.708206177, 128.84753418, 128.975234985, 129.172607422, 129.35836792, 129.520904541, 129.86920166, 130.194290161, 130.472930908, 130.867660522, 131.018600464, 131.192749023, 131.529434204, 131.831298828, 132.226028442, 132.365356445, 132.458236694, 132.539505005, 132.794921875, 133.01550293, 133.212875366, 133.363815308, 133.537963867, 133.677276611, 133.816604614, 134.19972229, 134.536422729, 134.698959351, 134.861495972, 135.04725647, 135.163360596, 135.198181152, 135.372329712, 135.523269653, 135.836730957, 136.138595581, 136.347579956, 136.533340454, 136.765533447, 137.195098877, 137.531784058, 137.798828125, 138.147125244, 138.53024292, 138.6927948, 138.866943359, 139.192016602, 139.528701782, 140.213699341, 140.376235962, 140.538772583, 140.863861084, 141.0728302, 141.188934326, 141.374694824, 141.537231445, 141.688156128, 141.862319946, 142.187393188, 142.535690308, 142.698226929, 142.872375488, 143.185852051, 143.487716675, 143.859222412, 144.20753479, 144.555831909, 144.869293213, 144.997009277, 145.205993652, 145.380142212, 145.531066895, 145.705215454, 145.867752075, 146.123168945, 146.204437256, 146.552749634, 146.93586731, 147.527984619, 147.887893677, 148.189743042, 148.340682983, 148.491607666, 148.839904785, 149.025665283, 149.22303772, 149.524902344, 150.186660767, 150.291152954, 150.500137329, 150.685897827, 150.860046387, 151.196731567, 151.800460815, 152.369338989, 152.520278931, 152.880187988, 153.774154663, 154.122451782, 154.343032837, 154.73777771, 154.853881836, 155.016418457, 155.144134521, 155.550476074, 156.200637817, 156.537322998, 156.885620117, 157.164260864, 157.45451355, 157.663497925, 157.872467041, 158.093063354, 158.534240723, 158.847717285, 159.033462524, 159.126342773, 159.474655151, 159.846160889, 160.182861328, 160.554382324, 160.891067505, 161.552841187, 162.202987671, 162.411972046, 162.528076172, 163.027297974, 163.201446533, 163.526535034, 163.886444092, 164.048980713, 164.223129272, 164.513381958, 164.861679077, 165.186752319, 165.546661377, 166.19682312, 166.672836304, 166.881820679, 167.195281982, 167.543579102, 167.694519043, 167.857055664, 168.356277466, 168.507217407, 168.855514526, 169.366348267, 169.679824829, 169.853973389, 170.190658569, 170.504119873, 170.713104248, 170.840820313, 171.525802612, 172.059860229, 172.199188232, 172.535873413, 172.895782471, 173.058319092, 173.209259033, 173.882629395, 174.219314575]
    perceptual_tempo: "unknown"

sfx:
    inharmonicity:
        dmean: 0.0327997915447
        dmean2: 0.059354159981
        dvar: 0.00267889653333
        dvar2: 0.0076689273119
        max: 0.464896291494
        mean: 0.0306243281811
        median: 0.0110448170453
        min: 0
        var: 0.00248939800076
    oddtoevenharmonicenergyratio:
        dmean: 19.0919761658
        dmean2: 37.7113189697
        dvar: 138137
        dvar2: 414102.59375
        max: 16911.3496094
        mean: 10.2162837982
        median: 0.182898983359
        min: 0
        var: 69213.71875
    pitch_after_max_to_before_max_energy_ratio: 0.668922424316
    pitch_centroid: 3843.97290039
    pitch_max_to_total: 0.604560792446
    pitch_min_to_total: 0.00064783624839
    tristimulus:
        dmean: [0.210660710931, 0.232945606112, 0.0905629172921]
        dmean2: [0.374975413084, 0.414394587278, 0.163892239332]
        dvar: [0.0444265566766, 0.0526889041066, 0.0148548744619]
        dvar2: [0.119567342103, 0.146911218762, 0.0418885648251]
        max: [1, 0.998904943466, 0.930064857006]
        mean: [0.488591760397, 0.364930599928, 0.0869660899043]
        median: [0.520659446716, 0.328907728195, 0.0466051287949]
        min: [0.000238648906816, 0, 0]
        var: [0.0718916729093, 0.0656819045544, 0.0149698276073]

tonal:
    chords_changes_rate: 0.0502590686083
    chords_number_rate: 0.00233160611242
    chords_strength:
        dmean: 0.00841376930475
        dmean2: 0.00732205202803
        dvar: 4.82623690914e-005
        dvar2: 4.37268681708e-005
        max: 0.703751325607
        mean: 0.474187195301
        median: 0.477273434401
        min: 0.211209356785
        var: 0.00602738698944
    key_strength: 0.735306143761
    tuning_diatonic_strength: 0.510378062725
    tuning_equal_tempered_deviation: 0.0317332074046
    tuning_frequency: 439.491973877
    tuning_nontempered_energy_ratio: 0.668118178844
    hpcp:
        dmean: [0.093002602458, 0.0905778482556, 0.0829622745514, 0.0700572282076, 0.0787846967578, 0.126650616527, 0.138523489237, 0.1466037184, 0.140952631831, 0.115554437041, 0.0874637961388, 0.0518729798496, 0.0495070926845, 0.0450397320092, 0.057519197464, 0.0692322477698, 0.0574491024017, 0.0317413173616, 0.0318682678044, 0.0552955493331, 0.10494787246, 0.120740413666, 0.103731013834, 0.0752071961761, 0.0632163062692, 0.0651166513562, 0.102266229689, 0.107670672238, 0.121777497232, 0.157317712903, 0.126354709268, 0.13417904079, 0.0907964706421, 0.0794703736901, 0.0812703371048, 0.0862109959126]
        dmean2: [0.154387667775, 0.155008867383, 0.145576328039, 0.123287908733, 0.142172470689, 0.218462496996, 0.233025595546, 0.246720999479, 0.23974481225, 0.190579861403, 0.146882414818, 0.0895655527711, 0.0842702239752, 0.0781785845757, 0.0961434990168, 0.111410059035, 0.0952323526144, 0.0545415505767, 0.054811630398, 0.0965325757861, 0.175215169787, 0.200387656689, 0.175564214587, 0.132904008031, 0.112857744098, 0.1148012802, 0.175551831722, 0.17964810133, 0.211295321584, 0.27283629775, 0.215709894896, 0.228004023433, 0.154728397727, 0.13053496182, 0.135492876172, 0.147108361125]
        dvar: [0.0279586538672, 0.0301843844354, 0.0287191513926, 0.0220846626908, 0.0276932474226, 0.0353765264153, 0.0436633639038, 0.0351072698832, 0.0372809916735, 0.0344465374947, 0.0200156476349, 0.00978300813586, 0.0106853321195, 0.00867695361376, 0.0113470973447, 0.015562620014, 0.0115561047569, 0.00463681016117, 0.00512634497136, 0.0113237611949, 0.026332911104, 0.0326588787138, 0.0262850355357, 0.0241731926799, 0.0200305767357, 0.0192083287984, 0.0293829534203, 0.029434338212, 0.0317344591022, 0.0397600904107, 0.044051989913, 0.0311975106597, 0.0265188533813, 0.0218010637909, 0.0210903827101, 0.0290477499366]
        dvar2: [0.0665333792567, 0.0769670903683, 0.0782476142049, 0.0603411383927, 0.0767162591219, 0.0963919907808, 0.102857902646, 0.0917538926005, 0.0978281199932, 0.0791591405869, 0.0528990291059, 0.0260756257921, 0.0288028325886, 0.0234411396086, 0.0298639722168, 0.0375605858862, 0.0293056536466, 0.0125381974503, 0.0140246879309, 0.0313806310296, 0.0674088969827, 0.0795112103224, 0.0700112730265, 0.0658187642694, 0.0561503581703, 0.0534310936928, 0.0804433226585, 0.0737322568893, 0.0902158394456, 0.109150476754, 0.102790899575, 0.0842694491148, 0.0694584846497, 0.0543923005462, 0.0531209632754, 0.0743526592851]
        max: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        mean: [0.134060710669, 0.103130958974, 0.0855229571462, 0.0730678215623, 0.0718731656671, 0.191032573581, 0.338013499975, 0.256744801998, 0.212568461895, 0.263188332319, 0.149850055575, 0.058984849602, 0.0655506104231, 0.0564489103854, 0.0904537886381, 0.1465408355, 0.0965435504913, 0.0388879701495, 0.0386496782303, 0.058120675385, 0.1471965909, 0.21128039062, 0.144866466522, 0.0747694000602, 0.0570036433637, 0.0632523670793, 0.161594942212, 0.248049676418, 0.185307040811, 0.291972458363, 0.425873637199, 0.250501602888, 0.110802054405, 0.110601514578, 0.114040441811, 0.133196741343]
        median: [0.0336770117283, 0.0264446046203, 0.0223400741816, 0.018265184015, 0.0185599382967, 0.0876451507211, 0.151074379683, 0.135300770402, 0.1093390733, 0.095510840416, 0.0528189539909, 0.020603839308, 0.0214416813105, 0.0202492363751, 0.0350128673017, 0.0494716987014, 0.0372800715268, 0.0174502953887, 0.0168461799622, 0.021847371012, 0.0669427514076, 0.100590154529, 0.0630283355713, 0.0201535113156, 0.0131027195603, 0.0115866912529, 0.0465692430735, 0.081379711628, 0.0777866467834, 0.174805104733, 0.232368022203, 0.172783762217, 0.036371730268, 0.0318487659097, 0.0341536998749, 0.0325182192028]
        min: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        var: [0.0502878725529, 0.0357142314315, 0.0266082007438, 0.0198294725269, 0.0217823311687, 0.0525549277663, 0.136527001858, 0.0762063786387, 0.0602489821613, 0.111310645938, 0.0400079898536, 0.0105783063918, 0.0149073153734, 0.00997364334762, 0.0196207631379, 0.0562060512602, 0.0232571382076, 0.00442421389744, 0.00474765058607, 0.0101856226102, 0.0389229543507, 0.0698285326362, 0.0406271256506, 0.0219936724752, 0.0163991749287, 0.0198664013296, 0.0568608343601, 0.107398368418, 0.0568999424577, 0.0838430151343, 0.174596980214, 0.0614388845861, 0.0336382091045, 0.0355641283095, 0.0331461168826, 0.0589395426214]
    chords_histogram: [29.0155448914, 14.0155439377, 22.1761665344, 11.8652849197, 0.0518134720623, 2.04663205147, 0.18134714663, 0.0259067360312, 4.32642507553, 2.97927451134, 10.4663209915, 0, 0.466321229935, 0, 0, 0, 0.0777202099562, 1.58031082153, 0, 0.129533678293, 0, 0, 0, 0.59585493803]
    thpcp: [1, 0.588206410408, 0.26017588377, 0.259705007076, 0.267780005932, 0.312761187553, 0.314789891243, 0.242163285613, 0.2008176893, 0.171571597457, 0.168766409159, 0.448566317558, 0.793694376945, 0.602866172791, 0.499135047197, 0.617996275425, 0.351865053177, 0.138503178954, 0.153920322657, 0.132548496127, 0.212395831943, 0.344094634056, 0.226695299149, 0.0913133993745, 0.0907538607717, 0.136473998427, 0.345634430647, 0.496110528708, 0.34016302228, 0.175567105412, 0.133851066232, 0.148523792624, 0.379443407059, 0.582449018955, 0.435122132301, 0.685584723949]
    chords_key: "C"
    chords_scale: "major"
    key_key: "C"
    key_scale: "major"
    chords_progression: ["Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "B", "B", "B", "B", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G#", "G#", "G#", "Cm", "Cm", "Cm", "C#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "G", "C", "C", "C", "G", "G", "C", "C", "G", "G", "G", "G", "G", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "C", "G", "G", "G", "G", "G", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "C", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "C", "C", "C", "C", "C", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "F#", "F#", "F#", "F#", "F#", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "C", "C", "C", "C", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "G", "Gm", "G", "G", "G", "G", "G", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "G", "G", "G", "G", "G", "G", "G", "D", "D", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Em", "Em", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "B", "B", "B", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Em", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "Em", "Em", "Em", "Em", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "A", "A", "A", "A", "A", "A", "A", "E", "E", "E", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "G", "C", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Am", "Am", "Am", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "Bm", "Bm", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "Em", "Em", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G#m", "G#m", "G#m", "Em", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Em", "Em", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C"]
