
metadata:
    version:
        essentia: "2.1-beta2"
    audio_properties:
        analysis_sample_rate: 44100
        bitrate: 320
        channels: 2
        equal_loudness: 1
        length: 210.207351685
        replay_gain: -14.9659461975
        downmix: "mix"
    tags:
        album: "Incomparable"
        artist: "Dead By April"
        comment: "-=Titan=-"
        date: "2011"
        genre: "Modern Metal"
        title: "More Than Yesterday"
        tracknumber: "4"

configuration:
    average_loudness:
        compute: 1
        frameSize: 88200
        hopSize: 44100
        silentFrames: "noise"
        windowType: "hann"
    general:
        analysisSampleRate: 44100
        endTime: 2000
        equalLoudness: 1
        nequalLoudness: 0
        shortSound: 0
        startTime: 0
    lowlevel:
        compute: 1
        frameSize: 2048
        hopSize: 1024
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        mfccStats: ["mean", "cov", "icov"]
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    panning:
        compute: 0
        frameSize: 8192
        hopSize: 2048
        zeroPadding: 8192
        silentFrames: "noise"
        windowType: "hann"
        stats: ["copy"]
    rhythm:
        compute: 1
        maxTempo: 208
        minTempo: 40
        method: "degara"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    segmentation:
        compute: 0
        cpw: 5
        inc1: 300
        inc2: 50
        minimumSegmentsLength: 10
        size1: 1000
        size2: 600
    sfx:
        compute: 1
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    svm:
        compute: 0
    tonal:
        compute: 1
        frameSize: 4096
        hopSize: 2048
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]

lowlevel:
    average_loudness: 0.938867628574
    barkbands_kurtosis:
        dmean: 0.730403721333
        dmean2: 1.20099246502
        dvar: 3.34317755699
        dvar2: 7.30654907227
        max: 146.870178223
        mean: -0.414145112038
        median: -0.904872953892
        min: -1.87868237495
        var: 8.13315105438
    barkbands_skewness:
        dmean: 0.397576600313
        dmean2: 0.633172869682
        dvar: 0.147782817483
        dvar2: 0.354857236147
        max: 7.39812517166
        mean: -0.295172095299
        median: -0.356743901968
        min: -3.80447006226
        var: 0.552398383617
    barkbands_spread:
        dmean: 5.83584928513
        dmean2: 9.46479415894
        dvar: 29.9812450409
        dvar2: 76.3135681152
        max: 72.8129959106
        mean: 30.9348316193
        median: 30.6535263062
        min: 0.230918630958
        var: 119.459503174
    dissonance:
        dmean: 0.0128628145903
        dmean2: 0.0217321440578
        dvar: 0.000246394716669
        dvar2: 0.00066493434133
        max: 0.500000119209
        mean: 0.477639168501
        median: 0.484819471836
        min: 0.150758713484
        var: 0.000752089836169
    hfc:
        dmean: 3.59884381294
        dmean2: 6.0764966011
        dvar: 26.5994377136
        dvar2: 71.0004577637
        max: 54.5974311829
        mean: 9.97214794159
        median: 9.23716545105
        min: 1.23690156645e-016
        var: 39.878616333
    pitch:
        dmean: 754.325439453
        dmean2: 1430.75500488
        dvar: 1521933.375
        dvar2: 3693156.75
        max: 5017.61328125
        mean: 1250.92236328
        median: 387.83392334
        min: 51.8823661804
        var: 2182254.5
    pitch_instantaneous_confidence:
        dmean: 0.087181776762
        dmean2: 0.142435580492
        dvar: 0.00653349142522
        dvar2: 0.0152160972357
        max: 0.944619119167
        mean: 0.379022032022
        median: 0.346848100424
        min: 0.119482576847
        var: 0.0221488401294
    pitch_salience:
        dmean: 0.0616030283272
        dmean2: 0.101210616529
        dvar: 0.00302691594698
        dvar2: 0.00787946581841
        max: 0.989351451397
        mean: 0.655803442001
        median: 0.668412208557
        min: 0.182935833931
        var: 0.00865993369371
    silence_rate_20dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_30dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_60dB:
        dmean: 0.075113222003
        dmean2: 0.1502430439
        dvar: 0.0694652423263
        dvar2: 0.157283484936
        max: 1
        mean: 0.217362493277
        median: 0
        min: 0
        var: 0.170115634799
    spectral_centroid:
        dmean: 309.60546875
        dmean2: 502.041473389
        dvar: 103906.695313
        dvar2: 245748.859375
        max: 11295.9248047
        mean: 2016.44750977
        median: 1998.11010742
        min: 343.485992432
        var: 416375.59375
    spectral_complexity:
        dmean: 4.96365833282
        dmean2: 7.98387098312
        dvar: 25.7812805176
        dvar2: 61.4922180176
        max: 50
        mean: 17.7847366333
        median: 18
        min: 0
        var: 87.4656677246
    spectral_crest:
        dmean: 1.82224702835
        dmean2: 2.99841070175
        dvar: 3.2604162693
        dvar2: 8.25224399567
        max: 25.8912963867
        mean: 6.33385276794
        median: 5.53907394409
        min: 2.31162452698
        var: 7.72903728485
    spectral_decrease:
        dmean: 3.27790988797e-010
        dmean2: 5.26020282887e-010
        dvar: 1.86794998677e-019
        dvar2: 4.88367640446e-019
        max: 1.17144159237e-028
        mean: -1.07207887012e-009
        median: -1.03106090332e-009
        min: -4.55358462048e-009
        var: 3.68243773958e-019
    spectral_energy:
        dmean: 0.00152385607362
        dmean2: 0.00246512284502
        dvar: 4.10288885178e-006
        dvar2: 1.07587520688e-005
        max: 0.0207147505134
        mean: 0.00495079578832
        median: 0.00474122306332
        min: 1.11349682235e-020
        var: 7.81418293627e-006
    spectral_energyband_high:
        dmean: 0.000303276407067
        dmean2: 0.000525618437678
        dvar: 2.27499100447e-007
        dvar2: 6.00201929046e-007
        max: 0.00689803157002
        mean: 0.000577266269829
        median: 0.000462057534605
        min: 8.12703255467e-021
        var: 2.57863177922e-007
    spectral_energyband_low:
        dmean: 0.000248698692303
        dmean2: 0.000420719065005
        dvar: 1.14099080406e-007
        dvar2: 3.01205318465e-007
        max: 0.00416584778577
        mean: 0.0003840457357
        median: 0.00027550404775
        min: 3.88720014735e-023
        var: 1.87796715068e-007
    spectral_energyband_middle_high:
        dmean: 0.000932812108658
        dmean2: 0.0015187630197
        dvar: 1.3841256532e-006
        dvar2: 3.58589682037e-006
        max: 0.0157804451883
        mean: 0.00278772343881
        median: 0.00261586415581
        min: 1.51805908636e-021
        var: 3.13773148264e-006
    spectral_energyband_middle_low:
        dmean: 0.000648536253721
        dmean2: 0.0010448085377
        dvar: 1.04103514786e-006
        dvar2: 2.77218941847e-006
        max: 0.0123754208907
        mean: 0.00136908574495
        median: 0.000998463016003
        min: 1.9963145046e-022
        var: 1.65401809227e-006
    spectral_flatness_db:
        dmean: 0.0132403625175
        dmean2: 0.0205310489982
        dvar: 0.000166809899383
        dvar2: 0.000377171381842
        max: 0.53205627203
        mean: 0.133061036468
        median: 0.121419221163
        min: 0.059342443943
        var: 0.00221271230839
    spectral_flux:
        dmean: 0.00897863693535
        dmean2: 0.0140002192929
        dvar: 9.77785239229e-005
        dvar2: 0.000194495165488
        max: 0.125233992934
        mean: 0.0432945489883
        median: 0.0430276021361
        min: 1.05522361682e-010
        var: 0.000318208418321
    spectral_kurtosis:
        dmean: 1.14862859249
        dmean2: 1.92876183987
        dvar: 17.5517902374
        dvar2: 49.4555168152
        max: 149.718032837
        mean: 3.90861868858
        median: 2.71914196014
        min: -1.17929172516
        var: 72.149810791
    spectral_rms:
        dmean: 0.000316154502798
        dmean2: 0.000496762921102
        dvar: 1.26060484718e-007
        dvar2: 3.1470756312e-007
        max: 0.00449549918994
        mean: 0.00207987753674
        median: 0.00215071695857
        min: 3.29596484654e-012
        var: 5.04149909375e-007
    spectral_rolloff:
        dmean: 367.875030518
        dmean2: 601.67175293
        dvar: 193580.0625
        dvar2: 435946.375
        max: 19336.8164063
        mean: 3609.23193359
        median: 3682.17773438
        min: 150.732421875
        var: 945192.625
    spectral_skewness:
        dmean: 0.161958098412
        dmean2: 0.265492856503
        dvar: 0.0617082603276
        dvar2: 0.173592716455
        max: 9.82946300507
        mean: 1.32886922359
        median: 1.22987854481
        min: -0.0538399517536
        var: 0.428675383329
    spectral_spread:
        dmean: 382175.71875
        dmean2: 578008.25
        dvar: 346936082432
        dvar2: 595425492992
        max: 40511044
        mean: 5076983.5
        median: 4860256
        min: 482874.40625
        var: 2.8113871831e+012
    spectral_strongpeak:
        dmean: 0.527036845684
        dmean2: 0.90330773592
        dvar: 0.444668620825
        dvar2: 1.15662419796
        max: 5.94986057281
        mean: 0.791707217693
        median: 0.498098254204
        min: 4.71505812172e-009
        var: 0.736313939095
    zerocrossingrate:
        dmean: 0.0084384791553
        dmean2: 0.0100936451927
        dvar: 6.81535893818e-005
        dvar2: 8.75087207532e-005
        max: 0.515625
        mean: 0.110312841833
        median: 0.1103515625
        min: 0.0166015625
        var: 0.000894134456757
    barkbands:
        dmean: [1.00639067568e-006, 7.31840191293e-005, 0.000164789758855, 0.000143782206578, 0.000204056879738, 0.000194194522919, 9.24519990804e-005, 0.000101870573417, 0.000178444184712, 0.000104822873254, 0.000122693221783, 0.000121228367789, 6.84521000949e-005, 6.64142644382e-005, 0.000139297873829, 0.00018617369642, 0.000193939529709, 0.00023636854894, 0.000283628265606, 0.000224781600991, 0.000145709869685, 5.54086109332e-005, 8.75505338627e-006, 2.89072636406e-006, 1.23393806462e-006, 6.32171150983e-008, 5.84830461836e-010]
        dmean2: [1.48787955823e-006, 0.000127451930894, 0.000283042580122, 0.000233923623455, 0.000346378859831, 0.000327599962475, 0.000155817630002, 0.000164905271959, 0.000279834173853, 0.000163236938533, 0.00019365370099, 0.000193600179045, 0.000112541209091, 0.000109385662654, 0.000227661934332, 0.000303289736621, 0.000321590749081, 0.000399160053348, 0.000492471619509, 0.000382695609005, 0.000253568054177, 9.78351745289e-005, 1.45223903019e-005, 4.65957373308e-006, 1.9579738364e-006, 9.77857084195e-008, 9.64313628948e-010]
        dvar: [2.25438027621e-012, 1.21241763296e-008, 5.75835166217e-008, 6.33659382743e-008, 2.68751620069e-007, 2.0179886917e-007, 4.96719074761e-008, 5.01375865269e-008, 1.05841991171e-007, 4.98607271027e-008, 5.94244973229e-008, 5.94554947497e-008, 1.84096435873e-008, 1.77639858379e-008, 5.17558049751e-008, 1.04749283025e-007, 8.85438566911e-008, 1.35300425086e-007, 1.57616597107e-007, 9.83243424457e-008, 5.58659287719e-008, 8.29561841442e-009, 1.51839332774e-010, 1.98725948891e-011, 5.16319278998e-012, 2.53393531472e-014, 1.37446832803e-018]
        dvar2: [4.65924347715e-012, 3.39688916995e-008, 1.54572248334e-007, 1.50348938632e-007, 7.35319019896e-007, 5.40982739494e-007, 1.29396241277e-007, 1.28662478005e-007, 2.50688174219e-007, 1.14285327868e-007, 1.50591006332e-007, 1.43466792224e-007, 4.69523335767e-008, 4.3488523005e-008, 1.31515903945e-007, 2.55474247979e-007, 2.25857505143e-007, 3.59913542525e-007, 4.33317183024e-007, 2.57159285866e-007, 1.48228622265e-007, 2.28774048594e-008, 3.79959674834e-010, 4.67544197802e-011, 1.15316818594e-011, 5.56454838804e-014, 3.26082765877e-018]
        max: [1.37701663334e-005, 0.000994298490696, 0.00318240490742, 0.00396634638309, 0.0101396301761, 0.0065240082331, 0.00408781273291, 0.0038670937065, 0.0062261223793, 0.00625434331596, 0.00467240670696, 0.00626468705013, 0.00299727637321, 0.00254073808901, 0.0031799369026, 0.00693385116756, 0.00472404621542, 0.00549130840227, 0.00593741983175, 0.00455516530201, 0.00330332783051, 0.000916045159101, 0.000185930490261, 7.26230355212e-005, 4.6128363465e-005, 3.85721341445e-006, 3.72745034838e-008]
        mean: [1.55262239332e-006, 8.98801154108e-005, 0.000201344693778, 0.000177013134817, 0.000252990517765, 0.000246296724072, 0.000112962596177, 0.000142324017361, 0.000292898708722, 0.000211326841963, 0.000196274573682, 0.000183905038284, 0.000106427665742, 0.000111414236017, 0.000243338625296, 0.000328389694914, 0.000350079557393, 0.000411262240959, 0.000491610902827, 0.000430359272286, 0.00025171219022, 8.8163811597e-005, 1.90265927813e-005, 7.20110119801e-006, 2.90861430585e-006, 1.25255667172e-007, 9.47186107325e-010]
        median: [3.91360543972e-007, 5.79263505642e-005, 0.000113199799671, 6.96264687576e-005, 0.000109251246613, 9.21071477933e-005, 4.86219723825e-005, 5.49108772248e-005, 0.000115161892609, 5.5066706409e-005, 7.78578396421e-005, 8.52111697895e-005, 5.0728842325e-005, 5.74081168452e-005, 0.000119608586829, 0.000188169884495, 0.000249849224929, 0.000297601451166, 0.000402134144679, 0.000355009979103, 0.00019357468409, 6.30449067103e-005, 1.43662882692e-005, 5.70125394006e-006, 2.03895797313e-006, 6.16194739678e-008, 5.42344835708e-010]
        min: [2.51362855776e-024, 2.39719903848e-023, 7.64203322134e-024, 3.11062172754e-024, 5.22690053459e-023, 4.64076378691e-024, 2.78306435493e-023, 3.30630885139e-023, 6.96348788729e-023, 4.01064646606e-023, 7.33170670083e-023, 6.79161150435e-023, 7.90098722645e-023, 6.89845419426e-023, 1.10833328975e-022, 1.24567233251e-022, 2.07082639296e-022, 2.63222032901e-022, 2.38316924195e-022, 2.62168771064e-022, 3.54625667293e-022, 4.95574386102e-022, 6.09443441167e-022, 8.87069013968e-022, 1.08918017611e-021, 1.78982275368e-021, 2.7104553884e-021]
        var: [4.61303825e-012, 1.22622800802e-008, 7.6495652479e-008, 9.91526718508e-008, 2.46017236805e-007, 2.15652434576e-007, 4.90694453958e-008, 7.04247256067e-008, 2.33844176023e-007, 2.8802165275e-007, 1.11614312459e-007, 9.45952791653e-008, 2.77778706703e-008, 3.16214290308e-008, 1.07405689675e-007, 1.96667755858e-007, 1.47081095747e-007, 1.8674164437e-007, 1.80608196843e-007, 1.36009404628e-007, 6.02662879601e-008, 8.58147153338e-009, 3.19927639936e-010, 4.47919791535e-011, 1.15992276548e-011, 5.12626813015e-014, 2.21470433219e-018]
    frequency_bands:
        dmean: [1.00639067568e-006, 7.31840191293e-005, 0.000164789758855, 0.000143782206578, 0.000204056879738, 0.000194194522919, 9.24519990804e-005, 0.000101870573417, 0.000178444184712, 0.000104822873254, 0.000122693221783, 0.000121228367789, 6.84521000949e-005, 6.64142644382e-005, 0.000139297873829, 0.00018617369642, 0.000193939529709, 0.00023636854894, 0.000283628265606, 0.000224781600991, 0.000145709869685, 5.54086109332e-005, 8.75505338627e-006, 2.89072636406e-006, 1.23393806462e-006, 6.32171150983e-008, 5.84830461836e-010, 6.01730679173e-011]
        dmean2: [1.48787955823e-006, 0.000127451930894, 0.000283042580122, 0.000233923623455, 0.000346378859831, 0.000327599962475, 0.000155817630002, 0.000164905271959, 0.000279834173853, 0.000163236938533, 0.00019365370099, 0.000193600179045, 0.000112541209091, 0.000109385662654, 0.000227661934332, 0.000303289736621, 0.000321590749081, 0.000399160053348, 0.000492471619509, 0.000382695609005, 0.000253568054177, 9.78351745289e-005, 1.45223903019e-005, 4.65957373308e-006, 1.9579738364e-006, 9.77857084195e-008, 9.64313628948e-010, 1.12331741131e-010]
        dvar: [2.25438027621e-012, 1.21241763296e-008, 5.75835166217e-008, 6.33659382743e-008, 2.68751620069e-007, 2.0179886917e-007, 4.96719074761e-008, 5.01375865269e-008, 1.05841991171e-007, 4.98607271027e-008, 5.94244973229e-008, 5.94554947497e-008, 1.84096435873e-008, 1.77639858379e-008, 5.17558049751e-008, 1.04749283025e-007, 8.85438566911e-008, 1.35300425086e-007, 1.57616597107e-007, 9.83243424457e-008, 5.58659287719e-008, 8.29561841442e-009, 1.51839332774e-010, 1.98725948891e-011, 5.16319278998e-012, 2.53393531472e-014, 1.37446832803e-018, 7.66784391713e-021]
        dvar2: [4.65924347715e-012, 3.39688916995e-008, 1.54572248334e-007, 1.50348938632e-007, 7.35319019896e-007, 5.40982739494e-007, 1.29396241277e-007, 1.28662478005e-007, 2.50688174219e-007, 1.14285327868e-007, 1.50591006332e-007, 1.43466792224e-007, 4.69523335767e-008, 4.3488523005e-008, 1.31515903945e-007, 2.55474247979e-007, 2.25857505143e-007, 3.59913542525e-007, 4.33317183024e-007, 2.57159285866e-007, 1.48228622265e-007, 2.28774048594e-008, 3.79959674834e-010, 4.67544197802e-011, 1.15316818594e-011, 5.56454838804e-014, 3.26082765877e-018, 2.47428138908e-020]
        max: [1.37701663334e-005, 0.000994298490696, 0.00318240490742, 0.00396634638309, 0.0101396301761, 0.0065240082331, 0.00408781273291, 0.0038670937065, 0.0062261223793, 0.00625434331596, 0.00467240670696, 0.00626468705013, 0.00299727637321, 0.00254073808901, 0.0031799369026, 0.00693385116756, 0.00472404621542, 0.00549130840227, 0.00593741983175, 0.00455516530201, 0.00330332783051, 0.000916045159101, 0.000185930490261, 7.26230355212e-005, 4.6128363465e-005, 3.85721341445e-006, 3.72745034838e-008, 1.11500741973e-009]
        mean: [1.55262239332e-006, 8.98801154108e-005, 0.000201344693778, 0.000177013134817, 0.000252990517765, 0.000246296724072, 0.000112962596177, 0.000142324017361, 0.000292898708722, 0.000211326841963, 0.000196274573682, 0.000183905038284, 0.000106427665742, 0.000111414236017, 0.000243338625296, 0.000328389694914, 0.000350079557393, 0.000411262240959, 0.000491610902827, 0.000430359272286, 0.00025171219022, 8.8163811597e-005, 1.90265927813e-005, 7.20110119801e-006, 2.90861430585e-006, 1.25255667172e-007, 9.47186107325e-010, 4.55964467572e-011]
        median: [3.91360543972e-007, 5.79263505642e-005, 0.000113199799671, 6.96264687576e-005, 0.000109251246613, 9.21071477933e-005, 4.86219723825e-005, 5.49108772248e-005, 0.000115161892609, 5.5066706409e-005, 7.78578396421e-005, 8.52111697895e-005, 5.0728842325e-005, 5.74081168452e-005, 0.000119608586829, 0.000188169884495, 0.000249849224929, 0.000297601451166, 0.000402134144679, 0.000355009979103, 0.00019357468409, 6.30449067103e-005, 1.43662882692e-005, 5.70125394006e-006, 2.03895797313e-006, 6.16194739678e-008, 5.42344835708e-010, 1.66672023405e-011]
        min: [2.51362855776e-024, 2.39719903848e-023, 7.64203322134e-024, 3.11062172754e-024, 5.22690053459e-023, 4.64076378691e-024, 2.78306435493e-023, 3.30630885139e-023, 6.96348788729e-023, 4.01064646606e-023, 7.33170670083e-023, 6.79161150435e-023, 7.90098722645e-023, 6.89845419426e-023, 1.10833328975e-022, 1.24567233251e-022, 2.07082639296e-022, 2.63222032901e-022, 2.38316924195e-022, 2.62168771064e-022, 3.54625667293e-022, 4.95574386102e-022, 6.09443441167e-022, 8.87069013968e-022, 1.08918017611e-021, 1.78982275368e-021, 2.7104553884e-021, 7.16127424889e-022]
        var: [4.61303825e-012, 1.22622800802e-008, 7.6495652479e-008, 9.91526718508e-008, 2.46017236805e-007, 2.15652434576e-007, 4.90694453958e-008, 7.04247256067e-008, 2.33844176023e-007, 2.8802165275e-007, 1.11614312459e-007, 9.45952791653e-008, 2.77778706703e-008, 3.16214290308e-008, 1.07405689675e-007, 1.96667755858e-007, 1.47081095747e-007, 1.8674164437e-007, 1.80608196843e-007, 1.36009404628e-007, 6.02662879601e-008, 8.58147153338e-009, 3.19927639936e-010, 4.47919791535e-011, 1.15992276548e-011, 5.12626813015e-014, 2.21470433219e-018, 5.79885072959e-021]
    mfcc:
        mean: [-698.543212891, 78.8393707275, -49.4800415039, 42.9410743713, -16.7965736389, -2.93669891357, -2.50275588036, -0.505405604839, 0.294287204742, -4.08264017105, -6.8001203537, -4.16100597382, -2.58746027946]
        cov: [[8560.50878906, 659.041442871, -775.274536133, 1144.70043945, 102.727119446, 445.135375977, 338.726593018, 339.67388916, 282.810058594, 195.022827148, 69.0470123291, -8.22036647797, 35.497631073], [659.041442871, 612.697875977, -36.8259086609, 69.3976135254, 36.3342094421, 14.051651001, 42.0591812134, 37.370300293, 32.7285614014, 27.6913146973, -10.3299846649, 1.62988233566, 5.71552324295], [-775.274536133, -36.8259086609, 433.528045654, 25.0934467316, 61.4044303894, 43.1101531982, 42.524433136, 12.7773084641, -3.11015558243, 2.09995532036, 29.6770648956, 25.834148407, 10.0497817993], [1144.70043945, 69.3976135254, 25.0934467316, 472.407318115, 119.696937561, 139.874313354, 95.4801101685, 78.722694397, 75.6973495483, 53.110874176, 46.3126907349, 23.9642467499, 22.5161952972], [102.727119446, 36.3342094421, 61.4044303894, 119.696937561, 231.242950439, 125.562973022, 84.6419296265, 58.7923736572, 65.2110748291, 69.2555541992, 39.5018730164, 30.73828125, 17.9523258209], [445.135375977, 14.051651001, 43.1101531982, 139.874313354, 125.562973022, 223.922363281, 160.774459839, 81.704750061, 50.6236381531, 55.902179718, 44.9251174927, 21.1430644989, 12.338763237], [338.726593018, 42.0591812134, 42.524433136, 95.4801101685, 84.6419296265, 160.774459839, 227.347564697, 103.826660156, 53.8427200317, 48.4840126038, 39.1834411621, 28.4242229462, 12.3755254745], [339.67388916, 37.370300293, 12.7773084641, 78.722694397, 58.7923736572, 81.704750061, 103.826660156, 151.717315674, 91.8510665894, 59.0017814636, 20.0373268127, 13.3512887955, 17.0733604431], [282.810058594, 32.7285614014, -3.11015558243, 75.6973495483, 65.2110748291, 50.6236381531, 53.8427200317, 91.8510665894, 138.223922729, 87.0365524292, 24.2012577057, 6.23099184036, 9.38330078125], [195.022827148, 27.6913146973, 2.09995532036, 53.110874176, 69.2555541992, 55.902179718, 48.4840126038, 59.0017814636, 87.0365524292, 121.116867065, 52.25050354, 15.6487522125, 7.61217021942], [69.0470123291, -10.3299846649, 29.6770648956, 46.3126907349, 39.5018730164, 44.9251174927, 39.1834411621, 20.0373268127, 24.2012577057, 52.25050354, 84.08228302, 42.491771698, 12.9357013702], [-8.22036647797, 1.62988233566, 25.834148407, 23.9642467499, 30.73828125, 21.1430644989, 28.4242229462, 13.3512887955, 6.23099184036, 15.6487522125, 42.491771698, 76.9398269653, 37.6909446716], [35.497631073, 5.71552324295, 10.0497817993, 22.5161952972, 17.9523258209, 12.338763237, 12.3755254745, 17.0733604431, 9.38330078125, 7.61217021942, 12.9357013702, 37.6909446716, 66.0078735352]]
        icov: [[0.000294890429359, -0.000209450197872, 0.000532678852323, -0.000646091066301, 0.000387100997614, -0.000415260583395, 4.06956351071e-005, -0.000223849594477, -5.0049933634e-005, -5.97654652665e-005, -4.23461688115e-006, 5.88167276874e-005, 2.70551254289e-006], [-0.000209450197872, 0.00189580267761, -0.000220618938329, 0.000187997342437, -0.000508992408868, 0.000820939836558, -0.000530527962837, 4.62257848994e-005, 0.000186993958778, -0.000525158888195, 0.000807647651527, -0.000236136766034, 9.68437007032e-007], [0.000532678852323, -0.000220618938329, 0.00347104435787, -0.00110930018127, -4.08781452279e-005, -0.000635543838143, -0.000232655991567, -0.000520867819432, 0.000137303984957, 0.000556139624678, -0.000848958909046, -4.64842996735e-005, 9.2487425718e-008], [-0.000646091066301, 0.000187997342437, -0.00110930018127, 0.00428470503539, -0.00140826357529, -0.000549335731193, 0.000325947301462, 0.000244512950303, -0.00104745302815, 0.00119998340961, -0.00115932791959, 0.000241888003075, -0.000500572263263], [0.000387100997614, -0.000508992408868, -4.08781452279e-005, -0.00140826357529, 0.00801459699869, -0.00424525840208, 0.00083044951316, 0.000322243722621, -0.00132212776225, -0.00236595631577, 0.00134216924198, -0.00208975235, 8.82911626832e-005], [-0.000415260583395, 0.000820939836558, -0.000635543838143, -0.000549335731193, -0.00424525840208, 0.013188732788, -0.00700768781826, -0.000252054334851, 0.00169314153027, -0.000634105526842, -0.00198178552091, 0.00244081788696, -0.000668249966111], [4.06956351071e-005, -0.000530527962837, -0.000232655991567, 0.000325947301462, 0.00083044951316, -0.00700768781826, 0.0112233813852, -0.00481236772612, 0.000654967385344, 0.00045816556667, -0.000440027390141, -0.00233764806762, 0.0014479982201], [-0.000223849594477, 4.62257848994e-005, -0.000520867819432, 0.000244512950303, 0.000322243722621, -0.000252054334851, -0.00481236772612, 0.0152793861926, -0.0081759467721, 4.0101367631e-005, 0.00146566634066, 2.47822026722e-005, -0.00212187157013], [-5.0049933634e-005, 0.000186993958778, 0.000137303984957, -0.00104745302815, -0.00132212776225, 0.00169314153027, 0.000654967385344, -0.0081759467721, 0.019591903314, -0.0112730069086, 0.00304828910157, 0.000536448264029, -6.57050532027e-006], [-5.97654652665e-005, -0.000525158888195, 0.000556139624678, 0.00119998340961, -0.00236595631577, -0.000634105526842, 0.00045816556667, 4.0101367631e-005, -0.0112730069086, 0.0221945587546, -0.0119400257245, 0.00358315859921, -0.000413769215811], [-4.23461688115e-006, 0.000807647651527, -0.000848958909046, -0.00115932791959, 0.00134216924198, -0.00198178552091, -0.000440027390141, 0.00146566634066, 0.00304828910157, -0.0119400257245, 0.025978198275, -0.0134251061827, 0.00368432351388], [5.88167276874e-005, -0.000236136766034, -4.64842996735e-005, 0.000241888003075, -0.00208975235, 0.00244081788696, -0.00233764806762, 2.47822026722e-005, 0.000536448264029, 0.00358315859921, -0.0134251061827, 0.0268523897976, -0.0127340825275], [2.70551254289e-006, 9.68437007032e-007, 9.2487425718e-008, -0.000500572263263, 8.82911626832e-005, -0.000668249966111, 0.0014479982201, -0.00212187157013, -6.57050532027e-006, -0.000413769215811, 0.00368432351388, -0.0127340825275, 0.0222950410098]]
    sccoeffs:
        dmean: [0.0613071061671, 0.0512615628541, 0.042427636683, 0.0328760966659, 0.0205170642585, 0.0196651555598]
        dmean2: [0.100051417947, 0.0839466303587, 0.0690496340394, 0.0532778203487, 0.033721011132, 0.0323068313301]
        dvar: [0.00253597437404, 0.00178381591104, 0.00125767989084, 0.000770294805989, 0.000352577364538, 0.000335116637871]
        dvar2: [0.00657681934536, 0.00454982602969, 0.00302950362675, 0.00187890336383, 0.000840632477775, 0.00085929495981]
        max: [-0.265106469393, -0.420346707106, -0.430722922087, -0.543954849243, -0.524572968483, -0.576725900173]
        mean: [-0.673754811287, -0.75758844614, -0.761295318604, -0.775189101696, -0.799907326698, -0.747872889042]
        median: [-0.685373067856, -0.76870572567, -0.770135402679, -0.783967256546, -0.802965521812, -0.745229125023]
        min: [-0.975465714931, -0.981221795082, -0.996082186699, -0.960671305656, -0.966981709003, -0.960770070553]
        var: [0.00903148204088, 0.00606302544475, 0.00511721940711, 0.00332310725935, 0.00119388115127, 0.00160168565344]
    scvalleys:
        dmean: [0.427873730659, 0.402320414782, 0.343995630741, 0.286552846432, 0.264296978712, 0.222238361835]
        dmean2: [0.683415353298, 0.654690146446, 0.541867494583, 0.452164173126, 0.419434577227, 0.345235526562]
        dvar: [0.155801564455, 0.148089200258, 0.124875947833, 0.106832422316, 0.107768803835, 0.0856933072209]
        dvar2: [0.334797680378, 0.332922101021, 0.259104251862, 0.209029361606, 0.218082502484, 0.164673566818]
        max: [-5.45748233795, -4.71883440018, -5.04134130478, -5.42085361481, -5.31425094604, -7.66054821014]
        mean: [-7.37410497665, -6.84094953537, -7.13387393951, -7.21753501892, -6.94107961655, -9.4343957901]
        median: [-6.66817808151, -6.58218288422, -6.8237323761, -6.84795236588, -6.54880332947, -9.04075813293]
        min: [-26.9302272797, -27.452457428, -27.4487514496, -27.5856113434, -27.3069458008, -27.3169155121]
        var: [4.16180324554, 2.2782535553, 2.38694453239, 2.61222696304, 2.69614744186, 2.52558922768]

rhythm:
    beats_loudness:
        dmean: 0.00155311985873
        dmean2: 0.00273624248803
        dvar: 2.20450579036e-006
        dvar2: 6.26304563411e-006
        max: 0.0156571082771
        mean: 0.0053797448054
        median: 0.00559949874878
        min: 1.73608447496e-012
        var: 5.11593088959e-006
    bpm: 106.446578979
    bpm_confidence: 0
    first_peak_bpm: 108
    first_peak_spread: 0.473354250193
    first_peak_weight: 0.450402140617
    onset_rate: 3.52984809875
    second_peak_bpm: 103
    second_peak_spread: 0.444444447756
    second_peak_weight: 0.0536193028092
    beats_loudness_band_ratio:
        dmean: [0.0989664494991, 0.0858646556735, 0.123711675406, 0.0921161025763, 0.105321981013, 0.0888366103172]
        dmean2: [0.169827848673, 0.144565671682, 0.224815160036, 0.161159455776, 0.178859323263, 0.157109007239]
        dvar: [0.00796182826161, 0.0085240341723, 0.0141262877733, 0.00788792874664, 0.00767786568031, 0.00771721638739]
        dvar2: [0.0225640702993, 0.0218774247915, 0.0408933311701, 0.0221105013043, 0.021361336112, 0.0226880628616]
        max: [0.487807899714, 0.601482987404, 0.795232117176, 0.573099315166, 0.714644432068, 0.622568428516]
        mean: [0.143906980753, 0.101798325777, 0.158843070269, 0.147615969181, 0.255577176809, 0.217051208019]
        median: [0.128274202347, 0.06399063766, 0.105838552117, 0.132011264563, 0.247128278017, 0.203522086143]
        min: [0, 0, 0, 0, 0, 0]
        var: [0.0118744410574, 0.0102862687781, 0.0204670857638, 0.00991134904325, 0.0127595104277, 0.0112668024376]
    beats_position: [0.46439909935, 0.9287981987, 1.39319729805, 1.8575963974, 2.32199549675, 2.7863945961, 3.25079369545, 3.72680258751, 4.19120168686, 4.65560102463, 5.11999988556, 5.58439922333, 6.04879808426, 6.52480697632, 6.98920631409, 7.45360517502, 7.91800451279, 8.39401340485, 8.87002277374, 9.43891143799, 10.0078001022, 10.5650787354, 11.1223583221, 11.6912469864, 12.2601356506, 12.8174142838, 13.3746938705, 13.9435825348, 14.512471199, 15.0697498322, 15.6270294189, 16.1959171295, 16.7648067474, 17.3220863342, 17.8793640137, 18.4482536316, 19.0171432495, 19.574420929, 20.1317005157, 20.6889801025, 21.246257782, 21.8035373688, 22.3724250793, 22.9413146973, 23.4985942841, 24.0558719635, 24.6247615814, 25.1936511993, 25.7509288788, 26.3082084656, 26.8770961761, 27.4343757629, 28.0032653809, 28.5605430603, 29.1178226471, 29.686712265, 30.2555999756, 30.8244895935, 31.4165973663, 32.0203170776, 32.6240348816, 33.2277526855, 33.8082542419, 34.3771438599, 34.9460296631, 35.5033111572, 36.0605888367, 36.6294784546, 37.1983680725, 37.755645752, 38.3129234314, 38.8702049255, 39.4390907288, 40.0079803467, 40.5652618408, 41.1225395203, 41.6914291382, 42.2603149414, 42.8175964355, 43.374874115, 43.9321517944, 44.5010414124, 45.0699310303, 45.6388206482, 46.2077102661, 46.7649879456, 47.322265625, 47.8795471191, 48.4368247986, 49.0057144165, 49.5629920959, 50.1318817139, 50.6891593933, 51.2464370728, 51.8037185669, 52.3726081848, 52.941493988, 53.4987754822, 54.0676651001, 54.6365509033, 55.1938323975, 55.7511100769, 56.3199996948, 56.8772773743, 57.4345550537, 58.0034446716, 58.583946228, 59.1760520935, 59.7681617737, 60.3718795776, 60.9756011963, 61.556098938, 62.1249885559, 62.6822662354, 63.2511558533, 63.8200454712, 64.3773193359, 64.9346008301, 65.5034942627, 66.0723800659, 66.6528778076, 67.2333755493, 67.8254852295, 68.4059829712, 68.9864807129, 69.5553741455, 70.1358718872, 70.7279815674, 71.3084793091, 71.8773651123, 72.4462585449, 73.0035324097, 73.5608139038, 74.1180953979, 74.6869812012, 75.2558746338, 75.8131484985, 76.3704299927, 76.9393157959, 77.5082092285, 78.0654830933, 78.6227645874, 79.1800460815, 79.7489318848, 80.3062133789, 80.8750991821, 81.4323806763, 82.0012664795, 82.5701599121, 83.1274337769, 83.684715271, 84.2536010742, 84.8224945068, 85.3797683716, 85.9370498657, 86.4943313599, 87.0632171631, 87.6437149048, 88.2126083374, 88.7698822021, 89.3271636963, 89.8844451904, 90.4417190552, 91.0106124878, 91.5562820435, 92.1251678467, 92.6824493408, 93.2397232056, 93.8086166382, 94.3775024414, 94.946395874, 95.5152816772, 96.0957794189, 96.6878890991, 97.2683868408, 97.8721084595, 98.4758224487, 99.0563278198, 99.6368255615, 100.194099426, 100.75138092, 101.308662415, 101.865936279, 102.434829712, 103.003715515, 103.560997009, 104.118278503, 104.675552368, 105.244445801, 105.813331604, 106.370613098, 106.939498901, 107.508384705, 108.065666199, 108.634559631, 109.203445435, 109.760726929, 110.318000793, 110.875282288, 111.432563782, 111.989837646, 112.547119141, 113.116004944, 113.684898376, 114.242172241, 114.799453735, 115.356735229, 115.925621033, 116.494506836, 117.063400269, 117.632286072, 118.189567566, 118.74684906, 119.315734863, 119.884620667, 120.441902161, 120.999183655, 121.55645752, 122.113739014, 122.682624817, 123.25151825, 123.808792114, 124.366073608, 124.94657135, 125.503852844, 126.061134338, 126.618408203, 127.175689697, 127.7445755, 128.313461304, 128.870742798, 129.428024292, 129.996917725, 130.565795898, 131.123077393, 131.691970825, 132.260864258, 132.818145752, 133.375411987, 133.932693481, 134.501586914, 135.058868408, 135.627746582, 136.185028076, 136.74230957, 137.299591064, 137.868484497, 138.437362671, 138.994644165, 139.551925659, 140.120819092, 140.678085327, 141.24697876, 141.804260254, 142.384765625, 142.94203186, 143.499313354, 144.056594849, 144.625488281, 145.194366455, 145.751647949, 146.308929443, 146.877822876, 147.446716309, 148.003982544, 148.561264038, 149.118545532, 149.675827026, 150.233108521, 150.801986694, 151.370880127, 151.928161621, 152.497055054, 153.065933228, 153.63482666, 154.203720093, 154.761001587, 155.318267822, 155.875549316, 156.432830811, 157.001724243, 157.570602417, 158.127883911, 158.685165405, 159.242446899, 159.811340332, 160.380218506, 160.9375, 161.506393433, 162.063674927, 162.632553101, 163.189834595, 163.747116089, 164.316009521, 164.873291016, 165.430557251, 165.999450684, 166.556732178, 167.114013672, 167.682891846, 168.251785278, 168.820678711, 169.389572144, 169.946838379, 170.504119873, 171.061401367, 171.6302948, 172.199172974, 172.756454468, 173.313735962, 173.871017456, 174.439910889, 175.008789063, 175.566070557, 176.123352051, 176.692245483, 177.261123657, 177.83001709, 178.410522461, 179.002624512, 179.594741821, 180.186843872, 180.767349243, 181.347839355, 181.928344727, 182.4972229, 183.066116333, 183.635009766, 184.203903198, 184.761169434, 185.318450928, 185.875732422, 186.433013916, 187.001907349, 187.570785522, 188.128067017, 188.685348511, 189.242630005, 189.799911499, 190.357177734, 190.926071167, 191.4949646, 192.052246094, 192.609527588, 193.178405762, 193.747299194, 194.304580688, 194.873458862, 195.442352295, 195.999633789, 196.556915283, 197.114196777, 197.671463013, 198.240356445, 198.809249878, 199.378143311, 199.947021484, 200.504302979, 201.061584473, 201.630477905, 202.199356079, 202.756637573, 203.313919067, 203.871200562, 204.440093994, 205.008972168, 205.577865601, 206.146759033, 206.715637207, 207.272918701, 207.830200195, 208.399093628, 208.967971802, 209.536865234]
    bpm_estimates: [105.468788147, 105.468788147, 107.666069031, 107.665885925, 105.468788147, 105.468788147, 107.666069031, 107.665885925, 105.468788147, 105.468788147, 107.666069031, 107.665885925, 105.468971252, 105.468612671, 107.665885925, 107.666252136, 105.468612671, 105.468612671, 107.666252136, 107.665885925, 107.665885925, 107.666252136, 107.665885925, 105.468971252, 105.468612671, 107.665885925, 107.666252136, 105.468612671, 105.468612671, 107.666252136, 107.665885925, 105.468971252, 107.665885925, 105.468612671, 107.666252136, 107.665885925, 105.468612671, 105.468971252, 105.468612671, 103.358894348, 105.468612671, 105.469322205, 107.665519714, 107.666252136, 105.468612671, 105.468612671, 107.666252136, 107.666252136, 107.665519714, 105.469322205, 105.468612671, 107.665519714, 107.666252136, 105.468612671, 105.469322205, 107.665519714, 107.666252136, 107.666252136, 105.468612671, 105.468612671, 105.468612671, 105.468612671, 107.666252136, 107.666252136, 107.665519714, 107.666252136, 105.468612671, 107.666252136, 105.468612671, 107.666252136, 107.666252136, 107.665519714, 105.468612671, 105.469322205, 107.665519714, 105.468612671, 105.469322205, 107.665519714, 107.666252136, 105.468612671, 107.666252136, 107.666252136, 105.468612671, 103.358894348, 103.359573364, 105.468612671, 107.666252136, 105.468612671, 105.468612671, 107.666992188, 107.665519714, 105.467910767, 105.469322205, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 105.467910767, 103.359573364, 103.359573364, 105.469322205, 105.467910767, 107.666992188, 107.665519714, 107.665519714, 105.469322205, 105.467910767, 107.666992188, 107.665519714, 105.469322205, 105.467910767, 107.666992188, 107.665519714, 107.665519714, 105.469322205, 107.665519714, 105.469322205, 107.665519714, 105.469322205, 105.467910767, 107.666992188, 107.665519714, 105.469322205, 105.467910767, 107.666992188, 107.665519714, 107.665519714, 105.469322205, 103.359573364, 105.467910767, 107.666992188, 107.665519714, 107.665519714, 107.666992188, 105.467910767, 109.95665741, 105.469322205, 107.665519714, 107.666992188, 105.467910767, 105.469322205, 105.467910767, 105.469322205, 103.359573364, 103.359573364, 103.358215332, 103.359573364, 107.666992188, 107.665519714, 107.665519714, 107.666992188, 105.467910767, 105.469322205, 107.665519714, 107.665519714, 107.666992188, 105.467910767, 105.469322205, 107.665519714, 105.469322205, 105.469322205, 107.665519714, 105.467910767, 105.469322205, 107.665519714, 107.666992188, 107.665519714, 107.665519714, 107.666992188, 107.665519714, 105.469322205, 105.467910767, 107.666992188, 107.665519714, 107.665519714, 105.469322205, 105.469322205, 105.467910767, 105.469322205, 107.665519714, 107.665519714, 105.469322205, 105.469322205, 107.665519714, 107.665519714, 107.666992188, 107.665519714, 105.469322205, 105.467910767, 107.666992188, 107.665519714, 103.359573364, 107.665519714, 107.665519714, 107.666992188, 107.665519714, 105.469322205, 105.469322205, 107.665519714, 107.665519714, 105.467910767, 105.470733643, 107.665519714, 105.467910767, 105.467910767, 107.665519714, 107.668464661, 107.665519714, 105.467910767, 107.665519714, 105.470733643, 107.665519714, 107.665519714, 107.665519714, 105.467910767, 105.470733643, 107.665519714, 107.665519714, 105.467910767, 107.668464661, 105.467910767, 107.665519714, 103.358215332, 107.668464661, 107.665519714, 107.665519714, 105.467910767, 105.470733643, 107.665519714, 107.665519714, 105.467910767, 105.467910767, 107.668464661, 107.665519714, 107.665519714, 107.665519714, 107.665519714, 105.470733643, 105.467910767, 107.665519714, 105.467910767, 105.470733643, 105.467910767, 105.467910767, 107.665519714, 107.668464661, 107.665519714, 107.665519714, 105.467910767, 105.470733643, 107.665519714, 107.665519714, 107.665519714, 105.467910767, 105.470733643, 107.665519714, 105.467910767, 107.665519714, 105.470733643, 107.665519714, 107.665519714, 105.467910767, 107.665519714, 107.668464661, 105.467910767, 107.665519714, 107.665519714, 105.470733643, 105.467910767, 105.467910767, 105.467910767, 107.668464661, 107.665519714, 107.665519714, 105.467910767, 105.470733643, 107.665519714, 107.665519714, 107.665519714, 105.467910767, 105.470733643, 107.665519714, 107.665519714, 105.467910767, 105.470733643, 105.467910767, 103.358215332, 103.358215332, 103.360931396, 103.358215332, 105.470733643, 105.467910767, 105.467910767, 105.467910767, 107.668464661, 107.665519714, 107.665519714, 107.665519714, 105.467910767, 105.470733643, 107.665519714, 107.665519714, 107.665519714, 107.665519714, 107.668464661, 105.467910767, 105.467910767, 107.665519714, 107.665519714, 105.470733643, 105.467910767, 107.665519714, 105.470733643, 105.467910767, 107.665519714, 107.665519714, 107.665519714, 107.668464661, 105.467910767, 105.467910767, 105.467910767, 105.470733643, 107.665519714, 107.665519714, 105.467910767, 105.470733643, 107.665519714, 107.665519714, 107.665519714, 105.467910767, 105.470733643, 105.467910767, 105.467910767, 105.470733643, 107.665519714, 107.665519714, 105.467910767, 105.470733643, 105.467910767]
    bpm_intervals: [0.46439909935, 0.46439909935, 0.46439909935, 0.46439909935, 0.46439909935, 0.46439909935, 0.476008892059, 0.46439909935, 0.464399337769, 0.464398860931, 0.464399337769, 0.464398860931, 0.476008892059, 0.464399337769, 0.464398860931, 0.464399337769, 0.476008892059, 0.476009368896, 0.568888664246, 0.568888664246, 0.557278633118, 0.557279586792, 0.568888664246, 0.568888664246, 0.557278633118, 0.557279586792, 0.568888664246, 0.568888664246, 0.557278633118, 0.557279586792, 0.568887710571, 0.56888961792, 0.557279586792, 0.557277679443, 0.56888961792, 0.56888961792, 0.557277679443, 0.557279586792, 0.557279586792, 0.557277679443, 0.557279586792, 0.568887710571, 0.56888961792, 0.557279586792, 0.557277679443, 0.56888961792, 0.56888961792, 0.557277679443, 0.557279586792, 0.568887710571, 0.557279586792, 0.56888961792, 0.557277679443, 0.557279586792, 0.56888961792, 0.568887710571, 0.56888961792, 0.592107772827, 0.603719711304, 0.603717803955, 0.603717803955, 0.580501556396, 0.56888961792, 0.568885803223, 0.557281494141, 0.557277679443, 0.56888961792, 0.56888961792, 0.557277679443, 0.557277679443, 0.557281494141, 0.568885803223, 0.56888961792, 0.557281494141, 0.557277679443, 0.56888961792, 0.568885803223, 0.557281494141, 0.557277679443, 0.557277679443, 0.56888961792, 0.56888961792, 0.56888961792, 0.56888961792, 0.557277679443, 0.557277679443, 0.557281494141, 0.557277679443, 0.56888961792, 0.557277679443, 0.56888961792, 0.557277679443, 0.557277679443, 0.557281494141, 0.56888961792, 0.568885803223, 0.557281494141, 0.56888961792, 0.568885803223, 0.557281494141, 0.557277679443, 0.56888961792, 0.557277679443, 0.557277679443, 0.56888961792, 0.580501556396, 0.592105865479, 0.592109680176, 0.603717803955, 0.603721618652, 0.580497741699, 0.56888961792, 0.557277679443, 0.56888961792, 0.56888961792, 0.557273864746, 0.557281494141, 0.568893432617, 0.568885803223, 0.580497741699, 0.580497741699, 0.592109680176, 0.580497741699, 0.580497741699, 0.568893432617, 0.580497741699, 0.592109680176, 0.580497741699, 0.568885803223, 0.568893432617, 0.557273864746, 0.557281494141, 0.557281494141, 0.568885803223, 0.568893432617, 0.557273864746, 0.557281494141, 0.568885803223, 0.568893432617, 0.557273864746, 0.557281494141, 0.557281494141, 0.568885803223, 0.557281494141, 0.568885803223, 0.557281494141, 0.568885803223, 0.568893432617, 0.557273864746, 0.557281494141, 0.568885803223, 0.568893432617, 0.557273864746, 0.557281494141, 0.557281494141, 0.568885803223, 0.580497741699, 0.568893432617, 0.557273864746, 0.557281494141, 0.557281494141, 0.557273864746, 0.568893432617, 0.545669555664, 0.568885803223, 0.557281494141, 0.557273864746, 0.568893432617, 0.568885803223, 0.568893432617, 0.568885803223, 0.580497741699, 0.592109680176, 0.580497741699, 0.603721618652, 0.603713989258, 0.580505371094, 0.580497741699, 0.557273864746, 0.557281494141, 0.557281494141, 0.557273864746, 0.568893432617, 0.568885803223, 0.557281494141, 0.557281494141, 0.557273864746, 0.568893432617, 0.568885803223, 0.557281494141, 0.568885803223, 0.568885803223, 0.557281494141, 0.568893432617, 0.568885803223, 0.557281494141, 0.557273864746, 0.557281494141, 0.557281494141, 0.557273864746, 0.557281494141, 0.568885803223, 0.568893432617, 0.557273864746, 0.557281494141, 0.557281494141, 0.568885803223, 0.568885803223, 0.568893432617, 0.568885803223, 0.557281494141, 0.557281494141, 0.568885803223, 0.568885803223, 0.557281494141, 0.557281494141, 0.557273864746, 0.557281494141, 0.568885803223, 0.568893432617, 0.557273864746, 0.557281494141, 0.580497741699, 0.557281494141, 0.557281494141, 0.557273864746, 0.557281494141, 0.568885803223, 0.568885803223, 0.557281494141, 0.557281494141, 0.568893432617, 0.568878173828, 0.557281494141, 0.568893432617, 0.568893432617, 0.557281494141, 0.557266235352, 0.557281494141, 0.568893432617, 0.557281494141, 0.568878173828, 0.557281494141, 0.557281494141, 0.557281494141, 0.568893432617, 0.568878173828, 0.557281494141, 0.557281494141, 0.568893432617, 0.557266235352, 0.568893432617, 0.557281494141, 0.580505371094, 0.557266235352, 0.557281494141, 0.557281494141, 0.568893432617, 0.568878173828, 0.557281494141, 0.557281494141, 0.568893432617, 0.568893432617, 0.557266235352, 0.557281494141, 0.557281494141, 0.557281494141, 0.557281494141, 0.568878173828, 0.568893432617, 0.557281494141, 0.568893432617, 0.568878173828, 0.568893432617, 0.568893432617, 0.557281494141, 0.557266235352, 0.557281494141, 0.557281494141, 0.568893432617, 0.568878173828, 0.557281494141, 0.557281494141, 0.557281494141, 0.568893432617, 0.568878173828, 0.557281494141, 0.568893432617, 0.557281494141, 0.568878173828, 0.557281494141, 0.557281494141, 0.568893432617, 0.557281494141, 0.557266235352, 0.568893432617, 0.557281494141, 0.557281494141, 0.568878173828, 0.568893432617, 0.568893432617, 0.568893432617, 0.557266235352, 0.557281494141, 0.557281494141, 0.568893432617, 0.568878173828, 0.557281494141, 0.557281494141, 0.557281494141, 0.568893432617, 0.568878173828, 0.557281494141, 0.557281494141, 0.568893432617, 0.568878173828, 0.568893432617, 0.580505371094, 0.592102050781, 0.59211730957, 0.592102050781, 0.580505371094, 0.580490112305, 0.580505371094, 0.568878173828, 0.568893432617, 0.568893432617, 0.568893432617, 0.557266235352, 0.557281494141, 0.557281494141, 0.557281494141, 0.568893432617, 0.568878173828, 0.557281494141, 0.557281494141, 0.557281494141, 0.557281494141, 0.557266235352, 0.568893432617, 0.568893432617, 0.557281494141, 0.557281494141, 0.568878173828, 0.568893432617, 0.557281494141, 0.568878173828, 0.568893432617, 0.557281494141, 0.557281494141, 0.557281494141, 0.557266235352, 0.568893432617, 0.568893432617, 0.568893432617, 0.568878173828, 0.557281494141, 0.557281494141, 0.568893432617, 0.568878173828, 0.557281494141, 0.557281494141, 0.557281494141, 0.568893432617, 0.568878173828, 0.568893432617, 0.568893432617, 0.568878173828, 0.557281494141, 0.557281494141, 0.568893432617, 0.568878173828, 0.568893432617]
    onset_times: [0.626938760281, 0.754648506641, 0.835918366909, 0.9287981987, 1.11455786228, 1.2190476656, 1.39319729805, 1.59056687355, 1.77632653713, 1.86920630932, 1.96208620071, 2.0549659729, 2.2523355484, 2.33360552788, 2.42648530006, 2.62385487556, 2.71673464775, 2.90249443054, 3.00698423386, 3.08825397491, 3.27401351929, 3.36689352989, 3.45977330208, 3.55265307426, 3.65714287758, 3.75002264977, 3.83129262924, 3.93578219414, 4.02866220474, 4.12154197693, 4.21442174911, 4.40018129349, 4.49306106567, 4.77170085907, 4.87619066238, 4.95746040344, 5.05034017563, 5.23609972, 5.34058952332, 5.4334692955, 5.73532867432, 6.17650794983, 7.8251247406, 8.12698459625, 8.6958732605, 8.88163280487, 9.82204055786, 10.0194101334, 10.1006803513, 10.3793201447, 10.7624492645, 11.1339683533, 11.8886165619, 12.5619955063, 12.6664848328, 12.8174152374, 13.0147848129, 13.1076641083, 13.3863039017, 13.7578229904, 13.9551925659, 14.1409521103, 14.4195919037, 14.6169614792, 14.7098417282, 14.8839912415, 15.2787303925, 15.4644899368, 15.6502494812, 15.8243989944, 16.0101585388, 16.114648819, 16.2887973785, 16.3816776276, 16.5790481567, 16.7648067474, 16.8576869965, 16.9505672455, 17.1363258362, 17.7052154541, 17.879365921, 18.0767345428, 18.2508850098, 18.8197727203, 19.0171432495, 19.3886623383, 19.5860309601, 19.9575519562, 20.0852603912, 20.7238101959, 21.246257782, 21.826757431, 22.1053962708, 22.1982765198, 22.6742858887, 22.7555561066, 22.9529247284, 23.4405441284, 23.4985942841, 24.0558738708, 24.2648525238, 24.6363716125, 25.0078907013, 25.1936511993, 25.4026298523, 25.7509288788, 26.3198184967, 26.5055789948, 26.6100673676, 26.8887081146, 26.9931964874, 27.2602272034, 27.3995456696, 28.0032653809, 28.2935142517, 28.5605449677, 28.7579135895, 29.106212616, 29.5125617981, 29.8840808868, 30.1046714783, 30.2323818207, 30.8128795624, 31.0102500916, 31.3817691803, 31.567527771, 31.6720180511, 32.415058136, 32.507938385, 32.7981872559, 33.2509765625, 33.5412254333, 33.6573257446, 33.8198623657, 34.0056228638, 34.3771438599, 34.5745124817, 34.7602729797, 34.9460334778, 35.1550102234, 35.5033111572, 36.0605888367, 36.2579574585, 36.6294784546, 36.8268470764, 37.0126075745, 37.1983680725, 37.3841285706, 37.5698852539, 37.755645752, 37.9530143738, 38.0458946228, 38.1619949341, 38.3245353699, 38.4986839294, 38.8818130493, 39.0791854858, 39.2533340454, 39.4507026672, 39.6364631653, 40.0079803467, 40.5536499023, 40.7510185242, 41.1341514587, 41.5056686401, 41.6914291382, 41.88879776, 42.2487068176, 42.4460754395, 42.8175964355, 43.0149650574, 43.374874115, 43.5838546753, 44.3268928528, 44.5126533508, 44.8841705322, 45.2556915283, 45.4414520264, 45.6504325867, 46.0335617065, 46.2193183899, 46.3818588257, 46.5792274475, 46.9391365051, 47.3106575012, 47.508026123, 47.6937866211, 47.8795471191, 48.076915741, 48.262676239, 49.0173225403, 49.2379150391, 49.3772354126, 49.5281639099, 49.9461212158, 50.50340271, 50.6891593933, 50.8749198914, 51.234828949, 51.4438095093, 51.6179580688, 52.0010871887, 52.210067749, 52.3726081848, 52.5699768066, 52.8950576782, 53.3130149841, 53.696144104, 53.8819046021, 54.2650337219, 54.4275741577, 54.6249427795, 55.0196838379, 55.1241722107, 55.2054405212, 55.5769615173, 55.7859420776, 55.8556022644, 56.3316116333, 56.5057601929, 56.8772773743, 57.2604064941, 57.4461669922, 57.643535614, 58.0034484863, 58.5723342896, 58.7464866638, 59.1296157837, 59.5011329651, 60.070022583, 60.2557830811, 60.6505203247, 60.9988212585, 61.1961898804, 61.3935585022, 61.5677108765, 61.7534675598, 61.9624481201, 62.1249885559, 62.3223571777, 62.5081176758, 62.8796386719, 63.2511558533, 63.6226768494, 64.0058059692, 64.5630874634, 64.748840332, 65.1319732666, 65.5034942627, 66.2465286255, 66.6180496216, 67.0127868652, 67.1869354248, 67.5700683594, 67.7558288574, 67.8487091064, 67.9415893555, 68.6265792847, 68.8819961548, 70.0197753906, 70.3796844482, 70.7744216919, 71.4129714966, 71.6103439331, 71.8889770508, 72.2721099854, 72.817779541, 73.0151443481, 73.3750534058, 73.7581863403, 73.9555587769, 74.1297073364, 74.338684082, 74.5128326416, 74.6985931396, 74.8843536377, 75.0933303833, 75.2558746338, 75.5461196899, 75.789932251, 75.940864563, 76.0105209351, 76.3820419312, 76.7651672363, 77.49659729, 77.9029464722, 78.0422668457, 78.2628555298, 78.6343765259, 79.005897522, 79.2032623291, 79.3890228271, 79.7141036987, 80.3178253174, 80.5035858154, 80.8867111206, 81.1769638062, 81.2582321167, 81.4207687378, 81.9199981689, 82.012878418, 82.5585479736, 82.6978683472, 82.7559204102, 83.1506576538, 83.4176864624, 83.5105667114, 83.6963272095, 83.870475769, 84.2419967651, 84.6483459473, 84.8108825684, 85.0082550049, 85.3101119995, 85.6700210571, 85.7629013062, 86.1344223022, 86.3201828003, 86.4711074829, 86.6917037964, 86.877456665, 87.2489776611, 87.4463500977, 87.6437225342, 88.0384597778, 88.386756897, 88.572517395, 88.9440383911, 89.3155517578, 89.5129241943, 89.8844451904, 91.0222244263, 91.2195892334, 91.3821334839, 91.544670105, 91.9394073486, 92.1367797852, 92.3225402832, 92.5083007813, 92.6940612793, 92.8798217773, 93.2281188965, 93.4487075806, 93.6228561401, 93.9827651978, 94.2033538818, 94.3775024414, 94.5748748779, 94.8767318726, 94.9580078125, 95.3179168701, 95.6894302368, 95.8751907349, 96.2583236694, 96.432472229, 96.6298446655, 96.8155975342, 97.0013580322, 97.1871185303, 97.5470275879, 97.7560119629, 98.4990463257, 98.6964187622, 98.8705673218, 99.253692627, 99.6368255615, 100.008346558, 100.565620422, 100.739776611, 100.948753357, 101.134513855, 101.506034851, 102.074920654, 102.249069214, 103.003715515, 103.189476013, 103.398460388, 103.572608948, 103.746757507, 104.129882813, 104.315643311, 104.501403809, 104.872924805, 105.070297241, 105.256057739, 105.639183044, 105.999092102, 106.567985535, 106.753738403, 107.125259399, 107.508392334, 107.879905701, 108.263038635, 108.448799133, 108.634559631, 109.017684937, 109.203445435, 109.41242981, 109.586578369, 109.772338867, 110.143852234, 110.503761292, 110.701133728, 110.875282288, 111.235191345, 111.44417572, 112.314918518, 112.7212677, 112.941856384, 113.127616882, 113.499137878, 113.696510315, 113.882270813, 114.25378418, 114.439544678, 114.648529053, 115.345123291, 115.751472473, 115.937232971, 116.122993469, 116.506118774, 116.691879272, 116.877639771, 117.063400269, 117.249160767, 117.446533203, 118.375328064, 118.758460999, 118.92099762, 119.129974365, 119.5131073, 119.698867798, 119.884628296, 120.256141663, 120.441902161, 121.324264526, 121.742225647, 121.939590454, 122.136962891, 122.508483887, 122.694236755, 122.879997253, 123.25151825, 123.448890686, 124.342857361, 124.749206543, 124.934967041, 125.132331848, 125.503852844, 125.689613342, 125.87537384, 126.258506775, 126.630020142, 127.001541138, 127.187301636, 127.373062134, 127.57043457, 127.756187439, 128.127716064, 128.499221802, 128.719818115, 129.253875732, 129.43963623, 129.648620605, 129.811157227, 130.008529663, 130.2059021, 130.356826782, 130.739959717, 130.948928833, 131.134689331, 131.48298645, 131.877731323, 132.249252319, 132.435012817, 132.632385254, 132.806533813, 133.01550293, 133.189666748, 133.317367554, 133.375411987, 133.781768799, 133.932693481, 134.130065918, 134.501586914, 134.87310791, 135.256240845, 135.442001343, 135.627761841, 135.8019104, 136.010879517, 136.196640015, 136.289520264, 136.382400513, 136.579772949, 136.962905884, 137.137054443, 137.264755249, 137.508575439, 137.891693115, 138.077453613, 138.263214111, 138.448974609, 139.006256104, 139.20362854, 139.3777771, 139.726074219, 139.946670532, 140.13243103, 140.480728149, 140.875457764, 141.258590698, 141.444351196, 141.653335571, 141.815872192, 142.013244629, 142.187393188, 142.315109253, 142.373153687, 142.942047119, 143.139404297, 143.499313354, 143.882446289, 144.068206787, 144.265579224, 144.451339722, 144.648712158, 144.811248779, 145.008621216, 145.194381714, 145.380142212, 145.56590271, 145.937408447, 146.134780884, 147.260955811, 147.644088745, 148.015594482, 148.096878052, 148.37550354, 148.584487915, 148.96762085, 149.350753784, 149.524902344, 149.72227478, 149.89642334, 150.082183838, 150.221496582, 150.476913452, 150.639450073, 151.010971069, 151.103851318, 151.370880127, 151.579864502, 151.765625, 151.928161621, 152.148757935, 152.346115112, 152.70602417, 152.915008545, 153.077545166, 153.263305664, 153.460678101, 153.600006104, 153.843811035, 153.913467407, 154.017959595, 154.180496216, 154.401092529, 154.586853027, 154.73777771, 155.120910645, 155.504043579, 155.875549316, 156.258682251, 156.444442749, 156.653427124, 156.827575684, 157.187484741, 157.384857178, 157.570617676, 157.942138672, 158.13949585, 158.325256348, 158.511016846, 158.696777344, 158.882537842, 159.265670776, 159.811340332, 160.194473267, 160.380233765, 160.542770386, 160.9375, 161.332244873, 161.506393433, 161.703765869, 161.877914429, 162.237823486, 162.446807861, 162.620956421, 162.818328857, 162.992477417, 163.189834595, 163.375595093, 163.572967529, 163.886444092, 164.32762146, 164.513381958, 164.699142456, 164.873291016, 165.442184448, 165.627929688, 166.011062622, 166.19682312, 166.568344116, 166.765716553, 166.963088989, 167.137237549, 167.311386108, 167.508758545, 167.868667603, 168.251785278, 168.634918213, 169.006439209, 169.575332642, 169.749481201, 169.946853638, 170.132614136, 170.504119873, 171.073013306, 171.247161865, 171.653518677, 172.001815796, 172.187576294, 172.396560669, 172.570709229, 172.756469727, 173.127975464, 173.313735962, 173.49949646, 173.685256958, 173.871017456, 174.254150391, 174.637283325, 175.008804321, 175.566070557, 175.751831055, 176.134963989, 176.506484985, 176.88961792, 177.075378418, 177.261138916, 177.632659912, 178.015777588, 178.201538086, 178.410522461, 178.573059082, 178.747207642, 179.130340576, 179.501861572, 179.884994507, 180.256515503, 180.407440186, 181.011154175, 181.313018799, 181.73097229, 181.963180542, 182.125717163, 182.508850098, 182.880355835, 183.251876831, 183.402816772, 184.006530762, 184.343215942, 184.761184692, 185.12109375, 185.504211426, 185.875732422, 186.641998291, 187.396636963, 187.582397461, 187.942306519, 188.128067017, 188.511199951, 188.708572388, 188.882720947, 189.416778564, 190.322357178, 190.740310669, 191.135055542, 191.506576538, 191.785217285, 192.261230469, 192.400543213, 192.818496704, 193.340957642, 193.758911133, 193.956283569, 194.130432129, 194.501953125, 194.88508606, 195.442352295, 195.616500854, 195.999633789, 196.16217041, 196.382766724, 196.568527222, 196.742675781, 197.125808716, 198.019775391, 198.205535889, 198.646713257, 198.820861816, 199.018234253, 199.203994751, 199.389755249, 199.575515747, 199.761276245, 199.958633423, 200.144393921, 200.330154419, 200.515914917, 200.701675415, 200.887435913, 201.08480835, 201.270568848, 201.456329346, 201.642089844, 201.827850342, 202.01361084, 202.199371338, 202.396728516, 202.594100952, 202.768249512, 202.95401001, 203.139770508, 203.337142944, 203.522903442, 203.70866394, 203.894424438, 204.091796875, 204.289154053, 204.474914551]
    perceptual_tempo: "unknown"

sfx:
    inharmonicity:
        dmean: 0.0631499364972
        dmean2: 0.111727252603
        dvar: 0.00403405027464
        dvar2: 0.0115182800218
        max: 0.461102813482
        mean: 0.0733540654182
        median: 0.0536345019937
        min: 0
        var: 0.00443611619994
    oddtoevenharmonicenergyratio:
        dmean: 6.436835289
        dmean2: 12.4464550018
        dvar: 20267.9082031
        dvar2: 60783.9648438
        max: 7576.83691406
        mean: 3.92137360573
        median: 0.625497579575
        min: 0
        var: 10156.4042969
    pitch_after_max_to_before_max_energy_ratio: 0.254596114159
    pitch_centroid: 4089.17456055
    pitch_max_to_total: 0.72178041935
    pitch_min_to_total: 0.0202120617032
    tristimulus:
        dmean: [0.17273850739, 0.250286996365, 0.167063102126]
        dmean2: [0.30214035511, 0.436822682619, 0.294437617064]
        dvar: [0.0249238628894, 0.0427549742162, 0.0204814374447]
        dvar2: [0.0680132582784, 0.123978666961, 0.0573833100498]
        max: [1, 0.999561846256, 0.856923103333]
        mean: [0.262947589159, 0.499027043581, 0.187531501055]
        median: [0.219013854861, 0.519339263439, 0.168940350413]
        min: [0.00024014133669, 0, 0]
        var: [0.0333558879793, 0.0562384054065, 0.0271315630525]

tonal:
    chords_changes_rate: 0.0534452311695
    chords_number_rate: 0.00220848061144
    chords_strength:
        dmean: 0.0120143098757
        dmean2: 0.013171470724
        dvar: 0.000542597321328
        dvar2: 0.00102848943789
        max: 0.842017769814
        mean: 0.532516300678
        median: 0.530367851257
        min: -1
        var: 0.0181110035628
    key_strength: 0.75033313036
    tuning_diatonic_strength: 0.645047008991
    tuning_equal_tempered_deviation: 0.0209888946265
    tuning_frequency: 440.508636475
    tuning_nontempered_energy_ratio: 0.730465590954
    hpcp:
        dmean: [0.165627300739, 0.153181180358, 0.17065936327, 0.201561152935, 0.181771114469, 0.147673994303, 0.13824005425, 0.135128945112, 0.172191947699, 0.197775945067, 0.174185603857, 0.140953958035, 0.13318823278, 0.132302597165, 0.160749450326, 0.183027222753, 0.171390727162, 0.181757599115, 0.195609524846, 0.162287339568, 0.114825896919, 0.109307512641, 0.126157000661, 0.178164824843, 0.196423694491, 0.17732205987, 0.136442676187, 0.118941798806, 0.120200425386, 0.155614197254, 0.169042259455, 0.147933721542, 0.138078048825, 0.148972406983, 0.157638579607, 0.164431259036]
        dmean2: [0.280490845442, 0.262067019939, 0.28885063529, 0.338879644871, 0.30681630969, 0.247493892908, 0.232177868485, 0.230570912361, 0.288053691387, 0.333559155464, 0.292979687452, 0.240785554051, 0.228034809232, 0.225808858871, 0.271545618773, 0.305325418711, 0.289260059595, 0.305610686541, 0.323422402143, 0.270392596722, 0.19819290936, 0.186212673783, 0.215943664312, 0.299866199493, 0.33258253336, 0.298467159271, 0.235777616501, 0.206053197384, 0.207509949803, 0.266673862934, 0.286435246468, 0.251167744398, 0.236379697919, 0.251702994108, 0.265779674053, 0.277589052916]
        dvar: [0.032296076417, 0.0287608448416, 0.0287658404559, 0.0437728613615, 0.0338481515646, 0.0270622819662, 0.0271744951606, 0.0239186920226, 0.030526753515, 0.0456039719284, 0.0323799438775, 0.0270946025848, 0.0258027557284, 0.0251567214727, 0.0305399596691, 0.0402163788676, 0.0325605981052, 0.0329914428294, 0.0451897457242, 0.0317971035838, 0.0229559987783, 0.0217529796064, 0.0246294178069, 0.0354946553707, 0.0445860400796, 0.0368070565164, 0.0305532254279, 0.0275397282094, 0.0268932208419, 0.0314154103398, 0.0387439467013, 0.0288165491074, 0.0285186767578, 0.0324377603829, 0.0331627428532, 0.0322756133974]
        dvar2: [0.0862455144525, 0.0782370567322, 0.0760483369231, 0.106145225465, 0.0884222015738, 0.0716705545783, 0.0730933248997, 0.0654247179627, 0.0822663232684, 0.110317885876, 0.0864496678114, 0.0749390795827, 0.0720138028264, 0.069020524621, 0.0812769830227, 0.0981319323182, 0.0869426056743, 0.0866540148854, 0.1004204005, 0.0809327214956, 0.0606590472162, 0.0577637590468, 0.0659281015396, 0.0933232828975, 0.105848625302, 0.0960096865892, 0.0832528397441, 0.0772706791759, 0.0744919106364, 0.0865425616503, 0.0951490327716, 0.078705072403, 0.0803265571594, 0.0872491747141, 0.0888618975878, 0.0880277082324]
        max: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        mean: [0.269950181246, 0.237278804183, 0.298910498619, 0.386622905731, 0.313714623451, 0.235115945339, 0.218982025981, 0.211472466588, 0.312126338482, 0.394427895546, 0.308142066002, 0.220696136355, 0.205188184977, 0.205062165856, 0.267089366913, 0.319018483162, 0.273706376553, 0.316863894463, 0.386563807726, 0.26675221324, 0.155992090702, 0.148280963302, 0.170615956187, 0.29258275032, 0.37197214365, 0.273676902056, 0.173134714365, 0.147259712219, 0.1549770087, 0.253585010767, 0.327921122313, 0.253927022219, 0.204480648041, 0.228398784995, 0.242061331868, 0.264508605003]
        median: [0.19925224781, 0.177920520306, 0.237193048, 0.285704791546, 0.245782792568, 0.173333927989, 0.155605480075, 0.153370767832, 0.240697830915, 0.286695063114, 0.246063500643, 0.159973293543, 0.142740100622, 0.145699977875, 0.207806259394, 0.233359456062, 0.213280469179, 0.262036442757, 0.278914451599, 0.193557888269, 0.094960808754, 0.0924489274621, 0.114520132542, 0.217186689377, 0.259238183498, 0.202641159296, 0.112539902329, 0.0882416665554, 0.0946958363056, 0.176018103957, 0.217479616404, 0.18491435051, 0.140459805727, 0.146567121148, 0.160570442677, 0.193701326847]
        min: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        var: [0.0576256252825, 0.0437885858119, 0.0509932860732, 0.0906253010035, 0.0567755885422, 0.0444937236607, 0.0440106056631, 0.037736620754, 0.0632277727127, 0.104087933898, 0.0585898756981, 0.0418532751501, 0.0385004095733, 0.0372588001192, 0.0477923750877, 0.0736057162285, 0.0487226620317, 0.0569774024189, 0.103212460876, 0.0545599535108, 0.0312937088311, 0.0285512600094, 0.0304665006697, 0.0631243363023, 0.103376016021, 0.0577512085438, 0.0346660204232, 0.0302068553865, 0.0310565195978, 0.0521948114038, 0.0930604562163, 0.0501632206142, 0.0415460281074, 0.0562472455204, 0.057422477752, 0.0559992827475]
    chords_histogram: [16.3427562714, 1.94346284866, 29.9028263092, 0.441696107388, 3.7544169426, 1.23674917221, 2.29681968689, 0.066254414618, 0.37544170022, 0, 0, 0, 0.331272095442, 0, 0.132508829236, 0.287102460861, 0, 1.21466434002, 0, 0.596289753914, 0.198763251305, 4.32862186432, 18.0432853699, 18.5070667267]
    thpcp: [1, 0.781238019466, 0.559534788132, 0.520217239857, 0.519897699356, 0.67715638876, 0.808813214302, 0.693932592869, 0.803350627422, 0.980062067509, 0.676301598549, 0.395489484072, 0.375939339399, 0.432565629482, 0.741790235043, 0.943067550659, 0.693857848644, 0.43895149231, 0.373350143433, 0.392915934324, 0.642918527126, 0.831384181976, 0.643785655499, 0.518423378468, 0.579063475132, 0.613702356815, 0.670613348484, 0.684409439564, 0.601577162743, 0.757833063602, 0.980211853981, 0.795366227627, 0.596093595028, 0.555189013481, 0.536149859428, 0.79133939743]
    chords_key: "A#"
    chords_scale: "major"
    key_key: "D#"
    key_scale: "major"
    chords_progression: ["Am", "Am", "Am", "Am", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Fm", "Fm", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G#m", "G#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#", "G#m", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "G#", "G#", "G#", "G#", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "G#m", "Am", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Fm", "Em", "Em", "G#", "G#", "G#", "G#", "G#", "Cm", "G#", "Cm", "Cm", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "G#", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Cm", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "F", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "F", "F", "F", "G#", "F", "F", "F", "F", "E", "E", "E", "E", "E", "E", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Fm", "Fm", "Fm", "Fm", "Fm", "Cm", "Cm", "Cm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Fm", "Fm", "Fm", "Fm", "Fm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "G#", "G#", "F", "F", "G#", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "C#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Fm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "D#", "Cm", "Fm", "Fm", "Fm", "Fm", "Fm", "F", "F", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "G#", "G#", "G#", "Fm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Gm", "Gm", "Gm", "Gm", "D#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "G#", "D#", "G#", "G#", "G#", "G#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "A#", "A#", "A#", "A#", "A#", "D#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "C#", "Fm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "F", "F", "Fm", "Fm", "Fm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "Cm", "Cm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Fm", "D#", "D#", "D#", "D#", "F", "Fm", "Fm", "Fm", "F", "F", "F", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Cm", "Cm", "Cm", "Cm", "D#", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "G#", "G#", "G#", "G#", "D#", "D#", "A#", "A#", "F", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "D#", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "Cm", "Cm", "Cm", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#m", "D#", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#m", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "G#", "G#", "G#", "D#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "A#m", "A#m", "A#m", "A#m", "A#m", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "G#", "D#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F", "F", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Gm", "Dm", "Dm", "Dm", "Dm", "Dm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Cm", "G#", "Fm", "Fm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "G#", "G#", "G#", "G#", "D#", "D#", "D#", "D#", "D#", "D#", "G#", "G#", "G#", "G#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Am", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A"]
