
metadata:
    version:
        essentia: "2.1-beta2"
    audio_properties:
        analysis_sample_rate: 44100
        bitrate: 320
        channels: 2
        equal_loudness: 1
        length: 214.465301514
        replay_gain: -15.6695871353
        downmix: "mix"
    tags:
        album: "Ungrateful"
        artist: "Escape The Fate"
        comment: "Forever Immortal Hosts www.p2pdl.com"
        date: "2013"
        genre: "Hardcore"
        title: "You're Insane"
        tracknumber: "5/13"

configuration:
    average_loudness:
        compute: 1
        frameSize: 88200
        hopSize: 44100
        silentFrames: "noise"
        windowType: "hann"
    general:
        analysisSampleRate: 44100
        endTime: 2000
        equalLoudness: 1
        nequalLoudness: 0
        shortSound: 0
        startTime: 0
    lowlevel:
        compute: 1
        frameSize: 2048
        hopSize: 1024
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        mfccStats: ["mean", "cov", "icov"]
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    panning:
        compute: 0
        frameSize: 8192
        hopSize: 2048
        zeroPadding: 8192
        silentFrames: "noise"
        windowType: "hann"
        stats: ["copy"]
    rhythm:
        compute: 1
        maxTempo: 208
        minTempo: 40
        method: "degara"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    segmentation:
        compute: 0
        cpw: 5
        inc1: 300
        inc2: 50
        minimumSegmentsLength: 10
        size1: 1000
        size2: 600
    sfx:
        compute: 1
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    svm:
        compute: 0
    tonal:
        compute: 1
        frameSize: 4096
        hopSize: 2048
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]

lowlevel:
    average_loudness: 0.943491756916
    barkbands_kurtosis:
        dmean: 0.800227761269
        dmean2: 1.34462046623
        dvar: 1.28274059296
        dvar2: 3.35288286209
        max: 22.8585224152
        mean: -0.345062345266
        median: -0.787577152252
        min: -1.89410007
        var: 2.61292934418
    barkbands_skewness:
        dmean: 0.415245354176
        dmean2: 0.663206934929
        dvar: 0.151766613126
        dvar2: 0.394786924124
        max: 3.90114140511
        mean: -0.485597074032
        median: -0.533108472824
        min: -3.46191620827
        var: 0.589413523674
    barkbands_spread:
        dmean: 5.59950017929
        dmean2: 8.9830083847
        dvar: 32.0993614197
        dvar2: 85.3504714966
        max: 69.2669296265
        mean: 30.1433067322
        median: 28.7439537048
        min: 1.97845828533
        var: 113.271736145
    dissonance:
        dmean: 0.0106893610209
        dmean2: 0.0180218219757
        dvar: 0.000151232132339
        dvar2: 0.000408087566029
        max: 0.499999910593
        mean: 0.482522875071
        median: 0.487503647804
        min: 0.278570950031
        var: 0.000275833706837
    hfc:
        dmean: 4.34361696243
        dmean2: 7.58429718018
        dvar: 58.3892631531
        dvar2: 163.718780518
        max: 81.3675689697
        mean: 9.81051635742
        median: 8.4074306488
        min: 1.23013774367e-016
        var: 61.4518241882
    pitch:
        dmean: 857.295776367
        dmean2: 1625.34350586
        dvar: 1606130.625
        dvar2: 3790882.5
        max: 4474.82177734
        mean: 1985.68005371
        median: 1771.38342285
        min: 59.1828536987
        var: 2595543.5
    pitch_instantaneous_confidence:
        dmean: 0.0834247246385
        dmean2: 0.138507306576
        dvar: 0.0046837492846
        dvar2: 0.0122252823785
        max: 0.904346108437
        mean: 0.375715851784
        median: 0.363447993994
        min: 0.145373463631
        var: 0.0133027201518
    pitch_salience:
        dmean: 0.0575545616448
        dmean2: 0.0951306447387
        dvar: 0.00274399877526
        dvar2: 0.00731269875541
        max: 0.92685264349
        mean: 0.686305105686
        median: 0.699646472931
        min: 0.314013421535
        var: 0.00643869210035
    silence_rate_20dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_30dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_60dB:
        dmean: 0.124282777309
        dmean2: 0.248592466116
        dvar: 0.108834348619
        dvar2: 0.218397080898
        max: 1
        mean: 0.35440570116
        median: 0
        min: 0
        var: 0.22879974544
    spectral_centroid:
        dmean: 294.847625732
        dmean2: 479.18081665
        dvar: 91674.7734375
        dvar2: 232663.5625
        max: 10782.8984375
        mean: 2127.65478516
        median: 2145.8996582
        min: 259.126037598
        var: 337727.8125
    spectral_complexity:
        dmean: 5.00703668594
        dmean2: 8.08878326416
        dvar: 31.3851089478
        dvar2: 74.9656143188
        max: 50
        mean: 16.8060188293
        median: 17
        min: 0
        var: 99.6092605591
    spectral_crest:
        dmean: 1.81953334808
        dmean2: 3.04584121704
        dvar: 2.94084358215
        dvar2: 7.68819952011
        max: 21.4866008759
        mean: 6.53963661194
        median: 5.96674728394
        min: 2.66325545311
        var: 5.64939260483
    spectral_decrease:
        dmean: 3.32020744231e-010
        dmean2: 5.49216727652e-010
        dvar: 2.42557634838e-019
        dvar2: 6.5374860035e-019
        max: 5.85020216596e-030
        mean: -9.43398914544e-010
        median: -8.37097946516e-010
        min: -4.84032502968e-009
        var: 4.17118515932e-019
    spectral_energy:
        dmean: 0.00162498280406
        dmean2: 0.00272049196064
        dvar: 6.30795921097e-006
        dvar2: 1.72145882971e-005
        max: 0.0249102823436
        mean: 0.0044504464604
        median: 0.00394707079977
        min: 1.1135623344e-020
        var: 9.57130032475e-006
    spectral_energyband_high:
        dmean: 0.000339067191817
        dmean2: 0.000616110221017
        dvar: 4.75858485061e-007
        dvar2: 1.34974891353e-006
        max: 0.00836650002748
        mean: 0.000502895971294
        median: 0.000337352452334
        min: 8.16848367376e-021
        var: 3.68589041955e-007
    spectral_energyband_low:
        dmean: 0.000108895023004
        dmean2: 0.000174563465407
        dvar: 2.72721738526e-008
        dvar2: 6.97926196835e-008
        max: 0.00269152107649
        mean: 0.000203213945497
        median: 0.000143772500451
        min: 1.04247924449e-022
        var: 4.5351580269e-008
    spectral_energyband_middle_high:
        dmean: 0.00104239594657
        dmean2: 0.00173739576712
        dvar: 2.28342310038e-006
        dvar2: 6.23798496235e-006
        max: 0.0172294806689
        mean: 0.0027658874169
        median: 0.0023936200887
        min: 1.4805580778e-021
        var: 4.09898348153e-006
    spectral_energyband_middle_low:
        dmean: 0.000540810404345
        dmean2: 0.000869263312779
        dvar: 6.98483631822e-007
        dvar2: 1.79364394626e-006
        max: 0.00944863632321
        mean: 0.00108393921982
        median: 0.00069438025821
        min: 2.03406560099e-022
        var: 1.27847681597e-006
    spectral_flatness_db:
        dmean: 0.0130103165284
        dmean2: 0.0205991528928
        dvar: 0.000134164904011
        dvar2: 0.00031215621857
        max: 0.409932672977
        mean: 0.138487577438
        median: 0.131555527449
        min: 0.0617169365287
        var: 0.00115244509652
    spectral_flux:
        dmean: 0.00911757629365
        dmean2: 0.0141252093017
        dvar: 0.00014441186795
        dvar2: 0.000276725739241
        max: 0.151101231575
        mean: 0.0415752232075
        median: 0.0408772677183
        min: 1.05525463368e-010
        var: 0.00037882104516
    spectral_kurtosis:
        dmean: 1.03564023972
        dmean2: 1.75259459019
        dvar: 7.09332561493
        dvar2: 19.6978683472
        max: 158.639465332
        mean: 3.58618855476
        median: 2.90955114365
        min: -1.18479788303
        var: 32.5360794067
    spectral_rms:
        dmean: 0.000338669633493
        dmean2: 0.000546826049685
        dvar: 1.95940117464e-007
        dvar2: 5.11577638918e-007
        max: 0.00492977863178
        mean: 0.0019345789915
        median: 0.00196234555915
        min: 3.29606177421e-012
        var: 5.99292320658e-007
    spectral_rolloff:
        dmean: 280.267547607
        dmean2: 456.784118652
        dvar: 112768.726563
        dvar2: 241223.765625
        max: 18798.4863281
        mean: 3604.38525391
        median: 3682.17773438
        min: 258.3984375
        var: 489293.3125
    spectral_skewness:
        dmean: 0.156678125262
        dmean2: 0.260082453489
        dvar: 0.0366750732064
        dvar2: 0.10273950547
        max: 9.74291038513
        mean: 1.24668359756
        median: 1.19625353813
        min: 0.00654909992591
        var: 0.214275404811
    spectral_spread:
        dmean: 369691.28125
        dmean2: 550657.6875
        dvar: 252378382336
        dvar2: 398500888576
        max: 40111820
        mean: 4399795
        median: 4327004
        min: 529811
        var: 1.36658537677e+012
    spectral_strongpeak:
        dmean: 0.529758989811
        dmean2: 0.912804067135
        dvar: 0.483640134335
        dvar2: 1.25137662888
        max: 9.04361438751
        mean: 0.778533875942
        median: 0.514367282391
        min: 3.68376151805e-009
        var: 0.777593314648
    zerocrossingrate:
        dmean: 0.00755707360804
        dmean2: 0.00910663604736
        dvar: 6.13085576333e-005
        dvar2: 7.68433092162e-005
        max: 0.50537109375
        mean: 0.112720504403
        median: 0.1142578125
        min: 0.01513671875
        var: 0.000653474591672
    barkbands:
        dmean: [8.59724764268e-007, 5.57526291232e-005, 6.0858517827e-005, 5.90086965531e-005, 0.000216980115511, 7.97823013272e-005, 5.84172703384e-005, 9.42903352552e-005, 0.000203367133508, 0.000131577384309, 9.87545936368e-005, 8.29813434393e-005, 7.03194600646e-005, 7.91614802438e-005, 9.66876541497e-005, 0.000124002894154, 0.000174713510205, 0.000282688968582, 0.00033608690137, 0.000364076055121, 0.000156498950673, 4.03298290621e-005, 7.92994160292e-006, 2.6437564884e-006, 9.49829257024e-007, 3.69607100481e-008, 3.94295845974e-010]
        dmean2: [1.31363810851e-006, 9.26465872908e-005, 9.79069372988e-005, 0.000100929406472, 0.00037538583274, 0.000130576867377, 9.40585159697e-005, 0.000147447106428, 0.000313256285153, 0.000198443667614, 0.000158699593158, 0.000132210421725, 0.000115099021059, 0.000130559172248, 0.000158730879775, 0.000203394287382, 0.000288361887215, 0.000484240619699, 0.000580237072427, 0.000655860523693, 0.000285335670924, 7.16831855243e-005, 1.35280397444e-005, 4.42795408162e-006, 1.6411620436e-006, 6.36159498413e-008, 6.93850643607e-010]
        dvar: [2.633864047e-012, 1.07075663891e-008, 1.08614992556e-008, 1.10945901355e-008, 3.04484245817e-007, 2.59470471775e-008, 1.84227744171e-008, 6.26914200552e-008, 2.29613334568e-007, 1.15726344063e-007, 5.31293160577e-008, 2.37765700462e-008, 1.589600096e-008, 2.8260185303e-008, 3.29602549698e-008, 4.37580531809e-008, 6.2530688183e-008, 1.80418567197e-007, 2.68984649665e-007, 5.56896964099e-007, 9.56917318717e-008, 5.4008233441e-009, 2.65561933555e-010, 2.35324537634e-011, 3.82590270229e-012, 8.82592322116e-015, 7.3450298653e-019]
        dvar2: [6.05382974653e-012, 2.84427486008e-008, 2.66822350881e-008, 3.04804785856e-008, 8.40055008666e-007, 6.49039648692e-008, 4.45561987306e-008, 1.45326239931e-007, 5.57902694709e-007, 2.4610196192e-007, 1.29041680452e-007, 5.80983616771e-008, 3.816191807e-008, 7.61112417536e-008, 8.46771115448e-008, 1.03740781299e-007, 1.55131445467e-007, 4.8535548558e-007, 7.49738433115e-007, 1.57554188718e-006, 2.72441383231e-007, 1.5114430596e-008, 6.99234503632e-010, 6.0776224331e-011, 1.04896881112e-011, 2.48991281017e-014, 2.01962557205e-018]
        max: [1.30689813886e-005, 0.00100349541754, 0.00235893484205, 0.00136385986116, 0.00521709490567, 0.00279619451612, 0.00392555911094, 0.0059792813845, 0.00865039881319, 0.00714064575732, 0.00510982610285, 0.00521256867796, 0.00237597175874, 0.00387084274553, 0.00290629430674, 0.00387251703069, 0.00632763234898, 0.00535942288116, 0.00631104595959, 0.00953282881528, 0.00456162309274, 0.000702442892361, 0.000426848593634, 9.60804027272e-005, 3.08605849568e-005, 1.65442429534e-006, 1.66605520491e-008]
        mean: [9.90318653749e-007, 7.41223120713e-005, 9.68746753642e-005, 7.116447523e-005, 0.000243174639763, 0.00011177554552, 8.03818911663e-005, 0.000138464616612, 0.000309837545501, 0.000216821907088, 0.000162626369274, 0.000139242911246, 0.000121718891023, 0.000125776918139, 0.000150047329953, 0.000213639184949, 0.000327300891513, 0.000447689642897, 0.000622744322754, 0.000492113467772, 0.000218903252971, 6.40645230305e-005, 1.39075436891e-005, 5.24659890289e-006, 1.76917501449e-006, 5.9106028516e-008, 4.66587102288e-010]
        median: [2.42711848841e-007, 4.18612726207e-005, 5.44564645679e-005, 3.72626018361e-005, 0.000100529068732, 4.86296739837e-005, 3.46565502696e-005, 3.74410665245e-005, 9.52526752371e-005, 5.70895826968e-005, 4.23421806772e-005, 6.51183363516e-005, 6.51048540021e-005, 5.97797770752e-005, 7.25563149899e-005, 0.000135321432026, 0.000243878079345, 0.000305362336803, 0.000517786247656, 0.000307715963572, 0.000142754433909, 4.28601488238e-005, 8.93646756595e-006, 3.1118820516e-006, 1.0913126971e-006, 3.35822036845e-008, 2.13050771469e-010]
        min: [8.24290794176e-023, 4.43100961652e-023, 2.18890694289e-023, 2.17720671572e-023, 2.63214753292e-023, 3.38346733653e-023, 3.52184679217e-023, 1.12110482158e-023, 5.27047184674e-023, 6.99065247033e-023, 1.22664425017e-022, 1.9940732561e-022, 5.92626643229e-023, 1.69873484035e-022, 9.77290303635e-023, 1.33571670277e-022, 6.76322955115e-023, 2.05882750304e-022, 2.37780246344e-022, 3.55315447268e-022, 7.94927737831e-022, 5.47909362308e-022, 5.63337512617e-022, 7.16951374327e-022, 1.15302151534e-021, 2.24884074483e-021, 2.26168688398e-021]
        var: [3.272802385e-012, 1.04323376604e-008, 1.86887163522e-008, 1.09059872244e-008, 2.417072551e-007, 3.60995322524e-008, 2.33573906883e-008, 1.05665655781e-007, 4.06831162536e-007, 2.72180756156e-007, 1.42639535738e-007, 4.40758292086e-008, 3.17572848019e-008, 4.58583180318e-008, 5.16235374448e-008, 7.97978714218e-008, 1.22467753272e-007, 2.3091804735e-007, 3.00632990502e-007, 4.39239727257e-007, 7.38085788043e-008, 5.31091881584e-009, 3.5276906396e-010, 4.46759955419e-011, 5.21288611235e-012, 8.5512414478e-015, 7.48889053249e-019]
    frequency_bands:
        dmean: [8.59724764268e-007, 5.57526291232e-005, 6.0858517827e-005, 5.90086965531e-005, 0.000216980115511, 7.97823013272e-005, 5.84172703384e-005, 9.42903352552e-005, 0.000203367133508, 0.000131577384309, 9.87545936368e-005, 8.29813434393e-005, 7.03194600646e-005, 7.91614802438e-005, 9.66876541497e-005, 0.000124002894154, 0.000174713510205, 0.000282688968582, 0.00033608690137, 0.000364076055121, 0.000156498950673, 4.03298290621e-005, 7.92994160292e-006, 2.6437564884e-006, 9.49829257024e-007, 3.69607100481e-008, 3.94295845974e-010, 5.18282014528e-011]
        dmean2: [1.31363810851e-006, 9.26465872908e-005, 9.79069372988e-005, 0.000100929406472, 0.00037538583274, 0.000130576867377, 9.40585159697e-005, 0.000147447106428, 0.000313256285153, 0.000198443667614, 0.000158699593158, 0.000132210421725, 0.000115099021059, 0.000130559172248, 0.000158730879775, 0.000203394287382, 0.000288361887215, 0.000484240619699, 0.000580237072427, 0.000655860523693, 0.000285335670924, 7.16831855243e-005, 1.35280397444e-005, 4.42795408162e-006, 1.6411620436e-006, 6.36159498413e-008, 6.93850643607e-010, 9.65629659566e-011]
        dvar: [2.633864047e-012, 1.07075663891e-008, 1.08614992556e-008, 1.10945901355e-008, 3.04484245817e-007, 2.59470471775e-008, 1.84227744171e-008, 6.26914200552e-008, 2.29613334568e-007, 1.15726344063e-007, 5.31293160577e-008, 2.37765700462e-008, 1.589600096e-008, 2.8260185303e-008, 3.29602549698e-008, 4.37580531809e-008, 6.2530688183e-008, 1.80418567197e-007, 2.68984649665e-007, 5.56896964099e-007, 9.56917318717e-008, 5.4008233441e-009, 2.65561933555e-010, 2.35324537634e-011, 3.82590270229e-012, 8.82592322116e-015, 7.3450298653e-019, 7.26528160862e-021]
        dvar2: [6.05382974653e-012, 2.84427486008e-008, 2.66822350881e-008, 3.04804785856e-008, 8.40055008666e-007, 6.49039648692e-008, 4.45561987306e-008, 1.45326239931e-007, 5.57902694709e-007, 2.4610196192e-007, 1.29041680452e-007, 5.80983616771e-008, 3.816191807e-008, 7.61112417536e-008, 8.46771115448e-008, 1.03740781299e-007, 1.55131445467e-007, 4.8535548558e-007, 7.49738433115e-007, 1.57554188718e-006, 2.72441383231e-007, 1.5114430596e-008, 6.99234503632e-010, 6.0776224331e-011, 1.04896881112e-011, 2.48991281017e-014, 2.01962557205e-018, 2.33897515882e-020]
        max: [1.30689813886e-005, 0.00100349541754, 0.00235893484205, 0.00136385986116, 0.00521709490567, 0.00279619451612, 0.00392555911094, 0.0059792813845, 0.00865039881319, 0.00714064575732, 0.00510982610285, 0.00521256867796, 0.00237597175874, 0.00387084274553, 0.00290629430674, 0.00387251703069, 0.00632763234898, 0.00535942288116, 0.00631104595959, 0.00953282881528, 0.00456162309274, 0.000702442892361, 0.000426848593634, 9.60804027272e-005, 3.08605849568e-005, 1.65442429534e-006, 1.66605520491e-008, 1.34004196628e-009]
        mean: [9.90318653749e-007, 7.41223120713e-005, 9.68746753642e-005, 7.116447523e-005, 0.000243174639763, 0.00011177554552, 8.03818911663e-005, 0.000138464616612, 0.000309837545501, 0.000216821907088, 0.000162626369274, 0.000139242911246, 0.000121718891023, 0.000125776918139, 0.000150047329953, 0.000213639184949, 0.000327300891513, 0.000447689642897, 0.000622744322754, 0.000492113467772, 0.000218903252971, 6.40645230305e-005, 1.39075436891e-005, 5.24659890289e-006, 1.76917501449e-006, 5.9106028516e-008, 4.66587102288e-010, 4.03395650217e-011]
        median: [2.42711848841e-007, 4.18612726207e-005, 5.44564645679e-005, 3.72626018361e-005, 0.000100529068732, 4.86296739837e-005, 3.46565502696e-005, 3.74410665245e-005, 9.52526752371e-005, 5.70895826968e-005, 4.23421806772e-005, 6.51183363516e-005, 6.51048540021e-005, 5.97797770752e-005, 7.25563149899e-005, 0.000135321432026, 0.000243878079345, 0.000305362336803, 0.000517786247656, 0.000307715963572, 0.000142754433909, 4.28601488238e-005, 8.93646756595e-006, 3.1118820516e-006, 1.0913126971e-006, 3.35822036845e-008, 2.13050771469e-010, 1.28860134369e-011]
        min: [8.24290794176e-023, 4.43100961652e-023, 2.18890694289e-023, 2.17720671572e-023, 2.63214753292e-023, 3.38346733653e-023, 3.52184679217e-023, 1.12110482158e-023, 5.27047184674e-023, 6.99065247033e-023, 1.22664425017e-022, 1.9940732561e-022, 5.92626643229e-023, 1.69873484035e-022, 9.77290303635e-023, 1.33571670277e-022, 6.76322955115e-023, 2.05882750304e-022, 2.37780246344e-022, 3.55315447268e-022, 7.94927737831e-022, 5.47909362308e-022, 5.63337512617e-022, 7.16951374327e-022, 1.15302151534e-021, 2.24884074483e-021, 2.26168688398e-021, 8.00237566895e-022]
        var: [3.272802385e-012, 1.04323376604e-008, 1.86887163522e-008, 1.09059872244e-008, 2.417072551e-007, 3.60995322524e-008, 2.33573906883e-008, 1.05665655781e-007, 4.06831162536e-007, 2.72180756156e-007, 1.42639535738e-007, 4.40758292086e-008, 3.17572848019e-008, 4.58583180318e-008, 5.16235374448e-008, 7.97978714218e-008, 1.22467753272e-007, 2.3091804735e-007, 3.00632990502e-007, 4.39239727257e-007, 7.38085788043e-008, 5.31091881584e-009, 3.5276906396e-010, 4.46759955419e-011, 5.21288611235e-012, 8.5512414478e-015, 7.48889053249e-019, 5.59253096297e-021]
    mfcc:
        mean: [-711.773498535, 82.1619262695, -55.5042228699, 49.2583770752, -14.749294281, -2.73242783546, 2.95476460457, 1.85111641884, -1.08265912533, -1.17863082886, -2.36805057526, -3.43093037605, -4.4531211853]
        cov: [[8686.90917969, 568.978149414, -1073.90917969, 558.658447266, -586.522460938, 96.9569854736, 108.637840271, 219.130477905, 69.7520599365, 94.5931625366, 29.1841506958, -19.7786579132, -2.47783565521], [568.978149414, 628.193359375, -207.687088013, 114.658668518, 5.54142808914, -8.3178319931, 43.4018211365, 33.1381111145, 42.1854667664, 16.7728843689, 34.5481567383, 10.1667499542, 22.8536434174], [-1073.90917969, -207.687088013, 468.12979126, 17.8644485474, 140.004516602, 49.1557579041, 8.0487203598, -28.0598602295, -30.2268123627, -10.3828039169, -18.8525371552, 17.8539047241, 9.12172889709], [558.658447266, 114.658668518, 17.8644485474, 429.672637939, 145.157608032, 67.1434173584, 37.9448699951, -15.3252763748, 38.5286598206, 6.89075708389, 3.02332544327, 16.0395507813, 28.3714618683], [-586.522460938, 5.54142808914, 140.004516602, 145.157608032, 253.061676025, 51.7966690063, 5.79221343994, -34.2939872742, -0.164098843932, -7.33036279678, -12.5221767426, 14.6556663513, 15.6554279327], [96.9569854736, -8.3178319931, 49.1557579041, 67.1434173584, 51.7966690063, 148.763290405, 99.9952392578, 28.9049263, 12.8471155167, 8.05762958527, 4.67198038101, 3.00501179695, 5.97781467438], [108.637840271, 43.4018211365, 8.0487203598, 37.9448699951, 5.79221343994, 99.9952392578, 162.321228027, 54.5908470154, 22.6800918579, 5.01444625854, 5.1241607666, 5.96499681473, 7.46125030518], [219.130477905, 33.1381111145, -28.0598602295, -15.3252763748, -34.2939872742, 28.9049263, 54.5908470154, 95.8014068604, 45.1254615784, 25.2926654816, 11.9444389343, 7.18724775314, 3.90578532219], [69.7520599365, 42.1854667664, -30.2268123627, 38.5286598206, -0.164098843932, 12.8471155167, 22.6800918579, 45.1254615784, 89.2525253296, 45.3365135193, 19.7951984406, 6.94808387756, 5.83685970306], [94.5931625366, 16.7728843689, -10.3828039169, 6.89075708389, -7.33036279678, 8.05762958527, 5.01444625854, 25.2926654816, 45.3365135193, 82.0646057129, 38.767993927, 12.0626707077, 8.51844501495], [29.1841506958, 34.5481567383, -18.8525371552, 3.02332544327, -12.5221767426, 4.67198038101, 5.1241607666, 11.9444389343, 19.7951984406, 38.767993927, 69.8693771362, 35.8484840393, 14.2122411728], [-19.7786579132, 10.1667499542, 17.8539047241, 16.0395507813, 14.6556663513, 3.00501179695, 5.96499681473, 7.18724775314, 6.94808387756, 12.0626707077, 35.8484840393, 67.7643890381, 36.5718765259], [-2.47783565521, 22.8536434174, 9.12172889709, 28.3714618683, 15.6554279327, 5.97781467438, 7.46125030518, 3.90578532219, 5.83685970306, 8.51844501495, 14.2122411728, 36.5718765259, 61.3329086304]]
        icov: [[0.000304433953715, -4.26154729212e-005, 0.000530082266778, -0.000738009577617, 0.000871400814503, -0.000511294580065, 0.000348361936631, -0.000638317433186, 0.000769555161241, -0.000591929187067, 0.000626330904197, -0.000431580818258, 0.000237593019847], [-4.26154729212e-005, 0.00219706445932, 0.000927143497393, -0.000369554676581, -0.000734936678782, 0.00101252808236, -0.000926451466512, -0.000379408244044, -0.00020086261793, 0.00045037138625, -0.0013081508223, 0.000784940260928, -0.000769904640038], [0.000530082266778, 0.000927143497393, 0.00418767053634, -0.0010251190979, -0.000305700959871, -0.00123898626771, 0.000305119727273, -0.00109774118755, 0.00219548400491, -0.00160003872588, 0.00175247318111, -0.0017100116238, 0.00038576888619], [-0.000738009577617, -0.000369554676581, -0.0010251190979, 0.0052368780598, -0.00371160847135, 0.000109747910756, -0.000976290786639, 0.00298440107144, -0.0037781256251, 0.00185708107892, -0.0012799667893, 0.000968284963164, -0.00147586665116], [0.000871400814503, -0.000734936678782, -0.000305700959871, -0.00371160847135, 0.00931190792471, -0.00369438389316, 0.00213792524301, 0.00043268565787, 0.00117052858695, -0.00171582086477, 0.00375797762536, -0.00300195533782, 0.000813104619738], [-0.000511294580065, 0.00101252808236, -0.00123898626771, 0.000109747910756, -0.00369438389316, 0.0147500559688, -0.00878658425063, -0.000166862751939, 0.000113364760182, 2.26339725486e-005, -0.00298042269424, 0.00288744433783, -0.000724561163224], [0.000348361936631, -0.000926451466512, 0.000305119727273, -0.000976290786639, 0.00213792524301, -0.00878658425063, 0.0134337618947, -0.00538625894114, 0.000526178511791, 0.00113192317076, 0.00116351037286, -0.00116505508777, 2.76538003163e-006], [-0.000638317433186, -0.000379408244044, -0.00109774118755, 0.00298440107144, 0.00043268565787, -0.000166862751939, -0.00538625894114, 0.0201050229371, -0.00972559209913, -0.00012176749442, 0.000748136953916, -0.00162231340073, -8.44711976242e-005], [0.000769555161241, -0.00020086261793, 0.00219548400491, -0.0037781256251, 0.00117052858695, 0.000113364760182, 0.000526178511791, -0.00972559209913, 0.0228549484164, -0.0107880365103, 0.00206284504384, -0.000811249308754, 0.00110163318459], [-0.000591929187067, 0.00045037138625, -0.00160003872588, 0.00185708107892, -0.00171582086477, 2.26339725486e-005, 0.00113192317076, -0.00012176749442, -0.0107880365103, 0.0239956490695, -0.0133528104052, 0.00556166050956, -0.00303523871116], [0.000626330904197, -0.0013081508223, 0.00175247318111, -0.0012799667893, 0.00375797762536, -0.00298042269424, 0.00116351037286, 0.000748136953916, 0.00206284504384, -0.0133528104052, 0.0305881556123, -0.0172819886357, 0.00486150709912], [-0.000431580818258, 0.000784940260928, -0.0017100116238, 0.000968284963164, -0.00300195533782, 0.00288744433783, -0.00116505508777, -0.00162231340073, -0.000811249308754, 0.00556166050956, -0.0172819886357, 0.0322296731174, -0.0156823061407], [0.000237593019847, -0.000769904640038, 0.00038576888619, -0.00147586665116, 0.000813104619738, -0.000724561163224, 2.76538003163e-006, -8.44711976242e-005, 0.00110163318459, -0.00303523871116, 0.00486150709912, -0.0156823061407, 0.0256357062608]]
    sccoeffs:
        dmean: [0.0526377260685, 0.047273453325, 0.0383464992046, 0.0292630139738, 0.0206478331238, 0.0181339979172]
        dmean2: [0.0863489955664, 0.0772651582956, 0.0629064366221, 0.0483994111419, 0.0344215333462, 0.0297000277787]
        dvar: [0.00204439577647, 0.00150045461487, 0.000970386492554, 0.000594270648435, 0.000300119136227, 0.000280317151919]
        dvar2: [0.00539990700781, 0.00385501421988, 0.00245777261443, 0.00152159971185, 0.000787265249528, 0.00070803030394]
        max: [-0.301526039839, -0.435837984085, -0.528614759445, -0.526695668697, -0.528944790363, -0.608775377274]
        mean: [-0.705519676208, -0.765041768551, -0.786655902863, -0.799915015697, -0.799622893333, -0.74733632803]
        median: [-0.714550971985, -0.774874985218, -0.800582826138, -0.804906070232, -0.801050961018, -0.74543350935]
        min: [-0.992571532726, -0.980720102787, -0.977667570114, -0.951221227646, -0.95770162344, -0.958536505699]
        var: [0.00559367472306, 0.00529978703707, 0.00483147986233, 0.00243700784631, 0.00115478353109, 0.00146303628571]
    scvalleys:
        dmean: [0.364922374487, 0.353726297617, 0.302517533302, 0.252567112446, 0.261961430311, 0.251580715179]
        dmean2: [0.59567117691, 0.576170921326, 0.491816997528, 0.401617050171, 0.421187102795, 0.396896094084]
        dvar: [0.109193533659, 0.0931077897549, 0.0749601349235, 0.0613752938807, 0.0974467545748, 0.111607313156]
        dvar2: [0.256463974714, 0.226877748966, 0.170065432787, 0.126168549061, 0.21721316874, 0.249233081937]
        max: [-5.34143543243, -4.99857759476, -5.21399593353, -5.58516979218, -5.12814855576, -7.70272541046]
        mean: [-7.22544527054, -7.04096317291, -7.13541793823, -7.15413045883, -6.88962602615, -9.69855690002]
        median: [-6.84185838699, -6.79229736328, -6.86617994308, -6.85049152374, -6.55117607117, -9.32468223572]
        min: [-27.1771335602, -27.0962562561, -27.2282180786, -27.7255096436, -27.2723064423, -27.2493495941]
        var: [2.70162057877, 1.97404408455, 2.21157932281, 2.10887670517, 2.38090991974, 2.78453373909]

rhythm:
    beats_loudness:
        dmean: 0.00202739681117
        dmean2: 0.00383607461117
        dvar: 2.39028190663e-006
        dvar2: 7.24970050214e-006
        max: 0.0113368071616
        mean: 0.00522132776678
        median: 0.00533530721441
        min: 2.42236460925e-012
        var: 5.81868698646e-006
    bpm: 139.937988281
    bpm_confidence: 0
    first_peak_bpm: 140
    first_peak_spread: 0.158227831125
    first_peak_weight: 0.806060612202
    onset_rate: 3.60431289673
    second_peak_bpm: 133
    second_peak_spread: 0
    second_peak_weight: 0.0141414143145
    beats_loudness_band_ratio:
        dmean: [0.0931555777788, 0.125107988715, 0.0851429700851, 0.0814393311739, 0.106127373874, 0.0963678136468]
        dmean2: [0.169595748186, 0.240306317806, 0.15127889812, 0.14766818285, 0.187642902136, 0.16422457993]
        dvar: [0.00514948647469, 0.00532677955925, 0.00751220993698, 0.0105767380446, 0.00754188606516, 0.00542981550097]
        dvar2: [0.0153076918796, 0.0187055822462, 0.0194566957653, 0.031183861196, 0.0224135834724, 0.0154921803623]
        max: [0.666924417019, 0.552503287792, 0.823675274849, 0.734980165958, 0.69835537672, 0.562904834747]
        mean: [0.153452306986, 0.126869767904, 0.129812628031, 0.112368233502, 0.283142060041, 0.267908036709]
        median: [0.142266511917, 0.122433505952, 0.0935213342309, 0.0809116214514, 0.270474404097, 0.269202649593]
        min: [0, 0, 0, 0, 0, 0]
        var: [0.010098987259, 0.0092910612002, 0.0129525735974, 0.0096323415637, 0.0128966774791, 0.0119555667043]
    beats_position: [0.476009070873, 0.952018141747, 1.42802715302, 1.88081634045, 2.32199549675, 2.75156450272, 3.1811337471, 3.61070299149, 4.04027223587, 4.46984100342, 4.8994102478, 5.32897949219, 5.75854873657, 6.18811798096, 6.6176867485, 7.04725599289, 7.47682523727, 7.89478445053, 8.32435321808, 8.75392246246, 9.18349170685, 9.61306095123, 10.0426301956, 10.47219944, 10.8901586533, 11.3197278976, 11.749297142, 12.1788663864, 12.6084346771, 13.0380039215, 13.4675731659, 13.8971424103, 14.3267116547, 14.756280899, 15.1858501434, 15.6154193878, 16.0449886322, 16.4745578766, 16.904127121, 17.3220863342, 17.7516555786, 18.181224823, 18.6107940674, 19.0403633118, 19.4699325562, 19.8994998932, 20.3290691376, 20.758638382, 21.1882076263, 21.6177768707, 22.0473461151, 22.4769153595, 22.8948745728, 23.3244438171, 23.7540130615, 24.1835823059, 24.6131515503, 25.0427207947, 25.4722900391, 25.9018592834, 26.3314285278, 26.7609977722, 27.1905670166, 27.6085262299, 28.0380954742, 28.4676647186, 28.897233963, 29.3268013, 29.7563705444, 30.1859397888, 30.6155090332, 31.0450782776, 31.474647522, 31.9042167664, 32.322177887, 32.7633552551, 33.1929244995, 33.6224937439, 34.0520629883, 34.4700202942, 34.8995895386, 35.329158783, 35.7587280273, 36.1882972717, 36.6178665161, 37.0358276367, 37.4653968811, 37.8949661255, 38.3129234314, 38.7541046143, 39.1836738586, 39.613243103, 40.0428123474, 40.4723815918, 40.9019508362, 41.3315200806, 41.761089325, 42.1906585693, 42.6086158752, 43.0381851196, 43.467754364, 43.8973236084, 44.3268928528, 44.7564620972, 45.1860313416, 45.6156005859, 46.0451698303, 46.4747390747, 46.9043083191, 47.322265625, 47.7518348694, 48.1814041138, 48.6109733582, 49.0405426025, 49.4701118469, 49.8996810913, 50.3292503357, 50.7588195801, 51.1883888245, 51.6179580688, 52.0359191895, 52.4654884338, 52.8950538635, 53.3362350464, 53.7541923523, 54.1837615967, 54.6017227173, 55.0312919617, 55.4608612061, 55.8904304504, 56.3199996948, 56.7495689392, 57.1791381836, 57.608707428, 58.0382766724, 58.4678459167, 58.8974151611, 59.3269844055, 59.7565536499, 60.1861228943, 60.6156921387, 61.0452613831, 61.463218689, 61.8927879333, 62.3223571777, 62.7635345459, 63.1814956665, 63.6110649109, 64.0406341553, 64.470199585, 64.899772644, 65.3177337646, 65.7472991943, 66.1768722534, 66.6064376831, 67.0360107422, 67.4655761719, 67.895149231, 68.3247146606, 68.7542877197, 69.1838531494, 69.6134262085, 70.0429916382, 70.4725646973, 70.902130127, 71.3316955566, 71.7612686157, 72.1908340454, 72.608795166, 73.0383682251, 73.4679336548, 73.9091110229, 74.338684082, 74.7682495117, 75.1978225708, 75.6157836914, 76.0453491211, 76.4633102417, 76.8928756714, 77.3224487305, 77.7520141602, 78.1815872192, 78.6111526489, 79.040725708, 79.4702911377, 79.8998641968, 80.3294296265, 80.7590026855, 81.1885681152, 81.6181411743, 82.047706604, 82.4772796631, 82.8952331543, 83.3248062134, 83.7543716431, 84.1839447021, 84.6135101318, 85.0430831909, 85.4726486206, 85.8906097412, 86.3201828003, 86.74974823, 87.1793212891, 87.6088867188, 88.0384597778, 88.4680252075, 88.8975982666, 89.3271636963, 89.7567367554, 90.1863021851, 90.6158676147, 91.0454406738, 91.4634017944, 91.8929672241, 92.3225402832, 92.7521057129, 93.181678772, 93.6112442017, 94.0408172607, 94.4703826904, 94.8999557495, 95.3179092407, 95.7474822998, 96.1770477295, 96.6066207886, 97.0361862183, 97.4657592773, 97.895324707, 98.3248977661, 98.7544631958, 99.1840362549, 99.6136016846, 100.043174744, 100.472740173, 100.902313232, 101.331878662, 101.761451721, 102.191017151, 102.608978271, 103.038543701, 103.46811676, 103.89768219, 104.327255249, 104.756820679, 105.186393738, 105.604354858, 106.033920288, 106.463493347, 106.893058777, 107.322631836, 107.752197266, 108.181770325, 108.611335754, 109.040908813, 109.470474243, 109.900039673, 110.329612732, 110.759178162, 111.188751221, 111.61831665, 112.036277771, 112.477455139, 112.907028198, 113.336593628, 113.754554749, 114.184127808, 114.613693237, 115.043266296, 115.472831726, 115.890792847, 116.320358276, 116.749931335, 117.179496765, 117.609069824, 118.038635254, 118.468208313, 118.897773743, 119.327346802, 119.756912231, 120.186485291, 120.604438782, 121.034011841, 121.463577271, 121.904762268, 122.322715759, 122.752288818, 123.181854248, 123.611427307, 124.040992737, 124.458953857, 124.888526917, 125.318092346, 125.747665405, 126.177230835, 126.606803894, 127.036369324, 127.465942383, 127.895507813, 128.325073242, 128.754638672, 129.172607422, 129.602172852, 130.031738281, 130.472915649, 130.902496338, 131.332061768, 131.750015259, 132.179595947, 132.609161377, 133.038726807, 133.468292236, 133.886260986, 134.315826416, 134.745391846, 135.174957275, 135.604537964, 136.034103394, 136.463668823, 136.893234253, 137.322814941, 137.752380371, 138.181945801, 138.61151123, 139.041091919, 139.470657349, 139.900222778, 140.329788208, 140.759368896, 141.177322388, 141.606887817, 142.036453247, 142.466033936, 142.895599365, 143.325164795, 143.754730225, 144.184310913, 144.613876343, 145.043441772, 145.473007202, 145.890975952, 146.320541382, 146.750106812, 147.19128418, 147.620864868, 148.050430298, 148.468383789, 148.897949219, 149.327529907, 149.757095337, 150.186660767, 150.604629517, 151.034194946, 151.463760376, 151.893325806, 152.322906494, 152.752471924, 153.182037354, 153.611602783, 154.041183472, 154.470748901, 154.900314331, 155.318267822, 155.747848511, 156.17741394, 156.60697937, 157.0365448, 157.477722168, 157.895690918, 158.325256348, 158.754821777, 159.184402466, 159.613967896, 160.043533325, 160.473098755, 160.902679443, 161.332244873, 161.750198364, 162.179763794, 162.609344482, 163.027297974, 163.456863403, 163.886444092, 164.316009521, 164.745574951, 165.175140381, 165.604721069, 166.034286499, 166.463851929, 166.893417358, 167.322982788, 167.752563477, 168.182128906, 168.611694336, 169.041259766, 169.459228516, 169.888793945, 170.318359375, 170.747940063, 171.177505493, 171.607070923, 172.036636353, 172.466217041, 172.895782471, 173.3253479, 173.75491333, 174.184494019, 174.614059448, 175.032012939, 175.461578369, 175.891159058, 176.320724487, 176.750289917, 177.179855347, 177.609436035, 178.039001465, 178.468566895, 178.898132324, 179.327713013, 179.757278442, 180.186843872, 180.604797363, 181.04598999, 181.463943481, 181.90512085, 182.323074341, 182.741043091, 183.170608521, 183.60017395, 184.029754639, 184.459320068, 184.900497437, 185.318450928, 185.748016357, 186.177597046, 186.607162476, 187.036727905, 187.466293335, 187.895874023, 188.325439453, 188.755004883, 189.172973633, 189.602539063, 190.032104492, 190.461669922, 190.89125061, 191.332427979, 191.75038147, 192.179946899, 192.609527588, 193.039093018, 193.468658447, 193.886611938, 194.316192627, 194.745758057, 195.175323486, 195.604888916, 196.034469604, 196.464035034, 196.893600464, 197.323165894, 197.752746582, 198.182312012, 198.62348938, 199.064666748, 199.505844116, 199.947021484, 200.399810791, 200.899047852, 201.398269653, 201.897506714, 202.385116577, 202.872741699, 203.360351563, 203.789932251, 204.219497681, 204.64906311, 205.07862854, 205.508209229, 205.937774658, 206.367340088, 206.796905518, 207.238098145, 207.667663574, 208.155273438, 208.64289856, 209.142120361, 209.676193237, 210.198638916, 210.721084595, 211.162261963, 211.603439331, 212.056228638, 212.509017944, 212.961807251, 213.414596558, 213.867385864]
    bpm_estimates: [135.999176025, 139.674880981, 139.674804688, 139.674804688, 139.674804688, 139.674957275, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674957275, 139.674804688, 139.674804688, 143.554672241, 139.674957275, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 143.554672241, 139.674804688, 139.674804688, 139.674804688, 139.675109863, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 143.554672241, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.675430298, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 143.554672241, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 143.554672241, 139.674804688, 139.674804688, 139.674804688, 139.675430298, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 143.554016113, 135.999725342, 139.674804688, 139.674804688, 139.674804688, 143.555328369, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 143.554016113, 139.674804688, 139.674804688, 143.555328369, 135.998550415, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 143.555328369, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 143.555328369, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 143.554016113, 139.674804688, 139.676040649, 135.998550415, 143.555328369, 139.674804688, 143.554016113, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 143.555328369, 139.674804688, 139.674804688, 135.999725342, 143.554016113, 139.674804688, 139.674804688, 139.676040649, 139.673568726, 143.554016113, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.676040649, 139.673568726, 139.676040649, 143.554016113, 139.673568726, 139.676040649, 135.999725342, 139.673568726, 139.676040649, 139.673568726, 143.554016113, 139.676040649, 143.554016113, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 143.556640625, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 143.554016113, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.676040649, 139.673568726, 143.554016113, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 143.556640625, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 143.554016113, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 143.554016113, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 143.554016113, 135.999725342, 139.673568726, 139.676040649, 143.554016113, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 143.554016113, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 143.556640625, 139.673568726, 139.676040649, 135.997375488, 143.556640625, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 143.554016113, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.676040649, 139.676040649, 143.55140686, 139.676040649, 139.676040649, 135.999725342, 139.671081543, 139.676040649, 143.556640625, 139.671081543, 139.676040649, 139.676040649, 139.676040649, 143.55140686, 139.676040649, 139.676040649, 139.676040649, 139.671081543, 139.676040649, 139.676040649, 139.676040649, 139.671081543, 139.676040649, 139.676040649, 139.676040649, 139.671081543, 139.676040649, 139.676040649, 139.676040649, 139.671081543, 143.556640625, 139.676040649, 139.676040649, 139.671081543, 139.676040649, 139.676040649, 139.676040649, 139.671081543, 139.676040649, 139.676040649, 139.676040649, 143.55140686, 139.676040649, 139.676040649, 135.999725342, 139.671081543, 139.676040649, 143.556640625, 139.676040649, 139.671081543, 139.676040649, 139.676040649, 143.55140686, 139.676040649, 139.676040649, 139.676040649, 139.671081543, 139.676040649, 139.676040649, 139.676040649, 139.671081543, 139.676040649, 139.676040649, 143.556640625, 139.671081543, 139.676040649, 139.676040649, 139.676040649, 135.999725342, 143.55140686, 139.676040649, 139.676040649, 139.671081543, 139.676040649, 139.676040649, 139.676040649, 139.671081543, 139.676040649, 143.556640625, 139.676040649, 139.671081543, 143.556640625, 139.676040649, 139.671081543, 139.676040649, 139.676040649, 139.676040649, 139.671081543, 139.676040649, 139.676040649, 139.676040649, 139.676040649, 139.671081543, 139.676040649, 139.676040649, 139.676040649, 143.55140686, 139.676040649, 139.676040649, 139.671081543, 139.676040649, 139.676040649, 139.676040649, 139.671081543, 139.676040649, 139.676040649, 139.676040649, 139.671081543, 139.676040649, 143.556640625, 139.676040649, 139.671081543, 139.676040649, 139.676040649, 139.676040649, 139.671081543, 139.676040649, 139.676040649, 139.676040649, 139.671081543, 139.676040649, 139.676040649, 143.556640625, 135.995025635, 143.556640625, 135.999725342, 143.556640625, 143.55140686, 139.676040649, 139.676040649, 139.671081543, 139.676040649, 135.999725342, 143.556640625, 139.676040649, 139.671081543, 139.676040649, 139.676040649, 139.676040649, 139.671081543, 139.676040649, 139.676040649, 143.55140686, 139.676040649, 139.676040649, 139.676040649, 139.671081543, 135.999725342, 143.556640625, 139.676040649, 139.671081543, 139.676040649, 139.676040649, 143.556640625, 139.671081543, 139.676040649, 139.676040649, 139.676040649, 139.671081543, 139.676040649, 139.676040649, 139.676040649, 139.671081543, 139.676040649, 135.999725342, 135.999725342, 135.999725342, 135.999725342, 139.671081543, 139.676040649, 139.676040649, 139.676040649, 139.671081543, 139.676040649, 139.676040649, 139.676040649, 135.995025635, 139.676040649, 135.999725342, 135.999725342]
    bpm_intervals: [0.476009070873, 0.476009011269, 0.452789187431, 0.441179156303, 0.429569005966, 0.429569244385, 0.429569244385, 0.429569244385, 0.429568767548, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429568767548, 0.429569244385, 0.429569244385, 0.417959213257, 0.429568767548, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.417959213257, 0.429569244385, 0.429569244385, 0.429569244385, 0.42956829071, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.417959213257, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429567337036, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.417959213257, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.417959213257, 0.429569244385, 0.429569244385, 0.429569244385, 0.429567337036, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.417961120605, 0.441177368164, 0.429569244385, 0.429569244385, 0.429569244385, 0.417957305908, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.417961120605, 0.429569244385, 0.429569244385, 0.417957305908, 0.441181182861, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.417957305908, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.417957305908, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.417961120605, 0.429569244385, 0.429565429688, 0.441181182861, 0.417957305908, 0.429569244385, 0.417961120605, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.417957305908, 0.429569244385, 0.429569244385, 0.441177368164, 0.417961120605, 0.429569244385, 0.429569244385, 0.429565429688, 0.429573059082, 0.417961120605, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429565429688, 0.429573059082, 0.429565429688, 0.417961120605, 0.429573059082, 0.429565429688, 0.441177368164, 0.429573059082, 0.429565429688, 0.429573059082, 0.417961120605, 0.429565429688, 0.417961120605, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.417953491211, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.417961120605, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429565429688, 0.429573059082, 0.417961120605, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.417953491211, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.417961120605, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.417961120605, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.417961120605, 0.441177368164, 0.429573059082, 0.429565429688, 0.417961120605, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.417961120605, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.417953491211, 0.429573059082, 0.429565429688, 0.441184997559, 0.417953491211, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.417961120605, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429565429688, 0.429565429688, 0.41796875, 0.429565429688, 0.429565429688, 0.441177368164, 0.429580688477, 0.429565429688, 0.417953491211, 0.429580688477, 0.429565429688, 0.429565429688, 0.429565429688, 0.41796875, 0.429565429688, 0.429565429688, 0.429565429688, 0.429580688477, 0.429565429688, 0.429565429688, 0.429565429688, 0.429580688477, 0.429565429688, 0.429565429688, 0.429565429688, 0.429580688477, 0.429565429688, 0.429565429688, 0.429565429688, 0.429580688477, 0.417953491211, 0.429565429688, 0.429565429688, 0.429580688477, 0.429565429688, 0.429565429688, 0.429565429688, 0.429580688477, 0.429565429688, 0.429565429688, 0.429565429688, 0.41796875, 0.429565429688, 0.429565429688, 0.441177368164, 0.429580688477, 0.429565429688, 0.417953491211, 0.429565429688, 0.429580688477, 0.429565429688, 0.429565429688, 0.41796875, 0.429565429688, 0.429565429688, 0.429565429688, 0.429580688477, 0.429565429688, 0.429565429688, 0.429565429688, 0.429580688477, 0.429565429688, 0.429565429688, 0.417953491211, 0.429580688477, 0.429565429688, 0.429565429688, 0.429565429688, 0.441177368164, 0.41796875, 0.429565429688, 0.429565429688, 0.429580688477, 0.429565429688, 0.429565429688, 0.429565429688, 0.429580688477, 0.429565429688, 0.417953491211, 0.429565429688, 0.429580688477, 0.417953491211, 0.429565429688, 0.429580688477, 0.429565429688, 0.429565429688, 0.429565429688, 0.429580688477, 0.429565429688, 0.429565429688, 0.429565429688, 0.429565429688, 0.429580688477, 0.429565429688, 0.429565429688, 0.429565429688, 0.41796875, 0.429565429688, 0.429565429688, 0.429580688477, 0.429565429688, 0.429565429688, 0.429565429688, 0.429580688477, 0.429565429688, 0.429565429688, 0.429565429688, 0.429580688477, 0.429565429688, 0.417953491211, 0.429565429688, 0.429580688477, 0.429565429688, 0.429565429688, 0.429565429688, 0.429580688477, 0.429565429688, 0.429565429688, 0.429565429688, 0.429580688477, 0.429565429688, 0.429565429688, 0.417953491211, 0.441192626953, 0.417953491211, 0.441177368164, 0.417953491211, 0.41796875, 0.429565429688, 0.429565429688, 0.429580688477, 0.429565429688, 0.441177368164, 0.417953491211, 0.429565429688, 0.429580688477, 0.429565429688, 0.429565429688, 0.429565429688, 0.429580688477, 0.429565429688, 0.429565429688, 0.41796875, 0.429565429688, 0.429565429688, 0.429565429688, 0.429580688477, 0.441177368164, 0.417953491211, 0.429565429688, 0.429580688477, 0.429565429688, 0.429565429688, 0.417953491211, 0.429580688477, 0.429565429688, 0.429565429688, 0.429565429688, 0.429580688477, 0.429565429688, 0.429565429688, 0.429565429688, 0.429580688477, 0.429565429688, 0.441177368164, 0.441177368164, 0.441177368164, 0.441177368164, 0.452789306641, 0.499237060547, 0.499221801758, 0.499237060547, 0.487609863281, 0.48762512207, 0.487609863281, 0.429580688477, 0.429565429688, 0.429565429688, 0.429565429688, 0.429580688477, 0.429565429688, 0.429565429688, 0.429565429688, 0.441192626953, 0.429565429688, 0.487609863281, 0.48762512207, 0.499221801758, 0.534072875977, 0.522445678711, 0.522445678711, 0.441177368164, 0.441177368164, 0.452789306641, 0.452789306641, 0.452789306641, 0.452789306641, 0.452789306641]
    onset_times: [1.39319729805, 1.90403628349, 2.12462592125, 2.33360552788, 2.55419492722, 2.77478456497, 3.19274377823, 3.42494320869, 4.06349229813, 4.46984148026, 4.91102027893, 5.32897949219, 5.45668935776, 5.5727891922, 5.67727899551, 5.75854873657, 5.89786863327, 6.09523820877, 6.19972801208, 6.53641700745, 6.62929725647, 6.84988641739, 7.04725646973, 7.2910656929, 7.47682523727, 7.6858048439, 7.90639448166, 8.33596324921, 8.44045352936, 8.77714252472, 9.19510173798, 9.43891143799, 9.53179168701, 9.62467098236, 9.9613609314, 10.0542402267, 10.2632198334, 10.4838094711, 10.7043991089, 10.9017686844, 11.1339683533, 11.3313379288, 11.4358272552, 11.7609071732, 12.2020864487, 12.4226760864, 12.6200456619, 12.8406352997, 13.0612249374, 13.3863039017, 13.479183197, 13.5836734772, 13.6997728348, 13.8042631149, 13.9087524414, 14.0132427216, 14.117732048, 14.2222223282, 14.3383216858, 14.5473012924, 14.7446708679, 15.1858501434, 15.6154193878, 16.0449886322, 16.2771873474, 16.4745578766, 16.6951465607, 16.904127121, 17.1247158051, 17.3220863342, 17.7516555786, 18.181224823, 18.6107940674, 19.0403633118, 19.2609519958, 19.4699325562, 19.7021312714, 19.8995018005, 20.3290710449, 20.5264396667, 20.7354202271, 20.9792289734, 21.1882095337, 21.4087982178, 21.6177768707, 22.035736084, 22.4653053284, 22.6858959198, 23.0225849152, 23.1154651642, 23.2315654755, 23.3360538483, 23.5450344086, 23.9513835907, 24.1835823059, 24.4041728973, 24.6131515503, 24.8337421417, 25.0427207947, 25.251701355, 25.4722900391, 25.6812705994, 25.9018592834, 26.1224498749, 26.5404090881, 26.6565074921, 26.7609977722, 26.9699764252, 27.2021770477, 27.4808158875, 27.6085262299, 27.8291149139, 28.0380954742, 28.1541957855, 28.2586841583, 28.3747844696, 28.4676647186, 28.897233963, 29.1178226471, 29.3268032074, 29.5473918915, 29.895690918, 30.081451416, 30.1859416962, 30.4065303802, 30.6619510651, 30.870929718, 31.0450801849, 31.2540588379, 31.4630393982, 31.6836280823, 31.9042167664, 32.1131973267, 32.322177887, 32.542766571, 32.7517471313, 32.9723358154, 33.2161445618, 33.3902931213, 33.5180053711, 33.6224937439, 33.8314743042, 34.0985031128, 34.2726516724, 34.4700241089, 34.690612793, 34.818321228, 34.8995933533, 35.0156898499, 35.1201820374, 35.2246704102, 35.3291625977, 35.758731842, 36.1883010864, 36.6178703308, 36.8268470764, 37.0358276367, 37.4537849426, 37.6859855652, 37.8601379395, 38.3129234314, 38.545124054, 38.7541046143, 39.1836738586, 39.4042625427, 39.613243103, 40.0428123474, 40.2634010315, 40.4723815918, 40.9019508362, 41.1225395203, 41.3199081421, 41.761089325, 41.8655776978, 41.981678009, 42.0861663818, 42.1906585693, 42.3067588806, 42.4112472534, 42.5157356262, 42.6202278137, 42.8408164978, 42.9801368713, 43.0381851196, 43.467754364, 43.6883430481, 43.8973236084, 44.3268928528, 44.5474815369, 44.7448539734, 45.1512031555, 45.4066200256, 45.6156005859, 45.9755096436, 46.0451698303, 46.2657585144, 46.4631309509, 46.9043083191, 47.1016769409, 47.3222694397, 47.7518348694, 47.9724273682, 48.1930160522, 48.5064849854, 48.6109733582, 48.8315658569, 49.0405426025, 49.2611351013, 49.3656234741, 49.4701118469, 49.8996810913, 50.3176422119, 50.5266227722, 50.7472114563, 51.2000007629, 51.4089813232, 51.6179580688, 51.8153305054, 52.0475273132, 52.268119812, 52.4654884338, 52.8950576782, 53.3246269226, 53.754196167, 54.1837654114, 54.6249427795, 55.0429039001, 55.4840812683, 55.6930618286, 55.9020423889, 56.122631073, 56.3316116333, 56.7611808777, 57.1791381836, 57.3997268677, 57.608707428, 57.8409080505, 58.0614967346, 58.4678459167, 59.1180038452, 59.3269844055, 59.7565536499, 60.1861228943, 60.6156921387, 60.824672699, 61.0452613831, 61.2658500671, 61.4748306274, 61.6838111877, 61.9043998718, 62.1133804321, 62.5429496765, 62.7635383606, 62.8680267334, 63.0770072937, 63.6110649109, 64.0406341553, 64.4702072144, 64.899772644, 65.3293457031, 65.7472991943, 66.1884841919, 66.6064376831, 67.0360107422, 67.4771881104, 67.7093887329, 67.895149231, 68.1273498535, 68.3247146606, 68.5220870972, 68.7542877197, 68.9748764038, 69.1838531494, 69.3928375244, 69.60181427, 70.0429916382, 70.4725646973, 70.6815414429, 71.053062439, 71.331703186, 71.5406799316, 71.7844924927, 72.0747375488, 72.1792297363, 72.3998184204, 72.608795166, 72.8293914795, 73.0151443481, 73.2473449707, 73.4679336548, 73.6885223389, 73.8742828369, 74.1180953979, 74.5360565186, 74.6521530151, 74.7566452026, 74.9772338867, 75.1281661987, 75.2442626953, 75.4416351318, 75.5693435669, 75.824760437, 76.0221328735, 76.1498413086, 76.2659378052, 76.3704299927, 76.4749221802, 76.9044876099, 77.1134719849, 77.3224487305, 77.5430374146, 77.9261703491, 78.1815872192, 78.4021759033, 78.8665771484, 79.040725708, 79.2613143921, 79.4702911377, 79.6908874512, 79.8650360107, 80.0972366333, 80.3294296265, 80.5500259399, 80.7473907471, 80.9679794312, 81.3743286133, 81.5136489868, 81.6181411743, 81.8271179199, 82.070930481, 82.1754226685, 82.349571228, 82.4772796631, 82.6862564087, 82.8836288452, 83.0113372803, 83.1158294678, 83.2203140259, 83.3248062134, 83.7543792725, 84.1839447021, 84.6135177612, 84.8224945068, 85.0430831909, 85.4378204346, 85.6932449341, 85.8906097412, 86.3201828003, 86.5407714844, 86.74974823, 87.1328811646, 87.1793212891, 87.4115219116, 87.6088867188, 88.0384597778, 88.2590484619, 88.4680252075, 88.8627700806, 89.1181869507, 89.3271636963, 89.7567367554, 89.9773254395, 90.081817627, 90.1863021851, 90.4068908691, 90.6158752441, 90.8364639282, 90.9873886108, 91.4285736084, 91.6839904785, 91.8929672241, 92.3225402832, 92.5431289673, 92.7405014038, 93.1352386475, 93.4022674561, 93.5880279541, 94.0408172607, 94.2497940063, 94.4703826904, 94.6793670654, 94.8999557495, 95.0973205566, 95.3295211792, 95.6778259277, 95.7474822998, 95.9796829224, 96.188659668, 96.5137405396, 96.6182327271, 96.8272094727, 97.0477981567, 97.1522903442, 97.2567825317, 97.3612670898, 97.4773712158, 97.8953323364, 98.3132858276, 98.5454864502, 98.7428588867, 98.9750595093, 99.1840362549, 99.404624939, 99.6136016846, 99.8109741211, 100.043174744, 100.263763428, 100.461135864, 100.902313232, 101.320274353, 101.761451721, 102.179412842, 103.038551331, 103.479728699, 103.688705444, 103.897689819, 104.118278503, 104.222763062, 104.327255249, 104.536239624, 104.756828308, 105.186393738, 105.406982422, 105.615966797, 106.068756104, 106.475105286, 106.707298279, 107.113647461, 107.322631836, 107.752197266, 108.181770325, 108.611335754, 109.040908813, 109.261497498, 109.365989685, 109.470474243, 109.691062927, 110.109024048, 110.538597107, 110.759185791, 110.863670349, 110.979774475, 111.084266663, 111.61832428, 112.047889709, 112.256874084, 112.46585083, 112.686439514, 112.918640137, 113.324989319, 113.56880188, 113.754554749, 113.975151062, 114.184127808, 114.613693237, 115.043266296, 115.472831726, 115.890792847, 116.761543274, 117.191108704, 117.400093079, 117.609069824, 117.841270447, 117.945762634, 118.038642883, 118.259231567, 118.468208313, 118.897781372, 119.118370056, 119.327346802, 119.76852417, 120.186485291, 120.407073975, 120.61605072, 120.825035095, 121.045623779, 121.475189209, 121.904762268, 122.334327698, 122.543312073, 122.752288818, 122.972877502, 123.07736969, 123.181861877, 123.402450562, 123.820411682, 123.948120117, 124.249977112, 124.470565796, 124.586669922, 124.69115448, 124.795646667, 124.900138855, 125.329704285, 125.759277344, 125.956642151, 126.142402649, 126.618415833, 127.036369324, 127.465942383, 127.686531067, 127.849067688, 128.336685181, 128.754653931, 128.986846924, 129.18421936, 129.404800415, 129.567352295, 130.04335022, 130.240722656, 130.46131897, 130.681900024, 130.902496338, 131.111480713, 131.320449829, 131.761627197, 132.179595947, 132.609161377, 132.818145752, 132.992294312, 133.468292236, 133.897872925, 134.327438354, 134.536422729, 134.710571289, 135.186569214, 135.604537964, 136.045715332, 136.243087769, 136.428848267, 136.904846191, 137.113830566, 137.322814941, 137.543395996, 137.659500122, 137.972976685, 138.181945801, 138.286437988, 138.507034302, 138.611526489, 138.832107544, 139.041091919, 139.366165161, 139.470657349, 139.691253662, 139.900222778, 140.329803467, 140.538772583, 140.759368896, 140.979949951, 141.177322388, 141.595275879, 141.827484131, 142.048065186, 142.466033936, 142.68661499, 142.895599365, 143.116195679, 143.325164795, 143.545761108, 143.754745483, 143.975326538, 144.184310913, 144.625488281, 144.834472656, 144.938949585, 145.043441772, 145.368530273, 145.473022461, 145.681991577, 145.890975952, 146.111557007, 146.33215332, 146.541137695, 146.750106812, 147.191299438, 147.400268555, 147.620864868, 148.038818359, 148.271026611, 148.468383789, 148.897964478, 149.002441406, 149.118545532, 149.327529907, 149.536514282, 149.652603149, 149.757095337, 149.966079712, 150.186660767, 150.616241455, 150.720718384, 150.825210571, 151.045806885, 151.25479126, 151.475372314, 151.579864502, 151.684356689, 151.788848877, 151.893325806, 152.009429932, 152.113922119, 152.218414307, 152.322906494, 152.438995361, 152.543487549, 152.764083862, 152.973068237, 153.182037354, 153.298141479, 153.402633667, 153.611602783, 153.727706909, 154.041183472, 154.157272339, 154.261764526, 154.48236084, 154.586853027, 154.691345215, 154.900314331, 155.120910645, 155.225402832, 155.329879761, 155.445983887, 155.538864136, 155.654968262, 155.759460449, 157.466125488, 158.325256348, 158.545852661, 158.731613159, 159.196014404, 159.404983521, 159.613967896, 159.811340332, 160.264129639, 160.461502075, 160.902679443, 161.320632935, 161.750198364, 162.179779053, 162.620956421, 163.038909912, 163.468475342, 163.689071655, 163.89805603, 164.118637085, 164.32762146, 164.536605835, 164.75718689, 165.186752319, 165.395736694, 165.616333008, 166.057510376, 166.463851929, 166.70765686, 167.114013672, 167.322998047, 167.752563477, 168.182128906, 168.611694336, 168.832290649, 169.041275024, 169.261856079, 169.470840454, 169.575332642, 169.900405884, 170.004898071, 170.237091064, 170.434463501, 170.550567627, 170.655059814, 170.759552002, 170.864028931, 170.980133057, 171.073013306, 171.189117432, 171.607070923, 172.036651611, 172.257232666, 172.466217041, 172.686798096, 172.895782471, 173.3253479, 173.557556152, 173.75491333, 173.975509644, 174.184494019, 174.614059448, 175.043624878, 175.473190308, 175.682174683, 175.891159058, 176.332336426, 176.750289917, 177.191467285, 177.40045166, 177.516555786, 177.609436035, 177.841629028, 177.934509277, 178.039001465, 178.468566895, 178.898147583, 179.327713013, 179.768890381, 180.186843872, 180.407440186, 180.616424561, 180.825393677, 181.04598999, 181.463943481, 181.90512085, 182.3230896, 182.543670654, 182.752655029, 182.973236084, 183.170608521, 183.402816772, 183.832382202, 183.93687439, 184.145843506, 184.366439819, 184.470932007, 184.575424194, 184.691513062, 184.784393311, 184.900497437, 185.318450928, 185.759643555, 185.957000732, 186.14276123, 186.618774414, 187.036727905, 187.466308594, 187.686889648, 187.84942627, 188.325439453, 188.755004883, 189.184585571, 189.405166626, 189.567703247, 190.043716431, 190.241088867, 190.461685181, 190.682266235, 190.89125061, 191.111831665, 191.32081604, 191.75038147, 192.16835022, 192.609527588, 192.806900024, 192.992660522, 193.468658447, 193.898223877, 194.316192627, 194.536773682, 194.710922241, 195.186935425, 195.604904175, 196.034469604, 196.243453979, 196.440811157, 196.893600464, 197.102584839, 197.323181152, 197.543762207, 197.671478271, 197.973327637, 198.182312012, 207.02911377, 207.342590332]
    perceptual_tempo: "unknown"

sfx:
    inharmonicity:
        dmean: 0.0653768256307
        dmean2: 0.114677369595
        dvar: 0.00395088084042
        dvar2: 0.0111470567062
        max: 0.472964257002
        mean: 0.0798237323761
        median: 0.0600907951593
        min: 0
        var: 0.00454004528001
    oddtoevenharmonicenergyratio:
        dmean: 4.04231500626
        dmean2: 7.71082162857
        dvar: 1943.47192383
        dvar2: 5822.23535156
        max: 2307.96875
        mean: 2.6764087677
        median: 0.751697003841
        min: 0
        var: 978.801269531
    pitch_after_max_to_before_max_energy_ratio: 3016.49169922
    pitch_centroid: 4434.65039063
    pitch_max_to_total: 0
    pitch_min_to_total: 0.0030309590511
    tristimulus:
        dmean: [0.143879875541, 0.279922634363, 0.187123641372]
        dmean2: [0.250986486673, 0.491716861725, 0.333742380142]
        dvar: [0.0209343787283, 0.0526247620583, 0.0259412508458]
        dvar2: [0.0596224479377, 0.150334894657, 0.0698926672339]
        max: [1, 0.999680101871, 0.926213681698]
        mean: [0.221452534199, 0.508760333061, 0.19239731133]
        median: [0.173032015562, 0.537346124649, 0.17039078474]
        min: [0.00030988958315, 0, 0]
        var: [0.0266284290701, 0.0671355947852, 0.0330423824489]

tonal:
    chords_changes_rate: 0.0586580075324
    chords_number_rate: 0.00194805196952
    chords_strength:
        dmean: 0.0123966988176
        dmean2: 0.0137535305694
        dvar: 0.000561247812584
        dvar2: 0.00104082294274
        max: 0.821163713932
        mean: 0.55236530304
        median: 0.569200992584
        min: -1
        var: 0.0261635780334
    key_strength: 0.666952610016
    tuning_diatonic_strength: 0.585869967937
    tuning_equal_tempered_deviation: 0.0881972685456
    tuning_frequency: 441.017791748
    tuning_nontempered_energy_ratio: 0.819239377975
    hpcp:
        dmean: [0.169074758887, 0.17963206768, 0.191491723061, 0.184383779764, 0.164468228817, 0.157484486699, 0.14745002985, 0.15252918005, 0.188766092062, 0.200033441186, 0.174010455608, 0.153372868896, 0.137989193201, 0.129728868604, 0.144309461117, 0.164275944233, 0.163825333118, 0.177454873919, 0.186063319445, 0.165904730558, 0.140436455607, 0.123802140355, 0.12289339304, 0.14791969955, 0.15865431726, 0.143678918481, 0.15094307065, 0.159378156066, 0.161127537489, 0.202116936445, 0.227069303393, 0.214860320091, 0.18720780313, 0.17088535428, 0.162062108517, 0.161390662193]
        dmean2: [0.283141255379, 0.300510197878, 0.321137517691, 0.308280944824, 0.275091648102, 0.265204966068, 0.24874985218, 0.260244548321, 0.312772542238, 0.333504676819, 0.295716375113, 0.262675791979, 0.232801064849, 0.22042414546, 0.243926241994, 0.2767585814, 0.277478575706, 0.293351501226, 0.309503942728, 0.278727680445, 0.237900942564, 0.209213241935, 0.20889672637, 0.247567787766, 0.264588981867, 0.242457300425, 0.258407473564, 0.273427426815, 0.277718782425, 0.332909494638, 0.379965484142, 0.360030829906, 0.312418699265, 0.290946900845, 0.277800917625, 0.273168236017]
        dvar: [0.0282621141523, 0.0298217982054, 0.0331650525331, 0.0340907238424, 0.029908997938, 0.0294745024294, 0.0266213398427, 0.0270490832627, 0.0361843965948, 0.0392260588706, 0.0317091271281, 0.0297384914011, 0.0244873464108, 0.0220643710345, 0.0256297942251, 0.0309414677322, 0.0299803167582, 0.0316810198128, 0.0402022749186, 0.032593049109, 0.0263371579349, 0.0214213132858, 0.0238186046481, 0.029931999743, 0.036751318723, 0.0259422827512, 0.0297168139368, 0.0313686393201, 0.0290571022779, 0.0345854684711, 0.0440167300403, 0.0415818467736, 0.0385332927108, 0.0332677029073, 0.0288034137338, 0.0272530186921]
        dvar2: [0.0731882080436, 0.0797857344151, 0.0842085629702, 0.0822386220098, 0.077818594873, 0.0756753906608, 0.0707726627588, 0.0738167017698, 0.0887717679143, 0.0955224186182, 0.0890415087342, 0.0797855481505, 0.064940162003, 0.0605391822755, 0.0683428049088, 0.0773408785462, 0.0784846320748, 0.0849448442459, 0.0954323261976, 0.0868112817407, 0.070430830121, 0.0557000525296, 0.0628462210298, 0.0764738917351, 0.0895583555102, 0.0677211210132, 0.0810327082872, 0.0814723819494, 0.0798897519708, 0.0885122269392, 0.110039100051, 0.107881449163, 0.0988310575485, 0.0893775448203, 0.0781458318233, 0.0731797292829]
        max: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        mean: [0.29682725668, 0.316811650991, 0.361236155033, 0.368571788073, 0.298201620579, 0.255672246218, 0.236721739173, 0.254231065512, 0.368508547544, 0.392352879047, 0.294278144836, 0.246211215854, 0.229505687952, 0.212255999446, 0.24225024879, 0.284370988607, 0.277486801147, 0.320247501135, 0.359927803278, 0.28253364563, 0.222630992532, 0.198456943035, 0.178488433361, 0.23334120214, 0.274005532265, 0.237338647246, 0.225758716464, 0.240026697516, 0.252393364906, 0.397442311049, 0.492076516151, 0.386517703533, 0.299637675285, 0.274552941322, 0.261500269175, 0.270504117012]
        median: [0.240876719356, 0.262831449509, 0.306405842304, 0.294744998217, 0.232921749353, 0.186277151108, 0.177630126476, 0.209927141666, 0.287753999233, 0.312706530094, 0.241541683674, 0.194284453988, 0.177514001727, 0.166475713253, 0.195335283875, 0.221040725708, 0.224146589637, 0.25911462307, 0.258696675301, 0.214871048927, 0.158758372068, 0.140897393227, 0.122205279768, 0.15418599546, 0.171821713448, 0.169756442308, 0.164178654552, 0.167443573475, 0.197268337011, 0.331942796707, 0.425909787416, 0.330250859261, 0.232309311628, 0.211387574673, 0.204955667257, 0.218037039042]
        min: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        var: [0.0527084432542, 0.055012434721, 0.0656357854605, 0.0769588649273, 0.0570390112698, 0.0519725345075, 0.043257381767, 0.0391584634781, 0.0815195441246, 0.0842745527625, 0.0482070855796, 0.0430950671434, 0.0394470319152, 0.0315893962979, 0.0366895981133, 0.053053162992, 0.0464212931693, 0.059033010155, 0.0902287065983, 0.0549687258899, 0.0434551537037, 0.0354935973883, 0.0328800827265, 0.0524166338146, 0.0750359520316, 0.0451723448932, 0.0420722439885, 0.0530525781214, 0.0429909303784, 0.0723155736923, 0.0970541983843, 0.0702327117324, 0.0610131844878, 0.0513481199741, 0.0435746908188, 0.0456480048597]
    chords_histogram: [43.6363639832, 24.35064888, 9.22077941895, 0.562770545483, 0.108225107193, 1.83982682228, 0.0216450225562, 0.62770563364, 0.0649350658059, 0.432900428772, 2.57575750351, 2.40259742737, 0.692640721798, 0.62770563364, 0, 0, 0.670995652676, 3.83116889, 2.55411267281, 0.47619047761, 0, 0.0432900451124, 0.194805189967, 5.06493520737]
    thpcp: [1, 0.785482943058, 0.608924984932, 0.557947635651, 0.5314219594, 0.549719631672, 0.603213608265, 0.643826007843, 0.73410564661, 0.749013185501, 0.606006622314, 0.51957821846, 0.481066942215, 0.516649484634, 0.748884618282, 0.797341227531, 0.598033308983, 0.50035148859, 0.466402441263, 0.431347548962, 0.492302000523, 0.577899932861, 0.563909888268, 0.650808334351, 0.731446802616, 0.574166059494, 0.45243164897, 0.403305053711, 0.36272495985, 0.474197000265, 0.556835234165, 0.482320606709, 0.458787828684, 0.487783282995, 0.512914896011, 0.807683944702]
    chords_key: "C"
    chords_scale: "minor"
    key_key: "C"
    key_scale: "minor"
    chords_progression: ["A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Gm", "Gm", "Gm", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G", "G", "D", "D", "D", "G", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Gm", "Gm", "Gm", "Cm", "Cm", "Cm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "D", "D#", "D", "D#", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F", "F", "F", "F", "F", "D", "F", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "F#", "F#", "F#", "F#", "D#m", "D#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "F", "F", "F", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "D#", "D#", "D#", "D#", "D#", "D#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Am", "F", "F", "D#", "D#", "Dm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Dm", "Dm", "Dm", "Dm", "D", "D", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Bm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Cm", "Bm", "Bm", "Bm", "Bm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Cm", "Bm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Bm", "Bm", "Bm", "Bm", "Bm", "Cm", "Cm", "Bm", "Bm", "Cm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "D#", "Cm", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Gm", "Gm", "Cm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "D#", "D#", "D#", "Gm", "D#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Cm", "Cm", "Gm", "Cm", "Cm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Gm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Fm", "Fm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "D#", "D#", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "G", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Em", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Gm", "D#", "D#", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "D#", "D#", "D#", "Gm", "Gm", "Gm", "Gm", "Gm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "D#", "D#", "D#", "D#", "Cm", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "C#", "C#", "Fm", "Fm", "Fm", "Fm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "D#", "D#", "Cm", "Cm", "Cm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Gm", "Gm", "D#", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D", "D", "G", "G", "G", "G", "G", "G", "D", "D", "Cm", "Cm", "Cm", "D#", "D", "D", "D", "D", "D", "D", "D", "D", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Cm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "F", "F", "F", "F", "F", "F", "F", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D#", "G#", "G#", "G#", "G#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "G#", "G#", "G#", "G#", "G#", "G#", "D#", "D#", "G#", "G#", "G#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "F", "F", "F", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "F", "Cm", "Fm", "Fm", "F#m", "Fm", "F#m", "F#m", "F#m", "F#m", "B", "B", "B", "A#", "A#", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "B", "B", "B", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "Em", "Em", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A"]
