
metadata:
    version:
        essentia: "2.1-beta2"
    audio_properties:
        analysis_sample_rate: 44100
        bitrate: 320
        channels: 2
        equal_loudness: 1
        length: 193.750198364
        replay_gain: -15.3589763641
        downmix: "mix"
    tags:
        album: "Evans Blue"
        artist: "Evans Blue"
        comment: ""
        date: "2009"
        genre: "Hard Rock"
        title: "Say It"
        tracknumber: "5"

configuration:
    average_loudness:
        compute: 1
        frameSize: 88200
        hopSize: 44100
        silentFrames: "noise"
        windowType: "hann"
    general:
        analysisSampleRate: 44100
        endTime: 2000
        equalLoudness: 1
        nequalLoudness: 0
        shortSound: 0
        startTime: 0
    lowlevel:
        compute: 1
        frameSize: 2048
        hopSize: 1024
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        mfccStats: ["mean", "cov", "icov"]
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    panning:
        compute: 0
        frameSize: 8192
        hopSize: 2048
        zeroPadding: 8192
        silentFrames: "noise"
        windowType: "hann"
        stats: ["copy"]
    rhythm:
        compute: 1
        maxTempo: 208
        minTempo: 40
        method: "degara"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    segmentation:
        compute: 0
        cpw: 5
        inc1: 300
        inc2: 50
        minimumSegmentsLength: 10
        size1: 1000
        size2: 600
    sfx:
        compute: 1
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    svm:
        compute: 0
    tonal:
        compute: 1
        frameSize: 4096
        hopSize: 2048
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]

lowlevel:
    average_loudness: 0.941696465015
    barkbands_kurtosis:
        dmean: 0.685713946819
        dmean2: 1.08856832981
        dvar: 1.23143398762
        dvar2: 2.9697291851
        max: 43.5725746155
        mean: 0.270882308483
        median: -1.03937625885
        min: -1.84739673138
        var: 23.9001045227
    barkbands_skewness:
        dmean: 0.365205198526
        dmean2: 0.560225963593
        dvar: 0.138975977898
        dvar2: 0.318771839142
        max: 5.53967666626
        mean: -0.18372271955
        median: -0.336660414934
        min: -4.33566045761
        var: 1.22578775883
    barkbands_spread:
        dmean: 4.60127401352
        dmean2: 7.26716279984
        dvar: 25.6199207306
        dvar2: 62.6454811096
        max: 69.0936203003
        mean: 30.5733680725
        median: 30.7337608337
        min: 1.69438374043
        var: 110.396759033
    dissonance:
        dmean: 0.0106953708455
        dmean2: 0.0178637094796
        dvar: 0.000134130808874
        dvar2: 0.000338224315783
        max: 0.5
        mean: 0.477842539549
        median: 0.483336657286
        min: 0.239732995629
        var: 0.000418666691985
    hfc:
        dmean: 2.04928159714
        dmean2: 3.21593117714
        dvar: 5.93949317932
        dvar2: 14.6520195007
        max: 35.5367736816
        mean: 10.1654214859
        median: 10.0633678436
        min: 1.16820481214e-016
        var: 33.7549667358
    pitch:
        dmean: 739.859619141
        dmean2: 1421.49768066
        dvar: 1567593.625
        dvar2: 3832862.25
        max: 5056.45605469
        mean: 1732.59851074
        median: 420.252380371
        min: 72.6775665283
        var: 2646529.5
    pitch_instantaneous_confidence:
        dmean: 0.0741316229105
        dmean2: 0.120936319232
        dvar: 0.00422070734203
        dvar2: 0.0104120625183
        max: 0.964532911777
        mean: 0.39895170927
        median: 0.381903469563
        min: 0.110588610172
        var: 0.0146548459306
    pitch_salience:
        dmean: 0.050426799804
        dmean2: 0.0818124487996
        dvar: 0.00222204974853
        dvar2: 0.00553331896663
        max: 0.99242246151
        mean: 0.665060341358
        median: 0.676056861877
        min: 0.177004262805
        var: 0.00668954057619
    silence_rate_20dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_30dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_60dB:
        dmean: 0.0539245046675
        dmean2: 0.107861936092
        dvar: 0.0510127693415
        dvar2: 0.110860481858
        max: 1
        mean: 0.230289965868
        median: 0
        min: 0
        var: 0.177244573832
    spectral_centroid:
        dmean: 242.516662598
        dmean2: 375.16418457
        dvar: 84051.390625
        dvar2: 176873.671875
        max: 11202.5947266
        mean: 1984.11010742
        median: 2057.54443359
        min: 248.778991699
        var: 455316.65625
    spectral_complexity:
        dmean: 3.36872386932
        dmean2: 5.38135194778
        dvar: 11.3499479294
        dvar2: 25.943321228
        max: 50
        mean: 18.5251617432
        median: 20
        min: 0
        var: 85.1525039673
    spectral_crest:
        dmean: 1.72242486477
        dmean2: 2.82341623306
        dvar: 3.16067028046
        dvar2: 8.00193309784
        max: 23.7774486542
        mean: 6.94826745987
        median: 6.05834197998
        min: 2.55176520348
        var: 8.76374912262
    spectral_decrease:
        dmean: 2.54589321846e-010
        dmean2: 4.07393452306e-010
        dvar: 1.22213389339e-019
        dvar2: 3.16863114167e-019
        max: 1.06298200495e-028
        mean: -1.09025621864e-009
        median: -1.06827102719e-009
        min: -4.43821557283e-009
        var: 3.47938919763e-019
    spectral_energy:
        dmean: 0.00111003906932
        dmean2: 0.0017702592304
        dvar: 2.22465246225e-006
        dvar2: 5.73084298594e-006
        max: 0.0190270263702
        mean: 0.00503693567589
        median: 0.0050001447089
        min: 1.07672371658e-020
        var: 7.20373054719e-006
    spectral_energyband_high:
        dmean: 0.000159436458489
        dmean2: 0.000260236265603
        dvar: 4.45527419402e-008
        dvar2: 1.14309592902e-007
        max: 0.00302796345204
        mean: 0.000502842769492
        median: 0.000467121688416
        min: 7.53180340252e-021
        var: 1.22462267882e-007
    spectral_energyband_low:
        dmean: 0.000180808812729
        dmean2: 0.00032217844273
        dvar: 2.63039055426e-007
        dvar2: 7.60583873216e-007
        max: 0.00500349374488
        mean: 0.000224943461944
        median: 0.000135627269628
        min: 7.31561330727e-023
        var: 1.71899699808e-007
    spectral_energyband_middle_high:
        dmean: 0.000627571193036
        dmean2: 0.000971987843513
        dvar: 4.79463892589e-007
        dvar2: 1.12019699827e-006
        max: 0.011099983938
        mean: 0.0028264047578
        median: 0.0026183060836
        min: 1.54504767138e-021
        var: 3.421037718e-006
    spectral_energyband_middle_low:
        dmean: 0.000646134605631
        dmean2: 0.00104370643385
        dvar: 9.86704549177e-007
        dvar2: 2.58743648374e-006
        max: 0.0125417402014
        mean: 0.00159949902445
        median: 0.00125101325102
        min: 3.17365305493e-022
        var: 1.69916461346e-006
    spectral_flatness_db:
        dmean: 0.0120962234214
        dmean2: 0.0186858959496
        dvar: 0.000152764623635
        dvar2: 0.000318311736919
        max: 0.396872103214
        mean: 0.152088180184
        median: 0.140351116657
        min: 0.0441344454885
        var: 0.00199916469865
    spectral_flux:
        dmean: 0.00731371343136
        dmean2: 0.0111379548907
        dvar: 6.90204833518e-005
        dvar2: 0.000131602442707
        max: 0.123517759144
        mean: 0.040924988687
        median: 0.0409874543548
        min: 6.94607704688e-011
        var: 0.000288518320303
    spectral_kurtosis:
        dmean: 0.892591953278
        dmean2: 1.49067115784
        dvar: 1.05382156372
        dvar2: 2.90685915947
        max: 26.7920742035
        mean: 3.28258681297
        median: 2.89708662033
        min: -1.2165646553
        var: 4.66126680374
    spectral_rms:
        dmean: 0.00023257243447
        dmean2: 0.000361380603863
        dvar: 7.71836710101e-008
        dvar2: 1.85388671525e-007
        max: 0.0043084747158
        mean: 0.00209966348484
        median: 0.00220866268501
        min: 3.24108339993e-012
        var: 5.05471234646e-007
    spectral_rolloff:
        dmean: 266.277587891
        dmean2: 426.873504639
        dvar: 188876.640625
        dvar2: 379608.03125
        max: 19530.6152344
        mean: 3487.12597656
        median: 3682.17773438
        min: 172.265625
        var: 869431.5625
    spectral_skewness:
        dmean: 0.129425957799
        dmean2: 0.20850853622
        dvar: 0.0156239485368
        dvar2: 0.0400278195739
        max: 3.93333339691
        mean: 1.20397114754
        median: 1.16962528229
        min: -0.0162604730576
        var: 0.136854022741
    spectral_spread:
        dmean: 390393.78125
        dmean2: 564332.6875
        dvar: 626410979328
        dvar2: 1.07952786637e+012
        max: 42237972
        mean: 4516845
        median: 4286345
        min: 1822842
        var: 2.57240701338e+012
    spectral_strongpeak:
        dmean: 0.550797879696
        dmean2: 0.940809428692
        dvar: 0.604186117649
        dvar2: 1.54308795929
        max: 7.84872293472
        mean: 0.924316167831
        median: 0.547313094139
        min: 3.30584622177e-011
        var: 1.05406320095
    zerocrossingrate:
        dmean: 0.00756341498345
        dmean2: 0.0091711319983
        dvar: 8.20261338959e-005
        dvar2: 8.64640751388e-005
        max: 0.509765625
        mean: 0.108724191785
        median: 0.1123046875
        min: 0.01171875
        var: 0.000933561008424
    barkbands:
        dmean: [2.55924931025e-007, 4.30188192695e-005, 0.000100980025309, 0.000109469357994, 0.000230174598983, 0.000194408698007, 0.000183185329661, 0.00015148120292, 9.19057056308e-005, 9.20398597373e-005, 7.36653528293e-005, 6.48405621178e-005, 5.21563270013e-005, 8.63475943333e-005, 7.73876963649e-005, 0.00012173531286, 0.000216242682654, 0.0001969497971, 0.000229013428907, 0.000186732737347, 7.08347870386e-005, 2.31677386182e-005, 4.14664418713e-006, 1.99212786356e-006, 1.19159517453e-006, 4.85678803841e-008, 4.3529646554e-010]
        dmean2: [3.61376010005e-007, 7.46798978071e-005, 0.000182480216608, 0.000188952457393, 0.000382029509638, 0.00031760224374, 0.000292390817776, 0.00023579786648, 0.000143248413224, 0.000137442766572, 0.000115623908641, 0.000102591046016, 8.19338456495e-005, 0.000136343413033, 0.000119647265819, 0.000193602740183, 0.000351007474819, 0.000326860579662, 0.000380709912861, 0.000309407885652, 0.000118616291729, 3.76582574972e-005, 6.47589922664e-006, 3.05186836158e-006, 1.76306207322e-006, 7.19124528814e-008, 7.17254755589e-010]
        dvar: [3.81106441977e-013, 1.54869148616e-008, 8.77916477293e-008, 4.83932787176e-008, 1.80848815035e-007, 1.57487747288e-007, 1.54969356458e-007, 1.12450841527e-007, 2.52704577264e-008, 6.03347061201e-008, 4.99113710362e-008, 3.51885525163e-008, 2.07088195481e-008, 3.55609799385e-008, 3.38952155232e-008, 3.86415983655e-008, 1.15866718886e-007, 6.0548735803e-008, 6.25636218388e-008, 4.88343445681e-008, 1.16390701521e-008, 1.05731734479e-009, 5.13509998412e-011, 1.14797234219e-011, 8.13406720451e-012, 1.86625312372e-014, 7.81806137039e-019]
        dvar2: [7.89986728377e-013, 4.38950777948e-008, 2.55607318422e-007, 1.35292140158e-007, 4.88317880354e-007, 3.96728580654e-007, 3.55494393034e-007, 2.53500559211e-007, 5.66285613957e-008, 1.28119239662e-007, 1.18288568274e-007, 8.66697362767e-008, 4.59954847543e-008, 8.08732423252e-008, 7.6373979141e-008, 8.78700987528e-008, 2.76257424048e-007, 1.62353046562e-007, 1.67953515984e-007, 1.2843328534e-007, 3.13061860879e-008, 2.71610756108e-009, 1.14158384135e-010, 2.26292526384e-011, 1.54559871846e-011, 3.88917312255e-014, 1.72773162845e-018]
        max: [9.14875545277e-006, 0.00115714932326, 0.00286320783198, 0.0025767176412, 0.00720231793821, 0.00518325902522, 0.0079186828807, 0.00579623365775, 0.00316511141136, 0.00566280866042, 0.00576663995162, 0.0039137727581, 0.00265660323203, 0.00442874711007, 0.00336304400116, 0.00498039275408, 0.00807389058173, 0.00452293548733, 0.00446506077424, 0.0033705260139, 0.00147201621439, 0.000607480411418, 0.000139277355629, 0.000104037826532, 5.880082972e-005, 2.41665043177e-006, 2.53987124665e-008]
        mean: [4.8925272722e-007, 5.39851134818e-005, 0.000100861710962, 0.000145323545439, 0.000379300356144, 0.000307739595883, 0.000284647860099, 0.000248473108513, 0.000171579929884, 0.000200336187845, 0.000120098135085, 9.42937040236e-005, 7.85565789556e-005, 0.000148565435666, 0.000130102256662, 0.000235047089518, 0.00046189117711, 0.000484389718622, 0.000612297968473, 0.000514708459377, 0.000185042546946, 6.03840198892e-005, 1.05857188828e-005, 5.59584441362e-006, 2.53410030382e-006, 8.06358286809e-008, 5.73823266681e-010]
        median: [1.2040703723e-007, 2.84005727735e-005, 4.7986406571e-005, 7.87888566265e-005, 0.000255299819401, 0.000143741170177, 0.000108278327389, 8.00875714049e-005, 9.61827900028e-005, 4.69051919936e-005, 3.70858615497e-005, 3.35197328241e-005, 2.53163834714e-005, 5.95028468524e-005, 5.1579590945e-005, 0.000150660081999, 0.000331576942699, 0.000404301012168, 0.000561052351259, 0.000454335153336, 0.00016503164079, 5.02321745444e-005, 7.67258643464e-006, 4.07485458709e-006, 1.26373311105e-006, 2.93364585957e-008, 2.68641664469e-010]
        min: [2.73983166132e-024, 3.92472878497e-023, 1.79044604214e-023, 3.17268141495e-024, 1.93989132302e-023, 3.2925425975e-023, 4.4083718329e-023, 1.82923969711e-023, 4.09663482908e-023, 3.92466536055e-023, 6.79933098162e-023, 7.15585950763e-023, 6.23307084663e-023, 1.08645596803e-022, 6.51062240535e-023, 1.4946930011e-022, 1.34694276143e-022, 1.9323038064e-022, 2.65378538802e-022, 2.86355069713e-022, 2.74637241474e-022, 4.62927863478e-022, 5.12900144474e-022, 6.32804326252e-022, 9.57228005715e-022, 1.53667004429e-021, 2.46095501666e-021]
        var: [7.70955836064e-013, 1.1027688096e-008, 5.40202016452e-008, 4.5535642812e-008, 2.08847978911e-007, 2.33367799751e-007, 3.04680838781e-007, 2.68094680678e-007, 5.71979192898e-008, 2.57280504457e-007, 1.02247710743e-007, 4.50120296591e-008, 3.80618132567e-008, 8.50896171301e-008, 8.24210530936e-008, 1.04294734626e-007, 3.04743480228e-007, 1.57240819476e-007, 1.7756451598e-007, 1.46600996231e-007, 2.0656743871e-008, 2.54059151494e-009, 1.40397193871e-010, 3.97846824929e-011, 2.22461805921e-011, 3.61217979627e-014, 1.29084191907e-018]
    frequency_bands:
        dmean: [2.55924931025e-007, 4.30188192695e-005, 0.000100980025309, 0.000109469357994, 0.000230174598983, 0.000194408698007, 0.000183185329661, 0.00015148120292, 9.19057056308e-005, 9.20398597373e-005, 7.36653528293e-005, 6.48405621178e-005, 5.21563270013e-005, 8.63475943333e-005, 7.73876963649e-005, 0.00012173531286, 0.000216242682654, 0.0001969497971, 0.000229013428907, 0.000186732737347, 7.08347870386e-005, 2.31677386182e-005, 4.14664418713e-006, 1.99212786356e-006, 1.19159517453e-006, 4.85678803841e-008, 4.3529646554e-010, 5.77521780398e-011]
        dmean2: [3.61376010005e-007, 7.46798978071e-005, 0.000182480216608, 0.000188952457393, 0.000382029509638, 0.00031760224374, 0.000292390817776, 0.00023579786648, 0.000143248413224, 0.000137442766572, 0.000115623908641, 0.000102591046016, 8.19338456495e-005, 0.000136343413033, 0.000119647265819, 0.000193602740183, 0.000351007474819, 0.000326860579662, 0.000380709912861, 0.000309407885652, 0.000118616291729, 3.76582574972e-005, 6.47589922664e-006, 3.05186836158e-006, 1.76306207322e-006, 7.19124528814e-008, 7.17254755589e-010, 1.070085201e-010]
        dvar: [3.81106441977e-013, 1.54869148616e-008, 8.77916477293e-008, 4.83932787176e-008, 1.80848815035e-007, 1.57487747288e-007, 1.54969356458e-007, 1.12450841527e-007, 2.52704577264e-008, 6.03347061201e-008, 4.99113710362e-008, 3.51885525163e-008, 2.07088195481e-008, 3.55609799385e-008, 3.38952155232e-008, 3.86415983655e-008, 1.15866718886e-007, 6.0548735803e-008, 6.25636218388e-008, 4.88343445681e-008, 1.16390701521e-008, 1.05731734479e-009, 5.13509998412e-011, 1.14797234219e-011, 8.13406720451e-012, 1.86625312372e-014, 7.81806137039e-019, 6.52936793665e-021]
        dvar2: [7.89986728377e-013, 4.38950777948e-008, 2.55607318422e-007, 1.35292140158e-007, 4.88317880354e-007, 3.96728580654e-007, 3.55494393034e-007, 2.53500559211e-007, 5.66285613957e-008, 1.28119239662e-007, 1.18288568274e-007, 8.66697362767e-008, 4.59954847543e-008, 8.08732423252e-008, 7.6373979141e-008, 8.78700987528e-008, 2.76257424048e-007, 1.62353046562e-007, 1.67953515984e-007, 1.2843328534e-007, 3.13061860879e-008, 2.71610756108e-009, 1.14158384135e-010, 2.26292526384e-011, 1.54559871846e-011, 3.88917312255e-014, 1.72773162845e-018, 2.05438722337e-020]
        max: [9.14875545277e-006, 0.00115714932326, 0.00286320783198, 0.0025767176412, 0.00720231793821, 0.00518325902522, 0.0079186828807, 0.00579623365775, 0.00316511141136, 0.00566280866042, 0.00576663995162, 0.0039137727581, 0.00265660323203, 0.00442874711007, 0.00336304400116, 0.00498039275408, 0.00807389058173, 0.00452293548733, 0.00446506077424, 0.0033705260139, 0.00147201621439, 0.000607480411418, 0.000139277355629, 0.000104037826532, 5.880082972e-005, 2.41665043177e-006, 2.53987124665e-008, 9.61587476311e-010]
        mean: [4.8925272722e-007, 5.39851134818e-005, 0.000100861710962, 0.000145323545439, 0.000379300356144, 0.000307739595883, 0.000284647860099, 0.000248473108513, 0.000171579929884, 0.000200336187845, 0.000120098135085, 9.42937040236e-005, 7.85565789556e-005, 0.000148565435666, 0.000130102256662, 0.000235047089518, 0.00046189117711, 0.000484389718622, 0.000612297968473, 0.000514708459377, 0.000185042546946, 6.03840198892e-005, 1.05857188828e-005, 5.59584441362e-006, 2.53410030382e-006, 8.06358286809e-008, 5.73823266681e-010, 4.4884689715e-011]
        median: [1.2040703723e-007, 2.84005727735e-005, 4.7986406571e-005, 7.87888566265e-005, 0.000255299819401, 0.000143741170177, 0.000108278327389, 8.00875714049e-005, 9.61827900028e-005, 4.69051919936e-005, 3.70858615497e-005, 3.35197328241e-005, 2.53163834714e-005, 5.95028468524e-005, 5.1579590945e-005, 0.000150660081999, 0.000331576942699, 0.000404301012168, 0.000561052351259, 0.000454335153336, 0.00016503164079, 5.02321745444e-005, 7.67258643464e-006, 4.07485458709e-006, 1.26373311105e-006, 2.93364585957e-008, 2.68641664469e-010, 1.62240967189e-011]
        min: [2.73983166132e-024, 3.92472878497e-023, 1.79044604214e-023, 3.17268141495e-024, 1.93989132302e-023, 3.2925425975e-023, 4.4083718329e-023, 1.82923969711e-023, 4.09663482908e-023, 3.92466536055e-023, 6.79933098162e-023, 7.15585950763e-023, 6.23307084663e-023, 1.08645596803e-022, 6.51062240535e-023, 1.4946930011e-022, 1.34694276143e-022, 1.9323038064e-022, 2.65378538802e-022, 2.86355069713e-022, 2.74637241474e-022, 4.62927863478e-022, 5.12900144474e-022, 6.32804326252e-022, 9.57228005715e-022, 1.53667004429e-021, 2.46095501666e-021, 6.07042577711e-022]
        var: [7.70955836064e-013, 1.1027688096e-008, 5.40202016452e-008, 4.5535642812e-008, 2.08847978911e-007, 2.33367799751e-007, 3.04680838781e-007, 2.68094680678e-007, 5.71979192898e-008, 2.57280504457e-007, 1.02247710743e-007, 4.50120296591e-008, 3.80618132567e-008, 8.50896171301e-008, 8.24210530936e-008, 1.04294734626e-007, 3.04743480228e-007, 1.57240819476e-007, 1.7756451598e-007, 1.46600996231e-007, 2.0656743871e-008, 2.54059151494e-009, 1.40397193871e-010, 3.97846824929e-011, 2.22461805921e-011, 3.61217979627e-014, 1.29084191907e-018, 5.2635986342e-021]
    mfcc:
        mean: [-707.227172852, 87.1443099976, -49.1426734924, 57.9109115601, -16.6377182007, -14.9259843826, -6.26761770248, -6.74420404434, -3.36614251137, -6.59954071045, -5.58129739761, -3.58691811562, -6.68394613266]
        cov: [[8321.44433594, 781.527709961, -1018.40588379, 536.782836914, -375.616516113, -19.0210056305, 69.812713623, 117.352424622, 84.0952148438, 71.8664398193, 17.0671844482, 93.5879898071, -39.338886261], [781.527709961, 880.502441406, -191.441696167, 203.082382202, -48.3751831055, -7.6705031395, 66.131187439, -11.7966451645, 33.2949028015, -35.4800796509, 18.2169895172, 16.8865242004, -22.1814670563], [-1018.40588379, -191.441696167, 743.119628906, -6.46568536758, 216.727615356, 58.8144226074, -4.82866382599, 26.8504295349, -35.9710731506, 32.5700950623, 1.21929526329, 7.05508708954, 25.7699832916], [536.782836914, 203.082382202, -6.46568536758, 318.560943604, 72.920791626, 15.9388933182, 13.7385969162, -17.6357860565, 42.2814216614, 9.77751159668, -0.322600662708, 3.03141379356, -11.6104507446], [-375.616516113, -48.3751831055, 216.727615356, 72.920791626, 212.68409729, 61.251247406, -7.33712482452, -15.2237901688, 22.8198375702, 35.9167366028, 0.558299601078, 2.07053756714, 1.61063706875], [-19.0210056305, -7.6705031395, 58.8144226074, 15.9388933182, 61.251247406, 117.269866943, 49.4083251953, 25.1120491028, 7.86804866791, 26.3698558807, 18.9308319092, 7.55785417557, -3.10875082016], [69.812713623, 66.131187439, -4.82866382599, 13.7385969162, -7.33712482452, 49.4083251953, 148.257766724, 72.7920684814, 11.6029787064, 6.55232000351, 18.8530349731, 8.70571422577, -19.6889648438], [117.352424622, -11.7966451645, 26.8504295349, -17.6357860565, -15.2237901688, 25.1120491028, 72.7920684814, 115.79573822, 25.9379234314, 17.8336868286, -1.68332338333, 12.2953157425, 3.37978959084], [84.0952148438, 33.2949028015, -35.9710731506, 42.2814216614, 22.8198375702, 7.86804866791, 11.6029787064, 25.9379234314, 86.8119277954, 29.243932724, 4.56478595734, -3.92351198196, -1.52678132057], [71.8664398193, -35.4800796509, 32.5700950623, 9.77751159668, 35.9167366028, 26.3698558807, 6.55232000351, 17.8336868286, 29.243932724, 88.7484741211, 37.740688324, 15.3673582077, -5.63032579422], [17.0671844482, 18.2169895172, 1.21929526329, -0.322600662708, 0.558299601078, 18.9308319092, 18.8530349731, -1.68332338333, 4.56478595734, 37.740688324, 71.0482177734, 27.5093727112, 1.47368729115], [93.5879898071, 16.8865242004, 7.05508708954, 3.03141379356, 2.07053756714, 7.55785417557, 8.70571422577, 12.2953157425, -3.92351198196, 15.3673582077, 27.5093727112, 67.9726257324, 34.287437439], [-39.338886261, -22.1814670563, 25.7699832916, -11.6104507446, 1.61063706875, -3.10875082016, -19.6889648438, 3.37978959084, -1.52678132057, -5.63032579422, 1.47368729115, 34.287437439, 69.639503479]]
        icov: [[0.000198511508643, -6.27009212621e-005, 0.000205848016776, -0.000395289651351, 0.000331895193085, -0.000161964722793, 0.000216388725676, -0.000334664189722, 0.000207016491913, -0.000359126774129, 0.000220681642531, -0.000277494138572, 0.000120063203212], [-6.27009212621e-005, 0.00159150979016, 0.000111872250272, -0.000850305426866, 0.000291398115223, 0.000127055405756, -0.000738719885703, 0.000554400903638, -0.000600062776357, 0.00108537974302, -0.000545992865227, -0.000585263653193, 0.00042582169408], [0.000205848016776, 0.000111872250272, 0.00262325699441, -0.000263423105935, -0.0025939901825, 0.000309492461383, 0.000507903634571, -0.00209028297104, 0.00237492728047, -0.000441489479272, -0.00052716670325, 0.000660723249894, -0.000841661181767], [-0.000395289651351, -0.000850305426866, -0.000263423105935, 0.00525097548962, -0.00236689066514, 0.000523695955053, -0.000933376373723, 0.00171099894214, -0.00198073452339, 0.000556047132704, 0.000402976991609, -0.000176886605914, 0.000290083087748], [0.000331895193085, 0.000291398115223, -0.0025939901825, -0.00236689066514, 0.0112719684839, -0.00467240391299, 0.000370860652765, 0.00363852572627, -0.00334071251564, -0.00285015860572, 0.00357757508755, -0.00218545645475, 0.00100121437572], [-0.000161964722793, 0.000127055405756, 0.000309492461383, 0.000523695955053, -0.00467240391299, 0.013135952875, -0.00420483527705, -0.000909571943339, 0.00147665024269, -0.00136223889422, -0.00228778482415, 0.00149174139369, -0.00129227072466], [0.000216388725676, -0.000738719885703, 0.000507903634571, -0.000933376373723, 0.000370860652765, -0.00420483527705, 0.0140175335109, -0.00921850185841, 0.00104383949656, 0.00328693306074, -0.00415085768327, -0.00117796717677, 0.00471407687292], [-0.000334664189722, 0.000554400903638, -0.00209028297104, 0.00171099894214, 0.00363852572627, -0.000909571943339, -0.00921850185841, 0.0186443869025, -0.0061248135753, -0.00354666309431, 0.00661973236129, -0.00316546857357, -0.0015922060702], [0.000207016491913, -0.000600062776357, 0.00237492728047, -0.00198073452339, -0.00334071251564, 0.00147665024269, 0.00104383949656, -0.0061248135753, 0.018029673025, -0.00565522955731, -0.000628289242741, 0.0046458337456, -0.00288374931552], [-0.000359126774129, 0.00108537974302, -0.000441489479272, 0.000556047132704, -0.00285015860572, -0.00136223889422, 0.00328693306074, -0.00354666309431, -0.00565522955731, 0.0213037040085, -0.0109225409105, -0.00226158904843, 0.00444852095097], [0.000220681642531, -0.000545992865227, -0.00052716670325, 0.000402976991609, 0.00357757508755, -0.00228778482415, -0.00415085768327, 0.00661973236129, -0.000628289242741, -0.0109225409105, 0.0254542771727, -0.00938804540783, 0.00172006106004], [-0.000277494138572, -0.000585263653193, 0.000660723249894, -0.000176886605914, -0.00218545645475, 0.00149174139369, -0.00117796717677, -0.00316546857357, 0.0046458337456, -0.00226158904843, -0.00938804540783, 0.027493249625, -0.014098235406], [0.000120063203212, 0.00042582169408, -0.000841661181767, 0.000290083087748, 0.00100121437572, -0.00129227072466, 0.00471407687292, -0.0015922060702, -0.00288374931552, 0.00444852095097, 0.00172006106004, -0.014098235406, 0.0234535578638]]
    sccoeffs:
        dmean: [0.0481188520789, 0.0453611686826, 0.0353711210191, 0.0301800332963, 0.0193998273462, 0.0158044639975]
        dmean2: [0.0789151340723, 0.0727052614093, 0.0565945580602, 0.0482498407364, 0.0321812592447, 0.024769756943]
        dvar: [0.00194425135851, 0.00156504195184, 0.000874568941072, 0.000667178130243, 0.000272907986073, 0.000201533635845]
        dvar2: [0.00511353509501, 0.00389017374255, 0.0021319037769, 0.00155448634177, 0.000684329424985, 0.000446053745691]
        max: [-0.317026287317, -0.37112864852, -0.408414930105, -0.503904879093, -0.563789248466, -0.532540500164]
        mean: [-0.676259100437, -0.740706324577, -0.772446334362, -0.783369243145, -0.794619083405, -0.732830166817]
        median: [-0.681812703609, -0.749969661236, -0.784536242485, -0.792314171791, -0.794690132141, -0.732648432255]
        min: [-0.974947988987, -0.988509654999, -0.989102184772, -0.983763575554, -0.981890320778, -0.962033331394]
        var: [0.00562517996877, 0.00573909515515, 0.00540216872469, 0.0035997191444, 0.00133570213802, 0.00263276905753]
    scvalleys:
        dmean: [0.351770222187, 0.346532851458, 0.288474440575, 0.242652133107, 0.179650351405, 0.190279856324]
        dmean2: [0.570069313049, 0.56221061945, 0.452334225178, 0.377414226532, 0.27390947938, 0.271668881178]
        dvar: [0.120072476566, 0.124503701925, 0.0845578238368, 0.0697315260768, 0.0566059201956, 0.076800018549]
        dvar2: [0.265803605318, 0.282341837883, 0.170193344355, 0.132068380713, 0.0895459130406, 0.126013472676]
        max: [-5.07325315475, -4.45218610764, -5.30315971375, -5.68663644791, -5.53657054901, -7.77029180527]
        mean: [-7.19191980362, -6.69476175308, -7.294672966, -7.44248628616, -6.81887149811, -9.79949951172]
        median: [-6.77681589127, -6.41627597809, -6.9915561676, -7.12241506577, -6.4413356781, -9.35430145264]
        min: [-27.59557724, -27.5983963013, -27.363275528, -27.342048645, -27.3644599915, -27.2746162415]
        var: [2.35741376877, 1.86204564571, 1.94999980927, 1.93721246719, 2.09886717796, 2.64765334129]

rhythm:
    beats_loudness:
        dmean: 0.00187800056301
        dmean2: 0.00328170135617
        dvar: 2.90270440928e-006
        dvar2: 7.24847814126e-006
        max: 0.0114938188344
        mean: 0.005685640499
        median: 0.00561679247767
        min: 2.07313347045e-010
        var: 6.81894198351e-006
    bpm: 91.007232666
    bpm_confidence: 0
    first_peak_bpm: 91
    first_peak_spread: 0.0262172389776
    first_peak_weight: 0.863787412643
    onset_rate: 1.89419174194
    second_peak_bpm: 115
    second_peak_spread: 0.124999985099
    second_peak_weight: 0.0232558138669
    beats_loudness_band_ratio:
        dmean: [0.0846906602383, 0.11441745609, 0.116389654577, 0.06300663203, 0.137469902635, 0.0992737337947]
        dmean2: [0.149505421519, 0.211932525039, 0.208364188671, 0.113310076296, 0.240042567253, 0.171796694398]
        dvar: [0.00714733591303, 0.00922593194991, 0.0117664244026, 0.00664682267234, 0.0166570395231, 0.00622438965365]
        dvar2: [0.0207816492766, 0.0293261520565, 0.0330291092396, 0.0191045496613, 0.0522414892912, 0.0168165452778]
        max: [0.791899621487, 0.662173569202, 0.672294020653, 0.605524659157, 0.904298186302, 0.836759150028]
        mean: [0.132104665041, 0.156988948584, 0.157180652022, 0.0794560387731, 0.276814341545, 0.259483873844]
        median: [0.100686773658, 0.114029236138, 0.118641011417, 0.0495951958001, 0.252833336592, 0.25978410244]
        min: [1.51693511725e-005, 0.000650151341688, 0.00421259645373, 0.00136004365049, 0.00351967522874, 0.002097629942]
        var: [0.0154118556529, 0.0165902003646, 0.014373222366, 0.00632640626281, 0.0212268680334, 0.0140896076337]
    beats_position: [0.638548731804, 1.30031740665, 1.9620860815, 2.62385487556, 3.28562355042, 3.94739222527, 4.60916090012, 5.27092981339, 5.92108821869, 6.58285713196, 7.23301553726, 7.89478445053, 8.55655288696, 9.21832180023, 9.8800907135, 10.5418596268, 11.1920175552, 11.8537864685, 12.5039453506, 13.1657142639, 13.8274831772, 14.4892511368, 15.15102005, 15.8127889633, 16.4629478455, 17.1247158051, 17.7748756409, 18.4366436005, 19.0984115601, 19.760181427, 20.4219493866, 21.0837192535, 21.733877182, 22.3956451416, 23.0574150085, 23.707572937, 24.369342804, 25.0311107635, 25.6928787231, 26.3546485901, 27.0164165497, 27.6781845093, 28.3399543762, 29.0017223358, 29.6518821716, 30.3136501312, 30.9754180908, 31.6255779266, 32.2873458862, 32.9491157532, 33.6108856201, 34.2726516724, 34.9344215393, 35.5961914063, 36.2579574585, 36.908115387, 37.5698852539, 38.2316551208, 38.8934249878, 39.5435829163, 40.2053489685, 40.8671188354, 41.5288887024, 42.1906585693, 42.8408164978, 43.50258255, 44.164352417, 44.8261222839, 45.4878921509, 46.1380500793, 46.7998161316, 47.4615859985, 48.1233558655, 48.7851219177, 49.4468917847, 50.1086616516, 50.7588195801, 51.4089775085, 52.0591392517, 52.7325172424, 53.3826751709, 54.0444450378, 54.7062110901, 55.367980957, 56.029750824, 56.6799087524, 57.3300666809, 58.0034446716, 58.6652145386, 59.3269844055, 59.9887504578, 60.6505203247, 61.3006782532, 61.9624481201, 62.6242179871, 63.2743759155, 63.9361457825, 64.5979156494, 65.2596817017, 65.9214477539, 66.5832214355, 67.2449874878, 67.895149231, 68.5569152832, 69.2186813354, 69.8688430786, 70.5306091309, 71.1923828125, 71.8541488647, 72.515914917, 73.1660766602, 73.8278427124, 74.489616394, 75.1513824463, 75.8131484985, 76.4633102417, 77.1250762939, 77.7868499756, 78.4486160278, 79.1103820801, 79.7605438232, 80.4223098755, 81.0840835571, 81.7342376709, 82.3960113525, 83.0577774048, 83.719543457, 84.3813171387, 85.0430831909, 85.7048492432, 86.3666229248, 87.0283889771, 87.6785507202, 88.328704834, 88.9904708862, 89.6522445679, 90.3140106201, 90.9757843018, 91.637550354, 92.2877044678, 92.9494781494, 93.6228561401, 94.2730178833, 94.9231719971, 95.5849380493, 96.246711731, 96.9084777832, 97.5702438354, 98.2320175171, 98.8937835693, 99.5439453125, 100.194099426, 100.855873108, 101.51763916, 102.179405212, 102.841178894, 103.491333008, 104.153106689, 104.814872742, 105.476638794, 106.126800537, 106.788566589, 107.450340271, 108.112106323, 108.762268066, 109.41242218, 110.062583923, 110.712738037, 111.374511719, 112.036277771, 112.698051453, 113.359817505, 114.021583557, 114.6717453, 115.333511353, 115.995285034, 116.657051086, 117.318817139, 117.98059082, 118.653968811, 119.315734863, 119.977500916, 120.639274597, 121.301040649, 121.951202393, 122.612968445, 123.274734497, 123.948112488, 124.598274231, 125.248435974, 125.910202026, 126.571968079, 127.245346069, 127.907119751, 128.568893433, 129.219039917, 129.86920166, 130.530975342, 131.181137085, 131.842895508, 132.504669189, 133.166442871, 133.828201294, 134.489974976, 135.151748657, 135.81350708, 136.463668823, 137.125442505, 137.787200928, 138.437362671, 139.099136353, 139.760910034, 140.422668457, 141.084442139, 141.74621582, 142.407974243, 143.058135986, 143.708297729, 144.370071411, 145.031829834, 145.693603516, 146.355377197, 147.01713562, 147.678909302, 148.329071045, 148.990829468, 149.652603149, 150.314376831, 150.976135254, 151.626296997, 152.288070679, 152.94984436, 153.599990845, 154.261764526, 154.923538208, 155.585296631, 156.247070313, 156.908843994, 157.570602417, 158.22076416, 158.882537842, 159.544311523, 160.206069946, 160.867843628, 161.52961731, 162.191375732, 162.841537476, 163.491699219, 164.1534729, 164.815231323, 165.477005005, 166.127166748, 166.777328491, 167.439086914, 168.100860596, 168.762634277, 169.4243927, 170.086166382, 170.747940063, 171.386474609, 172.048248291, 172.710021973, 173.371795654, 174.033554077, 174.695327759, 175.35710144, 176.018859863, 176.680633545, 177.203079224, 177.725524902, 178.24798584, 178.782043457, 179.304489136, 179.803710938, 180.302947998, 180.8021698, 181.30140686, 181.800628662, 182.299865723, 182.822311401, 183.34475708, 183.867202759, 184.412872314, 184.95854187, 185.504211426, 185.922180176, 186.351745605, 186.769699097, 187.199264526, 187.628845215, 188.058410645, 188.487976074, 188.905944824, 189.323898315, 189.741851807, 190.21786499, 190.682266235, 191.135055542, 191.599456787, 192.063858032, 192.528244019, 192.992645264]
    bpm_estimates: [90.6661224365, 90.6661224365, 90.6661071777, 90.6661224365, 90.6661224365, 90.6661224365, 90.6660919189, 92.2852020264, 90.6660919189, 92.2852020264, 90.6660919189, 90.6661529541, 90.6660919189, 90.6660919189, 90.6660919189, 92.2852706909, 90.6660919189, 92.2851333618, 90.6660919189, 90.6660919189, 90.6662216187, 90.6660919189, 90.6660919189, 92.2851333618, 90.6662216187, 92.2849960327, 90.6662216187, 90.6662216187, 90.6659622192, 90.6662216187, 90.6659622192, 92.2852706909, 90.6662216187, 90.6659622192, 92.2852706909, 90.6659622192, 90.6662216187, 90.6662216187, 90.6659622192, 90.6662216187, 90.6662216187, 90.6659622192, 90.6662216187, 92.2849960327, 90.6662216187, 90.6662216187, 92.2849960327, 90.6662216187, 90.6659622192, 90.6659622192, 90.6664810181, 90.6659622192, 90.6659622192, 90.6664810181, 92.2852706909, 90.6659622192, 90.6659622192, 90.6659622192, 92.2852706909, 90.6664810181, 90.6659622192, 90.6659622192, 90.6659622192, 92.2852706909, 90.6664810181, 90.6659622192, 90.6659622192, 90.6659622192, 92.2852706909, 90.6664810181, 90.6659622192, 90.6659622192, 90.6664810181, 90.6659622192, 90.6659622192, 92.2852706909, 92.2852706909, 92.2847290039, 89.1030044556, 92.2852706909, 90.6659622192, 90.6664810181, 90.6659622192, 90.6659622192, 92.2852706909, 92.2852706909, 89.1030044556, 90.6659622192, 90.6659622192, 90.6664810181, 90.6659622192, 92.2852706909, 90.6659622192, 90.6659622192, 92.2852706909, 90.6659622192, 90.6659622192, 90.6664810181, 90.6664810181, 90.665435791, 90.6664810181, 92.2847290039, 90.6664810181, 90.6664810181, 92.2847290039, 90.6664810181, 90.665435791, 90.6664810181, 90.6664810181, 92.2847290039, 90.6664810181, 90.665435791, 90.6664810181, 90.6664810181, 92.2847290039, 90.6664810181, 90.665435791, 90.6664810181, 90.6664810181, 92.2847290039, 90.6664810181, 90.665435791, 92.2858123779, 90.665435791, 90.6664810181, 90.6664810181, 90.665435791, 90.6664810181, 90.6664810181, 90.665435791, 90.6664810181, 92.2847290039, 92.2858123779, 90.6664810181, 90.665435791, 90.6664810181, 90.665435791, 90.6664810181, 92.2858123779, 90.665435791, 89.1030044556, 92.2847290039, 92.2858123779, 90.6664810181, 90.665435791, 90.6664810181, 90.6664810181, 90.665435791, 90.6664810181, 92.2847290039, 92.2858123779, 90.665435791, 90.6664810181, 90.6664810181, 90.665435791, 92.2858123779, 90.665435791, 90.6664810181, 90.6664810181, 92.2847290039, 90.6664810181, 90.665435791, 90.6664810181, 92.2847290039, 92.2858123779, 92.2847290039, 92.2858123779, 90.665435791, 90.6664810181, 90.665435791, 90.6664810181, 90.6664810181, 92.2847290039, 90.6664810181, 90.665435791, 90.6664810181, 90.6664810181, 90.665435791, 89.1030044556, 90.6664810181, 90.6664810181, 90.665435791, 90.6664810181, 92.2847290039, 90.6664810181, 90.6664810181, 89.1030044556, 92.2847290039, 92.2847290039, 90.6664810181, 90.6664810181, 89.1030044556, 90.665435791, 90.665435791, 92.286895752, 92.2847290039, 90.665435791, 92.2847290039, 90.6675262451, 90.665435791, 90.665435791, 90.6675262451, 90.665435791, 90.665435791, 90.6675262451, 92.2847290039, 90.665435791, 90.6675262451, 92.2847290039, 90.665435791, 90.665435791, 90.6675262451, 90.665435791, 90.665435791, 90.6675262451, 92.2847290039, 92.2847290039, 90.665435791, 90.6675262451, 90.665435791, 90.665435791, 90.6675262451, 90.665435791, 92.2847290039, 90.6675262451, 90.665435791, 90.665435791, 90.6675262451, 92.2847290039, 90.665435791, 90.665435791, 92.286895752, 90.665435791, 90.665435791, 90.6675262451, 90.665435791, 90.665435791, 90.6675262451, 92.2847290039, 90.665435791, 90.665435791, 90.6675262451, 90.665435791, 90.665435791, 90.6675262451, 92.2847290039, 92.2847290039, 90.665435791, 90.6675262451, 90.665435791, 92.2847290039, 92.2847290039, 90.6675262451, 90.665435791, 90.665435791, 90.6675262451, 90.665435791, 90.665435791, 93.9651565552, 90.665435791, 90.665435791, 90.665435791, 90.6675262451, 90.665435791, 90.665435791, 90.6675262451, 90.665435791]
    bpm_intervals: [0.66176867485, 0.66176867485, 0.66176879406, 0.66176867485, 0.66176867485, 0.66176867485, 0.661768913269, 0.650158405304, 0.661768913269, 0.650158405304, 0.661768913269, 0.661768436432, 0.661768913269, 0.661768913269, 0.661768913269, 0.650157928467, 0.661768913269, 0.650158882141, 0.661768913269, 0.661768913269, 0.661767959595, 0.661768913269, 0.661768913269, 0.650158882141, 0.661767959595, 0.650159835815, 0.661767959595, 0.661767959595, 0.661769866943, 0.661767959595, 0.661769866943, 0.650157928467, 0.661767959595, 0.661769866943, 0.650157928467, 0.661769866943, 0.661767959595, 0.661767959595, 0.661769866943, 0.661767959595, 0.661767959595, 0.661769866943, 0.661767959595, 0.650159835815, 0.661767959595, 0.661767959595, 0.650159835815, 0.661767959595, 0.661769866943, 0.661769866943, 0.661766052246, 0.661769866943, 0.661769866943, 0.661766052246, 0.650157928467, 0.661769866943, 0.661769866943, 0.661769866943, 0.650157928467, 0.661766052246, 0.661769866943, 0.661769866943, 0.661769866943, 0.650157928467, 0.661766052246, 0.661769866943, 0.661769866943, 0.661769866943, 0.650157928467, 0.661766052246, 0.661769866943, 0.661769866943, 0.661766052246, 0.661769866943, 0.661769866943, 0.650157928467, 0.650157928467, 0.650161743164, 0.673377990723, 0.650157928467, 0.661769866943, 0.661766052246, 0.661769866943, 0.661769866943, 0.650157928467, 0.650157928467, 0.673377990723, 0.661769866943, 0.661769866943, 0.661766052246, 0.661769866943, 0.650157928467, 0.661769866943, 0.661769866943, 0.650157928467, 0.661769866943, 0.661769866943, 0.661766052246, 0.661766052246, 0.661773681641, 0.661766052246, 0.650161743164, 0.661766052246, 0.661766052246, 0.650161743164, 0.661766052246, 0.661773681641, 0.661766052246, 0.661766052246, 0.650161743164, 0.661766052246, 0.661773681641, 0.661766052246, 0.661766052246, 0.650161743164, 0.661766052246, 0.661773681641, 0.661766052246, 0.661766052246, 0.650161743164, 0.661766052246, 0.661773681641, 0.65015411377, 0.661773681641, 0.661766052246, 0.661766052246, 0.661773681641, 0.661766052246, 0.661766052246, 0.661773681641, 0.661766052246, 0.650161743164, 0.65015411377, 0.661766052246, 0.661773681641, 0.661766052246, 0.661773681641, 0.661766052246, 0.65015411377, 0.661773681641, 0.673377990723, 0.650161743164, 0.65015411377, 0.661766052246, 0.661773681641, 0.661766052246, 0.661766052246, 0.661773681641, 0.661766052246, 0.650161743164, 0.65015411377, 0.661773681641, 0.661766052246, 0.661766052246, 0.661773681641, 0.65015411377, 0.661773681641, 0.661766052246, 0.661766052246, 0.650161743164, 0.661766052246, 0.661773681641, 0.661766052246, 0.650161743164, 0.65015411377, 0.650161743164, 0.65015411377, 0.661773681641, 0.661766052246, 0.661773681641, 0.661766052246, 0.661766052246, 0.650161743164, 0.661766052246, 0.661773681641, 0.661766052246, 0.661766052246, 0.661773681641, 0.673377990723, 0.661766052246, 0.661766052246, 0.661773681641, 0.661766052246, 0.650161743164, 0.661766052246, 0.661766052246, 0.673377990723, 0.650161743164, 0.650161743164, 0.661766052246, 0.661766052246, 0.673377990723, 0.661773681641, 0.661773681641, 0.650146484375, 0.650161743164, 0.661773681641, 0.650161743164, 0.661758422852, 0.661773681641, 0.661773681641, 0.661758422852, 0.661773681641, 0.661773681641, 0.661758422852, 0.650161743164, 0.661773681641, 0.661758422852, 0.650161743164, 0.661773681641, 0.661773681641, 0.661758422852, 0.661773681641, 0.661773681641, 0.661758422852, 0.650161743164, 0.650161743164, 0.661773681641, 0.661758422852, 0.661773681641, 0.661773681641, 0.661758422852, 0.661773681641, 0.650161743164, 0.661758422852, 0.661773681641, 0.661773681641, 0.661758422852, 0.650161743164, 0.661773681641, 0.661773681641, 0.650146484375, 0.661773681641, 0.661773681641, 0.661758422852, 0.661773681641, 0.661773681641, 0.661758422852, 0.650161743164, 0.661773681641, 0.661773681641, 0.661758422852, 0.661773681641, 0.661773681641, 0.661758422852, 0.650161743164, 0.650161743164, 0.661773681641, 0.661758422852, 0.661773681641, 0.650161743164, 0.650161743164, 0.661758422852, 0.661773681641, 0.661773681641, 0.661758422852, 0.661773681641, 0.661773681641, 0.638534545898, 0.661773681641, 0.661773681641, 0.661773681641, 0.661758422852, 0.661773681641, 0.661773681641, 0.661758422852, 0.661773681641, 0.522445678711, 0.522445678711, 0.5224609375, 0.534057617188, 0.522445678711, 0.499221801758, 0.499237060547, 0.499221801758, 0.499237060547, 0.499221801758, 0.499237060547, 0.522445678711, 0.522445678711, 0.522445678711, 0.545669555664, 0.545669555664, 0.545669555664, 0.41796875, 0.429565429688, 0.417953491211, 0.429565429688, 0.429580688477, 0.429565429688, 0.429565429688, 0.41796875, 0.417953491211, 0.417953491211, 0.476013183594, 0.464401245117, 0.452789306641, 0.464401245117, 0.464401245117, 0.464385986328, 0.464401245117]
    onset_times: [0.476009070873, 0.603718817234, 1.31192743778, 1.6137868166, 1.74149656296, 1.93886625767, 2.47292518616, 2.93732428551, 3.06503391266, 3.23918366432, 3.77324271202, 3.94739222527, 4.22603178024, 4.36535167694, 4.59755086899, 5.25931978226, 5.56117916107, 5.92108821869, 6.025578022, 6.58285713196, 6.88471651077, 7.0356464386, 7.19818592072, 7.56970500946, 7.89478445053, 8.25469398499, 8.33596324921, 8.54494285583, 8.88163280487, 9.04417228699, 9.21832180023, 9.54340171814, 9.65950107574, 9.85687065125, 10.1239004135, 10.5302495956, 10.866938591, 11.0410881042, 11.8537864685, 12.1672563553, 12.3065757751, 12.4923353195, 12.7593650818, 13.1657142639, 13.3514738083, 13.6301136017, 13.8158731461, 14.4892520905, 14.6634016037, 14.8143310547, 14.9536504745, 15.15102005, 15.4993200302, 15.8127889633, 16.0914287567, 16.4745578766, 17.1247158051, 17.5658950806, 17.7632656097, 18.1231746674, 18.4482536316, 18.877822876, 19.0984134674, 19.6789112091, 19.7717914581, 20.0968704224, 20.2245807648, 20.3987293243, 20.7005901337, 21.0837192535, 21.2578678131, 21.4204082489, 21.5713386536, 21.7454872131, 22.7207260132, 23.2199554443, 23.7307929993, 24.0558738708, 24.3809528351, 24.8105220795, 25.3677997589, 25.8670291901, 26.3546485901, 26.6913375854, 26.8538780212, 27.3647174835, 27.5156459808, 27.6549663544, 27.9800453186, 28.502494812, 29.0017242432, 29.3268032074, 30.2672100067, 30.6155109406, 30.9754199982, 31.3004989624, 31.5094776154, 31.6371879578, 32.1248054504, 32.264125824, 32.960723877, 34.2726516724, 35.5961914063, 35.9212684631, 36.0954208374, 36.9197273254, 38.2316551208, 39.5435829163, 40.4956016541, 40.8671188354, 41.5288887024, 42.1790466309, 43.0149650574, 43.5025863647, 43.9902038574, 44.8261222839, 45.8129692078, 46.1380500793, 46.497959137, 47.4615859985, 48.7735137939, 50.1086616516, 51.3393211365, 52.0591392517, 52.720905304, 55.2054405212, 55.367980957, 55.7859420776, 55.9949188232, 56.6915206909, 57.0165977478, 57.1443099976, 57.3184585571, 57.643535614, 58.0034484863, 58.3285255432, 58.4678459167, 58.6536064148, 59.3269844055, 59.6752853394, 59.7797737122, 59.977142334, 60.6505203247, 60.9639892578, 61.9624481201, 62.2875289917, 62.4152374268, 62.9144668579, 62.9492988586, 63.285987854, 63.6575050354, 63.7271652222, 63.9129257202, 64.5979156494, 64.7836761475, 64.9113845825, 65.0507049561, 65.2364654541, 65.5847625732, 65.7589111328, 65.9214477539, 66.2465286255, 66.5483932495, 67.2333755493, 67.5584564209, 67.6977767944, 67.8835372925, 68.5569152832, 69.0097045898, 69.2186813354, 69.6830825806, 69.8804550171, 70.1939239502, 70.3448562622, 70.4957809448, 70.8324737549, 71.1923828125, 71.5174636841, 72.515914917, 72.9570999146, 73.1660766602, 73.5027694702, 73.6304779053, 73.8278427124, 74.2922439575, 74.454788208, 75.1513824463, 75.3139266968, 75.5112915039, 75.5809555054, 75.8015441895, 76.4633102417, 76.8000030518, 76.9741516113, 77.461769104, 77.7868499756, 78.1119308472, 79.1103820801, 79.4122467041, 80.0972366333, 80.2017211914, 80.7590026855, 81.2466201782, 81.7342376709, 81.9199981689, 82.047706604, 82.3960113525, 82.7326965332, 83.0345611572, 83.3248062134, 83.3944702148, 84.3813171387, 84.6947860718, 84.8805465698, 85.3681640625, 85.6468048096, 85.9951019287, 86.3666229248, 86.6800918579, 86.865852356, 87.0167770386, 87.5044021606, 87.6553268433, 88.3403167725, 89.6522445679, 90.9757843018, 91.3008651733, 92.2993164063, 93.6112442017, 94.9347839355, 95.8751907349, 96.246711731, 96.9084777832, 97.5702514648, 98.8821792603, 100.205711365, 101.192565918, 101.529251099, 101.865943909, 102.852790833, 104.153106689, 105.476646423, 106.730522156, 107.438728333, 108.100502014, 109.74911499, 110.062583923, 111.397735596, 113.034736633, 113.359817505, 113.510749817, 113.673286438, 114.033195496, 115.020042419, 115.345123291, 115.484443665, 117.527801514, 117.98059082, 118.619140625, 119.989112854, 121.301040649, 122.624580383, 123.379226685, 123.948120117, 125.260047913, 126.583580017, 127.23374176, 127.40789032, 127.732971191, 128.034835815, 128.220596313, 128.394744873, 128.557281494, 128.719818115, 129.044891357, 129.207443237, 129.671829224, 129.86920166, 130.530975342, 130.832839966, 130.960540771, 131.157913208, 131.657150269, 131.854507446, 132.167984009, 132.307296753, 132.481445313, 133.17805481, 133.340591431, 133.479904175, 133.619232178, 133.816604614, 134.350662231, 134.815063477, 135.813522339, 136.266296387, 136.452056885, 136.974517822, 137.125442505, 137.299591064, 137.543395996, 137.775604248, 138.251617432, 138.448974609, 138.878555298, 139.075912476, 139.354553223, 139.760910034, 139.946670532, 140.097595215, 140.260131836, 141.084442139, 141.421127319, 142.407974243, 145.043441772, 146.355377197, 146.680450439, 147.678909302, 148.329071045, 148.944396973, 149.292694092, 149.652603149, 149.97769165, 150.186660767, 150.314376831, 150.802001953, 150.929702759, 151.637908936, 152.94984436, 154.598464966, 154.784210205, 155.58531189, 156.908843994, 157.895690918, 158.22076416, 159.161178589, 159.544311523, 160.206069946, 160.867843628, 162.179779053, 163.503311157, 164.815231323, 165.163543701, 166.138778687, 167.114013672, 167.450698853, 168.774246216, 170.01651001, 170.724716187, 171.398101807, 172.73324585, 174.045166016, 175.368713379, 176.692245483, 178.004165649, 179.327713013, 179.989471436, 180.326171875, 180.488708496, 180.79057312, 180.96472168, 181.313018799, 181.47555542, 181.789031982, 181.963180542, 182.288253784, 182.694610596]
    perceptual_tempo: "unknown"

sfx:
    inharmonicity:
        dmean: 0.059028852731
        dmean2: 0.104271903634
        dvar: 0.0037462587934
        dvar2: 0.0106851859018
        max: 0.458236455917
        mean: 0.0713184699416
        median: 0.0522798970342
        min: 0
        var: 0.00414245482534
    oddtoevenharmonicenergyratio:
        dmean: 2.92883348465
        dmean2: 5.48158454895
        dvar: 212.237335205
        dvar2: 625.402038574
        max: 610.290466309
        mean: 2.10471129417
        median: 0.644298017025
        min: 0
        var: 114.233924866
    pitch_after_max_to_before_max_energy_ratio: 142.440368652
    pitch_centroid: 4296.16894531
    pitch_max_to_total: 0.00263599329628
    pitch_min_to_total: 0.0367840863764
    tristimulus:
        dmean: [0.153080463409, 0.255476683378, 0.169742062688]
        dmean2: [0.265461146832, 0.447207570076, 0.30144277215]
        dvar: [0.020607335493, 0.0487813875079, 0.0225480496883]
        dvar2: [0.0583977214992, 0.137889504433, 0.0614014193416]
        max: [1, 0.999444305897, 0.936982989311]
        mean: [0.267098665237, 0.481032788754, 0.18140605092]
        median: [0.218843907118, 0.499931275845, 0.163661032915]
        min: [0.000271357537713, 0, 0]
        var: [0.0338174775243, 0.0634124204516, 0.0290345810354]

tonal:
    chords_changes_rate: 0.0440824143589
    chords_number_rate: 0.00239578331821
    chords_strength:
        dmean: 0.00976766552776
        dmean2: 0.00977149605751
        dvar: 0.000516694854014
        dvar2: 0.00051800860092
        max: 0.777969419956
        mean: 0.572462499142
        median: 0.577358901501
        min: -1
        var: 0.0075919139199
    key_strength: 0.738787591457
    tuning_diatonic_strength: 0.566936671734
    tuning_equal_tempered_deviation: 0.0357436984777
    tuning_frequency: 440.763122559
    tuning_nontempered_energy_ratio: 0.733920097351
    hpcp:
        dmean: [0.115808986127, 0.114741563797, 0.139055639505, 0.14849665761, 0.137385740876, 0.131924048066, 0.126953721046, 0.13665792346, 0.180116087198, 0.186527565122, 0.1679764539, 0.136601164937, 0.131524398923, 0.116379350424, 0.11210949719, 0.11708920449, 0.114000067115, 0.125038981438, 0.134679064155, 0.129279837012, 0.123288877308, 0.118445649743, 0.126380994916, 0.161518126726, 0.16494679451, 0.138453915715, 0.107806742191, 0.106902398169, 0.11566657573, 0.149821057916, 0.176711395383, 0.180348336697, 0.192594572902, 0.178035467863, 0.158100873232, 0.133831650019]
        dmean2: [0.195688948035, 0.193436726928, 0.230182230473, 0.243724167347, 0.226783379912, 0.223563030362, 0.216011047363, 0.234915807843, 0.302254915237, 0.311376422644, 0.28289064765, 0.229811325669, 0.218813598156, 0.195158094168, 0.185265153646, 0.196448594332, 0.191641792655, 0.211309105158, 0.224020436406, 0.218718796968, 0.207394257188, 0.199297696352, 0.215328648686, 0.266126662493, 0.271965116262, 0.234871894121, 0.185977295041, 0.183685317636, 0.198723614216, 0.2510599792, 0.298897147179, 0.307224363089, 0.326863527298, 0.299760371447, 0.266276776791, 0.228049963713]
        dvar: [0.0204223785549, 0.0213105604053, 0.026595806703, 0.030401725322, 0.0263973884284, 0.0262583382428, 0.0268688425422, 0.0309927109629, 0.0374498963356, 0.0402911752462, 0.0357127711177, 0.0284182615578, 0.0295458212495, 0.023140616715, 0.0199211351573, 0.0230321958661, 0.0228916145861, 0.0233126357198, 0.0284384805709, 0.0259932242334, 0.023970734328, 0.0223508719355, 0.0241502225399, 0.0325361341238, 0.0346573777497, 0.0283321868628, 0.0246507506818, 0.02295239456, 0.0251357797533, 0.0312554687262, 0.0392973572016, 0.0393077023327, 0.0412546806037, 0.0375243537128, 0.0298947915435, 0.0246628932655]
        dvar2: [0.0551126524806, 0.056547883898, 0.0692489370704, 0.0741713792086, 0.0677860304713, 0.068855240941, 0.0719840750098, 0.0827885940671, 0.0976513326168, 0.101552821696, 0.0915136784315, 0.0722351521254, 0.074348628521, 0.0598076730967, 0.0505468547344, 0.0573078766465, 0.0592880770564, 0.0602052882314, 0.0700813084841, 0.0694459304214, 0.0635580942035, 0.0588717274368, 0.0664364099503, 0.0844270810485, 0.0818110108376, 0.0768935531378, 0.0678607970476, 0.0629459023476, 0.0682849362493, 0.0816590413451, 0.0974679067731, 0.103891596198, 0.108700849116, 0.092154122889, 0.0793838351965, 0.0675899013877]
        max: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        mean: [0.192771226168, 0.177998006344, 0.242086693645, 0.289291024208, 0.241686806083, 0.213226526976, 0.199303045869, 0.201030805707, 0.3533411026, 0.432565361261, 0.289296329021, 0.214134171605, 0.226350575686, 0.194389849901, 0.187237977982, 0.196224883199, 0.171842426062, 0.219532355666, 0.277406543493, 0.217446252704, 0.17720785737, 0.180549785495, 0.191873878241, 0.330763161182, 0.383895069361, 0.228471383452, 0.140589132905, 0.149548470974, 0.164286702871, 0.249365836382, 0.321380853653, 0.298268288374, 0.361944794655, 0.409118622541, 0.295853346586, 0.216429188848]
        median: [0.144983381033, 0.131630986929, 0.177700012922, 0.19427369535, 0.173080742359, 0.150194138288, 0.134441703558, 0.138465553522, 0.275281429291, 0.341028928757, 0.232203006744, 0.145278304815, 0.138427406549, 0.127497628331, 0.129294618964, 0.128332972527, 0.118864282966, 0.156113550067, 0.172795444727, 0.146422997117, 0.120696015656, 0.122024089098, 0.13475048542, 0.243026524782, 0.268394231796, 0.163810908794, 0.0907016843557, 0.0995428860188, 0.105809479952, 0.169142097235, 0.221022754908, 0.223030880094, 0.287827432156, 0.313058495522, 0.232896089554, 0.163422882557]
        min: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        var: [0.0293824058026, 0.0275951214135, 0.0477336756885, 0.0752180069685, 0.0481137409806, 0.0432072728872, 0.0390823967755, 0.0366201102734, 0.0736642703414, 0.10533478111, 0.0518546812236, 0.0435129851103, 0.0578890703619, 0.0379661284387, 0.032359007746, 0.0403588823974, 0.029480105266, 0.0410808995366, 0.0787677392364, 0.0441543869674, 0.0322326123714, 0.0322925709188, 0.0325989499688, 0.0752967372537, 0.104524090886, 0.039847549051, 0.0245299208909, 0.025681655854, 0.0303558874875, 0.0536768473685, 0.0825255140662, 0.0619113408029, 0.0791565030813, 0.1057594046, 0.0552965030074, 0.0353788845241]
    chords_histogram: [33.8763771057, 13.1288928986, 1.36559653282, 12.8413991928, 0.119789168239, 0, 0.407283186913, 9.36751270294, 0.431241005659, 3.97700047493, 1.96454238892, 0, 0, 0, 0, 0.0239578336477, 2.29995203018, 0, 0.383325338364, 0, 0, 0, 1.557259202, 18.2558689117]
    thpcp: [1, 0.668792188168, 0.495033085346, 0.523274838924, 0.449388384819, 0.432854771614, 0.453630596399, 0.397263497114, 0.507512569427, 0.641305506229, 0.502689957619, 0.409667253494, 0.417393058538, 0.443571984768, 0.764654755592, 0.887484550476, 0.52817773819, 0.325012475252, 0.34572455287, 0.379796266556, 0.576481282711, 0.742964863777, 0.689533472061, 0.836740136147, 0.945796072483, 0.683950603008, 0.500338673592, 0.445646464825, 0.411493897438, 0.559653460979, 0.668779909611, 0.558728992939, 0.492934823036, 0.46074667573, 0.464740872383, 0.816850185394]
    chords_key: "F"
    chords_scale: "minor"
    key_key: "F"
    key_scale: "minor"
    chords_progression: ["F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "C", "C", "C", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F", "F", "F", "Em", "F", "F", "Fm", "Fm", "Fm", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Fm", "Fm", "Fm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#m", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Fm", "Fm", "C#", "C#", "C#", "C#", "C#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "A#m", "A#m", "A#m", "A#m", "A#m", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Fm", "Fm", "C#", "C#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Em", "G#", "Em", "Em", "Em", "Em", "Em", "Em", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Gm", "Gm", "Gm", "Gm", "Gm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Am", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "F", "F", "F", "F", "F", "F", "Fm", "Fm", "Fm", "Fm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F", "F", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Fm", "C", "Fm", "C#", "C#", "C#", "C#", "C#", "C", "C", "C", "C", "C#", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F", "F", "F", "F", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C", "C", "C", "C", "C#", "C", "C", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "A#m", "C#", "C#", "C#", "C#", "C", "C", "C", "C", "C", "C", "C", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Fm", "Fm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Fm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "G#", "G#", "G#", "G#", "G#", "G#", "Em", "Em", "G#", "Em", "Em", "Em", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Fm", "Fm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "Cm", "C", "Fm", "Fm", "Cm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "F", "F", "Em", "Em", "F", "F", "F", "F", "Em", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C", "C", "C", "C", "C", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Fm", "Fm", "A#m", "A#m", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "C", "C", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F", "F", "F", "F", "F", "F", "F", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "A#m", "A"]
