
metadata:
    version:
        essentia: "2.1-beta2"
    audio_properties:
        analysis_sample_rate: 44100
        bitrate: 274
        channels: 2
        equal_loudness: 1
        length: 187.533065796
        replay_gain: -15.7293510437
        downmix: "mix"
    tags:
        album: "American Capitalist"
        artist: "Five Finger Death Punch"
        comment: ""
        date: "2011"
        genre: "Metal"
        title: "Wicked Ways"
        tracknumber: "9"

configuration:
    average_loudness:
        compute: 1
        frameSize: 88200
        hopSize: 44100
        silentFrames: "noise"
        windowType: "hann"
    general:
        analysisSampleRate: 44100
        endTime: 2000
        equalLoudness: 1
        nequalLoudness: 0
        shortSound: 0
        startTime: 0
    lowlevel:
        compute: 1
        frameSize: 2048
        hopSize: 1024
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        mfccStats: ["mean", "cov", "icov"]
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    panning:
        compute: 0
        frameSize: 8192
        hopSize: 2048
        zeroPadding: 8192
        silentFrames: "noise"
        windowType: "hann"
        stats: ["copy"]
    rhythm:
        compute: 1
        maxTempo: 208
        minTempo: 40
        method: "degara"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    segmentation:
        compute: 0
        cpw: 5
        inc1: 300
        inc2: 50
        minimumSegmentsLength: 10
        size1: 1000
        size2: 600
    sfx:
        compute: 1
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    svm:
        compute: 0
    tonal:
        compute: 1
        frameSize: 4096
        hopSize: 2048
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]

lowlevel:
    average_loudness: 0.958124339581
    barkbands_kurtosis:
        dmean: 0.672826111317
        dmean2: 1.0935498476
        dvar: 1.90790557861
        dvar2: 4.00769662857
        max: 71.229347229
        mean: -0.647309601307
        median: -1.22777879238
        min: -1.87858009338
        var: 7.386074543
    barkbands_skewness:
        dmean: 0.483326196671
        dmean2: 0.775852680206
        dvar: 0.203684180975
        dvar2: 0.523193120956
        max: 6.47615814209
        mean: 0.126999393106
        median: 0.0361139401793
        min: -2.74754095078
        var: 0.619348466396
    barkbands_spread:
        dmean: 6.21205377579
        dmean2: 10.1070394516
        dvar: 32.1489677429
        dvar2: 80.2885437012
        max: 82.7122955322
        mean: 36.0181427002
        median: 36.8218307495
        min: 0.812623798847
        var: 113.171714783
    dissonance:
        dmean: 0.0104516539723
        dmean2: 0.0178265552968
        dvar: 0.0001251759968
        dvar2: 0.000346996966982
        max: 0.500000059605
        mean: 0.481691420078
        median: 0.48607480526
        min: 0.214878380299
        var: 0.000313266617013
    hfc:
        dmean: 2.86634731293
        dmean2: 4.82357597351
        dvar: 11.4449539185
        dvar2: 30.4624900818
        max: 32.682800293
        mean: 8.24074840546
        median: 7.71791696548
        min: 1.14085676526e-016
        var: 24.0891017914
    pitch:
        dmean: 1003.97692871
        dmean2: 1928.19763184
        dvar: 1868177.25
        dvar2: 4619257.5
        max: 4747.70849609
        mean: 1276.29443359
        median: 360.361419678
        min: 59.9041366577
        var: 2109192
    pitch_instantaneous_confidence:
        dmean: 0.0814260914922
        dmean2: 0.131951957941
        dvar: 0.00474686874077
        dvar2: 0.0117713110521
        max: 0.830869793892
        mean: 0.328543484211
        median: 0.299109756947
        min: 0.104583084583
        var: 0.0167183820158
    pitch_salience:
        dmean: 0.0760340318084
        dmean2: 0.128340005875
        dvar: 0.0047690900974
        dvar2: 0.0129659837112
        max: 0.972989618778
        mean: 0.649607539177
        median: 0.661711931229
        min: 0.237747579813
        var: 0.00908810086548
    silence_rate_20dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_30dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_60dB:
        dmean: 0.0940943434834
        dmean2: 0.188211992383
        dvar: 0.0852383449674
        dvar2: 0.183485195041
        max: 1
        mean: 0.208343654871
        median: 0
        min: 0
        var: 0.164937466383
    spectral_centroid:
        dmean: 356.860015869
        dmean2: 595.444458008
        dvar: 121137.90625
        dvar2: 318342.15625
        max: 11059.0771484
        mean: 1624.56494141
        median: 1656.77905273
        min: 160.563537598
        var: 315350.5
    spectral_complexity:
        dmean: 4.83644914627
        dmean2: 7.81104516983
        dvar: 20.9438247681
        dvar2: 49.7553825378
        max: 42
        mean: 16.4294376373
        median: 17
        min: 0
        var: 72.2204360962
    spectral_crest:
        dmean: 2.19297528267
        dmean2: 3.66995787621
        dvar: 4.1549448967
        dvar2: 10.6094646454
        max: 21.6770629883
        mean: 6.58346700668
        median: 5.8807144165
        min: 2.15568232536
        var: 8.06041526794
    spectral_decrease:
        dmean: 3.43642059253e-010
        dmean2: 5.4163418195e-010
        dvar: 1.68838807509e-019
        dvar2: 4.13686724517e-019
        max: -1.49620772833e-029
        mean: -1.13228848519e-009
        median: -1.11890730015e-009
        min: -4.00502297992e-009
        var: 3.67054003894e-019
    spectral_energy:
        dmean: 0.00148697011173
        dmean2: 0.00234068394639
        dvar: 3.01054228657e-006
        dvar2: 7.36656375011e-006
        max: 0.0180803053081
        mean: 0.00502097001299
        median: 0.00498754670843
        min: 1.04562794556e-020
        var: 6.9999846346e-006
    spectral_energyband_high:
        dmean: 0.000203093106393
        dmean2: 0.00036141986493
        dvar: 8.22295476155e-008
        dvar2: 2.28213949072e-007
        max: 0.00286650448106
        mean: 0.000386879139114
        median: 0.000312881194986
        min: 7.4712689682e-021
        var: 1.01739423997e-007
    spectral_energyband_low:
        dmean: 0.000559847801924
        dmean2: 0.000945562205743
        dvar: 4.4008140776e-007
        dvar2: 1.14424835829e-006
        max: 0.00575343007222
        mean: 0.000765355944168
        median: 0.000472527521197
        min: 4.18472029994e-023
        var: 6.18431840849e-007
    spectral_energyband_middle_high:
        dmean: 0.000728861021344
        dmean2: 0.00117155665066
        dvar: 5.84367853662e-007
        dvar2: 1.4541544715e-006
        max: 0.00912498403341
        mean: 0.00224876636639
        median: 0.00212005758658
        min: 1.49064186587e-021
        var: 1.84668078873e-006
    spectral_energyband_middle_low:
        dmean: 0.000880951120052
        dmean2: 0.00143266574014
        dvar: 1.80885012924e-006
        dvar2: 4.63078367829e-006
        max: 0.0119111454114
        mean: 0.00181990629062
        median: 0.00138493673876
        min: 3.30918794126e-022
        var: 2.59762555288e-006
    spectral_flatness_db:
        dmean: 0.0156079754233
        dmean2: 0.0251529626548
        dvar: 0.000201712638955
        dvar2: 0.000514360901434
        max: 0.499521225691
        mean: 0.135120123625
        median: 0.121271915734
        min: 0.0641309991479
        var: 0.00293844542466
    spectral_flux:
        dmean: 0.00900579337031
        dmean2: 0.0135176032782
        dvar: 9.18577497941e-005
        dvar2: 0.000198311623535
        max: 0.109308540821
        mean: 0.0439466461539
        median: 0.0441797152162
        min: 6.60817303655e-011
        var: 0.000267359137069
    spectral_kurtosis:
        dmean: 1.48262500763
        dmean2: 2.48683643341
        dvar: 18.100435257
        dvar2: 52.5466690063
        max: 200.564804077
        mean: 4.75600481033
        median: 2.67739391327
        min: -1.22233724594
        var: 203.2787323
    spectral_rms:
        dmean: 0.000315438664984
        dmean2: 0.000484833755763
        dvar: 1.07117436698e-007
        dvar2: 2.49027834798e-007
        max: 0.00419991929084
        mean: 0.00211108243093
        median: 0.00220587849617
        min: 3.1939392537e-012
        var: 4.41839887344e-007
    spectral_rolloff:
        dmean: 451.098632813
        dmean2: 757.852539063
        dvar: 298644.9375
        dvar2: 721635.75
        max: 19013.8183594
        mean: 3219.98168945
        median: 3380.71289063
        min: 150.732421875
        var: 768097.1875
    spectral_skewness:
        dmean: 0.198704659939
        dmean2: 0.330811023712
        dvar: 0.0865723416209
        dvar2: 0.245736762881
        max: 12.1060810089
        mean: 1.41592848301
        median: 1.32340729237
        min: -0.0206598825753
        var: 0.845233917236
    spectral_spread:
        dmean: 468664.59375
        dmean2: 673960.5
        dvar: 425944809472
        dvar2: 740939202560
        max: 41686580
        mean: 5212998.5
        median: 5269467
        min: 545743.4375
        var: 2.91236111974e+012
    spectral_strongpeak:
        dmean: 0.310780286789
        dmean2: 0.536508738995
        dvar: 0.288266152143
        dvar2: 0.771463632584
        max: 6.70925998688
        mean: 0.442023932934
        median: 0.207655847073
        min: 1.42622386123e-010
        var: 0.353911519051
    zerocrossingrate:
        dmean: 0.00929638650268
        dmean2: 0.0117495246232
        dvar: 7.36783113098e-005
        dvar2: 0.000108315463876
        max: 0.4990234375
        mean: 0.0943061038852
        median: 0.09619140625
        min: 0.00634765625
        var: 0.000628161127679
    barkbands:
        dmean: [4.91052617235e-007, 0.000145200407133, 0.000386943953345, 0.000390122149838, 0.000338618236128, 0.000171343577676, 0.000102718622657, 0.000116057148261, 0.000187809127965, 8.43797097332e-005, 4.75175838801e-005, 5.95715391682e-005, 5.55584883841e-005, 6.04163942626e-005, 9.08055881155e-005, 0.000139357653097, 0.0001478632621, 0.00022138976783, 0.000227651937166, 0.000191479208297, 9.24347550608e-005, 4.01657307521e-005, 7.89886234998e-006, 3.52825941263e-006, 1.876052238e-006, 5.62446302865e-008, 2.85052953464e-010]
        dmean2: [7.62627848871e-007, 0.00025248574093, 0.000665367522743, 0.000645119522233, 0.000593321747147, 0.000273846409982, 0.000170060971868, 0.00018553690461, 0.000288415787509, 0.000137703595101, 7.83568393672e-005, 9.57935044426e-005, 8.90434166649e-005, 9.72480120254e-005, 0.000145127210999, 0.00022657221416, 0.00024209691037, 0.000386472151149, 0.000381667050533, 0.000335969321895, 0.000162337804795, 7.13350382284e-005, 1.325698031e-005, 5.81284575674e-006, 3.02608259517e-006, 9.25682712705e-008, 4.98526664394e-010]
        dvar: [3.64029363294e-013, 2.89273334175e-008, 2.6493020755e-007, 5.72017995637e-007, 5.1318113492e-007, 8.4031960057e-008, 7.87033300753e-008, 7.28991764731e-008, 1.60982480679e-007, 2.66053294951e-008, 8.84900508424e-009, 1.81417423306e-008, 1.08204671889e-008, 1.01910675454e-008, 2.23374794217e-008, 3.01386506862e-008, 2.71850737477e-008, 8.46446468472e-008, 7.50362190161e-008, 6.4190437854e-008, 1.4467516074e-008, 2.97394420201e-009, 1.08040854041e-010, 4.05345167154e-011, 1.49049245168e-011, 8.25149766359e-015, 1.26526309053e-019]
        dvar2: [7.81170429991e-013, 8.13363669749e-008, 7.00565180978e-007, 1.42263229463e-006, 1.44154500958e-006, 2.00102334702e-007, 1.91148515682e-007, 1.69086689539e-007, 3.52273218596e-007, 6.77562823626e-008, 2.28237482247e-008, 4.48155965671e-008, 2.49218174986e-008, 2.50972078675e-008, 5.6513819402e-008, 7.72134356453e-008, 6.96270134881e-008, 2.29770861893e-007, 1.90352452023e-007, 1.73680305693e-007, 3.93864389991e-008, 8.25584400843e-009, 2.5737076359e-010, 9.25239607152e-011, 3.24977406096e-011, 1.86038860641e-014, 3.52711855295e-019]
        max: [3.95900133299e-006, 0.00114786857739, 0.00422115484253, 0.00611970387399, 0.00573376147076, 0.00448902137578, 0.00723617570475, 0.00804625730962, 0.00893310271204, 0.00347496755421, 0.00155935238581, 0.00424300227314, 0.00242253346369, 0.00199833256193, 0.00240280036815, 0.00262166163884, 0.00209804577753, 0.00466019753367, 0.00460371747613, 0.00293605821207, 0.00159005622845, 0.000477799942018, 0.00024971656967, 0.000146254009451, 0.000107603962533, 2.03732975024e-006, 5.37414868163e-009]
        mean: [5.58116937555e-007, 0.000179558497621, 0.000409754808061, 0.000418234267272, 0.000386943400372, 0.000289416231681, 0.000161565738381, 0.000173709617229, 0.00035552267218, 0.000139233932714, 7.36714864615e-005, 9.71845802269e-005, 9.43580234889e-005, 0.000103492006019, 0.000173917957, 0.000276352802757, 0.000310735689709, 0.000346630200511, 0.000455377943581, 0.000312803487759, 0.000165186822414, 6.76853742334e-005, 1.66051468113e-005, 7.7939566836e-006, 4.56059524367e-006, 1.25105458437e-007, 4.35747354866e-010]
        median: [2.30208570429e-007, 0.000125473481603, 0.000165850622579, 0.000125344537082, 0.000203486386454, 0.000149483239511, 6.89271982992e-005, 6.81526144035e-005, 0.00013004936045, 7.53872445785e-005, 3.72334106942e-005, 4.73403997603e-005, 4.87167089886e-005, 6.47648703307e-005, 0.000101507277577, 0.000212628452573, 0.000269276293693, 0.000261145702098, 0.000349436886609, 0.000243425776716, 0.000127227933262, 5.00772366649e-005, 1.30170537886e-005, 5.55356382392e-006, 3.39796406479e-006, 9.35742434649e-008, 3.08418263151e-010]
        min: [2.25080574212e-024, 1.86973981598e-023, 1.04726688865e-023, 2.80667736785e-024, 4.23865503557e-023, 2.6432851445e-023, 6.07791452835e-023, 4.82888581357e-024, 4.8495669066e-023, 4.58618770736e-023, 8.53680596061e-023, 7.93262812181e-023, 4.63527473496e-023, 7.93767052072e-023, 1.44433868423e-022, 8.5741765105e-023, 1.18452425276e-022, 1.41293154413e-022, 2.15547495462e-022, 2.82311330847e-022, 3.22513449626e-022, 4.47202697571e-022, 5.79886577475e-022, 8.46637683765e-022, 1.05309654234e-021, 1.44460964849e-021, 2.20998526841e-021]
        var: [5.1212110724e-013, 3.23421112114e-008, 3.13807873908e-007, 6.32180331195e-007, 3.92178606035e-007, 1.82263718784e-007, 1.43383104501e-007, 1.50217616124e-007, 4.72954752695e-007, 5.03191444068e-008, 1.56939670148e-008, 3.09355385752e-008, 2.54193555094e-008, 1.76851120415e-008, 5.89712243482e-008, 6.99659921111e-008, 5.6852126562e-008, 1.04785726762e-007, 1.66879416952e-007, 7.70543593376e-008, 2.27154810517e-008, 4.37458291813e-009, 2.72340400231e-010, 1.00202589282e-010, 3.67156340053e-011, 2.05787654034e-014, 1.859801353e-019]
    frequency_bands:
        dmean: [4.91052617235e-007, 0.000145200407133, 0.000386943953345, 0.000390122149838, 0.000338618236128, 0.000171343577676, 0.000102718622657, 0.000116057148261, 0.000187809127965, 8.43797097332e-005, 4.75175838801e-005, 5.95715391682e-005, 5.55584883841e-005, 6.04163942626e-005, 9.08055881155e-005, 0.000139357653097, 0.0001478632621, 0.00022138976783, 0.000227651937166, 0.000191479208297, 9.24347550608e-005, 4.01657307521e-005, 7.89886234998e-006, 3.52825941263e-006, 1.876052238e-006, 5.62446302865e-008, 2.85052953464e-010, 5.99965563342e-011]
        dmean2: [7.62627848871e-007, 0.00025248574093, 0.000665367522743, 0.000645119522233, 0.000593321747147, 0.000273846409982, 0.000170060971868, 0.00018553690461, 0.000288415787509, 0.000137703595101, 7.83568393672e-005, 9.57935044426e-005, 8.90434166649e-005, 9.72480120254e-005, 0.000145127210999, 0.00022657221416, 0.00024209691037, 0.000386472151149, 0.000381667050533, 0.000335969321895, 0.000162337804795, 7.13350382284e-005, 1.325698031e-005, 5.81284575674e-006, 3.02608259517e-006, 9.25682712705e-008, 4.98526664394e-010, 1.11280082371e-010]
        dvar: [3.64029363294e-013, 2.89273334175e-008, 2.6493020755e-007, 5.72017995637e-007, 5.1318113492e-007, 8.4031960057e-008, 7.87033300753e-008, 7.28991764731e-008, 1.60982480679e-007, 2.66053294951e-008, 8.84900508424e-009, 1.81417423306e-008, 1.08204671889e-008, 1.01910675454e-008, 2.23374794217e-008, 3.01386506862e-008, 2.71850737477e-008, 8.46446468472e-008, 7.50362190161e-008, 6.4190437854e-008, 1.4467516074e-008, 2.97394420201e-009, 1.08040854041e-010, 4.05345167154e-011, 1.49049245168e-011, 8.25149766359e-015, 1.26526309053e-019, 6.48546476018e-021]
        dvar2: [7.81170429991e-013, 8.13363669749e-008, 7.00565180978e-007, 1.42263229463e-006, 1.44154500958e-006, 2.00102334702e-007, 1.91148515682e-007, 1.69086689539e-007, 3.52273218596e-007, 6.77562823626e-008, 2.28237482247e-008, 4.48155965671e-008, 2.49218174986e-008, 2.50972078675e-008, 5.6513819402e-008, 7.72134356453e-008, 6.96270134881e-008, 2.29770861893e-007, 1.90352452023e-007, 1.73680305693e-007, 3.93864389991e-008, 8.25584400843e-009, 2.5737076359e-010, 9.25239607152e-011, 3.24977406096e-011, 1.86038860641e-014, 3.52711855295e-019, 2.04105733704e-020]
        max: [3.95900133299e-006, 0.00114786857739, 0.00422115484253, 0.00611970387399, 0.00573376147076, 0.00448902137578, 0.00723617570475, 0.00804625730962, 0.00893310271204, 0.00347496755421, 0.00155935238581, 0.00424300227314, 0.00242253346369, 0.00199833256193, 0.00240280036815, 0.00262166163884, 0.00209804577753, 0.00466019753367, 0.00460371747613, 0.00293605821207, 0.00159005622845, 0.000477799942018, 0.00024971656967, 0.000146254009451, 0.000107603962533, 2.03732975024e-006, 5.37414868163e-009, 9.48433664938e-010]
        mean: [5.58116937555e-007, 0.000179558497621, 0.000409754808061, 0.000418234267272, 0.000386943400372, 0.000289416231681, 0.000161565738381, 0.000173709617229, 0.00035552267218, 0.000139233932714, 7.36714864615e-005, 9.71845802269e-005, 9.43580234889e-005, 0.000103492006019, 0.000173917957, 0.000276352802757, 0.000310735689709, 0.000346630200511, 0.000455377943581, 0.000312803487759, 0.000165186822414, 6.76853742334e-005, 1.66051468113e-005, 7.7939566836e-006, 4.56059524367e-006, 1.25105458437e-007, 4.35747354866e-010, 4.74179480403e-011]
        median: [2.30208570429e-007, 0.000125473481603, 0.000165850622579, 0.000125344537082, 0.000203486386454, 0.000149483239511, 6.89271982992e-005, 6.81526144035e-005, 0.00013004936045, 7.53872445785e-005, 3.72334106942e-005, 4.73403997603e-005, 4.87167089886e-005, 6.47648703307e-005, 0.000101507277577, 0.000212628452573, 0.000269276293693, 0.000261145702098, 0.000349436886609, 0.000243425776716, 0.000127227933262, 5.00772366649e-005, 1.30170537886e-005, 5.55356382392e-006, 3.39796406479e-006, 9.35742434649e-008, 3.08418263151e-010, 1.8370173438e-011]
        min: [2.25080574212e-024, 1.86973981598e-023, 1.04726688865e-023, 2.80667736785e-024, 4.23865503557e-023, 2.6432851445e-023, 6.07791452835e-023, 4.82888581357e-024, 4.8495669066e-023, 4.58618770736e-023, 8.53680596061e-023, 7.93262812181e-023, 4.63527473496e-023, 7.93767052072e-023, 1.44433868423e-022, 8.5741765105e-023, 1.18452425276e-022, 1.41293154413e-022, 2.15547495462e-022, 2.82311330847e-022, 3.22513449626e-022, 4.47202697571e-022, 5.79886577475e-022, 8.46637683765e-022, 1.05309654234e-021, 1.44460964849e-021, 2.20998526841e-021, 6.37125668425e-022]
        var: [5.1212110724e-013, 3.23421112114e-008, 3.13807873908e-007, 6.32180331195e-007, 3.92178606035e-007, 1.82263718784e-007, 1.43383104501e-007, 1.50217616124e-007, 4.72954752695e-007, 5.03191444068e-008, 1.56939670148e-008, 3.09355385752e-008, 2.54193555094e-008, 1.76851120415e-008, 5.89712243482e-008, 6.99659921111e-008, 5.6852126562e-008, 1.04785726762e-007, 1.66879416952e-007, 7.70543593376e-008, 2.27154810517e-008, 4.37458291813e-009, 2.72340400231e-010, 1.00202589282e-010, 3.67156340053e-011, 2.05787654034e-014, 1.859801353e-019, 5.42132921387e-021]
    mfcc:
        mean: [-691.784973145, 95.1464920044, -38.5039138794, 49.8032684326, -4.45181083679, -5.68480062485, -0.518160879612, 0.258271634579, 3.73767852783, -1.46902811527, -2.65256237984, -6.01161575317, -3.27401018143]
        cov: [[5584.74902344, -332.42364502, -322.526885986, 331.14831543, -398.926940918, 188.276641846, -43.7230949402, 138.088485718, 174.628051758, 74.0663909912, 160.029052734, -53.8762817383, 12.0402526855], [-332.42364502, 531.307739258, -188.907424927, 15.5000276566, 46.9913520813, -75.8507843018, 43.2486381531, -7.22506427765, -17.4260635376, -14.7262783051, -37.9912757874, 13.4005222321, 1.35207736492], [-322.526885986, -188.907424927, 548.610778809, 56.7184410095, 33.8934211731, 139.310516357, 14.7288675308, 47.107131958, 14.8719539642, -13.608417511, 10.1038284302, -0.477941244841, 8.29316329956], [331.14831543, 15.5000276566, 56.7184410095, 224.582626343, 40.0213012695, 47.8540382385, 25.9624176025, 12.5348367691, 16.9016075134, -4.99590778351, -12.7856197357, -9.88632106781, -3.18640398979], [-398.926940918, 46.9913520813, 33.8934211731, 40.0213012695, 177.806549072, 13.9698724747, -21.7003078461, -45.6575164795, -22.477142334, 7.84593439102, -35.3814430237, -0.971525132656, 6.34287977219], [188.276641846, -75.8507843018, 139.310516357, 47.8540382385, 13.9698724747, 139.227752686, 29.4773902893, 29.3962078094, 18.712474823, 6.05880880356, 18.4802398682, -6.8078122139, 0.8304874897], [-43.7230949402, 43.2486381531, 14.7288675308, 25.9624176025, -21.7003078461, 29.4773902893, 121.543685913, 55.3992958069, 9.98386478424, -17.0095767975, -0.848070025444, 7.51825714111, -17.9784965515], [138.088485718, -7.22506427765, 47.107131958, 12.5348367691, -45.6575164795, 29.3962078094, 55.3992958069, 91.3930892944, 37.2006072998, 1.11561775208, 19.1305446625, 0.862713873386, 1.16804170609], [174.628051758, -17.4260635376, 14.8719539642, 16.9016075134, -22.477142334, 18.712474823, 9.98386478424, 37.2006072998, 68.548576355, 33.9548377991, 22.6840496063, 4.84279870987, 8.14247894287], [74.0663909912, -14.7262783051, -13.608417511, -4.99590778351, 7.84593439102, 6.05880880356, -17.0095767975, 1.11561775208, 33.9548377991, 72.0199813843, 36.7874603271, 4.29703617096, 12.452662468], [160.029052734, -37.9912757874, 10.1038284302, -12.7856197357, -35.3814430237, 18.4802398682, -0.848070025444, 19.1305446625, 22.6840496063, 36.7874603271, 74.6065826416, 21.5240802765, 14.10206604], [-53.8762817383, 13.4005222321, -0.477941244841, -9.88632106781, -0.971525132656, -6.8078122139, 7.51825714111, 0.862713873386, 4.84279870987, 4.29703617096, 21.5240802765, 48.3989295959, 23.0535526276], [12.0402526855, 1.35207736492, 8.29316329956, -3.18640398979, 6.34287977219, 0.8304874897, -17.9784965515, 1.16804170609, 8.14247894287, 12.452662468, 14.10206604, 23.0535526276, 60.3561935425]]
        icov: [[0.000378935597837, 0.000172842264874, 0.000525067851413, -0.000733136082999, 0.000854942132719, -0.000779147201683, 0.000647622160614, -0.000289493793389, -0.000259094085777, 6.9991008786e-005, -0.000242310590693, 0.000202964423806, -7.1324975579e-005], [0.000172842264874, 0.00263120629825, 0.00100687833037, -0.000599807943217, -0.00051818654174, 0.000635537493508, -0.000877656973898, -0.000598494254518, 0.000126654806081, 3.01625495922e-005, 0.000649665715173, -0.00051444361452, -0.000446180492872], [0.000525067851413, 0.00100687833037, 0.00359802972525, -0.0011739738984, 0.000345884618582, -0.00335408258252, 0.00166675867513, -0.00212987535633, -8.18152038846e-005, 0.00104859285057, -4.11825603805e-005, -0.000602505577262, -0.00010171042959], [-0.000733136082999, -0.000599807943217, -0.0011739738984, 0.0067824171856, -0.00294323707931, 0.00019833483384, -0.00222215522081, 0.00116818957031, -0.00185890018474, 0.00121240143199, 0.000550242897589, 0.000938978744671, -0.000185464625247], [0.000854942132719, -0.00051818654174, 0.000345884618582, -0.00294323707931, 0.0110848750919, -0.00374489580281, 0.00202913070098, 0.00232461234555, 0.0024704663083, -0.00535169104114, 0.00558086717501, -0.00211152224801, -0.00064236932667], [-0.000779147201683, 0.000635537493508, -0.00335408258252, 0.00019833483384, -0.00374489580281, 0.0139550734311, -0.00476427888498, 0.000784374598879, -0.00125540187582, 0.0010521436343, -0.00406324025244, 0.00401330552995, -0.001251534326], [0.000647622160614, -0.000877656973898, 0.00166675867513, -0.00222215522081, 0.00202913070098, -0.00476427888498, 0.0166336614639, -0.0105651281774, 0.00222031958401, 0.000661861791741, 0.00238755834289, -0.00676931673661, 0.00614729057997], [-0.000289493793389, -0.000598494254518, -0.00212987535633, 0.00116818957031, 0.00232461234555, 0.000784374598879, -0.0105651281774, 0.0252763666213, -0.0116843506694, 0.00495603494346, -0.00479578832164, 0.0062634809874, -0.00418392522261], [-0.000259094085777, 0.000126654806081, -8.18152038846e-005, -0.00185890018474, 0.0024704663083, -0.00125540187582, 0.00222031958401, -0.0116843506694, 0.0292164515704, -0.0153558887541, 0.00482210190967, -0.00495847500861, 0.000601071165875], [6.9991008786e-005, 3.01625495922e-005, 0.00104859285057, 0.00121240143199, -0.00535169104114, 0.0010521436343, 0.000661861791741, 0.00495603494346, -0.0153558887541, 0.0300676226616, -0.0159154944122, 0.00740127405152, -0.00268582091667], [-0.000242310590693, 0.000649665715173, -4.11825603805e-005, 0.000550242897589, 0.00558086717501, -0.00406324025244, 0.00238755834289, -0.00479578832164, 0.00482210190967, -0.0159154944122, 0.0293868370354, -0.0138956597075, 0.00141645153053], [0.000202964423806, -0.00051444361452, -0.000602505577262, 0.000938978744671, -0.00211152224801, 0.00401330552995, -0.00676931673661, 0.0062634809874, -0.00495847500861, 0.00740127405152, -0.0138956597075, 0.0347752794623, -0.0127616580576], [-7.1324975579e-005, -0.000446180492872, -0.00010171042959, -0.000185464625247, -0.00064236932667, -0.001251534326, 0.00614729057997, -0.00418392522261, 0.000601071165875, -0.00268582091667, 0.00141645153053, -0.0127616580576, 0.0236100461334]]
    sccoeffs:
        dmean: [0.0704444050789, 0.0484189502895, 0.035929903388, 0.028552910313, 0.0199552848935, 0.0200673919171]
        dmean2: [0.116130121052, 0.0800371542573, 0.0602475143969, 0.047244720161, 0.0333533324301, 0.0330231301486]
        dvar: [0.003309113672, 0.001532443217, 0.000833896279801, 0.000520920089912, 0.000255917781033, 0.000378233467927]
        dvar2: [0.00847719423473, 0.00406491803005, 0.00224864319898, 0.00136439211201, 0.000679057906382, 0.000964432081673]
        max: [-0.364936709404, -0.45329579711, -0.562278389931, -0.569310247898, -0.653460860252, -0.5348726511]
        mean: [-0.656540036201, -0.762939453125, -0.79590344429, -0.803120732307, -0.799632370472, -0.764261484146]
        median: [-0.664332866669, -0.771678328514, -0.80586373806, -0.809233188629, -0.801959991455, -0.768868327141]
        min: [-0.96930629015, -0.96870136261, -0.971169829369, -0.978357493877, -0.976842582226, -0.961041808128]
        var: [0.00635226024315, 0.00450524501503, 0.00331240496598, 0.0018609710969, 0.000831642129924, 0.0019854910206]
    scvalleys:
        dmean: [0.388362646103, 0.340905725956, 0.303223371506, 0.271732807159, 0.289718985558, 0.274189442396]
        dmean2: [0.654961466789, 0.559796750546, 0.475279539824, 0.4088088274, 0.463235646486, 0.448070466518]
        dvar: [0.107675537467, 0.0892095789313, 0.0808364152908, 0.0769023224711, 0.109804295003, 0.113796085119]
        dvar2: [0.28406971693, 0.208613812923, 0.162328049541, 0.135781764984, 0.224827334285, 0.274904280901]
        max: [-5.39506483078, -5.03242206573, -5.34605884552, -5.67510271072, -5.58187818527, -7.52508735657]
        mean: [-6.73427009583, -6.50772428513, -6.82614183426, -6.99872207642, -6.88722324371, -9.45419406891]
        median: [-6.51975774765, -6.35677576065, -6.66945409775, -6.80331230164, -6.641061306, -8.94047355652]
        min: [-27.3991203308, -27.8647785187, -27.3666629791, -27.5731887817, -27.2902927399, -27.2954654694]
        var: [1.25954389572, 1.03442037106, 1.13978910446, 1.25733232498, 1.61252677441, 3.35190939903]

rhythm:
    beats_loudness:
        dmean: 0.00232619140297
        dmean2: 0.00436970312148
        dvar: 2.97638507618e-006
        dvar2: 1.02884250737e-005
        max: 0.0118705807254
        mean: 0.00664411997423
        median: 0.00704055139795
        min: 1.51081849253e-007
        var: 6.97261657479e-006
    bpm: 95.9316940308
    bpm_confidence: 0
    first_peak_bpm: 96
    first_peak_spread: 0.206405684352
    first_peak_weight: 0.7287581563
    onset_rate: 3.43406105042
    second_peak_bpm: 157
    second_peak_spread: 0.454545468092
    second_peak_weight: 0.0196078438312
    beats_loudness_band_ratio:
        dmean: [0.254563331604, 0.0636133402586, 0.101991772652, 0.0583811849356, 0.124927930534, 0.0686860084534]
        dmean2: [0.482805401087, 0.1107166484, 0.185201361775, 0.104338347912, 0.225721493363, 0.12074637413]
        dvar: [0.0253207106143, 0.00534606259316, 0.0144027778879, 0.00414470536634, 0.011348804459, 0.00414517708123]
        dvar2: [0.0811330899596, 0.0151536408812, 0.0494935363531, 0.0125476475805, 0.037216629833, 0.0125811127946]
        max: [0.849247395992, 0.61563038826, 0.691636025906, 0.347676843405, 0.769602358341, 0.394150614738]
        mean: [0.344735115767, 0.0957539379597, 0.129126861691, 0.078360773623, 0.230713158846, 0.151516065001]
        median: [0.351214945316, 0.069766625762, 0.0908557027578, 0.0621731095016, 0.203478872776, 0.142029777169]
        min: [0.00183170218952, 0.0100411958992, 0.00499343220145, 0.000530703982804, 4.11248256569e-005, 7.0074688665e-006]
        var: [0.0429451428354, 0.00661852397025, 0.0133013678715, 0.00372367654927, 0.0175070632249, 0.00518080731854]
    beats_position: [0.626938760281, 1.25387752056, 1.89242625237, 2.51936507225, 3.14630389214, 3.78485250473, 4.42340135574, 5.07355976105, 5.72371864319, 6.37387752533, 7.01242637634, 7.63936471939, 8.26630401611, 8.893242836, 9.50857162476, 10.1355104446, 10.7508392334, 11.3777770996, 12.0047159195, 12.6316547394, 13.2585935593, 13.8855323792, 14.512471199, 15.1394100189, 15.7663488388, 16.3932876587, 17.0086174011, 17.6355552673, 18.2508831024, 18.877822876, 19.5163707733, 20.1317005157, 20.758638382, 21.3855781555, 22.0125160217, 22.6394557953, 23.2663936615, 23.8933334351, 24.5086612701, 25.1356010437, 25.7509288788, 26.3778686523, 27.0048065186, 27.6317462921, 28.2586841583, 28.8856239319, 29.5125617981, 30.1394996643, 30.7664394379, 31.3933773041, 32.0203170776, 32.6472549438, 33.2625846863, 33.8895225525, 34.5048522949, 35.1317901611, 35.7587280273, 36.3856697083, 37.0126075745, 37.6395454407, 38.2664833069, 38.8934249878, 39.520362854, 40.1473007202, 40.7742385864, 41.3895683289, 42.0048980713, 42.6202278137, 43.2587738037, 43.8857116699, 44.5126533508, 45.139591217, 45.7665290833, 46.3934669495, 47.0087966919, 47.6241264343, 48.2510643005, 48.8780021667, 49.5049438477, 50.1318817139, 50.7588195801, 51.3857574463, 52.0126991272, 52.6396369934, 53.2665748596, 53.8935127258, 54.5204544067, 55.1357803345, 55.7511100769, 56.3780479431, 57.0049858093, 57.6319274902, 58.2588653564, 58.8858032227, 59.5127410889, 60.1396827698, 60.766620636, 61.3935585022, 62.0204963684, 62.6358261108, 63.2511558533, 63.8780937195, 64.5050354004, 65.1319732666, 65.7589111328, 66.385848999, 67.0127868652, 67.6397247314, 68.2666625977, 68.8819961548, 69.508934021, 70.1242599487, 70.7511978149, 71.3781356812, 72.0050811768, 72.632019043, 73.2589569092, 73.8858947754, 74.5128326416, 75.1397705078, 75.766708374, 76.3936462402, 77.0089797974, 77.6243057251, 78.2512435913, 78.8781814575, 79.5051269531, 80.1320648193, 80.7590026855, 81.3859405518, 82.012878418, 82.6398162842, 83.2667541504, 83.8936920166, 84.5206298828, 85.1359634399, 85.7512893677, 86.3782272339, 87.0051651001, 87.6321105957, 88.2590484619, 88.8859863281, 89.5129241943, 90.1398620605, 90.7667999268, 91.393737793, 92.0090713501, 92.6243972778, 93.251335144, 93.8782730103, 94.5052108765, 95.1321487427, 95.7590942383, 96.3860321045, 97.0129699707, 97.6399078369, 98.2668457031, 98.8937835693, 99.5207214355, 100.136054993, 100.75138092, 101.378318787, 102.005256653, 102.632194519, 103.259140015, 103.886077881, 104.513015747, 105.139953613, 105.766891479, 106.393829346, 107.020767212, 107.636100769, 108.251426697, 108.878364563, 109.505302429, 110.132240295, 110.759178162, 111.386123657, 112.013061523, 112.63999939, 113.266937256, 113.893875122, 114.520812988, 115.147750854, 115.763084412, 116.378410339, 117.005348206, 117.632286072, 118.259223938, 118.886169434, 119.5131073, 120.140045166, 120.766983032, 121.393920898, 122.020858765, 122.647796631, 123.263130188, 123.878456116, 124.505393982, 125.132331848, 125.759269714, 126.386207581, 127.013153076, 127.640090942, 128.267028809, 128.893966675, 129.520904541, 130.147842407, 130.774780273, 131.390106201, 132.005432129, 132.632385254, 133.25932312, 133.886260986, 134.513198853, 135.140136719, 135.767074585, 136.394012451, 137.020950317, 137.647888184, 138.27482605, 138.890151978, 139.528701782, 140.14402771, 140.759368896, 141.386306763, 142.013244629, 142.640182495, 143.267120361, 143.894058228, 144.520996094, 145.14793396, 145.774871826, 146.401809692, 147.028747559, 147.644073486, 148.271011353, 148.886352539, 149.513290405, 150.140228271, 150.755554199, 151.382492065, 151.997817993, 152.624755859, 153.251693726, 153.878631592, 154.505569458, 155.132507324, 155.759460449, 156.386398315, 157.013336182, 157.640274048, 158.267211914, 158.89414978, 159.521087646, 160.136413574, 160.751739502, 161.378677368, 162.005615234, 162.632553101, 163.259490967, 163.886444092, 164.513381958, 165.140319824, 165.755645752, 166.37097168, 166.997909546, 167.624847412, 168.251785278, 168.878723145, 169.505661011, 170.132598877, 170.759536743, 171.386474609, 172.013427734, 172.640365601, 173.267303467, 173.894241333, 174.521179199, 175.148117065, 175.775054932, 176.390380859, 176.854782104, 177.330795288, 177.795196533, 178.25958252, 178.723983765, 179.199996948, 179.68762207, 180.163619995, 180.639633179, 181.115646362, 181.498779297, 181.881896973, 182.276641846, 182.671386719, 183.042892456, 183.414413452, 183.797546387, 184.180679321, 184.552200317, 184.923721313, 185.29524231, 185.666748047, 186.049880981, 186.433013916, 186.804534912]
    bpm_estimates: [95.703125, 93.9630737305, 95.7031173706, 95.7031173706, 93.9630889893, 93.9630508423, 92.2852020264, 92.2851333618, 92.2851333618, 93.9630508423, 95.7031936646, 95.7030487061, 95.7031173706, 97.5088424683, 95.7031173706, 97.5088424683, 95.7032623291, 95.7031173706, 95.7031173706, 95.7031173706, 95.7031173706, 95.7031173706, 95.7031173706, 95.7031173706, 95.7031173706, 97.5086975098, 95.7032623291, 97.5089950562, 95.7029724121, 93.9631958008, 97.5086975098, 95.7032623291, 95.7029724121, 95.7032623291, 95.7029724121, 95.7032623291, 95.7029724121, 97.5089950562, 95.7029724121, 97.5089950562, 95.7029724121, 95.7032623291, 95.7029724121, 95.7032623291, 95.7029724121, 95.7032623291, 95.7032623291, 95.7029724121, 95.7032623291, 95.7029724121, 95.7032623291, 97.5086975098, 95.7032623291, 97.5086975098, 95.7032623291, 95.7032623291, 95.7026824951, 95.7032623291, 95.7032623291, 95.7032623291, 95.7026824951, 95.7032623291, 95.7032623291, 95.7032623291, 97.5086975098, 97.5086975098, 97.5086975098, 93.9634780884, 95.7032623291, 95.7026824951, 95.7032623291, 95.7032623291, 95.7032623291, 97.5086975098, 97.5086975098, 95.7032623291, 95.7032623291, 95.7026824951, 95.7032623291, 95.7032623291, 95.7032623291, 95.7026824951, 95.7032623291, 95.7032623291, 95.7032623291, 95.7026824951, 97.5093002319, 97.5086975098, 95.7032623291, 95.7032623291, 95.7026824951, 95.7032623291, 95.7032623291, 95.7032623291, 95.7026824951, 95.7032623291, 95.7032623291, 95.7032623291, 97.5086975098, 97.5086975098, 95.7032623291, 95.7026824951, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 97.5080871582, 95.7032623291, 97.5093002319, 95.7032623291, 95.7032623291, 95.7021026611, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 97.5080871582, 97.5093002319, 95.7032623291, 95.7032623291, 95.7021026611, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 97.5080871582, 97.5093002319, 95.7032623291, 95.7032623291, 95.7021026611, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 97.5080871582, 97.5093002319, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 95.7021026611, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 97.5080871582, 97.5093002319, 95.7032623291, 95.7032623291, 95.7032623291, 95.7021026611, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 97.5080871582, 97.5093002319, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 95.7021026611, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 97.5080871582, 97.5093002319, 95.7032623291, 95.7032623291, 95.7032623291, 95.7021026611, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 97.5080871582, 97.5093002319, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 95.7021026611, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 97.5093002319, 97.5093002319, 95.7009353638, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 97.5093002319, 93.9629135132, 97.5093002319, 97.5068817139, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 97.5093002319, 95.7032623291, 97.5068817139, 95.7032623291, 95.7032623291, 97.5093002319, 95.7032623291, 97.5093002319, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 95.7009353638, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 97.5093002319, 97.5093002319, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 95.7009353638, 95.7032623291, 95.7032623291, 97.5093002319, 97.5093002319, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 95.7009353638, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 97.5093002319]
    bpm_intervals: [0.626938760281, 0.638548731804, 0.626938819885, 0.626938819885, 0.638548612595, 0.638548851013, 0.650158405304, 0.650158882141, 0.650158882141, 0.638548851013, 0.626938343048, 0.626939296722, 0.626938819885, 0.615328788757, 0.626938819885, 0.615328788757, 0.626937866211, 0.626938819885, 0.626938819885, 0.626938819885, 0.626938819885, 0.626938819885, 0.626938819885, 0.626938819885, 0.626938819885, 0.615329742432, 0.626937866211, 0.615327835083, 0.62693977356, 0.638547897339, 0.615329742432, 0.626937866211, 0.62693977356, 0.626937866211, 0.62693977356, 0.626937866211, 0.62693977356, 0.615327835083, 0.62693977356, 0.615327835083, 0.62693977356, 0.626937866211, 0.62693977356, 0.626937866211, 0.62693977356, 0.626937866211, 0.626937866211, 0.62693977356, 0.626937866211, 0.62693977356, 0.626937866211, 0.615329742432, 0.626937866211, 0.615329742432, 0.626937866211, 0.626937866211, 0.626941680908, 0.626937866211, 0.626937866211, 0.626937866211, 0.626941680908, 0.626937866211, 0.626937866211, 0.626937866211, 0.615329742432, 0.615329742432, 0.615329742432, 0.63854598999, 0.626937866211, 0.626941680908, 0.626937866211, 0.626937866211, 0.626937866211, 0.615329742432, 0.615329742432, 0.626937866211, 0.626937866211, 0.626941680908, 0.626937866211, 0.626937866211, 0.626937866211, 0.626941680908, 0.626937866211, 0.626937866211, 0.626937866211, 0.626941680908, 0.615325927734, 0.615329742432, 0.626937866211, 0.626937866211, 0.626941680908, 0.626937866211, 0.626937866211, 0.626937866211, 0.626941680908, 0.626937866211, 0.626937866211, 0.626937866211, 0.615329742432, 0.615329742432, 0.626937866211, 0.626941680908, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.615333557129, 0.626937866211, 0.615325927734, 0.626937866211, 0.626937866211, 0.626945495605, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.615333557129, 0.615325927734, 0.626937866211, 0.626937866211, 0.626945495605, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.615333557129, 0.615325927734, 0.626937866211, 0.626937866211, 0.626945495605, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.615333557129, 0.615325927734, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.626945495605, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.615333557129, 0.615325927734, 0.626937866211, 0.626937866211, 0.626937866211, 0.626945495605, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.615333557129, 0.615325927734, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.626945495605, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.615333557129, 0.615325927734, 0.626937866211, 0.626937866211, 0.626937866211, 0.626945495605, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.615333557129, 0.615325927734, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.626945495605, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.615325927734, 0.615325927734, 0.626953125, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.615325927734, 0.638549804688, 0.615325927734, 0.615341186523, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.615325927734, 0.626937866211, 0.615341186523, 0.626937866211, 0.626937866211, 0.615325927734, 0.626937866211, 0.615325927734, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.626953125, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.615325927734, 0.615325927734, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.626953125, 0.626937866211, 0.626937866211, 0.615325927734, 0.615325927734, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.626953125, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.615325927734, 0.464401245117, 0.476013183594, 0.464401245117, 0.464385986328, 0.464401245117, 0.476013183594, 0.48762512207, 0.475997924805, 0.476013183594, 0.476013183594, 0.38313293457, 0.383117675781, 0.394744873047, 0.394744873047, 0.371505737305, 0.371520996094, 0.38313293457, 0.38313293457, 0.371520996094, 0.371520996094, 0.371520996094, 0.371505737305, 0.38313293457, 0.38313293457, 0.371520996094]
    onset_times: [0.150929704309, 0.325079351664, 0.476009070873, 0.638548731804, 0.9287981987, 1.23065757751, 1.39319729805, 1.69505667686, 2.04335594177, 2.33360552788, 2.68190479279, 2.82122445107, 3.06503391266, 3.14630389214, 3.42494320869, 3.72680282593, 3.90095233917, 4.20281171799, 4.53950119019, 4.85297060013, 5.02712011337, 5.16644001007, 5.32897949219, 5.46829938889, 5.64244890213, 5.92108821869, 6.23455762863, 6.39709758759, 6.6989569664, 7.04725646973, 7.34911584854, 7.6277551651, 8.4172334671, 8.87002277374, 9.29959201813, 9.65950107574, 10.1355104446, 10.2167797089, 10.7740592957, 10.9249887466, 11.0759181976, 11.2268476486, 11.3893880844, 11.6912469864, 11.8537864685, 12.0047168732, 12.1788663864, 12.3297958374, 12.4807252884, 12.6316556931, 13.2702045441, 13.4211339951, 13.572063446, 13.722992897, 13.8855333328, 14.1873922348, 14.512471199, 14.686621666, 14.8259410858, 14.9768705368, 15.1394100189, 15.7663488388, 15.9172792435, 16.2307491302, 16.3816776276, 16.5442180634, 16.6835365295, 16.8576869965, 17.0086174011, 17.1943759918, 17.3220863342, 17.48462677, 17.6355552673, 17.7980957031, 17.9490242004, 18.0999546051, 18.2624950409, 18.575963974, 18.7268924713, 18.8894329071, 19.0403633118, 19.5047626495, 19.9807701111, 20.1433105469, 20.2245807648, 20.7702503204, 20.9211788177, 21.0721092224, 21.2230377197, 21.3855781555, 21.6874370575, 22.0125179291, 22.1750564575, 22.3259868622, 22.4769153595, 22.6394557953, 23.2663936615, 23.4173240662, 23.7307929993, 23.8817234039, 24.1835823059, 24.3577327728, 24.5086612701, 24.6828117371, 24.8337421417, 24.9730606079, 25.774148941, 25.9250793457, 26.2269382477, 26.3894786835, 26.5404090881, 26.6913375854, 26.8538780212, 27.0048065186, 27.1905670166, 27.3298873901, 27.4808158875, 27.6317462921, 27.7942848206, 28.107755661, 28.2586841583, 28.5721549988, 28.7463035583, 28.897233963, 29.0481624603, 29.2107028961, 29.8376426697, 29.9769611359, 31.3817691803, 31.6952381134, 32.0087089539, 32.3453979492, 32.9723358154, 33.7269859314, 33.8895225525, 34.1913833618, 34.3539237976, 34.5164642334, 34.8299331665, 34.9808616638, 35.1434020996, 35.6890716553, 35.7819519043, 36.2347373962, 36.3740577698, 36.5830383301, 36.6991386414, 36.8500671387, 37.1983680725, 38.5915641785, 39.0443534851, 39.5087547302, 39.8338317871, 40.1356925964, 41.3547401428, 41.703037262, 42.0048980713, 42.3415870667, 42.5970077515, 42.9801368713, 43.2703857422, 43.432926178, 43.7115631104, 43.8857154846, 44.1991844177, 44.5126533508, 44.8377342224, 44.9770507813, 45.139591217, 45.6156005859, 45.7781410217, 45.9174613953, 46.1380500793, 46.2309303284, 46.3818588257, 46.7069396973, 46.8578681946, 47.0087966919, 47.3222694397, 47.5196380615, 48.5877532959, 49.0405426025, 49.5049438477, 50.1434936523, 50.6078910828, 50.7588195801, 51.0839004517, 51.234828949, 51.5366897583, 51.7108383179, 52.0010871887, 52.4770965576, 52.9531059265, 53.1040344238, 53.2549667358, 53.5800437927, 53.7309761047, 54.0560531616, 54.5088424683, 54.543674469, 55.1473922729, 55.7627220154, 56.2271194458, 56.5405883789, 56.854057312, 56.9701576233, 57.3184585571, 57.4926071167, 57.6319274902, 58.2704772949, 58.583946228, 58.7348747253, 59.0367355347, 59.2108840942, 59.5011329651, 59.8262138367, 59.9887542725, 60.1512908936, 60.4531517029, 60.6040802002, 60.7550125122, 60.9291610718, 61.2310218811, 61.5328788757, 61.8579597473, 62.0088882446, 62.3223571777, 62.4848976135, 62.7867584229, 63.2627677917, 63.5646247864, 63.7271652222, 63.982585907, 64.5050354004, 64.9926528931, 65.0971450806, 65.7589111328, 66.0723800659, 66.2349243164, 66.8502502441, 67.0127868652, 67.3262557983, 67.4771881104, 67.6397247314, 68.0576858521, 68.2550582886, 68.7310638428, 69.0329284668, 69.2186813354, 69.4857177734, 69.8224029541, 70.1358718872, 70.4493408203, 70.7628097534, 70.9253540039, 71.2272109985, 71.3897476196, 71.5406799316, 71.8541488647, 72.0050811768, 72.3301620483, 72.481086731, 73.1080245972, 73.2589569092, 73.5724258423, 73.8858947754, 74.1413116455, 75.766708374, 75.9292526245, 76.068572998, 76.2311096191, 76.3820419312, 76.6838989258, 76.8580474854, 77.0089797974, 77.1831283569, 77.3340606689, 77.4849853516, 77.6359176636, 77.8913345337, 78.2744674683, 78.4253997803, 78.5763244629, 78.7272567749, 78.889793396, 79.19165802, 79.3541946411, 79.5051269531, 79.6908874512, 79.8302078247, 79.9811325073, 80.770614624, 80.9215393066, 81.2234039307, 81.3859405518, 81.6877975464, 82.012878418, 82.1870269775, 82.3263473511, 82.4772796631, 82.6398162842, 82.7907485962, 83.1042175293, 83.2551498413, 83.4176864624, 83.5802230835, 83.7311553955, 83.8820877075, 84.0446243286, 84.1955566406, 84.3580932617, 84.5206375122, 84.8341064453, 85.1475753784, 85.2404556274, 86.3898391724, 86.7033081055, 87.0283889771, 87.3302459717, 87.6437225342, 87.7133789063, 87.9687957764, 88.2590484619, 88.421585083, 88.7466659546, 88.8859863281, 89.1994552612, 89.5129241943, 89.8263931274, 89.9773254395, 90.093421936, 90.7784118652, 90.9177322388, 91.2312011719, 91.393737793, 91.695602417, 91.8581390381, 92.0090713501, 92.4618606567, 93.2629470825, 93.6112442017, 94.0408172607, 94.5052185059, 95.1205444336, 95.7707061768, 96.246711731, 96.3628082275, 96.6995010376, 97.0129699707, 97.3264389038, 97.4773712158, 97.976600647, 98.2784576416, 98.4177780151, 98.7312469482, 98.8937835693, 99.1956481934, 99.3581848145, 99.5091171265, 99.8225860596, 99.9735183716, 100.136054993, 100.379867554, 100.693336487, 100.774604797, 100.92552948, 101.134513855, 101.239006042, 101.389930725, 101.703399658, 101.85433197, 102.016868591, 102.191017151, 102.481269836, 102.79473877, 103.259140015, 103.572608948, 104.06022644, 104.362083435, 104.536239624, 104.838096619, 105.151565552, 105.604354858, 105.75528717, 106.080360413, 106.231292725, 106.544761658, 106.800178528, 107.009162903, 107.473556519, 107.949569702, 108.112106323, 108.263038635, 108.576507568, 108.72743988, 109.040908813, 109.215057373, 109.516914368, 110.143852234, 110.759185791, 111.235191345, 111.53704834, 111.966621399, 112.175598145, 112.314918518, 112.489067078, 112.63999939, 113.104400635, 113.266937256, 113.580406189, 113.731338501, 114.044807434, 114.218955994, 114.509208679, 114.822677612, 115.159362793, 115.461227417, 115.600547791, 115.763084412, 115.925621033, 116.227485657, 116.54095459, 116.703491211, 116.854423523, 117.005348206, 117.330429077, 117.481361389, 117.794830322, 118.259231567, 118.549476624, 118.74684906, 118.979049683, 119.524719238, 119.838188171, 120.081993103, 120.755371094, 121.068840027, 121.231384277, 121.393920898, 122.009254456, 122.276283264, 122.322723389, 122.473648071, 122.636192322, 122.949661255, 123.25151825, 123.727531433, 124.041000366, 124.215148926, 124.493789673, 124.981407166, 125.132331848, 125.45741272, 125.759277344, 125.933425903, 126.223670959, 126.38621521, 126.537139893, 126.850608826, 127.013153076, 127.326622009, 127.477554321, 128.278640747, 128.42956543, 128.534057617, 128.568893433, 128.893966675, 130.008529663, 130.147842407, 130.612243652, 130.763168335, 131.018600464, 131.22756958, 131.541046143, 132.005447388, 132.191207886, 132.33052063, 132.481445313, 132.643997192, 133.270935059, 133.503128052, 133.735336304, 134.048797607, 134.19972229, 134.350662231, 134.513198853, 134.687347412, 134.826660156, 134.977600098, 135.12852478, 135.604537964, 135.755462646, 136.022491455, 136.23147583, 136.533340454, 137.009338379, 137.195098877, 137.322814941, 137.473739624, 137.636276245, 138.27482605, 138.588302612, 138.890151978, 139.041091919, 139.20362854, 139.366165161, 139.517105103, 139.679641724, 139.842178345, 139.981491089, 140.770980835, 140.968338013, 141.003173828, 141.223770142, 141.548843384, 142.00163269, 142.326705933, 142.477645874, 143.116195679, 143.267120361, 143.510925293, 143.731521606, 144.04498291, 144.509384155, 144.985397339, 145.774871826, 146.018692017, 146.227661133, 146.541137695, 147.00553894, 147.527984619, 148.294235229, 148.445175171, 148.584487915, 149.060501099, 149.141769409, 149.536514282, 150.15184021, 150.755554199, 151.231567383, 151.533416748, 151.858505249, 151.974609375, 152.171966553, 152.311294556, 152.485443115, 152.636367798, 153.274917603, 153.588394165, 153.727706909, 154.041183472, 154.203720093, 154.505584717, 154.819046021, 155.144134521, 155.457595825, 155.608520508, 155.759460449, 155.933609009, 156.223861694, 156.537322998, 156.86239624, 157.013336182, 157.326797485, 157.489349365, 157.79119873, 158.255599976, 158.5574646, 158.731613159, 159.985488892, 160.136413574, 160.287353516, 160.76335144, 161.076828003, 161.227752686, 161.390289307, 161.541229248, 161.854690552, 162.005630493, 162.319091797, 162.481628418, 162.632568359, 162.946029663, 163.259506226, 163.73550415, 163.886444092, 164.037368774, 164.211517334, 164.490158081, 164.826843262, 165.140319824, 165.453781128, 165.755645752, 165.929794312, 166.220046997, 166.545120239, 166.858596802, 167.009521484, 167.322998047, 167.485534668, 167.891876221, 167.98475647, 168.414337158, 168.576873779, 168.7394104, 169.122543335, 170.004898071, 170.144210815, 170.77116394, 170.968521118, 171.003356934, 171.223937988, 171.549026489, 171.862487793, 172.013427734, 172.326889038, 172.477828979, 173.267303467, 173.49949646, 173.731704712, 174.045166016, 174.509567261, 174.834655762, 174.973968506, 175.775054932, 176.018859863, 176.227844238, 176.541320801, 176.854782104, 177.017318726, 177.330795288, 177.481719971, 177.667480469, 178.271194458, 178.584671021, 179.037460327, 179.165176392, 179.362533569, 179.525085449, 179.676010132, 179.850158691, 179.989471436, 180.163635254, 180.221679688]
    perceptual_tempo: "unknown"

sfx:
    inharmonicity:
        dmean: 0.0489136688411
        dmean2: 0.0861518457532
        dvar: 0.00268851267174
        dvar2: 0.00756507646292
        max: 0.422630131245
        mean: 0.0550698377192
        median: 0.0393193252385
        min: 0
        var: 0.00294947065413
    oddtoevenharmonicenergyratio:
        dmean: 2.18810939789
        dmean2: 4.06985855103
        dvar: 56.3589363098
        dvar2: 163.198806763
        max: 253.683990479
        mean: 1.55058336258
        median: 0.403143376112
        min: 0
        var: 33.4083137512
    pitch_after_max_to_before_max_energy_ratio: 2.33763766289
    pitch_centroid: 3837.88012695
    pitch_max_to_total: 0.220475360751
    pitch_min_to_total: 0.0534785836935
    tristimulus:
        dmean: [0.201997101307, 0.24985294044, 0.143534123898]
        dmean2: [0.350566595793, 0.435098201036, 0.252549558878]
        dvar: [0.0288454480469, 0.0414730235934, 0.0159181859344]
        dvar2: [0.0778264254332, 0.118932723999, 0.0437736697495]
        max: [1, 0.981401562691, 0.806502997875]
        mean: [0.355350762606, 0.44318908453, 0.143735870719]
        median: [0.307623565197, 0.451739609241, 0.120635360479]
        min: [0.000418177660322, 0, 0]
        var: [0.0467099547386, 0.0588683076203, 0.0202560611069]

tonal:
    chords_changes_rate: 0.116336636245
    chords_number_rate: 0.00321782170795
    chords_strength:
        dmean: 0.0148661741987
        dmean2: 0.0180831104517
        dvar: 0.000142850200064
        dvar2: 0.000237820248003
        max: 0.753175854683
        mean: 0.502654075623
        median: 0.498454272747
        min: 0.266924202442
        var: 0.00842454656959
    key_strength: 0.688274085522
    tuning_diatonic_strength: 0.560505330563
    tuning_equal_tempered_deviation: 0.118908524513
    tuning_frequency: 440.763122559
    tuning_nontempered_energy_ratio: 0.83780837059
    hpcp:
        dmean: [0.201411485672, 0.182933673263, 0.175017058849, 0.167069777846, 0.157923236489, 0.164290606976, 0.175054699183, 0.152175456285, 0.135119587183, 0.128715276718, 0.123243533075, 0.147094786167, 0.179450511932, 0.176520884037, 0.153302758932, 0.152716636658, 0.158836871386, 0.153944194317, 0.1533087641, 0.16760763526, 0.207016348839, 0.229646220803, 0.218045756221, 0.202111139894, 0.193512201309, 0.182832762599, 0.203501626849, 0.213122695684, 0.204909354448, 0.171565771103, 0.152576968074, 0.148272618651, 0.162886619568, 0.189435347915, 0.201929286122, 0.207125902176]
        dmean2: [0.349129319191, 0.312584191561, 0.301859140396, 0.288999050856, 0.273051470518, 0.284905642271, 0.301031887531, 0.261271566153, 0.233142837882, 0.222661525011, 0.213796645403, 0.25203332305, 0.299699991941, 0.294171273708, 0.261626422405, 0.260100990534, 0.274224370718, 0.263613462448, 0.261251747608, 0.288826435804, 0.361765801907, 0.40588888526, 0.381643474102, 0.355009973049, 0.342399179935, 0.322934657335, 0.350595444441, 0.359225302935, 0.353984743357, 0.301025301218, 0.268447339535, 0.257818698883, 0.284118026495, 0.327601790428, 0.349443376064, 0.360098302364]
        dvar: [0.0477316491306, 0.0375307388604, 0.0380697734654, 0.037131331861, 0.0360038690269, 0.0377820767462, 0.0424953959882, 0.0324512682855, 0.0282190684229, 0.0270370151848, 0.0229050517082, 0.0259757563472, 0.0397069454193, 0.0367415361106, 0.0322709791362, 0.0340899527073, 0.0364172458649, 0.0321100801229, 0.0329262167215, 0.0380512289703, 0.0489128418267, 0.0653771087527, 0.0577246174216, 0.0558247938752, 0.0541549809277, 0.0458771437407, 0.0468758456409, 0.0537952743471, 0.049376219511, 0.0437828972936, 0.0394857861102, 0.0356850847602, 0.0360539332032, 0.0460949130356, 0.0460203774273, 0.0517859123647]
        dvar2: [0.127445697784, 0.101319432259, 0.102813996375, 0.103277228773, 0.103703863919, 0.103054881096, 0.109387725592, 0.0863548368216, 0.0778383463621, 0.0732578933239, 0.0624380744994, 0.0707404240966, 0.0947993993759, 0.0908344164491, 0.0879780873656, 0.08920802176, 0.0993691012263, 0.0882136672735, 0.0846082866192, 0.0996944084764, 0.136837035418, 0.17843310535, 0.157282218337, 0.150735542178, 0.148502290249, 0.12419976294, 0.123380951583, 0.12988640368, 0.130268990993, 0.122702285647, 0.107077419758, 0.096579939127, 0.102750584483, 0.125630676746, 0.126385837793, 0.141463279724]
        max: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        mean: [0.270987927914, 0.24983240664, 0.241058126092, 0.227462604642, 0.203403264284, 0.217766702175, 0.239493981004, 0.211059883237, 0.181909248233, 0.173349589109, 0.169093817472, 0.227386847138, 0.30762976408, 0.272518187761, 0.215603798628, 0.220474049449, 0.212763518095, 0.206982687116, 0.212014302611, 0.209859967232, 0.253340363503, 0.309182286263, 0.28186327219, 0.2389754951, 0.222771391273, 0.219204410911, 0.287329375744, 0.340302228928, 0.275764197111, 0.200682044029, 0.180377453566, 0.184148818254, 0.226151630282, 0.290983259678, 0.290037542582, 0.27142110467]
        median: [0.17440931499, 0.175223723054, 0.175766974688, 0.164796233177, 0.145465821028, 0.147096574306, 0.152309298515, 0.13880392909, 0.121144257486, 0.117713704705, 0.120153725147, 0.172696709633, 0.208229020238, 0.190397948027, 0.146393746138, 0.141999095678, 0.140922367573, 0.141192212701, 0.132560223341, 0.127079725266, 0.160035789013, 0.183842211962, 0.172426745296, 0.142808198929, 0.130190312862, 0.133413523436, 0.191723585129, 0.212288305163, 0.180736541748, 0.125413715839, 0.109583348036, 0.117498315871, 0.157574892044, 0.1902115345, 0.203338131309, 0.175685152411]
        min: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        var: [0.0670002251863, 0.0499300546944, 0.0470259599388, 0.0433938801289, 0.0366546586156, 0.0443866401911, 0.05905912444, 0.0427607372403, 0.0325873978436, 0.0306150615215, 0.0261808056384, 0.035619199276, 0.077056504786, 0.0559789799154, 0.042617958039, 0.0510331615806, 0.0460360497236, 0.0397610142827, 0.0472888164222, 0.0482973083854, 0.0613521635532, 0.0940345451236, 0.0781789943576, 0.0638372004032, 0.0573741421103, 0.0514158979058, 0.0688770934939, 0.0994959995151, 0.0659860149026, 0.0464611053467, 0.0400120280683, 0.0378901176155, 0.0419771932065, 0.0733491107821, 0.0632511749864, 0.0670498162508]
    chords_histogram: [12.5247526169, 8.88613891602, 1.93069303036, 0, 3.76237630844, 4.70297050476, 5.22277212143, 0.0495049506426, 11.6831684113, 0.792079210281, 0, 0, 0, 1.2871286869, 0.891089081764, 4.70297050476, 0, 0.173267319798, 0, 1.16336631775, 0.148514851928, 8.51485157013, 14.653465271, 18.9108905792]
    thpcp: [1, 0.810350835323, 0.58971709013, 0.530050754547, 0.541133165359, 0.664561092854, 0.855073034763, 0.852293968201, 0.797588407993, 0.796315491199, 0.734148621559, 0.708364844322, 0.668413519859, 0.597713589668, 0.639921486378, 0.703768491745, 0.620213031769, 0.534552037716, 0.509398937225, 0.496893078089, 0.668190896511, 0.903989851475, 0.800812244415, 0.633565664291, 0.647877156734, 0.625219285488, 0.608231961727, 0.623017668724, 0.616686999798, 0.74445694685, 0.908552050591, 0.828273355961, 0.702244877815, 0.654628098011, 0.644146263599, 0.844335854053]
    chords_key: "F#"
    chords_scale: "minor"
    key_key: "A"
    key_scale: "major"
    chords_progression: ["Dm", "Dm", "C#m", "C#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "A", "Bm", "Bm", "Bm", "Bm", "Bm", "A", "Bm", "Bm", "Bm", "Bm", "Bm", "C#m", "C#m", "C#m", "C#m", "D", "Bm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "D", "D", "Bm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "C#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "D#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A#m", "F#", "D#m", "D#m", "D#m", "D#m", "D#m", "F#", "D#m", "D#m", "B", "B", "B", "B", "B", "B", "B", "B", "B", "A#", "F#", "F#", "F#", "A#", "A#", "A#", "A#", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "D#m", "D#m", "A#", "D", "Dm", "D", "Dm", "A#", "A#", "A#", "A#", "A#", "Bm", "Bm", "Bm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "B", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D#m", "D#m", "D#m", "Dm", "Dm", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "Dm", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "D", "D", "D", "D", "Bm", "Bm", "Bm", "D", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "D", "D", "D", "D", "D", "D", "D", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "D", "D", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Bm", "D", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "D", "D", "D", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "D#m", "Dm", "D", "Dm", "Dm", "D", "B", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D#m", "D", "Dm", "D#m", "D", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "A#", "A#", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "Dm", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "Dm", "Dm", "Dm", "D#m", "D#m", "D#m", "D#m", "Dm", "Dm", "Dm", "D#m", "D#m", "D#m", "D#m", "D#m", "Dm", "Dm", "D", "D", "Dm", "Dm", "Dm", "D", "D", "Dm", "Bm", "D", "D", "D", "D", "D", "Bm", "Dm", "D", "D", "D", "D", "D", "Bm", "Bm", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "Dm", "Dm", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "Bm", "Bm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "F#m", "F#m", "F#m", "F#m", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "C#m", "Gm", "C#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "Bm", "D#m", "D#m", "D#m", "Em", "Em", "Em", "A", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Bm", "Bm", "Bm", "D", "D", "D", "D", "Bm", "Bm", "Bm", "A#m", "Bm", "E", "E", "E", "E", "E", "E", "A", "A", "A", "A", "A", "A", "A", "A", "A", "E", "E", "E", "E", "E", "E", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#", "F#", "D", "F#", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "A", "A", "A", "A", "A", "A", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "A", "A", "A", "A", "A", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Bm", "Bm", "D", "D", "D", "D", "A", "A", "A", "A", "A", "A", "G", "G", "G", "F#m", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "E", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "Bm", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "D", "D", "Dm", "Dm", "Dm", "C#m", "C#m", "Dm", "C#m", "C#m", "A", "A", "A", "A", "A", "A", "A", "A", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#m", "C#m", "C#m", "C#m", "A", "A", "A", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "D", "F#m", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "F#m", "A", "Dm", "Dm", "Dm", "Dm", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "D#m", "D#m", "D#m", "D#m", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Bm", "Bm", "D", "Dm", "Dm", "Dm", "Dm", "Bm", "Bm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D#m", "D#m", "D#m", "D#m", "Dm", "Dm", "D#m", "D#m", "D#m", "D#m", "Dm", "Dm", "Dm", "Dm", "D#m", "Dm", "D#m", "Dm", "Dm", "Dm", "Dm", "D#m", "D#m", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D#m", "D#m", "Dm", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D", "D", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D", "D", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D#m", "D#m", "D#m", "B", "B", "F#m", "F#m", "F#m", "F#m", "D#m", "D#m", "D#m", "F#", "D#m", "D#m", "Bm", "Bm", "Bm", "B", "B", "B", "B", "D#m", "D#m", "D#m", "D#m", "C#m", "A", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D", "D", "D", "D", "D", "D", "D", "A", "A", "A", "A", "A", "Bm", "E", "Em", "E", "E", "E", "E", "Em", "Em", "A", "Em", "Em", "Em", "Em", "Em", "Em", "A", "Em", "Em", "Bm", "Bm", "Bm", "Bm", "D", "D", "A", "Bm", "A", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "F#m", "F#m", "F#m", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#m", "D#m", "D#m", "D#m", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "Bm", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "Bm", "D", "D", "D", "D", "Bm", "D", "Bm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "E", "E", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "E", "E", "E", "E", "E", "E", "E", "E", "C#m", "E", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "E", "A", "Em", "Em", "Em", "Em", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#m", "F#", "F#", "F#", "F#", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "C#m", "C#m", "A", "A", "C#m", "A", "A", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "F#m", "C#", "C#", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "E", "C#m", "C#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "C#m", "A", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#", "C#", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#m", "C#m", "C#m", "C#m", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Dm", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Fm", "Fm", "Fm", "Fm", "Fm", "C#", "Fm", "Fm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F#", "C#", "F#", "C#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "C#", "C#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#", "F#", "F#", "F#m", "F#m", "F#", "F#", "F#", "F#", "F#", "F#m", "F#m", "F#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F#m", "F#m", "C#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#", "C#", "F#m", "F#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#", "C#", "C#", "F#m", "F#m", "F#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F#", "F#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#m", "F#m", "C#", "C#", "F#m", "F#m", "C#", "C#", "C#", "C#", "C#", "F#m", "F#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Fm", "Fm", "Fm", "Fm", "Fm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F#", "C#", "C#", "C#", "C#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "C#m", "C#m", "C#m", "A", "A", "C#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "C#m", "A", "A", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "E", "C#m", "C#m", "C#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "C#m", "D#m", "D#m", "C#m", "C#m", "D#m", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Am", "Am", "Am", "Am", "Am", "Am", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "C#", "Fm", "Fm", "Fm", "Fm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Fm", "Fm", "F#m", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Fm", "Fm", "Fm", "Fm", "F#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Fm", "F#m", "F#m", "F#m", "F#m", "F#m", "Fm", "Fm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Fm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F#", "F#", "F#m"]
