
metadata:
    version:
        essentia: "2.1-beta2"
    audio_properties:
        analysis_sample_rate: 44100
        bitrate: 320
        channels: 2
        equal_loudness: 1
        length: 206.968170166
        replay_gain: -15.0601654053
        downmix: "mix"
    tags:
        album: "Got Your Six (Deluxe Edition)"
        artist: "Five Finger Death Punch"
        comment: ""
        date: "2015"
        genre: "Heavy Metal"
        title: "Jekyll and Hyde"
        tracknumber: "02"

configuration:
    average_loudness:
        compute: 1
        frameSize: 88200
        hopSize: 44100
        silentFrames: "noise"
        windowType: "hann"
    general:
        analysisSampleRate: 44100
        endTime: 2000
        equalLoudness: 1
        nequalLoudness: 0
        shortSound: 0
        startTime: 0
    lowlevel:
        compute: 1
        frameSize: 2048
        hopSize: 1024
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        mfccStats: ["mean", "cov", "icov"]
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    panning:
        compute: 0
        frameSize: 8192
        hopSize: 2048
        zeroPadding: 8192
        silentFrames: "noise"
        windowType: "hann"
        stats: ["copy"]
    rhythm:
        compute: 1
        maxTempo: 208
        minTempo: 40
        method: "degara"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    segmentation:
        compute: 0
        cpw: 5
        inc1: 300
        inc2: 50
        minimumSegmentsLength: 10
        size1: 1000
        size2: 600
    sfx:
        compute: 1
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    svm:
        compute: 0
    tonal:
        compute: 1
        frameSize: 4096
        hopSize: 2048
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]

lowlevel:
    average_loudness: 0.900704681873
    barkbands_kurtosis:
        dmean: 1.15350902081
        dmean2: 1.82654929161
        dvar: 9.00005340576
        dvar2: 22.5637722015
        max: 114.366569519
        mean: 0.176529556513
        median: -0.952771782875
        min: -1.92738747597
        var: 14.4365339279
    barkbands_skewness:
        dmean: 0.479376882315
        dmean2: 0.729066193104
        dvar: 0.284625381231
        dvar2: 0.618542790413
        max: 6.48676395416
        mean: -0.0808275490999
        median: -0.199307724833
        min: -8.8013086319
        var: 1.07121527195
    barkbands_spread:
        dmean: 6.00311946869
        dmean2: 9.41026306152
        dvar: 32.9862136841
        dvar2: 77.5434188843
        max: 65.6996078491
        mean: 30.3123874664
        median: 31.6336174011
        min: 0.333784997463
        var: 135.09588623
    dissonance:
        dmean: 0.0113151688129
        dmean2: 0.0189640652388
        dvar: 0.0001563859405
        dvar2: 0.000398900941946
        max: 0.500000059605
        mean: 0.482331126928
        median: 0.487581670284
        min: 0.337485522032
        var: 0.00031040344038
    hfc:
        dmean: 2.58616423607
        dmean2: 4.16275787354
        dvar: 12.4228315353
        dvar2: 31.9967670441
        max: 59.1484680176
        mean: 8.67237567902
        median: 7.74215698242
        min: 1.16046015168e-016
        var: 38.2843284607
    pitch:
        dmean: 840.743347168
        dmean2: 1598.27526855
        dvar: 1449159.625
        dvar2: 3525378
        max: 4422.51953125
        mean: 1470.18969727
        median: 613.382446289
        min: 61.2166786194
        var: 2094967.75
    pitch_instantaneous_confidence:
        dmean: 0.0865240395069
        dmean2: 0.139012292027
        dvar: 0.0065331379883
        dvar2: 0.0152701158077
        max: 0.963740468025
        mean: 0.352809280157
        median: 0.30992859602
        min: 0.115071594715
        var: 0.022699303925
    pitch_salience:
        dmean: 0.0692447647452
        dmean2: 0.113033778965
        dvar: 0.00428837584332
        dvar2: 0.0106697278097
        max: 0.882617592812
        mean: 0.670970797539
        median: 0.69446760416
        min: 0.11898868531
        var: 0.00999325979501
    silence_rate_20dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_30dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_60dB:
        dmean: 0.0935606881976
        dmean2: 0.187142372131
        dvar: 0.0847986415029
        dvar2: 0.176590502262
        max: 1
        mean: 0.242736965418
        median: 0
        min: 0
        var: 0.183827310801
    spectral_centroid:
        dmean: 286.603515625
        dmean2: 451.653076172
        dvar: 99738.0625
        dvar2: 235360.90625
        max: 10869.8017578
        mean: 1738.0925293
        median: 1756.08825684
        min: 179.364822388
        var: 476357.09375
    spectral_complexity:
        dmean: 4.50482368469
        dmean2: 7.06204414368
        dvar: 23.5542602539
        dvar2: 54.1465187073
        max: 52
        mean: 17.3574867249
        median: 17
        min: 0
        var: 104.654937744
    spectral_crest:
        dmean: 2.17046904564
        dmean2: 3.52661395073
        dvar: 4.69474172592
        dvar2: 11.5313882828
        max: 25.6010017395
        mean: 6.90030241013
        median: 5.7458820343
        min: 2.24269413948
        var: 12.4804811478
    spectral_decrease:
        dmean: 2.93736396317e-010
        dmean2: 4.56432613927e-010
        dvar: 1.26366508099e-019
        dvar2: 2.99204850191e-019
        max: 7.28104496045e-029
        mean: -1.09422393368e-009
        median: -1.05090514069e-009
        min: -4.06452738133e-009
        var: 3.51941181458e-019
    spectral_energy:
        dmean: 0.00129652733449
        dmean2: 0.00201658881269
        dvar: 2.4448484055e-006
        dvar2: 5.78023264097e-006
        max: 0.0180547945201
        mean: 0.00491646444425
        median: 0.00470759347081
        min: 1.06619929731e-020
        var: 7.29168459657e-006
    spectral_energyband_high:
        dmean: 0.000170959712705
        dmean2: 0.000289396120934
        dvar: 1.01836562294e-007
        dvar2: 2.82344331026e-007
        max: 0.00757674267516
        mean: 0.00036561556044
        median: 0.000253145524766
        min: 7.97401787384e-021
        var: 1.65263742247e-007
    spectral_energyband_low:
        dmean: 0.000329412607243
        dmean2: 0.000527164025698
        dvar: 2.05294782063e-007
        dvar2: 5.10802408371e-007
        max: 0.00675937440246
        mean: 0.000561553693842
        median: 0.000365651212633
        min: 4.09851894447e-023
        var: 3.70716662701e-007
    spectral_energyband_middle_high:
        dmean: 0.000823093520012
        dmean2: 0.00129613187164
        dvar: 9.67675873653e-007
        dvar2: 2.28839780902e-006
        max: 0.0164570044726
        mean: 0.00268983282149
        median: 0.00240364158526
        min: 1.36789682558e-021
        var: 3.62959644917e-006
    spectral_energyband_middle_low:
        dmean: 0.000679588294588
        dmean2: 0.00109739135951
        dvar: 1.12478244318e-006
        dvar2: 2.88395631287e-006
        max: 0.0117363976315
        mean: 0.001502874773
        median: 0.00112574244849
        min: 3.32920859994e-022
        var: 1.80946688033e-006
    spectral_flatness_db:
        dmean: 0.0159902609885
        dmean2: 0.0248703900725
        dvar: 0.000313196360366
        dvar2: 0.00068777485285
        max: 0.517794907093
        mean: 0.146925032139
        median: 0.127789884806
        min: 0.0643313452601
        var: 0.00294238096103
    spectral_flux:
        dmean: 0.00839191954583
        dmean2: 0.0128848347813
        dvar: 9.02495885384e-005
        dvar2: 0.000183275085874
        max: 0.112101487815
        mean: 0.0431995801628
        median: 0.0427196957171
        min: 1.03256923845e-010
        var: 0.000282480497845
    spectral_kurtosis:
        dmean: 1.69911253452
        dmean2: 2.82691550255
        dvar: 19.4564857483
        dvar2: 53.6438598633
        max: 175.088119507
        mean: 4.70149707794
        median: 3.47537565231
        min: -1.26020467281
        var: 48.5138015747
    spectral_rms:
        dmean: 0.000280121399555
        dmean2: 0.000423436431447
        dvar: 9.34828889854e-008
        dvar2: 2.00992190003e-007
        max: 0.00419695535675
        mean: 0.002081312472
        median: 0.0021430759225
        min: 3.22520460859e-012
        var: 4.64678834078e-007
    spectral_rolloff:
        dmean: 389.736694336
        dmean2: 630.692687988
        dvar: 309824.78125
        dvar2: 655646.9375
        max: 18820.0195313
        mean: 3104.42114258
        median: 3359.1796875
        min: 150.732421875
        var: 1079800
    spectral_skewness:
        dmean: 0.209945306182
        dmean2: 0.334458529949
        dvar: 0.112925581634
        dvar2: 0.29745927453
        max: 9.63350296021
        mean: 1.47566902637
        median: 1.40259850025
        min: -0.405703127384
        var: 0.321213692427
    spectral_spread:
        dmean: 410954.03125
        dmean2: 592048.1875
        dvar: 424727511040
        dvar2: 625852219392
        max: 42087020
        mean: 4575627
        median: 4537897.5
        min: 417739
        var: 3.1365422121e+012
    spectral_strongpeak:
        dmean: 0.457318484783
        dmean2: 0.771583616734
        dvar: 0.572440743446
        dvar2: 1.40899586678
        max: 16.7505607605
        mean: 0.656502008438
        median: 0.272112190723
        min: 1.83296711143e-009
        var: 1.15869188309
    zerocrossingrate:
        dmean: 0.0085913175717
        dmean2: 0.0101262619719
        dvar: 8.22621004772e-005
        dvar2: 9.91114138742e-005
        max: 0.51123046875
        mean: 0.0958479940891
        median: 0.09912109375
        min: 0.00830078125
        var: 0.00103448634036
    barkbands:
        dmean: [5.65124139484e-007, 8.2968697825e-005, 0.000216942993575, 0.000238100852584, 0.000216996646486, 9.27821820369e-005, 0.000156177135068, 0.000163295073435, 0.000171289619175, 0.000174856118974, 8.47216215334e-005, 9.74718641373e-005, 0.000105364568299, 9.69690663624e-005, 9.00895684026e-005, 0.000146910038893, 0.000168959988514, 0.000205900825677, 0.000209515099414, 0.000165632198332, 9.21071405173e-005, 2.80290732917e-005, 5.91678144701e-006, 3.03148817693e-006, 1.34478557356e-006, 4.39585008394e-008, 2.74904793374e-010]
        dmean2: [8.08126060292e-007, 0.000142670454807, 0.000349864945747, 0.000396262679715, 0.000376830954337, 0.000149273037096, 0.000248280673986, 0.000260805361904, 0.000267714145593, 0.00028497519088, 0.000136889328132, 0.000156073903781, 0.000170727857039, 0.000156678725034, 0.000145881538629, 0.000241104789893, 0.000276937847957, 0.000344703585142, 0.000339869235177, 0.000275260652415, 0.000158968075993, 4.77982066514e-005, 9.76583214651e-006, 4.86091767016e-006, 2.1256380478e-006, 6.9843586914e-008, 4.8092074767e-010]
        dvar: [1.29504957105e-012, 1.67229643466e-008, 1.04015647651e-007, 2.78652890984e-007, 2.27941484354e-007, 2.99154443439e-008, 1.23278610431e-007, 1.61379503538e-007, 1.20003960546e-007, 1.66125246892e-007, 3.62249110708e-008, 5.13884046427e-008, 9.93903057633e-008, 8.24016694878e-008, 4.38070451025e-008, 7.06707652398e-008, 8.08661653195e-008, 8.35449398551e-008, 9.21783680496e-008, 9.56578887212e-008, 3.1349490115e-008, 3.26117133298e-009, 1.33529937107e-010, 6.19134882252e-011, 1.00392862426e-011, 9.97219512099e-015, 1.35397821123e-019]
        dvar2: [2.33415110157e-012, 4.70816310383e-008, 2.54197260574e-007, 7.64719288782e-007, 6.60118303131e-007, 6.97520903259e-008, 2.76365483387e-007, 3.6138240489e-007, 2.57854821939e-007, 4.18066292696e-007, 8.64818616719e-008, 1.21850732171e-007, 2.29810325436e-007, 1.85535924402e-007, 9.8912074975e-008, 1.68947096313e-007, 1.81454367976e-007, 2.19168953208e-007, 2.20284405827e-007, 2.35758932376e-007, 8.60873115016e-008, 9.04956554137e-009, 3.29947125177e-010, 1.34693756149e-010, 2.16863506319e-011, 2.3316145496e-014, 3.76143297109e-019]
        max: [1.35301079354e-005, 0.00124013691675, 0.00341624952853, 0.00575756374747, 0.00560092460364, 0.00464031007141, 0.00743658933789, 0.00913169700652, 0.00697538489476, 0.00974883791059, 0.00389583711512, 0.006936006248, 0.00926297903061, 0.0126632200554, 0.0101721342653, 0.00813577882946, 0.011649813503, 0.00579600268975, 0.0112050259486, 0.0120262503624, 0.00728252204135, 0.00101219350472, 0.000244866911089, 0.000157327725901, 6.17789992248e-005, 2.82734959001e-006, 5.14591702583e-009]
        mean: [6.65483980811e-007, 0.000106039900857, 0.000300339714158, 0.000299159088172, 0.000292280572467, 0.000142967706779, 0.00021182007913, 0.000223241135245, 0.000264643138507, 0.000280204956653, 0.000120117903862, 0.00015315724886, 0.000150178399053, 0.000149094936205, 0.000161775111337, 0.000277709419606, 0.000332672207151, 0.000405375874834, 0.000465871038614, 0.000340647937264, 0.00016789320216, 4.95712884003e-005, 1.16671344585e-005, 6.13185738985e-006, 3.14370640808e-006, 1.05256106053e-007, 4.75183559168e-010]
        median: [1.12129036722e-007, 6.19224883849e-005, 0.000155544257723, 0.0001235712989, 0.000176676287083, 7.44536519051e-005, 9.15476412047e-005, 7.21327160136e-005, 0.000115152462968, 0.000100906072475, 5.52281780983e-005, 6.44783794996e-005, 6.25469765509e-005, 7.10483145667e-005, 8.56372062117e-005, 0.000177756737685, 0.000255262159044, 0.000325057160808, 0.000357807904948, 0.000233144775848, 0.000106210187369, 2.6844214517e-005, 6.42436407361e-006, 2.72199190476e-006, 1.64059463259e-006, 5.65327269442e-008, 2.67682348509e-010]
        min: [5.79330021906e-024, 1.34954963118e-023, 6.47768044169e-024, 1.19275074672e-023, 8.32734382652e-023, 3.69881543002e-023, 3.04979495084e-023, 4.31867613916e-023, 3.96700604969e-023, 5.02957360558e-023, 4.56988384572e-023, 7.77259096333e-023, 9.4909319633e-023, 1.03814145614e-022, 5.8982757541e-023, 9.06979888459e-023, 1.46102504875e-022, 1.91316957493e-022, 2.09509579337e-022, 1.89084317048e-022, 3.31874110993e-022, 5.21697016418e-022, 4.51445734256e-022, 8.99043240933e-022, 1.30499606098e-021, 1.61307085693e-021, 2.39474805396e-021]
        var: [2.11204925077e-012, 1.83459256675e-008, 1.67354656355e-007, 2.89514645146e-007, 1.99908882337e-007, 6.35041672581e-008, 1.81544379529e-007, 2.56980399627e-007, 2.37098902289e-007, 3.66052717027e-007, 4.99869159398e-008, 8.35024565049e-008, 1.33129319124e-007, 1.2579732811e-007, 8.91552573989e-008, 1.52894628513e-007, 1.65378111205e-007, 1.4554120753e-007, 2.96821212942e-007, 1.99457133476e-007, 5.54911210315e-008, 4.49337633768e-009, 2.93226942727e-010, 1.56633012116e-010, 2.97286917306e-011, 2.35376208948e-014, 3.06522736125e-019]
    frequency_bands:
        dmean: [5.65124139484e-007, 8.2968697825e-005, 0.000216942993575, 0.000238100852584, 0.000216996646486, 9.27821820369e-005, 0.000156177135068, 0.000163295073435, 0.000171289619175, 0.000174856118974, 8.47216215334e-005, 9.74718641373e-005, 0.000105364568299, 9.69690663624e-005, 9.00895684026e-005, 0.000146910038893, 0.000168959988514, 0.000205900825677, 0.000209515099414, 0.000165632198332, 9.21071405173e-005, 2.80290732917e-005, 5.91678144701e-006, 3.03148817693e-006, 1.34478557356e-006, 4.39585008394e-008, 2.74904793374e-010, 5.76856513945e-011]
        dmean2: [8.08126060292e-007, 0.000142670454807, 0.000349864945747, 0.000396262679715, 0.000376830954337, 0.000149273037096, 0.000248280673986, 0.000260805361904, 0.000267714145593, 0.00028497519088, 0.000136889328132, 0.000156073903781, 0.000170727857039, 0.000156678725034, 0.000145881538629, 0.000241104789893, 0.000276937847957, 0.000344703585142, 0.000339869235177, 0.000275260652415, 0.000158968075993, 4.77982066514e-005, 9.76583214651e-006, 4.86091767016e-006, 2.1256380478e-006, 6.9843586914e-008, 4.8092074767e-010, 1.07013689576e-010]
        dvar: [1.29504957105e-012, 1.67229643466e-008, 1.04015647651e-007, 2.78652890984e-007, 2.27941484354e-007, 2.99154443439e-008, 1.23278610431e-007, 1.61379503538e-007, 1.20003960546e-007, 1.66125246892e-007, 3.62249110708e-008, 5.13884046427e-008, 9.93903057633e-008, 8.24016694878e-008, 4.38070451025e-008, 7.06707652398e-008, 8.08661653195e-008, 8.35449398551e-008, 9.21783680496e-008, 9.56578887212e-008, 3.1349490115e-008, 3.26117133298e-009, 1.33529937107e-010, 6.19134882252e-011, 1.00392862426e-011, 9.97219512099e-015, 1.35397821123e-019, 6.72074271449e-021]
        dvar2: [2.33415110157e-012, 4.70816310383e-008, 2.54197260574e-007, 7.64719288782e-007, 6.60118303131e-007, 6.97520903259e-008, 2.76365483387e-007, 3.6138240489e-007, 2.57854821939e-007, 4.18066292696e-007, 8.64818616719e-008, 1.21850732171e-007, 2.29810325436e-007, 1.85535924402e-007, 9.8912074975e-008, 1.68947096313e-007, 1.81454367976e-007, 2.19168953208e-007, 2.20284405827e-007, 2.35758932376e-007, 8.60873115016e-008, 9.04956554137e-009, 3.29947125177e-010, 1.34693756149e-010, 2.16863506319e-011, 2.3316145496e-014, 3.76143297109e-019, 2.1008907681e-020]
        max: [1.35301079354e-005, 0.00124013691675, 0.00341624952853, 0.00575756374747, 0.00560092460364, 0.00464031007141, 0.00743658933789, 0.00913169700652, 0.00697538489476, 0.00974883791059, 0.00389583711512, 0.006936006248, 0.00926297903061, 0.0126632200554, 0.0101721342653, 0.00813577882946, 0.011649813503, 0.00579600268975, 0.0112050259486, 0.0120262503624, 0.00728252204135, 0.00101219350472, 0.000244866911089, 0.000157327725901, 6.17789992248e-005, 2.82734959001e-006, 5.14591702583e-009, 1.30827870759e-009]
        mean: [6.65483980811e-007, 0.000106039900857, 0.000300339714158, 0.000299159088172, 0.000292280572467, 0.000142967706779, 0.00021182007913, 0.000223241135245, 0.000264643138507, 0.000280204956653, 0.000120117903862, 0.00015315724886, 0.000150178399053, 0.000149094936205, 0.000161775111337, 0.000277709419606, 0.000332672207151, 0.000405375874834, 0.000465871038614, 0.000340647937264, 0.00016789320216, 4.95712884003e-005, 1.16671344585e-005, 6.13185738985e-006, 3.14370640808e-006, 1.05256106053e-007, 4.75183559168e-010, 4.51469209239e-011]
        median: [1.12129036722e-007, 6.19224883849e-005, 0.000155544257723, 0.0001235712989, 0.000176676287083, 7.44536519051e-005, 9.15476412047e-005, 7.21327160136e-005, 0.000115152462968, 0.000100906072475, 5.52281780983e-005, 6.44783794996e-005, 6.25469765509e-005, 7.10483145667e-005, 8.56372062117e-005, 0.000177756737685, 0.000255262159044, 0.000325057160808, 0.000357807904948, 0.000233144775848, 0.000106210187369, 2.6844214517e-005, 6.42436407361e-006, 2.72199190476e-006, 1.64059463259e-006, 5.65327269442e-008, 2.67682348509e-010, 1.70734554966e-011]
        min: [5.79330021906e-024, 1.34954963118e-023, 6.47768044169e-024, 1.19275074672e-023, 8.32734382652e-023, 3.69881543002e-023, 3.04979495084e-023, 4.31867613916e-023, 3.96700604969e-023, 5.02957360558e-023, 4.56988384572e-023, 7.77259096333e-023, 9.4909319633e-023, 1.03814145614e-022, 5.8982757541e-023, 9.06979888459e-023, 1.46102504875e-022, 1.91316957493e-022, 2.09509579337e-022, 1.89084317048e-022, 3.31874110993e-022, 5.21697016418e-022, 4.51445734256e-022, 8.99043240933e-022, 1.30499606098e-021, 1.61307085693e-021, 2.39474805396e-021, 6.44257475879e-022]
        var: [2.11204925077e-012, 1.83459256675e-008, 1.67354656355e-007, 2.89514645146e-007, 1.99908882337e-007, 6.35041672581e-008, 1.81544379529e-007, 2.56980399627e-007, 2.37098902289e-007, 3.66052717027e-007, 4.99869159398e-008, 8.35024565049e-008, 1.33129319124e-007, 1.2579732811e-007, 8.91552573989e-008, 1.52894628513e-007, 1.65378111205e-007, 1.4554120753e-007, 2.96821212942e-007, 1.99457133476e-007, 5.54911210315e-008, 4.49337633768e-009, 2.93226942727e-010, 1.56633012116e-010, 2.97286917306e-011, 2.35376208948e-014, 3.06522736125e-019, 5.46562578581e-021]
    mfcc:
        mean: [-708.670898438, 103.352798462, -51.2677154541, 47.452495575, -9.57978820801, -7.387134552, 3.18727993965, -0.0263844318688, 2.91900658607, -2.79430389404, -2.30611801147, -3.87127256393, -4.84264230728]
        cov: [[8058.98681641, 237.963989258, -437.398376465, 518.981079102, -219.830062866, 223.030303955, 38.3603363037, 211.22505188, 71.5572891235, 14.1029872894, -18.2060985565, -122.320213318, -16.5035877228], [237.963989258, 1251.17797852, -228.234664917, 86.0201797485, -54.7467842102, -109.62348938, 71.0035171509, -45.5429992676, 66.6367645264, -0.532220840454, 22.8903999329, 73.6009597778, -18.6249809265], [-437.398376465, -228.234664917, 427.438110352, -27.2628917694, 104.41494751, 7.74865722656, -17.410943985, 51.1522407532, -16.2417736053, 22.159702301, -11.6481523514, 2.7306702137, 13.1908569336], [518.981079102, 86.0201797485, -27.2628917694, 401.070129395, 44.4832572937, 29.6469974518, -11.0139827728, -25.4983577728, 38.9130821228, -13.7577495575, -31.7619018555, -36.3118591309, 6.90944385529], [-219.830062866, -54.7467842102, 104.41494751, 44.4832572937, 237.573425293, 60.3244247437, -16.6367092133, -31.5792789459, -25.7431678772, 29.54063797, -0.19293923676, -9.1523771286, 0.229672133923], [223.030303955, -109.62348938, 7.74865722656, 29.6469974518, 60.3244247437, 190.588577271, 66.6737823486, 23.6977901459, -14.0731544495, 15.2444219589, 14.4089822769, -21.6895809174, -3.75023365021], [38.3603363037, 71.0035171509, -17.410943985, -11.0139827728, -16.6367092133, 66.6737823486, 152.475830078, 70.8360137939, 6.20176839828, -3.56019544601, 1.99345016479, 2.94266557693, -16.068977356], [211.22505188, -45.5429992676, 51.1522407532, -25.4983577728, -31.5792789459, 23.6977901459, 70.8360137939, 151.803222656, 46.1512641907, 16.1559524536, 5.63831567764, 0.542133748531, 6.44441080093], [71.5572891235, 66.6367645264, -16.2417736053, 38.9130821228, -25.7431678772, -14.0731544495, 6.20176839828, 46.1512641907, 93.1961669922, 30.0101203918, -0.169123917818, -0.664020240307, 4.19864225388], [14.1029872894, -0.532220840454, 22.159702301, -13.7577495575, 29.54063797, 15.2444219589, -3.56019544601, 16.1559524536, 30.0101203918, 84.7349777222, 41.5603256226, 9.42046737671, 7.70930814743], [-18.2060985565, 22.8903999329, -11.6481523514, -31.7619018555, -0.19293923676, 14.4089822769, 1.99345016479, 5.63831567764, -0.169123917818, 41.5603256226, 81.7954711914, 35.5938148499, 13.2481584549], [-122.320213318, 73.6009597778, 2.7306702137, -36.3118591309, -9.1523771286, -21.6895809174, 2.94266557693, 0.542133748531, -0.664020240307, 9.42046737671, 35.5938148499, 73.0925292969, 29.6674995422], [-16.5035877228, -18.6249809265, 13.1908569336, 6.90944385529, 0.229672133923, -3.75023365021, -16.068977356, 6.44441080093, 4.19864225388, 7.70930814743, 13.2481584549, 29.6674995422, 71.4893569946]]
        icov: [[0.000180392933544, -7.04008707544e-005, 0.000198160138098, -0.000262894085608, 0.000220735906623, -0.000304213754134, 0.000400960212573, -0.000584339839406, 0.00041363100172, -0.000255294260569, 0.000147892758832, 9.45866195252e-005, 7.48592719901e-005], [-7.04008707544e-005, 0.00123737577815, 0.000399383483455, -0.000190768798348, -0.000335304008331, 0.00104497733992, -0.00135792815126, 0.00101396301761, -0.00110965932254, 0.000147924336488, -0.000194987573195, -0.0013115121983, 0.000539749162272], [0.000198160138098, 0.000399383483455, 0.00357379810885, -0.000299218663713, -0.00128184095956, 0.000244808587013, 0.00105434702709, -0.0026270665694, 0.00162584043574, -0.00129836180713, 0.00155226269271, -0.00113368337043, 0.000237400163314], [-0.000262894085608, -0.000190768798348, -0.000299218663713, 0.00360216666013, -0.00102609326132, -0.000256332743447, -0.000484039483126, 0.00182083563413, -0.00291012064554, 0.0017885225825, -0.000168523591128, 0.00174882251304, -0.00140289322007], [0.000220735906623, -0.000335304008331, -0.00128184095956, -0.00102609326132, 0.00660319346935, -0.00255683856085, 0.00130329863168, 0.000556519953534, 0.00247387867421, -0.00354318832979, 0.00183888687752, -0.000330022681737, 0.000419710326241], [-0.000304213754134, 0.00104497733992, 0.000244808587013, -0.000256332743447, -0.00255683856085, 0.00941232871264, -0.00559489848092, 0.00134397449438, 0.000165310266311, -8.68653587531e-005, -0.00311855925247, 0.00308982515708, -0.00139982276596], [0.000400960212573, -0.00135792815126, 0.00105434702709, -0.000484039483126, 0.00130329863168, -0.00559489848092, 0.013699600473, -0.00791133288294, 0.00345503608696, -0.000198604670004, 0.00237116822973, -0.00280143809505, 0.00362748024054], [-0.000584339839406, 0.00101396301761, -0.0026270665694, 0.00182083563413, 0.000556519953534, 0.00134397449438, -0.00791133288294, 0.0150851523504, -0.00847946573049, 0.00160866405349, -0.0022480878979, 0.00151107425336, -0.00251732743345], [0.00041363100172, -0.00110965932254, 0.00162584043574, -0.00291012064554, 0.00247387867421, 0.000165310266311, 0.00345503608696, -0.00847946573049, 0.0205726306885, -0.00996827334166, 0.00533042987809, -0.00074907601811, 0.000519128108863], [-0.000255294260569, 0.000147924336488, -0.00129836180713, 0.0017885225825, -0.00354318832979, -8.68653587531e-005, -0.000198604670004, 0.00160866405349, -0.00996827334166, 0.0228622015566, -0.0126511519775, 0.00346089131199, -0.00110827258322], [0.000147892758832, -0.000194987573195, 0.00155226269271, -0.000168523591128, 0.00183888687752, -0.00311855925247, 0.00237116822973, -0.0022480878979, 0.00533042987809, -0.0126511519775, 0.0241788197309, -0.0111700622365, 0.00148531305604], [9.45866195252e-005, -0.0013115121983, -0.00113368337043, 0.00174882251304, -0.000330022681737, 0.00308982515708, -0.00280143809505, 0.00151107425336, -0.00074907601811, 0.00346089131199, -0.0111700622365, 0.0260796081275, -0.00996450241655], [7.48592719901e-005, 0.000539749162272, 0.000237400163314, -0.00140289322007, 0.000419710326241, -0.00139982276596, 0.00362748024054, -0.00251732743345, 0.000519128108863, -0.00110827258322, 0.00148531305604, -0.00996450241655, 0.0191542506218]]
    sccoeffs:
        dmean: [0.0575699098408, 0.0498032160103, 0.0393540337682, 0.0305327828974, 0.0204969029874, 0.0186450537294]
        dmean2: [0.0932189300656, 0.0809763222933, 0.0650374740362, 0.0494300015271, 0.0335807427764, 0.0295345950872]
        dvar: [0.00224551907741, 0.00163088168483, 0.000984681188129, 0.000724076235201, 0.000313245953294, 0.000345584587194]
        dvar2: [0.00578076485544, 0.00404282147065, 0.00260834721848, 0.00170272239484, 0.000772083061747, 0.000806497060694]
        max: [-0.301554977894, -0.479433715343, -0.501289308071, -0.509338378906, -0.555911898613, -0.475310087204]
        mean: [-0.665336072445, -0.774204790592, -0.795928001404, -0.802384078503, -0.801665425301, -0.756305098534]
        median: [-0.672961950302, -0.783953368664, -0.803254425526, -0.81051748991, -0.804259538651, -0.766489505768]
        min: [-0.966332793236, -0.966492295265, -0.96547049284, -0.964974045753, -0.963761627674, -0.960910201073]
        var: [0.00805301684886, 0.00508081540465, 0.00332720344886, 0.00256746821105, 0.00124689319637, 0.00352026661858]
    scvalleys:
        dmean: [0.386768370867, 0.365514785051, 0.334946602583, 0.2774913311, 0.253430426121, 0.243257179856]
        dmean2: [0.644673287868, 0.590717017651, 0.516880989075, 0.420947402716, 0.374714583158, 0.355959862471]
        dvar: [0.111458182335, 0.108740605414, 0.100308768451, 0.0793080255389, 0.102671571076, 0.146939471364]
        dvar2: [0.280527919531, 0.239894390106, 0.181141927838, 0.135938793421, 0.186510533094, 0.2876316607]
        max: [-5.33361148834, -5.05818414688, -4.99295854568, -5.46243715286, -5.37819576263, -7.49168491364]
        mean: [-7.04887676239, -6.67059135437, -6.84361362457, -7.07273054123, -6.96313810349, -9.8641576767]
        median: [-6.60866308212, -6.40477609634, -6.56237411499, -6.78036117554, -6.61947011948, -9.25800895691]
        min: [-26.925535202, -27.2124080658, -27.2638664246, -27.145149231, -27.3182144165, -27.3032360077]
        var: [3.09860754013, 2.19714641571, 2.27817225456, 2.09974145889, 1.89402890205, 3.08595538139]

rhythm:
    beats_loudness:
        dmean: 0.00207070214674
        dmean2: 0.00345524586737
        dvar: 2.85881765194e-006
        dvar2: 7.7762579167e-006
        max: 0.0126419225708
        mean: 0.00647882465273
        median: 0.00661875074729
        min: 9.77676013064e-012
        var: 5.42630095879e-006
    bpm: 154.92276001
    bpm_confidence: 0
    first_peak_bpm: 157
    first_peak_spread: 0.042168661952
    first_peak_weight: 0.598870038986
    onset_rate: 3.28552961349
    second_peak_bpm: 152
    second_peak_spread: 0.0161290261894
    second_peak_weight: 0.344632774591
    beats_loudness_band_ratio:
        dmean: [0.139039978385, 0.0562457665801, 0.127957075834, 0.106073990464, 0.10546887666, 0.0795376673341]
        dmean2: [0.245551109314, 0.0985958054662, 0.229164242744, 0.180075481534, 0.181866839528, 0.136845141649]
        dvar: [0.0156558919698, 0.00607744557783, 0.022521795705, 0.0174616146833, 0.00997925456613, 0.00451317708939]
        dvar2: [0.0434382632375, 0.0164989475161, 0.0628830119967, 0.0465231463313, 0.0273704081774, 0.0121304001659]
        max: [0.740462779999, 0.708236157894, 0.942647576332, 0.81905657053, 0.774065315723, 0.629779815674]
        mean: [0.215315133333, 0.0715872049332, 0.168177455664, 0.144897267222, 0.240984529257, 0.185500249267]
        median: [0.180096656084, 0.0509339496493, 0.100433245301, 0.0989180803299, 0.23788908124, 0.17535635829]
        min: [0, 0, 0, 0, 0, 0]
        var: [0.0229675937444, 0.00537767866626, 0.0307612530887, 0.0188388116658, 0.014273150824, 0.0125615904108]
    beats_position: [0.348299324512, 0.708208620548, 1.07972788811, 1.45124709606, 1.83437633514, 2.21750569344, 2.61224484444, 2.99537420273, 3.39011335373, 3.7732424736, 4.15637159348, 4.53950119019, 4.92263031006, 5.31736946106, 5.70049858093, 6.08362817764, 6.47836732864, 6.86149644852, 7.24462556839, 7.63936471939, 8.03410434723, 8.4172334671, 8.80036258698, 9.19510173798, 9.57823085785, 9.96135997772, 10.3560991287, 10.7392292023, 11.1223583221, 11.5170974731, 11.900226593, 12.2833557129, 12.6664848328, 13.0496139526, 13.4211339951, 13.8042631149, 14.1873922348, 14.5821313858, 14.9768705368, 15.3599996567, 15.7431287766, 16.1262588501, 16.50938797, 16.904127121, 17.298866272, 17.6819953918, 18.0651245117, 18.4598636627, 18.8429927826, 19.2261219025, 19.6208610535, 20.0039901733, 20.3871192932, 20.7818584442, 21.1649875641, 21.548116684, 21.942855835, 22.3375968933, 22.7207260132, 23.1038551331, 23.4869842529, 23.8701133728, 24.2648525238, 24.6595916748, 25.0427207947, 25.4258499146, 25.8089790344, 26.1921081543, 26.5868473053, 26.9815864563, 27.3647155762, 27.747844696, 28.1309738159, 28.5257129669, 28.9088420868, 29.3035831451, 29.6983222961, 30.081451416, 30.4645805359, 30.8477096558, 31.2308387756, 31.6255779266, 32.0087051392, 32.391834259, 32.7981834412, 33.1813163757, 33.5644454956, 33.9475746155, 34.3307037354, 34.725440979, 35.1085700989, 35.5033111572, 35.8864402771, 36.269569397, 36.6526985168, 37.0358276367, 37.4073448181, 37.790473938, 38.1968231201, 38.5915641785, 38.9863014221, 39.369430542, 39.7525634766, 40.1356925964, 40.5188217163, 40.91355896, 41.2966880798, 41.6798171997, 42.0745582581, 42.4692955017, 42.8524246216, 43.2355537415, 43.6070747375, 44.0018119812, 44.3965530396, 44.7796821594, 45.1744194031, 45.5575485229, 45.9406776428, 46.3238105774, 46.718547821, 47.1132888794, 47.4964179993, 47.8795471191, 48.2742843628, 48.6574134827, 49.0405426025, 49.4236717224, 49.8068008423, 50.2015419006, 50.5962791443, 50.9910202026, 51.3741493225, 51.7572784424, 52.152015686, 52.5467567444, 52.9298858643, 53.3130149841, 53.6845359802, 54.0792732239, 54.45079422, 54.8455314636, 55.240272522, 55.6234016418, 56.0065307617, 56.3896598816, 56.7727890015, 57.1675262451, 57.550655365, 57.9337844849, 58.3285255432, 58.7116546631, 59.094783783, 59.4895210266, 59.8726501465, 60.2557830811, 60.6505203247, 61.0452613831, 61.4283905029, 61.8115196228, 62.1946487427, 62.5777778625, 62.9725151062, 63.3556442261, 63.7387733459, 64.1335144043, 64.5166397095, 64.899772644, 65.2945098877, 65.6776428223, 66.0607681274, 66.4555053711, 66.8502502441, 67.2333755493, 67.6165084839, 68.0112457275, 68.3943786621, 68.7775039673, 69.1722412109, 69.5553741455, 69.9384994507, 70.3332443237, 70.7163696289, 71.0995025635, 71.4826278687, 71.8657608032, 72.2604980469, 72.6552352905, 73.0383682251, 73.4214935303, 73.8162307739, 74.210975647, 74.5941009521, 74.9772338867, 75.3603591919, 75.7434921265, 76.1382293701, 76.5329666138, 76.9160995483, 77.2992248535, 77.6939697266, 78.0770950317, 78.4602279663, 78.85496521, 79.2613143921, 79.6444396973, 80.0275726318, 80.3990936279, 80.7822189331, 81.1653518677, 81.5484771729, 81.9432220459, 82.3379592896, 82.7210845947, 83.1042175293, 83.4873428345, 83.870475769, 84.2652130127, 84.6599502563, 85.0430831909, 85.4262084961, 85.8093414307, 86.1924667358, 86.5755996704, 86.9587249756, 87.3418579102, 87.7365951538, 88.1313400269, 88.5260772705, 88.9092025757, 89.2923355103, 89.6754608154, 90.0702056885, 90.4649429321, 90.8480682373, 91.2312011719, 91.6259384155, 92.0206756592, 92.4038085938, 92.7869338989, 93.158454895, 93.5531921387, 93.9479370117, 94.3194503784, 94.7141952515, 95.1089324951, 95.4920654297, 95.8751907349, 96.2699279785, 96.6646728516, 97.0477981567, 97.4309310913, 97.8140563965, 98.1971893311, 98.5803146362, 98.9634475708, 99.3581848145, 99.7529220581, 100.136054993, 100.519180298, 100.913917542, 101.297050476, 101.680175781, 102.074920654, 102.458045959, 102.841178894, 103.235916138, 103.619049072, 104.002174377, 104.385307312, 104.780044556, 105.163169861, 105.546302795, 105.941040039, 106.324172974, 106.718910217, 107.102035522, 107.485168457, 107.868293762, 108.263038635, 108.64616394, 109.040908813, 109.424034119, 109.807167053, 110.201904297, 110.585029602, 110.968162537, 111.36289978, 111.757637024, 112.140769958, 112.523895264, 112.907028198, 113.290153503, 113.673286438, 114.068023682, 114.451156616, 114.84589386, 115.229019165, 115.6121521, 116.006889343, 116.390022278, 116.784759521, 117.167892456, 117.551017761, 117.934150696, 118.328887939, 118.712013245, 119.095146179, 119.478271484, 119.861404419, 120.256141663, 120.650878906, 121.045623779, 121.417137146, 121.811882019, 122.206619263, 122.601356506, 122.972877502, 123.356010437, 123.750747681, 124.133872986, 124.51700592, 124.900131226, 125.294876099, 125.689613342, 126.072738647, 126.455871582, 126.838996887, 127.222129822, 127.605255127, 127.988388062, 128.383132935, 128.777862549, 129.172607422, 129.555740356, 129.938858032, 130.333602905, 130.71673584, 131.099868774, 131.48298645, 131.866119385, 132.260864258, 132.643981934, 133.027114868, 133.421859741, 133.816589355, 134.19972229, 134.582855225, 134.977600098, 135.372329712, 135.743850708, 136.126983643, 136.510116577, 136.904846191, 137.287979126, 137.671112061, 138.065841675, 138.460586548, 138.843719482, 139.226852417, 139.621582031, 140.004714966, 140.3878479, 140.770965576, 141.165710449, 141.548843384, 141.931976318, 142.315093994, 142.709838867, 143.092971802, 143.476104736, 143.870834351, 144.265579224, 144.648712158, 145.031829834, 145.414962769, 145.798095703, 146.192825317, 146.58757019, 146.970703125, 147.35383606, 147.748565674, 148.131698608, 148.514831543, 148.897949219, 149.281082153, 149.675827026, 150.070556641, 150.453689575, 150.83682251, 151.219955444, 151.603088379, 151.986206055, 152.380950928, 152.764083862, 153.158813477, 153.541946411, 153.925079346, 154.31980896, 154.714553833, 155.097686768, 155.480819702, 155.875549316, 156.270294189, 156.653427124, 157.0365448, 157.419677734, 157.802810669, 158.185943604, 158.569061279, 158.963806152, 159.358551025, 159.75328064, 160.124801636, 160.50793457, 160.891067505, 161.285797119, 161.680541992, 162.075286865, 162.458404541, 162.841537476, 163.22467041, 163.607803345, 164.002532959, 164.385665894, 164.768798828, 165.163528442, 165.546661377, 165.929794312, 166.324539185, 166.70765686, 167.090789795, 167.473922729, 167.857055664, 168.251785278, 168.646530151, 169.041259766, 169.412780762, 169.795913696, 170.190658569, 170.573776245, 170.968521118, 171.351654053, 171.734786987, 172.129516602, 172.512649536, 172.895782471, 173.290512085, 173.685256958, 174.068389893, 174.451522827, 174.834640503, 175.229385376, 175.612518311, 175.995635986, 176.378768921, 176.773513794, 177.168243408, 177.562988281, 177.946121216, 178.34085083, 178.723983765, 179.107116699, 179.490249634, 179.86177063, 180.256500244, 180.639633179, 181.022766113, 181.417495728, 181.812240601, 182.195373535, 182.57850647, 182.973236084, 183.356369019, 183.739501953, 184.134231567, 184.517364502, 184.900497437, 185.283630371, 185.666748047, 186.049880981, 186.444625854, 186.839355469, 187.222488403, 187.617233276, 188.000366211, 188.383483887, 188.77822876, 189.161361694, 189.556091309, 189.939224243, 190.322357178, 190.705490112, 191.100219727, 191.483352661, 191.866485596, 192.26121521, 192.644348145, 193.027481079, 193.422225952, 193.816955566, 194.200088501, 194.583221436, 194.966339111, 195.349472046, 195.744216919, 196.138946533, 196.522079468, 196.905212402, 197.288345337, 197.671463013, 198.054595947, 198.437728882, 198.832473755, 199.227203369, 199.621948242, 200.005081177, 200.388198853, 200.771331787, 201.154464722, 201.549209595, 201.943939209, 202.373504639, 202.803085327, 203.232650757, 203.685440063, 204.13822937, 204.591018677, 205.055419922, 205.519821167, 205.972610474, 206.42539978]
    bpm_estimates: [156.605117798, 156.605072021, 151.99911499, 156.605072021, 151.99911499, 156.605163574, 156.605163574, 156.60496521, 156.605163574, 151.99911499, 156.605163574, 156.60496521, 151.99911499, 156.605163574, 156.605163574, 151.99911499, 151.998931885, 156.605163574, 156.605163574, 151.99911499, 156.605163574, 156.605163574, 151.99911499, 156.604782104, 156.605163574, 151.99911499, 156.605163574, 156.605163574, 156.605163574, 156.605163574, 156.605163574, 156.605163574, 151.99911499, 151.99911499, 156.605163574, 156.605163574, 156.604782104, 156.605163574, 151.99911499, 151.99911499, 156.605163574, 156.605163574, 151.99911499, 156.605163574, 156.605163574, 151.99911499, 156.605163574, 156.605163574, 151.99911499, 156.605163574, 156.605163574, 151.99911499, 151.998382568, 156.605163574, 156.605163574, 156.605163574, 156.605163574, 151.99911499, 151.99911499, 156.605163574, 156.605163574, 156.605163574, 156.605163574, 151.99911499, 151.99911499, 156.605163574, 156.605163574, 156.605163574, 151.99911499, 156.605163574, 151.998382568, 151.99911499, 156.605163574, 156.605163574, 156.605163574, 156.605163574, 151.99911499, 156.605941772, 156.605163574, 156.603607178, 156.605163574, 156.605163574, 156.605163574, 151.999847412, 156.605163574, 151.998382568, 156.605163574, 156.605163574, 156.605163574, 156.605163574, 156.605163574, 151.998382568, 151.999847412, 156.605163574, 156.603607178, 156.605163574, 156.605163574, 151.999847412, 156.605163574, 156.605163574, 151.998382568, 151.999847412, 156.605163574, 156.605163574, 151.999847412, 151.998382568, 156.605163574, 151.999847412, 156.605163574, 156.605163574, 156.603607178, 151.999847412, 151.998382568, 156.605163574, 156.605163574, 151.999847412, 156.605163574, 156.605163574, 156.605163574, 156.605163574, 151.998382568, 151.999847412, 151.998382568, 156.605163574, 156.605163574, 151.999847412, 151.998382568, 156.605163574, 156.605163574, 151.999847412, 151.999847412, 151.998382568, 156.605163574, 156.605163574, 156.605163574, 156.605163574, 151.999847412, 156.605163574, 156.605163574, 151.998382568, 156.605163574, 156.605163574, 151.999847412, 156.605163574, 156.603607178, 151.999847412, 151.998382568, 156.605163574, 156.605163574, 156.605163574, 156.605163574, 151.999847412, 156.605163574, 156.605163574, 151.998382568, 156.606719971, 156.603607178, 151.999847412, 156.603607178, 156.606719971, 151.999847412, 151.996902466, 156.606719971, 156.603607178, 151.999847412, 156.603607178, 156.606719971, 151.999847412, 156.603607178, 156.606719971, 151.996902466, 156.606719971, 156.603607178, 156.606719971, 156.603607178, 151.999847412, 151.999847412, 156.603607178, 156.606719971, 151.999847412, 151.996902466, 156.606719971, 156.603607178, 156.606719971, 156.603607178, 151.999847412, 151.999847412, 156.603607178, 156.606719971, 151.996902466, 156.606719971, 156.603607178, 151.999847412, 156.606719971, 156.603607178, 156.606719971, 156.603607178, 156.606719971, 151.996902466, 151.999847412, 156.606719971, 156.603607178, 156.606719971, 156.603607178, 151.999847412, 151.999847412, 156.603607178, 156.606719971, 156.603607178, 156.606719971, 156.603607178, 156.606719971, 156.603607178, 151.999847412, 151.996902466, 151.999847412, 156.606719971, 156.603607178, 156.606719971, 151.996902466, 151.999847412, 156.606719971, 156.603607178, 151.999847412, 151.999847412, 156.603607178, 156.606719971, 151.999847412, 151.996902466, 151.996902466, 151.999847412, 156.603607178, 156.606719971, 151.999847412, 151.996902466, 156.606719971, 156.603607178, 156.606719971, 156.603607178, 156.606719971, 156.603607178, 151.999847412, 151.999847412, 156.603607178, 156.606719971, 151.999847412, 156.603607178, 156.606719971, 151.996902466, 156.606719971, 156.603607178, 151.999847412, 156.603607178, 156.606719971, 156.603607178, 151.999847412, 156.606719971, 156.603607178, 151.999847412, 156.603607178, 151.999847412, 156.606719971, 156.603607178, 156.606719971, 151.996902466, 156.606719971, 151.996902466, 156.606719971, 156.603607178, 151.999847412, 156.606719971, 156.603607178, 151.999847412, 151.999847412, 156.603607178, 156.606719971, 156.603607178, 156.606719971, 156.603607178, 151.999847412, 156.603607178, 151.999847412, 156.606719971, 156.603607178, 151.999847412, 156.603607178, 151.999847412, 156.603607178, 156.606719971, 156.603607178, 151.999847412, 156.606719971, 156.603607178, 156.606719971, 156.603607178, 151.999847412, 151.999847412, 151.996902466, 151.996902466, 151.999847412, 151.999847412, 156.603607178, 151.999847412, 156.606719971, 156.603607178, 156.606719971, 151.996902466, 151.999847412, 156.606719971, 156.603607178, 156.606719971, 156.603607178, 156.606719971, 156.603607178, 151.996902466, 152.0027771, 151.996902466, 156.603607178, 156.609848022, 151.996902466, 156.603607178, 156.603607178, 156.609848022, 156.603607178, 151.996902466, 156.609848022, 156.603607178, 151.996902466, 152.0027771, 156.603607178, 156.603607178, 151.996902466, 152.0027771, 156.603607178, 156.603607178, 152.0027771, 156.603607178, 156.603607178, 152.0027771, 151.996902466, 156.603607178, 156.603607178, 152.0027771, 156.603607178, 156.603607178, 156.609848022, 151.996902466, 156.603607178, 156.603607178, 156.609848022, 151.996902466, 156.603607178, 156.603607178, 152.0027771, 151.996902466, 156.603607178, 156.609848022, 156.603607178, 156.603607178, 152.0027771, 151.996902466, 156.603607178, 156.603607178, 152.0027771, 156.603607178, 156.603607178, 156.609848022, 156.603607178, 151.996902466, 152.0027771, 156.603607178, 156.603607178, 156.603607178, 156.603607178, 156.609848022, 151.996902466, 156.603607178, 152.0027771, 156.603607178, 156.603607178, 152.0027771, 151.996902466, 156.603607178, 156.603607178, 152.0027771, 151.996902466, 156.603607178, 156.609848022, 156.603607178, 156.603607178, 156.603607178, 156.609848022, 151.996902466, 151.996902466, 152.0027771, 156.603607178, 156.603607178, 152.0027771, 151.996902466, 151.996902466, 156.609848022, 156.603607178, 156.603607178, 156.603607178, 152.0027771, 156.603607178, 156.603607178, 152.0027771, 156.603607178, 156.603607178, 151.996902466, 156.609848022, 156.603607178, 156.603607178, 156.603607178, 152.0027771, 151.996902466, 152.0027771, 156.603607178, 151.996902466, 156.609848022, 151.996902466, 156.603607178, 156.603607178, 152.0027771, 156.603607178, 156.603607178, 152.0027771, 151.996902466, 156.603607178, 156.603607178, 156.609848022, 151.996902466, 156.603607178, 156.609848022, 156.603607178, 151.996902466, 152.0027771, 151.996902466, 156.603607178, 152.0027771, 156.603607178, 156.603607178, 156.603607178, 152.0027771, 156.603607178, 156.603607178, 152.0027771, 151.996902466, 156.603607178, 156.603607178, 152.0027771, 156.603607178, 156.603607178, 152.0027771, 156.603607178, 156.603607178, 156.603607178, 156.609848022, 156.603607178, 151.996902466, 152.0027771, 156.603607178, 151.996902466, 156.603607178, 156.609848022, 151.996902466, 156.603607178, 152.0027771, 156.603607178, 156.603607178, 156.603607178, 152.0027771, 156.603607178, 156.603607178, 152.0027771, 156.603607178, 156.603607178, 151.996902466, 152.0027771, 156.603607178, 156.603607178, 156.609848022, 156.603607178, 151.996902466, 152.0027771, 156.603607178, 156.603607178, 156.603607178, 156.609848022, 156.603607178, 156.603607178, 151.996902466, 152.0027771, 151.996902466, 156.603607178, 156.609848022, 156.603607178, 156.603607178, 151.996902466, 152.0027771]
    bpm_intervals: [0.359909296036, 0.371519267559, 0.371519207954, 0.383129239082, 0.383129358292, 0.394739151001, 0.383129358292, 0.394739151001, 0.383129119873, 0.383129119873, 0.38312959671, 0.383129119873, 0.394739151001, 0.383129119873, 0.38312959671, 0.394739151001, 0.383129119873, 0.383129119873, 0.394739151001, 0.394739627838, 0.383129119873, 0.383129119873, 0.394739151001, 0.383129119873, 0.383129119873, 0.394739151001, 0.383130073547, 0.383129119873, 0.394739151001, 0.383129119873, 0.383129119873, 0.383129119873, 0.383129119873, 0.371520042419, 0.383129119873, 0.383129119873, 0.394739151001, 0.394739151001, 0.383129119873, 0.383129119873, 0.383130073547, 0.383129119873, 0.394739151001, 0.394739151001, 0.383129119873, 0.383129119873, 0.394739151001, 0.383129119873, 0.383129119873, 0.394739151001, 0.383129119873, 0.383129119873, 0.394739151001, 0.383129119873, 0.383129119873, 0.394739151001, 0.39474105835, 0.383129119873, 0.383129119873, 0.383129119873, 0.383129119873, 0.394739151001, 0.394739151001, 0.383129119873, 0.383129119873, 0.383129119873, 0.383129119873, 0.394739151001, 0.394739151001, 0.383129119873, 0.383129119873, 0.383129119873, 0.394739151001, 0.383129119873, 0.39474105835, 0.394739151001, 0.383129119873, 0.383129119873, 0.383129119873, 0.383129119873, 0.394739151001, 0.383127212524, 0.383129119873, 0.406349182129, 0.38313293457, 0.383129119873, 0.383129119873, 0.383129119873, 0.394737243652, 0.383129119873, 0.39474105835, 0.383129119873, 0.383129119873, 0.383129119873, 0.383129119873, 0.371517181396, 0.383129119873, 0.406349182129, 0.39474105835, 0.394737243652, 0.383129119873, 0.38313293457, 0.383129119873, 0.383129119873, 0.394737243652, 0.383129119873, 0.383129119873, 0.39474105835, 0.394737243652, 0.383129119873, 0.383129119873, 0.371520996094, 0.394737243652, 0.39474105835, 0.383129119873, 0.394737243652, 0.383129119873, 0.383129119873, 0.38313293457, 0.394737243652, 0.39474105835, 0.383129119873, 0.383129119873, 0.394737243652, 0.383129119873, 0.383129119873, 0.383129119873, 0.383129119873, 0.39474105835, 0.394737243652, 0.39474105835, 0.383129119873, 0.383129119873, 0.394737243652, 0.39474105835, 0.383129119873, 0.383129119873, 0.371520996094, 0.394737243652, 0.371520996094, 0.394737243652, 0.39474105835, 0.383129119873, 0.383129119873, 0.383129119873, 0.383129119873, 0.394737243652, 0.383129119873, 0.383129119873, 0.39474105835, 0.383129119873, 0.383129119873, 0.394737243652, 0.383129119873, 0.38313293457, 0.394737243652, 0.39474105835, 0.383129119873, 0.383129119873, 0.383129119873, 0.383129119873, 0.394737243652, 0.383129119873, 0.383129119873, 0.39474105835, 0.383125305176, 0.38313293457, 0.394737243652, 0.38313293457, 0.383125305176, 0.394737243652, 0.394744873047, 0.383125305176, 0.38313293457, 0.394737243652, 0.38313293457, 0.383125305176, 0.394737243652, 0.38313293457, 0.383125305176, 0.394744873047, 0.383125305176, 0.38313293457, 0.383125305176, 0.38313293457, 0.394737243652, 0.394737243652, 0.38313293457, 0.383125305176, 0.394737243652, 0.394744873047, 0.383125305176, 0.38313293457, 0.383125305176, 0.38313293457, 0.394737243652, 0.394737243652, 0.38313293457, 0.383125305176, 0.394744873047, 0.383125305176, 0.38313293457, 0.394737243652, 0.406349182129, 0.383125305176, 0.38313293457, 0.371520996094, 0.383125305176, 0.38313293457, 0.383125305176, 0.394744873047, 0.394737243652, 0.383125305176, 0.38313293457, 0.383125305176, 0.38313293457, 0.394737243652, 0.394737243652, 0.38313293457, 0.383125305176, 0.38313293457, 0.383125305176, 0.38313293457, 0.383125305176, 0.38313293457, 0.394737243652, 0.394744873047, 0.394737243652, 0.383125305176, 0.38313293457, 0.383125305176, 0.394744873047, 0.394737243652, 0.383125305176, 0.38313293457, 0.394737243652, 0.394737243652, 0.38313293457, 0.383125305176, 0.371520996094, 0.394737243652, 0.394744873047, 0.371513366699, 0.394744873047, 0.394737243652, 0.38313293457, 0.383125305176, 0.394737243652, 0.394744873047, 0.383125305176, 0.38313293457, 0.383125305176, 0.38313293457, 0.383125305176, 0.38313293457, 0.394737243652, 0.394737243652, 0.38313293457, 0.383125305176, 0.394737243652, 0.38313293457, 0.383125305176, 0.394744873047, 0.383125305176, 0.38313293457, 0.394737243652, 0.38313293457, 0.383125305176, 0.38313293457, 0.394737243652, 0.383125305176, 0.38313293457, 0.394737243652, 0.38313293457, 0.394737243652, 0.383125305176, 0.38313293457, 0.383125305176, 0.394744873047, 0.383125305176, 0.394744873047, 0.383125305176, 0.38313293457, 0.394737243652, 0.383125305176, 0.38313293457, 0.394737243652, 0.394737243652, 0.38313293457, 0.383125305176, 0.38313293457, 0.383125305176, 0.38313293457, 0.394737243652, 0.38313293457, 0.394737243652, 0.383125305176, 0.38313293457, 0.394737243652, 0.38313293457, 0.394737243652, 0.38313293457, 0.383125305176, 0.38313293457, 0.394737243652, 0.383125305176, 0.38313293457, 0.383125305176, 0.38313293457, 0.394737243652, 0.394737243652, 0.394744873047, 0.371513366699, 0.394744873047, 0.394737243652, 0.394737243652, 0.371520996094, 0.38313293457, 0.394737243652, 0.383125305176, 0.38313293457, 0.383125305176, 0.394744873047, 0.394737243652, 0.383125305176, 0.38313293457, 0.383125305176, 0.38313293457, 0.383125305176, 0.38313293457, 0.394744873047, 0.394729614258, 0.394744873047, 0.38313293457, 0.383117675781, 0.394744873047, 0.38313293457, 0.38313293457, 0.383117675781, 0.38313293457, 0.394744873047, 0.383117675781, 0.38313293457, 0.394744873047, 0.394729614258, 0.38313293457, 0.38313293457, 0.394744873047, 0.394729614258, 0.371520996094, 0.38313293457, 0.38313293457, 0.394729614258, 0.38313293457, 0.38313293457, 0.394729614258, 0.394744873047, 0.38313293457, 0.38313293457, 0.394729614258, 0.38313293457, 0.38313293457, 0.383117675781, 0.394744873047, 0.38313293457, 0.38313293457, 0.383117675781, 0.394744873047, 0.38313293457, 0.38313293457, 0.394729614258, 0.394744873047, 0.38313293457, 0.383117675781, 0.38313293457, 0.38313293457, 0.394729614258, 0.394744873047, 0.38313293457, 0.38313293457, 0.394729614258, 0.38313293457, 0.38313293457, 0.383117675781, 0.38313293457, 0.394744873047, 0.394729614258, 0.38313293457, 0.38313293457, 0.38313293457, 0.38313293457, 0.383117675781, 0.394744873047, 0.38313293457, 0.394729614258, 0.38313293457, 0.38313293457, 0.394729614258, 0.394744873047, 0.38313293457, 0.38313293457, 0.394729614258, 0.394744873047, 0.38313293457, 0.383117675781, 0.38313293457, 0.38313293457, 0.38313293457, 0.383117675781, 0.394744873047, 0.394744873047, 0.394729614258, 0.371520996094, 0.38313293457, 0.38313293457, 0.394729614258, 0.394744873047, 0.394744873047, 0.383117675781, 0.38313293457, 0.38313293457, 0.38313293457, 0.394729614258, 0.38313293457, 0.38313293457, 0.394729614258, 0.38313293457, 0.38313293457, 0.394744873047, 0.383117675781, 0.38313293457, 0.38313293457, 0.38313293457, 0.394729614258, 0.394744873047, 0.394729614258, 0.371520996094, 0.38313293457, 0.394744873047, 0.383117675781, 0.394744873047, 0.38313293457, 0.38313293457, 0.394729614258, 0.38313293457, 0.38313293457, 0.394729614258, 0.394744873047, 0.38313293457, 0.38313293457, 0.383117675781, 0.394744873047, 0.38313293457, 0.383117675781, 0.38313293457, 0.394744873047, 0.394729614258, 0.394744873047, 0.38313293457, 0.394729614258, 0.38313293457, 0.38313293457, 0.38313293457, 0.371520996094, 0.394729614258, 0.38313293457, 0.38313293457, 0.394729614258, 0.394744873047, 0.38313293457, 0.38313293457, 0.394729614258, 0.38313293457, 0.38313293457, 0.394729614258, 0.38313293457, 0.38313293457, 0.38313293457, 0.383117675781, 0.38313293457, 0.394744873047, 0.394729614258, 0.38313293457, 0.394744873047, 0.38313293457, 0.383117675781, 0.394744873047, 0.38313293457, 0.394729614258, 0.38313293457, 0.38313293457, 0.38313293457, 0.394729614258, 0.38313293457, 0.38313293457, 0.394729614258, 0.38313293457, 0.38313293457, 0.394744873047, 0.394729614258, 0.38313293457, 0.38313293457, 0.383117675781, 0.38313293457, 0.394744873047, 0.394729614258, 0.38313293457, 0.38313293457, 0.38313293457, 0.383117675781, 0.38313293457, 0.38313293457, 0.394744873047, 0.394729614258, 0.394744873047, 0.38313293457, 0.383117675781, 0.38313293457, 0.38313293457, 0.394744873047, 0.394729614258, 0.429565429688, 0.429580688477, 0.429565429688, 0.452789306641, 0.452789306641, 0.452789306641, 0.464401245117, 0.464401245117, 0.452789306641, 0.452789306641]
    onset_times: [0.27863946557, 0.615328788757, 0.708208620548, 0.847528338432, 1.04489791393, 1.42802715302, 1.63700675964, 1.78793644905, 2.00852608681, 2.19428563118, 2.40326523781, 2.57741498947, 2.80961441994, 2.96054410934, 3.14630389214, 3.36689352989, 3.54104304314, 3.73841261864, 3.94739222527, 4.09832191467, 4.34213161469, 4.52789115906, 4.71365070343, 4.92263031006, 5.11999988556, 5.29414987564, 5.51473903656, 5.68888902664, 5.88625860214, 6.07201814651, 6.26938772202, 6.44353723526, 6.65251684189, 6.82666683197, 7.0356464386, 7.20979595184, 7.4884352684, 7.63936519623, 7.8251247406, 7.92961454391, 8.03410434723, 8.20825386047, 8.40562343597, 8.6146030426, 8.78875255585, 8.99773216248, 9.17188167572, 9.35764217377, 9.52018165588, 9.74077129364, 9.94975090027, 10.1471204758, 10.3328800201, 10.5302495956, 10.7043991089, 10.9133787155, 11.110748291, 11.3197278976, 11.4938774109, 11.7028570175, 11.8886165619, 12.0975961685, 12.2833557129, 12.4575052261, 12.6664848328, 12.8406352997, 13.0380048752, 13.4211339951, 13.8042631149, 14.0248527527, 14.1641721725, 14.3963718414, 14.5821313858, 14.7911109924, 14.9768705368, 15.1858501434, 15.3599996567, 15.545759201, 15.7431287766, 15.9404993057, 16.1262588501, 16.3352375031, 16.4861679077, 16.7299766541, 16.904127121, 17.1014957428, 17.298866272, 17.5194549561, 17.6819953918, 17.9141941071, 18.0651245117, 18.274105072, 18.4598636627, 18.6340141296, 18.8429927826, 19.0403633118, 19.2145118713, 19.4351024628, 19.6092510223, 20.0039901733, 20.2013607025, 20.3174610138, 20.3987293243, 20.5960998535, 20.7818603516, 20.9908390045, 21.1649894714, 21.3739681244, 21.5481185913, 21.733877182, 21.9196376801, 22.128616333, 22.3259868622, 22.5349655151, 22.7091159821, 22.9297046661, 23.1038551331, 23.3012237549, 23.4869842529, 23.6959629059, 23.8701133728, 24.0907020569, 24.2648525238, 24.4854431152, 24.6595916748, 24.8337421417, 25.7973690033, 26.1921081543, 26.5868473053, 26.9931964874, 27.1557369232, 27.7478466034, 28.1309757233, 28.8856239319, 29.291973114, 29.686712265, 30.2672100067, 30.8477096558, 31.2308387756, 31.6139678955, 31.9738769531, 32.3918380737, 32.7749671936, 33.1929244995, 33.3554649353, 33.935962677, 34.2494316101, 34.3307037354, 34.5629043579, 34.7602729797, 35.0389099121, 35.480091095, 35.8864402771, 36.2927894592, 36.455329895, 37.0358276367, 38.0575065613, 38.1968269348, 38.5915641785, 38.9746932983, 39.3810424805, 39.5435829163, 40.1356925964, 40.5188217163, 40.9367790222, 41.2966880798, 41.6914291382, 42.0861663818, 42.4809074402, 42.643447876, 43.2355537415, 43.618686676, 44.0018157959, 44.3849449158, 44.7796821594, 45.1628112793, 45.5807723999, 45.743309021, 46.3238105774, 46.718547821, 47.1248970032, 47.4267578125, 47.8679351807, 48.2742843628, 48.6690254211, 48.8431739807, 49.4236717224, 50.1318817139, 50.4221305847, 51.0026321411, 51.1767807007, 51.3625411987, 51.7572784424, 52.1055793762, 52.3609962463, 52.5235366821, 52.8021774292, 53.1040344238, 53.2201347351, 53.3246269226, 53.4755554199, 53.661315918, 54.0676651001, 54.2766456604, 54.45079422, 54.6481628418, 54.8223114014, 55.0429039001, 55.2286605835, 55.4608612061, 55.6117897034, 55.8091621399, 55.9949188232, 56.2038993835, 56.3896598816, 56.6102485657, 56.7844009399, 57.1791381836, 57.3881187439, 57.5506591797, 57.7596359253, 57.9337882996, 58.1543769836, 58.3285255432, 58.5491142273, 58.6536064148, 58.7232666016, 58.9322433472, 59.0715637207, 59.3037643433, 59.4779129028, 59.6868934631, 59.8726539612, 60.0932426453, 60.2673912048, 60.4763717651, 60.6156921387, 60.859500885, 61.0336494446, 61.2542419434, 61.4283905029, 61.6257591248, 61.7302513123, 61.8115196228, 62.1946487427, 62.3920173645, 62.5893859863, 62.7867584229, 62.9725151062, 63.3556480408, 63.5878448486, 63.7387771606, 63.9593658447, 64.1335144043, 64.3424911499, 64.5166473389, 64.7372360229, 64.899772644, 65.1203613281, 65.2945098877, 65.5383224487, 65.6776428223, 65.8866195679, 66.0259399414, 66.0723800659, 66.29296875, 66.4322891235, 66.6761016846, 66.8386383057, 67.0476226807, 67.2333755493, 67.4075317383, 67.6165084839, 67.837097168, 67.929977417, 68.0112457275, 68.2202301025, 68.3943786621, 68.5801391602, 68.7775039673, 68.9748764038, 69.1722412109, 69.3696136475, 69.5321578979, 69.7875747681, 69.9385070801, 70.1590957642, 70.3332443237, 70.5654449463, 70.7163696289, 70.936958313, 71.0995025635, 71.4942398071, 71.6800003052, 71.8773727417, 72.2604980469, 72.4694747925, 72.6436309814, 72.8758239746, 73.0499801636, 73.2473449707, 73.4214935303, 73.6304779053, 73.8162384033, 74.245803833, 74.4431762695, 74.9075698853, 74.9656219482, 75.3487548828, 75.7434921265, 76.1382293701, 76.5445785522, 76.7071228027, 77.2992324829, 77.6707458496, 78.4370040894, 78.8433532715, 79.2264862061, 79.6560516357, 79.8069839478, 80.3990936279, 80.7822189331, 81.1653518677, 81.5136489868, 81.9432220459, 82.3263473511, 82.7443084717, 82.9068450928, 83.4873504639, 83.8240356445, 83.870475769, 84.1142883301, 84.2768249512, 84.5902938843, 85.0198669434, 85.4378204346, 86.0067138672, 86.5872116089, 87.7598190308, 88.1313400269, 88.5260772705, 88.9324264526, 89.0949630737, 89.6870727539, 90.0702056885, 90.4881668091, 90.8480758667, 91.2428131104, 91.6259384155, 92.0322875977, 92.1948318481, 92.7753295898, 93.158454895, 93.5531997681, 93.9363250732, 94.3310623169, 94.7141952515, 95.1321563721, 95.2946929932, 95.8751907349, 96.2583236694, 96.9781417847, 97.4077072144, 97.8372802734, 98.2320175171, 98.3945541382, 98.9750595093, 99.9619064331, 100.054786682, 100.15927124, 100.519180298, 100.902313232, 101.111289978, 101.494422913, 101.622131348, 101.680183411, 102.074920654, 102.272293091, 102.458053589, 102.841178894, 103.038551331, 103.619049072, 103.967346191, 104.594284058, 104.791656494, 105.174781799, 105.348937988, 105.557914734, 105.952651978, 106.138412476, 106.335784912, 106.718910217, 107.102043152, 107.485168457, 107.682540894, 108.263038635, 108.64617157, 108.843536377, 109.040908813, 109.226669312, 109.424034119, 109.807167053, 110.201904297, 110.387664795, 110.585037231, 110.782402039, 111.165534973, 111.548660278, 111.746032715, 112.512290955, 112.907028198, 113.290161133, 113.48752594, 113.684898376, 113.882270813, 114.451156616, 114.84589386, 115.054878235, 115.229026794, 115.391563416, 115.623764038, 116.006896973, 116.390022278, 116.784759521, 116.97052002, 117.167892456, 117.551017761, 117.748390198, 117.945762634, 118.340499878, 118.526260376, 118.723625183, 119.106758118, 119.489883423, 119.524719238, 119.873016357, 120.070388794, 120.650886536, 121.034011841, 121.231384277, 121.428749084, 121.614509583, 121.811882019, 122.195014954, 122.589752197, 122.775512695, 122.972877502, 123.170249939, 123.553375244, 123.762359619, 123.936508179, 124.133880615, 124.900138855, 125.28326416, 125.678001404, 126.072746277, 126.246894836, 126.839004517, 127.222129822, 127.593650818, 127.802627563, 127.953559875, 128.371520996, 128.766265869, 129.172607422, 129.288711548, 129.346755981, 129.741500854, 129.927261353, 130.147842407, 130.263946533, 130.705123901, 131.076644897, 131.48298645, 131.866119385, 132.272476196, 132.435012817, 133.027114868, 133.816604614, 134.013961792, 134.188110352, 134.571243286, 134.780227661, 134.954376221, 135.372329712, 135.546478271, 135.859954834, 135.97605896, 136.126983643, 136.428848267, 136.510116577, 137.102218628, 137.287979126, 137.671112061, 138.065856934, 138.460586548, 138.634735107, 139.226852417, 139.609970093, 140.004714966, 140.190475464, 140.353012085, 140.770980835, 141.154098511, 141.560455322, 141.734603882, 142.140945435, 142.315109253, 142.535690308, 142.651794434, 142.709838867, 143.092971802, 143.476104736, 143.870834351, 144.253967285, 144.660324097, 144.822860718, 145.414962769, 145.798095703, 146.216049194, 146.401809692, 146.575958252, 146.970703125, 147.1796875, 147.35383606, 147.748565674, 147.934326172, 148.143310547, 148.514831543, 148.758636475, 149.153381348, 149.281082153, 149.432022095, 149.548110962, 149.675827026, 150.070571899, 150.453689575, 150.83682251, 151.034194946, 151.231567383, 151.417327881, 151.603088379, 151.812057495, 152.206802368, 152.380950928, 152.775695801, 153.170425415, 153.541946411, 154.076004028, 154.319824219, 154.644897461, 154.726165771, 154.91192627, 155.097686768, 155.295059204, 155.492431641, 155.689788818, 155.887161255, 156.293518066, 156.676651001, 156.839187622, 157.048156738, 157.233917236, 157.802810669, 158.185943604, 158.38331604, 158.580673218, 158.778045654, 158.963806152, 159.358551025, 159.74168396, 159.776504517, 159.939041138, 160.124801636, 160.333786011, 161.10005188, 161.285812378, 162.063674927, 162.4584198, 162.841537476, 163.22467041, 163.340774536, 163.433654785, 163.619415283, 163.816772461, 164.002532959, 164.188293457, 164.385665894, 164.594650269, 164.780410767, 164.966171265, 165.175140381, 165.558273315, 165.929794312, 166.336151123, 166.521911621, 166.719268799, 167.114013672, 167.288162231, 167.868667603, 168.65814209, 169.064483643, 169.227035522, 169.436004639, 169.610153198, 170.573791504, 170.77116394, 170.968521118, 171.154281616, 171.363265991, 172.129516602, 172.710021973, 173.67364502, 174.451522827, 174.834655762, 175.240997314, 175.635742188, 175.798278809, 176.390380859, 176.761901855, 177.528167725, 177.934509277, 178.340866089, 178.747207642, 178.909744263, 179.478637695, 180.256515503, 180.604812622, 181.022766113, 181.417510986, 181.823852539, 181.998001099, 182.57850647, 182.891967773, 182.961639404, 183.391204834, 183.669845581, 184.111022949, 184.52897644, 185.097869873, 185.678359985, 186.06149292, 186.758102417, 186.850982666, 187.222488403, 187.617233276, 188.023590088, 188.186126709, 188.77822876, 189.161361694, 189.579315186, 189.939224243, 190.322357178, 190.717102051, 191.111831665, 191.285980225, 191.878097534, 192.24961853, 192.644348145, 193.027481079, 193.410614014, 193.805358887, 194.234924316, 194.374237061, 194.96635437, 195.349472046, 195.779052734, 196.057693481, 196.49887085, 196.940048218, 197.311569214, 197.485717773, 198.066207886, 198.44934082, 199.238815308, 199.610336304, 199.993469238, 200.388214111, 200.573974609, 201.154464722]
    perceptual_tempo: "unknown"

sfx:
    inharmonicity:
        dmean: 0.0567866414785
        dmean2: 0.100439533591
        dvar: 0.00342531944625
        dvar2: 0.00980665720999
        max: 0.427951306105
        mean: 0.0635395944118
        median: 0.045652128756
        min: 0
        var: 0.00375241832808
    oddtoevenharmonicenergyratio:
        dmean: 7.38598537445
        dmean2: 14.1661272049
        dvar: 5434.96826172
        dvar2: 16620.1269531
        max: 3081.05200195
        mean: 4.42474651337
        median: 0.479040503502
        min: 0
        var: 2820.32226563
    pitch_after_max_to_before_max_energy_ratio: 0.760742425919
    pitch_centroid: 4848.35498047
    pitch_max_to_total: 0.631407737732
    pitch_min_to_total: 0.638810992241
    tristimulus:
        dmean: [0.191124275327, 0.271689593792, 0.15210069716]
        dmean2: [0.333266019821, 0.476263165474, 0.270301192999]
        dvar: [0.0319670662284, 0.0496375374496, 0.0198886245489]
        dvar2: [0.0865406394005, 0.139389902353, 0.0548558868468]
        max: [1, 0.9991132617, 0.906891345978]
        mean: [0.321713298559, 0.458674788475, 0.153096735477]
        median: [0.267647236586, 0.471986591816, 0.120646007359]
        min: [0.000130892760353, 0, 0]
        var: [0.0468057729304, 0.0657167360187, 0.0247566755861]

tonal:
    chords_changes_rate: 0.0966801270843
    chords_number_rate: 0.00314042181708
    chords_strength:
        dmean: 0.0155105981976
        dmean2: 0.0183915812522
        dvar: 0.000590162235312
        dvar2: 0.00111074827146
        max: 0.771901369095
        mean: 0.491054803133
        median: 0.49902421236
        min: -1
        var: 0.0292277727276
    key_strength: 0.67964720726
    tuning_diatonic_strength: 0.617881476879
    tuning_equal_tempered_deviation: 0.105341434479
    tuning_frequency: 438.477722168
    tuning_nontempered_energy_ratio: 0.844509661198
    hpcp:
        dmean: [0.178912833333, 0.156542778015, 0.152739003301, 0.165784478188, 0.164297521114, 0.172599241138, 0.189206883311, 0.182732090354, 0.174242332578, 0.16713412106, 0.154780194163, 0.178458377719, 0.208477899432, 0.199371919036, 0.166978061199, 0.162452071905, 0.167033031583, 0.164958909154, 0.166620880365, 0.149421751499, 0.151520177722, 0.166690692306, 0.158587887883, 0.169618308544, 0.176933795214, 0.167656540871, 0.175573393703, 0.190171211958, 0.184307157993, 0.170727699995, 0.167531996965, 0.166374027729, 0.190079957247, 0.211859315634, 0.20430894196, 0.19227026403]
        dmean2: [0.303700685501, 0.262539923191, 0.256337434053, 0.282471299171, 0.281371891499, 0.298521786928, 0.321988761425, 0.30970582366, 0.297649413347, 0.28495451808, 0.265356272459, 0.304560512304, 0.346384137869, 0.333772093058, 0.284685641527, 0.276990652084, 0.283085435629, 0.283274829388, 0.284691005945, 0.252852410078, 0.257143139839, 0.285133689642, 0.271754682064, 0.29261508584, 0.303338646889, 0.286377221346, 0.299947619438, 0.324032962322, 0.307253807783, 0.287987291813, 0.286120504141, 0.279000252485, 0.319082587957, 0.353228747845, 0.343984901905, 0.328214138746]
        dvar: [0.0388930700719, 0.0307243913412, 0.0293886195868, 0.0367670767009, 0.0341199599206, 0.0353006571531, 0.0421413145959, 0.0409139432013, 0.0367287360132, 0.0377934202552, 0.0342753045261, 0.0358369983733, 0.0487915351987, 0.0393674336374, 0.0329626575112, 0.0353360250592, 0.0366667285562, 0.0367094539106, 0.0353783108294, 0.0300776790828, 0.0331967808306, 0.0432894602418, 0.0344433933496, 0.0354336760938, 0.038673568517, 0.034030944109, 0.0364740975201, 0.0423871278763, 0.0404155254364, 0.0343597307801, 0.0363402888179, 0.0332127101719, 0.0366655401886, 0.0455864071846, 0.0403558239341, 0.0386806800961]
        dvar2: [0.0987791717052, 0.0772860720754, 0.076156064868, 0.0970860868692, 0.0931347757578, 0.0953071713448, 0.109730795026, 0.105630449951, 0.0999481752515, 0.0978555306792, 0.0925962477922, 0.0971260741353, 0.11094237119, 0.0970269143581, 0.08874155581, 0.0895475447178, 0.0966993495822, 0.0987683907151, 0.0933557227254, 0.078275449574, 0.0853525176644, 0.107179217041, 0.0914972871542, 0.0957514867187, 0.102677740157, 0.0918036177754, 0.0956155583262, 0.10371786356, 0.0999194383621, 0.088386528194, 0.0939212664962, 0.0856386274099, 0.0945519134402, 0.107619747519, 0.104056604207, 0.104705765843]
        max: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        mean: [0.266639024019, 0.237345516682, 0.224593609571, 0.231906875968, 0.230783373117, 0.255843430758, 0.290195673704, 0.270550042391, 0.240906834602, 0.227638095617, 0.2101162076, 0.263658255339, 0.364705532789, 0.337249338627, 0.247969329357, 0.231625050306, 0.228296935558, 0.226338371634, 0.232879564166, 0.212236687541, 0.213175922632, 0.237009376287, 0.223566576838, 0.234844252467, 0.254067242146, 0.242768794298, 0.256782710552, 0.286442786455, 0.281757086515, 0.253668576479, 0.237866222858, 0.244126901031, 0.306368708611, 0.39209651947, 0.360753417015, 0.286074370146]
        median: [0.191817224026, 0.173999547958, 0.166677638888, 0.162669360638, 0.168489843607, 0.191545963287, 0.207247376442, 0.185052871704, 0.176563858986, 0.155116438866, 0.145050257444, 0.192588835955, 0.258737385273, 0.25309497118, 0.185359895229, 0.159433573484, 0.15734115243, 0.167644068599, 0.174287483096, 0.156541854143, 0.145356148481, 0.153265118599, 0.159386366606, 0.17145639658, 0.182888060808, 0.182487383485, 0.187050551176, 0.204730182886, 0.202019423246, 0.184613779187, 0.164713561535, 0.177403748035, 0.241184830666, 0.299380481243, 0.28673428297, 0.224104329944]
        min: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        var: [0.0601708628237, 0.0485426597297, 0.0416656434536, 0.0492145270109, 0.0460522808135, 0.05277967453, 0.0686498135328, 0.064034357667, 0.0489434525371, 0.0508782118559, 0.043393496424, 0.0542073845863, 0.0985328480601, 0.0790123417974, 0.0487972460687, 0.0509363859892, 0.0481371320784, 0.0435126572847, 0.045502897352, 0.0372767299414, 0.045723631978, 0.0623597279191, 0.0452810227871, 0.0465132445097, 0.055731318891, 0.0490524284542, 0.0550766214728, 0.0708390399814, 0.0687552317977, 0.0545773394406, 0.0526618808508, 0.0514393337071, 0.0647030025721, 0.103445082903, 0.084121748805, 0.0582127645612]
    chords_histogram: [6.79676961899, 8.72588634491, 11.4849710464, 2.37774777412, 3.207716465, 0.964558124542, 0.0897263363004, 9.19694900513, 1.36832654476, 41.3638420105, 2.6693584919, 0.672947525978, 1.18887388706, 0, 1.41318976879, 0.0897263363004, 0, 0.157021090388, 0.538358032703, 0.179452672601, 1.57021081448, 1.48048448563, 3.52175855637, 0.942126512527]
    thpcp: [1, 0.92006278038, 0.729601919651, 0.680034160614, 0.605324208736, 0.572801828384, 0.591453552246, 0.588588178158, 0.652501165867, 0.740112841129, 0.690008759499, 0.614406943321, 0.580566465855, 0.535878777504, 0.672432005405, 0.930142223835, 0.860118150711, 0.632419109344, 0.590734779835, 0.582246780396, 0.577251672745, 0.593934297562, 0.541286826134, 0.543682277203, 0.604466915131, 0.57018250227, 0.598945021629, 0.647971153259, 0.619155704975, 0.65489667654, 0.730541527271, 0.718591153622, 0.646954417229, 0.606652200222, 0.622619390488, 0.781360447407]
    chords_key: "C#"
    chords_scale: "major"
    key_key: "F#"
    key_scale: "minor"
    chords_progression: ["Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#m", "G#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "E", "E", "E", "E", "E", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "Am", "Am", "Am", "Am", "Am", "Am", "C#m", "C#m", "C#m", "C#m", "C#m", "E", "G#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "D", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#", "C#m", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C#m", "C#m", "C#m", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "A", "A", "A", "A", "C#m", "C#m", "C#m", "C#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C", "C", "C", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "Fm", "Fm", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "A#m", "Bm", "A#m", "A#m", "Bm", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "A#m", "A#m", "A#m", "A#m", "F#", "F#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "Bm", "Bm", "Bm", "F#", "F#", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "G", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "G#m", "G#m", "C#", "C#", "C#", "C#", "C#", "C#", "Fm", "C#", "Fm", "Fm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "Bm", "F#", "Bm", "F#", "Bm", "Bm", "F#", "Bm", "Bm", "Bm", "Bm", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "E", "E", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "E", "E", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F#", "F#m", "F#m", "F#", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#", "Bm", "Bm", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "G", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Fm", "G#m", "E", "E", "E", "E", "G#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "A#m", "A#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "C#", "C#", "F#", "F#", "F#m", "F#m", "F#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "Bm", "Bm", "Bm", "F#", "F#", "Bm", "Bm", "Bm", "Bm", "F#", "F#", "F#", "F#", "F#", "F#m", "F#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Fm", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "Gm", "Am", "E", "Am", "Cm", "Cm", "Am", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "C#", "C#", "C#", "D", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "D", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#m", "F#m", "F#", "F#", "F#", "F#", "F#", "F#", "Gm", "Gm", "Gm", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "A", "A", "A", "A", "C#m", "C#m", "A", "D", "D", "D", "D", "D", "A", "A", "A", "A", "A", "A", "A", "A", "D", "D", "D", "D", "D", "F#m", "F#m", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "C", "C", "C", "C", "C", "C#m", "C#m", "C#m", "Bm", "Bm", "Bm", "C#m", "C#m", "C#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "C#m", "Bm", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "A#m", "A#m", "A#m", "A#m", "A#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "C#", "C#", "C#", "C#", "C#", "F#", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "Bm", "Bm", "Bm", "F#", "F#", "Bm", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "C#m", "F#", "Bm", "Bm", "Bm", "Bm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "G", "G", "G", "G#m", "C#", "C#", "C#", "C#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "Cm", "Cm", "G#", "G#", "G#", "Cm", "G#", "Cm", "Cm", "Cm", "G#", "Bm", "G#", "G", "G", "F#", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#", "A", "F#", "F#", "F#", "F#", "F#", "F#m", "F#", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "Fm", "Fm", "Fm", "C#", "C#", "C#", "Fm", "Fm", "Fm", "Fm", "Fm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "C#", "F#m", "C#", "C#", "F#m", "F#", "F#m", "F#m", "F#m", "F#", "Bm", "F#m", "F#m", "F#m", "F#m", "F#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#m", "F#m", "F#m", "F#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "C#", "C#", "C#", "C#", "C#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F#m", "F#", "F#", "F#", "F#", "F#", "F#", "A#m", "A#m", "A#m", "A#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F#", "F#", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "G#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "G#m", "G#m", "G#m", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Bm", "Bm", "Bm", "Bm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "E", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Fm", "Fm", "Fm", "Fm", "Fm", "Em", "Fm", "Em", "Em", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Fm", "Fm", "Fm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "G", "F#m", "F#m", "F#m", "F#m", "F#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "E", "E", "E", "E", "E", "E", "C#", "C#", "C#", "C#", "C#", "C#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F#", "F#", "F#", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "F#", "F#", "F#", "G#m", "F#", "D#m", "D#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "B", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#", "C#", "Fm", "F", "F", "F", "F", "F", "F", "F", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "E", "E", "E", "E", "E", "Am", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "Em", "G#m", "G#m", "G#m", "B", "G#m", "G#m", "G#m", "G#m", "B", "G#m", "G#m", "G#m", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "F#m", "F#m", "B", "B", "B", "B", "A", "D#m", "B", "D#m", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "G#m", "G#m", "G#m", "G#m", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#", "C#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "G#m", "G#m", "G#m", "C#", "C#", "E", "E", "G#m", "E", "C#", "E", "E", "E", "E", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "E", "E", "E", "E", "E", "E", "E", "E", "E", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "C#m", "E", "E", "E", "E", "E", "A", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "E", "E", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "C#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "C#m", "C#m", "C#m", "A#m", "A#m", "A#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F#", "F#", "F#", "F#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "Fm", "Fm", "Fm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Fm", "Fm", "Fm", "Fm", "Fm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "B", "B", "B", "B", "B", "E", "E", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "E", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "A#m", "A#m", "A#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F#m", "F#m", "F#m", "F#m", "F#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "G#m", "C#", "G#m", "C#", "G#m", "C#", "C#", "C#", "G#m", "G#m", "G#m", "C#", "G#m", "G#m", "G#m", "G#m", "F#", "F#", "F#", "F#", "F#", "F#", "Gm", "Gm", "F#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "A#", "A#", "A#", "A#", "Bm", "D", "D", "D", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "Em", "Em", "Em", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A"]
