
metadata:
    version:
        essentia: "2.1-beta2"
    audio_properties:
        analysis_sample_rate: 44100
        bitrate: 320
        channels: 2
        equal_loudness: 1
        length: 209.057952881
        replay_gain: -15.2909965515
        downmix: "mix"
    tags:
        album: "Got Your Six (Deluxe Edition)"
        artist: "Five Finger Death Punch"
        comment: ""
        date: "2015"
        genre: "Heavy Metal"
        title: "Ain't My Last Dance"
        tracknumber: "04"

configuration:
    average_loudness:
        compute: 1
        frameSize: 88200
        hopSize: 44100
        silentFrames: "noise"
        windowType: "hann"
    general:
        analysisSampleRate: 44100
        endTime: 2000
        equalLoudness: 1
        nequalLoudness: 0
        shortSound: 0
        startTime: 0
    lowlevel:
        compute: 1
        frameSize: 2048
        hopSize: 1024
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        mfccStats: ["mean", "cov", "icov"]
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    panning:
        compute: 0
        frameSize: 8192
        hopSize: 2048
        zeroPadding: 8192
        silentFrames: "noise"
        windowType: "hann"
        stats: ["copy"]
    rhythm:
        compute: 1
        maxTempo: 208
        minTempo: 40
        method: "degara"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    segmentation:
        compute: 0
        cpw: 5
        inc1: 300
        inc2: 50
        minimumSegmentsLength: 10
        size1: 1000
        size2: 600
    sfx:
        compute: 1
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    svm:
        compute: 0
    tonal:
        compute: 1
        frameSize: 4096
        hopSize: 2048
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]

lowlevel:
    average_loudness: 0.945156514645
    barkbands_kurtosis:
        dmean: 0.721488416195
        dmean2: 1.19493448734
        dvar: 1.77649748325
        dvar2: 3.89632892609
        max: 33.5657196045
        mean: -0.59206622839
        median: -1.03894925117
        min: -1.8806220293
        var: 3.73990106583
    barkbands_skewness:
        dmean: 0.478994905949
        dmean2: 0.79259365797
        dvar: 0.249153122306
        dvar2: 0.671662032604
        max: 5.30127477646
        mean: -0.0900747850537
        median: -0.19488863647
        min: -4.45281028748
        var: 0.706687033176
    barkbands_spread:
        dmean: 6.12910509109
        dmean2: 10.0433063507
        dvar: 34.5598907471
        dvar2: 90.3765106201
        max: 71.7022018433
        mean: 33.756729126
        median: 32.8272285461
        min: 3.31673431396
        var: 90.3091583252
    dissonance:
        dmean: 0.0103707350791
        dmean2: 0.0178837049752
        dvar: 0.000123645819258
        dvar2: 0.000349106965587
        max: 0.500000059605
        mean: 0.484433412552
        median: 0.487691551447
        min: 0.15624293685
        var: 0.00016160265659
    hfc:
        dmean: 3.12429213524
        dmean2: 5.34384250641
        dvar: 16.7983093262
        dvar2: 45.944606781
        max: 41.9283485413
        mean: 9.69573688507
        median: 8.87937831879
        min: 1.1565180074e-016
        var: 31.6910877228
    pitch:
        dmean: 829.169311523
        dmean2: 1579.7109375
        dvar: 1526517.625
        dvar2: 3872204.5
        max: 4491.875
        mean: 1475.69567871
        median: 572.173461914
        min: 61.5749893188
        var: 2230930
    pitch_instantaneous_confidence:
        dmean: 0.0767591148615
        dmean2: 0.126934036613
        dvar: 0.00412160390988
        dvar2: 0.0106820426881
        max: 0.941335022449
        mean: 0.337047487497
        median: 0.307336211205
        min: 0.0903486609459
        var: 0.0168156586587
    pitch_salience:
        dmean: 0.0779347941279
        dmean2: 0.131913080812
        dvar: 0.00607824930921
        dvar2: 0.0173310339451
        max: 0.960520207882
        mean: 0.651201426983
        median: 0.674706935883
        min: 0.169316217303
        var: 0.0115013495088
    silence_rate_20dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_30dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_60dB:
        dmean: 0.0959573537111
        dmean2: 0.191936016083
        dvar: 0.0867558792233
        dvar2: 0.183102607727
        max: 1
        mean: 0.209772348404
        median: 0
        min: 0
        var: 0.165758535266
    spectral_centroid:
        dmean: 342.577270508
        dmean2: 580.276672363
        dvar: 134610.375
        dvar2: 377248.6875
        max: 11333.0693359
        mean: 1805.68212891
        median: 1846.73950195
        min: 200.128829956
        var: 307469.8125
    spectral_complexity:
        dmean: 4.95468664169
        dmean2: 8.22348117828
        dvar: 25.3868293762
        dvar2: 65.2871398926
        max: 46
        mean: 18.632982254
        median: 19
        min: 0
        var: 85.6539459229
    spectral_crest:
        dmean: 2.16735124588
        dmean2: 3.63567376137
        dvar: 4.34310770035
        dvar2: 11.4837474823
        max: 20.6727371216
        mean: 6.50323867798
        median: 5.66618490219
        min: 2.22206020355
        var: 7.98087263107
    spectral_decrease:
        dmean: 3.44559436538e-010
        dmean2: 5.57107582289e-010
        dvar: 1.63404463529e-019
        dvar2: 4.20309830434e-019
        max: -3.54124620827e-029
        mean: -1.19143772626e-009
        median: -1.15858278527e-009
        min: -3.76912678846e-009
        var: 3.38386741447e-019
    spectral_energy:
        dmean: 0.00152859184891
        dmean2: 0.0024689109996
        dvar: 3.11151916321e-006
        dvar2: 8.00478483143e-006
        max: 0.0157653428614
        mean: 0.0053762071766
        median: 0.00520423334092
        min: 1.06236130852e-020
        var: 6.82374547978e-006
    spectral_energyband_high:
        dmean: 0.000233554557781
        dmean2: 0.000414940324845
        dvar: 1.41736592241e-007
        dvar2: 3.97500400595e-007
        max: 0.00399887701496
        mean: 0.000446934311185
        median: 0.000350216490915
        min: 7.45525042176e-021
        var: 1.41857711355e-007
    spectral_energyband_low:
        dmean: 0.000425601028837
        dmean2: 0.000716781360097
        dvar: 4.00157460945e-007
        dvar2: 1.09736095055e-006
        max: 0.00573424436152
        mean: 0.000660893681925
        median: 0.000383434176911
        min: 8.94662929829e-023
        var: 5.48914101728e-007
    spectral_energyband_middle_high:
        dmean: 0.000834145350382
        dmean2: 0.00139087066054
        dvar: 8.87435305685e-007
        dvar2: 2.2840724796e-006
        max: 0.0131638506427
        mean: 0.00278083584271
        median: 0.00247463444248
        min: 1.7120673722e-021
        var: 3.04173590848e-006
    spectral_energyband_middle_low:
        dmean: 0.000863614899572
        dmean2: 0.00143830373418
        dvar: 1.70397595411e-006
        dvar2: 4.55453664472e-006
        max: 0.0123120853677
        mean: 0.00172470090911
        median: 0.00132716202643
        min: 2.59693615844e-022
        var: 2.16885882764e-006
    spectral_flatness_db:
        dmean: 0.0145038403571
        dmean2: 0.0233861431479
        dvar: 0.000184224903933
        dvar2: 0.000476697372505
        max: 0.335931122303
        mean: 0.1275164783
        median: 0.121999427676
        min: 0.0613394752145
        var: 0.00105303176679
    spectral_flux:
        dmean: 0.00889721885324
        dmean2: 0.0133686726913
        dvar: 8.98439975572e-005
        dvar2: 0.000169767488842
        max: 0.106551617384
        mean: 0.0452368371189
        median: 0.0444598868489
        min: 1.03070912916e-010
        var: 0.000233859711443
    spectral_kurtosis:
        dmean: 0.737579524517
        dmean2: 1.23285806179
        dvar: 0.811670064926
        dvar2: 2.41148352623
        max: 14.5935106277
        mean: 2.99245095253
        median: 2.94493365288
        min: -1.18250894547
        var: 1.56423032284
    spectral_rms:
        dmean: 0.000314781820634
        dmean2: 0.000499169051182
        dvar: 1.13167224924e-007
        dvar2: 2.77924215197e-007
        max: 0.00392183894292
        mean: 0.00221335841343
        median: 0.00225328677334
        min: 3.21939436915e-012
        var: 3.4610587818e-007
    spectral_rolloff:
        dmean: 412.56652832
        dmean2: 696.495605469
        dvar: 296169.15625
        dvar2: 719501.875
        max: 18884.6191406
        mean: 3368.80297852
        median: 3466.84570313
        min: 107.666015625
        var: 553527.75
    spectral_skewness:
        dmean: 0.136148408055
        dmean2: 0.223682537675
        dvar: 0.0179252363741
        dvar2: 0.0493675731122
        max: 1.98800206184
        mean: 1.35264658928
        median: 1.38903045654
        min: -0.0219746381044
        var: 0.0655758157372
    spectral_spread:
        dmean: 477044.40625
        dmean2: 715219.25
        dvar: 514801958912
        dvar2: 860716072960
        max: 48128556
        mean: 5508963.5
        median: 5257420
        min: 1558687
        var: 2.42250049126e+012
    spectral_strongpeak:
        dmean: 0.475886583328
        dmean2: 0.820012688637
        dvar: 0.539629042149
        dvar2: 1.4657087326
        max: 9.31166553497
        mean: 0.706452906132
        median: 0.295720785856
        min: 0
        var: 0.997384727001
    zerocrossingrate:
        dmean: 0.00864817481488
        dmean2: 0.0110247535631
        dvar: 7.27090446162e-005
        dvar2: 0.000109500157123
        max: 0.5048828125
        mean: 0.101875372231
        median: 0.10302734375
        min: 0.015625
        var: 0.000476600980619
    barkbands:
        dmean: [4.90621459903e-007, 9.22927283682e-005, 0.000283096043859, 0.000314886099659, 0.00027408223832, 0.00011037983495, 0.000142744378536, 0.000103383194073, 0.000258035026491, 0.000151932690642, 6.19493148406e-005, 7.696144894e-005, 7.29472012608e-005, 9.01703315321e-005, 7.81189082772e-005, 0.000161974079674, 0.000178540984052, 0.000241060173721, 0.000262965011643, 0.000193792715436, 0.000121889657748, 3.76526731998e-005, 8.20643708721e-006, 4.54107112091e-006, 2.29328225032e-006, 8.88273135047e-008, 4.56493315371e-010]
        dmean2: [6.46964565476e-007, 0.000163671968039, 0.000476728833746, 0.000539875763934, 0.000476484943647, 0.000181362673175, 0.000235546482145, 0.000168575134012, 0.000410627224483, 0.000253108941251, 0.000102022466308, 0.000126712591737, 0.000117515111924, 0.000146028716699, 0.000127167339087, 0.0002670022659, 0.000301195832435, 0.000418051407905, 0.00043833264499, 0.000336717581376, 0.000218531218707, 6.70584558975e-005, 1.40174643093e-005, 7.53303174861e-006, 3.63831350114e-006, 1.43656151863e-007, 7.86580911516e-010]
        dvar: [8.4095209095e-013, 2.27417142895e-008, 2.30399209045e-007, 4.16425933736e-007, 3.847264054e-007, 6.7243448143e-008, 1.10248336682e-007, 7.34860634566e-008, 2.65976467517e-007, 1.46082157926e-007, 1.35278916957e-008, 1.76445595912e-008, 1.92515123842e-008, 3.02921101536e-008, 2.0820003499e-008, 6.86487311441e-008, 5.08148758627e-008, 1.17280876566e-007, 1.16299588626e-007, 6.79738931808e-008, 3.80171059078e-008, 4.3689332152e-009, 1.56297252918e-010, 6.95210070067e-011, 1.46406844981e-011, 2.3961205131e-014, 6.55545288339e-019]
        dvar2: [1.3651008492e-012, 6.84630023784e-008, 6.24555980266e-007, 1.14758211112e-006, 1.08583071778e-006, 1.60798848015e-007, 2.80105922457e-007, 1.68725804883e-007, 6.4103215891e-007, 3.78039629823e-007, 3.47941657708e-008, 4.56217073008e-008, 4.86661022592e-008, 7.5775794528e-008, 5.08245356912e-008, 1.7210989256e-007, 1.32703476652e-007, 3.23719433482e-007, 2.94958596214e-007, 1.87012389574e-007, 1.06533562416e-007, 1.24119408085e-008, 4.24350860007e-010, 1.65044353184e-010, 3.35523414607e-011, 5.86516851254e-014, 1.79138100524e-018]
        max: [8.0519612311e-006, 0.00134002277628, 0.0041850078851, 0.0057632252574, 0.00564027717337, 0.00629990547895, 0.00520786456764, 0.0120459385216, 0.00882509164512, 0.00737340422347, 0.00242804829031, 0.00197513541207, 0.00303462520242, 0.00343357725069, 0.00339167751372, 0.00925148651004, 0.00600487459451, 0.00420577684417, 0.00657228287309, 0.00377477379516, 0.00230538938195, 0.000845766800921, 0.000257097097347, 0.00017147694598, 7.86798482295e-005, 3.11353051075e-006, 1.30727197956e-008]
        mean: [5.91118464399e-007, 0.000113916372356, 0.000360667909263, 0.000369528570445, 0.000330679671606, 0.00015565835929, 0.000201276343432, 0.000147779312101, 0.000434974092059, 0.000235494488152, 0.000100398101495, 0.000132038534502, 0.00012913995306, 0.000164664626936, 0.000156335649081, 0.000332575640641, 0.000356907432433, 0.00042227213271, 0.000551625620574, 0.000394984381273, 0.000193670784938, 5.9853275161e-005, 1.59896462719e-005, 9.60661782301e-006, 5.36533025297e-006, 2.09530924167e-007, 7.95658039454e-010]
        median: [7.84942741916e-008, 7.02530669514e-005, 0.000159412491485, 0.000148258841364, 0.000171560925082, 7.51899278839e-005, 7.9527599155e-005, 5.53741119802e-005, 0.000167343838257, 8.82963067852e-005, 5.07619406562e-005, 6.29517890047e-005, 6.37341872789e-005, 7.51899497118e-005, 8.95148987183e-005, 0.000220357382204, 0.000281824439298, 0.000325895060087, 0.000415115791839, 0.00031782721635, 0.000130621003336, 4.11394430557e-005, 1.11044319056e-005, 6.66910273139e-006, 3.84340501114e-006, 1.32466666969e-007, 4.33712593617e-010]
        min: [5.99238307356e-024, 5.75198244586e-023, 2.67472945573e-023, 1.28458385908e-023, 4.52781515582e-023, 9.62654472597e-023, 1.58644282552e-023, 2.8827369303e-023, 5.73247423122e-023, 5.80533910423e-023, 9.61372983834e-023, 1.61047922798e-022, 1.63856280242e-022, 1.13737611905e-022, 1.21112893389e-022, 1.67351161244e-022, 2.27828835444e-022, 2.34831547389e-022, 1.78048733586e-022, 3.1208407737e-022, 5.35120980401e-022, 4.218302298e-022, 5.9644942531e-022, 1.04610216077e-021, 1.0997064331e-021, 1.72087131234e-021, 2.24894313266e-021]
        var: [1.54511798321e-012, 1.99847729476e-008, 2.62094005166e-007, 3.91960782054e-007, 2.97259589388e-007, 8.57448725355e-008, 1.65695539067e-007, 1.53872022679e-007, 6.00435839715e-007, 2.56155516354e-007, 2.40980337907e-008, 3.29582903191e-008, 4.66701344237e-008, 6.47607265591e-008, 5.223348154e-008, 1.7454998158e-007, 1.1425003521e-007, 1.42136528325e-007, 2.64372914671e-007, 1.02395105728e-007, 3.79270268525e-008, 4.25356816436e-009, 2.63509158938e-010, 1.40262412796e-010, 3.14851512917e-011, 5.20246992459e-014, 1.05944827567e-018]
    frequency_bands:
        dmean: [4.90621459903e-007, 9.22927283682e-005, 0.000283096043859, 0.000314886099659, 0.00027408223832, 0.00011037983495, 0.000142744378536, 0.000103383194073, 0.000258035026491, 0.000151932690642, 6.19493148406e-005, 7.696144894e-005, 7.29472012608e-005, 9.01703315321e-005, 7.81189082772e-005, 0.000161974079674, 0.000178540984052, 0.000241060173721, 0.000262965011643, 0.000193792715436, 0.000121889657748, 3.76526731998e-005, 8.20643708721e-006, 4.54107112091e-006, 2.29328225032e-006, 8.88273135047e-008, 4.56493315371e-010, 6.25347204575e-011]
        dmean2: [6.46964565476e-007, 0.000163671968039, 0.000476728833746, 0.000539875763934, 0.000476484943647, 0.000181362673175, 0.000235546482145, 0.000168575134012, 0.000410627224483, 0.000253108941251, 0.000102022466308, 0.000126712591737, 0.000117515111924, 0.000146028716699, 0.000127167339087, 0.0002670022659, 0.000301195832435, 0.000418051407905, 0.00043833264499, 0.000336717581376, 0.000218531218707, 6.70584558975e-005, 1.40174643093e-005, 7.53303174861e-006, 3.63831350114e-006, 1.43656151863e-007, 7.86580911516e-010, 1.16383826188e-010]
        dvar: [8.4095209095e-013, 2.27417142895e-008, 2.30399209045e-007, 4.16425933736e-007, 3.847264054e-007, 6.7243448143e-008, 1.10248336682e-007, 7.34860634566e-008, 2.65976467517e-007, 1.46082157926e-007, 1.35278916957e-008, 1.76445595912e-008, 1.92515123842e-008, 3.02921101536e-008, 2.0820003499e-008, 6.86487311441e-008, 5.08148758627e-008, 1.17280876566e-007, 1.16299588626e-007, 6.79738931808e-008, 3.80171059078e-008, 4.3689332152e-009, 1.56297252918e-010, 6.95210070067e-011, 1.46406844981e-011, 2.3961205131e-014, 6.55545288339e-019, 6.89635986322e-021]
        dvar2: [1.3651008492e-012, 6.84630023784e-008, 6.24555980266e-007, 1.14758211112e-006, 1.08583071778e-006, 1.60798848015e-007, 2.80105922457e-007, 1.68725804883e-007, 6.4103215891e-007, 3.78039629823e-007, 3.47941657708e-008, 4.56217073008e-008, 4.86661022592e-008, 7.5775794528e-008, 5.08245356912e-008, 1.7210989256e-007, 1.32703476652e-007, 3.23719433482e-007, 2.94958596214e-007, 1.87012389574e-007, 1.06533562416e-007, 1.24119408085e-008, 4.24350860007e-010, 1.65044353184e-010, 3.35523414607e-011, 5.86516851254e-014, 1.79138100524e-018, 2.17650686988e-020]
        max: [8.0519612311e-006, 0.00134002277628, 0.0041850078851, 0.0057632252574, 0.00564027717337, 0.00629990547895, 0.00520786456764, 0.0120459385216, 0.00882509164512, 0.00737340422347, 0.00242804829031, 0.00197513541207, 0.00303462520242, 0.00343357725069, 0.00339167751372, 0.00925148651004, 0.00600487459451, 0.00420577684417, 0.00657228287309, 0.00377477379516, 0.00230538938195, 0.000845766800921, 0.000257097097347, 0.00017147694598, 7.86798482295e-005, 3.11353051075e-006, 1.30727197956e-008, 9.2154062159e-010]
        mean: [5.91118464399e-007, 0.000113916372356, 0.000360667909263, 0.000369528570445, 0.000330679671606, 0.00015565835929, 0.000201276343432, 0.000147779312101, 0.000434974092059, 0.000235494488152, 0.000100398101495, 0.000132038534502, 0.00012913995306, 0.000164664626936, 0.000156335649081, 0.000332575640641, 0.000356907432433, 0.00042227213271, 0.000551625620574, 0.000394984381273, 0.000193670784938, 5.9853275161e-005, 1.59896462719e-005, 9.60661782301e-006, 5.36533025297e-006, 2.09530924167e-007, 7.95658039454e-010, 4.8620839993e-011]
        median: [7.84942741916e-008, 7.02530669514e-005, 0.000159412491485, 0.000148258841364, 0.000171560925082, 7.51899278839e-005, 7.9527599155e-005, 5.53741119802e-005, 0.000167343838257, 8.82963067852e-005, 5.07619406562e-005, 6.29517890047e-005, 6.37341872789e-005, 7.51899497118e-005, 8.95148987183e-005, 0.000220357382204, 0.000281824439298, 0.000325895060087, 0.000415115791839, 0.00031782721635, 0.000130621003336, 4.11394430557e-005, 1.11044319056e-005, 6.66910273139e-006, 3.84340501114e-006, 1.32466666969e-007, 4.33712593617e-010, 2.00210074214e-011]
        min: [5.99238307356e-024, 5.75198244586e-023, 2.67472945573e-023, 1.28458385908e-023, 4.52781515582e-023, 9.62654472597e-023, 1.58644282552e-023, 2.8827369303e-023, 5.73247423122e-023, 5.80533910423e-023, 9.61372983834e-023, 1.61047922798e-022, 1.63856280242e-022, 1.13737611905e-022, 1.21112893389e-022, 1.67351161244e-022, 2.27828835444e-022, 2.34831547389e-022, 1.78048733586e-022, 3.1208407737e-022, 5.35120980401e-022, 4.218302298e-022, 5.9644942531e-022, 1.04610216077e-021, 1.0997064331e-021, 1.72087131234e-021, 2.24894313266e-021, 7.73834430263e-022]
        var: [1.54511798321e-012, 1.99847729476e-008, 2.62094005166e-007, 3.91960782054e-007, 2.97259589388e-007, 8.57448725355e-008, 1.65695539067e-007, 1.53872022679e-007, 6.00435839715e-007, 2.56155516354e-007, 2.40980337907e-008, 3.29582903191e-008, 4.66701344237e-008, 6.47607265591e-008, 5.223348154e-008, 1.7454998158e-007, 1.1425003521e-007, 1.42136528325e-007, 2.64372914671e-007, 1.02395105728e-007, 3.79270268525e-008, 4.25356816436e-009, 2.63509158938e-010, 1.40262412796e-010, 3.14851512917e-011, 5.20246992459e-014, 1.05944827567e-018, 5.59079582239e-021]
    mfcc:
        mean: [-680.555114746, 88.5109863281, -43.9722709656, 47.1569328308, -7.29146909714, -7.4509100914, 3.94670057297, 1.14010989666, 3.72795009613, -0.59845662117, -3.49766302109, -4.96329784393, -5.07761049271]
        cov: [[2614.80297852, 54.4615936279, -103.59072876, -108.617416382, -129.767303467, 83.1592941284, -17.9196872711, 103.728874207, 50.9359512329, 52.1805267334, 123.625900269, -24.7082557678, -72.2304840088], [54.4615936279, 323.815002441, -119.694831848, 24.7311496735, -6.28509664536, -24.4295883179, 40.8268737793, 3.65706825256, 11.5084133148, 3.80227804184, -2.94722676277, 3.82919168472, 4.53051567078], [-103.59072876, -119.694831848, 466.820343018, 55.9311676025, 92.3855056763, 110.987998962, 12.016459465, 59.8452720642, 8.11474132538, 17.905128479, 31.0649433136, 1.28062224388, 1.53291296959], [-108.617416382, 24.7311496735, 55.9311676025, 232.269287109, 63.0604782104, 34.7393188477, 7.55920028687, -5.75562620163, 13.9724111557, -4.97796535492, -11.3764209747, -9.89870452881, 12.3410396576], [-129.767303467, -6.28509664536, 92.3855056763, 63.0604782104, 153.799179077, 49.0159721375, 4.44399213791, -18.2690067291, -6.81608057022, 22.393245697, -1.35048770905, -6.09080839157, 11.891702652], [83.1592941284, -24.4295883179, 110.987998962, 34.7393188477, 49.0159721375, 148.025497437, 47.468875885, 47.5197601318, 20.2142925262, 21.2955150604, 38.0071411133, -10.7171268463, -16.2472763062], [-17.9196872711, 40.8268737793, 12.016459465, 7.55920028687, 4.44399213791, 47.468875885, 123.80103302, 80.9832611084, 38.2084388733, 11.926651001, 13.0371408463, -1.72880959511, -26.1526889801], [103.728874207, 3.65706825256, 59.8452720642, -5.75562620163, -18.2690067291, 47.5197601318, 80.9832611084, 137.185180664, 61.8336448669, 23.3499240875, 31.8249797821, -2.73850393295, -22.0757846832], [50.9359512329, 11.5084133148, 8.11474132538, 13.9724111557, -6.81608057022, 20.2142925262, 38.2084388733, 61.8336448669, 78.3245773315, 36.3955574036, 24.9299850464, -1.88396322727, -13.8754558563], [52.1805267334, 3.80227804184, 17.905128479, -4.97796535492, 22.393245697, 21.2955150604, 11.926651001, 23.3499240875, 36.3955574036, 76.3446807861, 45.6588020325, 4.21682929993, -4.29160547256], [123.625900269, -2.94722676277, 31.0649433136, -11.3764209747, -1.35048770905, 38.0071411133, 13.0371408463, 31.8249797821, 24.9299850464, 45.6588020325, 88.419670105, 23.0595493317, -0.79423058033], [-24.7082557678, 3.82919168472, 1.28062224388, -9.89870452881, -6.09080839157, -10.7171268463, -1.72880959511, -2.73850393295, -1.88396322727, 4.21682929993, 23.0595493317, 60.9149665833, 31.0857887268], [-72.2304840088, 4.53051567078, 1.53291296959, 12.3410396576, 11.891702652, -16.2472763062, -26.1526889801, -22.0757846832, -13.8754558563, -4.29160547256, -0.79423058033, 31.0857887268, 75.4289169312]]
        icov: [[0.000485243130242, -0.000144963196362, 0.000186619305168, 0.000106844447146, 0.000285599497147, -0.000432933389675, 0.000687537773047, -0.000530209217686, 0.000120950491691, 4.65445100417e-006, -0.000543359550647, 0.00020941196999, 0.000327517831465], [-0.000144963196362, 0.00380816170946, 0.000915175187401, -0.000625827175099, -0.000318906357279, 0.000794393010437, -0.00199436210096, 0.00041019305354, 1.36551034302e-005, -0.000224686373258, -0.000188652149518, 8.56985498103e-005, -0.00068137521157], [0.000186619305168, 0.000915175187401, 0.00349161121994, -0.000407177984016, -0.00157962448429, -0.00172102614306, 0.00161157653201, -0.00273547321558, 0.00117579079233, 0.000177617344889, -0.000299029954476, -0.000647684151772, 0.000246072740993], [0.000106844447146, -0.000625827175099, -0.000407177984016, 0.00551244569942, -0.00182020524517, -0.000918574689422, 3.96052564611e-005, 0.00119804101996, -0.00297828833573, 0.00206188973971, 0.000115134200314, 0.00100328132976, -0.00114307040349], [0.000285599497147, -0.000318906357279, -0.00157962448429, -0.00182020524517, 0.010819661431, -0.00290727708489, -0.00145209149923, 0.00295034749433, 0.00191391410772, -0.00555561250076, 0.00257430225611, 0.000836783961859, -0.00163119810168], [-0.000432933389675, 0.000794393010437, -0.00172102614306, -0.000918574689422, -0.00290727708489, 0.0123682674021, -0.00418588053435, -0.000337314209901, 0.000424376834417, 0.00153189676348, -0.00527252769098, 0.00329080177471, 4.88795121782e-005], [0.000687537773047, -0.00199436210096, 0.00161157653201, 3.96052564611e-005, -0.00145209149923, -0.00418588053435, 0.0177274290472, -0.0101907588542, -9.55376235652e-005, 0.000508767203428, 0.00201600207947, -0.00370554323308, 0.00478988466784], [-0.000530209217686, 0.00041019305354, -0.00273547321558, 0.00119804101996, 0.00295034749433, -0.000337314209901, -0.0101907588542, 0.0202808119357, -0.0107563855127, 0.00196195580065, -0.00226442981511, 0.00204519671388, -0.00154209230095], [0.000120950491691, 1.36551034302e-005, 0.00117579079233, -0.00297828833573, 0.00191391410772, 0.000424376834417, -9.55376235652e-005, -0.0107563855127, 0.0268647447228, -0.0113005666062, 0.00112869602162, -0.000328158668708, 0.00163291231729], [4.65445100417e-006, -0.000224686373258, 0.000177617344889, 0.00206188973971, -0.00555561250076, 0.00153189676348, 0.000508767203428, 0.00196195580065, -0.0113005666062, 0.0264455862343, -0.0125554371625, 0.00286643323489, -0.00025422021281], [-0.000543359550647, -0.000188652149518, -0.000299029954476, 0.000115134200314, 0.00257430225611, -0.00527252769098, 0.00201600207947, -0.00226442981511, 0.00112869602162, -0.0125554371625, 0.023773284629, -0.00991336256266, 0.00180205667857], [0.00020941196999, 8.56985498103e-005, -0.000647684151772, 0.00100328132976, 0.000836783961859, 0.00329080177471, -0.00370554323308, 0.00204519671388, -0.000328158668708, 0.00286643323489, -0.00991336256266, 0.0264662094414, -0.0109738288447], [0.000327517831465, -0.00068137521157, 0.000246072740993, -0.00114307040349, -0.00163119810168, 4.88795121782e-005, 0.00478988466784, -0.00154209230095, 0.00163291231729, -0.00025422021281, 0.00180205667857, -0.0109738288447, 0.0200986359268]]
    sccoeffs:
        dmean: [0.0629359260201, 0.0487010739744, 0.0394045673311, 0.0289129000157, 0.0191361680627, 0.0188651643693]
        dmean2: [0.103438079357, 0.0810593813658, 0.0656372383237, 0.0488010793924, 0.0320814475417, 0.0307682007551]
        dvar: [0.00296090776101, 0.00153519283049, 0.000945774081629, 0.000513071368914, 0.000231685393373, 0.000311462179525]
        dvar2: [0.0078428061679, 0.00413415580988, 0.00257563521154, 0.00141016894486, 0.000629232381471, 0.000816343177576]
        max: [-0.32665425539, -0.466093420982, -0.527244925499, -0.564955115318, -0.643357276917, -0.532576441765]
        mean: [-0.653320848942, -0.770588457584, -0.783590078354, -0.793659210205, -0.800079703331, -0.776241004467]
        median: [-0.662324011326, -0.778152763844, -0.791975498199, -0.798312485218, -0.804252326488, -0.782786607742]
        min: [-0.966374218464, -0.980636179447, -0.983473539352, -0.970977306366, -0.961880505085, -0.960349977016]
        var: [0.0065999859944, 0.00408048415557, 0.0034931243863, 0.00198186584748, 0.000972689362243, 0.00168049661443]
    scvalleys:
        dmean: [0.374492973089, 0.359626531601, 0.30358555913, 0.245743855834, 0.250475257635, 0.231707185507]
        dmean2: [0.628007650375, 0.591541409492, 0.492232829332, 0.394859522581, 0.403905779123, 0.365768939257]
        dvar: [0.108704067767, 0.101599365473, 0.0788836032152, 0.0668842345476, 0.0983325317502, 0.10064907372]
        dvar2: [0.264198452234, 0.237548157573, 0.161869183183, 0.124521009624, 0.198971346021, 0.20392818749]
        max: [-5.35723733902, -5.07548999786, -4.8323931694, -5.60672855377, -5.49807262421, -7.53374147415]
        mean: [-6.80616521835, -6.53393030167, -6.69722366333, -6.90170049667, -6.63239145279, -9.06233596802]
        median: [-6.64759874344, -6.47135782242, -6.62232303619, -6.79259061813, -6.5371594429, -8.8833770752]
        min: [-27.3187961578, -26.9103183746, -26.9875717163, -27.5357398987, -27.2561130524, -27.2513046265]
        var: [1.11496758461, 0.720074653625, 0.775041520596, 0.681148886681, 0.597993016243, 1.12181007862]

rhythm:
    beats_loudness:
        dmean: 0.00170370843261
        dmean2: 0.00297336839139
        dvar: 1.76598064172e-006
        dvar2: 5.47739773538e-006
        max: 0.0122385611758
        mean: 0.00635695829988
        median: 0.00647008465603
        min: 1.07584092746e-008
        var: 3.57513658855e-006
    bpm: 139.920974731
    bpm_confidence: 0
    first_peak_bpm: 140
    first_peak_spread: 0.216101661325
    first_peak_weight: 0.766045570374
    onset_rate: 3.09483575821
    second_peak_bpm: 110
    second_peak_spread: 0.333333343267
    second_peak_weight: 0.00828157365322
    beats_loudness_band_ratio:
        dmean: [0.162036389112, 0.0671766400337, 0.0962485074997, 0.0577535368502, 0.104083731771, 0.0679092332721]
        dmean2: [0.28935611248, 0.122265808284, 0.169797718525, 0.101588763297, 0.178319275379, 0.116311602294]
        dvar: [0.0164730884135, 0.00437172967941, 0.0102990251034, 0.00357612734661, 0.00770323397592, 0.00396307837218]
        dvar2: [0.0511523783207, 0.0124411741272, 0.028572095558, 0.0102674579248, 0.0232136659324, 0.0101392315701]
        max: [0.885908484459, 0.521996378899, 0.658294141293, 0.530122518539, 0.680941998959, 0.738477706909]
        mean: [0.31429669261, 0.0806791707873, 0.142298921943, 0.0925329402089, 0.224467560649, 0.181878447533]
        median: [0.304333209991, 0.0602857246995, 0.0959261804819, 0.0687166601419, 0.199273109436, 0.170008257031]
        min: [0.000661173486151, 0.00847922638059, 0.00657624006271, 0.00722893280908, 0.0211937557906, 0.0392213501036]
        var: [0.0454871617258, 0.00453920289874, 0.0142826857045, 0.00544645451009, 0.0134895294905, 0.0063869971782]
    beats_position: [0.46439909935, 0.9287981987, 1.39319729805, 1.83437633514, 2.27555561066, 2.70512461662, 3.13469386101, 3.56426286697, 3.99383211136, 4.42340135574, 4.85297060013, 5.27092981339, 5.70049858093, 6.13006782532, 6.5596370697, 6.98920631409, 7.41877555847, 7.84834432602, 8.27791404724, 8.70748329163, 9.13705158234, 9.56662082672, 9.99619007111, 10.4257593155, 10.8437185287, 11.2732877731, 11.7028570175, 12.1324262619, 12.5619955063, 12.9915647507, 13.4211339951, 13.8507022858, 14.2802715302, 14.7098407745, 15.1394100189, 15.5689792633, 15.9985485077, 16.4165077209, 16.8460769653, 17.2756462097, 17.7052154541, 18.1347846985, 18.5643539429, 18.9939231873, 19.4234924316, 19.853061676, 20.2826309204, 20.7121982574, 21.1301574707, 21.5713367462, 21.9892959595, 22.4188652039, 22.8484344482, 23.2780036926, 23.707572937, 24.1371421814, 24.5667114258, 24.9962806702, 25.4258499146, 25.8554191589, 26.2849884033, 26.7029476166, 27.132516861, 27.5620861053, 27.9916553497, 28.4212245941, 28.8624038696, 29.2803630829, 29.7099323273, 30.1394996643, 30.5690689087, 30.9986381531, 31.4165973663, 31.8461666107, 32.2757377625, 32.7169151306, 33.146484375, 33.5760536194, 34.0056228638, 34.4235839844, 34.8531494141, 35.2827186584, 35.7122879028, 36.1302490234, 36.5714263916, 37.0126075745, 37.4305648804, 37.848526001, 38.2780952454, 38.7076644897, 39.1372337341, 39.5668029785, 39.9963722229, 40.4259414673, 40.8555107117, 41.2850799561, 41.7146492004, 42.1442184448, 42.5621757507, 42.9801368713, 43.4097061157, 43.8392753601, 44.2688446045, 44.6984100342, 45.1279792786, 45.5575485229, 45.9871177673, 46.4166870117, 46.8462562561, 47.2758255005, 47.7053947449, 48.1349639893, 48.5645332336, 48.994102478, 49.4236717224, 49.8532409668, 50.2944221497, 50.7123794556, 51.1419487, 51.5715179443, 52.0010871887, 52.4306564331, 52.8602256775, 53.2897949219, 53.7193641663, 54.1489334106, 54.578502655, 54.9964599609, 55.4144210815, 55.8439903259, 56.2735595703, 56.7031288147, 57.1326980591, 57.5622673035, 57.9918365479, 58.4214057922, 58.8509750366, 59.280544281, 59.7101135254, 60.1396827698, 60.5576400757, 60.9872093201, 61.4167785645, 61.8463478088, 62.2759170532, 62.7054862976, 63.135055542, 63.5646247864, 63.9941940308, 64.4237594604, 64.8533325195, 65.2712936401, 65.7008590698, 66.1304321289, 66.5599975586, 66.9895706177, 67.4191360474, 67.8487091064, 68.2782745361, 68.7078475952, 69.1374130249, 69.566986084, 69.9965515137, 70.4261245728, 70.844078064, 71.273651123, 71.7032165527, 72.1327896118, 72.5623550415, 72.9919281006, 73.4214935303, 73.8510665894, 74.280632019, 74.7102050781, 75.1397705078, 75.5577316284, 75.9872970581, 76.4168701172, 76.8464355469, 77.276008606, 77.7055740356, 78.1351470947, 78.5647125244, 78.9942855835, 79.4122467041, 79.8534240723, 80.282989502, 80.712562561, 81.1305236816, 81.5717010498, 82.0012664795, 82.4308395386, 82.8487930298, 83.2783660889, 83.7079315186, 84.1375045776, 84.5670700073, 84.9966430664, 85.4262084961, 85.8441696167, 86.2737426758, 86.7033081055, 87.1444854736, 87.5624465942, 88.0036239624, 88.421585083, 88.8511581421, 89.2807235718, 89.7102966309, 90.1398620605, 90.5694351196, 90.9990005493, 91.428565979, 91.8581390381, 92.2877044678, 92.7172775269, 93.1468429565, 93.5764160156, 93.9943771362, 94.4123306274, 94.8419036865, 95.2714691162, 95.7010421753, 96.130607605, 96.5601806641, 96.9897460938, 97.4193191528, 97.8488845825, 98.2784576416, 98.7080230713, 99.1375961304, 99.5671615601, 99.9967346191, 100.426300049, 100.844261169, 101.273826599, 101.715011597, 102.144577026, 102.574150085, 103.003715515, 103.433288574, 103.862854004, 104.292427063, 104.721992493, 105.151565552, 105.581130981, 106.010704041, 106.428657532, 106.858230591, 107.276191711, 107.694145203, 108.1353302, 108.56489563, 108.994468689, 109.424034119, 109.853607178, 110.283172607, 110.712738037, 111.130699158, 111.548660278, 111.978225708, 112.407798767, 112.837364197, 113.266937256, 113.696502686, 114.126075745, 114.555641174, 114.985214233, 115.414779663, 115.844352722, 116.273918152, 116.703491211, 117.133056641, 117.5626297, 117.992195129, 118.421768188, 118.851333618, 119.280906677, 119.710472107, 120.140045166, 120.557998657, 120.987571716, 121.417137146, 121.835098267, 122.276275635, 122.705848694, 123.135414124, 123.576599121, 124.006164551, 124.424125671, 124.853691101, 125.271652222, 125.701225281, 126.13079071, 126.56036377, 126.989929199, 127.419502258, 127.849067688, 128.278640747, 128.708206177, 129.137771606, 129.567337036, 129.985305786, 130.414871216, 130.844436646, 131.274017334, 131.703582764, 132.144760132, 132.562713623, 132.992294312, 133.421859741, 133.851425171, 134.280990601, 134.710571289, 135.140136719, 135.55809021, 135.999267578, 136.417236328, 136.858413696, 137.276367188, 137.705932617, 138.135513306, 138.565078735, 138.994644165, 139.435821533, 139.88861084, 140.341400146, 140.794189453, 141.339859009, 141.873916626, 142.419586182, 142.953643799, 143.499313354, 144.04498291, 144.486160278, 144.915740967, 145.356918335, 145.798095703, 146.239273071, 146.680450439, 147.121627808, 147.562805176, 147.992385864, 148.421951294, 148.851516724, 149.281082153, 149.710647583, 150.15184021, 150.593017578, 151.034194946, 151.463760376, 151.881713867, 152.299682617, 152.717636108, 153.147201538, 153.576782227, 154.006347656, 154.424301147, 154.853881836, 155.283447266, 155.713012695, 156.130966187, 156.560546875, 156.990112305, 157.419677734, 157.849243164, 158.278823853, 158.708389282, 159.137954712, 159.567520142, 159.99710083, 160.42666626, 160.856231689, 161.285797119, 161.715377808, 162.144943237, 162.562896729, 162.992462158, 163.422042847, 163.851608276, 164.281173706, 164.710739136, 165.140319824, 165.558273315, 165.987838745, 166.417419434, 166.846984863, 167.276550293, 167.706115723, 168.135681152, 168.565261841, 168.994827271, 169.4243927, 169.85395813, 170.27192688, 170.70149231, 171.131057739, 171.572235107, 171.990203857, 172.419769287, 172.849334717, 173.278915405, 173.708480835, 174.149658203, 174.590835571, 175.032012939, 175.449981689, 175.867935181, 176.285888672, 176.703857422, 177.14503479, 177.562988281, 177.992553711, 178.422134399, 178.851699829, 179.281265259, 179.710830688, 180.140411377, 180.569976807, 180.999542236, 181.429107666, 181.847076416, 182.276641846, 182.706207275, 183.135772705, 183.553741455, 183.983306885, 184.412872314, 184.842453003, 185.272018433, 185.701583862, 186.131149292, 186.560714722, 186.99029541, 187.41986084, 187.84942627, 188.278991699, 188.708572388, 189.138137817, 189.567703247, 189.997268677, 190.426849365, 190.868026733, 191.285980225, 191.715545654, 192.145126343, 192.574691772, 193.004257202, 193.433822632, 193.86340332, 194.29296875, 194.72253418, 195.152099609, 195.570068359, 195.999633789, 196.41758728, 196.847167969, 197.276733398, 197.706298828, 198.135864258, 198.565444946, 198.995010376, 199.424575806, 199.854141235, 200.283721924, 200.701675415, 201.131240845, 201.560806274, 201.990386963, 202.419952393, 202.849517822, 203.279083252, 203.70866394, 204.13822937, 204.5677948, 204.985748291, 205.415328979, 205.844894409, 206.274459839, 206.704025269, 207.133605957, 207.563171387, 207.992736816, 208.433914185]
    bpm_estimates: [135.999206543, 135.999130249, 139.674880981, 139.674804688, 139.674880981, 139.674804688, 139.674804688, 139.674804688, 143.554672241, 139.674957275, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674957275, 139.6746521, 139.674804688, 139.675109863, 139.674804688, 139.674804688, 139.674804688, 143.554672241, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.675109863, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 143.554672241, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.675430298, 143.554672241, 135.999130249, 143.554672241, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 143.554672241, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 135.999130249, 143.554672241, 139.674804688, 139.675430298, 139.674804688, 139.674804688, 143.554672241, 139.674804688, 139.674179077, 135.999725342, 139.674804688, 139.674804688, 139.674804688, 143.554016113, 139.676040649, 139.674804688, 139.674804688, 143.554016113, 135.999725342, 135.998550415, 143.555328369, 143.554016113, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 143.555328369, 143.554016113, 139.674804688, 139.674804688, 139.674804688, 139.676040649, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 135.998550415, 143.555328369, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 143.555328369, 143.554016113, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 143.555328369, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.676040649, 139.673568726, 143.554016113, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 143.556640625, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 143.554016113, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 143.554016113, 135.999725342, 139.676040649, 139.673568726, 143.554016113, 135.999725342, 139.676040649, 139.673568726, 143.556640625, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 143.554016113, 139.673568726, 139.676040649, 135.999725342, 143.554016113, 135.999725342, 143.554016113, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 143.554016113, 143.556640625, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 143.554016113, 139.676040649, 135.997375488, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 143.556640625, 139.673568726, 143.554016113, 143.556640625, 135.997375488, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.676040649, 143.554016113, 143.554016113, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 143.556640625, 139.673568726, 139.676040649, 143.554016113, 135.999725342, 139.673568726, 139.676040649, 135.997375488, 139.676040649, 143.554016113, 139.676040649, 143.554016113, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.676040649, 139.676040649, 143.55140686, 139.676040649, 139.676040649, 139.671081543, 139.676040649, 135.999725342, 143.556640625, 139.671081543, 139.676040649, 139.676040649, 139.676040649, 139.671081543, 139.676040649, 143.556640625, 135.999725342, 143.55140686, 135.999725342, 143.556640625, 139.676040649, 139.671081543, 139.676040649, 139.676040649, 135.999725342, 135.999725342, 139.671081543, 135.999725342, 135.999725342, 135.999725342, 135.999725342, 135.999725342, 135.999725342, 139.671081543, 139.676040649, 139.676040649, 139.676040649, 139.676040649, 135.995025635, 135.999725342, 135.999725342, 139.676040649, 143.556640625, 143.55140686, 143.556640625, 139.676040649, 139.671081543, 139.676040649, 143.556640625, 139.671081543, 139.676040649, 139.676040649, 143.556640625, 139.671081543, 139.676040649, 139.676040649, 139.676040649, 139.671081543, 139.676040649, 139.676040649, 139.676040649, 139.671081543, 139.676040649, 139.676040649, 139.676040649, 139.671081543, 139.676040649, 143.556640625, 139.676040649, 139.671081543, 139.676040649, 139.676040649, 139.676040649, 139.671081543, 143.556640625, 139.676040649, 139.671081543, 139.676040649, 139.676040649, 139.676040649, 139.676040649, 139.671081543, 139.676040649, 139.676040649, 139.676040649, 143.55140686, 139.676040649, 139.676040649, 135.999725342, 143.55140686, 139.676040649, 139.676040649, 139.671081543, 139.676040649, 135.999725342, 135.999725342, 135.999725342, 143.55140686, 143.556640625, 143.556640625, 143.55140686, 135.999725342, 143.556640625, 139.676040649, 139.671081543, 139.676040649, 139.676040649, 139.676040649, 139.671081543, 139.676040649, 139.676040649, 139.676040649, 143.55140686, 139.676040649, 139.676040649, 139.676040649, 143.55140686, 139.676040649, 139.676040649, 139.671081543, 139.676040649, 139.676040649, 139.676040649, 139.676040649, 139.671081543, 139.676040649, 139.676040649, 139.676040649, 139.671081543, 139.676040649, 139.676040649, 139.676040649, 139.671081543, 135.999725342, 143.556640625, 139.676040649, 139.671081543, 139.676040649, 139.676040649, 139.676040649, 139.671081543, 139.676040649, 139.676040649, 139.676040649, 143.55140686, 139.676040649, 143.556640625, 139.671081543, 139.676040649, 139.676040649, 139.676040649, 139.671081543, 139.676040649, 139.676040649, 139.676040649, 139.671081543, 143.556640625, 139.676040649, 139.676040649, 139.671081543, 139.676040649, 139.676040649, 139.676040649, 139.671081543, 139.676040649, 139.676040649, 143.556640625, 139.671081543, 139.676040649, 139.676040649, 139.676040649, 139.671081543, 139.676040649, 139.676040649, 135.999725342]
    bpm_intervals: [0.46439909935, 0.46439909935, 0.441179037094, 0.441179275513, 0.429569005966, 0.429569244385, 0.429569005966, 0.429569244385, 0.429569244385, 0.429569244385, 0.417959213257, 0.429568767548, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429568767548, 0.429569721222, 0.429569244385, 0.42956829071, 0.429569244385, 0.429569244385, 0.429569244385, 0.417959213257, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.42956829071, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.417959213257, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429567337036, 0.417959213257, 0.441179275513, 0.417959213257, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.417959213257, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.441179275513, 0.417959213257, 0.429569244385, 0.429567337036, 0.429569244385, 0.429569244385, 0.417959213257, 0.429569244385, 0.429571151733, 0.441177368164, 0.429569244385, 0.429569244385, 0.429569244385, 0.417961120605, 0.429565429688, 0.429569244385, 0.429569244385, 0.417961120605, 0.441177368164, 0.441181182861, 0.417957305908, 0.417961120605, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.417957305908, 0.417961120605, 0.429569244385, 0.429569244385, 0.429569244385, 0.429565429688, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.441181182861, 0.417957305908, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.417957305908, 0.417961120605, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.417957305908, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429565429688, 0.429573059082, 0.417961120605, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.417953491211, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.417961120605, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.417961120605, 0.441177368164, 0.429565429688, 0.429573059082, 0.417961120605, 0.441177368164, 0.429565429688, 0.429573059082, 0.417953491211, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.417961120605, 0.429573059082, 0.429565429688, 0.441177368164, 0.417961120605, 0.441177368164, 0.417961120605, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.417961120605, 0.417953491211, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.417961120605, 0.429565429688, 0.441184997559, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.417953491211, 0.429573059082, 0.417961120605, 0.417953491211, 0.441184997559, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429565429688, 0.417961120605, 0.417961120605, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.417953491211, 0.429573059082, 0.429565429688, 0.417961120605, 0.441177368164, 0.429573059082, 0.429565429688, 0.441184997559, 0.429565429688, 0.417961120605, 0.429565429688, 0.417961120605, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429565429688, 0.429565429688, 0.41796875, 0.429565429688, 0.429565429688, 0.429580688477, 0.429565429688, 0.441177368164, 0.417953491211, 0.429580688477, 0.429565429688, 0.429565429688, 0.429565429688, 0.429580688477, 0.429565429688, 0.417953491211, 0.441177368164, 0.41796875, 0.441177368164, 0.417953491211, 0.429565429688, 0.429580688477, 0.429565429688, 0.429565429688, 0.441177368164, 0.452789306641, 0.452789306641, 0.452789306641, 0.545669555664, 0.534057617188, 0.545669555664, 0.534057617188, 0.545669555664, 0.545669555664, 0.441177368164, 0.429580688477, 0.441177368164, 0.441177368164, 0.441177368164, 0.441177368164, 0.441177368164, 0.441177368164, 0.429580688477, 0.429565429688, 0.429565429688, 0.429565429688, 0.429565429688, 0.441192626953, 0.441177368164, 0.441177368164, 0.429565429688, 0.417953491211, 0.41796875, 0.417953491211, 0.429565429688, 0.429580688477, 0.429565429688, 0.417953491211, 0.429580688477, 0.429565429688, 0.429565429688, 0.417953491211, 0.429580688477, 0.429565429688, 0.429565429688, 0.429565429688, 0.429580688477, 0.429565429688, 0.429565429688, 0.429565429688, 0.429580688477, 0.429565429688, 0.429565429688, 0.429565429688, 0.429580688477, 0.429565429688, 0.417953491211, 0.429565429688, 0.429580688477, 0.429565429688, 0.429565429688, 0.429565429688, 0.429580688477, 0.417953491211, 0.429565429688, 0.429580688477, 0.429565429688, 0.429565429688, 0.429565429688, 0.429565429688, 0.429580688477, 0.429565429688, 0.429565429688, 0.429565429688, 0.41796875, 0.429565429688, 0.429565429688, 0.441177368164, 0.41796875, 0.429565429688, 0.429565429688, 0.429580688477, 0.429565429688, 0.441177368164, 0.441177368164, 0.441177368164, 0.41796875, 0.417953491211, 0.417953491211, 0.41796875, 0.441177368164, 0.417953491211, 0.429565429688, 0.429580688477, 0.429565429688, 0.429565429688, 0.429565429688, 0.429580688477, 0.429565429688, 0.429565429688, 0.429565429688, 0.41796875, 0.429565429688, 0.429565429688, 0.429565429688, 0.41796875, 0.429565429688, 0.429565429688, 0.429580688477, 0.429565429688, 0.429565429688, 0.429565429688, 0.429565429688, 0.429580688477, 0.429565429688, 0.429565429688, 0.429565429688, 0.429580688477, 0.429565429688, 0.429565429688, 0.429565429688, 0.429580688477, 0.441177368164, 0.417953491211, 0.429565429688, 0.429580688477, 0.429565429688, 0.429565429688, 0.429565429688, 0.429580688477, 0.429565429688, 0.429565429688, 0.429565429688, 0.41796875, 0.429565429688, 0.417953491211, 0.429580688477, 0.429565429688, 0.429565429688, 0.429565429688, 0.429580688477, 0.429565429688, 0.429565429688, 0.429565429688, 0.429580688477, 0.417953491211, 0.429565429688, 0.429565429688, 0.429580688477, 0.429565429688, 0.429565429688, 0.429565429688, 0.429580688477, 0.429565429688, 0.429565429688, 0.417953491211, 0.429580688477, 0.429565429688, 0.429565429688, 0.429565429688, 0.429580688477, 0.429565429688, 0.429565429688, 0.441177368164]
    onset_times: [0.127709746361, 0.220589563251, 0.719818592072, 0.789478480816, 1.14938771725, 1.43963718414, 1.84598636627, 2.07818603516, 2.28716564178, 2.49614500999, 2.70512461662, 2.92571425438, 3.12308382988, 3.35528349876, 3.5758728981, 3.78485250473, 3.99383211136, 4.20281171799, 4.41179132462, 4.55111122131, 4.6439909935, 4.82975053787, 5.06195020676, 5.28253984451, 5.49151945114, 5.71210861206, 5.92108821869, 6.13006782532, 6.26938772202, 6.35065746307, 6.5596370697, 6.78022670746, 6.98920631409, 7.20979595184, 7.41877555847, 7.63936519623, 7.84834480286, 8.06893444061, 8.27791404724, 8.498503685, 8.92807292938, 9.13705253601, 9.35764217377, 9.5666217804, 9.69433116913, 9.78721046448, 9.98458003998, 10.2051696777, 10.4257593155, 10.6347389221, 10.8553285599, 11.0643081665, 11.2732877731, 11.4126081467, 11.4938774109, 11.6912469864, 11.9234466553, 12.1324262619, 12.3530158997, 12.5619955063, 12.782585144, 12.9915647507, 13.1192741394, 13.2121543884, 13.4211339951, 13.6417236328, 13.8507032394, 14.0596828461, 14.2802724838, 14.5008621216, 14.7098417282, 15.2555103302, 15.3483896255, 15.5689792633, 15.7895689011, 15.9985485077, 16.2307491302, 16.4165077209, 16.6487083435, 16.8460769653, 17.2872562408, 17.7052154541, 17.9374141693, 18.1231746674, 18.3553733826, 18.5411338806, 18.8081626892, 19.0055332184, 19.2261219025, 19.4234924316, 19.6556911469, 19.853061676, 20.0736503601, 20.2826309204, 20.5264396667, 20.7122001648, 21.1301593781, 21.5597286224, 21.7803173065, 22.0009078979, 22.2098865509, 22.6394557953, 22.8484344482, 23.0806350708, 23.2780036926, 23.4985942841, 23.6727428436, 24.3925628662, 24.5667114258, 24.9962806702, 25.2168712616, 25.4026298523, 25.6696605682, 26.6565074921, 26.7029476166, 26.923538208, 27.132516861, 27.3879356384, 27.8058948517, 27.9916553497, 28.2354640961, 28.6418132782, 28.8856239319, 29.2803630829, 29.500951767, 29.7099323273, 29.9189109802, 30.1395015717, 30.3484802246, 30.5574607849, 30.9870300293, 31.2192287445, 31.4282093048, 31.6371879578, 32.0667572021, 32.264125824, 32.6008148193, 33.0303840637, 33.146484375, 33.3554649353, 33.5528335571, 35.0737419128, 35.9212684631, 36.1418609619, 36.455329895, 36.5714302063, 36.7804069519, 36.9893875122, 37.6859855652, 38.4986839294, 38.7076644897, 39.1372337341, 39.5784111023, 39.8918838501, 40.2053527832, 40.4143295288, 41.2850799561, 41.9352378845, 42.7827682495, 43.3168258667, 43.4909744263, 43.618686676, 43.8508834839, 44.7100219727, 44.9306106567, 45.139591217, 45.3485717773, 45.5691604614, 45.7897491455, 46.2077102661, 46.7417678833, 47.0668487549, 47.2758293152, 47.9608154297, 48.7851257324, 49.6326522827, 50.1783218384, 50.2944221497, 50.4917907715, 50.7007713318, 51.3509292603, 51.8965988159, 52.0359191895, 52.210067749, 52.3145561218, 52.4306564331, 52.8486175537, 53.4871673584, 53.603263855, 53.7309761047, 53.9167327881, 54.1373252869, 54.5901145935, 55.6466217041, 57.0282096863, 57.3532867432, 57.5738792419, 58.2008171082, 58.4330177307, 58.6419944763, 58.8625831604, 59.0715637207, 59.280544281, 59.5127449036, 59.9307022095, 60.5692520142, 60.7782325745, 60.9872093201, 61.1265296936, 61.2078018188, 61.4051704407, 61.6373710632, 61.8579597473, 62.0669403076, 62.2759170532, 62.496509552, 62.6938781738, 62.8331985474, 62.9260787964, 63.1118354797, 63.3556480408, 63.5646247864, 63.7852172852, 63.9941940308, 64.2031784058, 64.4121551514, 64.5514755249, 64.6443557739, 64.8417205811, 65.0623092651, 65.2829055786, 65.4918823242, 65.7124710083, 65.9214477539, 66.1304321289, 66.4671173096, 66.5716094971, 66.6877059937, 66.7805862427, 67.0011825562, 67.2333755493, 67.6629486084, 67.8487091064, 68.0692977905, 68.2782745361, 68.9516525269, 69.1374130249, 69.566986084, 69.694694519, 69.7875747681, 69.9733352661, 70.6699295044, 70.8556900024, 71.0762786865, 71.273651123, 71.5058517456, 71.7032165527, 71.9586410522, 72.1444015503, 72.5623550415, 72.7945556641, 72.9570999146, 72.9919281006, 73.2125167847, 73.3634490967, 73.4214935303, 73.6420898438, 74.280632019, 74.7102050781, 74.9307937622, 75.1165542603, 75.8131484985, 75.9989089966, 76.4284820557, 76.6490707397, 76.8348312378, 77.705581665, 77.9377746582, 78.1351470947, 78.3557357788, 78.5647201538, 78.796913147, 78.9942855835, 79.4238586426, 79.6560516357, 79.8534240723, 80.3062133789, 80.712562561, 81.1421279907, 81.3511123657, 81.5717010498, 81.7806777954, 81.9896621704, 82.4192276001, 82.6514282227, 82.8488006592, 83.0693893433, 83.2899780273, 83.4989547729, 83.6963272095, 84.0330123901, 84.4625854492, 84.5786819458, 84.7760543823, 84.9850311279, 87.4579620361, 87.8875274658, 88.0036315918, 88.2126083374, 88.421585083, 89.1181869507, 89.7451248169, 89.9308853149, 90.151473999, 90.5694351196, 90.6739196777, 91.0106124878, 91.3124694824, 91.4401779175, 91.637550354, 91.8465270996, 92.7172775269, 93.5764160156, 94.2149658203, 94.4239425659, 94.737411499, 95.0624923706, 95.2714767456, 96.1422195435, 96.3512039185, 96.5601806641, 96.7691574097, 96.9897537231, 97.2103424072, 97.6399078369, 98.1739654541, 98.3248977661, 98.4990463257, 98.6964187622, 100.205711365, 100.426300049, 101.064849854, 101.5989151, 101.726623535, 101.935600281, 102.132972717, 102.783126831, 102.992111206, 103.64226532, 103.746757507, 103.862854004, 104.280815125, 104.57106781, 104.710388184, 105.035461426, 105.151565552, 105.348937988, 105.569526672, 106.022315979, 107.067207336, 108.460411072, 108.994468689, 109.644622803, 110.074195862, 110.294784546, 110.492156982, 110.701133728, 111.130699158, 111.351295471, 111.455780029, 112.001449585, 112.198822021, 112.419410706, 112.848976135, 113.243721008, 113.394645691, 113.603630066, 113.719726563, 113.917098999, 114.126075745, 114.567253113, 114.985214233, 115.635375977, 115.855964661, 116.575782776, 117.028572083, 117.5626297, 118.224395752, 118.421768188, 118.74684906, 119.060317993, 119.269294739, 120.128433228, 120.349021912, 120.453514099, 120.569618225, 120.778594971, 120.987571716, 121.324264526, 121.428749084, 121.637733459, 121.835098267, 122.299499512, 122.496871948, 122.705848694, 123.147026062, 123.564987183, 123.890068054, 124.017776489, 124.203536987, 124.424125671, 124.85369873, 125.062675476, 125.28326416, 125.608345032, 125.898597717, 126.119186401, 126.56036377, 127.001541138, 127.210517883, 127.315010071, 127.431114197, 127.628479004, 127.82585144, 128.290252686, 128.696594238, 129.033294678, 129.242263794, 129.346755981, 129.567352295, 131.065032959, 132.133148193, 132.458236694, 132.771697998, 132.980682373, 133.43347168, 133.619232178, 133.851425171, 134.060409546, 134.176513672, 134.280990601, 134.478363037, 134.710571289, 134.931152344, 135.140136719, 135.569702148, 135.883178711, 136.010879517, 136.208251953, 136.858413696, 137.264755249, 137.926528931, 138.565078735, 138.797271729, 140.73614502, 140.979949951, 141.351470947, 141.827484131, 142.024856567, 142.419586182, 147.562805176, 147.887893677, 148.20135498, 148.421951294, 148.747024536, 149.060501099, 149.281082153, 152.70602417, 153.391021729, 154.424301147, 155.086074829, 155.724624634, 156.456054688, 156.78112793, 156.990112305, 157.849258423, 158.174331665, 158.499404907, 158.603897095, 158.708389282, 159.137954712, 159.358551025, 159.5675354, 159.892608643, 160.031921387, 160.206069946, 160.322174072, 160.42666626, 161.065216064, 161.169708252, 161.285812378, 161.599273682, 161.924346924, 162.04045105, 162.144943237, 162.353927612, 162.562896729, 162.783493042, 163.213058472, 163.317550659, 163.433654785, 163.538146973, 163.631027222, 163.851608276, 163.956100464, 164.07220459, 164.281173706, 164.385665894, 164.490158081, 164.710754395, 164.931335449, 165.035827637, 165.244812012, 165.349304199, 165.569885254, 165.778869629, 165.999450684, 166.103942871, 166.208435059, 166.429031372, 166.638000488, 166.742492676, 166.963088989, 167.067581177, 167.276550293, 167.497146606, 167.706115723, 167.822219849, 167.926712036, 168.135696411, 168.576873779, 168.669754028, 168.785842896, 168.994827271, 169.436004639, 169.528884888, 169.633377075, 169.853973389, 170.167434692, 170.492523193, 170.713104248, 171.038192749, 171.247161865, 171.351654053, 171.572250366, 171.88571167, 172.106307983, 172.210800171, 172.419769287, 172.744857788, 173.06993103, 173.278915405, 173.720092773, 174.138046265, 175.658950806, 176.494873047, 177.028930664, 177.156646729, 177.354019165, 177.562988281, 178.24798584, 179.072296143, 179.281265259, 179.710845947, 180.453872681, 180.581588745, 180.778961182, 180.987930298, 181.719360352, 182.497238159, 182.706207275, 183.356369019, 183.565353394, 183.890426636, 184.041366577, 184.203903198, 184.412872314, 185.492614746, 185.713195801, 185.922180176, 186.131149292, 186.351745605, 186.781311035, 187.315368652, 187.640457153, 187.83782959, 189.347122192, 190.206253052, 190.426849365, 190.740310669, 190.868026733, 191.077011108, 191.274383545, 191.924530029, 192.133514404, 192.458587646, 192.609527588, 192.783676147, 192.992660522, 193.422225952, 193.851791382, 194.176864624, 194.304580688, 194.490341187, 194.606445313, 194.710922241, 195.163711548, 196.220230103, 197.601806641, 197.926895142, 198.786026001, 199.006622314, 199.203994751, 199.424575806, 199.645172119, 199.854156494, 200.283721924, 200.49269104, 201.142852783, 201.351837158, 201.560821533, 201.700134277, 201.781402588, 201.990386963, 202.210968018, 202.431564331, 202.640548706, 202.849517822, 203.070114136, 203.267486572, 203.499679565, 203.685440063, 203.917648315, 204.13822937, 204.347213745, 204.5677948, 204.776779175, 204.98576355, 205.125076294, 205.217956543, 205.415328979, 205.635925293, 205.844894409, 206.077102661, 206.495056152, 207.121994019, 207.354202271]
    perceptual_tempo: "unknown"

sfx:
    inharmonicity:
        dmean: 0.0555832721293
        dmean2: 0.0980494394898
        dvar: 0.00307034002617
        dvar2: 0.00865157693624
        max: 0.417795389891
        mean: 0.0639935210347
        median: 0.0471073389053
        min: 0
        var: 0.00342233595438
    oddtoevenharmonicenergyratio:
        dmean: 2.68128347397
        dmean2: 5.02778673172
        dvar: 78.6450195313
        dvar2: 231.012084961
        max: 156.113937378
        mean: 1.88701224327
        median: 0.509248375893
        min: 0
        var: 44.6599578857
    pitch_after_max_to_before_max_energy_ratio: 4.38504076004
    pitch_centroid: 4382.70361328
    pitch_max_to_total: 0.088506385684
    pitch_min_to_total: 0.432759582996
    tristimulus:
        dmean: [0.188226357102, 0.264240711927, 0.160560309887]
        dmean2: [0.331063270569, 0.460255712271, 0.283639907837]
        dvar: [0.0291697066277, 0.0454682298005, 0.0185260176659]
        dvar2: [0.0821384638548, 0.132316425443, 0.0507424362004]
        max: [1, 0.983884811401, 0.795013964176]
        mean: [0.302837222815, 0.466781526804, 0.164641529322]
        median: [0.250091463327, 0.485122978687, 0.147069662809]
        min: [0.00015718024224, 0, 0]
        var: [0.0398495905101, 0.062619946897, 0.023894732818]

tonal:
    chords_changes_rate: 0.0815012231469
    chords_number_rate: 0.00288696424104
    chords_strength:
        dmean: 0.0120617579669
        dmean2: 0.0140395965427
        dvar: 0.000101440316939
        dvar2: 0.000162945274496
        max: 0.781907260418
        mean: 0.508874118328
        median: 0.512563884258
        min: 0.171016424894
        var: 0.00827035587281
    key_strength: 0.652769684792
    tuning_diatonic_strength: 0.518086254597
    tuning_equal_tempered_deviation: 0.0363472774625
    tuning_frequency: 440.763122559
    tuning_nontempered_energy_ratio: 0.777431309223
    hpcp:
        dmean: [0.185079872608, 0.156983956695, 0.150172665715, 0.153950348496, 0.148034453392, 0.161201238632, 0.171990692616, 0.153155744076, 0.13492192328, 0.129454612732, 0.134960800409, 0.178180634975, 0.211184725165, 0.187538072467, 0.155788674951, 0.150415882468, 0.149048954248, 0.159528270364, 0.162755846977, 0.148608401418, 0.16721509397, 0.177155822515, 0.166605710983, 0.156248390675, 0.156435862184, 0.160389557481, 0.187900319695, 0.193791136146, 0.182153835893, 0.164020448923, 0.157125875354, 0.163292750716, 0.1986990273, 0.221688479185, 0.207223698497, 0.204229652882]
        dmean2: [0.316329926252, 0.269748598337, 0.256711572409, 0.263795822859, 0.257667809725, 0.274961680174, 0.288687318563, 0.26204136014, 0.232224702835, 0.221993133426, 0.232922688127, 0.300668269396, 0.361087620258, 0.321013361216, 0.270834118128, 0.261245340109, 0.260197132826, 0.277086287737, 0.27830696106, 0.255354940891, 0.282916337252, 0.29912352562, 0.281791329384, 0.268267303705, 0.270346999168, 0.282715767622, 0.320410966873, 0.327811658382, 0.30945110321, 0.280898660421, 0.270763993263, 0.277077376842, 0.334589481354, 0.374812036753, 0.350414425135, 0.351466327906]
        dvar: [0.0446137040854, 0.035420961678, 0.0304973125458, 0.0328265614808, 0.0316774211824, 0.0289393402636, 0.0311223957688, 0.0276659280062, 0.0255846548826, 0.0254793949425, 0.0258328951895, 0.0339552201331, 0.0490630343556, 0.0352407060564, 0.0330148339272, 0.0342407003045, 0.0337061174214, 0.0334589481354, 0.0354425385594, 0.0307138003409, 0.0338734388351, 0.0391247570515, 0.0342181697488, 0.0338430739939, 0.0366495400667, 0.0365724004805, 0.037267241627, 0.0434908829629, 0.035876031965, 0.033931504935, 0.0345439650118, 0.0325863696635, 0.0402023047209, 0.0480991639197, 0.0410716421902, 0.0430754460394]
        dvar2: [0.11310094595, 0.0953690484166, 0.0817795023322, 0.0887316167355, 0.0889469385147, 0.0804344266653, 0.080341629684, 0.0754379034042, 0.0706417411566, 0.0698653012514, 0.0704755187035, 0.0863251015544, 0.112261131406, 0.095950640738, 0.0909194946289, 0.0956515222788, 0.0966169312596, 0.095155313611, 0.0905990824103, 0.0814306661487, 0.0913395285606, 0.0971224829555, 0.0894354358315, 0.0912535786629, 0.0993895381689, 0.0993965417147, 0.10181915015, 0.112752765417, 0.0937767326832, 0.0936638489366, 0.0947309583426, 0.0902782678604, 0.104637444019, 0.123303033412, 0.107627913356, 0.116639569402]
        max: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        mean: [0.281669139862, 0.230605885386, 0.219286620617, 0.226642951369, 0.212825238705, 0.255619198084, 0.302058815956, 0.247750744224, 0.19630895555, 0.191590294242, 0.196161285043, 0.285569041967, 0.375868946314, 0.309123247862, 0.220648169518, 0.209893479943, 0.203348964453, 0.224728047848, 0.240610644221, 0.210116192698, 0.250258743763, 0.310119241476, 0.259709507227, 0.211274415255, 0.207385763526, 0.208140745759, 0.285557627678, 0.359579652548, 0.292799562216, 0.219346106052, 0.215428858995, 0.229838743806, 0.316897839308, 0.38235154748, 0.332018524408, 0.296554327011]
        median: [0.187926307321, 0.155096426606, 0.160788238049, 0.161755904555, 0.15258090198, 0.197664648294, 0.224137872458, 0.18603669107, 0.137592703104, 0.1326418221, 0.13935084641, 0.213432401419, 0.275415867567, 0.2385610044, 0.157066881657, 0.135254755616, 0.131761178374, 0.160204663873, 0.158608108759, 0.139427095652, 0.174995139241, 0.20432639122, 0.184385329485, 0.142471298575, 0.132905319333, 0.137247368693, 0.214620366693, 0.250678032637, 0.207529187202, 0.149213016033, 0.144969180226, 0.164067089558, 0.240356370807, 0.285478323698, 0.260606378317, 0.217487871647]
        min: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        var: [0.0737053155899, 0.04990972206, 0.0401083864272, 0.0445473715663, 0.0401669330895, 0.0443244762719, 0.0655658766627, 0.0449756495655, 0.0342416577041, 0.0341422818601, 0.0346617884934, 0.0549329966307, 0.0925539955497, 0.0572185963392, 0.0410451814532, 0.0456143766642, 0.0434166416526, 0.0424046851695, 0.0549845583737, 0.0435058288276, 0.0541895367205, 0.086452588439, 0.058108728379, 0.0417283326387, 0.0452210456133, 0.0437653101981, 0.0596328265965, 0.1004415676, 0.0660134479403, 0.0440819002688, 0.044763173908, 0.044825181365, 0.0678111091256, 0.0933028534055, 0.0683300867677, 0.062068618834]
    chords_histogram: [18.5654010773, 5.39640235901, 16.7888069153, 13.9240503311, 3.419942379, 13.0357542038, 0, 2.62047529221, 1.24361538887, 15.4341554642, 3.13124585152, 0.666222512722, 0, 0.0666222497821, 1.1547857523, 0.0666222497821, 0.466355770826, 0.732844769955, 0, 0.022207416594, 1.19920051098, 0, 0.022207416594, 2.04308247566]
    thpcp: [1, 0.868359327316, 0.775606453419, 0.736675798893, 0.603125274181, 0.573520958424, 0.592760622501, 0.556621909142, 0.668544948101, 0.790002882481, 0.647965848446, 0.513425290585, 0.501084148884, 0.513039052486, 0.746875584126, 0.983045458794, 0.808479130268, 0.577081918716, 0.548954188824, 0.531837701797, 0.587752401829, 0.629291653633, 0.549536645412, 0.654525279999, 0.811084032059, 0.679242730141, 0.552565872669, 0.542395532131, 0.544370114803, 0.746845722198, 0.940442502499, 0.765786290169, 0.573676526546, 0.563431382179, 0.601118922234, 0.828812777996]
    chords_key: "F#"
    chords_scale: "minor"
    key_key: "F#"
    key_scale: "minor"
    chords_progression: ["Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F#m", "F#m", "F#m", "Fm", "Fm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#", "F#m", "F#", "F#", "F#", "F#", "F#", "F#m", "F#", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "F#m", "D", "D", "C#", "C#", "C#", "C#", "F#m", "F#m", "F#m", "F#m", "A#m", "A#m", "A#m", "A#m", "A#m", "C#", "F#m", "F#m", "C#", "C#", "C#", "C#", "C#", "C#", "A#m", "A#m", "C#", "A#m", "A#m", "A#m", "A#m", "A#", "A#", "A#", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "Fm", "Fm", "F#m", "F#m", "F#m", "A#m", "A#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#", "C#", "C#", "F#m", "F#m", "F#m", "C#", "Fm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F#m", "F#m", "C#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F#m", "F#m", "F#m", "F#m", "C#", "C#", "C#", "C#", "C#", "C#", "F#m", "C#", "F#m", "F#m", "C#", "C#", "C#m", "C#m", "C#", "F#m", "C#", "F#m", "F#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F#m", "F#m", "F#m", "C#", "C#", "C#", "C#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F#m", "F#m", "D", "F#m", "F#m", "C#", "C#", "C#", "D", "C#", "D", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "G#m", "G#m", "G#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "G#m", "G#m", "E", "E", "E", "E", "E", "E", "E", "C#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "E", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "C#m", "E", "C#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "F#", "F#", "F#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "F#", "F#", "F#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "E", "E", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "G#m", "G#m", "G#m", "G#m", "G#m", "E", "C#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#m", "F#", "F#", "F#m", "F#", "F#m", "F#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "F#m", "F#m", "F#m", "C#", "C#", "C#", "C#", "C#", "F#m", "F#m", "C#", "F#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F#m", "C#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#", "C#", "F#m", "C#", "C#", "C#", "F#m", "F#m", "F#m", "F#m", "F#m", "C#", "C#", "C#", "C#", "C#", "F#m", "F#m", "F#m", "F#m", "F#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "C#", "C#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "C#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "F#m", "F#m", "C#", "C#", "D", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "D", "D", "D", "D", "Dm", "Dm", "Dm", "C#m", "C#m", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "G#m", "G#m", "E", "G#m", "C#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "F#", "F#", "B", "F#", "F#", "F#", "F#", "F#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "F#m", "F#m", "F#m", "F#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "E", "E", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "B", "F#m", "F#m", "F#m", "F#m", "F#m", "B", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "B", "B", "B", "B", "B", "B", "B", "F#m", "Bm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Em", "B", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "B", "B", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "C#m", "C#m", "C#m", "C#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "F#m", "F#m", "F#m", "F#m", "A", "A", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#", "F#", "F#m", "F#", "F#", "F#", "F#", "F#", "F#", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "C#m", "C#m", "C#m", "G#m", "C#m", "C#m", "C#m", "C#m", "C#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "C#m", "C#m", "C#m", "C#m", "C#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "C#m", "C#m", "C#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#m", "C#m", "C#m", "C#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#m", "C#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "E", "E", "E", "E", "E", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "E", "E", "E", "E", "E", "E", "E", "F#m", "E", "E", "F#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "G#", "G#", "G#", "G#", "G#", "G#", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "C#m", "C#m", "C#m", "C#m", "C#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "C#m", "C#m", "C#m", "C#m", "G#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "G#m", "G#m", "G#m", "G#m", "E", "E", "E", "E", "E", "E", "E", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "A#m", "A#m", "A#m", "G#", "G#m", "G#m", "G#", "F#", "F#", "F#", "F#", "A#m", "A#m", "A#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "F#", "F#", "F#", "F#", "F#", "A#m", "F#", "A#m", "A#m", "F#", "F#", "F#", "F#", "F#", "F#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C#", "Fm", "Fm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C#", "C#", "C#", "C#", "C#", "C#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Fm", "Fm", "Fm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Fm", "C#", "Fm", "Fm", "Fm", "Fm", "Fm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Fm", "Fm", "C#", "C#", "F#m", "C#", "C#", "C#", "C#", "Fm", "Fm", "Fm", "Fm", "C#", "Fm", "C#", "C#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Fm", "Fm", "Fm", "C#", "C#", "Fm", "Fm", "C#", "C#", "C#", "Fm", "Fm", "Fm", "Fm", "C#", "Fm", "Fm", "Fm", "Fm", "C#", "C#", "Fm", "Fm", "F#m", "F#m", "Fm", "Fm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "F#m", "F#m", "F#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#m", "C#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "G#m", "C#m", "G#m", "C#m", "C#m", "C#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#m", "F#m", "F#m", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F#m", "F#m", "C#", "C#", "F#m", "C#", "C#", "C#", "C#", "D", "C#", "C#", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "D#"]
