
metadata:
    version:
        essentia: "2.1-beta2"
    audio_properties:
        analysis_sample_rate: 44100
        bitrate: 320
        channels: 2
        equal_loudness: 1
        length: 180.062042236
        replay_gain: -15.2758865356
        downmix: "mix"
    tags:
        album: "Got Your Six (Deluxe Edition)"
        artist: "Five Finger Death Punch"
        comment: ""
        date: "2015"
        genre: "Heavy Metal"
        title: "Meet My Maker"
        tracknumber: "10"

configuration:
    average_loudness:
        compute: 1
        frameSize: 88200
        hopSize: 44100
        silentFrames: "noise"
        windowType: "hann"
    general:
        analysisSampleRate: 44100
        endTime: 2000
        equalLoudness: 1
        nequalLoudness: 0
        shortSound: 0
        startTime: 0
    lowlevel:
        compute: 1
        frameSize: 2048
        hopSize: 1024
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        mfccStats: ["mean", "cov", "icov"]
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    panning:
        compute: 0
        frameSize: 8192
        hopSize: 2048
        zeroPadding: 8192
        silentFrames: "noise"
        windowType: "hann"
        stats: ["copy"]
    rhythm:
        compute: 1
        maxTempo: 208
        minTempo: 40
        method: "degara"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    segmentation:
        compute: 0
        cpw: 5
        inc1: 300
        inc2: 50
        minimumSegmentsLength: 10
        size1: 1000
        size2: 600
    sfx:
        compute: 1
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    svm:
        compute: 0
    tonal:
        compute: 1
        frameSize: 4096
        hopSize: 2048
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]

lowlevel:
    average_loudness: 0.844419717789
    barkbands_kurtosis:
        dmean: 0.911158204079
        dmean2: 1.52045142651
        dvar: 7.19492912292
        dvar2: 20.0395565033
        max: 100.135322571
        mean: -0.232327014208
        median: -1.10867369175
        min: -1.91790521145
        var: 13.2936239243
    barkbands_skewness:
        dmean: 0.48082497716
        dmean2: 0.773393511772
        dvar: 0.266925245523
        dvar2: 0.651949822903
        max: 7.73866510391
        mean: -0.226039797068
        median: -0.237200573087
        min: -4.1822886467
        var: 0.778228342533
    barkbands_spread:
        dmean: 6.41436767578
        dmean2: 10.4090471268
        dvar: 37.4694900513
        dvar2: 92.8926467896
        max: 78.0523376465
        mean: 33.8567199707
        median: 34.1352615356
        min: 1.30521655083
        var: 119.716636658
    dissonance:
        dmean: 0.00981222558767
        dmean2: 0.0169136691839
        dvar: 9.51492911554e-005
        dvar2: 0.000266700488282
        max: 0.500000119209
        mean: 0.485674738884
        median: 0.48860514164
        min: 0.378450483084
        var: 0.000139807365485
    hfc:
        dmean: 2.85626935959
        dmean2: 4.72692060471
        dvar: 11.863035202
        dvar2: 30.9625587463
        max: 68.1393585205
        mean: 9.11214160919
        median: 8.20088386536
        min: 1.1452405578e-016
        var: 37.4324913025
    pitch:
        dmean: 947.064819336
        dmean2: 1807.54406738
        dvar: 1643290.75
        dvar2: 3986100
        max: 5016.32275391
        mean: 1773.19689941
        median: 870.452392578
        min: 61.8025627136
        var: 2365240.5
    pitch_instantaneous_confidence:
        dmean: 0.0786634981632
        dmean2: 0.130796521902
        dvar: 0.00475436681882
        dvar2: 0.0119824130088
        max: 0.964049577713
        mean: 0.332986027002
        median: 0.299858123064
        min: 0.120271503925
        var: 0.0187051873654
    pitch_salience:
        dmean: 0.0704044103622
        dmean2: 0.119457691908
        dvar: 0.00456841103733
        dvar2: 0.0127139864489
        max: 0.936247527599
        mean: 0.682344853878
        median: 0.702352821827
        min: 0.165409266949
        var: 0.00779170868918
    silence_rate_20dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_30dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_60dB:
        dmean: 0.085622176528
        dmean2: 0.171266436577
        dvar: 0.07828566432
        dvar2: 0.172887772322
        max: 1
        mean: 0.234399169683
        median: 0
        min: 0
        var: 0.179448246956
    spectral_centroid:
        dmean: 338.972198486
        dmean2: 557.15814209
        dvar: 122977.164063
        dvar2: 294628.6875
        max: 11044.3505859
        mean: 1886.16040039
        median: 1844.35839844
        min: 110.530143738
        var: 424077.625
    spectral_complexity:
        dmean: 4.85312700272
        dmean2: 7.82538032532
        dvar: 22.2652816772
        dvar2: 53.49949646
        max: 52
        mean: 18.1271266937
        median: 19
        min: 0
        var: 86.4525146484
    spectral_crest:
        dmean: 2.04599905014
        dmean2: 3.45201849937
        dvar: 4.05079984665
        dvar2: 10.6918745041
        max: 23.5225296021
        mean: 6.26316928864
        median: 5.40696716309
        min: 2.25140786171
        var: 8.23153686523
    spectral_decrease:
        dmean: 3.23131882363e-010
        dmean2: 5.22640486444e-010
        dvar: 1.47559314832e-019
        dvar2: 3.81715134016e-019
        max: -1.01866715439e-029
        mean: -1.11500286781e-009
        median: -1.07652453618e-009
        min: -4.42107062071e-009
        var: 3.72748677122e-019
    spectral_energy:
        dmean: 0.00141729030292
        dmean2: 0.00228617503308
        dvar: 2.70937175628e-006
        dvar2: 6.94139589541e-006
        max: 0.0228665750474
        mean: 0.00503478664905
        median: 0.00483935885131
        min: 1.04261245217e-020
        var: 7.63783646107e-006
    spectral_energyband_high:
        dmean: 0.000205018426641
        dmean2: 0.000356592761818
        dvar: 9.42262730064e-008
        dvar2: 2.57002142234e-007
        max: 0.0045225773938
        mean: 0.000398411852075
        median: 0.000286573835183
        min: 7.77036099871e-021
        var: 1.45964193621e-007
    spectral_energyband_low:
        dmean: 0.000410951732192
        dmean2: 0.000693386187777
        dvar: 2.73842545084e-007
        dvar2: 7.12295047833e-007
        max: 0.00692996755242
        mean: 0.000604196451604
        median: 0.000398161879275
        min: 6.50971048214e-023
        var: 4.01714629561e-007
    spectral_energyband_middle_high:
        dmean: 0.000777801848017
        dmean2: 0.00124710262753
        dvar: 7.26099585791e-007
        dvar2: 1.80469180577e-006
        max: 0.0192562378943
        mean: 0.00259137782268
        median: 0.0023946268484
        min: 1.45390816024e-021
        var: 2.91902847493e-006
    spectral_energyband_middle_low:
        dmean: 0.000846148934215
        dmean2: 0.0014268233208
        dvar: 1.55668749358e-006
        dvar2: 4.2452766138e-006
        max: 0.0104275662452
        mean: 0.00163268437609
        median: 0.00127001665533
        min: 1.99991915717e-022
        var: 2.03344143301e-006
    spectral_flatness_db:
        dmean: 0.0148740848526
        dmean2: 0.0242729336023
        dvar: 0.000231478872593
        dvar2: 0.000582644774113
        max: 0.433645755053
        mean: 0.129062145948
        median: 0.118005335331
        min: 0.054506521672
        var: 0.0020106586162
    spectral_flux:
        dmean: 0.00831166096032
        dmean2: 0.012667148374
        dvar: 8.06770840427e-005
        dvar2: 0.000157815462444
        max: 0.120703041553
        mean: 0.0447247512639
        median: 0.0448405370116
        min: 1.02108398126e-010
        var: 0.000271568307653
    spectral_kurtosis:
        dmean: 0.937175869942
        dmean2: 1.56157433987
        dvar: 1.96492171288
        dvar2: 5.383497715
        max: 50.5167350769
        mean: 3.26759171486
        median: 3.075974226
        min: -1.23372519016
        var: 5.86784696579
    spectral_rms:
        dmean: 0.000300708576106
        dmean2: 0.000474092928926
        dvar: 9.95982674112e-008
        dvar2: 2.41431337145e-007
        max: 0.0047232247889
        mean: 0.00210322020575
        median: 0.00217286124825
        min: 3.18933052711e-012
        var: 4.88448336e-007
    spectral_rolloff:
        dmean: 390.810180664
        dmean2: 654.450134277
        dvar: 313069.625
        dvar2: 727452.75
        max: 18389.3554688
        mean: 3409.34741211
        median: 3488.37890625
        min: 129.19921875
        var: 615945.25
    spectral_skewness:
        dmean: 0.164486795664
        dmean2: 0.266532570124
        dvar: 0.0316031090915
        dvar2: 0.0785715728998
        max: 5.14451980591
        mean: 1.35574507713
        median: 1.39116179943
        min: -0.00626146793365
        var: 0.12438031286
    spectral_spread:
        dmean: 490958.875
        dmean2: 733648.625
        dvar: 536271257600
        dvar2: 868470947840
        max: 41321308
        mean: 5415072
        median: 5280369
        min: 1185649.375
        var: 3.12062168269e+012
    spectral_strongpeak:
        dmean: 0.450935482979
        dmean2: 0.777134299278
        dvar: 0.567878186703
        dvar2: 1.50965607166
        max: 12.9106616974
        mean: 0.564058244228
        median: 0.225527226925
        min: 5.88202653251e-010
        var: 0.965003430843
    zerocrossingrate:
        dmean: 0.0090352492407
        dmean2: 0.0111164273694
        dvar: 9.19066733331e-005
        dvar2: 0.000121618999401
        max: 0.517578125
        mean: 0.105727687478
        median: 0.103515625
        min: 0.00830078125
        var: 0.000698010262568
    barkbands:
        dmean: [3.16754722007e-007, 9.90993939922e-005, 0.000262672372628, 0.000368025881471, 0.000323093641782, 0.000107619438495, 0.00012442645675, 0.000138631177833, 0.00018773197371, 9.27759101614e-005, 6.28486304777e-005, 6.17230689386e-005, 6.95327253197e-005, 7.70876431488e-005, 0.000102696663816, 0.000158458482474, 0.000189289494301, 0.000212871047552, 0.000247636053246, 0.000187432466191, 0.000102697282273, 3.55563352059e-005, 6.98540907251e-006, 4.87777288072e-006, 2.45967544288e-006, 9.46758689224e-008, 3.81435605323e-010]
        dmean2: [4.46319887715e-007, 0.000173696593265, 0.000443635479314, 0.00064367428422, 0.000566311529838, 0.000178391957888, 0.000203461575438, 0.00023120471451, 0.000304984074319, 0.000153546920046, 0.000102845144283, 0.000101844794699, 0.000114160691737, 0.000124470025185, 0.000169168517459, 0.000262848334387, 0.000318046339089, 0.000358641234925, 0.000409228377976, 0.000317879515933, 0.000180169925443, 6.21694343863e-005, 1.18476336866e-005, 8.01910027803e-006, 3.90956347474e-006, 1.4910924051e-007, 6.48688103233e-010]
        dvar: [2.15164298596e-013, 1.59908477571e-008, 1.44454574524e-007, 4.95568087899e-007, 3.77199654622e-007, 4.24622008666e-008, 6.37873398546e-008, 6.89684114263e-008, 1.11976817152e-007, 3.08906145108e-008, 1.59655861864e-008, 1.79043464499e-008, 1.51309009766e-008, 1.6159940941e-008, 3.36133325618e-008, 7.21108861512e-008, 9.22990537333e-008, 7.63963612371e-008, 1.344399152e-007, 7.47596402562e-008, 2.4376133112e-008, 3.81408105099e-009, 1.28488761297e-010, 1.0763315933e-010, 2.44884633405e-011, 4.26341057456e-014, 3.0770092566e-019]
        dvar2: [4.053247809e-013, 4.57071180904e-008, 3.63147762528e-007, 1.35578602567e-006, 1.03471461443e-006, 1.11994282292e-007, 1.49925639903e-007, 1.77967990567e-007, 2.76303069313e-007, 8.06931979014e-008, 3.93356209827e-008, 4.64087790419e-008, 4.00675368439e-008, 3.91347256823e-008, 8.6597033544e-008, 1.96957714138e-007, 2.33125277305e-007, 2.02738704047e-007, 3.38183212989e-007, 1.94549627963e-007, 6.50385558743e-008, 1.04833066672e-008, 3.3598812621e-010, 2.40111153182e-010, 5.17867138061e-011, 1.00379753609e-013, 8.30105626597e-019]
        max: [5.91861771682e-006, 0.00145349255763, 0.00589341856539, 0.00824515894055, 0.0083327209577, 0.00304289953783, 0.00792011152953, 0.00495247729123, 0.00776602700353, 0.0037956808228, 0.00279738125391, 0.00252158753574, 0.00282097188756, 0.00187761581037, 0.0029784438666, 0.00950044114143, 0.00982158724219, 0.00689866999164, 0.0130403516814, 0.00632061483338, 0.00317348865792, 0.00111409823876, 0.00024208414834, 0.000198941357667, 8.68086281116e-005, 3.65365190191e-006, 9.72687885792e-009]
        mean: [4.05782742519e-007, 0.000123917838209, 0.000320015300531, 0.000361764978152, 0.000389194086893, 0.000162913405802, 0.000176144312718, 0.000188395162695, 0.000309192750137, 0.000147138372995, 9.56300718826e-005, 9.22882463783e-005, 0.000111797584395, 0.000129472842673, 0.000182390765985, 0.00029991948395, 0.000379568315111, 0.000399868673412, 0.000535307684913, 0.000374864728656, 0.000167644800968, 5.7825964177e-005, 1.36908365675e-005, 9.66288462223e-006, 5.56334452995e-006, 2.06133435654e-007, 6.72740918528e-010]
        median: [1.68853148352e-007, 8.56931583257e-005, 0.000162714786711, 0.000148502047523, 0.000215309730265, 0.000100547840702, 7.74123545852e-005, 7.89930636529e-005, 0.000151534070028, 7.66695011407e-005, 4.684812302e-005, 4.12255249103e-005, 5.78203325858e-005, 6.9688547228e-005, 9.79378964985e-005, 0.000221936177695, 0.000291065836791, 0.000309564202325, 0.000390090397559, 0.000254353857599, 0.000104435108369, 3.63406579709e-005, 9.84885082289e-006, 5.74514524487e-006, 3.7850679746e-006, 1.32534907493e-007, 4.47837378292e-010]
        min: [1.01717618385e-023, 2.44834104874e-023, 9.39220870314e-024, 9.14640595596e-024, 2.64480259734e-023, 2.75797352943e-023, 9.84384655973e-024, 2.41547300135e-023, 4.9064646038e-023, 7.68869024181e-023, 1.14517700677e-022, 6.67125341831e-023, 9.81023635201e-023, 9.46021561291e-023, 1.47097719172e-022, 1.34857475687e-022, 6.47708256401e-023, 1.56986412474e-022, 1.82815536046e-022, 2.52937053745e-022, 5.01833826991e-022, 4.70620633077e-022, 5.81066057057e-022, 7.34378207869e-022, 1.43026858637e-021, 1.61029356167e-021, 2.1301247769e-021]
        var: [3.70263607101e-013, 1.74372658535e-008, 2.03943130828e-007, 4.32283513874e-007, 3.52722793195e-007, 5.26106873622e-008, 1.22668708968e-007, 1.01849956025e-007, 2.64004142991e-007, 5.53383117108e-008, 2.75059921506e-008, 2.59721133489e-008, 2.85751262652e-008, 2.97746538536e-008, 6.89403520937e-008, 1.09397070958e-007, 2.19589367134e-007, 1.30419124389e-007, 3.52583668928e-007, 1.79692960955e-007, 4.12709404429e-008, 5.26794208255e-009, 2.47249082319e-010, 2.27479257653e-010, 5.4111399389e-011, 7.52395988937e-014, 5.38226985844e-019]
    frequency_bands:
        dmean: [3.16754722007e-007, 9.90993939922e-005, 0.000262672372628, 0.000368025881471, 0.000323093641782, 0.000107619438495, 0.00012442645675, 0.000138631177833, 0.00018773197371, 9.27759101614e-005, 6.28486304777e-005, 6.17230689386e-005, 6.95327253197e-005, 7.70876431488e-005, 0.000102696663816, 0.000158458482474, 0.000189289494301, 0.000212871047552, 0.000247636053246, 0.000187432466191, 0.000102697282273, 3.55563352059e-005, 6.98540907251e-006, 4.87777288072e-006, 2.45967544288e-006, 9.46758689224e-008, 3.81435605323e-010, 6.10246020383e-011]
        dmean2: [4.46319887715e-007, 0.000173696593265, 0.000443635479314, 0.00064367428422, 0.000566311529838, 0.000178391957888, 0.000203461575438, 0.00023120471451, 0.000304984074319, 0.000153546920046, 0.000102845144283, 0.000101844794699, 0.000114160691737, 0.000124470025185, 0.000169168517459, 0.000262848334387, 0.000318046339089, 0.000358641234925, 0.000409228377976, 0.000317879515933, 0.000180169925443, 6.21694343863e-005, 1.18476336866e-005, 8.01910027803e-006, 3.90956347474e-006, 1.4910924051e-007, 6.48688103233e-010, 1.13117515355e-010]
        dvar: [2.15164298596e-013, 1.59908477571e-008, 1.44454574524e-007, 4.95568087899e-007, 3.77199654622e-007, 4.24622008666e-008, 6.37873398546e-008, 6.89684114263e-008, 1.11976817152e-007, 3.08906145108e-008, 1.59655861864e-008, 1.79043464499e-008, 1.51309009766e-008, 1.6159940941e-008, 3.36133325618e-008, 7.21108861512e-008, 9.22990537333e-008, 7.63963612371e-008, 1.344399152e-007, 7.47596402562e-008, 2.4376133112e-008, 3.81408105099e-009, 1.28488761297e-010, 1.0763315933e-010, 2.44884633405e-011, 4.26341057456e-014, 3.0770092566e-019, 7.42897370482e-021]
        dvar2: [4.053247809e-013, 4.57071180904e-008, 3.63147762528e-007, 1.35578602567e-006, 1.03471461443e-006, 1.11994282292e-007, 1.49925639903e-007, 1.77967990567e-007, 2.76303069313e-007, 8.06931979014e-008, 3.93356209827e-008, 4.64087790419e-008, 4.00675368439e-008, 3.91347256823e-008, 8.6597033544e-008, 1.96957714138e-007, 2.33125277305e-007, 2.02738704047e-007, 3.38183212989e-007, 1.94549627963e-007, 6.50385558743e-008, 1.04833066672e-008, 3.3598812621e-010, 2.40111153182e-010, 5.17867138061e-011, 1.00379753609e-013, 8.30105626597e-019, 2.36121500819e-020]
        max: [5.91861771682e-006, 0.00145349255763, 0.00589341856539, 0.00824515894055, 0.0083327209577, 0.00304289953783, 0.00792011152953, 0.00495247729123, 0.00776602700353, 0.0037956808228, 0.00279738125391, 0.00252158753574, 0.00282097188756, 0.00187761581037, 0.0029784438666, 0.00950044114143, 0.00982158724219, 0.00689866999164, 0.0130403516814, 0.00632061483338, 0.00317348865792, 0.00111409823876, 0.00024208414834, 0.000198941357667, 8.68086281116e-005, 3.65365190191e-006, 9.72687885792e-009, 7.72500730051e-010]
        mean: [4.05782742519e-007, 0.000123917838209, 0.000320015300531, 0.000361764978152, 0.000389194086893, 0.000162913405802, 0.000176144312718, 0.000188395162695, 0.000309192750137, 0.000147138372995, 9.56300718826e-005, 9.22882463783e-005, 0.000111797584395, 0.000129472842673, 0.000182390765985, 0.00029991948395, 0.000379568315111, 0.000399868673412, 0.000535307684913, 0.000374864728656, 0.000167644800968, 5.7825964177e-005, 1.36908365675e-005, 9.66288462223e-006, 5.56334452995e-006, 2.06133435654e-007, 6.72740918528e-010, 4.72300219767e-011]
        median: [1.68853148352e-007, 8.56931583257e-005, 0.000162714786711, 0.000148502047523, 0.000215309730265, 0.000100547840702, 7.74123545852e-005, 7.89930636529e-005, 0.000151534070028, 7.66695011407e-005, 4.684812302e-005, 4.12255249103e-005, 5.78203325858e-005, 6.9688547228e-005, 9.79378964985e-005, 0.000221936177695, 0.000291065836791, 0.000309564202325, 0.000390090397559, 0.000254353857599, 0.000104435108369, 3.63406579709e-005, 9.84885082289e-006, 5.74514524487e-006, 3.7850679746e-006, 1.32534907493e-007, 4.47837378292e-010, 1.73600751829e-011]
        min: [1.01717618385e-023, 2.44834104874e-023, 9.39220870314e-024, 9.14640595596e-024, 2.64480259734e-023, 2.75797352943e-023, 9.84384655973e-024, 2.41547300135e-023, 4.9064646038e-023, 7.68869024181e-023, 1.14517700677e-022, 6.67125341831e-023, 9.81023635201e-023, 9.46021561291e-023, 1.47097719172e-022, 1.34857475687e-022, 6.47708256401e-023, 1.56986412474e-022, 1.82815536046e-022, 2.52937053745e-022, 5.01833826991e-022, 4.70620633077e-022, 5.81066057057e-022, 7.34378207869e-022, 1.43026858637e-021, 1.61029356167e-021, 2.1301247769e-021, 6.19176141958e-022]
        var: [3.70263607101e-013, 1.74372658535e-008, 2.03943130828e-007, 4.32283513874e-007, 3.52722793195e-007, 5.26106873622e-008, 1.22668708968e-007, 1.01849956025e-007, 2.64004142991e-007, 5.53383117108e-008, 2.75059921506e-008, 2.59721133489e-008, 2.85751262652e-008, 2.97746538536e-008, 6.89403520937e-008, 1.09397070958e-007, 2.19589367134e-007, 1.30419124389e-007, 3.52583668928e-007, 1.79692960955e-007, 4.12709404429e-008, 5.26794208255e-009, 2.47249082319e-010, 2.27479257653e-010, 5.4111399389e-011, 7.52395988937e-014, 5.38226985844e-019, 5.88878763806e-021]
    mfcc:
        mean: [-694.98651123, 88.8432540894, -42.8653755188, 48.507068634, -5.21022415161, -7.95856428146, 1.6759968996, 0.0725044310093, 4.31602478027, -0.12048189342, -2.41704773903, -5.45357179642, -4.57021093369]
        cov: [[7281.05566406, 1357.72277832, -360.040130615, 336.7862854, -43.7144012451, -36.2264213562, -110.569122314, -4.33742809296, -17.1815738678, 5.84651184082, 107.559753418, -1.42001307011, -150.549316406], [1357.72277832, 957.414855957, -232.990478516, 171.22492981, -2.59892034531, -37.9891777039, 24.6961078644, -14.4864864349, 29.5794010162, -9.45479488373, 12.1667966843, 12.5998449326, -51.4543991089], [-360.040130615, -232.990478516, 479.381896973, -103.845413208, 83.3117523193, 40.5645179749, -27.5384101868, 33.2470359802, -46.6953048706, 3.2622385025, 41.2267723083, 41.8412094116, -11.6693572998], [336.7862854, 171.22492981, -103.845413208, 351.457427979, -9.21024036407, 30.0137901306, 34.6392250061, -10.8690710068, 35.1596107483, -15.9961528778, -38.2495155334, -45.5990409851, -2.79964590073], [-43.7144012451, -2.59892034531, 83.3117523193, -9.21024036407, 173.748092651, 26.8826560974, -20.674703598, -22.2462348938, -9.48868274689, 31.1275501251, 15.8461704254, 7.1445350647, -11.5894517899], [-36.2264213562, -37.9891777039, 40.5645179749, 30.0137901306, 26.8826560974, 113.037994385, 23.9062347412, 6.99628734589, 1.26844644547, -0.428582668304, 2.50798034668, -10.3028020859, 7.86152172089], [-110.569122314, 24.6961078644, -27.5384101868, 34.6392250061, -20.674703598, 23.9062347412, 106.171005249, 49.0262870789, 23.9985561371, -5.95047187805, -17.2306919098, -5.00480699539, 3.22387981415], [-4.33742809296, -14.4864864349, 33.2470359802, -10.8690710068, -22.2462348938, 6.99628734589, 49.0262870789, 101.193504333, 32.1661643982, -0.481242835522, 1.75179898739, 4.41619062424, 5.08477878571], [-17.1815738678, 29.5794010162, -46.6953048706, 35.1596107483, -9.48868274689, 1.26844644547, 23.9985561371, 32.1661643982, 67.3226394653, 25.2828807831, -5.32258796692, -9.84061527252, 2.20558047295], [5.84651184082, -9.45479488373, 3.2622385025, -15.9961528778, 31.1275501251, -0.428582668304, -5.95047187805, -0.481242835522, 25.2828807831, 81.2511825562, 36.0022087097, 5.81147432327, -6.56069374084], [107.559753418, 12.1667966843, 41.2267723083, -38.2495155334, 15.8461704254, 2.50798034668, -17.2306919098, 1.75179898739, -5.32258796692, 36.0022087097, 84.8569335938, 38.4967155457, -9.50030517578], [-1.42001307011, 12.5998449326, 41.8412094116, -45.5990409851, 7.1445350647, -10.3028020859, -5.00480699539, 4.41619062424, -9.84061527252, 5.81147432327, 38.4967155457, 64.5280227661, 12.7200546265], [-150.549316406, -51.4543991089, -11.6693572998, -2.79964590073, -11.5894517899, 7.86152172089, 3.22387981415, 5.08477878571, 2.20558047295, -6.56069374084, -9.50030517578, 12.7200546265, 67.2986755371]]
        icov: [[0.000217060616706, -0.000277091487078, 0.000107470732473, -0.000143607307109, 8.8409120508e-005, -0.000135024034535, 0.000476973276818, -0.000423054589191, 0.000398543546908, -0.000108828302473, -0.000179322276381, 4.69218248327e-005, 0.000268636562396], [-0.000277091487078, 0.00182752893306, 0.000630658527371, -0.000487120531034, -0.00050550524611, 0.00048485037405, -0.000709336076397, 0.000435452559032, -0.000735470850486, 0.0007229091716, -0.000114496702736, -0.00138629949652, 0.00106432265602], [0.000107470732473, 0.000630658527371, 0.00354385236278, -4.05638711527e-005, -0.00133216858376, -0.00117518706247, 0.00146949209739, -0.00277841440402, 0.00248223799281, 4.39570940216e-005, -3.71949754481e-005, -0.00212200148962, 0.00170156022068], [-0.000143607307109, -0.000487120531034, -4.05638711527e-005, 0.00404481496662, -0.00011499728862, -0.000794802093878, -0.00124547921587, 0.00172311230563, -0.0024381368421, 0.00121653953101, 6.56173797324e-005, 0.00227561709471, -0.000752292515244], [8.8409120508e-005, -0.00050550524611, -0.00133216858376, -0.00011499728862, 0.0076688984409, -0.0019554561004, 0.000967694679275, 0.0013983300887, 0.000814589031506, -0.00367013690993, 0.00148386508226, -0.000920790131204, 0.00097160320729], [-0.000135024034535, 0.00048485037405, -0.00117518706247, -0.000794802093878, -0.0019554561004, 0.0114688146859, -0.00388414366171, 0.00121744326316, -0.000519799592439, 0.00162524031475, -0.00337835843675, 0.00411342317238, -0.00282949977554], [0.000476973276818, -0.000709336076397, 0.00146949209739, -0.00124547921587, 0.000967694679275, -0.00388414366171, 0.0158665068448, -0.00820921268314, 0.000815579667687, -0.00121575698722, 0.00373586826026, -0.00304052443244, 0.00216503231786], [-0.000423054589191, 0.000435452559032, -0.00277841440402, 0.00172311230563, 0.0013983300887, 0.00121744326316, -0.00820921268314, 0.0185968559235, -0.0102723808959, 0.00365366716869, -0.0026435800828, 0.00109614036046, -0.00182431412395], [0.000398543546908, -0.000735470850486, 0.00248223799281, -0.0024381368421, 0.000814589031506, -0.000519799592439, 0.000815579667687, -0.0102723808959, 0.0276449136436, -0.0113960718736, 0.00400405796245, 0.000247194227995, 9.78354146355e-005], [-0.000108828302473, 0.0007229091716, 4.39570940216e-005, 0.00121653953101, -0.00367013690993, 0.00162524031475, -0.00121575698722, 0.00365366716869, -0.0113960718736, 0.0221180003136, -0.0110791018233, 0.00397931411862, -0.000458646070911], [-0.000179322276381, -0.000114496702736, -3.71949754481e-005, 6.56173797324e-005, 0.00148386508226, -0.00337835843675, 0.00373586826026, -0.0026435800828, 0.00400405796245, -0.0110791018233, 0.024733055383, -0.0143089741468, 0.00516325701028], [4.69218248327e-005, -0.00138629949652, -0.00212200148962, 0.00227561709471, -0.000920790131204, 0.00411342317238, -0.00304052443244, 0.00109614036046, 0.000247194227995, 0.00397931411862, -0.0143089741468, 0.0291829798371, -0.00896044448018], [0.000268636562396, 0.00106432265602, 0.00170156022068, -0.000752292515244, 0.00097160320729, -0.00282949977554, 0.00216503231786, -0.00182431412395, 9.78354146355e-005, -0.000458646070911, 0.00516325701028, -0.00896044448018, 0.0194441135973]]
    sccoeffs:
        dmean: [0.0638979151845, 0.0477505177259, 0.0392209626734, 0.0289390031248, 0.0209017563611, 0.0196787696332]
        dmean2: [0.104433037341, 0.0797701776028, 0.0658304989338, 0.0484329238534, 0.0346493460238, 0.0323245823383]
        dvar: [0.0028078542091, 0.00150564825162, 0.000949279929046, 0.000528822420165, 0.000289996096399, 0.000343101797625]
        dvar2: [0.00757226487622, 0.00410730903968, 0.0026986929588, 0.00143516145181, 0.00076148431981, 0.000875393045135]
        max: [-0.316862106323, -0.520574867725, -0.566796064377, -0.478548139334, -0.583861351013, -0.556600689888]
        mean: [-0.668528437614, -0.781923294067, -0.795428693295, -0.801649808884, -0.799000620842, -0.775087833405]
        median: [-0.674121975899, -0.788194656372, -0.799663901329, -0.806733608246, -0.802687048912, -0.788958609104]
        min: [-0.964820504189, -0.967990458012, -0.965541243553, -0.966156423092, -0.961511015892, -0.961254477501]
        var: [0.00580833246931, 0.00400955136865, 0.00312302401289, 0.00230179750361, 0.00121568515897, 0.00291177164763]
    scvalleys:
        dmean: [0.3985876441, 0.374124616385, 0.326407939196, 0.269544422626, 0.258212715387, 0.24147541821]
        dmean2: [0.658200502396, 0.616013646126, 0.528663754463, 0.423361182213, 0.410013437271, 0.378882825375]
        dvar: [0.138990223408, 0.139431878924, 0.122962795198, 0.100719504058, 0.109290003777, 0.11201402545]
        dvar2: [0.294485986233, 0.295474469662, 0.228115156293, 0.171309754252, 0.198786124587, 0.219169333577]
        max: [-5.38755369186, -4.86985445023, -5.06800079346, -5.55729150772, -5.56516647339, -7.44746446609]
        mean: [-6.89763069153, -6.61468458176, -6.89944696426, -7.01500749588, -6.79914712906, -9.2959356308]
        median: [-6.53850126266, -6.32668924332, -6.65580701828, -6.74945402145, -6.57612514496, -8.91417884827]
        min: [-27.3345565796, -27.2569160461, -27.4091873169, -27.1858386993, -27.3480434418, -27.2520065308]
        var: [2.51644563675, 2.06703734398, 1.86995112896, 1.64570999146, 1.29468166828, 2.2925620079]

rhythm:
    beats_loudness:
        dmean: 0.00173055543564
        dmean2: 0.00314497249201
        dvar: 2.1542405193e-006
        dvar2: 6.30476688457e-006
        max: 0.0159275550395
        mean: 0.00595271820202
        median: 0.0060773640871
        min: 4.92204471625e-011
        var: 5.14677822139e-006
    bpm: 127.9715271
    bpm_confidence: 0
    first_peak_bpm: 129
    first_peak_spread: 0.389645755291
    first_peak_weight: 0.587926506996
    onset_rate: 3.38772106171
    second_peak_bpm: 123
    second_peak_spread: 0.333333343267
    second_peak_weight: 0.0209973752499
    beats_loudness_band_ratio:
        dmean: [0.159250289202, 0.0723560899496, 0.0830735564232, 0.0589536242187, 0.119369223714, 0.0785531550646]
        dmean2: [0.282162904739, 0.129426091909, 0.146519675851, 0.1045082286, 0.21036273241, 0.133693560958]
        dvar: [0.0168623290956, 0.00501366145909, 0.00793081708252, 0.00360505841672, 0.0110642388463, 0.00632436200976]
        dvar2: [0.0433503910899, 0.013809947297, 0.0216451920569, 0.0101680960506, 0.0333373621106, 0.0164955407381]
        max: [0.965309798717, 0.437137126923, 0.60485124588, 0.404168725014, 0.677208960056, 0.827409863472]
        mean: [0.304859220982, 0.0842347890139, 0.116214364767, 0.0846629887819, 0.253815978765, 0.183503016829]
        median: [0.286355286837, 0.0659179612994, 0.0941658243537, 0.0676915645599, 0.234312176704, 0.152041688561]
        min: [0, 0, 0, 0, 0, 0]
        var: [0.0388258546591, 0.00481888931245, 0.00942291226238, 0.00438197609037, 0.0140530001372, 0.0124578578398]
    beats_position: [0.476009070873, 0.96362811327, 1.47446703911, 1.98530614376, 2.47292518616, 2.96054410934, 3.44816327095, 3.93578219414, 4.42340135574, 4.8994102478, 5.3754196167, 5.85142850876, 6.33904743195, 6.83827638626, 7.33750534058, 7.83673477173, 8.33596324921, 8.8119726181, 9.287981987, 9.75238037109, 10.2167797089, 10.6927890778, 11.1687984467, 11.6331968307, 12.0975961685, 12.5619955063, 13.0380039215, 13.5140132904, 13.9784126282, 14.4428119659, 14.9188203812, 15.3948297501, 15.8592290878, 16.3236274719, 16.7880268097, 17.2524261475, 17.7284355164, 18.2044448853, 18.6688423157, 19.1332416534, 19.5976409912, 20.0736503601, 20.549659729, 21.0140590668, 21.4784584045, 21.942855835, 22.4188652039, 22.8948745728, 23.3592739105, 23.8236732483, 24.2880725861, 24.7524719238, 25.2284793854, 25.7044887543, 26.168888092, 26.6332874298, 27.0976867676, 27.5620861053, 28.0380954742, 28.5141029358, 28.9785022736, 29.4429016113, 29.9189109802, 30.3949203491, 30.8593196869, 31.3237190247, 31.7881164551, 32.264125824, 32.7401351929, 33.204536438, 33.6689338684, 34.1449432373, 34.6209526062, 35.0853500366, 35.5497512817, 36.0141487122, 36.4785499573, 36.9429473877, 37.4189567566, 37.8949661255, 38.3593635559, 38.823764801, 39.2881622314, 39.7641716003, 40.2401809692, 40.7045783997, 41.1689796448, 41.6333770752, 42.0977783203, 42.5737876892, 43.0381851196, 43.50258255, 43.9669837952, 44.4429931641, 44.9073905945, 45.3833999634, 45.8478012085, 46.3238105774, 46.7882080078, 47.2642173767, 47.7286148071, 48.204624176, 48.6690254211, 49.1334228516, 49.5978240967, 50.0622215271, 50.5266189575, 51.0026283264, 51.4786376953, 51.9430389404, 52.4074363708, 52.8834457397, 53.3594551086, 53.8238525391, 54.2882537842, 54.7526512146, 55.2286605835, 55.6930618286, 56.1690673828, 56.6334686279, 57.0978660583, 57.5622673035, 58.0382766724, 58.5026741028, 58.9786834717, 59.4430847168, 59.919090271, 60.3950996399, 60.859500885, 61.3238983154, 61.7882995605, 62.252696991, 62.7287063599, 63.2047157288, 63.6691131592, 64.1451263428, 64.6095199585, 65.0855331421, 65.5499343872, 66.0143280029, 66.478729248, 66.9431304932, 67.4191360474, 67.895149231, 68.3595428467, 68.8239440918, 69.2883453369, 69.7643508911, 70.2287521362, 70.7047576904, 71.1691589355, 71.6451721191, 72.1211776733, 72.5855789185, 73.0499725342, 73.5143737793, 73.9787750244, 74.4431762695, 74.9191818237, 75.3951950073, 75.859588623, 76.3239898682, 76.7883911133, 77.2643966675, 77.7404098511, 78.2048034668, 78.6692047119, 79.1452102661, 79.6096115112, 80.0856246948, 80.5500183105, 81.0144195557, 81.4788208008, 81.9432220459, 82.4192276001, 82.8952331543, 83.3596343994, 83.8240356445, 84.3000411987, 84.7760543823, 85.2404556274, 85.7048492432, 86.1692504883, 86.6336517334, 87.1096572876, 87.5856704712, 88.0500640869, 88.514465332, 88.9788665771, 89.4432601929, 89.9192733765, 90.3952789307, 90.8596801758, 91.3240814209, 91.788482666, 92.2644882202, 92.7404937744, 93.2048950195, 93.6692962646, 94.1336975098, 94.5980911255, 95.0741043091, 95.5501098633, 96.0145111084, 96.4789123535, 96.9549179077, 97.4309310913, 97.895324707, 98.3597259521, 98.8241271973, 99.288520813, 99.7645339966, 100.240539551, 100.704940796, 101.169342041, 101.633743286, 102.098136902, 102.574150085, 103.05015564, 103.514556885, 103.97895813, 104.443351746, 104.919364929, 105.395370483, 105.859771729, 106.324172974, 106.788566589, 107.252967834, 107.728981018, 108.204986572, 108.669387817, 109.133781433, 109.598182678, 110.074195862, 110.550201416, 111.014602661, 111.479003906, 111.943397522, 112.419410706, 112.89541626, 113.359817505, 113.82421875, 114.288612366, 114.764625549, 115.240631104, 115.705032349, 116.169433594, 116.645439148, 117.109840393, 117.585845947, 118.050247192, 118.514648438, 118.979042053, 119.443443298, 119.907844543, 120.383850098, 120.859863281, 121.324264526, 121.788658142, 122.264671326, 122.74067688, 123.205078125, 123.66947937, 124.133872986, 124.598274231, 125.062675476, 125.53868103, 126.003082275, 126.47908783, 126.955101013, 127.419502258, 127.895507813, 128.359909058, 128.824310303, 129.288711548, 129.764709473, 130.240722656, 130.705123901, 131.169525146, 131.633926392, 132.098312378, 132.574325562, 133.050338745, 133.51473999, 133.979141235, 134.44354248, 134.907928467, 135.38394165, 135.848342896, 136.324356079, 136.800354004, 137.276367188, 137.752380371, 138.228393555, 138.704391479, 139.180404663, 139.644805908, 140.109207153, 140.573608398, 141.037994385, 141.50239563, 141.966796875, 142.43119812, 142.895599365, 143.36000061, 143.824401855, 144.288803101, 144.764801025, 145.229202271, 145.705215454, 146.169616699, 146.634017944, 147.098403931, 147.574417114, 148.050430298, 148.514831543, 148.979232788, 149.443618774, 149.90802002, 150.384033203, 150.860046387, 151.324447632, 151.788833618, 152.253234863, 152.729248047, 153.20526123, 153.669662476, 154.134063721, 154.610061646, 155.086074829, 155.550476074, 156.014877319, 156.479278564, 156.943664551, 157.408065796, 157.872467041, 158.348480225, 158.824493408, 159.288879395, 159.764892578, 160.240905762, 160.705307007, 161.169708252, 161.634094238, 162.098495483, 162.574508667, 163.050521851, 163.514923096, 163.979324341, 164.443710327, 164.908111572, 165.372512817, 165.848526001, 166.312927246, 166.788925171, 167.264938354, 167.740951538, 168.205352783, 168.669754028, 169.134140015, 169.59854126, 170.074554443, 170.550567627, 171.014968872, 171.479354858, 171.943756104, 172.408157349, 172.884170532, 173.348571777, 173.812973022, 174.277359009, 174.753372192, 175.229385376, 175.70539856, 176.169799805, 176.634185791, 177.098587036, 177.57460022, 178.050613403, 178.526611328, 179.002624512, 179.490249634]
    bpm_estimates: [126.048065186, 126.047935486, 126.048065186, 126.047935486, 126.047935486, 129.199417114, 129.199157715, 126.047935486, 126.047935486, 129.199417114, 129.199157715, 129.199157715, 126.048194885, 126.047935486, 129.199157715, 129.199157715, 126.048194885, 126.047935486, 129.199157715, 129.199417114, 129.199157715, 129.199157715, 126.047935486, 126.047935486, 129.199676514, 129.199157715, 129.199157715, 126.047935486, 126.047935486, 129.199157715, 129.199157715, 129.199676514, 126.047935486, 126.047935486, 129.199157715, 129.199157715, 129.199157715, 129.199157715, 126.048446655, 126.047935486, 129.199157715, 129.199157715, 129.199157715, 129.199157715, 126.047935486, 126.048446655, 129.199157715, 129.199157715, 126.047935486, 126.047935486, 129.199157715, 129.199157715, 129.199676514, 126.047935486, 126.047935486, 129.198623657, 129.199676514, 126.047935486, 126.047935486, 129.199676514, 129.198623657, 129.199676514, 129.198623657, 129.199676514, 126.047935486, 126.047935486, 129.199676514, 129.198623657, 129.199676514, 126.047935486, 126.047935486, 129.199676514, 129.198623657, 129.199676514, 129.198623657, 126.047935486, 129.199676514, 129.199676514, 129.198623657, 126.047935486, 129.199676514, 126.047935486, 129.198623657, 126.047935486, 129.199676514, 126.047935486, 129.199676514, 126.047935486, 129.198623657, 129.199676514, 129.198623657, 129.199676514, 129.199676514, 126.047935486, 126.047935486, 129.198623657, 129.199676514, 126.047935486, 126.047935486, 129.199676514, 129.198623657, 129.199676514, 126.047935486, 129.198623657, 126.048950195, 129.198623657, 129.199676514, 129.198623657, 126.047935486, 129.199676514, 126.047935486, 129.198623657, 126.048950195, 126.047935486, 129.198623657, 129.199676514, 129.198623657, 129.199676514, 126.047935486, 126.047935486, 129.199676514, 126.046928406, 129.200744629, 126.046928406, 129.198623657, 129.200744629, 129.198623657, 129.198623657, 126.048950195, 126.046928406, 129.200744629, 129.198623657, 129.198623657, 126.048950195, 129.198623657, 126.048950195, 129.198623657, 126.046928406, 126.048950195, 129.198623657, 129.200744629, 129.198623657, 129.198623657, 129.198623657, 126.048950195, 126.046928406, 129.200744629, 129.198623657, 129.198623657, 126.048950195, 126.046928406, 129.200744629, 129.198623657, 126.048950195, 129.198623657, 126.046928406, 129.200744629, 129.198623657, 129.198623657, 129.198623657, 126.048950195, 126.048950195, 129.198623657, 129.198623657, 126.048950195, 126.046928406, 129.198623657, 129.200744629, 129.198623657, 129.198623657, 126.048950195, 126.046928406, 129.200744629, 129.198623657, 129.198623657, 129.200744629, 126.046928406, 126.048950195, 129.198623657, 129.198623657, 129.198623657, 126.048950195, 126.048950195, 129.198623657, 129.198623657, 129.198623657, 129.200744629, 126.046928406, 126.048950195, 129.198623657, 129.198623657, 126.048950195, 126.046928406, 129.200744629, 129.198623657, 129.198623657, 129.200744629, 126.046928406, 126.048950195, 129.198623657, 129.198623657, 129.198623657, 129.200744629, 126.046928406, 126.048950195, 129.198623657, 129.198623657, 129.200744629, 126.046928406, 126.048950195, 129.198623657, 129.198623657, 129.200744629, 129.198623657, 126.046928406, 126.048950195, 129.198623657, 129.200744629, 129.198623657, 126.046928406, 126.048950195, 129.198623657, 129.198623657, 129.200744629, 126.046928406, 126.048950195, 129.198623657, 129.198623657, 129.200744629, 126.046928406, 126.048950195, 129.198623657, 129.198623657, 126.048950195, 129.198623657, 126.048950195, 129.198623657, 129.198623657, 129.200744629, 129.198623657, 129.198623657, 126.048950195, 126.046928406, 129.198623657, 129.200744629, 126.046928406, 126.048950195, 129.198623657, 129.198623657, 129.200744629, 129.198623657, 129.198623657, 126.048950195, 129.198623657, 126.048950195, 126.046928406, 129.198623657, 126.048950195, 129.198623657, 129.198623657, 129.198623657, 126.050971985, 126.046928406, 129.198623657, 129.198623657, 129.198623657, 129.202865601, 126.046928406, 126.046928406, 129.198623657, 129.198623657, 129.198623657, 129.202865601, 126.046928406, 129.198623657, 126.046928406, 126.050971985, 126.046928406, 126.046928406, 126.046928406, 126.050971985, 126.046928406, 129.198623657, 129.198623657, 129.198623657, 129.202865601, 129.198623657, 129.198623657, 129.198623657, 129.198623657, 129.198623657, 129.198623657, 129.198623657, 126.050971985, 129.198623657, 126.046928406, 129.198623657, 129.198623657, 129.202865601, 126.046928406, 126.046928406, 129.198623657, 129.198623657, 129.202865601, 129.198623657, 126.046928406, 126.046928406, 129.198623657, 129.202865601, 129.198623657, 126.046928406, 126.046928406, 129.198623657, 129.198623657, 126.050971985, 126.046928406, 129.198623657, 129.198623657, 129.198623657, 129.202865601, 129.198623657, 129.198623657, 126.046928406, 126.046928406, 129.202865601, 126.046928406, 126.046928406, 129.198623657, 129.198623657, 129.202865601, 129.198623657, 126.046928406, 126.046928406, 129.198623657, 129.198623657, 129.202865601, 129.198623657, 129.198623657, 126.046928406, 129.198623657, 126.050971985, 126.046928406, 126.046928406, 129.198623657, 129.198623657, 129.202865601, 129.198623657, 126.046928406, 126.046928406, 129.198623657, 129.202865601, 129.198623657, 129.198623657, 126.046928406, 129.198623657, 129.198623657, 129.202865601, 126.046928406, 126.046928406, 126.046928406, 129.198623657, 129.202865601, 129.198623657, 126.046928406, 126.046928406, 126.050971985, 126.046928406]
    bpm_intervals: [0.487619042397, 0.510838925838, 0.510839104652, 0.487619042397, 0.487618923187, 0.487619161606, 0.487618923187, 0.487619161606, 0.476008892059, 0.476009368896, 0.476008892059, 0.487618923187, 0.499228954315, 0.499228954315, 0.499229431152, 0.499228477478, 0.476009368896, 0.476009368896, 0.464398384094, 0.464399337769, 0.476009368896, 0.476009368896, 0.464398384094, 0.464399337769, 0.464399337769, 0.476008415222, 0.476009368896, 0.464399337769, 0.464399337769, 0.476008415222, 0.476009368896, 0.464399337769, 0.464398384094, 0.464399337769, 0.464399337769, 0.476009368896, 0.476009368896, 0.46439743042, 0.464399337769, 0.464399337769, 0.476009368896, 0.476009368896, 0.464399337769, 0.464399337769, 0.46439743042, 0.476009368896, 0.476009368896, 0.464399337769, 0.464399337769, 0.464399337769, 0.464399337769, 0.476007461548, 0.476009368896, 0.464399337769, 0.464399337769, 0.464399337769, 0.464399337769, 0.476009368896, 0.476007461548, 0.464399337769, 0.464399337769, 0.476009368896, 0.476009368896, 0.464399337769, 0.464399337769, 0.46439743042, 0.476009368896, 0.476009368896, 0.464401245117, 0.46439743042, 0.476009368896, 0.476009368896, 0.46439743042, 0.464401245117, 0.46439743042, 0.464401245117, 0.46439743042, 0.476009368896, 0.476009368896, 0.46439743042, 0.464401245117, 0.46439743042, 0.476009368896, 0.476009368896, 0.46439743042, 0.464401245117, 0.46439743042, 0.464401245117, 0.476009368896, 0.46439743042, 0.46439743042, 0.464401245117, 0.476009368896, 0.46439743042, 0.476009368896, 0.464401245117, 0.476009368896, 0.46439743042, 0.476009368896, 0.46439743042, 0.476009368896, 0.464401245117, 0.46439743042, 0.464401245117, 0.46439743042, 0.46439743042, 0.476009368896, 0.476009368896, 0.464401245117, 0.46439743042, 0.476009368896, 0.476009368896, 0.46439743042, 0.464401245117, 0.46439743042, 0.476009368896, 0.464401245117, 0.476005554199, 0.464401245117, 0.46439743042, 0.464401245117, 0.476009368896, 0.46439743042, 0.476009368896, 0.464401245117, 0.476005554199, 0.476009368896, 0.464401245117, 0.46439743042, 0.464401245117, 0.46439743042, 0.476009368896, 0.476009368896, 0.46439743042, 0.476013183594, 0.464393615723, 0.476013183594, 0.464401245117, 0.464393615723, 0.464401245117, 0.464401245117, 0.476005554199, 0.476013183594, 0.464393615723, 0.464401245117, 0.464401245117, 0.476005554199, 0.464401245117, 0.476005554199, 0.464401245117, 0.476013183594, 0.476005554199, 0.464401245117, 0.464393615723, 0.464401245117, 0.464401245117, 0.464401245117, 0.476005554199, 0.476013183594, 0.464393615723, 0.464401245117, 0.464401245117, 0.476005554199, 0.476013183594, 0.464393615723, 0.464401245117, 0.476005554199, 0.464401245117, 0.476013183594, 0.464393615723, 0.464401245117, 0.464401245117, 0.464401245117, 0.476005554199, 0.476005554199, 0.464401245117, 0.464401245117, 0.476005554199, 0.476013183594, 0.464401245117, 0.464393615723, 0.464401245117, 0.464401245117, 0.476005554199, 0.476013183594, 0.464393615723, 0.464401245117, 0.464401245117, 0.464393615723, 0.476013183594, 0.476005554199, 0.464401245117, 0.464401245117, 0.464401245117, 0.476005554199, 0.476005554199, 0.464401245117, 0.464401245117, 0.464401245117, 0.464393615723, 0.476013183594, 0.476005554199, 0.464401245117, 0.464401245117, 0.476005554199, 0.476013183594, 0.464393615723, 0.464401245117, 0.464401245117, 0.464393615723, 0.476013183594, 0.476005554199, 0.464401245117, 0.464401245117, 0.464401245117, 0.464393615723, 0.476013183594, 0.476005554199, 0.464401245117, 0.464401245117, 0.464393615723, 0.476013183594, 0.476005554199, 0.464401245117, 0.464401245117, 0.464393615723, 0.464401245117, 0.476013183594, 0.476005554199, 0.464401245117, 0.464393615723, 0.464401245117, 0.476013183594, 0.476005554199, 0.464401245117, 0.464401245117, 0.464393615723, 0.476013183594, 0.476005554199, 0.464401245117, 0.464401245117, 0.464393615723, 0.476013183594, 0.476005554199, 0.464401245117, 0.464401245117, 0.476005554199, 0.464401245117, 0.476005554199, 0.464401245117, 0.464401245117, 0.464393615723, 0.464401245117, 0.464401245117, 0.476005554199, 0.476013183594, 0.464401245117, 0.464393615723, 0.476013183594, 0.476005554199, 0.464401245117, 0.464401245117, 0.464393615723, 0.464401245117, 0.464401245117, 0.476005554199, 0.464401245117, 0.476005554199, 0.476013183594, 0.464401245117, 0.476005554199, 0.464401245117, 0.464401245117, 0.464401245117, 0.475997924805, 0.476013183594, 0.464401245117, 0.464401245117, 0.464401245117, 0.464385986328, 0.476013183594, 0.476013183594, 0.464401245117, 0.464401245117, 0.464401245117, 0.464385986328, 0.476013183594, 0.464401245117, 0.476013183594, 0.475997924805, 0.476013183594, 0.476013183594, 0.476013183594, 0.475997924805, 0.476013183594, 0.464401245117, 0.464401245117, 0.464401245117, 0.464385986328, 0.464401245117, 0.464401245117, 0.464401245117, 0.464401245117, 0.464401245117, 0.464401245117, 0.464401245117, 0.475997924805, 0.464401245117, 0.476013183594, 0.464401245117, 0.464401245117, 0.464385986328, 0.476013183594, 0.476013183594, 0.464401245117, 0.464401245117, 0.464385986328, 0.464401245117, 0.476013183594, 0.476013183594, 0.464401245117, 0.464385986328, 0.464401245117, 0.476013183594, 0.476013183594, 0.464401245117, 0.464401245117, 0.475997924805, 0.476013183594, 0.464401245117, 0.464401245117, 0.464401245117, 0.464385986328, 0.464401245117, 0.464401245117, 0.476013183594, 0.476013183594, 0.464385986328, 0.476013183594, 0.476013183594, 0.464401245117, 0.464401245117, 0.464385986328, 0.464401245117, 0.476013183594, 0.476013183594, 0.464401245117, 0.464401245117, 0.464385986328, 0.464401245117, 0.464401245117, 0.476013183594, 0.464401245117, 0.475997924805, 0.476013183594, 0.476013183594, 0.464401245117, 0.464401245117, 0.464385986328, 0.464401245117, 0.476013183594, 0.476013183594, 0.464401245117, 0.464385986328, 0.464401245117, 0.464401245117, 0.476013183594, 0.464401245117, 0.464401245117, 0.464385986328, 0.476013183594, 0.476013183594, 0.476013183594, 0.464401245117, 0.464385986328, 0.464401245117, 0.476013183594, 0.476013183594, 0.475997924805, 0.476013183594, 0.48762512207]
    onset_times: [0.127709746361, 0.406349211931, 1.99691605568, 3.88934230804, 4.82975053787, 5.75854873657, 7.18657588959, 7.27945566177, 7.36072540283, 7.4303855896, 7.65097522736, 7.8831744194, 8.35918331146, 8.82358264923, 9.287981987, 9.52018165588, 9.7639913559, 10.22838974, 10.6927890778, 11.1687984467, 11.4009981155, 11.6331968307, 12.1092061996, 12.3414058685, 12.5736055374, 13.0380048752, 13.2818136215, 13.5140132904, 13.9784126282, 14.4428119659, 14.686621666, 14.9188213348, 15.0349206924, 15.1626300812, 15.2787303925, 15.3948297501, 15.8592290878, 16.0914287567, 16.5674381256, 16.7531967163, 17.2640361786, 17.5310649872, 17.7284355164, 17.9722442627, 18.2044448853, 18.4366436005, 18.5991840363, 19.1564617157, 19.5976409912, 19.853061676, 20.0736503601, 20.3174610138, 20.5380496979, 20.7818603516, 21.2578678131, 21.7222671509, 21.9544677734, 22.1866664886, 22.4188671112, 22.7671661377, 23.3592739105, 23.5914745331, 23.8352832794, 24.067483902, 24.2184123993, 24.2996826172, 24.764081955, 24.9266204834, 25.0078907013, 25.2284812927, 25.4839000702, 25.7161006927, 25.9366893768, 26.168888092, 26.2849884033, 26.6565074921, 26.8770980835, 27.0744667053, 27.3414974213, 27.8175048828, 28.0264854431, 28.3631744385, 28.9785041809, 29.2107028961, 29.593832016, 29.9189109802, 30.0466213226, 30.4065303802, 30.7432193756, 30.8593196869, 31.3121089935, 31.7997283936, 32.0551490784, 32.4963264465, 32.7285270691, 32.9723358154, 33.6689338684, 34.5048522949, 34.6093406677, 35.0737419128, 35.5497512817, 35.7703399658, 36.2463493347, 36.4901580811, 36.6062583923, 36.7107467651, 36.8384590149, 36.9545593262, 37.186756134, 37.4189567566, 38.2432670593, 38.3593635559, 38.8121528625, 39.2997741699, 39.5435829163, 40.2401809692, 40.4723815918, 40.8206787109, 40.9483909607, 41.1689796448, 41.5288887024, 41.761089325, 42.1093864441, 42.550567627, 43.0497970581, 43.2936058044, 43.7463951111, 43.9785957336, 44.2107925415, 44.4546012878, 44.6635818481, 45.1512031555, 45.8594093323, 46.3238105774, 46.7882080078, 47.0204086304, 47.2642173767, 47.7402267456, 48.1930160522, 48.6690254211, 48.9012260437, 49.14503479, 49.6094322205, 49.841632843, 50.0738334656, 50.538230896, 50.7820396423, 51.0142402649, 51.4786376953, 51.9430389404, 52.1868476868, 52.4190483093, 52.5467567444, 52.6512489319, 52.7789573669, 52.8950576782, 53.3594551086, 53.603263855, 54.0560531616, 54.2882537842, 54.7642631531, 54.9964637756, 55.2286605835, 55.4724731445, 55.7046699524, 55.936870575, 56.0994110107, 56.1806793213, 56.8772773743, 57.1094779968, 57.3648986816, 57.5854873657, 57.8060760498, 58.0034484863, 58.2472572327, 58.3401374817, 58.7580947876, 58.9786834717, 59.2224960327, 59.4546928406, 59.6985015869, 59.8029937744, 59.9190940857, 60.1512908936, 60.2673912048, 60.3951034546, 60.859500885, 61.2078018188, 61.5793190002, 61.7882995605, 62.0437202454, 62.2643089294, 62.5197296143, 62.7287063599, 62.9725151062, 63.2047157288, 63.4369163513, 63.6458969116, 64.1683425903, 64.5979156494, 64.772064209, 64.8417205811, 65.0855331421, 65.3061218262, 65.5499343872, 65.7821350098, 65.8982315063, 66.3626327515, 66.6064376831, 66.7341461182, 66.9431304932, 67.1869354248, 67.3146514893, 67.5584564209, 67.6629486084, 67.895149231, 68.3595428467, 68.8123321533, 69.0677566528, 69.2883453369, 69.5553741455, 69.9965515137, 70.1242599487, 70.2287521362, 70.4725646973, 71.180770874, 71.3200912476, 72.0050811768, 72.1095657349, 72.57396698, 73.0499801636, 73.2705688477, 73.7465744019, 73.9903869629, 74.210975647, 74.454788208, 74.6869812012, 74.9191818237, 75.7434921265, 75.859588623, 76.3123779297, 76.6838989258, 76.8000030518, 77.0438079834, 77.612701416, 77.7404098511, 77.9726104736, 78.4486160278, 78.6692047119, 78.9014053345, 79.6096115112, 80.0391845703, 80.5384140015, 80.7822189331, 81.2466201782, 81.4788208008, 81.7226333618, 81.8387298584, 81.954826355, 82.16381073, 82.5353317261, 82.6514282227, 82.7791366577, 83.3596343994, 83.591835022, 83.8124237061, 84.2884368896, 84.5438537598, 85.228843689, 85.47265625, 86.1692504883, 86.4014511108, 86.6684799194, 87.0051727295, 87.5740585327, 88.0384597778, 88.2822647095, 88.7466659546, 89.1065750122, 89.2110671997, 89.4548721313, 89.6870727539, 90.0353775024, 90.7435836792, 90.8596801758, 91.0918807983, 91.3124694824, 91.6839904785, 91.788482666, 92.0438995361, 92.4966888428, 92.6243972778, 92.7288894653, 92.9727020264, 93.0887985229, 93.4370956421, 93.6692962646, 93.9014968872, 94.2730178833, 94.5052185059, 94.609703064, 95.0508880615, 95.5501098633, 95.7939224243, 96.2350997925, 96.4789123535, 96.7227172852, 96.9781417847, 97.1522903442, 97.6515197754, 98.0810852051, 98.4874343872, 98.6151504517, 98.7312469482, 98.8241271973, 98.9634475708, 99.0795440674, 99.2885284424, 99.7645339966, 99.9619064331, 100.228935242, 100.356643677, 100.484352112, 100.704940796, 100.797821045, 101.053245544, 101.169342041, 101.506034851, 101.645355225, 101.958824158, 102.10974884, 102.237457275, 102.36517334, 102.574150085, 102.701858521, 102.829566956, 103.05015564, 103.282356262, 103.421676636, 103.514556885, 103.862854004, 103.990570068, 104.118278503, 104.222763062, 104.454963684, 104.57106781, 104.698776245, 104.919364929, 105.16317749, 105.267662048, 105.488250732, 105.859771729, 106.091972351, 106.324172974, 106.44026947, 106.567985535, 106.788574219, 106.916282654, 107.171699524, 107.264579773, 107.380683899, 107.519996643, 107.740592957, 107.856689453, 107.984397888, 108.321090698, 108.669387817, 108.785484314, 109.017684937, 109.133789063, 109.400817871, 109.609794617, 109.725898743, 109.969703674, 110.201904297, 110.445716858, 110.550201416, 110.805625916, 111.014602661, 111.130699158, 111.36289978, 111.490615845, 111.711204529, 112.152381897, 112.907028198, 113.243721008, 113.359817505, 113.603630066, 113.708114624, 113.82421875, 114.195739746, 114.300224304, 114.427932739, 114.544036865, 114.903945923, 115.020042419, 115.124534607, 115.240638733, 115.6121521, 115.705032349, 115.832740784, 115.94884491, 116.064941406, 116.169433594, 116.28553009, 116.413246155, 116.529342651, 116.657051086, 116.993743896, 117.109840393, 117.365257263, 117.458137512, 117.574241638, 117.957366943, 118.050247192, 118.177955627, 118.294059753, 118.642356873, 118.770065308, 118.874557495, 118.990653992, 119.350570679, 119.466667175, 119.571159363, 119.698867798, 119.803352356, 119.919456482, 120.035552979, 120.163269043, 120.27936554, 120.383857727, 120.627662659, 120.859863281, 121.103675842, 121.219772339, 121.324264526, 121.568069458, 121.800270081, 122.044082642, 122.264671326, 122.520088196, 122.74067688, 123.100585938, 123.205078125, 123.33278656, 123.564987183, 123.66947937, 123.92489624, 124.029388428, 124.493789673, 124.609886169, 124.842086792, 124.969795227, 125.074287415, 125.45741272, 125.561904907, 125.689613342, 125.886985779, 126.142402649, 126.258506775, 126.490699768, 126.97832489, 127.419502258, 127.66330719, 127.895507813, 128.25541687, 128.359909058, 128.603713989, 128.708206177, 128.824310303, 128.952011108, 129.079727173, 129.300323486, 129.555740356, 129.904037476, 130.008529663, 130.136230469, 130.240722656, 130.472930908, 130.589019775, 130.71673584, 130.948928833, 131.413330078, 132.005447388, 132.098327637, 132.5859375, 133.050338745, 133.51473999, 133.863037109, 134.002365112, 134.478363037, 134.931152344, 135.163360596, 135.267852783, 135.395553589, 135.859954834, 136.092147827, 137.949752808, 139.818954468, 140.759368896, 141.699768066, 142.187393188, 142.419586182, 142.547302246, 142.663406372, 142.76789856, 142.883987427, 143.011703491, 143.127807617, 143.36000061, 143.719909668, 143.824401855, 144.288803101, 144.764801025, 145.229202271, 145.484619141, 145.937408447, 146.065124512, 146.169616699, 146.413421631, 146.877822876, 147.469924927, 147.702133179, 147.934326172, 148.050430298, 148.514831543, 148.979232788, 149.211425781, 149.687438965, 149.919631958, 150.047348022, 150.15184021, 150.384033203, 150.860046387, 151.208343506, 151.684356689, 151.788848877, 152.253250122, 152.380950928, 152.729248047, 152.973068237, 153.669662476, 153.901855469, 154.389480591, 154.610061646, 155.202178955, 155.445983887, 155.538864136, 155.980041504, 156.479278564, 156.723083496, 157.187484741, 157.419677734, 157.651885986, 157.884078979, 158.104675293, 158.476196289, 158.592285156, 158.708389282, 158.847717285, 159.184402466, 159.300491333, 159.75328064, 159.880996704, 160.229293823, 160.484710693, 161.169708252, 161.413513184, 162.110107422, 162.342315674, 163.038909912, 163.514923096, 163.979324341, 164.211517334, 164.687530518, 164.919723511, 165.151931763, 165.384124756, 166.208435059, 166.78894043, 167.032745361, 167.253326416, 167.7293396, 167.973144531, 168.437545776, 168.681365967, 168.901947021, 170.190658569, 170.538955688, 170.991744995, 171.479370117, 171.723175049, 172.175964355, 172.419769287, 172.651977539, 172.907394409, 173.104766846, 173.592376709, 174.033554077, 174.288986206, 174.544403076, 174.776596069, 174.962356567, 175.70539856, 176.401992798, 176.866394043, 177.121810913, 177.57460022, 177.818405151, 178.271194458]
    perceptual_tempo: "unknown"

sfx:
    inharmonicity:
        dmean: 0.0574850924313
        dmean2: 0.101807937026
        dvar: 0.0033288220875
        dvar2: 0.00936908088624
        max: 0.45595562458
        mean: 0.0672281906009
        median: 0.0496027171612
        min: 0
        var: 0.00374117796309
    oddtoevenharmonicenergyratio:
        dmean: 2.94964075089
        dmean2: 5.5733165741
        dvar: 395.976593018
        dvar2: 1185.5723877
        max: 1019.25634766
        mean: 1.99024915695
        median: 0.539113640785
        min: 0
        var: 204.55821228
    pitch_after_max_to_before_max_energy_ratio: 0.65284204483
    pitch_centroid: 3708.24951172
    pitch_max_to_total: 0.601211965084
    pitch_min_to_total: 0.254383713007
    tristimulus:
        dmean: [0.174462601542, 0.274333715439, 0.167485818267]
        dmean2: [0.304860085249, 0.481118202209, 0.297039985657]
        dvar: [0.024497712031, 0.048242520541, 0.0222436953336]
        dvar2: [0.0664728879929, 0.137576594949, 0.0601701624691]
        max: [1, 0.994156956673, 0.941542744637]
        mean: [0.289897441864, 0.465457320213, 0.168787568808]
        median: [0.244451463223, 0.482682615519, 0.140609145164]
        min: [0.000663333572447, 0, 0]
        var: [0.0359178520739, 0.0649005994201, 0.029057642445]

tonal:
    chords_changes_rate: 0.10311935842
    chords_number_rate: 0.00386697612703
    chords_strength:
        dmean: 0.0148946577683
        dmean2: 0.0182218346745
        dvar: 0.0001730217773
        dvar2: 0.000297973165289
        max: 0.855340480804
        mean: 0.514769256115
        median: 0.518512010574
        min: 0.185283839703
        var: 0.0133356358856
    key_strength: 0.634942233562
    tuning_diatonic_strength: 0.610156178474
    tuning_equal_tempered_deviation: 0.0768254995346
    tuning_frequency: 440
    tuning_nontempered_energy_ratio: 0.83641242981
    hpcp:
        dmean: [0.206651896238, 0.192126825452, 0.181675538421, 0.184641242027, 0.196014836431, 0.214353054762, 0.215820983052, 0.192479863763, 0.177424892783, 0.159058779478, 0.146573856473, 0.15488666296, 0.169485360384, 0.164966091514, 0.163156479597, 0.172957926989, 0.178379356861, 0.176025509834, 0.180438175797, 0.170764356852, 0.190428301692, 0.207560762763, 0.193483740091, 0.186620235443, 0.187617748976, 0.190095558763, 0.220004811883, 0.222862571478, 0.204333171248, 0.190512940288, 0.182103931904, 0.168733984232, 0.162089750171, 0.169541031122, 0.189788788557, 0.214380949736]
        dmean2: [0.351541876793, 0.326224654913, 0.31459325552, 0.32030236721, 0.341926813126, 0.369286745787, 0.371694087982, 0.327781438828, 0.304644674063, 0.274365246296, 0.253565371037, 0.264686703682, 0.285470694304, 0.278539329767, 0.277468591928, 0.291490733624, 0.305905103683, 0.301531821489, 0.30948933959, 0.296991884708, 0.330271631479, 0.360053360462, 0.333921223879, 0.325866311789, 0.328928083181, 0.327129244804, 0.378702372313, 0.378253012896, 0.348301023245, 0.327139765024, 0.313249468803, 0.290421098471, 0.278016746044, 0.29015520215, 0.326455891132, 0.366490662098]
        dvar: [0.0412523262203, 0.0363634042442, 0.0376775935292, 0.0382055565715, 0.0431037507951, 0.0461380966008, 0.0444781892002, 0.0359809733927, 0.0361430831254, 0.0300237759948, 0.0275137815624, 0.0268480610102, 0.0314619578421, 0.029880091548, 0.0310491751879, 0.0332638733089, 0.0340979769826, 0.0327656380832, 0.0382438674569, 0.0358126722276, 0.0417317897081, 0.0494424253702, 0.0412935353816, 0.0420306585729, 0.0472221262753, 0.0403529107571, 0.0450532473624, 0.0472764037549, 0.0423549413681, 0.0355456061661, 0.0368921235204, 0.0327066145837, 0.029156524688, 0.0331204012036, 0.0384670421481, 0.0443483218551]
        dvar2: [0.100415624678, 0.0966041460633, 0.102297097445, 0.10346147418, 0.117182932794, 0.126849755645, 0.116348296404, 0.0982713103294, 0.0983833521605, 0.0812126547098, 0.0749162733555, 0.0730941668153, 0.0821566954255, 0.0806007683277, 0.0826107114553, 0.0860359370708, 0.0915326923132, 0.0875211060047, 0.100997455418, 0.0990710109472, 0.115286916494, 0.127347260714, 0.113794110715, 0.115315295756, 0.133129909635, 0.111332423985, 0.121657393873, 0.118134111166, 0.10963653028, 0.0953932479024, 0.0952990949154, 0.0849604085088, 0.0790355056524, 0.0909042656422, 0.106922604144, 0.117763616145]
        max: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        mean: [0.398321390152, 0.315640211105, 0.272158414125, 0.27097594738, 0.277634561062, 0.3353048563, 0.366497069597, 0.310049444437, 0.254437148571, 0.232054814696, 0.215577587485, 0.238119155169, 0.27416485548, 0.264082968235, 0.253970086575, 0.269684314728, 0.267513364553, 0.265029162169, 0.251087158918, 0.227515742183, 0.281701892614, 0.341907650232, 0.295533329248, 0.250604629517, 0.243395328522, 0.252469033003, 0.311975836754, 0.352894544601, 0.321459293365, 0.28181874752, 0.264874070883, 0.24721609056, 0.244255959988, 0.25066819787, 0.274910360575, 0.363432824612]
        median: [0.298210531473, 0.250906318426, 0.202822983265, 0.195451527834, 0.199605092406, 0.250686943531, 0.282306402922, 0.243457347155, 0.194052353501, 0.173648536205, 0.159087046981, 0.184770211577, 0.2070132792, 0.203980326653, 0.195443511009, 0.199234336615, 0.205617949367, 0.201310396194, 0.175830319524, 0.158922374249, 0.204905673862, 0.233171790838, 0.213076844811, 0.176615267992, 0.168002381921, 0.187001511455, 0.240770444274, 0.262629270554, 0.229682311416, 0.214021325111, 0.191069737077, 0.180402964354, 0.191848635674, 0.192486286163, 0.214192897081, 0.280999362469]
        min: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        var: [0.0956611931324, 0.0578019581735, 0.0498040765524, 0.0542559251189, 0.0559405758977, 0.0711320266128, 0.0769575685263, 0.0561435706913, 0.045265275985, 0.0394130423665, 0.0355810150504, 0.0378908514977, 0.0516342744231, 0.0454613901675, 0.0433697625995, 0.0517759621143, 0.0488301925361, 0.0468618385494, 0.0524941198528, 0.0439711883664, 0.0598727911711, 0.0926132202148, 0.0649839863181, 0.0544382184744, 0.054024361074, 0.0479768738151, 0.0606726892292, 0.0803646743298, 0.0723602548242, 0.052009228617, 0.0533398091793, 0.0469361916184, 0.039652030915, 0.0439934581518, 0.0497464537621, 0.0794703960419]
    chords_histogram: [25.4704818726, 1.75302910805, 3.45449852943, 0.232018560171, 9.0487241745, 2.19128632545, 5.13018798828, 1.67568957806, 0.567156493664, 0.0257798396051, 0, 0.464037120342, 0.0773395225406, 0.309358090162, 1.93348801136, 2.62954378128, 0.128899201751, 1.31477189064, 0.464037120342, 3.60917758942, 1.28899204731, 15.0554265976, 15.8803815842, 7.29569482803]
    thpcp: [1, 0.792425990105, 0.683263361454, 0.680294752121, 0.69701141119, 0.841794729233, 0.920103907585, 0.778390169144, 0.638773500919, 0.582581877708, 0.541215181351, 0.597806572914, 0.688300609589, 0.662989675999, 0.637600898743, 0.677052080631, 0.671601831913, 0.665365099907, 0.630363225937, 0.571186363697, 0.70722258091, 0.858371317387, 0.741946935654, 0.629151821136, 0.611052632332, 0.633832454681, 0.783226430416, 0.885954260826, 0.80703496933, 0.707515954971, 0.664975762367, 0.620644748211, 0.6132132411, 0.629311442375, 0.690172255039, 0.912411034107]
    chords_key: "A"
    chords_scale: "major"
    key_key: "A"
    key_scale: "major"
    chords_progression: ["Bm", "Bm", "F#", "Bm", "F#", "F#", "F#", "F#", "F#", "F#", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "Bm", "Bm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Bm", "C#", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "G", "G", "G", "G", "G", "Em", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "A#m", "A#m", "A#m", "F#", "F#", "F#", "F#", "F#", "F#", "D#m", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "B", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Bm", "Bm", "Bm", "Bm", "F#m", "F#m", "F#m", "F#m", "Em", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "C", "Bm", "C", "Em", "Em", "Em", "Em", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "Bm", "Bm", "D#m", "Bm", "Bm", "D#m", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "C#", "C#", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "D#", "F", "F", "F", "Am", "Am", "Am", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "B", "B", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F", "F#m", "A", "A", "F", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "B", "D", "Dm", "Dm", "Dm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "C#m", "C#m", "C#m", "D", "D", "D", "D", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "A#", "A#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "A#", "A#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "Gm", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "F#", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "F#m", "Am", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#", "A#m", "A#m", "D#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "A#", "A#", "A#", "A#", "A#", "A#", "Bm", "Bm", "F#", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Cm", "Cm", "Cm", "Cm", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Am", "Am", "C", "Am", "Am", "D", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "C#", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A#m", "A#m", "A#m", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "B", "Bm", "B", "B", "B", "B", "B", "B", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Bm", "F#m", "F#m", "F#m", "Bm", "Bm", "Bm", "F#m", "F#m", "F#m", "F#m", "Bm", "Bm", "E", "E", "E", "E", "E", "E", "E", "E", "E", "C#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "C", "C", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "C", "Em", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D#m", "D#m", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "C#m", "D", "C#m", "C#m", "C#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "Dm", "Dm", "D", "D", "Bm", "D", "D", "D", "D", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Dm", "D", "Dm", "Dm", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "A#", "A#", "D", "A#", "A#", "A#", "A#", "A#", "Bm", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "F#", "F#", "F#", "F#", "A#", "F#", "F#", "F#", "F#", "Bm", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "Bm", "Bm", "Bm", "F#", "F#", "D#m", "D#m", "B", "D#m", "D#m", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "B", "B", "Em", "Em", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "E", "E", "E", "E", "E", "E", "E", "E", "A#m", "Bm", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "A#", "A#", "A#", "A#", "A#", "Em", "A#", "A#", "A#", "A#", "A#", "D#m", "B", "B", "A#", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "D#m", "A#m", "D#m", "D#m", "D#m", "A#m", "A#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "D#", "A#m", "Em", "Em", "Em", "Em", "Em", "Em", "E", "C", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "D#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "G#m", "A", "G#m", "A", "A", "A", "A", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "C#m", "C#m", "Dm", "Dm", "C#m", "Dm", "Dm", "Dm", "A", "A", "A", "A", "A", "A", "A", "A", "E", "A", "A", "A", "A", "E", "A", "A", "A", "C#m", "A", "A", "A", "E", "E", "E", "A", "A", "A", "A", "A", "E", "E", "E", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "A", "A", "A", "A", "A", "A", "Dm", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "E", "E", "E", "E", "E", "E", "A#m", "E", "E", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "A", "E", "A", "E", "A", "A", "A", "A", "A", "A", "D", "D", "A", "A", "A", "A", "A", "Dm", "Dm", "D", "Dm", "D", "D", "A", "A", "E", "E", "E", "E", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "B", "B", "A#", "A#", "A#", "E", "A#", "A", "B", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "A#m", "A#m", "A#m", "A#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "E", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "Am", "A", "A", "A", "A", "A", "Am", "Am", "Am", "Am", "Am", "A", "A", "Am", "Am", "Am", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "A", "Am", "A", "A", "A", "Am", "Am", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "A", "A", "E", "E", "A", "E", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G#m", "B", "B", "B", "G", "G", "G", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "Em", "E", "E", "E", "E", "E", "E", "A", "E", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#", "F#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "F#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Dm", "Dm", "Bm", "Bm", "Bm", "Bm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "C#", "C#", "C#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#", "F#", "A#", "A#", "A#", "A#", "A#", "A#", "D#m", "A#", "A#", "A#", "A#", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "F#", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "A#", "A#", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "Dm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "A#", "Fm", "F#m"]
