
metadata:
    version:
        essentia: "2.1-beta2"
    audio_properties:
        analysis_sample_rate: 44100
        bitrate: 320
        channels: 2
        equal_loudness: 1
        length: 165.929794312
        replay_gain: -14.7100696564
        downmix: "mix"
    tags:
        album: "Got Your Six (Deluxe Edition)"
        artist: "Five Finger Death Punch"
        comment: ""
        date: "2015"
        genre: "Heavy Metal"
        title: "Boots and Blood"
        tracknumber: "11"

configuration:
    average_loudness:
        compute: 1
        frameSize: 88200
        hopSize: 44100
        silentFrames: "noise"
        windowType: "hann"
    general:
        analysisSampleRate: 44100
        endTime: 2000
        equalLoudness: 1
        nequalLoudness: 0
        shortSound: 0
        startTime: 0
    lowlevel:
        compute: 1
        frameSize: 2048
        hopSize: 1024
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        mfccStats: ["mean", "cov", "icov"]
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    panning:
        compute: 0
        frameSize: 8192
        hopSize: 2048
        zeroPadding: 8192
        silentFrames: "noise"
        windowType: "hann"
        stats: ["copy"]
    rhythm:
        compute: 1
        maxTempo: 208
        minTempo: 40
        method: "degara"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    segmentation:
        compute: 0
        cpw: 5
        inc1: 300
        inc2: 50
        minimumSegmentsLength: 10
        size1: 1000
        size2: 600
    sfx:
        compute: 1
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    svm:
        compute: 0
    tonal:
        compute: 1
        frameSize: 4096
        hopSize: 2048
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]

lowlevel:
    average_loudness: 0.957543730736
    barkbands_kurtosis:
        dmean: 0.974582970142
        dmean2: 1.61076271534
        dvar: 6.08906078339
        dvar2: 16.3648033142
        max: 58.0359992981
        mean: -0.516117990017
        median: -1.10580217838
        min: -1.89114499092
        var: 6.30864286423
    barkbands_skewness:
        dmean: 0.520864486694
        dmean2: 0.827667057514
        dvar: 0.293769657612
        dvar2: 0.716867446899
        max: 6.84945583344
        mean: 0.107639193535
        median: 0.00863680243492
        min: -3.25619745255
        var: 0.772114515305
    barkbands_spread:
        dmean: 6.64117431641
        dmean2: 10.5808782578
        dvar: 39.8449707031
        dvar2: 92.4243927002
        max: 75.3908157349
        mean: 34.6652374268
        median: 35.6708869934
        min: 1.02854120731
        var: 128.786804199
    dissonance:
        dmean: 0.00993442907929
        dmean2: 0.0170419402421
        dvar: 0.000130639178678
        dvar2: 0.000358336837962
        max: 0.500000119209
        mean: 0.485348194838
        median: 0.489280134439
        min: 0.308554559946
        var: 0.000204296637094
    hfc:
        dmean: 3.23740744591
        dmean2: 5.20602846146
        dvar: 19.7475471497
        dvar2: 51.565952301
        max: 42.6985740662
        mean: 8.35102558136
        median: 7.15805482864
        min: 1.17929313517e-016
        var: 30.0438976288
    pitch:
        dmean: 893.453979492
        dmean2: 1690.09814453
        dvar: 1531989.25
        dvar2: 3668480.5
        max: 5036.11962891
        mean: 1819.70996094
        median: 1124.17297363
        min: 54.9652328491
        var: 2281009.5
    pitch_instantaneous_confidence:
        dmean: 0.0743544101715
        dmean2: 0.122443497181
        dvar: 0.00395503873006
        dvar2: 0.0102872140706
        max: 0.903083920479
        mean: 0.2997841537
        median: 0.284952163696
        min: 0.115323007107
        var: 0.00951716024429
    pitch_salience:
        dmean: 0.0733892843127
        dmean2: 0.12165749073
        dvar: 0.00478370394558
        dvar2: 0.012772209011
        max: 0.980306327343
        mean: 0.681704342365
        median: 0.703693449497
        min: 0.173950314522
        var: 0.00895027443767
    silence_rate_20dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_30dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_60dB:
        dmean: 0.106633082032
        dmean2: 0.21329601109
        dvar: 0.0952593311667
        dvar2: 0.198597088456
        max: 1
        mean: 0.177976772189
        median: 0
        min: 0
        var: 0.146302193403
    spectral_centroid:
        dmean: 360.200073242
        dmean2: 581.596679688
        dvar: 125358.75
        dvar2: 318662.5
        max: 10737.5654297
        mean: 1613.70947266
        median: 1597.74804688
        min: 135.587036133
        var: 341633.53125
    spectral_complexity:
        dmean: 5.38483047485
        dmean2: 8.31126689911
        dvar: 29.9218654633
        dvar2: 66.5319595337
        max: 49
        mean: 17.7681541443
        median: 17
        min: 0
        var: 88.2008743286
    spectral_crest:
        dmean: 2.14184117317
        dmean2: 3.50914788246
        dvar: 4.53994941711
        dvar2: 11.4977989197
        max: 25.436706543
        mean: 6.31194019318
        median: 5.41716194153
        min: 2.38563632965
        var: 8.64412212372
    spectral_decrease:
        dmean: 3.65719232676e-010
        dmean2: 5.76306335986e-010
        dvar: 1.95680534043e-019
        dvar2: 4.88867567729e-019
        max: -1.61113705609e-028
        mean: -1.16170029152e-009
        median: -1.07103648173e-009
        min: -4.21376089577e-009
        var: 3.36544610222e-019
    spectral_energy:
        dmean: 0.00161031249445
        dmean2: 0.00251545058563
        dvar: 3.81509516956e-006
        dvar2: 9.50873254624e-006
        max: 0.0180478729308
        mean: 0.0051419781521
        median: 0.00472159031779
        min: 1.13046121427e-020
        var: 6.60145815345e-006
    spectral_energyband_high:
        dmean: 0.000242123569478
        dmean2: 0.000407482584706
        dvar: 1.69674677863e-007
        dvar2: 4.46348536798e-007
        max: 0.00481990445405
        mean: 0.000388544867747
        median: 0.000252055499004
        min: 8.01078782921e-021
        var: 2.25669225529e-007
    spectral_energyband_low:
        dmean: 0.0005846087588
        dmean2: 0.000984933809377
        dvar: 5.49452579435e-007
        dvar2: 1.47239768467e-006
        max: 0.00837174151093
        mean: 0.000831658602692
        median: 0.000535881728865
        min: 4.2249856538e-023
        var: 7.19258366644e-007
    spectral_energyband_middle_high:
        dmean: 0.000870242074598
        dmean2: 0.0013669350883
        dvar: 1.03320257949e-006
        dvar2: 2.53839425568e-006
        max: 0.012126003392
        mean: 0.00244853901677
        median: 0.00216437876225
        min: 2.13550347037e-021
        var: 2.51622645919e-006
    spectral_energyband_middle_low:
        dmean: 0.000836953870021
        dmean2: 0.00141236255877
        dvar: 1.67611005963e-006
        dvar2: 4.60877845398e-006
        max: 0.0135474083945
        mean: 0.00169491476845
        median: 0.00130309246015
        min: 2.67604186784e-022
        var: 2.05041533263e-006
    spectral_flatness_db:
        dmean: 0.0162371825427
        dmean2: 0.0257972888649
        dvar: 0.000255366845522
        dvar2: 0.000612687843386
        max: 0.486356556416
        mean: 0.133774548769
        median: 0.125348895788
        min: 0.0546151585877
        var: 0.00180342933163
    spectral_flux:
        dmean: 0.00906394701451
        dmean2: 0.0132047524676
        dvar: 9.05890701688e-005
        dvar2: 0.000164234865224
        max: 0.10309099406
        mean: 0.0456427037716
        median: 0.0436994470656
        min: 1.06323151672e-010
        var: 0.000231214493397
    spectral_kurtosis:
        dmean: 1.23483908176
        dmean2: 2.03951048851
        dvar: 9.47434520721
        dvar2: 29.5784187317
        max: 79.7503585815
        mean: 3.96829366684
        median: 3.38834261894
        min: -1.16519081593
        var: 24.7509212494
    spectral_rms:
        dmean: 0.000335221440764
        dmean2: 0.000507634482346
        dvar: 1.24253304534e-007
        dvar2: 2.90307212936e-007
        max: 0.00419615069404
        mean: 0.00216584303416
        median: 0.00214625941589
        min: 3.32097717382e-012
        var: 3.25677689261e-007
    spectral_rolloff:
        dmean: 515.981201172
        dmean2: 835.075256348
        dvar: 407933.40625
        dvar2: 912824.125
        max: 18432.421875
        mean: 3090.30664063
        median: 3251.51367188
        min: 86.1328125
        var: 897368.375
    spectral_skewness:
        dmean: 0.194338366389
        dmean2: 0.302146792412
        dvar: 0.0593384057283
        dvar2: 0.165949389338
        max: 5.58137226105
        mean: 1.43467569351
        median: 1.40186238289
        min: 0.0226448439062
        var: 0.209139704704
    spectral_spread:
        dmean: 494663.5625
        dmean2: 701025.5
        dvar: 375889952768
        dvar2: 621585629184
        max: 39131920
        mean: 4982530.5
        median: 4845495
        min: 615997
        var: 2.48895556813e+012
    spectral_strongpeak:
        dmean: 0.281950175762
        dmean2: 0.490910232067
        dvar: 0.197924494743
        dvar2: 0.515400528908
        max: 6.51298618317
        mean: 0.364322930574
        median: 0.170489132404
        min: 1.07089359602e-009
        var: 0.246650949121
    zerocrossingrate:
        dmean: 0.0101776504889
        dmean2: 0.0119422180578
        dvar: 9.90028929664e-005
        dvar2: 0.000128944258904
        max: 0.49462890625
        mean: 0.0930238291621
        median: 0.09375
        min: 0.00927734375
        var: 0.000639251025859
    barkbands:
        dmean: [8.12088501334e-007, 0.000139074822073, 0.000405466504162, 0.000375521020032, 0.000283892062725, 9.93784778984e-005, 0.000123060090118, 0.00014774237934, 0.000201776187168, 0.000132563101943, 8.40125358081e-005, 6.48282657494e-005, 8.04130540928e-005, 8.8861277618e-005, 9.55357754719e-005, 0.000152683423948, 0.000177612993866, 0.00023630335636, 0.000205544391065, 0.000180648188689, 0.000112963964057, 4.4493808673e-005, 9.20969341678e-006, 3.70783732251e-006, 1.67770281223e-006, 5.51335368471e-008, 3.0821112329e-010]
        dmean2: [1.11450435725e-006, 0.000246154959314, 0.000687224266585, 0.000660651014186, 0.000499877380207, 0.00016407838848, 0.000203540796065, 0.000242220499786, 0.000323340413161, 0.00021869232296, 0.00013615329226, 0.000102014710137, 0.000129450228997, 0.000142435936141, 0.000152527311002, 0.000247470976319, 0.000290709082037, 0.000397398369387, 0.000337595964083, 0.000297625025269, 0.000196080800379, 7.40998875699e-005, 1.51007534441e-005, 6.21950403001e-006, 2.72124498224e-006, 8.83979396349e-008, 5.25704757504e-010]
        dvar: [1.56683531167e-012, 3.21325437369e-008, 3.12763546617e-007, 5.11774885581e-007, 3.05078344809e-007, 2.80361298621e-008, 6.6808716781e-008, 8.96102321235e-008, 1.8858467854e-007, 7.11698788791e-008, 3.66581147659e-008, 2.19423483827e-008, 2.67096602613e-008, 3.81389924087e-008, 5.75215182153e-008, 4.72363872461e-008, 4.21236237003e-008, 1.01680385001e-007, 6.89441534973e-008, 7.44763610783e-008, 4.13729779325e-008, 7.47572226345e-009, 3.08308212293e-010, 7.78391587297e-011, 1.33816655673e-011, 1.21261287551e-014, 1.6520278003e-019]
        dvar2: [2.78090679824e-012, 9.27557337604e-008, 8.3300830056e-007, 1.43442366607e-006, 8.81992548329e-007, 6.838488531e-008, 1.70202937966e-007, 2.20305935272e-007, 5.11323548835e-007, 1.91440634012e-007, 9.39187998483e-008, 4.90560267963e-008, 6.32513703636e-008, 9.54905416961e-008, 1.30715534397e-007, 1.12144256548e-007, 1.10469891013e-007, 2.76172215763e-007, 1.81019444767e-007, 1.95844620521e-007, 1.12165473354e-007, 1.76843606425e-008, 7.40827288404e-010, 1.92657167997e-010, 3.15616074942e-011, 2.79440438345e-014, 4.38151987e-019]
        max: [1.11579256554e-005, 0.00154586799908, 0.00591626949608, 0.00731836631894, 0.00523803569376, 0.00377269648015, 0.00440803077072, 0.00598233845085, 0.013471564278, 0.00407498236746, 0.00366173870862, 0.0049150227569, 0.00388469244353, 0.00385928107426, 0.00589173613116, 0.00476947845891, 0.00297222053632, 0.00336020975374, 0.00418667495251, 0.00467737345025, 0.00265082437545, 0.00195736670867, 0.000501441536471, 0.000159859235282, 9.31071335799e-005, 2.57375063484e-006, 8.28864621383e-009]
        mean: [9.72784164333e-007, 0.000175739143742, 0.000475805223687, 0.000389294116758, 0.000365099782357, 0.000176918430952, 0.000168909289641, 0.000204139389098, 0.00032280178857, 0.000204630458029, 0.000124116239022, 0.00010623299022, 0.000129859603476, 0.000148539082147, 0.000162237789482, 0.000291601521894, 0.000350654503563, 0.000399680197006, 0.000394091126509, 0.0003088406811, 0.00015062878083, 6.61336089252e-005, 1.57115264301e-005, 5.98468341195e-006, 3.24314441968e-006, 1.1552586443e-007, 4.67662186754e-010]
        median: [2.65544628064e-007, 0.000120675380458, 0.000241986796027, 0.00018675524916, 0.000223851893679, 9.8372802313e-005, 8.13256774563e-005, 7.6282012742e-005, 0.000136411123094, 8.89717775863e-005, 4.95836429764e-005, 4.66944293294e-005, 5.85696834605e-005, 6.388539623e-005, 8.56674450915e-005, 0.000203137984499, 0.000277860672213, 0.000295721343718, 0.000309398397803, 0.000223078779527, 8.7609871116e-005, 3.15293327731e-005, 7.63463503972e-006, 2.89267313747e-006, 1.93983987629e-006, 7.83809142035e-008, 3.30434457574e-010]
        min: [8.11166657291e-024, 2.27487889761e-023, 7.06209029396e-024, 6.798183189e-024, 6.99568414073e-023, 6.3242057382e-023, 5.05092175939e-023, 4.74514112873e-024, 4.77260595223e-023, 1.46723761237e-022, 6.32614886038e-023, 1.71851530667e-022, 1.72551710985e-022, 2.03340977359e-022, 1.02268811277e-022, 2.17810781575e-022, 1.14448735301e-022, 3.10300999289e-022, 5.10521596316e-022, 3.40028029744e-022, 7.05713249249e-022, 6.22161444059e-022, 6.29404878487e-022, 8.50414068203e-022, 1.05778901517e-021, 1.72256646714e-021, 2.47911239851e-021]
        var: [2.60767752877e-012, 3.33976579725e-008, 3.82379369057e-007, 4.30112578442e-007, 2.48138945835e-007, 6.81881715536e-008, 8.58704041207e-008, 1.5479396609e-007, 3.96682366954e-007, 1.21689680554e-007, 6.29595859891e-008, 5.1064635187e-008, 5.11734903341e-008, 7.66965086996e-008, 1.00401287284e-007, 1.05854425669e-007, 8.20239733912e-008, 1.3562487311e-007, 1.20223020872e-007, 1.0275253004e-007, 4.55949447087e-008, 1.39767326601e-008, 6.28240126588e-010, 1.17159990043e-010, 2.26865037173e-011, 2.34662939444e-014, 2.36870561331e-019]
    frequency_bands:
        dmean: [8.12088501334e-007, 0.000139074822073, 0.000405466504162, 0.000375521020032, 0.000283892062725, 9.93784778984e-005, 0.000123060090118, 0.00014774237934, 0.000201776187168, 0.000132563101943, 8.40125358081e-005, 6.48282657494e-005, 8.04130540928e-005, 8.8861277618e-005, 9.55357754719e-005, 0.000152683423948, 0.000177612993866, 0.00023630335636, 0.000205544391065, 0.000180648188689, 0.000112963964057, 4.4493808673e-005, 9.20969341678e-006, 3.70783732251e-006, 1.67770281223e-006, 5.51335368471e-008, 3.0821112329e-010, 5.71010669304e-011]
        dmean2: [1.11450435725e-006, 0.000246154959314, 0.000687224266585, 0.000660651014186, 0.000499877380207, 0.00016407838848, 0.000203540796065, 0.000242220499786, 0.000323340413161, 0.00021869232296, 0.00013615329226, 0.000102014710137, 0.000129450228997, 0.000142435936141, 0.000152527311002, 0.000247470976319, 0.000290709082037, 0.000397398369387, 0.000337595964083, 0.000297625025269, 0.000196080800379, 7.40998875699e-005, 1.51007534441e-005, 6.21950403001e-006, 2.72124498224e-006, 8.83979396349e-008, 5.25704757504e-010, 1.06102675257e-010]
        dvar: [1.56683531167e-012, 3.21325437369e-008, 3.12763546617e-007, 5.11774885581e-007, 3.05078344809e-007, 2.80361298621e-008, 6.6808716781e-008, 8.96102321235e-008, 1.8858467854e-007, 7.11698788791e-008, 3.66581147659e-008, 2.19423483827e-008, 2.67096602613e-008, 3.81389924087e-008, 5.75215182153e-008, 4.72363872461e-008, 4.21236237003e-008, 1.01680385001e-007, 6.89441534973e-008, 7.44763610783e-008, 4.13729779325e-008, 7.47572226345e-009, 3.08308212293e-010, 7.78391587297e-011, 1.33816655673e-011, 1.21261287551e-014, 1.6520278003e-019, 5.87807467977e-021]
        dvar2: [2.78090679824e-012, 9.27557337604e-008, 8.3300830056e-007, 1.43442366607e-006, 8.81992548329e-007, 6.838488531e-008, 1.70202937966e-007, 2.20305935272e-007, 5.11323548835e-007, 1.91440634012e-007, 9.39187998483e-008, 4.90560267963e-008, 6.32513703636e-008, 9.54905416961e-008, 1.30715534397e-007, 1.12144256548e-007, 1.10469891013e-007, 2.76172215763e-007, 1.81019444767e-007, 1.95844620521e-007, 1.12165473354e-007, 1.76843606425e-008, 7.40827288404e-010, 1.92657167997e-010, 3.15616074942e-011, 2.79440438345e-014, 4.38151987e-019, 1.87138207545e-020]
        max: [1.11579256554e-005, 0.00154586799908, 0.00591626949608, 0.00731836631894, 0.00523803569376, 0.00377269648015, 0.00440803077072, 0.00598233845085, 0.013471564278, 0.00407498236746, 0.00366173870862, 0.0049150227569, 0.00388469244353, 0.00385928107426, 0.00589173613116, 0.00476947845891, 0.00297222053632, 0.00336020975374, 0.00418667495251, 0.00467737345025, 0.00265082437545, 0.00195736670867, 0.000501441536471, 0.000159859235282, 9.31071335799e-005, 2.57375063484e-006, 8.28864621383e-009, 1.06925401866e-009]
        mean: [9.72784164333e-007, 0.000175739143742, 0.000475805223687, 0.000389294116758, 0.000365099782357, 0.000176918430952, 0.000168909289641, 0.000204139389098, 0.00032280178857, 0.000204630458029, 0.000124116239022, 0.00010623299022, 0.000129859603476, 0.000148539082147, 0.000162237789482, 0.000291601521894, 0.000350654503563, 0.000399680197006, 0.000394091126509, 0.0003088406811, 0.00015062878083, 6.61336089252e-005, 1.57115264301e-005, 5.98468341195e-006, 3.24314441968e-006, 1.1552586443e-007, 4.67662186754e-010, 4.42392684985e-011]
        median: [2.65544628064e-007, 0.000120675380458, 0.000241986796027, 0.00018675524916, 0.000223851893679, 9.8372802313e-005, 8.13256774563e-005, 7.6282012742e-005, 0.000136411123094, 8.89717775863e-005, 4.95836429764e-005, 4.66944293294e-005, 5.85696834605e-005, 6.388539623e-005, 8.56674450915e-005, 0.000203137984499, 0.000277860672213, 0.000295721343718, 0.000309398397803, 0.000223078779527, 8.7609871116e-005, 3.15293327731e-005, 7.63463503972e-006, 2.89267313747e-006, 1.93983987629e-006, 7.83809142035e-008, 3.30434457574e-010, 1.85974412953e-011]
        min: [8.11166657291e-024, 2.27487889761e-023, 7.06209029396e-024, 6.798183189e-024, 6.99568414073e-023, 6.3242057382e-023, 5.05092175939e-023, 4.74514112873e-024, 4.77260595223e-023, 1.46723761237e-022, 6.32614886038e-023, 1.71851530667e-022, 1.72551710985e-022, 2.03340977359e-022, 1.02268811277e-022, 2.17810781575e-022, 1.14448735301e-022, 3.10300999289e-022, 5.10521596316e-022, 3.40028029744e-022, 7.05713249249e-022, 6.22161444059e-022, 6.29404878487e-022, 8.50414068203e-022, 1.05778901517e-021, 1.72256646714e-021, 2.47911239851e-021, 6.03450269232e-022]
        var: [2.60767752877e-012, 3.33976579725e-008, 3.82379369057e-007, 4.30112578442e-007, 2.48138945835e-007, 6.81881715536e-008, 8.58704041207e-008, 1.5479396609e-007, 3.96682366954e-007, 1.21689680554e-007, 6.29595859891e-008, 5.1064635187e-008, 5.11734903341e-008, 7.66965086996e-008, 1.00401287284e-007, 1.05854425669e-007, 8.20239733912e-008, 1.3562487311e-007, 1.20223020872e-007, 1.0275253004e-007, 4.55949447087e-008, 1.39767326601e-008, 6.28240126588e-010, 1.17159990043e-010, 2.26865037173e-011, 2.34662939444e-014, 2.36870561331e-019, 4.64794159443e-021]
    mfcc:
        mean: [-692.077392578, 102.293937683, -46.1409873962, 49.2821540833, -6.51120996475, -4.72775602341, 0.254734009504, 3.66247916222, 4.90312623978, -1.3020169735, -0.939442515373, -5.11363124847, -3.60212135315]
        cov: [[3132.68041992, -11.1166973114, 9.75941181183, 377.760620117, -140.285583496, 47.9856185913, -41.0332832336, -4.37430810928, 17.6833209991, -15.3520584106, 18.9572505951, -15.4674901962, -53.1573295593], [-11.1166973114, 661.035095215, -234.689147949, 90.6269836426, 0.29904705286, -69.0189056396, 62.4704399109, 0.454720050097, 25.2750988007, 1.86617064476, -9.23293495178, 2.39229559898, 7.96275758743], [9.75941181183, -234.689147949, 749.017333984, 272.088348389, 104.802703857, 134.950866699, 75.9905700684, 81.0683135986, 25.7816619873, 29.8447704315, 15.3220310211, -13.9385080338, 11.3112659454], [377.760620117, 90.6269836426, 272.088348389, 740.057434082, 132.547073364, 129.396255493, 150.182434082, -31.6602516174, 20.2568893433, 13.3768367767, -20.6327972412, -26.0195598602, -21.6955833435], [-140.285583496, 0.29904705286, 104.802703857, 132.547073364, 242.567260742, 80.3681030273, 34.1091003418, -34.5856323242, -17.7630825043, 37.0444602966, -2.12769961357, -10.0357522964, -3.86720561981], [47.9856185913, -69.0189056396, 134.950866699, 129.396255493, 80.3681030273, 196.432479858, 38.4841423035, 7.94685745239, 1.9398201704, 18.4898910522, 38.2187156677, -17.4462814331, -10.1436548233], [-41.0332832336, 62.4704399109, 75.9905700684, 150.182434082, 34.1091003418, 38.4841423035, 148.320404053, 32.4302864075, 17.9303016663, 17.6957187653, -15.3817138672, 1.77412354946, -1.74040186405], [-4.37430810928, 0.454720050097, 81.0683135986, -31.6602516174, -34.5856323242, 7.94685745239, 32.4302864075, 124.550506592, 39.8403778076, 8.60472583771, 12.4815683365, -4.30973052979, 9.65615940094], [17.6833209991, 25.2750988007, 25.7816619873, 20.2568893433, -17.7630825043, 1.9398201704, 17.9303016663, 39.8403778076, 64.4764480591, 23.4677448273, 9.24769020081, -2.94348955154, -3.06553459167], [-15.3520584106, 1.86617064476, 29.8447704315, 13.3768367767, 37.0444602966, 18.4898910522, 17.6957187653, 8.60472583771, 23.4677448273, 77.1974639893, 28.4924068451, 7.72089004517, -0.957923710346], [18.9572505951, -9.23293495178, 15.3220310211, -20.6327972412, -2.12769961357, 38.2187156677, -15.3817138672, 12.4815683365, 9.24769020081, 28.4924068451, 76.3310623169, 20.5018196106, 10.3944568634], [-15.4674901962, 2.39229559898, -13.9385080338, -26.0195598602, -10.0357522964, -17.4462814331, 1.77412354946, -4.30973052979, -2.94348955154, 7.72089004517, 20.5018196106, 58.884021759, 24.2096614838], [-53.1573295593, 7.96275758743, 11.3112659454, -21.6955833435, -3.86720561981, -10.1436548233, -1.74040186405, 9.65615940094, -3.06553459167, -0.957923710346, 10.3944568634, 24.2096614838, 58.1722221375]]
        icov: [[0.000390454457374, 2.41746292886e-005, 7.49444225221e-005, -0.000368846580386, 0.000375282223104, -0.000109998254629, 0.000423807970947, -0.000191925195395, 0.000136198112159, -0.000142772740219, 6.43680141366e-006, -0.000145735772094, 0.000315982237225], [2.41746292886e-005, 0.00213264441118, 0.000921982922591, -0.000530312012415, -0.000448206032161, 0.00100967800245, -0.000982000841759, -0.000303721259115, -0.000762328389101, 0.000410929351347, -0.000881882384419, 0.000597084697802, -0.000603905122261], [7.49444225221e-005, 0.000921982922591, 0.0023257213179, -0.000935563235544, -0.000563400273677, -0.000388035288779, 3.22278028762e-005, -0.00182103179395, -8.89937837201e-007, -0.00020432821475, 4.36147092842e-006, 8.77254133229e-005, -0.000701440265402], [-0.000368846580386, -0.000530312012415, -0.000935563235544, 0.00279818149284, -0.000691057939548, -0.000700475182384, -0.00229075551033, 0.0021352621261, -0.00137076922692, 0.000903082080185, 0.000159817864187, 0.000579403131269, 4.2939591367e-005], [0.000375282223104, -0.000448206032161, -0.000563400273677, -0.000691057939548, 0.00673048663884, -0.00236715748906, 0.000448137230705, 0.00135670509189, 0.00266596418805, -0.00415653456002, 0.00222768541425, 0.000257963663898, -0.000354397343472], [-0.000109998254629, 0.00100967800245, -0.000388035288779, -0.000700475182384, -0.00236715748906, 0.00919312424958, -0.00240111374296, 1.36501721499e-005, 0.000284933805233, 0.00180766393896, -0.00694876210764, 0.00386139890179, 0.00062645575963], [0.000423807970947, -0.000982000841759, 3.22278028762e-005, -0.00229075551033, 0.000448137230705, -0.00240111374296, 0.0119507238269, -0.00418576970696, 0.000689248845447, -0.00325815496035, 0.0055373525247, -0.00403022672981, 0.000995030277409], [-0.000191925195395, -0.000303721259115, -0.00182103179395, 0.0021352621261, 0.00135670509189, 1.36501721499e-005, -0.00418576970696, 0.0139194903895, -0.00710541615263, 0.00176783232018, -0.00243656244129, 0.00316600687802, -0.00255410769023], [0.000136198112159, -0.000762328389101, -8.89937837201e-007, -0.00137076922692, 0.00266596418805, 0.000284933805233, 0.000689248845447, -0.00710541615263, 0.0240954570472, -0.00792324822396, 0.000296226033242, 0.000822475587483, 0.00188880390488], [-0.000142772740219, 0.000410929351347, -0.00020432821475, 0.000903082080185, -0.00415653456002, 0.00180766393896, -0.00325815496035, 0.00176783232018, -0.00792324822396, 0.0205077342689, -0.00837710965425, -0.000401810451876, 0.00142203236464], [6.43680141366e-006, -0.000881882384419, 4.36147092842e-006, 0.000159817864187, 0.00222768541425, -0.00694876210764, 0.0055373525247, -0.00243656244129, 0.000296226033242, -0.00837710965425, 0.023634981364, -0.00858692917973, -0.00108000310138], [-0.000145735772094, 0.000597084697802, 8.77254133229e-005, 0.000579403131269, 0.000257963663898, 0.00386139890179, -0.00403022672981, 0.00316600687802, 0.000822475587483, -0.000401810451876, -0.00858692917973, 0.0255326274782, -0.00902640353888], [0.000315982237225, -0.000603905122261, -0.000701440265402, 4.2939591367e-005, -0.000354397343472, 0.00062645575963, 0.000995030277409, -0.00255410769023, 0.00188880390488, 0.00142203236464, -0.00108000310138, -0.00902640353888, 0.0223260261118]]
    sccoeffs:
        dmean: [0.0627426877618, 0.0479424372315, 0.0391689985991, 0.0280250031501, 0.0203057322651, 0.0215288680047]
        dmean2: [0.101968839765, 0.0797707214952, 0.0659075975418, 0.0469336472452, 0.0337999500334, 0.0336464755237]
        dvar: [0.00247439043596, 0.00154091918375, 0.00096336111892, 0.000505371834151, 0.000289064832032, 0.000417047907831]
        dvar2: [0.00649464642629, 0.0041082794778, 0.00263174623251, 0.00134792493191, 0.000754543405492, 0.000962750113104]
        max: [-0.359404504299, -0.46708714962, -0.48299074173, -0.561439335346, -0.54468858242, -0.531877100468]
        mean: [-0.662261128426, -0.777242362499, -0.797201633453, -0.810799658298, -0.800658166409, -0.766054928303]
        median: [-0.66719865799, -0.786302804947, -0.80539816618, -0.816262364388, -0.80693334341, -0.77455508709]
        min: [-0.957377433777, -0.988355278969, -0.996116995811, -0.96598303318, -0.96153986454, -0.960572600365]
        var: [0.0057756206952, 0.00437713367864, 0.00292898528278, 0.00150366057642, 0.00148008193355, 0.00235882238485]
    scvalleys:
        dmean: [0.387032419443, 0.369904577732, 0.323443323374, 0.275333553553, 0.295359432697, 0.28465539217]
        dmean2: [0.641121029854, 0.604742109776, 0.506551682949, 0.422413945198, 0.428161114454, 0.434339046478]
        dvar: [0.114690609276, 0.111052714288, 0.0917012542486, 0.0790623426437, 0.110675118864, 0.158776625991]
        dvar2: [0.271575033665, 0.246774375439, 0.181466758251, 0.144025832415, 0.207105383277, 0.33675673604]
        max: [-5.25210189819, -4.85487508774, -4.76596069336, -5.19815778732, -5.45590782166, -7.45186090469]
        mean: [-6.66963911057, -6.45702028275, -6.67432594299, -6.84832000732, -6.7947473526, -9.41140079498]
        median: [-6.42090320587, -6.35126924515, -6.60586500168, -6.75867462158, -6.62864589691, -9.24654960632]
        min: [-27.2147769928, -27.9082813263, -27.4859027863, -27.2895889282, -27.1777877808, -27.1894721985]
        var: [1.58951330185, 0.99810063839, 0.979615151882, 0.897793710232, 0.925469517708, 1.28561389446]

rhythm:
    beats_loudness:
        dmean: 0.00173625582829
        dmean2: 0.00307788001373
        dvar: 2.06652202905e-006
        dvar2: 6.2884619183e-006
        max: 0.013797015883
        mean: 0.00732900435105
        median: 0.00728082470596
        min: 9.99593463558e-011
        var: 2.75802585747e-006
    bpm: 117.025314331
    bpm_confidence: 0
    first_peak_bpm: 117
    first_peak_spread: 0.183544293046
    first_peak_weight: 0.803738296032
    onset_rate: 4.15838575363
    second_peak_bpm: 108
    second_peak_spread: 0.600000023842
    second_peak_weight: 0.00623052939773
    beats_loudness_band_ratio:
        dmean: [0.183811500669, 0.0464652329683, 0.0950379148126, 0.0592688843608, 0.11306283623, 0.0617014020681]
        dmean2: [0.329506665468, 0.0797412768006, 0.172109395266, 0.103711917996, 0.200517490506, 0.103649929166]
        dvar: [0.0208125729114, 0.00159493379761, 0.00973628088832, 0.00432201847434, 0.00946393609047, 0.00459023704752]
        dvar2: [0.0621365010738, 0.00449920399114, 0.0256617870182, 0.0113595705479, 0.0305162668228, 0.0128953587264]
        max: [0.855714380741, 0.274771273136, 0.6049503088, 0.600217700005, 0.728846132755, 0.437598109245]
        mean: [0.399035573006, 0.0682793706656, 0.113812960684, 0.0836515948176, 0.216905653477, 0.146315872669]
        median: [0.419261842966, 0.0570831075311, 0.0805798470974, 0.0566543191671, 0.186224281788, 0.134665608406]
        min: [0, 0, 0, 0, 0, 0]
        var: [0.0325346067548, 0.00228493264876, 0.00958640128374, 0.00517378235236, 0.0132996607572, 0.00520306359977]
    beats_position: [0.545668900013, 1.09133780003, 1.6137868166, 2.13623571396, 2.6470746994, 3.15791368484, 3.66875267029, 4.17959165573, 4.69043064117, 5.20126962662, 5.71210861206, 6.2229475975, 6.74539661407, 7.26784563065, 7.77868461609, 8.28952407837, 8.80036258698, 9.31120204926, 9.82204055786, 10.3328800201, 10.8553285599, 11.3777770996, 11.8886165619, 12.3994560242, 12.9102945328, 13.4211339951, 13.9319725037, 14.4428119659, 14.9536504745, 15.4644899368, 15.9869384766, 16.50938797, 17.0202255249, 17.5310649872, 18.0419044495, 18.5527439117, 19.0635814667, 19.574420929, 20.0852603912, 20.5960998535, 21.1069393158, 21.6177768707, 22.128616333, 22.6394557953, 23.1619052887, 23.6843528748, 24.195192337, 24.6944217682, 25.2052612305, 25.7160987854, 26.2385482788, 26.7493877411, 27.2602272034, 27.7826747894, 28.2935142517, 28.8159637451, 29.3268013, 29.8376407623, 30.3484802246, 30.8593196869, 31.3701572418, 31.8809967041, 32.391834259, 32.9026756287, 33.4135131836, 33.9243545532, 34.4468002319, 34.9692497253, 35.480091095, 35.9909286499, 36.5017662048, 37.0126075745, 37.5234451294, 38.034286499, 38.545124054, 39.0559616089, 39.5668029785, 40.0776405334, 40.5884780884, 41.1109275818, 41.6333770752, 42.1442184448, 42.6550559998, 43.1658935547, 43.6767349243, 44.1875724792, 44.6984100342, 45.2208595276, 45.7317008972, 46.2541503906, 46.7649879456, 47.2758255005, 47.7866668701, 48.297504425, 48.80834198, 49.3191833496, 49.8300209045, 50.3408622742, 50.8516998291, 51.362537384, 51.8733787537, 52.3842163086, 52.8950538635, 53.4058952332, 53.9283447266, 54.4391822815, 54.9616317749, 55.4724693298, 55.9833106995, 56.4941482544, 57.0049858093, 57.515827179, 58.0266647339, 58.5375061035, 59.0483436584, 59.5707931519, 60.0932426453, 60.6040802002, 61.1149177551, 61.6257591248, 62.1365966797, 62.6474380493, 63.1582756042, 63.6691131592, 64.1799545288, 64.7024002075, 65.2248535156, 65.7356872559, 66.2465286255, 66.7573699951, 67.2682037354, 67.779045105, 68.2898864746, 68.8007278442, 69.3115615845, 69.8340148926, 70.3448486328, 70.8556900024, 71.3781356812, 71.8889770508, 72.3882064819, 72.8990478516, 73.4214935303, 73.9323348999, 74.4431762695, 74.9540100098, 75.4648513794, 75.975692749, 76.4981384277, 77.0205917358, 77.5314254761, 78.0422668457, 78.5531082153, 79.0639419556, 79.5747833252, 80.0856246948, 80.5964584351, 81.1072998047, 81.6181411743, 82.1289749146, 82.6398162842, 83.1622695923, 83.684715271, 84.1955566406, 84.7063903809, 85.2172317505, 85.7280731201, 86.2389068604, 86.74974823, 87.2605895996, 87.7714233398, 88.2938766479, 88.8163223267, 89.3271636963, 89.8380050659, 90.3372344971, 90.8596801758, 91.3705215454, 91.8813552856, 92.3921966553, 92.9030380249, 93.4138793945, 93.9247131348, 94.4355545044, 94.946395874, 95.4688415527, 95.9912872314, 96.5021286011, 97.0129699707, 97.5238113403, 98.0346450806, 98.5687026978, 99.0795440674, 99.590385437, 100.101219177, 100.612060547, 101.122901917, 101.633743286, 102.144577026, 102.655418396, 103.166259766, 103.677093506, 104.187934875, 104.698776245, 105.209609985, 105.720451355, 106.231292725, 106.742126465, 107.264579773, 107.787025452, 108.297866821, 108.808708191, 109.319541931, 109.830383301, 110.34122467, 110.852058411, 111.36289978, 111.87374115, 112.38457489, 112.89541626, 113.417869568, 113.928703308, 114.451156616, 114.961990356, 115.472831726, 115.983673096, 116.494506836, 117.005348206, 117.516189575, 118.038635254, 118.561088562, 119.071922302, 119.582763672, 120.093605042, 120.604438782, 121.115280151, 121.626121521, 122.136962891, 122.647796631, 123.158638, 123.66947937, 124.191925049, 124.702766418, 125.213600159, 125.736053467, 126.246894836, 126.757728577, 127.268569946, 127.779411316, 128.290252686, 128.801086426, 129.311920166, 129.822769165, 130.356826782, 130.867660522, 131.378494263, 131.889343262, 132.400177002, 132.911010742, 133.421859741, 133.932693481, 134.44354248, 134.954376221, 135.465209961, 135.97605896, 136.4868927, 136.99772644, 137.508575439, 138.01940918, 138.53024292, 139.052688599, 139.563537598, 140.085983276, 140.596817017, 141.107666016, 141.618499756, 142.129333496, 142.640182495, 143.162628174, 143.685073853, 144.195922852, 144.706756592, 145.217590332, 145.728439331, 146.239273071, 146.750106812, 147.260955811, 147.771789551, 148.282623291, 148.805084229, 149.327529907, 149.838363647, 150.349197388, 150.860046387, 151.370880127, 151.881713867, 152.392562866, 152.903396606, 153.414230347, 153.925079346, 154.435913086, 154.958358765, 155.480819702, 155.991653442, 156.502487183, 157.013336182, 157.524169922, 158.035003662, 158.545852661, 159.056686401, 159.567520142, 160.078369141, 160.589202881, 161.11164856, 161.622497559, 162.144943237, 162.655776978, 163.166610718, 163.677459717, 164.188293457, 164.745574951, 165.302856445]
    bpm_estimates: [114.843742371, 114.843765259, 117.453842163, 117.453842163, 117.453842163, 117.453842163, 117.453842163, 117.453842163, 117.453842163, 117.453842163, 114.843742371, 114.843742371, 117.453842163, 117.453727722, 117.453948975, 117.453727722, 117.453948975, 117.453727722, 114.843849182, 114.843849182, 117.453727722, 117.453727722, 117.453948975, 117.453727722, 117.453948975, 117.453727722, 117.453948975, 117.453727722, 114.843849182, 114.843635559, 117.454170227, 117.453727722, 117.453727722, 117.453727722, 117.454170227, 117.453727722, 117.453727722, 117.453727722, 117.453727722, 117.454170227, 117.453727722, 117.453727722, 114.843635559, 114.844055176, 117.453727722, 120.185218811, 117.453727722, 117.454170227, 114.843635559, 117.453727722, 117.453727722, 114.844055176, 117.453727722, 114.843635559, 117.454170227, 117.453727722, 117.453727722, 117.453727722, 117.454170227, 117.453727722, 117.454170227, 117.453292847, 117.454170227, 117.453292847, 114.844474792, 114.843635559, 117.453292847, 117.454170227, 117.454170227, 117.453292847, 117.454170227, 117.453292847, 117.454170227, 117.454170227, 117.453292847, 117.454170227, 117.454170227, 114.843635559, 114.843635559, 117.453292847, 117.454170227, 117.454170227, 117.453292847, 117.454170227, 117.454170227, 114.843635559, 117.453292847, 114.843635559, 117.454170227, 117.454170227, 117.453292847, 117.454170227, 117.454170227, 117.453292847, 117.454170227, 117.453292847, 117.454170227, 117.454170227, 117.453292847, 117.454170227, 117.454170227, 117.453292847, 114.843635559, 117.454170227, 114.843635559, 117.454170227, 117.453292847, 117.454170227, 117.454170227, 117.453292847, 117.454170227, 117.453292847, 117.454170227, 114.843635559, 114.843635559, 117.454170227, 117.454170227, 117.453292847, 117.454170227, 117.453292847, 117.454170227, 117.454170227, 117.453292847, 114.844474792, 114.842796326, 117.455047607, 117.453292847, 117.453292847, 117.455047607, 117.453292847, 117.453292847, 117.453292847, 117.455047607, 114.842796326, 117.455047607, 117.453292847, 114.844474792, 117.453292847, 120.185218811, 117.453292847, 114.844474792, 117.453292847, 117.453292847, 117.455047607, 117.453292847, 117.453292847, 114.844474792, 114.842796326, 117.455047607, 117.453292847, 117.453292847, 117.455047607, 117.453292847, 117.453292847, 117.455047607, 117.453292847, 117.453292847, 117.455047607, 117.453292847, 114.842796326, 114.844474792, 117.453292847, 117.455047607, 117.453292847, 117.453292847, 117.455047607, 117.453292847, 117.453292847, 117.455047607, 114.842796326, 114.844474792, 117.453292847, 117.453292847, 120.185218811, 114.844474792, 117.453292847, 117.455047607, 117.453292847, 117.453292847, 117.453292847, 117.455047607, 117.453292847, 117.453292847, 114.844474792, 114.844474792, 117.453292847, 117.453292847, 117.453292847, 117.455047607, 117.453292847, 117.453292847, 117.455047607, 117.453292847, 117.453292847, 117.453292847, 117.455047607, 117.453292847, 117.453292847, 117.455047607, 117.453292847, 117.453292847, 117.455047607, 117.453292847, 117.453292847, 117.455047607, 114.842796326, 114.844474792, 117.453292847, 117.453292847, 117.455047607, 117.453292847, 117.453292847, 117.455047607, 117.453292847, 117.453292847, 117.455047607, 117.453292847, 114.842796326, 117.455047607, 114.842796326, 117.455047607, 117.453292847, 117.453292847, 117.455047607, 117.453292847, 117.453292847, 114.844474792, 114.842796326, 117.455047607, 117.453292847, 117.453292847, 117.455047607, 117.453292847, 117.453292847, 117.453292847, 117.455047607, 117.453292847, 117.453292847, 114.844474792, 117.453292847, 117.455047607, 114.842796326, 117.453292847, 117.455047607, 117.453292847, 117.453292847, 117.453292847, 117.455047607, 117.455047607, 117.451538086, 117.455047607, 117.455047607, 117.451538086, 117.455047607, 117.455047607, 117.451538086, 117.455047607, 117.451538086, 117.455047607, 117.455047607, 117.451538086, 117.455047607, 117.455047607, 117.451538086, 117.455047607, 117.455047607, 114.844474792, 117.451538086, 114.844474792, 117.455047607, 117.451538086, 117.455047607, 117.455047607, 117.451538086, 114.844474792, 114.844474792, 117.451538086, 117.455047607, 117.455047607, 117.451538086, 117.455047607, 117.455047607, 117.451538086, 117.455047607, 117.455047607, 114.841117859, 114.844474792, 117.455047607, 117.455047607, 117.451538086, 117.455047607, 117.455047607, 117.451538086, 117.455047607, 117.455047607, 117.451538086, 117.455047607, 114.844474792, 114.841117859, 117.455047607, 117.455047607, 117.451538086, 117.455047607, 117.455047607, 117.451538086, 117.455047607, 117.455047607, 117.451538086, 117.455047607, 114.844474792, 117.451538086, 114.844474792, 117.455047607, 117.455047607, 117.451538086, 117.455047607]
    bpm_intervals: [0.545668900013, 0.522449016571, 0.522448897362, 0.510838985443, 0.510838985443, 0.510838985443, 0.510838985443, 0.510838985443, 0.510838985443, 0.510838985443, 0.510838985443, 0.522449016571, 0.522449016571, 0.510838985443, 0.51083946228, 0.510838508606, 0.51083946228, 0.510838508606, 0.51083946228, 0.522448539734, 0.522448539734, 0.51083946228, 0.51083946228, 0.510838508606, 0.51083946228, 0.510838508606, 0.51083946228, 0.510838508606, 0.51083946228, 0.522448539734, 0.522449493408, 0.510837554932, 0.51083946228, 0.51083946228, 0.51083946228, 0.510837554932, 0.51083946228, 0.51083946228, 0.51083946228, 0.51083946228, 0.510837554932, 0.51083946228, 0.51083946228, 0.522449493408, 0.52244758606, 0.51083946228, 0.499229431152, 0.51083946228, 0.510837554932, 0.522449493408, 0.51083946228, 0.51083946228, 0.52244758606, 0.51083946228, 0.522449493408, 0.510837554932, 0.51083946228, 0.51083946228, 0.51083946228, 0.510837554932, 0.51083946228, 0.510837554932, 0.510841369629, 0.510837554932, 0.510841369629, 0.522445678711, 0.522449493408, 0.510841369629, 0.510837554932, 0.510837554932, 0.510841369629, 0.510837554932, 0.510841369629, 0.510837554932, 0.510837554932, 0.510841369629, 0.510837554932, 0.510837554932, 0.522449493408, 0.522449493408, 0.510841369629, 0.510837554932, 0.510837554932, 0.510841369629, 0.510837554932, 0.510837554932, 0.522449493408, 0.510841369629, 0.522449493408, 0.510837554932, 0.510837554932, 0.510841369629, 0.510837554932, 0.510837554932, 0.510841369629, 0.510837554932, 0.510841369629, 0.510837554932, 0.510837554932, 0.510841369629, 0.510837554932, 0.510837554932, 0.510841369629, 0.522449493408, 0.510837554932, 0.522449493408, 0.510837554932, 0.510841369629, 0.510837554932, 0.510837554932, 0.510841369629, 0.510837554932, 0.510841369629, 0.510837554932, 0.522449493408, 0.522449493408, 0.510837554932, 0.510837554932, 0.510841369629, 0.510837554932, 0.510841369629, 0.510837554932, 0.510837554932, 0.510841369629, 0.522445678711, 0.522453308105, 0.510833740234, 0.510841369629, 0.510841369629, 0.510833740234, 0.510841369629, 0.510841369629, 0.510841369629, 0.510833740234, 0.522453308105, 0.510833740234, 0.510841369629, 0.522445678711, 0.510841369629, 0.499229431152, 0.510841369629, 0.522445678711, 0.510841369629, 0.510841369629, 0.510833740234, 0.510841369629, 0.510841369629, 0.522445678711, 0.522453308105, 0.510833740234, 0.510841369629, 0.510841369629, 0.510833740234, 0.510841369629, 0.510841369629, 0.510833740234, 0.510841369629, 0.510841369629, 0.510833740234, 0.510841369629, 0.522453308105, 0.522445678711, 0.510841369629, 0.510833740234, 0.510841369629, 0.510841369629, 0.510833740234, 0.510841369629, 0.510841369629, 0.510833740234, 0.522453308105, 0.522445678711, 0.510841369629, 0.510841369629, 0.499229431152, 0.522445678711, 0.510841369629, 0.510833740234, 0.510841369629, 0.510841369629, 0.510841369629, 0.510833740234, 0.510841369629, 0.510841369629, 0.522445678711, 0.522445678711, 0.510841369629, 0.510841369629, 0.510841369629, 0.510833740234, 0.534057617188, 0.510841369629, 0.510841369629, 0.510833740234, 0.510841369629, 0.510841369629, 0.510841369629, 0.510833740234, 0.510841369629, 0.510841369629, 0.510833740234, 0.510841369629, 0.510841369629, 0.510833740234, 0.510841369629, 0.510841369629, 0.510833740234, 0.522453308105, 0.522445678711, 0.510841369629, 0.510841369629, 0.510833740234, 0.510841369629, 0.510841369629, 0.510833740234, 0.510841369629, 0.510841369629, 0.510833740234, 0.510841369629, 0.522453308105, 0.510833740234, 0.522453308105, 0.510833740234, 0.510841369629, 0.510841369629, 0.510833740234, 0.510841369629, 0.510841369629, 0.522445678711, 0.522453308105, 0.510833740234, 0.510841369629, 0.510841369629, 0.510833740234, 0.510841369629, 0.510841369629, 0.510841369629, 0.510833740234, 0.510841369629, 0.510841369629, 0.522445678711, 0.510841369629, 0.510833740234, 0.522453308105, 0.510841369629, 0.510833740234, 0.510841369629, 0.510841369629, 0.510841369629, 0.510833740234, 0.510833740234, 0.510848999023, 0.534057617188, 0.510833740234, 0.510833740234, 0.510848999023, 0.510833740234, 0.510833740234, 0.510848999023, 0.510833740234, 0.510848999023, 0.510833740234, 0.510833740234, 0.510848999023, 0.510833740234, 0.510833740234, 0.510848999023, 0.510833740234, 0.510833740234, 0.522445678711, 0.510848999023, 0.522445678711, 0.510833740234, 0.510848999023, 0.510833740234, 0.510833740234, 0.510848999023, 0.522445678711, 0.522445678711, 0.510848999023, 0.510833740234, 0.510833740234, 0.510848999023, 0.510833740234, 0.510833740234, 0.510848999023, 0.510833740234, 0.510833740234, 0.5224609375, 0.522445678711, 0.510833740234, 0.510833740234, 0.510848999023, 0.510833740234, 0.510833740234, 0.510848999023, 0.510833740234, 0.510833740234, 0.510848999023, 0.510833740234, 0.522445678711, 0.5224609375, 0.510833740234, 0.510833740234, 0.510848999023, 0.510833740234, 0.510833740234, 0.510848999023, 0.510833740234, 0.510833740234, 0.510848999023, 0.510833740234, 0.522445678711, 0.510848999023, 0.522445678711, 0.510833740234, 0.510833740234, 0.510848999023, 0.510833740234, 0.557281494141, 0.557281494141]
    onset_times: [0.0812698379159, 0.429569154978, 0.603718817234, 0.789478480816, 0.952018141747, 1.11455786228, 1.30031740665, 1.62539684772, 2.13623571396, 2.49614500999, 2.84444451332, 2.9837641716, 3.11147403717, 3.3785033226, 3.68036270142, 3.85451245308, 4.051882267, 4.20281171799, 4.56272125244, 4.7020406723, 4.88780021667, 5.06195020676, 5.20126962662, 5.41024923325, 5.72371864319, 5.94430828094, 6.15328788757, 6.59446716309, 6.7570066452, 6.94276666641, 7.10530614853, 7.26784563065, 7.77868461609, 8.24308395386, 8.63782310486, 8.80036258698, 9.0093421936, 9.16027164459, 9.32281208038, 9.49696159363, 9.82204055786, 10.3444900513, 10.6927890778, 10.8553285599, 11.0526981354, 11.2152385712, 11.3661680222, 11.5635375977, 11.8770065308, 12.0743761063, 12.2485256195, 12.3994560242, 12.7477550507, 12.9102945328, 13.1076641083, 13.2585945129, 13.4211339951, 13.6068935394, 13.9319725037, 14.4428119659, 14.6401815414, 14.8375511169, 14.9536504745, 15.1626300812, 15.3019504547, 15.476099968, 15.6386394501, 15.9869384766, 16.1610889435, 16.3352375031, 16.50938797, 16.8576869965, 17.0086174011, 17.1827659607, 17.3685264587, 17.5194549561, 17.693605423, 18.0419044495, 18.2044448853, 18.3785934448, 18.5527439117, 18.877822876, 19.063583374, 19.2493419647, 19.4118824005, 19.574420929, 19.7485713959, 19.945941925, 20.0852603912, 20.3058509827, 20.5032196045, 20.6077098846, 20.94439888, 21.1185493469, 21.6177768707, 21.8151473999, 22.1053962708, 22.3143768311, 22.5001354218, 22.6510658264, 22.9529247284, 23.1619052887, 23.2896137238, 23.5218143463, 23.6611347198, 23.974603653, 24.1835823059, 24.6595916748, 24.8801822662, 25.0775508881, 25.2168712616, 25.5651702881, 25.7161006927, 25.9134693146, 26.0760097504, 26.168888092, 26.4126987457, 26.5868473053, 26.7726078033, 27.0744667053, 27.2602272034, 27.3879356384, 27.6317462921, 27.7246265411, 27.9568252563, 28.2935142517, 28.804353714, 29.0597724915, 29.3151931763, 29.4196834564, 29.6751022339, 30.0117912292, 30.1975517273, 30.3484802246, 30.6503410339, 30.8593196869, 31.1960086823, 31.3701591492, 31.567527771, 31.7416782379, 31.8809986115, 32.2060775757, 32.3918380737, 32.9026756287, 33.2509765625, 33.4251251221, 33.5760536194, 33.7618141174, 33.935962677, 34.0985031128, 34.2726516724, 34.4468040466, 34.6209526062, 34.7951011658, 35.3059425354, 35.4684791565, 35.9909286499, 36.1766891479, 36.3276176453, 36.4901580811, 36.8384590149, 37.0242195129, 37.186756134, 37.3492965698, 37.4770050049, 37.5234451294, 37.8717460632, 38.034286499, 38.2084350586, 38.3825836182, 38.545124054, 38.7192726135, 39.0675735474, 39.2417221069, 39.4158744812, 39.5784111023, 39.8802719116, 40.0892524719, 40.27501297, 40.4375495911, 40.6000900269, 40.91355896, 41.1109313965, 41.2850799561, 41.4592285156, 41.6217689514, 41.946849823, 42.1442184448, 42.3183670044, 42.5041275024, 42.8175964355, 43.0033569336, 43.1775054932, 43.5025863647, 43.6767349243, 44.6984138489, 45.046710968, 45.1860313416, 45.7781410217, 46.2309303284, 47.2642173767, 47.4383659363, 47.6125183105, 47.7750549316, 48.1233558655, 48.2742843628, 48.4600448608, 48.6341934204, 48.7851257324, 49.14503479, 49.2727432251, 49.6674842834, 49.8300209045, 50.1551017761, 50.3524703979, 50.5150108337, 50.6891593933, 50.8516998291, 51.2000007629, 51.3625411987, 51.7108383179, 51.8849868774, 52.2216796875, 52.3842163086, 52.5699768066, 52.7441253662, 52.8834457397, 53.2549667358, 53.3826751709, 53.5916557312, 53.7658042908, 53.9283447266, 54.2534255981, 54.6133346558, 54.7874832153, 54.9616317749, 55.1357841492, 55.2983207703, 55.4376411438, 55.6466217041, 55.8207702637, 55.9833106995, 56.3316116333, 56.4941482544, 56.6683006287, 56.9933776855, 57.3532867432, 57.4809989929, 57.8757362366, 58.0266685486, 58.3749656677, 58.7232666016, 58.8858032227, 59.0599555969, 59.3966445923, 59.5707931519, 59.9190940857, 60.0816345215, 60.4299316406, 60.5924720764, 60.766620636, 61.0917015076, 61.5909309387, 61.7999076843, 61.9624481201, 62.1366004944, 62.4848976135, 62.6590461731, 62.8215866089, 62.9957351685, 63.1582756042, 63.4717445374, 63.6807250977, 64.0174179077, 64.1915664673, 64.3889312744, 64.5398635864, 64.7024002075, 64.8881607056, 65.2132415771, 65.7240829468, 66.0839920044, 66.2349243164, 66.4322891235, 66.594833374, 66.7573699951, 66.9547424316, 67.2682113647, 67.4539718628, 67.6281204224, 67.779045105, 68.1273498535, 68.2898864746, 68.4872589111, 68.6381835938, 68.8007278442, 68.9980926514, 69.3115615845, 69.8340148926, 70.1939239502, 70.3448562622, 70.5190048218, 70.7163696289, 70.8556900024, 71.029838562, 71.3665313721, 71.5406799316, 71.7148284912, 71.8889770508, 72.2140579224, 72.3998184204, 72.5855789185, 72.690071106, 72.8526077271, 73.0848083496, 73.3982772827, 73.8278427124, 73.9439468384, 74.2341918945, 74.4431762695, 74.6405410767, 74.7914733887, 74.9656219482, 75.1397705078, 75.2558746338, 75.638999939, 75.824760437, 75.9873046875, 76.3239898682, 76.4981384277, 76.6955108643, 76.8580474854, 77.0089797974, 77.2063522339, 77.519821167, 77.8797302246, 78.0422668457, 78.4021759033, 78.5531082153, 78.7388687134, 78.889793396, 79.0639419556, 79.2380981445, 79.4006347656, 79.7373275757, 79.9346923828, 80.0856246948, 80.4107055664, 80.5964660645, 80.7938308716, 81.1072998047, 81.6181411743, 82.070930481, 82.4772796631, 82.6514282227, 82.8604049683, 83.1042175293, 83.3596343994, 83.5221786499, 83.684715271, 84.0330123901, 84.5090255737, 84.7063980103, 84.8805465698, 85.205619812, 85.3913803101, 85.7280731201, 85.8790054321, 86.2389144897, 86.5755996704, 86.7613601685, 86.935508728, 87.1096572876, 87.2489776611, 87.4463500977, 87.6088867188, 87.9571914673, 88.1197280884, 88.6421737671, 88.8047180176, 89.3271636963, 89.5129241943, 89.6638565063, 89.8263931274, 90.1746902466, 90.3604507446, 90.5113830566, 90.6855316162, 90.8132400513, 91.1963729858, 91.3589096069, 91.544670105, 91.7072143555, 91.881362915, 92.0555114746, 92.3921966553, 92.5779571533, 92.7521057129, 92.9030380249, 93.216506958, 93.425491333, 93.5996398926, 93.7737884521, 93.9014968872, 94.2497940063, 94.4471664429, 94.6213150024, 94.795463562, 94.9580078125, 95.2830810547, 95.4688415527, 95.6429901123, 95.8287506104, 95.9912948608, 96.1538314819, 96.3279800415, 96.5137405396, 96.67628479, 96.8388214111, 97.0129699707, 97.5238113403, 98.0346450806, 98.5106582642, 99.1143798828, 99.5671691895, 100.600456238, 100.774604797, 100.948753357, 101.111289978, 101.459594727, 101.610519409, 101.796279907, 101.970428467, 102.121360779, 102.481269836, 102.608978271, 102.829566956, 103.003715515, 103.154647827, 103.46811676, 103.677101135, 103.851249695, 104.025398254, 104.187934875, 104.698776245, 104.872924805, 105.047073364, 105.209617615, 105.557914734, 105.720451355, 105.906211853, 106.068756104, 106.208068848, 106.718910217, 106.939498901, 107.102043152, 107.264579773, 107.554832458, 107.949569702, 108.123718262, 108.286254883, 108.472015381, 108.634559631, 108.808708191, 109.145393372, 109.319549561, 109.66784668, 109.818778992, 110.00453186, 110.318000793, 110.68952179, 110.817230225, 111.200363159, 111.36289978, 111.676368713, 111.885353088, 112.047889709, 112.21043396, 112.396186829, 112.732879639, 112.907028198, 113.081176758, 113.255325317, 113.417869568, 113.766166687, 113.928710938, 114.102859497, 114.277008057, 114.427932739, 114.787849426, 114.915557861, 115.136146545, 115.298683167, 115.461227417, 115.809524536, 115.983673096, 116.157821655, 116.320365906, 116.471290588, 116.807983398, 117.016960144, 117.353652954, 117.527801514, 117.864486694, 118.398551941, 118.549476624, 119.060317993, 119.234466553, 119.397003174, 119.571159363, 119.919456482, 120.256141663, 120.418685913, 120.581222534, 120.941131592, 121.277824402, 121.451972961, 121.614509583, 121.962814331, 122.299499512, 122.473648071, 122.64780426, 122.996101379, 123.681091309, 124.017776489, 124.540229797, 124.702766418, 125.213607788, 125.387756348, 125.550292969, 125.724441528, 126.072746277, 126.409431458, 126.571975708, 126.734512329, 127.094421387, 127.431114197, 127.605262756, 127.767799377, 128.116104126, 128.464401245, 128.638549805, 128.801086426, 129.149383545, 129.660232544, 129.834381104, 130.171066284, 130.705123901, 130.856048584, 131.192749023, 131.366897583, 131.703582764, 132.040267944, 132.226028442, 132.400177002, 132.725265503, 133.073562622, 133.247711182, 133.421859741, 133.758544922, 134.095245361, 134.280990601, 134.455154419, 135.012420654, 135.8019104, 135.987670898, 136.161819458, 136.335968018, 136.475280762, 136.672653198, 136.753921509, 137.009338379, 137.508575439, 137.694335938, 137.856872559, 138.042633057, 138.495422363, 138.541854858, 138.727615356, 138.878555298, 139.052703857, 139.3777771, 139.493881226, 139.911834717, 140.085983276, 140.596832275, 140.782577515, 140.887069702, 141.119277954, 141.618499756, 141.804260254, 141.966796875, 142.140945435, 142.524078369, 142.651794434, 142.825942993, 142.988479614, 143.162628174, 143.336776733, 143.464492798, 143.847625732, 144.010162354, 144.184310913, 144.358459473, 144.520996094, 144.706756592, 145.043441772, 145.217590332, 145.554290771, 145.716827393, 145.902587891, 146.07673645, 146.216049194, 146.58757019, 146.715286255, 147.098419189, 147.260955811, 147.574417114, 147.783401489, 147.94593811, 148.12008667, 148.294235229, 148.630935669, 148.805084229, 148.979232788, 149.153381348, 149.315917969, 149.664215088, 149.815139771, 150.000900269, 150.175064087, 150.32598877, 150.685897827, 150.813598633, 151.034194946, 151.196731567, 151.359268188, 151.661132813, 152.055877686, 152.218414307, 152.392562866, 152.566711426, 152.740859985, 152.903396606, 153.077545166, 153.251693726, 153.425857544, 153.762542725, 153.925079346, 154.110839844, 154.435913086, 154.795822144, 154.923538208, 155.144134521, 155.469207764, 155.782669067, 155.980041504, 156.154190063, 156.316741943, 156.490890503, 156.839187622, 157.013336182, 157.350021362, 157.524169922, 157.860855103, 158.023406982, 158.20916748, 158.545852661, 158.89414978, 159.021865845, 159.5675354, 159.91583252, 160.089981079, 160.2525177, 160.42666626, 160.589202881, 160.914291382, 161.11164856, 161.436737061, 161.773422241, 161.970794678, 162.133331299, 162.470016479, 162.806716919, 162.992477417, 163.166625977, 163.491699219, 163.816772461, 164.014144897, 164.188293457]
    perceptual_tempo: "unknown"

sfx:
    inharmonicity:
        dmean: 0.0505643673241
        dmean2: 0.0889780148864
        dvar: 0.00272472552024
        dvar2: 0.00765983853489
        max: 0.413392007351
        mean: 0.0575727038085
        median: 0.0413734018803
        min: 0
        var: 0.003023725003
    oddtoevenharmonicenergyratio:
        dmean: 14.989066124
        dmean2: 29.5829429626
        dvar: 472461.46875
        dvar2: 1419813.625
        max: 41044.7773438
        mean: 8.00815296173
        median: 0.493959963322
        min: 0
        var: 236315.203125
    pitch_after_max_to_before_max_energy_ratio: 0.868364751339
    pitch_centroid: 3691.35205078
    pitch_max_to_total: 0.571848332882
    pitch_min_to_total: 0.617042124271
    tristimulus:
        dmean: [0.197180196643, 0.280397683382, 0.147366791964]
        dmean2: [0.346015036106, 0.491643339396, 0.262016832829]
        dvar: [0.0294308308512, 0.0494298040867, 0.018299723044]
        dvar2: [0.0802032724023, 0.14051759243, 0.049818020314]
        max: [1, 0.999723136425, 0.819861650467]
        mean: [0.32392680645, 0.455116033554, 0.141104564071]
        median: [0.270746976137, 0.472900480032, 0.108699455857]
        min: [0.000240845431108, 0, 0]
        var: [0.043263014406, 0.0697176977992, 0.022601634264]

tonal:
    chords_changes_rate: 0.147453829646
    chords_number_rate: 0.00503637362272
    chords_strength:
        dmean: 0.0178972650319
        dmean2: 0.0228537432849
        dvar: 0.000205226053367
        dvar2: 0.000366640946595
        max: 0.817949771881
        mean: 0.45933124423
        median: 0.444070935249
        min: 0.238086998463
        var: 0.0105521045625
    key_strength: 0.633453130722
    tuning_diatonic_strength: 0.550289154053
    tuning_equal_tempered_deviation: 0.117045640945
    tuning_frequency: 442.293365479
    tuning_nontempered_energy_ratio: 0.868189275265
    hpcp:
        dmean: [0.202163651586, 0.192875921726, 0.190378367901, 0.187330648303, 0.19745028019, 0.22647896409, 0.233597964048, 0.210747525096, 0.202534973621, 0.189691796899, 0.175262346864, 0.172755256295, 0.178274169564, 0.167212486267, 0.166246831417, 0.17854475975, 0.189468920231, 0.1784748137, 0.163688480854, 0.169977501035, 0.194220602512, 0.202562496066, 0.189994886518, 0.208288803697, 0.211583197117, 0.213842764497, 0.2392000705, 0.245441690087, 0.224273264408, 0.214024528861, 0.206070452929, 0.191116631031, 0.177094534039, 0.17111620307, 0.191137567163, 0.206488236785]
        dmean2: [0.34727743268, 0.33047670126, 0.325761914253, 0.323556363583, 0.342828661203, 0.390385210514, 0.39953956008, 0.362182438374, 0.352594643831, 0.326120376587, 0.301107257605, 0.294991523027, 0.301681488752, 0.285372406244, 0.285514265299, 0.30535158515, 0.32881590724, 0.309452742338, 0.282414227724, 0.292432904243, 0.330562442541, 0.343246161938, 0.322618871927, 0.355150938034, 0.365894913673, 0.369721710682, 0.409012854099, 0.415982931852, 0.383536159992, 0.364088147879, 0.352965593338, 0.327319681644, 0.300447165966, 0.29193136096, 0.326354563236, 0.352265417576]
        dvar: [0.0413236133754, 0.0411840341985, 0.0431991890073, 0.0425624400377, 0.0433664098382, 0.054278075695, 0.0519022904336, 0.046340174973, 0.0434472635388, 0.0417049489915, 0.0349966436625, 0.0334606803954, 0.0349027588964, 0.0306780040264, 0.0315317548811, 0.0360789336264, 0.0419546440244, 0.0371905118227, 0.0312102474272, 0.0341315157712, 0.0398972705007, 0.0454832203686, 0.0375344716012, 0.0464194007218, 0.0476897060871, 0.044805675745, 0.0483319982886, 0.0533477813005, 0.0421052053571, 0.041706264019, 0.042239729315, 0.0386493057013, 0.0344167500734, 0.033810056746, 0.0398236997426, 0.0436841733754]
        dvar2: [0.102847747505, 0.10491360724, 0.115274481475, 0.112740516663, 0.11904848367, 0.140626475215, 0.130596131086, 0.124588467181, 0.11671602726, 0.111631922424, 0.0936771035194, 0.0878399759531, 0.0937050059438, 0.0832238867879, 0.0837910696864, 0.0939014703035, 0.114153586328, 0.0998309254646, 0.0822405591607, 0.0935139432549, 0.107090368867, 0.117337666452, 0.101077958941, 0.126148611307, 0.125781059265, 0.120973579586, 0.127918288112, 0.134595885873, 0.113611996174, 0.110949441791, 0.111578144133, 0.102019965649, 0.0924102589488, 0.0895184054971, 0.105868443847, 0.114884525537]
        max: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        mean: [0.307186156511, 0.263773202896, 0.244224339724, 0.239765077829, 0.260146915913, 0.319101303816, 0.332664459944, 0.294827252626, 0.276286333799, 0.261953145266, 0.24158488214, 0.243873670697, 0.247369304299, 0.230660319328, 0.247513830662, 0.273449748755, 0.258458137512, 0.236845612526, 0.223106563091, 0.23090955615, 0.27623847127, 0.29087933898, 0.268524318933, 0.27068400383, 0.269042640924, 0.280149698257, 0.350255221128, 0.374228745699, 0.32803568244, 0.315316468477, 0.301749765873, 0.261432826519, 0.234364971519, 0.229933008552, 0.258369773626, 0.307339519262]
        median: [0.226453244686, 0.198285654187, 0.177606642246, 0.174857184291, 0.190195590258, 0.231011450291, 0.252621173859, 0.22207544744, 0.203059077263, 0.187055960298, 0.17808008194, 0.185426354408, 0.191369846463, 0.182039797306, 0.180814251304, 0.18801780045, 0.18987840414, 0.168739616871, 0.156464710832, 0.162479668856, 0.198071300983, 0.203041166067, 0.20115301013, 0.195387154818, 0.192264840007, 0.209128379822, 0.261444479227, 0.279929846525, 0.262970626354, 0.237447977066, 0.213543921709, 0.191144898534, 0.175288558006, 0.167776122689, 0.193139851093, 0.223567456007]
        min: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        var: [0.0688771978021, 0.0514125935733, 0.0483166910708, 0.0470423176885, 0.0518285185099, 0.0719968304038, 0.0711643397808, 0.0597049444914, 0.0569834709167, 0.0539844967425, 0.044435121119, 0.042886056006, 0.0434734635055, 0.0360500998795, 0.048033695668, 0.0621722340584, 0.0509269051254, 0.0460047796369, 0.041930153966, 0.044614713639, 0.0584826730192, 0.0700953900814, 0.0518965125084, 0.0590398274362, 0.0575655400753, 0.0558080337942, 0.0778546705842, 0.0909275785089, 0.0649728551507, 0.0656616538763, 0.0679282024503, 0.051647413522, 0.0423192456365, 0.0407748781145, 0.0492123737931, 0.0707686021924]
    chords_histogram: [15.3609399796, 14.8013429642, 8.95355319977, 1.62283158302, 1.00727474689, 2.82596540451, 0.111919417977, 12.4790153503, 3.77728033066, 4.47677659988, 2.01454949379, 2.51818680763, 0.503637373447, 0.223838835955, 0.531617224216, 0, 0.531617224216, 2.40626740456, 1.00727474689, 4.56071615219, 3.44152212143, 3.13374376297, 6.18354797363, 7.52658081055]
    thpcp: [1, 0.876564621925, 0.842576801777, 0.806324362755, 0.698590993881, 0.626261293888, 0.614418327808, 0.690406024456, 0.821261107922, 0.820851325989, 0.70484483242, 0.652607083321, 0.64069122076, 0.695154845715, 0.852690517902, 0.888933479786, 0.787826299667, 0.738281965256, 0.699981331825, 0.645554065704, 0.6516700387, 0.661010980606, 0.616361856461, 0.6613971591, 0.730702161789, 0.690642118454, 0.632889926434, 0.596176981926, 0.617027819157, 0.738154053688, 0.777276873589, 0.717540621758, 0.723311603069, 0.718925654888, 0.748605489731, 0.935938835144]
    chords_key: "B"
    chords_scale: "minor"
    key_key: "B"
    key_scale: "minor"
    chords_progression: ["F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Bm", "Bm", "Bm", "Bm", "Bm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Bm", "Bm", "Bm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "E", "E", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F", "F", "F", "F", "F", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#", "Fm", "F#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#m", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Em", "Bm", "Bm", "Em", "Bm", "Em", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F", "F", "F", "F", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Bm", "F", "F#", "Bm", "Bm", "E", "E", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "Bm", "E", "E", "Bm", "Bm", "E", "F#", "F#", "F#", "F#", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "G", "D#m", "Bm", "D#m", "D#m", "D#m", "D#m", "D#m", "G", "G", "F#", "F#", "D#m", "D#m", "D#m", "D#m", "D#m", "Bm", "D#m", "D#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "A#", "A#", "A#", "Bm", "Bm", "Dm", "Dm", "D", "D", "Dm", "Dm", "A#", "D", "Dm", "Dm", "Dm", "Dm", "D", "A#", "Bm", "Bm", "A#", "Bm", "A#", "Dm", "Dm", "Dm", "Dm", "Dm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Em", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#", "A#m", "A#m", "A#m", "A#", "A#", "A#", "Em", "D#m", "D#m", "Em", "D#m", "D#m", "A#", "A#", "A#", "Gm", "A#", "A#", "A#", "A#", "Gm", "Gm", "A#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#m", "Gm", "Gm", "Gm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Em", "Em", "Em", "Em", "Bm", "F", "F", "F", "F", "F", "E", "E", "F", "F", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "F", "F", "F", "F", "F", "F", "Em", "Em", "Em", "Em", "Em", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F", "A#m", "A#m", "A#m", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Bm", "Bm", "Bm", "F#", "Bm", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "G", "G", "G", "F#", "F#", "F#", "G", "G", "G", "G", "G", "G", "G", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "C", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Bm", "F", "F", "F", "F", "F", "F", "Bm", "F", "F", "F", "F#", "Bm", "C", "C", "C", "D", "D", "D", "Gm", "Gm", "Gm", "Gm", "F#", "Gm", "Bm", "D", "D", "G", "Bm", "G", "G", "Bm", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "G", "G", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "D", "D", "D", "D", "D", "D", "F#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "D", "C#", "C#", "C#", "C#", "C#", "D", "B", "A#", "A#", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "B", "B", "F#m", "B", "B", "B", "D", "D", "D", "D", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "D#m", "D#m", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "F#", "F#", "F#", "F#", "Bm", "Bm", "Bm", "E", "E", "E", "E", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "D", "D", "G", "G", "G", "F#", "G", "G", "G", "G", "G", "G", "G", "G", "D", "D", "D", "D", "G", "F#", "D", "F#", "F#", "F#", "D", "D", "D", "D", "D", "F#", "F#", "F#", "D", "F#", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Em", "F#m", "Em", "D#m", "D#m", "Em", "D#m", "D#m", "D#m", "D#m", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "D#m", "D#m", "Em", "Em", "Em", "Em", "G", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "F#", "G", "G", "G", "F#", "F#", "G", "G", "G", "G", "G", "G", "G", "G", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "F#", "Em", "Em", "Em", "Em", "F#", "F#", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#m", "F#", "F#m", "F#m", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#", "F#", "F#", "Bm", "Bm", "F#", "F#", "F#", "Bm", "F#", "F#", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Em", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#m", "A#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "Bm", "Bm", "Bm", "A#m", "A#m", "A#m", "Bm", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "Bm", "Bm", "G", "G", "C", "B", "B", "C", "C", "C", "B", "B", "B", "B", "B", "C", "C", "B", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "B", "B", "B", "B", "B", "B", "B", "E", "E", "E", "E", "E", "E", "E", "E", "F", "F", "F", "E", "Am", "F", "F", "F", "F", "F#", "F", "Am", "Am", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F", "F", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "A#", "A#", "A#", "Bm", "E", "E", "E", "D", "D", "D", "F", "F", "F", "F", "F", "F", "Fm", "Fm", "E", "Fm", "Fm", "Fm", "Fm", "Fm", "E", "A#m", "A#", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "C", "B", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Em", "Em", "Em", "Em", "Em", "F", "F", "F", "F", "F", "F", "F", "Em", "Em", "F", "F", "F", "F", "E", "F", "D", "F", "F", "Bm", "Bm", "Bm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Fm", "Fm", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#", "B", "A#m", "A#m", "A#m", "Fm", "E", "Fm", "E", "E", "E", "Fm", "Fm", "F", "Am", "Am", "Am", "Am", "D#m", "D#m", "Am", "Am", "D#m", "D#m", "D#m", "Am", "Am", "Am", "Am", "F", "F", "B", "B", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Cm", "Cm", "Cm", "G", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "D", "G", "G", "G", "A", "A", "A", "A", "A", "A", "A", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Bm", "Bm", "B", "Bm", "Bm", "B", "B", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "B", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "G", "G", "G", "G", "G", "G", "Bm", "D", "Bm", "Bm", "G", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "D", "D", "D#m", "D#m", "C", "D", "C", "D", "D", "D#m", "D#m", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "Dm", "F#m", "F#m", "F#m", "G", "G", "D#m", "D#m", "F#", "Bm", "Bm", "D", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C#m", "C#m", "C#m", "Em", "Em", "Em", "Em", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "D", "D", "D", "D", "C#", "F#", "F#", "Bm", "F#", "F#", "F#", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Em", "D", "D", "D", "D#m", "D", "D", "D", "D", "D", "D", "D#m", "D#m", "D#m", "D#m", "F#", "F#", "F#", "D#m", "D#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "B", "B", "B", "B", "B", "B", "Em", "Em", "Em", "E", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Fm", "Fm", "Fm", "Fm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Em", "Em", "Em", "Em", "Em", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "E", "G#m", "Em", "Em", "Em", "Em", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "G#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Bm", "Bm", "Bm", "B", "B", "B", "B", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "E", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "D", "D", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Bm", "Bm", "Bm", "A#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "Em", "Em", "Em", "D#m", "D", "D", "D", "C#", "C#", "C#", "C#", "C#", "D#m", "C#", "C#", "C#", "C#", "C#", "A#m", "A#m", "A#m", "D#m", "D#m", "D#m", "Am", "D#m", "C#", "C#", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "A#", "A#", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "A#", "A#", "A#", "A#", "A#", "A#m", "A#", "A#", "A#", "A#m", "A#m", "A#", "D", "D", "D", "D", "D", "D", "D", "D", "D", "A#", "A#", "A#", "A#", "A#", "A#", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "A#m", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D#m", "F#m", "D", "B", "D#m", "D#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#", "D", "D", "D", "D", "D", "D", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "Bm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "B", "B", "B", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "Em", "Em", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "D", "D", "D", "D", "C#m", "A", "C#m", "C#m", "C#m", "C#m", "C#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "A", "A", "A", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#", "D", "D", "D", "D", "D", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "F#", "Dm", "Dm", "F#", "F#", "F#", "Dm", "F#", "F#", "Gm", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Gm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Em", "G", "G", "Em", "D", "G", "G", "G", "G", "Em", "Em", "B", "G#m", "Em", "Em", "Em", "Em"]
