
metadata:
    version:
        essentia: "2.1-beta2"
    audio_properties:
        analysis_sample_rate: 44100
        bitrate: 224
        channels: 2
        equal_loudness: 1
        length: 167.81060791
        replay_gain: -16.23777771
        downmix: "mix"
    tags:
        album: "Flyleaf"
        artist: "Flyleaf"
        comment: ""
        date: "2005"
        genre: "Rock"
        title: "I'm Sorry"
        tracknumber: "6"

configuration:
    average_loudness:
        compute: 1
        frameSize: 88200
        hopSize: 44100
        silentFrames: "noise"
        windowType: "hann"
    general:
        analysisSampleRate: 44100
        endTime: 2000
        equalLoudness: 1
        nequalLoudness: 0
        shortSound: 0
        startTime: 0
    lowlevel:
        compute: 1
        frameSize: 2048
        hopSize: 1024
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        mfccStats: ["mean", "cov", "icov"]
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    panning:
        compute: 0
        frameSize: 8192
        hopSize: 2048
        zeroPadding: 8192
        silentFrames: "noise"
        windowType: "hann"
        stats: ["copy"]
    rhythm:
        compute: 1
        maxTempo: 208
        minTempo: 40
        method: "degara"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    segmentation:
        compute: 0
        cpw: 5
        inc1: 300
        inc2: 50
        minimumSegmentsLength: 10
        size1: 1000
        size2: 600
    sfx:
        compute: 1
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    svm:
        compute: 0
    tonal:
        compute: 1
        frameSize: 4096
        hopSize: 2048
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]

lowlevel:
    average_loudness: 0.921697080135
    barkbands_kurtosis:
        dmean: 0.667258441448
        dmean2: 1.01968491077
        dvar: 1.75141823292
        dvar2: 3.44563794136
        max: 48.7752494812
        mean: -0.383012473583
        median: -0.953573346138
        min: -1.94473946095
        var: 4.2734079361
    barkbands_skewness:
        dmean: 0.343800336123
        dmean2: 0.50395989418
        dvar: 0.118278242648
        dvar2: 0.240741565824
        max: 6.30703258514
        mean: -0.119397193193
        median: -0.122685164213
        min: -4.24316167831
        var: 0.737072527409
    barkbands_spread:
        dmean: 5.71259784698
        dmean2: 8.51461601257
        dvar: 32.6970558167
        dvar2: 71.2072525024
        max: 81.8423919678
        mean: 33.5616226196
        median: 33.0966339111
        min: 2.60133099556
        var: 121.285751343
    dissonance:
        dmean: 0.0147271640599
        dmean2: 0.0249135624617
        dvar: 0.000240552981268
        dvar2: 0.000647457607556
        max: 0.500000178814
        mean: 0.474540770054
        median: 0.481828540564
        min: 0.238751769066
        var: 0.000535981671419
    hfc:
        dmean: 2.38373064995
        dmean2: 3.39053940773
        dvar: 8.6306438446
        dvar2: 16.1501731873
        max: 54.1390228271
        mean: 10.2677268982
        median: 9.90473365784
        min: 1.03291445988e-016
        var: 47.3546409607
    pitch:
        dmean: 810.310852051
        dmean2: 1543.49707031
        dvar: 1899591.875
        dvar2: 4597763
        max: 6072.08349609
        mean: 1396.64135742
        median: 373.217651367
        min: 63.4235877991
        var: 2827554.5
    pitch_instantaneous_confidence:
        dmean: 0.078973300755
        dmean2: 0.123653620481
        dvar: 0.00515106599778
        dvar2: 0.0115638980642
        max: 0.94557082653
        mean: 0.4148619771
        median: 0.389873445034
        min: 0.087487757206
        var: 0.0239226724952
    pitch_salience:
        dmean: 0.0559734739363
        dmean2: 0.0877267494798
        dvar: 0.00271639181301
        dvar2: 0.00646287202835
        max: 0.973331689835
        mean: 0.607728421688
        median: 0.623522162437
        min: 0.206219345331
        var: 0.0127705000341
    silence_rate_20dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_30dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_60dB:
        dmean: 0.0680780410767
        dmean2: 0.136174917221
        dvar: 0.063446290791
        dvar2: 0.132586628199
        max: 1
        mean: 0.277808517218
        median: 0
        min: 0
        var: 0.200615569949
    spectral_centroid:
        dmean: 287.631530762
        dmean2: 421.891876221
        dvar: 99194.984375
        dvar2: 197959.375
        max: 11895.1513672
        mean: 2239.30273438
        median: 2050.87988281
        min: 176.670852661
        var: 2396521.75
    spectral_complexity:
        dmean: 3.43628072739
        dmean2: 5.22252988815
        dvar: 13.9830293655
        dvar2: 28.3701343536
        max: 51
        mean: 16.3606815338
        median: 16
        min: 0
        var: 88.1285858154
    spectral_crest:
        dmean: 1.92063772678
        dmean2: 3.02902197838
        dvar: 3.28988170624
        dvar2: 8.00580978394
        max: 23.8593235016
        mean: 7.63829946518
        median: 6.62420129776
        min: 2.50007200241
        var: 12.7114772797
    spectral_decrease:
        dmean: 2.23085577788e-010
        dmean2: 3.31162985923e-010
        dvar: 8.31430382197e-020
        dvar2: 1.76972022107e-019
        max: 1.90068052133e-028
        mean: -1.03914932215e-009
        median: -9.98480520487e-010
        min: -3.40122374709e-009
        var: 3.10170189036e-019
    spectral_energy:
        dmean: 0.00101180234924
        dmean2: 0.00148981984239
        dvar: 1.65627977822e-006
        dvar2: 3.38145127898e-006
        max: 0.0161752719432
        mean: 0.00485330959782
        median: 0.00473818928003
        min: 9.84302196658e-021
        var: 6.91680907039e-006
    spectral_energyband_high:
        dmean: 0.000312411924824
        dmean2: 0.000454154651379
        dvar: 1.75049848394e-007
        dvar2: 3.54990248752e-007
        max: 0.00717936689034
        mean: 0.000870224146638
        median: 0.000691600260325
        min: 6.90961414007e-021
        var: 6.27648489626e-007
    spectral_energyband_low:
        dmean: 0.000190319202375
        dmean2: 0.000321139377775
        dvar: 1.07022934515e-007
        dvar2: 2.89655105234e-007
        max: 0.00347011187114
        mean: 0.000364795268979
        median: 0.000286868773401
        min: 1.28122749258e-023
        var: 1.23874400515e-007
    spectral_energyband_middle_high:
        dmean: 0.000553061487153
        dmean2: 0.000812532554846
        dvar: 3.87655290979e-007
        dvar2: 8.30042665712e-007
        max: 0.0110072689131
        mean: 0.00241042790003
        median: 0.00215591304004
        min: 1.19894932541e-021
        var: 2.94892265629e-006
    spectral_energyband_middle_low:
        dmean: 0.00053401949117
        dmean2: 0.000822858128231
        dvar: 6.72851513173e-007
        dvar2: 1.5021805666e-006
        max: 0.00841604731977
        mean: 0.00137861049734
        median: 0.00100171996746
        min: 1.79439123019e-022
        var: 1.43587726598e-006
    spectral_flatness_db:
        dmean: 0.0128834517673
        dmean2: 0.0189653132111
        dvar: 0.000163269316545
        dvar2: 0.000319799844874
        max: 0.331441432238
        mean: 0.129197314382
        median: 0.125063791871
        min: 0.0589154809713
        var: 0.000955905357841
    spectral_flux:
        dmean: 0.00737523613498
        dmean2: 0.0110437413678
        dvar: 7.44103526813e-005
        dvar2: 0.000163316944963
        max: 0.0987205207348
        mean: 0.0381779633462
        median: 0.0377613194287
        min: 6.28513560641e-011
        var: 0.000270533550065
    spectral_kurtosis:
        dmean: 0.621799170971
        dmean2: 0.956873714924
        dvar: 0.639735162258
        dvar2: 1.4226487875
        max: 16.8472881317
        mean: 2.10821294785
        median: 1.86769199371
        min: -1.26608288288
        var: 2.40729618073
    spectral_rms:
        dmean: 0.000219682071474
        dmean2: 0.00031925496296
        dvar: 6.54067662254e-008
        dvar2: 1.3072290983e-007
        max: 0.00397249963135
        mean: 0.00206802831963
        median: 0.00215002871118
        min: 3.09886231259e-012
        var: 4.58175748008e-007
    spectral_rolloff:
        dmean: 409.500518799
        dmean2: 637.055419922
        dvar: 341455.375
        dvar2: 672280
        max: 19681.3476563
        mean: 4119.25488281
        median: 4005.17578125
        min: 172.265625
        var: 6455564.5
    spectral_skewness:
        dmean: 0.136382266879
        dmean2: 0.199588611722
        dvar: 0.0264114122838
        dvar2: 0.0510381869972
        max: 3.09460902214
        mean: 1.11326777935
        median: 1.08597898483
        min: -0.0794767439365
        var: 0.161156281829
    spectral_spread:
        dmean: 524482.875
        dmean2: 762657.4375
        dvar: 625479122944
        dvar2: 1.18051255091e+012
        max: 42500344
        mean: 6693336.5
        median: 5655065.5
        min: 2109957
        var: 3.01258799841e+013
    spectral_strongpeak:
        dmean: 0.523612678051
        dmean2: 0.888890624046
        dvar: 0.626344501972
        dvar2: 1.59578108788
        max: 9.16470050812
        mean: 0.964368283749
        median: 0.653144001961
        min: 0
        var: 1.05945169926
    zerocrossingrate:
        dmean: 0.0102475555614
        dmean2: 0.0113804806024
        dvar: 0.000108121224912
        dvar2: 0.000122908561025
        max: 0.5244140625
        mean: 0.122798614204
        median: 0.1171875
        min: 0.0166015625
        var: 0.00460422597826
    barkbands:
        dmean: [5.64370111533e-007, 5.4121708672e-005, 0.00010120296065, 0.000112104411528, 0.000279272702755, 0.000141312135383, 9.52356131165e-005, 6.63199607516e-005, 0.000116687282571, 6.92706598784e-005, 0.000200919690542, 4.7517598432e-005, 4.63076321466e-005, 4.8688503739e-005, 7.79687979957e-005, 6.55133117107e-005, 0.000111025823571, 0.000121928234876, 0.000206064767553, 0.000220579488087, 0.000158707582159, 6.72821552143e-005, 1.35038553708e-005, 6.72273927194e-006, 3.27041675519e-006, 1.26456484395e-007, 1.19802223697e-009]
        dmean2: [9.00857742181e-007, 9.43394261412e-005, 0.00017136898532, 0.000187079131138, 0.000453403918073, 0.000233251965255, 0.000148353748955, 0.000104978767922, 0.000171826846781, 0.000104478560388, 0.000271218974376, 7.41804033169e-005, 7.30749598006e-005, 7.66990051488e-005, 0.000124601632706, 0.000105887673271, 0.00017651997041, 0.000196469249204, 0.000332481780788, 0.000347381952452, 0.000240894194576, 9.87173480098e-005, 1.8946995624e-005, 9.45232659433e-006, 4.83994926981e-006, 1.8772874455e-007, 1.76918468764e-009]
        dvar: [1.92851355545e-012, 1.30618662553e-008, 3.00749896098e-008, 3.41626069655e-008, 3.83434183959e-007, 7.45021822013e-008, 3.93264514287e-008, 2.24650200664e-008, 6.16259683284e-008, 2.65040842606e-008, 1.4919453406e-007, 1.02797370616e-008, 1.22103918088e-008, 8.45787795356e-009, 1.52774735085e-008, 1.01936450392e-008, 3.44927713058e-008, 3.8483065623e-008, 7.9654157048e-008, 9.58820365327e-008, 5.48430669767e-008, 1.18180256692e-008, 5.33741328912e-010, 1.67494712544e-010, 3.81792028548e-011, 1.45088747874e-013, 1.56401225726e-017]
        dvar2: [4.3648171015e-012, 3.6079050858e-008, 8.46458689807e-008, 8.58219664224e-008, 8.71857309903e-007, 1.92500166918e-007, 8.61511892936e-008, 5.35777893163e-008, 1.35348571462e-007, 5.42658682434e-008, 2.78067517456e-007, 2.53934473449e-008, 2.69351598803e-008, 1.98846556998e-008, 3.67485846198e-008, 2.58493937366e-008, 7.89136365142e-008, 8.96603822298e-008, 1.93033400819e-007, 2.17009329617e-007, 1.21116897844e-007, 2.39956445824e-008, 1.11366138533e-009, 3.01600411312e-010, 8.06218147797e-011, 3.2135530131e-013, 3.07000308851e-017]
        max: [1.25970755107e-005, 0.000964711245615, 0.00206670560874, 0.00320007046685, 0.00633453344926, 0.00476939976215, 0.00502162752673, 0.00314327329397, 0.00725171715021, 0.00578877003863, 0.008704258129, 0.00342052080669, 0.00264150183648, 0.00191110617016, 0.00252697430551, 0.0018894940149, 0.00443020835519, 0.00588723737746, 0.00572579400614, 0.00688532274216, 0.00490856263787, 0.00251620239578, 0.000599913008045, 0.000308852526359, 0.000109739368781, 8.93570813787e-006, 1.23499518168e-007]
        mean: [5.37630683084e-007, 6.20389982942e-005, 0.000170888728462, 0.000196935274289, 0.000361725164112, 0.000216255677515, 0.000184501623153, 0.000109331820568, 0.00024901604047, 0.000131829772727, 0.000575593323447, 9.20896054595e-005, 7.44270873838e-005, 8.29928685562e-005, 0.000132194778416, 0.000129316511448, 0.000234006802202, 0.000253719423199, 0.000481916882563, 0.000541752786376, 0.00036989923683, 0.000151347529027, 2.86742451863e-005, 1.47623904923e-005, 7.31208319849e-006, 2.34404311072e-007, 2.04261940695e-009]
        median: [6.63222294861e-008, 3.20694525726e-005, 0.000131518099806, 0.000122320459923, 0.000159083137987, 0.000117025367217, 6.78523501847e-005, 4.74871849292e-005, 9.64434075286e-005, 5.82257052884e-005, 8.915104263e-005, 4.04008605983e-005, 3.83639489883e-005, 4.61101226392e-005, 8.33482772578e-005, 8.78727005329e-005, 0.000163656164659, 0.000189723912627, 0.000398141448386, 0.000402405625209, 0.000282116467133, 9.85867955023e-005, 1.59088413056e-005, 7.56178269512e-006, 3.99479813495e-006, 7.1710751115e-008, 6.6482153116e-010]
        min: [2.3197374434e-025, 1.14591779055e-024, 1.86689908842e-024, 7.25457393255e-025, 7.48072536572e-024, 4.59708574188e-024, 4.29708943381e-024, 6.33579789143e-024, 1.36062934036e-023, 1.75718040886e-023, 1.31123378926e-023, 2.18849705077e-023, 2.57793038509e-023, 3.40093902785e-023, 4.6671188409e-023, 3.4774033154e-023, 7.57052140256e-023, 9.53706833557e-023, 9.92871505582e-023, 1.46907130377e-022, 2.19355939207e-022, 2.61857745297e-022, 3.89278900599e-022, 6.13326050459e-022, 8.634674064e-022, 1.26522585933e-021, 1.83192172321e-021]
        var: [2.00610253236e-012, 1.05057900157e-008, 3.12211696496e-008, 5.55234294097e-008, 4.30470151969e-007, 1.04987186944e-007, 1.87026302001e-007, 4.28941007158e-008, 2.8539284358e-007, 7.37222975999e-008, 1.18720743103e-006, 3.32636886924e-008, 1.98775662597e-008, 1.68308496029e-008, 2.45896423223e-008, 2.21850449122e-008, 8.34498976587e-008, 9.21499889728e-008, 2.0703386383e-007, 3.08670394134e-007, 1.37951928991e-007, 3.35181375988e-008, 1.59513102727e-009, 5.12409614739e-010, 1.00486174937e-010, 3.28275845092e-013, 3.59134161051e-017]
    frequency_bands:
        dmean: [5.64370111533e-007, 5.4121708672e-005, 0.00010120296065, 0.000112104411528, 0.000279272702755, 0.000141312135383, 9.52356131165e-005, 6.63199607516e-005, 0.000116687282571, 6.92706598784e-005, 0.000200919690542, 4.7517598432e-005, 4.63076321466e-005, 4.8688503739e-005, 7.79687979957e-005, 6.55133117107e-005, 0.000111025823571, 0.000121928234876, 0.000206064767553, 0.000220579488087, 0.000158707582159, 6.72821552143e-005, 1.35038553708e-005, 6.72273927194e-006, 3.27041675519e-006, 1.26456484395e-007, 1.19802223697e-009, 5.2679652307e-011]
        dmean2: [9.00857742181e-007, 9.43394261412e-005, 0.00017136898532, 0.000187079131138, 0.000453403918073, 0.000233251965255, 0.000148353748955, 0.000104978767922, 0.000171826846781, 0.000104478560388, 0.000271218974376, 7.41804033169e-005, 7.30749598006e-005, 7.66990051488e-005, 0.000124601632706, 0.000105887673271, 0.00017651997041, 0.000196469249204, 0.000332481780788, 0.000347381952452, 0.000240894194576, 9.87173480098e-005, 1.8946995624e-005, 9.45232659433e-006, 4.83994926981e-006, 1.8772874455e-007, 1.76918468764e-009, 9.70383634558e-011]
        dvar: [1.92851355545e-012, 1.30618662553e-008, 3.00749896098e-008, 3.41626069655e-008, 3.83434183959e-007, 7.45021822013e-008, 3.93264514287e-008, 2.24650200664e-008, 6.16259683284e-008, 2.65040842606e-008, 1.4919453406e-007, 1.02797370616e-008, 1.22103918088e-008, 8.45787795356e-009, 1.52774735085e-008, 1.01936450392e-008, 3.44927713058e-008, 3.8483065623e-008, 7.9654157048e-008, 9.58820365327e-008, 5.48430669767e-008, 1.18180256692e-008, 5.33741328912e-010, 1.67494712544e-010, 3.81792028548e-011, 1.45088747874e-013, 1.56401225726e-017, 5.1655288601e-021]
        dvar2: [4.3648171015e-012, 3.6079050858e-008, 8.46458689807e-008, 8.58219664224e-008, 8.71857309903e-007, 1.92500166918e-007, 8.61511892936e-008, 5.35777893163e-008, 1.35348571462e-007, 5.42658682434e-008, 2.78067517456e-007, 2.53934473449e-008, 2.69351598803e-008, 1.98846556998e-008, 3.67485846198e-008, 2.58493937366e-008, 7.89136365142e-008, 8.96603822298e-008, 1.93033400819e-007, 2.17009329617e-007, 1.21116897844e-007, 2.39956445824e-008, 1.11366138533e-009, 3.01600411312e-010, 8.06218147797e-011, 3.2135530131e-013, 3.07000308851e-017, 1.59698542519e-020]
        max: [1.25970755107e-005, 0.000964711245615, 0.00206670560874, 0.00320007046685, 0.00633453344926, 0.00476939976215, 0.00502162752673, 0.00314327329397, 0.00725171715021, 0.00578877003863, 0.008704258129, 0.00342052080669, 0.00264150183648, 0.00191110617016, 0.00252697430551, 0.0018894940149, 0.00443020835519, 0.00588723737746, 0.00572579400614, 0.00688532274216, 0.00490856263787, 0.00251620239578, 0.000599913008045, 0.000308852526359, 0.000109739368781, 8.93570813787e-006, 1.23499518168e-007, 6.90173085349e-010]
        mean: [5.37630683084e-007, 6.20389982942e-005, 0.000170888728462, 0.000196935274289, 0.000361725164112, 0.000216255677515, 0.000184501623153, 0.000109331820568, 0.00024901604047, 0.000131829772727, 0.000575593323447, 9.20896054595e-005, 7.44270873838e-005, 8.29928685562e-005, 0.000132194778416, 0.000129316511448, 0.000234006802202, 0.000253719423199, 0.000481916882563, 0.000541752786376, 0.00036989923683, 0.000151347529027, 2.86742451863e-005, 1.47623904923e-005, 7.31208319849e-006, 2.34404311072e-007, 2.04261940695e-009, 4.23188740994e-011]
        median: [6.63222294861e-008, 3.20694525726e-005, 0.000131518099806, 0.000122320459923, 0.000159083137987, 0.000117025367217, 6.78523501847e-005, 4.74871849292e-005, 9.64434075286e-005, 5.82257052884e-005, 8.915104263e-005, 4.04008605983e-005, 3.83639489883e-005, 4.61101226392e-005, 8.33482772578e-005, 8.78727005329e-005, 0.000163656164659, 0.000189723912627, 0.000398141448386, 0.000402405625209, 0.000282116467133, 9.85867955023e-005, 1.59088413056e-005, 7.56178269512e-006, 3.99479813495e-006, 7.1710751115e-008, 6.6482153116e-010, 1.62469898646e-011]
        min: [2.3197374434e-025, 1.14591779055e-024, 1.86689908842e-024, 7.25457393255e-025, 7.48072536572e-024, 4.59708574188e-024, 4.29708943381e-024, 6.33579789143e-024, 1.36062934036e-023, 1.75718040886e-023, 1.31123378926e-023, 2.18849705077e-023, 2.57793038509e-023, 3.40093902785e-023, 4.6671188409e-023, 3.4774033154e-023, 7.57052140256e-023, 9.53706833557e-023, 9.92871505582e-023, 1.46907130377e-022, 2.19355939207e-022, 2.61857745297e-022, 3.89278900599e-022, 6.13326050459e-022, 8.634674064e-022, 1.26522585933e-021, 1.83192172321e-021, 4.67480285099e-022]
        var: [2.00610253236e-012, 1.05057900157e-008, 3.12211696496e-008, 5.55234294097e-008, 4.30470151969e-007, 1.04987186944e-007, 1.87026302001e-007, 4.28941007158e-008, 2.8539284358e-007, 7.37222975999e-008, 1.18720743103e-006, 3.32636886924e-008, 1.98775662597e-008, 1.68308496029e-008, 2.45896423223e-008, 2.21850449122e-008, 8.34498976587e-008, 9.21499889728e-008, 2.0703386383e-007, 3.08670394134e-007, 1.37951928991e-007, 3.35181375988e-008, 1.59513102727e-009, 5.12409614739e-010, 1.00486174937e-010, 3.28275845092e-013, 3.59134161051e-017, 4.42363509234e-021]
    mfcc:
        mean: [-697.772094727, 76.6707458496, -32.4627876282, 45.1105613708, -20.0945186615, -2.08974313736, 3.76217079163, -3.59506249428, 1.33272457123, -6.24148797989, -7.74580430984, -8.01989936829, -4.22265577316]
        cov: [[8167.40576172, 408.152923584, -507.84854126, 687.92755127, -422.725860596, -40.3223419189, -51.8076553345, 66.5579605103, 13.6280832291, -151.571884155, -195.87437439, -144.247787476, -22.7134895325], [408.152923584, 960.484436035, -196.500823975, 96.0502471924, 43.8767166138, -0.340771198273, 109.531600952, -31.7194690704, 23.2614765167, 10.8984146118, 35.7481422424, -8.28531169891, -57.9618530273], [-507.84854126, -196.500823975, 360.036499023, -30.3732852936, 17.6466255188, 50.4532585144, -53.700958252, -10.3907556534, -44.774307251, 2.72521519661, 20.7721862793, 27.370552063, -1.45211088657], [687.92755127, 96.0502471924, -30.3732852936, 256.139862061, 12.325545311, 18.3573493958, -25.5862236023, 3.79598903656, 6.77502346039, -6.57790708542, 0.721332788467, 9.99795055389, 9.47385501862], [-422.725860596, 43.8767166138, 17.6466255188, 12.325545311, 155.537948608, 32.9625816345, 22.6779022217, -14.8663320541, 2.9565885067, 11.4127140045, 29.7837772369, 21.660282135, -14.8424282074], [-40.3223419189, -0.340771198273, 50.4532585144, 18.3573493958, 32.9625816345, 153.417480469, 37.0417480469, 16.3682727814, -18.0149326324, 2.66837978363, 3.14371204376, -4.69242954254, -6.41620206833], [-51.8076553345, 109.531600952, -53.700958252, -25.5862236023, 22.6779022217, 37.0417480469, 140.751251221, 30.726316452, 21.6143932343, 5.96450805664, -6.16504049301, -13.6211137772, -1.95845532417], [66.5579605103, -31.7194690704, -10.3907556534, 3.79598903656, -14.8663320541, 16.3682727814, 30.726316452, 118.631973267, 35.8837814331, -1.78229439259, -14.1754550934, -4.98792791367, 19.9369239807], [13.6280832291, 23.2614765167, -44.774307251, 6.77502346039, 2.9565885067, -18.0149326324, 21.6143932343, 35.8837814331, 99.2408065796, 32.9293670654, 3.38431429863, -5.92304039001, 9.36915206909], [-151.571884155, 10.8984146118, 2.72521519661, -6.57790708542, 11.4127140045, 2.66837978363, 5.96450805664, -1.78229439259, 32.9293670654, 84.3376464844, 33.0367050171, 2.98284769058, -4.58563423157], [-195.87437439, 35.7481422424, 20.7721862793, 0.721332788467, 29.7837772369, 3.14371204376, -6.16504049301, -14.1754550934, 3.38431429863, 33.0367050171, 94.3337402344, 42.0292472839, -13.0375003815], [-144.247787476, -8.28531169891, 27.370552063, 9.99795055389, 21.660282135, -4.69242954254, -13.6211137772, -4.98792791367, -5.92304039001, 2.98284769058, 42.0292472839, 79.3434143066, 22.1909923553], [-22.7134895325, -57.9618530273, -1.45211088657, 9.47385501862, -14.8424282074, -6.41620206833, -1.95845532417, 19.9369239807, 9.36915206909, -4.58563423157, -13.0375003815, 22.1909923553, 93.3343887329]]
        icov: [[0.000232939171838, -1.24549678731e-005, 0.000229598124861, -0.000625507265795, 0.000637200719211, -7.01085737091e-005, -2.01383363674e-006, -1.45216226883e-005, -7.29577959646e-006, 0.000232299935305, 0.000152334512677, 8.87314090505e-005, 0.000227914744755], [-1.24549678731e-005, 0.00144875247497, 0.000577168713789, -0.000596757105086, -8.72130985954e-005, 0.000164446435519, -0.00118810625281, 0.000551917590201, -3.68293694919e-005, 0.000114227252197, -0.000586586480495, -3.91854773625e-005, 0.000757515779696], [0.000229598124861, 0.000577168713789, 0.00398781895638, -0.000168515238329, 0.000315949117066, -0.00143809732981, 0.00125211616978, -0.00020447197312, 0.00115231750533, -0.00023493525805, -0.000122706813272, -0.000845936418045, 0.000571556622162], [-0.000625507265795, -0.000596757105086, -0.000168515238329, 0.00624753860757, -0.00209358404391, -0.000988840241916, 0.00197635358199, -0.000321792118484, -0.000575894897338, -0.000179157577804, -5.68210598431e-005, -0.000758991693147, -0.00122876290698], [0.000637200719211, -8.72130985954e-005, 0.000315949117066, -0.00209358404391, 0.00952743832022, -0.00163565657567, -0.00140675518196, 0.00135042378679, -0.00104436150286, 0.000715196540114, -0.000682628771756, -0.00181922095362, 0.00188015727326], [-7.01085737091e-005, 0.000164446435519, -0.00143809732981, -0.000988840241916, -0.00163565657567, 0.00864658970386, -0.00281435018405, -0.00147195975296, 0.00255019334145, -0.000947560823988, -0.000386928557418, 0.00129917392042, 8.72339442139e-005], [-2.01383363674e-006, -0.00118810625281, 0.00125211616978, 0.00197635358199, -0.00140675518196, -0.00281435018405, 0.0106024770066, -0.00224407273345, -0.00112398108467, -0.000148372535477, 0.000688792846631, 0.000820462126285, -0.000628119392786], [-1.45216226883e-005, 0.000551917590201, -0.00020447197312, -0.000321792118484, 0.00135042378679, -0.00147195975296, -0.00224407273345, 0.0111867142841, -0.00452477065846, 0.00165113888215, 0.000511229038239, -0.000309722119709, -0.00127401505597], [-7.29577959646e-006, -3.68293694919e-005, 0.00115231750533, -0.000575894897338, -0.00104436150286, 0.00255019334145, -0.00112398108467, -0.00452477065846, 0.0152335129678, -0.00616037426516, 0.000165014935192, 0.00120294990484, -0.00109089829493], [0.000232299935305, 0.000114227252197, -0.00023493525805, -0.000179157577804, 0.000715196540114, -0.000947560823988, -0.000148372535477, 0.00165113888215, -0.00616037426516, 0.0170696806163, -0.00649933936074, 0.00278383260593, -0.000277911720332], [0.000152334512677, -0.000586586480495, -0.000122706813272, -5.68210598431e-005, -0.000682628771756, -0.000386928557418, 0.000688792846631, 0.000511229038239, 0.000165014935192, -0.00649933936074, 0.0190197788179, -0.0104270838201, 0.00424678158015], [8.87314090505e-005, -3.91854773625e-005, -0.000845936418045, -0.000758991693147, -0.00181922095362, 0.00129917392042, 0.000820462126285, -0.000309722119709, 0.00120294990484, 0.00278383260593, -0.0104270838201, 0.0211781580001, -0.0065312506631], [0.000227914744755, 0.000757515779696, 0.000571556622162, -0.00122876290698, 0.00188015727326, 8.72339442139e-005, -0.000628119392786, -0.00127401505597, -0.00109089829493, -0.000277911720332, 0.00424678158015, -0.0065312506631, 0.0141795454547]]
    sccoeffs:
        dmean: [0.0511865504086, 0.0457433089614, 0.0393602102995, 0.029876075685, 0.0200316403061, 0.0173159763217]
        dmean2: [0.0841749310493, 0.074941419065, 0.0613980293274, 0.0476887375116, 0.0326565802097, 0.0272677093744]
        dvar: [0.00180900061969, 0.0014558195835, 0.0011015428463, 0.000590532261413, 0.000278544001048, 0.00027796116774]
        dvar2: [0.00468209385872, 0.00374633795582, 0.00260961614549, 0.00142444926314, 0.000705832208041, 0.000649313151371]
        max: [-0.407761067152, -0.372088223696, -0.413976311684, -0.571869313717, -0.601683974266, -0.590657353401]
        mean: [-0.664632439613, -0.757187008858, -0.738322973251, -0.789130866528, -0.796096801758, -0.753992378712]
        median: [-0.662397146225, -0.765828669071, -0.743833601475, -0.790792286396, -0.794773697853, -0.746809482574]
        min: [-0.983410656452, -0.980507135391, -0.977542519569, -0.97061830759, -0.968754172325, -0.9659730196]
        var: [0.00699665630236, 0.00643679592758, 0.00774185126647, 0.0027493739035, 0.00176306639332, 0.00239713210613]
    scvalleys:
        dmean: [0.422717005014, 0.357358336449, 0.306727230549, 0.274797052145, 0.228886052966, 0.249288722873]
        dmean2: [0.689596235752, 0.577456355095, 0.480652183294, 0.417106240988, 0.327628403902, 0.321981072426]
        dvar: [0.137657165527, 0.115821279585, 0.0905458927155, 0.0834108814597, 0.0876194089651, 0.106179878116]
        dvar2: [0.311730444431, 0.252276450396, 0.180702552199, 0.154252693057, 0.146864101291, 0.174188032746]
        max: [-5.12884426117, -4.95345306396, -5.44694280624, -5.74055194855, -5.45058298111, -7.3215007782]
        mean: [-7.47169446945, -7.17085361481, -7.49691963196, -7.76421165466, -7.37954950333, -9.45234107971]
        median: [-6.90775108337, -6.58285999298, -6.89497804642, -7.16878318787, -6.66941070557, -8.89468860626]
        min: [-28.1339740753, -28.1834926605, -27.7266101837, -27.7268066406, -27.6266746521, -27.4251804352]
        var: [10.626042366, 10.7288007736, 10.3165435791, 10.0536108017, 10.5308609009, 8.68055343628]

rhythm:
    beats_loudness:
        dmean: 0.0041888798587
        dmean2: 0.00821438897401
        dvar: 5.06632477482e-006
        dvar2: 1.81974992302e-005
        max: 0.0167973022908
        mean: 0.00711397081614
        median: 0.0074652498588
        min: 0
        var: 9.44507155509e-006
    bpm: 139.975128174
    bpm_confidence: 0
    first_peak_bpm: 140
    first_peak_spread: 0.118421047926
    first_peak_weight: 0.863402068615
    onset_rate: 3.03318166733
    second_peak_bpm: 123
    second_peak_spread: 0.428571432829
    second_peak_weight: 0.0103092780337
    beats_loudness_band_ratio:
        dmean: [0.0689708665013, 0.188490569592, 0.0783302262425, 0.0960729345679, 0.0771253108978, 0.118213571608]
        dmean2: [0.130024045706, 0.3728749156, 0.137431174517, 0.175245657563, 0.139809280634, 0.210208967328]
        dvar: [0.00529721891508, 0.0111072780564, 0.00913566630334, 0.011132190004, 0.00568979186937, 0.00912507344037]
        dvar2: [0.0157152712345, 0.0374016165733, 0.0262367986143, 0.0327999703586, 0.0189511850476, 0.0283780004829]
        max: [0.443908125162, 0.497157871723, 0.838417053223, 0.825106859207, 0.61326032877, 0.761160373688]
        mean: [0.0837808102369, 0.169460400939, 0.107647255063, 0.130639404058, 0.157778084278, 0.357117414474]
        median: [0.0615299455822, 0.128702059388, 0.0713864564896, 0.0905928015709, 0.142218068242, 0.365000128746]
        min: [0, 0, 0, 0, 0, 0]
        var: [0.00510240765288, 0.0172102171928, 0.0118832932785, 0.0160897448659, 0.0068806251511, 0.0162408109754]
    beats_position: [0.441179126501, 0.870748281479, 1.30031740665, 1.74149656296, 2.17106580734, 2.60063481331, 3.03020405769, 3.45977306366, 3.88934230804, 4.31891155243, 4.73687076569, 5.16644001007, 5.59600877762, 6.01396799088, 6.44353723526, 6.87310647964, 7.30267572403, 7.73224496841, 8.16181373596, 8.59138298035, 9.02095222473, 9.45052146912, 9.8800907135, 10.3096599579, 10.7392292023, 11.1687984467, 11.5983667374, 12.0279359818, 12.4575052261, 12.8870744705, 13.3166437149, 13.7462129593, 14.1641721725, 14.5937414169, 15.0233106613, 15.4528799057, 15.8824491501, 16.3004074097, 16.7299766541, 17.1595458984, 17.5891151428, 18.0186843872, 18.4482536316, 18.877822876, 19.3073921204, 19.7369613647, 20.1665306091, 20.5960998535, 21.0256690979, 21.4552383423, 21.8848075867, 22.3143768311, 22.7439460754, 23.1735134125, 23.5914726257, 24.0210418701, 24.4506111145, 24.8801803589, 25.3097496033, 25.7393188477, 26.168888092, 26.5984573364, 27.0280265808, 27.4575958252, 27.8871650696, 28.3051242828, 28.7346935272, 29.1642627716, 29.593832016, 30.0234012604, 30.4529705048, 30.8825397491, 31.3121089935, 31.7416782379, 32.171245575, 32.6008148193, 33.0303840637, 33.4599533081, 33.8895225525, 34.3190917969, 34.7486610413, 35.1782302856, 35.60779953, 36.0257606506, 36.455329895, 36.8848991394, 37.3144645691, 37.7440338135, 38.1736030579, 38.5915641785, 39.0211334229, 39.4507026672, 39.8802719116, 40.309841156, 40.7394104004, 41.1689796448, 41.5985488892, 42.0281181335, 42.4576873779, 42.8872566223, 43.3168258667, 43.7463951111, 44.1759643555, 44.6055335999, 45.0351028442, 45.4646720886, 45.894241333, 46.3121986389, 46.7417678833, 47.1713371277, 47.6009063721, 48.0304756165, 48.4600448608, 48.8780021667, 49.3075714111, 49.7371406555, 50.1667098999, 50.5962791443, 51.0258483887, 51.4554176331, 51.8849868774, 52.3145561218, 52.7441253662, 53.1736946106, 53.603263855, 54.0328330994, 54.4624023438, 54.8919715881, 55.3215408325, 55.7511100769, 56.1690673828, 56.5986366272, 57.0165977478, 57.4461669922, 57.8757362366, 58.305305481, 58.7348747253, 59.1644439697, 59.5940132141, 60.0235824585, 60.4531517029, 60.8827209473, 61.3122901917, 61.741859436, 62.1598167419, 62.6009979248, 63.0305671692, 63.4601364136, 63.889705658, 64.3192749023, 64.748840332, 65.1784133911, 65.5963668823, 66.0143280029, 66.4555053711, 66.8850784302, 67.3146438599, 67.7442169189, 68.1737823486, 68.5917434692, 69.0213165283, 69.450881958, 69.8804550171, 70.3100204468, 70.7395935059, 71.1691589355, 71.5987319946, 72.0282974243, 72.4578704834, 72.8874359131, 73.3170089722, 73.7465744019, 74.1645355225, 74.5941009521, 75.0236740112, 75.4532394409, 75.8828125, 76.3123779297, 76.7419509888, 77.1715164185, 77.6010894775, 78.0306549072, 78.4602279663, 78.889793396, 79.3193664551, 79.7373199463, 80.1668930054, 80.5964584351, 81.0260314941, 81.4555969238, 81.8851699829, 82.3147354126, 82.7443084717, 83.1738739014, 83.6034469604, 84.0330123901, 84.4625854492, 84.8921508789, 85.321723938, 85.7512893677, 86.1808624268, 86.598815918, 87.0283889771, 87.4579544067, 87.8875274658, 88.3170928955, 88.7466659546, 89.1762313843, 89.6058044434, 90.023765564, 90.4533309937, 90.8829040527, 91.3124694824, 91.7420425415, 92.1716079712, 92.6011810303, 93.03074646, 93.460319519, 93.8898849487, 94.3194503784, 94.7490234375, 95.1785888672, 95.5965499878, 96.0261230469, 96.4556884766, 96.8852615356, 97.3148269653, 97.7327880859, 98.1623535156, 98.5919265747, 99.0214920044, 99.4510650635, 99.8806304932, 100.310203552, 100.739768982, 101.169342041, 101.598907471, 102.02848053, 102.458045959, 102.887619019, 103.317184448, 103.746757507, 104.176322937, 104.605895996, 105.035461426, 105.465034485, 105.882987976, 106.312561035, 106.742126465, 107.160087585, 107.589660645, 108.019226074, 108.448799133, 108.878364563, 109.307937622, 109.737503052, 110.167076111, 110.596641541, 111.0262146, 111.455780029, 111.885353088, 112.314918518, 112.744483948, 113.174057007, 113.603622437, 114.033195496, 114.451156616, 114.880722046, 115.310295105, 115.739860535, 116.169433594, 116.598999023, 117.028572083, 117.458137512, 117.887710571, 118.317276001, 118.74684906, 119.17641449, 119.605987549, 120.02394104, 120.453514099, 120.883079529, 121.312652588, 121.742218018, 122.171791077, 122.601356506, 123.030929565, 123.460494995, 123.890068054, 124.319633484, 124.749206543, 125.178771973, 125.608345032, 126.037910461, 126.467483521, 126.89704895, 127.315010071, 127.7445755, 128.17414856, 128.603713989, 129.033279419, 129.462860107, 129.892425537, 130.321990967, 130.751556396, 131.169525146, 131.587478638, 132.005432129, 132.446624756, 132.887802124, 133.317367554, 133.746932983, 134.176498413, 134.606079102, 135.035644531, 135.465209961, 135.894775391, 136.324356079, 136.753921509, 137.183486938, 137.613052368, 138.042633057, 138.460586548, 138.878540039, 139.308120728, 139.737686157, 140.167251587, 140.596817017, 141.026397705, 141.455963135, 141.885528564, 142.315093994, 142.744674683, 143.174240112, 143.603805542, 144.033370972, 144.46295166, 144.89251709, 145.32208252, 145.751647949, 146.181228638, 146.610794067, 147.051971436, 147.481536865, 147.911102295, 148.340682983, 148.770248413, 149.188201904, 149.617782593, 150.035736084, 150.465301514, 150.894866943, 151.324447632, 151.742401123, 152.171966553, 152.601531982, 153.031112671, 153.460678101, 153.89024353, 154.31980896, 154.749389648, 155.178955078, 155.608520508, 156.038085938, 156.467666626, 156.897232056, 157.326797485, 157.756362915, 158.174331665, 158.603897095, 159.033462524, 159.451431274, 159.880996704, 160.310562134, 160.740127563, 161.169708252, 161.599273682, 162.028839111, 162.470016479, 162.899581909, 163.340774536, 163.805160522, 164.292785645, 164.780410767, 165.26802063, 165.76725769, 166.254867554, 166.754104614, 167.253326416]
    bpm_estimates: [139.674835205, 139.674835205, 135.999176025, 139.674804688, 139.674880981, 139.674804688, 139.674880981, 139.674804688, 139.674804688, 143.554672241, 139.674804688, 139.674957275, 143.554672241, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674957275, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.675109863, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 143.554672241, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 143.555007935, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.675430298, 143.554672241, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 143.554672241, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.675430298, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 143.554016113, 139.674804688, 139.674804688, 139.676040649, 139.674804688, 139.674804688, 143.554016113, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 143.555328369, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 143.555328369, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 143.555328369, 139.674804688, 143.554016113, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 143.555328369, 135.998550415, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.676040649, 139.673568726, 143.556640625, 143.554016113, 135.999725342, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 143.554016113, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 143.554016113, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 143.556640625, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 143.556640625, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 143.554016113, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.676040649, 139.673568726, 139.676040649, 143.554016113, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 143.554016113, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 143.556640625, 139.673568726, 139.676040649, 143.554016113, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 143.554016113, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 143.556640625, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 143.554016113, 139.676040649, 139.673568726, 139.676040649, 139.676040649, 139.671081543, 139.676040649, 139.676040649, 139.676040649, 143.55140686, 143.556640625, 143.556640625, 135.995025635, 135.999725342, 139.676040649, 139.676040649, 139.676040649, 139.671081543, 139.676040649, 139.676040649, 139.676040649, 139.671081543, 139.676040649, 139.676040649, 139.676040649, 139.671081543, 143.556640625, 143.556640625, 139.671081543, 139.676040649, 139.676040649, 139.676040649, 139.671081543, 139.676040649, 139.676040649, 139.676040649, 139.671081543, 139.676040649, 139.676040649, 139.676040649, 139.671081543, 139.676040649, 139.676040649, 139.676040649, 139.671081543, 139.676040649, 135.999725342, 139.676040649, 139.676040649, 139.671081543, 139.676040649, 143.556640625, 139.671081543, 143.556640625, 139.676040649, 139.676040649, 139.671081543, 143.556640625, 139.676040649, 139.676040649, 139.671081543, 139.676040649, 139.676040649, 139.676040649, 139.671081543, 139.676040649, 139.676040649, 139.676040649, 139.671081543, 139.676040649, 139.676040649, 139.676040649, 143.55140686, 139.676040649, 139.676040649, 143.55140686, 139.676040649, 139.676040649, 139.676040649, 139.671081543, 139.676040649, 139.676040649, 135.999725342, 139.676040649, 135.995025635]
    bpm_intervals: [0.429569154978, 0.429569125175, 0.441179156303, 0.429569244385, 0.429569005966, 0.429569244385, 0.429569005966, 0.429569244385, 0.429569244385, 0.417959213257, 0.429569244385, 0.429568767548, 0.417959213257, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429568767548, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.42956829071, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.417959213257, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.417958259583, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429567337036, 0.417959213257, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.417959213257, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429567337036, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.417961120605, 0.429569244385, 0.429569244385, 0.429565429688, 0.429569244385, 0.429569244385, 0.417961120605, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.417957305908, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.417957305908, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.417957305908, 0.429569244385, 0.417961120605, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.417957305908, 0.441181182861, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429565429688, 0.429573059082, 0.417953491211, 0.417961120605, 0.441177368164, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.417961120605, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.417961120605, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.417953491211, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.417953491211, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.417961120605, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429565429688, 0.429573059082, 0.429565429688, 0.417961120605, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.417961120605, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.417953491211, 0.429573059082, 0.429565429688, 0.417961120605, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.417961120605, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.417953491211, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.417961120605, 0.429565429688, 0.429573059082, 0.429565429688, 0.429565429688, 0.429580688477, 0.429565429688, 0.429565429688, 0.429565429688, 0.41796875, 0.417953491211, 0.417953491211, 0.441192626953, 0.441177368164, 0.429565429688, 0.429565429688, 0.429565429688, 0.429580688477, 0.429565429688, 0.429565429688, 0.429565429688, 0.429580688477, 0.429565429688, 0.429565429688, 0.429565429688, 0.429580688477, 0.417953491211, 0.417953491211, 0.429580688477, 0.429565429688, 0.429565429688, 0.429565429688, 0.429580688477, 0.429565429688, 0.429565429688, 0.429565429688, 0.429580688477, 0.429565429688, 0.429565429688, 0.429565429688, 0.429580688477, 0.429565429688, 0.429565429688, 0.429565429688, 0.429580688477, 0.429565429688, 0.441177368164, 0.429565429688, 0.429565429688, 0.429580688477, 0.429565429688, 0.417953491211, 0.429580688477, 0.417953491211, 0.429565429688, 0.429565429688, 0.429580688477, 0.417953491211, 0.429565429688, 0.429565429688, 0.429580688477, 0.429565429688, 0.429565429688, 0.429565429688, 0.429580688477, 0.429565429688, 0.429565429688, 0.429565429688, 0.429580688477, 0.429565429688, 0.429565429688, 0.429565429688, 0.41796875, 0.429565429688, 0.429565429688, 0.41796875, 0.429565429688, 0.429565429688, 0.429565429688, 0.429580688477, 0.429565429688, 0.429565429688, 0.441177368164, 0.429565429688, 0.441192626953, 0.464385986328, 0.48762512207, 0.48762512207, 0.487609863281, 0.499237060547, 0.487609863281, 0.499237060547, 0.499221801758]
    onset_times: [0.139319732785, 0.46439909935, 0.801088452339, 1.05650794506, 1.26548755169, 1.74149656296, 2.18267583847, 2.38004541397, 2.5890250206, 2.77478456497, 3.00698423386, 3.43655323982, 3.88934230804, 4.08671188354, 4.2492518425, 4.52789115906, 4.72526073456, 4.92263031006, 5.15482997894, 5.38702964783, 5.58439922333, 5.79337882996, 6.01396846771, 6.44353723526, 6.65251684189, 6.87310647964, 7.0936961174, 7.2910656929, 7.52326536179, 7.72063493729, 7.9644446373, 8.15020370483, 8.37079334259, 8.57977294922, 9.0093421936, 9.22993183136, 9.35764217377, 9.682721138, 9.84526062012, 10.0890703201, 10.2980499268, 10.5302495956, 10.71600914, 10.9365987778, 11.0759181976, 11.1571884155, 11.5287075043, 11.8189573288, 12.0163269043, 12.2485256195, 12.4458961487, 12.6664848328, 12.8754644394, 13.1076641083, 13.328253746, 13.5256233215, 13.722992897, 14.117732048, 14.3731517792, 14.5821313858, 15.0117006302, 15.4412698746, 15.6966896057, 15.8824491501, 16.3004074097, 16.5790481567, 17.1595458984, 17.5891151428, 18.0186843872, 18.4598636627, 18.6572341919, 18.8662128448, 19.2957820892, 19.5163726807, 19.7253513336, 19.9575519562, 20.1665306091, 20.3522911072, 20.5728797913, 21.0140590668, 21.2346477509, 21.4436283112, 21.6642169952, 21.9080276489, 22.0821762085, 22.3027667999, 22.5349655151, 22.7207260132, 22.9413146973, 23.1502952576, 23.5914745331, 23.800453186, 23.9049434662, 24.0442638397, 24.2300224304, 24.3925628662, 24.6595916748, 24.856962204, 25.1007709503, 25.2981414795, 25.4490699768, 25.5651702881, 25.7509288788, 26.0643997192, 26.5868473053, 27.0048065186, 27.4459857941, 27.6781864166, 27.8523349762, 28.0961456299, 28.3051242828, 28.7230834961, 29.1410427094, 29.5241718292, 29.6170520782, 29.9189109802, 30.0466213226, 30.8825397491, 31.3237190247, 31.7416782379, 32.5892066956, 33.4483451843, 33.901134491, 34.3074836731, 34.7718811035, 35.1782302856, 35.3872108459, 35.6194114685, 35.8167800903, 36.0373687744, 36.2347373962, 36.455329895, 36.8848991394, 37.3144683838, 37.7324256897, 38.1736068726, 38.5915641785, 39.0559654236, 39.2997741699, 39.4739227295, 39.8918838501, 40.309841156, 40.7626304626, 41.1689796448, 41.6101570129, 42.0281181335, 42.2370986938, 42.492515564, 42.550567627, 42.8756446838, 43.0962371826, 43.340045929, 43.7347831726, 44.2456245422, 44.5939216614, 45.0351028442, 45.4646720886, 45.6736526489, 45.9058494568, 46.532787323, 47.1713371277, 47.6357383728, 48.0188674927, 48.4832649231, 48.8780059814, 49.1102027893, 49.3424034119, 49.4004516602, 49.7371444702, 49.9461212158, 50.1667137146, 50.596282959, 51.0258522034, 51.4438095093, 51.8849868774, 52.302947998, 52.7673454285, 53.1272544861, 53.4755554199, 53.5916557312, 54.0212249756, 54.6597747803, 54.8803634644, 55.3215408325, 55.7278900146, 56.1690711975, 56.3780517578, 56.5405883789, 56.8076171875, 57.1791381836, 57.4693870544, 57.643535614, 57.8757362366, 58.0731048584, 58.305305481, 58.6303863525, 58.9438552856, 59.1644439697, 59.37342453, 59.6172332764, 59.8029937744, 60.0235824585, 60.2441711426, 60.4183235168, 60.6040802002, 60.6621322632, 60.8711128235, 61.3006820679, 61.5096588135, 61.6373710632, 61.741859436, 61.9508399963, 62.1133804321, 62.3804092407, 62.5893859863, 62.8215866089, 63.0073471069, 63.2395477295, 63.4020843506, 63.7039451599, 63.7968254089, 63.8780937195, 64.0986862183, 64.3076629639, 64.7256240845, 64.957824707, 65.1668014526, 65.5731506348, 65.9446716309, 66.2465286255, 66.443901062, 66.8850784302, 67.3262557983, 67.7326049805, 68.1505661011, 68.5917434692, 69.0329284668, 69.2302932739, 69.3928375244, 69.6714706421, 69.8107910156, 69.8804550171, 70.0429916382, 70.3100204468, 70.5190048218, 70.936958313, 71.1575546265, 71.5987319946, 71.8077087402, 72.0166931152, 72.2372817993, 72.666847229, 72.8758239746, 73.1080245972, 73.3053970337, 73.4214935303, 73.7233581543, 74.1413116455, 74.5941009521, 75.0236740112, 75.4532394409, 76.2775497437, 76.6490707397, 77.1599121094, 77.461769104, 77.6243057251, 78.0190505981, 78.4602279663, 78.8781890869, 79.3077545166, 79.7373275757, 79.9463043213, 80.5964660645, 80.9563751221, 81.3395004272, 81.4788208008, 82.314743042, 82.7675247192, 83.1622695923, 84.0214080811, 84.8805465698, 85.3449401855, 85.7396850586, 86.2040786743, 86.6104278564, 86.8194122314, 87.2489776611, 87.6669387817, 87.8875274658, 88.3171005249, 88.7466659546, 89.1646270752, 89.6058044434, 90.0353775024, 90.4881668091, 90.7203598022, 91.7420425415, 92.2064361572, 92.6011810303, 93.0423583984, 93.4487075806, 93.6809082031, 93.9363250732, 94.3078460693, 94.5284347534, 94.7722473145, 95.1669845581, 95.6662139893, 96.0261230469, 96.467300415, 96.8968734741, 97.1058502197, 97.3496627808, 97.9649887085, 98.6035385132, 99.0563278198, 99.4510650635, 99.8922424316, 100.310203552, 100.542404175, 100.762992859, 100.844261169, 101.169342041, 101.389930725, 101.5989151, 102.02848053, 102.458053589, 102.87600708, 103.317184448, 103.735145569, 104.164718628, 104.582672119, 105.012245178, 105.453422546, 105.882995605, 106.091972351, 106.312561035, 106.52154541, 106.742134094, 106.95111084, 107.160087585, 107.496780396, 107.810249329, 108.019226074, 108.448799133, 108.669387817, 108.878364563, 109.087348938, 109.307937622, 109.516914368, 109.737503052, 110.167076111, 110.376052856, 110.596641541, 110.817230225, 111.014602661, 111.235191345, 111.44417572, 111.769248962, 111.885353088, 112.094329834, 112.303314209, 112.709663391, 112.988296509, 113.150840759, 113.336601257, 113.592018127, 113.812606812, 114.021583557, 114.451156616, 114.660133362, 114.787849426, 114.880722046, 115.101318359, 115.298683167, 115.542495728, 115.739860535, 115.960456848, 116.157821655, 116.378410339, 116.587394714, 116.819595337, 117.016960144, 117.237548828, 117.446533203, 117.887710571, 118.096687317, 118.305671692, 118.630744934, 118.74684906, 118.955825806, 119.164810181, 119.385398865, 119.582763672, 119.965896606, 120.453514099, 120.674102783, 120.790206909, 120.883087158, 121.301040649, 121.533241272, 121.742225647, 122.090522766, 122.171791077, 122.589752197, 123.390838623, 123.66947937, 123.878456116, 124.249977112, 124.493789673, 124.749206543, 124.946578979, 125.167167664, 125.376144409, 125.492248535, 125.608345032, 125.805717468, 125.910202026, 126.037910461, 126.246894836, 126.351387024, 126.479095459, 126.862220764, 127.094421387, 127.175689697, 127.523994446, 127.74458313, 127.965171814, 128.162536621, 128.383132935, 128.592102051, 128.801086426, 129.044891357, 130.728347778, 131.169525146, 131.599090576, 131.691970825, 131.912567139, 132.353744507, 132.493057251, 132.783309937, 132.899414063, 133.746932983, 134.19972229, 134.594467163, 135.453598022, 136.312744141, 137.171875, 138.042633057, 138.263214111, 138.681182861, 139.099136353, 139.319732666, 139.749298096, 140.178863525, 140.596832275, 141.455963135, 141.908752441, 142.140945435, 143.174240112, 144.04498291, 144.474563599, 144.880905151, 145.113113403, 145.74005127, 145.937408447, 146.181228638, 146.541137695, 146.610794067, 147.075195313, 147.458328247, 148.317459106, 148.526443481, 148.747024536, 149.002441406, 149.385574341, 149.617782593, 150.024124146, 150.894882202, 151.347671509, 151.742401123, 151.974609375, 152.380950928, 152.578323364, 153.007888794, 153.460678101, 153.901855469, 154.30821228, 155.16734314, 155.596908569, 155.933609009, 156.049697876, 156.316741943, 156.514099121, 156.897232056, 157.291976929, 157.53578186, 157.756378174, 158.093063354, 158.603897095, 159.463043213, 159.892608643, 160.101593018, 160.310562134, 160.76335144, 161.169708252, 161.599273682, 162.028839111, 162.4584198]
    perceptual_tempo: "unknown"

sfx:
    inharmonicity:
        dmean: 0.0594272948802
        dmean2: 0.104299105704
        dvar: 0.00363689451478
        dvar2: 0.0102288993075
        max: 0.490031510592
        mean: 0.0698903650045
        median: 0.0499857440591
        min: 0
        var: 0.00424166955054
    oddtoevenharmonicenergyratio:
        dmean: 3.03628563881
        dmean2: 5.6063990593
        dvar: 113.308036804
        dvar2: 333.874053955
        max: 321.679748535
        mean: 2.27758288383
        median: 0.504236221313
        min: 0
        var: 73.2555007935
    pitch_after_max_to_before_max_energy_ratio: 1.44824707508
    pitch_centroid: 3413.203125
    pitch_max_to_total: 0.349750965834
    pitch_min_to_total: 0.0495296083391
    tristimulus:
        dmean: [0.169839531183, 0.238279819489, 0.168527543545]
        dmean2: [0.294898629189, 0.414133071899, 0.296370148659]
        dvar: [0.0234564915299, 0.039643086493, 0.0222355462611]
        dvar2: [0.061711370945, 0.11086602509, 0.0625469908118]
        max: [1, 0.994447052479, 0.930322825909]
        mean: [0.299067616463, 0.461127728224, 0.198726400733]
        median: [0.257195591927, 0.45549839735, 0.174736529589]
        min: [0.000574057456106, 0, 0]
        var: [0.0379175208509, 0.0549471564591, 0.0302100535482]

tonal:
    chords_changes_rate: 0.0818810537457
    chords_number_rate: 0.00331950210966
    chords_strength:
        dmean: 0.010238584131
        dmean2: 0.0107765896246
        dvar: 0.000641259539407
        dvar2: 0.00115831161384
        max: 0.737270474434
        mean: 0.454407155514
        median: 0.4913867414
        min: -1
        var: 0.0560101643205
    key_strength: 0.514715969563
    tuning_diatonic_strength: 0.471854746342
    tuning_equal_tempered_deviation: 0.0531210117042
    tuning_frequency: 440.508636475
    tuning_nontempered_energy_ratio: 0.724148929119
    hpcp:
        dmean: [0.164649635553, 0.174353212118, 0.177049741149, 0.13182887435, 0.123729929328, 0.163365185261, 0.178992912173, 0.169138938189, 0.148131608963, 0.133869454265, 0.125353127718, 0.116367094219, 0.111531570554, 0.113708496094, 0.137500956655, 0.15999186039, 0.163155928254, 0.146426334977, 0.124258026481, 0.103843085468, 0.117584869266, 0.138172850013, 0.111191734672, 0.0820134952664, 0.0732555240393, 0.0735973715782, 0.100866787136, 0.124174959958, 0.116416409612, 0.118065036833, 0.131466850638, 0.118746243417, 0.109730273485, 0.106480687857, 0.105422191322, 0.142635032535]
        dmean2: [0.272609472275, 0.290782392025, 0.308294713497, 0.229313015938, 0.21097868681, 0.27187949419, 0.298235058784, 0.277607887983, 0.247716471553, 0.223090082407, 0.207791566849, 0.194091752172, 0.187435030937, 0.192933142185, 0.230638161302, 0.263186514378, 0.272716581821, 0.246143803, 0.213511988521, 0.182217791677, 0.200205013156, 0.228486791253, 0.186454489827, 0.140790939331, 0.124825686216, 0.12492389977, 0.167395636439, 0.20354925096, 0.195073544979, 0.198557302356, 0.218104347587, 0.198563158512, 0.184176191688, 0.175757586956, 0.175368249416, 0.240768000484]
        dvar: [0.0393630154431, 0.0451798178256, 0.0546701699495, 0.033491961658, 0.0295424833894, 0.0331167019904, 0.0453847162426, 0.0339350774884, 0.031424921006, 0.0325324423611, 0.0255570467561, 0.0236780978739, 0.0245338752866, 0.0239236243069, 0.0257265456021, 0.0344704464078, 0.0378189608455, 0.0338258445263, 0.0308366883546, 0.0275936406106, 0.0288236569613, 0.0346133522689, 0.022181333974, 0.0179379247129, 0.0160765070468, 0.0148389190435, 0.0210296884179, 0.0277710780501, 0.0231165811419, 0.0248381607234, 0.0289071723819, 0.0229112245142, 0.0199612695724, 0.0186726376414, 0.0206759180874, 0.0303678065538]
        dvar2: [0.0947864502668, 0.112526066601, 0.147600471973, 0.0885529667139, 0.0800884217024, 0.0876363888383, 0.106432549655, 0.0843201503158, 0.079658024013, 0.0779160261154, 0.0668607130647, 0.0622798316181, 0.062170792371, 0.0643370300531, 0.0685229450464, 0.0848271995783, 0.0965530127287, 0.0876719206572, 0.0798550769687, 0.0746220126748, 0.0765134394169, 0.0847062543035, 0.0592988245189, 0.0486270748079, 0.0432012416422, 0.0396744906902, 0.053180038929, 0.0677004009485, 0.0620122589171, 0.0651955455542, 0.0706096664071, 0.0608102865517, 0.0515735000372, 0.047976475209, 0.0545910224319, 0.0803706198931]
        max: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        mean: [0.270199865103, 0.254098713398, 0.208097159863, 0.163883835077, 0.161442294717, 0.341105669737, 0.516327023506, 0.382893741131, 0.242885813117, 0.233284503222, 0.208681538701, 0.188685268164, 0.171539485455, 0.176921606064, 0.240767791867, 0.317693740129, 0.289855092764, 0.219362929463, 0.16953086853, 0.119829535484, 0.176883146167, 0.247848317027, 0.177720963955, 0.104711100459, 0.0949729159474, 0.0960283949971, 0.156070590019, 0.216495275497, 0.176118820906, 0.179867565632, 0.226702287793, 0.187676548958, 0.167164757848, 0.166723057628, 0.158617004752, 0.216468006372]
        median: [0.165482595563, 0.152257353067, 0.114812076092, 0.0933646261692, 0.0911928936839, 0.308503657579, 0.450740456581, 0.346603155136, 0.149576187134, 0.131082832813, 0.13399516046, 0.127264648676, 0.108419276774, 0.116323843598, 0.170073643327, 0.212588623166, 0.184186294675, 0.138892352581, 0.104616038501, 0.0652591437101, 0.0936809182167, 0.135652810335, 0.113998055458, 0.0582888238132, 0.0485001653433, 0.0516719445586, 0.0916192755103, 0.125625804067, 0.114567562938, 0.104481138289, 0.128726825118, 0.117506444454, 0.104905426502, 0.108141064644, 0.106414690614, 0.14109390974]
        min: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        var: [0.0766453146935, 0.0715760141611, 0.0595529600978, 0.0377508215606, 0.0375414825976, 0.0676221325994, 0.14258813858, 0.082168854773, 0.0620954334736, 0.0710616111755, 0.0485046729445, 0.0384470336139, 0.0380524508655, 0.035129673779, 0.0504804775119, 0.0888542607427, 0.0808836296201, 0.0531268119812, 0.0382083319128, 0.0262398533523, 0.0459545254707, 0.078641757369, 0.03538345173, 0.0194965023547, 0.0193474199623, 0.018840868026, 0.0351836718619, 0.0602071285248, 0.0345289185643, 0.04203748703, 0.063797712326, 0.0384123027325, 0.0340913496912, 0.0325434319675, 0.0285759754479, 0.047385931015]
    chords_histogram: [25.4495162964, 29.3499317169, 12.0331954956, 6.3623790741, 1.18948829174, 2.29598903656, 0, 4.95159053802, 1.13416326046, 0, 0, 0, 0, 0, 0.829875528812, 0, 0, 0, 3.70677733421, 0, 1.96403872967, 2.7385892868, 7.46887969971, 0.52558785677]
    thpcp: [1, 0.741572141647, 0.470410823822, 0.451815396547, 0.404165446758, 0.365437507629, 0.332230299711, 0.342654168606, 0.466308712959, 0.61529558897, 0.561378896236, 0.424852699041, 0.328340113163, 0.232080698013, 0.342579692602, 0.480021983385, 0.344202339649, 0.202799960971, 0.18393945694, 0.185983672738, 0.302270799875, 0.419298738241, 0.341099381447, 0.348359763622, 0.43906724453, 0.36348387599, 0.323757529259, 0.322902053595, 0.307202607393, 0.419245928526, 0.523311495781, 0.492127478123, 0.403033643961, 0.317403167486, 0.312674492598, 0.660638809204]
    chords_key: "G"
    chords_scale: "major"
    key_key: "E"
    key_scale: "minor"
    chords_progression: ["E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "D", "Bm", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "G", "D", "D", "G", "Dm", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Em", "Em", "Em", "G", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "G#m", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D", "Gm", "Gm", "Gm", "D", "Gm", "Gm", "Gm", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Bm", "Bm", "Em", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "Em", "E", "E", "E", "E", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "G", "G", "G", "G", "G", "G", "D", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "Am", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Am", "Dm", "Dm", "G", "Dm", "Am", "Am", "Am", "Am", "Am", "Dm", "G", "Dm", "Dm", "D", "D", "D", "D", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "Bm", "G", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "E", "E", "Em", "Em", "G", "G", "G", "G", "G", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "F#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Em", "Em", "Em", "Em", "Em", "G", "Em", "Em", "G", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "G", "D", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "Bm", "Bm", "Bm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F", "F", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F", "F", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Em", "F", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Am", "Am", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Bm", "Bm", "Bm", "Bm", "Bm", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Bm", "Bm", "Bm", "Bm", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "G", "Em", "Em", "Em", "Em", "Em", "E", "E", "Em", "Am", "G", "G", "G", "G", "G", "G", "D", "D", "D", "D", "G", "G", "G", "D", "D", "D", "G", "Am", "Am", "Am", "Am", "Am", "D", "D", "D", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "Em", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "E", "E", "E", "E", "E", "Em", "Em", "Am", "Am", "Am", "Em", "Em", "Am", "Am", "Em", "Bm", "Bm", "Am", "Am", "D", "D", "D", "G", "Am", "D", "D", "D", "D", "D", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "E", "Am", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "E", "E", "G#m", "G#m", "G#m", "E", "G#m", "A", "A", "A", "A", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Am", "Am", "C", "C", "C", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#m", "F#m", "F#m", "F#m", "F#m", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Bm", "Bm", "Bm", "Bm", "Bm", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Am", "Am", "Am", "Am", "G", "G", "G", "G", "G", "Am", "Am", "Am", "Am", "Am", "D", "D", "D", "D", "Am", "D", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "Bm", "G", "G", "G", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "G", "Bm", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "E", "E", "E", "E", "E", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Em", "Em", "Em", "E", "E", "E", "E", "E", "Em", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "Em", "Em", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A"]
