
metadata:
    version:
        essentia: "2.1-beta2"
    audio_properties:
        analysis_sample_rate: 44100
        bitrate: 212
        channels: 2
        equal_loudness: 1
        length: 164.571426392
        replay_gain: -15.5811748505
        downmix: "mix"
    tags:
        album: "Flyleaf"
        artist: "Flyleaf"
        comment: ""
        date: "2005"
        genre: "Rock"
        title: "Breathe Today"
        tracknumber: "8"

configuration:
    average_loudness:
        compute: 1
        frameSize: 88200
        hopSize: 44100
        silentFrames: "noise"
        windowType: "hann"
    general:
        analysisSampleRate: 44100
        endTime: 2000
        equalLoudness: 1
        nequalLoudness: 0
        shortSound: 0
        startTime: 0
    lowlevel:
        compute: 1
        frameSize: 2048
        hopSize: 1024
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        mfccStats: ["mean", "cov", "icov"]
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    panning:
        compute: 0
        frameSize: 8192
        hopSize: 2048
        zeroPadding: 8192
        silentFrames: "noise"
        windowType: "hann"
        stats: ["copy"]
    rhythm:
        compute: 1
        maxTempo: 208
        minTempo: 40
        method: "degara"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    segmentation:
        compute: 0
        cpw: 5
        inc1: 300
        inc2: 50
        minimumSegmentsLength: 10
        size1: 1000
        size2: 600
    sfx:
        compute: 1
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    svm:
        compute: 0
    tonal:
        compute: 1
        frameSize: 4096
        hopSize: 2048
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]

lowlevel:
    average_loudness: 0.90392947197
    barkbands_kurtosis:
        dmean: 0.834111213684
        dmean2: 1.30180227757
        dvar: 3.39118862152
        dvar2: 7.67550516129
        max: 74.730178833
        mean: -0.0742260217667
        median: -0.908530294895
        min: -1.90632224083
        var: 8.52876377106
    barkbands_skewness:
        dmean: 0.375030457973
        dmean2: 0.570031404495
        dvar: 0.13901424408
        dvar2: 0.293273925781
        max: 3.74111151695
        mean: -0.482767552137
        median: -0.473109155893
        min: -7.10725593567
        var: 0.820406794548
    barkbands_spread:
        dmean: 5.24076461792
        dmean2: 7.91083812714
        dvar: 26.2999095917
        dvar2: 59.9829292297
        max: 75.5451278687
        mean: 30.8485927582
        median: 30.9204235077
        min: 0.707069277763
        var: 116.304000854
    dissonance:
        dmean: 0.0113774947822
        dmean2: 0.0192090235651
        dvar: 0.000160579118528
        dvar2: 0.000427670951467
        max: 0.500000178814
        mean: 0.47925144434
        median: 0.484949231148
        min: 0.285869032145
        var: 0.000390042201616
    hfc:
        dmean: 2.49054598808
        dmean2: 3.79517745972
        dvar: 9.62830448151
        dvar2: 21.161529541
        max: 37.5374145508
        mean: 10.6632976532
        median: 9.88039112091
        min: 1.03113337458e-016
        var: 45.9130096436
    pitch:
        dmean: 757.683898926
        dmean2: 1437.51477051
        dvar: 1440955
        dvar2: 3626622
        max: 5730.67773438
        mean: 1468.1661377
        median: 495.258117676
        min: 82.534942627
        var: 2260713
    pitch_instantaneous_confidence:
        dmean: 0.0824010968208
        dmean2: 0.132450968027
        dvar: 0.00567322457209
        dvar2: 0.0128581551835
        max: 0.987083137035
        mean: 0.403256118298
        median: 0.372273385525
        min: 0.0902320146561
        var: 0.027425205335
    pitch_salience:
        dmean: 0.0559860244393
        dmean2: 0.0904205143452
        dvar: 0.00268499739468
        dvar2: 0.00663715880364
        max: 0.956923902035
        mean: 0.654219865799
        median: 0.671448051929
        min: 0.163328036666
        var: 0.0103297503665
    silence_rate_20dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_30dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_60dB:
        dmean: 0.0530474036932
        dmean2: 0.106109775603
        dvar: 0.0502293370664
        dvar2: 0.110920451581
        max: 1
        mean: 0.245027512312
        median: 0
        min: 0
        var: 0.184999406338
    spectral_centroid:
        dmean: 271.269012451
        dmean2: 409.736907959
        dvar: 100735.585938
        dvar2: 198702.265625
        max: 11821.84375
        mean: 2355.58569336
        median: 2146.70581055
        min: 224.502639771
        var: 2312477.25
    spectral_complexity:
        dmean: 3.60383749008
        dmean2: 5.6760263443
        dvar: 15.7627305984
        dvar2: 33.7995834351
        max: 48
        mean: 17.8063201904
        median: 18
        min: 0
        var: 104.292762756
    spectral_crest:
        dmean: 1.96039712429
        dmean2: 3.20170235634
        dvar: 3.55083680153
        dvar2: 9.02553653717
        max: 25.2640571594
        mean: 7.2012386322
        median: 6.2425532341
        min: 2.63919711113
        var: 11.4294462204
    spectral_decrease:
        dmean: 2.31352839664e-010
        dmean2: 3.63938768011e-010
        dvar: 1.04517992709e-019
        dvar2: 2.53612567682e-019
        max: 1.63393043698e-028
        mean: -1.05300212994e-009
        median: -1.06301156766e-009
        min: -4.18235845956e-009
        var: 3.50129681766e-019
    spectral_energy:
        dmean: 0.00106381834485
        dmean2: 0.00165811460465
        dvar: 2.06413528758e-006
        dvar2: 4.93705374538e-006
        max: 0.0184093266726
        mean: 0.00494144996628
        median: 0.00492337625474
        min: 9.94600595285e-021
        var: 7.67609799368e-006
    spectral_energyband_high:
        dmean: 0.00024551973911
        dmean2: 0.000370836816728
        dvar: 1.19451144087e-007
        dvar2: 2.57278543359e-007
        max: 0.00555620202795
        mean: 0.00064455793472
        median: 0.000469431484817
        min: 7.04388801014e-021
        var: 3.55536599272e-007
    spectral_energyband_low:
        dmean: 0.000139528230648
        dmean2: 0.000228738426813
        dvar: 5.97517626488e-008
        dvar2: 1.57828281999e-007
        max: 0.00363893457688
        mean: 0.000247831980232
        median: 0.000172398096765
        min: 1.33345292441e-023
        var: 8.23073378342e-008
    spectral_energyband_middle_high:
        dmean: 0.00065316335531
        dmean2: 0.00101335847285
        dvar: 5.73796285153e-007
        dvar2: 1.39518715514e-006
        max: 0.00966672971845
        mean: 0.00275191711262
        median: 0.00245453766547
        min: 1.0959052595e-021
        var: 3.41752684108e-006
    spectral_energyband_middle_low:
        dmean: 0.000558163272217
        dmean2: 0.000863082474098
        dvar: 7.90463332123e-007
        dvar2: 1.95421785065e-006
        max: 0.0114039452747
        mean: 0.0014307446545
        median: 0.00115455128253
        min: 1.30909195302e-022
        var: 1.58757325153e-006
    spectral_flatness_db:
        dmean: 0.0141616491601
        dmean2: 0.0213903039694
        dvar: 0.000196590597625
        dvar2: 0.0003970390826
        max: 0.462207704782
        mean: 0.142128944397
        median: 0.129276335239
        min: 0.0525217466056
        var: 0.0029437916819
    spectral_flux:
        dmean: 0.00711295893416
        dmean2: 0.0107501810417
        dvar: 6.59264551359e-005
        dvar2: 0.000146638529259
        max: 0.126066476107
        mean: 0.0409573540092
        median: 0.0421348698437
        min: 6.39822084203e-011
        var: 0.000323902466334
    spectral_kurtosis:
        dmean: 1.11876642704
        dmean2: 1.83710169792
        dvar: 6.44527721405
        dvar2: 19.7514686584
        max: 55.8705596924
        mean: 3.25805687904
        median: 2.61662912369
        min: -1.27998316288
        var: 15.9062767029
    spectral_rms:
        dmean: 0.000221009395318
        dmean2: 0.000338594341883
        dvar: 6.94465214224e-008
        dvar2: 1.58760428803e-007
        max: 0.00423796148971
        mean: 0.00205953209661
        median: 0.00219164183363
        min: 3.11503145327e-012
        var: 5.79270135859e-007
    spectral_rolloff:
        dmean: 341.461273193
        dmean2: 524.955871582
        dvar: 200646.078125
        dvar2: 399640.8125
        max: 19379.8828125
        mean: 4038.72216797
        median: 3596.04492188
        min: 258.3984375
        var: 6167460.5
    spectral_skewness:
        dmean: 0.159528881311
        dmean2: 0.251612991095
        dvar: 0.0486500002444
        dvar2: 0.13531884551
        max: 4.61052131653
        mean: 1.20440173149
        median: 1.21018707752
        min: -0.142665624619
        var: 0.159219175577
    spectral_spread:
        dmean: 546171.25
        dmean2: 786719.8125
        dvar: 678610141184
        dvar2: 1.25685884518e+012
        max: 42383188
        mean: 6051169
        median: 5146374.5
        min: 908796.0625
        var: 3.31877533614e+013
    spectral_strongpeak:
        dmean: 0.620271027088
        dmean2: 1.04355049133
        dvar: 0.729736149311
        dvar2: 1.86535596848
        max: 8.89531707764
        mean: 0.992484629154
        median: 0.522821962833
        min: 0
        var: 1.24663054943
    zerocrossingrate:
        dmean: 0.00893421005458
        dmean2: 0.0102471541613
        dvar: 0.000101434277894
        dvar2: 0.000116113529657
        max: 0.5361328125
        mean: 0.125521749258
        median: 0.11572265625
        min: 0.02001953125
        var: 0.00436258409172
    barkbands:
        dmean: [7.33724107249e-007, 3.4892855183e-005, 7.67356323195e-005, 9.23742409213e-005, 0.000304465240333, 0.000142996141221, 0.000121048789879, 8.88796130312e-005, 9.36107826419e-005, 6.05388122494e-005, 0.00012349995086, 4.44916804554e-005, 4.25540129072e-005, 7.09910600563e-005, 8.85481931618e-005, 0.000160122275702, 0.000226707954425, 0.000221353839152, 0.000249362346949, 0.000173384833033, 0.000126976156025, 5.74140467506e-005, 1.38078494274e-005, 6.09011613051e-006, 3.23649032907e-006, 1.34031267862e-007, 1.36130950956e-009]
        dmean2: [1.09419818273e-006, 6.02265390626e-005, 0.000127834020532, 0.00015046155022, 0.000493612431455, 0.000235478408285, 0.000189752492588, 0.000145258949487, 0.00014393296442, 9.34101553867e-005, 0.0001870066626, 7.09996165824e-005, 7.08962397766e-005, 0.000114330134238, 0.000145574580529, 0.000260817236267, 0.000362449354725, 0.000362157617928, 0.000407020241255, 0.000276426493656, 0.000196272405447, 8.62430970301e-005, 2.0499661332e-005, 8.6583522716e-006, 4.69004953629e-006, 2.03766845175e-007, 2.09288897324e-009]
        dvar: [3.07078407841e-012, 7.24312743117e-009, 1.76194152601e-008, 2.71034643617e-008, 4.7718975793e-007, 6.19952160719e-008, 5.1417647029e-008, 3.28404681227e-008, 4.78837947071e-008, 2.99500086953e-008, 6.80537439735e-008, 8.19908496652e-009, 1.04223687458e-008, 2.45614213412e-008, 2.88994392861e-008, 7.96384682644e-008, 1.28095408058e-007, 9.21032423662e-008, 1.13135072866e-007, 7.3008692425e-008, 3.19904280843e-008, 8.45783887371e-009, 8.2764195497e-010, 1.32647670625e-010, 3.79333717215e-011, 1.34938975683e-013, 1.1425323023e-017]
        dvar2: [6.2222475436e-012, 2.00892600333e-008, 4.75141845868e-008, 6.71834143873e-008, 1.21768039207e-006, 1.70484597106e-007, 1.16896899272e-007, 8.13212679418e-008, 1.03282836506e-007, 6.16369746353e-008, 1.50326314952e-007, 1.97111411637e-008, 2.66514135205e-008, 6.36416146449e-008, 7.45176791384e-008, 2.12069977579e-007, 3.17154871254e-007, 2.30893164144e-007, 2.94193995387e-007, 1.80240107284e-007, 7.22672979236e-008, 1.87109545635e-008, 1.84552340077e-009, 2.66854788267e-010, 7.52461148945e-011, 2.61044007591e-013, 2.34818907326e-017]
        max: [2.12878039747e-005, 0.000987616134807, 0.00200560828671, 0.00309173809364, 0.00974465720356, 0.0028138065245, 0.00443061534315, 0.0032567162998, 0.00554547645152, 0.0058041610755, 0.00372242648154, 0.00199826341122, 0.00150893465616, 0.00262088677846, 0.00333125167526, 0.0064527192153, 0.00668050115928, 0.00495639070868, 0.004909964744, 0.00596373481676, 0.00347442785278, 0.00159410759807, 0.00084109796444, 0.000239204498939, 0.000111672969069, 5.98391488893e-006, 5.25993151257e-008]
        mean: [8.35687899325e-007, 4.20507276431e-005, 0.000122526864288, 0.000149581072037, 0.000442548131105, 0.000244406255661, 0.000213530569454, 0.00011644163169, 0.000175649882294, 0.000136504837428, 0.000218594403123, 7.72453349782e-005, 6.1078593717e-005, 0.000104140883195, 0.000142945951666, 0.00029518752126, 0.000482177187223, 0.000500980648212, 0.000578015984502, 0.000375872798031, 0.000297900143778, 0.000114694958029, 2.89080107905e-005, 1.28456431412e-005, 6.57869259157e-006, 2.21421515789e-007, 2.05338546166e-009]
        median: [1.60093520662e-007, 1.63735676324e-005, 7.02507677488e-005, 8.49797070259e-005, 0.000237124637351, 0.000155399000505, 9.58153177635e-005, 5.14843886776e-005, 5.51048324269e-005, 3.69097178918e-005, 5.52794263058e-005, 3.59523619409e-005, 3.1629246223e-005, 4.8867193982e-005, 7.83873038017e-005, 0.000187007884961, 0.000305436959025, 0.000376223906642, 0.000452141393907, 0.000265193346422, 0.000222165326704, 6.41692822683e-005, 1.21536477309e-005, 6.62643697069e-006, 3.54333633368e-006, 5.10624893479e-008, 7.11948722198e-010]
        min: [1.019745208e-025, 3.08004390113e-024, 5.80689584234e-025, 5.32040137778e-025, 6.12485372436e-024, 1.91690360069e-024, 4.73263058363e-024, 5.27712170751e-024, 8.70699623225e-024, 9.46770821379e-024, 1.92378025898e-023, 1.55178800818e-023, 2.88420705149e-023, 3.47688613819e-023, 3.67776735889e-023, 3.48343778578e-023, 6.31287643343e-023, 7.72214109964e-023, 1.17801722315e-022, 1.69540572111e-022, 2.35692175704e-022, 3.16353619781e-022, 3.51430667031e-022, 5.61246740917e-022, 7.98626675062e-022, 1.1452447857e-021, 1.96880416067e-021]
        var: [4.04289102196e-012, 6.50992193485e-009, 2.57044181495e-008, 4.46741168503e-008, 5.14842099619e-007, 8.69666862968e-008, 1.63347493753e-007, 3.96267481051e-008, 2.03712261282e-007, 1.98687274633e-007, 1.76410040353e-007, 2.03261265597e-008, 1.14630722692e-008, 3.38826744439e-008, 4.13139744637e-008, 1.52220337668e-007, 3.78035821313e-007, 2.32848307746e-007, 2.61454658812e-007, 1.51079447619e-007, 8.39905851535e-008, 1.96853680023e-008, 2.0917463317e-009, 3.96553706539e-010, 9.83622974737e-011, 3.0521291332e-013, 2.10628291553e-017]
    frequency_bands:
        dmean: [7.33724107249e-007, 3.4892855183e-005, 7.67356323195e-005, 9.23742409213e-005, 0.000304465240333, 0.000142996141221, 0.000121048789879, 8.88796130312e-005, 9.36107826419e-005, 6.05388122494e-005, 0.00012349995086, 4.44916804554e-005, 4.25540129072e-005, 7.09910600563e-005, 8.85481931618e-005, 0.000160122275702, 0.000226707954425, 0.000221353839152, 0.000249362346949, 0.000173384833033, 0.000126976156025, 5.74140467506e-005, 1.38078494274e-005, 6.09011613051e-006, 3.23649032907e-006, 1.34031267862e-007, 1.36130950956e-009, 5.89166701537e-011]
        dmean2: [1.09419818273e-006, 6.02265390626e-005, 0.000127834020532, 0.00015046155022, 0.000493612431455, 0.000235478408285, 0.000189752492588, 0.000145258949487, 0.00014393296442, 9.34101553867e-005, 0.0001870066626, 7.09996165824e-005, 7.08962397766e-005, 0.000114330134238, 0.000145574580529, 0.000260817236267, 0.000362449354725, 0.000362157617928, 0.000407020241255, 0.000276426493656, 0.000196272405447, 8.62430970301e-005, 2.0499661332e-005, 8.6583522716e-006, 4.69004953629e-006, 2.03766845175e-007, 2.09288897324e-009, 1.0934558814e-010]
        dvar: [3.07078407841e-012, 7.24312743117e-009, 1.76194152601e-008, 2.71034643617e-008, 4.7718975793e-007, 6.19952160719e-008, 5.1417647029e-008, 3.28404681227e-008, 4.78837947071e-008, 2.99500086953e-008, 6.80537439735e-008, 8.19908496652e-009, 1.04223687458e-008, 2.45614213412e-008, 2.88994392861e-008, 7.96384682644e-008, 1.28095408058e-007, 9.21032423662e-008, 1.13135072866e-007, 7.3008692425e-008, 3.19904280843e-008, 8.45783887371e-009, 8.2764195497e-010, 1.32647670625e-010, 3.79333717215e-011, 1.34938975683e-013, 1.1425323023e-017, 6.83824315505e-021]
        dvar2: [6.2222475436e-012, 2.00892600333e-008, 4.75141845868e-008, 6.71834143873e-008, 1.21768039207e-006, 1.70484597106e-007, 1.16896899272e-007, 8.13212679418e-008, 1.03282836506e-007, 6.16369746353e-008, 1.50326314952e-007, 1.97111411637e-008, 2.66514135205e-008, 6.36416146449e-008, 7.45176791384e-008, 2.12069977579e-007, 3.17154871254e-007, 2.30893164144e-007, 2.94193995387e-007, 1.80240107284e-007, 7.22672979236e-008, 1.87109545635e-008, 1.84552340077e-009, 2.66854788267e-010, 7.52461148945e-011, 2.61044007591e-013, 2.34818907326e-017, 2.15368993278e-020]
        max: [2.12878039747e-005, 0.000987616134807, 0.00200560828671, 0.00309173809364, 0.00974465720356, 0.0028138065245, 0.00443061534315, 0.0032567162998, 0.00554547645152, 0.0058041610755, 0.00372242648154, 0.00199826341122, 0.00150893465616, 0.00262088677846, 0.00333125167526, 0.0064527192153, 0.00668050115928, 0.00495639070868, 0.004909964744, 0.00596373481676, 0.00347442785278, 0.00159410759807, 0.00084109796444, 0.000239204498939, 0.000111672969069, 5.98391488893e-006, 5.25993151257e-008, 9.12541153752e-010]
        mean: [8.35687899325e-007, 4.20507276431e-005, 0.000122526864288, 0.000149581072037, 0.000442548131105, 0.000244406255661, 0.000213530569454, 0.00011644163169, 0.000175649882294, 0.000136504837428, 0.000218594403123, 7.72453349782e-005, 6.1078593717e-005, 0.000104140883195, 0.000142945951666, 0.00029518752126, 0.000482177187223, 0.000500980648212, 0.000578015984502, 0.000375872798031, 0.000297900143778, 0.000114694958029, 2.89080107905e-005, 1.28456431412e-005, 6.57869259157e-006, 2.21421515789e-007, 2.05338546166e-009, 4.61767221682e-011]
        median: [1.60093520662e-007, 1.63735676324e-005, 7.02507677488e-005, 8.49797070259e-005, 0.000237124637351, 0.000155399000505, 9.58153177635e-005, 5.14843886776e-005, 5.51048324269e-005, 3.69097178918e-005, 5.52794263058e-005, 3.59523619409e-005, 3.1629246223e-005, 4.8867193982e-005, 7.83873038017e-005, 0.000187007884961, 0.000305436959025, 0.000376223906642, 0.000452141393907, 0.000265193346422, 0.000222165326704, 6.41692822683e-005, 1.21536477309e-005, 6.62643697069e-006, 3.54333633368e-006, 5.10624893479e-008, 7.11948722198e-010, 1.67427998549e-011]
        min: [1.019745208e-025, 3.08004390113e-024, 5.80689584234e-025, 5.32040137778e-025, 6.12485372436e-024, 1.91690360069e-024, 4.73263058363e-024, 5.27712170751e-024, 8.70699623225e-024, 9.46770821379e-024, 1.92378025898e-023, 1.55178800818e-023, 2.88420705149e-023, 3.47688613819e-023, 3.67776735889e-023, 3.48343778578e-023, 6.31287643343e-023, 7.72214109964e-023, 1.17801722315e-022, 1.69540572111e-022, 2.35692175704e-022, 3.16353619781e-022, 3.51430667031e-022, 5.61246740917e-022, 7.98626675062e-022, 1.1452447857e-021, 1.96880416067e-021, 4.29923690252e-022]
        var: [4.04289102196e-012, 6.50992193485e-009, 2.57044181495e-008, 4.46741168503e-008, 5.14842099619e-007, 8.69666862968e-008, 1.63347493753e-007, 3.96267481051e-008, 2.03712261282e-007, 1.98687274633e-007, 1.76410040353e-007, 2.03261265597e-008, 1.14630722692e-008, 3.38826744439e-008, 4.13139744637e-008, 1.52220337668e-007, 3.78035821313e-007, 2.32848307746e-007, 2.61454658812e-007, 1.51079447619e-007, 8.39905851535e-008, 1.96853680023e-008, 2.0917463317e-009, 3.96553706539e-010, 9.83622974737e-011, 3.0521291332e-013, 2.10628291553e-017, 5.55429567006e-021]
    mfcc:
        mean: [-710.426574707, 72.1887359619, -46.1281051636, 48.0339012146, -11.4372434616, -12.4819908142, -6.89554405212, -4.74552679062, -2.78840732574, -11.4394607544, -8.30576610565, -5.11375379562, -4.30546426773]
        cov: [[12077.0351563, 1228.15307617, -24.8902740479, 1326.85839844, -455.001281738, 352.236663818, 53.9478111267, 76.0056762695, -30.7365207672, -244.688659668, -211.317932129, -245.277877808, -163.846847534], [1228.15307617, 1148.14794922, -281.464599609, 343.906158447, 48.8608665466, -43.6991844177, 113.637779236, 3.80127167702, 17.065410614, -62.8643836975, -55.7562942505, -12.3397750854, -51.0914039612], [-24.8902740479, -281.464599609, 609.212463379, 56.4327697754, -17.2652206421, 128.667388916, -12.1689434052, 39.8696594238, 21.9155445099, 17.8992424011, 25.5705070496, -21.406955719, -17.9772109985], [1326.85839844, 343.906158447, 56.4327697754, 417.308685303, 16.6938400269, 54.7050590515, 33.5355529785, 3.79200482368, 7.96720695496, -26.9008598328, -13.4472141266, -8.53659534454, -23.8646526337], [-455.001281738, 48.8608665466, -17.2652206421, 16.6938400269, 172.495315552, 2.77508926392, 8.98363780975, 3.49627614021, 1.42412114143, 9.17926979065, 18.3744163513, 35.4618186951, 23.4823379517], [352.236663818, -43.6991844177, 128.667388916, 54.7050590515, 2.77508926392, 201.556350708, 58.1374740601, 46.8740692139, -10.6217517853, 3.90212130547, 3.60776114464, -7.76232481003, 17.0131607056], [53.9478111267, 113.637779236, -12.1689434052, 33.5355529785, 8.98363780975, 58.1374740601, 149.536300659, 55.5112571716, 35.2972488403, 7.91721057892, -13.3248815536, -8.17678070068, 11.2450418472], [76.0056762695, 3.80127167702, 39.8696594238, 3.79200482368, 3.49627614021, 46.8740692139, 55.5112571716, 134.096832275, 47.1786231995, 11.1760072708, -7.84291553497, -4.47203874588, 17.0637893677], [-30.7365207672, 17.065410614, 21.9155445099, 7.96720695496, 1.42412114143, -10.6217517853, 35.2972488403, 47.1786231995, 105.277076721, 35.981174469, 4.69398784637, -14.5673599243, -4.23909235001], [-244.688659668, -62.8643836975, 17.8992424011, -26.9008598328, 9.17926979065, 3.90212130547, 7.91721057892, 11.1760072708, 35.981174469, 85.1393966675, 39.7302703857, 13.4477472305, 7.59246683121], [-211.317932129, -55.7562942505, 25.5705070496, -13.4472141266, 18.3744163513, 3.60776114464, -13.3248815536, -7.84291553497, 4.69398784637, 39.7302703857, 87.5820236206, 51.1787757874, 20.6754245758], [-245.277877808, -12.3397750854, -21.406955719, -8.53659534454, 35.4618186951, -7.76232481003, -8.17678070068, -4.47203874588, -14.5673599243, 13.4477472305, 51.1787757874, 91.9414520264, 47.3361129761], [-163.846847534, -51.0914039612, -17.9772109985, -23.8646526337, 23.4823379517, 17.0131607056, 11.2450418472, 17.0637893677, -4.23909235001, 7.59246683121, 20.6754245758, 47.3361129761, 94.6364822388]]
        icov: [[0.000184595322935, -4.39569012087e-005, 0.000134469839395, -0.000548497424461, 0.000503467221279, -0.000311979121761, 0.000251349149039, -0.000131215507281, -3.65336236428e-005, 0.000236302163103, -1.40305864988e-005, 0.000246795621933, -3.29285685439e-005], [-4.39569012087e-005, 0.00171658047475, 0.000743978715036, -0.00123249518219, -0.000449487910373, 0.000546759110875, -0.00121148780454, -2.08065284824e-005, -0.000142357719596, 0.000688456057105, 0.000192979015992, -0.000441923475591, 0.000959371682256], [0.000134469839395, 0.000743978715036, 0.00257447990589, -0.00115670775995, 0.000350551650627, -0.00157775974367, 0.000664815539494, -0.000488051766297, -0.000764713564422, 0.000616499222815, -0.000829971744679, 0.000516976462677, 0.000876510574017], [-0.000548497424461, -0.00123249518219, -0.00115670775995, 0.00542497448623, -0.00156091526151, -0.000255119433859, -0.000260607979726, 0.000902276602574, -0.000556465412956, -9.9505916296e-005, 6.73519825796e-005, -0.00108124595135, 0.000343904568581], [0.000503467221279, -0.000449487910373, 0.000350551650627, -0.00156091526151, 0.00784253980964, -0.00101987784728, 0.000617846322712, -0.000286857888568, -0.000325009954395, 0.000127439314383, 0.000128209285322, -0.00161838310305, -0.000725650403183], [-0.000311979121761, 0.000546759110875, -0.00157775974367, -0.000255119433859, -0.00101987784728, 0.00865899492055, -0.00371263013221, -0.0018808869645, 0.00375520018861, -0.00108716730028, -0.0012493962422, 0.00176867609844, -0.00148859818], [0.000251349149039, -0.00121148780454, 0.000664815539494, -0.000260607979726, 0.000617846322712, -0.00371263013221, 0.0107719218358, -0.00223264470696, -0.0027448546607, -0.000500958354678, 0.00152972282376, 0.000277790357359, -0.00107748329174], [-0.000131215507281, -2.08065284824e-005, -0.000488051766297, 0.000902276602574, -0.000286857888568, -0.0018808869645, -0.00223264470696, 0.0111959986389, -0.00488632032648, 0.000346994958818, 0.00191150372848, -0.00119388790336, -0.0015148796374], [-3.65336236428e-005, -0.000142357719596, -0.000764713564422, -0.000556465412956, -0.000325009954395, 0.00375520018861, -0.0027448546607, -0.00488632032648, 0.0159034132957, -0.00620842399076, -0.00120560149662, 0.00384945445694, -0.000264546339167], [0.000236302163103, 0.000688456057105, 0.000616499222815, -9.9505916296e-005, 0.000127439314383, -0.00108716730028, -0.000500958354678, 0.000346994958818, -0.00620842399076, 0.019135709852, -0.00849420297891, 0.00145486730617, 0.000348320172634], [-1.40305864988e-005, 0.000192979015992, -0.000829971744679, 6.73519825796e-005, 0.000128209285322, -0.0012493962422, 0.00152972282376, 0.00191150372848, -0.00120560149662, -0.00849420297891, 0.0232177767903, -0.0128024853766, 0.00156427535694], [0.000246795621933, -0.000441923475591, 0.000516976462677, -0.00108124595135, -0.00161838310305, 0.00176867609844, 0.000277790357359, -0.00119388790336, 0.00384945445694, 0.00145486730617, -0.0128024853766, 0.024440260604, -0.00909193139523], [-3.29285685439e-005, 0.000959371682256, 0.000876510574017, 0.000343904568581, -0.000725650403183, -0.00148859818, -0.00107748329174, -0.0015148796374, -0.000264546339167, 0.000348320172634, 0.00156427535694, -0.00909193139523, 0.0162958838046]]
    sccoeffs:
        dmean: [0.0542306490242, 0.0473037883639, 0.0399417318404, 0.0320143438876, 0.0208931211382, 0.0177663359791]
        dmean2: [0.0865948349237, 0.0768277049065, 0.0642820522189, 0.0515232644975, 0.0341545641422, 0.0280553940684]
        dvar: [0.0021062057931, 0.00152795319445, 0.00114991748706, 0.000702350633219, 0.000314634817187, 0.000256145052845]
        dvar2: [0.0051636393182, 0.00399009138346, 0.00271492893808, 0.00174030696508, 0.000782196584623, 0.000591016665567]
        max: [-0.314461380243, -0.393717259169, -0.355866789818, -0.457245290279, -0.548736810684, -0.625239551067]
        mean: [-0.660937070847, -0.751776993275, -0.769680261612, -0.780685067177, -0.789824664593, -0.75374597311]
        median: [-0.656161487103, -0.755769968033, -0.784103989601, -0.785214781761, -0.792363703251, -0.746258914471]
        min: [-0.98214828968, -0.98078674078, -0.978378355503, -0.972581982613, -0.968858897686, -0.964696645737]
        var: [0.0103173479438, 0.00579505320638, 0.00744678685442, 0.00341593823396, 0.00204738299362, 0.0023333565332]
    scvalleys:
        dmean: [0.414172828197, 0.368414878845, 0.304880797863, 0.278749346733, 0.205017566681, 0.262257248163]
        dmean2: [0.671652019024, 0.591713368893, 0.481536656618, 0.434909284115, 0.311172634363, 0.354479670525]
        dvar: [0.140683308244, 0.121124856174, 0.0895286053419, 0.0900404527783, 0.0659052059054, 0.107055701315]
        dvar2: [0.304987311363, 0.263073831797, 0.172096937895, 0.170092508197, 0.110562682152, 0.183675155044]
        max: [-5.08456230164, -4.82640361786, -5.42896652222, -5.72743463516, -5.60447406769, -7.23651504517]
        mean: [-7.89059019089, -7.30920791626, -7.69905281067, -7.84124612808, -7.31755638123, -9.76807975769]
        median: [-6.98078680038, -6.55038738251, -6.97170543671, -7.16929292679, -6.54317998886, -9.0031785965]
        min: [-28.2580566406, -28.0591964722, -27.723531723, -27.6545181274, -27.5947055817, -27.4074134827]
        var: [12.0509309769, 11.6404132843, 10.952331543, 10.6324796677, 11.4258651733, 9.95952129364]

rhythm:
    beats_loudness:
        dmean: 0.00334254978225
        dmean2: 0.00640744483098
        dvar: 5.19237073604e-006
        dvar2: 1.8676286345e-005
        max: 0.0133907841519
        mean: 0.006622296758
        median: 0.00645107682794
        min: 0
        var: 9.99417443381e-006
    bpm: 90.8977584839
    bpm_confidence: 0
    first_peak_bpm: 91
    first_peak_spread: 0.0635593235493
    first_peak_weight: 0.898374021053
    onset_rate: 2.94704890251
    second_peak_bpm: 80
    second_peak_spread: 0.285714298487
    second_peak_weight: 0.0203252024949
    beats_loudness_band_ratio:
        dmean: [0.0756113901734, 0.130876973271, 0.0799446254969, 0.0697665140033, 0.0897168070078, 0.118075162172]
        dmean2: [0.143929004669, 0.252263069153, 0.146381944418, 0.130834802985, 0.161462128162, 0.210929751396]
        dvar: [0.0122345956042, 0.00851153023541, 0.00916575267911, 0.0123388627544, 0.0106690255925, 0.00958707928658]
        dvar2: [0.0426820963621, 0.0291561391205, 0.0262468773872, 0.0397451035678, 0.0349368453026, 0.0283300485462]
        max: [0.620067834854, 0.509845554829, 0.541745662689, 0.762600839138, 0.887419342995, 0.828330636024]
        mean: [0.0756106823683, 0.141498625278, 0.100894168019, 0.0846443325281, 0.287093549967, 0.31843021512]
        median: [0.0480833910406, 0.11476072669, 0.0639787316322, 0.0600057952106, 0.264971196651, 0.323902875185]
        min: [0, 0, 0, 0, 0, 0]
        var: [0.00857223197818, 0.0111189531162, 0.011271067895, 0.00833403132856, 0.02050636895, 0.0176926571876]
    beats_position: [0.684988677502, 1.39319729805, 2.08979582787, 2.7863945961, 3.45977306366, 4.13315200806, 4.79492044449, 5.45668935776, 6.10684776306, 6.76861667633, 7.41877555847, 8.09215450287, 8.76553249359, 9.42730140686, 10.1006803513, 10.7624483109, 11.4242172241, 12.0743761063, 12.7477550507, 13.4095239639, 14.0712919235, 14.7214508057, 15.3716096878, 16.0217685699, 16.6951465607, 17.3569164276, 18.0186843872, 18.6804523468, 19.3422222137, 19.9923801422, 20.6541500092, 21.3043079376, 21.9660758972, 22.6278457642, 23.2896137238, 23.9513835907, 24.6131515503, 25.2633094788, 25.9250793457, 26.5868473053, 27.2486171722, 27.9103851318, 28.5605430603, 29.2223129272, 29.8840808868, 30.5458488464, 31.2076187134, 31.869386673, 32.5311546326, 33.1929244995, 33.8546943665, 34.5048522949, 35.1666221619, 35.8167800903, 36.4785499573, 37.1403160095, 37.8020858765, 38.4638557434, 39.1256217957, 39.7757797241, 40.4259414673, 41.0877075195, 41.7494773865, 42.4112472534, 43.0730133057, 43.7231750488, 44.3965530396, 45.0699310303, 45.7200889587, 46.3702468872, 47.0320167542, 47.6821746826, 48.3439445496, 48.994102478, 49.6674804688, 50.3292503357, 50.9910202026, 51.6527900696, 52.3145561218, 52.9647140503, 53.6264839172, 54.2766418457, 54.9384117126, 55.6001815796, 56.2619476318, 56.9237174988, 57.5854873657, 58.2356452942, 58.8974151611, 59.5591812134, 60.2093429565, 60.8711090088, 61.5328788757, 62.1946487427, 62.8564147949, 63.5181846619, 64.1799545288, 64.8417205811, 65.5034942627, 66.1536483765, 66.8154220581, 67.4771881104, 68.1273422241, 68.7891159058, 69.450881958, 70.1126480103, 70.7744216919, 71.4361877441, 72.0979614258, 72.7481155396, 73.3982772827, 74.060043335, 74.7218093872, 75.3835830688, 76.0453491211, 76.7071151733, 77.368888855, 78.0190429688, 78.6692047119, 79.3309707642, 79.9927444458, 80.6661224365, 81.3162765503, 81.9780502319, 82.6398162842, 83.2899780273, 83.9517440796, 84.6135101318, 85.2752838135, 85.9370498657, 86.598815918, 87.2605895996, 87.9107437134, 88.5609054565, 89.2226715088, 89.8844451904, 90.5462112427, 91.2079772949, 91.8697509766, 92.5315170288, 93.181678772, 93.8434448242, 94.5052108765, 95.1669845581, 95.8287506104, 96.4789123535, 97.1406784058, 97.802444458, 98.4526062012, 99.1143722534, 99.7761459351, 100.426300049, 101.09967804, 101.761451721, 102.423217773, 103.073379517, 103.735145569, 104.385307312, 105.047073364, 105.708839417, 106.370613098, 107.03237915, 107.694145203, 108.355918884, 109.017684937, 109.679450989, 110.34122467, 110.991378784, 111.641540527, 112.30330658, 112.965080261, 113.626846313, 114.288612366, 114.950386047, 115.6121521, 116.273918152, 116.924079895, 117.585845947, 118.247619629, 118.909385681, 119.559547424, 120.221313477, 120.883079529, 121.54485321, 122.206619263, 122.868385315, 123.530158997, 124.18031311, 124.830474854, 125.492240906, 126.154014587, 126.81578064, 127.477546692, 128.139312744, 128.801086426, 129.462860107, 130.12461853, 130.774780273, 131.436553955, 132.098312378, 132.748474121, 133.410247803, 134.072021484, 134.733779907, 135.395553589, 136.045715332, 136.707473755, 137.369247437, 138.01940918, 138.681182861, 139.342941284, 140.004714966, 140.666488647, 141.32824707, 141.990020752, 142.651794434, 143.301940918, 143.952102661, 144.613876343, 145.275650024, 145.937408447, 146.599182129, 147.260955811, 147.911102295, 148.561264038, 149.234649658, 149.896408081, 150.558181763, 151.208343506, 151.870117188, 152.53187561, 153.193649292, 153.855422974, 154.505569458, 155.16734314, 155.829116821, 156.479278564, 157.141036987, 157.826034546, 158.511016846, 159.242446899, 159.973876953, 160.728515625, 161.483169556, 162.237823486, 162.992462158, 163.747116089]
    bpm_estimates: [86.1328277588, 86.1327972412, 89.102935791, 89.1028747559, 90.6661529541, 90.6660919189, 92.2852020264, 90.6660919189, 92.2851333618, 89.1028747559, 89.1030044556, 90.6660919189, 89.1028747559, 90.6662216187, 90.6660919189, 92.2851333618, 89.1028747559, 90.6660919189, 90.6662216187, 92.2851333618, 92.2851333618, 92.2851333618, 89.1030044556, 90.6659622192, 90.6662216187, 90.6662216187, 90.6659622192, 92.2852706909, 90.6659622192, 92.2852706909, 90.6662216187, 90.6659622192, 90.6662216187, 90.6659622192, 90.6662216187, 92.2852706909, 90.6659622192, 90.6662216187, 90.6659622192, 90.6662216187, 92.2852706909, 90.6659622192, 90.6662216187, 90.6662216187, 90.6659622192, 90.6662216187, 90.6662216187, 90.6659622192, 90.6659622192, 92.2852706909, 90.6659622192, 92.2852706909, 90.6659622192, 90.6664810181, 90.6659622192, 90.6659622192, 90.6664810181, 92.2852706909, 92.2847290039, 90.6664810181, 90.6659622192, 90.6659622192, 90.6664810181, 92.2847290039, 89.1030044556, 89.1030044556, 92.2852706909, 92.2852706909, 90.6659622192, 92.2852706909, 90.6659622192, 92.2852706909, 89.1030044556, 90.6659622192, 90.6659622192, 90.6659622192, 90.6664810181, 92.2852706909, 90.6659622192, 92.2852706909, 90.6659622192, 90.6659622192, 90.6664810181, 90.6659622192, 90.6659622192, 92.2852706909, 90.6659622192, 90.6664810181, 92.2847290039, 90.6664810181, 90.6659622192, 90.6659622192, 90.6664810181, 90.6659622192, 90.6659622192, 90.6664810181, 90.665435791, 92.2858123779, 90.665435791, 90.6664810181, 92.2858123779, 90.665435791, 90.6664810181, 90.6664810181, 90.665435791, 90.6664810181, 90.665435791, 92.2858123779, 92.2847290039, 90.6664810181, 90.6664810181, 90.665435791, 90.6664810181, 90.6664810181, 90.665435791, 92.2858123779, 92.2847290039, 90.6664810181, 90.665435791, 89.1030044556, 92.2858123779, 90.665435791, 90.6664810181, 92.2847290039, 90.6664810181, 90.6664810181, 90.665435791, 90.6664810181, 90.6664810181, 90.665435791, 92.2858123779, 92.2847290039, 90.6664810181, 90.665435791, 90.6664810181, 90.6664810181, 90.665435791, 90.6664810181, 92.2847290039, 90.6664810181, 90.6664810181, 90.665435791, 90.6664810181, 92.2847290039, 90.6664810181, 90.6664810181, 92.2847290039, 90.6664810181, 90.665435791, 92.2858123779, 89.1030044556, 90.665435791, 90.6664810181, 92.2847290039, 90.6664810181, 92.2847290039, 90.6664810181, 90.6664810181, 90.665435791, 90.6664810181, 90.6664810181, 90.665435791, 90.6664810181, 90.6664810181, 90.665435791, 92.2858123779, 92.2847290039, 90.6664810181, 90.665435791, 90.6664810181, 90.6664810181, 90.665435791, 90.6664810181, 90.6664810181, 92.2847290039, 90.6664810181, 90.665435791, 90.6664810181, 92.2847290039, 90.6664810181, 90.6664810181, 90.665435791, 90.6664810181, 90.6664810181, 90.665435791, 92.2858123779, 92.2847290039, 90.6664810181, 90.665435791, 90.6664810181, 90.6664810181, 90.6664810181, 90.665435791, 90.665435791, 90.6675262451, 92.2847290039, 90.665435791, 90.6675262451, 92.2847290039, 90.665435791, 90.665435791, 90.6675262451, 90.665435791, 92.2847290039, 90.6675262451, 90.665435791, 92.2847290039, 90.665435791, 90.6675262451, 90.665435791, 90.665435791, 90.6675262451, 90.665435791, 90.665435791, 92.286895752, 92.2847290039, 90.665435791, 90.665435791, 90.6675262451, 90.665435791, 90.665435791, 92.286895752, 92.2847290039, 89.1019897461, 90.6675262451, 90.665435791, 92.2847290039, 90.665435791, 90.6675262451, 90.665435791, 90.665435791, 92.286895752, 90.665435791, 90.665435791, 92.2847290039, 90.6675262451, 87.5915527344, 87.5935058594]
    bpm_intervals: [0.708208620548, 0.696598529816, 0.696598768234, 0.67337846756, 0.673378944397, 0.661768436432, 0.661768913269, 0.650158405304, 0.661768913269, 0.650158882141, 0.673378944397, 0.673377990723, 0.661768913269, 0.673378944397, 0.661767959595, 0.661768913269, 0.650158882141, 0.673378944397, 0.661768913269, 0.661767959595, 0.650158882141, 0.650158882141, 0.650158882141, 0.673377990723, 0.661769866943, 0.661767959595, 0.661767959595, 0.661769866943, 0.650157928467, 0.661769866943, 0.650157928467, 0.661767959595, 0.661769866943, 0.661767959595, 0.661769866943, 0.661767959595, 0.650157928467, 0.661769866943, 0.661767959595, 0.661769866943, 0.661767959595, 0.650157928467, 0.661769866943, 0.661767959595, 0.661767959595, 0.661769866943, 0.661767959595, 0.661767959595, 0.661769866943, 0.661769866943, 0.650157928467, 0.661769866943, 0.650157928467, 0.661769866943, 0.661766052246, 0.661769866943, 0.661769866943, 0.661766052246, 0.650157928467, 0.650161743164, 0.661766052246, 0.661769866943, 0.661769866943, 0.661766052246, 0.650161743164, 0.673377990723, 0.673377990723, 0.650157928467, 0.650157928467, 0.661769866943, 0.650157928467, 0.661769866943, 0.650157928467, 0.673377990723, 0.661769866943, 0.661769866943, 0.661769866943, 0.661766052246, 0.650157928467, 0.661769866943, 0.650157928467, 0.661769866943, 0.661769866943, 0.661766052246, 0.661769866943, 0.661769866943, 0.650157928467, 0.661769866943, 0.661766052246, 0.650161743164, 0.661766052246, 0.661769866943, 0.661769866943, 0.661766052246, 0.661769866943, 0.661769866943, 0.661766052246, 0.661773681641, 0.65015411377, 0.661773681641, 0.661766052246, 0.65015411377, 0.661773681641, 0.661766052246, 0.661766052246, 0.661773681641, 0.661766052246, 0.661773681641, 0.65015411377, 0.650161743164, 0.661766052246, 0.661766052246, 0.661773681641, 0.661766052246, 0.661766052246, 0.661773681641, 0.65015411377, 0.650161743164, 0.661766052246, 0.661773681641, 0.673377990723, 0.65015411377, 0.661773681641, 0.661766052246, 0.650161743164, 0.661766052246, 0.661766052246, 0.661773681641, 0.661766052246, 0.661766052246, 0.661773681641, 0.65015411377, 0.650161743164, 0.661766052246, 0.661773681641, 0.661766052246, 0.661766052246, 0.661773681641, 0.661766052246, 0.650161743164, 0.661766052246, 0.661766052246, 0.661773681641, 0.661766052246, 0.650161743164, 0.661766052246, 0.661766052246, 0.650161743164, 0.661766052246, 0.661773681641, 0.65015411377, 0.673377990723, 0.661773681641, 0.661766052246, 0.650161743164, 0.661766052246, 0.650161743164, 0.661766052246, 0.661766052246, 0.661773681641, 0.661766052246, 0.661766052246, 0.661773681641, 0.661766052246, 0.661766052246, 0.661773681641, 0.65015411377, 0.650161743164, 0.661766052246, 0.661773681641, 0.661766052246, 0.661766052246, 0.661773681641, 0.661766052246, 0.661766052246, 0.650161743164, 0.661766052246, 0.661773681641, 0.661766052246, 0.650161743164, 0.661766052246, 0.661766052246, 0.661773681641, 0.661766052246, 0.661766052246, 0.661773681641, 0.65015411377, 0.650161743164, 0.661766052246, 0.661773681641, 0.661766052246, 0.661766052246, 0.661766052246, 0.661773681641, 0.661773681641, 0.661758422852, 0.650161743164, 0.661773681641, 0.661758422852, 0.650161743164, 0.661773681641, 0.661773681641, 0.661758422852, 0.661773681641, 0.650161743164, 0.661758422852, 0.661773681641, 0.650161743164, 0.661773681641, 0.661758422852, 0.661773681641, 0.661773681641, 0.661758422852, 0.661773681641, 0.661773681641, 0.650146484375, 0.650161743164, 0.661773681641, 0.661773681641, 0.661758422852, 0.661773681641, 0.661773681641, 0.650146484375, 0.650161743164, 0.673385620117, 0.661758422852, 0.661773681641, 0.650161743164, 0.661773681641, 0.661758422852, 0.661773681641, 0.661773681641, 0.650146484375, 0.661773681641, 0.661773681641, 0.650161743164, 0.661758422852, 0.684997558594, 0.684982299805, 0.731430053711, 0.731430053711, 0.754638671875, 0.754653930664, 0.754653930664, 0.754638671875, 0.754653930664]
    onset_times: [0.174149662256, 1.49768710136, 1.69505667686, 2.80961441994, 4.1099319458, 4.49306106567, 5.79337882996, 5.9094786644, 6.09523820877, 6.26938772202, 6.43192720413, 6.64090681076, 6.82666683197, 7.24462604523, 7.44199562073, 7.59292507172, 7.79029464722, 7.98766422272, 8.68426322937, 8.91646289825, 9.05578231812, 9.32281208038, 9.7639913559, 10.3909301758, 10.7276191711, 11.0875282288, 11.2500677109, 11.4242172241, 11.6099777222, 11.9350566864, 12.051156044, 12.2253065109, 12.3994560242, 12.6316556931, 12.7361450195, 12.9451246262, 13.0728340149, 13.2585945129, 13.3166437149, 13.4327440262, 13.7346029282, 13.8855333328, 14.0364627838, 14.3731517792, 14.686621666, 15.0465307236, 15.3716096878, 15.7082996368, 15.8011789322, 16.3352375031, 16.5442180634, 16.6951465607, 16.9389572144, 17.1943759918, 17.600725174, 17.8561458588, 18.0070743561, 18.2160549164, 18.3553733826, 18.5875740051, 18.8429927826, 18.9939231873, 19.179681778, 19.3306121826, 19.6208610535, 19.8298416138, 19.9923801422, 20.3174610138, 20.6541500092, 20.8282985687, 20.9908390045, 21.2346477509, 21.640996933, 21.9776878357, 22.3027667999, 22.6394557953, 22.9645347595, 23.2896137238, 23.6146945953, 23.9513835907, 24.6131515503, 24.9382305145, 25.1704311371, 25.6000003815, 25.9250793457, 26.2501583099, 26.5868473053, 27.2486171722, 27.5736961365, 27.921995163, 28.2354640961, 28.5605449677, 28.7230834961, 29.0713825226, 29.2455329895, 29.5590019226, 29.8840808868, 30.2207717896, 30.5574607849, 30.870929718, 31.0450801849, 31.2076187134, 31.3701591492, 31.5326976776, 31.8577785492, 32.5195465088, 32.8678474426, 33.111656189, 33.2161445618, 33.8546943665, 34.2029914856, 34.3887519836, 34.5048522949, 34.8415412903, 35.1550102234, 35.4452590942, 35.7703399658, 36.1766891479, 36.3276176453, 36.4785499573, 36.8152389526, 36.9893875122, 37.151927948, 37.8020858765, 38.1039466858, 38.4406356812, 38.638004303, 39.1140136719, 39.7757835388, 40.3214530945, 40.7742385864, 40.9948310852, 41.4360084534, 41.5985488892, 41.7494773865, 42.0977783203, 42.2603187561, 42.492515564, 42.7595481873, 42.8756446838, 43.1078453064, 43.1775054932, 43.432926178, 43.5722465515, 43.6651229858, 43.8160552979, 44.0134239197, 44.22240448, 44.3733329773, 44.7100219727, 44.8725624084, 45.0815429688, 45.3833999634, 45.5575523376, 45.708480835, 45.8826293945, 46.2889785767, 46.3586387634, 46.5443992615, 46.8694801331, 47.0552368164, 47.1945571899, 47.3687057495, 47.5312461853, 47.8563270569, 48.0072555542, 48.16979599, 48.3439445496, 48.5297050476, 48.8547859192, 48.924446106, 49.1102027893, 49.3424034119, 49.5281639099, 49.6790924072, 49.9229011536, 50.1783218384, 50.2479820251, 50.3408622742, 50.5150108337, 50.631111145, 50.8284797668, 50.9794120789, 51.234828949, 51.6063499451, 51.9662590027, 52.302947998, 52.6396369934, 52.8370056152, 53.1156463623, 53.2781867981, 53.4523353577, 53.5568237305, 53.6380958557, 53.7658042908, 53.9631729126, 54.1024932861, 54.2302055359, 54.3811340332, 54.6017227173, 54.7642631531, 54.9384117126, 55.1357841492, 55.2286605835, 55.4608612061, 55.5421333313, 55.8091621399, 56.0529708862, 56.2503395081, 56.4825401306, 56.8888893127, 57.2487983704, 57.5738792419, 57.7480278015, 57.9221763611, 58.1775970459, 58.5607261658, 58.8974151611, 59.2224960327, 59.5591850281, 59.884262085, 60.2209510803, 60.5460319519, 60.8711128235, 61.2078018188, 61.5328788757, 61.8695678711, 62.1017684937, 62.531337738, 62.8564186096, 63.1814956665, 63.5065765381, 64.1799545288, 64.5050354004, 64.8417205811, 65.1551895142, 65.4918823242, 65.6544189453, 66.1768722534, 66.478729248, 66.8154220581, 67.1404953003, 67.4771881104, 67.8022689819, 67.9764175415, 68.1273498535, 68.2898864746, 68.4640350342, 68.6497955322, 68.8007278442, 69.450881958, 70.0429916382, 70.1474838257, 70.6583251953, 70.7860336304, 71.122718811, 71.3084793091, 71.4245834351, 71.7728805542, 72.0863494873, 72.3766021729, 72.701675415, 73.0848083496, 73.2589569092, 73.3982772827, 73.7465744019, 73.9091186523, 74.0832672119, 74.7218170166, 75.0352859497, 75.5577316284, 76.033744812, 76.6955108643, 77.2527923584, 77.705581665, 78.5298843384, 78.6692047119, 79.0175094604, 79.19165802, 79.9927444458, 80.3410415649, 80.5964660645, 80.7009506226, 81.3278884888, 81.8619537354, 81.9896621704, 82.314743042, 82.6398162842, 82.9184570313, 83.2551498413, 83.649887085, 83.800819397, 83.9517440796, 84.3000488281, 84.4625854492, 84.6367340088, 85.2752838135, 86.1111984253, 86.5872116089, 87.2489776611, 87.7946472168, 88.235824585, 88.479637146, 88.5957336426, 89.2110671997, 89.5245361328, 89.8031768799, 89.8844451904, 90.209526062, 90.4765548706, 90.8712921143, 91.1499328613, 91.2079849243, 91.5330581665, 91.8349227905, 92.1948318481, 92.5199127197, 92.8565979004, 93.181678772, 93.5067596436, 93.8434448242, 94.1685256958, 94.4936065674, 94.818687439, 95.1669845581, 95.4688415527, 95.8171463013, 96.1538314819, 96.4789123535, 96.8039932251, 97.1290740967, 97.4657592773, 97.7908401489, 98.1275253296, 98.4526062012, 98.7892990112, 99.1143798828, 99.7761459351, 100.124443054, 100.263763428, 100.41469574, 101.099685669, 101.761451721, 101.831108093, 102.423217773, 103.735145569, 104.39691925, 104.884536743, 105.058685303, 105.383766174, 105.569526672, 106.010704041, 106.231292725, 106.370613098, 106.69569397, 107.36907196, 107.612876892, 107.694152832, 107.937957764, 108.30947876, 108.715827942, 109.006080627, 109.33115387, 109.830383301, 110.318000793, 110.921722412, 111.432563782, 111.606712341, 111.966621399, 112.953468323, 113.452697754, 114.277008057, 114.613693237, 115.112922668, 115.43800354, 115.809524536, 115.972061157, 116.111381531, 116.924079895, 117.272384644, 117.516189575, 117.620681763, 118.131515503, 118.259231567, 118.781677246, 118.897781372, 119.246078491, 119.559547424, 119.84979248, 120.174873352, 120.569618225, 120.732154846, 120.883087158, 121.219772339, 121.393920898, 121.568069458, 122.206619263, 122.520088196, 123.042541504, 123.518547058, 124.18032074, 124.725982666, 125.167167664, 125.515464783, 125.631561279, 125.933425903, 126.142402649, 126.467483521, 126.746124268, 126.827392578, 127.477554321, 127.82585144, 128.069656372, 128.17414856, 128.801086426, 129.335144043, 129.462860107, 129.78793335, 130.113021851, 130.391662598, 130.728347778, 131.123077393, 131.285629272, 131.424942017, 131.773239136, 131.935775757, 132.109939575, 132.748474121, 133.596008301, 134.060409546, 134.722183228, 135.279449463, 135.72064209, 136.068939209, 136.185028076, 136.591384888, 136.695877075, 137.206710815, 137.276367188, 137.427307129, 138.01940918, 138.379318237, 138.727615356, 139.354553223, 140.004714966, 140.353012085, 140.666488647, 140.968338013, 141.293426514, 141.676559448, 141.827484131, 141.978408813, 142.326705933, 142.489257813, 142.675018311, 143.301956177, 144.137863159, 144.613876343, 145.287261963, 146.634017944, 146.947479248, 147.110015869, 147.60925293, 147.760177612, 148.584487915, 149.269485474, 150.558181763, 150.894882202, 151.208343506, 151.521820068, 151.730789185, 151.870117188, 152.53187561, 152.69442749, 153.20526123, 153.855422974, 154.168884277, 154.424301147, 155.178955078, 155.829116821, 156.490890503, 158.104675293, 158.487792969, 158.928985596, 159.14956665]
    perceptual_tempo: "unknown"

sfx:
    inharmonicity:
        dmean: 0.0616388954222
        dmean2: 0.108952187002
        dvar: 0.0041575008072
        dvar2: 0.0117300711572
        max: 0.462254196405
        mean: 0.0721572041512
        median: 0.0513623096049
        min: 0
        var: 0.00449679791927
    oddtoevenharmonicenergyratio:
        dmean: 4.34715175629
        dmean2: 8.23346710205
        dvar: 791.446899414
        dvar2: 2381.6394043
        max: 1297.88684082
        mean: 2.85856080055
        median: 0.58523106575
        min: 0
        var: 416.417938232
    pitch_after_max_to_before_max_energy_ratio: 25.9789028168
    pitch_centroid: 3568.53540039
    pitch_max_to_total: 0.0464099310338
    pitch_min_to_total: 0.549160659313
    tristimulus:
        dmean: [0.165821820498, 0.263078629971, 0.167117372155]
        dmean2: [0.287649005651, 0.458826422691, 0.295623809099]
        dvar: [0.0237791966647, 0.0491272173822, 0.0226900950074]
        dvar2: [0.0662045925856, 0.137537539005, 0.0626885518432]
        max: [1, 0.999501526356, 0.931858181953]
        mean: [0.267329752445, 0.472021460533, 0.185054376721]
        median: [0.223396882415, 0.480137258768, 0.166256666183]
        min: [0.00024371292966, 0, 0]
        var: [0.0340059176087, 0.0655519738793, 0.0292517598718]

tonal:
    chords_changes_rate: 0.0764456987381
    chords_number_rate: 0.00310296192765
    chords_strength:
        dmean: 0.0115811284631
        dmean2: 0.0124685429037
        dvar: 0.000616350211203
        dvar2: 0.00120230100583
        max: 0.828845083714
        mean: 0.477704972029
        median: 0.503190875053
        min: -1
        var: 0.0586134195328
    key_strength: 0.649810671806
    tuning_diatonic_strength: 0.524578690529
    tuning_equal_tempered_deviation: 0.0295050814748
    tuning_frequency: 440.763122559
    tuning_nontempered_energy_ratio: 0.754471361637
    hpcp:
        dmean: [0.166175767779, 0.16389220953, 0.154089808464, 0.13807426393, 0.145066484809, 0.181925192475, 0.194637149572, 0.185171827674, 0.154496341944, 0.128283217549, 0.129148602486, 0.148460298777, 0.166111826897, 0.156229391694, 0.153273105621, 0.160599350929, 0.160662263632, 0.166343450546, 0.154434964061, 0.117358550429, 0.118962161243, 0.12057095021, 0.114805407822, 0.106052391231, 0.0956724509597, 0.102413505316, 0.15044118464, 0.177084431052, 0.160407721996, 0.14793650806, 0.148832798004, 0.145252421498, 0.129995316267, 0.123551510274, 0.125040456653, 0.149008348584]
        dmean2: [0.274400234222, 0.275638341904, 0.267157137394, 0.234061419964, 0.248095020652, 0.29843583703, 0.321605116129, 0.306820780039, 0.261860847473, 0.217834830284, 0.219411566854, 0.247763857245, 0.271590411663, 0.259837836027, 0.261537820101, 0.267484873533, 0.266373604536, 0.282579660416, 0.262182354927, 0.198880553246, 0.201585128903, 0.199968740344, 0.190024226904, 0.179823815823, 0.162117242813, 0.173463925719, 0.250027984381, 0.290227264166, 0.269020199776, 0.247404009104, 0.249311834574, 0.244227662683, 0.217928037047, 0.206337943673, 0.210176721215, 0.253786444664]
        dvar: [0.0380272231996, 0.0404153354466, 0.0406346768141, 0.0300123374909, 0.0324551425874, 0.0375100299716, 0.0442449897528, 0.0405420027673, 0.0352447926998, 0.0306344516575, 0.0307900384068, 0.0308521538973, 0.0359962955117, 0.0299591552466, 0.0317447520792, 0.0326595082879, 0.0331723615527, 0.0360311567783, 0.0306505840272, 0.0212784912437, 0.0257274899632, 0.0268458258361, 0.0214683320373, 0.0205271430314, 0.0158424656838, 0.0188412480056, 0.0285942200571, 0.0379658527672, 0.0288705565035, 0.0261401664466, 0.0278661679476, 0.0286902282387, 0.0257707796991, 0.0240337513387, 0.0248997043818, 0.0317140594125]
        dvar2: [0.0960504561663, 0.103360034525, 0.114571474493, 0.0805616974831, 0.086941652, 0.0969589427114, 0.105544224381, 0.105133324862, 0.0926878377795, 0.0804752856493, 0.0833559781313, 0.0835442915559, 0.0865506976843, 0.0758512318134, 0.0870568454266, 0.0814739540219, 0.0878382474184, 0.0927767306566, 0.0802078172565, 0.0554755330086, 0.0682575628161, 0.0678926259279, 0.0567168816924, 0.0561481527984, 0.0425712279975, 0.0497449673712, 0.0741749107838, 0.0940976664424, 0.07615698874, 0.0695323571563, 0.0708931833506, 0.0743343085051, 0.0676669478416, 0.0630021765828, 0.0661855861545, 0.0839876383543]
        max: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        mean: [0.287489652634, 0.255209058523, 0.210784763098, 0.19427524507, 0.201155036688, 0.329202353954, 0.424214541912, 0.321764588356, 0.21414861083, 0.174610048532, 0.174596086144, 0.25618287921, 0.331892639399, 0.278936028481, 0.25240316987, 0.298732876778, 0.274490118027, 0.285857766867, 0.27034303546, 0.181504532695, 0.185707077384, 0.223936468363, 0.200191751122, 0.160867974162, 0.140203773975, 0.142394095659, 0.252082526684, 0.351723641157, 0.280149877071, 0.24755550921, 0.287900447845, 0.251621752977, 0.20949536562, 0.201525092125, 0.196266978979, 0.237615972757]
        median: [0.188738435507, 0.164372548461, 0.135395035148, 0.128833755851, 0.136822625995, 0.244180053473, 0.324398994446, 0.239027693868, 0.133971258998, 0.104641526937, 0.112736143172, 0.190272539854, 0.242674738169, 0.204455092549, 0.191259935498, 0.208557620645, 0.195193946362, 0.201468467712, 0.193802237511, 0.132791176438, 0.113092698157, 0.119092799723, 0.127626016736, 0.109034024179, 0.0969959571958, 0.0972364842892, 0.187814727426, 0.257515460253, 0.220534279943, 0.186122179031, 0.199863404036, 0.185420840979, 0.148708328605, 0.140833094716, 0.136842384934, 0.169025704265]
        min: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        var: [0.0778403133154, 0.0655842870474, 0.0495629906654, 0.0409619174898, 0.0414873100817, 0.0771246775985, 0.11494781822, 0.0757932513952, 0.0523511618376, 0.0380786731839, 0.036200247705, 0.0506824590266, 0.0847280174494, 0.058892454952, 0.0509066879749, 0.0757384970784, 0.0624351426959, 0.0667584314942, 0.0623018629849, 0.0301330070943, 0.0411756895483, 0.0693840235472, 0.0443397946656, 0.0286173280329, 0.0208764132112, 0.022786712274, 0.0491450801492, 0.0901228040457, 0.0510383397341, 0.0481702759862, 0.0744656696916, 0.0505802258849, 0.0406607873738, 0.0402740091085, 0.0386930294335, 0.0504900328815]
    chords_histogram: [12.6939353943, 4.48519039154, 13.3145275116, 8.68829345703, 1.72073340416, 2.14386463165, 0.112834975123, 13.7940759659, 0, 8.01128387451, 0.14104372263, 0, 0, 0, 0.0564174875617, 0.0282087437809, 4.11847686768, 0, 0.959097325802, 0, 0, 0, 4.88011264801, 24.8519039154]
    thpcp: [1, 0.758494973183, 0.504812061787, 0.411607891321, 0.411574959755, 0.603899359703, 0.782369792461, 0.657535254955, 0.594989418983, 0.704202353954, 0.647054970264, 0.673851907253, 0.637279033661, 0.427860230207, 0.437766879797, 0.527884960175, 0.47191157937, 0.37921372056, 0.330502033234, 0.335665285587, 0.594233572483, 0.829117357731, 0.660396695137, 0.583562076092, 0.678667068481, 0.593147397041, 0.493842959404, 0.475054651499, 0.462659716606, 0.56013160944, 0.677698731422, 0.601603746414, 0.496882468462, 0.457964599133, 0.47418230772, 0.776027977467]
    chords_key: "G"
    chords_scale: "major"
    key_key: "B"
    key_scale: "minor"
    chords_progression: ["B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "F#", "F#", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#m", "F#m", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "D", "Gm", "D", "D", "D", "D", "D", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "Bm", "Bm", "Bm", "Bm", "B", "Bm", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#", "F#", "Bm", "Bm", "Bm", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Gm", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "Bm", "F#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "B", "B", "B", "B", "B", "B", "B", "B", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#m", "F#", "F#", "F#", "F#m", "F#m", "F#m", "F#", "F#", "F#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#m", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "F#", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "Bm", "Bm", "Bm", "Bm", "Bm", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "G", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "D", "D", "D", "D", "D", "D", "D", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "Em", "Em", "Em", "Em", "Bm", "Bm", "Bm", "Bm", "Bm", "F#m", "F#m", "D", "D", "D", "F#m", "F#m", "A", "A", "A", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "G", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "A", "A", "A", "A", "A", "A", "F#m", "B", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "D", "Bm", "Bm", "Bm", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "E", "E", "E", "E", "E", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "A", "A", "A", "A", "A", "A", "G", "G", "G", "G", "F#m", "A", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#m", "C#m", "C#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A", "Dm", "Dm", "Dm", "D", "D", "D", "D", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "F#m", "F#m", "F#m", "F#m", "F#m", "Gm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "F#", "F#", "F#", "F#", "F#", "F#", "F#m", "F#m", "F#m", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "G#m", "G#m", "Bm", "B", "Bm", "Bm", "Bm", "G", "G", "G", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "B", "B", "B", "B", "B", "B", "B", "B", "A", "A", "A", "A", "F#m", "F#m", "F#m", "A", "A", "A", "A", "B", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "B", "B", "B", "B", "B", "D", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "E", "A", "A", "A", "A", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "E", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "B", "B", "Em", "Em", "Em", "B", "B", "B", "B", "B", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "G", "G", "Bm", "B", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "G#m", "G#m", "A#m", "A#m", "A#m", "A#m", "A#m", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "Cm", "Cm", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A"]
