
metadata:
    version:
        essentia: "2.1-beta2"
    audio_properties:
        analysis_sample_rate: 44100
        bitrate: 288
        channels: 2
        equal_loudness: 1
        length: 219.036727905
        replay_gain: -16.6710567474
        downmix: "mix"
    tags:
        album: "Fight The Silence"
        artist: "For Today"
        comment: ""
        date: "2014;ATE"
        genre: "Metal"
        title: "Fight The Silence"
        tracknumber: "2/12"

configuration:
    average_loudness:
        compute: 1
        frameSize: 88200
        hopSize: 44100
        silentFrames: "noise"
        windowType: "hann"
    general:
        analysisSampleRate: 44100
        endTime: 2000
        equalLoudness: 1
        nequalLoudness: 0
        shortSound: 0
        startTime: 0
    lowlevel:
        compute: 1
        frameSize: 2048
        hopSize: 1024
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        mfccStats: ["mean", "cov", "icov"]
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    panning:
        compute: 0
        frameSize: 8192
        hopSize: 2048
        zeroPadding: 8192
        silentFrames: "noise"
        windowType: "hann"
        stats: ["copy"]
    rhythm:
        compute: 1
        maxTempo: 208
        minTempo: 40
        method: "degara"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    segmentation:
        compute: 0
        cpw: 5
        inc1: 300
        inc2: 50
        minimumSegmentsLength: 10
        size1: 1000
        size2: 600
    sfx:
        compute: 1
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    svm:
        compute: 0
    tonal:
        compute: 1
        frameSize: 4096
        hopSize: 2048
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]

lowlevel:
    average_loudness: 0.900183618069
    barkbands_kurtosis:
        dmean: 0.494577676058
        dmean2: 0.826252281666
        dvar: 0.575316667557
        dvar2: 1.44970476627
        max: 15.5899391174
        mean: -0.763829231262
        median: -0.982937455177
        min: -1.87265467644
        var: 1.11405730247
    barkbands_skewness:
        dmean: 0.351793140173
        dmean2: 0.571724176407
        dvar: 0.104873396456
        dvar2: 0.258935540915
        max: 2.96638631821
        mean: -0.151246055961
        median: -0.188325539231
        min: -2.97285842896
        var: 0.408986508846
    barkbands_spread:
        dmean: 4.80985879898
        dmean2: 7.67981767654
        dvar: 21.4449367523
        dvar2: 53.3609390259
        max: 75.5198898315
        mean: 30.6958694458
        median: 29.0497989655
        min: 1.46621525288
        var: 100.29499054
    dissonance:
        dmean: 0.0113876154646
        dmean2: 0.01952005364
        dvar: 0.000120660966786
        dvar2: 0.000329713104293
        max: 0.500000119209
        mean: 0.482300817966
        median: 0.486415266991
        min: 0.311664193869
        var: 0.000233273589402
    hfc:
        dmean: 2.89143466949
        dmean2: 5.00284767151
        dvar: 14.6823806763
        dvar2: 41.2900848389
        max: 41.3730659485
        mean: 10.2325963974
        median: 10.1642599106
        min: 1.23078400333e-016
        var: 31.827791214
    pitch:
        dmean: 701.57824707
        dmean2: 1328.24060059
        dvar: 1323578.125
        dvar2: 3336931.5
        max: 4618.25634766
        mean: 1235.71032715
        median: 431.861328125
        min: 62.659538269
        var: 2058963.875
    pitch_instantaneous_confidence:
        dmean: 0.0743677690625
        dmean2: 0.123947538435
        dvar: 0.0041465042159
        dvar2: 0.0107768885791
        max: 0.867017090321
        mean: 0.325937628746
        median: 0.298623681068
        min: 0.0512312650681
        var: 0.0143967745826
    pitch_salience:
        dmean: 0.0549329407513
        dmean2: 0.0920121744275
        dvar: 0.00229385774583
        dvar2: 0.00617098854855
        max: 0.869720995426
        mean: 0.686014056206
        median: 0.69788223505
        min: 0.252967089415
        var: 0.00573255680501
    silence_rate_20dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_30dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_60dB:
        dmean: 0.0638117417693
        dmean2: 0.127637013793
        dvar: 0.0597346872091
        dvar2: 0.129577293992
        max: 1
        mean: 0.220561742783
        median: 0
        min: 0
        var: 0.171929180622
    spectral_centroid:
        dmean: 280.030090332
        dmean2: 457.870300293
        dvar: 83367.34375
        dvar2: 194813.4375
        max: 11290.7587891
        mean: 1881.98193359
        median: 1850.36633301
        min: 368.64175415
        var: 267258.46875
    spectral_complexity:
        dmean: 4.57706165314
        dmean2: 7.66649007797
        dvar: 20.277929306
        dvar2: 54.4141120911
        max: 49
        mean: 20.2257556915
        median: 21
        min: 0
        var: 106.250198364
    spectral_crest:
        dmean: 1.73394775391
        dmean2: 2.89931154251
        dvar: 2.89744281769
        dvar2: 7.62241744995
        max: 22.4621734619
        mean: 5.96319246292
        median: 5.23894405365
        min: 2.34789967537
        var: 6.27867269516
    spectral_decrease:
        dmean: 2.49109927131e-010
        dmean2: 4.0888140096e-010
        dvar: 9.04765565743e-020
        dvar2: 2.35591662556e-019
        max: 1.17771181841e-028
        mean: -1.17849585646e-009
        median: -1.23104337835e-009
        min: -4.08054212642e-009
        var: 3.6142997706e-019
    spectral_energy:
        dmean: 0.001156840357
        dmean2: 0.00192455353681
        dvar: 1.99647661248e-006
        dvar2: 5.2952104852e-006
        max: 0.0182621665299
        mean: 0.00537603860721
        median: 0.00558734126389
        min: 1.07190781289e-020
        var: 7.39916231396e-006
    spectral_energyband_high:
        dmean: 0.000255757797277
        dmean2: 0.000451368745416
        dvar: 1.62137411053e-007
        dvar2: 4.46617804073e-007
        max: 0.00532072922215
        mean: 0.000509068195242
        median: 0.000404872611398
        min: 7.72106539628e-021
        var: 1.98220561742e-007
    spectral_energyband_low:
        dmean: 0.000172348271008
        dmean2: 0.000289450137643
        dvar: 4.24811510413e-008
        dvar2: 1.17649804565e-007
        max: 0.00207924726419
        mean: 0.000361531332601
        median: 0.000332287949277
        min: 5.64336639663e-023
        var: 8.36713098806e-008
    spectral_energyband_middle_high:
        dmean: 0.000778920948505
        dmean2: 0.00127562461421
        dvar: 7.11488155503e-007
        dvar2: 1.87584089417e-006
        max: 0.0103344041854
        mean: 0.00306231435388
        median: 0.00293944031
        min: 1.36192268728e-021
        var: 3.29998101734e-006
    spectral_energyband_middle_low:
        dmean: 0.000642244296614
        dmean2: 0.00104464020114
        dvar: 6.87722888415e-007
        dvar2: 1.76825130893e-006
        max: 0.0104635143653
        mean: 0.00157067074906
        median: 0.00130196788814
        min: 4.13548654421e-022
        var: 1.43755517001e-006
    spectral_flatness_db:
        dmean: 0.0124889211729
        dmean2: 0.0200865641236
        dvar: 0.000135427369969
        dvar2: 0.000324642052874
        max: 0.360794275999
        mean: 0.142310753465
        median: 0.129652962089
        min: 0.0584820136428
        var: 0.0019249758916
    spectral_flux:
        dmean: 0.00679246848449
        dmean2: 0.0105982935056
        dvar: 4.94325868203e-005
        dvar2: 0.000100646473584
        max: 0.0993527397513
        mean: 0.0454460307956
        median: 0.0473414734006
        min: 1.035329808e-010
        var: 0.000274735328276
    spectral_kurtosis:
        dmean: 0.950213730335
        dmean2: 1.57692706585
        dvar: 1.06273412704
        dvar2: 3.17656588554
        max: 13.2916240692
        mean: 3.04235553741
        median: 2.84933495522
        min: -1.20231819153
        var: 2.75874328613
    spectral_rms:
        dmean: 0.000237144777202
        dmean2: 0.000386836269172
        dvar: 7.04007447894e-008
        dvar2: 1.7817720277e-007
        max: 0.00422098906711
        mean: 0.00218542711809
        median: 0.00233475142159
        min: 3.23382705163e-012
        var: 4.68789238539e-007
    spectral_rolloff:
        dmean: 352.380004883
        dmean2: 578.319946289
        dvar: 148087.1875
        dvar2: 330114.28125
        max: 19186.0839844
        mean: 3466.3059082
        median: 3466.84570313
        min: 301.46484375
        var: 504738
    spectral_skewness:
        dmean: 0.155632466078
        dmean2: 0.252788186073
        dvar: 0.0204025842249
        dvar2: 0.0534095428884
        max: 2.42934894562
        mean: 1.28246760368
        median: 1.30554807186
        min: -0.0485828891397
        var: 0.0888814255595
    spectral_spread:
        dmean: 446087.53125
        dmean2: 653989.5625
        dvar: 423006601216
        dvar2: 588374671360
        max: 41910432
        mean: 4687508.5
        median: 4584085
        min: 1929789.375
        var: 1.62146366259e+012
    spectral_strongpeak:
        dmean: 0.416829526424
        dmean2: 0.719867765903
        dvar: 0.302842825651
        dvar2: 0.802732169628
        max: 6.24076318741
        mean: 0.623049378395
        median: 0.411674231291
        min: 0
        var: 0.472924113274
    zerocrossingrate:
        dmean: 0.00790695752949
        dmean2: 0.00961732398719
        dvar: 8.81248852238e-005
        dvar2: 0.000107005493192
        max: 0.515625
        mean: 0.10338241607
        median: 0.1015625
        min: 0.021484375
        var: 0.000563918671105
    barkbands:
        dmean: [6.91462602731e-008, 4.95846943522e-005, 0.000125562233734, 8.58285420691e-005, 0.000179037248017, 0.000174004017026, 0.000160247713211, 0.000152981010615, 0.000267729134066, 0.000183106181794, 9.45494830376e-005, 0.000134688540129, 0.000112518166134, 0.000116531526146, 0.00010535439651, 0.000152485925355, 0.000207622622838, 0.000204620111617, 0.000228569188039, 0.000197861416382, 0.000124401020003, 4.78836882394e-005, 1.06615798359e-005, 4.34367711932e-006, 2.0059912913e-006, 6.35450305708e-008, 4.04595607018e-010]
        dmean2: [1.16069493572e-007, 8.47830815474e-005, 0.00020941378898, 0.000149529063492, 0.000309567316435, 0.000283580535324, 0.00026683852775, 0.00025168893626, 0.000436466711108, 0.000305495690554, 0.00015708632418, 0.000220340269152, 0.000184633900062, 0.000192497798707, 0.000172989966813, 0.000256046390859, 0.000342711136909, 0.000350300193531, 0.000392587884562, 0.000346832006471, 0.000219174995436, 8.57410268509e-005, 1.74040815182e-005, 6.7706387199e-006, 3.15289321406e-006, 1.03619548497e-007, 7.27090332386e-010]
        dvar: [4.50070820998e-014, 4.10080325253e-009, 2.46486386857e-008, 1.43527776331e-008, 1.73123467562e-007, 1.31437289497e-007, 1.35469207407e-007, 7.10636953727e-008, 1.65966298482e-007, 9.36599278134e-008, 3.16423225399e-008, 5.60364981084e-008, 3.6410472859e-008, 3.3996940374e-008, 3.62661261022e-008, 4.52168755771e-008, 7.97293608912e-008, 6.73534756856e-008, 7.07747105366e-008, 7.82356082141e-008, 3.71591148962e-008, 6.28008134385e-009, 2.90464430286e-010, 5.89270438001e-011, 1.31443857534e-011, 1.51719084616e-014, 8.97037566247e-019]
        dvar2: [1.3159838616e-013, 1.15607878826e-008, 6.72283135827e-008, 4.00920825427e-008, 4.84868110107e-007, 2.96752006079e-007, 3.39334519595e-007, 1.73406306203e-007, 4.28656505846e-007, 2.54966607827e-007, 8.26658634878e-008, 1.44428284443e-007, 9.32113763952e-008, 8.62744542474e-008, 8.52767030324e-008, 1.20057435993e-007, 2.0146633517e-007, 1.8286552006e-007, 1.96891932092e-007, 2.15552603322e-007, 1.01180887668e-007, 1.75331180685e-008, 6.56691034884e-010, 1.18671336646e-010, 2.75121366661e-011, 3.4551619107e-014, 2.6141242074e-018]
        max: [1.12489678941e-005, 0.000760436931159, 0.00174846127629, 0.00170529563911, 0.00521004665643, 0.00664779916406, 0.00569751905277, 0.00477919122204, 0.00578030664474, 0.00445564836264, 0.00277445907705, 0.00349424453452, 0.00290158879943, 0.00277148536406, 0.00510541768745, 0.00409258715808, 0.00519933365285, 0.00456875469536, 0.0032998949755, 0.00451396033168, 0.00414220662788, 0.0012873847736, 0.000319071928971, 0.000168801474501, 6.89591470291e-005, 3.09811730403e-006, 2.56297330026e-008]
        mean: [2.64261586835e-007, 8.99450678844e-005, 0.000212320504943, 0.000110534747364, 0.000213055085624, 0.000244674709393, 0.000187347381143, 0.000226151561947, 0.000461435498437, 0.000325706641888, 0.000154906621901, 0.00023363744549, 0.000184568736586, 0.000197367524379, 0.000190157603356, 0.000297329126624, 0.000417835341068, 0.000393350812374, 0.000518174259923, 0.000383122765925, 0.000222506118007, 7.73039791966e-005, 2.14447263716e-005, 8.9557879619e-006, 3.83791393688e-006, 1.02799482704e-007, 4.76964912011e-010]
        median: [2.31911823079e-008, 7.11172033334e-005, 0.000155703921337, 7.15995702194e-005, 9.55428695306e-005, 0.000103505451989, 7.62609997764e-005, 9.85148217296e-005, 0.000227283599088, 0.000127212741063, 6.48998902761e-005, 9.20900129131e-005, 8.81715895957e-005, 0.000109091546619, 9.78105526883e-005, 0.000205916614505, 0.000308941322146, 0.000302628788631, 0.000465783872642, 0.000315235753078, 0.000173865555553, 5.27841802977e-005, 1.35837408379e-005, 5.25345330971e-006, 2.07762468563e-006, 5.11666975456e-008, 2.73084971303e-010]
        min: [2.10896819638e-023, 2.51897628528e-023, 8.07623961852e-024, 2.03953865484e-023, 2.59718758419e-023, 4.73233491857e-023, 2.53841271358e-023, 1.25675727974e-022, 1.52154809823e-022, 3.45317013948e-023, 2.86785049393e-023, 4.66042172736e-023, 8.19593663911e-023, 1.35731205404e-022, 1.26132080852e-022, 8.39614511923e-023, 1.72534709454e-022, 2.76382100823e-022, 1.78686272037e-022, 2.8653465232e-022, 5.16477155363e-022, 5.94253791908e-022, 4.95371175533e-022, 7.6768570758e-022, 1.16646471491e-021, 1.83794968076e-021, 2.41170747795e-021]
        var: [1.1297846339e-012, 7.3384991417e-009, 4.61578473221e-008, 1.71333471854e-008, 1.52284059141e-007, 2.12809950995e-007, 1.359314723e-007, 1.34542531782e-007, 3.48502965153e-007, 2.36066782122e-007, 5.99786531552e-008, 1.16555405327e-007, 6.37385113578e-008, 6.23902991492e-008, 8.72155609954e-008, 9.04121151279e-008, 1.61783773933e-007, 1.22684554071e-007, 1.20845612628e-007, 1.01471783864e-007, 4.32320277355e-008, 6.99672986215e-009, 7.52711504237e-010, 1.6210099929e-010, 3.13688901243e-011, 2.79479960903e-014, 6.49251581251e-019]
    frequency_bands:
        dmean: [6.91462602731e-008, 4.95846943522e-005, 0.000125562233734, 8.58285420691e-005, 0.000179037248017, 0.000174004017026, 0.000160247713211, 0.000152981010615, 0.000267729134066, 0.000183106181794, 9.45494830376e-005, 0.000134688540129, 0.000112518166134, 0.000116531526146, 0.00010535439651, 0.000152485925355, 0.000207622622838, 0.000204620111617, 0.000228569188039, 0.000197861416382, 0.000124401020003, 4.78836882394e-005, 1.06615798359e-005, 4.34367711932e-006, 2.0059912913e-006, 6.35450305708e-008, 4.04595607018e-010, 6.2387858768e-011]
        dmean2: [1.16069493572e-007, 8.47830815474e-005, 0.00020941378898, 0.000149529063492, 0.000309567316435, 0.000283580535324, 0.00026683852775, 0.00025168893626, 0.000436466711108, 0.000305495690554, 0.00015708632418, 0.000220340269152, 0.000184633900062, 0.000192497798707, 0.000172989966813, 0.000256046390859, 0.000342711136909, 0.000350300193531, 0.000392587884562, 0.000346832006471, 0.000219174995436, 8.57410268509e-005, 1.74040815182e-005, 6.7706387199e-006, 3.15289321406e-006, 1.03619548497e-007, 7.27090332386e-010, 1.16146418871e-010]
        dvar: [4.50070820998e-014, 4.10080325253e-009, 2.46486386857e-008, 1.43527776331e-008, 1.73123467562e-007, 1.31437289497e-007, 1.35469207407e-007, 7.10636953727e-008, 1.65966298482e-007, 9.36599278134e-008, 3.16423225399e-008, 5.60364981084e-008, 3.6410472859e-008, 3.3996940374e-008, 3.62661261022e-008, 4.52168755771e-008, 7.97293608912e-008, 6.73534756856e-008, 7.07747105366e-008, 7.82356082141e-008, 3.71591148962e-008, 6.28008134385e-009, 2.90464430286e-010, 5.89270438001e-011, 1.31443857534e-011, 1.51719084616e-014, 8.97037566247e-019, 7.90422612524e-021]
        dvar2: [1.3159838616e-013, 1.15607878826e-008, 6.72283135827e-008, 4.00920825427e-008, 4.84868110107e-007, 2.96752006079e-007, 3.39334519595e-007, 1.73406306203e-007, 4.28656505846e-007, 2.54966607827e-007, 8.26658634878e-008, 1.44428284443e-007, 9.32113763952e-008, 8.62744542474e-008, 8.52767030324e-008, 1.20057435993e-007, 2.0146633517e-007, 1.8286552006e-007, 1.96891932092e-007, 2.15552603322e-007, 1.01180887668e-007, 1.75331180685e-008, 6.56691034884e-010, 1.18671336646e-010, 2.75121366661e-011, 3.4551619107e-014, 2.6141242074e-018, 2.50429705932e-020]
        max: [1.12489678941e-005, 0.000760436931159, 0.00174846127629, 0.00170529563911, 0.00521004665643, 0.00664779916406, 0.00569751905277, 0.00477919122204, 0.00578030664474, 0.00445564836264, 0.00277445907705, 0.00349424453452, 0.00290158879943, 0.00277148536406, 0.00510541768745, 0.00409258715808, 0.00519933365285, 0.00456875469536, 0.0032998949755, 0.00451396033168, 0.00414220662788, 0.0012873847736, 0.000319071928971, 0.000168801474501, 6.89591470291e-005, 3.09811730403e-006, 2.56297330026e-008, 1.22378540635e-009]
        mean: [2.64261586835e-007, 8.99450678844e-005, 0.000212320504943, 0.000110534747364, 0.000213055085624, 0.000244674709393, 0.000187347381143, 0.000226151561947, 0.000461435498437, 0.000325706641888, 0.000154906621901, 0.00023363744549, 0.000184568736586, 0.000197367524379, 0.000190157603356, 0.000297329126624, 0.000417835341068, 0.000393350812374, 0.000518174259923, 0.000383122765925, 0.000222506118007, 7.73039791966e-005, 2.14447263716e-005, 8.9557879619e-006, 3.83791393688e-006, 1.02799482704e-007, 4.76964912011e-010, 4.90470546122e-011]
        median: [2.31911823079e-008, 7.11172033334e-005, 0.000155703921337, 7.15995702194e-005, 9.55428695306e-005, 0.000103505451989, 7.62609997764e-005, 9.85148217296e-005, 0.000227283599088, 0.000127212741063, 6.48998902761e-005, 9.20900129131e-005, 8.81715895957e-005, 0.000109091546619, 9.78105526883e-005, 0.000205916614505, 0.000308941322146, 0.000302628788631, 0.000465783872642, 0.000315235753078, 0.000173865555553, 5.27841802977e-005, 1.35837408379e-005, 5.25345330971e-006, 2.07762468563e-006, 5.11666975456e-008, 2.73084971303e-010, 1.79338974227e-011]
        min: [2.10896819638e-023, 2.51897628528e-023, 8.07623961852e-024, 2.03953865484e-023, 2.59718758419e-023, 4.73233491857e-023, 2.53841271358e-023, 1.25675727974e-022, 1.52154809823e-022, 3.45317013948e-023, 2.86785049393e-023, 4.66042172736e-023, 8.19593663911e-023, 1.35731205404e-022, 1.26132080852e-022, 8.39614511923e-023, 1.72534709454e-022, 2.76382100823e-022, 1.78686272037e-022, 2.8653465232e-022, 5.16477155363e-022, 5.94253791908e-022, 4.95371175533e-022, 7.6768570758e-022, 1.16646471491e-021, 1.83794968076e-021, 2.41170747795e-021, 1.02617389347e-021]
        var: [1.1297846339e-012, 7.3384991417e-009, 4.61578473221e-008, 1.71333471854e-008, 1.52284059141e-007, 2.12809950995e-007, 1.359314723e-007, 1.34542531782e-007, 3.48502965153e-007, 2.36066782122e-007, 5.99786531552e-008, 1.16555405327e-007, 6.37385113578e-008, 6.23902991492e-008, 8.72155609954e-008, 9.04121151279e-008, 1.61783773933e-007, 1.22684554071e-007, 1.20845612628e-007, 1.01471783864e-007, 4.32320277355e-008, 6.99672986215e-009, 7.52711504237e-010, 1.6210099929e-010, 3.13688901243e-011, 2.79479960903e-014, 6.49251581251e-019, 6.43554917619e-021]
    mfcc:
        mean: [-687.625, 86.8612060547, -56.1936607361, 37.7177429199, -20.7363033295, -7.88526916504, -1.84990751743, -0.559044063091, 0.43612959981, -0.935501933098, -2.58855867386, -2.95160913467, -4.01015377045]
        cov: [[5369.91992188, 149.455215454, 28.5129413605, 342.903045654, 115.564064026, 512.290466309, 341.546905518, 486.508758545, 328.537200928, 201.995880127, 265.64541626, 169.580734253, -59.5393867493], [149.455215454, 691.122070313, -104.724617004, 144.464141846, 49.2716255188, 28.0989532471, 76.028717041, 34.3500976563, 62.1249809265, 27.3782787323, 38.838104248, 20.7628993988, 4.35715579987], [28.5129413605, -104.724617004, 750.869506836, 364.243133545, 324.944488525, 295.740875244, 204.276473999, 109.487014771, 62.6679954529, 51.0473175049, -8.8353433609, 12.7930746078, 20.8714447021], [342.903045654, 144.464141846, 364.243133545, 473.849487305, 281.488616943, 261.516082764, 145.710205078, 76.6182785034, 81.6671905518, 62.7054023743, 21.4802932739, 5.29143714905, 10.6824522018], [115.564064026, 49.2716255188, 324.944488525, 281.488616943, 343.858184814, 216.32472229, 119.977592468, 54.7729377747, 62.4549446106, 66.7093276978, 17.9666213989, 6.25172185898, 3.80015611649], [512.290466309, 28.0989532471, 295.740875244, 261.516082764, 216.32472229, 297.538543701, 191.821121216, 129.152694702, 81.5295562744, 58.4829406738, 40.9883155823, 26.4344673157, -1.21659100056], [341.546905518, 76.028717041, 204.276473999, 145.710205078, 119.977592468, 191.821121216, 269.818756104, 178.605422974, 93.7837142944, 34.1549034119, 22.0557441711, 38.2391891479, -0.800954520702], [486.508758545, 34.3500976563, 109.487014771, 76.6182785034, 54.7729377747, 129.152694702, 178.605422974, 216.247116089, 104.256629944, 40.2747459412, 33.194393158, 34.1543884277, -11.3382749557], [328.537200928, 62.1249809265, 62.6679954529, 81.6671905518, 62.4549446106, 81.5295562744, 93.7837142944, 104.256629944, 119.094657898, 62.4991836548, 36.2071228027, 19.0179920197, -8.67646121979], [201.995880127, 27.3782787323, 51.0473175049, 62.7054023743, 66.7093276978, 58.4829406738, 34.1549034119, 40.2747459412, 62.4991836548, 102.238357544, 47.3542785645, 19.0285835266, -4.64264678955], [265.64541626, 38.838104248, -8.8353433609, 21.4802932739, 17.9666213989, 40.9883155823, 22.0557441711, 33.194393158, 36.2071228027, 47.3542785645, 86.3457794189, 39.9560432434, 1.0739338398], [169.580734253, 20.7628993988, 12.7930746078, 5.29143714905, 6.25172185898, 26.4344673157, 38.2391891479, 34.1543884277, 19.0179920197, 19.0285835266, 39.9560432434, 71.6183013916, 30.0708351135], [-59.5393867493, 4.35715579987, 20.8714447021, 10.6824522018, 3.80015611649, -1.21659100056, -0.800954520702, -11.3382749557, -8.67646121979, -4.64264678955, 1.0739338398, 30.0708351135, 64.0408782959]]
        icov: [[0.000326108245645, 3.90379609598e-005, 0.000223942624871, -0.000166129451827, 0.000272815523203, -0.000742229283787, 0.000421457487391, -0.000501983624417, -0.000294862431474, 4.2978048441e-005, -0.000260643457295, -0.000473492749734, 0.000331233255565], [3.90379609598e-005, 0.00206820550375, 0.000986943137832, -0.00140356784686, -0.00028057442978, 0.00104882731102, -0.00129649206065, 0.000474188214866, -0.000635247910395, 0.000316972029395, -0.000734736444429, -0.000135351132485, -7.48467136873e-005], [0.000223942624871, 0.000986943137832, 0.00350529770367, -0.00151479768101, -0.00129430810921, -0.00109477620572, -0.000869505049195, -0.000474067754112, 0.000464581709821, -0.000245690374868, 0.000977630843408, -0.00050837546587, -0.000520026660524], [-0.000166129451827, -0.00140356784686, -0.00151479768101, 0.00656563974917, -0.00183648255188, -0.00346741918474, 0.00106325454544, 0.000956494768616, -0.00146312080324, 0.000166361976881, 0.000522086862475, 0.0016435100697, -0.00140136189293], [0.000272815523203, -0.00028057442978, -0.00129430810921, -0.00183648255188, 0.00809471029788, -0.00363770825788, 0.000351358728949, 0.00132408586796, -0.000794572697487, -0.00233536795713, 0.000737393740565, -0.000160652460181, 0.000476385932416], [-0.000742229283787, 0.00104882731102, -0.00109477620572, -0.00346741918474, -0.00363770825788, 0.015443016775, -0.00639772089198, -0.000440346746473, 0.00220259046182, -0.000180443763384, -0.0038294934202, 0.00172002695035, 6.69242435833e-005], [0.000421457487391, -0.00129649206065, -0.000869505049195, 0.00106325454544, 0.000351358728949, -0.00639772089198, 0.0137211252004, -0.00743329431862, -0.00192531337962, 0.00165291805752, 0.00299385562539, -0.00401008035988, 0.000990975066088], [-0.000501983624417, 0.000474188214866, -0.000474067754112, 0.000956494768616, 0.00132408586796, -0.000440346746473, -0.00743329431862, 0.0153702581301, -0.00762010551989, 0.00129298842512, 3.92478141293e-005, -0.00131035037339, 0.0017133182846], [-0.000294862431474, -0.000635247910395, 0.000464581709821, -0.00146312080324, -0.000794572697487, 0.00220259046182, -0.00192531337962, -0.00762010551989, 0.0221949871629, -0.00911477394402, -0.00105487951078, 0.00192686414812, 3.67127831851e-005], [4.2978048441e-005, 0.000316972029395, -0.000245690374868, 0.000166361976881, -0.00233536795713, -0.000180443763384, 0.00165291805752, 0.00129298842512, -0.00911477394402, 0.0192416999489, -0.00722233811393, -0.00045176880667, 0.000948734174017], [-0.000260643457295, -0.000734736444429, 0.000977630843408, 0.000522086862475, 0.000737393740565, -0.0038294934202, 0.00299385562539, 3.92478141293e-005, -0.00105487951078, -0.00722233811393, 0.023632671684, -0.0123426262289, 0.00406260276213], [-0.000473492749734, -0.000135351132485, -0.00050837546587, 0.0016435100697, -0.000160652460181, 0.00172002695035, -0.00401008035988, -0.00131035037339, 0.00192686414812, -0.00045176880667, -0.0123426262289, 0.0297401212156, -0.0143087981269], [0.000331233255565, -7.48467136873e-005, -0.000520026660524, -0.00140136189293, 0.000476385932416, 6.69242435833e-005, 0.000990975066088, 0.0017133182846, 3.67127831851e-005, 0.000948734174017, 0.00406260276213, -0.0143087981269, 0.0233444608748]]
    sccoeffs:
        dmean: [0.0546315647662, 0.0509374439716, 0.0390878543258, 0.0297668501735, 0.0202267132699, 0.0183272100985]
        dmean2: [0.0910520553589, 0.0851244926453, 0.0655202865601, 0.0499796196818, 0.0337071083486, 0.0297924708575]
        dvar: [0.00192348100245, 0.00171298731584, 0.0009538710583, 0.000574352336116, 0.000266503950115, 0.000267770403298]
        dvar2: [0.0052995774895, 0.00464724004269, 0.00266581401229, 0.00153714511544, 0.000717259477824, 0.000660449557472]
        max: [-0.262443363667, -0.421464920044, -0.526790857315, -0.61988812685, -0.598179042339, -0.565374433994]
        mean: [-0.646236002445, -0.762106239796, -0.783607959747, -0.794709920883, -0.79832303524, -0.747259378433]
        median: [-0.648844480515, -0.769366800785, -0.788469851017, -0.797605633736, -0.800090193748, -0.749051630497]
        min: [-0.991942226887, -0.969091892242, -0.981103301048, -0.981718957424, -0.979785263538, -0.979068040848]
        var: [0.00568950222805, 0.00412178691477, 0.00322855939157, 0.00178118725307, 0.000844656431582, 0.00117280357517]
    scvalleys:
        dmean: [0.407856047153, 0.359170556068, 0.285950869322, 0.242468446493, 0.208018675447, 0.26183283329]
        dmean2: [0.6828109622, 0.589740157127, 0.46357446909, 0.395812243223, 0.350614756346, 0.412775605917]
        dvar: [0.13953384757, 0.117266751826, 0.0805264860392, 0.069426394999, 0.0682808980346, 0.116574145854]
        dvar2: [0.323557466269, 0.256537854671, 0.153854876757, 0.128636404872, 0.129287168384, 0.249724537134]
        max: [-5.47957420349, -4.54396247864, -4.71037149429, -5.39557218552, -5.50154542923, -7.48520898819]
        mean: [-7.51527881622, -6.45731115341, -6.51329660416, -6.83556747437, -6.68806838989, -9.35364151001]
        median: [-6.98554611206, -6.35261678696, -6.45592451096, -6.70934391022, -6.51410961151, -9.02782249451]
        min: [-26.8076686859, -26.6652431488, -27.1416740417, -27.2039928436, -27.3115921021, -27.3072605133]
        var: [2.45521879196, 0.640662133694, 0.81399846077, 0.661602437496, 0.653907239437, 1.97008275986]

rhythm:
    beats_loudness:
        dmean: 0.00159333215561
        dmean2: 0.00276690092869
        dvar: 1.9591104774e-006
        dvar2: 5.85828456678e-006
        max: 0.0126914121211
        mean: 0.00563498074189
        median: 0.00608060695231
        min: 6.00339262746e-007
        var: 6.15109593127e-006
    bpm: 111.304283142
    bpm_confidence: 0
    first_peak_bpm: 112
    first_peak_spread: 0.467181444168
    first_peak_weight: 0.324705868959
    onset_rate: 2.67078518867
    second_peak_bpm: 126
    second_peak_spread: 0.309999972582
    second_peak_weight: 0.16235293448
    beats_loudness_band_ratio:
        dmean: [0.0648548901081, 0.0957797542214, 0.130521699786, 0.0998083427548, 0.122422240674, 0.0810782834888]
        dmean2: [0.11543880403, 0.177713647485, 0.228430077434, 0.170643046498, 0.214708909392, 0.140660017729]
        dvar: [0.00432850513607, 0.0107580758631, 0.0139703182504, 0.00803443137556, 0.013024921529, 0.00682233320549]
        dvar2: [0.0124054057524, 0.0326376222074, 0.041175276041, 0.0224945284426, 0.0387296080589, 0.0203185863793]
        max: [0.519654333591, 0.608003795147, 0.714415073395, 0.578616559505, 0.729003250599, 0.811663329601]
        mean: [0.109189912677, 0.110886953771, 0.210607916117, 0.163820102811, 0.255521148443, 0.194783553481]
        median: [0.0877303555608, 0.0591786876321, 0.180720806122, 0.145574599504, 0.228390187025, 0.176312416792]
        min: [1.12480574899e-005, 0.000716936483514, 0.0180500280112, 0.0173075180501, 0.0315121486783, 0.0357388816774]
        var: [0.00809441599995, 0.0144318155944, 0.0175003185868, 0.0115815140307, 0.0154112866148, 0.00878275185823]
    beats_position: [0.545668900013, 1.10294783115, 1.64861679077, 2.19428563118, 2.73995471001, 3.28562355042, 3.83129239082, 4.37696123123, 4.91102027893, 5.45668935776, 6.01396799088, 6.57124710083, 7.12852573395, 7.6858048439, 8.24308395386, 8.80036258698, 9.34603118896, 9.89170074463, 10.4257593155, 10.95981884, 11.4938774109, 12.0395460129, 12.5852155685, 13.1192741394, 13.6533327103, 14.1873922348, 14.7214508057, 15.2090702057, 15.696688652, 16.1843090057, 16.7183666229, 17.2524261475, 17.7980957031, 18.3437633514, 18.8894329071, 19.4351024628, 19.96916008, 20.5032196045, 21.037279129, 21.5713367462, 22.1053962708, 22.6394557953, 23.1735134125, 23.7191829681, 24.2532424927, 24.7989120483, 25.3445796967, 25.8902492523, 26.4243087769, 26.958366394, 27.4924259186, 28.0264854431, 28.5721530914, 29.1178226471, 29.6518821716, 30.1859397888, 30.7316093445, 31.265668869, 31.8113365173, 32.3453979492, 32.8794555664, 33.4135131836, 33.9475746155, 34.4816322327, 35.0156898499, 35.5497512817, 36.0954170227, 36.6410865784, 37.186756134, 37.7324256897, 38.2897033691, 38.8353729248, 39.3810424805, 39.9151000977, 40.4491615295, 40.9716110229, 41.5056686401, 42.0281181335, 42.5737876892, 43.1194534302, 43.6535148621, 44.1875724792, 44.7216300964, 45.2556915283, 45.7897491455, 46.3238105774, 46.8694763184, 47.4035377502, 47.9492073059, 48.4832649231, 49.0173225403, 49.5513839722, 50.0970497131, 50.6427192688, 51.1883888245, 51.7340583801, 52.2565078735, 52.7789573669, 53.3014030457, 53.8238525391, 54.3346939087, 54.8571434021, 55.3099327087, 55.7743301392, 56.2387275696, 56.7031288147, 57.1675262451, 57.6319274902, 58.0963249207, 58.5607261658, 59.0251235962, 59.5011329651, 59.977142334, 60.4531517029, 60.9291610718, 61.4051704407, 61.8811798096, 62.34557724, 62.8215866089, 63.2975959778, 63.7736053467, 64.2496109009, 64.7256240845, 65.2016296387, 65.6776428223, 66.1536483765, 66.6180496216, 67.0940551758, 67.5700683594, 68.0344696045, 68.5104751587, 68.9864807129, 69.4624938965, 69.9384994507, 70.4145126343, 70.8905181885, 71.3665313721, 71.8425369263, 72.3069381714, 72.7829437256, 73.2589569092, 73.7349624634, 74.210975647, 74.6869812012, 75.1629943848, 75.638999939, 76.1150131226, 76.5910186768, 77.0670318604, 77.5314254761, 77.9958267212, 78.4718322754, 78.947845459, 79.4238510132, 79.8998641968, 80.375869751, 80.8518829346, 81.3278884888, 81.7922897339, 82.2682952881, 82.7443084717, 83.2203140259, 83.6963272095, 84.1723327637, 84.6483459473, 85.1243515015, 85.6003646851, 86.0647583008, 86.5407714844, 87.0167770386, 87.4927902222, 87.9687957764, 88.4331970215, 88.9092025757, 89.3852157593, 89.849609375, 90.3256225586, 90.8132400513, 91.2776412964, 91.7536468506, 92.2296600342, 92.7056655884, 93.181678772, 93.6576843262, 94.1336975098, 94.5980911255, 95.0741043091, 95.5501098633, 96.0261230469, 96.5021286011, 96.9665298462, 97.4425354004, 97.9301605225, 98.4061660767, 98.8705673218, 99.346572876, 99.8458023071, 100.3334198, 100.832649231, 101.343490601, 101.842720032, 102.353561401, 102.852790833, 103.340408325, 103.839637756, 104.350471497, 104.861312866, 105.372154236, 105.859771729, 106.35900116, 106.858230591, 107.357460022, 107.856689453, 108.344306946, 108.843536377, 109.342765808, 109.841995239, 110.34122467, 110.852058411, 111.36289978, 111.87374115, 112.372970581, 112.872200012, 113.394645691, 113.928703308, 114.485984802, 115.043266296, 115.600540161, 116.146209717, 116.680267334, 117.22593689, 117.771606445, 118.328887939, 118.874557495, 119.443443298, 120.012336731, 120.581222534, 121.150108337, 121.71900177, 122.276275635, 122.845169067, 123.414054871, 123.959724426, 124.505393982, 125.039451599, 125.573509216, 126.119178772, 126.664848328, 127.198905945, 127.732971191, 128.267028809, 128.812698364, 129.35836792, 129.892425537, 130.426483154, 130.960540771, 131.506210327, 132.040267944, 132.574325562, 133.108383179, 133.654052734, 134.188110352, 134.722167969, 135.267837524, 135.801895142, 136.347564697, 136.881637573, 137.41569519, 137.949752808, 138.483810425, 139.017868042, 139.563537598, 140.109207153, 140.643264771, 141.177322388, 141.722991943, 142.257049561, 142.802719116, 143.336776733, 143.882446289, 144.428115845, 144.9737854, 145.542678833, 146.111557007, 146.680450439, 147.226119995, 147.771789551, 148.317459106, 148.863128662, 149.397186279, 149.931243896, 150.465301514, 150.999359131, 151.533416748, 152.067474365, 152.601531982, 153.147201538, 153.692871094, 154.226928711, 154.772598267, 155.318267822, 155.852325439, 156.386398315, 156.920455933, 157.466125488, 158.011795044, 158.545852661, 159.079910278, 159.613967896, 160.148025513, 160.693695068, 161.239364624, 161.773422241, 162.307479858, 162.841537476, 163.375595093, 163.921264648, 164.466934204, 165.000991821, 165.535049438, 166.069107056, 166.614776611, 167.160446167, 167.694503784, 168.228561401, 168.762634277, 169.296691895, 169.830749512, 170.364807129, 170.898864746, 171.444534302, 171.990203857, 172.535873413, 173.081542969, 173.615600586, 174.149658203, 174.68371582, 175.217773438, 175.751831055, 176.29750061, 176.831558228, 177.377227783, 177.9112854, 178.445343018, 178.991012573, 179.536682129, 180.070739746, 180.604797363, 181.138870239, 181.672927856, 182.218597412, 182.764266968, 183.298324585, 183.832382202, 184.366439819, 184.912109375, 185.457778931, 185.991836548, 186.525894165, 187.059951782, 187.594009399, 188.139678955, 188.673736572, 189.219406128, 189.753463745, 190.287521362, 190.833190918, 191.378860474, 191.912918091, 192.446975708, 192.981033325, 193.515090942, 194.049163818, 194.594833374, 195.128890991, 195.674560547, 196.208618164, 196.742675781, 197.288345337, 197.834014893, 198.36807251, 198.902130127, 199.436187744, 199.970245361, 200.504302979, 201.049972534, 201.59564209, 202.129699707, 202.663757324, 203.197814941, 203.743484497, 204.289154053, 204.82321167, 205.345672607, 205.868118286, 206.378952026, 206.785308838, 207.203262329, 207.62121582, 208.03918457, 208.457138062, 208.875091553, 209.293060303, 209.699401855, 210.105758667, 210.51210022, 210.918457031, 211.313186646, 211.707931519, 212.102676392, 212.497406006, 212.88053894, 213.263671875, 213.64680481, 214.064758301, 214.482711792, 214.889068604, 215.295410156, 215.678543091, 216.061676025, 216.44480896, 216.839538574, 217.222671509, 217.617416382, 218.012145996, 218.406890869]
    bpm_estimates: [107.666015625, 109.95677948, 109.956802368, 109.956756592, 109.956802368, 109.956802368, 109.956802368, 112.347129822, 109.956756592, 107.666069031, 107.665977478, 107.666069031, 107.665977478, 107.665977478, 107.666069031, 109.956848145, 109.95665741, 112.347229004, 112.34703064, 112.347229004, 109.956848145, 109.95665741, 112.347229004, 112.347229004, 112.34703064, 112.347229004, 112.347427368, 112.34703064, 109.95665741, 109.957038879, 109.95665741, 109.95665741, 112.347427368, 112.34703064, 112.34703064, 112.347427368, 112.34703064, 112.34703064, 112.347427368, 109.95665741, 112.34703064, 109.95665741, 109.957038879, 109.95665741, 112.34703064, 112.347427368, 112.34703064, 112.34703064, 109.957038879, 109.95665741, 112.34703064, 112.347427368, 109.95665741, 112.34703064, 109.957038879, 112.346626282, 112.347427368, 112.347427368, 112.346626282, 112.347427368, 112.347427368, 112.346626282, 109.957427979, 109.95665741, 109.95665741, 109.95665741, 107.666252136, 109.95665741, 109.95665741, 112.347427368, 112.346626282, 114.843635559, 112.347427368, 114.843635559, 109.95665741, 109.957427979, 112.346626282, 112.347427368, 112.347427368, 112.346626282, 112.347427368, 112.346626282, 109.957427979, 112.346626282, 109.95665741, 112.347427368, 112.347427368, 112.346626282, 109.957427979, 109.95665741, 109.95665741, 109.95665741, 114.843635559, 114.843635559, 114.844474792, 114.843635559, 114.843635559, 114.844474792, 112.347427368, 107.665519714, 107.665519714, 107.666992188, 109.95665741, 112.347427368, 109.95665741, 109.95665741, 107.665519714, 109.95665741, 107.666992188, 109.95665741, 109.95665741, 112.347427368, 112.347427368, 109.95665741, 109.95665741, 112.347427368, 112.345825195, 112.347427368, 109.95665741, 109.95665741, 112.347427368, 112.347427368, 112.347427368, 109.95665741, 112.347427368, 112.347427368, 112.347427368, 109.95665741, 112.347427368, 112.347427368, 109.95665741, 112.347427368, 109.95665741, 112.344215393, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 109.95665741, 109.95665741, 112.347427368, 112.347427368, 109.95665741, 112.347427368, 109.95665741, 112.347427368, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 109.95665741, 109.95665741, 112.347427368, 109.95665741, 109.95665741, 112.347427368, 112.344215393, 112.347427368, 109.95665741, 109.95665741, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 109.95665741, 109.95665741, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 109.95665741, 109.95665741, 112.347427368, 112.347427368, 112.347427368, 109.95665741, 109.95665741, 112.347427368, 112.347427368, 112.344215393, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 109.95665741, 112.347427368, 109.95665741, 112.347427368, 112.347427368, 109.95665741, 109.95665741, 112.347427368, 112.347427368, 112.344215393, 112.347427368, 109.95665741, 109.95665741, 112.347427368, 112.347427368, 112.347427368, 109.95665741, 109.95665741, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 109.95665741, 112.347427368, 109.95665741, 112.347427368, 112.347427368, 109.95665741, 109.95665741, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.344215393, 109.95665741, 112.347427368, 109.95665741, 112.347427368, 112.347427368, 109.95665741, 109.95665741, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 109.95665741, 109.95665741, 112.347427368, 112.347427368, 112.347427368, 109.95665741, 109.95665741, 112.347427368, 114.841117859, 114.844474792]
    bpm_intervals: [0.557278931141, 0.545668959618, 0.545668840408, 0.545669078827, 0.545668840408, 0.545668840408, 0.545668840408, 0.534059047699, 0.545669078827, 0.557278633118, 0.557279109955, 0.557278633118, 0.557279109955, 0.557279109955, 0.557278633118, 0.54566860199, 0.545669555664, 0.534058570862, 0.534059524536, 0.534058570862, 0.54566860199, 0.545669555664, 0.534058570862, 0.534058570862, 0.534059524536, 0.534058570862, 0.487619400024, 0.48761844635, 0.487620353699, 0.534057617188, 0.534059524536, 0.545669555664, 0.545667648315, 0.545669555664, 0.545669555664, 0.534057617188, 0.534059524536, 0.534059524536, 0.534057617188, 0.534059524536, 0.534059524536, 0.534057617188, 0.545669555664, 0.534059524536, 0.545669555664, 0.545667648315, 0.545669555664, 0.534059524536, 0.534057617188, 0.534059524536, 0.534059524536, 0.545667648315, 0.545669555664, 0.534059524536, 0.534057617188, 0.545669555664, 0.534059524536, 0.545667648315, 0.534061431885, 0.534057617188, 0.534057617188, 0.534061431885, 0.534057617188, 0.534057617188, 0.534061431885, 0.545665740967, 0.545669555664, 0.545669555664, 0.545669555664, 0.557277679443, 0.545669555664, 0.545669555664, 0.534057617188, 0.534061431885, 0.522449493408, 0.534057617188, 0.522449493408, 0.545669555664, 0.545665740967, 0.534061431885, 0.534057617188, 0.534057617188, 0.534061431885, 0.534057617188, 0.534061431885, 0.545665740967, 0.534061431885, 0.545669555664, 0.534057617188, 0.534057617188, 0.534061431885, 0.545665740967, 0.545669555664, 0.545669555664, 0.545669555664, 0.522449493408, 0.522449493408, 0.522445678711, 0.522449493408, 0.510841369629, 0.522449493408, 0.452789306641, 0.46439743042, 0.46439743042, 0.464401245117, 0.46439743042, 0.464401245117, 0.46439743042, 0.464401245117, 0.46439743042, 0.476009368896, 0.476009368896, 0.476009368896, 0.476009368896, 0.476009368896, 0.476009368896, 0.46439743042, 0.476009368896, 0.476009368896, 0.476009368896, 0.476005554199, 0.476013183594, 0.476005554199, 0.476013183594, 0.476005554199, 0.464401245117, 0.476005554199, 0.476013183594, 0.464401245117, 0.476005554199, 0.476005554199, 0.476013183594, 0.476005554199, 0.476013183594, 0.476005554199, 0.476013183594, 0.476005554199, 0.464401245117, 0.476005554199, 0.476013183594, 0.476005554199, 0.476013183594, 0.476005554199, 0.476013183594, 0.476005554199, 0.476013183594, 0.476005554199, 0.476013183594, 0.464393615723, 0.464401245117, 0.476005554199, 0.476013183594, 0.476005554199, 0.476013183594, 0.476005554199, 0.476013183594, 0.476005554199, 0.464401245117, 0.476005554199, 0.476013183594, 0.476005554199, 0.476013183594, 0.476005554199, 0.476013183594, 0.476005554199, 0.476013183594, 0.464393615723, 0.476013183594, 0.476005554199, 0.476013183594, 0.476005554199, 0.464401245117, 0.476005554199, 0.476013183594, 0.464393615723, 0.476013183594, 0.487617492676, 0.464401245117, 0.476005554199, 0.476013183594, 0.476005554199, 0.476013183594, 0.476005554199, 0.476013183594, 0.464393615723, 0.476013183594, 0.476005554199, 0.476013183594, 0.476005554199, 0.464401245117, 0.476005554199, 0.48762512207, 0.476005554199, 0.464401245117, 0.476005554199, 0.499229431152, 0.487617492676, 0.499229431152, 0.510841369629, 0.499229431152, 0.510841369629, 0.499229431152, 0.487617492676, 0.499229431152, 0.510833740234, 0.510841369629, 0.510841369629, 0.487617492676, 0.499229431152, 0.499229431152, 0.499229431152, 0.499229431152, 0.487617492676, 0.499229431152, 0.499229431152, 0.499229431152, 0.499229431152, 0.510833740234, 0.510841369629, 0.510841369629, 0.499229431152, 0.499229431152, 0.522445678711, 0.534057617188, 0.557281494141, 0.557281494141, 0.557273864746, 0.545669555664, 0.534057617188, 0.545669555664, 0.545669555664, 0.557281494141, 0.545669555664, 0.568885803223, 0.568893432617, 0.568885803223, 0.568885803223, 0.568893432617, 0.557273864746, 0.568893432617, 0.568885803223, 0.545669555664, 0.545669555664, 0.534057617188, 0.534057617188, 0.545669555664, 0.545669555664, 0.534057617188, 0.534065246582, 0.534057617188, 0.545669555664, 0.545669555664, 0.534057617188, 0.534057617188, 0.534057617188, 0.545669555664, 0.534057617188, 0.534057617188, 0.534057617188, 0.545669555664, 0.534057617188, 0.534057617188, 0.545669555664, 0.534057617188, 0.545669555664, 0.534072875977, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.545669555664, 0.545669555664, 0.534057617188, 0.534057617188, 0.545669555664, 0.534057617188, 0.545669555664, 0.534057617188, 0.545669555664, 0.545669555664, 0.545669555664, 0.568893432617, 0.568878173828, 0.568893432617, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.545669555664, 0.545669555664, 0.534057617188, 0.545669555664, 0.545669555664, 0.534057617188, 0.534072875977, 0.534057617188, 0.545669555664, 0.545669555664, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.545669555664, 0.545669555664, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.545669555664, 0.545669555664, 0.534057617188, 0.534057617188, 0.534057617188, 0.545669555664, 0.545669555664, 0.534057617188, 0.534057617188, 0.534072875977, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.545669555664, 0.534057617188, 0.545669555664, 0.534057617188, 0.534057617188, 0.545669555664, 0.545669555664, 0.534057617188, 0.534057617188, 0.534072875977, 0.534057617188, 0.545669555664, 0.545669555664, 0.534057617188, 0.534057617188, 0.534057617188, 0.545669555664, 0.545669555664, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.545669555664, 0.534057617188, 0.545669555664, 0.534057617188, 0.534057617188, 0.545669555664, 0.545669555664, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534072875977, 0.545669555664, 0.534057617188, 0.545669555664, 0.534057617188, 0.534057617188, 0.545669555664, 0.545669555664, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.545669555664, 0.545669555664, 0.534057617188, 0.534057617188, 0.534057617188, 0.545669555664, 0.545669555664, 0.534057617188, 0.5224609375, 0.522445678711, 0.510833740234, 0.406356811523, 0.417953491211, 0.417953491211, 0.41796875, 0.417953491211, 0.417953491211, 0.41796875, 0.406341552734, 0.406356811523, 0.406341552734, 0.406356811523, 0.394729614258, 0.394744873047, 0.394744873047, 0.394729614258, 0.38313293457, 0.38313293457, 0.38313293457, 0.417953491211, 0.417953491211, 0.406356811523, 0.406341552734, 0.38313293457, 0.38313293457, 0.38313293457, 0.394729614258, 0.38313293457, 0.394744873047, 0.394729614258, 0.394744873047]
    onset_times: [0.0580498874187, 1.13777780533, 1.52090704441, 2.57741498947, 2.94893431664, 3.19274377823, 3.58748292923, 4.80653047562, 5.06195020676, 5.30575942993, 5.46829938889, 5.85142850876, 6.40870761871, 6.59446716309, 6.93115663528, 7.31428575516, 7.58131504059, 7.9644446373, 8.42884349823, 9.06739234924, 9.57823085785, 9.75238132477, 10.170340538, 10.5534696579, 11.2152385712, 11.6331968307, 11.8770065308, 12.5852155685, 12.8174152374, 12.9799547195, 13.7810430527, 15.3832197189, 15.4528799057, 15.719909668, 15.9637184143, 16.5906581879, 17.3685264587, 18.1580047607, 18.3205432892, 18.7385025024, 19.1564617157, 19.8298416138, 20.0968704224, 20.5032196045, 21.1765995026, 21.4436283112, 21.7106571198, 21.9776878357, 22.2447166443, 22.3840370178, 22.523355484, 22.6510658264, 23.0574150085, 23.3244438171, 23.6030845642, 23.7307929993, 24.1371421814, 24.8105220795, 25.2168712616, 25.4839000702, 25.7509288788, 25.8902492523, 26.0179595947, 26.4591388702, 26.958366394, 27.3647174835, 27.7014064789, 28.4444446564, 28.711473465, 28.9785041809, 29.106212616, 29.7912025452, 30.0582313538, 30.1859416962, 30.3252601624, 30.5922908783, 30.9521999359, 31.265668869, 31.6720180511, 31.9390468597, 32.2060775757, 32.7517471313, 33.0187759399, 33.2858047485, 33.4135131836, 33.8198623657, 34.0056228638, 34.0985031128, 34.3655319214, 34.4932441711, 34.63256073, 34.8995933533, 35.4336509705, 35.9677085876, 36.3740577698, 37.0474357605, 37.5931053162, 37.7208175659, 38.2316551208, 38.5219039917, 38.7889328003, 39.2765541077, 39.3926544189, 39.6016311646, 39.7990036011, 39.9034919739, 40.2517929077, 40.4143295288, 40.9483909607, 41.3547401428, 41.5288887024, 41.88879776, 42.0281181335, 42.2951469421, 42.5621757507, 42.8175964355, 43.1194572449, 43.5025863647, 43.6651229858, 44.0018157959, 44.1063041687, 44.1875724792, 44.3617248535, 44.6868019104, 45.011882782, 45.0815429688, 45.6620407104, 45.929069519, 46.1960983276, 46.3354187012, 46.7533798218, 46.7998199463, 46.9159202576, 47.1016769409, 47.3687057495, 47.415145874, 47.4499778748, 47.8679351807, 47.9724273682, 48.2162361145, 48.4019966125, 48.5064849854, 48.8547859192, 49.0289344788, 49.5629920959, 49.8300209045, 50.50340271, 50.631111145, 50.9097518921, 51.0722885132, 51.5599098206, 51.6760101318, 51.7688903809, 52.082359314, 52.210067749, 52.3145561218, 52.5235366821, 52.6164169312, 52.7092971802, 52.7905654907, 52.964717865, 53.1040344238, 53.1388664246, 53.3014068604, 53.603263855, 53.6497039795, 53.8238563538, 54.3463020325, 54.7410430908, 54.9964637756, 55.2867126465, 55.7046699524, 56.029750824, 56.2271194458, 56.4244880676, 56.6683006287, 56.9004974365, 57.3765068054, 57.794467926, 57.8525161743, 58.0382766724, 58.3401374817, 58.7929267883, 59.6868934631, 59.8958740234, 60.0003623962, 60.1977310181, 60.4647636414, 60.673740387, 61.1613616943, 61.6373710632, 61.7650794983, 61.8811798096, 62.1133804321, 62.3571891785, 62.5893859863, 62.7983665466, 63.0653953552, 63.193107605, 63.5414047241, 64.0058059692, 64.1335144043, 64.2496109009, 64.4702072144, 64.7256240845, 64.9694366455, 65.4338302612, 65.6776428223, 65.9330596924, 66.107208252, 66.1884841919, 66.385848999, 66.8154220581, 66.8618621826, 67.5700683594, 69.0097045898, 69.2302932739, 69.474105835, 69.7063064575, 69.9385070801, 70.2751922607, 70.4261245728, 70.6583251953, 70.8673019409, 71.1343307495, 71.3665313721, 71.5987319946, 71.8425369263, 72.5507507324, 73.0267562866, 73.1893005371, 73.2589569092, 73.5027694702, 73.7465744019, 73.9787750244, 74.210975647, 74.454788208, 74.5708847046, 74.6869812012, 75.0120620728, 75.1746063232, 75.4996795654, 76.3472137451, 76.8232192993, 77.0554199219, 77.4733810425, 77.7752380371, 78.0074386597, 78.2512435913, 78.4021759033, 78.7156448364, 78.9130172729, 79.19165802, 79.3774185181, 79.6676635742, 80.1436767578, 80.6080703735, 80.8518829346, 81.0492553711, 81.3278884888, 81.5717010498, 81.8039016724, 82.0361022949, 82.2799072266, 82.5121078491, 82.7094802856, 82.9881210327, 83.1854858398, 83.6963272095, 84.1026763916, 84.6483459473, 85.0546951294, 85.1243515015, 86.0067138672, 86.3085708618, 86.5291595459, 87.0167770386, 88.44480896, 88.9092025757, 89.3852157593, 89.5361480713, 89.7567367554, 89.7915649414, 90.1050338745, 90.1979141235, 90.3372344971, 90.8248519897, 91.2892532349, 91.6491622925, 92.2412719727, 92.6360092163, 92.7056655884, 93.6112442017, 93.6576843262, 93.9014968872, 94.1220855713, 95.0857162476, 95.3179168701, 95.7939224243, 95.9100189209, 96.0261230469, 96.5021286011, 96.9433135986, 97.0942382813, 97.2103424072, 97.3380508423, 97.4541473389, 97.6863479614, 97.9301605225, 98.162361145, 98.4177780151, 98.6383666992, 98.8821792603, 99.3001327515, 100.716552734, 101.099685669, 101.227394104, 101.726623535, 101.85433197, 102.260681152, 102.36517334, 104.106666565, 104.304039001, 104.721992493, 104.849708557, 105.406982422, 105.604354858, 105.84815979, 106.475105286, 106.846618652, 107.229751587, 107.334243774, 108.100502014, 109.725898743, 110.352836609, 110.794013977, 111.351295471, 111.87374115, 112.628387451, 112.883811951, 112.918640137, 113.266937256, 114.822677612, 115.240638733, 115.496055603, 116.169433594, 116.436462402, 116.575782776, 117.516189575, 118.050247192, 118.317276001, 118.444992065, 118.723625183, 119.129974365, 119.397003174, 119.664039612, 119.803352356, 120.209701538, 120.87147522, 121.277824402, 121.54485321, 121.811882019, 121.951202393, 122.090522766, 122.218231201, 122.531700134, 122.624580383, 123.437278748, 123.564987183, 123.773971558, 124.714378357, 125.051063538, 125.178771973, 125.585121155, 125.852157593, 126.119186401, 126.664855957, 127.338233948, 127.732971191, 128.011611938, 128.267028809, 128.812698364, 129.079727173, 129.346755981, 129.486083984, 129.892425537, 130.159454346, 130.426483154, 130.565811157, 130.693511963, 132.040267944, 132.446624756, 132.713653564, 133.793380737, 134.466751099, 134.733779907, 135.000808716, 135.267852783, 135.674194336, 135.813522339, 135.941223145, 136.347579956, 136.614608765, 136.881637573, 137.020950317, 137.427307129, 137.694335938, 137.961364746, 138.10067749, 138.495422363, 138.77406311, 139.02947998, 139.168792725, 139.308120728, 139.760910034, 140.654876709, 140.99156189, 141.722991943, 141.931976318, 142.268661499, 142.384765625, 142.802719116, 143.069747925, 143.348388672, 143.476104736, 143.61541748, 143.882446289, 144.555831909, 144.962173462, 145.229202271, 145.496231079, 146.030288696, 146.575958252, 146.703674316, 147.110015869, 147.284179688, 147.377044678, 147.644088745, 147.783401489, 148.584487915, 151.347671509, 153.031112671, 153.298141479, 153.704483032, 153.971511841, 155.178955078, 155.852340698, 157.466125488, 158.011795044, 158.952194214, 159.079910278, 160.124801636, 161.10005188, 161.634109497, 161.773422241, 162.191375732, 162.574508667, 163.236282349, 163.387207031, 163.793563843, 163.921264648, 164.32762146, 164.466934204, 164.594650269, 165.000991821, 165.360900879, 165.407348633, 165.535049438, 165.94140625, 166.347747803, 166.579956055, 167.694519043, 168.22857666, 168.646530151, 169.215423584, 169.668212891, 170.248703003, 170.388031006, 170.922088623, 171.293609619, 172.013427734, 173.348571777, 173.49949646, 173.627212524, 174.010345459, 174.149658203, 174.556015015, 174.672103882, 175.229385376, 175.508026123, 175.763442993, 176.169799805, 176.309112549, 177.110198975, 177.284347534, 177.388839722, 177.65586853, 177.818405151, 177.9112854, 178.271194458, 178.456954956, 178.828475952, 179.408981323, 180.070755005, 180.604812622, 181.011154175, 181.138870239, 181.545211792, 181.684539795, 181.951568604, 182.206985474, 182.764266968, 183.158996582, 183.298324585, 183.565353394, 183.855606079, 184.389663696, 184.645080566, 185.318450928, 185.446166992, 185.852523804, 185.991836548, 186.433013916, 186.525894165, 187.048339844, 187.199279785, 188.011978149, 189.126525879, 189.242630005, 189.370346069, 189.53288269, 189.753463745, 190.159820557, 190.55456543, 190.868026733, 191.32081604, 191.506576538, 191.773605347, 191.912918091, 192.377319336, 192.446990967, 192.714019775, 192.992660522, 193.921447754, 194.060775757, 194.46711731, 194.594833374, 194.734146118, 195.036010742, 195.65133667, 196.0809021, 196.614959717, 197.021316528, 197.288345337, 197.555374146, 198.228759766, 198.36807251, 198.774429321, 198.902130127, 199.354919434, 199.47102356, 199.9818573, 200.376602173, 200.515914917, 201.061584473, 201.328613281, 201.59564209, 202.129699707, 202.26902771, 202.536056519, 202.675369263, 203.070114136, 203.20942688, 203.348754883, 203.743484497, 204.277557373, 204.556182861, 204.683898926, 204.823226929, 205.229568481, 205.49659729, 205.635925293, 205.775238037, 206.262863159, 206.901412964]
    perceptual_tempo: "unknown"

sfx:
    inharmonicity:
        dmean: 0.0601849742234
        dmean2: 0.106797762215
        dvar: 0.00359179941006
        dvar2: 0.0101434355602
        max: 0.454045087099
        mean: 0.0695584118366
        median: 0.051081109792
        min: 0
        var: 0.00394390756264
    oddtoevenharmonicenergyratio:
        dmean: 2.81444621086
        dmean2: 5.26919746399
        dvar: 375.166473389
        dvar2: 1126.31433105
        max: 907.611572266
        mean: 1.99327158928
        median: 0.588943958282
        min: 0
        var: 193.00944519
    pitch_after_max_to_before_max_energy_ratio: 3.80461716652
    pitch_centroid: 5267.00976563
    pitch_max_to_total: 0.266878634691
    pitch_min_to_total: 0.864864885807
    tristimulus:
        dmean: [0.17722812295, 0.246527478099, 0.16434417665]
        dmean2: [0.311140269041, 0.431529372931, 0.290042757988]
        dvar: [0.0232296548784, 0.0416321195662, 0.0184285491705]
        dvar2: [0.065673045814, 0.120376832783, 0.0510641671717]
        max: [1, 0.999711751938, 0.864184260368]
        mean: [0.277930706739, 0.494093060493, 0.174089103937]
        median: [0.241461843252, 0.513928353786, 0.158934593201]
        min: [8.77929778653e-005, 0, 0]
        var: [0.0329703241587, 0.0556077174842, 0.024334512651]

tonal:
    chords_changes_rate: 0.0699448883533
    chords_number_rate: 0.00254345056601
    chords_strength:
        dmean: 0.0123188355938
        dmean2: 0.0144259883091
        dvar: 0.00011908007582
        dvar2: 0.000202948504011
        max: 0.850080013275
        mean: 0.547299146652
        median: 0.557398676872
        min: 0.252349436283
        var: 0.0099218338728
    key_strength: 0.715553879738
    tuning_diatonic_strength: 0.616178691387
    tuning_equal_tempered_deviation: 0.0710764154792
    tuning_frequency: 441.017791748
    tuning_nontempered_energy_ratio: 0.798199474812
    hpcp:
        dmean: [0.179898932576, 0.156940415502, 0.150670945644, 0.149027258158, 0.153769418597, 0.17343556881, 0.182460963726, 0.168748393655, 0.149843737483, 0.137818202376, 0.133485555649, 0.152494341135, 0.176491111517, 0.176192879677, 0.182975098491, 0.18650637567, 0.174292579293, 0.157334461808, 0.15086774528, 0.146072775126, 0.159679025412, 0.164336144924, 0.154239833355, 0.14871814847, 0.155390024185, 0.166762247682, 0.207716450095, 0.214720472693, 0.202675640583, 0.195985153317, 0.183350220323, 0.175131201744, 0.178904473782, 0.185190930963, 0.182906702161, 0.181992292404]
        dmean2: [0.302253723145, 0.261770099401, 0.255073457956, 0.250257700682, 0.263106107712, 0.290331602097, 0.303322285414, 0.2853987813, 0.252736538649, 0.235247865319, 0.227463454008, 0.255575895309, 0.292024940252, 0.29638081789, 0.310398817062, 0.315173923969, 0.295754402876, 0.267216801643, 0.25700122118, 0.251544803381, 0.267861485481, 0.275982946157, 0.261698424816, 0.255845278502, 0.266590207815, 0.286473423243, 0.351982951164, 0.358245104551, 0.343903362751, 0.335842519999, 0.314053267241, 0.298622280359, 0.304815471172, 0.318935871124, 0.314850628376, 0.308138668537]
        dvar: [0.0303123518825, 0.0242961551994, 0.0253217499703, 0.0273241233081, 0.0268875956535, 0.0296574905515, 0.0328872427344, 0.0314796864986, 0.0285452287644, 0.0259520001709, 0.0257537160069, 0.0245298147202, 0.0303585920483, 0.0304436124861, 0.0315363183618, 0.0350393205881, 0.030411362648, 0.0297152567655, 0.030000096187, 0.0282345600426, 0.0296870078892, 0.0325874015689, 0.0306550245732, 0.0318614467978, 0.0327953211963, 0.03405174613, 0.0392702147365, 0.0427781306207, 0.0375135391951, 0.04125257954, 0.0373845882714, 0.0335185490549, 0.0359822027385, 0.0351861268282, 0.0345008447766, 0.0317222289741]
        dvar2: [0.0814479142427, 0.0651362538338, 0.0675558671355, 0.0710104852915, 0.0739970132709, 0.0768699273467, 0.082182481885, 0.0857173204422, 0.077156059444, 0.070642657578, 0.0727048739791, 0.0664391592145, 0.0788048356771, 0.0829567164183, 0.086206510663, 0.0916565582156, 0.0834454670548, 0.0824325829744, 0.0811771601439, 0.0766684934497, 0.0807827264071, 0.0855509489775, 0.0838985368609, 0.0857442989945, 0.0881753712893, 0.0957790762186, 0.107480160892, 0.109621107578, 0.101742744446, 0.11286778748, 0.101567395031, 0.0920903757215, 0.0964527055621, 0.0967275574803, 0.096925534308, 0.0856387987733]
        max: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        mean: [0.349268019199, 0.297047257423, 0.272481322289, 0.26481205225, 0.262031108141, 0.346120625734, 0.372958660126, 0.291800558567, 0.247271373868, 0.23129709065, 0.222812607884, 0.288133531809, 0.355774134398, 0.328132867813, 0.355030208826, 0.396359503269, 0.321097433567, 0.263443827629, 0.241899684072, 0.22225472331, 0.265595048666, 0.29209536314, 0.246569424868, 0.226999863982, 0.237467229366, 0.262463778257, 0.417577177286, 0.493488401175, 0.37123554945, 0.323980659246, 0.324483126402, 0.291831016541, 0.29807522893, 0.31639945507, 0.307664781809, 0.332632005215]
        median: [0.284227073193, 0.252516657114, 0.219593629241, 0.205786556005, 0.204920575023, 0.270065963268, 0.291105777025, 0.234985589981, 0.187307670712, 0.17767855525, 0.173190772533, 0.240764707327, 0.285493135452, 0.279148757458, 0.307945370674, 0.323822319508, 0.270732790232, 0.20837983489, 0.179194927216, 0.16040417552, 0.207390874624, 0.214627474546, 0.18874321878, 0.162521272898, 0.16659809649, 0.193535417318, 0.367560982704, 0.431130886078, 0.313384234905, 0.253864586353, 0.244801044464, 0.226852476597, 0.229362368584, 0.254669964314, 0.252216160297, 0.276090621948]
        min: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        var: [0.0607332922518, 0.0405046716332, 0.0415133535862, 0.045305930078, 0.0406983979046, 0.0640523433685, 0.0733630210161, 0.047734759748, 0.0446421280503, 0.0396959893405, 0.0359379202127, 0.0422141961753, 0.0642320215702, 0.0481153652072, 0.0575440935791, 0.083009198308, 0.0546875447035, 0.0460239574313, 0.0456967242062, 0.0402209833264, 0.0475874394178, 0.0625936761498, 0.0436392650008, 0.0452864207327, 0.050380345434, 0.0517865605652, 0.0790951102972, 0.102500513196, 0.0651110857725, 0.0737855657935, 0.0752058923244, 0.0554411187768, 0.0576112233102, 0.0564155802131, 0.0488570034504, 0.0524679496884]
    chords_histogram: [31.2420520782, 7.84230613708, 12.1237812042, 6.40101718903, 0.339126735926, 1.14455282688, 0, 3.37007212639, 0.805426001549, 16.1509113312, 2.07715129852, 2.69181847572, 0, 0.402713000774, 0.148367956281, 0.317931324244, 2.8613820076, 0.466299265623, 0, 0, 0, 0.0635862648487, 3.20050859451, 8.35099601746]
    thpcp: [1, 0.752268016338, 0.656511187553, 0.6575294137, 0.591363489628, 0.604016661644, 0.641148746014, 0.623448848724, 0.674042224884, 0.707753241062, 0.601933598518, 0.552153468132, 0.536612510681, 0.530977249146, 0.701375424862, 0.755759716034, 0.591301739216, 0.501068234444, 0.468698143959, 0.451505243778, 0.583870947361, 0.72093719244, 0.664925158024, 0.719429671764, 0.803178966045, 0.650668680668, 0.533839941025, 0.490183115005, 0.450374752283, 0.538199186325, 0.59189915657, 0.499645829201, 0.459990262985, 0.48120123148, 0.531853973866, 0.846174240112]
    chords_key: "B"
    chords_scale: "minor"
    key_key: "B"
    key_scale: "minor"
    chords_progression: ["D", "D", "D", "D", "D", "D", "D", "D", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "Bm", "Bm", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#m", "Bm", "Bm", "Bm", "Bm", "Bm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Bm", "Bm", "Bm", "Bm", "F#m", "Bm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "C#m", "C#m", "A", "C#m", "A", "A", "A", "F#m", "F#m", "C#m", "F#m", "C#m", "F#m", "D", "D", "F#", "F#", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#m", "C", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "F#m", "F#m", "E", "E", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G", "Bm", "G#", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Gm", "Gm", "Gm", "C#", "C#", "C#", "Gm", "C#", "C#", "Gm", "F#", "Gm", "Gm", "F#", "F#", "C#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "Cm", "F#", "F#", "F#", "B", "B", "B", "F#", "B", "B", "B", "F#", "F#", "F#", "G", "F#", "F#", "F#", "F#", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "Bm", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "A#m", "A#m", "A#", "A#m", "A#m", "A#", "A#m", "A#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#", "A#m", "A#m", "A#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#", "A#m", "A#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "E", "E", "E", "E", "E", "A#m", "A#m", "A#m", "A#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "D#m", "A#m", "A#m", "A#m", "A#m", "D#m", "D#m", "D#m", "Em", "D#m", "D#m", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "Em", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#", "D#m", "D#", "D#", "D#", "D#", "D#", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "G", "G", "G", "G", "F#", "F#", "G", "Bm", "G", "G", "G", "G", "G", "G", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#", "F#", "F#", "F#", "F#", "G", "G", "G", "G", "G", "G", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Cm", "C", "C", "G", "G", "Cm", "Cm", "Cm", "Cm", "Cm", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#", "G", "G", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#", "Bm", "F#", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "A#", "A#", "B", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Bm", "A#", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "F#", "F#", "F#", "F#", "F#", "G", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "A#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#", "Bm", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "D", "D", "Bm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "D", "D", "D", "D", "D", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#", "F#", "F#", "F#", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "D", "D", "D", "D", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "D", "G", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "F#m", "G", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "C#", "C#", "C#", "C#", "C#", "D", "D", "D", "D", "D", "D", "C#", "D", "D", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "G", "G", "G", "G", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "D", "D", "D", "D", "D", "D", "D", "D", "C#", "C#", "C#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "Bm", "Bm", "Bm", "F#", "Bm", "F#", "Bm", "F#", "F#", "Bm", "F#", "F#", "F#", "F#", "F#", "Bm", "Bm", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "Bm", "Bm", "F#", "F#", "F#", "F#", "F#", "F#", "Bm", "Bm", "B", "F#", "F#", "F#", "F#", "B", "B", "B", "B", "F#", "F#", "A#m", "A#m", "A#m", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#m", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#", "F#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "D", "C#", "C#", "C#", "D", "C#", "C#", "C#", "F#", "F#", "Gm", "Gm", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "Bm", "Bm", "F#", "F#", "Bm", "F#", "Bm", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "G", "F#", "G", "G", "G", "G", "G", "G", "F#", "F#", "F#", "F#", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m"]
