
metadata:
    version:
        essentia: "2.1-beta2"
    audio_properties:
        analysis_sample_rate: 44100
        bitrate: 290
        channels: 2
        equal_loudness: 1
        length: 230.948577881
        replay_gain: -16.4911422729
        downmix: "mix"
    tags:
        album: "Fight The Silence"
        artist: "For Today"
        comment: ""
        date: "2014;ATE"
        genre: "Metal"
        title: "Pariah"
        tracknumber: "3/12"

configuration:
    average_loudness:
        compute: 1
        frameSize: 88200
        hopSize: 44100
        silentFrames: "noise"
        windowType: "hann"
    general:
        analysisSampleRate: 44100
        endTime: 2000
        equalLoudness: 1
        nequalLoudness: 0
        shortSound: 0
        startTime: 0
    lowlevel:
        compute: 1
        frameSize: 2048
        hopSize: 1024
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        mfccStats: ["mean", "cov", "icov"]
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    panning:
        compute: 0
        frameSize: 8192
        hopSize: 2048
        zeroPadding: 8192
        silentFrames: "noise"
        windowType: "hann"
        stats: ["copy"]
    rhythm:
        compute: 1
        maxTempo: 208
        minTempo: 40
        method: "degara"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    segmentation:
        compute: 0
        cpw: 5
        inc1: 300
        inc2: 50
        minimumSegmentsLength: 10
        size1: 1000
        size2: 600
    sfx:
        compute: 1
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    svm:
        compute: 0
    tonal:
        compute: 1
        frameSize: 4096
        hopSize: 2048
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]

lowlevel:
    average_loudness: 0.954178571701
    barkbands_kurtosis:
        dmean: 0.829617381096
        dmean2: 1.33563160896
        dvar: 26.5043411255
        dvar2: 47.4677276611
        max: 390.146484375
        mean: -0.192992597818
        median: -0.958236575127
        min: -1.84191989899
        var: 54.8254737854
    barkbands_skewness:
        dmean: 0.380788981915
        dmean2: 0.620328009129
        dvar: 0.13622944057
        dvar2: 0.319873660803
        max: 13.3495340347
        mean: -0.0903026536107
        median: -0.137995436788
        min: -2.9424533844
        var: 0.585473001003
    barkbands_spread:
        dmean: 4.59455156326
        dmean2: 7.4385676384
        dvar: 19.8703613281
        dvar2: 49.2967643738
        max: 73.6022415161
        mean: 26.8173542023
        median: 26.9068183899
        min: 0.097344622016
        var: 109.769477844
    dissonance:
        dmean: 0.0147470775992
        dmean2: 0.0255106911063
        dvar: 0.000446983292932
        dvar2: 0.00129825493786
        max: 0.500000119209
        mean: 0.472242534161
        median: 0.486901700497
        min: 0.0360496975482
        var: 0.0029447118286
    hfc:
        dmean: 2.92388963699
        dmean2: 4.9237947464
        dvar: 13.0096178055
        dvar2: 33.5350952148
        max: 58.1837730408
        mean: 11.2430620193
        median: 11.3498296738
        min: 1.16097432715e-016
        var: 35.4915237427
    pitch:
        dmean: 700.468811035
        dmean2: 1319.01025391
        dvar: 1245066.75
        dvar2: 3069343
        max: 4781.13671875
        mean: 1164.55371094
        median: 573.130615234
        min: 76.3708496094
        var: 1818328.375
    pitch_instantaneous_confidence:
        dmean: 0.0755930840969
        dmean2: 0.126816138625
        dvar: 0.00429654680192
        dvar2: 0.0114839849994
        max: 0.938592970371
        mean: 0.335113018751
        median: 0.288429558277
        min: 0.123930335045
        var: 0.0247086826712
    pitch_salience:
        dmean: 0.059328995645
        dmean2: 0.100823290646
        dvar: 0.00263053039089
        dvar2: 0.00736102694646
        max: 0.934764206409
        mean: 0.703189730644
        median: 0.717998445034
        min: 0.135187655687
        var: 0.00571854272857
    silence_rate_20dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_30dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_60dB:
        dmean: 0.0365939475596
        dmean2: 0.0731952562928
        dvar: 0.0352573655546
        dvar2: 0.0797096341848
        max: 1
        mean: 0.145255327225
        median: 0
        min: 0
        var: 0.124171875417
    spectral_centroid:
        dmean: 266.589019775
        dmean2: 432.113220215
        dvar: 81419.1953125
        dvar2: 171522.484375
        max: 11019.7978516
        mean: 1819.6706543
        median: 1829.34692383
        min: 231.598953247
        var: 355170.6875
    spectral_complexity:
        dmean: 4.69629049301
        dmean2: 7.69575691223
        dvar: 18.5549449921
        dvar2: 47.6789283752
        max: 53
        mean: 23.1653594971
        median: 25
        min: 0
        var: 108.239585876
    spectral_crest:
        dmean: 2.01658940315
        dmean2: 3.47701406479
        dvar: 3.71773052216
        dvar2: 10.5522918701
        max: 26.3126277924
        mean: 6.39421081543
        median: 5.38611984253
        min: 2.24897074699
        var: 10.6613435745
    spectral_decrease:
        dmean: 2.52758397545e-010
        dmean2: 4.1369152548e-010
        dvar: 8.68448265572e-020
        dvar2: 2.2208478543e-019
        max: -3.25609362256e-029
        mean: -1.29532518045e-009
        median: -1.38726830023e-009
        min: -4.54519444304e-009
        var: 3.42488083869e-019
    spectral_energy:
        dmean: 0.00116426951718
        dmean2: 0.00191637070384
        dvar: 1.84722978247e-006
        dvar2: 4.75614797324e-006
        max: 0.0193075761199
        mean: 0.00590861588717
        median: 0.00628914497793
        min: 1.06532679948e-020
        var: 7.11892471372e-006
    spectral_energyband_high:
        dmean: 0.000257089210209
        dmean2: 0.00044112894102
        dvar: 1.31817841975e-007
        dvar2: 3.36215123298e-007
        max: 0.00450042122975
        mean: 0.000551090051886
        median: 0.000449138256954
        min: 7.77464957475e-021
        var: 2.22429562768e-007
    spectral_energyband_low:
        dmean: 0.000181502720807
        dmean2: 0.000308302463964
        dvar: 4.63706157916e-008
        dvar2: 1.25746254298e-007
        max: 0.00351185491309
        mean: 0.000310707255267
        median: 0.000254361366387
        min: 3.33462454026e-023
        var: 8.26429200629e-008
    spectral_energyband_middle_high:
        dmean: 0.000821113993879
        dmean2: 0.00133733334951
        dvar: 7.42680128951e-007
        dvar2: 1.9210156097e-006
        max: 0.0158140026033
        mean: 0.0033539372962
        median: 0.00336611177772
        min: 1.57678911179e-021
        var: 3.31616752192e-006
    spectral_energyband_middle_low:
        dmean: 0.000721332267858
        dmean2: 0.00119478441775
        dvar: 7.56963970616e-007
        dvar2: 2.03525610232e-006
        max: 0.0130450660363
        mean: 0.00181558495387
        median: 0.00160344853066
        min: 3.77996144926e-022
        var: 1.50886853589e-006
    spectral_flatness_db:
        dmean: 0.0142894275486
        dmean2: 0.0232900884002
        dvar: 0.00019813264953
        dvar2: 0.000509284785949
        max: 0.692403435707
        mean: 0.15695220232
        median: 0.131921216846
        min: 0.0606076642871
        var: 0.00711424415931
    spectral_flux:
        dmean: 0.00668507022783
        dmean2: 0.010265047662
        dvar: 4.56536836282e-005
        dvar2: 9.49258028413e-005
        max: 0.112175956368
        mean: 0.0489338338375
        median: 0.051887691021
        min: 1.0321467292e-010
        var: 0.000282218767097
    spectral_kurtosis:
        dmean: 4.32565784454
        dmean2: 7.54306077957
        dvar: 505.615905762
        dvar2: 1577.91711426
        max: 896.750183105
        mean: 14.9801502228
        median: 3.11027240753
        min: -1.23086333275
        var: 3903.88623047
    spectral_rms:
        dmean: 0.000232015547226
        dmean2: 0.000375093251932
        dvar: 6.00272684892e-008
        dvar2: 1.4541583937e-007
        max: 0.00434012198821
        mean: 0.00230018235743
        median: 0.00247704493813
        min: 3.22388470086e-012
        var: 4.73686981195e-007
    spectral_rolloff:
        dmean: 330.031799316
        dmean2: 541.176940918
        dvar: 159984.6875
        dvar2: 336573.9375
        max: 18906.1523438
        mean: 3283.30932617
        median: 3445.3125
        min: 236.865234375
        var: 882260.1875
    spectral_skewness:
        dmean: 0.254786729813
        dmean2: 0.421043276787
        dvar: 0.328040093184
        dvar2: 0.945399284363
        max: 25.0757293701
        mean: 1.87363195419
        median: 1.37121605873
        min: 0.013627528213
        var: 5.70034694672
    spectral_spread:
        dmean: 456386.0625
        dmean2: 691724.125
        dvar: 410279247872
        dvar2: 639237095424
        max: 40914840
        mean: 4394415.5
        median: 4452760
        min: 122558.53125
        var: 2.12218531021e+012
    spectral_strongpeak:
        dmean: 0.43770262599
        dmean2: 0.760827600956
        dvar: 0.317993760109
        dvar2: 0.838339745998
        max: 6.94489049911
        mean: 0.605370402336
        median: 0.430889904499
        min: 3.19808890481e-009
        var: 0.422213286161
    zerocrossingrate:
        dmean: 0.00756283709779
        dmean2: 0.0091895647347
        dvar: 9.44948988035e-005
        dvar2: 0.000104592269054
        max: 0.5087890625
        mean: 0.0986691340804
        median: 0.10009765625
        min: 0.0107421875
        var: 0.000865176843945
    barkbands:
        dmean: [5.45385816508e-008, 5.39372013009e-005, 0.000132908317028, 9.05972192413e-005, 0.000174637127202, 0.000189712780411, 0.000209476493183, 0.000217285254621, 0.000338182086125, 0.00020573582151, 0.000138598188641, 0.000146445585415, 0.000119094765978, 0.000118257594295, 8.8106819021e-005, 0.000172686195583, 0.000219399604248, 0.000213178922422, 0.000254663056694, 0.00022687324963, 0.00012455934484, 4.39971809101e-005, 1.05167409856e-005, 4.41130941908e-006, 2.07713810596e-006, 6.86104684178e-008, 4.58632604117e-010]
        dmean2: [8.82685924353e-008, 9.24893756746e-005, 0.000224984323722, 0.000158137161634, 0.000302631669911, 0.00032008314156, 0.000347652705386, 0.000369634130038, 0.000558728876058, 0.000347036577296, 0.000233696278883, 0.000240137276705, 0.000197313114768, 0.000194940395886, 0.000146363832755, 0.000292094948236, 0.000363859173376, 0.00036050460767, 0.000433237000834, 0.000385509047192, 0.000214087951463, 7.67565943534e-005, 1.72106902028e-005, 6.8651465881e-006, 3.27280122292e-006, 1.12614614522e-007, 8.26135826415e-010]
        dvar: [1.60434121907e-014, 4.61287008591e-009, 2.80798122532e-008, 1.58725086408e-008, 1.46841742321e-007, 1.31637818868e-007, 1.6115058088e-007, 1.24109234889e-007, 2.29614229852e-007, 1.01282466858e-007, 5.28436920888e-008, 5.77851153594e-008, 3.52820315186e-008, 3.1136231371e-008, 1.69079434897e-008, 5.70021754243e-008, 9.99011788849e-008, 6.78143834421e-008, 1.02500500532e-007, 1.08323476411e-007, 2.87612760275e-008, 4.62520555189e-009, 2.57939225534e-010, 6.05848496371e-011, 1.43015677426e-011, 1.91463208813e-014, 1.11735598503e-018]
        dvar2: [3.8671472166e-014, 1.32740822778e-008, 7.58423723823e-008, 4.39287397569e-008, 4.1782078597e-007, 3.35092181558e-007, 4.11187897953e-007, 3.46366050508e-007, 6.27584313406e-007, 2.86631035351e-007, 1.44898578469e-007, 1.48377793607e-007, 9.32476282856e-008, 8.02717394777e-008, 4.21622985414e-008, 1.53144100068e-007, 2.47347827553e-007, 1.79279410872e-007, 2.75496716995e-007, 2.73563870223e-007, 7.58468985396e-008, 1.22822125803e-008, 5.95684834792e-010, 1.22681267922e-010, 3.05486191898e-011, 4.53022663057e-014, 3.23731670422e-018]
        max: [8.91501349543e-006, 0.00067008001497, 0.00307507556863, 0.00161799881607, 0.00533165363595, 0.00399682484567, 0.00537732569501, 0.00593853974715, 0.00507800513878, 0.00398360099643, 0.00298272864893, 0.0037131162826, 0.00327428872697, 0.00267384806648, 0.0025585219264, 0.00444070156664, 0.00786104798317, 0.00492697069421, 0.00556183978915, 0.00498689338565, 0.00247661094181, 0.00109826587141, 0.000282300577965, 0.000110552202386, 5.46849587408e-005, 2.66435313279e-006, 2.36123671726e-008]
        mean: [2.01746843231e-007, 7.82046263339e-005, 0.000180792398169, 0.000108154054033, 0.000218016342842, 0.000233315106016, 0.00026410119608, 0.000297110527754, 0.000576305901632, 0.00033099410939, 0.000218358080019, 0.000243543501711, 0.000198135399842, 0.000208016179386, 0.000161882868269, 0.000329374510329, 0.000430905813118, 0.000440090836491, 0.000583142158575, 0.000465889897896, 0.000236259220401, 7.30821557227e-005, 2.00574158953e-005, 8.73633416631e-006, 3.84803979614e-006, 1.04873080886e-007, 5.12706765932e-010]
        median: [2.53480720858e-008, 5.54658872716e-005, 0.000118321142509, 6.33675663266e-005, 0.00012073473772, 0.000116032839287, 0.000123016827274, 0.000145733240061, 0.000285229180008, 0.000162564538186, 0.000101179073681, 0.00011971861386, 0.000107552543341, 0.000128641258925, 0.000110408771434, 0.000254299520748, 0.000329661357682, 0.000356062897481, 0.000524229835719, 0.000390108238207, 0.000189620652236, 5.0773480325e-005, 1.35823956953e-005, 5.42464113096e-006, 2.23132906285e-006, 4.8773497241e-008, 2.76435180302e-010]
        min: [2.46155525776e-024, 2.27611804032e-023, 8.98054085089e-024, 2.66555405677e-023, 5.59961680192e-023, 2.92722647655e-023, 3.71767993416e-023, 8.13584500188e-023, 9.7823031029e-023, 1.60746514823e-022, 9.50967214296e-023, 5.36372593424e-023, 1.11704180927e-022, 6.85251787712e-023, 9.47997941849e-023, 1.15223712255e-022, 1.31251788127e-022, 2.61580141989e-022, 3.30149446484e-022, 3.32960643827e-022, 3.41712102627e-022, 5.81573401904e-022, 7.96927733729e-022, 1.00057441047e-021, 1.17763538922e-021, 1.47507285656e-021, 2.54053217458e-021]
        var: [6.76066461928e-013, 6.98196434001e-009, 4.31249596033e-008, 1.84443447182e-008, 1.20504353163e-007, 1.49264266724e-007, 1.80587406362e-007, 1.89221367464e-007, 5.04037643623e-007, 1.87746962865e-007, 9.04682764258e-008, 1.05406201101e-007, 5.88682738112e-008, 5.36176685273e-008, 3.22302007305e-008, 1.00217640409e-007, 1.91088489032e-007, 1.3743149907e-007, 1.77965063131e-007, 1.70287293599e-007, 4.34394316073e-008, 6.61643762001e-009, 5.63408542043e-010, 1.38802594418e-010, 2.91157341292e-011, 3.06879901265e-014, 8.18476552859e-019]
    frequency_bands:
        dmean: [5.45385816508e-008, 5.39372013009e-005, 0.000132908317028, 9.05972192413e-005, 0.000174637127202, 0.000189712780411, 0.000209476493183, 0.000217285254621, 0.000338182086125, 0.00020573582151, 0.000138598188641, 0.000146445585415, 0.000119094765978, 0.000118257594295, 8.8106819021e-005, 0.000172686195583, 0.000219399604248, 0.000213178922422, 0.000254663056694, 0.00022687324963, 0.00012455934484, 4.39971809101e-005, 1.05167409856e-005, 4.41130941908e-006, 2.07713810596e-006, 6.86104684178e-008, 4.58632604117e-010, 6.79707540252e-011]
        dmean2: [8.82685924353e-008, 9.24893756746e-005, 0.000224984323722, 0.000158137161634, 0.000302631669911, 0.00032008314156, 0.000347652705386, 0.000369634130038, 0.000558728876058, 0.000347036577296, 0.000233696278883, 0.000240137276705, 0.000197313114768, 0.000194940395886, 0.000146363832755, 0.000292094948236, 0.000363859173376, 0.00036050460767, 0.000433237000834, 0.000385509047192, 0.000214087951463, 7.67565943534e-005, 1.72106902028e-005, 6.8651465881e-006, 3.27280122292e-006, 1.12614614522e-007, 8.26135826415e-010, 1.26008550816e-010]
        dvar: [1.60434121907e-014, 4.61287008591e-009, 2.80798122532e-008, 1.58725086408e-008, 1.46841742321e-007, 1.31637818868e-007, 1.6115058088e-007, 1.24109234889e-007, 2.29614229852e-007, 1.01282466858e-007, 5.28436920888e-008, 5.77851153594e-008, 3.52820315186e-008, 3.1136231371e-008, 1.69079434897e-008, 5.70021754243e-008, 9.99011788849e-008, 6.78143834421e-008, 1.02500500532e-007, 1.08323476411e-007, 2.87612760275e-008, 4.62520555189e-009, 2.57939225534e-010, 6.05848496371e-011, 1.43015677426e-011, 1.91463208813e-014, 1.11735598503e-018, 8.78183809797e-021]
        dvar2: [3.8671472166e-014, 1.32740822778e-008, 7.58423723823e-008, 4.39287397569e-008, 4.1782078597e-007, 3.35092181558e-007, 4.11187897953e-007, 3.46366050508e-007, 6.27584313406e-007, 2.86631035351e-007, 1.44898578469e-007, 1.48377793607e-007, 9.32476282856e-008, 8.02717394777e-008, 4.21622985414e-008, 1.53144100068e-007, 2.47347827553e-007, 1.79279410872e-007, 2.75496716995e-007, 2.73563870223e-007, 7.58468985396e-008, 1.22822125803e-008, 5.95684834792e-010, 1.22681267922e-010, 3.05486191898e-011, 4.53022663057e-014, 3.23731670422e-018, 2.81824053612e-020]
        max: [8.91501349543e-006, 0.00067008001497, 0.00307507556863, 0.00161799881607, 0.00533165363595, 0.00399682484567, 0.00537732569501, 0.00593853974715, 0.00507800513878, 0.00398360099643, 0.00298272864893, 0.0037131162826, 0.00327428872697, 0.00267384806648, 0.0025585219264, 0.00444070156664, 0.00786104798317, 0.00492697069421, 0.00556183978915, 0.00498689338565, 0.00247661094181, 0.00109826587141, 0.000282300577965, 0.000110552202386, 5.46849587408e-005, 2.66435313279e-006, 2.36123671726e-008, 9.97132043601e-010]
        mean: [2.01746843231e-007, 7.82046263339e-005, 0.000180792398169, 0.000108154054033, 0.000218016342842, 0.000233315106016, 0.00026410119608, 0.000297110527754, 0.000576305901632, 0.00033099410939, 0.000218358080019, 0.000243543501711, 0.000198135399842, 0.000208016179386, 0.000161882868269, 0.000329374510329, 0.000430905813118, 0.000440090836491, 0.000583142158575, 0.000465889897896, 0.000236259220401, 7.30821557227e-005, 2.00574158953e-005, 8.73633416631e-006, 3.84803979614e-006, 1.04873080886e-007, 5.12706765932e-010, 5.30791070819e-011]
        median: [2.53480720858e-008, 5.54658872716e-005, 0.000118321142509, 6.33675663266e-005, 0.00012073473772, 0.000116032839287, 0.000123016827274, 0.000145733240061, 0.000285229180008, 0.000162564538186, 0.000101179073681, 0.00011971861386, 0.000107552543341, 0.000128641258925, 0.000110408771434, 0.000254299520748, 0.000329661357682, 0.000356062897481, 0.000524229835719, 0.000390108238207, 0.000189620652236, 5.0773480325e-005, 1.35823956953e-005, 5.42464113096e-006, 2.23132906285e-006, 4.8773497241e-008, 2.76435180302e-010, 1.98558981757e-011]
        min: [2.46155525776e-024, 2.27611804032e-023, 8.98054085089e-024, 2.66555405677e-023, 5.59961680192e-023, 2.92722647655e-023, 3.71767993416e-023, 8.13584500188e-023, 9.7823031029e-023, 1.60746514823e-022, 9.50967214296e-023, 5.36372593424e-023, 1.11704180927e-022, 6.85251787712e-023, 9.47997941849e-023, 1.15223712255e-022, 1.31251788127e-022, 2.61580141989e-022, 3.30149446484e-022, 3.32960643827e-022, 3.41712102627e-022, 5.81573401904e-022, 7.96927733729e-022, 1.00057441047e-021, 1.17763538922e-021, 1.47507285656e-021, 2.54053217458e-021, 6.21081676495e-022]
        var: [6.76066461928e-013, 6.98196434001e-009, 4.31249596033e-008, 1.84443447182e-008, 1.20504353163e-007, 1.49264266724e-007, 1.80587406362e-007, 1.89221367464e-007, 5.04037643623e-007, 1.87746962865e-007, 9.04682764258e-008, 1.05406201101e-007, 5.88682738112e-008, 5.36176685273e-008, 3.22302007305e-008, 1.00217640409e-007, 1.91088489032e-007, 1.3743149907e-007, 1.77965063131e-007, 1.70287293599e-007, 4.34394316073e-008, 6.61643762001e-009, 5.63408542043e-010, 1.38802594418e-010, 2.91157341292e-011, 3.06879901265e-014, 8.18476552859e-019, 7.16502877241e-021]
    mfcc:
        mean: [-689.729919434, 92.0466766357, -53.7750930786, 30.7640075684, -23.6460075378, -10.999247551, -3.28725457191, -2.03325653076, -0.621424078941, -1.09681510925, -2.75156188011, -1.7354619503, -3.60407948494]
        cov: [[9014.46484375, -572.953125, -1199.69885254, 1719.62182617, 251.083221436, 639.403564453, 695.159118652, 553.333740234, 372.274719238, 249.182189941, 185.760253906, 96.805229187, -31.2231788635], [-572.953125, 985.112487793, 88.1107711792, -164.757583618, 4.04404211044, -33.6933784485, -6.69003772736, -0.952122449875, 15.3473005295, -5.64433860779, 13.4977474213, 6.98089075089, 21.406206131], [-1199.69885254, 88.1107711792, 769.520935059, 6.58830976486, 89.4321060181, 18.8506946564, -33.2957611084, -42.0020294189, -18.9412441254, -9.28761386871, -21.098285675, -17.0702228546, 25.6380405426], [1719.62182617, -164.757583618, 6.58830976486, 823.633789063, 252.056732178, 271.154937744, 218.502487183, 144.552658081, 137.546356201, 114.108764648, 71.0151901245, 32.3121452332, 28.2049999237], [251.083221436, 4.04404211044, 89.4321060181, 252.056732178, 242.472000122, 150.634338379, 83.1947937012, 29.6393260956, 51.3622245789, 60.5428466797, 38.4441070557, 15.9606981277, 13.0308122635], [639.403564453, -33.6933784485, 18.8506946564, 271.154937744, 150.634338379, 223.859024048, 155.07723999, 90.1230621338, 66.0214920044, 50.411529541, 36.9744567871, 18.0564632416, 10.2281150818], [695.159118652, -6.69003772736, -33.2957611084, 218.502487183, 83.1947937012, 155.07723999, 254.383834839, 164.678634644, 89.7539215088, 35.9613723755, 19.5198078156, 19.660161972, -0.569678425789], [553.333740234, -0.952122449875, -42.0020294189, 144.552658081, 29.6393260956, 90.1230621338, 164.678634644, 186.134216309, 101.881813049, 39.3793907166, 24.8098602295, 16.3439044952, -9.18111133575], [372.274719238, 15.3473005295, -18.9412441254, 137.546356201, 51.3622245789, 66.0214920044, 89.7539215088, 101.881813049, 129.08883667, 75.1750259399, 43.4380645752, 13.121925354, -4.45446825027], [249.182189941, -5.64433860779, -9.28761386871, 114.108764648, 60.5428466797, 50.411529541, 35.9613723755, 39.3793907166, 75.1750259399, 105.317298889, 57.1642189026, 18.9502449036, 2.67053937912], [185.760253906, 13.4977474213, -21.098285675, 71.0151901245, 38.4441070557, 36.9744567871, 19.5198078156, 24.8098602295, 43.4380645752, 57.1642189026, 87.5168762207, 38.8765411377, 10.5706253052], [96.805229187, 6.98089075089, -17.0702228546, 32.3121452332, 15.9606981277, 18.0564632416, 19.660161972, 16.3439044952, 13.121925354, 18.9502449036, 38.8765411377, 63.3067588806, 34.4877510071], [-31.2231788635, 21.406206131, 25.6380405426, 28.2049999237, 13.0308122635, 10.2281150818, -0.569678425789, -9.18111133575, -4.45446825027, 2.67053937912, 10.5706253052, 34.4877510071, 68.4813690186]]
        icov: [[0.000329830276314, 2.06716795219e-005, 0.000450199586339, -0.00066117697861, 0.000434393732576, -0.000336906261509, -9.42785045481e-005, -0.000209337769775, 0.000103717909951, -4.51499508927e-005, -3.31167575496e-005, -0.000102727033664, 0.000251854362432], [2.06716795219e-005, 0.00112762406934, -6.97271098034e-005, 0.00035913681495, -0.000338345213095, 0.000215054140426, -0.00024005890009, 2.46628842433e-005, -0.000520535686519, 0.000369871209841, -0.000489146565087, 0.000346965680365, -0.000578806502745], [0.000450199586339, -6.97271098034e-005, 0.00208420981653, -0.00079427374294, -0.000248293683399, -0.000452320062323, 0.000187339814147, -0.000359816127457, 0.000142563570989, 8.09636403574e-005, 0.000243681075517, 0.00056883925572, -0.0004759436124], [-0.00066117697861, 0.00035913681495, -0.00079427374294, 0.00385240861215, -0.002192533575, -0.000683588499669, -0.000222261252929, 0.000142476448673, -0.000950928078964, -0.000394751405111, -0.000172610903974, 0.00087988312589, -0.0016294043744], [0.000434393732576, -0.000338345213095, -0.000248293683399, -0.002192533575, 0.00983081199229, -0.00531456572935, -0.000478801695863, 0.00263475440443, -0.000473953870824, -0.00219181412831, 0.00010553982429, -0.000981317250989, 0.00110473355744], [-0.000336906261509, 0.000215054140426, -0.000452320062323, -0.000683588499669, -0.00531456572935, 0.0136705394834, -0.00549734989181, 4.17939954787e-005, 0.000987467356026, 0.000144711739267, -0.00229148799554, 0.00172000331804, -0.00129449390806], [-9.42785045481e-005, -0.00024005890009, 0.000187339814147, -0.000222261252929, -0.000478801695863, -0.00549734989181, 0.0137292174622, -0.00937288627028, 0.00017081774422, 0.000929202826228, 0.00276027712971, -0.00204938650131, 0.000404134305427], [-0.000209337769775, 2.46628842433e-005, -0.000359816127457, 0.000142476448673, 0.00263475440443, 4.17939954787e-005, -0.00937288627028, 0.0191995855421, -0.0105549097061, 0.00272548361681, -1.39470417437e-008, -0.00253448751755, 0.00244489475153], [0.000103717909951, -0.000520535686519, 0.000142563570989, -0.000950928078964, -0.000473953870824, 0.000987467356026, 0.00017081774422, -0.0105549097061, 0.0237649921328, -0.0120730828494, -0.00167081237305, 0.00263212691061, 2.63136662397e-005], [-4.51499508927e-005, 0.000369871209841, 8.09636403574e-005, -0.000394751405111, -0.00219181412831, 0.000144711739267, 0.000929202826228, 0.00272548361681, -0.0120730828494, 0.0235187485814, -0.00956363230944, 0.00112000131048, -2.56333769357e-005], [-3.31167575496e-005, -0.000489146565087, 0.000243681075517, -0.000172610903974, 0.00010553982429, -0.00229148799554, 0.00276027712971, -1.39470417437e-008, -0.00167081237305, -0.00956363230944, 0.0250440258533, -0.0143766151741, 0.00410149525851], [-0.000102727033664, 0.000346965680365, 0.00056883925572, 0.00087988312589, -0.000981317250989, 0.00172000331804, -0.00204938650131, -0.00253448751755, 0.00263212691061, 0.00112000131048, -0.0143766151741, 0.0330282114446, -0.0154442433268], [0.000251854362432, -0.000578806502745, -0.0004759436124, -0.0016294043744, 0.00110473355744, -0.00129449390806, 0.000404134305427, 0.00244489475153, 2.63136662397e-005, -2.56333769357e-005, 0.00410149525851, -0.0154442433268, 0.0232092700899]]
    sccoeffs:
        dmean: [0.0572925917804, 0.0548450127244, 0.0411111861467, 0.0291738267988, 0.0199332479388, 0.0192876216024]
        dmean2: [0.09591832757, 0.0924397036433, 0.0697269439697, 0.0491666011512, 0.0337829329073, 0.0318052731454]
        dvar: [0.00200094957836, 0.00185997865628, 0.00106398004573, 0.000535227067303, 0.000247854186455, 0.000282847089693]
        dvar2: [0.00569680752233, 0.00524668674916, 0.00297902897, 0.00147630029824, 0.000694658083376, 0.000734184519388]
        max: [-0.266862303019, -0.458012282848, -0.566368281841, -0.583495497704, -0.687644600868, -0.620049893856]
        mean: [-0.652183115482, -0.751192629337, -0.781698465347, -0.79720467329, -0.799981415272, -0.76185542345]
        median: [-0.659388542175, -0.758552074432, -0.787317991257, -0.799657344818, -0.800331652164, -0.756469786167]
        min: [-0.939029574394, -0.976307451725, -0.966537714005, -0.970368683338, -0.965172290802, -0.962367534637]
        var: [0.00591657683253, 0.00445832079276, 0.00287920143455, 0.00143099378329, 0.00073938810965, 0.00162273400929]
    scvalleys:
        dmean: [0.425970941782, 0.36569994688, 0.291195869446, 0.237506508827, 0.200819611549, 0.291326761246]
        dmean2: [0.710803925991, 0.604205846786, 0.472210735083, 0.384511828423, 0.33142799139, 0.463984280825]
        dvar: [0.163752168417, 0.123281888664, 0.0823291167617, 0.0641717165709, 0.0584836862981, 0.136242344975]
        dvar2: [0.352583944798, 0.267275512218, 0.158041909337, 0.119047999382, 0.107326634228, 0.306725084782]
        max: [-5.4238524437, -4.50295972824, -4.71798181534, -5.44139051437, -5.3981962204, -7.49442148209]
        mean: [-7.53834295273, -6.34465646744, -6.4249958992, -6.86404371262, -6.8794465065, -9.49346637726]
        median: [-6.90584087372, -6.17868185043, -6.24404811859, -6.55233764648, -6.40974283218, -8.99423027039]
        min: [-27.9404850006, -27.4145336151, -27.2546195984, -27.0525074005, -27.0620193481, -27.1713485718]
        var: [2.80835223198, 0.877191483974, 1.15038919449, 1.52459096909, 2.69791960716, 3.36200547218]

rhythm:
    beats_loudness:
        dmean: 0.00147497327998
        dmean2: 0.00261995149776
        dvar: 1.70814575995e-006
        dvar2: 5.08880475536e-006
        max: 0.0131342466921
        mean: 0.00639089988545
        median: 0.00686434889212
        min: 3.10638021972e-008
        var: 5.90071158513e-006
    bpm: 119.912010193
    bpm_confidence: 0
    first_peak_bpm: 120
    first_peak_spread: 0.339622676373
    first_peak_weight: 0.367647051811
    onset_rate: 2.46375203133
    second_peak_bpm: 133
    second_peak_spread: 0.539007127285
    second_peak_weight: 0.136554628611
    beats_loudness_band_ratio:
        dmean: [0.0474132560194, 0.0877155289054, 0.140329062939, 0.0894171744585, 0.0996552705765, 0.0845485404134]
        dmean2: [0.083242982626, 0.154133960605, 0.24112842977, 0.149006038904, 0.173925831914, 0.149976491928]
        dvar: [0.00222254032269, 0.0101371062919, 0.0134432027116, 0.00569169130176, 0.00864774920046, 0.0098272068426]
        dvar2: [0.00611310312524, 0.0292632561177, 0.0370334871113, 0.014538324438, 0.0254305135459, 0.0274245813489]
        max: [0.386358171701, 0.893570780754, 0.896172344685, 0.603942871094, 0.764216542244, 0.798317313194]
        mean: [0.0743343830109, 0.0996930077672, 0.261778712273, 0.184842258692, 0.237603142858, 0.188071206212]
        median: [0.063868008554, 0.0601321198046, 0.232102319598, 0.159652754664, 0.22408811748, 0.178374633193]
        min: [5.60414737265e-005, 0.00209706323221, 0.00556236458942, 0.000143080513226, 5.90561285208e-006, 2.33644072978e-006]
        var: [0.00368673121557, 0.0135678388178, 0.0280989725143, 0.0122170858085, 0.013815689832, 0.011995319277]
    beats_position: [0.522448956966, 1.03328800201, 1.55573689938, 2.06657600403, 2.57741498947, 3.07664394379, 3.5758728981, 4.07510185242, 4.57433080673, 5.08516979218, 5.58439922333, 6.08362817764, 6.58285713196, 7.08208608627, 7.59292507172, 8.10376358032, 8.6146030426, 9.13705158234, 9.65950107574, 10.1819496155, 10.6927890778, 11.2036275864, 11.7144670486, 12.2253055573, 12.7361450195, 13.2469835281, 13.7578229904, 14.268661499, 14.7795009613, 15.2787294388, 15.7779588699, 16.2771873474, 16.7880268097, 17.2872562408, 17.786485672, 18.2857131958, 18.7733325958, 19.272562027, 19.7717914581, 20.2710208893, 20.7702484131, 21.2694778442, 21.7687072754, 22.2679367065, 22.7787742615, 23.2780036926, 23.7772331238, 24.2764625549, 24.7756919861, 25.286529541, 25.7857589722, 26.2849884033, 26.7842178345, 27.2834453583, 27.7942848206, 28.2819042206, 28.7811336517, 29.2803630829, 29.7912006378, 30.290430069, 30.7896595001, 31.2888889313, 31.776506424, 32.2757377625, 32.7865753174, 33.2858047485, 33.7850341797, 34.2842636108, 34.783493042, 35.2827186584, 35.7819480896, 36.2811775208, 36.7804069519, 37.2680282593, 37.7672538757, 38.2664833069, 38.765712738, 39.2649421692, 39.7757797241, 40.2750091553, 40.7742385864, 41.2734680176, 41.7726974487, 42.2603149414, 42.7479362488, 43.2587738037, 43.7696151733, 44.2688446045, 44.7680702209, 45.2789115906, 45.7781410217, 46.2773704529, 46.7765960693, 47.2758255005, 47.7750549316, 48.2742843628, 48.7735137939, 49.2727432251, 49.7719726563, 50.2712020874, 50.7704315186, 51.269657135, 51.7804985046, 52.2797279358, 52.7789573669, 53.2781867981, 53.7774124146, 54.2650337219, 54.7526512146, 55.2634925842, 55.7743301392, 56.2735595703, 56.7727890015, 57.2720184326, 57.7712478638, 58.2704734802, 58.7697029114, 59.2689323425, 59.7681617737, 60.2673912048, 60.766620636, 61.2774581909, 61.7766876221, 62.2759170532, 62.7751464844, 63.2743759155, 63.7736053467, 64.2844467163, 64.7836685181, 65.2945098877, 65.8053512573, 66.316192627, 66.8154220581, 67.3030395508, 67.7906570435, 68.2782745361, 68.8007278442, 69.3115615845, 69.8107910156, 70.2984085083, 70.7860336304, 71.2852630615, 71.7844848633, 72.2837142944, 72.7829437256, 73.2821731567, 73.7814025879, 74.280632019, 74.7798614502, 75.2790908813, 75.789932251, 76.3123779297, 76.8348312378, 77.3572769165, 77.8797302246, 78.3905639648, 78.9014053345, 79.4122467041, 79.9230804443, 80.4455337524, 80.9679794312, 81.5020370483, 82.012878418, 82.5121078491, 83.0113372803, 83.5221786499, 84.0330123901, 84.5438537598, 85.0430831909, 85.5307006836, 86.0299301147, 86.5291595459, 87.0283889771, 87.5160064697, 88.0036239624, 88.4912490845, 88.9788665771, 89.4780960083, 89.965713501, 90.4417190552, 90.9177322388, 91.393737793, 91.8697509766, 92.3457565308, 92.8101577759, 93.2861633301, 93.7621765137, 94.2265777588, 94.702583313, 95.1785888672, 95.6546020508, 96.130607605, 96.5950088501, 97.0710220337, 97.5470275879, 98.011428833, 98.4874343872, 98.9634475708, 99.439453125, 99.9154663086, 100.379859924, 100.844261169, 101.320266724, 101.796279907, 102.272285461, 102.748298645, 103.21269989, 103.688705444, 104.164710999, 104.629112244, 105.105125427, 105.569519043, 106.045532227, 106.509933472, 106.985939026, 107.438728333, 107.903129578, 108.367523193, 108.831924438, 109.296325684, 109.760726929, 110.225120544, 110.677909851, 111.130699158, 111.606712341, 112.071105957, 112.547119141, 113.011520386, 113.475914001, 113.940315247, 114.416320801, 114.869110107, 115.333511353, 115.797912598, 116.262313843, 116.726707458, 117.191108704, 117.655509949, 118.119903564, 118.58430481, 119.060317993, 119.536323547, 120.000724792, 120.476730347, 120.941131592, 121.417137146, 121.881538391, 122.334327698, 122.787117004, 123.25151825, 123.715919495, 124.18031311, 124.644714355, 125.109115601, 125.573509216, 126.026298523, 126.490699768, 126.955101013, 127.40789032, 127.883895874, 128.359909058, 128.835922241, 129.300308228, 129.764709473, 130.217498779, 130.670288086, 131.134689331, 131.599090576, 132.063491821, 132.516281128, 132.992294312, 133.456680298, 133.932693481, 134.385482788, 134.838272095, 135.291061401, 135.743850708, 136.185028076, 136.637817383, 137.090606689, 137.531784058, 137.972961426, 138.425750732, 138.878540039, 139.319732666, 139.760910034, 140.213699341, 140.654876709, 141.107666016, 141.560455322, 142.013244629, 142.454421997, 142.895599365, 143.336776733, 143.78956604, 144.242355347, 144.695144653, 145.14793396, 145.589111328, 146.041900635, 146.494689941, 146.93586731, 147.377044678, 147.818222046, 148.271011353, 148.723800659, 149.176589966, 149.629379272, 150.070556641, 150.523345947, 150.976135254, 151.428924561, 151.881713867, 152.334503174, 152.78729248, 153.228485107, 153.681274414, 154.134063721, 154.586837769, 155.039627075, 155.480819702, 155.933609009, 156.386398315, 156.839187622, 157.291976929, 157.744766235, 158.197555542, 158.650344849, 159.103118896, 159.544311523, 159.99710083, 160.449890137, 160.902679443, 161.35546875, 161.808258057, 162.261047363, 162.702224731, 163.1434021, 163.607803345, 164.072189331, 164.524978638, 164.977767944, 165.442169189, 165.906570435, 166.359359741, 166.812149048, 167.276550293, 167.740951538, 168.193740845, 168.646530151, 169.110931396, 169.563720703, 170.01651001, 170.480911255, 170.945297241, 171.409698486, 171.874099731, 172.338500977, 172.81451416, 173.290512085, 173.766525269, 174.242538452, 174.718551636, 175.194549561, 175.670562744, 176.158187866, 176.634185791, 177.121810913, 177.609436035, 178.097045898, 178.596282959, 179.095504761, 179.594741821, 180.093963623, 180.593200684, 181.092422485, 181.591659546, 182.090881348, 182.590103149, 183.08934021, 183.588562012, 184.087799072, 184.587020874, 185.086257935, 185.585479736, 186.096328735, 186.595550537, 187.106384277, 187.617233276, 188.10484314, 188.615692139, 189.103302002, 189.602539063, 190.101760864, 190.600997925, 191.100219727, 191.599456787, 192.098678589, 192.597915649, 193.097137451, 193.596374512, 194.095596313, 194.594833374, 195.094055176, 195.604888916, 196.104125977, 196.603347778, 197.102584839, 197.601806641, 198.101043701, 198.600265503, 199.099502563, 199.598724365, 200.086349487, 200.585571289, 201.096420288, 201.59564209, 202.09487915, 202.594100952, 203.104934692, 203.604171753, 204.103393555, 204.602630615, 205.101852417, 205.601089478, 206.100311279, 206.59954834, 207.098770142, 207.598007202, 208.097229004, 208.596466064, 209.095687866, 209.583312988, 210.08253479, 210.581771851, 211.092605591, 211.603439331, 212.11428833, 212.613510132, 213.112747192, 213.600357056, 214.099594116, 214.598815918, 215.098052979, 215.59727478, 216.084899902, 216.572509766, 217.083358765, 217.594192505, 218.105026245, 218.604263306, 219.103485107, 219.591110229, 220.10194397, 220.60118103, 221.100402832, 221.599639893, 222.098861694, 222.598098755, 223.097320557, 223.596542358, 224.095779419, 224.595001221, 225.094238281, 225.605072021, 225.988204956, 226.382949829, 226.777679443, 227.184036255, 227.578765869, 227.973510742, 228.368255615, 228.762985229, 229.157730103, 229.552474976, 229.958816528, 230.353561401]
    bpm_estimates: [117.453826904, 117.453811646, 117.453842163, 120.185333252, 120.185333252, 120.185333252, 120.185333252, 117.453842163, 120.185218811, 120.185333252, 120.185333252, 120.185333252, 117.453842163, 117.453948975, 117.453727722, 117.453727722, 117.453948975, 117.453727722, 117.453948975, 117.453727722, 117.453948975, 117.453727722, 117.453948975, 117.453727722, 120.185455322, 120.185218811, 120.185455322, 117.453727722, 120.185218811, 120.185218811, 120.185684204, 123.046783447, 120.185218811, 120.185218811, 120.185218811, 120.185684204, 120.185218811, 120.185218811, 120.185218811, 117.454170227, 120.185218811, 120.185218811, 120.185218811, 120.185218811, 117.454170227, 120.185218811, 120.185218811, 120.185218811, 120.185684204, 117.453727722, 123.046783447, 120.185218811, 120.185218811, 117.454170227, 120.185218811, 120.185218811, 120.185218811, 123.047264099, 120.184761047, 117.454170227, 120.185218811, 120.185218811, 120.185218811, 120.185218811, 120.186141968, 120.185218811, 120.185218811, 120.185218811, 123.046302795, 120.186141968, 120.185218811, 120.185218811, 120.185218811, 117.454170227, 120.185218811, 120.185218811, 120.185218811, 120.185218811, 123.047264099, 123.046302795, 117.454170227, 117.453292847, 120.185218811, 120.186141968, 117.453292847, 120.185218811, 120.185218811, 120.186141968, 120.185218811, 120.185218811, 120.185218811, 120.185218811, 120.185218811, 120.185218811, 120.185218811, 120.185218811, 120.186141968, 117.453292847, 120.185218811, 120.185218811, 120.185218811, 120.186141968, 123.046302795, 123.047264099, 117.453292847, 117.454170227, 120.185218811, 120.185218811, 120.185218811, 120.185218811, 120.186141968, 120.185218811, 120.185218811, 120.185218811, 120.185218811, 120.185218811, 117.454170227, 120.185218811, 120.185218811, 120.185218811, 120.185218811, 120.185218811, 117.453292847, 120.187057495, 117.453292847, 117.453292847, 117.453292847, 120.185218811, 123.047264099, 123.047264099, 123.047264099, 117.455047607, 120.185218811, 123.047264099, 123.045341492, 120.185218811, 120.187057495, 120.185218811, 120.185218811, 120.185218811, 120.185218811, 120.185218811, 120.185218811, 120.185218811, 117.453292847, 117.455047607, 117.453292847, 117.453292847, 117.455047607, 117.453292847, 120.185218811, 120.185218811, 117.453292847, 117.455047607, 117.453292847, 120.185218811, 123.047264099, 120.185218811, 120.185218811, 120.185218811, 123.047264099, 123.047264099, 123.045341492, 123.047264099, 120.185218811, 123.047264099, 123.045341492, 123.045341492, 123.045341492, 123.049194336, 120.183387756, 120.187057495, 120.183387756, 120.187057495, 120.183387756, 120.187057495, 120.183387756, 120.187057495, 120.187057495, 120.183387756, 120.187057495, 120.183387756, 120.187057495, 120.183387756, 120.187057495, 117.451538086, 120.187057495, 117.455047607, 117.451538086, 123.049194336, 117.451538086, 123.049194336, 120.183387756, 120.187057495, 120.183387756, 120.187057495, 120.183387756, 120.187057495, 120.183387756, 120.187057495, 120.183387756, 120.187057495, 120.183387756, 120.187057495, 117.455047607, 120.183387756, 120.187057495, 120.183387756, 120.187057495, 120.183387756, 120.187057495, 120.183387756, 120.187057495, 123.045341492, 120.187057495, 117.451538086, 120.187057495, 120.183387756, 120.187057495, 117.455047607, 120.183387756, 120.187057495, 120.183387756, 120.187057495, 120.183387756, 120.187057495, 120.183387756, 120.187057495, 120.183387756, 120.187057495, 120.183387756, 120.187057495, 123.045341492, 120.187057495, 120.183387756, 117.455047607, 117.455047607, 117.451538086, 120.187057495, 120.183387756, 123.049194336, 120.183387756, 120.187057495, 120.183387756, 120.187057495, 123.045341492, 123.049194336, 117.451538086, 117.455047607, 117.455047607, 120.183387756, 120.187057495, 123.045341492, 117.455047607, 120.183387756, 120.187057495, 120.183387756, 120.187057495, 120.183387756, 120.187057495, 120.187057495, 120.183387756, 120.187057495, 120.183387756, 117.455047607]
    bpm_intervals: [0.510839045048, 0.522448897362, 0.510839104652, 0.510838985443, 0.499228954315, 0.499228954315, 0.499228954315, 0.499228954315, 0.510838985443, 0.499229431152, 0.499228954315, 0.499228954315, 0.499228954315, 0.510838985443, 0.510838508606, 0.51083946228, 0.522448539734, 0.522449493408, 0.522448539734, 0.51083946228, 0.510838508606, 0.51083946228, 0.510838508606, 0.51083946228, 0.510838508606, 0.51083946228, 0.510838508606, 0.51083946228, 0.499228477478, 0.499229431152, 0.499228477478, 0.51083946228, 0.499229431152, 0.499229431152, 0.499227523804, 0.487619400024, 0.499229431152, 0.499229431152, 0.499229431152, 0.499227523804, 0.499229431152, 0.499229431152, 0.499229431152, 0.510837554932, 0.499229431152, 0.499229431152, 0.499229431152, 0.499229431152, 0.510837554932, 0.499229431152, 0.499229431152, 0.499229431152, 0.499227523804, 0.51083946228, 0.487619400024, 0.499229431152, 0.499229431152, 0.510837554932, 0.499229431152, 0.499229431152, 0.499229431152, 0.487617492676, 0.499231338501, 0.510837554932, 0.499229431152, 0.499229431152, 0.499229431152, 0.499229431152, 0.499225616455, 0.499229431152, 0.499229431152, 0.499229431152, 0.487621307373, 0.499225616455, 0.499229431152, 0.499229431152, 0.499229431152, 0.510837554932, 0.499229431152, 0.499229431152, 0.499229431152, 0.499229431152, 0.487617492676, 0.487621307373, 0.510837554932, 0.510841369629, 0.499229431152, 0.499225616455, 0.510841369629, 0.499229431152, 0.499229431152, 0.499225616455, 0.499229431152, 0.499229431152, 0.499229431152, 0.499229431152, 0.499229431152, 0.499229431152, 0.499229431152, 0.499229431152, 0.499225616455, 0.510841369629, 0.499229431152, 0.499229431152, 0.499229431152, 0.499225616455, 0.487621307373, 0.487617492676, 0.510841369629, 0.510837554932, 0.499229431152, 0.499229431152, 0.499229431152, 0.499229431152, 0.499225616455, 0.499229431152, 0.499229431152, 0.499229431152, 0.499229431152, 0.499229431152, 0.510837554932, 0.499229431152, 0.499229431152, 0.499229431152, 0.499229431152, 0.499229431152, 0.510841369629, 0.499221801758, 0.510841369629, 0.510841369629, 0.510841369629, 0.499229431152, 0.487617492676, 0.487617492676, 0.487617492676, 0.522453308105, 0.510833740234, 0.499229431152, 0.487617492676, 0.48762512207, 0.499229431152, 0.499221801758, 0.499229431152, 0.499229431152, 0.499229431152, 0.499229431152, 0.499229431152, 0.499229431152, 0.499229431152, 0.510841369629, 0.522445678711, 0.522453308105, 0.522445678711, 0.522453308105, 0.510833740234, 0.510841369629, 0.510841369629, 0.510833740234, 0.522453308105, 0.522445678711, 0.534057617188, 0.510841369629, 0.499229431152, 0.499229431152, 0.510841369629, 0.510833740234, 0.510841369629, 0.499229431152, 0.487617492676, 0.499229431152, 0.499229431152, 0.499229431152, 0.487617492676, 0.487617492676, 0.48762512207, 0.487617492676, 0.499229431152, 0.487617492676, 0.476005554199, 0.476013183594, 0.476005554199, 0.476013183594, 0.476005554199, 0.464401245117, 0.476005554199, 0.476013183594, 0.464401245117, 0.476005554199, 0.476005554199, 0.476013183594, 0.476005554199, 0.464401245117, 0.476013183594, 0.476005554199, 0.464401245117, 0.476005554199, 0.476013183594, 0.476005554199, 0.476013183594, 0.464393615723, 0.464401245117, 0.476005554199, 0.476013183594, 0.476005554199, 0.476013183594, 0.464401245117, 0.476005554199, 0.476005554199, 0.464401245117, 0.476013183594, 0.464393615723, 0.476013183594, 0.464401245117, 0.476005554199, 0.452789306641, 0.464401245117, 0.464393615723, 0.464401245117, 0.464401245117, 0.464401245117, 0.464393615723, 0.452789306641, 0.452789306641, 0.476013183594, 0.464393615723, 0.476013183594, 0.464401245117, 0.464393615723, 0.464401245117, 0.476005554199, 0.452789306641, 0.464401245117, 0.464401245117, 0.464401245117, 0.464393615723, 0.464401245117, 0.464401245117, 0.464393615723, 0.464401245117, 0.476013183594, 0.476005554199, 0.464401245117, 0.476005554199, 0.464401245117, 0.476005554199, 0.464401245117, 0.452789306641, 0.452789306641, 0.464401245117, 0.464401245117, 0.464393615723, 0.464401245117, 0.464401245117, 0.464393615723, 0.452789306641, 0.464401245117, 0.464401245117, 0.452789306641, 0.476005554199, 0.476013183594, 0.476013183594, 0.464385986328, 0.464401245117, 0.452789306641, 0.452789306641, 0.464401245117, 0.464401245117, 0.464401245117, 0.452789306641, 0.476013183594, 0.464385986328, 0.476013183594, 0.452789306641, 0.452789306641, 0.452789306641, 0.452789306641, 0.441177368164, 0.452789306641, 0.452789306641, 0.441177368164, 0.441177368164, 0.452789306641, 0.452789306641, 0.441192626953, 0.441177368164, 0.452789306641, 0.441177368164, 0.452789306641, 0.452789306641, 0.452789306641, 0.441177368164, 0.441177368164, 0.441177368164, 0.452789306641, 0.452789306641, 0.452789306641, 0.452789306641, 0.441177368164, 0.452789306641, 0.452789306641, 0.441177368164, 0.441177368164, 0.441177368164, 0.452789306641, 0.452789306641, 0.452789306641, 0.452789306641, 0.441177368164, 0.452789306641, 0.452789306641, 0.452789306641, 0.452789306641, 0.452789306641, 0.452789306641, 0.441192626953, 0.452789306641, 0.452789306641, 0.452774047852, 0.452789306641, 0.441192626953, 0.452789306641, 0.452789306641, 0.452789306641, 0.452789306641, 0.452789306641, 0.452789306641, 0.452789306641, 0.452774047852, 0.441192626953, 0.452789306641, 0.452789306641, 0.452789306641, 0.452789306641, 0.452789306641, 0.452789306641, 0.441177368164, 0.441177368164, 0.464401245117, 0.464385986328, 0.452789306641, 0.452789306641, 0.464401245117, 0.464401245117, 0.452789306641, 0.452789306641, 0.464401245117, 0.464401245117, 0.452789306641, 0.452789306641, 0.464401245117, 0.452789306641, 0.452789306641, 0.464401245117, 0.464385986328, 0.464401245117, 0.464401245117, 0.464401245117, 0.476013183594, 0.475997924805, 0.476013183594, 0.476013183594, 0.476013183594, 0.475997924805, 0.476013183594, 0.48762512207, 0.475997924805, 0.48762512207, 0.48762512207, 0.487609863281, 0.499237060547, 0.499221801758, 0.499237060547, 0.499221801758, 0.499237060547, 0.499221801758, 0.499237060547, 0.499221801758, 0.499221801758, 0.499237060547, 0.499221801758, 0.499237060547, 0.499221801758, 0.499237060547, 0.499221801758, 0.510848999023, 0.499221801758, 0.510833740234, 0.510848999023, 0.487609863281, 0.510848999023, 0.487609863281, 0.499237060547, 0.499221801758, 0.499237060547, 0.499221801758, 0.499237060547, 0.499221801758, 0.499237060547, 0.499221801758, 0.499237060547, 0.499221801758, 0.499237060547, 0.499221801758, 0.510833740234, 0.499237060547, 0.499221801758, 0.499237060547, 0.499221801758, 0.499237060547, 0.499221801758, 0.499237060547, 0.499221801758, 0.48762512207, 0.499221801758, 0.510848999023, 0.499221801758, 0.499237060547, 0.499221801758, 0.510833740234, 0.499237060547, 0.499221801758, 0.499237060547, 0.499221801758, 0.499237060547, 0.499221801758, 0.499237060547, 0.499221801758, 0.499237060547, 0.499221801758, 0.499237060547, 0.499221801758, 0.48762512207, 0.499221801758, 0.499237060547, 0.510833740234, 0.510833740234, 0.510848999023, 0.499221801758, 0.499237060547, 0.487609863281, 0.499237060547, 0.499221801758, 0.499237060547, 0.499221801758, 0.48762512207, 0.487609863281, 0.510848999023, 0.510833740234, 0.510833740234, 0.499237060547, 0.499221801758, 0.48762512207, 0.510833740234, 0.499237060547, 0.499221801758, 0.499237060547, 0.499221801758, 0.499237060547, 0.499221801758, 0.499221801758, 0.499237060547, 0.499221801758, 0.499237060547, 0.510833740234, 0.38313293457, 0.394744873047, 0.394729614258, 0.406356811523, 0.394729614258, 0.394744873047, 0.394744873047, 0.394729614258, 0.394744873047, 0.394744873047, 0.406341552734, 0.394744873047]
    onset_times: [3.21596360207, 4.28408145905, 4.51628112793, 4.7833108902, 5.01551008224, 5.29414987564, 5.54956912994, 5.7701587677, 6.04879808426, 6.08362817764, 6.51319742203, 7.02403640747, 7.2330160141, 7.52326536179, 7.7670750618, 7.80190467834, 7.9644446373, 8.03410434723, 8.80036258698, 9.4853515625, 10.0078001022, 12.538775444, 13.0380048752, 13.2934236526, 13.5372333527, 14.0248527527, 14.291882515, 15.0233106613, 15.7895689011, 16.0333786011, 16.2887973785, 16.5209980011, 16.7880268097, 17.0318374634, 17.298866272, 17.5426750183, 17.786485672, 18.0302944183, 18.5411338806, 19.0171432495, 19.5395927429, 20.5380496979, 20.6657600403, 21.037279129, 21.2694778442, 21.7454872131, 22.1634464264, 22.5465755463, 22.7903862, 23.0341949463, 23.2896137238, 23.4173240662, 23.800453186, 24.0442638397, 24.2184123993, 24.7756919861, 25.0195007324, 25.2981414795, 25.7625389099, 26.0179595947, 26.5404090881, 26.7726078033, 26.9119281769, 27.2834472656, 27.6665763855, 28.2935142517, 28.7927436829, 29.0365524292, 29.291973114, 29.4080734253, 29.5357818604, 29.6634922028, 29.7912025452, 29.9189109802, 30.0350112915, 30.1627216339, 30.6619510651, 30.7896595001, 31.2888889313, 31.66040802, 32.0435371399, 32.2525177002, 32.507938385, 32.9839439392, 34.0752830505, 35.0040817261, 35.665851593, 36.0605888367, 36.2347373962, 37.0358276367, 37.7672576904, 39.0327453613, 39.6596832275, 40.0428123474, 40.1821327209, 40.9832191467, 41.7726974487, 42.1674385071, 42.2951469421, 43.0381851196, 43.6651229858, 44.0946922302, 44.2456245422, 44.5010414124, 45.0234909058, 45.4878921509, 45.987121582, 46.7882080078, 47.0436286926, 47.287437439, 47.7866668701, 47.9143753052, 48.0420875549, 48.2278442383, 48.5064849854, 48.6690254211, 48.9824943542, 50.0854415894, 51.0026321411, 52.0707473755, 53.0343780518, 53.7658042908, 55.0429039001, 56.0413589478, 56.1806793213, 56.9933776855, 57.7712478638, 58.1659851074, 58.305305481, 59.0367355347, 59.6636734009, 59.7913818359, 60.0932426453, 60.2441711426, 60.4995918274, 60.7898406982, 60.9175491333, 61.0104293823, 61.4864387512, 61.9856681824, 62.7867584229, 63.042175293, 64.0406341553, 64.2844467163, 64.772064209, 64.9694366455, 65.2712936401, 65.5267105103, 65.7821350098, 66.0143280029, 66.316192627, 66.4671173096, 66.5599975586, 66.6993179321, 67.0243988037, 67.2565994263, 67.5004043579, 67.7558288574, 67.9764175415, 68.3827667236, 68.7310638428, 68.8123321533, 69.0097045898, 69.4044418335, 69.5553741455, 70.0081634521, 70.2519760132, 70.6234893799, 70.7512054443, 70.995010376, 71.5290679932, 71.8077087402, 72.0399093628, 72.666847229, 73.8858947754, 74.0368270874, 74.9888458252, 75.1629943848, 75.2907028198, 75.6738357544, 76.0801849365, 76.2891616821, 76.6606826782, 77.7868499756, 77.9145584106, 78.0306549072, 78.7853088379, 79.040725708, 79.4238586426, 79.6676635742, 79.7837677002, 79.9114761353, 80.0507965088, 80.2946014404, 80.6661224365, 81.0840835571, 81.7458496094, 81.9083862305, 82.0361022949, 82.4308395386, 82.9881210327, 83.2899780273, 83.5337905884, 84.2884368896, 85.7861251831, 85.9022216797, 86.7149200439, 86.7845840454, 86.9238967896, 87.0400009155, 87.4231262207, 87.6669387817, 87.8062591553, 88.0152359009, 88.6421737671, 88.9788665771, 89.2575073242, 89.5013122559, 89.8960571289, 90.4649429321, 90.6274795532, 90.9409561157, 91.1731491089, 91.4169616699, 91.6491622925, 91.881362915, 92.1135635376, 92.3457565308, 92.5431289673, 92.8217697144, 93.0539703369, 93.2977752686, 93.5299758911, 93.6576843262, 93.9827651978, 94.2149658203, 94.4819946289, 94.5980987549, 94.7141952515, 95.0624923706, 95.1902008057, 95.4224014282, 95.6546020508, 96.1306152344, 96.6066207886, 96.7575531006, 96.9200897217, 97.0710220337, 97.3961029053, 97.5470275879, 98.011428833, 98.255241394, 98.4874343872, 98.7312469482, 98.9634475708, 99.1724243164, 99.346572876, 99.6716537476, 99.9154663086, 100.379867554, 100.623672485, 100.855873108, 101.482810974, 101.796279907, 102.051704407, 102.504486084, 102.748298645, 102.968887329, 103.21269989, 103.340408325, 103.572608948, 103.80480957, 104.164718628, 104.629112244, 105.105125427, 105.33732605, 105.499862671, 106.266120911, 106.393829346, 106.509933472, 107.20652771, 107.322631836, 107.438728333, 107.647712708, 107.821861267, 108.1353302, 108.239822388, 108.599731445, 109.296325684, 109.760726929, 109.981315613, 110.225128174, 110.654693604, 111.037826538, 111.548660278, 111.61832428, 111.931793213, 112.082717896, 112.547119141, 113.011520386, 113.475921631, 113.719726563, 113.928710938, 114.172515869, 114.787849426, 115.461227417, 115.786300659, 116.041725159, 116.157821655, 116.506118774, 116.691879272, 116.738319397, 116.958908081, 117.202720642, 117.434921265, 117.551017761, 117.655509949, 118.119911194, 118.363716125, 118.479820251, 118.595916748, 118.828117371, 118.932609558, 119.060317993, 119.524719238, 119.919456482, 122.113739014, 122.578140259, 123.715919495, 124.18032074, 124.644714355, 125.062675476, 125.573516846, 125.805717468, 126.165626526, 126.479095459, 126.966712952, 127.396278381, 127.895507813, 128.835922241, 130.008529663, 130.252334595, 130.705123901, 131.157913208, 132.028656006, 132.493057251, 133.247711182, 133.596008301, 133.712112427, 133.94430542, 134.397094727, 134.7918396, 135.30267334, 135.523269653, 135.743850708, 136.045715332, 136.219863892, 136.533340454, 136.637817383, 137.531784058, 138.112289429, 138.425765991, 138.890151978, 139.226852417, 139.319732666, 139.993103027, 140.109207153, 140.666488647, 141.339859009, 142.698226929, 142.907211304, 143.464492798, 143.696685791, 143.812789917, 144.695144653, 145.14793396, 145.589111328, 146.041900635, 146.842987061, 147.388656616, 149.176605225, 149.432022095, 149.884811401, 149.989303589, 150.093780518, 150.755554199, 151.463760376, 151.881729126, 152.334518433, 153.007888794, 153.692886353, 154.366256714, 154.819046021, 154.923538208, 155.295059204, 155.492431641, 156.165802002, 156.618591309, 157.303588867, 157.559005737, 157.96534729, 158.197555542, 158.650344849, 159.103134155, 163.491699219, 164.060592651, 164.490158081, 164.524993896, 165.000991821, 165.68598938, 165.906570435, 166.301315308, 166.359359741, 166.823760986, 167.0443573, 167.160446167, 167.276550293, 167.740951538, 168.182128906, 168.646530151, 168.878723145, 169.331512451, 169.563720703, 169.795913696, 170.004898071, 170.480911255, 170.713104248, 171.165893555, 171.850891113, 173.278915405, 173.615600586, 173.685256958, 174.149658203, 174.370254517, 174.567611694, 175.066848755, 175.473190308, 175.519638062, 175.995651245, 176.2162323, 176.645797729, 177.864852905, 178.352478027, 178.828475952, 178.979415894, 179.107116699, 179.35093689, 179.617965698, 179.86177063, 180.105575562, 180.349380493, 180.477096558, 180.848617554, 181.092422485, 181.336242676, 181.858688354, 182.857147217, 182.984848022, 183.228668213, 183.356369019, 183.588577271, 184.099411011, 184.227127075, 184.470932007, 184.854064941, 185.109481812, 185.353286743, 185.608703613, 185.724807739, 185.864120483, 186.119552612, 186.235641479, 186.351745605, 186.537506104, 187.094787598, 187.315368652, 187.617233276, 188.081634521, 188.325439453, 188.476379395, 188.6040802, 188.847885132, 189.080093384, 189.231018066, 189.602539063, 189.985671997, 190.113372803, 191.111831665, 191.355651855, 191.727172852, 191.854873657, 191.982589722, 192.098678589, 192.238006592, 192.354110718, 192.470199585, 192.981048584, 193.735687256, 193.979507446, 194.351013184, 194.571609497, 194.827026367, 195.303039551, 195.790664673, 196.104125977, 196.394378662, 197.311569214, 197.973327637, 198.379684448, 198.553833008, 199.354919434, 200.086349487, 200.48109436, 201.351837158, 201.978775024, 202.361907959, 202.501220703, 203.104949951, 203.302307129, 204.091796875, 204.382034302, 204.602630615, 205.357284546, 205.984222412, 206.111923218, 206.553100586, 206.820129395, 207.342590332, 207.806991577, 208.306213379, 209.107299805, 209.351104736, 210.105758667, 210.361175537, 210.546936035, 210.825576782, 211.301589966, 212.102676392, 212.358093262, 213.310119629, 213.98348999, 214.40145874, 214.540771484, 215.318634033, 216.084899902, 216.351928711, 217.106582642, 217.350387573, 217.977325439, 218.348846436, 218.499771118, 219.103485107, 219.300857544, 220.078735352, 220.34576416, 221.355834961, 221.982772827, 222.377502441, 222.574874878, 222.81867981, 223.097320557, 223.225036621, 223.329528809, 223.805526733, 224.107391357, 224.304763794, 225.10585022, 225.349655151, 226.011428833]
    perceptual_tempo: "unknown"

sfx:
    inharmonicity:
        dmean: 0.0592038929462
        dmean2: 0.104225121439
        dvar: 0.00340574234724
        dvar2: 0.00957463867962
        max: 0.455301105976
        mean: 0.0673094317317
        median: 0.0484545305371
        min: 0
        var: 0.00392931606621
    oddtoevenharmonicenergyratio:
        dmean: 10.052895546
        dmean2: 19.5817089081
        dvar: 130692.492188
        dvar2: 391611.78125
        max: 24820.7167969
        mean: 5.74328756332
        median: 0.60228651762
        min: 0
        var: 65585.8046875
    pitch_after_max_to_before_max_energy_ratio: 3.67175531387
    pitch_centroid: 5144.70751953
    pitch_max_to_total: 0.292018502951
    pitch_min_to_total: 0.223964616656
    tristimulus:
        dmean: [0.189787060022, 0.248915880919, 0.152527034283]
        dmean2: [0.333059847355, 0.434877425432, 0.267535626888]
        dvar: [0.0288993921131, 0.0434195324779, 0.0178985241801]
        dvar2: [0.0812733396888, 0.125648155808, 0.0505483746529]
        max: [1, 0.99938005209, 0.898676097393]
        mean: [0.288175702095, 0.502435266972, 0.162201017141]
        median: [0.24152302742, 0.519956469536, 0.142670109868]
        min: [0.000220895773964, 0, 0]
        var: [0.0388041175902, 0.0572000108659, 0.0241711568087]

tonal:
    chords_changes_rate: 0.105929650366
    chords_number_rate: 0.00321608036757
    chords_strength:
        dmean: 0.0141870705411
        dmean2: 0.0181336533278
        dvar: 0.000155697023729
        dvar2: 0.000274369027466
        max: 0.777036190033
        mean: 0.493321478367
        median: 0.497230798006
        min: 0.195369303226
        var: 0.0112098883837
    key_strength: 0.672085702419
    tuning_diatonic_strength: 0.6136110425
    tuning_equal_tempered_deviation: 0.0727355778217
    tuning_frequency: 440.508636475
    tuning_nontempered_energy_ratio: 0.824563264847
    hpcp:
        dmean: [0.169479653239, 0.159525156021, 0.16271969676, 0.16990827024, 0.16699886322, 0.185770332813, 0.202791884542, 0.197779029608, 0.203253224492, 0.197699099779, 0.177719697356, 0.174720868468, 0.184012308717, 0.177356049418, 0.175678983331, 0.181769549847, 0.173725277185, 0.173818394542, 0.181833282113, 0.174487859011, 0.182105109096, 0.186288714409, 0.179245963693, 0.17352540791, 0.1739692837, 0.191374227405, 0.212143778801, 0.229707911611, 0.217141568661, 0.206017822027, 0.218788728118, 0.205393061042, 0.189616009593, 0.185846179724, 0.183249101043, 0.17824152112]
        dmean2: [0.287677377462, 0.270548671484, 0.278339028358, 0.28935611248, 0.282484054565, 0.314974188805, 0.339793533087, 0.340353816748, 0.34950068593, 0.339332848787, 0.306848049164, 0.301389306784, 0.314288854599, 0.303319633007, 0.298391669989, 0.306558787823, 0.296935290098, 0.296244949102, 0.309767752886, 0.298649191856, 0.309179544449, 0.317987084389, 0.305840432644, 0.297184079885, 0.297774672508, 0.330463081598, 0.3637111485, 0.392285555601, 0.370670944452, 0.351101666689, 0.373514890671, 0.352411419153, 0.325917482376, 0.318622738123, 0.314348071814, 0.305395454168]
        dvar: [0.0288793109357, 0.0258998833597, 0.0269432049245, 0.0287230685353, 0.0279009286314, 0.0307308137417, 0.0361638367176, 0.0334628298879, 0.0366960056126, 0.0360825173557, 0.0303100142628, 0.0294742044061, 0.0318868309259, 0.0295460186899, 0.0288253650069, 0.0333209112287, 0.0308920815587, 0.0290151126683, 0.0338265411556, 0.0327013656497, 0.0357398912311, 0.0354409664869, 0.0331833250821, 0.034298799932, 0.0346152707934, 0.0377181023359, 0.0379016771913, 0.043583996594, 0.0382255986333, 0.0343696661294, 0.0388325601816, 0.037363845855, 0.0343085974455, 0.0324778482318, 0.0322649404407, 0.03021861054]
        dvar2: [0.0799010619521, 0.0711036100984, 0.0757241994143, 0.0789403989911, 0.0745508745313, 0.0816533640027, 0.0891459137201, 0.0907457396388, 0.0991587638855, 0.0968235135078, 0.085211917758, 0.0814511403441, 0.0856047421694, 0.079999499023, 0.0796486139297, 0.0845320597291, 0.0837641432881, 0.0803585276008, 0.0904172956944, 0.088083460927, 0.097399301827, 0.0979074686766, 0.09168497473, 0.0930185168982, 0.0956379845738, 0.106767266989, 0.102551050484, 0.112920276821, 0.10677935183, 0.0939705297351, 0.103531345725, 0.10288669914, 0.0946238338947, 0.0898628309369, 0.0892859995365, 0.0839899629354]
        max: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        mean: [0.316819369793, 0.296878397465, 0.300967365503, 0.310016721487, 0.303606063128, 0.360119134188, 0.411598622799, 0.362038612366, 0.359889864922, 0.385955154896, 0.340246140957, 0.317385345697, 0.344845354557, 0.335280448198, 0.32878857851, 0.345441251993, 0.317448407412, 0.306109815836, 0.305154681206, 0.283796072006, 0.294566065073, 0.3151011765, 0.301528871059, 0.280323654413, 0.27871632576, 0.298064947128, 0.377619773149, 0.446879804134, 0.392764687538, 0.353941589594, 0.381370961666, 0.356788516045, 0.322482049465, 0.323861092329, 0.331120729446, 0.331550210714]
        median: [0.271873086691, 0.251876145601, 0.257222831249, 0.26072537899, 0.253873825073, 0.309153288603, 0.346532016993, 0.311776250601, 0.301821678877, 0.317369580269, 0.290001541376, 0.271289855242, 0.299094736576, 0.293268918991, 0.285054445267, 0.292204141617, 0.271500855684, 0.259750157595, 0.251287430525, 0.218223258853, 0.227816909552, 0.243753284216, 0.23555752635, 0.213866636157, 0.217270761728, 0.23656077683, 0.327944606543, 0.389482289553, 0.340550929308, 0.308430373669, 0.320317059755, 0.293135166168, 0.267389774323, 0.273612827063, 0.281232208014, 0.285437613726]
        min: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        var: [0.0517035610974, 0.0478577129543, 0.0482157915831, 0.052471164614, 0.0514142550528, 0.0566882379353, 0.0790618658066, 0.0562453083694, 0.0607086643577, 0.0729385986924, 0.0537965632975, 0.0480682142079, 0.0564958527684, 0.0519120246172, 0.0498756095767, 0.0595428943634, 0.0489540286362, 0.0463599786162, 0.053684130311, 0.0547126494348, 0.0598479658365, 0.0643445700407, 0.0590207874775, 0.0548968240619, 0.0538948215544, 0.0563579499722, 0.0666524991393, 0.0869650021195, 0.068406008184, 0.0581428073347, 0.0685764327645, 0.060887940228, 0.0560333542526, 0.0546841770411, 0.0554022192955, 0.0538624748588]
    chords_histogram: [29.9095478058, 0.482412070036, 2.97487425804, 0.321608036757, 0.603015065193, 2.43216085434, 2.67336678505, 18.2914581299, 3.01507544518, 6.61306524277, 0.140703514218, 1.16582918167, 1.42713570595, 0.381909549236, 3.25628137589, 1.52763819695, 2.07035183907, 0.984924614429, 0.180904522538, 0.82412058115, 1.12562811375, 10.5125627518, 5.08542728424, 4]
    thpcp: [1, 0.878904521465, 0.792028605938, 0.853408336639, 0.798399269581, 0.721630394459, 0.724716305733, 0.740961492062, 0.741922557354, 0.708958804607, 0.664336144924, 0.673486173153, 0.693736255169, 0.679390907288, 0.805852353573, 0.921049952507, 0.810147643089, 0.805339276791, 0.863666594028, 0.761381804943, 0.7102252841, 0.771673619747, 0.750269889832, 0.735742747784, 0.77300709486, 0.710366427898, 0.684993624687, 0.68285626173, 0.635061323643, 0.659161746502, 0.705113947392, 0.674742639065, 0.627290964127, 0.623694181442, 0.66699129343, 0.845014154911]
    chords_key: "B"
    chords_scale: "minor"
    key_key: "B"
    key_scale: "minor"
    chords_progression: ["B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "G", "G", "Bm", "Bm", "Bm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "Fm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Fm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "C", "C", "C", "C", "D#m", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Em", "Em", "Em", "Cm", "Cm", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Em", "Em", "Em", "Bm", "Bm", "Em", "E", "E", "Em", "Em", "E", "E", "E", "Bm", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Fm", "E", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F#m", "F#m", "F#m", "F#m", "B", "B", "Bm", "Bm", "Bm", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "Em", "Em", "Em", "C", "Em", "Em", "Em", "Em", "C", "E", "E", "B", "E", "E", "E", "B", "B", "C", "B", "B", "B", "C", "G#", "C", "C", "C", "C", "C", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Am", "G#m", "Am", "G#m", "G#m", "G#m", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "Bm", "Bm", "Bm", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "Em", "G", "Em", "Em", "Em", "G", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "E", "G", "G", "Bm", "Bm", "E", "E", "E", "E", "E", "Em", "E", "Em", "Em", "Em", "Em", "C", "C", "Em", "Em", "Em", "Em", "Em", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "C", "C", "Em", "Em", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "G#m", "E", "E", "G#m", "G#m", "G#m", "G#m", "E", "E", "E", "G#m", "G#m", "G#m", "G#m", "E", "G#m", "G#m", "G#m", "G#m", "E", "E", "E", "E", "E", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#m", "A", "Am", "F#", "F#", "F#", "F", "F", "Am", "F#", "F#", "D#m", "D#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "D#m", "D#m", "D#m", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "D#m", "D#m", "D#m", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#m", "A#m", "A#", "A#", "A#", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#", "F#", "F#", "F#", "Gm", "F", "F#", "F", "F", "F", "F", "F", "F", "F#", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F#", "F#", "F#", "F#", "F", "F", "F", "F#", "F", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "B", "B", "B", "B", "F#", "B", "B", "B", "B", "B", "B", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "Am", "Am", "Am", "Am", "Am", "G#m", "Am", "B", "G#m", "G#m", "G#m", "G#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#", "Bm", "Bm", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "C", "B", "C", "C", "C", "C", "C", "C", "C", "B", "C", "C", "C", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "C", "B", "B", "C", "C", "C", "C", "B", "B", "B", "F#", "B", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "Bm", "A#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "B", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#m", "A#m", "A#", "A#", "A#", "A#", "Bm", "Bm", "Bm", "A#", "B", "Bm", "Bm", "A#", "A#", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#", "F#", "F#", "F#", "F#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "B", "B", "B", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "C#", "D", "B", "B", "B", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Em", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C", "C", "C", "C", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "G", "G", "D#", "G", "D#", "D#", "D#", "G", "G", "F#", "F#", "F#", "F#", "G", "G", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C", "Fm", "C", "C", "C", "C", "C", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "Bm", "Bm", "B", "Bm", "Bm", "Bm", "B", "Bm", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "B", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "B", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "Bm", "Bm", "F#", "Bm", "Bm", "Bm", "F#", "F#", "F#", "F#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "F#", "F#", "F#", "F#", "B", "B", "Gm", "Gm", "Gm", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "F#", "Em", "F#", "D#m", "F#", "F#", "F#", "F#", "F#", "F#", "D#m", "D#m", "F#", "D#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "Bm", "Bm", "F#", "F#", "D#m", "D#m", "D#m", "F#", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#", "D#", "G#m", "G#m", "G#m", "G#m", "D#", "D#", "D#", "D#", "D#", "G#m", "G#m", "D#", "G#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Gm", "G#m", "G#m", "Gm", "G#m", "F#", "Gm", "F#", "F#", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "C#", "C#", "C#", "F#", "F#", "F#", "F#", "F#", "F#", "F#m", "F#m", "C#", "C#", "C#", "C#", "F#m", "F#m", "F#m", "C#", "C#", "C#", "C#", "C#", "F#m", "F#m", "F#m", "F#m", "F#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "E", "E", "E", "B", "B", "B", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G#m", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Em", "Em", "F", "F", "F", "F", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "A", "A", "A", "A", "A", "C#m", "C#m", "C#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#", "C#", "F#m", "F#m", "C#", "C#", "C#", "C#", "C#", "C#", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A#m", "A#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "Gm", "Gm", "Gm", "Dm", "Gm", "Gm", "Dm", "G#m", "Gm", "Gm", "G", "G", "G", "G", "G", "D", "G", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "D#", "D#", "D#", "D#", "D", "D", "D", "D", "D", "D", "D", "D#", "D", "D", "D#", "D#", "D#", "D#", "D#", "D", "D", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "B", "D#", "D#", "D#", "D#", "D#", "D#", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "Em", "C", "C", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "D#m", "D#m", "D#m", "Em", "D#", "D#", "D#", "D#", "D#", "D#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "Gm", "Gm", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "G", "G", "G#m", "G", "G#m", "G#m", "G#m", "G#m", "G", "G", "G", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "B", "G#m", "G#m", "D#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Gm", "Gm", "G", "G", "G", "G", "G", "Bm", "B", "F#", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "B", "B", "B", "B", "B", "B", "B", "C", "B", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "F#m", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "F", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "E", "E", "E", "E", "E", "E", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "B", "B", "B", "Bm", "B", "B", "B", "B", "B", "B", "Bm", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "Bm", "Bm", "Bm", "B", "B", "B", "D#m", "D#m", "D#m", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "D#m", "B", "B", "B", "B", "B", "B", "B", "B", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Em", "C", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G#m", "B", "B", "G#m", "G#m", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Am", "Am", "E", "E", "Am", "D", "D", "D", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "E", "E", "G#m", "G#m", "B", "E", "E", "E", "E", "E", "E", "G#m", "G#m", "E", "E", "E", "E", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "Bm", "B", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "Bm", "G", "G", "G", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Am", "Am", "Am", "Am", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Am", "E", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "Bm", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Am", "B", "E", "E", "B", "G#m", "G#m", "B", "B", "G#m", "G#m", "G#m", "B", "B", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#", "G#", "G#", "C", "G#m", "C", "G#", "G#", "C", "C", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C"]
