
metadata:
    version:
        essentia: "2.1-beta2"
    audio_properties:
        analysis_sample_rate: 44100
        bitrate: 273
        channels: 2
        equal_loudness: 1
        length: 108.329795837
        replay_gain: -10.5528411865
        downmix: "mix"
    tags:
        album: "L'Enfant Sauvage"
        artist: "Gojira"
        comment: ""
        date: "2012"
        genre: "Metal"
        title: "The Wild Healer"
        tracknumber: "5"

configuration:
    average_loudness:
        compute: 1
        frameSize: 88200
        hopSize: 44100
        silentFrames: "noise"
        windowType: "hann"
    general:
        analysisSampleRate: 44100
        endTime: 2000
        equalLoudness: 1
        nequalLoudness: 0
        shortSound: 0
        startTime: 0
    lowlevel:
        compute: 1
        frameSize: 2048
        hopSize: 1024
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        mfccStats: ["mean", "cov", "icov"]
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    panning:
        compute: 0
        frameSize: 8192
        hopSize: 2048
        zeroPadding: 8192
        silentFrames: "noise"
        windowType: "hann"
        stats: ["copy"]
    rhythm:
        compute: 1
        maxTempo: 208
        minTempo: 40
        method: "degara"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    segmentation:
        compute: 0
        cpw: 5
        inc1: 300
        inc2: 50
        minimumSegmentsLength: 10
        size1: 1000
        size2: 600
    sfx:
        compute: 1
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    svm:
        compute: 0
    tonal:
        compute: 1
        frameSize: 4096
        hopSize: 2048
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]

lowlevel:
    average_loudness: 0.938078463078
    barkbands_kurtosis:
        dmean: 0.601258635521
        dmean2: 1.01270842552
        dvar: 0.860526204109
        dvar2: 2.23675918579
        max: 12.5561265945
        mean: -0.895665585995
        median: -1.33942270279
        min: -1.89456951618
        var: 1.39931058884
    barkbands_skewness:
        dmean: 0.404251128435
        dmean2: 0.641888856888
        dvar: 0.1499774158
        dvar2: 0.373840630054
        max: 3.58618545532
        mean: 0.448833316565
        median: 0.437632262707
        min: -2.03640723228
        var: 0.505019366741
    barkbands_spread:
        dmean: 4.18450403214
        dmean2: 6.82466459274
        dvar: 15.7732667923
        dvar2: 40.4435119629
        max: 57.2494354248
        mean: 35.95079422
        median: 36.6217422485
        min: 9.90254211426
        var: 38.6690444946
    dissonance:
        dmean: 0.0088414112106
        dmean2: 0.0149667430669
        dvar: 5.72432290937e-005
        dvar2: 0.000159563249326
        max: 0.500000059605
        mean: 0.48204523325
        median: 0.483329683542
        min: 0.392491966486
        var: 0.00010974745237
    hfc:
        dmean: 1.80736958981
        dmean2: 3.03438520432
        dvar: 10.3616456985
        dvar2: 28.6338024139
        max: 44.602432251
        mean: 6.67966270447
        median: 5.90563964844
        min: 1.07299612512e-016
        var: 16.4994163513
    pitch:
        dmean: 901.274108887
        dmean2: 1763.98254395
        dvar: 1936586.375
        dvar2: 4870256
        max: 4319.42333984
        mean: 1033.1159668
        median: 262.233337402
        min: 62.0679855347
        var: 1963073
    pitch_instantaneous_confidence:
        dmean: 0.0735093951225
        dmean2: 0.122401684523
        dvar: 0.00373931205831
        dvar2: 0.00957027915865
        max: 0.759961009026
        mean: 0.349792659283
        median: 0.336371123791
        min: 0.0666845440865
        var: 0.0114651331678
    pitch_salience:
        dmean: 0.0637573674321
        dmean2: 0.105164512992
        dvar: 0.00403837161139
        dvar2: 0.0108406562358
        max: 0.992506027222
        mean: 0.631977677345
        median: 0.650418281555
        min: 0.21410253644
        var: 0.0104944277555
    silence_rate_20dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_30dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_60dB:
        dmean: 0.0741534531116
        dmean2: 0.1483386904
        dvar: 0.0686504393816
        dvar2: 0.157644063234
        max: 1
        mean: 0.207413762808
        median: 0
        min: 0
        var: 0.164399772882
    spectral_centroid:
        dmean: 256.372741699
        dmean2: 412.447509766
        dvar: 88499.109375
        dvar2: 204855.75
        max: 11808.8857422
        mean: 1481.50964355
        median: 1337.3560791
        min: 370.745178223
        var: 1343982.5
    spectral_complexity:
        dmean: 3.43591952324
        dmean2: 5.6072883606
        dvar: 13.9749612808
        dvar2: 35.1742210388
        max: 44
        mean: 14.9899291992
        median: 14
        min: 0
        var: 57.711101532
    spectral_crest:
        dmean: 2.52736163139
        dmean2: 4.14368009567
        dvar: 6.27414321899
        dvar2: 15.6352052689
        max: 22.6139030457
        mean: 8.72277832031
        median: 7.75211620331
        min: 2.51148509979
        var: 14.9863557816
    spectral_decrease:
        dmean: 3.9100206406e-010
        dmean2: 6.62722599021e-010
        dvar: 7.34001404886e-019
        dvar2: 1.99927382705e-018
        max: 1.52425257851e-028
        mean: -1.18959875284e-009
        median: -1.08358177986e-009
        min: -8.54039150511e-009
        var: 6.67507819262e-019
    spectral_energy:
        dmean: 0.00160116201732
        dmean2: 0.00271401228383
        dvar: 1.1931066183e-005
        dvar2: 3.24992543028e-005
        max: 0.0347536839545
        mean: 0.00509568955749
        median: 0.00466142594814
        min: 9.90498296434e-021
        var: 1.12825109682e-005
    spectral_energyband_high:
        dmean: 0.000103055310319
        dmean2: 0.00018247574917
        dvar: 4.82142610281e-008
        dvar2: 1.3736399751e-007
        max: 0.00233648857102
        mean: 0.000235716535826
        median: 0.000189276150195
        min: 6.95264288e-021
        var: 4.0590030892e-008
    spectral_energyband_low:
        dmean: 0.000185977813089
        dmean2: 0.000300506304484
        dvar: 7.26640863036e-008
        dvar2: 1.74810907083e-007
        max: 0.0032784610521
        mean: 0.000386318803066
        median: 0.00027400199906
        min: 1.89797803872e-023
        var: 1.23364898741e-007
    spectral_energyband_middle_high:
        dmean: 0.000489843194373
        dmean2: 0.000800974608865
        dvar: 5.11594691943e-007
        dvar2: 1.36534708872e-006
        max: 0.0117224911228
        mean: 0.00186503469013
        median: 0.00165991741233
        min: 1.22856495608e-021
        var: 1.27886210066e-006
    spectral_energyband_middle_low:
        dmean: 0.0012962006731
        dmean2: 0.00219258805737
        dvar: 8.58495786815e-006
        dvar2: 2.34087328863e-005
        max: 0.0293845571578
        mean: 0.00278071686625
        median: 0.00230299518444
        min: 1.80958683693e-022
        var: 7.09551522959e-006
    spectral_flatness_db:
        dmean: 0.0140471113846
        dmean2: 0.0223563294858
        dvar: 0.000191227940377
        dvar2: 0.000467344769277
        max: 0.327188193798
        mean: 0.144371390343
        median: 0.141515150666
        min: 0.0594571866095
        var: 0.00062192423502
    spectral_flux:
        dmean: 0.00884454511106
        dmean2: 0.0141964424402
        dvar: 0.000188510064618
        dvar2: 0.000373946328182
        max: 0.157079175115
        mean: 0.0386272110045
        median: 0.0356119275093
        min: 6.30305946325e-011
        var: 0.00034046973451
    spectral_kurtosis:
        dmean: 0.91635197401
        dmean2: 1.60532963276
        dvar: 0.797046005726
        dvar2: 2.43849945068
        max: 12.2184782028
        mean: 4.15480852127
        median: 4.08290624619
        min: -1.28590118885
        var: 1.59407782555
    spectral_rms:
        dmean: 0.000300789310131
        dmean2: 0.000494628329761
        dvar: 2.2845949843e-007
        dvar2: 5.97074517827e-007
        max: 0.00582288857549
        mean: 0.00213956041262
        median: 0.0021325412672
        min: 3.1086006165e-012
        var: 3.93676970134e-007
    spectral_rolloff:
        dmean: 399.777557373
        dmean2: 673.669372559
        dvar: 311213.3125
        dvar2: 740915.25
        max: 19487.5488281
        mean: 3241.22583008
        median: 3208.44726563
        min: 236.865234375
        var: 3493301
    spectral_skewness:
        dmean: 0.142577603459
        dmean2: 0.241243720055
        dvar: 0.0175090357661
        dvar2: 0.0494131110609
        max: 2.25147294998
        mean: 1.3964625597
        median: 1.42489850521
        min: -0.0734670758247
        var: 0.0638080239296
    spectral_spread:
        dmean: 301581.1875
        dmean2: 439508.15625
        dvar: 375995793408
        dvar2: 589338705920
        max: 44001920
        mean: 4596147
        median: 4041296.5
        min: 2227390.25
        var: 1.71611174994e+013
    spectral_strongpeak:
        dmean: 0.233290016651
        dmean2: 0.41465473175
        dvar: 0.237463772297
        dvar2: 0.65776860714
        max: 6.12627220154
        mean: 0.355526834726
        median: 0.259569823742
        min: 0
        var: 0.198963835835
    zerocrossingrate:
        dmean: 0.0079951081425
        dmean2: 0.0103003792465
        dvar: 0.000101226403785
        dvar2: 0.000171419756953
        max: 0.5224609375
        mean: 0.0897339954972
        median: 0.0849609375
        min: 0.0048828125
        var: 0.00248627387919
    barkbands:
        dmean: [2.33937015537e-007, 2.84545367322e-005, 9.75027360255e-005, 0.000239450630033, 0.00102609966416, 0.000280670414213, 7.99244880909e-005, 4.5116255933e-005, 7.25853897166e-005, 5.45110851817e-005, 3.03803190036e-005, 4.12842964579e-005, 4.8301921197e-005, 3.34363285219e-005, 6.92620596965e-005, 9.82868878054e-005, 0.000137397335493, 0.000147356055095, 0.000194583262783, 0.000114383612527, 5.337053517e-005, 9.63540333032e-006, 1.22110679968e-006, 5.17891123764e-007, 2.7226812449e-007, 1.82019395112e-008, 2.64660071636e-010]
        dmean2: [3.51790220066e-007, 4.86590724904e-005, 0.00015501229791, 0.000379714736482, 0.0017261619214, 0.000467552483315, 0.000138699833769, 7.43326236261e-005, 0.000117124633107, 8.80658772076e-005, 5.09116034664e-005, 6.94882328389e-005, 7.82925490057e-005, 5.67355455132e-005, 0.000116015617095, 0.00016349744692, 0.000230075558648, 0.000252234371146, 0.000326972221956, 0.000197576504434, 9.42717088037e-005, 1.71080500877e-005, 2.03487002182e-006, 7.62994829984e-007, 4.04219150596e-007, 2.71419242637e-008, 4.45358194767e-010]
        dvar: [2.16937145331e-013, 2.02608885225e-009, 2.66757229639e-008, 1.47986028765e-007, 5.57768589715e-006, 3.88649851857e-007, 2.77233542789e-008, 3.14719339478e-009, 1.32806654563e-008, 5.10029751766e-009, 2.35152497474e-009, 3.86407128516e-009, 4.52435111598e-009, 1.86938731161e-009, 1.07427045037e-008, 2.12437587521e-008, 2.92975776972e-008, 5.71355300849e-008, 6.19665314616e-008, 3.87377774302e-008, 1.04590833772e-008, 6.35766495005e-010, 3.86604333616e-012, 3.89097364354e-013, 1.14554484063e-013, 5.82087499979e-016, 1.02583863491e-019]
        dvar2: [5.01623970226e-013, 5.85400705688e-009, 6.1914946059e-008, 3.0052987654e-007, 1.51290369104e-005, 1.12103953143e-006, 7.8769680556e-008, 8.04781219443e-009, 3.81472240463e-008, 1.35128308543e-008, 6.26825702454e-009, 1.01249817419e-008, 1.17778498065e-008, 5.13181808159e-009, 2.93880155766e-008, 5.65371820471e-008, 7.5255037757e-008, 1.60191987675e-007, 1.73058523956e-007, 1.06749283191e-007, 2.96066708927e-008, 1.82278880878e-009, 1.05548590701e-011, 7.81282536496e-013, 2.53393253645e-013, 1.26376532225e-015, 3.06008746772e-019]
        max: [6.90321849106e-006, 0.000663601560518, 0.00229025515728, 0.00581313110888, 0.0239856597036, 0.00932962447405, 0.00225797691382, 0.000849836156704, 0.00282558053732, 0.00176024530083, 0.00107810902409, 0.00108261045534, 0.00145347288344, 0.000590726209339, 0.00143305258825, 0.00356321013533, 0.00233984366059, 0.00301799294539, 0.00535916117951, 0.00379048869945, 0.00125774007756, 0.000303940236336, 3.81178797397e-005, 7.70207316236e-006, 5.77413629799e-006, 3.04199062384e-007, 6.08000494395e-009]
        mean: [9.63806769505e-007, 0.000101878671558, 0.000141635551699, 0.000378205557354, 0.00152190448716, 0.000490524049383, 0.00012669932039, 7.96561798779e-005, 0.000138474279083, 9.85371298157e-005, 4.9622492952e-005, 7.26704092813e-005, 8.97614881978e-005, 6.45070322207e-005, 0.000132858476718, 0.000199632762815, 0.000273904384812, 0.000279287371086, 0.000465689052362, 0.000252427067608, 0.000115755217848, 1.56582300406e-005, 3.15552688335e-006, 1.53787709678e-006, 7.12841256245e-007, 3.36824079739e-008, 4.21705809162e-010]
        median: [9.90071498563e-007, 0.000107327796286, 7.37927111913e-005, 0.000170784827787, 0.000993555295281, 0.000304641376715, 7.45773140807e-005, 5.165289258e-005, 8.75525875017e-005, 7.20843963791e-005, 3.27471643686e-005, 4.89862395625e-005, 6.71139641781e-005, 5.03696355736e-005, 9.3122915132e-005, 0.000147272774484, 0.000203506104299, 0.000215135805774, 0.000379938195692, 0.000187505531358, 9.02656756807e-005, 9.89547061181e-006, 2.48517994805e-006, 1.22727306007e-006, 5.43789610674e-007, 2.0351416552e-008, 3.1349545182e-010]
        min: [1.88384579282e-024, 5.45896282363e-024, 1.44069371298e-024, 1.06327642629e-024, 9.53057569477e-024, 6.3282256156e-024, 5.43188793407e-024, 9.41074851213e-024, 1.69006459636e-023, 1.58734686012e-023, 1.72676982096e-023, 1.55415995515e-023, 4.03276233931e-023, 4.56964718745e-023, 5.8245153662e-023, 7.66616794742e-023, 8.6103094954e-023, 9.46538864719e-023, 1.53130876888e-022, 1.39513925973e-022, 2.92415439975e-022, 3.35060679909e-022, 4.40394512415e-022, 6.18430397034e-022, 7.6695016105e-022, 1.23413640929e-021, 1.88601380189e-021]
        var: [5.37947995611e-013, 4.93189356021e-009, 3.67842254434e-008, 3.01576903894e-007, 4.45899559054e-006, 4.15080336325e-007, 2.94855659888e-008, 7.31680538379e-009, 3.02278841957e-008, 8.34378344194e-009, 3.2444094078e-009, 6.23644158537e-009, 7.28075466583e-009, 3.10002978843e-009, 1.73977792173e-008, 3.35572138965e-008, 6.25565519385e-008, 6.18225755034e-008, 1.21442596424e-007, 5.87032751298e-008, 9.82061987287e-009, 4.56906651403e-010, 5.55191916746e-012, 1.17385636801e-012, 3.17552272455e-013, 1.30647325284e-015, 1.46477789106e-019]
    frequency_bands:
        dmean: [2.33937015537e-007, 2.84545367322e-005, 9.75027360255e-005, 0.000239450630033, 0.00102609966416, 0.000280670414213, 7.99244880909e-005, 4.5116255933e-005, 7.25853897166e-005, 5.45110851817e-005, 3.03803190036e-005, 4.12842964579e-005, 4.8301921197e-005, 3.34363285219e-005, 6.92620596965e-005, 9.82868878054e-005, 0.000137397335493, 0.000147356055095, 0.000194583262783, 0.000114383612527, 5.337053517e-005, 9.63540333032e-006, 1.22110679968e-006, 5.17891123764e-007, 2.7226812449e-007, 1.82019395112e-008, 2.64660071636e-010, 5.47113639116e-011]
        dmean2: [3.51790220066e-007, 4.86590724904e-005, 0.00015501229791, 0.000379714736482, 0.0017261619214, 0.000467552483315, 0.000138699833769, 7.43326236261e-005, 0.000117124633107, 8.80658772076e-005, 5.09116034664e-005, 6.94882328389e-005, 7.82925490057e-005, 5.67355455132e-005, 0.000116015617095, 0.00016349744692, 0.000230075558648, 0.000252234371146, 0.000326972221956, 0.000197576504434, 9.42717088037e-005, 1.71080500877e-005, 2.03487002182e-006, 7.62994829984e-007, 4.04219150596e-007, 2.71419242637e-008, 4.45358194767e-010, 1.01567906863e-010]
        dvar: [2.16937145331e-013, 2.02608885225e-009, 2.66757229639e-008, 1.47986028765e-007, 5.57768589715e-006, 3.88649851857e-007, 2.77233542789e-008, 3.14719339478e-009, 1.32806654563e-008, 5.10029751766e-009, 2.35152497474e-009, 3.86407128516e-009, 4.52435111598e-009, 1.86938731161e-009, 1.07427045037e-008, 2.12437587521e-008, 2.92975776972e-008, 5.71355300849e-008, 6.19665314616e-008, 3.87377774302e-008, 1.04590833772e-008, 6.35766495005e-010, 3.86604333616e-012, 3.89097364354e-013, 1.14554484063e-013, 5.82087499979e-016, 1.02583863491e-019, 7.36974870388e-021]
        dvar2: [5.01623970226e-013, 5.85400705688e-009, 6.1914946059e-008, 3.0052987654e-007, 1.51290369104e-005, 1.12103953143e-006, 7.8769680556e-008, 8.04781219443e-009, 3.81472240463e-008, 1.35128308543e-008, 6.26825702454e-009, 1.01249817419e-008, 1.17778498065e-008, 5.13181808159e-009, 2.93880155766e-008, 5.65371820471e-008, 7.5255037757e-008, 1.60191987675e-007, 1.73058523956e-007, 1.06749283191e-007, 2.96066708927e-008, 1.82278880878e-009, 1.05548590701e-011, 7.81282536496e-013, 2.53393253645e-013, 1.26376532225e-015, 3.06008746772e-019, 2.36669734157e-020]
        max: [6.90321849106e-006, 0.000663601560518, 0.00229025515728, 0.00581313110888, 0.0239856597036, 0.00932962447405, 0.00225797691382, 0.000849836156704, 0.00282558053732, 0.00176024530083, 0.00107810902409, 0.00108261045534, 0.00145347288344, 0.000590726209339, 0.00143305258825, 0.00356321013533, 0.00233984366059, 0.00301799294539, 0.00535916117951, 0.00379048869945, 0.00125774007756, 0.000303940236336, 3.81178797397e-005, 7.70207316236e-006, 5.77413629799e-006, 3.04199062384e-007, 6.08000494395e-009, 1.70806191413e-009]
        mean: [9.63806769505e-007, 0.000101878671558, 0.000141635551699, 0.000378205557354, 0.00152190448716, 0.000490524049383, 0.00012669932039, 7.96561798779e-005, 0.000138474279083, 9.85371298157e-005, 4.9622492952e-005, 7.26704092813e-005, 8.97614881978e-005, 6.45070322207e-005, 0.000132858476718, 0.000199632762815, 0.000273904384812, 0.000279287371086, 0.000465689052362, 0.000252427067608, 0.000115755217848, 1.56582300406e-005, 3.15552688335e-006, 1.53787709678e-006, 7.12841256245e-007, 3.36824079739e-008, 4.21705809162e-010, 4.24714048652e-011]
        median: [9.90071498563e-007, 0.000107327796286, 7.37927111913e-005, 0.000170784827787, 0.000993555295281, 0.000304641376715, 7.45773140807e-005, 5.165289258e-005, 8.75525875017e-005, 7.20843963791e-005, 3.27471643686e-005, 4.89862395625e-005, 6.71139641781e-005, 5.03696355736e-005, 9.3122915132e-005, 0.000147272774484, 0.000203506104299, 0.000215135805774, 0.000379938195692, 0.000187505531358, 9.02656756807e-005, 9.89547061181e-006, 2.48517994805e-006, 1.22727306007e-006, 5.43789610674e-007, 2.0351416552e-008, 3.1349545182e-010, 1.71972314861e-011]
        min: [1.88384579282e-024, 5.45896282363e-024, 1.44069371298e-024, 1.06327642629e-024, 9.53057569477e-024, 6.3282256156e-024, 5.43188793407e-024, 9.41074851213e-024, 1.69006459636e-023, 1.58734686012e-023, 1.72676982096e-023, 1.55415995515e-023, 4.03276233931e-023, 4.56964718745e-023, 5.8245153662e-023, 7.66616794742e-023, 8.6103094954e-023, 9.46538864719e-023, 1.53130876888e-022, 1.39513925973e-022, 2.92415439975e-022, 3.35060679909e-022, 4.40394512415e-022, 6.18430397034e-022, 7.6695016105e-022, 1.23413640929e-021, 1.88601380189e-021, 5.09397046697e-022]
        var: [5.37947995611e-013, 4.93189356021e-009, 3.67842254434e-008, 3.01576903894e-007, 4.45899559054e-006, 4.15080336325e-007, 2.94855659888e-008, 7.31680538379e-009, 3.02278841957e-008, 8.34378344194e-009, 3.2444094078e-009, 6.23644158537e-009, 7.28075466583e-009, 3.10002978843e-009, 1.73977792173e-008, 3.35572138965e-008, 6.25565519385e-008, 6.18225755034e-008, 1.21442596424e-007, 5.87032751298e-008, 9.82061987287e-009, 4.56906651403e-010, 5.55191916746e-012, 1.17385636801e-012, 3.17552272455e-013, 1.30647325284e-015, 1.46477789106e-019, 5.3689256257e-021]
    mfcc:
        mean: [-705.744018555, 117.756919861, -51.8714256287, 62.0818786621, -6.37214899063, -6.91229248047, 1.32969021797, -10.1975803375, -5.59930038452, -7.80975484848, -11.3342189789, -8.11686897278, -9.38533496857]
        cov: [[3339.33129883, 815.911560059, -374.413482666, 395.678924561, -57.6278877258, -39.5511627197, 7.80221605301, -77.0428695679, -56.6708183289, -49.8097038269, -64.3109359741, -19.7252674103, 10.4358177185], [815.911560059, 527.359436035, -79.9853057861, 169.239318848, 12.0725250244, 1.11899578571, 34.260723114, -2.03071284294, 6.77803182602, 28.4694499969, 0.259429931641, 16.7503757477, 45.9477386475], [-374.413482666, -79.9853057861, 183.838531494, -39.476852417, 29.5977325439, 29.161190033, -2.70433545113, 11.6183319092, 2.50105333328, -4.86288452148, 14.0611171722, 8.6717710495, 5.24891233444], [395.678924561, 169.239318848, -39.476852417, 148.047164917, 17.9743919373, 13.6028776169, 14.4701747894, 8.11361122131, 8.48606395721, 9.56101512909, 8.53391265869, 7.60932540894, 5.42316770554], [-57.6278877258, 12.0725250244, 29.5977325439, 17.9743919373, 71.3013458252, 30.1483039856, 25.6165485382, 17.1386127472, 11.8335762024, 13.1186084747, 8.96845626831, 10.8685131073, 10.0625238419], [-39.5511627197, 1.11899578571, 29.161190033, 13.6028776169, 30.1483039856, 69.9506912231, 35.4569473267, 22.3356208801, 15.6041975021, 8.5071849823, 13.1281452179, 8.33352184296, 2.75072383881], [7.80221605301, 34.260723114, -2.70433545113, 14.4701747894, 25.6165485382, 35.4569473267, 70.5725860596, 37.4670677185, 21.0848960876, 21.7281723022, 12.6394014359, 10.2785520554, 6.79670333862], [-77.0428695679, -2.03071284294, 11.6183319092, 8.11361122131, 17.1386127472, 22.3356208801, 37.4670677185, 57.8838729858, 30.9995250702, 22.0810413361, 18.3336677551, 9.6271276474, 2.56776309013], [-56.6708183289, 6.77803182602, 2.50105333328, 8.48606395721, 11.8335762024, 15.6041975021, 21.0848960876, 30.9995250702, 63.2595443726, 39.3843383789, 22.0965385437, 12.9610300064, -1.42280888557], [-49.8097038269, 28.4694499969, -4.86288452148, 9.56101512909, 13.1186084747, 8.5071849823, 21.7281723022, 22.0810413361, 39.3843383789, 62.5243186951, 31.1947231293, 17.3123683929, 10.3295841217], [-64.3109359741, 0.259429931641, 14.0611171722, 8.53391265869, 8.96845626831, 13.1281452179, 12.6394014359, 18.3336677551, 22.0965385437, 31.1947231293, 51.1116943359, 27.4070491791, 5.83539247513], [-19.7252674103, 16.7503757477, 8.6717710495, 7.60932540894, 10.8685131073, 8.33352184296, 10.2785520554, 9.6271276474, 12.9610300064, 17.3123683929, 27.4070491791, 46.909828186, 25.1176662445], [10.4358177185, 45.9477386475, 5.24891233444, 5.42316770554, 10.0625238419, 2.75072383881, 6.79670333862, 2.56776309013, -1.42280888557, 10.3295841217, 5.83539247513, 25.1176662445, 59.1567192078]]
        icov: [[0.000727704260498, -0.000738721806556, 0.000879877596162, -0.000982323195785, 0.000382626982173, -0.00016092012811, -0.000147757789819, 0.000574958510697, 3.86875144613e-005, 0.000798326916993, 0.00019239235553, -0.000158448834554, 0.000301631225739], [-0.000738721806556, 0.00438519567251, -0.0006283512339, -0.00303945573978, 0.000302976317471, 0.00101397500839, -0.00192752003204, 0.00108447531238, 1.31800134113e-005, -0.00222542486154, 0.000943782739341, 0.000419885618612, -0.00274809356779], [0.000879877596162, -0.0006283512339, 0.00845974311233, 0.000950374291278, -0.00261013931595, -0.00318103493191, 0.00293486379087, -0.00104055588599, 0.000126120765344, 0.00296174059622, -0.00233031716198, 0.000145269441418, -0.000550990458578], [-0.000982323195785, -0.00303945573978, 0.000950374291278, 0.0136742498726, -0.003571288893, -0.00210904655978, 0.00281718419865, -0.00281875464134, -0.000362248101737, 0.00104411726352, -0.00289729912765, -0.000144907011418, 0.00185667991173], [0.000382626982173, 0.000302976317471, -0.00261013931595, -0.003571288893, 0.0202604494989, -0.00486200628802, -0.00397499697283, 0.000159299423103, 0.0006712374161, -0.0029718244914, 0.00322133675218, -0.00209467275999, -0.00140756822657], [-0.00016092012811, 0.00101397500839, -0.00318103493191, -0.00210904655978, -0.00486200628802, 0.0239701699466, -0.0108439158648, 0.00117106526159, -0.0034946592059, 0.00443960539997, -0.00388246891089, 0.0013210355537, -0.000413281086367], [-0.000147757789819, -0.00192752003204, 0.00293486379087, 0.00281718419865, -0.00397499697283, -0.0108439158648, 0.030300969258, -0.0159674789757, 0.00340439099818, -0.00525973830372, 0.00309164565988, -0.00225637340918, 0.00104998983443], [0.000574958510697, 0.00108447531238, -0.00104055588599, -0.00281875464134, 0.000159299423103, 0.00117106526159, -0.0159674789757, 0.0351395532489, -0.0120542971417, 0.00313746067695, -0.00562403025106, 0.00304394960403, -0.0019407288637], [3.86875144613e-005, 1.31800134113e-005, 0.000126120765344, -0.000362248101737, 0.0006712374161, -0.0034946592059, 0.00340439099818, -0.0120542971417, 0.0329445749521, -0.018588328734, 0.00365129485726, -0.00544098066166, 0.00617355387658], [0.000798326916993, -0.00222542486154, 0.00296174059622, 0.00104411726352, -0.0029718244914, 0.00443960539997, -0.00525973830372, 0.00313746067695, -0.018588328734, 0.0387157686055, -0.0182432681322, 0.00537726981565, -0.0056946198456], [0.00019239235553, 0.000943782739341, -0.00233031716198, -0.00289729912765, 0.00322133675218, -0.00388246891089, 0.00309164565988, -0.00562403025106, 0.00365129485726, -0.0182432681322, 0.043537851423, -0.0228917598724, 0.0079252589494], [-0.000158448834554, 0.000419885618612, 0.000145269441418, -0.000144907011418, -0.00209467275999, 0.0013210355537, -0.00225637340918, 0.00304394960403, -0.00544098066166, 0.00537726981565, -0.0228917598724, 0.0432386696339, -0.0170464292169], [0.000301631225739, -0.00274809356779, -0.000550990458578, 0.00185667991173, -0.00140756822657, -0.000413281086367, 0.00104998983443, -0.0019407288637, 0.00617355387658, -0.0056946198456, 0.0079252589494, -0.0170464292169, 0.0266853477806]]
    sccoeffs:
        dmean: [0.0515114143491, 0.044531237334, 0.0347138941288, 0.0265820473433, 0.0193503089249, 0.0161943975836]
        dmean2: [0.083639614284, 0.0747991353273, 0.0578604564071, 0.0449680052698, 0.0324462093413, 0.0270024351776]
        dvar: [0.00220834463835, 0.00126353313681, 0.000754555687308, 0.000422250072006, 0.000233672457398, 0.000242482507019]
        dvar2: [0.00556438788772, 0.00350187649019, 0.00215532607399, 0.00117883412167, 0.000629297748674, 0.000632446317468]
        max: [-0.273858547211, -0.510636210442, -0.618981480598, -0.67926222086, -0.687866508961, -0.644335508347]
        mean: [-0.6235871315, -0.747889339924, -0.80424362421, -0.806247889996, -0.791578769684, -0.745145738125]
        median: [-0.634791851044, -0.74807113409, -0.806312561035, -0.807232558727, -0.791230857372, -0.745300471783]
        min: [-0.993912279606, -0.994900047779, -0.976893007755, -0.97651475668, -0.975471675396, -0.9734775424]
        var: [0.00909352954477, 0.00411361455917, 0.00199395394884, 0.00123761745635, 0.000928831694182, 0.00115884072147]
    scvalleys:
        dmean: [0.312529414892, 0.334382355213, 0.275645375252, 0.226770117879, 0.190047934651, 0.177291989326]
        dmean2: [0.511426687241, 0.563254594803, 0.458038806915, 0.372700423002, 0.308959931135, 0.249255299568]
        dvar: [0.144560262561, 0.137765482068, 0.103606030345, 0.0882915630937, 0.0925143659115, 0.0766522362828]
        dvar2: [0.279548615217, 0.274826020002, 0.181307882071, 0.138038158417, 0.141952767968, 0.106557831168]
        max: [-5.04268789291, -4.89672708511, -5.55315637589, -5.62537908554, -5.53073358536, -8.89161968231]
        mean: [-6.77325439453, -6.76313304901, -7.08728837967, -7.16751670837, -7.1034784317, -10.1516695023]
        median: [-6.29612970352, -6.43653964996, -6.7554769516, -6.86508083344, -6.82325983047, -9.93438911438]
        min: [-28.1158008575, -27.8945159912, -27.7075996399, -27.6878261566, -27.4857349396, -27.3984184265]
        var: [6.17363834381, 5.76778173447, 5.5601811409, 5.46809148788, 5.44753932953, 4.00723266602]

rhythm:
    beats_loudness:
        dmean: 0.00333393248729
        dmean2: 0.00625070370734
        dvar: 4.99806264997e-006
        dvar2: 1.68096667039e-005
        max: 0.0161122884601
        mean: 0.00734549947083
        median: 0.00736207375303
        min: 0
        var: 7.37191430744e-006
    bpm: 80.8346786499
    bpm_confidence: 0
    first_peak_bpm: 81
    first_peak_spread: 0.00724634993821
    first_peak_weight: 0.951388835907
    onset_rate: 2.41854095459
    second_peak_bpm: 76
    second_peak_spread: 0
    second_peak_weight: 0.0416666679084
    beats_loudness_band_ratio:
        dmean: [0.189781948924, 0.34560033679, 0.0467751920223, 0.0438666492701, 0.138053178787, 0.118816271424]
        dmean2: [0.368442833424, 0.677800059319, 0.0881709754467, 0.0807095021009, 0.265170067549, 0.227347373962]
        dvar: [0.01053431537, 0.0237749256194, 0.00163112441078, 0.00141447898932, 0.00753454118967, 0.00807336997241]
        dvar2: [0.0337894074619, 0.0807183012366, 0.00527064781636, 0.00469124503434, 0.0246643684804, 0.0242119710892]
        max: [0.681542932987, 0.776048183441, 0.218744054437, 0.212905824184, 0.549039900303, 0.496203899384]
        mean: [0.205907002091, 0.399359613657, 0.0610513016582, 0.0661030560732, 0.211322650313, 0.184075340629]
        median: [0.197084262967, 0.435508102179, 0.0512793175876, 0.0579892881215, 0.201677292585, 0.165445923805]
        min: [0, 0, 0, 0, 0, 0]
        var: [0.016829483211, 0.0456892289221, 0.00163869315293, 0.00135317037348, 0.00939672533423, 0.0084818052128]
    beats_position: [0.777868449688, 1.5673469305, 2.35682535172, 3.14630389214, 3.94739222527, 4.73687076569, 5.52634906769, 6.26938772202, 7.01242637634, 7.75546455383, 8.498503685, 9.24154186249, 9.98458003998, 10.7276191711, 11.4706573486, 12.2136955261, 12.9567346573, 13.6997728348, 14.4428119659, 15.1858501434, 15.9288883209, 16.6719264984, 17.4033565521, 18.1347846985, 18.877822876, 19.6208610535, 20.363899231, 21.1069393158, 21.8499774933, 22.5814056396, 23.312833786, 24.0558719635, 24.7989120483, 25.5419502258, 26.2849884033, 27.0280265808, 27.7710647583, 28.5141029358, 29.2571430206, 30.0001811981, 30.7316093445, 31.4630374908, 32.2060775757, 32.9491157532, 33.6921539307, 34.4351921082, 35.1782302856, 35.9212684631, 36.6643066406, 37.4073448181, 38.1387748718, 38.8702049255, 39.613243103, 40.3562812805, 41.099319458, 41.8423576355, 42.585395813, 43.3284339905, 44.0598640442, 44.8029022217, 45.5459403992, 46.2889785767, 47.0204086304, 47.7634468079, 48.5064849854, 49.2495231628, 49.9925613403, 50.7355995178, 51.4786376953, 52.2216758728, 52.9531059265, 53.6845359802, 54.4275741577, 55.1706123352, 55.9136505127, 56.6566886902, 57.3997268677, 58.1427650452, 58.8858032227, 59.6288414001, 60.3718795776, 61.1149177551, 61.8463478088, 62.5777778625, 63.32081604, 64.0638504028, 64.806892395, 65.5499343872, 66.29296875, 67.0360107422, 67.779045105, 68.5104751587, 69.2419052124, 69.9849395752, 70.7279815674, 71.4710159302, 72.2140579224, 72.9570999146, 73.7001342773, 74.4431762695, 75.1862106323, 75.917640686, 76.6490707397, 77.3921051025, 78.1351470947, 78.8781814575, 79.6212234497, 80.3642578125, 81.1072998047, 81.8503417969, 82.5817642212, 83.3131942749, 84.0562362671, 84.7992706299, 85.5423126221, 86.2853469849, 87.0283889771, 87.7714233398, 88.514465332, 89.2458953857, 89.9889297485, 90.7319717407, 91.4750061035, 92.2064361572, 92.9494781494, 93.6925125122, 94.4355545044, 95.1785888672, 95.9216308594, 96.6646728516, 97.4077072144, 98.1507492065, 98.8937835693, 99.625213623, 100.356643677, 101.09967804, 101.842720032, 102.585754395, 103.328796387, 104.071838379, 104.803260803, 105.546302795, 106.277732849, 106.997550964, 107.740585327]
    bpm_estimates: [75.9995346069, 75.9995422363, 75.9995346069, 75.9995346069, 75.9995574951, 80.74949646, 80.74949646, 80.7495498657, 80.7494506836, 80.7495498657, 80.7495498657, 80.7494506836, 80.7495498657, 80.7495498657, 80.7494506836, 80.7495498657, 80.7494506836, 80.7495498657, 80.7495498657, 80.7495498657, 82.0310821533, 82.0312957764, 80.7495498657, 80.7495498657, 80.7495498657, 80.7493438721, 80.7495498657, 82.0312957764, 82.0312957764, 80.7495498657, 80.7493438721, 80.7495498657, 80.7495498657, 80.7495498657, 80.7495498657, 80.7495498657, 80.7493438721, 80.7495498657, 82.0312957764, 82.0312957764, 80.7493438721, 80.7495498657, 80.7495498657, 80.7495498657, 80.7495498657, 80.7495498657, 80.7495498657, 80.7495498657, 82.0310821533, 82.0310821533, 80.7495498657, 80.7495498657, 80.7495498657, 80.7495498657, 80.7495498657, 80.7495498657, 82.0310821533, 80.7495498657, 80.7495498657, 80.7495498657, 82.0310821533, 80.7495498657, 80.7495498657, 80.7495498657, 80.7495498657, 80.7495498657, 80.7495498657, 80.7495498657, 82.0310821533, 82.0310821533, 80.7495498657, 80.7495498657, 80.7495498657, 80.7495498657, 80.7495498657, 80.7495498657, 80.7495498657, 80.7495498657, 80.7495498657, 80.7495498657, 82.0310821533, 82.0310821533, 80.7495498657, 80.7499694824, 80.7491378784, 80.7491378784, 80.7499694824, 80.7491378784, 80.7499694824, 82.0310821533, 82.0310821533, 80.7499694824, 80.7491378784, 80.7499694824, 80.7491378784, 80.7491378784, 80.7499694824, 80.7491378784, 80.7499694824, 82.0310821533, 82.0310821533, 80.7499694824, 80.7491378784, 80.7499694824, 80.7491378784, 80.7499694824, 80.7491378784, 80.7491378784, 82.0319366455, 82.0310821533, 80.7491378784, 80.7499694824, 80.7491378784, 80.7499694824, 80.7491378784, 80.7499694824, 80.7491378784, 82.0310821533, 80.7499694824, 80.7491378784, 80.7499694824, 82.0310821533, 80.7491378784, 80.7499694824, 80.7491378784, 80.7499694824, 80.7491378784, 80.7491378784, 80.7499694824, 80.7491378784, 80.7499694824, 82.0310821533, 82.0310821533, 80.7499694824, 80.7491378784, 80.7499694824, 80.7491378784, 80.7491378784, 82.0319366455, 80.7491378784, 82.0310821533, 83.3543930054, 80.7499694824]
    bpm_intervals: [0.789478480816, 0.789478421211, 0.789478540421, 0.80108833313, 0.789478540421, 0.789478302002, 0.743038654327, 0.743038654327, 0.74303817749, 0.743039131165, 0.74303817749, 0.74303817749, 0.743039131165, 0.74303817749, 0.74303817749, 0.743039131165, 0.74303817749, 0.743039131165, 0.74303817749, 0.74303817749, 0.74303817749, 0.731430053711, 0.731428146362, 0.74303817749, 0.74303817749, 0.74303817749, 0.743040084839, 0.74303817749, 0.731428146362, 0.731428146362, 0.74303817749, 0.743040084839, 0.74303817749, 0.74303817749, 0.74303817749, 0.74303817749, 0.74303817749, 0.743040084839, 0.74303817749, 0.731428146362, 0.731428146362, 0.743040084839, 0.74303817749, 0.74303817749, 0.74303817749, 0.74303817749, 0.74303817749, 0.74303817749, 0.74303817749, 0.731430053711, 0.731430053711, 0.74303817749, 0.74303817749, 0.74303817749, 0.74303817749, 0.74303817749, 0.74303817749, 0.731430053711, 0.74303817749, 0.74303817749, 0.74303817749, 0.731430053711, 0.74303817749, 0.74303817749, 0.74303817749, 0.74303817749, 0.74303817749, 0.74303817749, 0.74303817749, 0.731430053711, 0.731430053711, 0.74303817749, 0.74303817749, 0.74303817749, 0.74303817749, 0.74303817749, 0.74303817749, 0.74303817749, 0.74303817749, 0.74303817749, 0.74303817749, 0.731430053711, 0.731430053711, 0.74303817749, 0.743034362793, 0.743041992188, 0.743041992188, 0.743034362793, 0.743041992188, 0.743034362793, 0.731430053711, 0.731430053711, 0.743034362793, 0.743041992188, 0.743034362793, 0.743041992188, 0.743041992188, 0.743034362793, 0.743041992188, 0.743034362793, 0.731430053711, 0.731430053711, 0.743034362793, 0.743041992188, 0.743034362793, 0.743041992188, 0.743034362793, 0.743041992188, 0.743041992188, 0.731422424316, 0.731430053711, 0.743041992188, 0.743034362793, 0.743041992188, 0.743034362793, 0.743041992188, 0.743034362793, 0.743041992188, 0.731430053711, 0.743034362793, 0.743041992188, 0.743034362793, 0.731430053711, 0.743041992188, 0.743034362793, 0.743041992188, 0.743034362793, 0.743041992188, 0.743041992188, 0.743034362793, 0.743041992188, 0.743034362793, 0.731430053711, 0.731430053711, 0.743034362793, 0.743041992188, 0.743034362793, 0.743041992188, 0.743041992188, 0.731422424316, 0.743041992188, 0.731430053711, 0.719818115234, 0.743034362793]
    onset_times: [0.208979591727, 0.359909296036, 1.10294783115, 1.49768710136, 1.86920630932, 2.08979582787, 2.21750569344, 2.57741498947, 2.9837641716, 3.26240372658, 3.33206343651, 3.72680282593, 4.02866220474, 4.07510185242, 4.46984148026, 4.76009082794, 4.82975053787, 5.07356023788, 5.18966007233, 5.50312948227, 5.54956912994, 5.94430828094, 6.28099775314, 6.59446716309, 6.67573690414, 7.02403640747, 7.4303855896, 7.70902490616, 7.79029464722, 8.13859367371, 8.44045352936, 8.498503685, 8.90485286713, 9.25315189362, 9.64789104462, 9.99619007111, 10.3793201447, 10.6811790466, 10.7392292023, 10.9946489334, 11.110748291, 11.4706573486, 11.8770065308, 12.2136964798, 12.9567346573, 13.3514738083, 13.7113828659, 14.0712928772, 14.3731517792, 14.4428119659, 15.1742401123, 15.9288892746, 16.6951465607, 16.9273471832, 17.0318374634, 17.3336963654, 17.4033565521, 18.0186843872, 18.1463947296, 18.8894329071, 19.3073921204, 19.6440811157, 19.9923801422, 20.3639011383, 21.1069393158, 21.8383674622, 22.2331066132, 22.5814056396, 22.9529247284, 23.1967353821, 23.3244438171, 23.5682544708, 23.6959629059, 23.9397735596, 24.0790920258, 24.8105220795, 25.158821106, 25.5419502258, 25.9250793457, 26.2733783722, 26.9699764252, 27.0280265808, 27.7710666656, 28.1774158478, 28.7463035583, 28.8856239319, 29.2455329895, 29.9421310425, 29.988571167, 30.7316093445, 31.1147384644, 31.4746494293, 31.7648983002, 31.8577785492, 32.2060775757, 32.8910675049, 33.6921539307, 34.4468040466, 34.6790008545, 34.8067131042, 35.1782302856, 35.572971344, 35.9212684631, 36.6643066406, 37.0242195129, 37.4189567566, 37.6163253784, 37.7788658142, 38.0923347473, 38.823764801, 39.6248512268, 39.9963722229, 40.6000900269, 40.7394104004, 41.099319458, 41.4824485779, 41.8423576355, 42.2487068176, 42.585395813, 42.9220848083, 43.3052139282, 43.6883430481, 44.0250358582, 44.7564620972, 44.8029022217, 45.1860313416, 45.5459403992, 45.9174613953, 46.3005905151, 46.5211791992, 46.6604995728, 47.0204086304, 47.4267578125, 47.7634468079, 48.5064849854, 48.8896141052, 49.2611351013, 49.6326522827, 49.9461212158, 50.7007713318, 51.4670295715, 51.8501586914, 52.4654884338, 52.5931968689, 52.9531059265, 53.696144104, 54.4391822815, 54.7990913391, 55.182220459, 55.4608612061, 55.5537414551, 55.9136505127, 56.6102485657, 56.6566886902, 57.0630378723, 57.3997268677, 57.8060760498, 58.1659851074, 58.3865776062, 58.5142860413, 58.8858032227, 59.2689323425, 59.5359649658, 59.6172332764, 60.3602714539, 60.7201805115, 61.0800895691, 61.4864387512, 61.8231277466, 62.252696991, 62.531337738, 63.32081604, 63.6923370361, 64.3308868408, 64.4353713989, 64.806892395, 65.1900253296, 65.5499343872, 66.29296875, 66.6296615601, 67.3959197998, 67.7674407959, 68.4640350342, 68.8936080933, 69.2535171509, 69.6250305176, 69.9965515137, 70.2403640747, 70.6118850708, 70.7395935059, 70.9833984375, 71.3549194336, 71.4826278687, 72.0979614258, 72.2140579224, 73.2125167847, 73.3286132813, 73.6304779053, 73.6885223389, 74.094871521, 74.4199523926, 75.1746063232, 75.9292526245, 76.1730575562, 76.3007736206, 76.5329742432, 76.6606826782, 77.0670318604, 77.3921051025, 78.1351470947, 78.5531082153, 78.9014053345, 79.1452178955, 79.2613143921, 79.6212234497, 80.2249450684, 80.3642654419, 81.0956878662, 81.8619537354, 82.0941467285, 82.4656677246, 82.5817718506, 82.9648971558, 83.3248062134, 84.0678482056, 84.8341064453, 85.0546951294, 85.5539245605, 87.0283889771, 87.4463500977, 88.0152359009, 88.1429443359, 88.5028533936, 89.2458953857, 90.000541687, 90.4068908691, 90.7667999268, 90.9990005493, 91.4750137329, 92.2180480957, 92.9494781494, 94.0640335083, 94.4355545044, 95.1785964966, 95.8287506104, 95.9216308594, 96.6878890991, 96.9084777832, 97.3961029053, 98.8821792603, 99.8690261841, 99.9967346191, 100.356643677, 101.099685669, 101.85433197, 102.597366333, 102.852790833, 103.328796387, 104.071838379, 104.803268433, 105.917823792, 106.289344788]
    perceptual_tempo: "unknown"

sfx:
    inharmonicity:
        dmean: 0.0393024794757
        dmean2: 0.0697414875031
        dvar: 0.00217373622581
        dvar2: 0.00607126299292
        max: 0.429327368736
        mean: 0.0436729937792
        median: 0.0275661051273
        min: 0
        var: 0.00228408747353
    oddtoevenharmonicenergyratio:
        dmean: 2.25613570213
        dmean2: 4.25691699982
        dvar: 71.8986663818
        dvar2: 212.681442261
        max: 220.886642456
        mean: 1.5016503334
        median: 0.201149344444
        min: 0
        var: 39.77368927
    pitch_after_max_to_before_max_energy_ratio: 0.00151245959569
    pitch_centroid: 2360.0144043
    pitch_max_to_total: 0.997000217438
    pitch_min_to_total: 0.627598047256
    tristimulus:
        dmean: [0.196343645453, 0.228264003992, 0.128736749291]
        dmean2: [0.34426343441, 0.402500629425, 0.228099226952]
        dvar: [0.0302138254046, 0.039451289922, 0.0134218111634]
        dvar2: [0.082346752286, 0.111617654562, 0.03856786713]
        max: [1, 0.978676378727, 0.795692980289]
        mean: [0.415077209473, 0.396211594343, 0.146842062473]
        median: [0.431000441313, 0.358558744192, 0.135595694184]
        min: [0.00059534230968, 0, 0]
        var: [0.0470152720809, 0.0520574487746, 0.0158938504755]

tonal:
    chords_changes_rate: 0.0317052267492
    chords_number_rate: 0.00257069407962
    chords_strength:
        dmean: 0.00900438707322
        dmean2: 0.0100847799331
        dvar: 0.000793202896602
        dvar2: 0.00148306845222
        max: 0.79652005434
        mean: 0.598954737186
        median: 0.613035321236
        min: -1
        var: 0.0124981310219
    key_strength: 0.804024219513
    tuning_diatonic_strength: 0.638317584991
    tuning_equal_tempered_deviation: 0.0745346769691
    tuning_frequency: 440.254241943
    tuning_nontempered_energy_ratio: 0.744992792606
    hpcp:
        dmean: [0.207437887788, 0.192463174462, 0.117693349719, 0.0832006856799, 0.0716294944286, 0.0824879407883, 0.109372764826, 0.136160597205, 0.207505077124, 0.216808989644, 0.190287083387, 0.11322645098, 0.0840224847198, 0.0731596201658, 0.0785329788923, 0.0968449041247, 0.088166102767, 0.0681511759758, 0.0628836899996, 0.0916237682104, 0.170158460736, 0.178214296699, 0.15850739181, 0.157847672701, 0.148246303201, 0.117047183216, 0.0859446302056, 0.0749757736921, 0.0691341906786, 0.0922352299094, 0.123499944806, 0.110198348761, 0.0983437299728, 0.112805791199, 0.15665230155, 0.220737636089]
        dmean2: [0.341677814722, 0.324019730091, 0.204492464662, 0.14303471148, 0.124580293894, 0.140429183841, 0.183995008469, 0.233677119017, 0.352551400661, 0.362122327089, 0.332705587149, 0.202188894153, 0.147629514337, 0.127064183354, 0.131410315633, 0.160435020924, 0.147242441773, 0.115981727839, 0.11026211828, 0.159821152687, 0.289893478155, 0.299958884716, 0.271831780672, 0.270243823528, 0.257347762585, 0.196252793074, 0.14778290689, 0.127685859799, 0.118509739637, 0.155154541135, 0.206330120564, 0.186415940523, 0.16913574934, 0.197796389461, 0.27591407299, 0.373455733061]
        dvar: [0.0550355352461, 0.0444620549679, 0.0220925137401, 0.0155748808756, 0.016383510083, 0.0155668118969, 0.0244556032121, 0.027161763981, 0.0491361357272, 0.0635721608996, 0.0477138198912, 0.0284281186759, 0.0204381030053, 0.0131661128253, 0.0115021113306, 0.0177572611719, 0.0157274194062, 0.0107072051615, 0.012089711614, 0.0216664671898, 0.0454387366772, 0.0438838489354, 0.0359362475574, 0.0410709865391, 0.0485302247107, 0.023203631863, 0.0171993598342, 0.012743845582, 0.0101187601686, 0.0141199361533, 0.0233261268586, 0.020437432453, 0.0251189768314, 0.0287645179778, 0.0426152944565, 0.0504809319973]
        dvar2: [0.107075676322, 0.110075764358, 0.0622780285776, 0.0428711399436, 0.0462912842631, 0.0428877770901, 0.0593360327184, 0.0743855983019, 0.12902225554, 0.142027646303, 0.131457641721, 0.078053034842, 0.0577821359038, 0.0363728068769, 0.0298365261406, 0.0428165905178, 0.0367042049766, 0.0291373450309, 0.0345090776682, 0.0587290897965, 0.11963160336, 0.104574479163, 0.0950594097376, 0.104400068521, 0.115325041115, 0.0614335127175, 0.0488051325083, 0.0349419154227, 0.0271439477801, 0.0371409803629, 0.0605999678373, 0.0555260926485, 0.0704247802496, 0.0815835744143, 0.114989630878, 0.127700164914]
        max: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        mean: [0.442162930965, 0.314423412085, 0.155275478959, 0.117675818503, 0.0945946127176, 0.119527846575, 0.182082742453, 0.201534196734, 0.290941268206, 0.373655200005, 0.260769605637, 0.140221208334, 0.105463087559, 0.0980802178383, 0.11968716979, 0.155584365129, 0.144120916724, 0.104367077351, 0.0819685831666, 0.101020768285, 0.252409160137, 0.360545545816, 0.252055436373, 0.235798969865, 0.291619479656, 0.193286374211, 0.113828711212, 0.103879213333, 0.0971090868115, 0.135808452964, 0.187802881002, 0.158381611109, 0.125683024526, 0.140314102173, 0.189275711775, 0.332745373249]
        median: [0.31323876977, 0.199851125479, 0.102628789842, 0.071671962738, 0.055472433567, 0.0718532055616, 0.101356603205, 0.129402935505, 0.188119530678, 0.217704638839, 0.163557887077, 0.0657615885139, 0.0578234866261, 0.0647569149733, 0.0778337568045, 0.0841035693884, 0.0811703652143, 0.0708874315023, 0.0538849234581, 0.0468950867653, 0.143420159817, 0.219007998705, 0.165917634964, 0.122146099806, 0.115289077163, 0.105214729905, 0.0726258605719, 0.065139837563, 0.0615589730442, 0.0880004167557, 0.122862130404, 0.104712963104, 0.0765055269003, 0.0865684449673, 0.111993253231, 0.259074747562]
        min: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        var: [0.129076644778, 0.0801385194063, 0.0245577245951, 0.0201168004423, 0.0164668615907, 0.0187552813441, 0.0462207235396, 0.0390556044877, 0.0726256743073, 0.123380087316, 0.0654665157199, 0.0385158956051, 0.0202384404838, 0.0123803233728, 0.0163227580488, 0.0357063263655, 0.0318753942847, 0.0125329485163, 0.0100595466793, 0.0211081430316, 0.0720058754086, 0.113828055561, 0.0571616515517, 0.0681135654449, 0.117124021053, 0.0449066311121, 0.0170598719269, 0.0152060976252, 0.0116638559848, 0.0199527814984, 0.0374415963888, 0.0272939261049, 0.0235422551632, 0.0273186229169, 0.0435329079628, 0.0698049291968]
    chords_histogram: [52.9991416931, 0, 0, 0, 0, 0.042844902724, 0.0856898054481, 1.24250209332, 0, 1.97086548805, 0.171379610896, 0, 0, 0, 0, 0.0856898054481, 0, 2.57069396973, 0, 0, 0, 0, 2.74207377434, 38.0891189575]
    thpcp: [1, 0.711103081703, 0.351172536612, 0.26613676548, 0.213936105371, 0.27032533288, 0.411800116301, 0.455791711807, 0.657995641232, 0.845062255859, 0.589759111404, 0.31712564826, 0.23851634562, 0.22181917727, 0.27068567276, 0.351871132851, 0.325945258141, 0.23603759706, 0.18538095057, 0.22846955061, 0.570851027966, 0.815413296223, 0.570051014423, 0.533285260201, 0.659529447556, 0.437138348818, 0.257436126471, 0.23493424058, 0.219622865319, 0.30714571476, 0.424736827612, 0.358197391033, 0.284245967865, 0.317335754633, 0.428067803383, 0.752540171146]
    chords_key: "A"
    chords_scale: "minor"
    key_key: "A"
    key_scale: "minor"
    chords_progression: ["Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "F", "F", "F", "F", "F", "F", "Am", "Am", "F", "F", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Am", "Am", "F", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Am", "Am", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "G#m", "G#m", "G#m", "G#m", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "A", "A", "A", "A", "A", "A", "A", "A", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Am", "Am", "Am", "Am", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "G#", "G#", "Am", "Am", "G#", "G#", "G#", "G#", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "E", "E", "E", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "A", "C#", "C#", "D", "A", "A", "A", "A", "A", "A", "A"]
