
metadata:
    version:
        essentia: "2.1-beta2"
    audio_properties:
        analysis_sample_rate: 44100
        bitrate: 56
        channels: 2
        equal_loudness: 1
        length: 73.9004058838
        replay_gain: -13.4782276154
        downmix: "mix"
    tags:
        album: "Anachromie"
        artist: "Kells"
        comment: ""
        date: "2012"
        genre: "Other"
        title: "L'asphalte"
        tracknumber: "5"

configuration:
    average_loudness:
        compute: 1
        frameSize: 88200
        hopSize: 44100
        silentFrames: "noise"
        windowType: "hann"
    general:
        analysisSampleRate: 44100
        endTime: 2000
        equalLoudness: 1
        nequalLoudness: 0
        shortSound: 0
        startTime: 0
    lowlevel:
        compute: 1
        frameSize: 2048
        hopSize: 1024
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        mfccStats: ["mean", "cov", "icov"]
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    panning:
        compute: 0
        frameSize: 8192
        hopSize: 2048
        zeroPadding: 8192
        silentFrames: "noise"
        windowType: "hann"
        stats: ["copy"]
    rhythm:
        compute: 1
        maxTempo: 208
        minTempo: 40
        method: "degara"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    segmentation:
        compute: 0
        cpw: 5
        inc1: 300
        inc2: 50
        minimumSegmentsLength: 10
        size1: 1000
        size2: 600
    sfx:
        compute: 1
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    svm:
        compute: 0
    tonal:
        compute: 1
        frameSize: 4096
        hopSize: 2048
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]

lowlevel:
    average_loudness: 0.79922670126
    barkbands_kurtosis:
        dmean: 1.90991973877
        dmean2: 2.99466180801
        dvar: 14.6119127274
        dvar2: 29.864402771
        max: 101.140403748
        mean: 2.59487462044
        median: 0.68976765871
        min: -1.87565433979
        var: 41.0235786438
    barkbands_skewness:
        dmean: 0.462145000696
        dmean2: 0.728720486164
        dvar: 0.25206014514
        dvar2: 0.550032556057
        max: 7.70837688446
        mean: 1.20484101772
        median: 1.07510733604
        min: -3.54577040672
        var: 1.44011712074
    barkbands_spread:
        dmean: 4.24758052826
        dmean2: 6.73780965805
        dvar: 22.4072227478
        dvar2: 52.9554786682
        max: 62.2469024658
        mean: 20.1245155334
        median: 19.1433334351
        min: 1.10973680019
        var: 101.762710571
    dissonance:
        dmean: 0.0233396366239
        dmean2: 0.0394989922643
        dvar: 0.000648192013614
        dvar2: 0.00187565002125
        max: 0.499999970198
        mean: 0.455422282219
        median: 0.464579105377
        min: 0.155169442296
        var: 0.00118761218619
    hfc:
        dmean: 1.05489349365
        dmean2: 1.67262554169
        dvar: 3.67970442772
        dvar2: 9.67058467865
        max: 21.5106315613
        mean: 3.02787446976
        median: 2.18216109276
        min: 1.11601328891e-016
        var: 9.20599746704
    pitch:
        dmean: 125.721702576
        dmean2: 240.048614502
        dvar: 184623.8125
        dvar2: 492122.15625
        max: 4805.20898438
        mean: 305.707061768
        median: 225.240844727
        min: 45.1128578186
        var: 151589.984375
    pitch_instantaneous_confidence:
        dmean: 0.0814894959331
        dmean2: 0.131920903921
        dvar: 0.00780765200034
        dvar2: 0.0183097012341
        max: 0.963373959064
        mean: 0.538646459579
        median: 0.543850660324
        min: 0.0646893978119
        var: 0.0411752797663
    pitch_salience:
        dmean: 0.0698456391692
        dmean2: 0.111978620291
        dvar: 0.00440248707309
        dvar2: 0.0109369959682
        max: 0.971302270889
        mean: 0.526278793812
        median: 0.519587755203
        min: 0.125703752041
        var: 0.0154418218881
    silence_rate_20dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_30dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_60dB:
        dmean: 0.0980207324028
        dmean2: 0.196103081107
        dvar: 0.0884149670601
        dvar2: 0.182156577706
        max: 1
        mean: 0.578203499317
        median: 1
        min: 0
        var: 0.243881851435
    spectral_centroid:
        dmean: 170.368377686
        dmean2: 270.235137939
        dvar: 77195.7421875
        dvar2: 150697.46875
        max: 11454.8251953
        mean: 920.200134277
        median: 824.756713867
        min: 151.991378784
        var: 551473.4375
    spectral_complexity:
        dmean: 1.62990891933
        dmean2: 2.68761777878
        dvar: 6.47426939011
        dvar2: 16.0028762817
        max: 33
        mean: 6.42713546753
        median: 6
        min: 0
        var: 20.8438606262
    spectral_crest:
        dmean: 2.5931725502
        dmean2: 4.11171293259
        dvar: 5.4724354744
        dvar2: 13.5722913742
        max: 24.8375015259
        mean: 10.7607593536
        median: 9.98691368103
        min: 3.12933039665
        var: 18.6620922089
    spectral_decrease:
        dmean: 2.84594375843e-010
        dmean2: 4.49898840404e-010
        dvar: 2.67138702607e-019
        dvar2: 7.20817386693e-019
        max: 1.02721062476e-028
        mean: -7.9689754795e-010
        median: -5.79902903475e-010
        min: -5.84989034991e-009
        var: 6.12138055117e-019
    spectral_energy:
        dmean: 0.00115847575944
        dmean2: 0.00183015177026
        dvar: 4.38873939856e-006
        dvar2: 1.18543857752e-005
        max: 0.0240299329162
        mean: 0.0032823109068
        median: 0.00247617531568
        min: 1.03122635951e-020
        var: 1.01727846413e-005
    spectral_energyband_high:
        dmean: 4.25851649197e-005
        dmean2: 7.23368575564e-005
        dvar: 1.04411350677e-008
        dvar2: 2.89714243706e-008
        max: 0.00150424020831
        mean: 5.66218368476e-005
        median: 1.92976240214e-005
        min: 7.3701849124e-021
        var: 1.06233857267e-008
    spectral_energyband_low:
        dmean: 0.00011592629744
        dmean2: 0.000196732522454
        dvar: 4.93659015888e-008
        dvar2: 1.29777163238e-007
        max: 0.003304266138
        mean: 0.000194862761418
        median: 0.000104115446447
        min: 3.4498862693e-023
        var: 7.56090443588e-008
    spectral_energyband_middle_high:
        dmean: 0.000394047703594
        dmean2: 0.000602532352787
        dvar: 4.52759479685e-007
        dvar2: 1.03330137335e-006
        max: 0.0121313044801
        mean: 0.00124452076852
        median: 0.000606680929195
        min: 1.29210599806e-021
        var: 2.65372091235e-006
    spectral_energyband_middle_low:
        dmean: 0.000860365107656
        dmean2: 0.00137730396818
        dvar: 2.94510277854e-006
        dvar2: 7.95568939793e-006
        max: 0.0194390900433
        mean: 0.00185338407755
        median: 0.00108597881626
        min: 2.62869885393e-022
        var: 5.21681704413e-006
    spectral_flatness_db:
        dmean: 0.0208615064621
        dmean2: 0.0327464528382
        dvar: 0.000450299063232
        dvar2: 0.00103550602216
        max: 0.3922123909
        mean: 0.19758015871
        median: 0.195113986731
        min: 0.0576427616179
        var: 0.00198685284704
    spectral_flux:
        dmean: 0.0080504687503
        dmean2: 0.0132821863517
        dvar: 0.000149974803207
        dvar2: 0.000365908723325
        max: 0.134796559811
        mean: 0.0244942829013
        median: 0.0215515661985
        min: 6.53740048207e-011
        var: 0.000308301532641
    spectral_kurtosis:
        dmean: 3.51309776306
        dmean2: 6.01480913162
        dvar: 19.6021690369
        dvar2: 55.2205047607
        max: 85.7055892944
        mean: 9.15954113007
        median: 7.59634065628
        min: -1.32356703281
        var: 48.5048980713
    spectral_rms:
        dmean: 0.000274981139228
        dmean2: 0.000420506839873
        dvar: 1.48750302742e-007
        dvar2: 3.5371181184e-007
        max: 0.00484188366681
        mean: 0.00157720583957
        median: 0.00155427819118
        min: 3.17186771639e-012
        var: 7.14676161806e-007
    spectral_rolloff:
        dmean: 385.64364624
        dmean2: 663.799804688
        dvar: 448187.1875
        dvar2: 1042157.5625
        max: 19293.75
        mean: 1667.75048828
        median: 1658.05664063
        min: 129.19921875
        var: 1954944.375
    spectral_skewness:
        dmean: 0.34379774332
        dmean2: 0.570112466812
        dvar: 0.141657426953
        dvar2: 0.368584722281
        max: 7.19581222534
        mean: 2.12263345718
        median: 2.0511879921
        min: -0.0539612360299
        var: 0.456705212593
    spectral_spread:
        dmean: 472346.0625
        dmean2: 730604.875
        dvar: 1.13348011622e+012
        dvar2: 2.25288178893e+012
        max: 42742520
        mean: 3504422
        median: 3079100.5
        min: 946256.9375
        var: 6.65142951936e+012
    spectral_strongpeak:
        dmean: 0.320480048656
        dmean2: 0.528927505016
        dvar: 0.283904701471
        dvar2: 0.688371002674
        max: 6.0329914093
        mean: 0.71492266655
        median: 0.299997717142
        min: 3.3464983562e-010
        var: 0.807644546032
    zerocrossingrate:
        dmean: 0.00687981070951
        dmean2: 0.00838103611022
        dvar: 8.73996978044e-005
        dvar2: 9.01536623132e-005
        max: 0.52294921875
        mean: 0.0555607005954
        median: 0.05078125
        min: 0.0068359375
        var: 0.00129633082543
    barkbands:
        dmean: [9.21798232412e-007, 3.76185744244e-005, 6.08165028098e-005, 0.00010782557365, 0.000555653939955, 0.00020763403154, 0.000121547229355, 9.05948108993e-005, 5.51923003513e-005, 0.000103107318864, 9.20756574487e-005, 3.06533256662e-005, 1.69656141225e-005, 1.55522157002e-005, 5.38866152056e-005, 5.48833158973e-005, 0.000111133093014, 3.42144921888e-005, 3.54806943506e-005, 4.55296903965e-005, 1.81489176612e-005, 5.25650466443e-006, 1.85035014511e-006, 8.14711370367e-007, 5.07729453147e-007, 1.32156126043e-008, 1.50093631968e-010]
        dmean2: [1.47722323618e-006, 6.42861268716e-005, 0.000103499129182, 0.000182314426638, 0.00089028396178, 0.000334555923473, 0.000203323841561, 0.000144007601193, 9.51539623202e-005, 0.000157068119734, 0.000140093150549, 4.82246869069e-005, 2.89345443889e-005, 2.61243185378e-005, 8.60306899995e-005, 9.02007814148e-005, 0.000177723370143, 5.63221947232e-005, 6.09704693488e-005, 7.45625584386e-005, 3.16327168548e-005, 9.34956369747e-006, 3.23284007209e-006, 1.29864747578e-006, 7.46890350456e-007, 2.06397157143e-008, 2.65162281021e-010]
        dvar: [1.64675348011e-012, 6.45477982175e-009, 1.62273661175e-008, 3.32196918862e-008, 1.25194128486e-006, 2.03463628168e-007, 6.79972345097e-008, 4.76803627691e-008, 2.85441714709e-008, 1.52377310769e-007, 8.12284142171e-008, 1.23100587501e-008, 2.56547671995e-009, 1.30028687817e-009, 7.97291122012e-009, 8.59516813279e-009, 4.0478443708e-008, 6.72678046598e-009, 7.65886554177e-009, 7.62232410523e-009, 2.62147148433e-009, 3.50150575201e-010, 2.54693099944e-010, 1.95904230338e-011, 1.09668454873e-011, 7.03411777135e-015, 9.38396855368e-020]
        dvar2: [4.48472162184e-012, 1.80631669622e-008, 4.01423498886e-008, 8.70337970582e-008, 3.16322120852e-006, 5.50214394934e-007, 1.78450562771e-007, 1.14110662253e-007, 8.39040836809e-008, 3.2975961517e-007, 1.89097221437e-007, 2.65004409528e-008, 7.2169212828e-009, 3.7021461452e-009, 1.85354931403e-008, 2.17621209941e-008, 7.6648731806e-008, 1.84328712294e-008, 2.21960902991e-008, 1.93572020635e-008, 7.44731298852e-009, 9.54699985733e-010, 7.11512515572e-010, 3.81134637739e-011, 2.23178923259e-011, 1.29954293515e-014, 2.50395533033e-019]
        max: [1.42690760185e-005, 0.0011050417088, 0.00237079476938, 0.00190111785196, 0.0128166098148, 0.00594113394618, 0.00617522094399, 0.0057279067114, 0.00201539508998, 0.0110239386559, 0.00909881386906, 0.00298147439025, 0.000818967935629, 0.000599473365583, 0.00209180940874, 0.000970509252511, 0.00470759626478, 0.00133147160523, 0.00112133985385, 0.00103772687726, 0.000783756084275, 0.000306387169985, 0.000594864366576, 0.000120776683616, 9.56042058533e-005, 2.83397093881e-006, 6.50955112036e-009]
        mean: [2.21594586947e-006, 5.79278603254e-005, 8.56859260239e-005, 0.000138781164424, 0.000858922838233, 0.000377678050427, 0.0002141186269, 0.000169231308973, 7.41666808608e-005, 0.000257947249338, 0.000279614730971, 6.51454029139e-005, 2.67898631137e-005, 2.71921180683e-005, 0.000101748657471, 9.84982398222e-005, 0.000234313032706, 5.89085066167e-005, 4.85959026264e-005, 7.56365989218e-005, 2.0900824893e-005, 4.85650252813e-006, 1.65966741861e-006, 1.08612903205e-006, 6.74762816288e-007, 1.97138891878e-008, 1.41292907929e-010]
        median: [1.76618323167e-006, 3.30870243488e-005, 3.33422576659e-005, 6.35207252344e-005, 0.000314768461976, 0.000115111382911, 0.000108799809823, 3.81598219974e-005, 2.09106437978e-005, 1.28366064018e-005, 2.79523519566e-005, 6.38782239548e-006, 1.06023198896e-005, 1.27577968669e-005, 5.99969716859e-005, 6.41471560812e-005, 0.000105957849883, 2.10735561268e-005, 1.58265083883e-005, 2.10483231058e-005, 4.53367829323e-006, 4.66110691377e-007, 8.10873004298e-008, 7.50105257907e-008, 3.74682755933e-008, 6.00145377838e-010, 3.74642990242e-011]
        min: [5.42627144164e-025, 8.90437159732e-024, 1.07812002752e-024, 5.07049379288e-024, 1.9070863845e-023, 2.08754226088e-023, 3.07104276155e-023, 9.28725233742e-024, 2.60224954684e-023, 2.13831397982e-023, 2.5236681144e-023, 5.39790885499e-023, 5.9693723165e-023, 6.09488008652e-023, 6.70042675677e-023, 9.1109181015e-023, 1.11584955645e-022, 1.57882596327e-022, 1.41543608284e-022, 2.34440196649e-022, 2.27418173389e-022, 3.5027552223e-022, 4.70895484838e-022, 6.3384643044e-022, 1.12261576159e-021, 1.40312904493e-021, 2.12660723981e-021]
        var: [3.75702420563e-012, 8.21066947765e-009, 2.78464131753e-008, 4.5201069554e-008, 2.05421588362e-006, 4.35835374901e-007, 1.52896305394e-007, 1.94455566316e-007, 3.0103315396e-008, 1.0691018133e-006, 6.35286255601e-007, 6.79803520143e-008, 2.97950664141e-009, 1.7903067917e-009, 2.04251424663e-008, 1.31766837441e-008, 1.23603598468e-007, 1.03302948418e-008, 9.76938530073e-009, 1.67071014801e-008, 2.29554020237e-009, 3.3142855127e-010, 1.86020504556e-010, 4.24543629418e-011, 2.12205756439e-011, 2.10185889554e-014, 1.61878160202e-019]
    frequency_bands:
        dmean: [9.21798232412e-007, 3.76185744244e-005, 6.08165028098e-005, 0.00010782557365, 0.000555653939955, 0.00020763403154, 0.000121547229355, 9.05948108993e-005, 5.51923003513e-005, 0.000103107318864, 9.20756574487e-005, 3.06533256662e-005, 1.69656141225e-005, 1.55522157002e-005, 5.38866152056e-005, 5.48833158973e-005, 0.000111133093014, 3.42144921888e-005, 3.54806943506e-005, 4.55296903965e-005, 1.81489176612e-005, 5.25650466443e-006, 1.85035014511e-006, 8.14711370367e-007, 5.07729453147e-007, 1.32156126043e-008, 1.50093631968e-010, 3.51382499486e-011]
        dmean2: [1.47722323618e-006, 6.42861268716e-005, 0.000103499129182, 0.000182314426638, 0.00089028396178, 0.000334555923473, 0.000203323841561, 0.000144007601193, 9.51539623202e-005, 0.000157068119734, 0.000140093150549, 4.82246869069e-005, 2.89345443889e-005, 2.61243185378e-005, 8.60306899995e-005, 9.02007814148e-005, 0.000177723370143, 5.63221947232e-005, 6.09704693488e-005, 7.45625584386e-005, 3.16327168548e-005, 9.34956369747e-006, 3.23284007209e-006, 1.29864747578e-006, 7.46890350456e-007, 2.06397157143e-008, 2.65162281021e-010, 6.50720519135e-011]
        dvar: [1.64675348011e-012, 6.45477982175e-009, 1.62273661175e-008, 3.32196918862e-008, 1.25194128486e-006, 2.03463628168e-007, 6.79972345097e-008, 4.76803627691e-008, 2.85441714709e-008, 1.52377310769e-007, 8.12284142171e-008, 1.23100587501e-008, 2.56547671995e-009, 1.30028687817e-009, 7.97291122012e-009, 8.59516813279e-009, 4.0478443708e-008, 6.72678046598e-009, 7.65886554177e-009, 7.62232410523e-009, 2.62147148433e-009, 3.50150575201e-010, 2.54693099944e-010, 1.95904230338e-011, 1.09668454873e-011, 7.03411777135e-015, 9.38396855368e-020, 4.09156206219e-021]
        dvar2: [4.48472162184e-012, 1.80631669622e-008, 4.01423498886e-008, 8.70337970582e-008, 3.16322120852e-006, 5.50214394934e-007, 1.78450562771e-007, 1.14110662253e-007, 8.39040836809e-008, 3.2975961517e-007, 1.89097221437e-007, 2.65004409528e-008, 7.2169212828e-009, 3.7021461452e-009, 1.85354931403e-008, 2.17621209941e-008, 7.6648731806e-008, 1.84328712294e-008, 2.21960902991e-008, 1.93572020635e-008, 7.44731298852e-009, 9.54699985733e-010, 7.11512515572e-010, 3.81134637739e-011, 2.23178923259e-011, 1.29954293515e-014, 2.50395533033e-019, 1.32990447659e-020]
        max: [1.42690760185e-005, 0.0011050417088, 0.00237079476938, 0.00190111785196, 0.0128166098148, 0.00594113394618, 0.00617522094399, 0.0057279067114, 0.00201539508998, 0.0110239386559, 0.00909881386906, 0.00298147439025, 0.000818967935629, 0.000599473365583, 0.00209180940874, 0.000970509252511, 0.00470759626478, 0.00133147160523, 0.00112133985385, 0.00103772687726, 0.000783756084275, 0.000306387169985, 0.000594864366576, 0.000120776683616, 9.56042058533e-005, 2.83397093881e-006, 6.50955112036e-009, 9.33337185316e-010]
        mean: [2.21594586947e-006, 5.79278603254e-005, 8.56859260239e-005, 0.000138781164424, 0.000858922838233, 0.000377678050427, 0.0002141186269, 0.000169231308973, 7.41666808608e-005, 0.000257947249338, 0.000279614730971, 6.51454029139e-005, 2.67898631137e-005, 2.71921180683e-005, 0.000101748657471, 9.84982398222e-005, 0.000234313032706, 5.89085066167e-005, 4.85959026264e-005, 7.56365989218e-005, 2.0900824893e-005, 4.85650252813e-006, 1.65966741861e-006, 1.08612903205e-006, 6.74762816288e-007, 1.97138891878e-008, 1.41292907929e-010, 2.73657190658e-011]
        median: [1.76618323167e-006, 3.30870243488e-005, 3.33422576659e-005, 6.35207252344e-005, 0.000314768461976, 0.000115111382911, 0.000108799809823, 3.81598219974e-005, 2.09106437978e-005, 1.28366064018e-005, 2.79523519566e-005, 6.38782239548e-006, 1.06023198896e-005, 1.27577968669e-005, 5.99969716859e-005, 6.41471560812e-005, 0.000105957849883, 2.10735561268e-005, 1.58265083883e-005, 2.10483231058e-005, 4.53367829323e-006, 4.66110691377e-007, 8.10873004298e-008, 7.50105257907e-008, 3.74682755933e-008, 6.00145377838e-010, 3.74642990242e-011, 7.71213128081e-012]
        min: [5.42627144164e-025, 8.90437159732e-024, 1.07812002752e-024, 5.07049379288e-024, 1.9070863845e-023, 2.08754226088e-023, 3.07104276155e-023, 9.28725233742e-024, 2.60224954684e-023, 2.13831397982e-023, 2.5236681144e-023, 5.39790885499e-023, 5.9693723165e-023, 6.09488008652e-023, 6.70042675677e-023, 9.1109181015e-023, 1.11584955645e-022, 1.57882596327e-022, 1.41543608284e-022, 2.34440196649e-022, 2.27418173389e-022, 3.5027552223e-022, 4.70895484838e-022, 6.3384643044e-022, 1.12261576159e-021, 1.40312904493e-021, 2.12660723981e-021, 6.28891980059e-022]
        var: [3.75702420563e-012, 8.21066947765e-009, 2.78464131753e-008, 4.5201069554e-008, 2.05421588362e-006, 4.35835374901e-007, 1.52896305394e-007, 1.94455566316e-007, 3.0103315396e-008, 1.0691018133e-006, 6.35286255601e-007, 6.79803520143e-008, 2.97950664141e-009, 1.7903067917e-009, 2.04251424663e-008, 1.31766837441e-008, 1.23603598468e-007, 1.03302948418e-008, 9.76938530073e-009, 1.67071014801e-008, 2.29554020237e-009, 3.3142855127e-010, 1.86020504556e-010, 4.24543629418e-011, 2.12205756439e-011, 2.10185889554e-014, 1.61878160202e-019, 3.0315301072e-021]
    mfcc:
        mean: [-799.815429688, 154.353912354, -38.6755752563, 45.0357933044, 2.29043245316, -15.537229538, -1.646723032, -12.8521652222, 2.7720925808, -7.23848438263, -15.1025524139, -3.427765131, -2.2278342247]
        cov: [[5934.34033203, 371.370056152, -1260.46398926, 580.75402832, -360.753417969, -216.339660645, -232.097763062, -155.94342041, 111.806861877, -142.677383423, -225.263015747, 32.6597366333, 76.8841705322], [371.370056152, 848.11138916, -290.837097168, 8.0606508255, 49.4633026123, -129.082366943, 7.83955907822, -58.6302261353, -17.268945694, -48.1563529968, -38.7932701111, -3.7323756218, -33.917514801], [-1260.46398926, -290.837097168, 719.712280273, -104.506256104, 83.8756103516, 180.878814697, 19.0913085938, 72.6107711792, -51.7103652954, 45.3015823364, 108.414306641, -1.95984339714, -48.6141319275], [580.75402832, 8.0606508255, -104.506256104, 322.66784668, 33.4230079651, 50.8097305298, -8.47710514069, -15.928812027, 77.7822647095, 4.56921291351, 2.74861264229, 42.9606552124, 22.4351806641], [-360.753417969, 49.4633026123, 83.8756103516, 33.4230079651, 214.76512146, 35.0511131287, -26.076292038, 1.62487232685, 26.0246295929, 20.1249332428, 21.0738067627, 25.472864151, -24.0866641998], [-216.339660645, -129.082366943, 180.878814697, 50.8097305298, 35.0511131287, 160.009216309, 7.2649846077, 38.3515510559, 14.7639293671, 17.6477737427, 60.4989242554, 9.15668010712, -7.20700979233], [-232.097763062, 7.83955907822, 19.0913085938, -8.47710514069, -26.076292038, 7.2649846077, 158.514877319, 27.1547107697, 15.2910299301, 22.5495128632, -2.46793079376, 8.16081047058, 28.681268692], [-155.94342041, -58.6302261353, 72.6107711792, -15.928812027, 1.62487232685, 38.3515510559, 27.1547107697, 99.2142944336, 6.17680168152, 16.811832428, 23.3052406311, -12.4526586533, 30.0410461426], [111.806861877, -17.268945694, -51.7103652954, 77.7822647095, 26.0246295929, 14.7639293671, 15.2910299301, 6.17680168152, 104.448356628, 19.5978603363, -6.64394760132, 24.3650588989, 19.2805080414], [-142.677383423, -48.1563529968, 45.3015823364, 4.56921291351, 20.1249332428, 17.6477737427, 22.5495128632, 16.811832428, 19.5978603363, 64.1888427734, 22.6615581512, 6.04932022095, 10.8816490173], [-225.263015747, -38.7932701111, 108.414306641, 2.74861264229, 21.0738067627, 60.4989242554, -2.46793079376, 23.3052406311, -6.64394760132, 22.6615581512, 98.3803710938, 18.0363006592, -9.77291584015], [32.6597366333, -3.7323756218, -1.95984339714, 42.9606552124, 25.472864151, 9.15668010712, 8.16081047058, -12.4526586533, 24.3650588989, 6.04932022095, 18.0363006592, 100.253211975, 50.6656570435], [76.8841705322, -33.917514801, -48.6141319275, 22.4351806641, -24.0866641998, -7.20700979233, 28.681268692, 30.0410461426, 19.2805080414, 10.8816490173, -9.77291584015, 50.6656570435, 135.045639038]]
        icov: [[0.000418383540818, -5.25847935933e-005, 0.000538429594599, -0.000614078599028, 0.000715316447895, -0.000188360660104, 0.000655416690279, -0.000207228164072, 9.85556398518e-005, 2.61160289483e-006, 0.000475653097965, -0.000324399996316, 0.000210719197639], [-5.25847935933e-005, 0.0016728307819, 0.000563638866879, 1.27463035824e-005, -0.000993251334876, 0.000966326275375, -0.000748294289224, 0.000188643331057, 0.000482069619466, 0.00102257868275, -0.000702372926753, 7.21384203644e-005, 0.000413120986195], [0.000538429594599, 0.000563638866879, 0.0036258646287, 0.000245194038143, -3.66202548321e-005, -0.0027073842939, 0.000384121929528, -0.0010216900846, 0.00167156697717, -0.000694554531947, -1.11892104542e-005, -0.00112634478137, 0.00133329757955], [-0.000614078599028, 1.27463035824e-005, 0.000245194038143, 0.00555333588272, -0.00134648627136, -0.00241219438612, -0.000624935724773, 0.00123925448861, -0.00252242293209, 0.00014607423509, -0.000537603162229, -0.000444965960924, -0.000516950851306], [0.000715316447895, -0.000993251334876, -3.66202548321e-005, -0.00134648627136, 0.00754103856161, -0.00093127094442, 0.00272445753217, -0.00109713268466, -0.00124227430206, -0.00212481780909, 0.00172959151678, -0.00279281614348, 0.00203608488664], [-0.000188360660104, 0.000966326275375, -0.0027073842939, -0.00241219438612, -0.00093127094442, 0.0131367342547, -0.000866517657414, -0.00192776543554, -0.0015611059498, 0.0020519963, -0.00518673472106, 0.00102217111271, 0.000222590053454], [0.000655416690279, -0.000748294289224, 0.000384121929528, -0.000624935724773, 0.00272445753217, -0.000866517657414, 0.00869293697178, -0.00200468394905, -0.000814788043499, -0.00286209816113, 0.00229416950606, -0.00146890012547, -0.000215507199755], [-0.000207228164072, 0.000188643331057, -0.0010216900846, 0.00123925448861, -0.00109713268466, -0.00192776543554, -0.00200468394905, 0.0157064571977, -0.00182969518937, 3.76711286663e-005, -0.00354944937862, 0.00626927381381, -0.00612577795982], [9.85556398518e-005, 0.000482069619466, 0.00167156697717, -0.00252242293209, -0.00124227430206, -0.0015611059498, -0.000814788043499, -0.00182969518937, 0.0144608337432, -0.00413053156808, 0.00281845964491, -0.00282735843211, 0.000893900054507], [2.61160289483e-006, 0.00102257868275, -0.000694554531947, 0.00014607423509, -0.00212481780909, 0.0020519963, -0.00286209816113, 3.76711286663e-005, -0.00413053156808, 0.021277287975, -0.00552918668836, 0.00231904210523, -0.00208388245665], [0.000475653097965, -0.000702372926753, -1.11892104542e-005, -0.000537603162229, 0.00172959151678, -0.00518673472106, 0.00229416950606, -0.00354944937862, 0.00281845964491, -0.00552918668836, 0.0175964236259, -0.00581524288282, 0.00347038148902], [-0.000324399996316, 7.21384203644e-005, -0.00112634478137, -0.000444965960924, -0.00279281614348, 0.00102217111271, -0.00146890012547, 0.00626927381381, -0.00282735843211, 0.00231904210523, -0.00581524288282, 0.0176447425038, -0.00847883988172], [0.000210719197639, 0.000413120986195, 0.00133329757955, -0.000516950851306, 0.00203608488664, 0.000222590053454, -0.000215507199755, -0.00612577795982, 0.000893900054507, -0.00208388245665, 0.00347038148902, -0.00847883988172, 0.0132105080411]]
    sccoeffs:
        dmean: [0.0533047989011, 0.0458454042673, 0.0326156169176, 0.0274885222316, 0.0205853283405, 0.0160495229065]
        dmean2: [0.0877972766757, 0.0766795128584, 0.0537904575467, 0.0454582571983, 0.0329050011933, 0.0255717877299]
        dvar: [0.00222340738401, 0.00145386066288, 0.000768806959968, 0.000546432973351, 0.00038858622429, 0.000269105396001]
        dvar2: [0.00542155094445, 0.0040615638718, 0.0020230289083, 0.00141000223812, 0.000816982123069, 0.000607414753176]
        max: [-0.295534014702, -0.456549108028, -0.403639167547, -0.599556624889, -0.632634997368, -0.619024455547]
        mean: [-0.685172080994, -0.742479920387, -0.775089919567, -0.774289786816, -0.782879769802, -0.789475858212]
        median: [-0.702482223511, -0.749901592731, -0.803708195686, -0.768226742744, -0.781486392021, -0.79518032074]
        min: [-0.981269180775, -0.983976960182, -0.987853288651, -0.986152231693, -0.979857802391, -0.981974720955]
        var: [0.00949746835977, 0.00600355723873, 0.00923259276897, 0.00387196964584, 0.0030112718232, 0.00134971213993]
    scvalleys:
        dmean: [0.332821667194, 0.357168138027, 0.31048309803, 0.278476029634, 0.301586121321, 0.293167799711]
        dmean2: [0.551004350185, 0.584300160408, 0.508723139763, 0.449947863817, 0.45367154479, 0.426462471485]
        dvar: [0.138377845287, 0.161514848471, 0.134295463562, 0.136294230819, 0.201151072979, 0.273608624935]
        dvar2: [0.249279662967, 0.294872552156, 0.228617012501, 0.23003514111, 0.377242356539, 0.555410206318]
        max: [-5.02952194214, -4.41814851761, -5.18089103699, -5.71254348755, -6.02763605118, -7.62197780609]
        mean: [-6.86524677277, -6.84589767456, -7.64360046387, -8.15391254425, -8.50134181976, -11.360285759]
        median: [-6.64644908905, -6.73022651672, -7.53692579269, -8.04620361328, -8.40184593201, -11.2598609924]
        min: [-27.4026832581, -28.0185489655, -27.3875236511, -27.5467071533, -27.4672298431, -27.317440033]
        var: [2.08395528793, 2.13186001778, 1.97061049938, 1.93256735802, 2.02303290367, 2.21107673645]

rhythm:
    beats_loudness:
        dmean: 0.00320159993134
        dmean2: 0.00585915427655
        dvar: 7.41306212149e-006
        dvar2: 2.19138455577e-005
        max: 0.0124042164534
        mean: 0.00536427693442
        median: 0.00498759746552
        min: 4.04284401156e-006
        var: 1.08507738332e-005
    bpm: 165.254119873
    bpm_confidence: 0
    first_peak_bpm: 167
    first_peak_spread: 0
    first_peak_weight: 0.569230794907
    onset_rate: 3.09876608849
    second_peak_bpm: 161
    second_peak_spread: 0.104166656733
    second_peak_weight: 0.22051282227
    beats_loudness_band_ratio:
        dmean: [0.218096762896, 0.208777934313, 0.0981967449188, 0.0685734972358, 0.214017316699, 0.0478122271597]
        dmean2: [0.389261454344, 0.38168528676, 0.182484358549, 0.11427140981, 0.411049723625, 0.0894705504179]
        dvar: [0.020491650328, 0.0194327365607, 0.00798117462546, 0.00994327198714, 0.0348535552621, 0.00359882158227]
        dvar2: [0.0644448697567, 0.0627982243896, 0.0228447467089, 0.0250312946737, 0.116000913084, 0.0110367499292]
        max: [0.88276386261, 0.727888345718, 0.619381785393, 0.80255228281, 0.813889324665, 0.502316594124]
        mean: [0.312253713608, 0.337476700544, 0.125271946192, 0.106779158115, 0.225327894092, 0.0524731352925]
        median: [0.286793291569, 0.329317212105, 0.0954827070236, 0.0456710085273, 0.166094452143, 0.0394271016121]
        min: [0.00673790276051, 0.012495781295, 0.0186956040561, 0.00636968109757, 0.00280665187165, 0.000291493837722]
        var: [0.0429065264761, 0.0362189002335, 0.00941702071577, 0.021039519459, 0.0392367877066, 0.00293726357631]
    beats_position: [0.557278871536, 1.1261677742, 1.68344664574, 2.2523355484, 2.80961441994, 3.36689329147, 3.93578219414, 4.49306106567, 5.05034017563, 5.60761880875, 6.01396799088, 6.420317173, 6.81505680084, 7.22140598297, 7.61614513397, 8.01088428497, 8.40562343597, 8.80036258698, 9.17188167572, 9.54340076447, 9.92653083801, 10.2864398956, 10.6347389221, 11.0062580109, 11.3777770996, 11.7376871109, 12.0975961685, 12.445895195, 12.7941951752, 13.1541042328, 13.5140132904, 13.8623123169, 14.2338323593, 14.5937414169, 14.9536504745, 15.301949501, 15.6734695435, 16.0449886322, 16.4165077209, 16.7764167786, 17.1363258362, 17.5078449249, 17.8793640137, 18.2392749786, 18.5991840363, 18.970703125, 19.3190021515, 19.667301178, 20.0272102356, 20.3871192932, 20.7470283508, 21.1069393158, 21.4668483734, 21.826757431, 22.1982765198, 22.5581855774, 22.918094635, 23.2780036926, 23.6379127502, 23.9862117767, 24.3577327728, 24.7176418304, 25.0775508881, 25.4374599457, 25.7973690033, 26.1572780609, 26.5171871185, 26.8887062073, 27.2486171722, 27.620136261, 27.9800453186, 28.3399543762, 28.6998634338, 29.0597724915, 29.4196815491, 29.7795906067, 30.1394996643, 30.4994106293, 30.8593196869, 31.2308387756, 31.5907478333, 31.9506568909, 32.3105659485, 32.6704750061, 33.0303840637, 33.3902931213, 33.7618141174, 34.121723175, 34.4816322327, 34.8531494141, 35.2130622864, 35.572971344, 35.9444885254, 36.304397583, 36.6643066406, 37.0242156982, 37.3841247559, 37.7324256897, 38.0923347473, 38.4522438049, 38.8005447388, 39.1720619202, 39.5435829163, 39.9034919739, 40.2634010315, 40.6233100891, 40.9832191467, 41.3315200806, 41.703037262, 42.0629463196, 42.4344673157, 42.7943763733, 43.1658935547, 43.5258026123, 43.8857116699, 44.2340126038, 44.5939216614, 44.9422225952, 45.3021316528, 45.6620407104, 46.0219497681, 46.3934669495, 46.7649879456, 47.1248970032, 47.4848060608, 47.8563270569, 48.2278442383, 48.5993652344, 48.959274292, 49.3191833496, 49.6674804688, 50.0273895264, 50.3873023987, 50.7355995178, 51.0955085754, 51.4554176331, 51.8037185669, 52.1752357483, 52.5467567444, 52.906665802, 53.2665748596, 53.6264839172, 53.9863929749, 54.3463020325, 54.7062110901, 55.0661201477, 55.4260292053, 55.7975502014, 56.1690673828, 56.5289802551, 56.8888893127, 57.2371864319, 57.5970954895, 57.9686164856, 58.3285255432, 58.6884346008, 59.0483436584, 59.4198646545, 59.7797737122, 60.1396827698, 60.5111999512, 60.8711090088, 61.2310180664, 61.590927124, 61.9508361816, 62.310749054, 62.6706581116, 63.0189552307, 63.3788642883, 63.7503852844, 64.0986862183, 64.4585952759, 64.8301086426, 65.1900177002, 65.5615386963, 65.9214477539, 66.2813568115, 66.6412658691, 67.0011749268, 67.3610839844, 67.720993042, 68.0809020996, 68.4408187866, 68.8123321533, 69.1722412109, 69.5321502686, 69.8920593262, 70.2519683838, 70.6118774414, 70.9833984375, 71.3549194336, 71.7264404297, 72.1095657349, 72.4926986694, 72.8758239746, 73.2589569092]
    bpm_estimates: [161.499099731, 161.499099731, 166.708786011, 161.499099731, 161.499099731, 166.708343506, 166.708786011, 166.708786011, 166.708786011, 161.498687744, 166.708786011, 166.708786011, 161.498687744, 161.499099731, 161.499099731, 166.708786011, 166.708786011, 161.499099731, 161.499099731, 166.707901001, 166.708786011, 161.499099731, 166.708786011, 166.708786011, 166.708786011, 166.707901001, 166.708786011, 166.708786011, 161.499099731, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 161.498275757, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 161.499099731, 166.707901001, 161.499099731, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.707901001, 166.708786011, 161.499099731, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 161.498275757, 166.708786011, 166.708786011, 161.499938965, 166.707015991, 166.708786011, 161.499938965, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 161.499938965, 161.498275757, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 161.499938965, 166.708786011, 161.498275757, 166.708786011, 161.499938965, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 161.499938965, 161.498275757, 166.708786011, 166.708786011, 161.498275757, 161.499938965, 161.498275757, 166.708786011, 166.708786011, 166.708786011, 166.707015991, 166.708786011, 166.708786011, 161.499938965, 161.498275757, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 161.498275757, 161.499938965, 166.707015991, 166.708786011, 166.708786011, 161.498275757, 166.708786011, 166.708786011, 166.708786011, 161.498275757, 166.708786011, 166.708786011, 161.499938965, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.707015991, 166.708786011, 166.708786011, 161.498275757, 166.708786011, 161.501586914, 166.708786011, 161.498275757, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.705245972, 161.501586914, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 161.498275757, 161.498275757, 161.498275757]
    bpm_intervals: [0.568888902664, 0.557278871536, 0.568888902664, 0.557278871536, 0.557278871536, 0.568888902664, 0.557278871536, 0.557279109955, 0.557278633118, 0.406349182129, 0.406349182129, 0.394739627838, 0.406349182129, 0.394739151001, 0.394739151001, 0.394739151001, 0.394739151001, 0.371519088745, 0.371519088745, 0.383130073547, 0.359909057617, 0.348299026489, 0.371519088745, 0.371519088745, 0.359910011292, 0.359909057617, 0.348299026489, 0.348299980164, 0.359909057617, 0.359909057617, 0.348299026489, 0.371520042419, 0.359909057617, 0.359909057617, 0.348299026489, 0.371520042419, 0.371519088745, 0.371519088745, 0.359909057617, 0.359909057617, 0.371519088745, 0.371519088745, 0.359910964966, 0.359909057617, 0.371519088745, 0.348299026489, 0.348299026489, 0.359909057617, 0.359909057617, 0.359909057617, 0.359910964966, 0.359909057617, 0.359909057617, 0.371519088745, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.348299026489, 0.371520996094, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.371519088745, 0.359910964966, 0.371519088745, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.359910964966, 0.359909057617, 0.371519088745, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.371520996094, 0.359909057617, 0.359909057617, 0.371517181396, 0.359912872314, 0.359909057617, 0.371517181396, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.348300933838, 0.359909057617, 0.359909057617, 0.348300933838, 0.371517181396, 0.371520996094, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.348300933838, 0.371517181396, 0.359909057617, 0.371520996094, 0.359909057617, 0.371517181396, 0.359909057617, 0.359909057617, 0.348300933838, 0.359909057617, 0.348300933838, 0.359909057617, 0.359909057617, 0.359909057617, 0.371517181396, 0.371520996094, 0.359909057617, 0.359909057617, 0.371520996094, 0.371517181396, 0.371520996094, 0.359909057617, 0.359909057617, 0.348297119141, 0.359909057617, 0.359912872314, 0.348297119141, 0.359909057617, 0.359909057617, 0.348300933838, 0.371517181396, 0.371520996094, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.371520996094, 0.371517181396, 0.359912872314, 0.359909057617, 0.348297119141, 0.359909057617, 0.371520996094, 0.359909057617, 0.359909057617, 0.359909057617, 0.371520996094, 0.359909057617, 0.359909057617, 0.371517181396, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.359912872314, 0.359909057617, 0.348297119141, 0.359909057617, 0.371520996094, 0.348300933838, 0.359909057617, 0.371513366699, 0.359909057617, 0.371520996094, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.359916687012, 0.371513366699, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.371520996094, 0.371520996094, 0.371520996094, 0.383125305176, 0.38313293457, 0.383125305176, 0.38313293457]
    onset_times: [0.174149662256, 2.34521532059, 4.53950119019, 8.67265319824, 8.80036258698, 9.18349170685, 9.35764217377, 9.55501174927, 9.9613609314, 10.2864398956, 10.5882997513, 10.6347389221, 10.9946489334, 11.4009981155, 11.5170974731, 11.6912469864, 12.1092061996, 12.387845993, 12.4458961487, 12.7941951752, 12.9799547195, 13.1657142639, 13.5372333527, 13.6881628036, 13.8623132706, 14.2686624527, 14.6053514481, 14.9420404434, 15.3019504547, 15.6734695435, 15.870839119, 16.0449886322, 16.4281177521, 16.7648067474, 17.1247158051, 17.3104763031, 17.5078449249, 17.879365921, 18.0535144806, 18.2276649475, 18.5875740051, 18.970703125, 19.3073921204, 19.6556911469, 20.0388202667, 20.2013607025, 20.3755092621, 20.7354202271, 21.4552383423, 21.640996933, 21.826757431, 22.2098865509, 22.3724269867, 22.5349655151, 22.918094635, 23.2663936615, 23.6263046265, 23.9862136841, 24.3577327728, 24.5318813324, 24.6944217682, 25.0891609192, 25.4374599457, 25.6116104126, 25.7857589722, 25.9250793457, 26.528799057, 26.7145576477, 26.8887081146, 27.2486171722, 27.6433563232, 27.9684352875, 28.316734314, 28.6998634338, 28.8740139008, 29.0365524292, 29.3035831451, 29.4196834564, 29.6170520782, 30.1278915405, 30.3252601624, 30.5110206604, 30.870929718, 31.0566902161, 31.2192287445, 31.6023578644, 31.962266922, 32.3105659485, 32.6588668823, 33.0419960022, 33.204536438, 33.3670730591, 33.7618141174, 34.121723175, 34.3307037354, 34.4700241089, 34.818321228, 35.2246704102, 35.422039032, 35.5845794678, 35.9561004639, 36.304397583, 36.6526985168, 37.0009994507, 37.3725166321, 37.5582771301, 37.7208175659, 38.0691146851, 38.1155548096, 38.4638557434, 38.8005447388, 38.9863052368, 39.1140136719, 39.1836738586, 39.5668029785, 39.7293434143, 39.8918838501, 40.2866210938, 40.6465301514, 40.9716110229, 41.3315200806, 41.703037262, 41.88879776, 42.0513381958, 42.4344673157, 42.7827682495, 42.9801368713, 43.1542854309, 43.467754364, 43.8973236084, 44.0598640442, 44.2340126038, 44.6403617859, 45.046710968, 45.3021316528, 45.6620407104, 45.8826293945, 46.0451698303, 46.2193183899, 46.3934707642, 46.7301597595, 47.1248970032, 47.4848060608, 47.6125183105, 47.6705665588, 47.8447151184, 48.2162361145, 48.4368247986, 48.5993652344, 48.9708862305, 49.3191833496, 49.655872345, 50.0041732788, 50.3756904602, 50.5730628967, 50.7355995178, 51.1071205139, 51.4554176331, 51.8037185669, 52.175239563, 52.5583686829, 52.7325172424, 52.8950576782, 53.2781867981, 53.6380958557, 53.9863929749, 54.3463020325, 54.6946029663, 54.9035835266, 55.0777320862, 55.4144210815, 55.7975502014, 56.0877990723, 56.1690711975, 56.3664398193, 56.5405883789, 56.9004974365, 57.0746498108, 57.2371864319, 57.608707428, 57.9802284241, 58.3169174194, 58.6652145386, 59.0483436584, 59.2341041565, 59.4198646545, 59.7913818359, 60.1512908936, 60.3254432678, 60.4995918274, 60.8711128235, 61.2310218811, 61.3935585022, 61.5677108765, 61.9392280579, 62.310749054, 62.6706581116, 62.9260787964, 63.042175293, 63.3672561646, 63.5762367249, 63.7387771606, 64.1102981567, 64.4585952759, 64.6443557739, 64.830116272, 65.0390930176, 65.2016296387, 65.5731506348, 65.7356948853, 65.8982315063, 66.3045806885, 66.6412734985, 67.0011825562, 67.3610916138, 67.7442169189, 67.895149231, 68.0692977905, 68.8123321533, 69.0445327759, 69.1722412109, 69.3696136475, 69.543762207, 69.8920669556, 70.0778198242, 70.2403640747, 70.995010376, 71.3433074951, 71.7148284912]
    perceptual_tempo: "unknown"

sfx:
    inharmonicity:
        dmean: 0.0349458120763
        dmean2: 0.0635918974876
        dvar: 0.00281388941221
        dvar2: 0.00779138319194
        max: 0.383727610111
        mean: 0.0290677007288
        median: 0.00932438857853
        min: 0
        var: 0.0023990124464
    oddtoevenharmonicenergyratio:
        dmean: 5.50173473358
        dmean2: 10.6683368683
        dvar: 826.303894043
        dvar2: 2441.85498047
        max: 864.15637207
        mean: 3.22876167297
        median: 0.0865624323487
        min: 0
        var: 432.794555664
    pitch_after_max_to_before_max_energy_ratio: 1.06568920612
    pitch_centroid: 1717.24475098
    pitch_max_to_total: 0.587939679623
    pitch_min_to_total: 0.000942211074289
    tristimulus:
        dmean: [0.239129185677, 0.232054010034, 0.0743327736855]
        dmean2: [0.421349585056, 0.408876478672, 0.133054763079]
        dvar: [0.0488588474691, 0.0459879301488, 0.00876634195447]
        dvar2: [0.130352109671, 0.124366134405, 0.0253934245557]
        max: [1, 0.976073980331, 0.825553178787]
        mean: [0.536553919315, 0.375052332878, 0.0721406191587]
        median: [0.588760256767, 0.311100065708, 0.0431868135929]
        min: [0.00708128977567, 0, 0]
        var: [0.0770267620683, 0.0693338289857, 0.00861412938684]

tonal:
    chords_changes_rate: 0.038920275867
    chords_number_rate: 0.00502197118476
    chords_strength:
        dmean: 0.00823136139661
        dmean2: 0.00797733198851
        dvar: 4.2789390136e-005
        dvar2: 5.45655275346e-005
        max: 0.750871837139
        mean: 0.567769229412
        median: 0.579179286957
        min: 0.247509613633
        var: 0.0074425060302
    key_strength: 0.765337824821
    tuning_diatonic_strength: 0.608620345592
    tuning_equal_tempered_deviation: 0.0702303126454
    tuning_frequency: 441.527557373
    tuning_nontempered_energy_ratio: 0.715228021145
    hpcp:
        dmean: [0.0658445954323, 0.0624161101878, 0.0663887783885, 0.0788635015488, 0.101230248809, 0.147836700082, 0.169017165899, 0.139921799302, 0.0891454517841, 0.0693585425615, 0.0647113770247, 0.058886449784, 0.0528436303139, 0.0539799630642, 0.0557556673884, 0.0614339821041, 0.0686710551381, 0.0871096402407, 0.11251693964, 0.0965607017279, 0.120198495686, 0.149245768785, 0.127772808075, 0.0518103130162, 0.0357578769326, 0.0449914112687, 0.0715183988214, 0.0845429599285, 0.0845936685801, 0.157487824559, 0.226244211197, 0.234015017748, 0.185817316175, 0.132311195135, 0.0978290811181, 0.0796886533499]
        dmean2: [0.114048369229, 0.110282033682, 0.117302924395, 0.142756313086, 0.178099915385, 0.244501948357, 0.285326421261, 0.236366972327, 0.153719425201, 0.123580873013, 0.113090358675, 0.104072481394, 0.0940323099494, 0.0961755216122, 0.0982663556933, 0.10628619045, 0.122021235526, 0.140329182148, 0.176041007042, 0.159056007862, 0.195974349976, 0.247824221849, 0.21206612885, 0.0912144631147, 0.0650022178888, 0.082824639976, 0.1279078722, 0.149493262172, 0.152032762766, 0.287871360779, 0.386027872562, 0.398996949196, 0.323896497488, 0.230803906918, 0.176867932081, 0.143016949296]
        dvar: [0.0191654674709, 0.0171607639641, 0.0150102991611, 0.0183677524328, 0.0275449510664, 0.0327305607498, 0.0463222004473, 0.0260713752359, 0.023190882057, 0.0175623688847, 0.0157773476094, 0.0156641155481, 0.0137995164841, 0.0186204537749, 0.0167273599654, 0.0183364916593, 0.0227837711573, 0.0170706100762, 0.0304244123399, 0.022585535422, 0.0279056727886, 0.0411644093692, 0.0296528525651, 0.00925656314939, 0.00601718667895, 0.0108866076916, 0.0217719059438, 0.0233577676117, 0.0208424534649, 0.047801323235, 0.073372527957, 0.071360245347, 0.0595659837127, 0.0454829744995, 0.0312695801258, 0.0254485830665]
        dvar2: [0.0505160205066, 0.0455710962415, 0.0425162389874, 0.0538252219558, 0.0752523839474, 0.0858686491847, 0.109670117497, 0.0678374543786, 0.0622288137674, 0.047690294683, 0.0412267297506, 0.0430426597595, 0.0363597422838, 0.0513592474163, 0.0427587293088, 0.0473702810705, 0.0616901777685, 0.04283683002, 0.0643917992711, 0.0574641041458, 0.0680391266942, 0.0952584818006, 0.0707205235958, 0.0257802400738, 0.0180836766958, 0.0331513434649, 0.0625492930412, 0.0675210207701, 0.0584084130824, 0.139010861516, 0.182079777122, 0.186374500394, 0.159850433469, 0.118479296565, 0.0843303948641, 0.070738196373]
        max: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0.870271265507, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        mean: [0.107740938663, 0.0883068293333, 0.0664500892162, 0.0746464505792, 0.106263846159, 0.278095036745, 0.435824334621, 0.280002117157, 0.130938246846, 0.133809059858, 0.096542313695, 0.0619760900736, 0.0518365092576, 0.0530841238797, 0.0625208988786, 0.0776156485081, 0.0830571055412, 0.14814132452, 0.211785554886, 0.153442412615, 0.19754037261, 0.313170105219, 0.209288328886, 0.0688218772411, 0.0390850156546, 0.0403949059546, 0.0745987892151, 0.0913345813751, 0.0845777913928, 0.148917093873, 0.249563246965, 0.260414749384, 0.206445530057, 0.157630726695, 0.117481835186, 0.101737082005]
        median: [0.026052409783, 0.0251733008772, 0.025752581656, 0.0242267400026, 0.0377678871155, 0.173983708024, 0.306941658258, 0.205644860864, 0.0457829907537, 0.027818184346, 0.0250527262688, 0.0191077888012, 0.0148142818362, 0.0153941428289, 0.0182076357305, 0.0229846891016, 0.0241740979254, 0.0621147826314, 0.0606428459287, 0.0672588422894, 0.0860800743103, 0.148976251483, 0.091257058084, 0.0270248260349, 0.0132373338565, 0.0123972781003, 0.0258905589581, 0.0356725640595, 0.0349006094038, 0.0491958968341, 0.0899103358388, 0.101011529565, 0.0695036649704, 0.0494106262922, 0.028605401516, 0.0246743783355]
        min: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        var: [0.0500012226403, 0.0348349958658, 0.0142954355106, 0.0174625627697, 0.0332570821047, 0.0744307115674, 0.138818383217, 0.0581750199199, 0.0477063581347, 0.0667573809624, 0.039659447968, 0.0151393441483, 0.0128888571635, 0.0166559498757, 0.0217310283333, 0.0299841184169, 0.0328727848828, 0.0349809937179, 0.0887518674135, 0.0375957079232, 0.0621008612216, 0.121053695679, 0.0631170868874, 0.0136056998745, 0.00580500252545, 0.00787465181202, 0.0214388594031, 0.0249281078577, 0.0189366787672, 0.049763225019, 0.100595057011, 0.101814329624, 0.0829940363765, 0.0616111978889, 0.0495494753122, 0.0387535989285]
    chords_histogram: [57.8782157898, 10.7972383499, 0.816070318222, 0.125549271703, 0, 3.8292529583, 0, 8.28625202179, 7.21908330917, 0, 0, 0, 0, 0, 0, 0, 3.01318264008, 0, 0, 0, 0, 0, 1.56936597824, 6.46578788757]
    thpcp: [1, 0.642465531826, 0.300438135862, 0.30702522397, 0.22151657939, 0.142204284668, 0.118938997388, 0.121801652014, 0.143454357982, 0.178089290857, 0.190574735403, 0.339910626411, 0.485942482948, 0.352073997259, 0.453256875277, 0.71856957674, 0.480212569237, 0.157911971211, 0.0896806642413, 0.092686213553, 0.171167105436, 0.209567412734, 0.194063946605, 0.341690629721, 0.572623491287, 0.597522258759, 0.473689764738, 0.361684083939, 0.269562363625, 0.233435988426, 0.247211843729, 0.202620238066, 0.15246988833, 0.171276465058, 0.243822649121, 0.638089716434]
    chords_key: "E"
    chords_scale: "minor"
    key_key: "E"
    key_scale: "minor"
    chords_progression: ["Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "Em", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "Em", "Em", "Em", "Em", "Em", "Em", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "E", "E", "E", "E", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Am", "D", "D", "Am", "Am", "A", "A", "A", "A", "A", "A", "G#m", "G#m", "G#m", "A", "G#m", "G#m", "G#m", "G#m", "A", "A", "E", "G#m", "G#m", "G#m", "E", "E", "E", "E", "G#m", "A", "A", "A", "A", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "C", "Cm", "Cm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m"]
