
metadata:
    version:
        essentia: "2.1-beta2"
    audio_properties:
        analysis_sample_rate: 44100
        bitrate: 56
        channels: 2
        equal_loudness: 1
        length: 207.36000061
        replay_gain: -13.9525527954
        downmix: "mix"
    tags:
        album: "Anachromie"
        artist: "Kells"
        comment: ""
        date: "2012"
        genre: "Other"
        title: "Cristal"
        tracknumber: "9"

configuration:
    average_loudness:
        compute: 1
        frameSize: 88200
        hopSize: 44100
        silentFrames: "noise"
        windowType: "hann"
    general:
        analysisSampleRate: 44100
        endTime: 2000
        equalLoudness: 1
        nequalLoudness: 0
        shortSound: 0
        startTime: 0
    lowlevel:
        compute: 1
        frameSize: 2048
        hopSize: 1024
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        mfccStats: ["mean", "cov", "icov"]
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    panning:
        compute: 0
        frameSize: 8192
        hopSize: 2048
        zeroPadding: 8192
        silentFrames: "noise"
        windowType: "hann"
        stats: ["copy"]
    rhythm:
        compute: 1
        maxTempo: 208
        minTempo: 40
        method: "degara"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    segmentation:
        compute: 0
        cpw: 5
        inc1: 300
        inc2: 50
        minimumSegmentsLength: 10
        size1: 1000
        size2: 600
    sfx:
        compute: 1
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    svm:
        compute: 0
    tonal:
        compute: 1
        frameSize: 4096
        hopSize: 2048
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]

lowlevel:
    average_loudness: 0.709667086601
    barkbands_kurtosis:
        dmean: 1.78636920452
        dmean2: 2.87522244453
        dvar: 35.3790054321
        dvar2: 84.714805603
        max: 292.884033203
        mean: 2.64363598824
        median: -0.63381934166
        min: -1.91215360165
        var: 173.885269165
    barkbands_skewness:
        dmean: 0.385717689991
        dmean2: 0.608942687511
        dvar: 0.194131717086
        dvar2: 0.469354748726
        max: 15.0849285126
        mean: 0.776131391525
        median: 0.48327422142
        min: -3.0377869606
        var: 1.5626347065
    barkbands_spread:
        dmean: 4.44986629486
        dmean2: 7.06815242767
        dvar: 23.9371757507
        dvar2: 57.9724464417
        max: 71.0897521973
        mean: 25.616186142
        median: 26.8951206207
        min: 0.1497541219
        var: 145.468933105
    dissonance:
        dmean: 0.0212740693241
        dmean2: 0.0366764515638
        dvar: 0.000677676871419
        dvar2: 0.00191755453125
        max: 0.500000119209
        mean: 0.462659925222
        median: 0.476882249117
        min: 0.13605672121
        var: 0.00187496747822
    hfc:
        dmean: 1.31335687637
        dmean2: 2.11352396011
        dvar: 6.08398723602
        dvar2: 14.8275737762
        max: 40.9253501892
        mean: 4.98820114136
        median: 3.79382658005
        min: 1.07138954184e-016
        var: 27.8054351807
    pitch:
        dmean: 466.792205811
        dmean2: 895.671142578
        dvar: 940888.5
        dvar2: 2491681.25
        max: 4795.31835938
        mean: 599.081237793
        median: 262.975280762
        min: 57.3096923828
        var: 870808.1875
    pitch_instantaneous_confidence:
        dmean: 0.0826403796673
        dmean2: 0.133014813066
        dvar: 0.00612584268674
        dvar2: 0.014970138669
        max: 0.942243218422
        mean: 0.393575578928
        median: 0.342545062304
        min: 0.0277102589607
        var: 0.0317543558776
    pitch_salience:
        dmean: 0.0585076808929
        dmean2: 0.096581697464
        dvar: 0.00283796712756
        dvar2: 0.00743011618033
        max: 0.990046262741
        mean: 0.611766815186
        median: 0.634945750237
        min: 0.0818437933922
        var: 0.0146805588156
    silence_rate_20dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_30dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_60dB:
        dmean: 0.065390214324
        dmean2: 0.130795076489
        dvar: 0.0611120462418
        dvar2: 0.139435037971
        max: 1
        mean: 0.483206450939
        median: 0
        min: 0
        var: 0.2497279495
    spectral_centroid:
        dmean: 178.572006226
        dmean2: 281.931213379
        dvar: 73152.9296875
        dvar2: 154576.90625
        max: 11722.1240234
        mean: 1211.7734375
        median: 1191.75439453
        min: 67.962890625
        var: 1069691.125
    spectral_complexity:
        dmean: 2.58492898941
        dmean2: 4.24165725708
        dvar: 12.0444431305
        dvar2: 30.029630661
        max: 44
        mean: 10.7895212173
        median: 11
        min: 0
        var: 81.5653381348
    spectral_crest:
        dmean: 1.96098864079
        dmean2: 3.24867272377
        dvar: 4.05549573898
        dvar2: 10.6020956039
        max: 25.9272689819
        mean: 8.06784629822
        median: 6.80553197861
        min: 2.35525131226
        var: 19.0158462524
    spectral_decrease:
        dmean: 2.50134524205e-010
        dmean2: 4.07243988532e-010
        dvar: 2.4425051166e-019
        dvar2: 6.44313106199e-019
        max: 1.52075256195e-028
        mean: -8.44116054832e-010
        median: -7.53650419849e-010
        min: -6.33422825302e-009
        var: 5.8233758108e-019
    spectral_energy:
        dmean: 0.00104269303847
        dmean2: 0.00169511849526
        dvar: 4.16320517616e-006
        dvar2: 1.09053835331e-005
        max: 0.0262690428644
        mean: 0.00363833364099
        median: 0.00322959804907
        min: 1.01750598577e-020
        var: 1.0962912711e-005
    spectral_energyband_high:
        dmean: 9.23136758502e-005
        dmean2: 0.00015857933613
        dvar: 3.84879506043e-008
        dvar2: 1.04044282523e-007
        max: 0.00250117876567
        mean: 0.000184326170711
        median: 9.38597950153e-005
        min: 7.24108334453e-021
        var: 6.12960349144e-008
    spectral_energyband_low:
        dmean: 0.00025776019902
        dmean2: 0.000428524275776
        dvar: 2.01960276058e-007
        dvar2: 5.66870937746e-007
        max: 0.00565459253266
        mean: 0.00042865544674
        median: 0.000300394603983
        min: 2.13775073314e-023
        var: 2.46918517632e-007
    spectral_energyband_middle_high:
        dmean: 0.000427659077104
        dmean2: 0.000644968240522
        dvar: 5.33550007731e-007
        dvar2: 1.11378301426e-006
        max: 0.0124666756019
        mean: 0.0017302922206
        median: 0.00108916312456
        min: 1.25698343669e-021
        var: 4.13335965277e-006
    spectral_energyband_middle_low:
        dmean: 0.000676596770063
        dmean2: 0.00113150663674
        dvar: 2.39695032178e-006
        dvar2: 6.52138078294e-006
        max: 0.0201538112015
        mean: 0.00143862783443
        median: 0.00126385595649
        min: 1.53855707531e-022
        var: 2.62723210653e-006
    spectral_flatness_db:
        dmean: 0.0163891501725
        dmean2: 0.0260853879154
        dvar: 0.000249462784268
        dvar2: 0.000603698543273
        max: 0.585141897202
        mean: 0.179622635245
        median: 0.155218094587
        min: 0.0569910630584
        var: 0.00658548856154
    spectral_flux:
        dmean: 0.00689716357738
        dmean2: 0.0107978312299
        dvar: 0.000104790713522
        dvar2: 0.000208837416722
        max: 0.138365000486
        mean: 0.0309222955257
        median: 0.0296525135636
        min: 6.52055284767e-011
        var: 0.000481146882521
    spectral_kurtosis:
        dmean: 3.23708343506
        dmean2: 5.54544353485
        dvar: 81.5488967896
        dvar2: 232.982833862
        max: 598.01159668
        mean: 10.3018455505
        median: 3.99277758598
        min: -1.53221011162
        var: 1135.33081055
    spectral_rms:
        dmean: 0.000227237513172
        dmean2: 0.000360119855031
        dvar: 1.16016494189e-007
        dvar2: 2.88742654675e-007
        max: 0.00506244366989
        mean: 0.00163991737645
        median: 0.00177505705506
        min: 3.15069628373e-012
        var: 8.60260058744e-007
    spectral_rolloff:
        dmean: 364.31048584
        dmean2: 608.721679688
        dvar: 364035.0625
        dvar2: 830555.9375
        max: 19530.6152344
        mean: 2391.44335938
        median: 2648.58398438
        min: 64.599609375
        var: 3556041.25
    spectral_skewness:
        dmean: 0.275038361549
        dmean2: 0.457635700703
        dvar: 0.126567795873
        dvar2: 0.352685034275
        max: 21.2051010132
        mean: 1.87498342991
        median: 1.45971596241
        min: -0.142576888204
        var: 3.08701062202
    spectral_spread:
        dmean: 457640.1875
        dmean2: 710036.5625
        dvar: 959965495296
        dvar2: 2.02584778342e+012
        max: 51661804
        mean: 4111551.75
        median: 3800232.5
        min: 215265.484375
        var: 1.31056156017e+013
    spectral_strongpeak:
        dmean: 0.275039643049
        dmean2: 0.455231368542
        dvar: 0.259444624186
        dvar2: 0.621253013611
        max: 9.94827842712
        mean: 0.539171993732
        median: 0.182108223438
        min: 0
        var: 0.719785630703
    zerocrossingrate:
        dmean: 0.00645962590352
        dmean2: 0.00814101006836
        dvar: 7.21864635125e-005
        dvar2: 9.12886171136e-005
        max: 0.5205078125
        mean: 0.0714377015829
        median: 0.0712890625
        min: 0.00244140625
        var: 0.00232744356617
    barkbands:
        dmean: [7.07693857294e-007, 7.77700479375e-005, 0.000141620141221, 0.000194143285626, 0.000334854441462, 0.000121104996651, 0.000123799822177, 0.000100872202893, 9.0990884928e-005, 7.30265091988e-005, 0.00013553975441, 9.24539272091e-005, 2.87504408334e-005, 6.2723098381e-005, 5.50846380065e-005, 9.70577530097e-005, 7.21243486623e-005, 8.88306021807e-005, 0.00011747595272, 8.42665540404e-005, 3.86014908145e-005, 9.3694879979e-006, 2.80363178717e-006, 1.36721394028e-006, 7.18082901585e-007, 2.30793641975e-008, 2.31808183759e-010]
        dmean2: [1.20755544231e-006, 0.000133036810439, 0.000235228915699, 0.000329712464008, 0.00058349093888, 0.000198248031666, 0.000209407546208, 0.000165354620549, 0.000145685771713, 0.000118267671496, 0.000206443262869, 0.000140629999805, 4.71647799714e-005, 9.81073026196e-005, 9.09150403459e-005, 0.000157742673764, 0.000116680981591, 0.000145341997268, 0.000192506369785, 0.000142606397276, 6.76392010064e-005, 1.62553715199e-005, 4.75756769447e-006, 2.2230342438e-006, 1.14058718736e-006, 3.81583937781e-008, 4.03324706966e-010]
        dvar: [1.98943032187e-012, 2.10699813152e-008, 6.03450445169e-008, 1.35984976168e-007, 1.08157348677e-006, 5.29844825792e-008, 7.92100109948e-008, 6.9751344256e-008, 2.81425602822e-008, 4.20214014696e-008, 1.36969148912e-007, 5.98001079766e-008, 6.29297547405e-009, 3.14728723083e-008, 2.60939696517e-008, 4.44915748687e-008, 2.68583484342e-008, 3.31635199302e-008, 6.24250020564e-008, 3.2288326679e-008, 6.88335344279e-009, 4.92499929727e-010, 9.09202019228e-011, 2.96856116078e-011, 9.77259852902e-012, 1.19085691896e-014, 3.10509539882e-019]
        dvar2: [5.41878434485e-012, 5.99929421696e-008, 1.69122017724e-007, 3.83473178545e-007, 3.00315309687e-006, 1.39775195862e-007, 2.14105483565e-007, 1.73059888198e-007, 7.25176363403e-008, 9.83302967938e-008, 2.83493392317e-007, 1.19280201716e-007, 1.50328833826e-008, 6.88167176577e-008, 6.94576058891e-008, 1.05658529037e-007, 6.18725195523e-008, 7.9846856238e-008, 1.5125669961e-007, 8.46598027238e-008, 1.91760545221e-008, 1.29434962748e-009, 2.06903799649e-010, 7.00878244331e-011, 2.01560747259e-011, 2.86517601907e-014, 7.50902462559e-019]
        max: [1.2847558537e-005, 0.00185095600318, 0.00322425505146, 0.00544369406998, 0.013635052368, 0.0041531198658, 0.00549472216517, 0.0057795192115, 0.00312992022373, 0.00541642773896, 0.00720030255616, 0.00562644843012, 0.00260637700558, 0.00402380200103, 0.00422567361966, 0.00539760664105, 0.00514476932585, 0.00423932168633, 0.0065686237067, 0.0027776886709, 0.00126640289091, 0.000488459190819, 0.000359864643542, 0.000181573705049, 0.000106401981611, 6.4512996687e-006, 2.38046897749e-008]
        mean: [9.72728571469e-007, 0.000113981899631, 0.000201986797038, 0.000238389664446, 0.000379136268748, 0.0002297959727, 0.000196319932002, 0.000161657779245, 0.000180383722181, 0.000121576922538, 0.000326567707816, 0.000170825922396, 4.90741695103e-005, 0.000112011832243, 9.50019530137e-005, 0.000189460857655, 0.000151132771862, 0.000188196660019, 0.000277427287074, 0.000161391231813, 6.9266599894e-005, 1.64790544659e-005, 4.06817207477e-006, 2.1745659069e-006, 1.02885610431e-006, 2.92382740241e-008, 2.43795705845e-010]
        median: [4.53285167623e-007, 7.06750506652e-005, 0.000115249160444, 0.000106696854346, 0.000187422760064, 0.000122450757772, 9.63515267358e-005, 5.88013717788e-005, 0.000100629120425, 4.736036135e-005, 4.69215156045e-005, 5.59708278161e-005, 2.26983538596e-005, 3.12303018291e-005, 3.69976041839e-005, 9.50393005041e-005, 9.53451817622e-005, 0.00013009441318, 0.000187381054275, 8.08911572676e-005, 3.58305042027e-005, 5.80158848607e-006, 8.7069190613e-007, 6.61770172883e-007, 2.18053600065e-007, 4.15714174196e-009, 6.84629297698e-011]
        min: [3.6129750573e-025, 1.58990497826e-024, 9.72525670542e-025, 1.95780919407e-024, 4.82759247611e-024, 9.65153489281e-024, 4.98069696718e-024, 1.0900356926e-023, 1.80574962816e-023, 1.31961385866e-023, 1.69104988363e-023, 1.69289581815e-023, 3.68553763881e-023, 2.79111483824e-023, 5.93562737133e-023, 3.66906748529e-023, 6.29272450829e-023, 7.55187020641e-023, 9.44540585382e-023, 1.18243989292e-022, 2.66226494855e-022, 3.09926107343e-022, 3.97835782123e-022, 5.71125652344e-022, 9.30329287729e-022, 1.25396814526e-021, 1.95026953922e-021]
        var: [2.1761826282e-012, 2.24001350801e-008, 7.01490705524e-008, 1.31294058292e-007, 7.78485286901e-007, 1.06554089996e-007, 1.43000789876e-007, 1.08594669257e-007, 6.03480927452e-008, 8.05832769402e-008, 7.09719643055e-007, 1.75523283019e-007, 1.17768239605e-008, 6.6865794679e-008, 4.70398973107e-008, 1.17108037045e-007, 6.52890008723e-008, 7.53057065594e-008, 1.87929742879e-007, 5.36922009076e-008, 9.1559755333e-009, 7.27117588362e-010, 1.42848580187e-010, 4.85776210923e-011, 1.85558738514e-011, 1.53160057065e-014, 3.80389809729e-019]
    frequency_bands:
        dmean: [7.07693857294e-007, 7.77700479375e-005, 0.000141620141221, 0.000194143285626, 0.000334854441462, 0.000121104996651, 0.000123799822177, 0.000100872202893, 9.0990884928e-005, 7.30265091988e-005, 0.00013553975441, 9.24539272091e-005, 2.87504408334e-005, 6.2723098381e-005, 5.50846380065e-005, 9.70577530097e-005, 7.21243486623e-005, 8.88306021807e-005, 0.00011747595272, 8.42665540404e-005, 3.86014908145e-005, 9.3694879979e-006, 2.80363178717e-006, 1.36721394028e-006, 7.18082901585e-007, 2.30793641975e-008, 2.31808183759e-010, 4.21326550037e-011]
        dmean2: [1.20755544231e-006, 0.000133036810439, 0.000235228915699, 0.000329712464008, 0.00058349093888, 0.000198248031666, 0.000209407546208, 0.000165354620549, 0.000145685771713, 0.000118267671496, 0.000206443262869, 0.000140629999805, 4.71647799714e-005, 9.81073026196e-005, 9.09150403459e-005, 0.000157742673764, 0.000116680981591, 0.000145341997268, 0.000192506369785, 0.000142606397276, 6.76392010064e-005, 1.62553715199e-005, 4.75756769447e-006, 2.2230342438e-006, 1.14058718736e-006, 3.81583937781e-008, 4.03324706966e-010, 7.84941556198e-011]
        dvar: [1.98943032187e-012, 2.10699813152e-008, 6.03450445169e-008, 1.35984976168e-007, 1.08157348677e-006, 5.29844825792e-008, 7.92100109948e-008, 6.9751344256e-008, 2.81425602822e-008, 4.20214014696e-008, 1.36969148912e-007, 5.98001079766e-008, 6.29297547405e-009, 3.14728723083e-008, 2.60939696517e-008, 4.44915748687e-008, 2.68583484342e-008, 3.31635199302e-008, 6.24250020564e-008, 3.2288326679e-008, 6.88335344279e-009, 4.92499929727e-010, 9.09202019228e-011, 2.96856116078e-011, 9.77259852902e-012, 1.19085691896e-014, 3.10509539882e-019, 5.51150320975e-021]
        dvar2: [5.41878434485e-012, 5.99929421696e-008, 1.69122017724e-007, 3.83473178545e-007, 3.00315309687e-006, 1.39775195862e-007, 2.14105483565e-007, 1.73059888198e-007, 7.25176363403e-008, 9.83302967938e-008, 2.83493392317e-007, 1.19280201716e-007, 1.50328833826e-008, 6.88167176577e-008, 6.94576058891e-008, 1.05658529037e-007, 6.18725195523e-008, 7.9846856238e-008, 1.5125669961e-007, 8.46598027238e-008, 1.91760545221e-008, 1.29434962748e-009, 2.06903799649e-010, 7.00878244331e-011, 2.01560747259e-011, 2.86517601907e-014, 7.50902462559e-019, 1.77869293352e-020]
        max: [1.2847558537e-005, 0.00185095600318, 0.00322425505146, 0.00544369406998, 0.013635052368, 0.0041531198658, 0.00549472216517, 0.0057795192115, 0.00312992022373, 0.00541642773896, 0.00720030255616, 0.00562644843012, 0.00260637700558, 0.00402380200103, 0.00422567361966, 0.00539760664105, 0.00514476932585, 0.00423932168633, 0.0065686237067, 0.0027776886709, 0.00126640289091, 0.000488459190819, 0.000359864643542, 0.000181573705049, 0.000106401981611, 6.4512996687e-006, 2.38046897749e-008, 7.54411588755e-010]
        mean: [9.72728571469e-007, 0.000113981899631, 0.000201986797038, 0.000238389664446, 0.000379136268748, 0.0002297959727, 0.000196319932002, 0.000161657779245, 0.000180383722181, 0.000121576922538, 0.000326567707816, 0.000170825922396, 4.90741695103e-005, 0.000112011832243, 9.50019530137e-005, 0.000189460857655, 0.000151132771862, 0.000188196660019, 0.000277427287074, 0.000161391231813, 6.9266599894e-005, 1.64790544659e-005, 4.06817207477e-006, 2.1745659069e-006, 1.02885610431e-006, 2.92382740241e-008, 2.43795705845e-010, 3.15038030385e-011]
        median: [4.53285167623e-007, 7.06750506652e-005, 0.000115249160444, 0.000106696854346, 0.000187422760064, 0.000122450757772, 9.63515267358e-005, 5.88013717788e-005, 0.000100629120425, 4.736036135e-005, 4.69215156045e-005, 5.59708278161e-005, 2.26983538596e-005, 3.12303018291e-005, 3.69976041839e-005, 9.50393005041e-005, 9.53451817622e-005, 0.00013009441318, 0.000187381054275, 8.08911572676e-005, 3.58305042027e-005, 5.80158848607e-006, 8.7069190613e-007, 6.61770172883e-007, 2.18053600065e-007, 4.15714174196e-009, 6.84629297698e-011, 6.26135905277e-012]
        min: [3.6129750573e-025, 1.58990497826e-024, 9.72525670542e-025, 1.95780919407e-024, 4.82759247611e-024, 9.65153489281e-024, 4.98069696718e-024, 1.0900356926e-023, 1.80574962816e-023, 1.31961385866e-023, 1.69104988363e-023, 1.69289581815e-023, 3.68553763881e-023, 2.79111483824e-023, 5.93562737133e-023, 3.66906748529e-023, 6.29272450829e-023, 7.55187020641e-023, 9.44540585382e-023, 1.18243989292e-022, 2.66226494855e-022, 3.09926107343e-022, 3.97835782123e-022, 5.71125652344e-022, 9.30329287729e-022, 1.25396814526e-021, 1.95026953922e-021, 5.262120271e-022]
        var: [2.1761826282e-012, 2.24001350801e-008, 7.01490705524e-008, 1.31294058292e-007, 7.78485286901e-007, 1.06554089996e-007, 1.43000789876e-007, 1.08594669257e-007, 6.03480927452e-008, 8.05832769402e-008, 7.09719643055e-007, 1.75523283019e-007, 1.17768239605e-008, 6.6865794679e-008, 4.70398973107e-008, 1.17108037045e-007, 6.52890008723e-008, 7.53057065594e-008, 1.87929742879e-007, 5.36922009076e-008, 9.1559755333e-009, 7.27117588362e-010, 1.42848580187e-010, 4.85776210923e-011, 1.85558738514e-011, 1.53160057065e-014, 3.80389809729e-019, 4.11903956426e-021]
    mfcc:
        mean: [-773.355712891, 126.244346619, -34.7266654968, 44.5819664001, -12.3394784927, -6.26827812195, 3.46479034424, -4.35931444168, 2.06816411018, -5.06768655777, -5.84052753448, -0.964337766171, -0.709541857243]
        cov: [[14666.3925781, 537.539428711, -3478.38354492, 1211.8182373, -582.879821777, -297.538818359, 148.597396851, 328.33984375, -202.423095703, -117.038619995, -256.481781006, -352.459747314, 1.55902016163], [537.539428711, 915.830200195, -198.732498169, 77.439994812, -55.9870262146, -153.273757935, -42.0238800049, -104.507789612, -3.19949746132, -20.1815414429, 1.26360559464, 24.4238567352, 20.6000041962], [-3478.38354492, -198.732498169, 1676.69702148, -166.6978302, 295.18081665, 185.754882813, -20.5727157593, -26.4071578979, 38.7969551086, 81.1980209351, 40.698802948, 115.544616699, -11.6282405853], [1211.8182373, 77.439994812, -166.6978302, 372.628265381, 11.850435257, 21.9942836761, 51.0574913025, 53.2907409668, -19.0249271393, -24.6755504608, -4.33419656754, -29.7417984009, 16.6266365051], [-582.879821777, -55.9870262146, 295.18081665, 11.850435257, 229.743423462, 44.5916900635, 30.4131317139, 24.6828193665, -19.1522636414, 34.231678009, -9.42170333862, 7.31787443161, -3.42859339714], [-297.538818359, -153.273757935, 185.754882813, 21.9942836761, 44.5916900635, 340.529266357, 159.786560059, 102.597297668, 96.8812103271, 14.8350038528, 32.1252670288, 24.0341892242, 12.7223091125], [148.597396851, -42.0238800049, -20.5727157593, 51.0574913025, 30.4131317139, 159.786560059, 195.826156616, 117.087234497, 78.5294723511, 16.5668506622, 4.8228263855, 3.92488598824, 13.0540866852], [328.33984375, -104.507789612, -26.4071578979, 53.2907409668, 24.6828193665, 102.597297668, 117.087234497, 163.405487061, 68.3529968262, 26.1324691772, -10.4847364426, -5.69252634048, 13.1769704819], [-202.423095703, -3.19949746132, 38.7969551086, -19.0249271393, -19.1522636414, 96.8812103271, 78.5294723511, 68.3529968262, 153.045318604, 32.9319725037, 20.3886451721, 23.8883018494, 14.5982503891], [-117.038619995, -20.1815414429, 81.1980209351, -24.6755504608, 34.231678009, 14.8350038528, 16.5668506622, 26.1324691772, 32.9319725037, 88.6589813232, 25.1772136688, 4.80189037323, -18.7546768188], [-256.481781006, 1.26360559464, 40.698802948, -4.33419656754, -9.42170333862, 32.1252670288, 4.8228263855, -10.4847364426, 20.3886451721, 25.1772136688, 92.7629394531, 30.2737998962, -2.01218032837], [-352.459747314, 24.4238567352, 115.544616699, -29.7417984009, 7.31787443161, 24.0341892242, 3.92488598824, -5.69252634048, 23.8883018494, 4.80189037323, 30.2737998962, 80.8577270508, 33.9090232849], [1.55902016163, 20.6000041962, -11.6282405853, 16.6266365051, -3.42859339714, 12.7223091125, 13.0540866852, 13.1769704819, 14.5982503891, -18.7546768188, -2.01218032837, 33.9090232849, 76.9216766357]]
        icov: [[0.000234890307183, -5.90760537307e-005, 0.000393838097807, -0.000561604450922, 0.000284665817162, -0.000133969442686, 0.000170264145709, -0.000407106825151, 0.000388657761505, -0.000487758195959, 0.000554087862838, -9.97855313472e-005, 0.000133477136842], [-5.90760537307e-005, 0.00144818390254, 1.38243649417e-005, -0.000354168238118, -5.02976909047e-005, 0.000782487273682, -0.000780924514402, 0.00156742124818, -0.00079074059613, -2.12919221667e-005, 0.000138087110827, -0.000690014683641, -0.000122963130707], [0.000393838097807, 1.38243649417e-005, 0.0017196299741, -0.000734503322747, -0.000794945051894, -0.000905120861717, 0.00104642705992, -0.000325042376062, 0.000322244857671, -0.00110660633072, 0.00119508581702, -0.00155357515905, 0.000784552656114], [-0.000561604450922, -0.000354168238118, -0.000734503322747, 0.00477975653484, -0.0011816410115, 9.66740117292e-005, -0.000635773059912, -0.000587989634369, 9.45111969486e-005, 0.00220759795047, -0.0024236519821, 0.00180059496779, -0.00123482639901], [0.000284665817162, -5.02976909047e-005, -0.000794945051894, -0.0011816410115, 0.00728882709518, -0.000197636545636, -0.00140582409222, -0.00089259725064, 0.00306025263853, -0.00331808323972, 0.00205035484396, 9.00404265849e-005, -0.000483841286041], [-0.000133969442686, 0.000782487273682, -0.000905120861717, 9.66740117292e-005, -0.000197636545636, 0.00639015575871, -0.00449030846357, 0.000181887226063, -0.00192806532141, 0.00196879007854, -0.00208951137029, 6.67003405397e-005, 6.24853710178e-005], [0.000170264145709, -0.000780924514402, 0.00104642705992, -0.000635773059912, -0.00140582409222, -0.00449030846357, 0.0133831389248, -0.00642690761015, -0.00155856111087, 0.000190291990293, 0.000378793629352, -0.00028981018113, 0.00049089663662], [-0.000407106825151, 0.00156742124818, -0.000325042376062, -0.000587989634369, -0.00089259725064, 0.000181887226063, -0.00642690761015, 0.0150358630344, -0.00377033278346, -0.00264451187104, 0.00210034428164, 0.00076206686208, -0.00209866766818], [0.000388657761505, -0.00079074059613, 0.000322244857671, 9.45111969486e-005, 0.00306025263853, -0.00192806532141, -0.00155856111087, -0.00377033278346, 0.0122257927433, -0.00422553205863, 0.000500513240695, -0.00147858669516, -0.00108774378896], [-0.000487758195959, -2.12919221667e-005, -0.00110660633072, 0.00220759795047, -0.00331808323972, 0.00196879007854, 0.000190291990293, -0.00264451187104, -0.00422553205863, 0.0181201975793, -0.00616178335622, 0.000536128587555, 0.00414071138948], [0.000554087862838, 0.000138087110827, 0.00119508581702, -0.0024236519821, 0.00205035484396, -0.00208951137029, 0.000378793629352, 0.00210034428164, 0.000500513240695, -0.00616178335622, 0.0166240595281, -0.00669824704528, 0.0024595214054], [-9.97855313472e-005, -0.000690014683641, -0.00155357515905, 0.00180059496779, 9.00404265849e-005, 6.67003405397e-005, -0.00028981018113, 0.00076206686208, -0.00147858669516, 0.000536128587555, -0.00669824704528, 0.0222015827894, -0.010076536797], [0.000133477136842, -0.000122963130707, 0.000784552656114, -0.00123482639901, -0.000483841286041, 6.24853710178e-005, 0.00049089663662, -0.00209866766818, -0.00108774378896, 0.00414071138948, 0.0024595214054, -0.010076536797, 0.0193826034665]]
    sccoeffs:
        dmean: [0.0508482344449, 0.0457803755999, 0.0369124561548, 0.028054503724, 0.0187706127763, 0.0174881014973]
        dmean2: [0.0858357101679, 0.0766844302416, 0.0609290711582, 0.045879766345, 0.031121423468, 0.028084481135]
        dvar: [0.00192401092499, 0.00139220978599, 0.000880192674231, 0.000548373791389, 0.000245257950155, 0.00027014844818]
        dvar2: [0.00547880446538, 0.00383219658397, 0.00229125656188, 0.00139322294854, 0.00064429664053, 0.000646357424557]
        max: [-0.360505282879, -0.454439878464, -0.506120383739, -0.568584501743, -0.621871054173, -0.483311414719]
        mean: [-0.688828647137, -0.754596173763, -0.773080170155, -0.796453118324, -0.81404787302, -0.743296384811]
        median: [-0.693518400192, -0.760689735413, -0.785518348217, -0.802751839161, -0.814324200153, -0.749273777008]
        min: [-0.988084852695, -0.994846999645, -0.990615129471, -0.978173613548, -0.968254685402, -0.965593993664]
        var: [0.00531415548176, 0.00515130069107, 0.00477361446247, 0.00269719935022, 0.00167811475694, 0.00501045957208]
    scvalleys:
        dmean: [0.38190305233, 0.35000950098, 0.286138355732, 0.250987678766, 0.209037899971, 0.289963573217]
        dmean2: [0.631964445114, 0.58125191927, 0.471366435289, 0.404707789421, 0.327425777912, 0.434284746647]
        dvar: [0.130341514945, 0.124079287052, 0.0852746143937, 0.0829753726721, 0.082352258265, 0.152512609959]
        dvar2: [0.290015310049, 0.275011658669, 0.179119572043, 0.164105594158, 0.154859930277, 0.327642768621]
        max: [-4.70891284943, -4.4561214447, -5.18711137772, -5.47025537491, -5.62507629395, -7.63821744919]
        mean: [-7.14593076706, -7.04762649536, -7.52710771561, -8.076587677, -8.08874797821, -11.2577400208]
        median: [-6.61329984665, -6.51388120651, -6.84183883667, -7.25770282745, -7.10528230667, -10.253036499]
        min: [-28.0639095306, -27.7618999481, -28.1171798706, -27.6526012421, -27.5124835968, -27.39103508]
        var: [4.73815155029, 4.88120985031, 5.54478359222, 5.84806871414, 6.38176584244, 5.96842765808]

rhythm:
    beats_loudness:
        dmean: 0.00174473423976
        dmean2: 0.00312054273672
        dvar: 3.59309251508e-006
        dvar2: 1.07399928311e-005
        max: 0.0145632950589
        mean: 0.00429986976087
        median: 0.00408951658756
        min: 0
        var: 1.21460070659e-005
    bpm: 119.854690552
    bpm_confidence: 0
    first_peak_bpm: 120
    first_peak_spread: 0.227011442184
    first_peak_weight: 0.648192763329
    onset_rate: 2.63792443275
    second_peak_bpm: 148
    second_peak_spread: 0.449999988079
    second_peak_weight: 0.0265060234815
    beats_loudness_band_ratio:
        dmean: [0.111788891256, 0.149604395032, 0.101837053895, 0.0886875912547, 0.0735609903932, 0.0473495721817]
        dmean2: [0.183325320482, 0.268127411604, 0.173803985119, 0.151924744248, 0.128323122859, 0.0836633294821]
        dvar: [0.0122186485678, 0.0159011501819, 0.0122388154268, 0.00914071407169, 0.00759368110448, 0.0023469212465]
        dvar2: [0.03283989802, 0.046219740063, 0.0329757705331, 0.0259557925165, 0.0223708376288, 0.00720120687038]
        max: [0.963252127171, 0.824259757996, 0.965491771698, 0.636158823967, 0.681509196758, 0.335140764713]
        mean: [0.268767178059, 0.201631963253, 0.178455889225, 0.150889739394, 0.162466689944, 0.100474506617]
        median: [0.205855429173, 0.155736997724, 0.12407182157, 0.10114441067, 0.146613627672, 0.100233562291]
        min: [0, 0, 0, 0, 0, 0]
        var: [0.0477740727365, 0.0252381525934, 0.0274060443044, 0.0174980685115, 0.0156305991113, 0.00491449795663]
    beats_position: [0.394739210606, 0.789478421211, 1.19582760334, 1.60217678547, 2.00852608681, 2.41487526894, 2.82122445107, 3.21596360207, 3.61070299149, 4.00544214249, 4.40018129349, 4.78331041336, 5.16644001007, 5.54956912994, 5.94430828094, 6.33904743195, 6.73378658295, 7.12852573395, 7.51165533066, 7.89478445053, 8.26630401611, 8.63782310486, 9.02095222473, 9.4040813446, 9.78721046448, 10.1703395844, 10.6811790466, 11.1920175552, 11.7028570175, 12.202085495, 12.7013149261, 13.2121543884, 13.7113828659, 14.2106122971, 14.7214508057, 15.2206802368, 15.7315187454, 16.2307472229, 16.7299766541, 17.2292060852, 17.7284355164, 18.2392749786, 18.7385025024, 19.2493419647, 19.7485713959, 20.247800827, 20.758638382, 21.2578678131, 21.7570972443, 22.2563266754, 22.7555541992, 23.2547836304, 23.7540130615, 24.2532424927, 24.7524719238, 25.2516994476, 25.7509288788, 26.2385482788, 26.73777771, 27.2486171722, 27.747844696, 28.2586841583, 28.7695236206, 29.2803630829, 29.7795906067, 30.2788200378, 30.7896595001, 31.3004989624, 31.8229465485, 32.3453979492, 32.8097953796, 33.2741928101, 33.7385940552, 34.2029914856, 34.6673927307, 35.1434020996, 35.6658477783, 36.1766891479, 36.6875267029, 37.1983680725, 37.6975975037, 38.1968231201, 38.7076644897, 39.2185020447, 39.7293434143, 40.2285690308, 40.7277984619, 41.2270278931, 41.7262573242, 42.2370948792, 42.7479362488, 43.2471656799, 43.7463951111, 44.2456245422, 44.7448501587, 45.2440795898, 45.743309021, 46.2425384521, 46.7417678833, 47.229385376, 47.7170066833, 48.2162361145, 48.7154655457, 49.2146911621, 49.7139205933, 50.2131500244, 50.7123794556, 51.2116088867, 51.7108383179, 52.210067749, 52.7092971802, 53.2085266113, 53.7193641663, 54.2185935974, 54.7178230286, 55.2170524597, 55.7162818909, 56.2155075073, 56.7147369385, 57.2139663696, 57.7131958008, 58.2124252319, 58.7116546631, 59.2108840942, 59.7101135254, 60.2093429565, 60.7201805115, 61.2194099426, 61.7186393738, 62.2178688049, 62.7170982361, 63.2163238525, 63.7155532837, 64.2147827148, 64.714012146, 65.2132415771, 65.7124710083, 66.2117004395, 66.7109298706, 67.2101593018, 67.7093887329, 68.2086181641, 68.7078475952, 69.2186813354, 69.7295227051, 70.2287521362, 70.7279815674, 71.2155990601, 71.7264404297, 72.2256698608, 72.724899292, 73.2125167847, 73.7117462158, 74.210975647, 74.7218093872, 75.2210388184, 75.7202682495, 76.2078933716, 76.7071151733, 77.2063446045, 77.7055740356, 78.2164154053, 78.7156448364, 79.2148742676, 79.7141036987, 80.2133331299, 80.712562561, 81.2117919922, 81.7110214233, 82.2102508545, 82.7094802856, 83.2203140259, 83.719543457, 84.2187728882, 84.7180023193, 85.2172317505, 85.7164611816, 86.2156906128, 86.7149200439, 87.2141494751, 87.7133789063, 88.2126083374, 88.7234420776, 89.2226715088, 89.7102966309, 90.2095184326, 90.7203598022, 91.2195892334, 91.7188186646, 92.2180480957, 92.7172775269, 93.216506958, 93.7157363892, 94.2149658203, 94.7141952515, 95.2250289917, 95.7242584229, 96.223487854, 96.7227172852, 97.2219467163, 97.709564209, 98.2087936401, 98.7080230713, 99.2072525024, 99.7180938721, 100.217323303, 100.716552734, 101.215782166, 101.715011597, 102.214241028, 102.725074768, 103.224304199, 103.72353363, 104.211151123, 104.710380554, 105.209609985, 105.720451355, 106.219680786, 106.718910217, 107.218139648, 107.71736908, 108.216598511, 108.715827942, 109.215057373, 109.714286804, 110.213516235, 110.712738037, 111.211967468, 111.711196899, 112.210426331, 112.709655762, 113.208885193, 113.708114624, 114.207344055, 114.706573486, 115.205802917, 115.705032349, 116.215873718, 116.715103149, 117.214332581, 117.725166321, 118.212783813, 118.712013245, 119.211242676, 119.722084045, 120.221313477, 120.720542908, 121.219772339, 121.71900177, 122.218231201, 122.717460632, 123.216690063, 123.715919495, 124.215148926, 124.714370728, 125.213600159, 125.71282959, 126.212059021, 126.711288452, 127.210517883, 127.698135376, 128.197372437, 128.708206177, 129.207427979, 129.706665039, 130.217498779, 130.71673584, 131.215957642, 131.715194702, 132.214416504, 132.713653564, 133.201263428, 133.700500488, 134.19972229, 134.698959351, 135.198181152, 135.697418213, 136.208251953, 136.719085693, 137.218322754, 137.717544556, 138.216781616, 138.716003418, 139.215240479, 139.71446228, 140.225296021, 140.724533081, 141.223754883, 141.722991943, 142.222213745, 142.721450806, 143.220672607, 143.719909668, 144.21913147, 144.71836853, 145.217590332, 145.716827393, 146.216049194, 146.715286255, 147.214508057, 147.713745117, 148.212966919, 148.712203979, 149.211425781, 149.722259521, 150.221496582, 150.709106445, 151.208343506, 151.707565308, 152.218414307, 152.717636108, 153.216873169, 153.716094971, 154.226928711, 154.726165771, 155.225387573, 155.724624634, 156.223846436, 156.723083496, 157.222305298, 157.721542358, 158.22076416, 158.720001221, 159.219223022, 159.706848145, 160.206069946, 160.705307007, 161.204528809, 161.715377808, 162.214599609, 162.71383667, 163.213058472, 163.723892212, 164.234741211, 164.733963013, 165.233200073, 165.732421875, 166.243255615, 166.742492676, 167.230117798, 167.7293396, 168.228561401, 168.716186523, 169.215423584, 169.714645386, 170.213867188, 170.713104248, 171.21232605, 171.71156311, 172.210784912, 172.710021973, 173.220855713, 173.708480835, 174.207702637, 174.706939697, 175.217773438, 175.717010498, 176.2162323, 176.703857422, 177.214691162, 177.713912964, 178.213150024, 178.712371826, 179.211608887, 179.710830688, 180.210067749, 180.720901489, 181.22013855, 181.719360352, 182.218597412, 182.717819214, 183.217056274, 183.716278076, 184.215499878, 184.714736938, 185.21395874, 185.713195801, 186.224029541, 186.723266602, 187.234100342, 187.744934082, 188.255783081, 188.836273193, 189.416778564, 189.997268677, 190.577774048, 191.158279419, 191.715545654, 192.272827148, 192.830108643, 193.457046509, 194.083984375, 194.676101685, 195.268203735, 195.871917725, 196.464035034, 197.056137085, 197.648254395, 198.228744507, 198.820861816, 199.401351929, 199.9818573, 200.573959351, 201.131240845, 201.700134277, 202.222579956, 202.733413696, 203.255874634, 203.662216187, 204.068572998, 204.474914551, 204.881271362, 205.287612915, 205.693969727, 206.169967651, 206.645980835]
    bpm_estimates: [117.453727722, 117.453948975, 117.453727722, 120.185455322, 120.185218811, 117.453727722, 120.185455322, 120.185218811, 117.453948975, 120.185218811, 117.453948975, 120.185455322, 120.185218811, 120.185218811, 120.185218811, 117.453727722, 120.185684204, 117.453727722, 120.185218811, 120.185218811, 117.454170227, 120.185218811, 120.185218811, 120.185218811, 120.185684204, 120.185218811, 120.185218811, 120.185218811, 120.185218811, 120.185684204, 120.185218811, 123.046783447, 120.185218811, 117.453727722, 120.185684204, 117.453727722, 117.453727722, 117.453727722, 120.185684204, 120.185218811, 117.453727722, 117.453727722, 117.453292847, 117.454170227, 117.453292847, 120.185218811, 120.186141968, 117.453292847, 117.454170227, 117.453292847, 120.186141968, 120.185218811, 120.185218811, 120.185218811, 117.454170227, 117.453292847, 120.185218811, 120.185218811, 120.185218811, 120.186141968, 120.185218811, 120.185218811, 120.185218811, 120.185218811, 123.047264099, 123.046302795, 120.185218811, 120.185218811, 120.186141968, 120.185218811, 120.185218811, 120.185218811, 120.185218811, 120.185218811, 120.185218811, 120.185218811, 120.185218811, 117.454170227, 120.185218811, 120.185218811, 120.185218811, 120.185218811, 120.186141968, 120.185218811, 120.185218811, 120.185218811, 120.185218811, 120.185218811, 120.185218811, 120.185218811, 120.185218811, 117.454170227, 120.185218811, 120.185218811, 120.185218811, 120.185218811, 120.186141968, 120.185218811, 120.185218811, 120.185218811, 120.185218811, 120.185218811, 120.185218811, 120.185218811, 120.185218811, 120.185218811, 120.185218811, 120.185218811, 117.455047607, 117.453292847, 120.185218811, 120.185218811, 123.047264099, 117.453292847, 120.185218811, 120.185218811, 123.047264099, 120.185218811, 120.185218811, 117.455047607, 120.185218811, 120.185218811, 123.045341492, 120.187057495, 120.185218811, 120.185218811, 117.453292847, 120.185218811, 120.185218811, 120.185218811, 120.185218811, 120.185218811, 120.185218811, 120.185218811, 120.185218811, 120.185218811, 117.455047607, 120.185218811, 120.185218811, 120.185218811, 120.185218811, 120.185218811, 120.185218811, 120.185218811, 120.185218811, 120.185218811, 120.185218811, 117.455047607, 120.185218811, 123.045341492, 120.187057495, 117.453292847, 120.185218811, 120.185218811, 120.185218811, 120.185218811, 120.185218811, 120.185218811, 120.185218811, 120.185218811, 117.455047607, 120.185218811, 120.185218811, 120.185218811, 120.185218811, 123.047264099, 120.185218811, 120.185218811, 120.185218811, 117.453292847, 120.185218811, 120.185218811, 120.185218811, 120.185218811, 120.185218811, 117.455047607, 120.185218811, 120.185218811, 123.047264099, 120.185218811, 120.185218811, 117.453292847, 120.185218811, 120.185218811, 120.185218811, 120.185218811, 120.185218811, 120.185218811, 120.185218811, 120.185218811, 120.185218811, 120.187057495, 120.185218811, 120.185218811, 120.185218811, 120.185218811, 120.185218811, 120.185218811, 120.185218811, 120.185218811, 120.185218811, 120.185218811, 117.453292847, 120.185218811, 120.185218811, 117.455047607, 123.047264099, 120.185218811, 120.185218811, 117.453292847, 120.185218811, 120.185218811, 120.185218811, 120.185218811, 120.185218811, 120.185218811, 120.185218811, 120.185218811, 120.185218811, 120.187057495, 120.185218811, 120.185218811, 120.185218811, 120.185218811, 120.185218811, 123.047264099, 120.183387756, 117.455047607, 120.187057495, 120.183387756, 117.455047607, 120.183387756, 120.187057495, 120.183387756, 120.187057495, 120.183387756, 123.049194336, 120.183387756, 120.187057495, 120.183387756, 120.187057495, 120.183387756, 117.455047607, 117.455047607, 120.183387756, 120.187057495, 120.183387756, 120.187057495, 120.183387756, 120.187057495, 117.455047607, 120.183387756, 120.187057495, 120.183387756, 120.187057495, 120.183387756, 120.187057495, 120.183387756, 120.187057495, 120.183387756, 120.187057495, 120.183387756, 120.187057495, 120.183387756, 120.187057495, 120.183387756, 120.187057495, 120.183387756, 120.187057495, 117.455047607, 120.183387756, 123.049194336, 120.183387756, 120.187057495, 117.451538086, 120.187057495, 120.183387756, 120.187057495, 117.455047607, 120.183387756, 120.187057495, 120.183387756, 120.187057495, 120.183387756, 120.187057495, 120.183387756, 120.187057495, 120.183387756, 120.187057495, 123.045341492, 120.187057495, 120.183387756, 120.187057495, 117.451538086, 120.187057495, 120.183387756, 120.187057495, 117.455047607, 117.451538086, 120.187057495, 120.183387756, 120.187057495, 117.455047607, 120.183387756, 123.045341492, 120.187057495, 120.187057495, 123.045341492, 120.183387756, 120.187057495, 120.187057495, 120.183387756, 120.187057495, 120.183387756, 120.187057495, 120.183387756, 117.455047607, 123.045341492, 120.187057495, 120.183387756, 117.455047607, 120.183387756, 120.187057495, 123.045341492, 117.455047607, 120.187057495, 120.183387756, 120.187057495, 120.183387756, 120.187057495, 120.183387756, 117.455047607, 120.183387756, 120.187057495, 120.183387756, 120.187057495, 120.183387756, 120.187057495, 120.187057495, 120.183387756, 120.187057495, 120.183387756, 117.455047607, 120.183387756, 117.455047607, 117.455047607, 117.451538086, 117.455047607]
    bpm_intervals: [0.394739210606, 0.406349182129, 0.406349182129, 0.406349301338, 0.406349182129, 0.406349182129, 0.394739151001, 0.39473938942, 0.394739151001, 0.394739151001, 0.383129119873, 0.38312959671, 0.383129119873, 0.394739151001, 0.394739151001, 0.394739151001, 0.394739151001, 0.38312959671, 0.383129119873, 0.371519565582, 0.371519088745, 0.383129119873, 0.383129119873, 0.383129119873, 0.383129119873, 0.51083946228, 0.510838508606, 0.51083946228, 0.499228477478, 0.499229431152, 0.51083946228, 0.499228477478, 0.499229431152, 0.510838508606, 0.499229431152, 0.510838508606, 0.499228477478, 0.499229431152, 0.499229431152, 0.499229431152, 0.51083946228, 0.499227523804, 0.51083946228, 0.499229431152, 0.499229431152, 0.510837554932, 0.499229431152, 0.499229431152, 0.499229431152, 0.499227523804, 0.499229431152, 0.499229431152, 0.499229431152, 0.499229431152, 0.499227523804, 0.499229431152, 0.487619400024, 0.499229431152, 0.51083946228, 0.499227523804, 0.51083946228, 0.51083946228, 0.51083946228, 0.499227523804, 0.499229431152, 0.51083946228, 0.51083946228, 0.52244758606, 0.522451400757, 0.46439743042, 0.46439743042, 0.464401245117, 0.46439743042, 0.464401245117, 0.476009368896, 0.522445678711, 0.510841369629, 0.510837554932, 0.510841369629, 0.499229431152, 0.499225616455, 0.510841369629, 0.510837554932, 0.510841369629, 0.499225616455, 0.499229431152, 0.499229431152, 0.499229431152, 0.510837554932, 0.510841369629, 0.499229431152, 0.499229431152, 0.499229431152, 0.499225616455, 0.499229431152, 0.499229431152, 0.499229431152, 0.499229431152, 0.487617492676, 0.487621307373, 0.499229431152, 0.499229431152, 0.499225616455, 0.499229431152, 0.499229431152, 0.499229431152, 0.499229431152, 0.499229431152, 0.499229431152, 0.499229431152, 0.499229431152, 0.510837554932, 0.499229431152, 0.499229431152, 0.499229431152, 0.499229431152, 0.499225616455, 0.499229431152, 0.499229431152, 0.499229431152, 0.499229431152, 0.499229431152, 0.499229431152, 0.499229431152, 0.499229431152, 0.510837554932, 0.499229431152, 0.499229431152, 0.499229431152, 0.499229431152, 0.499225616455, 0.499229431152, 0.499229431152, 0.499229431152, 0.499229431152, 0.499229431152, 0.499229431152, 0.499229431152, 0.499229431152, 0.499229431152, 0.499229431152, 0.499229431152, 0.510833740234, 0.510841369629, 0.499229431152, 0.499229431152, 0.487617492676, 0.510841369629, 0.499229431152, 0.499229431152, 0.487617492676, 0.499229431152, 0.499229431152, 0.510833740234, 0.499229431152, 0.499229431152, 0.48762512207, 0.499221801758, 0.499229431152, 0.499229431152, 0.510841369629, 0.499229431152, 0.499229431152, 0.499229431152, 0.499229431152, 0.499229431152, 0.499229431152, 0.499229431152, 0.499229431152, 0.499229431152, 0.510833740234, 0.499229431152, 0.499229431152, 0.499229431152, 0.499229431152, 0.499229431152, 0.499229431152, 0.499229431152, 0.499229431152, 0.499229431152, 0.499229431152, 0.510833740234, 0.499229431152, 0.48762512207, 0.499221801758, 0.510841369629, 0.499229431152, 0.499229431152, 0.499229431152, 0.499229431152, 0.499229431152, 0.499229431152, 0.499229431152, 0.499229431152, 0.510833740234, 0.499229431152, 0.499229431152, 0.499229431152, 0.499229431152, 0.487617492676, 0.499229431152, 0.499229431152, 0.499229431152, 0.510841369629, 0.499229431152, 0.499229431152, 0.499229431152, 0.499229431152, 0.499229431152, 0.510833740234, 0.499229431152, 0.499229431152, 0.487617492676, 0.499229431152, 0.499229431152, 0.510841369629, 0.499229431152, 0.499229431152, 0.499229431152, 0.499229431152, 0.499229431152, 0.499229431152, 0.499229431152, 0.499229431152, 0.499229431152, 0.499221801758, 0.499229431152, 0.499229431152, 0.499229431152, 0.499229431152, 0.499229431152, 0.499229431152, 0.499229431152, 0.499229431152, 0.499229431152, 0.499229431152, 0.510841369629, 0.499229431152, 0.499229431152, 0.510833740234, 0.487617492676, 0.499229431152, 0.499229431152, 0.510841369629, 0.499229431152, 0.499229431152, 0.499229431152, 0.499229431152, 0.499229431152, 0.499229431152, 0.499229431152, 0.499229431152, 0.499229431152, 0.499221801758, 0.499229431152, 0.499229431152, 0.499229431152, 0.499229431152, 0.499229431152, 0.487617492676, 0.499237060547, 0.510833740234, 0.499221801758, 0.499237060547, 0.510833740234, 0.499237060547, 0.499221801758, 0.499237060547, 0.499221801758, 0.499237060547, 0.487609863281, 0.499237060547, 0.499221801758, 0.499237060547, 0.499221801758, 0.499237060547, 0.510833740234, 0.510833740234, 0.499237060547, 0.499221801758, 0.499237060547, 0.499221801758, 0.499237060547, 0.499221801758, 0.510833740234, 0.499237060547, 0.499221801758, 0.499237060547, 0.499221801758, 0.499237060547, 0.499221801758, 0.499237060547, 0.499221801758, 0.499237060547, 0.499221801758, 0.499237060547, 0.499221801758, 0.499237060547, 0.499221801758, 0.499237060547, 0.499221801758, 0.499237060547, 0.499221801758, 0.510833740234, 0.499237060547, 0.487609863281, 0.499237060547, 0.499221801758, 0.510848999023, 0.499221801758, 0.499237060547, 0.499221801758, 0.510833740234, 0.499237060547, 0.499221801758, 0.499237060547, 0.499221801758, 0.499237060547, 0.499221801758, 0.499237060547, 0.499221801758, 0.499237060547, 0.499221801758, 0.48762512207, 0.499221801758, 0.499237060547, 0.499221801758, 0.510848999023, 0.499221801758, 0.499237060547, 0.499221801758, 0.510833740234, 0.510848999023, 0.499221801758, 0.499237060547, 0.499221801758, 0.510833740234, 0.499237060547, 0.48762512207, 0.499221801758, 0.499221801758, 0.48762512207, 0.499237060547, 0.499221801758, 0.499221801758, 0.499237060547, 0.499221801758, 0.499237060547, 0.499221801758, 0.499237060547, 0.510833740234, 0.48762512207, 0.499221801758, 0.499237060547, 0.510833740234, 0.499237060547, 0.499221801758, 0.48762512207, 0.510833740234, 0.499221801758, 0.499237060547, 0.499221801758, 0.499237060547, 0.499221801758, 0.499237060547, 0.510833740234, 0.499237060547, 0.499221801758, 0.499237060547, 0.499221801758, 0.499237060547, 0.499221801758, 0.499221801758, 0.499237060547, 0.499221801758, 0.499237060547, 0.510833740234, 0.499237060547, 0.510833740234, 0.510833740234, 0.510848999023, 0.580490112305, 0.580505371094, 0.580490112305, 0.580505371094, 0.580505371094, 0.557266235352, 0.557281494141, 0.557281494141, 0.626937866211, 0.626937866211, 0.59211730957, 0.592102050781, 0.603713989258, 0.59211730957, 0.592102050781, 0.59211730957, 0.580490112305, 0.59211730957, 0.580490112305, 0.580505371094, 0.592102050781, 0.557281494141, 0.568893432617, 0.522445678711, 0.510833740234, 0.5224609375, 0.406341552734, 0.406356811523, 0.406341552734, 0.406356811523, 0.406341552734, 0.406356811523, 0.475997924805, 0.476013183594]
    onset_times: [4.81814050674, 5.5727891922, 6.04879808426, 6.61768722534, 6.82666683197, 7.02403640747, 7.25623559952, 7.52326536179, 7.75546503067, 8.25469398499, 8.53333377838, 8.78875255585, 9.03256225586, 9.27637195587, 9.39247131348, 9.69433116913, 10.0310201645, 10.7972793579, 11.20362854, 12.6084356308, 13.6301136017, 13.8042631149, 14.1293420792, 15.2903404236, 15.719909668, 16.2423591614, 17.0898857117, 17.7516555786, 18.2392749786, 19.7485713959, 20.247800827, 20.9560089111, 22.2679367065, 23.1967353821, 23.4985942841, 24.2416324615, 24.9962806702, 26.435918808, 26.9351482391, 27.7710666656, 28.2586841583, 29.2455329895, 29.779592514, 29.9189109802, 30.2788200378, 30.4878005981, 31.7881183624, 33.1000442505, 34.0172348022, 34.3655319214, 34.818321228, 34.9112014771, 34.9924697876, 35.2595024109, 36.8036270142, 37.8601379395, 38.034286499, 38.8121528625, 39.1720619202, 40.4839897156, 41.1457595825, 41.2270278931, 41.7378692627, 42.492515564, 43.0149650574, 43.2355537415, 44.0250358582, 44.2688446045, 45.1744232178, 46.9971885681, 47.1016769409, 47.2293891907, 47.473197937, 47.7170066833, 47.9724273682, 48.2162361145, 48.4716567993, 48.7038536072, 48.8431739807, 49.2263031006, 49.4701118469, 49.7255325317, 49.9693412781, 50.2131500244, 50.4105224609, 50.4685707092, 50.723991394, 50.8865318298, 51.2232208252, 51.4670295715, 51.7224502563, 51.9662590027, 52.210067749, 52.4654884338, 52.6860771179, 52.9763259888, 53.2201347351, 53.4755554199, 53.7193641663, 53.9747848511, 54.2185935974, 54.3463020325, 54.7178230286, 54.9732437134, 55.1357841492, 55.4724731445, 55.7162818909, 55.9717025757, 56.2271194458, 56.4593200684, 56.7147407532, 56.9701576233, 57.1443099976, 57.2255783081, 57.4809989929, 57.7248077393, 57.9802284241, 58.2124252319, 58.4678459167, 58.7116546631, 58.8858032227, 59.2224960327, 59.4663047791, 59.7217216492, 59.9655342102, 60.2209510803, 60.4415435791, 60.6969604492, 60.9407691956, 61.2194099426, 61.463218689, 61.7186393738, 61.9740600586, 62.2062568665, 62.4500694275, 62.7054862976, 62.9725151062, 63.2163276672, 63.4717445374, 63.7155570984, 63.9709739685, 64.2147827148, 64.4702072144, 64.7256240845, 65.2132415771, 65.4686584473, 65.7124710083, 65.9678878784, 66.2233123779, 66.4671173096, 66.7225418091, 66.9663467407, 67.1869354248, 67.4655761719, 67.7210006714, 67.964805603, 68.1853942871, 68.2202301025, 68.4756469727, 68.7194595337, 68.9748764038, 69.2186813354, 71.111114502, 71.4710235596, 71.7032165527, 71.9702529907, 72.2140579224, 72.4694747925, 72.7132873535, 72.9919281006, 73.2009048462, 73.6304779053, 73.9671630859, 74.2225875854, 74.4780044556, 74.7218170166, 74.9772338867, 75.7202758789, 75.940864563, 76.2194976807, 76.4749221802, 76.7187271118, 76.8464431763, 77.2295684814, 77.7171859741, 77.9726104736, 78.4718399048, 78.7156448364, 78.8433532715, 79.098777771, 79.2264862061, 79.4470748901, 79.9695205688, 80.46875, 80.7241744995, 80.9679794312, 81.2117919922, 81.4672088623, 81.7226333618, 81.9780502319, 82.221862793, 82.4540557861, 82.6282119751, 82.9648971558, 83.0926055908, 83.7311553955, 83.9749679565, 84.2187728882, 84.7180023193, 84.8457107544, 84.9850311279, 85.205619812, 85.47265625, 85.7164611816, 86.2156906128, 86.4711074829, 86.7149200439, 86.9703369141, 87.2141494751, 87.7365951538, 87.9455795288, 88.2126083374, 88.4680252075, 88.7118377686, 88.8627700806, 88.9788665771, 89.0949630737, 89.2226791382, 89.4664840698, 89.6986846924, 89.9424972534, 90.209526062, 90.7319717407, 91.0686645508, 91.2195892334, 91.730430603, 92.1483917236, 92.2180480957, 92.4734725952, 92.6476211548, 92.9727020264, 93.0887985229, 93.216506958, 93.36743927, 93.6460800171, 93.7041244507, 93.9479370117, 94.0988693237, 94.2149658203, 94.4703826904, 94.6909713745, 94.8419036865, 95.1902008057, 95.9912948608, 96.2118835449, 96.432472229, 96.5601806641, 96.8388214111, 97.0942382813, 97.2335586548, 97.4657592773, 97.7095718384, 98.1739654541, 98.4642181396, 98.7196350098, 98.9053955078, 98.9866638184, 99.2188644409, 99.7180938721, 100.136054993, 100.217323303, 100.484352112, 100.693336487, 100.948753357, 101.099685669, 101.215782166, 101.447982788, 101.715011597, 101.935600281, 102.098136902, 102.214241028, 102.469657898, 102.748298645, 102.852790833, 102.968887329, 103.224311829, 104.013786316, 104.222763062, 104.721992493, 104.954193115, 105.093513489, 105.221221924, 105.465034485, 105.650794983, 105.720451355, 105.894599915, 106.219680786, 106.718910217, 107.218139648, 107.71736908, 107.97278595, 108.216598511, 108.72743988, 108.959640503, 109.203445435, 110.225128174, 110.387664795, 110.526985168, 110.724349976, 110.863670349, 111.061042786, 111.200363159, 111.467391968, 111.69959259, 111.978233337, 112.222038269, 112.46585083, 112.698051453, 112.988296509, 113.139228821, 113.197280884, 113.475921631, 113.626846313, 113.975151062, 114.218955994, 114.462768555, 114.718185425, 114.973602295, 115.716644287, 115.94884491, 116.227485657, 116.471290588, 116.726715088, 116.854423523, 116.982131958, 117.225944519, 117.725166321, 118.468208313, 118.723625183, 118.851341248, 119.095146179, 119.222854614, 119.455055237, 119.582763672, 119.722084045, 120.221313477, 120.465126038, 120.69732666, 120.964355469, 121.2081604, 121.475189209, 121.71900177, 121.986030579, 122.218231201, 122.462043762, 122.659408569, 122.972877502, 123.483718872, 123.715919495, 123.971336365, 124.226760864, 124.714378357, 124.969795227, 125.225212097, 125.724441528, 126.223670959, 126.479095459, 126.711296082, 127.222129822, 127.477554321, 127.883903503, 128.162536621, 128.336685181, 128.417953491, 128.464401245, 128.603713989, 128.719818115, 129.219055176, 129.474472046, 129.950469971, 130.04335022, 130.2059021, 130.403259277, 130.484527588, 130.902496338, 130.983764648, 131.065032959, 131.215957642, 131.958999634, 132.109939575, 132.214416504, 132.435012817, 132.620773315, 133.224487305, 133.468292236, 134.176513672, 134.559631348, 134.710571289, 135.12852478, 135.221405029, 135.72064209, 136.219863892, 136.719085693, 137.218322754, 137.717544556, 138.216781616, 139.226852417, 139.71446228, 140.213699341, 140.724533081, 141.223770142, 141.722991943, 142.222229004, 142.34992981, 142.477645874, 142.593734741, 142.721450806, 142.84916687, 142.976867676, 143.10458374, 143.220687866, 143.719909668, 144.21913147, 144.346847534, 144.71836853, 145.217590332, 145.716827393, 146.216049194, 146.599182129, 146.726898193, 146.970703125, 147.226119995, 147.713745117, 148.212966919, 148.723815918, 149.22303772, 149.72227478, 150.221496582, 151.219955444, 151.347671509, 151.463760376, 151.719177246, 151.974609375, 152.218414307, 152.462219238, 152.717636108, 152.984664917, 153.228485107, 153.472290039, 153.983123779, 154.215332031, 154.459136963, 154.714553833, 154.981582642, 155.480819702, 155.968429565, 156.223861694, 156.490890503, 156.723083496, 156.978500366, 157.489349365, 157.96534729, 158.22076416, 159.230834961, 162.71383667, 163.22467041, 164.478546143, 165.140319824, 165.221588135, 165.744033813, 166.498687744, 166.765716553, 167.172058105, 168.7394104, 169.157363892, 170.480911255, 170.724716187, 171.165893555, 171.212341309, 171.479370117, 171.688339233, 171.990203857, 172.222396851, 172.686798096, 172.98866272, 173.186035156, 173.720092773, 174.219314575, 174.451522827, 174.718551636, 174.973968506, 175.229385376, 175.717010498, 175.937591553, 176.2162323, 176.47164917, 176.71546936, 176.97088623, 177.237915039, 177.725540161, 177.969345093, 178.224761963, 178.422134399, 178.712387085, 178.851699829, 179.095504761, 179.223220825, 179.443817139, 179.977874756, 180.465484619, 180.720901489, 180.96472168, 181.22013855, 181.47555542, 181.719360352, 181.974777222, 182.474014282, 182.717819214, 182.973236084, 183.228668213, 183.716278076, 183.971694946, 184.714736938, 184.970153809, 185.213973999, 185.724807739, 186.224029541, 186.607162476, 186.711654663, 186.850982666, 187.373428345, 187.535964966, 187.768157959, 187.9190979, 188.070022583, 189.381942749, 189.869567871, 190.322357178, 190.450073242, 190.496505737, 190.589385986, 191.135055542, 191.692337036, 191.924530029, 193.224853516, 200.515914917, 200.991928101]
    perceptual_tempo: "unknown"

sfx:
    inharmonicity:
        dmean: 0.0393770709634
        dmean2: 0.0692750290036
        dvar: 0.00240690493956
        dvar2: 0.00685931136832
        max: 0.425998389721
        mean: 0.0433292239904
        median: 0.0266237929463
        min: 0
        var: 0.00273551675491
    oddtoevenharmonicenergyratio:
        dmean: 4.17265701294
        dmean2: 7.96954107285
        dvar: 1207.08947754
        dvar2: 3585.89648438
        max: 1662.29528809
        mean: 2.65058469772
        median: 0.298771679401
        min: 0
        var: 653.071960449
    pitch_after_max_to_before_max_energy_ratio: 2.58485102654
    pitch_centroid: 4833.02734375
    pitch_max_to_total: 0.450403034687
    pitch_min_to_total: 0.0326914452016
    tristimulus:
        dmean: [0.20848198235, 0.226510629058, 0.102467730641]
        dmean2: [0.365512669086, 0.396269440651, 0.179238080978]
        dvar: [0.0349404066801, 0.0403773151338, 0.0104740299284]
        dvar2: [0.0942342281342, 0.113391593099, 0.0298163406551]
        max: [1, 0.998508870602, 0.825216174126]
        mean: [0.426318436861, 0.429744154215, 0.11618436873]
        median: [0.39280128479, 0.438020050526, 0.0892433673143]
        min: [0.000411666638684, 0, 0]
        var: [0.06550886482, 0.0590320937335, 0.0140660228208]

tonal:
    chords_changes_rate: 0.0465636886656
    chords_number_rate: 0.0026863666717
    chords_strength:
        dmean: 0.00951392855495
        dmean2: 0.0109067959711
        dvar: 0.000489177764393
        dvar2: 0.000931286893319
        max: 0.748590528965
        mean: 0.531806051731
        median: 0.544818103313
        min: -1
        var: 0.0165941473097
    key_strength: 0.766721189022
    tuning_diatonic_strength: 0.6386256814
    tuning_equal_tempered_deviation: 0.103248827159
    tuning_frequency: 438.984558105
    tuning_nontempered_energy_ratio: 0.807412326336
    hpcp:
        dmean: [0.10115172714, 0.0932210311294, 0.105021946132, 0.0982109904289, 0.104626148939, 0.0984737798572, 0.100914604962, 0.101747311652, 0.141121581197, 0.162538051605, 0.175278961658, 0.140739917755, 0.128406733274, 0.118193872273, 0.105132378638, 0.109431579709, 0.0983716472983, 0.0844240784645, 0.0865783914924, 0.0896368026733, 0.112464658916, 0.130391761661, 0.119336411357, 0.130343988538, 0.134989053011, 0.122793808579, 0.106879532337, 0.0908531472087, 0.0922101661563, 0.125537872314, 0.157936245203, 0.169989466667, 0.161196440458, 0.15460050106, 0.151015892625, 0.12464851141]
        dmean2: [0.176151379943, 0.162066414952, 0.177822753787, 0.167619436979, 0.175923258066, 0.167453348637, 0.171498775482, 0.176785007119, 0.235535308719, 0.267238199711, 0.287200182676, 0.239371731877, 0.215894266963, 0.196560531855, 0.176747515798, 0.183106079698, 0.165887877345, 0.144865468144, 0.143107920885, 0.150119856, 0.18964804709, 0.213917806745, 0.203570306301, 0.222865000367, 0.223046213388, 0.204195514321, 0.181367531419, 0.15584012866, 0.161403656006, 0.218427062035, 0.263447850943, 0.285966366529, 0.278545737267, 0.262135028839, 0.25517976284, 0.213826775551]
        dvar: [0.0230509378016, 0.0208889376372, 0.0203656498343, 0.0211776625365, 0.0204716902226, 0.0202966686338, 0.0246742349118, 0.0252133794129, 0.0308329761028, 0.0392943881452, 0.0367729514837, 0.0315620787442, 0.0313513949513, 0.0276346057653, 0.0230896063149, 0.0240870323032, 0.0230767633766, 0.0190519653261, 0.0220135059208, 0.0204439703375, 0.0233915280551, 0.0326972529292, 0.025624204427, 0.0295522641391, 0.032892215997, 0.0256599206477, 0.0218163877726, 0.0216785594821, 0.0238032434136, 0.0313897840679, 0.0411906316876, 0.0427546836436, 0.0377836190164, 0.0372264496982, 0.0387173071504, 0.029754627496]
        dvar2: [0.0650860220194, 0.0590437613428, 0.0548201724887, 0.0554576702416, 0.0548445731401, 0.0536463670433, 0.0662904679775, 0.0703666806221, 0.0832935571671, 0.0942284092307, 0.0945036113262, 0.0836725756526, 0.0809740126133, 0.0699128210545, 0.0597135983407, 0.0606301501393, 0.058825224638, 0.0504881441593, 0.0519700571895, 0.0488590709865, 0.0629392415285, 0.078820541501, 0.0695573762059, 0.0797200575471, 0.0779301300645, 0.065252572298, 0.0585065633059, 0.0586963817477, 0.0660512074828, 0.0877275168896, 0.0990485996008, 0.10953938216, 0.102567866445, 0.0961490944028, 0.0936565473676, 0.0814943537116]
        max: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        mean: [0.138571888208, 0.133809089661, 0.212560042739, 0.261850893497, 0.187259122729, 0.134688109159, 0.137028887868, 0.132601216435, 0.246898919344, 0.43626499176, 0.366820961237, 0.199638739228, 0.193665698171, 0.184831619263, 0.16274574399, 0.174130141735, 0.15186946094, 0.114979632199, 0.128453716636, 0.135332345963, 0.166835844517, 0.213712587953, 0.175496116281, 0.181670293212, 0.225260183215, 0.189696982503, 0.145396217704, 0.122649416327, 0.115882687271, 0.178920611739, 0.299389153719, 0.304009407759, 0.233837038279, 0.241394296288, 0.252286612988, 0.200077131391]
        median: [0.0834546983242, 0.0830804482102, 0.113048017025, 0.117982819676, 0.104968316853, 0.0817296281457, 0.0778807327151, 0.0734515339136, 0.177160203457, 0.337785184383, 0.295327335596, 0.131936982274, 0.104511290789, 0.100833728909, 0.0910616219044, 0.0949797108769, 0.0850872471929, 0.0653495416045, 0.0558687932789, 0.060072671622, 0.0983385443687, 0.106753714383, 0.0961921513081, 0.103570453823, 0.112813547254, 0.115312993526, 0.0878331437707, 0.0601576603949, 0.0526360198855, 0.0975884199142, 0.150197565556, 0.16570225358, 0.144346743822, 0.138370469213, 0.142237067223, 0.118243135512]
        min: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        var: [0.0282296743244, 0.026679944247, 0.0633048638701, 0.10424181819, 0.0472254268825, 0.0256066694856, 0.0306881777942, 0.0301730036736, 0.053750436753, 0.130472093821, 0.0896312519908, 0.0445790477097, 0.0541733503342, 0.0498879700899, 0.0400457046926, 0.0461478680372, 0.0384377539158, 0.0229591745883, 0.0397032536566, 0.0399997085333, 0.0375394374132, 0.0651080161333, 0.041326969862, 0.0434537753463, 0.0725139155984, 0.0432066619396, 0.0287821479142, 0.029699947685, 0.030394859612, 0.0456058308482, 0.104922108352, 0.0995574742556, 0.0594890490174, 0.0704840645194, 0.0775449648499, 0.0574530214071]
    chords_histogram: [26.3711662292, 5.57421064377, 2.14909338951, 2.01477503777, 4.85784626007, 3.82807254791, 0, 1.4551153183, 4.20864105225, 41.1237983704, 0.0671591684222, 0.0895455554128, 0, 0, 0, 0.358182221651, 1.18647861481, 0, 0, 0, 0.201477497816, 0.783523619175, 2.44011640549, 3.29079914093]
    thpcp: [1, 0.840821444988, 0.457608878613, 0.443917572498, 0.42366823554, 0.373043328524, 0.399138480425, 0.348112881184, 0.263554573059, 0.294439673424, 0.310206741095, 0.382418602705, 0.489868760109, 0.402269542217, 0.416421890259, 0.516337990761, 0.434820532799, 0.333275020123, 0.28113514185, 0.265624552965, 0.410119116306, 0.686255276203, 0.696845769882, 0.53599768877, 0.553320348263, 0.578287541866, 0.458613753319, 0.317632377148, 0.306715160608, 0.487226903439, 0.600210666656, 0.429232507944, 0.30873003602, 0.314095526934, 0.303946495056, 0.565937936306]
    chords_key: "C"
    chords_scale: "major"
    key_key: "F"
    key_scale: "minor"
    chords_progression: ["D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "Gm", "Gm", "D#", "D#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#", "D#", "D#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Gm", "A#", "A#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Gm", "Gm", "D#", "D#", "D#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "F", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "C#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C", "C", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C", "C", "C", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "Fm", "Fm", "Fm", "C#", "C#", "C#", "C#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C", "C", "C", "C", "C", "C", "Fm", "Fm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Fm", "Fm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Fm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Fm", "C", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Cm", "C", "C", "C", "C", "C", "C", "C", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C", "C", "C", "Fm", "Fm", "C", "C", "C", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Cm", "Cm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C", "C", "C", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "C", "Cm", "Fm", "Cm", "C", "C", "C", "C", "C", "C", "C", "Fm", "Fm", "C", "C", "Fm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Fm", "Fm", "Fm", "Fm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C", "C", "C", "C", "Fm", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C", "C", "C", "C", "C", "C", "C", "C", "Fm", "Fm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "C", "C", "C", "C", "C", "G", "G", "G", "G", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C#", "C", "C", "C#", "C", "C", "C", "C", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Cm", "C", "C", "C", "C", "Cm", "Cm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C", "Fm", "C", "C", "C", "C", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Fm", "Fm", "Fm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C#", "C#", "C#", "C#", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C#", "C#", "C#", "C#", "C#", "C#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Fm", "Fm", "Fm", "Fm", "Fm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C#", "C#", "C#", "C#", "C#", "Cm", "Cm", "Cm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "A#m", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Fm", "Fm", "Fm", "C", "C", "C", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Fm", "Fm", "Fm", "C", "C#", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C", "C", "C", "C", "C#", "C", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C", "C", "C", "C", "C", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Em", "Em", "Fm", "Fm", "Fm", "Em", "Fm", "Fm", "Fm", "Fm", "C", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Fm", "Fm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "Fm", "Fm", "Fm", "G#", "G#", "C", "G#", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C", "C", "C", "C", "C", "C", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "F", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A"]
