
metadata:
    version:
        essentia: "2.1-beta2"
    audio_properties:
        analysis_sample_rate: 44100
        bitrate: 183
        channels: 2
        equal_loudness: 1
        length: 187.480819702
        replay_gain: -14.5856571198
        downmix: "mix"
    tags:
        album: "Lueurs"
        artist: "Kells"
        comment: " "
        date: "2009"
        genre: "Alternative"
        title: "La Sphère Feat. Candice (Eths)"
        tracknumber: "3"

configuration:
    average_loudness:
        compute: 1
        frameSize: 88200
        hopSize: 44100
        silentFrames: "noise"
        windowType: "hann"
    general:
        analysisSampleRate: 44100
        endTime: 2000
        equalLoudness: 1
        nequalLoudness: 0
        shortSound: 0
        startTime: 0
    lowlevel:
        compute: 1
        frameSize: 2048
        hopSize: 1024
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        mfccStats: ["mean", "cov", "icov"]
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    panning:
        compute: 0
        frameSize: 8192
        hopSize: 2048
        zeroPadding: 8192
        silentFrames: "noise"
        windowType: "hann"
        stats: ["copy"]
    rhythm:
        compute: 1
        maxTempo: 208
        minTempo: 40
        method: "degara"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    segmentation:
        compute: 0
        cpw: 5
        inc1: 300
        inc2: 50
        minimumSegmentsLength: 10
        size1: 1000
        size2: 600
    sfx:
        compute: 1
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    svm:
        compute: 0
    tonal:
        compute: 1
        frameSize: 4096
        hopSize: 2048
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]

lowlevel:
    average_loudness: 0.944280862808
    barkbands_kurtosis:
        dmean: 0.994785130024
        dmean2: 1.41485917568
        dvar: 6.02290773392
        dvar2: 7.57868862152
        max: 117.256614685
        mean: 2.10624313354
        median: -0.861625671387
        min: -1.88416302204
        var: 172.769180298
    barkbands_skewness:
        dmean: 0.328334540129
        dmean2: 0.520399272442
        dvar: 0.0844273939729
        dvar2: 0.197371244431
        max: 8.17795276642
        mean: -0.361311793327
        median: -0.563827335835
        min: -2.89299249649
        var: 1.49167609215
    barkbands_spread:
        dmean: 5.47500610352
        dmean2: 8.94418811798
        dvar: 29.2912864685
        dvar2: 79.4658584595
        max: 63.9105873108
        mean: 31.5374031067
        median: 32.0506820679
        min: 0.511030316353
        var: 136.804901123
    dissonance:
        dmean: 0.00952638220042
        dmean2: 0.0163995809853
        dvar: 0.000112434572657
        dvar2: 0.000316665624268
        max: 0.500000119209
        mean: 0.480885893106
        median: 0.488759994507
        min: 0.306174188852
        var: 0.000653463474009
    hfc:
        dmean: 2.32536959648
        dmean2: 3.66667580605
        dvar: 7.12880086899
        dvar2: 16.3763847351
        max: 48.4770202637
        mean: 11.8283786774
        median: 12.0150642395
        min: 1.15201338031e-016
        var: 42.9884872437
    pitch:
        dmean: 762.109680176
        dmean2: 1450.04394531
        dvar: 1481980.125
        dvar2: 3745146.25
        max: 4571.20166016
        mean: 1967.31970215
        median: 1745.51733398
        min: 70.2471923828
        var: 2605455.5
    pitch_instantaneous_confidence:
        dmean: 0.0744789093733
        dmean2: 0.123172990978
        dvar: 0.00388194317929
        dvar2: 0.0102408053353
        max: 0.873952746391
        mean: 0.409519612789
        median: 0.391008883715
        min: 0.13566750288
        var: 0.017985118553
    pitch_salience:
        dmean: 0.0455028116703
        dmean2: 0.0745207369328
        dvar: 0.00149914156646
        dvar2: 0.00386724760756
        max: 0.984408438206
        mean: 0.658336281776
        median: 0.678498268127
        min: 0.299732685089
        var: 0.00932280533016
    silence_rate_20dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_30dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_60dB:
        dmean: 0.0430959761143
        dmean2: 0.0862026289105
        dvar: 0.0412415824831
        dvar2: 0.09363758564
        max: 1
        mean: 0.2071570158
        median: 0
        min: 0
        var: 0.164234563708
    spectral_centroid:
        dmean: 212.142654419
        dmean2: 342.472167969
        dvar: 48012.2578125
        dvar2: 113851.921875
        max: 11375.3720703
        mean: 2131.35449219
        median: 2226.46679688
        min: 162.270568848
        var: 414746.9375
    spectral_complexity:
        dmean: 3.68272447586
        dmean2: 5.91231107712
        dvar: 12.8955383301
        dvar2: 29.4200630188
        max: 51
        mean: 19.8375434875
        median: 21
        min: 0
        var: 90.0332870483
    spectral_crest:
        dmean: 1.52421438694
        dmean2: 2.52023053169
        dvar: 1.94158804417
        dvar2: 5.1694483757
        max: 24.8512954712
        mean: 7.35965442657
        median: 6.23283481598
        min: 2.50438928604
        var: 15.3554935455
    spectral_decrease:
        dmean: 2.09318451461e-010
        dmean2: 3.31862343161e-010
        dvar: 6.20345845218e-020
        dvar2: 1.44271465768e-019
        max: 3.95739362749e-029
        mean: -1.1147543999e-009
        median: -1.13024223314e-009
        min: -3.12218184639e-009
        var: 3.12476704626e-019
    spectral_energy:
        dmean: 0.000964727834798
        dmean2: 0.00152827368584
        dvar: 1.31066508402e-006
        dvar2: 2.99955786431e-006
        max: 0.0157205313444
        mean: 0.00528020923957
        median: 0.0054059009999
        min: 1.03456707058e-020
        var: 7.04347576175e-006
    spectral_energyband_high:
        dmean: 0.000206940094358
        dmean2: 0.000335634773364
        dvar: 7.58625944286e-008
        dvar2: 1.78785370508e-007
        max: 0.00394981494173
        mean: 0.000632206501905
        median: 0.000590843614191
        min: 7.55443939385e-021
        var: 1.98652756467e-007
    spectral_energyband_low:
        dmean: 0.000218031040276
        dmean2: 0.000370968511561
        dvar: 1.10564080558e-007
        dvar2: 3.14251622058e-007
        max: 0.00460285088047
        mean: 0.000332536583301
        median: 0.000246953452006
        min: 7.57674015085e-023
        var: 1.16808358541e-007
    spectral_energyband_middle_high:
        dmean: 0.000674412527587
        dmean2: 0.00106141413562
        dvar: 5.08676464506e-007
        dvar2: 1.18744662814e-006
        max: 0.0139655107632
        mean: 0.00332602998242
        median: 0.0032047284767
        min: 1.39539199814e-021
        var: 3.80431151825e-006
    spectral_energyband_middle_low:
        dmean: 0.000421948556323
        dmean2: 0.000676882162225
        dvar: 3.52789356839e-007
        dvar2: 8.62690853864e-007
        max: 0.00776489404961
        mean: 0.00118268700317
        median: 0.000943935243413
        min: 1.89976613395e-022
        var: 9.1465466312e-007
    spectral_flatness_db:
        dmean: 0.0105732660741
        dmean2: 0.0169756803662
        dvar: 8.02150680101e-005
        dvar2: 0.000190959704923
        max: 0.44994366169
        mean: 0.152596727014
        median: 0.136839225888
        min: 0.0525956489146
        var: 0.00387072237208
    spectral_flux:
        dmean: 0.005744561553
        dmean2: 0.00887490715832
        dvar: 4.13488669437e-005
        dvar2: 9.31637041504e-005
        max: 0.122719526291
        mean: 0.0419447571039
        median: 0.0434880070388
        min: 6.46825301653e-011
        var: 0.000256127124885
    spectral_kurtosis:
        dmean: 1.15956270695
        dmean2: 1.97573590279
        dvar: 7.54880714417
        dvar2: 19.4697284698
        max: 99.9680480957
        mean: 4.34348344803
        median: 2.73616933823
        min: -1.23839473724
        var: 64.2201309204
    spectral_rms:
        dmean: 0.000197669287445
        dmean2: 0.000310858216835
        dvar: 4.55816611122e-008
        dvar2: 1.0227784486e-007
        max: 0.00391626125202
        mean: 0.00216002739035
        median: 0.00229652971029
        min: 3.17700119684e-012
        var: 4.85670966555e-007
    spectral_rolloff:
        dmean: 181.059692383
        dmean2: 302.584075928
        dvar: 89716.625
        dvar2: 206329.21875
        max: 19272.2167969
        mean: 3638.77490234
        median: 3832.91015625
        min: 215.33203125
        var: 874659.3125
    spectral_skewness:
        dmean: 0.139237806201
        dmean2: 0.234625265002
        dvar: 0.0339639522135
        dvar2: 0.0882981345057
        max: 7.74513626099
        mean: 1.27890145779
        median: 1.13284778595
        min: -0.0648284181952
        var: 0.604400217533
    spectral_spread:
        dmean: 339181.34375
        dmean2: 530897.875
        dvar: 318599331840
        dvar2: 605407281152
        max: 41718064
        mean: 4354415.5
        median: 4282560
        min: 878647.4375
        var: 1.97604658381e+012
    spectral_strongpeak:
        dmean: 0.692890644073
        dmean2: 1.19754862785
        dvar: 0.922894179821
        dvar2: 2.43582653999
        max: 10.4420185089
        mean: 1.16426491737
        median: 0.742462873459
        min: 0
        var: 1.74264752865
    zerocrossingrate:
        dmean: 0.00597692513838
        dmean2: 0.00768525898457
        dvar: 3.70600282622e-005
        dvar2: 4.91657701787e-005
        max: 0.5078125
        mean: 0.114121168852
        median: 0.11962890625
        min: 0.00830078125
        var: 0.000965430226643
    barkbands:
        dmean: [6.41835868009e-007, 5.14583152835e-005, 0.000130182263092, 0.00015378826356, 0.000191073282622, 8.6687716248e-005, 9.68325766735e-005, 4.08938722103e-005, 6.41173683107e-005, 0.000125633712742, 0.00010706930334, 5.14357052452e-005, 3.8979400415e-005, 6.01075516897e-005, 0.00012903966126, 0.000113948408398, 0.000167407255503, 0.0001614450739, 0.000284395326162, 0.000289547228022, 9.93944122456e-005, 2.68905860139e-005, 5.30203988092e-006, 2.93998232337e-006, 1.01189232282e-006, 3.31745582116e-008, 4.06529643282e-010]
        dmean2: [8.79382639596e-007, 8.8309898274e-005, 0.00022130330035, 0.000259536493104, 0.00032029839349, 0.000141509211971, 0.000159929084475, 6.70160152367e-005, 0.000103247068182, 0.000185415279702, 0.000163052449352, 8.4218379925e-005, 6.33391609881e-005, 0.000100529214251, 0.000213774430449, 0.000190914899576, 0.000280710868537, 0.000271671102382, 0.000477709778352, 0.0004748388601, 0.000163769815117, 4.48634928034e-005, 8.46223520057e-006, 4.59982038592e-006, 1.53339556164e-006, 5.11533144731e-008, 6.60254073637e-010]
        dvar: [1.26052293603e-012, 7.11087189131e-009, 4.24513544317e-008, 5.15037541504e-008, 8.41780689598e-008, 1.96836058564e-008, 5.28778798525e-008, 6.16135453768e-009, 1.92996960635e-008, 8.02333204319e-008, 8.92314844236e-008, 1.27604797839e-008, 9.58370272031e-009, 2.21256080124e-008, 4.72117740458e-008, 2.36302852841e-008, 4.07664906277e-008, 3.81587952347e-008, 1.0650651916e-007, 1.17152055168e-007, 1.89834548081e-008, 1.49655698944e-009, 7.03701610871e-011, 2.1832161079e-011, 1.1880716029e-011, 1.44071258016e-014, 6.98714396942e-019]
        dvar2: [2.6111372179e-012, 1.99457712569e-008, 1.20897595934e-007, 1.37149157808e-007, 2.20898499492e-007, 4.81007624842e-008, 1.33255639412e-007, 1.4925603864e-008, 4.62875959784e-008, 1.66601296314e-007, 1.80232703428e-007, 2.65772648333e-008, 2.14200603921e-008, 5.72825129552e-008, 1.16855154886e-007, 6.21168751991e-008, 1.08597703274e-007, 1.01872949188e-007, 2.7761882393e-007, 3.02179529399e-007, 4.65267078198e-008, 3.85140452863e-009, 1.60618199296e-010, 5.01835586975e-011, 2.69587251828e-011, 3.26451139612e-014, 1.55492729124e-018]
        max: [1.04136388472e-005, 0.00094053929206, 0.00265582511202, 0.00447488483042, 0.00426684459671, 0.00253070145845, 0.00702058337629, 0.00202775932848, 0.00439455732703, 0.00490141427144, 0.00612439727411, 0.00412103068084, 0.00294667948037, 0.00605071941391, 0.00768903875723, 0.00294150109403, 0.00411092955619, 0.00361050735228, 0.00821581110358, 0.00541433831677, 0.00174290651921, 0.000408040184993, 0.000168212252902, 0.000203314702958, 0.000208221143112, 5.43662326891e-006, 1.71038081476e-008]
        mean: [9.2294226306e-007, 7.21803880879e-005, 0.000166138081113, 0.000213112100028, 0.00034346501343, 0.000155005298438, 0.000139162089908, 6.07570982538e-005, 0.00013067870168, 0.000314635050017, 0.000249493605224, 9.95094524114e-005, 6.96184506523e-005, 0.00010641830886, 0.000265026523266, 0.000239926754148, 0.000374423398171, 0.000382551399525, 0.00075616047252, 0.000803479808383, 0.000247662042966, 6.58413482597e-005, 1.36777798616e-005, 8.02916383691e-006, 2.2655246994e-006, 6.4949816192e-008, 5.50221312956e-010]
        median: [8.83187141199e-008, 4.95507920277e-005, 0.000108918371552, 0.000129943829961, 0.000239230663283, 8.83304455783e-005, 5.86508940614e-005, 3.04468885588e-005, 5.60114531254e-005, 5.8202414948e-005, 4.0402112063e-005, 5.19364512002e-005, 3.77138640033e-005, 6.4648600528e-005, 0.000160310795764, 0.000194311927771, 0.000299302104395, 0.000307435868308, 0.00064926687628, 0.000670951674692, 0.000218890156248, 5.80751802772e-005, 1.12781635835e-005, 6.28826546745e-006, 1.34906395033e-006, 2.98792635078e-008, 2.13947803918e-010]
        min: [7.81750507452e-024, 1.27266488077e-023, 1.89673936932e-023, 1.5068880965e-023, 2.76885476122e-023, 1.64580776408e-023, 1.8103857637e-023, 1.56583131002e-023, 5.21874749936e-023, 2.31160337042e-023, 5.04229572317e-023, 4.59509173817e-023, 5.85582115345e-023, 9.60590623142e-023, 6.30103216025e-023, 8.0219991204e-023, 8.15537846007e-023, 1.12551884545e-022, 1.73209709332e-022, 2.33789872341e-022, 2.74691666566e-022, 4.04753347577e-022, 6.16642396461e-022, 8.01716788378e-022, 1.19865397589e-021, 1.29398633954e-021, 2.37652827006e-021]
        var: [2.61432325441e-012, 7.27171434178e-009, 4.07791027612e-008, 7.05688947278e-008, 1.35166331461e-007, 4.25071107202e-008, 6.86171262032e-008, 1.03831068188e-008, 9.13083155751e-008, 4.32486075397e-007, 4.70347742976e-007, 4.46987051816e-008, 1.99795984202e-008, 2.71628692872e-008, 1.04003035517e-007, 4.43330314681e-008, 9.71598197452e-008, 1.0984170018e-007, 3.29328059934e-007, 4.35159080325e-007, 3.87806764479e-008, 3.02127856067e-009, 1.55654017453e-010, 6.81678463677e-011, 2.35719048447e-011, 2.95478600626e-014, 1.24047561535e-018]
    frequency_bands:
        dmean: [6.41835868009e-007, 5.14583152835e-005, 0.000130182263092, 0.00015378826356, 0.000191073282622, 8.6687716248e-005, 9.68325766735e-005, 4.08938722103e-005, 6.41173683107e-005, 0.000125633712742, 0.00010706930334, 5.14357052452e-005, 3.8979400415e-005, 6.01075516897e-005, 0.00012903966126, 0.000113948408398, 0.000167407255503, 0.0001614450739, 0.000284395326162, 0.000289547228022, 9.93944122456e-005, 2.68905860139e-005, 5.30203988092e-006, 2.93998232337e-006, 1.01189232282e-006, 3.31745582116e-008, 4.06529643282e-010, 5.82376716296e-011]
        dmean2: [8.79382639596e-007, 8.8309898274e-005, 0.00022130330035, 0.000259536493104, 0.00032029839349, 0.000141509211971, 0.000159929084475, 6.70160152367e-005, 0.000103247068182, 0.000185415279702, 0.000163052449352, 8.4218379925e-005, 6.33391609881e-005, 0.000100529214251, 0.000213774430449, 0.000190914899576, 0.000280710868537, 0.000271671102382, 0.000477709778352, 0.0004748388601, 0.000163769815117, 4.48634928034e-005, 8.46223520057e-006, 4.59982038592e-006, 1.53339556164e-006, 5.11533144731e-008, 6.60254073637e-010, 1.08018177736e-010]
        dvar: [1.26052293603e-012, 7.11087189131e-009, 4.24513544317e-008, 5.15037541504e-008, 8.41780689598e-008, 1.96836058564e-008, 5.28778798525e-008, 6.16135453768e-009, 1.92996960635e-008, 8.02333204319e-008, 8.92314844236e-008, 1.27604797839e-008, 9.58370272031e-009, 2.21256080124e-008, 4.72117740458e-008, 2.36302852841e-008, 4.07664906277e-008, 3.81587952347e-008, 1.0650651916e-007, 1.17152055168e-007, 1.89834548081e-008, 1.49655698944e-009, 7.03701610871e-011, 2.1832161079e-011, 1.1880716029e-011, 1.44071258016e-014, 6.98714396942e-019, 6.83532863586e-021]
        dvar2: [2.6111372179e-012, 1.99457712569e-008, 1.20897595934e-007, 1.37149157808e-007, 2.20898499492e-007, 4.81007624842e-008, 1.33255639412e-007, 1.4925603864e-008, 4.62875959784e-008, 1.66601296314e-007, 1.80232703428e-007, 2.65772648333e-008, 2.14200603921e-008, 5.72825129552e-008, 1.16855154886e-007, 6.21168751991e-008, 1.08597703274e-007, 1.01872949188e-007, 2.7761882393e-007, 3.02179529399e-007, 4.65267078198e-008, 3.85140452863e-009, 1.60618199296e-010, 5.01835586975e-011, 2.69587251828e-011, 3.26451139612e-014, 1.55492729124e-018, 2.16410384589e-020]
        max: [1.04136388472e-005, 0.00094053929206, 0.00265582511202, 0.00447488483042, 0.00426684459671, 0.00253070145845, 0.00702058337629, 0.00202775932848, 0.00439455732703, 0.00490141427144, 0.00612439727411, 0.00412103068084, 0.00294667948037, 0.00605071941391, 0.00768903875723, 0.00294150109403, 0.00411092955619, 0.00361050735228, 0.00821581110358, 0.00541433831677, 0.00174290651921, 0.000408040184993, 0.000168212252902, 0.000203314702958, 0.000208221143112, 5.43662326891e-006, 1.71038081476e-008, 1.0614327195e-009]
        mean: [9.2294226306e-007, 7.21803880879e-005, 0.000166138081113, 0.000213112100028, 0.00034346501343, 0.000155005298438, 0.000139162089908, 6.07570982538e-005, 0.00013067870168, 0.000314635050017, 0.000249493605224, 9.95094524114e-005, 6.96184506523e-005, 0.00010641830886, 0.000265026523266, 0.000239926754148, 0.000374423398171, 0.000382551399525, 0.00075616047252, 0.000803479808383, 0.000247662042966, 6.58413482597e-005, 1.36777798616e-005, 8.02916383691e-006, 2.2655246994e-006, 6.4949816192e-008, 5.50221312956e-010, 4.57591742276e-011]
        median: [8.83187141199e-008, 4.95507920277e-005, 0.000108918371552, 0.000129943829961, 0.000239230663283, 8.83304455783e-005, 5.86508940614e-005, 3.04468885588e-005, 5.60114531254e-005, 5.8202414948e-005, 4.0402112063e-005, 5.19364512002e-005, 3.77138640033e-005, 6.4648600528e-005, 0.000160310795764, 0.000194311927771, 0.000299302104395, 0.000307435868308, 0.00064926687628, 0.000670951674692, 0.000218890156248, 5.80751802772e-005, 1.12781635835e-005, 6.28826546745e-006, 1.34906395033e-006, 2.98792635078e-008, 2.13947803918e-010, 1.69253066423e-011]
        min: [7.81750507452e-024, 1.27266488077e-023, 1.89673936932e-023, 1.5068880965e-023, 2.76885476122e-023, 1.64580776408e-023, 1.8103857637e-023, 1.56583131002e-023, 5.21874749936e-023, 2.31160337042e-023, 5.04229572317e-023, 4.59509173817e-023, 5.85582115345e-023, 9.60590623142e-023, 6.30103216025e-023, 8.0219991204e-023, 8.15537846007e-023, 1.12551884545e-022, 1.73209709332e-022, 2.33789872341e-022, 2.74691666566e-022, 4.04753347577e-022, 6.16642396461e-022, 8.01716788378e-022, 1.19865397589e-021, 1.29398633954e-021, 2.37652827006e-021, 7.57633271997e-022]
        var: [2.61432325441e-012, 7.27171434178e-009, 4.07791027612e-008, 7.05688947278e-008, 1.35166331461e-007, 4.25071107202e-008, 6.86171262032e-008, 1.03831068188e-008, 9.13083155751e-008, 4.32486075397e-007, 4.70347742976e-007, 4.46987051816e-008, 1.99795984202e-008, 2.71628692872e-008, 1.04003035517e-007, 4.43330314681e-008, 9.71598197452e-008, 1.0984170018e-007, 3.29328059934e-007, 4.35159080325e-007, 3.87806764479e-008, 3.02127856067e-009, 1.55654017453e-010, 6.81678463677e-011, 2.35719048447e-011, 2.95478600626e-014, 1.24047561535e-018, 5.56117039721e-021]
    mfcc:
        mean: [-700.305664063, 82.302192688, -49.1593589783, 57.7248458862, -9.59336280823, -2.50631380081, 2.0931224823, -3.10286617279, -1.9995123148, -1.99247431755, -13.4583301544, -9.04623413086, -5.18760633469]
        cov: [[9137.51171875, 0.0248725134879, -1763.77587891, 447.184082031, -658.249633789, -61.2914009094, 62.937538147, 119.604141235, 109.207572937, 250.196060181, -22.3651866913, 93.9768295288, 87.9673995972], [0.0248725134879, 442.244476318, 2.4688603878, 102.630516052, 21.9779262543, -12.9503202438, 11.3143787384, -7.87753248215, 18.1927928925, -13.289103508, -11.4324474335, -29.4884033203, 1.41990280151], [-1763.77587891, 2.4688603878, 859.061523438, -35.1085395813, 218.266952515, 65.9256973267, -24.329870224, 29.3952713013, -1.54266226292, -11.3724660873, 34.3671455383, 22.7469005585, -30.7921829224], [447.184082031, 102.630516052, -35.1085395813, 219.612365723, 20.0649032593, -6.15987014771, -31.4958190918, 0.339310526848, 8.10634708405, 9.88935279846, 20.8083724976, 32.9823112488, 15.0459442139], [-658.249633789, 21.9779262543, 218.266952515, 20.0649032593, 167.325546265, 54.9853630066, 23.5029506683, 0.0900490880013, 10.3003931046, -3.09435224533, 10.1563196182, 2.80117988586, 2.1025583744], [-61.2914009094, -12.9503202438, 65.9256973267, -6.15987014771, 54.9853630066, 129.269500732, 60.8438110352, 35.9677696228, 15.9428863525, 11.4912204742, 13.1834049225, 4.57726764679, 3.01256632805], [62.937538147, 11.3143787384, -24.329870224, -31.4958190918, 23.5029506683, 60.8438110352, 117.558647156, 50.7263870239, 31.2677745819, 12.6017484665, -12.2692804337, -14.9026765823, 2.67022371292], [119.604141235, -7.87753248215, 29.3952713013, 0.339310526848, 0.0900490880013, 35.9677696228, 50.7263870239, 91.315574646, 40.6163902283, 35.4925422668, -4.75515365601, 0.847348988056, -5.19795894623], [109.207572937, 18.1927928925, -1.54266226292, 8.10634708405, 10.3003931046, 15.9428863525, 31.2677745819, 40.6163902283, 81.1334457397, 37.9734382629, 5.26830482483, -12.512216568, -1.89205491543], [250.196060181, -13.289103508, -11.3724660873, 9.88935279846, -3.09435224533, 11.4912204742, 12.6017484665, 35.4925422668, 37.9734382629, 92.4757080078, 16.0597305298, 5.89435148239, -6.92695522308], [-22.3651866913, -11.4324474335, 34.3671455383, 20.8083724976, 10.1563196182, 13.1834049225, -12.2692804337, -4.75515365601, 5.26830482483, 16.0597305298, 68.7249832153, 36.4301300049, 8.54392337799], [93.9768295288, -29.4884033203, 22.7469005585, 32.9823112488, 2.80117988586, 4.57726764679, -14.9026765823, 0.847348988056, -12.512216568, 5.89435148239, 36.4301300049, 71.5601882935, 22.746635437], [87.9673995972, 1.41990280151, -30.7921829224, 15.0459442139, 2.1025583744, 3.01256632805, 2.67022371292, -5.19795894623, -1.89205491543, -6.92695522308, 8.54392337799, 22.746635437, 49.2779006958]]
        icov: [[0.000294171302812, 7.27525766706e-005, 0.000355469499482, -0.000634754251223, 0.00087289349176, -0.000308678252622, -0.000202244104003, 5.57475905225e-005, -0.000152587192133, -0.000586461450439, 0.000379942241125, -0.000376083364245, -9.34064300964e-005], [7.27525766706e-005, 0.00291215069592, -0.000212527738768, -0.00198316923343, 0.000439962255768, 0.000509972742293, -0.00124981149565, 0.000779965310358, -0.000478888832731, 0.000286510592559, -6.46012340439e-005, 0.00183724414092, -0.000456002511783], [0.000355469499482, -0.000212527738768, 0.0027826949954, 0.000426238082582, -0.00234328280203, -0.00052274891641, 0.00195288984105, -0.00228562438861, 0.000177220790647, 7.68331592553e-005, -0.000290960917482, -0.00136951589957, 0.00146548380144], [-0.000634754251223, -0.00198316923343, 0.000426238082582, 0.00825605820864, -0.0043133306317, 0.000382326630643, 0.00395921804011, -0.00216742814519, -0.000399532262236, 0.0012255536858, -0.00100157165434, -0.00265766796656, 0.000210662692552], [0.00087289349176, 0.000439962255768, -0.00234328280203, -0.0043133306317, 0.0148617820814, -0.00405111210421, -0.00432723155245, 0.00549509655684, -0.00221687764861, -0.00222606188618, 0.00202769879252, -0.000127804596559, -0.00198110635392], [-0.000308678252622, 0.000509972742293, -0.00052274891641, 0.000382326630643, -0.00405111210421, 0.0130516607314, -0.00543460762128, -0.0027786004357, 0.00176562031265, 0.000700631528161, -0.00377805810422, 0.00106919766404, -0.000202922077733], [-0.000202244104003, -0.00124981149565, 0.00195288984105, 0.00395921804011, -0.00432723155245, -0.00543460762128, 0.018028350547, -0.00828976836056, -0.00176880566869, 0.00177933950908, 0.00121604267042, 0.00105847418308, -0.00144320144318], [5.57475905225e-005, 0.000779965310358, -0.00228562438861, -0.00216742814519, 0.00549509655684, -0.0027786004357, -0.00828976836056, 0.0229093786329, -0.00726033281535, -0.00476670078933, 0.00552070466802, -0.00439575733617, 0.00203578546643], [-0.000152587192133, -0.000478888832731, 0.000177220790647, -0.000399532262236, -0.00221687764861, 0.00176562031265, -0.00176880566869, -0.00726033281535, 0.0206972565502, -0.00517510715872, -0.00474723754451, 0.00709442375228, -0.00254889787175], [-0.000586461450439, 0.000286510592559, 7.68331592553e-005, 0.0012255536858, -0.00222606188618, 0.000700631528161, 0.00177933950908, -0.00476670078933, -0.00517510715872, 0.0168509557843, -0.00405225297436, -0.000500816910062, 0.00326918484643], [0.000379942241125, -6.46012340439e-005, -0.000290960917482, -0.00100157165434, 0.00202769879252, -0.00377805810422, 0.00121604267042, 0.00552070466802, -0.00474723754451, -0.00405225297436, 0.0240445435047, -0.0126906568184, 0.00104570714757], [-0.000376083364245, 0.00183724414092, -0.00136951589957, -0.00265766796656, -0.000127804596559, 0.00106919766404, 0.00105847418308, -0.00439575733617, 0.00709442375228, -0.000500816910062, -0.0126906568184, 0.0282154120505, -0.0106287058443], [-9.34064300964e-005, -0.000456002511783, 0.00146548380144, 0.000210662692552, -0.00198110635392, -0.000202922077733, -0.00144320144318, 0.00203578546643, -0.00254889787175, 0.00326918484643, 0.00104570714757, -0.0106287058443, 0.0268008168787]]
    sccoeffs:
        dmean: [0.0511599630117, 0.0445953756571, 0.0355814099312, 0.0284194145352, 0.0190143473446, 0.0153287854046]
        dmean2: [0.0835258737206, 0.0749015361071, 0.0588893853128, 0.0478899516165, 0.0322236754, 0.0252205897123]
        dvar: [0.00170379446354, 0.0013185943244, 0.000808955112007, 0.000496433931403, 0.000219028341235, 0.000179390146513]
        dvar2: [0.00453809974715, 0.00368665857241, 0.00212063500658, 0.00137511559296, 0.000610517919995, 0.000466735480586]
        max: [-0.366101026535, -0.504662811756, -0.538433551788, -0.607634246349, -0.624373853207, -0.614535689354]
        mean: [-0.672551631927, -0.777852475643, -0.773433148861, -0.793724656105, -0.795887589455, -0.74134683609]
        median: [-0.677451610565, -0.782888293266, -0.790912508965, -0.795003652573, -0.794533014297, -0.735179305077]
        min: [-0.972500145435, -0.978120028973, -0.970777332783, -0.983153164387, -0.977064371109, -0.963798344135]
        var: [0.00530028250068, 0.00339932041243, 0.00557854631916, 0.0018401753623, 0.00115363800433, 0.00203300104477]
    scvalleys:
        dmean: [0.376441270113, 0.343473047018, 0.274205297232, 0.216443791986, 0.162172302604, 0.179226905107]
        dmean2: [0.623969256878, 0.568738102913, 0.458829075098, 0.359881132841, 0.262860745192, 0.272334009409]
        dvar: [0.110327847302, 0.0978943258524, 0.0623895712197, 0.0469216555357, 0.0370787456632, 0.0538243316114]
        dvar2: [0.266097068787, 0.231292665005, 0.144575506449, 0.097964912653, 0.0651310831308, 0.0997633188963]
        max: [-5.23132228851, -4.86027383804, -5.38041734695, -5.7390370369, -5.53373289108, -7.37063884735]
        mean: [-6.95451211929, -6.89109134674, -7.12903404236, -7.14294433594, -6.75073957443, -9.61903476715]
        median: [-6.60464811325, -6.64946269989, -6.83084058762, -6.82830095291, -6.38954257965, -9.177110672]
        min: [-27.7226696014, -27.4670658112, -27.458612442, -27.4897460938, -27.49634552, -27.3681564331]
        var: [1.73352468014, 1.70695507526, 2.06361508369, 2.09438085556, 2.14750790596, 2.42407274246]

rhythm:
    beats_loudness:
        dmean: 0.00318754464388
        dmean2: 0.0061223343946
        dvar: 5.003593742e-006
        dvar2: 1.82216954272e-005
        max: 0.0128424568102
        mean: 0.00660381279886
        median: 0.00678025465459
        min: 1.79862991168e-009
        var: 1.00629385997e-005
    bpm: 99.8122177124
    bpm_confidence: 0
    first_peak_bpm: 99
    first_peak_spread: 0.327645033598
    first_peak_weight: 0.631410300732
    onset_rate: 1.557492733
    second_peak_bpm: 126
    second_peak_spread: 0.0833333283663
    second_peak_weight: 0.0352564118803
    beats_loudness_band_ratio:
        dmean: [0.0891313701868, 0.0650582462549, 0.0570634938776, 0.0729337334633, 0.0821704566479, 0.0863737016916]
        dmean2: [0.15927529335, 0.114277265966, 0.0990902110934, 0.127999737859, 0.142156466842, 0.14664401114]
        dvar: [0.00501563725993, 0.00307593401521, 0.0044264565222, 0.0106069426984, 0.00498036947101, 0.00484173977748]
        dvar2: [0.0151625555009, 0.00824169907719, 0.0120675060898, 0.0264237821102, 0.0145210670307, 0.0138631910086]
        max: [0.536750257015, 0.912091732025, 0.464247524738, 0.63759213686, 0.599053800106, 0.615905582905]
        mean: [0.147123873234, 0.149471312761, 0.0842128396034, 0.102142229676, 0.242309987545, 0.327602744102]
        median: [0.122733294964, 0.0966225489974, 0.0588321648538, 0.0612636208534, 0.234948411584, 0.349786043167]
        min: [0.000415244634496, 0.00839140918106, 0.000298536964692, 8.74622855918e-005, 0.000752658990677, 0.00025034029386]
        var: [0.00974344462156, 0.0325527787209, 0.00626148097217, 0.0128099694848, 0.0117752524093, 0.0145322233438]
    beats_position: [0.615328788757, 1.24226760864, 1.8575963974, 2.47292518616, 3.09986400604, 3.72680258751, 4.35374164581, 4.98067998886, 5.59600877762, 6.19972801208, 6.80344676971, 7.39555549622, 7.98766422272, 8.59138298035, 9.19510173798, 9.79882049561, 10.4025392532, 10.9946479797, 11.5867567062, 12.1904764175, 12.7941951752, 13.3979139328, 14.0016326904, 14.5937414169, 15.1858501434, 15.7895689011, 16.3932876587, 16.99700737, 17.600725174, 18.1928348541, 18.784942627, 19.3886623383, 19.9923801422, 20.5960998535, 21.1998176575, 21.7919273376, 22.3956451416, 22.9877548218, 23.5914726257, 24.195192337, 24.7989120483, 25.3910198212, 25.9831295013, 26.5868473053, 27.1905670166, 27.7942848206, 28.3980045319, 28.9901123047, 29.593832016, 30.1859397888, 30.7896595001, 31.3933773041, 31.9970970154, 32.6008148193, 33.204536438, 33.8082542419, 34.4119720459, 35.0156898499, 35.6194114685, 36.2231292725, 36.8268470764, 37.4189567566, 38.0110664368, 38.6031723022, 39.2068939209, 39.7989997864, 40.402721405, 40.9832191467, 41.5869369507, 42.1906585693, 42.7943763733, 43.3980941772, 44.0018119812, 44.5939216614, 45.1976394653, 45.7897491455, 46.3934669495, 46.9971885681, 47.6009063721, 48.1930160522, 48.7851219177, 49.3888435364, 49.9925613403, 50.5962791443, 51.2000007629, 51.7921066284, 52.3842163086, 52.9879341125, 53.5916557312, 54.1953735352, 54.7990913391, 55.4028091431, 56.0065307617, 56.5986366272, 57.1907463074, 57.794467926, 58.39818573, 58.9902954102, 59.5824012756, 60.1861228943, 60.7898406982, 61.3935585022, 61.9972763062, 62.5893859863, 63.1931037903, 63.7852134705, 64.3889312744, 64.9926528931, 65.5963668823, 66.200088501, 66.8038101196, 67.3959197998, 67.98802948, 68.5917434692, 69.1954650879, 69.7991790771, 70.4029006958, 70.995010376, 71.5871200562, 72.1908340454, 72.7829437256, 73.3750534058, 73.9787750244, 74.5824966431, 75.1862106323, 75.789932251, 76.3936462402, 76.9973678589, 77.6010894775, 78.1931991577, 78.7853012085, 79.3890228271, 79.9927444458, 80.5964584351, 81.2001800537, 81.7922897339, 82.3843994141, 82.9881134033, 83.591835022, 84.1955566406, 84.7992706299, 85.3913803101, 85.9951019287, 86.5872116089, 87.1909255981, 87.7946472168, 88.3983688354, 88.9904708862, 89.5941925049, 90.1863021851, 90.7900238037, 91.393737793, 91.9974594116, 92.6011810303, 93.2048950195, 93.8086166382, 94.4007263184, 95.0044403076, 95.5965499878, 96.2002716064, 96.8039855957, 97.3960952759, 97.9882049561, 98.5919265747, 99.1956481934, 99.7993621826, 100.391471863, 100.983581543, 101.587303162, 102.191017151, 102.79473877, 103.398452759, 104.002174377, 104.605895996, 105.209609985, 105.801719666, 106.393829346, 106.997550964, 107.601264954, 108.193374634, 108.797096252, 109.389205933, 109.992919922, 110.596641541, 111.200363159, 111.792472839, 112.38457489, 112.988296509, 113.592018127, 114.195732117, 114.799453735, 115.403175354, 116.006889343, 116.598999023, 117.191108704, 117.794830322, 118.398544312, 119.00226593, 119.605987549, 120.209701538, 120.813423157, 121.417137146, 122.009246826, 122.601356506, 123.205078125, 123.785575867, 124.389297485, 124.993011475, 125.596733093, 126.200454712, 126.804168701, 127.40789032, 128, 128.592102051, 129.195831299, 129.799545288, 130.403259277, 131.006988525, 131.599090576, 132.191192627, 132.794921875, 133.398635864, 134.002349854, 134.594467163, 135.186569214, 135.790298462, 136.394012451, 136.99772644, 137.601455688, 138.205169678, 138.797271729, 139.401000977, 139.993103027, 140.596817017, 141.200546265, 141.804260254, 142.407974243, 143.000091553, 143.592193604, 144.195922852, 144.799636841, 145.391738892, 145.99546814, 146.58757019, 147.19128418, 147.795013428, 148.398727417, 148.990829468, 149.594558716, 150.186660767, 150.790390015, 151.394104004, 151.997817993, 152.601531982, 153.20526123, 153.797363281, 154.389480591, 154.99319458, 155.596908569, 156.200637817, 156.804351807, 157.396453857, 158.000183105, 158.592285156, 159.195999146, 159.799728394, 160.403442383, 160.995559692, 161.587661743, 162.191375732, 162.79510498, 163.39881897, 164.002532959, 164.606262207, 165.198364258, 165.790466309, 166.394195557, 166.997909546, 167.601623535, 168.205352783, 168.797454834, 169.401168823, 169.993286133, 170.597000122, 171.20072937, 171.804443359, 172.408157349, 173.035095215, 173.662033081, 174.323806763, 174.985580444, 175.670562744, 176.355545044, 176.97088623, 177.586212158, 178.213150024, 178.840087891, 179.467025757, 179.977859497, 180.488708496, 180.999542236, 181.47555542, 181.951568604, 182.427566528, 182.903579712, 183.379592896, 183.85559082, 184.331604004, 184.807617188, 185.283630371, 185.771240234, 186.247253418, 186.723266602]
    bpm_estimates: [95.7031173706, 97.5088424683, 97.5088424683, 95.7031173706, 95.7031555176, 95.7030792236, 95.7031936646, 97.5088424683, 99.3839492798, 99.3840255737, 101.332740784, 101.332740784, 99.3840255737, 99.3840255737, 99.3840255737, 99.3840255737, 101.332740784, 101.332740784, 99.3838653564, 99.3840255737, 99.3840255737, 99.3840255737, 101.332740784, 101.332740784, 99.3840255737, 99.3840255737, 99.3838653564, 99.3841781616, 101.332580566, 101.332901001, 99.3838653564, 99.3841781616, 99.3838653564, 99.3841781616, 101.332580566, 99.3841781616, 101.332580566, 99.3841781616, 99.3838653564, 99.3838653564, 101.332901001, 101.332580566, 99.3841781616, 99.3838653564, 99.3841781616, 99.3838653564, 101.332901001, 99.3838653564, 101.332901001, 99.3838653564, 99.3841781616, 99.3838653564, 99.3841781616, 99.3835525513, 99.3841781616, 99.3841781616, 99.3841781616, 99.3835525513, 99.3841781616, 99.3841781616, 101.332580566, 101.332580566, 101.333229065, 99.3835525513, 101.333229065, 99.3835525513, 103.359573364, 99.3841781616, 99.3835525513, 99.3841781616, 99.3841781616, 99.3841781616, 101.332580566, 99.3841781616, 101.332580566, 99.3841781616, 99.3835525513, 99.3841781616, 101.332580566, 101.333229065, 99.3835525513, 99.3841781616, 99.3841781616, 99.3835525513, 101.333229065, 101.332580566, 99.3841781616, 99.3835525513, 99.3841781616, 99.3841781616, 99.3841781616, 99.3835525513, 101.333229065, 101.332580566, 99.3835525513, 99.3841781616, 101.332580566, 101.333229065, 99.3835525513, 99.3841781616, 99.3841781616, 99.3841781616, 101.332580566, 99.3841781616, 101.332580566, 99.3841781616, 99.3835525513, 99.3848114014, 99.3835525513, 99.3835525513, 101.332580566, 101.332580566, 99.3848114014, 99.3835525513, 99.3848114014, 99.3835525513, 101.332580566, 101.332580566, 99.3848114014, 101.332580566, 101.332580566, 99.3835525513, 99.3835525513, 99.3848114014, 99.3835525513, 99.3848114014, 99.3835525513, 99.3835525513, 101.332580566, 101.333885193, 99.3835525513, 99.3835525513, 99.3848114014, 99.3835525513, 101.332580566, 101.332580566, 99.3848114014, 99.3835525513, 99.3835525513, 99.3848114014, 101.332580566, 99.3835525513, 101.332580566, 99.3848114014, 99.3835525513, 99.3835525513, 101.333885193, 99.3835525513, 101.332580566, 99.3835525513, 99.3848114014, 99.3835525513, 99.3835525513, 99.3848114014, 99.3835525513, 101.332580566, 99.3848114014, 101.332580566, 99.3835525513, 99.3848114014, 101.332580566, 101.332580566, 99.3835525513, 99.3835525513, 99.3848114014, 101.332580566, 101.332580566, 99.3835525513, 99.3848114014, 99.3835525513, 99.3848114014, 99.3835525513, 99.3835525513, 99.3848114014, 101.332580566, 101.332580566, 99.3835525513, 99.3848114014, 101.332580566, 99.3835525513, 101.332580566, 99.3848114014, 99.3835525513, 99.3835525513, 101.332580566, 101.333885193, 99.3835525513, 99.3835525513, 99.3848114014, 99.3835525513, 99.3835525513, 99.3848114014, 101.332580566, 101.332580566, 99.3835525513, 99.3848114014, 99.3835525513, 99.3835525513, 99.3848114014, 99.3835525513, 99.3848114014, 101.332580566, 101.332580566, 99.3835525513, 103.359573364, 99.3835525513, 99.3848114014, 99.3835525513, 99.3835525513, 99.3848114014, 99.3835525513, 101.332580566, 101.333885193, 99.3823013306, 99.3848114014, 99.3848114014, 99.3823013306, 101.333885193, 101.333885193, 99.3823013306, 99.3848114014, 99.3848114014, 101.331268311, 101.333885193, 99.3823013306, 99.3848114014, 99.3848114014, 99.3823013306, 99.3848114014, 101.333885193, 99.3823013306, 101.333885193, 99.3848114014, 99.3823013306, 99.3848114014, 99.3848114014, 101.331268311, 101.333885193, 99.3823013306, 99.3848114014, 101.333885193, 99.3823013306, 101.333885193, 99.3848114014, 99.3823013306, 99.3848114014, 101.333885193, 99.3823013306, 101.333885193, 99.3823013306, 99.3848114014, 99.3848114014, 99.3848114014, 99.3823013306, 101.333885193, 101.331268311, 99.3848114014, 99.3848114014, 99.3823013306, 99.3848114014, 101.333885193, 99.3823013306, 101.333885193, 99.3848114014, 99.3823013306, 99.3848114014, 101.331268311, 101.333885193, 99.3848114014, 99.3823013306, 99.3848114014, 99.3848114014, 99.3823013306, 101.333885193, 101.333885193, 99.3823013306, 99.3848114014, 99.3848114014, 99.3823013306, 101.333885193, 99.3848114014, 101.331268311, 99.3848114014, 99.3823013306, 99.3848114014, 99.3848114014, 95.7032623291, 95.7032623291, 97.5068817139, 97.5093002319, 95.7032623291, 95.7032623291, 95.7032623291]
    bpm_intervals: [0.626938819885, 0.615328788757, 0.615328788757, 0.626938819885, 0.626938581467, 0.626939058304, 0.626938343048, 0.615328788757, 0.603719234467, 0.603718757629, 0.592108726501, 0.592108726501, 0.603718757629, 0.603718757629, 0.603718757629, 0.603718757629, 0.592108726501, 0.592108726501, 0.603719711304, 0.603718757629, 0.603718757629, 0.603718757629, 0.592108726501, 0.592108726501, 0.603718757629, 0.603718757629, 0.603719711304, 0.603717803955, 0.592109680176, 0.592107772827, 0.603719711304, 0.603717803955, 0.603719711304, 0.603717803955, 0.592109680176, 0.603717803955, 0.592109680176, 0.603717803955, 0.603719711304, 0.603719711304, 0.592107772827, 0.592109680176, 0.603717803955, 0.603719711304, 0.603717803955, 0.603719711304, 0.592107772827, 0.603719711304, 0.592107772827, 0.603719711304, 0.603717803955, 0.603719711304, 0.603717803955, 0.603721618652, 0.603717803955, 0.603717803955, 0.603717803955, 0.603721618652, 0.603717803955, 0.603717803955, 0.592109680176, 0.592109680176, 0.592105865479, 0.603721618652, 0.592105865479, 0.603721618652, 0.580497741699, 0.603717803955, 0.603721618652, 0.603717803955, 0.603717803955, 0.603717803955, 0.592109680176, 0.603717803955, 0.592109680176, 0.603717803955, 0.603721618652, 0.603717803955, 0.592109680176, 0.592105865479, 0.603721618652, 0.603717803955, 0.603717803955, 0.603721618652, 0.592105865479, 0.592109680176, 0.603717803955, 0.603721618652, 0.603717803955, 0.603717803955, 0.603717803955, 0.603721618652, 0.592105865479, 0.592109680176, 0.603721618652, 0.603717803955, 0.592109680176, 0.592105865479, 0.603721618652, 0.603717803955, 0.603717803955, 0.603717803955, 0.592109680176, 0.603717803955, 0.592109680176, 0.603717803955, 0.603721618652, 0.603713989258, 0.603721618652, 0.603721618652, 0.592109680176, 0.592109680176, 0.603713989258, 0.603721618652, 0.603713989258, 0.603721618652, 0.592109680176, 0.592109680176, 0.603713989258, 0.592109680176, 0.592109680176, 0.603721618652, 0.603721618652, 0.603713989258, 0.603721618652, 0.603713989258, 0.603721618652, 0.603721618652, 0.592109680176, 0.592102050781, 0.603721618652, 0.603721618652, 0.603713989258, 0.603721618652, 0.592109680176, 0.592109680176, 0.603713989258, 0.603721618652, 0.603721618652, 0.603713989258, 0.592109680176, 0.603721618652, 0.592109680176, 0.603713989258, 0.603721618652, 0.603721618652, 0.592102050781, 0.603721618652, 0.592109680176, 0.603721618652, 0.603713989258, 0.603721618652, 0.603721618652, 0.603713989258, 0.603721618652, 0.592109680176, 0.603713989258, 0.592109680176, 0.603721618652, 0.603713989258, 0.592109680176, 0.592109680176, 0.603721618652, 0.603721618652, 0.603713989258, 0.592109680176, 0.592109680176, 0.603721618652, 0.603713989258, 0.603721618652, 0.603713989258, 0.603721618652, 0.603721618652, 0.603713989258, 0.592109680176, 0.592109680176, 0.603721618652, 0.603713989258, 0.592109680176, 0.603721618652, 0.592109680176, 0.603713989258, 0.603721618652, 0.603721618652, 0.592109680176, 0.592102050781, 0.603721618652, 0.603721618652, 0.603713989258, 0.603721618652, 0.603721618652, 0.603713989258, 0.592109680176, 0.592109680176, 0.603721618652, 0.603713989258, 0.603721618652, 0.603721618652, 0.603713989258, 0.603721618652, 0.603713989258, 0.592109680176, 0.592109680176, 0.603721618652, 0.580497741699, 0.603721618652, 0.603713989258, 0.603721618652, 0.603721618652, 0.603713989258, 0.603721618652, 0.592109680176, 0.592102050781, 0.603729248047, 0.603713989258, 0.603713989258, 0.603729248047, 0.592102050781, 0.592102050781, 0.603729248047, 0.603713989258, 0.603713989258, 0.59211730957, 0.592102050781, 0.603729248047, 0.603713989258, 0.603713989258, 0.603729248047, 0.603713989258, 0.592102050781, 0.603729248047, 0.592102050781, 0.603713989258, 0.603729248047, 0.603713989258, 0.603713989258, 0.59211730957, 0.592102050781, 0.603729248047, 0.603713989258, 0.592102050781, 0.603729248047, 0.592102050781, 0.603713989258, 0.603729248047, 0.603713989258, 0.592102050781, 0.603729248047, 0.592102050781, 0.603729248047, 0.603713989258, 0.603713989258, 0.603713989258, 0.603729248047, 0.592102050781, 0.59211730957, 0.603713989258, 0.603713989258, 0.603729248047, 0.603713989258, 0.592102050781, 0.603729248047, 0.592102050781, 0.603713989258, 0.603729248047, 0.603713989258, 0.59211730957, 0.592102050781, 0.603713989258, 0.603729248047, 0.603713989258, 0.603713989258, 0.603729248047, 0.592102050781, 0.592102050781, 0.603729248047, 0.603713989258, 0.603713989258, 0.603729248047, 0.592102050781, 0.603713989258, 0.59211730957, 0.603713989258, 0.603729248047, 0.603713989258, 0.603713989258, 0.626937866211, 0.626937866211, 0.661773681641, 0.661773681641, 0.684982299805, 0.684982299805, 0.615341186523, 0.615325927734, 0.626937866211, 0.626937866211, 0.626937866211, 0.510833740234, 0.510848999023, 0.510833740234, 0.476013183594, 0.476013183594, 0.475997924805, 0.476013183594, 0.476013183594, 0.475997924805, 0.476013183594, 0.476013183594, 0.476013183594, 0.487609863281, 0.476013183594, 0.476013183594]
    onset_times: [0.208979591727, 0.53405892849, 1.14938771725, 1.46285712719, 1.89242625237, 2.04335594177, 2.62385487556, 3.04181408882, 3.21596360207, 3.49460315704, 3.64553284645, 3.83129262924, 4.12154197693, 4.42340135574, 4.85297060013, 4.99229001999, 5.58439922333, 5.9094786644, 6.79183673859, 7.10530614853, 7.98766422272, 8.3011341095, 8.59138298035, 9.19510173798, 9.52018165588, 9.81043052673, 10.3909301758, 10.71600914, 11.0062589645, 11.3081178665, 11.5867576599, 11.900226593, 12.1904764175, 12.6432657242, 12.7941951752, 13.3863039017, 13.9900226593, 14.1525621414, 14.291882515, 14.4428119659, 14.5937414169, 15.1974601746, 16.3932876587, 17.600725174, 18.8081626892, 19.1332435608, 20.0039901733, 21.1998176575, 22.4072570801, 23.6030845642, 23.7540130615, 24.7989120483, 25.9947395325, 26.168888092, 27.1905670166, 28.3980045319, 28.990114212, 31.7997283936, 32.1828575134, 32.322177887, 32.4614982605, 32.6356468201, 32.8910675049, 33.9707946777, 34.4235839844, 34.5745124817, 35.0040817261, 35.1782302856, 35.4568710327, 36.0722007751, 36.8616790771, 36.9777793884, 37.1403160095, 37.5466651917, 37.8717460632, 38.3013153076, 38.4638557434, 38.765712738, 38.91664505, 39.3810424805, 39.520362854, 39.6596832275, 39.7990036011, 40.1356925964, 40.402721405, 40.7045822144, 40.8555107117, 41.1457595825, 41.3083000183, 41.5985488892, 41.9004096985, 42.0513381958, 42.1906585693, 42.3531990051, 42.5041275024, 42.643447876, 42.7943763733, 43.0846252441, 43.2471656799, 43.5490264893, 43.6999549866, 43.8392753601, 43.9902038574, 44.4546012878, 44.5939216614, 44.7448539734, 45.046710968, 45.19764328, 45.6504325867, 45.7897491455, 45.9406814575, 46.0916099548, 46.2425384521, 46.3934707642, 46.7069396973, 46.8462600708, 46.9971885681, 47.5892982483, 47.7518348694, 47.9143753052, 48.0420875549, 48.1930160522, 48.7967338562, 49.1334228516, 49.9925613403, 51.1883888245, 51.420589447, 51.8037185669, 52.3958282471, 52.5583686829, 53.5916557312, 54.7874832153, 56.0065307617, 57.1907501221, 58.39818573, 59.5940132141, 60.8014526367, 62.0088882446, 62.2991371155, 62.4500694275, 63.193107605, 64.4005432129, 65.5963745117, 66.7921981812, 67.9996337891, 69.1954650879, 70.3912887573, 70.8789138794, 71.5871200562, 72.1908416748, 73.1196365356, 73.7001342773, 74.2922439575, 74.5941009521, 75.1978225708, 75.8015441895, 76.126625061, 76.1846694946, 76.3936538696, 76.9509277344, 77.5894775391, 77.9261703491, 78.1931991577, 78.5182800293, 78.7853088379, 78.9710693359, 79.133605957, 79.3890228271, 79.5631713867, 79.9927444458, 80.5500259399, 81.1885681152, 81.7922897339, 81.954826355, 82.3960113525, 83.3131942749, 83.591835022, 83.9169158936, 84.5090255737, 84.7876663208, 85.1127471924, 85.3913803101, 85.5423126221, 85.8441696167, 85.9951019287, 86.9238967896, 87.2025375366, 88.1081161499, 88.3983688354, 89.4432678223, 89.5941925049, 90.0469818115, 90.8016357422, 91.3821334839, 91.9974594116, 93.1932907104, 94.3891143799, 95.004447937, 95.1669845581, 95.5965499878, 96.7923812866, 97.9882049561, 99.2072525024, 100.391471863, 102.79473877, 103.990570068, 105.198005676, 105.499862671, 107.589660645, 108.797096252, 109.992927551, 111.200363159, 112.396186829, 113.603630066, 114.799453735, 115.391563416, 115.995285034, 116.587394714, 116.935691833, 117.191108704, 117.492973328, 117.794830322, 119.884628296, 120.198097229, 120.801811218, 121.405532837, 122.009254456, 122.589752197, 123.193466187, 123.797187805, 124.122268677, 124.389297485, 125.004623413, 125.608345032, 126.200454712, 126.792564392, 127.396278381, 128, 128.603713989, 129.195831299, 129.799545288, 130.403259277, 131.006988525, 131.599090576, 132.191207886, 132.794921875, 133.410247803, 133.990753174, 134.896331787, 135.198181152, 135.500045776, 135.8019104, 136.103759766, 136.394012451, 137.496963501, 138.205169678, 138.367706299, 139.099136353, 139.401000977, 139.993103027, 141.188934326, 142.419586182, 143.592193604, 144.799636841, 145.716827393, 147.202896118, 148.398727417, 148.700592041, 149.606170654, 150.790390015, 152.27645874, 153.193649292, 154.401092529, 155.608520508, 156.200637817, 156.792739868, 158.290435791, 159.219223022, 160.403442383, 161.599273682, 162.806716919, 164.002532959, 165.198364258, 166.405807495, 167.601638794, 168.205352783, 168.809066772, 169.4243927, 169.993286133, 171.20072937, 172.408157349, 173.06993103]
    perceptual_tempo: "unknown"

sfx:
    inharmonicity:
        dmean: 0.0625725090504
        dmean2: 0.110404014587
        dvar: 0.00373714813031
        dvar2: 0.0105807613581
        max: 0.44730091095
        mean: 0.076670050621
        median: 0.0572082921863
        min: 0
        var: 0.00435269903392
    oddtoevenharmonicenergyratio:
        dmean: 3.03217458725
        dmean2: 5.66284322739
        dvar: 381.55380249
        dvar2: 1140.85119629
        max: 1141.76879883
        mean: 2.35033106804
        median: 0.716407060623
        min: 0
        var: 196.975646973
    pitch_after_max_to_before_max_energy_ratio: 0.243610218167
    pitch_centroid: 3525.15576172
    pitch_max_to_total: 0.73551261425
    pitch_min_to_total: 0.0521297678351
    tristimulus:
        dmean: [0.14344471693, 0.257898658514, 0.184611186385]
        dmean2: [0.253230333328, 0.452727615833, 0.327417850494]
        dvar: [0.0205704476684, 0.0482262186706, 0.0262015108019]
        dvar2: [0.0578236952424, 0.136617228389, 0.071785107255]
        max: [1, 0.995345771313, 0.788602888584]
        mean: [0.233787029982, 0.502434849739, 0.202899634838]
        median: [0.191039562225, 0.523423552513, 0.184167921543]
        min: [0.00104893627577, 0, 0]
        var: [0.0284874737263, 0.0629512444139, 0.034287288785]

tonal:
    chords_changes_rate: 0.0571923740208
    chords_number_rate: 0.00371379056014
    chords_strength:
        dmean: 0.00985920894891
        dmean2: 0.0098261423409
        dvar: 8.0082907516e-005
        dvar2: 8.42585286591e-005
        max: 0.833525538445
        mean: 0.548517107964
        median: 0.554009318352
        min: 0.273149132729
        var: 0.0103387124836
    key_strength: 0.466683059931
    tuning_diatonic_strength: 0.541006743908
    tuning_equal_tempered_deviation: 0.100791558623
    tuning_frequency: 441.782684326
    tuning_nontempered_energy_ratio: 0.823024511337
    hpcp:
        dmean: [0.169874668121, 0.169150352478, 0.163130730391, 0.164851561189, 0.162278041244, 0.157747492194, 0.12986458838, 0.116258874536, 0.124990426004, 0.130822345614, 0.12499974668, 0.123181700706, 0.118635505438, 0.104423739016, 0.118007980287, 0.140835344791, 0.129454791546, 0.10441865027, 0.0848801508546, 0.0764588862658, 0.0893163979053, 0.101061098278, 0.0952175334096, 0.112739928067, 0.138131827116, 0.134543120861, 0.139764070511, 0.131009712815, 0.110908679664, 0.122505910695, 0.132324844599, 0.137792006135, 0.134976819158, 0.130778640509, 0.132192105055, 0.153817087412]
        dmean2: [0.28544396162, 0.282251685858, 0.273371219635, 0.27632573247, 0.271316498518, 0.260628312826, 0.216187223792, 0.194823220372, 0.210265934467, 0.21534614265, 0.209885299206, 0.208458468318, 0.197289153934, 0.174945756793, 0.195707917213, 0.231279090047, 0.21448636055, 0.178067237139, 0.142965883017, 0.129920914769, 0.150696903467, 0.169492676854, 0.16153614223, 0.192307457328, 0.232401430607, 0.228932052851, 0.240484878421, 0.225411906838, 0.191560506821, 0.207696735859, 0.223588660359, 0.231498152018, 0.226868525147, 0.218745231628, 0.223620802164, 0.256726145744]
        dvar: [0.0336674973369, 0.0297025032341, 0.0289808958769, 0.031589794904, 0.0306404680014, 0.026645084843, 0.0203219503164, 0.0198944900185, 0.0235686581582, 0.025148216635, 0.0248524360359, 0.0227600391954, 0.0235796812922, 0.0191560592502, 0.0193835031241, 0.0252684429288, 0.022320382297, 0.0183824151754, 0.0139899170026, 0.0123768299818, 0.0153485396877, 0.0192418824881, 0.0162432342768, 0.0220230240375, 0.0344640985131, 0.0320933610201, 0.0338112190366, 0.0311449579895, 0.0251133590937, 0.025225546211, 0.0298788547516, 0.0283236131072, 0.0277416985482, 0.0250734593719, 0.0231054779142, 0.0262664277107]
        dvar2: [0.0830873474479, 0.0768291577697, 0.0774531513453, 0.0799657478929, 0.0761160850525, 0.0693434551358, 0.055356644094, 0.0537251196802, 0.0635184720159, 0.0658224523067, 0.0671400427818, 0.0630434378982, 0.0607757084072, 0.0507318899035, 0.0531014353037, 0.0659099817276, 0.058399643749, 0.0502771101892, 0.037943482399, 0.0335939526558, 0.0425548516214, 0.052875302732, 0.0448061302304, 0.0605702586472, 0.08762383461, 0.086174942553, 0.091219805181, 0.0862649232149, 0.0692698657513, 0.0657204166055, 0.0754769816995, 0.0752805694938, 0.0723599493504, 0.0647212490439, 0.0626426637173, 0.0708662495017]
        max: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        mean: [0.479623138905, 0.405045419931, 0.328993618488, 0.395665764809, 0.408457875252, 0.332355320454, 0.262248516083, 0.216671973467, 0.228001222014, 0.255369335413, 0.24553693831, 0.230976969004, 0.224100440741, 0.199902385473, 0.236742541194, 0.31217494607, 0.277878046036, 0.192847281694, 0.14551499486, 0.126034066081, 0.147013425827, 0.171229586005, 0.156652107835, 0.181481659412, 0.238377824426, 0.216676324606, 0.196867585182, 0.203857526183, 0.179918900132, 0.209435835481, 0.27676692605, 0.268857032061, 0.250793337822, 0.256706833839, 0.25582125783, 0.36402335763]
        median: [0.393722981215, 0.327512234449, 0.277812600136, 0.310108780861, 0.327991127968, 0.276019543409, 0.213080078363, 0.173516258597, 0.175750151277, 0.182620108128, 0.171765074134, 0.169651299715, 0.151427537203, 0.138562962413, 0.191564813256, 0.236872330308, 0.207278057933, 0.144673168659, 0.102988354862, 0.0869039967656, 0.0993942022324, 0.109279051423, 0.108411803842, 0.116407848895, 0.131756693125, 0.126316234469, 0.129804313183, 0.128421157598, 0.116759046912, 0.142474681139, 0.170345857739, 0.182307600975, 0.176329031587, 0.176287814975, 0.185485854745, 0.297297090292]
        min: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        var: [0.109454363585, 0.0786531493068, 0.0586661472917, 0.0963366627693, 0.0981138125062, 0.0671382695436, 0.0442763082683, 0.0334343351424, 0.0406075902283, 0.0555844157934, 0.0541664883494, 0.0447282120585, 0.0521362796426, 0.0391965173185, 0.0365322269499, 0.0677290335298, 0.0549549385905, 0.0313429459929, 0.0215166285634, 0.0185614805669, 0.0243999883533, 0.036631282419, 0.0248106811196, 0.0368651598692, 0.0714897811413, 0.0568641237915, 0.043600987643, 0.0488565452397, 0.0419126152992, 0.0425719879568, 0.0821806192398, 0.0634262114763, 0.0541660375893, 0.0593232363462, 0.0450932681561, 0.0702384188771]
    chords_histogram: [13.2458524704, 4.85268640518, 0.990344166756, 3.76330780983, 0.173310220242, 1.0151027441, 0, 16.7615737915, 0.742758095264, 1.80737805367, 0.742758095264, 0.173310220242, 0, 0, 2.74820494652, 3.76330780983, 3.41668725014, 6.43723678589, 3.04530835152, 1.60930919647, 0.0247586034238, 5.44689273834, 13.8400592804, 15.399851799]
    thpcp: [1, 0.844507694244, 0.685941934586, 0.824951350689, 0.851622521877, 0.692950963974, 0.546780347824, 0.451754629612, 0.475375771523, 0.532437503338, 0.511937201023, 0.481580108404, 0.467242777348, 0.416790544987, 0.493601173162, 0.650875508785, 0.57936745882, 0.402080863714, 0.303394436836, 0.262777298689, 0.306518614292, 0.357008606195, 0.326615005732, 0.378383874893, 0.497010678053, 0.451763689518, 0.410463064909, 0.425036877394, 0.375125557184, 0.436667501926, 0.577050805092, 0.560558915138, 0.522896647453, 0.535226106644, 0.533379733562, 0.758977890015]
    chords_key: "D"
    chords_scale: "major"
    key_key: "D"
    key_scale: "minor"
    chords_progression: ["C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Fm", "C#m", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "Fm", "Fm", "C#m", "Fm", "C#m", "C#m", "C#m", "C#m", "C#m", "Fm", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "G#", "G#", "G#", "G#", "C#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "C", "Gm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Gm", "Gm", "Gm", "Gm", "Gm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "C", "C", "C", "C", "C", "C", "Cm", "Gm", "Gm", "Gm", "Gm", "Gm", "C", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Gm", "Gm", "F", "Gm", "Gm", "Gm", "Gm", "Gm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#m", "D#m", "D#m", "D#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D", "D", "D", "Dm", "D", "Dm", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Dm", "A#", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "C", "C", "C", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "G", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "D", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F", "F", "F", "A#m", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F#", "F#", "F#", "F", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#m", "D#m", "D#m", "D#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#m", "D#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#m", "D#m", "D#m", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "A#m", "A#m", "A#m", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#m", "F#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Am", "Am", "A#m", "A#m", "C#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "C#", "C#", "C#", "C#", "C#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "A#m", "A#m", "A#m", "A#m", "A#m", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "A#m", "A#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Fm", "Fm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F", "F", "F", "F", "Am", "Am", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F", "F", "F", "E", "E", "E", "E", "E", "E", "E", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "F", "F", "F", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "F#", "F#", "F#", "F#", "F#", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Gm", "D", "A#", "Gm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "A#", "A#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#", "D#", "D#", "D#", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "D", "A", "Am", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm"]
