
metadata:
    version:
        essentia: "2.1-beta2"
    audio_properties:
        analysis_sample_rate: 44100
        bitrate: 320
        channels: 2
        equal_loudness: 1
        length: 227.839996338
        replay_gain: -15.881696701
        downmix: "mix"
    tags:
        album: "The Arockalypse"
        artist: "Lordi"
        comment: ""
        date: "2006"
        genre: "Hard Rock"
        title: "The Chainsaw Buffet"
        tracknumber: "09"

configuration:
    average_loudness:
        compute: 1
        frameSize: 88200
        hopSize: 44100
        silentFrames: "noise"
        windowType: "hann"
    general:
        analysisSampleRate: 44100
        endTime: 2000
        equalLoudness: 1
        nequalLoudness: 0
        shortSound: 0
        startTime: 0
    lowlevel:
        compute: 1
        frameSize: 2048
        hopSize: 1024
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        mfccStats: ["mean", "cov", "icov"]
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    panning:
        compute: 0
        frameSize: 8192
        hopSize: 2048
        zeroPadding: 8192
        silentFrames: "noise"
        windowType: "hann"
        stats: ["copy"]
    rhythm:
        compute: 1
        maxTempo: 208
        minTempo: 40
        method: "degara"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    segmentation:
        compute: 0
        cpw: 5
        inc1: 300
        inc2: 50
        minimumSegmentsLength: 10
        size1: 1000
        size2: 600
    sfx:
        compute: 1
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    svm:
        compute: 0
    tonal:
        compute: 1
        frameSize: 4096
        hopSize: 2048
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]

lowlevel:
    average_loudness: 0.936190843582
    barkbands_kurtosis:
        dmean: 0.824598073959
        dmean2: 1.31667625904
        dvar: 1.06649029255
        dvar2: 2.56577515602
        max: 26.4965820313
        mean: -0.0262995902449
        median: -0.597264230251
        min: -1.90502727032
        var: 3.52146649361
    barkbands_skewness:
        dmean: 0.363914549351
        dmean2: 0.578192234039
        dvar: 0.114206708968
        dvar2: 0.285008400679
        max: 2.60096669197
        mean: -0.789516866207
        median: -0.834889531136
        min: -3.83719587326
        var: 0.525384664536
    barkbands_spread:
        dmean: 6.19207143784
        dmean2: 9.82289123535
        dvar: 39.9021072388
        dvar2: 96.865447998
        max: 78.8535842896
        mean: 34.4637298584
        median: 33.7095222473
        min: 2.63516139984
        var: 157.731384277
    dissonance:
        dmean: 0.00831068586558
        dmean2: 0.0140664419159
        dvar: 6.66556661599e-005
        dvar2: 0.000175708570168
        max: 0.499999910593
        mean: 0.485641479492
        median: 0.488334715366
        min: 0.240776062012
        var: 0.000118031581223
    hfc:
        dmean: 3.38612723351
        dmean2: 5.45079755783
        dvar: 14.4054059982
        dvar2: 36.7414741516
        max: 45.7190132141
        mean: 13.7600545883
        median: 13.2548818588
        min: 1.13474356966e-016
        var: 51.3265342712
    pitch:
        dmean: 1007.19018555
        dmean2: 1907.20483398
        dvar: 1966767.625
        dvar2: 4757725
        max: 4933.65869141
        mean: 1868.79272461
        median: 699.86505127
        min: 65.28855896
        var: 2973525.25
    pitch_instantaneous_confidence:
        dmean: 0.0851823240519
        dmean2: 0.136635050178
        dvar: 0.00523577816784
        dvar2: 0.0124326273799
        max: 0.964231729507
        mean: 0.403677016497
        median: 0.376843214035
        min: 0.131979167461
        var: 0.020927330479
    pitch_salience:
        dmean: 0.0566991716623
        dmean2: 0.0939816534519
        dvar: 0.00258377217688
        dvar2: 0.00708679994568
        max: 0.937570810318
        mean: 0.655416369438
        median: 0.666055798531
        min: 0.293839931488
        var: 0.006307288073
    silence_rate_20dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_30dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_60dB:
        dmean: 0.0829511880875
        dmean2: 0.165919288993
        dvar: 0.0760734751821
        dvar2: 0.160832688212
        max: 1
        mean: 0.170878335834
        median: 0
        min: 0
        var: 0.14166778326
    spectral_centroid:
        dmean: 279.426330566
        dmean2: 443.966674805
        dvar: 90253.078125
        dvar2: 206995.734375
        max: 11293.1806641
        mean: 2492.1003418
        median: 2533.05395508
        min: 496.71862793
        var: 339293.90625
    spectral_complexity:
        dmean: 4.20238447189
        dmean2: 6.60538101196
        dvar: 15.4567222595
        dvar2: 34.0857963562
        max: 50
        mean: 19.9756469727
        median: 20
        min: 0
        var: 79.2075195313
    spectral_crest:
        dmean: 1.81197190285
        dmean2: 3.07286572456
        dvar: 2.96068763733
        dvar2: 8.05229854584
        max: 22.2975349426
        mean: 6.59563302994
        median: 6.04544448853
        min: 2.43125677109
        var: 5.99430799484
    spectral_decrease:
        dmean: 2.51214743452e-010
        dmean2: 4.01878891276e-010
        dvar: 1.03156873473e-019
        dvar2: 2.62615653168e-019
        max: -1.80718387486e-029
        mean: -1.09703357509e-009
        median: -1.06540687383e-009
        min: -3.66786778727e-009
        var: 2.37112072221e-019
    spectral_energy:
        dmean: 0.00121950334869
        dmean2: 0.00194855139125
        dvar: 2.23924030252e-006
        dvar2: 5.67622146264e-006
        max: 0.017242513597
        mean: 0.00538853136823
        median: 0.0052389902994
        min: 1.03606811259e-020
        var: 5.86209171161e-006
    spectral_energyband_high:
        dmean: 0.000393331516534
        dmean2: 0.000653548224363
        dvar: 2.7139256531e-007
        dvar2: 7.14877160135e-007
        max: 0.00479494035244
        mean: 0.00108041579369
        median: 0.000881172891241
        min: 7.73235108021e-021
        var: 6.22013658358e-007
    spectral_energyband_low:
        dmean: 0.000200224036234
        dmean2: 0.000329252623487
        dvar: 1.36552188224e-007
        dvar2: 3.59699555474e-007
        max: 0.00381783861667
        mean: 0.000422839832027
        median: 0.000343891355442
        min: 6.37911424374e-023
        var: 1.7013034892e-007
    spectral_energyband_middle_high:
        dmean: 0.000742522126529
        dmean2: 0.00118405534886
        dvar: 5.46254796063e-007
        dvar2: 1.37003746659e-006
        max: 0.01295425836
        mean: 0.00307344016619
        median: 0.00281905685551
        min: 1.40909449945e-021
        var: 3.24840448229e-006
    spectral_energyband_middle_low:
        dmean: 0.000451308995252
        dmean2: 0.000758295063861
        dvar: 8.02796478183e-007
        dvar2: 2.15016962102e-006
        max: 0.00949449837208
        mean: 0.000923835963476
        median: 0.000717002316378
        min: 3.58335156326e-022
        var: 7.94583513652e-007
    spectral_flatness_db:
        dmean: 0.0126994000748
        dmean2: 0.0199790168554
        dvar: 0.000136047106935
        dvar2: 0.000314567587338
        max: 0.400474518538
        mean: 0.139679342508
        median: 0.133132517338
        min: 0.0642271488905
        var: 0.00136310828384
    spectral_flux:
        dmean: 0.00770879443735
        dmean2: 0.0115132061765
        dvar: 7.00011150911e-005
        dvar2: 0.000137443115818
        max: 0.111231990159
        mean: 0.0444220490754
        median: 0.0439834445715
        min: 1.01787432649e-010
        var: 0.000201780887437
    spectral_kurtosis:
        dmean: 0.671804070473
        dmean2: 1.12285876274
        dvar: 0.577704310417
        dvar2: 1.62532162666
        max: 18.7366905212
        mean: 2.3164973259
        median: 2.05610489845
        min: -1.21573090553
        var: 2.11228179932
    spectral_rms:
        dmean: 0.000254617625615
        dmean2: 0.000396921968786
        dvar: 7.87579779171e-008
        dvar2: 1.88618855645e-007
        max: 0.00410145893693
        mean: 0.00222751218826
        median: 0.0022607985884
        min: 3.17930512646e-012
        var: 2.95302925224e-007
    spectral_rolloff:
        dmean: 311.688690186
        dmean2: 511.155426025
        dvar: 136391.3125
        dvar2: 289865.09375
        max: 18453.9550781
        mean: 4164.63378906
        median: 4155.90820313
        min: 215.33203125
        var: 416623.1875
    spectral_skewness:
        dmean: 0.135233327746
        dmean2: 0.219697475433
        dvar: 0.0180231947452
        dvar2: 0.0450986400247
        max: 3.20053601265
        mean: 1.03895258904
        median: 1.01681876183
        min: -0.0484139621258
        var: 0.0785746946931
    spectral_spread:
        dmean: 468216.1875
        dmean2: 697340.125
        dvar: 394617978880
        dvar2: 652075532288
        max: 39942436
        mean: 5418561
        median: 5387811
        min: 2022531.875
        var: 2.64723103744e+012
    spectral_strongpeak:
        dmean: 0.871815264225
        dmean2: 1.48746716976
        dvar: 1.12548828125
        dvar2: 2.84778738022
        max: 9.68017482758
        mean: 1.34134209156
        median: 0.643623888493
        min: 2.71168310029e-009
        var: 2.43872070313
    zerocrossingrate:
        dmean: 0.00797914154828
        dmean2: 0.00971173122525
        dvar: 7.42183474358e-005
        dvar2: 8.75636687852e-005
        max: 0.49365234375
        mean: 0.132689610124
        median: 0.1318359375
        min: 0.04052734375
        var: 0.000567725801375
    barkbands:
        dmean: [1.26408735923e-007, 8.1089528976e-005, 0.000130203348817, 6.71262823744e-005, 0.00028642261168, 6.3380713982e-005, 6.860090798e-005, 7.07045837771e-005, 7.03984405845e-005, 7.82049901318e-005, 4.76262976008e-005, 5.53279605811e-005, 6.30350696156e-005, 6.40777288936e-005, 8.8286047685e-005, 0.000140815187478, 0.000290602270979, 0.000187603392988, 0.00029244882171, 0.000317757483572, 0.000228112345212, 7.24652709323e-005, 1.91766630451e-005, 6.21383696853e-006, 3.30819966621e-006, 1.48936663891e-007, 7.14772074861e-010]
        dmean2: [1.63156656185e-007, 0.000135731053888, 0.000227096534218, 0.000115558534162, 0.000493852596264, 0.000107052008389, 0.000111245521111, 0.000114077687613, 0.000112591740617, 0.000119058087876, 7.77829627623e-005, 8.9876994025e-005, 0.000101788536995, 0.000104681683297, 0.00014246084902, 0.000229818790103, 0.000473467080155, 0.000307099398924, 0.000481645780383, 0.000527610187419, 0.000386000581784, 0.000121073244372, 3.12067022605e-005, 9.30558053369e-006, 5.01922158946e-006, 2.33839912767e-007, 1.17545506662e-009]
        dvar: [9.10533109956e-014, 2.48408316139e-008, 7.17488930491e-008, 1.22934578073e-008, 6.35296430573e-007, 1.6881585907e-008, 2.07825312515e-008, 2.13618793765e-008, 1.96117717621e-008, 2.12378559183e-008, 9.55350909493e-009, 1.51394061731e-008, 2.02884802292e-008, 1.21490026928e-008, 2.23633662699e-008, 5.02559309723e-008, 1.80971412078e-007, 5.84948374183e-008, 1.42114487289e-007, 1.43663996255e-007, 8.68103953167e-008, 1.25593810907e-008, 9.99390681322e-010, 1.74062292357e-010, 5.58306352538e-011, 1.06121505355e-013, 1.38037274324e-018]
        dvar2: [1.34559369398e-013, 6.30178718097e-008, 2.06017531923e-007, 3.40709291891e-008, 1.75371212663e-006, 4.54350690404e-008, 5.42966667183e-008, 5.48205818518e-008, 5.05040205212e-008, 4.6896666106e-008, 2.3586602893e-008, 3.77952744657e-008, 5.0941125096e-008, 3.09248555652e-008, 5.51162706586e-008, 1.29642344859e-007, 4.56105738067e-007, 1.46038956927e-007, 3.70460327304e-007, 3.76244884137e-007, 2.34913855479e-007, 3.27547162726e-008, 2.40305397803e-009, 3.35545674579e-010, 1.15153574176e-010, 2.50860015269e-013, 3.39758873817e-018]
        max: [3.46649994754e-006, 0.00140457972884, 0.00342272082344, 0.00178554677404, 0.00792820379138, 0.00258804997429, 0.00363584444858, 0.00262295710854, 0.0026187049225, 0.00331429601647, 0.00199098419398, 0.00478315493092, 0.00544780306518, 0.00258279684931, 0.00423146551475, 0.00564760528505, 0.00656304694712, 0.00473457900807, 0.00985213275999, 0.00554340146482, 0.00299774156883, 0.00195533200167, 0.000539655680768, 0.000351931957994, 0.000208001496503, 9.93815319816e-006, 2.43427447089e-008]
        mean: [1.54884560288e-007, 0.000119041360449, 0.000242195645114, 0.000111992303573, 0.000332358235028, 8.7441469077e-005, 0.000113187845272, 0.000117033872812, 0.00011616654956, 0.000148160062963, 7.66374141676e-005, 9.61128534982e-005, 0.000109425236587, 0.000108210704639, 0.000166829180671, 0.000290181051241, 0.000583830988035, 0.000400358112529, 0.00066431320738, 0.000773766601924, 0.000509317440446, 0.000157552407472, 4.21427794208e-005, 1.4633084902e-005, 7.20571279089e-006, 2.88586193165e-007, 1.1595133742e-009]
        median: [1.64193387775e-008, 7.16988870408e-005, 0.000166257319506, 7.17090588296e-005, 0.000166568643181, 4.61246963823e-005, 5.21731308254e-005, 4.78497022414e-005, 5.63712310395e-005, 6.27579647698e-005, 3.29081303789e-005, 3.51727430825e-005, 4.44169672846e-005, 6.16842662566e-005, 7.51987536205e-005, 0.00016410605167, 0.000338680285495, 0.000297468155622, 0.000502970651723, 0.000595252146013, 0.000417838222347, 0.000108277570689, 2.70503405773e-005, 9.09345453692e-006, 4.3532932068e-006, 1.67399406337e-007, 6.92056634222e-010]
        min: [3.35738017971e-024, 3.49915284164e-023, 2.55207231347e-023, 1.48076039223e-023, 4.3684633597e-023, 5.27587996156e-023, 4.37880974379e-023, 5.54445712307e-023, 1.0870475506e-022, 7.02915393121e-023, 1.79561118781e-023, 4.58260596331e-023, 6.05946086297e-023, 9.58571644096e-023, 6.27150351885e-023, 1.84117888603e-022, 1.44597168942e-022, 3.01966639649e-022, 3.22258262589e-022, 2.63224885422e-022, 4.51502229319e-022, 6.26662772736e-022, 6.02930555046e-022, 8.06913728291e-022, 1.316003561e-021, 1.74760463459e-021, 2.25347404678e-021]
        var: [1.60298179895e-013, 2.66677968597e-008, 7.93796601783e-008, 1.70791434329e-008, 4.61541787899e-007, 1.75977632466e-008, 4.1697642672e-008, 4.3015958795e-008, 3.3491705409e-008, 5.7553261712e-008, 1.82597759135e-008, 5.48538174883e-008, 5.08550073164e-008, 2.10118891175e-008, 6.24040836783e-008, 1.3236991947e-007, 4.74390418503e-007, 1.3489879791e-007, 3.51411699739e-007, 4.18014622028e-007, 1.46656887523e-007, 2.26741683207e-008, 2.32196528671e-009, 5.32251298591e-010, 1.41284275945e-010, 1.87314397391e-013, 2.14616662818e-018]
    frequency_bands:
        dmean: [1.26408735923e-007, 8.1089528976e-005, 0.000130203348817, 6.71262823744e-005, 0.00028642261168, 6.3380713982e-005, 6.860090798e-005, 7.07045837771e-005, 7.03984405845e-005, 7.82049901318e-005, 4.76262976008e-005, 5.53279605811e-005, 6.30350696156e-005, 6.40777288936e-005, 8.8286047685e-005, 0.000140815187478, 0.000290602270979, 0.000187603392988, 0.00029244882171, 0.000317757483572, 0.000228112345212, 7.24652709323e-005, 1.91766630451e-005, 6.21383696853e-006, 3.30819966621e-006, 1.48936663891e-007, 7.14772074861e-010, 6.25803783794e-011]
        dmean2: [1.63156656185e-007, 0.000135731053888, 0.000227096534218, 0.000115558534162, 0.000493852596264, 0.000107052008389, 0.000111245521111, 0.000114077687613, 0.000112591740617, 0.000119058087876, 7.77829627623e-005, 8.9876994025e-005, 0.000101788536995, 0.000104681683297, 0.00014246084902, 0.000229818790103, 0.000473467080155, 0.000307099398924, 0.000481645780383, 0.000527610187419, 0.000386000581784, 0.000121073244372, 3.12067022605e-005, 9.30558053369e-006, 5.01922158946e-006, 2.33839912767e-007, 1.17545506662e-009, 1.15850412596e-010]
        dvar: [9.10533109956e-014, 2.48408316139e-008, 7.17488930491e-008, 1.22934578073e-008, 6.35296430573e-007, 1.6881585907e-008, 2.07825312515e-008, 2.13618793765e-008, 1.96117717621e-008, 2.12378559183e-008, 9.55350909493e-009, 1.51394061731e-008, 2.02884802292e-008, 1.21490026928e-008, 2.23633662699e-008, 5.02559309723e-008, 1.80971412078e-007, 5.84948374183e-008, 1.42114487289e-007, 1.43663996255e-007, 8.68103953167e-008, 1.25593810907e-008, 9.99390681322e-010, 1.74062292357e-010, 5.58306352538e-011, 1.06121505355e-013, 1.38037274324e-018, 7.53569615971e-021]
        dvar2: [1.34559369398e-013, 6.30178718097e-008, 2.06017531923e-007, 3.40709291891e-008, 1.75371212663e-006, 4.54350690404e-008, 5.42966667183e-008, 5.48205818518e-008, 5.05040205212e-008, 4.6896666106e-008, 2.3586602893e-008, 3.77952744657e-008, 5.0941125096e-008, 3.09248555652e-008, 5.51162706586e-008, 1.29642344859e-007, 4.56105738067e-007, 1.46038956927e-007, 3.70460327304e-007, 3.76244884137e-007, 2.34913855479e-007, 3.27547162726e-008, 2.40305397803e-009, 3.35545674579e-010, 1.15153574176e-010, 2.50860015269e-013, 3.39758873817e-018, 2.37661365384e-020]
        max: [3.46649994754e-006, 0.00140457972884, 0.00342272082344, 0.00178554677404, 0.00792820379138, 0.00258804997429, 0.00363584444858, 0.00262295710854, 0.0026187049225, 0.00331429601647, 0.00199098419398, 0.00478315493092, 0.00544780306518, 0.00258279684931, 0.00423146551475, 0.00564760528505, 0.00656304694712, 0.00473457900807, 0.00985213275999, 0.00554340146482, 0.00299774156883, 0.00195533200167, 0.000539655680768, 0.000351931957994, 0.000208001496503, 9.93815319816e-006, 2.43427447089e-008, 1.2492796797e-009]
        mean: [1.54884560288e-007, 0.000119041360449, 0.000242195645114, 0.000111992303573, 0.000332358235028, 8.7441469077e-005, 0.000113187845272, 0.000117033872812, 0.00011616654956, 0.000148160062963, 7.66374141676e-005, 9.61128534982e-005, 0.000109425236587, 0.000108210704639, 0.000166829180671, 0.000290181051241, 0.000583830988035, 0.000400358112529, 0.00066431320738, 0.000773766601924, 0.000509317440446, 0.000157552407472, 4.21427794208e-005, 1.4633084902e-005, 7.20571279089e-006, 2.88586193165e-007, 1.1595133742e-009, 4.90787306628e-011]
        median: [1.64193387775e-008, 7.16988870408e-005, 0.000166257319506, 7.17090588296e-005, 0.000166568643181, 4.61246963823e-005, 5.21731308254e-005, 4.78497022414e-005, 5.63712310395e-005, 6.27579647698e-005, 3.29081303789e-005, 3.51727430825e-005, 4.44169672846e-005, 6.16842662566e-005, 7.51987536205e-005, 0.00016410605167, 0.000338680285495, 0.000297468155622, 0.000502970651723, 0.000595252146013, 0.000417838222347, 0.000108277570689, 2.70503405773e-005, 9.09345453692e-006, 4.3532932068e-006, 1.67399406337e-007, 6.92056634222e-010, 2.00917824045e-011]
        min: [3.35738017971e-024, 3.49915284164e-023, 2.55207231347e-023, 1.48076039223e-023, 4.3684633597e-023, 5.27587996156e-023, 4.37880974379e-023, 5.54445712307e-023, 1.0870475506e-022, 7.02915393121e-023, 1.79561118781e-023, 4.58260596331e-023, 6.05946086297e-023, 9.58571644096e-023, 6.27150351885e-023, 1.84117888603e-022, 1.44597168942e-022, 3.01966639649e-022, 3.22258262589e-022, 2.63224885422e-022, 4.51502229319e-022, 6.26662772736e-022, 6.02930555046e-022, 8.06913728291e-022, 1.316003561e-021, 1.74760463459e-021, 2.25347404678e-021, 6.0311594367e-022]
        var: [1.60298179895e-013, 2.66677968597e-008, 7.93796601783e-008, 1.70791434329e-008, 4.61541787899e-007, 1.75977632466e-008, 4.1697642672e-008, 4.3015958795e-008, 3.3491705409e-008, 5.7553261712e-008, 1.82597759135e-008, 5.48538174883e-008, 5.08550073164e-008, 2.10118891175e-008, 6.24040836783e-008, 1.3236991947e-007, 4.74390418503e-007, 1.3489879791e-007, 3.51411699739e-007, 4.18014622028e-007, 1.46656887523e-007, 2.26741683207e-008, 2.32196528671e-009, 5.32251298591e-010, 1.41284275945e-010, 1.87314397391e-013, 2.14616662818e-018, 6.11547511168e-021]
    mfcc:
        mean: [-679.552429199, 64.1830368042, -44.6254005432, 57.4901657104, -14.7469558716, 1.86403512955, 0.221635505557, -0.914630591869, 2.48556804657, -2.37889385223, -4.17299556732, -1.68419659138, -4.13043260574]
        cov: [[2179.72387695, 46.445980072, 199.4168396, 24.476272583, 21.2296466827, 194.767852783, 50.7142410278, 27.0570888519, -28.5768089294, 57.0471878052, 0.964902877808, -44.0730552673, 15.6057481766], [46.445980072, 606.331787109, -91.6126480103, 139.729598999, 51.5597686768, 54.5795440674, 61.9755554199, 53.3178100586, 52.9598960876, 19.3271961212, 18.5520610809, 19.2043075562, 15.9809083939], [199.4168396, -91.6126480103, 651.360412598, -3.94704294205, 97.9288482666, 132.811477661, 20.012796402, -13.8207483292, -39.9999504089, 47.3030014038, 54.4898300171, 0.718329250813, 18.3678207397], [24.476272583, 139.729598999, -3.94704294205, 358.093658447, 113.890029907, 55.1493797302, 1.17086863518, 57.8904571533, 49.6923370361, -12.2388191223, -37.0451202393, -5.79556417465, 1.41956090927], [21.2296466827, 51.5597686768, 97.9288482666, 113.890029907, 223.823043823, 54.9950332642, 4.48657989502, -2.40925931931, 23.9702472687, 23.9167766571, 7.89237070084, 4.38896608353, 9.75584125519], [194.767852783, 54.5795440674, 132.811477661, 55.1493797302, 54.9950332642, 186.053466797, 100.359191895, 43.3384399414, 2.91532182693, 28.6013793945, 20.7614173889, -3.93898081779, 12.1402788162], [50.7142410278, 61.9755554199, 20.012796402, 1.17086863518, 4.48657989502, 100.359191895, 192.801620483, 93.588432312, 29.408788681, 14.5474739075, 21.9353637695, 15.3820505142, 0.960930049419], [27.0570888519, 53.3178100586, -13.8207483292, 57.8904571533, -2.40925931931, 43.3384399414, 93.588432312, 138.356063843, 61.9400482178, 9.09822654724, -0.990697205067, 7.19840860367, 2.91776323318], [-28.5768089294, 52.9598960876, -39.9999504089, 49.6923370361, 23.9702472687, 2.91532182693, 29.408788681, 61.9400482178, 109.218208313, 29.2696647644, -6.39132261276, 2.75950884819, 3.15943169594], [57.0471878052, 19.3271961212, 47.3030014038, -12.2388191223, 23.9167766571, 28.6013793945, 14.5474739075, 9.09822654724, 29.2696647644, 97.5318908691, 45.0685577393, 7.36001205444, 10.1668081284], [0.964902877808, 18.5520610809, 54.4898300171, -37.0451202393, 7.89237070084, 20.7614173889, 21.9353637695, -0.990697205067, -6.39132261276, 45.0685577393, 92.5098876953, 31.4308128357, 5.53655004501], [-44.0730552673, 19.2043075562, 0.718329250813, -5.79556417465, 4.38896608353, -3.93898081779, 15.3820505142, 7.19840860367, 2.75950884819, 7.36001205444, 31.4308128357, 64.1899185181, 25.5076942444], [15.6057481766, 15.9809083939, 18.3678207397, 1.41956090927, 9.75584125519, 12.1402788162, 0.960930049419, 2.91776323318, 3.15943169594, 10.1668081284, 5.53655004501, 25.5076942444, 72.4473190308]]
        icov: [[0.000530132441781, -4.52149361081e-005, -4.9831931392e-005, 4.91575665365e-005, 9.43320192164e-005, -0.000589410366956, 0.000206310869544, -0.000165237681358, 0.000248043827014, -0.000322763051372, 0.000216946675209, 0.000259286985965, -7.59583781473e-005], [-4.52149361081e-005, 0.00203308044001, 0.000429293111665, -0.000753145490307, -8.67341659614e-005, -0.000301483727526, -0.000455866625998, 0.000219864145038, -0.000514242157806, 3.48522953573e-005, -0.000773197680246, -9.96425224002e-005, -0.000361714162864], [-4.9831931392e-005, 0.000429293111665, 0.00216937833466, 0.000193396685063, -0.000780393311288, -0.00155888777226, 0.00060603878228, -0.00026894066832, 0.00071892485721, -0.000299722247291, -0.000876235309988, 0.000211103324546, -0.000265305367066], [4.91575665365e-005, -0.000753145490307, 0.000193396685063, 0.00463607441634, -0.00203034724109, -0.00172479671892, 0.0021608620882, -0.00237526069395, -0.000553757359739, 0.000908826186787, 0.00162662647199, -0.000681004719809, 0.000657184689771], [9.43320192164e-005, -8.67341659614e-005, -0.000780393311288, -0.00203034724109, 0.00641812290996, -0.00105602305848, -0.000195169603103, 0.00217793369666, -0.00165704579558, -0.000722982280422, -0.000167347490788, -0.000476724409964, -0.000181624563993], [-0.000589410366956, -0.000301483727526, -0.00155888777226, -0.00172479671892, -0.00105602305848, 0.0117591265589, -0.00618325313553, 0.000399272626964, 0.00192171521485, -0.00158798776101, -0.000801083631814, 0.00307301571593, -0.00202159397304], [0.000206310869544, -0.000455866625998, 0.00060603878228, 0.0021608620882, -0.000195169603103, -0.00618325313553, 0.0119380215183, -0.00688736978918, 0.000154028122779, 0.000884466455318, -0.000565259368159, -0.00255607347935, 0.00185391667765], [-0.000165237681358, 0.000219864145038, -0.00026894066832, -0.00237526069395, 0.00217793369666, 0.000399272626964, -0.00688736978918, 0.0158194284886, -0.00706254970282, 0.00109558843542, -0.000261512206635, -9.57138254307e-005, -0.000596197263803], [0.000248043827014, -0.000514242157806, 0.00071892485721, -0.000553757359739, -0.00165704579558, 0.00192171521485, 0.000154028122779, -0.00706254970282, 0.0161891020834, -0.00641460437328, 0.00344300456345, -0.000459435832454, 0.000164908604347], [-0.000322763051372, 3.48522953573e-005, -0.000299722247291, 0.000908826186787, -0.000722982280422, -0.00158798776101, 0.000884466455318, 0.00109558843542, -0.00641460437328, 0.0171423237771, -0.00892299599946, 0.00296926801093, -0.00206180638634], [0.000216946675209, -0.000773197680246, -0.000876235309988, 0.00162662647199, -0.000167347490788, -0.000801083631814, -0.000565259368159, -0.000261512206635, 0.00344300456345, -0.00892299599946, 0.0201259385794, -0.0096927722916, 0.00346559262834], [0.000259286985965, -9.96425224002e-005, 0.000211103324546, -0.000681004719809, -0.000476724409964, 0.00307301571593, -0.00255607347935, -9.57138254307e-005, -0.000459435832454, 0.00296926801093, -0.0096927722916, 0.0244735162705, -0.00875975191593], [-7.59583781473e-005, -0.000361714162864, -0.000265305367066, 0.000657184689771, -0.000181624563993, -0.00202159397304, 0.00185391667765, -0.000596197263803, 0.000164908604347, -0.00206180638634, 0.00346559262834, -0.00875975191593, 0.017417807132]]
    sccoeffs:
        dmean: [0.0513937734067, 0.0451376736164, 0.0379999093711, 0.0306944791228, 0.0217330884188, 0.0190537143499]
        dmean2: [0.0845265164971, 0.0749518275261, 0.0612184591591, 0.050252430141, 0.0355167426169, 0.0306863915175]
        dvar: [0.00196001050062, 0.00128150673117, 0.000932057038881, 0.000575002864935, 0.000301983614918, 0.00029107555747]
        dvar2: [0.00525222998112, 0.00353017146699, 0.00231702509336, 0.00149442069232, 0.000749313388951, 0.000696051924024]
        max: [-0.316634833813, -0.474439829588, -0.492347002029, -0.598977208138, -0.592548310757, -0.59567129612]
        mean: [-0.646460354328, -0.764304816723, -0.772172391415, -0.775429427624, -0.780573666096, -0.726347386837]
        median: [-0.648788094521, -0.770310521126, -0.777591586113, -0.779307484627, -0.784595727921, -0.723720133305]
        min: [-0.982687234879, -0.9593526721, -0.962081849575, -0.958105504513, -0.958016037941, -0.957689881325]
        var: [0.0054190303199, 0.00358397210948, 0.00349868251942, 0.00206480547786, 0.00128250056878, 0.00159069849178]
    scvalleys:
        dmean: [0.405332475901, 0.355416566133, 0.307962685823, 0.259150445461, 0.210186168551, 0.211436256766]
        dmean2: [0.662833213806, 0.576543688774, 0.481095224619, 0.397789537907, 0.318725913763, 0.311299622059]
        dvar: [0.141409352422, 0.119497060776, 0.0981693267822, 0.0866479724646, 0.07582590729, 0.0940873250365]
        dvar2: [0.313863813877, 0.248866289854, 0.17768317461, 0.137648239732, 0.11423458159, 0.15964050591]
        max: [-5.47603988647, -4.91976213455, -5.1572842598, -5.72498130798, -5.49434661865, -7.13367938995]
        mean: [-7.15649223328, -6.84430646896, -7.15790557861, -7.09080314636, -6.57745170593, -8.93668937683]
        median: [-6.91342735291, -6.78297567368, -7.10556507111, -7.02087116241, -6.47169065475, -8.77019119263]
        min: [-27.3255748749, -27.4571876526, -27.4701404572, -27.4190921783, -27.3080234528, -27.3124046326]
        var: [1.1071164608, 0.538163781166, 0.582777678967, 0.482523530722, 0.423523873091, 0.717032730579]

rhythm:
    beats_loudness:
        dmean: 0.00206134584732
        dmean2: 0.00379860820249
        dvar: 2.37256176661e-006
        dvar2: 7.85565407568e-006
        max: 0.0136038688943
        mean: 0.00621129665524
        median: 0.0062111034058
        min: 1.6177857276e-007
        var: 4.0497820919e-006
    bpm: 138.096694946
    bpm_confidence: 0
    first_peak_bpm: 140
    first_peak_spread: 0.500967144966
    first_peak_weight: 0.494252860546
    onset_rate: 2.65537238121
    second_peak_bpm: 133
    second_peak_spread: 0
    second_peak_weight: 0.00574712641537
    beats_loudness_band_ratio:
        dmean: [0.136219277978, 0.108759269118, 0.0544133298099, 0.0591953024268, 0.114071108401, 0.130498453975]
        dmean2: [0.246097609401, 0.210691988468, 0.0965442433953, 0.101417794824, 0.200970873237, 0.223976895213]
        dvar: [0.0196662452072, 0.0071444939822, 0.00385916559026, 0.00480807106942, 0.0106502510607, 0.00834454409778]
        dvar2: [0.0707493275404, 0.0234014261514, 0.0109046539292, 0.0130518972874, 0.0373218879104, 0.0251322519034]
        max: [0.688489019871, 0.412842601538, 0.380180001259, 0.484184980392, 0.761613845825, 0.769933640957]
        mean: [0.157421603799, 0.0960548892617, 0.0682678520679, 0.0796025171876, 0.261564642191, 0.385764032602]
        median: [0.120293259621, 0.0625964999199, 0.0463737770915, 0.0585943832994, 0.236244037747, 0.391927808523]
        min: [2.36900305026e-005, 7.81112030381e-005, 0.00184498424642, 0.0038786039222, 0.0275679379702, 0.0783169567585]
        var: [0.0183136519045, 0.00797823350877, 0.00433545559645, 0.00488476082683, 0.0159168839455, 0.0152110308409]
    beats_position: [0.452789098024, 0.9287981987, 1.40480720997, 1.8575963974, 2.29877543449, 2.72834467888, 3.15791368484, 3.58748292923, 4.01705217361, 4.45823097229, 4.8994102478, 5.34058952332, 5.78176879883, 6.2229475975, 6.65251684189, 7.08208608627, 7.51165533066, 7.95283412933, 8.38240337372, 8.82358264923, 9.26476192474, 9.69433116913, 10.1239004135, 10.5650787354, 11.0062580109, 11.4358272552, 11.8653964996, 12.294965744, 12.7245349884, 13.1657142639, 13.6068935394, 14.0364627838, 14.4660310745, 14.90721035, 15.3483896255, 15.7895689011, 16.2307472229, 16.6719264984, 17.1014957428, 17.5310649872, 17.9606342316, 18.390203476, 18.8197727203, 19.2493419647, 19.6905212402, 20.1317005157, 20.5728797913, 21.0024490356, 21.43201828, 21.8731975555, 22.3143768311, 22.7439460754, 23.1735134125, 23.614692688, 24.0558719635, 24.4854412079, 24.9150104523, 25.3561897278, 25.7857589722, 26.2269382477, 26.6565074921, 27.0976867676, 27.5388660431, 27.9684352875, 28.3980045319, 28.8275737762, 29.2687530518, 29.7099323273, 30.1394996643, 30.5690689087, 30.9986381531, 31.4398174286, 31.8809967041, 32.3105659485, 32.7401351929, 33.1813163757, 33.6108856201, 34.0404510498, 34.4816322327, 34.9228096008, 35.3639907837, 35.7819480896, 36.2231292725, 36.6526985168, 37.093875885, 37.5350570679, 37.9646263123, 38.4058036804, 38.8353729248, 39.2649421692, 39.7061233521, 40.1473007202, 40.5768699646, 41.006439209, 41.4476165771, 41.8771858215, 42.3067550659, 42.7479362488, 43.1775054932, 43.6070747375, 44.0482521057, 44.4894332886, 44.919002533, 45.3601799011, 45.7897491455, 46.2193183899, 46.6604995728, 47.0900688171, 47.5312461853, 47.9608154297, 48.4019927979, 48.8315620422, 49.2727432251, 49.7023124695, 50.1318817139, 50.573059082, 51.0142402649, 51.4438095093, 51.8733787537, 52.3145561218, 52.7557373047, 53.1853065491, 53.6148757935, 54.0560531616, 54.4972343445, 54.9151916504, 55.3563690186, 55.7975502014, 56.2271194458, 56.6566886902, 57.0978660583, 57.5390472412, 57.9686164856, 58.39818573, 58.8393630981, 59.280544281, 59.7101135254, 60.1396827698, 60.5808601379, 61.0104293823, 61.4516105652, 61.8811798096, 62.3223571777, 62.7519264221, 63.1814956665, 63.6226730347, 64.0638504028, 64.4818115234, 64.9229888916, 65.3525619507, 65.7821273804, 66.2233123779, 66.6644897461, 67.0940551758, 67.5236282349, 67.964805603, 68.4059829712, 68.8355560303, 69.26512146, 69.7062988281, 70.1358718872, 70.5654373169, 71.0066223145, 71.4477996826, 71.8773651123, 72.3069381714, 72.7481155396, 73.1776885986, 73.6188659668, 74.060043335, 74.489616394, 74.9191818237, 75.3487548828, 75.789932251, 76.2311096191, 76.6606826782, 77.1018600464, 77.5430374146, 77.9726028442, 78.4021759033, 78.831741333, 79.2613143921, 79.6908798218, 80.1204528809, 80.5732421875, 81.0028076172, 81.4323806763, 81.861946106, 82.3031311035, 82.7443084717, 83.1738739014, 83.6034469604, 84.0330123901, 84.4741897583, 84.9153747559, 85.356552124, 85.7861175537, 86.2156906128, 86.656867981, 87.08644104, 87.5160064697, 87.9571838379, 88.3983688354, 88.8395462036, 89.2807235718, 89.6986846924, 90.1398620605, 90.5694351196, 91.0106124878, 91.4401779175, 91.8581390381, 92.2993164063, 92.7404937744, 93.181678772, 93.6228561401, 94.0524215698, 94.4819946289, 94.9115600586, 95.3527450562, 95.7939224243, 96.223487854, 96.6530609131, 97.0826263428, 97.5238113403, 97.9649887085, 98.4061660767, 98.8473434448, 99.2769165039, 99.7064819336, 100.136054993, 100.565620422, 101.006797791, 101.447982788, 101.877548218, 102.307121277, 102.748298645, 103.189476013, 103.619049072, 104.048614502, 104.466575623, 104.907752991, 105.33732605, 105.766891479, 106.208068848, 106.649246216, 107.090431213, 107.531608582, 107.949569702, 108.39074707, 108.831924438, 109.273101807, 109.714286804, 110.155464172, 110.573425293, 111.014602661, 111.444168091, 111.87374115, 112.314918518, 112.756095886, 113.185668945, 113.615234375, 114.044807434, 114.485984802, 114.915550232, 115.356735229, 115.786300659, 116.215873718, 116.657051086, 117.098228455, 117.527801514, 117.957366943, 118.398544312, 118.839729309, 119.2576828, 119.698867798, 120.140045166, 120.581222534, 121.010787964, 121.440361023, 121.881538391, 122.322715759, 122.752288818, 123.181854248, 123.611427307, 124.052604675, 124.482177734, 124.923355103, 125.352920532, 125.782493591, 126.223670959, 126.653244019, 127.082809448, 127.523986816, 127.965164185, 128.406341553, 128.835922241, 129.265487671, 129.706665039, 130.147842407, 130.577407837, 131.006988525, 131.436553955, 131.866119385, 132.307296753, 132.748474121, 133.189651489, 133.630844116, 134.060409546, 134.489974976, 134.931152344, 135.372329712, 135.801895142, 136.23147583, 136.672653198, 137.102218628, 137.531784058, 137.972961426, 138.402542114, 138.832107544, 139.261672974, 139.702850342, 140.13243103, 140.573608398, 140.99156189, 141.432739258, 141.873916626, 142.315093994, 142.744674683, 143.174240112, 143.603805542, 144.033370972, 144.47454834, 144.915740967, 145.356918335, 145.786483765, 146.216049194, 146.645614624, 147.075195313, 147.516372681, 147.957550049, 148.398727417, 148.828292847, 149.257858276, 149.699050903, 150.140228271, 150.569793701, 150.999359131, 151.428924561, 151.858505249, 152.299682617, 152.740859985, 153.170425415, 153.599990845, 154.041183472, 154.48236084, 154.923538208, 155.353103638, 155.782669067, 156.212234497, 156.641815186, 157.071380615, 157.500946045, 157.930511475, 158.360092163, 158.801269531, 159.242446899, 159.683624268, 160.113189697, 160.542770386, 160.983947754, 161.425125122, 161.86630249, 162.307479858, 162.737045288, 163.178222656, 163.619400024, 164.048980713, 164.478546143, 164.919723511, 165.360900879, 165.790466309, 166.220046997, 166.649612427, 167.090789795, 167.531967163, 167.949935913, 168.391113281, 168.832290649, 169.273468018, 169.703033447, 170.132598877, 170.573776245, 171.003356934, 171.432922363, 171.874099731, 172.3152771, 172.744842529, 173.174423218, 173.615600586, 174.045166016, 174.486343384, 174.915908813, 175.35710144, 175.78666687, 176.2162323, 176.657409668, 177.098587036, 177.528152466, 177.957733154, 178.387298584, 178.816864014, 179.258041382, 179.69921875, 180.140411377, 180.581588745, 181.011154175, 181.429107666, 181.858688354, 182.299865723, 182.741043091, 183.182220459, 183.611785889, 184.041351318, 184.470932007, 184.900497437, 185.341674805, 185.782852173, 186.212417603, 186.641998291, 187.083175659, 187.524353027, 187.965530396, 188.395095825, 188.836273193, 189.265853882, 189.70703125, 190.148208618, 190.577774048, 191.007339478, 191.436920166, 191.866485596, 192.296051025, 192.725616455, 193.166793823, 193.607971191, 194.049163818, 194.478729248, 194.908294678, 195.349472046, 195.790649414, 196.231826782, 196.673019409, 197.102584839, 197.543762207, 197.973327637, 198.414505005, 198.832473755, 199.262039185, 199.703216553, 200.144393921, 200.573959351, 201.003540039, 201.444717407, 201.874282837, 202.315460205, 202.745025635, 203.174606323, 203.604171753, 204.045349121, 204.474914551, 204.916091919, 205.345672607, 205.775238037, 206.204803467, 206.634368896, 207.075546265, 207.528335571, 207.95791626, 208.399093628, 208.828659058, 209.258224487, 209.699401855, 210.140579224, 210.581771851, 211.022949219, 211.452514648, 211.882080078, 212.311645508, 212.741226196, 213.182403564, 213.623580933, 214.053146362, 214.482711792, 214.92388916, 215.365081787, 215.794647217, 216.224212646, 216.665390015, 217.106567383, 217.536148071, 217.965713501, 218.406890869, 218.848068237, 219.277633667, 219.707214355, 220.136779785, 220.566345215, 221.007522583, 221.448699951, 221.878265381, 222.307846069, 222.725799561, 223.166976929, 223.608154297, 224.049331665, 224.478912354, 224.908477783, 225.326431274, 225.744400024, 226.162353516, 226.591918945, 227.009887695, 227.439453125]
    bpm_estimates: [135.999206543, 139.674804688, 139.674880981, 139.674804688, 139.674804688, 135.999282837, 135.999130249, 135.999130249, 135.999130249, 135.999282837, 139.674804688, 139.674804688, 139.674804688, 135.999282837, 139.674804688, 135.999130249, 135.999130249, 139.674804688, 139.674804688, 135.999435425, 135.999130249, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 135.999130249, 135.999130249, 139.674804688, 139.675109863, 135.999130249, 135.999130249, 135.999130249, 135.999435425, 135.999130249, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 135.999130249, 135.999130249, 135.999130249, 139.674804688, 139.674804688, 135.999130249, 135.999130249, 139.674804688, 139.675430298, 135.999130249, 135.999130249, 139.674804688, 139.674804688, 135.999130249, 139.674804688, 135.999130249, 139.674804688, 135.999130249, 135.999130249, 139.674804688, 139.674804688, 139.674804688, 135.999130249, 135.999130249, 139.675430298, 139.674804688, 139.674804688, 135.999130249, 135.999130249, 139.674804688, 139.674804688, 135.998550415, 139.674804688, 139.676040649, 135.998550415, 135.999725342, 135.998550415, 143.555328369, 135.998550415, 139.674804688, 135.999725342, 135.998550415, 139.674804688, 135.999725342, 139.674804688, 139.674804688, 135.998550415, 135.999725342, 139.674804688, 139.674804688, 135.999725342, 139.674804688, 139.674804688, 135.998550415, 139.674804688, 139.674804688, 135.999725342, 135.998550415, 139.674804688, 135.999725342, 139.674804688, 139.674804688, 135.998550415, 139.674804688, 135.999725342, 139.674804688, 135.999725342, 139.674804688, 135.998550415, 139.674804688, 139.674804688, 135.999725342, 135.998550415, 139.674804688, 139.674804688, 135.999725342, 135.998550415, 139.674804688, 139.674804688, 135.999725342, 135.998550415, 143.555328369, 135.999725342, 135.998550415, 139.674804688, 139.674804688, 135.999725342, 135.998550415, 139.674804688, 139.674804688, 135.999725342, 135.998550415, 139.674804688, 139.674804688, 135.999725342, 139.674804688, 135.998550415, 139.674804688, 135.999725342, 139.674804688, 139.674804688, 135.999725342, 135.999725342, 143.554016113, 135.999725342, 139.673568726, 139.676040649, 135.997375488, 135.999725342, 139.676040649, 139.673568726, 135.999725342, 135.999725342, 139.673568726, 139.676040649, 135.999725342, 139.673568726, 139.676040649, 135.997375488, 135.999725342, 139.676040649, 139.673568726, 135.999725342, 139.673568726, 135.999725342, 135.999725342, 139.673568726, 139.676040649, 139.673568726, 135.999725342, 135.999725342, 139.673568726, 135.999725342, 135.999725342, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 135.997375488, 135.999725342, 139.676040649, 139.673568726, 139.676040649, 135.999725342, 135.997375488, 135.999725342, 139.676040649, 139.673568726, 135.999725342, 139.673568726, 139.676040649, 135.999725342, 135.997375488, 135.999725342, 135.999725342, 143.554016113, 135.999725342, 139.673568726, 135.999725342, 139.676040649, 143.554016113, 135.999725342, 135.999725342, 135.997375488, 135.999725342, 139.676040649, 139.673568726, 139.676040649, 135.997375488, 135.999725342, 139.676040649, 139.673568726, 139.676040649, 135.997375488, 135.999725342, 135.999725342, 135.999725342, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 135.999725342, 135.997375488, 139.676040649, 139.673568726, 135.999725342, 135.999725342, 139.673568726, 139.676040649, 143.554016113, 135.999725342, 139.673568726, 139.676040649, 135.999725342, 135.999725342, 135.997375488, 135.999725342, 143.554016113, 135.999725342, 135.999725342, 135.999725342, 135.997375488, 135.999725342, 143.554016113, 135.999725342, 139.676040649, 139.673568726, 135.999725342, 135.999725342, 139.673568726, 139.676040649, 139.673568726, 135.999725342, 139.676040649, 135.997375488, 139.676040649, 139.673568726, 135.999725342, 135.999725342, 139.673568726, 139.676040649, 135.999725342, 135.997375488, 143.556640625, 135.997375488, 135.999725342, 135.999725342, 139.676040649, 139.673568726, 135.999725342, 135.999725342, 139.673568726, 139.676040649, 139.673568726, 135.999725342, 139.673568726, 135.999725342, 139.676040649, 139.673568726, 135.999725342, 139.673568726, 139.676040649, 135.999725342, 135.999725342, 135.999725342, 139.671081543, 139.676040649, 135.999725342, 135.999725342, 139.676040649, 139.671081543, 139.676040649, 139.676040649, 135.999725342, 135.999725342, 135.999725342, 135.995025635, 139.676040649, 139.676040649, 135.999725342, 135.999725342, 139.676040649, 139.671081543, 135.999725342, 139.676040649, 139.676040649, 135.999725342, 139.671081543, 139.676040649, 139.676040649, 135.999725342, 139.671081543, 135.999725342, 143.556640625, 135.999725342, 135.999725342, 135.999725342, 139.671081543, 139.676040649, 139.676040649, 139.676040649, 135.999725342, 135.995025635, 135.999725342, 139.676040649, 139.676040649, 139.676040649, 139.671081543, 135.999725342, 135.999725342, 135.999725342, 139.676040649, 139.676040649, 135.995025635, 135.999725342, 139.676040649, 139.676040649, 139.676040649, 139.671081543, 135.999725342, 135.999725342, 139.676040649, 139.676040649, 135.995025635, 135.999725342, 135.999725342, 139.676040649, 139.676040649, 139.676040649, 139.671081543, 139.676040649, 139.676040649, 139.676040649, 139.671081543, 135.999725342, 135.999725342, 135.999725342, 139.676040649, 139.671081543, 135.999725342, 135.999725342, 135.999725342, 135.999725342, 139.676040649, 135.999725342, 135.999725342, 139.671081543, 139.676040649, 135.999725342, 135.999725342, 139.676040649, 139.671081543, 139.676040649, 135.999725342, 135.999725342, 143.55140686, 135.999725342, 135.999725342, 135.999725342, 139.676040649, 139.676040649, 135.999725342, 139.671081543, 139.676040649, 135.999725342, 135.999725342, 139.676040649, 139.671081543, 135.999725342, 139.676040649, 135.999725342, 139.676040649, 135.995025635, 139.676040649, 139.676040649, 135.999725342, 135.999725342, 139.676040649, 139.671081543, 139.676040649, 139.676040649, 135.999725342, 135.999725342, 135.995025635, 135.999725342, 139.676040649, 143.556640625, 139.671081543, 135.999725342, 135.999725342, 135.999725342, 139.676040649, 139.676040649, 139.671081543, 139.676040649, 135.999725342, 135.999725342, 139.676040649, 139.671081543, 135.999725342, 135.999725342, 135.999725342, 139.676040649, 135.999725342, 139.671081543, 135.999725342, 135.999725342, 139.676040649, 139.676040649, 139.671081543, 139.676040649, 139.676040649, 139.676040649, 135.999725342, 135.999725342, 135.995025635, 139.676040649, 139.676040649, 135.999725342, 135.999725342, 135.999725342, 135.995025635, 139.676040649, 135.999725342, 139.676040649, 135.999725342, 143.55140686, 139.676040649, 135.999725342, 135.999725342, 139.676040649, 139.671081543, 135.999725342, 139.676040649, 135.999725342, 139.676040649, 139.671081543, 139.676040649, 135.999725342, 139.676040649, 135.999725342, 139.671081543, 139.676040649, 139.676040649, 139.676040649, 135.999725342, 139.671081543, 135.999725342, 139.676040649, 139.676040649, 135.999725342, 135.999725342, 135.995025635, 135.999725342, 139.676040649, 139.676040649, 139.676040649, 139.671081543, 135.999725342, 135.999725342, 139.676040649, 139.676040649, 135.999725342, 135.995025635, 139.676040649, 139.676040649, 135.999725342, 135.999725342, 139.671081543, 139.676040649, 135.999725342, 135.999725342, 139.676040649, 139.671081543, 139.676040649, 139.676040649, 135.999725342, 135.999725342, 139.676040649, 139.671081543, 143.556640625, 135.999725342, 135.999725342, 135.999725342, 139.671081543, 139.676040649, 143.556640625, 143.55140686, 143.556640625, 139.676040649, 143.55140686, 139.676040649]
    bpm_intervals: [0.476009100676, 0.476009011269, 0.452789187431, 0.441179037094, 0.429569244385, 0.429569005966, 0.429569244385, 0.429569244385, 0.441178798676, 0.441179275513, 0.441179275513, 0.441179275513, 0.441178798676, 0.429569244385, 0.429569244385, 0.429569244385, 0.441178798676, 0.429569244385, 0.441179275513, 0.441179275513, 0.429569244385, 0.429569244385, 0.441178321838, 0.441179275513, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.441179275513, 0.441179275513, 0.429569244385, 0.42956829071, 0.441179275513, 0.441179275513, 0.441179275513, 0.441178321838, 0.441179275513, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.441179275513, 0.441179275513, 0.441179275513, 0.429569244385, 0.429569244385, 0.441179275513, 0.441179275513, 0.429569244385, 0.429567337036, 0.441179275513, 0.441179275513, 0.429569244385, 0.429569244385, 0.441179275513, 0.429569244385, 0.441179275513, 0.429569244385, 0.441179275513, 0.441179275513, 0.429569244385, 0.429569244385, 0.429569244385, 0.441179275513, 0.441179275513, 0.429567337036, 0.429569244385, 0.429569244385, 0.441179275513, 0.441179275513, 0.429569244385, 0.429569244385, 0.441181182861, 0.429569244385, 0.429565429688, 0.441181182861, 0.441177368164, 0.441181182861, 0.417957305908, 0.441181182861, 0.429569244385, 0.441177368164, 0.441181182861, 0.429569244385, 0.441177368164, 0.429569244385, 0.429569244385, 0.441181182861, 0.441177368164, 0.429569244385, 0.429569244385, 0.441177368164, 0.429569244385, 0.429569244385, 0.441181182861, 0.429569244385, 0.429569244385, 0.441177368164, 0.441181182861, 0.429569244385, 0.441177368164, 0.429569244385, 0.429569244385, 0.441181182861, 0.429569244385, 0.441177368164, 0.429569244385, 0.441177368164, 0.429569244385, 0.441181182861, 0.429569244385, 0.429569244385, 0.441177368164, 0.441181182861, 0.429569244385, 0.429569244385, 0.441177368164, 0.441181182861, 0.429569244385, 0.429569244385, 0.441177368164, 0.441181182861, 0.417957305908, 0.441177368164, 0.441181182861, 0.429569244385, 0.429569244385, 0.441177368164, 0.441181182861, 0.429569244385, 0.429569244385, 0.441177368164, 0.441181182861, 0.429569244385, 0.429569244385, 0.441177368164, 0.429569244385, 0.441181182861, 0.429569244385, 0.441177368164, 0.429569244385, 0.429569244385, 0.441177368164, 0.441177368164, 0.417961120605, 0.441177368164, 0.429573059082, 0.429565429688, 0.441184997559, 0.441177368164, 0.429565429688, 0.429573059082, 0.441177368164, 0.441177368164, 0.429573059082, 0.429565429688, 0.441177368164, 0.429573059082, 0.429565429688, 0.441184997559, 0.441177368164, 0.429565429688, 0.429573059082, 0.441177368164, 0.429573059082, 0.441177368164, 0.441177368164, 0.429573059082, 0.429565429688, 0.429573059082, 0.441177368164, 0.441177368164, 0.429573059082, 0.441177368164, 0.441177368164, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.452789306641, 0.429565429688, 0.429573059082, 0.429565429688, 0.441184997559, 0.441177368164, 0.429565429688, 0.429573059082, 0.429565429688, 0.441177368164, 0.441184997559, 0.441177368164, 0.429565429688, 0.429573059082, 0.441177368164, 0.429573059082, 0.429565429688, 0.441177368164, 0.441184997559, 0.441177368164, 0.441177368164, 0.417961120605, 0.441177368164, 0.429573059082, 0.441177368164, 0.429565429688, 0.417961120605, 0.441177368164, 0.441177368164, 0.441184997559, 0.441177368164, 0.429565429688, 0.429573059082, 0.429565429688, 0.441184997559, 0.441177368164, 0.429565429688, 0.429573059082, 0.429565429688, 0.441184997559, 0.441177368164, 0.441177368164, 0.441177368164, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.441177368164, 0.441184997559, 0.429565429688, 0.429573059082, 0.441177368164, 0.441177368164, 0.429573059082, 0.429565429688, 0.417961120605, 0.441177368164, 0.429573059082, 0.429565429688, 0.441177368164, 0.441177368164, 0.441184997559, 0.441177368164, 0.417961120605, 0.441177368164, 0.441177368164, 0.441177368164, 0.441184997559, 0.441177368164, 0.417961120605, 0.441177368164, 0.429565429688, 0.429573059082, 0.441177368164, 0.441177368164, 0.429573059082, 0.429565429688, 0.429573059082, 0.441177368164, 0.429565429688, 0.441184997559, 0.429565429688, 0.429573059082, 0.441177368164, 0.441177368164, 0.429573059082, 0.429565429688, 0.441177368164, 0.441184997559, 0.417953491211, 0.441184997559, 0.441177368164, 0.441177368164, 0.429565429688, 0.429573059082, 0.441177368164, 0.441177368164, 0.429573059082, 0.429565429688, 0.429573059082, 0.441177368164, 0.429573059082, 0.441177368164, 0.429565429688, 0.429573059082, 0.441177368164, 0.429573059082, 0.429565429688, 0.441177368164, 0.441177368164, 0.441177368164, 0.429580688477, 0.429565429688, 0.441177368164, 0.441177368164, 0.429565429688, 0.429580688477, 0.429565429688, 0.429565429688, 0.441177368164, 0.441177368164, 0.441177368164, 0.441192626953, 0.429565429688, 0.429565429688, 0.441177368164, 0.441177368164, 0.429565429688, 0.429580688477, 0.441177368164, 0.429565429688, 0.429565429688, 0.441177368164, 0.429580688477, 0.429565429688, 0.429565429688, 0.441177368164, 0.429580688477, 0.441177368164, 0.417953491211, 0.441177368164, 0.441177368164, 0.441177368164, 0.429580688477, 0.429565429688, 0.429565429688, 0.429565429688, 0.441177368164, 0.441192626953, 0.441177368164, 0.429565429688, 0.429565429688, 0.429565429688, 0.429580688477, 0.441177368164, 0.441177368164, 0.441177368164, 0.429565429688, 0.429565429688, 0.441192626953, 0.441177368164, 0.429565429688, 0.429565429688, 0.429565429688, 0.429580688477, 0.441177368164, 0.441177368164, 0.429565429688, 0.429565429688, 0.441192626953, 0.441177368164, 0.441177368164, 0.429565429688, 0.429565429688, 0.429565429688, 0.429580688477, 0.429565429688, 0.429565429688, 0.429565429688, 0.429580688477, 0.441177368164, 0.441177368164, 0.441177368164, 0.429565429688, 0.429580688477, 0.441177368164, 0.441177368164, 0.441177368164, 0.441177368164, 0.429565429688, 0.441177368164, 0.441177368164, 0.429580688477, 0.429565429688, 0.441177368164, 0.441177368164, 0.429565429688, 0.429580688477, 0.429565429688, 0.441177368164, 0.441177368164, 0.41796875, 0.441177368164, 0.441177368164, 0.441177368164, 0.429565429688, 0.429565429688, 0.441177368164, 0.429580688477, 0.429565429688, 0.441177368164, 0.441177368164, 0.429565429688, 0.429580688477, 0.441177368164, 0.429565429688, 0.441177368164, 0.429565429688, 0.441192626953, 0.429565429688, 0.429565429688, 0.441177368164, 0.441177368164, 0.429565429688, 0.429580688477, 0.429565429688, 0.429565429688, 0.441177368164, 0.441177368164, 0.441192626953, 0.441177368164, 0.429565429688, 0.417953491211, 0.429580688477, 0.441177368164, 0.441177368164, 0.441177368164, 0.429565429688, 0.429565429688, 0.429580688477, 0.429565429688, 0.441177368164, 0.441177368164, 0.429565429688, 0.429580688477, 0.441177368164, 0.441177368164, 0.441177368164, 0.429565429688, 0.441177368164, 0.429580688477, 0.441177368164, 0.441177368164, 0.429565429688, 0.429565429688, 0.429580688477, 0.429565429688, 0.429565429688, 0.429565429688, 0.441177368164, 0.441177368164, 0.441192626953, 0.429565429688, 0.429565429688, 0.441177368164, 0.441177368164, 0.441177368164, 0.441192626953, 0.429565429688, 0.441177368164, 0.429565429688, 0.441177368164, 0.41796875, 0.429565429688, 0.441177368164, 0.441177368164, 0.429565429688, 0.429580688477, 0.441177368164, 0.429565429688, 0.441177368164, 0.429565429688, 0.429580688477, 0.429565429688, 0.441177368164, 0.429565429688, 0.441177368164, 0.429580688477, 0.429565429688, 0.429565429688, 0.429565429688, 0.441177368164, 0.452789306641, 0.429580688477, 0.441177368164, 0.429565429688, 0.429565429688, 0.441177368164, 0.441177368164, 0.441192626953, 0.441177368164, 0.429565429688, 0.429565429688, 0.429565429688, 0.429580688477, 0.441177368164, 0.441177368164, 0.429565429688, 0.429565429688, 0.441177368164, 0.441192626953, 0.429565429688, 0.429565429688, 0.441177368164, 0.441177368164, 0.429580688477, 0.429565429688, 0.441177368164, 0.441177368164, 0.429565429688, 0.429580688477, 0.429565429688, 0.429565429688, 0.441177368164, 0.441177368164, 0.429565429688, 0.429580688477, 0.417953491211, 0.441177368164, 0.441177368164, 0.441177368164, 0.429580688477, 0.429565429688, 0.417953491211, 0.41796875, 0.417953491211, 0.429565429688, 0.41796875, 0.429565429688]
    onset_times: [0.0348299331963, 0.139319732785, 0.348299324512, 0.592108845711, 0.766258478165, 0.99845802784, 1.20743763447, 1.42802715302, 1.64861679077, 1.8575963974, 2.07818603516, 2.29877543449, 2.49614500999, 2.72834467888, 2.92571425438, 3.08825397491, 3.16952371597, 3.3785033226, 3.58748292923, 3.79646253586, 4.01705217361, 4.1679816246, 4.26086187363, 4.446621418, 4.6439909935, 4.8994102478, 5.10838985443, 5.34058952332, 5.53795909882, 5.7701587677, 5.9675283432, 6.19972801208, 6.44353723526, 6.65251684189, 6.86149644852, 8.18503379822, 8.38240337372, 9.71755123138, 9.92653083801, 10.1355104446, 11.017868042, 11.2268476486, 11.8770065308, 12.0859861374, 12.7477550507, 13.177324295, 13.3979139328, 13.6068935394, 13.8274831772, 14.9304304123, 15.3599996567, 16.8925170898, 17.0666675568, 18.1580047607, 19.0519733429, 19.9343318939, 20.1433105469, 20.5728797913, 20.8050785065, 21.037279129, 21.2230377197, 21.4436283112, 21.6642169952, 21.8731975555, 22.1053962708, 22.3027667999, 22.5465755463, 22.6046257019, 23.185125351, 23.6146945953, 24.0326538086, 24.2648525238, 24.5202713013, 24.9150104523, 25.1356010437, 25.3561897278, 25.4722900391, 25.7857589722, 26.0063495636, 26.6565074921, 26.8770980835, 27.0976867676, 27.527256012, 27.7478466034, 28.3980045319, 28.8275737762, 29.2687530518, 30.1395015717, 30.569070816, 30.7896595001, 30.9870300293, 31.2308387756, 31.4630393982, 31.6720180511, 31.8809986115, 32.3105659485, 32.7285270691, 32.960723877, 33.2161445618, 33.5992736816, 33.8314743042, 34.028842926, 34.4700241089, 34.9460334778, 35.1434020996, 35.3523826599, 35.572971344, 35.7935600281, 36.2115211487, 36.4321098328, 37.093875885, 37.5350570679, 37.755645752, 37.9181861877, 37.9646263123, 38.3941955566, 38.8353729248, 39.0095252991, 39.2765541077, 39.7061233521, 39.8686637878, 40.1356925964, 40.2401809692, 40.5768699646, 41.006439209, 41.2386398315, 41.4476203918, 41.6682090759, 41.8771896362, 42.0513381958, 42.2951469421, 42.7247161865, 42.9801368713, 43.1891174316, 43.374874115, 43.6070747375, 43.8160552979, 44.0482521057, 44.2804527283, 44.4778213501, 44.7912940979, 45.801361084, 45.9987297058, 46.2309303284, 46.625667572, 46.6604995728, 46.7998199463, 47.0900688171, 47.1829490662, 47.5312461853, 47.7170066833, 48.1814041138, 48.4019966125, 48.8315658569, 49.0289344788, 49.2727432251, 49.5049438477, 49.6907043457, 49.9112930298, 50.1318817139, 50.3873023987, 50.4685707092, 50.5614509583, 50.7820396423, 51.0026321411, 51.2116088867, 51.4438095093, 51.6527900696, 51.8733787537, 52.7557373047, 52.9414978027, 53.3826751709, 53.6148757935, 53.8354644775, 54.2650337219, 54.485622406, 54.7178230286, 55.1590003967, 55.3099327087, 55.5769615173, 55.6582298279, 56.1690711975, 56.2387313843, 56.4477081299, 56.8656692505, 57.0746498108, 57.2952384949, 57.9802284241, 58.39818573, 58.5142860413, 58.7232666016, 59.4895248413, 59.7217216492, 59.9190940857, 60.3486633301, 60.5808601379, 60.7898406982, 61.4516105652, 61.6954193115, 62.0901603699, 62.2643089294, 62.531337738, 62.6126060486, 62.9725151062, 63.1814956665, 64.0522460938, 64.2844467163, 64.67918396, 64.922996521, 65.3641738892, 65.8053512573, 66.0143280029, 66.2117004395, 67.5236282349, 67.6977767944, 68.4059829712, 68.6149673462, 69.2535171509, 69.4276657104, 70.1358718872, 70.3448562622, 70.8092498779, 71.8425369263, 72.0979614258, 72.2488861084, 72.2837219238, 72.7481155396, 73.8162384033, 74.489616394, 74.6521530151, 75.1397705078, 75.3603591919, 75.5693435669, 76.2194976807, 76.4400939941, 77.0902481079, 77.9726104736, 78.8317489624, 79.2264862061, 79.6908874512, 80.0275726318, 80.5732421875, 81.4439926147, 82.2102508545, 83.1622695923, 83.3364181519, 84.0446243286, 84.9153747559, 85.7861251831, 86.2156906128, 86.656867981, 86.865852356, 87.1212692261, 87.5276184082, 87.7482070923, 87.9571914673, 88.3983688354, 88.6073455811, 88.8743743896, 89.0485229492, 89.1297988892, 89.2923355103, 89.6986846924, 90.1282577515, 91.0106124878, 91.881362915, 92.0903396606, 92.3225402832, 92.7405014038, 93.1700668335, 93.6112442017, 93.8318405151, 94.4819946289, 94.702583313, 94.8999557495, 95.1437606812, 95.3295211792, 95.5617218018, 96.2234954834, 96.432472229, 96.6530609131, 97.0826339722, 97.9649887085, 98.4061660767, 98.8357391357, 99.1027679443, 99.346572876, 99.7064819336, 99.8922424316, 100.136054993, 100.565620422, 101.00680542, 101.134513855, 101.43637085, 101.622131348, 101.877548218, 102.307121277, 102.539321899, 102.748298645, 102.957275391, 103.189476013, 103.398460388, 103.584220886, 103.828025818, 103.932518005, 104.071838379, 104.280815125, 104.431747437, 104.721992493, 104.930976868, 105.128341675, 105.33732605, 105.557914734, 106.602813721, 107.078819275, 107.311019897, 107.531608582, 107.728981018, 107.961181641, 108.065666199, 108.193382263, 108.402359009, 108.599731445, 108.831924438, 109.029296875, 109.273109436, 109.702674866, 109.900047302, 110.143852234, 110.364440918, 110.573425293, 110.805625916, 111.014602661, 111.258415222, 111.455780029, 111.885353088, 112.303314209, 112.523902893, 113.626846313, 113.800994873, 114.242179871, 114.485984802, 114.706573486, 115.356735229, 116.03011322, 116.169433594, 116.227485657, 116.436462402, 116.517730713, 117.040184021, 117.098228455, 117.318817139, 117.736778259, 117.945762634, 118.15473938, 118.839729309, 119.25769043, 119.362174988, 119.617599487, 120.36063385, 120.592834473, 121.219772339, 121.440361023, 121.660949707, 122.31111145, 122.56652832, 122.961273193, 123.181861877, 123.483718872, 124.052604675, 124.493789673, 124.714378357, 124.923355103, 125.550292969, 125.805717468, 126.571975708, 126.873832703, 127.059593201, 128.394744873, 128.557281494, 129.277099609, 129.486083984, 130.12461853, 130.28717041, 131.006988525, 131.22756958, 132.713653564, 132.969070435, 133.131607056, 133.619232178, 134.489974976, 134.687347412, 135.360733032, 135.523269653, 136.010879517, 136.243087769, 136.440460205, 137.090606689, 137.299591064, 137.961364746, 138.843719482, 139.702850342, 139.923446655, 140.097595215, 140.56199646, 140.887069702, 142.315109253, 142.756286621, 143.836013794, 144.03338623, 144.253967285, 144.474563599, 144.695144653, 144.915740967, 145.136322021, 145.345306396, 145.57749939, 145.786483765, 146.007080078, 146.088348389, 147.098419189, 147.504760742, 147.8646698, 149.060501099, 149.257873535, 149.490066528, 150.360809326, 151.208343506, 151.417327881, 151.881729126, 152.125534058, 152.311294556, 152.520278931, 152.729248047, 152.961456299, 156.200637817, 157.303588867, 158.185943604, 158.836105347, 159.06829834, 159.265670776, 159.486251831, 159.706848145, 161.436737061, 162.319091797, 162.853149414, 163.178237915, 164.048980713, 164.931335449, 165.26802063, 165.407348633, 165.802093506, 166.011062622, 166.591567993, 166.672836304, 166.916641235, 167.520355225, 167.915100098, 168.124084473, 168.321456909, 169.052886963, 169.273468018, 169.482452393, 169.865585327, 170.144210815, 170.898864746, 171.003356934, 171.444534302, 171.560638428, 171.874099731, 172.245620728, 172.744857788, 173.278915405, 173.615600586, 173.824584961, 174.474746704, 175.136505127, 175.322265625, 176.007263184, 176.227844238, 176.866394043, 177.052154541, 177.086990356, 177.31918335, 177.412063599, 177.748748779, 177.946121216, 178.398910522, 178.607894897, 178.782043457, 179.060684204, 179.478637695, 179.699234009, 179.919815063, 180.140411377, 180.593200684, 180.837005615, 180.976333618, 181.568435669, 182.3230896, 182.450790405, 182.891967773, 182.938415527, 183.193832397, 183.356369019, 183.426025391, 184.0181427, 184.180679321, 184.656692505, 184.923721313, 185.086257935, 185.179138184, 185.272018433, 185.573883057, 185.922180176, 186.618774414, 187.048339844, 187.524353027, 187.965530396, 188.395095825, 188.580856323, 189.03364563, 189.265853882, 189.440002441, 190.148208618, 190.310745239, 190.926071167, 191.007339478, 191.344039917, 191.506576538, 191.854873657, 192.098678589, 192.725616455, 193.166809082, 193.933059692, 194.583221436, 194.72253418, 194.838638306, 195.361083984, 196.231842041, 196.394378662, 197.125808716, 197.311569214, 197.961730957, 198.844085693, 199.04145813, 200.527526855, 200.794555664, 200.980316162, 201.096420288, 201.444717407, 201.874282837, 202.315460205, 202.501220703, 202.965621948, 203.162994385, 203.337142944, 204.068572998, 204.265945435, 204.916107178, 205.136688232, 205.75201416, 205.960998535, 206.390563965, 206.889801025, 207.52835083, 207.95791626, 208.399093628, 208.735778809, 209.281448364, 210.140594482, 210.303131104, 211.022949219, 211.231933594, 211.882080078, 212.532241821, 212.764450073, 212.961807251, 213.623580933, 214.459503174, 214.703308105, 214.889068604, 215.353469849, 215.783035278, 216.409973145, 217.083358765, 217.257507324, 217.977325439, 218.174697876, 218.836456299, 219.045440674, 219.695602417, 220.566345215, 221.448699951, 221.820220947, 222.307846069, 222.621322632, 223.178588867, 223.956466675, 224.049346924, 224.838821411, 225.221954346, 225.732788086, 225.872116089, 225.953384399]
    perceptual_tempo: "unknown"

sfx:
    inharmonicity:
        dmean: 0.0659363865852
        dmean2: 0.116234637797
        dvar: 0.00391944730654
        dvar2: 0.0111261243001
        max: 0.46175122261
        mean: 0.0833027660847
        median: 0.0633926987648
        min: 0
        var: 0.00460191536695
    oddtoevenharmonicenergyratio:
        dmean: 32.8702430725
        dmean2: 65.0162734985
        dvar: 3787978.25
        dvar2: 11364952
        max: 136305.96875
        mean: 17.359128952
        median: 0.690619468689
        min: 0
        var: 1894543.625
    pitch_after_max_to_before_max_energy_ratio: 0.290022432804
    pitch_centroid: 5049.72070313
    pitch_max_to_total: 0.797024667263
    pitch_min_to_total: 0.53036481142
    tristimulus:
        dmean: [0.138995051384, 0.253982007504, 0.200931236148]
        dmean2: [0.24364914, 0.444217443466, 0.352799117565]
        dvar: [0.0182434543967, 0.0450960770249, 0.0279650390148]
        dvar2: [0.0510682016611, 0.128955885768, 0.0777958482504]
        max: [1, 0.998595893383, 0.897410452366]
        mean: [0.21755643189, 0.477887928486, 0.245034024119]
        median: [0.176993697882, 0.479014754295, 0.239173710346]
        min: [0.00113481585868, 0, 0]
        var: [0.0252379719168, 0.0583262145519, 0.0388637967408]

tonal:
    chords_changes_rate: 0.0613284446299
    chords_number_rate: 0.0026487368159
    chords_strength:
        dmean: 0.00998775102198
        dmean2: 0.0100155137479
        dvar: 7.75994267315e-005
        dvar2: 9.76509036263e-005
        max: 0.772196412086
        mean: 0.508913040161
        median: 0.512998342514
        min: 0.249474480748
        var: 0.00887842848897
    key_strength: 0.611332476139
    tuning_diatonic_strength: 0.488910913467
    tuning_equal_tempered_deviation: 0.0138790765777
    tuning_frequency: 440.508636475
    tuning_nontempered_energy_ratio: 0.709986746311
    hpcp:
        dmean: [0.193665206432, 0.183805450797, 0.168558061123, 0.167896166444, 0.156202033162, 0.151132121682, 0.168712303042, 0.158741563559, 0.158170729876, 0.169813007116, 0.151982054114, 0.149474665523, 0.145087599754, 0.121689237654, 0.131433859468, 0.155339553952, 0.149027705193, 0.137353822589, 0.124618291855, 0.107997477055, 0.138761326671, 0.178440123796, 0.157385647297, 0.137721821666, 0.13478590548, 0.109271384776, 0.0923753231764, 0.0906996503472, 0.098332002759, 0.131965190172, 0.160830587149, 0.149326771498, 0.159275829792, 0.165301457047, 0.153095856309, 0.176800444722]
        dmean2: [0.328004658222, 0.311207354069, 0.283259421587, 0.283111602068, 0.264960944653, 0.253951370716, 0.282916396856, 0.267581433058, 0.264746189117, 0.286111116409, 0.254675060511, 0.247043341398, 0.23993986845, 0.20117944479, 0.216855719686, 0.256705194712, 0.248491719365, 0.231243491173, 0.208274513483, 0.182706668973, 0.231813386083, 0.301732897758, 0.265789657831, 0.23290771246, 0.22854834795, 0.186428263783, 0.158355623484, 0.152350664139, 0.166173920035, 0.221226036549, 0.269090116024, 0.252516388893, 0.272476166487, 0.28168335557, 0.260357260704, 0.29998588562]
        dvar: [0.0417393632233, 0.0326109863818, 0.0314032547176, 0.0348662063479, 0.0309013426304, 0.0265688691288, 0.03050410375, 0.0270273368806, 0.0281068664044, 0.0329090207815, 0.0248230621219, 0.0234926752746, 0.0223941095173, 0.019507938996, 0.0197168365121, 0.0275405757129, 0.0234954580665, 0.0224287305027, 0.0218228213489, 0.0193708091974, 0.0237279497087, 0.040128596127, 0.028003808111, 0.0286345183849, 0.0315334387124, 0.0218144357204, 0.0162795614451, 0.0157310906798, 0.0190688744187, 0.0251922886819, 0.0363438092172, 0.0287273023278, 0.0347565561533, 0.0411393046379, 0.0318870544434, 0.0330287255347]
        dvar2: [0.102876111865, 0.0908584594727, 0.0837886109948, 0.0897725522518, 0.0815284997225, 0.0704733803868, 0.0797716975212, 0.072493173182, 0.0743038579822, 0.0810206979513, 0.0644777044654, 0.0605045184493, 0.0579782612622, 0.0498328134418, 0.051402926445, 0.0702442824841, 0.0621520131826, 0.058831948787, 0.0547982603312, 0.0504754632711, 0.061670627445, 0.0981379374862, 0.0737673565745, 0.0742461457849, 0.0822098627687, 0.0586569793522, 0.0437550731003, 0.0418338663876, 0.0512177757919, 0.0652221813798, 0.0902586206794, 0.0774499326944, 0.092324540019, 0.106282807887, 0.0835099294782, 0.0890775769949]
        max: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        mean: [0.452358990908, 0.353953659534, 0.288041800261, 0.303303986788, 0.273802340031, 0.287032485008, 0.336402654648, 0.299184948206, 0.308858454227, 0.364972263575, 0.309668689966, 0.283881515265, 0.276030361652, 0.223745629191, 0.261211007833, 0.328392654657, 0.291760444641, 0.245066180825, 0.212287560105, 0.161529958248, 0.261328011751, 0.417153418064, 0.326247394085, 0.210122033954, 0.209598973393, 0.164020657539, 0.134511694312, 0.136763319373, 0.145172819495, 0.226490199566, 0.300158113241, 0.24917948246, 0.227082982659, 0.24548253417, 0.232115879655, 0.346364200115]
        median: [0.356854498386, 0.303410381079, 0.218812644482, 0.210485771298, 0.1976082623, 0.226437851787, 0.266030102968, 0.240032017231, 0.239153653383, 0.271335065365, 0.246847510338, 0.228154957294, 0.224512338638, 0.174423232675, 0.20453697443, 0.247155338526, 0.234402775764, 0.195346459746, 0.152076780796, 0.110272184014, 0.205272644758, 0.306574821472, 0.244844153523, 0.139000177383, 0.115331739187, 0.0979540944099, 0.0907390415668, 0.0914325863123, 0.0957544595003, 0.152106717229, 0.185975462198, 0.175724208355, 0.152559787035, 0.151353985071, 0.1624751091, 0.271401703358]
        min: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        var: [0.10811842978, 0.0574736148119, 0.0556732229888, 0.0737097784877, 0.0579225495458, 0.0484086722136, 0.0646842867136, 0.0476800203323, 0.058743763715, 0.0886463969946, 0.0575636513531, 0.044189017266, 0.0402648709714, 0.0326801389456, 0.0429476760328, 0.0717342197895, 0.0460320599377, 0.0338717512786, 0.0386037006974, 0.0259005334228, 0.0421225391328, 0.11163597554, 0.0669058263302, 0.0424374081194, 0.0583570413291, 0.0329044274986, 0.0197423025966, 0.0209812726825, 0.0242704637349, 0.0435868129134, 0.0810949131846, 0.0484838820994, 0.0461010895669, 0.0641648843884, 0.0447332337499, 0.0652389377356]
    chords_histogram: [34.392829895, 2.11898946762, 4.1361041069, 8.84270572662, 0.529747366905, 0.611246943474, 0, 9.12795448303, 0.427872866392, 4.29910373688, 0, 0, 0, 0.0407497957349, 0.651996731758, 0, 0.183374077082, 5.29747343063, 4.64547681808, 1.56886720657, 3.09698462486, 1.65036678314, 6.5810918808, 11.7970657349]
    thpcp: [1, 0.782461881638, 0.636754870415, 0.670494019985, 0.60527664423, 0.634523689747, 0.743663012981, 0.661388337612, 0.682772874832, 0.806819975376, 0.684563994408, 0.62755805254, 0.610202014446, 0.494619607925, 0.577441811562, 0.725955843925, 0.644975423813, 0.541751563549, 0.469290018082, 0.357083559036, 0.57770049572, 0.922173380852, 0.721213459969, 0.464502841234, 0.463346540928, 0.3625895679, 0.297356069088, 0.302333593369, 0.320923924446, 0.500686824322, 0.663539648056, 0.550844550133, 0.501997292042, 0.542671918869, 0.51312315464, 0.765684366226]
    chords_key: "A"
    chords_scale: "minor"
    key_key: "A"
    key_scale: "minor"
    chords_progression: ["A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C", "C", "C", "C", "C", "C", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "Am", "Am", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "F", "F", "F", "F", "F", "F", "F", "F", "F", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Am", "Am", "F", "F", "E", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "E", "E", "E", "Am", "Am", "Am", "Am", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A#", "Dm", "Dm", "Dm", "A#", "A#", "A#", "F", "F", "F", "F", "F", "F", "F", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Am", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Am", "Am", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "G", "G", "G", "G", "G", "G", "G", "Dm", "Dm", "Dm", "Dm", "Dm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Am", "Am", "G", "G", "G", "Dm", "Dm", "Dm", "Dm", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "C", "C", "C", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "G", "G", "G", "G", "G", "G", "G", "F", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Am", "G", "G", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "G", "G", "G", "G", "G", "G", "G", "G", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "A", "A", "A", "A", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "A", "Am", "Am", "Am", "Am", "Am", "Am", "A", "A", "A", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Dm", "Dm", "Dm", "Am", "Dm", "Dm", "Dm", "Dm", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C", "C", "C", "C", "C", "C", "C", "C", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A#", "A#", "A#", "A#", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "C", "C", "C", "C", "Em", "Em", "Em", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "G", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A#", "A#", "A#", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "A#", "F", "F", "F", "F", "F", "F", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "Am", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "F", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Dm", "Dm", "Dm", "Dm", "Dm", "Am", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "C", "Am", "Am", "Am", "Am", "Am", "Am", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "A", "A", "A", "A", "Am", "Am", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "A", "Am", "Am", "Am", "Am", "Am", "Am", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Am", "C", "C", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "A", "A", "A", "Am", "Am", "Am", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "A", "A", "A", "Am", "Am", "Am", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "A", "Am", "Am", "Am", "A", "A", "Am", "Am", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "E", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "G", "G", "Gm", "Gm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Gm", "Gm", "Am", "Am", "Am", "Am", "E", "E", "Am", "E", "E", "E", "E", "E", "E", "E", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "A#m", "A", "A", "A", "A", "A#m", "A#m", "A#m", "A#m", "A#m", "F#", "F#", "Gm", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "Am", "Am", "Am", "Am", "Am", "Am", "A#m", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "G", "G", "G", "C#m", "Dm", "A", "A", "A", "A", "A", "Dm", "Dm", "Dm", "Dm", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "A", "A", "A", "A", "A", "A", "A", "A", "A#", "A", "A#", "A#", "A#", "A#", "A#", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "Em", "C", "C", "E", "E", "E", "E", "E", "E", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D#", "D#", "D#", "D#", "D#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D#", "G#", "G#", "G#", "G#", "G#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D#", "G#", "D#", "D#", "D#", "G#", "G#", "G#", "G#", "G#", "Fm", "D#", "D#", "D#", "D#", "Fm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "G#", "G#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "A#m", "D#", "A#m", "D#", "A#", "A#", "A#", "A#", "Gm", "Gm", "A#", "A#", "A#", "A#", "A#", "A#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm"]
