
metadata:
    version:
        essentia: "2.1-beta2"
    audio_properties:
        analysis_sample_rate: 44100
        bitrate: 276
        channels: 2
        equal_loudness: 1
        length: 177.763259888
        replay_gain: -14.5966300964
        downmix: "mix"
    tags:
        album: "L'Armée des Ombres"
        artist: "Mass Hysteria"
        comment: ""
        date: "2012"
        genre: "Metal"
        title: "Positif à bloc"
        tracknumber: "1/12"

configuration:
    average_loudness:
        compute: 1
        frameSize: 88200
        hopSize: 44100
        silentFrames: "noise"
        windowType: "hann"
    general:
        analysisSampleRate: 44100
        endTime: 2000
        equalLoudness: 1
        nequalLoudness: 0
        shortSound: 0
        startTime: 0
    lowlevel:
        compute: 1
        frameSize: 2048
        hopSize: 1024
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        mfccStats: ["mean", "cov", "icov"]
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    panning:
        compute: 0
        frameSize: 8192
        hopSize: 2048
        zeroPadding: 8192
        silentFrames: "noise"
        windowType: "hann"
        stats: ["copy"]
    rhythm:
        compute: 1
        maxTempo: 208
        minTempo: 40
        method: "degara"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    segmentation:
        compute: 0
        cpw: 5
        inc1: 300
        inc2: 50
        minimumSegmentsLength: 10
        size1: 1000
        size2: 600
    sfx:
        compute: 1
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    svm:
        compute: 0
    tonal:
        compute: 1
        frameSize: 4096
        hopSize: 2048
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]

lowlevel:
    average_loudness: 0.86628049612
    barkbands_kurtosis:
        dmean: 8.51486301422
        dmean2: 14.3899679184
        dvar: 12624.0039063
        dvar2: 35694.484375
        max: 4242.26123047
        mean: 9.2610578537
        median: -1.10515701771
        min: -1.86156833172
        var: 17153.8339844
    barkbands_skewness:
        dmean: 0.558133840561
        dmean2: 0.853535115719
        dvar: 2.29221892357
        dvar2: 6.2478556633
        max: 58.9886627197
        mean: 0.114121191204
        median: -0.345821768045
        min: -2.34463453293
        var: 8.24957180023
    barkbands_spread:
        dmean: 5.81787157059
        dmean2: 9.32015132904
        dvar: 30.0352916718
        dvar2: 78.2538299561
        max: 61.7461013794
        mean: 33.1787605286
        median: 34.590713501
        min: 0.00765281962231
        var: 132.78338623
    dissonance:
        dmean: 0.0128071708605
        dmean2: 0.0221702419221
        dvar: 0.000812339945696
        dvar2: 0.00243680016138
        max: 0.500000238419
        mean: 0.47734695673
        median: 0.489291071892
        min: 0.0382728539407
        var: 0.00288395653479
    hfc:
        dmean: 2.34806489944
        dmean2: 3.68247961998
        dvar: 9.33517742157
        dvar2: 23.0616798401
        max: 39.4966697693
        mean: 8.76377105713
        median: 7.89592885971
        min: 1.03901104569e-016
        var: 40.6227531433
    pitch:
        dmean: 973.79473877
        dmean2: 1870.71948242
        dvar: 1833293.75
        dvar2: 4398980
        max: 5115.56396484
        mean: 2186.29931641
        median: 3317.23779297
        min: 67.9795150757
        var: 2525508
    pitch_instantaneous_confidence:
        dmean: 0.076046846807
        dmean2: 0.127108037472
        dvar: 0.00427901372313
        dvar2: 0.0112533401698
        max: 0.989343583584
        mean: 0.343775093555
        median: 0.313039302826
        min: 0.0906569957733
        var: 0.0223116334528
    pitch_salience:
        dmean: 0.0600265935063
        dmean2: 0.0954547673464
        dvar: 0.00352429971099
        dvar2: 0.00760678667575
        max: 0.99753510952
        mean: 0.674878239632
        median: 0.711284101009
        min: 0.0237881820649
        var: 0.0154448756948
    silence_rate_20dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_30dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_60dB:
        dmean: 0.0702716857195
        dmean2: 0.14056172967
        dvar: 0.0653370395303
        dvar2: 0.144323796034
        max: 1
        mean: 0.32336422801
        median: 0
        min: 0
        var: 0.218816563487
    spectral_centroid:
        dmean: 286.226715088
        dmean2: 436.88458252
        dvar: 89122.8515625
        dvar2: 194748.234375
        max: 11708.1591797
        mean: 1961.21472168
        median: 2000.05773926
        min: 164.136444092
        var: 1134073.875
    spectral_complexity:
        dmean: 3.9853708744
        dmean2: 6.17792272568
        dvar: 16.9957370758
        dvar2: 38.6823692322
        max: 46
        mean: 17.6429405212
        median: 19
        min: 0
        var: 123.948326111
    spectral_crest:
        dmean: 1.70410299301
        dmean2: 2.83018612862
        dvar: 2.90983772278
        dvar2: 7.45048236847
        max: 26.9752578735
        mean: 6.72115802765
        median: 5.49314928055
        min: 2.40097093582
        var: 16.2207736969
    spectral_decrease:
        dmean: 2.40600955825e-010
        dmean2: 3.8475941877e-010
        dvar: 9.82013959821e-020
        dvar2: 2.49115057445e-019
        max: 2.13927675991e-028
        mean: -9.59174628612e-010
        median: -8.91571483308e-010
        min: -4.12220257928e-009
        var: 3.99029807845e-019
    spectral_energy:
        dmean: 0.00108227599412
        dmean2: 0.0017233050894
        dvar: 1.95941197489e-006
        dvar2: 4.90785896545e-006
        max: 0.0185921117663
        mean: 0.00441504176706
        median: 0.00411017425358
        min: 9.81737452083e-021
        var: 8.52589255373e-006
    spectral_energyband_high:
        dmean: 0.000177851310582
        dmean2: 0.000294571858831
        dvar: 7.09375953534e-008
        dvar2: 1.81612236361e-007
        max: 0.00428514229134
        mean: 0.000447515194537
        median: 0.000414220965467
        min: 6.96924465338e-021
        var: 1.29886913669e-007
    spectral_energyband_low:
        dmean: 0.00031393734389
        dmean2: 0.000502225535456
        dvar: 2.4344456051e-007
        dvar2: 5.97223902332e-007
        max: 0.00732913706452
        mean: 0.00050496426411
        median: 0.00032854906749
        min: 1.20502423911e-023
        var: 4.32668429085e-007
    spectral_energyband_middle_high:
        dmean: 0.000662882695906
        dmean2: 0.0010193992639
        dvar: 6.80144410126e-007
        dvar2: 1.60253534887e-006
        max: 0.0120737673715
        mean: 0.00252449023537
        median: 0.00208258256316
        min: 1.12497583147e-021
        var: 4.26772749051e-006
    spectral_energyband_middle_low:
        dmean: 0.000477485067677
        dmean2: 0.000793392304331
        dvar: 5.29458418441e-007
        dvar2: 1.46702348047e-006
        max: 0.00854103919119
        mean: 0.00114573852625
        median: 0.000965982093476
        min: 1.5961027744e-022
        var: 7.96271763193e-007
    spectral_flatness_db:
        dmean: 0.0133748697117
        dmean2: 0.020553663373
        dvar: 0.000274003512459
        dvar2: 0.000602133572102
        max: 0.754688382149
        mean: 0.14773465693
        median: 0.125712379813
        min: 0.0585898943245
        var: 0.00823470298201
    spectral_flux:
        dmean: 0.00633724499494
        dmean2: 0.00961973145604
        dvar: 4.7534082114e-005
        dvar2: 9.0396424639e-005
        max: 0.0971168428659
        mean: 0.0383601300418
        median: 0.0387008823454
        min: 6.3618395274e-011
        var: 0.000307503069052
    spectral_kurtosis:
        dmean: 3.2498819828
        dmean2: 5.46094894409
        dvar: 253.415328979
        dvar2: 724.677062988
        max: 438.485748291
        mean: 9.97791099548
        median: 3.31717276573
        min: -1.25381052494
        var: 1434.02478027
    spectral_rms:
        dmean: 0.000236223902903
        dmean2: 0.000369076937204
        dvar: 6.77978277963e-008
        dvar2: 1.63985916402e-007
        max: 0.00425894884393
        mean: 0.00192182790488
        median: 0.00200247997418
        min: 3.09482257529e-012
        var: 6.13924896697e-007
    spectral_rolloff:
        dmean: 310.531036377
        dmean2: 494.285552979
        dvar: 208371.71875
        dvar2: 406946.4375
        max: 19681.3476563
        mean: 3512.17675781
        median: 3617.578125
        min: 150.732421875
        var: 3188629.5
    spectral_skewness:
        dmean: 0.203729823232
        dmean2: 0.332402348518
        dvar: 0.202107593417
        dvar2: 0.540816485882
        max: 16.9718837738
        mean: 1.55770254135
        median: 1.20782637596
        min: -0.0754968822002
        var: 3.82581877708
    spectral_spread:
        dmean: 389994.625
        dmean2: 599495.375
        dvar: 425503358976
        dvar2: 840631255040
        max: 42236100
        mean: 4505881.5
        median: 4109878.5
        min: 241614.25
        var: 1.42595556639e+013
    spectral_strongpeak:
        dmean: 0.381824016571
        dmean2: 0.659216046333
        dvar: 0.380261659622
        dvar2: 0.969896554947
        max: 8.37064838409
        mean: 0.507386267185
        median: 0.19759529829
        min: 1.8059574669e-010
        var: 0.58680087328
    zerocrossingrate:
        dmean: 0.00836985278875
        dmean2: 0.0100151551887
        dvar: 8.18233384052e-005
        dvar2: 9.30063615669e-005
        max: 0.5283203125
        mean: 0.1075983271
        median: 0.11083984375
        min: 0.00634765625
        var: 0.00226341374218
    barkbands:
        dmean: [4.7989203722e-007, 5.98681908741e-005, 0.000176104120328, 0.000224187300773, 0.000157539150678, 8.43327507027e-005, 0.000111974746687, 5.93011536694e-005, 8.80337174749e-005, 0.000172003303305, 4.92476756335e-005, 5.44497343071e-005, 5.137102562e-005, 4.90750280733e-005, 6.04423257755e-005, 0.00010173751798, 0.000138940420584, 0.000208312325412, 0.000266503164312, 0.000138440096634, 8.7815009465e-005, 3.3466360037e-005, 4.8070955927e-006, 2.15183604269e-006, 1.16044873266e-006, 4.43159997587e-008, 6.50564213611e-010]
        dmean2: [6.99524491665e-007, 0.000103563237644, 0.000280115898931, 0.000374621915398, 0.000262799323536, 0.000139111303724, 0.00018779769016, 9.91844790406e-005, 0.000144940699101, 0.000283428060357, 8.28868796816e-005, 8.8438304374e-005, 8.55331454659e-005, 8.19557390059e-005, 0.000100101082353, 0.000168059428688, 0.000223103779717, 0.000333470321493, 0.000446234014817, 0.000228792792768, 0.000147201411892, 5.67169408896e-005, 8.00782163424e-006, 3.52729557562e-006, 1.84720215657e-006, 7.43733039599e-008, 1.11088205301e-009]
        dvar: [2.0872793511e-012, 1.83374595508e-008, 8.17090466398e-008, 2.00013076324e-007, 6.05667480613e-008, 3.12167465211e-008, 7.01065019371e-008, 7.9551201182e-009, 2.19954010561e-008, 1.4886649069e-007, 6.51987308586e-009, 1.13660387768e-008, 1.46737511031e-008, 5.37577449222e-009, 1.21311662937e-008, 3.32177449991e-008, 5.66148301573e-008, 1.11755007026e-007, 1.17992271953e-007, 3.18929238574e-008, 1.68934004563e-008, 4.69874894549e-009, 9.39788802334e-011, 4.29482248376e-011, 2.04972375878e-011, 1.6814862694e-014, 1.76219228296e-018]
        dvar2: [4.41375885493e-012, 5.19481027084e-008, 1.98536284302e-007, 5.55320070816e-007, 1.69859688981e-007, 7.8236737977e-008, 1.88782820487e-007, 1.94875191539e-008, 5.77446783723e-008, 3.88765727166e-007, 1.63100946082e-008, 2.65961510593e-008, 3.73975304058e-008, 1.40880844768e-008, 3.09419867506e-008, 8.60329905095e-008, 1.34401346941e-007, 2.58692949728e-007, 3.22127959862e-007, 8.37765270489e-008, 4.42903811404e-008, 1.10666045217e-008, 2.31059338329e-010, 9.73369163049e-011, 4.46253867192e-011, 4.13990910509e-014, 4.77282634417e-018]
        max: [3.76482821594e-005, 0.00201299227774, 0.00428133038804, 0.00527043640614, 0.00409528426826, 0.00583102274686, 0.00470415176824, 0.00182404683437, 0.00309789692983, 0.00553587637842, 0.0017293500714, 0.00282719382085, 0.00416276464239, 0.00140660232864, 0.00322707206942, 0.0040992833674, 0.00468548713252, 0.00674830703065, 0.00638204300776, 0.00198627798818, 0.00268908799626, 0.00158535549417, 0.000168061611475, 0.00017415099137, 9.89085019683e-005, 3.40868109561e-006, 1.57513913024e-008]
        mean: [9.05290562514e-007, 7.35643770895e-005, 0.000260855944362, 0.000279300613329, 0.000252779223956, 0.000139764306368, 0.000166360478033, 9.70168912318e-005, 0.00015703443205, 0.000292031938443, 8.24683957035e-005, 0.000105275554233, 8.68424685905e-005, 9.0871064458e-005, 0.000120603406685, 0.000213492268813, 0.000301574531477, 0.00048920174595, 0.000607715221122, 0.000325429515215, 0.000197891116841, 5.9474245063e-005, 9.06220611796e-006, 3.72953400074e-006, 1.73869227638e-006, 5.97972942273e-008, 7.80268849532e-010]
        median: [7.71626957885e-008, 4.18279960286e-005, 0.000154205787112, 0.000145432073623, 0.000175067820237, 8.67196213221e-005, 8.59377105371e-005, 6.42709783278e-005, 0.000109844622784, 0.000119778553199, 5.66157541471e-005, 5.98006226937e-005, 5.35177168786e-005, 6.39110294287e-005, 8.43373272801e-005, 0.000159463103046, 0.000210381724173, 0.000264441099716, 0.00053831085097, 0.000297822873108, 0.00017936367658, 3.99494892918e-005, 6.46938269711e-006, 2.15961313188e-006, 6.97927646343e-007, 2.74846847503e-008, 3.67956665137e-010]
        min: [1.66000875428e-025, 1.91517560088e-024, 3.92260666039e-025, 3.62544916689e-025, 5.49814081163e-024, 3.92169419484e-024, 1.0006647729e-023, 5.7545967309e-024, 1.5469190009e-023, 6.12016512957e-024, 1.24950755335e-023, 3.15624005485e-023, 2.43337572628e-023, 2.92068240202e-023, 4.77471031758e-023, 5.66112586442e-023, 7.17814829919e-023, 1.16632592588e-022, 1.37365296059e-022, 1.99393302819e-022, 2.51870236122e-022, 3.88130470582e-022, 4.083832437e-022, 6.05917775657e-022, 7.82838248821e-022, 1.2423127948e-021, 1.8366570091e-021]
        var: [5.9460370655e-012, 1.43223486404e-008, 1.39581089798e-007, 1.95867599473e-007, 7.57847473665e-008, 4.94871166268e-008, 1.02439571492e-007, 1.40958507089e-008, 4.03609625721e-008, 3.30579013053e-007, 1.11119158319e-008, 3.07904883812e-008, 1.88259114964e-008, 9.97935334368e-009, 2.21946621082e-008, 7.92779957237e-008, 1.4208140442e-007, 4.08843931154e-007, 2.31432053965e-007, 6.17712885287e-008, 2.78807732457e-008, 7.82276821099e-009, 1.47313300447e-010, 7.17314888043e-011, 3.21787180235e-011, 2.16733488117e-014, 1.87705168769e-018]
    frequency_bands:
        dmean: [4.7989203722e-007, 5.98681908741e-005, 0.000176104120328, 0.000224187300773, 0.000157539150678, 8.43327507027e-005, 0.000111974746687, 5.93011536694e-005, 8.80337174749e-005, 0.000172003303305, 4.92476756335e-005, 5.44497343071e-005, 5.137102562e-005, 4.90750280733e-005, 6.04423257755e-005, 0.00010173751798, 0.000138940420584, 0.000208312325412, 0.000266503164312, 0.000138440096634, 8.7815009465e-005, 3.3466360037e-005, 4.8070955927e-006, 2.15183604269e-006, 1.16044873266e-006, 4.43159997587e-008, 6.50564213611e-010, 5.31258578795e-011]
        dmean2: [6.99524491665e-007, 0.000103563237644, 0.000280115898931, 0.000374621915398, 0.000262799323536, 0.000139111303724, 0.00018779769016, 9.91844790406e-005, 0.000144940699101, 0.000283428060357, 8.28868796816e-005, 8.8438304374e-005, 8.55331454659e-005, 8.19557390059e-005, 0.000100101082353, 0.000168059428688, 0.000223103779717, 0.000333470321493, 0.000446234014817, 0.000228792792768, 0.000147201411892, 5.67169408896e-005, 8.00782163424e-006, 3.52729557562e-006, 1.84720215657e-006, 7.43733039599e-008, 1.11088205301e-009, 9.85646425589e-011]
        dvar: [2.0872793511e-012, 1.83374595508e-008, 8.17090466398e-008, 2.00013076324e-007, 6.05667480613e-008, 3.12167465211e-008, 7.01065019371e-008, 7.9551201182e-009, 2.19954010561e-008, 1.4886649069e-007, 6.51987308586e-009, 1.13660387768e-008, 1.46737511031e-008, 5.37577449222e-009, 1.21311662937e-008, 3.32177449991e-008, 5.66148301573e-008, 1.11755007026e-007, 1.17992271953e-007, 3.18929238574e-008, 1.68934004563e-008, 4.69874894549e-009, 9.39788802334e-011, 4.29482248376e-011, 2.04972375878e-011, 1.6814862694e-014, 1.76219228296e-018, 6.71254078251e-021]
        dvar2: [4.41375885493e-012, 5.19481027084e-008, 1.98536284302e-007, 5.55320070816e-007, 1.69859688981e-007, 7.8236737977e-008, 1.88782820487e-007, 1.94875191539e-008, 5.77446783723e-008, 3.88765727166e-007, 1.63100946082e-008, 2.65961510593e-008, 3.73975304058e-008, 1.40880844768e-008, 3.09419867506e-008, 8.60329905095e-008, 1.34401346941e-007, 2.58692949728e-007, 3.22127959862e-007, 8.37765270489e-008, 4.42903811404e-008, 1.10666045217e-008, 2.31059338329e-010, 9.73369163049e-011, 4.46253867192e-011, 4.13990910509e-014, 4.77282634417e-018, 2.12802261531e-020]
        max: [3.76482821594e-005, 0.00201299227774, 0.00428133038804, 0.00527043640614, 0.00409528426826, 0.00583102274686, 0.00470415176824, 0.00182404683437, 0.00309789692983, 0.00553587637842, 0.0017293500714, 0.00282719382085, 0.00416276464239, 0.00140660232864, 0.00322707206942, 0.0040992833674, 0.00468548713252, 0.00674830703065, 0.00638204300776, 0.00198627798818, 0.00268908799626, 0.00158535549417, 0.000168061611475, 0.00017415099137, 9.89085019683e-005, 3.40868109561e-006, 1.57513913024e-008, 1.11846976125e-009]
        mean: [9.05290562514e-007, 7.35643770895e-005, 0.000260855944362, 0.000279300613329, 0.000252779223956, 0.000139764306368, 0.000166360478033, 9.70168912318e-005, 0.00015703443205, 0.000292031938443, 8.24683957035e-005, 0.000105275554233, 8.68424685905e-005, 9.0871064458e-005, 0.000120603406685, 0.000213492268813, 0.000301574531477, 0.00048920174595, 0.000607715221122, 0.000325429515215, 0.000197891116841, 5.9474245063e-005, 9.06220611796e-006, 3.72953400074e-006, 1.73869227638e-006, 5.97972942273e-008, 7.80268849532e-010, 4.09260889067e-011]
        median: [7.71626957885e-008, 4.18279960286e-005, 0.000154205787112, 0.000145432073623, 0.000175067820237, 8.67196213221e-005, 8.59377105371e-005, 6.42709783278e-005, 0.000109844622784, 0.000119778553199, 5.66157541471e-005, 5.98006226937e-005, 5.35177168786e-005, 6.39110294287e-005, 8.43373272801e-005, 0.000159463103046, 0.000210381724173, 0.000264441099716, 0.00053831085097, 0.000297822873108, 0.00017936367658, 3.99494892918e-005, 6.46938269711e-006, 2.15961313188e-006, 6.97927646343e-007, 2.74846847503e-008, 3.67956665137e-010, 1.30390828343e-011]
        min: [1.66000875428e-025, 1.91517560088e-024, 3.92260666039e-025, 3.62544916689e-025, 5.49814081163e-024, 3.92169419484e-024, 1.0006647729e-023, 5.7545967309e-024, 1.5469190009e-023, 6.12016512957e-024, 1.24950755335e-023, 3.15624005485e-023, 2.43337572628e-023, 2.92068240202e-023, 4.77471031758e-023, 5.66112586442e-023, 7.17814829919e-023, 1.16632592588e-022, 1.37365296059e-022, 1.99393302819e-022, 2.51870236122e-022, 3.88130470582e-022, 4.083832437e-022, 6.05917775657e-022, 7.82838248821e-022, 1.2423127948e-021, 1.8366570091e-021, 4.70814957917e-022]
        var: [5.9460370655e-012, 1.43223486404e-008, 1.39581089798e-007, 1.95867599473e-007, 7.57847473665e-008, 4.94871166268e-008, 1.02439571492e-007, 1.40958507089e-008, 4.03609625721e-008, 3.30579013053e-007, 1.11119158319e-008, 3.07904883812e-008, 1.88259114964e-008, 9.97935334368e-009, 2.21946621082e-008, 7.92779957237e-008, 1.4208140442e-007, 4.08843931154e-007, 2.31432053965e-007, 6.17712885287e-008, 2.78807732457e-008, 7.82276821099e-009, 1.47313300447e-010, 7.17314888043e-011, 3.21787180235e-011, 2.16733488117e-014, 1.87705168769e-018, 5.1906556829e-021]
    mfcc:
        mean: [-720.21496582, 97.7786712646, -52.5475730896, 51.9407463074, -20.1624679565, -5.74866580963, 1.20895433426, -0.198432862759, 2.21065306664, -3.0164899826, -4.02978181839, -5.84970283508, -7.20745372772]
        cov: [[12051.8261719, 816.931762695, -1233.29907227, 1957.93395996, 264.541656494, 644.656188965, 322.5809021, 268.936309814, -242.37461853, -451.095184326, -412.351043701, -227.911254883, -6.39963197708], [816.931762695, 520.204528809, -201.28918457, 190.888793945, -40.1465835571, -25.5668182373, 35.7911262512, -26.9358787537, -2.4834113121, -31.7330589294, -38.2580490112, -34.1178131104, -41.5582847595], [-1233.29907227, -201.28918457, 426.168304443, -285.256652832, -4.66733598709, -56.420124054, -57.3845214844, 10.009223938, 18.9633159637, 82.6103591919, 57.2681846619, 36.7728233337, 23.5403995514], [1957.93395996, 190.888793945, -285.256652832, 622.172790527, 157.382644653, 190.439407349, 121.088279724, -1.95358633995, -69.4028778076, -152.465713501, -136.567611694, -74.2031936646, 1.68785512447], [264.541656494, -40.1465835571, -4.66733598709, 157.382644653, 164.328765869, 93.8184204102, 48.4138336182, -0.431300729513, -30.2273445129, -51.3094711304, -52.8046226501, -22.0424919128, 3.56313109398], [644.656188965, -25.5668182373, -56.420124054, 190.439407349, 93.8184204102, 139.468276978, 63.0217056274, 25.3078575134, -28.1159992218, -46.7707023621, -51.1245765686, -23.6377716064, 9.52244091034], [322.5809021, 35.7911262512, -57.3845214844, 121.088279724, 48.4138336182, 63.0217056274, 114.710601807, 35.5329246521, 1.93488478661, -26.7889041901, -35.3954467773, -15.9019947052, -10.5467090607], [268.936309814, -26.9358787537, 10.009223938, -1.95358633995, -0.431300729513, 25.3078575134, 35.5329246521, 91.6982421875, 24.1970863342, 18.089132309, 6.36542606354, 7.80104160309, -2.01314067841], [-242.37461853, -2.4834113121, 18.9633159637, -69.4028778076, -30.2273445129, -28.1159992218, 1.93488478661, 24.1970863342, 70.635017395, 52.3330841064, 31.2136878967, 14.3523349762, -3.82087135315], [-451.095184326, -31.7330589294, 82.6103591919, -152.465713501, -51.3094711304, -46.7707023621, -26.7889041901, 18.089132309, 52.3330841064, 101.536621094, 63.3613433838, 34.2144241333, 4.7773566246], [-412.351043701, -38.2580490112, 57.2681846619, -136.567611694, -52.8046226501, -51.1245765686, -35.3954467773, 6.36542606354, 31.2136878967, 63.3613433838, 85.3298873901, 46.8128929138, 12.4032869339], [-227.911254883, -34.1178131104, 36.7728233337, -74.2031936646, -22.0424919128, -23.6377716064, -15.9019947052, 7.80104160309, 14.3523349762, 34.2144241333, 46.8128929138, 58.574760437, 26.7259159088], [-6.39963197708, -41.5582847595, 23.5403995514, 1.68785512447, 3.56313109398, 9.52244091034, -10.5467090607, -2.01314067841, -3.82087135315, 4.7773566246, 12.4032869339, 26.7259159088, 46.481010437]]
        icov: [[0.000269082636805, -0.000138692557812, 0.000290115916869, -0.000709067971911, 0.000353354698746, -0.000341761071468, 0.000558427767828, -0.00113555788994, 0.000591369986068, -0.000188256526599, 0.000123037709272, 0.000100882403785, -0.000110558634333], [-0.000138692557812, 0.00329082133248, 0.000470852217404, -0.00138607469853, 0.000975312606897, 0.00251669646241, -0.00107283238322, 0.00133080210071, 2.12380746234e-005, -0.00135912338737, 0.000917170080356, -0.000747221463826, 0.00228525907733], [0.000290115916869, 0.000470852217404, 0.00475240824744, 0.00119251792785, -0.00183733808808, 0.000478592177387, 0.000778508954681, -0.00192590244114, 0.00228264858015, -0.00283483974636, 0.000739165290724, 0.00152191380039, -0.00244652386755], [-0.000709067971911, -0.00138607469853, 0.00119251792785, 0.00810476671904, -0.00297485012561, -0.00352895795368, -0.00235361373052, 0.00312507920898, -0.0019106620457, 0.00348799442872, 0.000486926408485, 0.00197585904971, -0.00346442940645], [0.000353354698746, 0.000975312606897, -0.00183733808808, -0.00297485012561, 0.0131039982662, -0.00606231298298, -0.000552913115826, 0.00116100488231, 7.68117970438e-005, 0.00137038808316, 0.00295941741206, -0.00301335658878, 0.00292988284491], [-0.000341761071468, 0.00251669646241, 0.000478592177387, -0.00352895795368, -0.00606231298298, 0.0220985990018, -0.00489764148369, -0.00343671697192, 0.00417353166267, -0.00398620311171, 0.00143391010351, 0.00351949804462, -0.00488734617829], [0.000558427767828, -0.00107283238322, 0.000778508954681, -0.00235361373052, -0.000552913115826, -0.00489764148369, 0.016543071717, -0.00659580575302, -0.00239141867496, 0.00107000791468, 0.00326484930702, -0.00320513918996, 0.00398776587099], [-0.00113555788994, 0.00133080210071, -0.00192590244114, 0.00312507920898, 0.00116100488231, -0.00343671697192, -0.00659580575302, 0.0206776876003, -0.00703851506114, -7.81098060543e-006, -6.23750820523e-005, -0.00380389601924, 0.00353548722342], [0.000591369986068, 2.12380746234e-005, 0.00228264858015, -0.0019106620457, 7.68117970438e-005, 0.00417353166267, -0.00239141867496, -0.00703851506114, 0.0284663103521, -0.0147213451564, -0.000510940561071, 0.00257944082841, -0.000188350823009], [-0.000188256526599, -0.00135912338737, -0.00283483974636, 0.00348799442872, 0.00137038808316, -0.00398620311171, 0.00107000791468, -7.81098060543e-006, -0.0147213451564, 0.030699821189, -0.0120329698548, -0.00105081428774, 0.000471660372568], [0.000123037709272, 0.000917170080356, 0.000739165290724, 0.000486926408485, 0.00295941741206, 0.00143391010351, 0.00326484930702, -6.23750820523e-005, -0.000510940561071, -0.0120329698548, 0.0366351120174, -0.0200082119554, 0.00358566944487], [0.000100882403785, -0.000747221463826, 0.00152191380039, 0.00197585904971, -0.00301335658878, 0.00351949804462, -0.00320513918996, -0.00380389601924, 0.00257944082841, -0.00105081428774, -0.0200082119554, 0.0450125746429, -0.0231011901051], [-0.000110558634333, 0.00228525907733, -0.00244652386755, -0.00346442940645, 0.00292988284491, -0.00488734617829, 0.00398776587099, 0.00353548722342, -0.000188350823009, 0.000471660372568, 0.00358566944487, -0.0231011901051, 0.0390037149191]]
    sccoeffs:
        dmean: [0.0527914054692, 0.043660312891, 0.0359354503453, 0.0254556853324, 0.0176547728479, 0.016325423494]
        dmean2: [0.0854800343513, 0.0734777823091, 0.0604898184538, 0.0435363613069, 0.0298699531704, 0.0260626766831]
        dvar: [0.00193701533135, 0.00123700534459, 0.000823428155854, 0.000423256831709, 0.000195783082745, 0.000233045837376]
        dvar2: [0.00513566751033, 0.00335825723596, 0.00231332634576, 0.00117822561879, 0.000543121248484, 0.000514187384397]
        max: [-0.320552289486, -0.287627339363, -0.453143745661, -0.619376778603, -0.695648312569, -0.55250364542]
        mean: [-0.671761572361, -0.77867102623, -0.792845189571, -0.822309315205, -0.812844395638, -0.729652702808]
        median: [-0.674190878868, -0.794103264809, -0.802644729614, -0.824445128441, -0.812605202198, -0.720779061317]
        min: [-0.982544958591, -0.98641294241, -0.997095882893, -0.987740814686, -0.989602267742, -0.965665578842]
        var: [0.00832151249051, 0.00752497883514, 0.00406488031149, 0.00133211445063, 0.00112498621456, 0.00355594023131]
    scvalleys:
        dmean: [0.385106921196, 0.325923204422, 0.264405101538, 0.23148009181, 0.19291870296, 0.241035297513]
        dmean2: [0.642373859882, 0.548776447773, 0.439795404673, 0.363784819841, 0.291369587183, 0.376007586718]
        dvar: [0.108303546906, 0.0821462348104, 0.0576787292957, 0.0472254864872, 0.0455293729901, 0.0922994315624]
        dvar2: [0.267128556967, 0.198125511408, 0.126925438643, 0.0909861177206, 0.077559709549, 0.19529157877]
        max: [-5.11463165283, -4.86214256287, -5.41084766388, -5.68291091919, -5.54688262939, -7.52443742752]
        mean: [-7.36278963089, -6.9174618721, -7.07642364502, -7.32179450989, -7.13572835922, -10.2349748611]
        median: [-6.72374534607, -6.38705778122, -6.54263925552, -6.7698764801, -6.47482061386, -9.58362197876]
        min: [-28.0461921692, -27.8869628906, -27.8121299744, -27.5878582001, -27.5025863647, -27.368686676]
        var: [6.173579216, 5.70285224915, 5.51023578644, 5.60943984985, 6.41390275955, 5.36922502518]

rhythm:
    beats_loudness:
        dmean: 0.00193350715563
        dmean2: 0.00335031654686
        dvar: 3.44154750564e-006
        dvar2: 9.45907049754e-006
        max: 0.0142405563965
        mean: 0.00490049971268
        median: 0.00460162200034
        min: 0
        var: 9.13169697014e-006
    bpm: 138.700027466
    bpm_confidence: 0
    first_peak_bpm: 140
    first_peak_spread: 0.335616439581
    first_peak_weight: 0.454332560301
    onset_rate: 3.22338867188
    second_peak_bpm: 185
    second_peak_spread: 0
    second_peak_weight: 0.0866510570049
    beats_loudness_band_ratio:
        dmean: [0.123684808612, 0.0547418557107, 0.0552058294415, 0.0545874871314, 0.0995930433273, 0.0898729339242]
        dmean2: [0.221975103021, 0.0960031449795, 0.0981919914484, 0.0942144989967, 0.174372032285, 0.154994621873]
        dvar: [0.0167376659811, 0.00440684799105, 0.00632906751707, 0.00326907821, 0.00857246667147, 0.00649784971029]
        dvar2: [0.044687256217, 0.0120107997209, 0.0200050026178, 0.00875394139439, 0.0229274407029, 0.0176715571433]
        max: [0.980572760105, 0.839889764786, 0.999252140522, 0.447110742331, 0.715651452541, 0.581371307373]
        mean: [0.182178124785, 0.0857784971595, 0.136439085007, 0.106500938535, 0.260120213032, 0.25784739852]
        median: [0.145218759775, 0.0624243542552, 0.08161470294, 0.0893482416868, 0.254091471434, 0.261709928513]
        min: [0, 0, 0, 0, 0, 0]
        var: [0.0249147992581, 0.0078897215426, 0.0383274741471, 0.00584813486785, 0.0158880818635, 0.0121481437236]
    beats_position: [0.545668900013, 1.07972788811, 1.62539684772, 2.17106580734, 2.70512461662, 3.21596360207, 3.73841261864, 4.26086139679, 4.71365070343, 5.16644001007, 5.61922883987, 6.08362817764, 6.54802703857, 7.01242637634, 7.45360517502, 7.89478445053, 8.33596324921, 8.76553249359, 9.2067117691, 9.63628101349, 10.0658502579, 10.4954195023, 10.9249887466, 11.354557991, 11.7957363129, 12.2369155884, 12.6780948639, 13.1192741394, 13.5604534149, 14.0132427216, 14.4544210434, 14.8956003189, 15.3367795944, 15.7779588699, 16.2191371918, 16.6719264984, 17.1247158051, 17.5775051117, 18.0186843872, 18.4598636627, 18.9010429382, 19.3422222137, 19.7834014893, 20.2245807648, 20.6657600403, 21.1185474396, 21.5713367462, 22.0241260529, 22.4769153595, 22.9297046661, 23.3941040039, 23.8468933105, 24.2880725861, 24.7292518616, 25.158821106, 25.5883903503, 26.0179595947, 26.4475269318, 26.8887062073, 27.3182754517, 27.747844696, 28.1774139404, 28.6069831848, 29.0481624603, 29.4777317047, 29.9073009491, 30.3368701935, 30.7664394379, 31.1960086823, 31.6255779266, 32.0551452637, 32.4847145081, 32.9258956909, 33.3554649353, 33.7850341797, 34.2262115479, 34.6557807922, 35.0853500366, 35.514919281, 35.9444885254, 36.3856697083, 36.8152389526, 37.244808197, 37.6743774414, 38.1039466858, 38.5335159302, 38.9630813599, 39.3926506042, 39.8222198486, 40.2634010315, 40.6929702759, 41.1225395203, 41.5521087646, 41.981678009, 42.4228553772, 42.8524246216, 43.281993866, 43.7115631104, 44.1411323547, 44.5823135376, 45.011882782, 45.4414520264, 45.8710212708, 46.3005905151, 46.7417678833, 47.1713371277, 47.6009063721, 48.0420837402, 48.4832649231, 48.9128341675, 49.3424034119, 49.7719726563, 50.2015419006, 50.631111145, 51.0606803894, 51.4786376953, 51.9082069397, 52.3493881226, 52.7789573669, 53.2201347351, 53.6497039795, 54.0792732239, 54.5204544067, 54.9500198364, 55.3795890808, 55.8091583252, 56.2387275696, 56.668296814, 57.0978660583, 57.5274353027, 57.9570045471, 58.3865737915, 58.8161430359, 59.2573242188, 59.6868934631, 60.1164627075, 60.5460319519, 60.9756011963, 61.4167785645, 61.8463478088, 62.2759170532, 62.7170982361, 63.1466636658, 63.5762329102, 64.0058059692, 64.4353713989, 64.8765487671, 65.2945098877, 65.7240829468, 66.1536483765, 66.5832214355, 67.0127868652, 67.4539642334, 67.895149231, 68.3247146606, 68.7542877197, 69.1838531494, 69.6134262085, 70.0429916382, 70.4725646973, 70.902130127, 71.3316955566, 71.7612686157, 72.1908340454, 72.632019043, 73.0615844727, 73.4911575317, 73.9207229614, 74.3502960205, 74.7914733887, 75.2326507568, 75.673828125, 76.1150131226, 76.5445785522, 76.9741516113, 77.3921051025, 77.8100662231, 78.2396392822, 78.6692047119, 79.098777771, 79.5399551392, 79.9695205688, 80.410697937, 80.8402709961, 81.2698364258, 81.7110214233, 82.1289749146, 82.5585479736, 82.9881134033, 83.4292984009, 83.870475769, 84.2884368896, 84.7180023193, 85.1475753784, 85.5771408081, 86.0067138672, 86.4362792969, 86.865852356, 87.3070297241, 87.7365951538, 88.1661682129, 88.5957336426, 89.0369110107, 89.4664840698, 89.907661438, 90.3372344971, 90.6623077393, 90.9873886108, 91.3124694824, 91.637550354, 91.9742355347, 92.3109283447, 92.6592254639, 93.0075302124, 93.3442153931, 93.6809082031, 94.0175933838, 94.3542861938, 94.6909713745, 95.0276641846, 95.3759613037, 95.7126541138, 96.0493392944, 96.3860321045, 96.6995010376, 97.0129699707, 97.3380508423, 97.6631240845, 97.9882049561, 98.3016738892, 98.6151428223, 98.9286117554, 99.253692627, 99.590385437, 99.9270706177, 100.263763428, 100.588844299, 100.92552948, 101.26222229, 101.610519409, 101.958816528, 102.295509338, 102.632194519, 102.957275391, 103.282356262, 103.607437134, 103.932518005, 104.257591248, 104.582672119, 104.907752991, 105.221221924, 105.534690857, 105.84815979, 106.173240662, 106.498321533, 106.835006714, 107.160087585, 107.485168457, 107.810249329, 108.1353302, 108.460403442, 108.785484314, 109.110565186, 109.435646057, 109.760726929, 110.097412109, 110.445709229, 110.805618286, 111.153923035, 111.479003906, 111.804077148, 112.12915802, 112.442626953, 112.767707825, 113.092788696, 113.417869568, 113.754554749, 114.07963562, 114.404716492, 114.729797363, 115.066482544, 115.414779663, 115.763084412, 116.099769592, 116.436462402, 116.773147583, 117.098228455, 117.527801514, 117.957366943, 118.386940002, 118.816505432, 119.2576828, 119.687255859, 120.116821289, 120.557998657, 120.987571716, 121.417137146, 121.846710205, 122.276275635, 122.705848694, 123.135414124, 123.576599121, 124.006164551, 124.43573761, 124.86530304, 125.294876099, 125.736053467, 126.165618896, 126.595191956, 127.024757385, 127.454330444, 127.895507813, 128.325073242, 128.754638672, 129.18421936, 129.61378479, 130.04335022, 130.472915649, 130.914108276, 131.343673706, 131.773239136, 132.214416504, 132.655593872, 133.09677124, 133.537963867, 133.979141235, 134.431930542, 134.884719849, 135.267837524, 135.650970459, 136.022491455, 136.394012451, 136.765533447, 137.125442505, 137.496963501, 137.856872559, 138.228393555, 138.588302612, 138.924987793, 139.273284912, 139.63319397, 140.016326904, 140.399459839, 140.782577515, 141.177322388, 141.572067261, 141.966796875, 142.361541748, 142.814331055, 143.267120361, 143.731521606, 144.195922852, 144.648712158, 145.101501465, 145.554275513, 146.007064819, 146.448257446, 146.889434814, 147.319000244, 147.748565674, 148.178131104, 148.607711792, 149.037277222, 149.466842651, 149.90802002, 150.337600708, 150.767166138, 151.185119629, 151.626296997, 152.055877686, 152.497055054, 152.926620483, 153.356185913, 153.785751343, 154.203720093, 154.644897461, 155.074462891, 155.515640259, 155.956817627, 156.386398315, 156.815963745, 157.233917236, 157.663482666, 158.104675293, 158.534240723, 158.963806152, 159.393371582, 159.83454895, 160.264129639, 160.693695068, 161.123260498, 161.564437866, 161.994003296, 162.423583984, 162.853149414, 163.282714844, 163.723892212, 164.1534729, 164.58303833, 165.01260376, 165.442169189, 165.883346558, 166.312927246, 166.742492676, 167.172058105, 167.601623535, 168.031204224, 168.460769653, 168.890335083, 169.319900513, 169.737869263, 170.179046631, 170.620223999, 171.049789429, 171.479354858, 171.920547485, 172.350112915, 172.779678345, 173.209243774, 173.650421143, 174.080001831, 174.521179199, 174.950744629, 175.380310059, 175.809890747, 176.251068115, 176.692245483, 177.133422852]
    bpm_estimates: [135.999282837, 135.999130249, 135.999282837, 139.674804688, 135.999130249, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 135.999435425, 135.999130249, 135.999130249, 135.999130249, 135.999130249, 135.999435425, 135.999130249, 135.999130249, 135.999130249, 135.999435425, 135.999130249, 135.999130249, 135.999130249, 135.999130249, 135.999130249, 135.999130249, 135.999130249, 135.999130249, 135.999130249, 139.674804688, 139.674804688, 139.674804688, 139.675430298, 135.999130249, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 135.999130249, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.675430298, 139.674804688, 135.998550415, 139.674804688, 139.674804688, 135.999725342, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 135.998550415, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.676040649, 139.674804688, 139.674804688, 135.998550415, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 135.999725342, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 135.998550415, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 135.999725342, 139.674804688, 139.674804688, 135.999725342, 135.998550415, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 143.555328369, 139.674804688, 135.998550415, 139.674804688, 135.999725342, 139.674804688, 139.674804688, 135.998550415, 139.676040649, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 135.998550415, 139.674804688, 139.674804688, 139.674804688, 139.674804688, 135.999725342, 139.674804688, 139.674804688, 135.998550415, 139.676040649, 139.674804688, 139.673568726, 139.676040649, 135.999725342, 143.554016113, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 135.999725342, 135.997375488, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.676040649, 139.673568726, 139.676040649, 135.997375488, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 135.999725342, 135.999725342, 135.999725342, 135.997375488, 139.676040649, 139.673568726, 143.556640625, 143.554016113, 139.673568726, 139.676040649, 139.673568726, 135.999725342, 139.676040649, 135.999725342, 139.673568726, 139.676040649, 135.997375488, 143.556640625, 139.673568726, 139.676040649, 135.997375488, 135.999725342, 143.554016113, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 135.999725342, 139.676040649, 139.673568726, 139.676040649, 135.999725342, 139.673568726, 135.999725342, 139.673568726, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 135.999725342, 139.673568726, 139.676040649, 135.999725342, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 139.676040649, 135.997375488, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 135.999725342, 139.676040649, 139.673568726, 139.676040649, 139.673568726, 135.999725342, 139.676040649, 139.676040649, 139.671081543, 139.676040649, 139.676040649, 139.676040649, 135.995025635, 139.676040649, 139.676040649, 135.999725342, 135.999725342, 135.999725342, 135.995025635, 135.999725342, 135.995025635, 135.999725342, 139.676040649, 139.676040649, 139.676040649, 139.671081543, 139.676040649, 139.676040649, 135.999725342, 139.671081543, 139.676040649, 143.556640625, 135.999725342, 139.671081543, 135.999725342, 139.676040649, 139.676040649, 139.676040649, 143.55140686, 135.999725342, 139.676040649, 135.999725342, 135.999725342, 139.671081543, 139.676040649, 143.556640625, 139.676040649, 135.995025635, 139.676040649, 139.676040649, 139.676040649, 135.999725342, 139.671081543, 139.676040649, 139.676040649, 135.999725342, 139.676040649, 139.671081543, 139.676040649, 139.676040649, 135.999725342, 139.671081543, 139.676040649, 139.676040649, 139.676040649, 135.999725342, 139.671081543, 139.676040649, 139.676040649, 139.676040649, 139.671081543, 139.676040649, 139.676040649, 139.676040649, 143.55140686, 135.999725342, 135.999725342, 139.676040649, 139.676040649, 135.995025635, 139.676040649, 139.676040649, 139.676040649, 135.999725342, 139.671081543, 135.999725342, 139.676040649, 139.676040649, 139.671081543, 135.999725342, 135.999725342, 135.999725342]
    bpm_intervals: [0.534058988094, 0.545668959618, 0.545668959618, 0.53405880928, 0.510838985443, 0.522449016571, 0.522448778152, 0.452789306641, 0.452789306641, 0.452788829803, 0.464399337769, 0.464398860931, 0.464399337769, 0.441178798676, 0.441179275513, 0.441178798676, 0.429569244385, 0.441179275513, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.441178321838, 0.441179275513, 0.441179275513, 0.441179275513, 0.441179275513, 0.452789306641, 0.441178321838, 0.441179275513, 0.441179275513, 0.441179275513, 0.441178321838, 0.452789306641, 0.452789306641, 0.452789306641, 0.441179275513, 0.441179275513, 0.441179275513, 0.441179275513, 0.441179275513, 0.441179275513, 0.441179275513, 0.452787399292, 0.452789306641, 0.452789306641, 0.452789306641, 0.452789306641, 0.464399337769, 0.452789306641, 0.441179275513, 0.441179275513, 0.429569244385, 0.429569244385, 0.429569244385, 0.429567337036, 0.441179275513, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.441179275513, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429567337036, 0.429569244385, 0.441181182861, 0.429569244385, 0.429569244385, 0.441177368164, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.441181182861, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429565429688, 0.429569244385, 0.429569244385, 0.441181182861, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.441177368164, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.441181182861, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.441177368164, 0.429569244385, 0.429569244385, 0.441177368164, 0.441181182861, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.417957305908, 0.429569244385, 0.441181182861, 0.429569244385, 0.441177368164, 0.429569244385, 0.429569244385, 0.441181182861, 0.429565429688, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.441181182861, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.441177368164, 0.429569244385, 0.429569244385, 0.441181182861, 0.429565429688, 0.429569244385, 0.429573059082, 0.429565429688, 0.441177368164, 0.417961120605, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.441177368164, 0.441184997559, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429565429688, 0.429573059082, 0.429565429688, 0.441184997559, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.441177368164, 0.441177368164, 0.441177368164, 0.441184997559, 0.429565429688, 0.429573059082, 0.417953491211, 0.417961120605, 0.429573059082, 0.429565429688, 0.429573059082, 0.441177368164, 0.429565429688, 0.441177368164, 0.429573059082, 0.429565429688, 0.441184997559, 0.417953491211, 0.429573059082, 0.429565429688, 0.441184997559, 0.441177368164, 0.417961120605, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.441177368164, 0.429565429688, 0.429573059082, 0.429565429688, 0.441177368164, 0.429573059082, 0.441177368164, 0.429573059082, 0.325073242188, 0.325080871582, 0.325080871582, 0.325080871582, 0.336685180664, 0.336692810059, 0.348297119141, 0.348304748535, 0.336685180664, 0.336692810059, 0.336685180664, 0.336692810059, 0.336685180664, 0.336692810059, 0.348297119141, 0.336692810059, 0.336685180664, 0.336692810059, 0.313468933105, 0.313468933105, 0.325080871582, 0.325073242188, 0.325080871582, 0.313468933105, 0.313468933105, 0.313468933105, 0.325080871582, 0.336692810059, 0.336685180664, 0.336692810059, 0.325080871582, 0.336685180664, 0.336692810059, 0.348297119141, 0.348297119141, 0.336692810059, 0.336685180664, 0.325080871582, 0.325080871582, 0.325080871582, 0.325080871582, 0.325073242188, 0.325080871582, 0.325080871582, 0.313468933105, 0.313468933105, 0.313468933105, 0.325080871582, 0.325080871582, 0.336685180664, 0.325080871582, 0.325080871582, 0.325080871582, 0.325080871582, 0.325073242188, 0.325080871582, 0.325080871582, 0.325080871582, 0.325080871582, 0.336685180664, 0.348297119141, 0.359909057617, 0.348304748535, 0.325080871582, 0.325073242188, 0.325080871582, 0.313468933105, 0.325080871582, 0.325080871582, 0.325080871582, 0.336685180664, 0.325080871582, 0.325080871582, 0.325080871582, 0.336685180664, 0.348297119141, 0.348304748535, 0.336685180664, 0.336692810059, 0.336685180664, 0.325080871582, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.441177368164, 0.429573059082, 0.429565429688, 0.441177368164, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.429565429688, 0.441184997559, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.441177368164, 0.429565429688, 0.429573059082, 0.429565429688, 0.429573059082, 0.441177368164, 0.429565429688, 0.429565429688, 0.429580688477, 0.429565429688, 0.429565429688, 0.429565429688, 0.441192626953, 0.429565429688, 0.429565429688, 0.441177368164, 0.441177368164, 0.441177368164, 0.441192626953, 0.441177368164, 0.452789306641, 0.452789306641, 0.383117675781, 0.38313293457, 0.371520996094, 0.371520996094, 0.371520996094, 0.359909057617, 0.371520996094, 0.359909057617, 0.371520996094, 0.359909057617, 0.336685180664, 0.348297119141, 0.359909057617, 0.38313293457, 0.38313293457, 0.383117675781, 0.394744873047, 0.394744873047, 0.394729614258, 0.394744873047, 0.452789306641, 0.452789306641, 0.464401245117, 0.464401245117, 0.452789306641, 0.452789306641, 0.452774047852, 0.452789306641, 0.441192626953, 0.441177368164, 0.429565429688, 0.429565429688, 0.429565429688, 0.429580688477, 0.429565429688, 0.429565429688, 0.441177368164, 0.429580688477, 0.429565429688, 0.417953491211, 0.441177368164, 0.429580688477, 0.441177368164, 0.429565429688, 0.429565429688, 0.429565429688, 0.41796875, 0.441177368164, 0.429565429688, 0.441177368164, 0.441177368164, 0.429580688477, 0.429565429688, 0.417953491211, 0.429565429688, 0.441192626953, 0.429565429688, 0.429565429688, 0.429565429688, 0.441177368164, 0.429580688477, 0.429565429688, 0.429565429688, 0.441177368164, 0.429565429688, 0.429580688477, 0.429565429688, 0.429565429688, 0.441177368164, 0.429580688477, 0.429565429688, 0.429565429688, 0.429565429688, 0.441177368164, 0.429580688477, 0.429565429688, 0.429565429688, 0.429565429688, 0.429580688477, 0.429565429688, 0.429565429688, 0.429565429688, 0.41796875, 0.441177368164, 0.441177368164, 0.429565429688, 0.429565429688, 0.441192626953, 0.429565429688, 0.429565429688, 0.429565429688, 0.441177368164, 0.429580688477, 0.441177368164, 0.429565429688, 0.429565429688, 0.429580688477, 0.441177368164, 0.441177368164, 0.441177368164]
    onset_times: [4.82975053787, 4.96907043457, 5.39863967896, 5.50312948227, 5.71210861206, 6.21133804321, 6.87310647964, 7.02403640747, 7.89478445053, 8.54494285583, 8.75392246246, 9.62467098236, 10.4838094711, 11.3429479599, 11.7841272354, 12.0047168732, 12.2136964798, 12.8754644394, 13.0728340149, 13.7462129593, 13.9319725037, 14.8027210236, 15.0349206924, 15.2439002991, 15.3599996567, 15.476099968, 15.6734695435, 15.8824491501, 16.0101585388, 16.1030387878, 16.2191390991, 16.3236274719, 16.5326080322, 17.391746521, 17.6123352051, 17.8329257965, 17.9490242004, 18.0651245117, 18.2624950409, 18.4714736938, 18.5991840363, 18.6920642853, 18.8081626892, 18.9126529694, 19.1216335297, 19.3422222137, 19.458322525, 19.5628108978, 19.6789112091, 19.7834014893, 19.9923801422, 20.8399085999, 21.5016784668, 22.3608169556, 23.1038551331, 23.2199554443, 23.5334243774, 23.6611347198, 23.8701133728, 24.0790920258, 24.2996826172, 24.5086612701, 24.6247615814, 24.7408618927, 24.8453521729, 25.158821106, 25.3677997589, 25.4839000702, 25.6000003815, 25.7044906616, 26.0179595947, 26.343038559, 26.8887081146, 27.6433563232, 27.7478466034, 27.9684352875, 28.0729255676, 28.1774158478, 28.3980045319, 28.6185932159, 28.8275737762, 28.9436740875, 29.0481624603, 29.2687530518, 29.4777317047, 29.686712265, 29.8028125763, 29.9073009491, 30.1278915405, 30.3368701935, 30.569070816, 30.7664394379, 30.9870300293, 31.2076187134, 31.4165992737, 31.5326976776, 31.6371879578, 31.8577785492, 32.0667572021, 32.171245575, 32.2873458862, 32.3918380737, 32.4963264465, 32.7169151306, 32.9258956909, 33.146484375, 33.2625846863, 33.3554649353, 33.7966423035, 34.2262115479, 34.4468040466, 34.6441726685, 34.96925354, 35.0969619751, 35.514919281, 35.7355117798, 35.9561004639, 36.1650810242, 36.3856697083, 36.6062583923, 36.8152389526, 37.0242195129, 37.6743774414, 38.127166748, 38.2200469971, 38.3245353699, 38.5219039917, 38.6496162415, 38.9514732361, 39.0907936096, 39.4042625427, 39.6248512268, 39.7873916626, 39.9499320984, 40.0544204712, 40.1705207825, 40.27501297, 40.402721405, 40.7045822144, 41.1341514587, 41.5056686401, 41.6798171997, 41.853969574, 41.9932861328, 42.2022666931, 42.4228553772, 42.7479362488, 42.8524246216, 43.0730171204, 43.2936058044, 43.6070747375, 43.7231750488, 44.1527442932, 44.5823135376, 45.0234909058, 45.1279830933, 45.2324714661, 45.3369598389, 45.6620407104, 45.8826293945, 46.0916099548, 46.2077102661, 46.3121986389, 47.0668487549, 47.1481170654, 47.3919258118, 47.8214950562, 47.9375953674, 48.0420875549, 48.2510643005, 48.4716567993, 49.3307952881, 50.2131500244, 50.7936515808, 51.0606803894, 51.3161010742, 52.7905654907, 54.485622406, 55.3912010193, 55.8091621399, 56.0181388855, 56.2387313843, 56.6683006287, 56.8888893127, 57.1094779968, 57.3184585571, 57.5390472412, 57.701587677, 58.2472572327, 59.4779129028, 59.6985015869, 60.1280708313, 61.1033096313, 61.4167785645, 62.496509552, 62.6009979248, 62.7170982361, 62.8912467957, 63.1234474182, 63.3672561646, 63.5762367249, 63.7968254089, 64.0058059692, 64.2263946533, 64.3308868408, 64.4353713989, 64.621131897, 65.3061218262, 65.7356948853, 65.8401794434, 65.9562835693, 66.0375518799, 66.1768722534, 66.385848999, 66.5716094971, 66.9199066162, 67.0360107422, 67.1869354248, 67.686164856, 67.895149231, 68.2898864746, 68.7658920288, 68.9748764038, 69.1838531494, 69.416053772, 69.508934021, 69.6134262085, 69.8224029541, 70.0429916382, 70.2984161377, 70.4841690063, 70.7047653198, 70.902130127, 71.145942688, 71.3433074951, 71.5639038086, 72.2140579224, 72.6436309814, 72.7481155396, 72.8642196655, 72.9687042236, 73.5027694702, 73.7349624634, 73.9323348999, 74.338684082, 74.5941009521, 74.7914733887, 75.1978225708, 75.4532394409, 75.6622238159, 75.8828125, 76.0917892456, 76.9625396729, 77.8332901001, 78.4137878418, 78.6808166504, 78.9362335205, 79.6444473267, 80.4223098755, 82.1173706055, 83.2203140259, 83.4292984009, 83.649887085, 83.870475769, 84.3000488281, 84.7412261963, 84.9502029419, 85.1591873169, 85.3333358765, 85.5887527466, 85.8673934937, 87.0980529785, 87.3186416626, 88.723449707, 89.0485229492, 89.2575073242, 89.4780960083, 89.6870727539, 89.907661438, 90.7551956177, 90.8945159912, 91.0686645508, 91.2312011719, 91.4053497314, 91.544670105, 91.6491622925, 91.8349227905, 91.9858474731, 92.1483917236, 92.2877120972, 92.4734725952, 92.6243972778, 92.7869415283, 92.9146499634, 93.158454895, 93.2629470825, 93.36743927, 93.7041244507, 93.8666687012, 94.0175933838, 94.2033538818, 94.3426742554, 94.5168228149, 94.6793670654, 94.853515625, 95.004447937, 95.1089324951, 95.2830810547, 95.4340133667, 95.5965499878, 95.7474822998, 95.9216308594, 96.0725631714, 96.2350997925, 96.3628082275, 96.8272094727, 97.0245819092, 97.3264389038, 97.4657592773, 97.6515197754, 97.8024520874, 97.9649887085, 98.1275253296, 98.3016815186, 98.4526062012, 98.5570983887, 98.7428588867, 98.8937835693, 99.0563278198, 99.1956481934, 99.3697967529, 99.5207290649, 99.6948776245, 99.8225860596, 100.054786682, 100.170883179, 100.275375366, 100.774604797, 100.913925171, 101.111289978, 101.250610352, 101.424758911, 101.587303162, 101.761451721, 101.900772095, 102.016868591, 102.191017151, 102.341949463, 102.504486084, 102.643806458, 102.829566956, 102.980499268, 103.143035889, 103.282356262, 103.514556885, 103.72353363, 103.920906067, 104.234375, 104.373695374, 104.57106781, 104.710388184, 104.896148682, 105.023857117, 105.221221924, 105.348937988, 105.453422546, 105.650794983, 105.778503418, 105.964263916, 106.10358429, 106.300949097, 106.626029968, 106.742134094, 106.869842529, 107.171699524, 107.380683899, 107.508392334, 107.694152832, 107.821861267, 108.030838013, 108.158546448, 108.355918884, 108.472015381, 108.680999756, 108.797096252, 108.90158844, 109.110565186, 109.424034119, 109.551742554, 109.760726929, 109.888435364, 110.074195862, 110.201904297, 110.329612732, 110.631477356, 110.828842163, 110.956550598, 111.153923035, 111.28163147, 111.479003906, 111.606712341, 111.804084778, 111.931793213, 112.140769958, 112.245262146, 112.361358643, 112.570343018, 112.686439514, 112.883811951, 113.023132324, 113.208885193, 113.336601257, 113.533966064, 114.07963562, 114.277008057, 114.404716492, 114.602088928, 114.938774109, 115.066482544, 115.26385498, 115.379951477, 115.588935852, 115.809524536, 116.018501282, 116.343582153, 116.471290588, 116.668663025, 116.784759521, 116.993743896, 117.109840393, 117.423309326, 117.748390198, 118.398551941, 118.700408936, 118.828117371, 119.048706055, 119.25769043, 119.478279114, 119.698867798, 119.814964294, 120.116828918, 120.418685913, 120.558006287, 120.69732666, 120.778594971, 120.987571716, 121.196556091, 121.54485321, 121.846710205, 122.160179138, 122.287887573, 122.508483887, 122.717460632, 122.938049316, 123.147026062, 123.576599121, 123.890068054, 124.017776489, 124.447349548, 124.667938232, 125.306488037, 125.61995697, 125.736053467, 125.956642151, 126.177230835, 126.38621521, 126.618415833, 127.013153076, 127.338233948, 127.465942383, 127.895507813, 128.104492188, 128.336685181, 128.441177368, 128.754653931, 129.068115234, 129.195831299, 129.625396729, 129.834381104, 130.066574097, 130.182678223, 130.472930908, 130.79800415, 130.914108276, 131.239181519, 132.435012817, 132.609161377, 133.038726807, 133.410247803, 133.735336304, 133.863037109, 135.407165527, 135.55809021, 135.987670898, 136.277908325, 136.521728516, 136.753921509, 137.41569519, 138.251617432, 138.588302612, 139.122360229, 139.482269287, 139.900222778, 140.294967651, 140.585220337, 141.839096069, 142.257049561, 142.570526123, 142.663406372, 143.000091553, 143.220687866, 143.371612549, 146.030288696, 146.889434814, 147.481536865, 147.748565674, 148.003997803, 148.282623291, 148.700592041, 149.490066528, 151.17350769, 152.288070679, 152.497055054, 152.717636108, 152.938232422, 153.797363281, 154.006347656, 154.22694397, 154.401092529, 154.668121338, 154.923538208, 156.386398315, 157.79119873, 158.104675293, 159.196014404, 159.404983521, 159.625579834, 159.834564209, 160.264129639, 160.484710693, 160.914291382, 161.134872437, 161.285812378, 161.564437866, 161.796646118, 163.294326782, 163.932876587, 164.594650269, 164.989395142, 165.233200073, 165.662765503, 166.092330933, 166.533508301, 166.742492676, 166.963088989, 167.172058105, 167.392654419, 167.613235474, 167.822219849, 168.042816162, 168.216964722, 169.50567627, 170.411239624, 170.631835938, 170.840820313, 171.038192749, 171.258773804, 171.490982056, 171.607070923, 171.862487793, 172.106307983, 172.350112915, 172.570709229]
    perceptual_tempo: "unknown"

sfx:
    inharmonicity:
        dmean: 0.0555457733572
        dmean2: 0.0979672148824
        dvar: 0.00311385747045
        dvar2: 0.00889139808714
        max: 0.473055034876
        mean: 0.0678921118379
        median: 0.0509706288576
        min: 0
        var: 0.00341978040524
    oddtoevenharmonicenergyratio:
        dmean: 370.012512207
        dmean2: 735.097412109
        dvar: 156329728
        dvar2: 468317728
        max: 682638.75
        mean: 188.254852295
        median: 0.606737554073
        min: 0
        var: 78546936
    pitch_after_max_to_before_max_energy_ratio: 0.223289772868
    pitch_centroid: 3892.5324707
    pitch_max_to_total: 0.798223853111
    pitch_min_to_total: 0.693613708019
    tristimulus:
        dmean: [0.159519299865, 0.268059462309, 0.16562718153]
        dmean2: [0.281143188477, 0.473519265652, 0.294577389956]
        dvar: [0.0288538318127, 0.053236104548, 0.0200746972114]
        dvar2: [0.0782741308212, 0.147794246674, 0.0550313703716]
        max: [1, 0.998812198639, 0.71233856678]
        mean: [0.27879679203, 0.471394091845, 0.173094019294]
        median: [0.227937355638, 0.489771932364, 0.159070596099]
        min: [0.000238226130023, 0, 0]
        var: [0.0368035212159, 0.0669213011861, 0.0263193957508]

tonal:
    chords_changes_rate: 0.0545834414661
    chords_number_rate: 0.00156698876526
    chords_strength:
        dmean: 0.00958405714482
        dmean2: 0.0114142009988
        dvar: 0.000559510372113
        dvar2: 0.00106973375659
        max: 0.816370427608
        mean: 0.583419620991
        median: 0.615185439587
        min: -1
        var: 0.0260761603713
    key_strength: 0.729435324669
    tuning_diatonic_strength: 0.673600971699
    tuning_equal_tempered_deviation: 0.072849996388
    tuning_frequency: 440.763122559
    tuning_nontempered_energy_ratio: 0.791506052017
    hpcp:
        dmean: [0.178677946329, 0.168091133237, 0.148474231362, 0.127467855811, 0.12479583919, 0.122091017663, 0.121363647282, 0.122712157667, 0.13338381052, 0.134470164776, 0.150983825326, 0.209267362952, 0.231050387025, 0.224315568805, 0.176673576236, 0.150099411607, 0.136481910944, 0.130149185658, 0.133528903127, 0.125421628356, 0.135344937444, 0.15212918818, 0.159937649965, 0.172365754843, 0.164144217968, 0.147476196289, 0.154670760036, 0.161163106561, 0.155258953571, 0.146360978484, 0.146954208612, 0.16933812201, 0.205609098077, 0.21745236218, 0.207316994667, 0.184913501143]
        dmean2: [0.302305996418, 0.285553306341, 0.252361863852, 0.214383840561, 0.213289439678, 0.210019856691, 0.199786692858, 0.204627022147, 0.228805601597, 0.233020395041, 0.255927473307, 0.353778630495, 0.393206834793, 0.379222363234, 0.302494645119, 0.253387033939, 0.231850162148, 0.220664411783, 0.226183712482, 0.21569904685, 0.232639953494, 0.259010344744, 0.272570043802, 0.29335296154, 0.277712106705, 0.251604020596, 0.263314455748, 0.26985797286, 0.258611351252, 0.247079655528, 0.250479519367, 0.289453417063, 0.347299188375, 0.360882759094, 0.348516941071, 0.312229096889]
        dvar: [0.0358001329005, 0.0311018507928, 0.0253139492124, 0.019836910069, 0.0209852959961, 0.0183875914663, 0.0215447042137, 0.0216317567974, 0.0250965710729, 0.0250890199095, 0.027057621628, 0.0370180532336, 0.0498014353216, 0.0413039661944, 0.0335520245135, 0.0278802365065, 0.0285901241004, 0.0241807028651, 0.0243005733937, 0.0219444092363, 0.0257923770696, 0.0326890349388, 0.0309677086771, 0.0341783948243, 0.0305607244372, 0.0286469701678, 0.0306912716478, 0.0337800309062, 0.0290416758507, 0.02500622347, 0.02505636774, 0.0302312448621, 0.0378289557993, 0.0425250679255, 0.0387589260936, 0.0342273004353]
        dvar2: [0.0925852060318, 0.0801934823394, 0.0678248852491, 0.0522203668952, 0.0570373535156, 0.0499130263925, 0.0480652861297, 0.0534939542413, 0.0693859905005, 0.0673821046948, 0.0701518505812, 0.102569319308, 0.121207684278, 0.110633589327, 0.0928112119436, 0.0729110985994, 0.0745230391622, 0.0673628747463, 0.066147275269, 0.0605478398502, 0.0704537704587, 0.0828809514642, 0.080426171422, 0.0923611447215, 0.081257879734, 0.0755517035723, 0.0781290233135, 0.0834145247936, 0.0765618979931, 0.0671580210328, 0.0703000575304, 0.0850877612829, 0.100182086229, 0.106393888593, 0.101074397564, 0.0936943441629]
        max: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        mean: [0.301162689924, 0.285210579634, 0.251908183098, 0.21534255147, 0.204907774925, 0.216562196612, 0.222616866231, 0.209630563855, 0.210127517581, 0.211079716682, 0.244492247701, 0.424954980612, 0.55226701498, 0.419924348593, 0.269134193659, 0.233568355441, 0.211032882333, 0.204168826342, 0.209364771843, 0.187207445502, 0.194443151355, 0.232395276427, 0.248180270195, 0.275551021099, 0.263534843922, 0.219195201993, 0.239382207394, 0.266556560993, 0.253286987543, 0.233937308192, 0.236649408937, 0.277300149202, 0.404587000608, 0.509989440441, 0.425489455462, 0.319995850325]
        median: [0.23787432909, 0.231190249324, 0.211245849729, 0.181866466999, 0.171370014548, 0.178580954671, 0.159827560186, 0.159006103873, 0.169593423605, 0.170807823539, 0.196055591106, 0.373487263918, 0.491853624582, 0.359296560287, 0.220210835338, 0.179346844554, 0.157972022891, 0.159260034561, 0.155479639769, 0.144112750888, 0.145443424582, 0.161927729845, 0.189095407724, 0.216628745198, 0.204577594995, 0.164556100965, 0.168459519744, 0.179722338915, 0.187647864223, 0.178456500173, 0.192142575979, 0.234744176269, 0.378775000572, 0.476819753647, 0.393147140741, 0.274814963341]
        min: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        var: [0.0632077530026, 0.0548305623233, 0.0426723435521, 0.0318637192249, 0.0302393082529, 0.0316772013903, 0.0502407178283, 0.0391153506935, 0.0314835906029, 0.0331921167672, 0.0407985560596, 0.072046816349, 0.10587759316, 0.0721012577415, 0.0436133593321, 0.0439054965973, 0.0410628430545, 0.0328917428851, 0.0368674434721, 0.0297396630049, 0.0335340611637, 0.0527825690806, 0.0485472790897, 0.0546645820141, 0.050993103534, 0.0418286062777, 0.0523140653968, 0.0667930543423, 0.0527796857059, 0.0427248775959, 0.0402262471616, 0.0469650328159, 0.0708733126521, 0.107472985983, 0.0831220969558, 0.0574259310961]
    chords_histogram: [25.672498703, 0.914076805115, 0.652911961079, 0, 0, 3.49960827827, 0.0261164791882, 56.2548980713, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.58553147316, 0, 0, 0, 0, 9.34969997406, 1.04465913773]
    thpcp: [1, 0.760364711285, 0.487326204777, 0.422926485538, 0.382121115923, 0.369692236185, 0.379100620747, 0.338979959488, 0.352081775665, 0.420802384615, 0.449384570122, 0.498945295811, 0.477187365294, 0.396900773048, 0.433453738689, 0.482658833265, 0.458631396294, 0.423594564199, 0.428505420685, 0.502112448215, 0.732593119144, 0.923447191715, 0.770441532135, 0.579422354698, 0.545320808887, 0.516436040401, 0.45613476634, 0.389924705029, 0.371030271053, 0.392133146524, 0.403096437454, 0.379581898451, 0.380481749773, 0.38220590353, 0.44270658493, 0.769473791122]
    chords_key: "C#"
    chords_scale: "major"
    key_key: "C#"
    key_scale: "minor"
    chords_progression: ["F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#m", "F#", "F#", "F#m", "F#", "F#", "F#", "F#", "F#", "F#m", "F#", "F#m", "F#", "F#", "F#", "F#", "F#", "F#m", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C#m", "C#", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "F#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "E", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "F#m", "F#m", "F#m", "F#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "F#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#m", "C#m", "C#m", "F#m", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "F#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#m", "C#m", "C#m", "C#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#m", "C#m", "C#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#m", "C#m", "C#m", "C#m", "F#m", "F#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#m", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C#", "C#", "C#", "C", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#m", "C#m", "C#m", "C#m", "C#m", "F#m", "F#m", "F#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "E", "E", "E", "E", "E", "C#m", "C#m", "C#m", "C#", "C#m", "C#m", "C#", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "E", "E", "E", "E", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "F#m", "F#m", "F#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "F#m", "F#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "C#m", "F#m", "F#m", "F#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "F#m", "A", "A", "A", "C#m", "C#m", "C#m", "C#m", "C#m", "F#m", "F#m", "F#m", "F#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "F#m", "F#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#m", "C#m", "C#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#m", "C#m", "F#m", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#m", "C#m", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "E", "E", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "E", "E", "E", "E", "E", "E", "E", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#m", "C#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "F#m", "F#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "F#m", "F#m", "F#m", "F#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "G#m", "G#m", "G#m", "C#m", "C#m", "C#m", "C#m", "C#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "F#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "C#", "C#", "C#", "G#m", "G#m", "G#m", "G#m", "G#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "G#m", "G#m", "G#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "F#m", "F#", "F#", "C#", "C#", "C#m", "C#m", "F#", "F#", "F#", "F#", "F#", "C#", "C#", "C#", "C#", "C#", "F#", "F#", "F#", "F#", "C#", "C#m", "C#m", "C#m", "F#m", "F#m", "F#m", "A#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A"]
