
metadata:
    version:
        essentia: "2.1-beta2"
    audio_properties:
        analysis_sample_rate: 44100
        bitrate: 280
        channels: 2
        equal_loudness: 1
        length: 204.956741333
        replay_gain: -14.2675037384
        downmix: "mix"
    tags:
        album: "L'Armée des Ombres"
        artist: "Mass Hysteria"
        comment: "You Like It? Buy It!"
        date: "2012"
        genre: "Metal"
        title: "L'esprit du temps"
        tracknumber: "5"

configuration:
    average_loudness:
        compute: 1
        frameSize: 88200
        hopSize: 44100
        silentFrames: "noise"
        windowType: "hann"
    general:
        analysisSampleRate: 44100
        endTime: 2000
        equalLoudness: 1
        nequalLoudness: 0
        shortSound: 0
        startTime: 0
    lowlevel:
        compute: 1
        frameSize: 2048
        hopSize: 1024
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        mfccStats: ["mean", "cov", "icov"]
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    panning:
        compute: 0
        frameSize: 8192
        hopSize: 2048
        zeroPadding: 8192
        silentFrames: "noise"
        windowType: "hann"
        stats: ["copy"]
    rhythm:
        compute: 1
        maxTempo: 208
        minTempo: 40
        method: "degara"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    segmentation:
        compute: 0
        cpw: 5
        inc1: 300
        inc2: 50
        minimumSegmentsLength: 10
        size1: 1000
        size2: 600
    sfx:
        compute: 1
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    svm:
        compute: 0
    tonal:
        compute: 1
        frameSize: 4096
        hopSize: 2048
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]

lowlevel:
    average_loudness: 0.886570572853
    barkbands_kurtosis:
        dmean: 0.558893978596
        dmean2: 0.92342042923
        dvar: 0.920847475529
        dvar2: 2.31803321838
        max: 14.5805110931
        mean: -1.00702857971
        median: -1.30988383293
        min: -1.86809170246
        var: 1.21071100235
    barkbands_skewness:
        dmean: 0.408249884844
        dmean2: 0.628324389458
        dvar: 0.158758565784
        dvar2: 0.350122869015
        max: 3.86915755272
        mean: -0.00379020324908
        median: 0.0037762792781
        min: -2.52130150795
        var: 0.470850080252
    barkbands_spread:
        dmean: 5.87364912033
        dmean2: 9.62557125092
        dvar: 28.5385932922
        dvar2: 78.7000579834
        max: 66.9072952271
        mean: 38.6883010864
        median: 39.1803436279
        min: 9.53616428375
        var: 68.0346298218
    dissonance:
        dmean: 0.0110214296728
        dmean2: 0.0188299585134
        dvar: 0.000105565843114
        dvar2: 0.00029589238693
        max: 0.500000059605
        mean: 0.481554597616
        median: 0.484885692596
        min: 0.378141611814
        var: 0.000187197380001
    hfc:
        dmean: 2.48657751083
        dmean2: 3.89436626434
        dvar: 15.7742757797
        dvar2: 40.3014755249
        max: 54.0590400696
        mean: 7.85853767395
        median: 6.93015003204
        min: 1.10260144864e-016
        var: 37.8188858032
    pitch:
        dmean: 926.207214355
        dmean2: 1791.76245117
        dvar: 1890191.375
        dvar2: 4513693
        max: 4957.55224609
        mean: 1933.50244141
        median: 2436.26660156
        min: 64.9621734619
        var: 2693056.75
    pitch_instantaneous_confidence:
        dmean: 0.0792483389378
        dmean2: 0.132055982947
        dvar: 0.00397190218791
        dvar2: 0.0108286961913
        max: 0.756838917732
        mean: 0.344404906034
        median: 0.335061728954
        min: 0.0998954772949
        var: 0.00883330497891
    pitch_salience:
        dmean: 0.0603545233607
        dmean2: 0.0967573747039
        dvar: 0.0027998376172
        dvar2: 0.00676308665425
        max: 0.914513468742
        mean: 0.655106425285
        median: 0.661426723003
        min: 0.249259352684
        var: 0.00652025826275
    silence_rate_20dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_30dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_60dB:
        dmean: 0.0709187686443
        dmean2: 0.141853615642
        dvar: 0.0658898577094
        dvar2: 0.146440476179
        max: 1
        mean: 0.31762573123
        median: 0
        min: 0
        var: 0.216719061136
    spectral_centroid:
        dmean: 305.621398926
        dmean2: 479.514007568
        dvar: 91362.4609375
        dvar2: 199523.03125
        max: 11671.4140625
        mean: 1754.50769043
        median: 1697.64404297
        min: 282.068481445
        var: 734535.4375
    spectral_complexity:
        dmean: 3.88784408569
        dmean2: 5.90731906891
        dvar: 18.0925178528
        dvar2: 37.9992675781
        max: 49
        mean: 15.078953743
        median: 15
        min: 0
        var: 90.2810287476
    spectral_crest:
        dmean: 1.66143739223
        dmean2: 2.76613521576
        dvar: 2.17615604401
        dvar2: 5.45063686371
        max: 18.0053501129
        mean: 5.83033514023
        median: 5.3697104454
        min: 2.4241104126
        var: 4.06686639786
    spectral_decrease:
        dmean: 2.59694349358e-010
        dmean2: 4.14937556537e-010
        dvar: 1.15080869411e-019
        dvar2: 2.86093339549e-019
        max: 1.33180005658e-028
        mean: -9.82586789711e-010
        median: -9.22012299842e-010
        min: -4.17646983664e-009
        var: 4.01008087828e-019
    spectral_energy:
        dmean: 0.00115981057752
        dmean2: 0.00184553372674
        dvar: 2.52011932389e-006
        dvar2: 6.25636948826e-006
        max: 0.0196286756545
        mean: 0.00442128814757
        median: 0.00413241842762
        min: 1.00847533837e-020
        var: 8.38701635075e-006
    spectral_energyband_high:
        dmean: 0.000175320150447
        dmean2: 0.00029099531821
        dvar: 1.00072398368e-007
        dvar2: 2.66147509365e-007
        max: 0.00692854076624
        mean: 0.000394186383346
        median: 0.000342702318449
        min: 7.09824120809e-021
        var: 1.29992898223e-007
    spectral_energyband_low:
        dmean: 0.000413169414969
        dmean2: 0.000684951432049
        dvar: 3.28446617459e-007
        dvar2: 8.84377072907e-007
        max: 0.00565230846405
        mean: 0.000703071418684
        median: 0.000566951232031
        min: 1.47328341079e-023
        var: 4.3021611873e-007
    spectral_energyband_middle_high:
        dmean: 0.000678420532495
        dmean2: 0.00103782711085
        dvar: 9.97274128167e-007
        dvar2: 2.39266364588e-006
        max: 0.0140324272215
        mean: 0.00215828651562
        median: 0.00176110421307
        min: 1.2224757072e-021
        var: 3.30876514454e-006
    spectral_energyband_middle_low:
        dmean: 0.000511312682647
        dmean2: 0.000839749467559
        dvar: 4.10581861843e-007
        dvar2: 1.09193854314e-006
        max: 0.00836823042482
        mean: 0.00138956739102
        median: 0.00118169328198
        min: 1.47312150498e-022
        var: 1.14040585686e-006
    spectral_flatness_db:
        dmean: 0.011688767001
        dmean2: 0.0182054974139
        dvar: 0.000118268755614
        dvar2: 0.000251247751294
        max: 0.268949598074
        mean: 0.130786791444
        median: 0.128945797682
        min: 0.0628865435719
        var: 0.000426602753578
    spectral_flux:
        dmean: 0.00673629436642
        dmean2: 0.010083517991
        dvar: 5.85042107559e-005
        dvar2: 0.000105651066406
        max: 0.105858162045
        mean: 0.0379193201661
        median: 0.0376751497388
        min: 6.50768883226e-011
        var: 0.000309113849653
    spectral_kurtosis:
        dmean: 0.881069839001
        dmean2: 1.51091337204
        dvar: 0.69023168087
        dvar2: 1.96052587032
        max: 14.3292884827
        mean: 3.08560037613
        median: 2.91118907928
        min: -1.24764323235
        var: 1.77943682671
    spectral_rms:
        dmean: 0.000246768904617
        dmean2: 0.000386516592698
        dvar: 8.21527663675e-008
        dvar2: 1.97059364382e-007
        max: 0.00437606312335
        mean: 0.00192135083489
        median: 0.002007891424
        min: 3.13668362117e-012
        var: 6.21862966455e-007
    spectral_rolloff:
        dmean: 343.091796875
        dmean2: 548.1328125
        dvar: 211452.921875
        dvar2: 408077.375
        max: 19659.8144531
        mean: 3498.14306641
        median: 3509.91210938
        min: 150.732421875
        var: 1714303.75
    spectral_skewness:
        dmean: 0.139490306377
        dmean2: 0.234214708209
        dvar: 0.0179288052022
        dvar2: 0.0469680987298
        max: 2.52703547478
        mean: 1.16120219231
        median: 1.14570498466
        min: -0.0559246726334
        var: 0.0638122484088
    spectral_spread:
        dmean: 371437.125
        dmean2: 555989.3125
        dvar: 414881021952
        dvar2: 686817017856
        max: 43165232
        mean: 4491480.5
        median: 4183549
        min: 2042817.625
        var: 8.38773663334e+012
    spectral_strongpeak:
        dmean: 0.344349503517
        dmean2: 0.601999104023
        dvar: 0.344165503979
        dvar2: 0.933814167976
        max: 7.46045780182
        mean: 0.443679243326
        median: 0.15453787148
        min: 0
        var: 0.476449877024
    zerocrossingrate:
        dmean: 0.00827240385115
        dmean2: 0.0100862774998
        dvar: 7.02132383594e-005
        dvar2: 8.52941593621e-005
        max: 0.521484375
        mean: 0.101731307805
        median: 0.1005859375
        min: 0.015625
        var: 0.00129200436641
    barkbands:
        dmean: [5.63312028135e-007, 8.52720477269e-005, 0.000269668817054, 0.000225179275731, 0.000171355059138, 0.000140540214488, 9.94306246866e-005, 0.000103438105725, 8.15013263491e-005, 0.000104878767161, 5.46222217963e-005, 6.46661719657e-005, 3.85594103136e-005, 5.80479972996e-005, 8.0478770542e-005, 8.3338796685e-005, 0.000136137619847, 0.000203981762752, 0.000271569617325, 0.000137446419103, 8.74434990692e-005, 3.24025422742e-005, 4.17262026531e-006, 2.11936344385e-006, 9.07797470973e-007, 2.35695285511e-008, 3.52211426691e-010]
        dmean2: [8.15594717096e-007, 0.000145067082485, 0.000444835983217, 0.000381196325179, 0.000285190471914, 0.000232490230701, 0.000165413905052, 0.000168726968695, 0.000132734654471, 0.000161927120644, 9.04092521523e-005, 0.000102682810393, 6.27761110081e-005, 9.51682231971e-005, 0.000126491577248, 0.000135818583658, 0.000220089641516, 0.000324975291733, 0.000456081819721, 0.000226829637541, 0.000146819060319, 5.60754779144e-005, 7.08768175173e-006, 3.50043910657e-006, 1.4283954215e-006, 3.85665899216e-008, 6.07901728955e-010]
        dvar: [1.57979163605e-012, 2.92587731821e-008, 1.43871972114e-007, 1.27375358261e-007, 5.11226261324e-008, 7.31965315026e-008, 4.56659954295e-008, 3.85527592073e-008, 2.31265868678e-008, 4.60782487721e-008, 2.24690523964e-008, 2.92876460861e-008, 1.11764038024e-008, 1.3045776015e-008, 4.77478430128e-008, 2.32463115424e-008, 5.50348850936e-008, 1.12773200556e-007, 1.73487961774e-007, 5.44697620342e-008, 2.42650770588e-008, 5.78891024006e-009, 7.75126421382e-011, 4.91961679727e-011, 1.310863397e-011, 4.58950529965e-015, 3.22738267865e-019]
        dvar2: [3.30722667134e-012, 8.15254637132e-008, 3.83117878755e-007, 3.65720012496e-007, 1.3768655549e-007, 1.90856297877e-007, 1.15996087402e-007, 9.14151740972e-008, 5.86191184482e-008, 1.0437842235e-007, 5.48189547089e-008, 6.74094309261e-008, 2.76089835438e-008, 3.44247013118e-008, 1.16201711364e-007, 5.70387932441e-008, 1.36111893312e-007, 2.692844987e-007, 4.77843741464e-007, 1.47324755062e-007, 6.59143495341e-008, 1.51850159114e-008, 1.89553803209e-010, 1.07704373198e-010, 2.61906902416e-011, 1.05190556854e-014, 8.57164513891e-019]
        max: [1.17754962048e-005, 0.0017825148534, 0.00455823540688, 0.00449394062161, 0.00290144234896, 0.00458606332541, 0.00553399417549, 0.00440546032041, 0.00329793128185, 0.00379553856328, 0.00391221838072, 0.0043913689442, 0.00294389249757, 0.002245092066, 0.00470510870218, 0.00384198222309, 0.00719076022506, 0.00623369123787, 0.00561960041523, 0.00347239733674, 0.00429964344949, 0.00208265776746, 0.000186229270184, 0.000201239745365, 8.03656221251e-005, 2.26444899454e-006, 8.46842329594e-009]
        mean: [7.48664547245e-007, 0.000141099677421, 0.000396181741962, 0.00028911177651, 0.00029995793011, 0.000227004362387, 0.000146903621498, 0.000179051727173, 0.00013752724044, 0.000186246848898, 8.51076038089e-005, 0.000103397607745, 6.48007699056e-005, 9.65126382653e-005, 0.000144365607412, 0.00016046273231, 0.00027138623409, 0.000410125590861, 0.000555580540095, 0.00028488895623, 0.000177195775905, 5.11398720846e-005, 7.64628384786e-006, 3.40092606166e-006, 1.40979079788e-006, 3.59210652334e-008, 4.34631997059e-010]
        median: [2.09050924127e-007, 0.000102124526165, 0.00028561745421, 0.000192379608052, 0.000200652575586, 9.83696518233e-005, 7.10371823516e-005, 7.06394203007e-005, 7.78888497734e-005, 7.97653046902e-005, 4.06460894737e-005, 3.80389465136e-005, 3.49129040842e-005, 5.9634061472e-005, 6.24208259978e-005, 0.000111585970444, 0.000184092961717, 0.000243780115852, 0.000473964202683, 0.000238968685153, 0.000147724873386, 3.40989063261e-005, 5.73291708861e-006, 1.92519019038e-006, 5.48459013316e-007, 1.86407547176e-008, 2.38336378411e-010]
        min: [2.01160516907e-024, 3.64611313178e-024, 7.39685978795e-025, 2.71805042287e-024, 8.51449523872e-024, 6.13096779081e-024, 1.24190624744e-023, 5.66867952313e-024, 1.70936139628e-023, 1.36506889177e-023, 2.24746266794e-023, 2.74313410917e-023, 3.16162923701e-023, 3.05027804925e-023, 5.22826242405e-023, 4.40341747087e-023, 1.03321751259e-022, 1.15296085509e-022, 1.36958067127e-022, 1.73772842422e-022, 2.59608923737e-022, 3.03788416091e-022, 4.22119066487e-022, 6.70449021084e-022, 8.93693930959e-022, 1.38765101337e-021, 2.03555860545e-021]
        var: [2.42050433516e-012, 2.82844290211e-008, 1.797440774e-007, 1.23935549823e-007, 1.04770116138e-007, 1.34139199304e-007, 7.07239991016e-008, 9.95586049157e-008, 4.58643185652e-008, 1.18019514161e-007, 4.03629023538e-008, 6.90405528303e-008, 1.59037565339e-008, 2.04025152328e-008, 1.20583337093e-007, 4.53264625833e-008, 1.18908587865e-007, 2.73381516536e-007, 2.47169822387e-007, 6.99224003142e-008, 2.97884170664e-008, 5.93057780662e-009, 1.0817448326e-010, 6.85822579283e-011, 2.32164704128e-011, 7.8189662183e-015, 3.75678111412e-019]
    frequency_bands:
        dmean: [5.63312028135e-007, 8.52720477269e-005, 0.000269668817054, 0.000225179275731, 0.000171355059138, 0.000140540214488, 9.94306246866e-005, 0.000103438105725, 8.15013263491e-005, 0.000104878767161, 5.46222217963e-005, 6.46661719657e-005, 3.85594103136e-005, 5.80479972996e-005, 8.0478770542e-005, 8.3338796685e-005, 0.000136137619847, 0.000203981762752, 0.000271569617325, 0.000137446419103, 8.74434990692e-005, 3.24025422742e-005, 4.17262026531e-006, 2.11936344385e-006, 9.07797470973e-007, 2.35695285511e-008, 3.52211426691e-010, 5.1702451348e-011]
        dmean2: [8.15594717096e-007, 0.000145067082485, 0.000444835983217, 0.000381196325179, 0.000285190471914, 0.000232490230701, 0.000165413905052, 0.000168726968695, 0.000132734654471, 0.000161927120644, 9.04092521523e-005, 0.000102682810393, 6.27761110081e-005, 9.51682231971e-005, 0.000126491577248, 0.000135818583658, 0.000220089641516, 0.000324975291733, 0.000456081819721, 0.000226829637541, 0.000146819060319, 5.60754779144e-005, 7.08768175173e-006, 3.50043910657e-006, 1.4283954215e-006, 3.85665899216e-008, 6.07901728955e-010, 9.61603713323e-011]
        dvar: [1.57979163605e-012, 2.92587731821e-008, 1.43871972114e-007, 1.27375358261e-007, 5.11226261324e-008, 7.31965315026e-008, 4.56659954295e-008, 3.85527592073e-008, 2.31265868678e-008, 4.60782487721e-008, 2.24690523964e-008, 2.92876460861e-008, 1.11764038024e-008, 1.3045776015e-008, 4.77478430128e-008, 2.32463115424e-008, 5.50348850936e-008, 1.12773200556e-007, 1.73487961774e-007, 5.44697620342e-008, 2.42650770588e-008, 5.78891024006e-009, 7.75126421382e-011, 4.91961679727e-011, 1.310863397e-011, 4.58950529965e-015, 3.22738267865e-019, 6.39304711767e-021]
        dvar2: [3.30722667134e-012, 8.15254637132e-008, 3.83117878755e-007, 3.65720012496e-007, 1.3768655549e-007, 1.90856297877e-007, 1.15996087402e-007, 9.14151740972e-008, 5.86191184482e-008, 1.0437842235e-007, 5.48189547089e-008, 6.74094309261e-008, 2.76089835438e-008, 3.44247013118e-008, 1.16201711364e-007, 5.70387932441e-008, 1.36111893312e-007, 2.692844987e-007, 4.77843741464e-007, 1.47324755062e-007, 6.59143495341e-008, 1.51850159114e-008, 1.89553803209e-010, 1.07704373198e-010, 2.61906902416e-011, 1.05190556854e-014, 8.57164513891e-019, 2.01236806383e-020]
        max: [1.17754962048e-005, 0.0017825148534, 0.00455823540688, 0.00449394062161, 0.00290144234896, 0.00458606332541, 0.00553399417549, 0.00440546032041, 0.00329793128185, 0.00379553856328, 0.00391221838072, 0.0043913689442, 0.00294389249757, 0.002245092066, 0.00470510870218, 0.00384198222309, 0.00719076022506, 0.00623369123787, 0.00561960041523, 0.00347239733674, 0.00429964344949, 0.00208265776746, 0.000186229270184, 0.000201239745365, 8.03656221251e-005, 2.26444899454e-006, 8.46842329594e-009, 8.72703187493e-010]
        mean: [7.48664547245e-007, 0.000141099677421, 0.000396181741962, 0.00028911177651, 0.00029995793011, 0.000227004362387, 0.000146903621498, 0.000179051727173, 0.00013752724044, 0.000186246848898, 8.51076038089e-005, 0.000103397607745, 6.48007699056e-005, 9.65126382653e-005, 0.000144365607412, 0.00016046273231, 0.00027138623409, 0.000410125590861, 0.000555580540095, 0.00028488895623, 0.000177195775905, 5.11398720846e-005, 7.64628384786e-006, 3.40092606166e-006, 1.40979079788e-006, 3.59210652334e-008, 4.34631997059e-010, 3.98354474407e-011]
        median: [2.09050924127e-007, 0.000102124526165, 0.00028561745421, 0.000192379608052, 0.000200652575586, 9.83696518233e-005, 7.10371823516e-005, 7.06394203007e-005, 7.78888497734e-005, 7.97653046902e-005, 4.06460894737e-005, 3.80389465136e-005, 3.49129040842e-005, 5.9634061472e-005, 6.24208259978e-005, 0.000111585970444, 0.000184092961717, 0.000243780115852, 0.000473964202683, 0.000238968685153, 0.000147724873386, 3.40989063261e-005, 5.73291708861e-006, 1.92519019038e-006, 5.48459013316e-007, 1.86407547176e-008, 2.38336378411e-010, 1.24064552035e-011]
        min: [2.01160516907e-024, 3.64611313178e-024, 7.39685978795e-025, 2.71805042287e-024, 8.51449523872e-024, 6.13096779081e-024, 1.24190624744e-023, 5.66867952313e-024, 1.70936139628e-023, 1.36506889177e-023, 2.24746266794e-023, 2.74313410917e-023, 3.16162923701e-023, 3.05027804925e-023, 5.22826242405e-023, 4.40341747087e-023, 1.03321751259e-022, 1.15296085509e-022, 1.36958067127e-022, 1.73772842422e-022, 2.59608923737e-022, 3.03788416091e-022, 4.22119066487e-022, 6.70449021084e-022, 8.93693930959e-022, 1.38765101337e-021, 2.03555860545e-021, 4.7243195869e-022]
        var: [2.42050433516e-012, 2.82844290211e-008, 1.797440774e-007, 1.23935549823e-007, 1.04770116138e-007, 1.34139199304e-007, 7.07239991016e-008, 9.95586049157e-008, 4.58643185652e-008, 1.18019514161e-007, 4.03629023538e-008, 6.90405528303e-008, 1.59037565339e-008, 2.04025152328e-008, 1.20583337093e-007, 4.53264625833e-008, 1.18908587865e-007, 2.73381516536e-007, 2.47169822387e-007, 6.99224003142e-008, 2.97884170664e-008, 5.93057780662e-009, 1.0817448326e-010, 6.85822579283e-011, 2.32164704128e-011, 7.8189662183e-015, 3.75678111412e-019, 5.14416433584e-021]
    mfcc:
        mean: [-719.231262207, 103.746017456, -46.0807495117, 62.2228775024, -13.8276395798, -2.35197401047, 2.63314604759, 0.67312759161, 1.81276869774, -1.61758208275, -2.19486379623, -3.3343334198, -5.54000043869]
        cov: [[10185.6630859, 1177.61047363, -1032.00231934, 1002.3762207, -337.635986328, 118.814163208, -146.301452637, 118.918289185, -17.7248821259, -10.2141208649, -19.8116168976, -74.8730163574, -153.396789551], [1177.61047363, 711.978393555, -252.933532715, 228.600158691, -77.1623458862, -6.13491249084, 39.8811950684, -17.9913082123, 16.5692176819, -19.4740009308, 12.9473934174, 12.4750852585, -3.39743542671], [-1032.00231934, -252.933532715, 350.732513428, -128.421203613, 61.2165527344, -6.99758195877, 3.86042523384, -7.585501194, -17.7272491455, 17.0114898682, -4.35307598114, 13.5821352005, 21.3093795776], [1002.3762207, 228.600158691, -128.421203613, 243.015777588, -32.9585418701, 8.09526538849, -12.211186409, -5.33528757095, 16.8318824768, 6.23847723007, -4.16871404648, -15.2820415497, -15.7200117111], [-337.635986328, -77.1623458862, 61.2165527344, -32.9585418701, 99.8933486938, 13.5613031387, -4.87570810318, -2.9142768383, 1.49799621105, 6.9616484642, 2.65919685364, -2.69234609604, 1.40694797039], [118.814163208, -6.13491249084, -6.99758195877, 8.09526538849, 13.5613031387, 61.2808570862, 14.3521585464, 18.8625049591, -6.03896331787, 1.28799307346, 2.96609807014, 1.48938405514, -3.13455748558], [-146.301452637, 39.8811950684, 3.86042523384, -12.211186409, -4.87570810318, 14.3521585464, 87.30103302, 22.1325588226, 5.05891656876, -4.81714916229, -2.42219281197, 3.85385751724, -4.8807964325], [118.918289185, -17.9913082123, -7.585501194, -5.33528757095, -2.9142768383, 18.8625049591, 22.1325588226, 72.8339233398, 14.3996305466, 12.3159484863, -3.88109230995, -9.79981803894, -15.3062477112], [-17.7248821259, 16.5692176819, -17.7272491455, 16.8318824768, 1.49799621105, -6.03896331787, 5.05891656876, 14.3996305466, 53.5002059937, 20.4998645782, 2.48492097855, -11.0849123001, -9.63491344452], [-10.2141208649, -19.4740009308, 17.0114898682, 6.23847723007, 6.9616484642, 1.28799307346, -4.81714916229, 12.3159484863, 20.4998645782, 56.2673225403, 12.8330879211, -3.82525682449, -10.5370922089], [-19.8116168976, 12.9473934174, -4.35307598114, -4.16871404648, 2.65919685364, 2.96609807014, -2.42219281197, -3.88109230995, 2.48492097855, 12.8330879211, 44.4440040588, 18.720123291, 5.54945039749], [-74.8730163574, 12.4750852585, 13.5821352005, -15.2820415497, -2.69234609604, 1.48938405514, 3.85385751724, -9.79981803894, -11.0849123001, -3.82525682449, 18.720123291, 47.3520545959, 24.5179176331], [-153.396789551, -3.39743542671, 21.3093795776, -15.7200117111, 1.40694797039, -3.13455748558, -4.8807964325, -15.3062477112, -9.63491344452, -10.5370922089, 5.54945039749, 24.5179176331, 48.8598747253]]
        icov: [[0.000247650401434, -7.95866726548e-005, 0.000329787959345, -0.000712705776095, 0.000374670082238, -0.000326530367602, 0.000549839111045, -0.000539879780263, 0.000533059122972, -1.86240613402e-005, 7.24031997379e-005, -0.000163932680152, 0.000428035040386], [-7.95866726548e-005, 0.00273494282737, 0.00107700878289, -0.00182362110354, 0.000355765689164, 0.000893214077223, -0.00198967754841, 0.000905867666006, -0.000345319509506, 0.000520350469742, -0.000679702381603, -0.000980410957709, -0.000370760360966], [0.000329787959345, 0.00107700878289, 0.00515117961913, -6.49279754725e-005, -0.00127955013886, 0.000672851630952, -0.000544565962628, -7.51314655645e-005, 0.00212635425851, -0.00235257530585, 0.00148780050222, -0.00118238909636, -0.000818851636723], [-0.000712705776095, -0.00182362110354, -6.49279754725e-005, 0.00912744738162, -0.000343487336067, -0.00117097934708, 0.000445449521067, 0.00250006909482, -0.0025927638635, -0.00151421455666, 0.00126638798974, 0.00187645293772, -0.000560226733796], [0.000374670082238, 0.000355765689164, -0.00127955013886, -0.000343487336067, 0.0130207184702, -0.00442846817896, 0.00166800408624, 0.000984607380815, -0.00106688635424, -0.00013174956257, -0.00102975731716, 0.00155903038103, 0.000560429936741], [-0.000326530367602, 0.000893214077223, 0.000672851630952, -0.00117097934708, -0.00442846817896, 0.0212001781911, -0.003970596008, -0.00487545318902, 0.00434743519872, -0.00035035633482, -0.00195341045037, -0.000828684133012, -0.000650171656162], [0.000549839111045, -0.00198967754841, -0.000544565962628, 0.000445449521067, 0.00166800408624, -0.003970596008, 0.0159067995846, -0.00493418332189, -0.00115384289529, 0.00232449988835, 0.00157066027168, -0.00275628315285, 0.00318768853322], [-0.000539879780263, 0.000905867666006, -7.51314655645e-005, 0.00250006909482, 0.000984607380815, -0.00487545318902, -0.00493418332189, 0.0200343485922, -0.00509284390137, -0.00292074214667, 0.00181392976083, 0.0012085310882, 0.00220061931759], [0.000533059122972, -0.000345319509506, 0.00212635425851, -0.0025927638635, -0.00106688635424, 0.00434743519872, -0.00115384289529, -0.00509284390137, 0.0267132353038, -0.00847958214581, -0.00136298302095, 0.00453891092911, -0.000196892404347], [-1.86240613402e-005, 0.000520350469742, -0.00235257530585, -0.00151421455666, -0.00013174956257, -0.00035035633482, 0.00232449988835, -0.00292074214667, -0.00847958214581, 0.0254926532507, -0.00816781260073, 0.000226201678743, 0.00445489631966], [7.24031997379e-005, -0.000679702381603, 0.00148780050222, 0.00126638798974, -0.00102975731716, -0.00195341045037, 0.00157066027168, 0.00181392976083, -0.00136298302095, -0.00816781260073, 0.0314789749682, -0.0139013621956, 0.00193822022993], [-0.000163932680152, -0.000980410957709, -0.00118238909636, 0.00187645293772, 0.00155903038103, -0.000828684133012, -0.00275628315285, 0.0012085310882, 0.00453891092911, 0.000226201678743, -0.0139013621956, 0.0373440086842, -0.0156747549772], [0.000428035040386, -0.000370760360966, -0.000818851636723, -0.000560226733796, 0.000560429936741, -0.000650171656162, 0.00318768853322, 0.00220061931759, -0.000196892404347, 0.00445489631966, 0.00193822022993, -0.0156747549772, 0.031478960067]]
    sccoeffs:
        dmean: [0.0526297576725, 0.0471504367888, 0.0376209504902, 0.0259722210467, 0.018568161875, 0.0173968151212]
        dmean2: [0.0874669402838, 0.078807733953, 0.0624957866967, 0.0433264411986, 0.0314647443593, 0.0275996755809]
        dvar: [0.00185479118954, 0.00138827657793, 0.000896131794434, 0.000431649998063, 0.000232154256082, 0.000300233165035]
        dvar2: [0.00514072040096, 0.00384837831371, 0.0023764653597, 0.00119152839761, 0.000627919682302, 0.00070351321483]
        max: [-0.376774013042, -0.517353832722, -0.523988008499, -0.597177147865, -0.656427025795, -0.579004704952]
        mean: [-0.670743048191, -0.769361197948, -0.790252566338, -0.815632224083, -0.812784731388, -0.729231476784]
        median: [-0.666849851608, -0.774066209793, -0.796028733253, -0.819823861122, -0.812698602676, -0.722946941853]
        min: [-0.982735455036, -0.981013000011, -0.9719799757, -0.970249176025, -0.965671956539, -0.964942872524]
        var: [0.00524769723415, 0.00451360922307, 0.00340482196771, 0.00201445445418, 0.0012632397702, 0.00183405703865]
    scvalleys:
        dmean: [0.366812080145, 0.339192152023, 0.292140007019, 0.237710431218, 0.209123790264, 0.264916837215]
        dmean2: [0.61171066761, 0.572246015072, 0.472642034292, 0.372798293829, 0.313407659531, 0.404142439365]
        dvar: [0.095352075994, 0.0811133161187, 0.0652415007353, 0.0499828532338, 0.0525179430842, 0.126229375601]
        dvar2: [0.234299451113, 0.199704945087, 0.142485201359, 0.0963837727904, 0.0917963981628, 0.261554926634]
        max: [-5.12318515778, -5.0052728653, -5.14588356018, -5.68397855759, -5.37775087357, -7.38315534592]
        mean: [-6.91250324249, -6.8399643898, -7.2219004631, -7.38443994522, -7.03327989578, -10.139960289]
        median: [-6.54300880432, -6.4631357193, -6.83145475388, -6.97648525238, -6.58011341095, -9.67923355103]
        min: [-28.0408477783, -27.9823036194, -27.6686592102, -27.4915542603, -27.6058368683, -27.3949050903]
        var: [4.0157122612, 4.01878881454, 3.97709298134, 3.95552897453, 4.05736207962, 3.65881466866]

rhythm:
    beats_loudness:
        dmean: 0.00182285474148
        dmean2: 0.00314418482594
        dvar: 2.72663078249e-006
        dvar2: 7.20674461263e-006
        max: 0.0164325293154
        mean: 0.0054815588519
        median: 0.00539448065683
        min: 0
        var: 9.11397546588e-006
    bpm: 166.600357056
    bpm_confidence: 0
    first_peak_bpm: 167
    first_peak_spread: 0
    first_peak_weight: 0.452107280493
    onset_rate: 3.58124375343
    second_peak_bpm: 172
    second_peak_spread: 0
    second_peak_weight: 0.331417620182
    beats_loudness_band_ratio:
        dmean: [0.0991720631719, 0.0619915053248, 0.0815419331193, 0.0586800277233, 0.103325635195, 0.0694514364004]
        dmean2: [0.169772699475, 0.105999134481, 0.137792527676, 0.104408539832, 0.17951631546, 0.113919086754]
        dvar: [0.00668994057924, 0.00367195275612, 0.00615644594654, 0.00483188219368, 0.00932385306805, 0.00294955167919]
        dvar2: [0.0180262196809, 0.0100650247186, 0.0164687409997, 0.0138988047838, 0.0246619097888, 0.00811914727092]
        max: [0.576976776123, 0.474223732948, 0.526252388954, 0.47915443778, 0.727652907372, 0.45988753438]
        mean: [0.212260395288, 0.103590153158, 0.138512805104, 0.0925557985902, 0.25925809145, 0.228693962097]
        median: [0.203915134072, 0.0851630121469, 0.114052802324, 0.0740111097693, 0.238961279392, 0.227209642529]
        min: [0, 0, 0, 0, 0, 0]
        var: [0.0119951600209, 0.00483828224242, 0.00910703465343, 0.00439589098096, 0.0153605025262, 0.00646723294631]
    beats_position: [0.383129239082, 0.777868449688, 1.16099774837, 1.52090704441, 1.88081634045, 2.24072551727, 2.60063481331, 2.96054410934, 3.30884337425, 3.66875267029, 4.01705217361, 4.3653512001, 4.72526073456, 5.08516979218, 5.4334692955, 5.79337835312, 6.15328788757, 6.5015873909, 6.84988641739, 7.20979595184, 7.56970500946, 7.91800451279, 8.27791404724, 8.63782310486, 8.98612213135, 9.34603118896, 9.70594120026, 10.0890703201, 10.47219944, 10.866938591, 11.261677742, 11.6331968307, 11.9931058884, 12.3530158997, 12.7129249573, 13.0612239838, 13.4211339951, 13.7694330215, 14.1293420792, 14.4892511368, 14.8491611481, 15.2090702057, 15.5573692322, 15.9056682587, 16.2655773163, 16.6254863739, 16.9737873077, 17.3336963654, 17.693605423, 18.0419044495, 18.390203476, 18.7501125336, 19.1100215912, 19.458322525, 19.8182315826, 20.1781406403, 20.5264396667, 20.8863487244, 21.246257782, 21.5945568085, 21.942855835, 22.3027667999, 22.6626758575, 23.010974884, 23.3592739105, 23.7191829681, 24.0790920258, 24.4273910522, 24.7873020172, 25.1356010437, 25.4955101013, 25.8554191589, 26.2153282166, 26.563627243, 26.9119262695, 27.2718353271, 27.6317462921, 27.9800453186, 28.3283443451, 28.6766433716, 29.0249423981, 29.3848514557, 29.7447605133, 30.1046714783, 30.4645805359, 30.8244895935, 31.1843986511, 31.5326976776, 31.8809967041, 32.2409057617, 32.6008148193, 32.9491157532, 33.3090248108, 33.6689338684, 34.0172348022, 34.3771438599, 34.7370529175, 35.0853500366, 35.4336509705, 35.7819480896, 36.1418571472, 36.5017662048, 36.8500671387, 37.1983680725, 37.5466651917, 37.8949661255, 38.2664833069, 38.6147842407, 38.9746932983, 39.334602356, 39.6945114136, 40.0544204712, 40.402721405, 40.7626304626, 41.1225395203, 41.4824485779, 41.8423576355, 42.1906585693, 42.5389556885, 42.8988647461, 43.2587738037, 43.6070747375, 43.9553718567, 44.3152809143, 44.6751937866, 45.0234909058, 45.3833999634, 45.7317008972, 46.0799980164, 46.439907074, 46.7998161316, 47.1597251892, 47.508026123, 47.8679351807, 48.2278442383, 48.5761451721, 48.9360542297, 49.2959632874, 49.6442604065, 50.0041732788, 50.3524703979, 50.7007713318, 51.0606803894, 51.4089775085, 51.7572784424, 52.1287956238, 52.4770965576, 52.8370056152, 53.1969146729, 53.5452156067, 53.9051246643, 54.2650337219, 54.6133308411, 54.9616317749, 55.3215408325, 55.6814498901, 56.029750824, 56.3780479431, 56.7379570007, 57.0978660583, 57.4461669922, 57.8060760498, 58.1659851074, 58.5142860413, 58.8625831604, 59.222492218, 59.5824012756, 59.9307022095, 60.2906112671, 60.6505203247, 60.9988212585, 61.3587303162, 61.7186393738, 62.0669364929, 62.4152374268, 62.7751464844, 63.135055542, 63.4833564758, 63.831653595, 64.1915664673, 64.5514755249, 64.899772644, 65.2596817017, 65.6195907593, 65.9678878784, 66.327796936, 66.6877059937, 67.0360107422, 67.3843078613, 67.7442169189, 68.1041259766, 68.4524230957, 68.8123321533, 69.1722412109, 69.5205459595, 69.8688430786, 70.2287521362, 70.5770492554, 70.936958313, 71.2852630615, 71.6451721191, 72.0050811768, 72.3533782959, 72.7132873535, 73.0731964111, 73.4214935303, 73.7814025879, 74.1413116455, 74.489616394, 74.8495254517, 75.2094345093, 75.5577316284, 75.9060287476, 76.2659378052, 76.6258468628, 76.9741516113, 77.3340606689, 77.6939697266, 78.0422668457, 78.3905639648, 78.7504730225, 79.1103820801, 79.4586868286, 79.8069839478, 80.1552810669, 80.5151901245, 80.8750991821, 81.2233963013, 81.5833053589, 81.9432220459, 82.291519165, 82.6398162842, 82.9881134033, 83.3364181519, 83.7079315186, 84.0678405762, 84.4161453247, 84.7760543823, 85.1359634399, 85.4958724976, 85.8557815552, 86.2156906128, 86.5639877319, 86.9122848511, 87.2722015381, 87.6321105957, 87.9804077148, 88.328704834, 88.6886138916, 89.0485229492, 89.3968200684, 89.7567367554, 90.116645813, 90.4649429321, 90.8248519897, 91.1731491089, 91.521446228, 91.8813552856, 92.2412643433, 92.6011810303, 92.9494781494, 93.2977752686, 93.6576843262, 94.0175933838, 94.3775024414, 94.737411499, 95.0857162476, 95.4456253052, 95.8055343628, 96.1538314819, 96.5021286011, 96.8504257202, 97.1987304688, 97.5702438354, 97.918548584, 98.2668457031, 98.6267547607, 98.9866638184, 99.346572876, 99.6948699951, 100.054779053, 100.403083801, 100.762992859, 101.122901917, 101.471199036, 101.819496155, 102.179405212, 102.53931427, 102.887619019, 103.247528076, 103.607437134, 103.955734253, 104.304031372, 104.66394043, 105.023849487, 105.383758545, 105.743675232, 106.10358429, 106.463493347, 106.823402405, 107.171699524, 107.531608582, 107.879905701, 108.22820282, 108.576507568, 108.936416626, 109.296325684, 109.656234741, 110.016143799, 110.364440918, 110.712738037, 111.061042786, 111.409339905, 111.769248962, 112.12915802, 112.489067078, 112.837364197, 113.197273254, 113.545578003, 113.893875122, 114.25378418, 114.613693237, 114.973602295, 115.333511353, 115.681808472, 116.041717529, 116.401634216, 116.749931335, 117.109840393, 117.469749451, 117.81804657, 118.166343689, 118.526252747, 118.886169434, 119.234466553, 119.582763672, 119.942672729, 120.302581787, 120.650878906, 121.010787964, 121.370697021, 121.71900177, 122.067298889, 122.415596008, 122.775505066, 123.135414124, 123.483718872, 123.84362793, 124.203536987, 124.551834106, 124.900131226, 125.260040283, 125.619949341, 125.968254089, 126.328163147, 126.676460266, 127.024757385, 127.384666443, 127.7445755, 128.104492188, 128.464401245, 128.824310303, 129.172607422, 129.520904541, 129.86920166, 130.217498779, 130.577407837, 130.937316895, 131.297225952, 131.65713501, 132.005432129, 132.365356445, 132.725265503, 133.073562622, 133.421859741, 133.781768799, 134.141677856, 134.489974976, 134.849884033, 135.209793091, 135.55809021, 135.906387329, 136.266296387, 136.626205444, 136.986114502, 137.34602356, 137.694335938, 138.042633057, 138.402542114, 138.762451172, 139.110748291, 139.45904541, 139.818954468, 140.178863525, 140.527160645, 140.875457764, 141.235366821, 141.595275879, 141.943572998, 142.303482056, 142.663391113, 143.011703491, 143.36000061, 143.708297729, 144.068206787, 144.428115845, 144.788024902, 145.14793396, 145.496231079, 145.856140137, 146.216049194, 146.564346313, 146.924255371, 147.27255249, 147.632461548, 147.980773926, 148.340682983, 148.688980103, 149.04888916, 149.408798218, 149.768707275, 150.302764893, 150.83682251, 151.370880127, 151.893325806, 152.427383423, 152.94984436, 153.472290039, 153.994735718, 154.528793335, 155.074462891, 155.620132446, 156.154190063, 156.688247681, 157.210693359, 157.744766235, 158.267211914, 158.801269531, 159.335327148, 159.869384766, 160.403442383, 160.9375, 161.471557617, 162.005615234, 162.539672852, 163.073745728, 163.607803345, 164.141860962, 164.675918579, 165.209976196, 165.744033813, 166.278091431, 166.800537109, 167.322982788, 167.857055664, 168.391113281, 168.925170898, 169.459228516, 169.993286133, 170.52734375, 171.061401367, 171.595458984, 172.129516602, 172.663574219, 173.197631836, 173.731704712, 174.265762329, 174.788208008, 175.310653687, 175.844711304, 176.378768921, 176.912826538, 177.446884155, 177.980941772, 178.515014648, 179.049072266, 179.583129883, 180.1171875, 180.651245117, 181.185302734, 181.719360352, 182.253417969, 182.787475586, 183.321533203, 183.85559082, 184.378051758, 184.900497437, 185.434555054, 185.968612671, 186.502670288, 187.036727905, 187.570785522, 188.10484314, 188.638900757, 189.172973633, 189.70703125, 190.241088867, 190.775146484, 191.309204102, 191.843261719, 192.377319336, 192.899765015, 193.422225952, 193.956283569, 194.490341187, 195.024398804, 195.558456421, 196.092514038, 196.626571655, 197.172241211, 197.717910767, 198.263580322, 198.809249878, 199.366531372, 199.912200928, 200.469467163, 201.026748657, 201.572418213, 202.118087769, 202.663757324, 203.20942688, 203.755096436, 204.323989868]
    bpm_estimates: [166.70866394, 166.70866394, 166.708724976, 166.70866394, 166.70866394, 166.70866394, 166.708557129, 166.708786011, 166.708786011, 166.708557129, 166.708557129, 166.708786011, 166.708557129, 166.708786011, 166.708786011, 166.708343506, 161.499099731, 166.708786011, 166.708343506, 166.708786011, 166.708343506, 166.708786011, 166.708786011, 166.708343506, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.707901001, 166.708786011, 166.708786011, 166.708786011, 166.707901001, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.707901001, 166.708786011, 166.708786011, 166.707901001, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 161.499938965, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.707015991, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.707015991, 166.708786011, 161.499938965, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.707015991, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.705245972, 161.501586914, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.705245972, 166.708786011, 166.708786011, 166.708786011, 166.705245972, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.705245972, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 161.501586914, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.705245972, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.705245972, 166.708786011, 166.708786011, 166.708786011, 166.705245972, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.705245972, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.701705933, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011]
    bpm_intervals: [0.394739210606, 0.383129298687, 0.359909296036, 0.359909296036, 0.359909176826, 0.359909296036, 0.359909296036, 0.348299264908, 0.359909296036, 0.348299503326, 0.348299026489, 0.359909534454, 0.359909057617, 0.348299503326, 0.359909057617, 0.359909534454, 0.348299503326, 0.348299026489, 0.359909534454, 0.359909057617, 0.348299503326, 0.359909534454, 0.359909057617, 0.348299026489, 0.359909057617, 0.359910011292, 0.383129119873, 0.383129119873, 0.394739151001, 0.394739151001, 0.371519088745, 0.359909057617, 0.359910011292, 0.359909057617, 0.348299026489, 0.359910011292, 0.348299026489, 0.359909057617, 0.359909057617, 0.359910011292, 0.359909057617, 0.348299026489, 0.348299026489, 0.359909057617, 0.359909057617, 0.348300933838, 0.359909057617, 0.359909057617, 0.348299026489, 0.348299026489, 0.359909057617, 0.359909057617, 0.348300933838, 0.359909057617, 0.359909057617, 0.348299026489, 0.359909057617, 0.359909057617, 0.348299026489, 0.348299026489, 0.359910964966, 0.359909057617, 0.348299026489, 0.348299026489, 0.359909057617, 0.359909057617, 0.348299026489, 0.359910964966, 0.348299026489, 0.359909057617, 0.359909057617, 0.359909057617, 0.348299026489, 0.348299026489, 0.359909057617, 0.359910964966, 0.348299026489, 0.348299026489, 0.348299026489, 0.348299026489, 0.359909057617, 0.359909057617, 0.359910964966, 0.359909057617, 0.359909057617, 0.359909057617, 0.348299026489, 0.348299026489, 0.359909057617, 0.359909057617, 0.348300933838, 0.359909057617, 0.359909057617, 0.348300933838, 0.359909057617, 0.359909057617, 0.348297119141, 0.348300933838, 0.348297119141, 0.359909057617, 0.359909057617, 0.348300933838, 0.348300933838, 0.348297119141, 0.348300933838, 0.371517181396, 0.348300933838, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.348300933838, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.348300933838, 0.348297119141, 0.359909057617, 0.359909057617, 0.348300933838, 0.348297119141, 0.359909057617, 0.359912872314, 0.348297119141, 0.359909057617, 0.348300933838, 0.348297119141, 0.359909057617, 0.359909057617, 0.359909057617, 0.348300933838, 0.359909057617, 0.359909057617, 0.348300933838, 0.359909057617, 0.359909057617, 0.348297119141, 0.359912872314, 0.348297119141, 0.348300933838, 0.359909057617, 0.348297119141, 0.348300933838, 0.371517181396, 0.348300933838, 0.359909057617, 0.359909057617, 0.348300933838, 0.359909057617, 0.359909057617, 0.348297119141, 0.348300933838, 0.359909057617, 0.359909057617, 0.348300933838, 0.348297119141, 0.359909057617, 0.359909057617, 0.348300933838, 0.359909057617, 0.359909057617, 0.348300933838, 0.348297119141, 0.359909057617, 0.359909057617, 0.348300933838, 0.359909057617, 0.359909057617, 0.348300933838, 0.359909057617, 0.359909057617, 0.348297119141, 0.348300933838, 0.359909057617, 0.359909057617, 0.348300933838, 0.348297119141, 0.359912872314, 0.359909057617, 0.348297119141, 0.359909057617, 0.359909057617, 0.348297119141, 0.359909057617, 0.359909057617, 0.348304748535, 0.348297119141, 0.359909057617, 0.359909057617, 0.348297119141, 0.359909057617, 0.359909057617, 0.348304748535, 0.348297119141, 0.359909057617, 0.348297119141, 0.359909057617, 0.348304748535, 0.359909057617, 0.359909057617, 0.348297119141, 0.359909057617, 0.359909057617, 0.348297119141, 0.359909057617, 0.359909057617, 0.348304748535, 0.359909057617, 0.359909057617, 0.348297119141, 0.348297119141, 0.359909057617, 0.359909057617, 0.348304748535, 0.359909057617, 0.359909057617, 0.348297119141, 0.348297119141, 0.359909057617, 0.359909057617, 0.348304748535, 0.348297119141, 0.348297119141, 0.359909057617, 0.359909057617, 0.348297119141, 0.359909057617, 0.359916687012, 0.348297119141, 0.348297119141, 0.348297119141, 0.348304748535, 0.371513366699, 0.359909057617, 0.348304748535, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.348297119141, 0.348297119141, 0.359916687012, 0.359909057617, 0.348297119141, 0.348297119141, 0.359909057617, 0.359909057617, 0.348297119141, 0.359916687012, 0.359909057617, 0.348297119141, 0.359909057617, 0.348297119141, 0.348297119141, 0.359909057617, 0.359909057617, 0.359916687012, 0.348297119141, 0.348297119141, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.348304748535, 0.359909057617, 0.359909057617, 0.348297119141, 0.348297119141, 0.348297119141, 0.348304748535, 0.371513366699, 0.348304748535, 0.348297119141, 0.359909057617, 0.359909057617, 0.359909057617, 0.348297119141, 0.359909057617, 0.348304748535, 0.359909057617, 0.359909057617, 0.348297119141, 0.348297119141, 0.359909057617, 0.359909057617, 0.348304748535, 0.359909057617, 0.359909057617, 0.348297119141, 0.348297119141, 0.359909057617, 0.359909057617, 0.359909057617, 0.359916687012, 0.359909057617, 0.359909057617, 0.359909057617, 0.348297119141, 0.359909057617, 0.348297119141, 0.348297119141, 0.348304748535, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.348297119141, 0.348297119141, 0.348304748535, 0.348297119141, 0.359909057617, 0.359909057617, 0.359909057617, 0.348297119141, 0.359909057617, 0.348304748535, 0.348297119141, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.348297119141, 0.359909057617, 0.359916687012, 0.348297119141, 0.359909057617, 0.359909057617, 0.348297119141, 0.348297119141, 0.359909057617, 0.359916687012, 0.348297119141, 0.348297119141, 0.359909057617, 0.359909057617, 0.348297119141, 0.359909057617, 0.359909057617, 0.348304748535, 0.348297119141, 0.348297119141, 0.359909057617, 0.359909057617, 0.348304748535, 0.359909057617, 0.359909057617, 0.348297119141, 0.348297119141, 0.359909057617, 0.359909057617, 0.348304748535, 0.359909057617, 0.348297119141, 0.348297119141, 0.359909057617, 0.359909057617, 0.359916687012, 0.359909057617, 0.359909057617, 0.348297119141, 0.348297119141, 0.348297119141, 0.348297119141, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.348297119141, 0.359924316406, 0.359909057617, 0.348297119141, 0.348297119141, 0.359909057617, 0.359909057617, 0.348297119141, 0.359909057617, 0.359909057617, 0.348297119141, 0.348297119141, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.34831237793, 0.348297119141, 0.359909057617, 0.359909057617, 0.348297119141, 0.348297119141, 0.359909057617, 0.359909057617, 0.348297119141, 0.348297119141, 0.359909057617, 0.359909057617, 0.348297119141, 0.359909057617, 0.359909057617, 0.34831237793, 0.348297119141, 0.348297119141, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.348297119141, 0.359909057617, 0.359909057617, 0.348297119141, 0.359909057617, 0.348297119141, 0.359909057617, 0.34831237793, 0.359909057617, 0.348297119141, 0.359909057617, 0.359909057617, 0.359909057617, 0.534057617188, 0.534057617188, 0.534057617188, 0.522445678711, 0.534057617188, 0.5224609375, 0.522445678711, 0.522445678711, 0.534057617188, 0.545669555664, 0.545669555664, 0.534057617188, 0.534057617188, 0.522445678711, 0.534072875977, 0.522445678711, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534072875977, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.522445678711, 0.522445678711, 0.534072875977, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534072875977, 0.534057617188, 0.522445678711, 0.522445678711, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534072875977, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.5224609375, 0.522445678711, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534072875977, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.522445678711, 0.5224609375, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.557281494141, 0.545669555664, 0.557266235352, 0.557281494141, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.568893432617]
    onset_times: [0.243809521198, 0.476009070873, 0.650158703327, 0.824308395386, 1.18421769142, 1.53251695633, 1.70666670799, 1.89242625237, 2.06657600403, 2.22911572456, 2.41487526894, 2.60063481331, 2.76317453384, 2.94893431664, 3.12308382988, 3.30884361267, 3.49460315704, 3.66875290871, 4.01705217361, 4.20281171799, 4.37696123123, 4.55111122131, 4.72526073456, 4.8994102478, 5.07356023788, 5.25931978226, 5.4334692955, 5.60761928558, 5.78176879883, 5.95591831207, 6.15328788757, 6.32743787766, 6.51319742203, 6.86149644852, 7.0356464386, 7.22140598297, 7.39555549622, 7.56970500946, 7.74385499954, 7.91800451279, 8.09215450287, 8.26630401611, 8.45206356049, 8.62621307373, 8.80036258698, 8.99773216248, 9.17188167572, 9.34603214264, 9.70594120026, 9.8800907135, 10.0542402267, 10.2399997711, 11.1223583221, 11.2848978043, 11.656416893, 12.0047168732, 12.2020864487, 12.3646259308, 12.538775444, 12.7013149261, 13.0728340149, 13.2702045441, 13.4327440262, 13.7694330215, 14.1293420792, 14.3151016235, 14.4892520905, 14.8491611481, 15.2090702057, 15.3832197189, 15.545759201, 15.9056692123, 16.0914287567, 16.2655773163, 16.6138782501, 16.7996368408, 16.9737873077, 17.1595458984, 17.3336963654, 17.6819953918, 18.0419044495, 18.2160549164, 18.390203476, 18.7385025024, 19.1100234985, 19.4467124939, 19.6440811157, 19.8182315826, 20.0039901733, 20.1665306091, 20.5264396667, 20.7005901337, 21.0488891602, 21.2346477509, 21.5829486847, 21.7687072754, 21.9428577423, 22.1170063019, 22.2911567688, 22.4769153595, 22.6510658264, 22.9993648529, 23.3592739105, 23.7191829681, 23.9049434662, 24.0790920258, 24.4390029907, 24.6247615814, 24.7873020172, 25.1356010437, 25.4955101013, 25.6812705994, 25.8554191589, 25.9715194702, 26.2037181854, 26.563627243, 26.9119281769, 27.2718372345, 27.6317462921, 27.8058948517, 28.1658058167, 28.3399543762, 28.5257148743, 28.6998634338, 28.8624038696, 29.0365524292, 29.3500232697, 29.5706119537, 29.7563724518, 30.1046714783, 30.2788200378, 30.4645805359, 30.8244895935, 30.9754199982, 31.1960086823, 31.5326976776, 31.7068481445, 31.8693885803, 32.0551490784, 32.2525177002, 32.415058136, 32.5892066956, 32.9375038147, 33.1232643127, 33.4715652466, 33.6341056824, 33.843082428, 33.9591827393, 34.3539237976, 34.6673927307, 34.9112014771, 35.0737419128, 35.4452590942, 35.758731842, 36.5017700195, 37.2099761963, 37.5234451294, 37.755645752, 37.883354187, 38.2664871216, 39.334602356, 39.5319709778, 39.7061233521, 39.8802719116, 40.0544204712, 40.5884819031, 40.7278022766, 41.1225395203, 41.4011802673, 41.8307495117, 42.1442184448, 43.4561462402, 43.6070747375, 43.9321556091, 44.315284729, 44.9073905945, 45.0234909058, 45.3833999634, 45.6156005859, 45.743309021, 46.0683898926, 46.2773704529, 46.4166908264, 46.7998199463, 47.1365089417, 47.508026123, 47.7982749939, 47.8679351807, 48.5761451721, 49.0637626648, 49.1102027893, 49.2146949768, 49.2843551636, 49.6442642212, 50.7007713318, 50.8865318298, 51.0722885132, 51.234828949, 51.420589447, 51.7224502563, 51.9430389404, 52.1287994385, 53.5452156067, 53.9051246643, 54.7874832153, 54.9616317749, 55.3215408325, 56.029750824, 56.3664398193, 56.5638084412, 56.7495689392, 56.9237174988, 57.097869873, 57.4345588684, 57.643535614, 57.8060760498, 57.9802284241, 58.1543769836, 58.5142860413, 58.7116546631, 58.8741950989, 59.0599555969, 59.2224960327, 59.5824050903, 59.7681617737, 59.9423141479, 60.2906112671, 60.6505203247, 60.824672699, 60.9872093201, 61.3587303162, 61.5444908142, 61.7302513123, 62.0669403076, 62.2410888672, 62.4152374268, 62.7751464844, 62.9609069824, 63.135055542, 63.4949645996, 63.6342849731, 63.8432655334, 64.2031784058, 64.5514755249, 64.8881607056, 65.2596817017, 65.4454421997, 65.6195907593, 65.9446716309, 66.1536483765, 66.327796936, 66.501953125, 66.6877059937, 66.8502502441, 67.0360107422, 67.2217712402, 67.3959197998, 67.5584564209, 67.7326049805, 68.1041259766, 68.4408187866, 68.7542877197, 68.8123321533, 69.3231735229, 69.5205459595, 69.8688430786, 70.2287521362, 70.3912887573, 70.5770492554, 70.936958313, 71.2968673706, 71.5871200562, 71.9586410522, 72.3417663574, 72.5391387939, 72.7132873535, 72.8874359131, 73.0731964111, 73.4214935303, 73.7814025879, 73.9671630859, 74.1413116455, 74.4663925171, 74.6753768921, 74.8495254517, 75.0236740112, 75.2094345093, 75.5577316284, 75.9060287476, 76.2659378052, 76.4516983032, 76.6258468628, 76.8000030518, 76.9509277344, 77.1599121094, 77.3340606689, 77.5082092285, 77.6939697266, 77.8565063477, 78.0306549072, 78.2280273438, 78.3789596558, 78.5647201538, 78.9014053345, 79.098777771, 79.4470748901, 79.8185958862, 80.1088409424, 80.3526535034, 80.526802063, 80.8867111206, 81.2117919922, 81.9432220459, 82.6630401611, 82.9648971558, 83.1970977783, 83.3248062134, 83.7079391479, 84.7760543823, 84.9734268188, 85.1475753784, 85.321723938, 85.507484436, 86.0415420532, 86.1692504883, 86.5523834229, 86.842628479, 87.2722015381, 87.5856704712, 89.0485229492, 89.3736038208, 89.7567367554, 90.3488464355, 90.4649429321, 90.8248519897, 91.1847610474, 91.5098419189, 91.7188186646, 91.8581390381, 92.2412719727, 92.5779571533, 92.9610900879, 93.239730835, 94.0175933838, 94.5052185059, 94.5516586304, 94.667755127, 95.0624923706, 96.1422195435, 96.3279800415, 96.5137405396, 96.6878890991, 96.8620376587, 97.1639022827, 97.3961029053, 97.5702514648, 98.9634475708, 99.3581848145, 100.41469574, 100.762992859, 101.471199036, 101.819503784, 102.005264282, 102.191017151, 102.36517334, 102.87600708, 103.061767578, 103.247528076, 103.444900513, 103.595825195, 103.781585693, 103.967346191, 104.292427063, 104.478187561, 104.663948059, 104.861312866, 105.012245178, 105.209617615, 105.383766174, 105.720451355, 105.894599915, 106.091972351, 106.277732849, 106.44026947, 106.626029968, 106.800178528, 107.136871338, 107.322631836, 107.705757141, 107.868301392, 108.228210449, 108.56489563, 108.750656128, 108.936416626, 109.122177124, 109.273109436, 109.470474243, 109.656234741, 109.992927551, 110.178688049, 110.364440918, 110.550201416, 110.701133728, 110.886894226, 111.061042786, 111.409339905, 111.595100403, 111.769248962, 111.966621399, 112.105941772, 112.303314209, 112.477462769, 112.814147949, 112.999908447, 113.371429443, 113.557189941, 113.905487061, 114.242179871, 114.427932739, 114.613693237, 114.811065674, 114.961997986, 115.147758484, 115.321907043, 115.658592224, 115.844352722, 116.03011322, 116.227485657, 116.378410339, 116.564170837, 116.738319397, 117.075012207, 117.260772705, 117.446533203, 117.64389801, 117.794830322, 117.992202759, 118.166351318, 118.503036499, 118.688796997, 119.060317993, 119.234466553, 119.443443298, 119.59437561, 119.93106842, 120.116828918, 120.302581787, 120.488342285, 120.639274597, 120.825035095, 121.010795593, 121.359092712, 121.54485321, 121.71900177, 121.904762268, 122.067298889, 122.253059387, 122.415603638, 122.775512695, 122.961273193, 123.135421753, 123.483718872, 123.66947937, 123.84362793, 124.191925049, 124.377685547, 124.551834106, 124.725982666, 124.900138855, 125.248435974, 125.596733093, 125.79410553, 125.979866028, 126.328163147, 126.688072205, 127.013153076, 127.210517883, 127.384674072, 128.104492188, 128.452789307, 128.801086426, 129.335144043, 129.497680664, 129.834381104, 130.054962158, 130.229110718, 130.414871216, 130.589019775, 130.948928833, 131.285629272, 131.471389771, 131.657150269, 132.005447388, 132.191207886, 132.365356445, 132.713653564, 132.899414063, 133.073562622, 133.421859741, 133.607620239, 133.781768799, 134.130065918, 134.327438354, 134.489974976, 134.849884033, 135.035644531, 135.198181152, 135.55809021, 135.743850708, 135.917999268, 136.092147827, 136.266296387, 136.626220703, 136.811965942, 137.148666382, 137.33442688, 137.671112061, 138.553466797, 138.750839233, 139.122360229, 139.296508789, 139.45904541, 139.621582031, 139.981491089, 140.178863525, 140.527160645, 140.712921143, 140.875457764, 141.223770142, 141.444351196, 141.595275879, 141.943588257, 142.303497314, 142.651794434, 142.837554932, 143.011703491, 143.371612549, 143.557373047, 143.719909668, 144.068206787, 144.253967285, 144.428115845, 144.788024902, 144.9737854, 145.136322021, 145.496231079, 145.670379639, 145.856140137, 146.216049194, 146.401809692, 146.564346313, 146.92427063, 147.110015869, 147.272567749, 147.458328247, 147.632476807, 147.980773926, 148.247802734, 149.164993286, 149.373962402, 149.582946777, 149.919631958, 150.302764893, 150.488525391, 150.825210571, 151.010971069, 151.754013062, 152.241638184, 152.775695801, 152.984664917, 153.135604858, 153.309753418, 153.495513916, 153.658050537, 153.994735718, 154.714553833, 154.853881836, 155.039642334, 155.132522583, 155.271835327, 155.573699951, 155.6665802, 156.154190063, 156.328338623, 156.502487183, 156.711471558, 157.048156738, 157.361633301, 157.582229614, 158.093063354, 158.615509033, 158.81288147, 159.335327148, 159.880996704, 160.055145264, 160.415054321, 160.949111938, 161.123260498, 161.471557617, 161.657318115, 161.831466675, 162.005630493, 162.191375732, 162.71383667, 162.899597168, 163.247894287, 163.781951904, 163.967712402, 164.316009521, 164.50177002, 164.675918579, 164.850067139, 165.024215698, 165.395736694, 165.558273315, 165.732421875, 166.092330933, 166.62638855, 166.800537109, 167.160446167, 167.334609985, 167.508758545, 167.868667603, 168.042816162, 168.216964722, 168.379501343, 168.751022339, 168.936782837, 169.110931396, 169.285079956, 169.459228516, 169.644989014, 169.819137573, 169.993286133, 170.179046631, 170.35319519, 170.713104248, 171.247161865, 171.421310425, 171.769607544, 172.30368042, 172.489425659, 172.837738037, 173.023498535, 173.197647095, 173.371795654, 173.545944214, 174.080001831, 174.254150391, 174.614059448, 175.148117065, 175.322265625, 175.670562744, 175.856323242, 176.030471802, 176.204620361, 176.390380859, 176.924438477, 177.098587036, 177.458496094, 177.980957031, 178.166717529, 178.515014648, 178.700775146, 178.874923706, 179.223220825, 179.408981323, 179.583129883, 179.757278442, 179.94303894, 180.1171875, 180.29133606, 180.477096558, 180.651245117, 180.825393677, 181.011154175, 181.185302734, 181.359451294, 181.545211792, 181.719360352, 182.067657471, 182.601730347, 182.775878906, 183.135787964, 183.669845581, 183.843994141, 184.19229126, 184.378051758, 184.552200317, 184.726348877, 184.912109375, 185.446166992, 185.620315552, 185.968612671, 186.502670288, 186.688430786, 187.036727905, 187.222488403, 187.396636963, 187.570800781, 187.744949341, 188.279006958, 188.453155518, 188.813064575, 189.347122192, 189.521270752, 189.869567871, 190.066940308, 190.589385986, 190.775146484, 190.937683105, 191.111831665, 191.309204102, 191.471740723, 191.657501221, 191.843261719, 192.00579834, 192.191558838, 192.377319336, 192.539871216, 192.714019775, 192.899780273, 193.073928833, 193.433837891, 193.956283569, 194.142044067, 194.501953125, 195.024398804, 195.210159302, 195.558456421, 195.73260498, 195.918365479, 196.104125977, 196.289886475]
    perceptual_tempo: "unknown"

sfx:
    inharmonicity:
        dmean: 0.046509064734
        dmean2: 0.0813893228769
        dvar: 0.00219532800838
        dvar2: 0.00616691214964
        max: 0.411593049765
        mean: 0.0588962100446
        median: 0.0452601462603
        min: 0
        var: 0.00246946234256
    oddtoevenharmonicenergyratio:
        dmean: 1.6949236393
        dmean2: 3.15999031067
        dvar: 44.2845611572
        dvar2: 131.42024231
        max: 238.929672241
        mean: 1.28676962852
        median: 0.505950033665
        min: 0
        var: 23.708574295
    pitch_after_max_to_before_max_energy_ratio: 2.38892626762
    pitch_centroid: 3895.36547852
    pitch_max_to_total: 0.2020842731
    pitch_min_to_total: 0.543158113956
    tristimulus:
        dmean: [0.164261028171, 0.256529301405, 0.161703184247]
        dmean2: [0.283711999655, 0.445485770702, 0.286014407873]
        dvar: [0.0204199105501, 0.0426127798855, 0.0189104266465]
        dvar2: [0.0554681755602, 0.123197130859, 0.0520909652114]
        max: [1, 0.996848583221, 0.77713239193]
        mean: [0.302690029144, 0.460533320904, 0.170830011368]
        median: [0.261854082346, 0.471857726574, 0.159738153219]
        min: [0.00315143587068, 0, 0]
        var: [0.0310457460582, 0.0562577545643, 0.0237181894481]

tonal:
    chords_changes_rate: 0.0670441687107
    chords_number_rate: 0.00158550392371
    chords_strength:
        dmean: 0.00969244726002
        dmean2: 0.0118205845356
        dvar: 0.000511361227836
        dvar2: 0.000979431788437
        max: 0.771408677101
        mean: 0.510518968105
        median: 0.524053633213
        min: -1
        var: 0.0254575032741
    key_strength: 0.672784507275
    tuning_diatonic_strength: 0.6184502244
    tuning_equal_tempered_deviation: 0.0930081680417
    tuning_frequency: 439.491973877
    tuning_nontempered_energy_ratio: 0.804333209991
    hpcp:
        dmean: [0.150803208351, 0.141227349639, 0.14059266448, 0.129169374704, 0.124886140227, 0.129259884357, 0.131554380059, 0.151509091258, 0.220472067595, 0.213730201125, 0.231393933296, 0.191830649972, 0.186312794685, 0.172667071223, 0.146888852119, 0.138220071793, 0.127667784691, 0.120082892478, 0.124661676586, 0.125176236033, 0.136682078242, 0.145569518209, 0.143909841776, 0.158646643162, 0.157077088952, 0.143243938684, 0.137018203735, 0.135101512074, 0.147600442171, 0.188154816628, 0.20802795887, 0.205731332302, 0.189755126834, 0.184245541692, 0.180413097143, 0.16788855195]
        dmean2: [0.258759260178, 0.242360159755, 0.240030065179, 0.220565214753, 0.212050884962, 0.218901246786, 0.223570376635, 0.263622820377, 0.378731608391, 0.359921514988, 0.399822205305, 0.332325667143, 0.316266268492, 0.288437694311, 0.251655459404, 0.235799565911, 0.218034416437, 0.203510969877, 0.208092600107, 0.209877118468, 0.232952341437, 0.249288275838, 0.244204998016, 0.271760433912, 0.267491132021, 0.243433907628, 0.23665215075, 0.231485202909, 0.253895491362, 0.317308664322, 0.348265677691, 0.343080759048, 0.32204002142, 0.310036718845, 0.304392367601, 0.283639103174]
        dvar: [0.0299820546061, 0.0261184740812, 0.0236476808786, 0.0240201111883, 0.0269684456289, 0.0287800151855, 0.0292746089399, 0.0316540114582, 0.0434166267514, 0.0483157522976, 0.0460419952869, 0.0391713045537, 0.0422833561897, 0.0390457436442, 0.0282539334148, 0.026374084875, 0.0244509000331, 0.0231792125851, 0.028159096837, 0.0242893099785, 0.0248649884015, 0.0264110080898, 0.0259335655719, 0.0319079123437, 0.0329128019512, 0.0326984189451, 0.0298281218857, 0.0286331251264, 0.0318315662444, 0.0345818139613, 0.0403126552701, 0.0362069122493, 0.0367311574519, 0.0367563553154, 0.0377487801015, 0.0344911254942]
        dvar2: [0.0804712325335, 0.0700622424483, 0.064211152494, 0.0638337954879, 0.068419367075, 0.0723707154393, 0.0753292366862, 0.0862961784005, 0.121124729514, 0.112480714917, 0.126753687859, 0.109688788652, 0.10439504683, 0.0953953415155, 0.0762549340725, 0.0708835273981, 0.0655334293842, 0.0603038966656, 0.0645830333233, 0.061392582953, 0.0665054917336, 0.070553123951, 0.0684916004539, 0.0832267850637, 0.0866643637419, 0.0850712284446, 0.0790241733193, 0.0740578919649, 0.0848407447338, 0.0919502750039, 0.0961679071188, 0.0926774516702, 0.0960485264659, 0.0965348482132, 0.0969063341618, 0.091133274138]
        max: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        mean: [0.205209776759, 0.209782555699, 0.218080937862, 0.195301041007, 0.173963516951, 0.180235952139, 0.1863104105, 0.204160094261, 0.360481619835, 0.508980453014, 0.401393204927, 0.263145685196, 0.265982568264, 0.250416129827, 0.207431063056, 0.20123873651, 0.177333593369, 0.168744191527, 0.189001962543, 0.173815518618, 0.18598023057, 0.216278240085, 0.206086933613, 0.209174185991, 0.217095673084, 0.196543753147, 0.170679271221, 0.179327741265, 0.217360362411, 0.323346018791, 0.442629158497, 0.389226913452, 0.289473056793, 0.282861024141, 0.283951222897, 0.245866388083]
        median: [0.147945001721, 0.156862124801, 0.172625496984, 0.143489867449, 0.110170476139, 0.111755691469, 0.113292679191, 0.134890824556, 0.28459122777, 0.423720091581, 0.326923757792, 0.193868517876, 0.176430404186, 0.16262845695, 0.150180056691, 0.142542555928, 0.122906982899, 0.108692392707, 0.10495492816, 0.105417869985, 0.125371575356, 0.149700954556, 0.140304028988, 0.141221985221, 0.137842744589, 0.11653522402, 0.101741455495, 0.106605172157, 0.130324527621, 0.248736232519, 0.358492463827, 0.322205722332, 0.221927285194, 0.212050378323, 0.200116500258, 0.169292509556]
        min: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        var: [0.0355687253177, 0.0312927030027, 0.029775807634, 0.0303855165839, 0.0357112251222, 0.0394801199436, 0.0416712760925, 0.0402752272785, 0.073527880013, 0.123775221407, 0.0829811170697, 0.0489915199578, 0.0641049817204, 0.0592835731804, 0.034383751452, 0.0345752425492, 0.0294383689761, 0.0308173727244, 0.052620511502, 0.0363092832267, 0.0328353606164, 0.0426607131958, 0.0385802686214, 0.0437373742461, 0.049860868603, 0.0495671704412, 0.0364941842854, 0.0399002842605, 0.053055100143, 0.0646731331944, 0.0958508998156, 0.0731905326247, 0.0535494275391, 0.0542643256485, 0.0636323615909, 0.051582030952]
    chords_histogram: [21.9252548218, 11.7553796768, 23.6693096161, 0.679501712322, 2.17440533638, 0, 0, 0.271800667048, 0.407701015472, 30.5775756836, 2.672706604, 0.973952412605, 0.0906002297997, 0, 0.792751967907, 0.860702157021, 0.0906002297997, 0.135900333524, 0, 1.15515291691, 0, 0.838052093983, 0, 0.928652346134]
    thpcp: [1, 0.788622021675, 0.517005503178, 0.522579133511, 0.491995573044, 0.407542288303, 0.39537614584, 0.348409444094, 0.33153373003, 0.371334433556, 0.341497421265, 0.36539760232, 0.424924463034, 0.404901474714, 0.410967022181, 0.426530480385, 0.386151880026, 0.335335612297, 0.352327376604, 0.427050501108, 0.635281801224, 0.869638800621, 0.764718770981, 0.568731188774, 0.555740475655, 0.557882368565, 0.483056634665, 0.403178095818, 0.412162303925, 0.428466230631, 0.383710294962, 0.341788202524, 0.354111731052, 0.366046309471, 0.401115775108, 0.708242535591]
    chords_key: "C"
    chords_scale: "major"
    key_key: "F"
    key_scale: "minor"
    chords_progression: ["C#", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C#m", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C#", "C", "C#", "C#", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Fm", "C", "C", "C", "C", "Fm", "C", "F#m", "F#m", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Fm", "Fm", "F#m", "F#m", "Fm", "Fm", "Fm", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Gm", "Gm", "Gm", "F#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "Cm", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "G", "G", "Em", "Em", "Em", "Em", "C", "Em", "G", "G", "G", "G", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "F#m", "F#m", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "F#m", "F#m", "F#m", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "F#m", "F#m", "C#", "C#", "C#", "C", "C", "Fm", "Em", "C", "C", "C", "C", "C", "C", "C", "C", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Cm", "Gm", "Gm", "C", "Cm", "C", "Cm", "C", "C", "C", "C", "C", "G", "G", "G", "Em", "Em", "Em", "C", "C", "C", "C", "C", "C", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "C", "C", "C", "C", "C", "C", "C", "Em", "C", "C", "C", "Em", "C", "C", "C", "C", "Em", "Em", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Em", "Em", "Em", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "C", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "C", "C", "C", "C", "Gm", "G", "Gm", "Gm", "C", "Gm", "Gm", "Gm", "Gm", "C", "C", "C", "C", "C", "Gm", "Gm", "Gm", "Gm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Em", "Em", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C", "C", "C#", "C#", "C", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Bm", "Bm", "Bm", "Bm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "Cm", "Cm", "Cm", "Cm", "F#", "F#", "F#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Cm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "G#", "G#", "G#", "G#", "Fm", "Fm", "Fm", "G#", "G#", "G#", "G#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Fm", "G#", "G#", "G#", "G#", "Fm", "Fm", "Fm", "Fm", "G#", "Fm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Fm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Fm", "Fm", "G#", "G#", "G#", "G#", "G#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "G#", "G#", "G#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "G#", "G#", "G#", "G#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Fm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "G#", "G#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Fm", "G#", "Fm", "Fm", "Fm", "Fm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Fm", "G#", "Fm", "G#", "Fm", "Fm", "Fm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Fm", "C", "C", "C", "C", "C", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "Em", "Em", "Em", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Fm", "Fm", "C", "Fm", "Fm", "C", "Fm", "Fm", "C", "C", "C", "C", "C", "C", "C", "Fm", "Fm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Fm", "Fm", "Fm", "Fm", "Fm", "G#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "G#", "G#", "G#", "Fm", "G#", "Fm", "Fm", "Fm", "Fm", "Fm", "G#", "Fm", "G#", "G#", "G#", "Fm", "C#", "C#", "C#", "C#", "C#", "Fm", "Fm", "Fm", "Fm", "C#", "C#", "C#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G#", "Fm", "G#", "G#", "G#", "G#", "G#", "C", "C", "C", "G#", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "C#m", "C#m", "C#m", "G#", "G#", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Fm", "G#", "Fm", "Fm", "G#", "G#", "G#", "G#", "G#", "Fm", "Fm", "Fm", "Fm", "Fm", "G#", "G#", "G#", "Fm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Fm", "G#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "G#", "G#", "G#", "G#", "F", "F", "F", "F", "F", "F", "G#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Cm", "Cm", "Cm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Cm", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Fm", "C", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "G#", "G#", "G#", "G#", "G#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "G#", "C", "Fm", "Fm", "Fm", "Fm", "G#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "G#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Cm", "Cm", "Cm", "Cm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Fm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "G#", "G#", "Fm", "Fm", "Fm", "Fm", "Fm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F", "F", "F", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "G#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A"]
