
metadata:
    version:
        essentia: "2.1-beta2"
    audio_properties:
        analysis_sample_rate: 44100
        bitrate: 280
        channels: 2
        equal_loudness: 1
        length: 170.083267212
        replay_gain: -14.0577259064
        downmix: "mix"
    tags:
        album: "L'Armée des Ombres"
        artist: "Mass Hysteria"
        comment: ""
        date: "2012"
        genre: "Metal"
        title: "Vertige des mondes"
        tracknumber: "10/12"

configuration:
    average_loudness:
        compute: 1
        frameSize: 88200
        hopSize: 44100
        silentFrames: "noise"
        windowType: "hann"
    general:
        analysisSampleRate: 44100
        endTime: 2000
        equalLoudness: 1
        nequalLoudness: 0
        shortSound: 0
        startTime: 0
    lowlevel:
        compute: 1
        frameSize: 2048
        hopSize: 1024
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        mfccStats: ["mean", "cov", "icov"]
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    panning:
        compute: 0
        frameSize: 8192
        hopSize: 2048
        zeroPadding: 8192
        silentFrames: "noise"
        windowType: "hann"
        stats: ["copy"]
    rhythm:
        compute: 1
        maxTempo: 208
        minTempo: 40
        method: "degara"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    segmentation:
        compute: 0
        cpw: 5
        inc1: 300
        inc2: 50
        minimumSegmentsLength: 10
        size1: 1000
        size2: 600
    sfx:
        compute: 1
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    svm:
        compute: 0
    tonal:
        compute: 1
        frameSize: 4096
        hopSize: 2048
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]

lowlevel:
    average_loudness: 0.863451600075
    barkbands_kurtosis:
        dmean: 0.668795526028
        dmean2: 1.12992966175
        dvar: 3.43656563759
        dvar2: 9.13218212128
        max: 40.5027809143
        mean: -0.741978883743
        median: -1.30331063271
        min: -1.87887763977
        var: 5.57071828842
    barkbands_skewness:
        dmean: 0.366195142269
        dmean2: 0.592648506165
        dvar: 0.147781983018
        dvar2: 0.389474153519
        max: 4.86325502396
        mean: -0.402846127748
        median: -0.45326757431
        min: -4.39362478256
        var: 0.489482611418
    barkbands_spread:
        dmean: 5.64364480972
        dmean2: 9.16171836853
        dvar: 31.1541481018
        dvar2: 81.7340316772
        max: 68.2284088135
        mean: 39.0942878723
        median: 40.6031799316
        min: 1.74078047276
        var: 115.323181152
    dissonance:
        dmean: 0.00778699852526
        dmean2: 0.0133161693811
        dvar: 7.69625985413e-005
        dvar2: 0.000207618082641
        max: 0.500000059605
        mean: 0.48720240593
        median: 0.48961597681
        min: 0.300308376551
        var: 0.000118090989417
    hfc:
        dmean: 3.24841046333
        dmean2: 5.46776008606
        dvar: 28.0391235352
        dvar2: 76.4361495972
        max: 57.2157554626
        mean: 8.70832252502
        median: 7.58452892303
        min: 1.08810481062e-016
        var: 48.7291793823
    pitch:
        dmean: 778.426757813
        dmean2: 1489.4699707
        dvar: 1599254
        dvar2: 3948996.25
        max: 4481.57275391
        mean: 2636.14013672
        median: 3570.75976563
        min: 55.9919929504
        var: 2334392.25
    pitch_instantaneous_confidence:
        dmean: 0.0788950696588
        dmean2: 0.131896287203
        dvar: 0.00385380955413
        dvar2: 0.0104146758094
        max: 0.84425419569
        mean: 0.36333951354
        median: 0.357414335012
        min: 0.0867938399315
        var: 0.00928829237819
    pitch_salience:
        dmean: 0.049233648926
        dmean2: 0.0812017992139
        dvar: 0.00206568418071
        dvar2: 0.00571157131344
        max: 0.931828856468
        mean: 0.697046935558
        median: 0.707593917847
        min: 0.306437700987
        var: 0.00517965294421
    silence_rate_20dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_30dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_60dB:
        dmean: 0.0849146768451
        dmean2: 0.169852539897
        dvar: 0.0776995792985
        dvar2: 0.164491131902
        max: 1
        mean: 0.413322418928
        median: 0
        min: 0
        var: 0.242472097278
    spectral_centroid:
        dmean: 277.177581787
        dmean2: 450.964202881
        dvar: 87412.9140625
        dvar2: 205463.25
        max: 11722.8173828
        mean: 2171.44726563
        median: 2146.33691406
        min: 128.33241272
        var: 866625.6875
    spectral_complexity:
        dmean: 4.12232065201
        dmean2: 6.53304195404
        dvar: 21.8387775421
        dvar2: 52.4163169861
        max: 47
        mean: 15.1224403381
        median: 15
        min: 0
        var: 112.615791321
    spectral_crest:
        dmean: 1.53171086311
        dmean2: 2.58012056351
        dvar: 1.92548763752
        dvar2: 5.10877370834
        max: 19.0838184357
        mean: 5.97605609894
        median: 5.58267307281
        min: 2.02473735809
        var: 3.49508786201
    spectral_decrease:
        dmean: 3.07511599518e-010
        dmean2: 5.13740383568e-010
        dvar: 2.61679310564e-019
        dvar2: 7.00250833231e-019
        max: 1.74619734715e-028
        mean: -8.89132767412e-010
        median: -7.95765897621e-010
        min: -5.29726884579e-009
        var: 4.82761010255e-019
    spectral_energy:
        dmean: 0.00142366276123
        dmean2: 0.00237954570912
        dvar: 5.59350792173e-006
        dvar2: 1.50231744556e-005
        max: 0.0251827687025
        mean: 0.004145658575
        median: 0.00371370022185
        min: 1.00242738793e-020
        var: 1.03654529084e-005
    spectral_energyband_high:
        dmean: 0.000269310810836
        dmean2: 0.000470317783765
        dvar: 2.04347941235e-007
        dvar2: 5.66578819416e-007
        max: 0.00610831566155
        mean: 0.00053869409021
        median: 0.000447338970844
        min: 7.31469272553e-021
        var: 2.41950914415e-007
    spectral_energyband_low:
        dmean: 0.000362833961844
        dmean2: 0.000632224197034
        dvar: 3.91740030636e-007
        dvar2: 1.11338738407e-006
        max: 0.00541938235983
        mean: 0.000534891383722
        median: 0.000383085367503
        min: 1.4456205832e-023
        var: 3.78596183737e-007
    spectral_energyband_middle_high:
        dmean: 0.00072328367969
        dmean2: 0.0011625069892
        dvar: 1.1689933217e-006
        dvar2: 2.9793941394e-006
        max: 0.0162639077753
        mean: 0.00215015211143
        median: 0.00177040323615
        min: 1.28516200261e-021
        var: 3.16885416396e-006
    spectral_energyband_middle_low:
        dmean: 0.000556721061002
        dmean2: 0.000931833172217
        dvar: 1.15349314456e-006
        dvar2: 3.07355094264e-006
        max: 0.0113607048988
        mean: 0.00110933172982
        median: 0.000770247890614
        min: 1.89848212084e-022
        var: 1.45085289205e-006
    spectral_flatness_db:
        dmean: 0.0117661394179
        dmean2: 0.0189235080034
        dvar: 0.000244889582973
        dvar2: 0.000539903703611
        max: 0.371271073818
        mean: 0.132278650999
        median: 0.124019518495
        min: 0.0584231391549
        var: 0.00114201090764
    spectral_flux:
        dmean: 0.00740010617301
        dmean2: 0.011404549703
        dvar: 0.000105650768091
        dvar2: 0.00018901952717
        max: 0.118556030095
        mean: 0.0372842699289
        median: 0.0363986380398
        min: 6.48668896375e-011
        var: 0.000427121296525
    spectral_kurtosis:
        dmean: 1.06228840351
        dmean2: 1.79971933365
        dvar: 7.2145857811
        dvar2: 15.6469316483
        max: 67.1102142334
        mean: 3.10967922211
        median: 2.68185853958
        min: -1.27939534187
        var: 13.694560051
    spectral_rms:
        dmean: 0.000287301314529
        dmean2: 0.000467592733912
        dvar: 1.68561172131e-007
        dvar2: 4.41521535777e-007
        max: 0.00495666777715
        mean: 0.00181953387801
        median: 0.00190345011652
        min: 3.12726385586e-012
        var: 7.33846775347e-007
    spectral_rolloff:
        dmean: 287.200164795
        dmean2: 480.611541748
        dvar: 172047.640625
        dvar2: 371472.125
        max: 19487.5488281
        mean: 3880.86621094
        median: 3832.91015625
        min: 172.265625
        var: 2172338.5
    spectral_skewness:
        dmean: 0.153313264251
        dmean2: 0.256490826607
        dvar: 0.0672209188342
        dvar2: 0.13859513402
        max: 6.37692260742
        mean: 1.07460653782
        median: 1.05696344376
        min: -0.0770594254136
        var: 0.219493120909
    spectral_spread:
        dmean: 394187.03125
        dmean2: 612236.5
        dvar: 506041925632
        dvar2: 893664100352
        max: 42511384
        mean: 4681160.5
        median: 4414008.5
        min: 1157257.125
        var: 1.15186105057e+013
    spectral_strongpeak:
        dmean: 0.39531314373
        dmean2: 0.694579005241
        dvar: 0.469797492027
        dvar2: 1.23342514038
        max: 7.92998313904
        mean: 0.452547848225
        median: 0.14879566431
        min: 0
        var: 0.575242578983
    zerocrossingrate:
        dmean: 0.00700411945581
        dmean2: 0.0091360732913
        dvar: 5.49581745872e-005
        dvar2: 7.41760304663e-005
        max: 0.52099609375
        mean: 0.117672652006
        median: 0.11767578125
        min: 0.0068359375
        var: 0.00167864211835
    barkbands:
        dmean: [7.13248539341e-007, 9.45913488977e-005, 0.000181095048902, 0.000275800353847, 0.000165172008565, 8.62708839122e-005, 0.000156471214723, 4.2506319005e-005, 4.90131424158e-005, 5.75548438064e-005, 5.22850277775e-005, 3.11066214636e-005, 7.05621350789e-005, 3.77252836188e-005, 6.53758615954e-005, 7.83645300544e-005, 0.000124346261146, 0.000189472324564, 0.000330514187226, 0.000225362207857, 0.000134263565997, 5.16157342645e-005, 7.46959722164e-006, 3.28181477016e-006, 1.62127923886e-006, 4.47413803784e-008, 5.36642341675e-010]
        dmean2: [9.94382048702e-007, 0.000166976795299, 0.000319769111229, 0.000476506422274, 0.000280234671663, 0.000143434168422, 0.000254631915595, 7.16533904779e-005, 7.69479956944e-005, 9.36108408496e-005, 8.17188774818e-005, 5.26548210473e-005, 0.000111213317723, 6.17397308815e-005, 0.000106444000266, 0.000129058418679, 0.000206956930924, 0.000306460045977, 0.00056286068866, 0.000390976085328, 0.000237610656768, 9.18012374314e-005, 1.30307807922e-005, 5.76148613618e-006, 2.72538432e-006, 7.64511227658e-008, 9.23387255547e-010]
        dvar: [1.85195738953e-012, 4.31004316681e-008, 1.06477479278e-007, 3.65275610648e-007, 9.35214927722e-008, 2.56462300285e-008, 1.45572030874e-007, 2.32043113613e-008, 6.50027498494e-009, 1.69979390563e-008, 1.84610122744e-008, 4.09233669174e-009, 3.4263020865e-008, 5.79892533992e-009, 2.02914058889e-008, 1.47741863188e-008, 4.93979506189e-008, 1.06491846452e-007, 2.06270755143e-007, 1.56434950327e-007, 4.9767624688e-008, 1.01736796765e-008, 2.01530458988e-010, 9.21355491901e-011, 4.80262496438e-011, 1.61926848069e-014, 1.0869025036e-018]
        dvar2: [3.83607208498e-012, 1.23090927673e-007, 3.06038145936e-007, 1.01069690572e-006, 2.5748323651e-007, 6.40657873419e-008, 3.49979700331e-007, 6.10950365854e-008, 1.49908085945e-008, 4.09430214177e-008, 4.20847854343e-008, 1.09776214785e-008, 8.06529456554e-008, 1.39111859809e-008, 4.74380428273e-008, 3.85613674325e-008, 1.27805080297e-007, 2.57928803649e-007, 5.69984024423e-007, 4.34657948745e-007, 1.40295512097e-007, 2.78222991312e-008, 5.3485316176e-010, 2.31541730233e-010, 1.22621010568e-010, 3.96375877813e-014, 2.82520167456e-018]
        max: [2.35121988226e-005, 0.00208009011112, 0.00310243782587, 0.00576381664723, 0.00472487416118, 0.00348591152579, 0.00674164202064, 0.00553474389017, 0.00180741143413, 0.00234857574105, 0.0026788697578, 0.0013563799439, 0.00361752603203, 0.00241477251984, 0.00439710915089, 0.00232813390903, 0.00615206034854, 0.00785233452916, 0.00458382023498, 0.00437201559544, 0.00296110054478, 0.00250469287857, 0.000333041971317, 0.000254141050391, 0.000162842479767, 4.07731704399e-006, 2.28981988926e-008]
        mean: [1.07793732695e-006, 0.000117179879453, 0.000248549040407, 0.000309100956656, 0.00026307607186, 0.000165302728419, 0.000205771328183, 5.53342688363e-005, 9.15318159969e-005, 9.29377492866e-005, 7.95364758233e-005, 5.38636049896e-005, 0.000102414800494, 6.40387297608e-005, 0.000115350616397, 0.000155278234161, 0.00024746148847, 0.000365341111319, 0.000667381158564, 0.000407226587413, 0.000244978495175, 7.38731905585e-005, 1.16437404358e-005, 5.02216971654e-006, 2.3281927497e-006, 6.32152179492e-008, 6.99630686718e-010]
        median: [3.02186833778e-007, 7.60218099458e-005, 0.000178356669494, 0.000134816320497, 0.00015753461048, 8.34315869724e-005, 7.01459648553e-005, 2.62215035036e-005, 5.4457650549e-005, 4.77769171994e-005, 3.15360957757e-005, 2.73507466773e-005, 3.48096364178e-005, 4.24155368819e-005, 6.5012187406e-005, 0.000122238619952, 0.000182062212843, 0.000226619202294, 0.00056271237554, 0.000319331942592, 0.000198045192519, 4.7577505029e-005, 7.68305835663e-006, 2.59794705926e-006, 9.95044501906e-007, 3.32964376071e-008, 3.9200842572e-010]
        min: [7.05022838974e-025, 4.77768164107e-024, 5.96813703921e-026, 9.87537299138e-025, 5.98659717325e-024, 5.32949102756e-024, 7.42793242736e-024, 6.34691925247e-024, 1.54427521247e-023, 1.52344297368e-023, 2.15060080397e-023, 2.10100117455e-023, 2.53599911476e-023, 3.35485219605e-023, 5.77595056452e-023, 7.09042822871e-023, 7.42158067713e-023, 8.1670296201e-023, 1.14983368425e-022, 1.54039707759e-022, 2.14852540559e-022, 3.56556192944e-022, 4.27354048428e-022, 6.13968902677e-022, 9.82100474512e-022, 1.35224350282e-021, 2.07230574066e-021]
        var: [3.31188115127e-012, 3.25254561062e-008, 9.26073084884e-008, 3.29828111489e-007, 1.21634201378e-007, 6.31314946986e-008, 1.95643153234e-007, 1.95653289126e-008, 1.46480365615e-008, 3.13412158448e-008, 3.17220241186e-008, 7.54144924286e-009, 5.41578906166e-008, 9.06986930005e-009, 3.42929098451e-008, 2.45032065749e-008, 7.58474527629e-008, 2.17045169393e-007, 3.16634441333e-007, 1.67537535845e-007, 5.39929345678e-008, 1.06015329848e-008, 2.70536426594e-010, 1.43114964324e-010, 6.12712588999e-011, 2.13070900713e-014, 1.24991488351e-018]
    frequency_bands:
        dmean: [7.13248539341e-007, 9.45913488977e-005, 0.000181095048902, 0.000275800353847, 0.000165172008565, 8.62708839122e-005, 0.000156471214723, 4.2506319005e-005, 4.90131424158e-005, 5.75548438064e-005, 5.22850277775e-005, 3.11066214636e-005, 7.05621350789e-005, 3.77252836188e-005, 6.53758615954e-005, 7.83645300544e-005, 0.000124346261146, 0.000189472324564, 0.000330514187226, 0.000225362207857, 0.000134263565997, 5.16157342645e-005, 7.46959722164e-006, 3.28181477016e-006, 1.62127923886e-006, 4.47413803784e-008, 5.36642341675e-010, 4.78834402684e-011]
        dmean2: [9.94382048702e-007, 0.000166976795299, 0.000319769111229, 0.000476506422274, 0.000280234671663, 0.000143434168422, 0.000254631915595, 7.16533904779e-005, 7.69479956944e-005, 9.36108408496e-005, 8.17188774818e-005, 5.26548210473e-005, 0.000111213317723, 6.17397308815e-005, 0.000106444000266, 0.000129058418679, 0.000206956930924, 0.000306460045977, 0.00056286068866, 0.000390976085328, 0.000237610656768, 9.18012374314e-005, 1.30307807922e-005, 5.76148613618e-006, 2.72538432e-006, 7.64511227658e-008, 9.23387255547e-010, 8.91316465079e-011]
        dvar: [1.85195738953e-012, 4.31004316681e-008, 1.06477479278e-007, 3.65275610648e-007, 9.35214927722e-008, 2.56462300285e-008, 1.45572030874e-007, 2.32043113613e-008, 6.50027498494e-009, 1.69979390563e-008, 1.84610122744e-008, 4.09233669174e-009, 3.4263020865e-008, 5.79892533992e-009, 2.02914058889e-008, 1.47741863188e-008, 4.93979506189e-008, 1.06491846452e-007, 2.06270755143e-007, 1.56434950327e-007, 4.9767624688e-008, 1.01736796765e-008, 2.01530458988e-010, 9.21355491901e-011, 4.80262496438e-011, 1.61926848069e-014, 1.0869025036e-018, 5.90725218341e-021]
        dvar2: [3.83607208498e-012, 1.23090927673e-007, 3.06038145936e-007, 1.01069690572e-006, 2.5748323651e-007, 6.40657873419e-008, 3.49979700331e-007, 6.10950365854e-008, 1.49908085945e-008, 4.09430214177e-008, 4.20847854343e-008, 1.09776214785e-008, 8.06529456554e-008, 1.39111859809e-008, 4.74380428273e-008, 3.85613674325e-008, 1.27805080297e-007, 2.57928803649e-007, 5.69984024423e-007, 4.34657948745e-007, 1.40295512097e-007, 2.78222991312e-008, 5.3485316176e-010, 2.31541730233e-010, 1.22621010568e-010, 3.96375877813e-014, 2.82520167456e-018, 1.89942204419e-020]
        max: [2.35121988226e-005, 0.00208009011112, 0.00310243782587, 0.00576381664723, 0.00472487416118, 0.00348591152579, 0.00674164202064, 0.00553474389017, 0.00180741143413, 0.00234857574105, 0.0026788697578, 0.0013563799439, 0.00361752603203, 0.00241477251984, 0.00439710915089, 0.00232813390903, 0.00615206034854, 0.00785233452916, 0.00458382023498, 0.00437201559544, 0.00296110054478, 0.00250469287857, 0.000333041971317, 0.000254141050391, 0.000162842479767, 4.07731704399e-006, 2.28981988926e-008, 1.01901376226e-009]
        mean: [1.07793732695e-006, 0.000117179879453, 0.000248549040407, 0.000309100956656, 0.00026307607186, 0.000165302728419, 0.000205771328183, 5.53342688363e-005, 9.15318159969e-005, 9.29377492866e-005, 7.95364758233e-005, 5.38636049896e-005, 0.000102414800494, 6.40387297608e-005, 0.000115350616397, 0.000155278234161, 0.00024746148847, 0.000365341111319, 0.000667381158564, 0.000407226587413, 0.000244978495175, 7.38731905585e-005, 1.16437404358e-005, 5.02216971654e-006, 2.3281927497e-006, 6.32152179492e-008, 6.99630686718e-010, 3.70320232812e-011]
        median: [3.02186833778e-007, 7.60218099458e-005, 0.000178356669494, 0.000134816320497, 0.00015753461048, 8.34315869724e-005, 7.01459648553e-005, 2.62215035036e-005, 5.4457650549e-005, 4.77769171994e-005, 3.15360957757e-005, 2.73507466773e-005, 3.48096364178e-005, 4.24155368819e-005, 6.5012187406e-005, 0.000122238619952, 0.000182062212843, 0.000226619202294, 0.00056271237554, 0.000319331942592, 0.000198045192519, 4.7577505029e-005, 7.68305835663e-006, 2.59794705926e-006, 9.95044501906e-007, 3.32964376071e-008, 3.9200842572e-010, 1.08228339485e-011]
        min: [7.05022838974e-025, 4.77768164107e-024, 5.96813703921e-026, 9.87537299138e-025, 5.98659717325e-024, 5.32949102756e-024, 7.42793242736e-024, 6.34691925247e-024, 1.54427521247e-023, 1.52344297368e-023, 2.15060080397e-023, 2.10100117455e-023, 2.53599911476e-023, 3.35485219605e-023, 5.77595056452e-023, 7.09042822871e-023, 7.42158067713e-023, 8.1670296201e-023, 1.14983368425e-022, 1.54039707759e-022, 2.14852540559e-022, 3.56556192944e-022, 4.27354048428e-022, 6.13968902677e-022, 9.82100474512e-022, 1.35224350282e-021, 2.07230574066e-021, 5.09829973562e-022]
        var: [3.31188115127e-012, 3.25254561062e-008, 9.26073084884e-008, 3.29828111489e-007, 1.21634201378e-007, 6.31314946986e-008, 1.95643153234e-007, 1.95653289126e-008, 1.46480365615e-008, 3.13412158448e-008, 3.17220241186e-008, 7.54144924286e-009, 5.41578906166e-008, 9.06986930005e-009, 3.42929098451e-008, 2.45032065749e-008, 7.58474527629e-008, 2.17045169393e-007, 3.16634441333e-007, 1.67537535845e-007, 5.39929345678e-008, 1.06015329848e-008, 2.70536426594e-010, 1.43114964324e-010, 6.12712588999e-011, 2.13070900713e-014, 1.24991488351e-018, 4.56748373957e-021]
    mfcc:
        mean: [-722.311157227, 88.8278808594, -47.0050239563, 63.3940505981, -13.7894687653, -2.07208657265, 2.47295832634, -3.70384740829, 0.0105468621477, -4.25956201553, -4.1674656868, -5.39105606079, -5.09273386002]
        cov: [[10904.0537109, 682.15625, -678.624694824, 1126.91918945, -218.281448364, 292.370574951, 35.9482765198, 275.787963867, 32.3406105042, 159.064300537, 85.1101760864, 48.0782775879, 32.3559074402], [682.15625, 455.926452637, -245.236557007, 152.053161621, -84.0674819946, -34.8241348267, 5.80261850357, -47.1430969238, 6.54210853577, -39.6137542725, -23.6315498352, -18.5230636597, -19.868347168], [-678.624694824, -245.236557007, 564.408935547, -117.24055481, 164.434127808, 67.2545471191, -15.4892263412, 77.8914260864, -16.995508194, 70.8435821533, 10.020734787, 20.3119907379, 24.2246379852], [1126.91918945, 152.053161621, -117.24055481, 256.604431152, -27.1774024963, 31.4927616119, -1.15531075001, 11.9437503815, 17.4263343811, 16.0216293335, 3.80301833153, -3.35199570656, 0.928329527378], [-218.281448364, -84.0674819946, 164.434127808, -27.1774024963, 110.671401978, 49.1315231323, 9.55539035797, 36.2824287415, -1.02925777435, 29.0363121033, 10.6477251053, 8.84710597992, 8.36780929565], [292.370574951, -34.8241348267, 67.2545471191, 31.4927616119, 49.1315231323, 95.7263412476, 28.222322464, 55.5476875305, 0.192313790321, 28.7992610931, 15.0017147064, 11.1596059799, 7.96001768112], [35.9482765198, 5.80261850357, -15.4892263412, -1.15531075001, 9.55539035797, 28.222322464, 70.3587722778, 28.5695610046, 7.37077713013, -0.563344538212, -3.35498023033, -1.88535988331, -8.83543395996], [275.787963867, -47.1430969238, 77.8914260864, 11.9437503815, 36.2824287415, 55.5476875305, 28.5695610046, 93.7718429565, 15.06163311, 34.2708396912, 10.4914731979, 10.6904401779, 9.32340717316], [32.3406105042, 6.54210853577, -16.995508194, 17.4263343811, -1.02925777435, 0.192313790321, 7.37077713013, 15.06163311, 47.3355407715, 21.8218708038, 5.38282728195, 0.151182696223, 2.33588600159], [159.064300537, -39.6137542725, 70.8435821533, 16.0216293335, 29.0363121033, 28.7992610931, -0.563344538212, 34.2708396912, 21.8218708038, 65.6103439331, 23.3386802673, 12.5311050415, 9.51947879791], [85.1101760864, -23.6315498352, 10.020734787, 3.80301833153, 10.6477251053, 15.0017147064, -3.35498023033, 10.4914731979, 5.38282728195, 23.3386802673, 49.233745575, 24.3653564453, 11.9284858704], [48.0782775879, -18.5230636597, 20.3119907379, -3.35199570656, 8.84710597992, 11.1596059799, -1.88535988331, 10.6904401779, 0.151182696223, 12.5311050415, 24.3653564453, 38.7364349365, 18.6442966461], [32.3559074402, -19.868347168, 24.2246379852, 0.928329527378, 8.36780929565, 7.96001768112, -8.83543395996, 9.32340717316, 2.33588600159, 9.51947879791, 11.9284858704, 18.6442966461, 37.0888404846]]
        icov: [[0.000225878044148, -5.576381227e-005, 0.000178529633558, -0.00077766913455, 0.000427855207818, -0.000291086442303, 0.000192954321392, -0.000714705733117, 0.000619941449258, -0.000444247445557, -3.32394120051e-005, -0.000119268668641, 1.31287852128e-005], [-5.576381227e-005, 0.00355280167423, 0.000667680753395, -0.00170041713864, 0.00032483637915, 0.00064314896008, -0.000673765433021, 0.000948599597905, -0.000285977410385, 0.00077183463145, 0.00103628681973, -0.000518201733939, 0.000695160357282], [0.000178529633558, 0.000667680753395, 0.00461092824116, 0.000524278264493, -0.00451039941981, 0.000200698123081, 0.00208296696655, -0.00240125344135, 0.0030076703988, -0.00362883810885, 0.00244697881863, -0.000703682424501, -0.000439732888481], [-0.00077766913455, -0.00170041713864, 0.000524278264493, 0.00893994793296, -0.00097183935577, -0.00253819441423, 0.00147174356971, 0.00185776234139, -0.00287466635928, -0.000710472813807, 0.000548620650079, 0.00137407355942, -0.00065484730294], [0.000427855207818, 0.00032483637915, -0.00451039941981, -0.00097183935577, 0.0202717687935, -0.00739520927891, -0.00116212060675, 0.000198334324523, -0.000367232685676, -0.000979928765446, -0.00166447437368, 0.000700525240973, -8.42813242343e-005], [-0.000291086442303, 0.00064314896008, 0.000200698123081, -0.00253819441423, -0.00739520927891, 0.0234109461308, -0.00620934832841, -0.00735977757722, 0.00568599719554, -0.00251097744331, -0.00255895894952, 8.49178832141e-005, -0.00138748425525], [0.000192954321392, -0.000673765433021, 0.00208296696655, 0.00147174356971, -0.00116212060675, -0.00620934832841, 0.0209982804954, -0.00631437636912, -0.0029888167046, 0.00296654552221, 0.00212178193033, -0.00184404989704, 0.00592925213277], [-0.000714705733117, 0.000948599597905, -0.00240125344135, 0.00185776234139, 0.000198334324523, -0.00735977757722, -0.00631437636912, 0.0233522504568, -0.0064917486161, -0.0026459202636, 0.00190804363228, -0.00122702948283, -0.00209504342638], [0.000619941449258, -0.000285977410385, 0.0030076703988, -0.00287466635928, -0.000367232685676, 0.00568599719554, -0.0029888167046, -0.0064917486161, 0.0319676697254, -0.0140986880288, 0.000345952401403, 0.00291393091902, -0.00277488562278], [-0.000444247445557, 0.00077183463145, -0.00362883810885, -0.000710472813807, -0.000979928765446, -0.00251097744331, 0.00296654552221, -0.0026459202636, -0.0140986880288, 0.0319688878953, -0.01033908315, 0.000211908321944, 0.00122213165741], [-3.32394120051e-005, 0.00103628681973, 0.00244697881863, 0.000548620650079, -0.00166447437368, -0.00255895894952, 0.00212178193033, 0.00190804363228, 0.000345952401403, -0.01033908315, 0.0354441739619, -0.0193903688341, 0.000902485160623], [-0.000119268668641, -0.000518201733939, -0.000703682424501, 0.00137407355942, 0.000700525240973, 8.49178832141e-005, -0.00184404989704, -0.00122702948283, 0.00291393091902, 0.000211908321944, -0.0193903688341, 0.0468628779054, -0.0176146812737], [1.31287852128e-005, 0.000695160357282, -0.000439732888481, -0.00065484730294, -8.42813242343e-005, -0.00138748425525, 0.00592925213277, -0.00209504342638, -0.00277488562278, 0.00122213165741, 0.000902485160623, -0.0176146812737, 0.0383083708584]]
    sccoeffs:
        dmean: [0.0525048710406, 0.0444437749684, 0.0336118973792, 0.0261829253286, 0.0183329209685, 0.016783779487]
        dmean2: [0.0865627452731, 0.0734237357974, 0.0560949891806, 0.043375518173, 0.0309638604522, 0.0270719341934]
        dvar: [0.0020245697815, 0.00135155965108, 0.000736598914955, 0.000462725060061, 0.00021726176783, 0.000240032939473]
        dvar2: [0.00560159469023, 0.00355562800542, 0.00195056397934, 0.00124282459728, 0.000590320909396, 0.00053665303858]
        max: [-0.316703081131, -0.487042754889, -0.577426612377, -0.650784611702, -0.679839730263, -0.556831777096]
        mean: [-0.682735919952, -0.775522768497, -0.8123036623, -0.817961335182, -0.812574923038, -0.723568379879]
        median: [-0.682893753052, -0.782957315445, -0.815935432911, -0.820932269096, -0.81041765213, -0.721672534943]
        min: [-0.98380112648, -0.976093530655, -0.97530412674, -0.970647215843, -0.966622233391, -0.963583886623]
        var: [0.00494624068961, 0.00463146017864, 0.0023678925354, 0.0018023988232, 0.00110703322571, 0.00290544331074]
    scvalleys:
        dmean: [0.368406891823, 0.33992305398, 0.281891107559, 0.256426870823, 0.229961186647, 0.280373394489]
        dmean2: [0.603645384312, 0.563378810883, 0.462299138308, 0.410297334194, 0.368432015181, 0.44925364852]
        dvar: [0.107047349215, 0.109924130142, 0.101130336523, 0.110612951219, 0.120813168585, 0.148892819881]
        dvar2: [0.264132559299, 0.253180652857, 0.20993180573, 0.216013118625, 0.236936464906, 0.330070048571]
        max: [-4.99846935272, -5.01498222351, -5.41683387756, -5.70749187469, -5.46072387695, -7.38371038437]
        mean: [-7.17159843445, -7.02384376526, -7.35389328003, -7.42629480362, -7.00066328049, -10.0767011642]
        median: [-6.54510593414, -6.62881565094, -6.9352722168, -6.99220752716, -6.51243782043, -9.40185642242]
        min: [-28.268825531, -27.9012031555, -27.8436031342, -27.6639785767, -27.5286998749, -27.4058456421]
        var: [5.16645050049, 4.57216215134, 4.57368898392, 4.63233423233, 4.93095779419, 4.67683649063]

rhythm:
    beats_loudness:
        dmean: 0.00165383284912
        dmean2: 0.00293116620742
        dvar: 2.60283786702e-006
        dvar2: 7.64340347814e-006
        max: 0.0134520819411
        mean: 0.00483891600743
        median: 0.0050636427477
        min: 0
        var: 7.66916491557e-006
    bpm: 165.89666748
    bpm_confidence: 0
    first_peak_bpm: 167
    first_peak_spread: 0
    first_peak_weight: 0.450346410275
    onset_rate: 3.28074598312
    second_peak_bpm: 172
    second_peak_spread: 0
    second_peak_weight: 0.325635105371
    beats_loudness_band_ratio:
        dmean: [0.0856565758586, 0.0595260858536, 0.0540450774133, 0.0538398213685, 0.0711720511317, 0.0748299732804]
        dmean2: [0.145742714405, 0.102843649685, 0.0994397774339, 0.0968932136893, 0.121668040752, 0.12923681736]
        dvar: [0.00695755472407, 0.00339996651746, 0.00502820080146, 0.00411098403856, 0.00459359167144, 0.0048780310899]
        dvar2: [0.0174381956458, 0.00930709950626, 0.0154515272006, 0.0117151504382, 0.0115456758067, 0.0128613840789]
        max: [0.623415231705, 0.457072943449, 0.549477636814, 0.380238354206, 0.593967795372, 0.791438102722]
        mean: [0.201810494065, 0.110770247877, 0.0852207913995, 0.0865911543369, 0.236920297146, 0.29898750782]
        median: [0.186869978905, 0.0822601467371, 0.0687906742096, 0.0700803548098, 0.224741727114, 0.308502197266]
        min: [0, 0, 0, 0, 0, 0]
        var: [0.0167023055255, 0.00730811199173, 0.00409113569185, 0.00399776408449, 0.00782963167876, 0.00899749062955]
    beats_position: [0.719818592072, 1.43963718414, 2.15945577621, 2.87927436829, 3.58748292923, 4.29569149017, 5.00390005112, 5.71210861206, 6.43192720413, 7.14013576508, 7.84834432602, 8.55655288696, 9.26476192474, 9.98458003998, 10.6927890778, 11.4009971619, 12.1092061996, 12.8174142838, 13.5256233215, 14.2338323593, 14.9536504745, 15.6618595123, 16.3700675964, 17.0782756805, 17.786485672, 18.5063037872, 19.2261219025, 19.9575500488, 20.6889801025, 21.2926979065, 21.8964176178, 22.4536952972, 22.9993648529, 23.5450344086, 23.9165534973, 24.2880725861, 24.6712017059, 25.0543308258, 25.4142398834, 25.7625389099, 26.1224479675, 26.470746994, 26.830657959, 27.1905670166, 27.5504760742, 27.9103851318, 28.2586841583, 28.6069831848, 28.9552822113, 29.3151912689, 29.6634922028, 30.0234012604, 30.383310318, 30.7432193756, 31.1031284332, 31.4630374908, 31.8113365173, 32.1596374512, 32.5195465088, 32.8678436279, 33.2277526855, 33.5760536194, 33.935962677, 34.2842636108, 34.6441726685, 34.9924697876, 35.3407707214, 35.7122879028, 36.0722007751, 36.4321098328, 36.7804069519, 37.1287078857, 37.4886169434, 37.848526001, 38.1968231201, 38.5567321777, 38.91664505, 39.2649421692, 39.613243103, 39.9731521606, 40.3330612183, 40.6813583374, 41.041267395, 41.4011802673, 41.7494773865, 42.0977783203, 42.4576873779, 42.8175964355, 43.1658935547, 43.5258026123, 43.8857116699, 44.2340126038, 44.5823135376, 44.953830719, 45.3021316528, 45.650428772, 46.0103378296, 46.3702468872, 46.718547821, 47.0668487549, 47.415145874, 47.7750549316, 48.1349639893, 48.4948730469, 48.8547821045, 49.2030830383, 49.5513839722, 49.9112930298, 50.2712020874, 50.6194992065, 50.9794082642, 51.327709198, 51.6876182556, 52.0359191895, 52.3958282471, 52.7557373047, 53.1040344238, 53.4639434814, 53.8238525391, 54.1721534729, 54.5320625305, 54.8919715881, 55.240272522, 55.6001815796, 55.9600906372, 56.3083877563, 56.6566886902, 57.0049858093, 57.3532867432, 57.7131958008, 58.0731048584, 58.433013916, 58.7929229736, 59.1412239075, 59.5011329651, 59.8610420227, 60.2093429565, 60.5692520142, 60.9291610718, 61.2774581909, 61.6257591248, 61.9740562439, 62.3339653015, 62.6938781738, 63.042175293, 63.4020843506, 63.7619934082, 64.1102905273, 64.4585952759, 64.8185043335, 65.1668014526, 65.5383224487, 65.8982315063, 66.2465286255, 66.6064376831, 66.9663467407, 67.3146438599, 67.6629486084, 68.0112457275, 68.3711547852, 68.7194519043, 69.0793609619, 69.4276657104, 69.7875747681, 70.1474838257, 70.5189971924, 70.8789138794, 71.238822937, 71.5987319946, 71.9702453613, 72.3301544189, 72.701675415, 73.0731964111, 73.4447174072, 73.8162307739, 74.18775177, 74.5592727661, 74.9307937622, 75.3023147583, 75.6622238159, 76.0221328735, 76.3820419312, 76.7535552979, 77.1250762939, 77.49659729, 77.8681182861, 78.2396392822, 78.6111526489, 78.982673645, 79.3541946411, 79.7257156372, 80.0972290039, 80.46875, 80.8402709961, 81.2117919922, 81.5833053589, 81.9664382935, 82.3379592896, 82.7094802856, 83.0809936523, 83.4525146484, 83.8240356445, 84.1839447021, 84.5438537598, 84.9037628174, 85.2520599365, 85.6119689941, 85.9602737427, 86.3201828003, 86.6684799194, 87.0283889771, 87.3766860962, 87.7249908447, 88.0732879639, 88.4331970215, 88.7931060791, 89.1414031982, 89.4897003174, 89.849609375, 90.2095184326, 90.5694351196, 90.9293441772, 91.2776412964, 91.637550354, 91.9974594116, 92.3457565308, 92.7056655884, 93.0539703369, 93.4022674561, 93.7621765137, 94.1220855713, 94.4703826904, 94.830291748, 95.1902008057, 95.5501098633, 95.8984146118, 96.2583236694, 96.6182327271, 96.9665298462, 97.3148269653, 97.6747360229, 98.0230331421, 98.3829498291, 98.7312469482, 99.0911560059, 99.4510650635, 99.7993621826, 100.147659302, 100.49596405, 100.844261169, 101.215782166, 101.575691223, 101.935600281, 102.2838974, 102.632194519, 102.992103577, 103.352012634, 103.700317383, 104.06022644, 104.420135498, 104.780044556, 105.139953613, 105.488250732, 105.836547852, 106.1848526, 106.544761658, 106.904670715, 107.252967834, 107.612876892, 107.97278595, 108.321083069, 108.669387817, 109.029296875, 109.389205933, 109.737503052, 110.085800171, 110.445709229, 110.805618286, 111.165527344, 111.525436401, 111.87374115, 112.222038269, 112.581947327, 112.941856384, 113.290153503, 113.650062561, 114.009971619, 114.358276367, 114.706573486, 115.066482544, 115.426391602, 115.774688721, 116.134597778, 116.494506836, 116.842811584, 117.191108704, 117.551017761, 117.89931488, 118.259223938, 118.607528687, 118.967437744, 119.327346802, 119.687255859, 120.047164917, 120.395462036, 120.743759155, 121.103668213, 121.463577271, 121.811882019, 122.171791077, 122.531700134, 122.879997253, 123.228294373, 123.58820343, 123.948112488, 124.296417236, 124.656326294, 125.016235352, 125.364532471, 125.71282959, 126.072738647, 126.432647705, 126.780952454, 127.129249573, 127.48915863, 127.849067688, 128.208984375, 128.568893433, 128.917190552, 129.265487671, 129.61378479, 129.973693848, 130.333602905, 130.693511963, 131.099868774, 131.506210327, 131.912567139, 132.272476196, 132.632385254, 132.992294312, 133.352203369, 133.712112427, 134.060409546, 134.420318604, 134.768615723, 135.116912842, 135.476821899, 135.836730957, 136.185028076, 136.544937134, 136.904846191, 137.253143311, 137.613052368, 137.961364746, 138.321273804, 138.669570923, 139.017868042, 139.3777771, 139.737686157, 140.097595215, 140.457504272, 140.805801392, 141.154098511, 141.514007568, 141.873916626, 142.222213745, 142.582122803, 142.94203186, 143.290344238, 143.638641357, 143.998550415, 144.346847534, 144.706756592, 145.066665649, 145.426574707, 145.774871826, 146.123168945, 146.471466064, 146.831375122, 147.19128418, 147.551193237, 147.911102295, 148.259414673, 148.607711792, 148.96762085, 149.327529907, 149.675827026, 150.035736084, 150.395645142, 150.743942261, 151.09223938, 151.440536499, 151.800445557, 152.160354614, 152.520263672, 152.880172729, 153.228485107, 153.576782227, 153.936691284, 154.296600342, 154.644897461, 154.99319458, 155.353103638, 155.713012695, 156.061309814, 156.409606934, 156.769515991, 157.141036987, 157.500946045, 157.860855103, 158.22076416, 158.580673218, 159.06829834, 159.544311523, 160.020309448, 160.496322632, 160.972335815, 161.448348999, 161.924346924, 162.400360107, 162.876373291, 163.352371216, 163.828384399, 164.304397583, 164.768798828, 165.244796753, 165.720809937, 166.19682312, 166.696044922, 167.195281982, 167.706115723, 168.216964722, 168.727798462, 169.261856079]
    bpm_estimates: [161.499099731, 161.499099731, 166.708786011, 166.708786011, 166.707901001, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 161.499938965, 166.707015991, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.707015991, 166.708786011, 166.708786011, 166.708786011, 166.707015991, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 161.499938965, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.707015991, 166.708786011, 166.708786011, 166.708786011, 161.498275757, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 161.501586914, 166.705245972, 166.708786011, 166.708786011, 161.501586914, 166.708786011, 161.498275757, 161.498275757, 161.498275757, 161.501586914, 161.498275757, 161.498275757, 161.498275757, 161.498275757, 166.708786011, 166.708786011, 166.708786011, 161.501586914, 161.498275757, 161.498275757, 161.498275757, 161.498275757, 161.501586914, 161.498275757, 161.498275757, 161.498275757, 161.501586914, 161.498275757, 161.498275757, 161.498275757, 161.501586914, 161.498275757, 161.498275757, 161.501586914, 161.498275757, 161.498275757, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.705245972, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.705245972, 166.708786011, 166.708786011, 161.498275757, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.705245972, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 161.498275757, 166.708786011, 166.708786011, 166.708786011, 166.708786011]
    bpm_intervals: [0.719818592072, 0.719818592072, 0.719818592072, 0.708208560944, 0.708208560944, 0.708208560944, 0.708208560944, 0.719818592072, 0.708208560944, 0.708208560944, 0.708208560944, 0.708209037781, 0.719818115234, 0.708209037781, 0.708208084106, 0.708209037781, 0.708208084106, 0.708209037781, 0.708209037781, 0.719818115234, 0.708209037781, 0.708208084106, 0.708208084106, 0.708209991455, 0.719818115234, 0.719818115234, 0.731428146362, 0.731430053711, 0.603717803955, 0.603719711304, 0.557277679443, 0.545669555664, 0.545669555664, 0.371519088745, 0.371519088745, 0.383129119873, 0.383129119873, 0.359909057617, 0.348299026489, 0.359909057617, 0.348299026489, 0.359910964966, 0.359909057617, 0.359909057617, 0.359909057617, 0.348299026489, 0.348299026489, 0.348299026489, 0.359909057617, 0.348300933838, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.348299026489, 0.348300933838, 0.359909057617, 0.348297119141, 0.359909057617, 0.348300933838, 0.359909057617, 0.348300933838, 0.359909057617, 0.348297119141, 0.348300933838, 0.371517181396, 0.359912872314, 0.359909057617, 0.348297119141, 0.348300933838, 0.359909057617, 0.359909057617, 0.348297119141, 0.359909057617, 0.359912872314, 0.348297119141, 0.348300933838, 0.359909057617, 0.359909057617, 0.348297119141, 0.359909057617, 0.359912872314, 0.348297119141, 0.348300933838, 0.359909057617, 0.359909057617, 0.348297119141, 0.359909057617, 0.359909057617, 0.348300933838, 0.348300933838, 0.371517181396, 0.348300933838, 0.348297119141, 0.359909057617, 0.359909057617, 0.348300933838, 0.348300933838, 0.348297119141, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.348300933838, 0.348300933838, 0.359909057617, 0.359909057617, 0.348297119141, 0.359909057617, 0.348300933838, 0.359909057617, 0.348300933838, 0.359909057617, 0.359909057617, 0.348297119141, 0.359909057617, 0.359909057617, 0.348300933838, 0.359909057617, 0.359909057617, 0.348300933838, 0.359909057617, 0.359909057617, 0.348297119141, 0.348300933838, 0.348297119141, 0.348300933838, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.348300933838, 0.359909057617, 0.359909057617, 0.348300933838, 0.359909057617, 0.359909057617, 0.348297119141, 0.348300933838, 0.348297119141, 0.359909057617, 0.359912872314, 0.348297119141, 0.359909057617, 0.359909057617, 0.348297119141, 0.348304748535, 0.359909057617, 0.348297119141, 0.371520996094, 0.359909057617, 0.348297119141, 0.359909057617, 0.359909057617, 0.348297119141, 0.348304748535, 0.348297119141, 0.359909057617, 0.348297119141, 0.359909057617, 0.348304748535, 0.359909057617, 0.359909057617, 0.371513366699, 0.359916687012, 0.359909057617, 0.359909057617, 0.371513366699, 0.359909057617, 0.371520996094, 0.371520996094, 0.371520996094, 0.371513366699, 0.371520996094, 0.371520996094, 0.371520996094, 0.371520996094, 0.359909057617, 0.359909057617, 0.359909057617, 0.371513366699, 0.371520996094, 0.371520996094, 0.371520996094, 0.371520996094, 0.371513366699, 0.371520996094, 0.371520996094, 0.371520996094, 0.371513366699, 0.371520996094, 0.371520996094, 0.371520996094, 0.371513366699, 0.38313293457, 0.371520996094, 0.371520996094, 0.371513366699, 0.371520996094, 0.371520996094, 0.359909057617, 0.359909057617, 0.359909057617, 0.348297119141, 0.359909057617, 0.348304748535, 0.359909057617, 0.348297119141, 0.359909057617, 0.348297119141, 0.348304748535, 0.348297119141, 0.359909057617, 0.359909057617, 0.348297119141, 0.348297119141, 0.359909057617, 0.359909057617, 0.359916687012, 0.359909057617, 0.348297119141, 0.359909057617, 0.359909057617, 0.348297119141, 0.359909057617, 0.348304748535, 0.348297119141, 0.359909057617, 0.359909057617, 0.348297119141, 0.359909057617, 0.359909057617, 0.359909057617, 0.348304748535, 0.359909057617, 0.359909057617, 0.348297119141, 0.348297119141, 0.359909057617, 0.348297119141, 0.359916687012, 0.348297119141, 0.359909057617, 0.359909057617, 0.348297119141, 0.348297119141, 0.348304748535, 0.348297119141, 0.371520996094, 0.359909057617, 0.359909057617, 0.348297119141, 0.348297119141, 0.359909057617, 0.359909057617, 0.348304748535, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.348297119141, 0.348297119141, 0.348304748535, 0.359909057617, 0.359909057617, 0.348297119141, 0.359909057617, 0.359909057617, 0.348297119141, 0.348304748535, 0.359909057617, 0.359909057617, 0.348297119141, 0.348297119141, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.348304748535, 0.348297119141, 0.359909057617, 0.359909057617, 0.348297119141, 0.359909057617, 0.359909057617, 0.348304748535, 0.348297119141, 0.359909057617, 0.359909057617, 0.348297119141, 0.359909057617, 0.359909057617, 0.348304748535, 0.348297119141, 0.359909057617, 0.348297119141, 0.359909057617, 0.348304748535, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.348297119141, 0.348297119141, 0.359909057617, 0.359909057617, 0.348304748535, 0.359909057617, 0.359909057617, 0.348297119141, 0.348297119141, 0.359909057617, 0.359909057617, 0.348304748535, 0.359909057617, 0.359909057617, 0.348297119141, 0.348297119141, 0.359909057617, 0.359909057617, 0.348304748535, 0.348297119141, 0.359909057617, 0.359909057617, 0.359916687012, 0.359909057617, 0.348297119141, 0.348297119141, 0.348297119141, 0.359909057617, 0.359909057617, 0.359909057617, 0.406356811523, 0.406341552734, 0.406356811523, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.348297119141, 0.359909057617, 0.348297119141, 0.348297119141, 0.359909057617, 0.359909057617, 0.348297119141, 0.359909057617, 0.359909057617, 0.348297119141, 0.359909057617, 0.34831237793, 0.359909057617, 0.348297119141, 0.348297119141, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.348297119141, 0.348297119141, 0.359909057617, 0.359909057617, 0.348297119141, 0.359909057617, 0.359909057617, 0.34831237793, 0.348297119141, 0.359909057617, 0.348297119141, 0.359909057617, 0.359909057617, 0.359909057617, 0.348297119141, 0.348297119141, 0.348297119141, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.34831237793, 0.348297119141, 0.359909057617, 0.359909057617, 0.348297119141, 0.359909057617, 0.359909057617, 0.348297119141, 0.348297119141, 0.348297119141, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.34831237793, 0.348297119141, 0.359909057617, 0.359909057617, 0.348297119141, 0.348297119141, 0.359909057617, 0.359909057617, 0.348297119141, 0.348297119141, 0.359909057617, 0.371520996094, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.48762512207, 0.476013183594, 0.475997924805, 0.476013183594, 0.476013183594, 0.476013183594, 0.475997924805, 0.476013183594, 0.476013183594, 0.475997924805, 0.476013183594, 0.476013183594, 0.464401245117, 0.475997924805, 0.476013183594, 0.476013183594, 0.499221801758, 0.499237060547, 0.510833740234, 0.510848999023, 0.510833740234, 0.534057617188]
    onset_times: [2.72834467888, 3.07664394379, 3.34367346764, 3.42494320869, 3.58748292923, 3.78485250473, 4.051882267, 4.13315200806, 4.3073015213, 4.49306106567, 4.76009082794, 4.841360569, 5.01551008224, 5.20126962662, 5.46829938889, 5.54956912994, 5.72371864319, 5.9094786644, 6.18811798096, 6.25777769089, 6.43192720413, 6.61768722534, 6.8963265419, 6.96598625183, 7.14013624191, 7.31428575516, 8.52172374725, 9.26476192474, 9.50857162476, 9.98458003998, 11.4009981155, 12.1092061996, 12.3530158997, 12.5852155685, 12.8174152374, 14.2338323593, 14.9536504745, 15.1858501434, 15.4296598434, 15.6618595123, 17.0782775879, 17.786485672, 18.0302944183, 18.2624950409, 18.4946937561, 22.5117454529, 22.7555561066, 25.0659408569, 25.251701355, 25.3445796967, 25.5187301636, 25.5883903503, 26.134059906, 26.3198184967, 26.4475288391, 26.7958278656, 26.8422679901, 27.0280265808, 27.2021770477, 27.5620861053, 27.7362365723, 27.9103851318, 28.1890258789, 28.2702941895, 28.4444446564, 28.6185932159, 28.897233963, 28.9785041809, 29.1526527405, 29.6054420471, 29.8608608246, 30.0350112915, 30.5574607849, 30.7548294067, 30.9289798737, 31.2888889313, 31.4630393982, 31.7300682068, 31.8113384247, 31.9970970154, 32.171245575, 32.5311546326, 32.7053070068, 33.2277565002, 33.4135131836, 33.5876655579, 33.8663024902, 33.9475746155, 34.121723175, 34.2958717346, 34.6557807922, 34.8415412903, 35.0040817261, 35.1434020996, 35.2711105347, 35.5381393433, 35.7238998413, 35.9561004639, 36.0605888367, 36.2579574585, 36.4437179565, 36.6178703308, 36.96616745, 37.1287078857, 37.3957366943, 37.4886169434, 37.6743774414, 37.848526001, 38.034286499, 38.2084350586, 38.3825836182, 38.5567359924, 38.91664505, 39.0907936096, 39.2649421692, 39.520362854, 39.6248512268, 39.8106117249, 39.9847602844, 40.2517929077, 40.3330612183, 40.5188217163, 40.6813621521, 40.8671188354, 41.0412712097, 41.2270278931, 41.3895683289, 41.5869369507, 41.7494773865, 41.9352378845, 42.1093864441, 42.3880271912, 42.643447876, 42.8175964355, 43.0846252441, 43.1775054932, 43.3516540527, 43.525806427, 43.7115631104, 43.8857154846, 44.071472168, 44.2340126038, 44.4197731018, 44.5939216614, 44.7680740356, 44.9422225952, 45.4878921509, 45.6620407104, 45.929069519, 46.0103416443, 46.1960983276, 46.3702507019, 46.5560073853, 46.7301597595, 46.9043083191, 47.0668487549, 47.7402267456, 47.9259872437, 48.2858963013, 48.5064849854, 48.7735137939, 48.8547859192, 49.0405426025, 49.2146949768, 49.5629920959, 49.7371444702, 49.9229011536, 50.1899337769, 50.2828102112, 50.4569625854, 50.631111145, 50.8981399536, 50.9910202026, 51.1651687622, 51.3393211365, 51.6876182556, 51.8733787537, 52.0475273132, 52.4074363708, 52.5931968689, 52.7557373047, 53.1156463623, 53.4755554199, 53.661315918, 54.0096130371, 54.5320625305, 54.7178230286, 54.8919715881, 55.1590003967, 55.42603302, 55.6001815796, 55.9600906372, 56.1458511353, 56.308391571, 56.5870285034, 56.6683006287, 56.8424491882, 57.0282096863, 57.2487983704, 57.736415863, 58.0034484863, 58.0963249207, 58.2704772949, 58.4562339783, 58.6768264771, 58.7929267883, 58.9670753479, 59.1528358459, 59.2921524048, 59.6868934631, 59.8494338989, 60.1164627075, 60.2093429565, 60.3951034546, 60.5692520142, 60.7550125122, 60.9291610718, 61.1033096313, 61.2774620056, 61.6373710632, 61.8115196228, 61.9856681824, 62.2410888672, 62.34557724, 62.531337738, 62.7054862976, 62.9725151062, 63.0653953552, 63.2395477295, 63.4136962891, 63.5878448486, 63.7619972229, 63.9477539063, 64.1219024658, 64.3076629639, 64.4702072144, 64.655960083, 64.830116272, 65.1087493896, 65.3641738892, 65.5383224487, 65.8053512573, 65.8982315063, 66.0723800659, 66.2465286255, 66.4322891235, 66.6064376831, 66.7921981812, 66.9547424316, 67.3146514893, 67.4888000488, 67.6745605469, 68.2086181641, 68.3827667236, 68.6497955322, 68.7310638428, 68.9168243408, 69.0909729004, 69.2767333984, 69.6250305176, 69.7875747681, 69.9849395752, 70.5538330078, 70.8208618164, 71.0066223145, 72.4926986694, 76.7535629272, 78.1699752808, 83.6963272095, 83.8240356445, 84.5322418213, 85.0895233154, 85.263671875, 85.4262161255, 85.9602737427, 86.4943313599, 87.3766860962, 87.9223556519, 88.6189575195, 88.7931060791, 89.5129241943, 90.2211303711, 90.7667999268, 90.9293441772, 91.637550354, 92.1716079712, 92.3457565308, 92.9262619019, 93.6112442017, 93.7737884521, 93.9479370117, 94.5748748779, 95.0857162476, 95.8984146118, 96.4440841675, 96.6182327271, 97.3148269653, 97.8024520874, 98.7312469482, 99.2769165039, 99.9851226807, 100.15927124, 100.786216736, 100.867485046, 101.575691223, 102.132972717, 102.295509338, 102.992111206, 103.526168823, 104.280815125, 104.756828308, 105.128341675, 105.314102173, 106.370613098, 106.567985535, 106.649253845, 106.904670715, 107.078819275, 107.252967834, 107.438728333, 107.601272583, 107.787033081, 107.961181641, 108.332695007, 108.495239258, 108.669387817, 108.855148315, 109.029296875, 109.203445435, 109.389205933, 109.760726929, 109.92326355, 110.097412109, 110.271568298, 110.445716858, 110.631477356, 110.805625916, 110.991386414, 111.351295471, 111.69959259, 111.862129211, 112.047889709, 112.222038269, 112.581947327, 112.756103516, 112.930252075, 113.116012573, 113.290161133, 113.475921631, 113.65007019, 114.009979248, 114.184127808, 114.358276367, 114.544036865, 114.718185425, 114.892333984, 115.066482544, 115.426391602, 115.600547791, 115.77469635, 115.960456848, 116.134605408, 116.297142029, 116.482902527, 116.842811584, 117.028572083, 117.376869202, 117.551017761, 117.736778259, 117.910926819, 118.270835876, 118.433380127, 118.619140625, 118.793289185, 118.967437744, 119.153198242, 119.327346802, 119.687255859, 119.861404419, 120.035552979, 120.221313477, 120.395462036, 120.569618225, 120.743766785, 121.115280151, 121.277824402, 121.451972961, 121.637733459, 121.811882019, 121.986030579, 122.171791077, 122.357551575, 122.705848694, 122.891609192, 123.054153442, 123.228302002, 123.4140625, 123.58821106, 123.948120117, 124.122268677, 124.296417236, 124.482177734, 124.656326294, 124.830474854, 125.004623413, 125.376144409, 125.53868103, 125.712837219, 125.898597717, 126.072746277, 126.246894836, 126.421043396, 126.792564392, 126.955101013, 127.140861511, 127.315010071, 127.48915863, 127.674919128, 127.849067688, 128.046432495, 128.394744873, 128.568893433, 128.743041992, 128.917190552, 129.091339111, 131.761627197, 131.935775757, 134.408706665, 134.594467163, 134.687347412, 134.861495972, 134.931152344, 135.12852478, 135.395553589, 135.488433838, 135.674194336, 135.836730957, 136.196640015, 136.370788574, 136.544937134, 136.637817383, 136.823577881, 136.904846191, 137.090606689, 137.253158569, 137.531784058, 137.624664307, 137.798828125, 137.961364746, 138.321273804, 138.507034302, 138.681182861, 138.94821167, 139.041091919, 139.215240479, 139.354553223, 139.737686157, 139.923446655, 140.097595215, 140.376235962, 140.457504272, 140.631652832, 140.805801392, 140.921905518, 141.165710449, 141.339859009, 141.514007568, 141.792648315, 141.873916626, 142.059677124, 142.233825684, 142.326705933, 142.500854492, 142.593734741, 142.942047119, 143.209075928, 143.301956177, 143.476104736, 143.743133545, 144.010162354, 144.184310913, 144.358459473, 144.474563599, 144.625488281, 144.71836853, 144.904129028, 145.182769775, 145.438186646, 145.774871826, 146.053512573, 146.146392822, 146.308929443, 146.483078003, 146.76171875, 146.854598999, 147.028747559, 147.202896118, 147.377044678, 147.551208496, 147.736968994, 147.899505615, 148.271026611, 148.445175171, 148.61932373, 148.886352539, 149.153381348, 149.327529907, 149.594558716, 149.687438965, 149.861587524, 150.035736084, 150.221496582, 150.395645142, 150.569793701, 150.743942261, 150.929702759, 151.103851318, 151.289611816, 151.730789185, 151.997817993, 152.171966553, 152.438995361, 152.53187561, 152.70602417, 152.880187988, 153.054336548, 153.228485107, 153.414245605, 153.588394165, 153.948303223, 154.122451782, 154.296600342, 154.505584717, 154.830657959, 155.004806519, 155.283447266, 155.364715576, 155.538864136, 155.724624634, 155.898773193, 156.247070313, 156.409606934, 157.175872803, 157.45451355, 157.640274048, 160.670471191, 161.216140747, 161.634109497, 161.924346924, 162.644165039, 162.876373291, 163.120178223, 163.352386475, 164.75718689, 165.477005005, 165.720809937, 165.953018188, 166.19682312]
    perceptual_tempo: "unknown"

sfx:
    inharmonicity:
        dmean: 0.0551631078124
        dmean2: 0.0967394262552
        dvar: 0.0027826516889
        dvar2: 0.00780580053106
        max: 0.395737677813
        mean: 0.0718568712473
        median: 0.0564045384526
        min: 0
        var: 0.00322563271038
    oddtoevenharmonicenergyratio:
        dmean: 4.98174238205
        dmean2: 9.6846370697
        dvar: 17284.96875
        dvar2: 51829.4101563
        max: 7378.04980469
        mean: 3.0160009861
        median: 0.600444257259
        min: 0
        var: 8659.73828125
    pitch_after_max_to_before_max_energy_ratio: 2.34961605072
    pitch_centroid: 3702.03515625
    pitch_max_to_total: 0.303849309683
    pitch_min_to_total: 0.0110565107316
    tristimulus:
        dmean: [0.140534773469, 0.259199559689, 0.187924444675]
        dmean2: [0.243174061179, 0.452020794153, 0.332103192806]
        dvar: [0.0161795094609, 0.0434042066336, 0.0229371618479]
        dvar2: [0.045397169888, 0.123915843666, 0.0627426505089]
        max: [1, 0.997727632523, 0.782752096653]
        mean: [0.255223244429, 0.474869221449, 0.202024072409]
        median: [0.220187276602, 0.480937153101, 0.19882529974]
        min: [0.00227246969007, 0, 0]
        var: [0.0236902292818, 0.0578506402671, 0.030739063397]

tonal:
    chords_changes_rate: 0.0813318789005
    chords_number_rate: 0.00327510922216
    chords_strength:
        dmean: 0.0106330774724
        dmean2: 0.0123046394438
        dvar: 0.000460013281554
        dvar2: 0.000872611824889
        max: 0.724483788013
        mean: 0.474717915058
        median: 0.488170683384
        min: -1
        var: 0.0277507156134
    key_strength: 0.607848823071
    tuning_diatonic_strength: 0.587979614735
    tuning_equal_tempered_deviation: 0.0545802749693
    tuning_frequency: 441.527557373
    tuning_nontempered_energy_ratio: 0.806048989296
    hpcp:
        dmean: [0.176376074553, 0.191391319036, 0.201992198825, 0.203672021627, 0.185409724712, 0.157822445035, 0.140932798386, 0.126047447324, 0.120030350983, 0.110605478287, 0.115454047918, 0.146117985249, 0.171700030565, 0.156698763371, 0.146610990167, 0.14426921308, 0.137659922242, 0.152802690864, 0.152492970228, 0.153000250459, 0.155541241169, 0.150064989924, 0.150995731354, 0.170149341226, 0.172417670488, 0.139389753342, 0.128500699997, 0.131951898336, 0.130344212055, 0.151852667332, 0.154345750809, 0.161599323153, 0.182352691889, 0.193585366011, 0.189620137215, 0.177790999413]
        dmean2: [0.299327880144, 0.327659785748, 0.343261033297, 0.348060548306, 0.316791772842, 0.274508416653, 0.242360055447, 0.216017007828, 0.205730617046, 0.189518749714, 0.196471080184, 0.243441998959, 0.286299049854, 0.265255272388, 0.251152694225, 0.248371586204, 0.24000915885, 0.264852523804, 0.259587973356, 0.260246545076, 0.270820140839, 0.260103404522, 0.261281132698, 0.292219847441, 0.288598060608, 0.235098272562, 0.221949726343, 0.225035578012, 0.222410023212, 0.259183734655, 0.261954635382, 0.275036454201, 0.306282401085, 0.323698848486, 0.321171969175, 0.302271455526]
        dvar: [0.0326918624341, 0.0363378338516, 0.0374141894281, 0.0455519258976, 0.0394559316337, 0.0336299873888, 0.0300125647336, 0.0259861983359, 0.0218515861779, 0.0169961433858, 0.0169507879764, 0.0235068053007, 0.0359957404435, 0.0315491370857, 0.0245761051774, 0.0263249203563, 0.0268566198647, 0.0312157087028, 0.0343422070146, 0.0296347532421, 0.0363518744707, 0.0365542992949, 0.0343812294304, 0.03951581195, 0.0348104313016, 0.0275084450841, 0.0293732043356, 0.0309783052653, 0.0248976442963, 0.0274932999164, 0.0279367174953, 0.0263288076967, 0.0286546237767, 0.034628149122, 0.0355661846697, 0.0312460344285]
        dvar2: [0.0895411074162, 0.0968523845077, 0.100234799087, 0.119211919606, 0.104907758534, 0.0929043889046, 0.0802771896124, 0.0694960355759, 0.063104391098, 0.0492417961359, 0.0482368543744, 0.0649109557271, 0.0963924899697, 0.0869668573141, 0.0715372636914, 0.07487346977, 0.0788082927465, 0.0882453620434, 0.0857104063034, 0.0777326002717, 0.0994072854519, 0.0964199453592, 0.0942549631, 0.106041811407, 0.0905169397593, 0.071222551167, 0.0812241211534, 0.0839553177357, 0.0673145800829, 0.0784800052643, 0.0738970637321, 0.0716009661555, 0.0781619027257, 0.0914717465639, 0.095062725246, 0.0883175730705]
        max: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        mean: [0.312656760216, 0.324052631855, 0.3879801929, 0.44796538353, 0.361127406359, 0.255215466022, 0.243553444743, 0.226288348436, 0.206073001027, 0.200929567218, 0.218934059143, 0.276469230652, 0.320226222277, 0.286035627127, 0.260219484568, 0.254756271839, 0.219868451357, 0.305174022913, 0.385559111834, 0.281711369753, 0.209017887712, 0.219092980027, 0.217282086611, 0.253316670656, 0.275440394878, 0.20982670784, 0.17094001174, 0.198280379176, 0.220845267177, 0.271705925465, 0.313634723425, 0.323470532894, 0.378642231226, 0.414847940207, 0.3740465343, 0.326908349991]
        median: [0.251524984837, 0.26547729969, 0.335420966148, 0.352505266666, 0.283826440573, 0.195093616843, 0.173214495182, 0.16564181447, 0.166278064251, 0.169575512409, 0.181799978018, 0.229315251112, 0.237847208977, 0.213070869446, 0.20856577158, 0.194170176983, 0.168991446495, 0.218314170837, 0.246492579579, 0.217291623354, 0.143336236477, 0.141508668661, 0.141729950905, 0.178200155497, 0.206157371402, 0.153556838632, 0.10567484051, 0.118688710034, 0.153256297112, 0.207257330418, 0.234405875206, 0.268139183521, 0.32363396883, 0.340734183788, 0.301635742188, 0.26486313343]
        min: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        var: [0.0529051572084, 0.0523859523237, 0.0637205168605, 0.0990205779672, 0.0706921070814, 0.0419231578708, 0.0472202338278, 0.0387319624424, 0.0257509145886, 0.0210654456168, 0.0238452367485, 0.0393377579749, 0.0674194395542, 0.054602496326, 0.0364230722189, 0.0408849157393, 0.0308069828898, 0.0610770508647, 0.11670101434, 0.050498701632, 0.0408290848136, 0.0483599044383, 0.0450028814375, 0.0521661266685, 0.053537517786, 0.0355862416327, 0.034195382148, 0.047177799046, 0.0426316820085, 0.0456665493548, 0.0642081052065, 0.0504500828683, 0.0598877929151, 0.0765759795904, 0.0692737326026, 0.0550293438137]
    chords_histogram: [10.0163755417, 0.0272925756872, 0.62772923708, 0.573144078255, 4.83078622818, 14.7925767899, 0.791484713554, 2.97489094734, 0.24563318491, 28.8755455017, 7.8056769371, 2.07423591614, 0.163755461574, 0, 1.00982534885, 1.36462879181, 0, 0.136462882161, 0.573144078255, 0.218340605497, 9.06113529205, 3.68449783325, 10.0436677933, 0.109170302749]
    thpcp: [1, 0.806150257587, 0.569721400738, 0.543688118458, 0.505146980286, 0.460019916296, 0.448538154364, 0.488729864359, 0.617166519165, 0.714845895767, 0.6385217309, 0.58089196682, 0.568696320057, 0.490815728903, 0.681244671345, 0.860689520836, 0.628868639469, 0.466593831778, 0.489084631205, 0.485042124987, 0.565482676029, 0.614869832993, 0.468399375677, 0.381592005491, 0.442624330521, 0.492996275425, 0.606533288956, 0.700131595135, 0.722088217735, 0.845248878002, 0.926071405411, 0.834989845753, 0.729762554169, 0.697948455811, 0.723387658596, 0.866094112396]
    chords_key: "D#"
    chords_scale: "major"
    key_key: "G#"
    key_scale: "minor"
    chords_progression: ["D", "D", "D", "D", "A#m", "A#m", "Dm", "D", "D", "Dm", "Dm", "Dm", "Dm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Dm", "A#", "A#", "A#", "A#", "A#", "A#", "Am", "Am", "Am", "A#", "A#", "A#", "A#", "A", "A", "Am", "Am", "A#", "A#", "A#", "A#", "Am", "Am", "Am", "Am", "Am", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A#", "A#", "A#", "A", "A", "A", "A", "A#", "A#", "A#", "A#", "A#", "A", "A#", "A#", "G", "A#", "A#", "A#", "A", "A", "A", "A", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "G", "G", "G", "G", "A", "A", "A#", "A", "A#", "A#", "A#", "A#", "A#m", "A#m", "A#m", "Am", "A#", "A#", "A#", "A#", "A", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "D", "Bm", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D#m", "D#m", "D#m", "D#m", "D#m", "F#", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#", "C#", "C#", "C#m", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "Cm", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "C#m", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "A#m", "A#m", "A#m", "A#m", "C#m", "A#m", "Am", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "A", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "D#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F#m", "F#m", "C#", "C#", "C#", "C#", "C#", "C#", "F#m", "F#m", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "A", "A", "A", "A", "C#m", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#m", "F#m", "C#m", "C#m", "C#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Am", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "A", "A", "A", "C#m", "C#m", "C#m", "C#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "C#m", "C#m", "C#m", "C#m", "Am", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "A#m", "A#m", "A#m", "A#m", "A#m", "C#", "C#", "C#", "C#", "C#", "C#", "A#m", "C#", "C#", "A#m", "A#m", "C#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "A#m", "A#m", "A#m", "A#m", "Gm", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "D#", "D#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A", "A#m", "F#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "C#m", "E", "A#m", "A#m", "A#m", "A#m", "A#m", "D#", "D#", "D#", "D#", "D#", "Gm", "Gm", "Gm", "Gm", "Gm", "F#", "Gm", "Gm", "Gm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#m", "C#m", "C#m", "A", "A", "A", "A", "C#m", "C#m", "C#m", "C#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Fm", "Fm", "Fm", "Fm", "Fm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "D#", "D#", "D#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "G#m", "D#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "G#m", "G#m", "D#", "G#m", "G#m", "G#m", "G#m", "D#", "G#m", "D#", "D#", "D#", "D#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "G#m", "G#m", "G#m", "D#", "D#", "D#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "G#m", "G#m", "D#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "G#m", "D#", "D#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#m", "D#m", "D#m", "D#", "D#m", "D#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "D#", "D#", "D#", "D#", "D#", "D#", "C#", "D#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "A#m", "A#m", "A#m", "A#m", "A#m", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A#m", "A#m", "C#", "C#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "D#", "C#m", "C#m", "C#m", "C#m", "C#m", "E", "E", "E", "D#", "D#", "D#", "D#", "C#m", "C#m", "C#m", "D#", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F#m", "F#m", "F#m", "C#", "C#", "C#", "C#", "C#", "F#", "A#m", "C#", "F#", "F#", "A#m", "A#m", "C#", "C#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "D#", "D#", "D#", "Gm", "Gm", "Gm", "D#", "Gm", "Gm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#", "F#m", "F#", "F#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "Gm", "Gm", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F#m", "F#m", "F#m", "C#m", "F#m", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "B", "Bm", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A"]
