
metadata:
    version:
        essentia: "2.1-beta2"
    audio_properties:
        analysis_sample_rate: 44100
        bitrate: 128
        channels: 2
        equal_loudness: 1
        length: 192.470199585
        replay_gain: -17.9157657623
        downmix: "mix"
    tags:
        album: "Contraddiction"
        artist: "Mass Hysteria"
        comment: ""
        date: "1999"
        genre: "Metal"
        title: "Osmos'99"
        tracknumber: "10"

configuration:
    average_loudness:
        compute: 1
        frameSize: 88200
        hopSize: 44100
        silentFrames: "noise"
        windowType: "hann"
    general:
        analysisSampleRate: 44100
        endTime: 2000
        equalLoudness: 1
        nequalLoudness: 0
        shortSound: 0
        startTime: 0
    lowlevel:
        compute: 1
        frameSize: 2048
        hopSize: 1024
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        mfccStats: ["mean", "cov", "icov"]
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    panning:
        compute: 0
        frameSize: 8192
        hopSize: 2048
        zeroPadding: 8192
        silentFrames: "noise"
        windowType: "hann"
        stats: ["copy"]
    rhythm:
        compute: 1
        maxTempo: 208
        minTempo: 40
        method: "degara"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    segmentation:
        compute: 0
        cpw: 5
        inc1: 300
        inc2: 50
        minimumSegmentsLength: 10
        size1: 1000
        size2: 600
    sfx:
        compute: 1
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    svm:
        compute: 0
    tonal:
        compute: 1
        frameSize: 4096
        hopSize: 2048
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]

lowlevel:
    average_loudness: 0.834791719913
    barkbands_kurtosis:
        dmean: 1.41629469395
        dmean2: 2.24480581284
        dvar: 8.50661659241
        dvar2: 19.6281147003
        max: 74.2666091919
        mean: 0.510504722595
        median: -0.604116797447
        min: -1.92434597015
        var: 19.1760463715
    barkbands_skewness:
        dmean: 0.471363842487
        dmean2: 0.727585673332
        dvar: 0.227819368243
        dvar2: 0.514270424843
        max: 5.57203054428
        mean: -0.584910035133
        median: -0.857674837112
        min: -7.27361536026
        var: 1.44490277767
    barkbands_spread:
        dmean: 7.85433292389
        dmean2: 12.5501718521
        dvar: 55.1050415039
        dvar2: 135.869216919
        max: 91.323135376
        mean: 41.5662117004
        median: 42.8208084106
        min: 1.11630630493
        var: 191.115463257
    dissonance:
        dmean: 0.00679605873302
        dmean2: 0.0114330612123
        dvar: 7.92939026724e-005
        dvar2: 0.000215813925024
        max: 0.500000119209
        mean: 0.48754748702
        median: 0.490800768137
        min: 0.299325466156
        var: 0.000182661009603
    hfc:
        dmean: 3.02649760246
        dmean2: 4.9525141716
        dvar: 14.426240921
        dvar2: 37.3999900818
        max: 58.6508903503
        mean: 12.9387969971
        median: 12.8818225861
        min: 1.16625107771e-016
        var: 70.5186767578
    pitch:
        dmean: 544.922302246
        dmean2: 1030.98913574
        dvar: 1248230.625
        dvar2: 3134287.25
        max: 5188.42138672
        mean: 3259.58154297
        median: 3798.55712891
        min: 73.9313278198
        var: 1742644.375
    pitch_instantaneous_confidence:
        dmean: 0.0662439018488
        dmean2: 0.109112381935
        dvar: 0.00307812844403
        dvar2: 0.00813782401383
        max: 0.867140233517
        mean: 0.467153072357
        median: 0.469374775887
        min: 0.143529295921
        var: 0.00857441965491
    pitch_salience:
        dmean: 0.0519559979439
        dmean2: 0.0851131975651
        dvar: 0.00246678991243
        dvar2: 0.00615487527102
        max: 0.936347723007
        mean: 0.664214193821
        median: 0.688419699669
        min: 0.217277675867
        var: 0.00859360210598
    silence_rate_20dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_30dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_60dB:
        dmean: 0.0465677417815
        dmean2: 0.0931467190385
        dvar: 0.0443974658847
        dvar2: 0.096289947629
        max: 1
        mean: 0.247285887599
        median: 0
        min: 0
        var: 0.186137616634
    spectral_centroid:
        dmean: 302.732910156
        dmean2: 474.671386719
        dvar: 102458.976563
        dvar2: 227931.328125
        max: 10969.7050781
        mean: 2474.81298828
        median: 2701.20166016
        min: 115.028862
        var: 685708.25
    spectral_complexity:
        dmean: 3.23995661736
        dmean2: 5.27557897568
        dvar: 9.74129104614
        dvar2: 23.4458408356
        max: 46
        mean: 18.6153202057
        median: 21
        min: 0
        var: 91.908493042
    spectral_crest:
        dmean: 1.56049978733
        dmean2: 2.62077856064
        dvar: 2.35414028168
        dvar2: 6.22888374329
        max: 22.7179737091
        mean: 6.89163732529
        median: 6.2822842598
        min: 3.12652587891
        var: 5.91573190689
    spectral_decrease:
        dmean: 2.20730558831e-010
        dmean2: 3.58180929361e-010
        dvar: 8.46744661886e-020
        dvar2: 2.19113656067e-019
        max: 3.804929189e-029
        mean: -9.57033230442e-010
        median: -9.45676870145e-010
        min: -3.79575837428e-009
        var: 2.58089062362e-019
    spectral_energy:
        dmean: 0.00106549053453
        dmean2: 0.00173297699075
        dvar: 1.89313595911e-006
        dvar2: 4.88565774504e-006
        max: 0.0180356986821
        mean: 0.00478566391394
        median: 0.00476133916527
        min: 1.0434630588e-020
        var: 6.86382963977e-006
    spectral_energyband_high:
        dmean: 0.00038052504533
        dmean2: 0.000639703706838
        dvar: 2.74459125649e-007
        dvar2: 7.21924152458e-007
        max: 0.00806741416454
        mean: 0.00114957278129
        median: 0.00106253265403
        min: 7.81562732682e-021
        var: 7.43922953461e-007
    spectral_energyband_low:
        dmean: 0.000284748326521
        dmean2: 0.000469062302727
        dvar: 1.08577232538e-007
        dvar2: 2.90848333862e-007
        max: 0.00464789103717
        mean: 0.000603640102781
        median: 0.000521467765793
        min: 1.34664977849e-023
        var: 1.76756287829e-007
    spectral_energyband_middle_high:
        dmean: 0.000548009411432
        dmean2: 0.000882449792698
        dvar: 3.72988921526e-007
        dvar2: 9.47681087382e-007
        max: 0.00984259229153
        mean: 0.00230578961782
        median: 0.00224458845332
        min: 1.44278272236e-021
        var: 2.30545106206e-006
    spectral_energyband_middle_low:
        dmean: 0.000468702084618
        dmean2: 0.000771410414018
        dvar: 7.22870254322e-007
        dvar2: 1.90943251255e-006
        max: 0.00944288820028
        mean: 0.000877869839314
        median: 0.000659357523546
        min: 1.89525915072e-022
        var: 7.77035552346e-007
    spectral_flatness_db:
        dmean: 0.0150602879003
        dmean2: 0.0226122513413
        dvar: 0.000222297312575
        dvar2: 0.000458009308204
        max: 0.506967246532
        mean: 0.156790390611
        median: 0.145850658417
        min: 0.0583767257631
        var: 0.00257605686784
    spectral_flux:
        dmean: 0.00640357332304
        dmean2: 0.00969394203275
        dvar: 5.45878501725e-005
        dvar2: 0.000106965446321
        max: 0.101342529058
        mean: 0.0416083149612
        median: 0.0430364571512
        min: 1.02150038428e-010
        var: 0.000271593075013
    spectral_kurtosis:
        dmean: 1.56745481491
        dmean2: 2.38736057281
        dvar: 52.7748527527
        dvar2: 102.405830383
        max: 211.886230469
        mean: 4.03749513626
        median: 1.72724270821
        min: -1.18174064159
        var: 279.167541504
    spectral_rms:
        dmean: 0.000230370555073
        dmean2: 0.000368938053725
        dvar: 6.95491237934e-008
        dvar2: 1.73556799155e-007
        max: 0.00419473508373
        mean: 0.00205446826294
        median: 0.00215527461842
        min: 3.19063113603e-012
        var: 4.48088968596e-007
    spectral_rolloff:
        dmean: 313.256652832
        dmean2: 509.145080566
        dvar: 280388.625
        dvar2: 546753.4375
        max: 18604.6875
        mean: 4045.69726563
        median: 4328.17382813
        min: 107.666015625
        var: 1203718.5
    spectral_skewness:
        dmean: 0.175475239754
        dmean2: 0.271277159452
        dvar: 0.171346232295
        dvar2: 0.312710940838
        max: 12.2268095016
        mean: 1.00823152065
        median: 0.841483592987
        min: -0.150693804026
        var: 1.24329137802
    spectral_spread:
        dmean: 642545.6875
        dmean2: 925205
        dvar: 696830328832
        dvar2: 1.23119350579e+012
        max: 40922876
        mean: 5334570
        median: 5155038
        min: 452971.65625
        var: 2.92970194534e+012
    spectral_strongpeak:
        dmean: 0.659094035625
        dmean2: 1.17830979824
        dvar: 1.05838608742
        dvar2: 2.79097294807
        max: 11.3852481842
        mean: 0.73186647892
        median: 0.131291896105
        min: 1.4522861802e-009
        var: 1.45908761024
    zerocrossingrate:
        dmean: 0.00872355792671
        dmean2: 0.0106567619368
        dvar: 9.76989613264e-005
        dvar2: 0.000120221477118
        max: 0.53271484375
        mean: 0.132276445627
        median: 0.142578125
        min: 0.00439453125
        var: 0.0013634134084
    barkbands:
        dmean: [7.08082041001e-007, 9.61413679761e-005, 0.000179479146027, 0.000159174858709, 0.000257637235336, 8.54163008626e-005, 5.82465036132e-005, 5.38292224519e-005, 3.95633724111e-005, 2.53824182437e-005, 1.65879318956e-005, 1.69864179043e-005, 2.09726349567e-005, 2.86855574814e-005, 3.15715260513e-005, 5.26257936144e-005, 0.000103885424323, 0.000201062051929, 0.000292033044389, 0.000317034573527, 0.000197778819711, 9.50788380578e-005, 1.77187084773e-005, 1.14492786452e-005, 6.92402272762e-006, 2.65535334165e-007, 2.42506265069e-010]
        dmean2: [1.00200543329e-006, 0.000158985640155, 0.000298769999063, 0.00026262740721, 0.000443779688794, 0.000139150957693, 0.000101386976894, 8.94149998203e-005, 6.31160874036e-005, 4.09002313972e-005, 2.70125419775e-005, 2.7383919587e-005, 3.3651398553e-005, 4.69153965241e-005, 5.03267474414e-005, 8.72286691447e-005, 0.000171850711922, 0.000335137330694, 0.000486962875584, 0.000536969513632, 0.000333918549586, 0.000157339658472, 2.89034942398e-005, 1.81562736543e-005, 1.11405461212e-005, 4.027378111e-007, 4.40536745971e-010]
        dvar: [1.52705821078e-012, 1.63151767651e-008, 4.61219400449e-008, 6.38179642465e-008, 3.50719261633e-007, 2.00900167613e-008, 2.41128343959e-008, 1.72680447719e-008, 1.4147722105e-008, 3.66340846547e-009, 1.44783596223e-009, 1.15553899782e-009, 2.43722797499e-009, 4.46886438965e-009, 2.8957651832e-009, 4.41470326962e-009, 1.85295832011e-008, 6.26643341661e-008, 1.15747091911e-007, 1.44475905017e-007, 7.12356040822e-008, 2.63898964903e-008, 8.57127757659e-010, 6.87119583453e-010, 1.90011145706e-010, 3.06569629708e-013, 1.21939166042e-019]
        dvar2: [3.05659534142e-012, 4.47648993429e-008, 1.23391956208e-007, 1.65970803323e-007, 9.82207893685e-007, 5.28054577842e-008, 6.61581509576e-008, 4.25308428476e-008, 3.37026655473e-008, 8.81248141127e-009, 3.23498716703e-009, 2.75029932162e-009, 5.76502312555e-009, 1.14305116483e-008, 6.81357592569e-009, 1.1567510505e-008, 4.79984549884e-008, 1.69831153585e-007, 3.10761208766e-007, 3.90481488921e-007, 1.89057715261e-007, 6.54777849718e-008, 2.20029994225e-009, 1.68164415726e-009, 4.9872223018e-010, 6.76566062289e-013, 3.63905082398e-019]
        max: [1.07732666947e-005, 0.00123776588589, 0.0028827865608, 0.00450660847127, 0.00689022289589, 0.00407606130466, 0.00186451792251, 0.00239297933877, 0.00430931197479, 0.00148999143858, 0.00102501537185, 0.000627116125543, 0.00189965323079, 0.00137774029281, 0.00104417128023, 0.00110058707651, 0.00209508091211, 0.00429210299626, 0.00733680324629, 0.00620772829279, 0.00481348112226, 0.00320165138692, 0.000389970286051, 0.000448763283202, 0.000208418481634, 1.04319715319e-005, 4.86825468826e-009]
        mean: [7.83394909831e-007, 0.000164430442965, 0.000314226257615, 0.000227370808716, 0.000329819129547, 0.000141897646245, 5.97133548581e-005, 5.78108920308e-005, 4.87633296871e-005, 3.73488182959e-005, 2.3907114155e-005, 2.46228846663e-005, 3.048479266e-005, 4.25309626735e-005, 5.56544327992e-005, 0.000116127353976, 0.000223650873522, 0.000455596280517, 0.000774065847509, 0.000881712068804, 0.000548922107555, 0.000165124074556, 3.19642676914e-005, 1.76606718014e-005, 1.10342225526e-005, 4.38463757746e-007, 2.26708693485e-010]
        median: [7.69783383703e-008, 0.000112886918942, 0.000247370684519, 0.000130122381961, 0.000195770000573, 9.18483856367e-005, 2.36306059378e-005, 1.7709149688e-005, 1.52948541654e-005, 1.1987209291e-005, 1.06904344648e-005, 9.93365210888e-006, 1.02713856904e-005, 1.69638915395e-005, 3.09690040012e-005, 9.81805933407e-005, 0.000179419890628, 0.000389079155866, 0.000716343522072, 0.000831982935779, 0.000498042209074, 0.00010695016681, 1.80512524821e-005, 8.57608210936e-006, 5.80265304961e-006, 1.78759847813e-007, 1.05213442125e-010]
        min: [6.35358907143e-024, 5.37674064034e-024, 2.79201170406e-025, 1.18989538579e-023, 1.66647323767e-023, 5.11527513877e-023, 1.70069512815e-023, 5.18910463089e-023, 3.35617117148e-023, 8.03966644923e-023, 1.48333845277e-022, 6.31650834903e-023, 1.55106411786e-022, 1.0929412882e-022, 1.80693197289e-022, 6.19650367269e-023, 1.30927774554e-022, 1.41641540632e-022, 2.65611562002e-022, 2.96413664721e-022, 3.50512508668e-022, 9.27527758665e-022, 7.25648332304e-022, 6.20088443818e-022, 1.01361674248e-021, 1.766381998e-021, 2.41629655321e-021]
        var: [2.19798506652e-012, 2.42315518761e-008, 7.41154266848e-008, 9.09298591978e-008, 2.68439634965e-007, 2.80841767619e-008, 1.84635347011e-008, 1.82177561925e-008, 1.70714677949e-008, 6.72608457819e-009, 2.56454502079e-009, 1.99936711631e-009, 4.07163502913e-009, 6.23116580556e-009, 5.78046011057e-009, 1.03699635545e-008, 4.08217566417e-008, 1.51498255718e-007, 3.29282585199e-007, 4.19170760324e-007, 1.97426231807e-007, 4.15857250857e-008, 1.43937095576e-009, 9.64889834698e-010, 2.5161223105e-010, 5.77913585043e-013, 1.14577659256e-019]
    frequency_bands:
        dmean: [7.08082041001e-007, 9.61413679761e-005, 0.000179479146027, 0.000159174858709, 0.000257637235336, 8.54163008626e-005, 5.82465036132e-005, 5.38292224519e-005, 3.95633724111e-005, 2.53824182437e-005, 1.65879318956e-005, 1.69864179043e-005, 2.09726349567e-005, 2.86855574814e-005, 3.15715260513e-005, 5.26257936144e-005, 0.000103885424323, 0.000201062051929, 0.000292033044389, 0.000317034573527, 0.000197778819711, 9.50788380578e-005, 1.77187084773e-005, 1.14492786452e-005, 6.92402272762e-006, 2.65535334165e-007, 2.42506265069e-010, 5.64104180034e-011]
        dmean2: [1.00200543329e-006, 0.000158985640155, 0.000298769999063, 0.00026262740721, 0.000443779688794, 0.000139150957693, 0.000101386976894, 8.94149998203e-005, 6.31160874036e-005, 4.09002313972e-005, 2.70125419775e-005, 2.7383919587e-005, 3.3651398553e-005, 4.69153965241e-005, 5.03267474414e-005, 8.72286691447e-005, 0.000171850711922, 0.000335137330694, 0.000486962875584, 0.000536969513632, 0.000333918549586, 0.000157339658472, 2.89034942398e-005, 1.81562736543e-005, 1.11405461212e-005, 4.027378111e-007, 4.40536745971e-010, 1.0481374102e-010]
        dvar: [1.52705821078e-012, 1.63151767651e-008, 4.61219400449e-008, 6.38179642465e-008, 3.50719261633e-007, 2.00900167613e-008, 2.41128343959e-008, 1.72680447719e-008, 1.4147722105e-008, 3.66340846547e-009, 1.44783596223e-009, 1.15553899782e-009, 2.43722797499e-009, 4.46886438965e-009, 2.8957651832e-009, 4.41470326962e-009, 1.85295832011e-008, 6.26643341661e-008, 1.15747091911e-007, 1.44475905017e-007, 7.12356040822e-008, 2.63898964903e-008, 8.57127757659e-010, 6.87119583453e-010, 1.90011145706e-010, 3.06569629708e-013, 1.21939166042e-019, 6.98391418456e-021]
        dvar2: [3.05659534142e-012, 4.47648993429e-008, 1.23391956208e-007, 1.65970803323e-007, 9.82207893685e-007, 5.28054577842e-008, 6.61581509576e-008, 4.25308428476e-008, 3.37026655473e-008, 8.81248141127e-009, 3.23498716703e-009, 2.75029932162e-009, 5.76502312555e-009, 1.14305116483e-008, 6.81357592569e-009, 1.1567510505e-008, 4.79984549884e-008, 1.69831153585e-007, 3.10761208766e-007, 3.90481488921e-007, 1.89057715261e-007, 6.54777849718e-008, 2.20029994225e-009, 1.68164415726e-009, 4.9872223018e-010, 6.76566062289e-013, 3.63905082398e-019, 2.21537725008e-020]
        max: [1.07732666947e-005, 0.00123776588589, 0.0028827865608, 0.00450660847127, 0.00689022289589, 0.00407606130466, 0.00186451792251, 0.00239297933877, 0.00430931197479, 0.00148999143858, 0.00102501537185, 0.000627116125543, 0.00189965323079, 0.00137774029281, 0.00104417128023, 0.00110058707651, 0.00209508091211, 0.00429210299626, 0.00733680324629, 0.00620772829279, 0.00481348112226, 0.00320165138692, 0.000389970286051, 0.000448763283202, 0.000208418481634, 1.04319715319e-005, 4.86825468826e-009, 1.05112318849e-009]
        mean: [7.83394909831e-007, 0.000164430442965, 0.000314226257615, 0.000227370808716, 0.000329819129547, 0.000141897646245, 5.97133548581e-005, 5.78108920308e-005, 4.87633296871e-005, 3.73488182959e-005, 2.3907114155e-005, 2.46228846663e-005, 3.048479266e-005, 4.25309626735e-005, 5.56544327992e-005, 0.000116127353976, 0.000223650873522, 0.000455596280517, 0.000774065847509, 0.000881712068804, 0.000548922107555, 0.000165124074556, 3.19642676914e-005, 1.76606718014e-005, 1.10342225526e-005, 4.38463757746e-007, 2.26708693485e-010, 4.41290441688e-011]
        median: [7.69783383703e-008, 0.000112886918942, 0.000247370684519, 0.000130122381961, 0.000195770000573, 9.18483856367e-005, 2.36306059378e-005, 1.7709149688e-005, 1.52948541654e-005, 1.1987209291e-005, 1.06904344648e-005, 9.93365210888e-006, 1.02713856904e-005, 1.69638915395e-005, 3.09690040012e-005, 9.81805933407e-005, 0.000179419890628, 0.000389079155866, 0.000716343522072, 0.000831982935779, 0.000498042209074, 0.00010695016681, 1.80512524821e-005, 8.57608210936e-006, 5.80265304961e-006, 1.78759847813e-007, 1.05213442125e-010, 1.58385318749e-011]
        min: [6.35358907143e-024, 5.37674064034e-024, 2.79201170406e-025, 1.18989538579e-023, 1.66647323767e-023, 5.11527513877e-023, 1.70069512815e-023, 5.18910463089e-023, 3.35617117148e-023, 8.03966644923e-023, 1.48333845277e-022, 6.31650834903e-023, 1.55106411786e-022, 1.0929412882e-022, 1.80693197289e-022, 6.19650367269e-023, 1.30927774554e-022, 1.41641540632e-022, 2.65611562002e-022, 2.96413664721e-022, 3.50512508668e-022, 9.27527758665e-022, 7.25648332304e-022, 6.20088443818e-022, 1.01361674248e-021, 1.766381998e-021, 2.41629655321e-021, 7.86826224687e-022]
        var: [2.19798506652e-012, 2.42315518761e-008, 7.41154266848e-008, 9.09298591978e-008, 2.68439634965e-007, 2.80841767619e-008, 1.84635347011e-008, 1.82177561925e-008, 1.70714677949e-008, 6.72608457819e-009, 2.56454502079e-009, 1.99936711631e-009, 4.07163502913e-009, 6.23116580556e-009, 5.78046011057e-009, 1.03699635545e-008, 4.08217566417e-008, 1.51498255718e-007, 3.29282585199e-007, 4.19170760324e-007, 1.97426231807e-007, 4.15857250857e-008, 1.43937095576e-009, 9.64889834698e-010, 2.5161223105e-010, 5.77913585043e-013, 1.14577659256e-019, 5.55664311817e-021]
    mfcc:
        mean: [-709.519836426, 60.6852340698, -22.2492828369, 81.4972305298, -3.65711236, -0.555155992508, 7.34414815903, -1.76405119896, 1.54332613945, -4.23556613922, -3.4995701313, -5.06483983994, -4.23812675476]
        cov: [[7237.37695313, -1092.68908691, -801.755859375, 469.001220703, -329.90512085, -32.8090400696, -214.511352539, -318.352905273, -178.255889893, -120.315406799, -127.393486023, -85.6752166748, -71.8158874512], [-1092.68908691, 845.519958496, -7.29363870621, 60.8734931946, 27.3430500031, 34.3086624146, 91.8028106689, 94.4035186768, 34.7881202698, 9.35568714142, 52.4089241028, 23.918176651, 4.4567027092], [-801.755859375, -7.29363870621, 587.11706543, -162.980209351, 103.358634949, -39.0575180054, -15.4418306351, 63.0933494568, 3.02437996864, 19.4899158478, 1.25883853436, -7.03566837311, 7.12014293671], [469.001220703, 60.8734931946, -162.980209351, 431.497802734, 22.4583129883, 14.3719921112, -8.72521400452, -60.376750946, 20.4402980804, -26.7718505859, -43.9372024536, -18.74958992, 9.9807510376], [-329.90512085, 27.3430500031, 103.358634949, 22.4583129883, 154.202423096, 16.3853721619, 34.7544441223, 16.4970397949, 11.7886009216, 2.58182263374, -5.11557626724, 0.307632654905, 10.176112175], [-32.8090400696, 34.3086624146, -39.0575180054, 14.3719921112, 16.3853721619, 92.1386032104, 38.7501602173, 14.7549829483, -1.7080616951, 2.65002703667, 5.63403463364, 6.89211654663, 6.053606987], [-214.511352539, 91.8028106689, -15.4418306351, -8.72521400452, 34.7544441223, 38.7501602173, 107.460960388, 50.8153686523, 16.0593585968, -5.1996178627, 1.1611109972, 11.1979103088, 6.20723247528], [-318.352905273, 94.4035186768, 63.0933494568, -60.376750946, 16.4970397949, 14.7549829483, 50.8153686523, 97.0282211304, 22.0674304962, 13.7023258209, 12.6046628952, 11.7598953247, 5.4900598526], [-178.255889893, 34.7881202698, 3.02437996864, 20.4402980804, 11.7886009216, -1.7080616951, 16.0593585968, 22.0674304962, 68.4670257568, 25.4988880157, 5.84231567383, -2.93384122849, 4.27430391312], [-120.315406799, 9.35568714142, 19.4899158478, -26.7718505859, 2.58182263374, 2.65002703667, -5.1996178627, 13.7023258209, 25.4988880157, 59.6059570313, 26.4500522614, 5.57656764984, -4.82990646362], [-127.393486023, 52.4089241028, 1.25883853436, -43.9372024536, -5.11557626724, 5.63403463364, 1.1611109972, 12.6046628952, 5.84231567383, 26.4500522614, 62.1288414001, 21.3011112213, 0.935366749763], [-85.6752166748, 23.918176651, -7.03566837311, -18.74958992, 0.307632654905, 6.89211654663, 11.1979103088, 11.7598953247, -2.93384122849, 5.57656764984, 21.3011112213, 50.5035820007, 21.3614521027], [-71.8158874512, 4.4567027092, 7.12014293671, 9.9807510376, 10.176112175, 6.053606987, 6.20723247528, 5.4900598526, 4.27430391312, -4.82990646362, 0.935366749763, 21.3614521027, 49.8377723694]]
        icov: [[0.000263136374997, 0.000323001091601, 0.00022359052673, -0.000287049857434, 0.000330615439452, 2.00476079044e-005, 4.94124942634e-005, -9.3774360721e-006, 0.000501602713484, 7.97943430371e-005, -5.47541712876e-005, 0.000165103323525, 0.000195747532416], [0.000323001091601, 0.00194418197498, 0.000231578684179, -0.000930246955249, 0.000473169755423, 0.00010476942407, -0.000702712219208, -0.00133119698148, 0.000523308175616, 0.000640175770968, -0.0017382154474, 0.000236418025452, 0.000518070766702], [0.00022359052673, 0.000231578684179, 0.00287265260704, 0.000680829107296, -0.00187097641174, 0.00100672605913, 0.00165717711207, -0.00194767478388, 0.000870963791385, -0.000335163233103, 0.000547086005099, 0.000952277507167, -0.000502984505147], [-0.000287049857434, -0.000930246955249, 0.000680829107296, 0.00383766577579, -0.00147836608812, -0.00060947437305, 0.0007778184372, 0.00204134453088, -0.00243710982613, 0.000685264531057, 0.00230603851378, 0.000137532886583, -0.000968926586211], [0.000330615439452, 0.000473169755423, -0.00187097641174, -0.00147836608812, 0.00937807839364, -0.000990820582956, -0.00350995501503, 0.00134368496947, 0.00020277229487, -0.000645480991807, 3.0655417504e-005, 0.000476044195239, -0.00079246412497], [2.00476079044e-005, 0.00010476942407, 0.00100672605913, -0.00060947437305, -0.000990820582956, 0.0139448372647, -0.00492563610896, -0.000684528669808, 0.0032120293472, -0.00252428487875, -0.00112795480527, 0.000910526607186, -0.00169409194496], [4.94124942634e-005, -0.000702712219208, 0.00165717711207, 0.0007778184372, -0.00350995501503, -0.00492563610896, 0.0176537334919, -0.00759332673624, -0.00308487797156, 0.00456038210541, 0.00178837112617, -0.0025756212417, 0.00147114391439], [-9.3774360721e-006, -0.00133119698148, -0.00194767478388, 0.00204134453088, 0.00134368496947, -0.000684528669808, -0.00759332673624, 0.0192664023489, -0.00394701818004, -0.00191282876767, 0.000786975317169, -0.00175361928996, -0.000502855458762], [0.000501602713484, 0.000523308175616, 0.000870963791385, -0.00243710982613, 0.00020277229487, 0.0032120293472, -0.00308487797156, -0.00394701818004, 0.0227151233703, -0.0104917548597, 0.000113407470053, 0.00496479310095, -0.00366796227172], [7.97943430371e-005, 0.000640175770968, -0.000335163233103, 0.000685264531057, -0.000645480991807, -0.00252428487875, 0.00456038210541, -0.00191282876767, -0.0104917548597, 0.0275156460702, -0.00962819159031, -0.00167351483833, 0.00451395846903], [-5.47541712876e-005, -0.0017382154474, 0.000547086005099, 0.00230603851378, 3.0655417504e-005, -0.00112795480527, 0.00178837112617, 0.000786975317169, 0.000113407470053, -0.00962819159031, 0.0263598654419, -0.00968835502863, 0.00207294989377], [0.000165103323525, 0.000236418025452, 0.000952277507167, 0.000137532886583, 0.000476044195239, 0.000910526607186, -0.0025756212417, -0.00175361928996, 0.00496479310095, -0.00167351483833, -0.00968835502863, 0.0312492344528, -0.0134408446029], [0.000195747532416, 0.000518070766702, -0.000502984505147, -0.000968926586211, -0.00079246412497, -0.00169409194496, 0.00147114391439, -0.000502855458762, -0.00366796227172, 0.00451395846903, 0.00207294989377, -0.0134408446029, 0.0272806398571]]
    sccoeffs:
        dmean: [0.0533008910716, 0.0467564985156, 0.0365120954812, 0.0294910836965, 0.0200046841055, 0.0219570752233]
        dmean2: [0.087803915143, 0.0777973607183, 0.060263864696, 0.0492078401148, 0.0333144888282, 0.0339158512652]
        dvar: [0.00189374038018, 0.00141992082354, 0.000857440056279, 0.000523768016137, 0.000265938375378, 0.000422296929173]
        dvar2: [0.00520780868828, 0.00380245875567, 0.00220402376726, 0.00144259177614, 0.000687829160597, 0.000919659098145]
        max: [-0.364093482494, -0.539106190205, -0.562914729118, -0.631198883057, -0.601644098759, -0.587971150875]
        mean: [-0.660903155804, -0.765721619129, -0.808707714081, -0.797683775425, -0.791994392872, -0.733733415604]
        median: [-0.662818193436, -0.768354535103, -0.815196156502, -0.798861861229, -0.791884303093, -0.729598045349]
        min: [-0.968794703484, -0.96522206068, -0.965145349503, -0.95948690176, -0.956919372082, -0.963791787624]
        var: [0.00470422487706, 0.00345146702603, 0.00235733482987, 0.0013727589976, 0.000855684105773, 0.00248116697185]
    scvalleys:
        dmean: [0.38246139884, 0.398645728827, 0.326236754656, 0.268981307745, 0.202861741185, 0.314000666142]
        dmean2: [0.624023556709, 0.644221127033, 0.526217222214, 0.417591303587, 0.305646330118, 0.448736488819]
        dvar: [0.121431991458, 0.139089182019, 0.0868369564414, 0.0664441436529, 0.0643277689815, 0.142290830612]
        dvar2: [0.271510183811, 0.324069976807, 0.195400238037, 0.130751535296, 0.105848379433, 0.291430741549]
        max: [-5.11438560486, -4.74560451508, -5.80115270615, -6.17036342621, -5.48911762238, -7.27052211761]
        mean: [-6.75391817093, -7.17871952057, -7.74132156372, -7.76277065277, -6.74850463867, -9.23333072662]
        median: [-6.5558757782, -7.03541564941, -7.5861954689, -7.50171613693, -6.2972240448, -8.77679634094]
        min: [-26.6928825378, -27.051897049, -27.2828197479, -27.2986106873, -27.2891864777, -27.16147995]
        var: [1.6073807478, 1.34388041496, 1.23609399796, 1.61835515499, 2.20234036446, 2.57768416405]

rhythm:
    beats_loudness:
        dmean: 0.00199882662855
        dmean2: 0.00373262842186
        dvar: 2.63852712123e-006
        dvar2: 7.971985724e-006
        max: 0.0150532284752
        mean: 0.00587814766914
        median: 0.00585307786241
        min: 1.7935168628e-010
        var: 7.60217153584e-006
    bpm: 92.91355896
    bpm_confidence: 0
    first_peak_bpm: 92
    first_peak_spread: 0.38983052969
    first_peak_weight: 0.608108103275
    onset_rate: 3.21088695526
    second_peak_bpm: 99
    second_peak_spread: 0
    second_peak_weight: 0.00337837846018
    beats_loudness_band_ratio:
        dmean: [0.111709907651, 0.0845375210047, 0.0347936451435, 0.0210124030709, 0.0565094947815, 0.0976050943136]
        dmean2: [0.190242365003, 0.156266525388, 0.0622155331075, 0.0391269251704, 0.0971565693617, 0.170993357897]
        dvar: [0.00878497865051, 0.00371524179354, 0.00236370624043, 0.000943528255448, 0.00270232511684, 0.00698938313872]
        dvar2: [0.0266131274402, 0.0114699406549, 0.00452603865415, 0.00287397345528, 0.00767714856192, 0.0201334096491]
        max: [0.969118535519, 0.420787483454, 0.857208967209, 0.223897829652, 0.461562216282, 0.741680026054]
        mean: [0.265427261591, 0.122614450753, 0.0458089672029, 0.0261937174946, 0.184510871768, 0.398105978966]
        median: [0.230038642883, 0.107235141098, 0.0325654782355, 0.0164438318461, 0.18408511579, 0.412818789482]
        min: [0.0042230556719, 0.00725704291835, 0.00382085004821, 0.0037418701686, 0.00135308259632, 0.000632874842267]
        var: [0.0343805067241, 0.00646600918844, 0.00534751266241, 0.000812161597423, 0.00538487359881, 0.0193351339549]
    beats_position: [0.592108845711, 1.19582760334, 1.82276642323, 2.4497051239, 3.08825397491, 3.73841261864, 4.38857126236, 5.0387301445, 5.67727899551, 6.31582736969, 6.96598625183, 7.61614513397, 8.25469398499, 8.893242836, 9.54340076447, 10.1935596466, 10.8321084976, 11.4706573486, 12.1208162308, 12.7709751129, 13.4095239639, 14.0480718613, 14.6982307434, 15.3367795944, 15.9753284454, 16.6254863739, 17.2640361786, 17.9025840759, 18.5527439117, 19.2029018402, 19.853061676, 20.5032196045, 21.153377533, 21.8035373688, 22.4536952972, 23.1038551331, 23.7424030304, 24.3809528351, 25.0311107635, 25.681268692, 26.3314285278, 26.9815864563, 27.620136261, 28.2586841583, 28.9088420868, 29.5590019226, 30.1975498199, 30.8477096558, 31.4862575531, 32.1364173889, 32.7865753174, 33.4367332458, 34.0752830505, 34.725440979, 35.3755989075, 36.0141487122, 36.6526985168, 37.3028564453, 37.94140625, 38.5915641785, 39.2417221069, 39.8918800354, 40.5420417786, 41.192199707, 41.830745697, 42.4692955017, 43.1194534302, 43.7696151733, 44.4081611633, 45.046710968, 45.6852607727, 46.3354187012, 46.9739685059, 47.6241264343, 48.2742843628, 48.9244422913, 49.5746040344, 50.2247619629, 50.8749198914, 51.5250778198, 52.1636276245, 52.8021774292, 53.4523353577, 54.1024932861, 54.7526512146, 55.4028091431, 56.0413589478, 56.6799087524, 57.3300666809, 57.9802246094, 58.6303825378, 59.280544281, 59.9307022095, 60.5692520142, 61.2077980042, 61.8579597473, 62.4965057373, 63.135055542, 63.7852134705, 64.4353713989, 65.0855331421, 65.7240829468, 66.3626327515, 67.0127868652, 67.6629486084, 68.3131027222, 68.9516525269, 69.5902023315, 70.2403640747, 70.8905181885, 71.5290679932, 72.1792297363, 72.817779541, 73.4679336548, 74.1180953979, 74.7682495117, 75.4184112549, 76.0569610596, 76.6955108643, 77.345664978, 77.9958267212, 78.6459884644, 79.2845306396, 79.9346923828, 80.5732421875, 81.2233963013, 81.8735580444, 82.5237197876, 83.1622695923, 83.8008117676, 84.4509735107, 85.1011352539, 85.7280731201, 86.3782272339, 87.0283889771, 87.6785507202, 88.3170928955, 88.9556427002, 89.6058044434, 90.2559585571, 90.9061203003, 91.544670105, 92.1832199097, 92.8333740234, 93.4835357666, 94.1336975098, 94.7838516235, 95.4340133667, 96.0841674805, 96.7343292236, 97.3728790283, 98.0230331421, 98.6731948853, 99.3117446899, 99.9619064331, 100.600448608, 101.238998413, 101.889160156, 102.53931427, 103.189476013, 103.839637756, 104.48979187, 105.128341675, 105.766891479, 106.417053223, 107.067207336, 107.705757141, 108.344306946, 108.994468689, 109.644622803, 110.283172607, 110.921722412, 111.571876526, 112.222038269, 112.872200012, 113.522354126, 114.160903931, 114.799453735, 115.43800354, 116.076553345, 116.726707458, 117.38848114, 118.038635254, 118.688796997, 119.338951111, 119.977500916, 120.627662659, 121.277824402, 121.927978516, 122.56652832, 123.205078125, 123.855232239, 124.493782043, 125.132331848, 125.782493591, 126.432647705, 127.082809448, 127.732971191, 128.383132935, 129.033279419, 129.671829224, 130.310379028, 130.960540771, 131.599090576, 132.249252319, 132.887802124, 133.526351929, 134.164901733, 134.815048218, 135.465209961, 136.115371704, 136.765533447, 137.41569519, 138.054244995, 138.692779541, 139.342941284, 139.993103027, 140.631652832, 141.270202637, 141.92036438, 142.582122803, 143.220672607, 143.870834351, 144.520996094, 145.159545898, 145.798095703, 146.448257446, 147.098403931, 147.748565674, 148.387115479, 149.037277222, 149.675827026, 150.314376831, 150.952926636, 151.603088379, 152.253234863, 152.903396606, 153.55355835, 154.203720093, 154.842269897, 155.480819702, 156.130966187, 156.78112793, 157.431289673, 158.081451416, 158.731613159, 159.381759644, 160.031921387, 160.670471191, 161.309020996, 161.959182739, 162.609344482, 163.247894287, 163.886444092, 164.536590576, 165.186752319, 165.825302124, 166.463851929, 167.114013672, 167.764175415, 168.40272522, 169.052871704, 169.691421509, 170.341583252, 170.991744995, 171.641906738, 172.280456543, 172.930603027, 173.569152832, 174.219314575, 174.869476318, 175.519638062, 176.169799805, 176.808334351, 177.446884155, 178.097045898, 178.747207642, 179.385757446, 180.035919189, 180.674468994, 181.313018799, 181.951568604, 182.601715088, 183.251876831, 183.902038574, 184.540588379, 185.179138184, 185.829299927, 186.479446411, 187.129608154, 187.779769897, 188.429931641, 189.080093384, 189.70703125, 190.368789673, 191.042175293, 191.715545654]
    bpm_estimates: [95.7031173706, 95.7031326294, 93.9630508423, 92.2851715088, 92.2851715088, 92.2851333618, 93.9630508423, 93.9631271362, 92.2851333618, 92.2851333618, 93.9630508423, 93.9630508423, 92.2852706909, 92.2851333618, 93.9630508423, 93.9630508423, 92.2851333618, 92.2851333618, 93.9630508423, 93.9631958008, 92.2851333618, 93.9630508423, 93.9630508423, 92.2852706909, 93.9629135132, 93.9631958008, 92.2849960327, 92.2852706909, 92.2849960327, 92.2852706909, 92.2852706909, 92.2849960327, 92.2852706909, 92.2849960327, 93.9631958008, 93.9629135132, 92.2852706909, 92.2852706909, 92.2849960327, 92.2852706909, 93.9629135132, 93.9631958008, 92.2852706909, 92.2849960327, 93.9631958008, 92.2849960327, 93.9631958008, 92.2849960327, 92.2852706909, 92.2852706909, 93.9629135132, 92.2852706909, 92.2852706909, 93.9629135132, 93.9629135132, 92.2852706909, 93.9629135132, 92.2852706909, 92.2852706909, 92.2852706909, 92.2847290039, 92.2852706909, 93.9634780884, 93.9629135132, 92.2852706909, 92.2847290039, 93.9634780884, 93.9629135132, 93.9629135132, 92.2852706909, 93.9629135132, 92.2852706909, 92.2852706909, 92.2852706909, 92.2847290039, 92.2852706909, 92.2852706909, 92.2852706909, 93.9629135132, 93.9629135132, 92.2852706909, 92.2852706909, 92.2852706909, 92.2852706909, 93.9629135132, 93.9629135132, 92.2852706909, 92.2852706909, 92.2852706909, 92.2847290039, 92.2852706909, 93.9629135132, 93.9634780884, 92.2847290039, 93.9634780884, 93.9629135132, 92.2852706909, 92.2852706909, 92.2847290039, 93.9629135132, 93.9629135132, 92.2858123779, 92.2847290039, 92.2858123779, 93.9629135132, 93.9629135132, 92.2847290039, 92.2858123779, 93.9629135132, 92.2847290039, 93.9629135132, 92.2858123779, 92.2847290039, 92.2858123779, 92.2847290039, 93.9629135132, 93.9629135132, 92.2858123779, 92.2847290039, 92.2847290039, 93.9640350342, 92.2847290039, 93.9629135132, 92.2858123779, 92.2847290039, 92.2847290039, 93.9629135132, 93.9640350342, 92.2847290039, 92.2847290039, 95.7032623291, 92.2858123779, 92.2847290039, 92.2847290039, 93.9640350342, 93.9629135132, 92.2847290039, 92.2858123779, 92.2847290039, 93.9629135132, 93.9629135132, 92.2858123779, 92.2847290039, 92.2847290039, 92.2858123779, 92.2847290039, 92.2858123779, 92.2847290039, 93.9629135132, 92.2858123779, 92.2847290039, 93.9629135132, 92.2847290039, 93.9640350342, 93.9629135132, 92.2847290039, 92.2858123779, 92.2847290039, 92.2847290039, 92.2858123779, 93.9629135132, 93.9629135132, 92.2847290039, 92.2858123779, 93.9629135132, 93.9629135132, 92.2847290039, 92.2858123779, 93.9629135132, 93.9629135132, 92.2858123779, 92.2847290039, 92.2847290039, 92.2858123779, 93.9629135132, 93.9629135132, 93.9629135132, 93.9629135132, 92.2858123779, 90.665435791, 92.2858123779, 92.2847290039, 92.2858123779, 93.9629135132, 92.2847290039, 92.2847290039, 92.2858123779, 93.9629135132, 93.9629135132, 92.2858123779, 93.9629135132, 93.9629135132, 92.2847290039, 92.2858123779, 92.2847290039, 92.2847290039, 92.2847290039, 92.286895752, 93.9629135132, 93.9629135132, 92.2847290039, 93.9629135132, 92.2847290039, 93.9629135132, 93.9629135132, 93.9629135132, 92.286895752, 92.2847290039, 92.2847290039, 92.2847290039, 92.2847290039, 93.9629135132, 93.9651565552, 92.2847290039, 92.2847290039, 93.9629135132, 93.9629135132, 92.2847290039, 90.6675262451, 93.9629135132, 92.2847290039, 92.2847290039, 93.9629135132, 93.9629135132, 92.2847290039, 92.286895752, 92.2847290039, 93.9629135132, 92.2847290039, 93.9629135132, 93.9629135132, 93.9629135132, 92.2847290039, 92.286895752, 92.2847290039, 92.2847290039, 92.2847290039, 93.9629135132, 93.9629135132, 92.286895752, 92.2847290039, 92.2847290039, 92.2847290039, 92.2847290039, 92.286895752, 92.2847290039, 93.9629135132, 93.9629135132, 92.2847290039, 92.2847290039, 93.9629135132, 93.9629135132, 92.286895752, 92.2847290039, 93.9629135132, 93.9629135132, 92.2847290039, 92.2847290039, 93.9629135132, 92.286895752, 93.9629135132, 92.2847290039, 92.2847290039, 92.2847290039, 93.9629135132, 92.286895752, 93.9629135132, 92.2847290039, 92.2847290039, 92.2847290039, 92.2847290039, 93.9651565552, 93.9629135132, 92.2847290039, 92.2847290039, 93.9629135132, 92.2847290039, 93.9629135132, 93.9629135132, 93.9629135132, 92.286895752, 92.2847290039, 92.2847290039, 93.9629135132, 93.9629135132, 92.2847290039, 92.286895752, 92.2847290039, 92.2847290039, 92.2847290039, 92.2847290039, 95.7032623291, 90.6675262451, 89.1019897461, 89.1040115356]
    bpm_intervals: [0.603718757629, 0.626938819885, 0.626938700676, 0.638548851013, 0.650158643723, 0.650158643723, 0.650158882141, 0.638548851013, 0.638548374176, 0.650158882141, 0.650158882141, 0.638548851013, 0.638548851013, 0.650157928467, 0.650158882141, 0.638548851013, 0.638548851013, 0.650158882141, 0.650158882141, 0.638548851013, 0.638547897339, 0.650158882141, 0.638548851013, 0.638548851013, 0.650157928467, 0.638549804688, 0.638547897339, 0.650159835815, 0.650157928467, 0.650159835815, 0.650157928467, 0.650157928467, 0.650159835815, 0.650157928467, 0.650159835815, 0.638547897339, 0.638549804688, 0.650157928467, 0.650157928467, 0.650159835815, 0.650157928467, 0.638549804688, 0.638547897339, 0.650157928467, 0.650159835815, 0.638547897339, 0.650159835815, 0.638547897339, 0.650159835815, 0.650157928467, 0.650157928467, 0.638549804688, 0.650157928467, 0.650157928467, 0.638549804688, 0.638549804688, 0.650157928467, 0.638549804688, 0.650157928467, 0.650157928467, 0.650157928467, 0.650161743164, 0.650157928467, 0.63854598999, 0.638549804688, 0.650157928467, 0.650161743164, 0.63854598999, 0.638549804688, 0.638549804688, 0.650157928467, 0.638549804688, 0.650157928467, 0.650157928467, 0.650157928467, 0.650161743164, 0.650157928467, 0.650157928467, 0.650157928467, 0.638549804688, 0.638549804688, 0.650157928467, 0.650157928467, 0.650157928467, 0.650157928467, 0.638549804688, 0.638549804688, 0.650157928467, 0.650157928467, 0.650157928467, 0.650161743164, 0.650157928467, 0.638549804688, 0.63854598999, 0.650161743164, 0.63854598999, 0.638549804688, 0.650157928467, 0.650157928467, 0.650161743164, 0.638549804688, 0.638549804688, 0.65015411377, 0.650161743164, 0.65015411377, 0.638549804688, 0.638549804688, 0.650161743164, 0.65015411377, 0.638549804688, 0.650161743164, 0.638549804688, 0.65015411377, 0.650161743164, 0.65015411377, 0.650161743164, 0.638549804688, 0.638549804688, 0.65015411377, 0.650161743164, 0.650161743164, 0.638542175293, 0.650161743164, 0.638549804688, 0.65015411377, 0.650161743164, 0.650161743164, 0.638549804688, 0.638542175293, 0.650161743164, 0.650161743164, 0.626937866211, 0.65015411377, 0.650161743164, 0.650161743164, 0.638542175293, 0.638549804688, 0.650161743164, 0.65015411377, 0.650161743164, 0.638549804688, 0.638549804688, 0.65015411377, 0.650161743164, 0.650161743164, 0.65015411377, 0.650161743164, 0.65015411377, 0.650161743164, 0.638549804688, 0.65015411377, 0.650161743164, 0.638549804688, 0.650161743164, 0.638542175293, 0.638549804688, 0.650161743164, 0.65015411377, 0.650161743164, 0.650161743164, 0.65015411377, 0.638549804688, 0.638549804688, 0.650161743164, 0.65015411377, 0.638549804688, 0.638549804688, 0.650161743164, 0.65015411377, 0.638549804688, 0.638549804688, 0.65015411377, 0.650161743164, 0.650161743164, 0.65015411377, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.65015411377, 0.661773681641, 0.65015411377, 0.650161743164, 0.65015411377, 0.638549804688, 0.650161743164, 0.650161743164, 0.65015411377, 0.638549804688, 0.638549804688, 0.65015411377, 0.638549804688, 0.638549804688, 0.650161743164, 0.65015411377, 0.650161743164, 0.650161743164, 0.650161743164, 0.650146484375, 0.638549804688, 0.638549804688, 0.650161743164, 0.638549804688, 0.650161743164, 0.638549804688, 0.638549804688, 0.638549804688, 0.650146484375, 0.650161743164, 0.650161743164, 0.650161743164, 0.650161743164, 0.638549804688, 0.638534545898, 0.650161743164, 0.650161743164, 0.638549804688, 0.638549804688, 0.650161743164, 0.661758422852, 0.638549804688, 0.650161743164, 0.650161743164, 0.638549804688, 0.638549804688, 0.650161743164, 0.650146484375, 0.650161743164, 0.638549804688, 0.650161743164, 0.638549804688, 0.638549804688, 0.638549804688, 0.650161743164, 0.650146484375, 0.650161743164, 0.650161743164, 0.650161743164, 0.638549804688, 0.638549804688, 0.650146484375, 0.650161743164, 0.650161743164, 0.650161743164, 0.650161743164, 0.650146484375, 0.650161743164, 0.638549804688, 0.638549804688, 0.650161743164, 0.650161743164, 0.638549804688, 0.638549804688, 0.650146484375, 0.650161743164, 0.638549804688, 0.638549804688, 0.650161743164, 0.650161743164, 0.638549804688, 0.650146484375, 0.638549804688, 0.650161743164, 0.650161743164, 0.650161743164, 0.638549804688, 0.650146484375, 0.638549804688, 0.650161743164, 0.650161743164, 0.650161743164, 0.650161743164, 0.638534545898, 0.638549804688, 0.650161743164, 0.650161743164, 0.638549804688, 0.650161743164, 0.638549804688, 0.638549804688, 0.638549804688, 0.650146484375, 0.650161743164, 0.650161743164, 0.638549804688, 0.638549804688, 0.650161743164, 0.650146484375, 0.650161743164, 0.650161743164, 0.650161743164, 0.650161743164, 0.626937866211, 0.661758422852, 0.673385620117, 0.673370361328]
    onset_times: [0.510838985443, 0.835918366909, 1.16099774837, 1.49768710136, 1.82276642323, 2.13623571396, 2.4497051239, 2.77478456497, 3.08825397491, 3.42494320869, 3.73841261864, 4.06349229813, 4.41179132462, 4.72526073456, 5.0387301445, 5.36380958557, 5.64244890213, 5.99074840546, 6.3042178154, 6.93115663528, 7.25623559952, 7.56970500946, 7.90639448166, 8.23147392273, 8.54494285583, 8.87002277374, 9.2067117691, 9.50857162476, 9.84526062012, 10.1587305069, 10.4954195023, 10.7972793579, 11.1687984467, 11.4706573486, 11.8073472977, 12.1208162308, 12.4575052261, 12.7709751129, 13.084444046, 13.3979139328, 13.7346029282, 14.0364627838, 14.361541748, 14.6982316971, 15.0000905991, 15.3367795944, 15.6618595123, 15.9869384766, 16.3004074097, 16.6254882813, 16.9389572144, 17.2640361786, 17.5775051117, 17.9025859833, 18.2160549164, 18.5527439117, 18.7152843475, 18.8662128448, 19.0403633118, 19.1912918091, 19.3538322449, 19.5163726807, 19.6905212402, 19.8414516449, 19.9923801422, 20.3290710449, 20.5032196045, 20.8166885376, 21.1649894714, 21.8151473999, 22.2679367065, 22.4653053284, 22.7787761688, 23.1038551331, 23.5566444397, 23.7540130615, 24.3925628662, 24.8453521729, 25.37940979, 25.6812705994, 26.1456680298, 26.9699764252, 27.4343757629, 28.2702941895, 29.5590019226, 30.0117912292, 30.68516922, 30.8477096558, 31.3121089935, 31.8229484558, 32.1364173889, 32.6008148193, 33.1000442505, 33.4251251221, 33.8895225525, 34.0752830505, 34.4003639221, 34.5629043579, 34.725440979, 35.1782302856, 36.0141487122, 36.6643066406, 36.9893875122, 37.151927948, 37.3144683838, 37.6859855652, 37.7904777527, 37.9530143738, 38.1039466858, 38.2780952454, 38.5915641785, 39.0675735474, 39.2417221069, 39.5668029785, 39.7293434143, 39.8918838501, 40.2634010315, 40.3911094666, 40.5420417786, 40.7045822144, 40.8671188354, 41.1805877686, 41.6565971375, 41.8307495117, 42.0165061951, 42.1558265686, 42.3067588806, 42.4809074402, 42.8408164978, 42.9569168091, 43.432926178, 43.7812232971, 44.0946922302, 44.4197731018, 44.5939216614, 44.7332420349, 45.0351028442, 45.4762802124, 45.6968688965, 46.3470306396, 46.5095672607, 46.8114280701, 46.9507484436, 47.1597290039, 47.3222694397, 47.4615859985, 47.6357383728, 47.9492073059, 48.0536956787, 48.2858963013, 48.7038536072, 48.9360542297, 49.0869827271, 49.2495231628, 49.6210441589, 50.2247619629, 50.7123794556, 51.1883888245, 51.5250778198, 51.8385505676, 52.4770965576, 52.813785553, 53.2897949219, 53.7774162292, 54.1024932861, 54.4159622192, 54.5901145935, 54.8223114014, 55.0661239624, 55.4028129578, 55.7046699524, 55.8672103882, 56.3664398193, 56.6915206909, 57.004989624, 57.6551475525, 57.9802284241, 58.2240371704, 58.4562339783, 58.9554634094, 59.2689323425, 59.4430847168, 59.7449417114, 60.2325630188, 60.5692520142, 60.8943328857, 61.0452613831, 61.521270752, 61.8463478088, 62.1946487427, 62.8215866089, 63.1466674805, 63.6110649109, 64.1102981567, 64.4237670898, 64.7372360229, 64.9113845825, 65.4106140137, 65.7356948853, 66.0491638184, 66.200088501, 66.3742370605, 66.6877059937, 67.0127868652, 67.1869354248, 67.3494796753, 67.4888000488, 67.6629486084, 68.3131103516, 68.7891159058, 69.26512146, 69.5902023315, 69.752746582, 70.5654449463, 70.8789138794, 71.3433074951, 71.5290679932, 71.8541488647, 72.1792297363, 72.8061676025, 73.1544647217, 73.3170089722, 73.4679336548, 73.7930145264, 73.9671630859, 74.1180953979, 74.4431762695, 74.7682571411, 75.2210464478, 75.4184112549, 75.5809555054, 76.033744812, 76.2311096191, 76.5329742432, 76.7187271118, 76.8928833008, 77.0321960449, 77.2063522339, 77.3224487305, 77.6823577881, 77.8332901001, 77.9842147827, 78.6459884644, 79.075553894, 79.2961425781, 79.4702911377, 79.6096115112, 79.7721557617, 80.375869751, 80.584854126, 80.9099349976, 81.0260314941, 81.2234039307, 81.6877975464, 82.3379592896, 82.5121078491, 82.9765090942, 83.1738739014, 83.4989547729, 83.800819397, 84.2536087036, 84.4625854492, 84.6715621948, 85.0895233154, 85.9138336182, 86.0531539917, 86.3666229248, 86.5407714844, 86.7033081055, 86.877456665, 87.0167770386, 87.1909332275, 87.3418579102, 87.5160064697, 87.6669387817, 87.8410873413, 88.0036315918, 88.1661682129, 88.3171005249, 88.4912490845, 88.6421737671, 88.8279342651, 88.9556427002, 89.1297988892, 89.2807235718, 89.4780960083, 89.6174163818, 89.7683410645, 89.9541015625, 90.081817627, 90.2559661865, 90.9177322388, 91.0686645508, 91.2312011719, 91.393737793, 91.544670105, 91.7188186646, 91.881362915, 92.0555114746, 92.1948318481, 92.3573684692, 92.5199127197, 92.6824493408, 92.8333816528, 92.9959182739, 93.158454895, 93.3442153931, 93.4835357666, 93.6460800171, 93.8086166382, 93.9827651978, 94.1220855713, 94.2846221924, 94.4587783813, 94.6213150024, 94.7838516235, 94.9231719971, 95.0973205566, 95.2482528687, 95.3991851807, 95.7474822998, 96.0725631714, 96.1538314819, 96.7343292236, 97.2335586548, 97.6863479614, 98.0230407715, 98.3365097046, 98.9982757568, 99.3117446899, 99.6368255615, 99.7877578735, 100.112831116, 100.275375366, 100.600456238, 100.902313232, 101.08807373, 101.331878662, 101.575691223, 102.214241028, 102.36517334, 102.539321899, 102.864402771, 103.189476013, 103.502944946, 103.665489197, 103.828025818, 104.153106689, 104.478187561, 104.954193115, 105.430206299, 105.766891479, 105.941040039, 106.068756104, 106.730522156, 107.055603027, 107.380683899, 107.531608582, 108.344306946, 108.680999756, 108.831924438, 108.994468689, 109.33115387, 109.656234741, 109.911651611, 110.132247925, 110.608253479, 110.944946289, 111.246803284, 111.409339905, 111.920181274, 112.233650208, 112.547119141, 112.698051453, 113.185668945, 113.510749817, 113.696510315, 113.882270813, 113.986755371, 114.160903931, 114.485984802, 114.811065674, 115.287071228, 115.461227417, 115.6121521, 115.763084412, 116.064941406, 116.331970215, 116.54095459, 116.726715088, 117.365257263, 118.700408936, 119.989112854, 120.627662659, 120.813423157, 121.068840027, 121.242996216, 121.4635849, 121.951202393, 122.554924011, 123.855239868, 125.143943787, 125.945030212, 126.188842773, 126.409431458, 126.711296082, 127.732971191, 128.069656372, 128.220596313, 128.383132935, 128.557281494, 128.708206177, 128.870742798, 129.021682739, 129.195831299, 129.35836792, 129.520904541, 129.683441162, 129.834381104, 129.996917725, 130.147842407, 130.310379028, 130.635467529, 130.79800415, 130.960540771, 131.274017334, 131.436553955, 131.587478638, 132.272476196, 132.423400879, 132.5859375, 132.736877441, 132.887802124, 133.375411987, 133.549575806, 133.700500488, 133.863037109, 134.013961792, 134.164901733, 134.501586914, 134.664123535, 134.815063477, 134.977600098, 135.140136719, 135.291061401, 135.453598022, 135.627761841, 135.778686523, 135.941223145, 136.103759766, 136.266296387, 136.417236328, 136.579772949, 136.707489014, 137.078994751, 137.427307129, 137.555007935, 138.054244995, 138.390930176, 138.541854858, 138.866943359, 139.02947998, 139.180404663, 139.342941284, 139.517105103, 139.691253662, 139.830566406, 139.993103027, 140.144042969, 140.318191528, 140.469116211, 140.631652832, 140.794189453, 140.968338013, 141.107666016, 141.270202637, 141.432739258, 141.606887817, 141.699768066, 141.908752441, 142.245437622, 142.396377563, 142.570526123, 142.733062744, 143.046524048, 143.209075928, 143.557373047, 143.708297729, 143.882446289, 144.03338623, 144.195922852, 144.358459473, 144.520996094, 144.846084595, 144.997009277, 145.171157837, 145.333694458, 145.507843018, 145.647171021, 145.798095703, 146.134780884, 146.285720825, 146.459869385, 146.610794067, 146.773330688, 146.92427063, 147.086807251, 149.002441406, 149.989303589, 150.604629517, 150.952926636, 151.277999878, 151.626296997, 151.928161621, 152.253250122, 152.566711426, 152.729248047, 153.216873169, 153.541946411, 153.855422974, 154.029571533, 154.192108154, 154.517181396, 155.318283081, 155.492431641, 155.805892944, 156.130981445, 156.456054688, 156.78112793, 157.106216431, 157.431289673, 157.686706543, 157.907302856, 158.093063354, 158.394927979, 158.720001221, 158.89414978, 159.404983521, 159.706848145, 160.031921387, 160.484710693, 160.670471191, 160.983947754, 161.297409058, 161.483169556, 161.750198364, 161.959182739, 162.284255981, 162.597732544, 163.073745728, 163.247894287, 163.561355591, 163.886444092, 164.165084839, 164.362442017, 164.873291016, 165.198364258, 165.51184082, 165.651153564, 165.825302124, 166.138778687, 166.463851929, 166.78894043, 167.775787354, 168.251785278, 168.716186523, 169.029663086, 169.296691895, 169.482452393, 169.691421509, 170.028121948, 170.329971313, 171.6302948, 172.280456543, 172.617141724, 172.930618286, 173.557556152, 173.75491333, 174.219314575, 174.405075073, 174.869476318, 175.194564819, 175.449981689, 176.169799805, 176.819961548, 177.458496094, 177.783584595, 178.097045898, 178.747207642, 178.898147583, 179.060684204, 179.362533569, 179.571517944, 180.035919189, 180.37260437, 180.686080933, 181.324630737, 181.614868164, 181.789031982, 181.974777222, 182.717819214, 182.926803589, 183.066116333, 183.251876831, 183.913650513, 184.029754639, 184.19229126, 184.343215942, 184.540588379, 185.341674805, 185.515823364, 185.852523804, 186.816146851, 187.141220093, 187.953918457, 188.766616821, 189.080093384, 189.718643188]
    perceptual_tempo: "unknown"

sfx:
    inharmonicity:
        dmean: 0.0634609237313
        dmean2: 0.111752636731
        dvar: 0.00360857928172
        dvar2: 0.0103303808719
        max: 0.428924113512
        mean: 0.0809599012136
        median: 0.0637465268373
        min: 0
        var: 0.00428651273251
    oddtoevenharmonicenergyratio:
        dmean: 4.27015590668
        dmean2: 8.13867473602
        dvar: 443.727386475
        dvar2: 1323.51782227
        max: 570.671630859
        mean: 2.78074789047
        median: 0.700957238674
        min: 0
        var: 233.946685791
    pitch_after_max_to_before_max_energy_ratio: 1.68747782707
    pitch_centroid: 4217.77392578
    pitch_max_to_total: 0.37720143795
    pitch_min_to_total: 0.0248492155224
    tristimulus:
        dmean: [0.14840875566, 0.322803169489, 0.236011698842]
        dmean2: [0.263325810432, 0.567384421825, 0.421176582575]
        dvar: [0.0258691105992, 0.0614648163319, 0.0404851287603]
        dvar2: [0.0705101937056, 0.174352169037, 0.109882287681]
        max: [1, 0.999129295349, 0.914738953114]
        mean: [0.200772672892, 0.464628666639, 0.239360377192]
        median: [0.128920525312, 0.461187660694, 0.215001761913]
        min: [0.000758606009185, 0, 0]
        var: [0.0349109247327, 0.0863923802972, 0.0535707734525]

tonal:
    chords_changes_rate: 0.0858658924699
    chords_number_rate: 0.00337674864568
    chords_strength:
        dmean: 0.0110200606287
        dmean2: 0.013099566102
        dvar: 8.22654910735e-005
        dvar2: 0.000134417510708
        max: 0.723554432392
        mean: 0.422403097153
        median: 0.415413498878
        min: 0.187272295356
        var: 0.00706316996366
    key_strength: 0.587981462479
    tuning_diatonic_strength: 0.502458274364
    tuning_equal_tempered_deviation: 0.160870477557
    tuning_frequency: 440
    tuning_nontempered_energy_ratio: 0.815662801266
    hpcp:
        dmean: [0.218219414353, 0.194999948144, 0.181539461017, 0.185812339187, 0.192315325141, 0.184044659138, 0.174268424511, 0.156636834145, 0.171371221542, 0.162111923099, 0.13863119483, 0.146101176739, 0.161509111524, 0.158465012908, 0.182336226106, 0.189546450973, 0.179610595107, 0.148753538728, 0.111672386527, 0.106270462275, 0.143650561571, 0.170144751668, 0.158032372594, 0.163275226951, 0.159714579582, 0.139229550958, 0.130714118481, 0.137935310602, 0.156630456448, 0.167229130864, 0.163784295321, 0.169472962618, 0.164622530341, 0.163020193577, 0.190248131752, 0.220436066389]
        dmean2: [0.376476287842, 0.338126242161, 0.312420845032, 0.317187845707, 0.32717743516, 0.312545865774, 0.294642299414, 0.266216665506, 0.289627373219, 0.273506373167, 0.23564261198, 0.248767018318, 0.274449855089, 0.271916121244, 0.310630768538, 0.321704596281, 0.304423809052, 0.25810316205, 0.197121307254, 0.189340546727, 0.246401682496, 0.288365751505, 0.273072212934, 0.280390769243, 0.269346803427, 0.239693284035, 0.226924479008, 0.236300498247, 0.268304228783, 0.281679689884, 0.276168644428, 0.290785491467, 0.28271111846, 0.281419277191, 0.329890042543, 0.378749966621]
        dvar: [0.0502807497978, 0.035677716136, 0.0368411689997, 0.0357934199274, 0.0346026569605, 0.0307661741972, 0.030121281743, 0.0256718583405, 0.0300298780203, 0.0293525587767, 0.0247036833316, 0.0243964064866, 0.0303567256778, 0.026333199814, 0.0318541638553, 0.0384832955897, 0.0303662177175, 0.0299768727273, 0.0227087344974, 0.0228590052575, 0.0304797440767, 0.0387486219406, 0.0339801385999, 0.0419569276273, 0.0442963391542, 0.0337728075683, 0.0267445556819, 0.0268003046513, 0.0321230739355, 0.0330765545368, 0.0319439955056, 0.0318550355732, 0.0309261456132, 0.0332523919642, 0.0372646003962, 0.0418578088284]
        dvar2: [0.120618790388, 0.0974402502179, 0.100181028247, 0.0921555534005, 0.0917810276151, 0.083211414516, 0.0790203437209, 0.0691059827805, 0.0802672728896, 0.0751988142729, 0.067503862083, 0.0672167763114, 0.0832314565778, 0.0733447819948, 0.083704739809, 0.0994014590979, 0.0825660601258, 0.0810407027602, 0.0624641440809, 0.0632127150893, 0.0790579244494, 0.0980943143368, 0.0930994451046, 0.113350942731, 0.10654745996, 0.09430026263, 0.0736988335848, 0.0719674453139, 0.0870824828744, 0.0877616107464, 0.0841129049659, 0.0864733979106, 0.0843884795904, 0.0892904624343, 0.101868003607, 0.111638695002]
        max: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        mean: [0.498681426048, 0.356914490461, 0.302975416183, 0.343502402306, 0.357245385647, 0.360296934843, 0.332652509212, 0.292564690113, 0.31407007575, 0.311417132616, 0.252628922462, 0.277603566647, 0.301261633635, 0.283616423607, 0.365636914968, 0.418464750051, 0.336178392172, 0.233493432403, 0.158180460334, 0.131617233157, 0.212193801999, 0.276868909597, 0.227443113923, 0.228875413537, 0.241893485188, 0.187690675259, 0.179199799895, 0.207683712244, 0.242281526327, 0.272493332624, 0.271461188793, 0.280431419611, 0.27107205987, 0.258905619383, 0.303924322128, 0.446539282799]
        median: [0.416089713573, 0.321738630533, 0.25286129117, 0.291902184486, 0.315922558308, 0.327678859234, 0.290614008904, 0.25670582056, 0.263952672482, 0.255178272724, 0.207312017679, 0.236340582371, 0.256629645824, 0.246882885695, 0.30281072855, 0.324352383614, 0.280869305134, 0.189871668816, 0.120607092977, 0.0921575576067, 0.139829218388, 0.189294710755, 0.165754765272, 0.131663456559, 0.127960771322, 0.11833884567, 0.130182892084, 0.161450907588, 0.187382400036, 0.215861842036, 0.22364589572, 0.232957988977, 0.224124133587, 0.208698898554, 0.256469905376, 0.406861811876]
        min: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        var: [0.123355932534, 0.0627119988203, 0.0559535063803, 0.0680849328637, 0.0641810372472, 0.0596354007721, 0.0583095066249, 0.0437262989581, 0.0532827563584, 0.0571387372911, 0.0401723384857, 0.0436962842941, 0.0512904003263, 0.0381200648844, 0.0631168410182, 0.0898280292749, 0.0517698116601, 0.0353179425001, 0.0217439513654, 0.0199745036662, 0.0465643890202, 0.0696304515004, 0.0441784001887, 0.0622867010534, 0.0780293270946, 0.0408553890884, 0.0295590125024, 0.0333899371326, 0.0447699017823, 0.0527260638773, 0.0479275323451, 0.0484769940376, 0.0449702143669, 0.0450545027852, 0.0535437203944, 0.0941946953535]
    chords_histogram: [5.74047279358, 4.38977336884, 9.74433231354, 0.096478536725, 2.02604913712, 17.1731796265, 2.24312591553, 17.9932460785, 1.06126391888, 21.0323200226, 0, 2.74963831902, 0, 0, 0, 4.77568721771, 1.30246019363, 0, 0.723589003086, 0, 0, 0, 7.16353130341, 1.78485286236]
    thpcp: [1, 0.715716421604, 0.607553064823, 0.688821315765, 0.716380000114, 0.722499191761, 0.667064189911, 0.586676537991, 0.629801034927, 0.624481141567, 0.506593823433, 0.556675195694, 0.604116439819, 0.56873267889, 0.733207404613, 0.83914244175, 0.674134552479, 0.468221634626, 0.317197412252, 0.263930499554, 0.425509750843, 0.555201947689, 0.456088989973, 0.458961188793, 0.485066175461, 0.376373916864, 0.359347254038, 0.416465699673, 0.485844284296, 0.546427667141, 0.544357955456, 0.562345802784, 0.543577611446, 0.519180417061, 0.609455883503, 0.895439982414]
    chords_key: "A"
    chords_scale: "major"
    key_key: "D"
    key_scale: "minor"
    chords_progression: ["Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "G", "G", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "G", "D", "D", "D", "D", "G", "G", "G", "D", "D", "D", "D", "G", "G", "G", "G", "D", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "G", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "G", "G", "D", "D", "G", "D", "D", "G", "D", "D", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "F", "F", "F", "F", "G", "G", "G", "G", "G", "G", "F", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "F", "F", "F", "F", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "F#", "G", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F", "F", "F", "F", "F", "A#m", "F", "F", "F", "F", "F", "F", "F", "F", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "F", "F", "F", "F", "Gm", "Gm", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "Gm", "G", "G", "G", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F", "F", "F", "F", "F", "F", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "A#m", "A#m", "A#m", "A#m", "A#m", "Gm", "A#m", "A#m", "A#m", "Gm", "Gm", "A#m", "A#m", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Am", "Am", "Am", "Am", "Am", "Em", "Em", "Em", "Em", "Em", "Em", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Gm", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "Em", "G", "Em", "Em", "Em", "Em", "Em", "Fm", "Fm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Fm", "Fm", "Gm", "Gm", "Gm", "F#", "F#", "F#", "F#", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F#", "F#", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "E", "F#", "F#", "F#", "E", "E", "E", "E", "F#", "E", "F#", "F#", "F#", "F#", "F#", "F#", "E", "E", "E", "E", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Am", "Am", "Am", "Am", "Am", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#", "F#", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "D", "D", "D", "D", "D", "D", "Gm", "D", "Gm", "Gm", "Gm", "Gm", "F#", "F#", "F#", "F#", "F#", "F#", "D", "D", "D", "D", "D", "D", "D", "D", "D", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Gm", "F#", "Gm", "F#", "F#", "F#", "Gm", "F#", "A", "A", "A", "A", "A", "A", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D", "D", "D", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "F#m", "F#m", "D", "F#m", "D", "D", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Am", "Am", "D", "D", "Am", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D", "D", "D", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "F#", "F#", "F#", "F#", "F#", "Gm", "Gm", "Gm", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "F#", "F#", "F#", "F#", "F#", "Gm", "Gm", "Gm", "F#", "F#", "F#", "Gm", "Gm", "Gm", "Gm", "Gm", "F#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "F", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "E", "E", "Em", "E", "E", "E", "E", "E", "E", "E", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "E", "A#m", "A#m", "A#m", "A#m", "Em", "Em", "C", "C", "C", "A#m", "C", "F", "A#m", "A#m", "A#m", "A#m", "Gm", "Gm", "A#m", "A#m", "Em", "A#m", "A#m", "A#m", "A#m", "A#m", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Fm", "Fm", "Fm", "F", "F", "Fm", "F", "Em", "Em", "Gm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "A#m", "Gm", "Gm", "Gm", "Gm", "F", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "Gm", "Gm", "Gm", "Gm", "Gm", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "E", "F", "E", "E", "E", "F#", "F#", "F#", "F#", "F", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "G", "G", "G", "G", "G", "G", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "G", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "F", "F", "F", "F", "F", "F", "F", "F", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "A", "A", "A", "A", "Gm", "A", "A", "A", "A", "A", "A", "A", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "A", "A", "A", "A", "A", "A", "A", "A", "A", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "A", "D", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "A", "A", "A", "Am", "A", "D", "D", "D", "D", "D", "D", "D", "Gm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "Am", "Am", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Am", "A", "A", "A", "A", "Am", "A", "Am", "Am", "Am", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "A", "A", "A", "A", "A", "D", "D", "D", "D", "D", "D", "F#m", "D", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "Am", "Am", "Am", "A", "A", "Am", "Am", "Am", "Am", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "D", "D", "D", "D", "D", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "E", "E", "Dm", "Dm", "Dm", "Dm", "E", "A", "A", "A", "A", "A", "Em", "Em", "A", "A", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "A#m", "Dm", "A#m", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A#", "A#", "Dm", "Dm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Am", "Am", "A", "A", "A", "A", "A", "A", "A", "A", "A", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "Gm", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "A", "A", "A", "A", "Am", "A", "A", "A", "A", "A", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "D", "D", "D", "D", "D", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "Am", "Am", "Am", "A", "A", "A", "A", "Am", "Am", "Am", "D", "D", "D", "D", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "A", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Am", "Am", "Am", "Am", "Am", "Am"]
