
metadata:
    version:
        essentia: "2.1-beta2"
    audio_properties:
        analysis_sample_rate: 44100
        bitrate: 128
        channels: 2
        equal_loudness: 1
        length: 238.210617065
        replay_gain: -18.0183696747
        downmix: "mix"
    tags:
        album: "Contraddiction"
        artist: "Mass Hysteria"
        comment: ""
        date: "1999"
        genre: "Metal"
        title: "Le Dernier Tango"
        tracknumber: "9"

configuration:
    average_loudness:
        compute: 1
        frameSize: 88200
        hopSize: 44100
        silentFrames: "noise"
        windowType: "hann"
    general:
        analysisSampleRate: 44100
        endTime: 2000
        equalLoudness: 1
        nequalLoudness: 0
        shortSound: 0
        startTime: 0
    lowlevel:
        compute: 1
        frameSize: 2048
        hopSize: 1024
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        mfccStats: ["mean", "cov", "icov"]
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    panning:
        compute: 0
        frameSize: 8192
        hopSize: 2048
        zeroPadding: 8192
        silentFrames: "noise"
        windowType: "hann"
        stats: ["copy"]
    rhythm:
        compute: 1
        maxTempo: 208
        minTempo: 40
        method: "degara"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    segmentation:
        compute: 0
        cpw: 5
        inc1: 300
        inc2: 50
        minimumSegmentsLength: 10
        size1: 1000
        size2: 600
    sfx:
        compute: 1
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    svm:
        compute: 0
    tonal:
        compute: 1
        frameSize: 4096
        hopSize: 2048
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]

lowlevel:
    average_loudness: 0.879252970219
    barkbands_kurtosis:
        dmean: 1.50552248955
        dmean2: 2.4068365097
        dvar: 11.1354188919
        dvar2: 24.5400485992
        max: 156.849380493
        mean: 0.764840960503
        median: -0.381218850613
        min: -1.93979728222
        var: 23.3709030151
    barkbands_skewness:
        dmean: 0.473415821791
        dmean2: 0.739588618279
        dvar: 0.207983225584
        dvar2: 0.468168377876
        max: 9.22102832794
        mean: -1.02933204174
        median: -1.05553328991
        min: -5.47683143616
        var: 0.837882637978
    barkbands_spread:
        dmean: 8.06989002228
        dmean2: 12.9981155396
        dvar: 52.3630828857
        dvar2: 132.05039978
        max: 80.657623291
        mean: 38.0636253357
        median: 38.5229873657
        min: 0.714794337749
        var: 178.21055603
    dissonance:
        dmean: 0.00640967162326
        dmean2: 0.0108361421153
        dvar: 4.23479286837e-005
        dvar2: 0.0001133671758
        max: 0.5
        mean: 0.489102870226
        median: 0.491320133209
        min: 0.387667477131
        var: 7.25515346858e-005
    hfc:
        dmean: 3.38572883606
        dmean2: 5.43961763382
        dvar: 19.2930774689
        dvar2: 48.0073165894
        max: 58.5095367432
        mean: 12.7913351059
        median: 11.8529376984
        min: 1.14374845633e-016
        var: 70.5583724976
    pitch:
        dmean: 553.370727539
        dmean2: 1039.13793945
        dvar: 1163209.875
        dvar2: 3014162.75
        max: 5553.25390625
        mean: 3335.81201172
        median: 3744.25537109
        min: 67.87474823
        var: 1237763
    pitch_instantaneous_confidence:
        dmean: 0.0701085478067
        dmean2: 0.115441717207
        dvar: 0.00339238368906
        dvar2: 0.00902502797544
        max: 0.867801964283
        mean: 0.457131713629
        median: 0.458013296127
        min: 0.153397381306
        var: 0.0106317661703
    pitch_salience:
        dmean: 0.0510277934372
        dmean2: 0.0839987099171
        dvar: 0.0021969161462
        dvar2: 0.00546137336642
        max: 0.918395638466
        mean: 0.693402886391
        median: 0.70476937294
        min: 0.155156239867
        var: 0.00517622055486
    silence_rate_20dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_30dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_60dB:
        dmean: 0.0904571563005
        dmean2: 0.180931955576
        dvar: 0.0822717621922
        dvar2: 0.176259443164
        max: 1
        mean: 0.308771938086
        median: 0
        min: 0
        var: 0.213434204459
    spectral_centroid:
        dmean: 302.979125977
        dmean2: 474.66003418
        dvar: 98568.9140625
        dvar2: 215560.53125
        max: 10820.4023438
        mean: 2728.24804688
        median: 2794.50512695
        min: 138.056625366
        var: 328793.53125
    spectral_complexity:
        dmean: 3.71088790894
        dmean2: 5.93546485901
        dvar: 12.1484613419
        dvar2: 28.1303157806
        max: 46
        mean: 17.594833374
        median: 19
        min: 0
        var: 92.7953567505
    spectral_crest:
        dmean: 1.53492951393
        dmean2: 2.55619311333
        dvar: 2.0973675251
        dvar2: 5.39973783493
        max: 23.1510429382
        mean: 6.71550703049
        median: 6.23024559021
        min: 2.83953785896
        var: 4.97010326385
    spectral_decrease:
        dmean: 2.44605946609e-010
        dmean2: 3.87903653642e-010
        dvar: 1.05276588416e-019
        dvar2: 2.55231463539e-019
        max: -1.47066252456e-029
        mean: -9.11379305357e-010
        median: -8.53148551805e-010
        min: -3.44037642819e-009
        var: 3.10308379897e-019
    spectral_energy:
        dmean: 0.00119291618466
        dmean2: 0.00189398752991
        dvar: 2.4874157134e-006
        dvar2: 6.07187803325e-006
        max: 0.0176211446524
        mean: 0.00459995958954
        median: 0.0043128374964
        min: 1.04296368081e-020
        var: 7.94381412561e-006
    spectral_energyband_high:
        dmean: 0.000345324602677
        dmean2: 0.000571220822167
        dvar: 2.11407382267e-007
        dvar2: 5.41265080756e-007
        max: 0.00623262440786
        mean: 0.00103916216176
        median: 0.000936982454732
        min: 7.8380686399e-021
        var: 5.59685929602e-007
    spectral_energyband_low:
        dmean: 0.000250010372838
        dmean2: 0.000417247152654
        dvar: 1.27587213683e-007
        dvar2: 3.30791550596e-007
        max: 0.00371400010772
        mean: 0.00040219197399
        median: 0.00030244939262
        min: 8.843283471e-023
        var: 1.56978089194e-007
    spectral_energyband_middle_high:
        dmean: 0.000699328957126
        dmean2: 0.00112094974611
        dvar: 7.94097957169e-007
        dvar2: 1.9536819309e-006
        max: 0.0139172915369
        mean: 0.00245167757384
        median: 0.00216347631067
        min: 1.44999874229e-021
        var: 2.91171022582e-006
    spectral_energyband_middle_low:
        dmean: 0.000459950970253
        dmean2: 0.000750052975491
        dvar: 5.78521223815e-007
        dvar2: 1.47285550156e-006
        max: 0.00812047347426
        mean: 0.000818105239887
        median: 0.000586522626691
        min: 3.61085062333e-022
        var: 6.93312244948e-007
    spectral_flatness_db:
        dmean: 0.0137839559466
        dmean2: 0.0217932146043
        dvar: 0.000179812559509
        dvar2: 0.000415448361309
        max: 0.430212795734
        mean: 0.142099052668
        median: 0.136407703161
        min: 0.0554974898696
        var: 0.000874785357155
    spectral_flux:
        dmean: 0.00706999003887
        dmean2: 0.0105536151677
        dvar: 6.91282912157e-005
        dvar2: 0.000124656362459
        max: 0.117786586285
        mean: 0.0421948283911
        median: 0.0426746234298
        min: 1.02125592705e-010
        var: 0.000274823280051
    spectral_kurtosis:
        dmean: 0.651012778282
        dmean2: 1.05120539665
        dvar: 0.817117214203
        dvar2: 1.93509423733
        max: 20.6076774597
        mean: 1.81314516068
        median: 1.57652175426
        min: -1.21068406105
        var: 2.09005236626
    spectral_rms:
        dmean: 0.000267810886726
        dmean2: 0.000413714238675
        dvar: 9.93551410033e-008
        dvar2: 2.2990782611e-007
        max: 0.00414624623954
        mean: 0.0019879876636
        median: 0.0020512547344
        min: 3.18986764086e-012
        var: 5.35653555289e-007
    spectral_rolloff:
        dmean: 271.596343994
        dmean2: 445.861175537
        dvar: 153990.296875
        dvar2: 328011.4375
        max: 18432.421875
        mean: 4277.85888672
        median: 4306.640625
        min: 64.599609375
        var: 393326.375
    spectral_skewness:
        dmean: 0.12295550108
        dmean2: 0.198406681418
        dvar: 0.0181363020092
        dvar2: 0.0425231046975
        max: 3.26686310768
        mean: 0.919243514538
        median: 0.899718880653
        min: -0.0421351157129
        var: 0.0829202905297
    spectral_spread:
        dmean: 602303.5
        dmean2: 877874.875
        dvar: 553051488256
        dvar2: 1.12781164544e+012
        max: 40247204
        mean: 5613450
        median: 5509322
        min: 1695021
        var: 1.97005436518e+012
    spectral_strongpeak:
        dmean: 0.79386973381
        dmean2: 1.38296771049
        dvar: 1.10060155392
        dvar2: 2.75705885887
        max: 9.82286167145
        mean: 0.995827913284
        median: 0.240017920732
        min: 4.51798021217e-009
        var: 1.92257463932
    zerocrossingrate:
        dmean: 0.00892456620932
        dmean2: 0.0110426386818
        dvar: 9.07590219867e-005
        dvar2: 0.000120312746731
        max: 0.48779296875
        mean: 0.142383143306
        median: 0.14404296875
        min: 0.00732421875
        var: 0.000531762954779
    barkbands:
        dmean: [9.68305698734e-007, 8.57826526044e-005, 0.000148215010995, 0.000143924480653, 0.00023849857098, 9.47395892581e-005, 7.59417525842e-005, 5.67243150726e-005, 4.51368141512e-005, 3.04771892843e-005, 3.04051955027e-005, 2.27883338084e-005, 2.03345880436e-005, 3.17485246342e-005, 3.99156888307e-005, 6.30155263934e-005, 0.000119205615192, 0.000259487191215, 0.000325462751789, 0.000320459075738, 0.000168751372257, 9.01526364032e-005, 1.79329817911e-005, 8.69687482918e-006, 6.06009325566e-006, 2.6370966566e-007, 2.29600574664e-010]
        dmean2: [1.33919900236e-006, 0.000148373699631, 0.000252578523941, 0.000248245312832, 0.000414595881011, 0.000157792965183, 0.000129988591652, 9.35579082579e-005, 7.25009085727e-005, 4.83086914755e-005, 5.07124495925e-005, 3.63716935681e-005, 3.3259671909e-005, 5.24627721461e-005, 6.57552736811e-005, 0.000103563412267, 0.00020075221255, 0.00043167284457, 0.000540563603863, 0.000531074590981, 0.000279944302747, 0.000149041079567, 2.86580034299e-005, 1.35861446324e-005, 9.47197440837e-006, 4.05808435744e-007, 4.14642958857e-010]
        dvar: [3.97323016502e-012, 1.6305568451e-008, 5.49188747812e-008, 6.76070968098e-008, 2.40682226149e-007, 3.14262891266e-008, 3.59732901245e-008, 1.7502774341e-008, 1.17195568805e-008, 6.48478026832e-009, 4.32038271825e-009, 2.93289170727e-009, 1.95443750073e-009, 3.56438278892e-009, 5.75930103608e-009, 8.95426666148e-009, 3.93611259142e-008, 1.38766139912e-007, 1.76374513217e-007, 1.56914467198e-007, 4.66255833942e-008, 2.22394760385e-008, 1.34953870301e-009, 4.17004708542e-010, 1.75546382986e-010, 3.42022363122e-013, 1.14298149757e-019]
        dvar2: [7.41423675926e-012, 4.53799557931e-008, 1.4470340659e-007, 1.8444286809e-007, 6.64958463403e-007, 8.02828523661e-008, 9.70928155652e-008, 4.23415826845e-008, 2.62602739554e-008, 1.47969538844e-008, 1.12813562936e-008, 6.68588739927e-009, 4.83494710934e-009, 9.21882570282e-009, 1.47025778219e-008, 2.17837712313e-008, 1.0539487505e-007, 3.43632734712e-007, 4.62395348677e-007, 4.12823084162e-007, 1.19660114706e-007, 5.49802159355e-008, 2.85098811226e-009, 1.02448605155e-009, 4.50694565002e-010, 8.00776979448e-013, 3.33013944874e-019]
        max: [1.49763172885e-005, 0.00118164462037, 0.00313123571686, 0.00358100165613, 0.00661402521655, 0.00244354945607, 0.00294211995788, 0.00337542244233, 0.00231912732124, 0.0026321397163, 0.00145222397987, 0.00132623827085, 0.0012861880241, 0.0013323960593, 0.00135048432276, 0.00256621302105, 0.003125684103, 0.00615014648065, 0.0068639414385, 0.00843724515289, 0.00279201171361, 0.00266830087639, 0.00193245988339, 0.00102134037297, 0.000373098417185, 1.33815574372e-005, 7.81540343553e-009]
        mean: [1.06589845927e-006, 0.00012260240328, 0.000194277949049, 0.000166232886841, 0.000296645477647, 0.000130475629703, 8.19166089059e-005, 6.58035423839e-005, 6.0930105974e-005, 4.31411608588e-005, 4.24632817158e-005, 3.3861339034e-005, 3.18641650665e-005, 5.11400139658e-005, 6.46224798402e-005, 0.000123832141981, 0.000220998641453, 0.000537163519766, 0.000784805917647, 0.000856138649397, 0.00045075811795, 0.000170889426954, 3.84669074265e-005, 1.78788923222e-005, 1.1547244867e-005, 4.45959244644e-007, 2.14131823384e-010]
        median: [1.06829446622e-007, 8.98361904547e-005, 0.000107953201223, 8.94793774933e-005, 0.000157153088367, 6.83666876284e-005, 2.27798082051e-005, 1.99144524231e-005, 2.19168432523e-005, 1.19172218547e-005, 1.58476177603e-005, 1.35746813612e-005, 1.26213453768e-005, 2.33324299188e-005, 3.41604754794e-005, 9.51399706537e-005, 0.000171190476976, 0.000402786507038, 0.00064404058503, 0.000731541775167, 0.000411667104345, 0.000116184266517, 2.58147010754e-005, 1.23511408674e-005, 8.21837602416e-006, 2.19043712946e-007, 9.45171579891e-011]
        min: [1.14571736071e-023, 5.1581513067e-023, 1.70006656378e-023, 2.39789181613e-023, 1.23733748063e-023, 2.59604089598e-023, 5.04208935715e-023, 4.45438514286e-023, 1.68082176557e-022, 1.27954854414e-022, 9.03897398695e-023, 3.88060684791e-023, 1.22892462617e-022, 1.24243244922e-022, 7.46847877348e-023, 6.71721687227e-023, 9.09097254237e-023, 2.94029714444e-022, 3.29704680394e-022, 2.83052203766e-022, 4.76711699494e-022, 6.17975861692e-022, 6.07842848701e-022, 6.89303023911e-022, 1.32008675553e-021, 1.42939526055e-021, 2.65580512437e-021]
        var: [5.58661103489e-012, 1.78248509286e-008, 6.54006697687e-008, 6.18899989036e-008, 1.9880528157e-007, 3.8528181534e-008, 3.37204468792e-008, 2.12281872081e-008, 1.82774559931e-008, 1.19742020743e-008, 6.71145938824e-009, 5.78131320594e-009, 3.97478849834e-009, 6.53002008022e-009, 9.88929205192e-009, 1.68298281977e-008, 4.86369486907e-008, 2.72436579962e-007, 4.11233116893e-007, 4.62488060293e-007, 1.06359138385e-007, 4.18410550651e-008, 3.34533067914e-009, 6.52365161891e-010, 2.11981557308e-010, 5.40165947995e-013, 1.21597256105e-019]
    frequency_bands:
        dmean: [9.68305698734e-007, 8.57826526044e-005, 0.000148215010995, 0.000143924480653, 0.00023849857098, 9.47395892581e-005, 7.59417525842e-005, 5.67243150726e-005, 4.51368141512e-005, 3.04771892843e-005, 3.04051955027e-005, 2.27883338084e-005, 2.03345880436e-005, 3.17485246342e-005, 3.99156888307e-005, 6.30155263934e-005, 0.000119205615192, 0.000259487191215, 0.000325462751789, 0.000320459075738, 0.000168751372257, 9.01526364032e-005, 1.79329817911e-005, 8.69687482918e-006, 6.06009325566e-006, 2.6370966566e-007, 2.29600574664e-010, 5.54533224895e-011]
        dmean2: [1.33919900236e-006, 0.000148373699631, 0.000252578523941, 0.000248245312832, 0.000414595881011, 0.000157792965183, 0.000129988591652, 9.35579082579e-005, 7.25009085727e-005, 4.83086914755e-005, 5.07124495925e-005, 3.63716935681e-005, 3.3259671909e-005, 5.24627721461e-005, 6.57552736811e-005, 0.000103563412267, 0.00020075221255, 0.00043167284457, 0.000540563603863, 0.000531074590981, 0.000279944302747, 0.000149041079567, 2.86580034299e-005, 1.35861446324e-005, 9.47197440837e-006, 4.05808435744e-007, 4.14642958857e-010, 1.02798006218e-010]
        dvar: [3.97323016502e-012, 1.6305568451e-008, 5.49188747812e-008, 6.76070968098e-008, 2.40682226149e-007, 3.14262891266e-008, 3.59732901245e-008, 1.7502774341e-008, 1.17195568805e-008, 6.48478026832e-009, 4.32038271825e-009, 2.93289170727e-009, 1.95443750073e-009, 3.56438278892e-009, 5.75930103608e-009, 8.95426666148e-009, 3.93611259142e-008, 1.38766139912e-007, 1.76374513217e-007, 1.56914467198e-007, 4.66255833942e-008, 2.22394760385e-008, 1.34953870301e-009, 4.17004708542e-010, 1.75546382986e-010, 3.42022363122e-013, 1.14298149757e-019, 6.56937875981e-021]
        dvar2: [7.41423675926e-012, 4.53799557931e-008, 1.4470340659e-007, 1.8444286809e-007, 6.64958463403e-007, 8.02828523661e-008, 9.70928155652e-008, 4.23415826845e-008, 2.62602739554e-008, 1.47969538844e-008, 1.12813562936e-008, 6.68588739927e-009, 4.83494710934e-009, 9.21882570282e-009, 1.47025778219e-008, 2.17837712313e-008, 1.0539487505e-007, 3.43632734712e-007, 4.62395348677e-007, 4.12823084162e-007, 1.19660114706e-007, 5.49802159355e-008, 2.85098811226e-009, 1.02448605155e-009, 4.50694565002e-010, 8.00776979448e-013, 3.33013944874e-019, 2.07146301002e-020]
        max: [1.49763172885e-005, 0.00118164462037, 0.00313123571686, 0.00358100165613, 0.00661402521655, 0.00244354945607, 0.00294211995788, 0.00337542244233, 0.00231912732124, 0.0026321397163, 0.00145222397987, 0.00132623827085, 0.0012861880241, 0.0013323960593, 0.00135048432276, 0.00256621302105, 0.003125684103, 0.00615014648065, 0.0068639414385, 0.00843724515289, 0.00279201171361, 0.00266830087639, 0.00193245988339, 0.00102134037297, 0.000373098417185, 1.33815574372e-005, 7.81540343553e-009, 1.02612862651e-009]
        mean: [1.06589845927e-006, 0.00012260240328, 0.000194277949049, 0.000166232886841, 0.000296645477647, 0.000130475629703, 8.19166089059e-005, 6.58035423839e-005, 6.0930105974e-005, 4.31411608588e-005, 4.24632817158e-005, 3.3861339034e-005, 3.18641650665e-005, 5.11400139658e-005, 6.46224798402e-005, 0.000123832141981, 0.000220998641453, 0.000537163519766, 0.000784805917647, 0.000856138649397, 0.00045075811795, 0.000170889426954, 3.84669074265e-005, 1.78788923222e-005, 1.1547244867e-005, 4.45959244644e-007, 2.14131823384e-010, 4.349110308e-011]
        median: [1.06829446622e-007, 8.98361904547e-005, 0.000107953201223, 8.94793774933e-005, 0.000157153088367, 6.83666876284e-005, 2.27798082051e-005, 1.99144524231e-005, 2.19168432523e-005, 1.19172218547e-005, 1.58476177603e-005, 1.35746813612e-005, 1.26213453768e-005, 2.33324299188e-005, 3.41604754794e-005, 9.51399706537e-005, 0.000171190476976, 0.000402786507038, 0.00064404058503, 0.000731541775167, 0.000411667104345, 0.000116184266517, 2.58147010754e-005, 1.23511408674e-005, 8.21837602416e-006, 2.19043712946e-007, 9.45171579891e-011, 1.55302003896e-011]
        min: [1.14571736071e-023, 5.1581513067e-023, 1.70006656378e-023, 2.39789181613e-023, 1.23733748063e-023, 2.59604089598e-023, 5.04208935715e-023, 4.45438514286e-023, 1.68082176557e-022, 1.27954854414e-022, 9.03897398695e-023, 3.88060684791e-023, 1.22892462617e-022, 1.24243244922e-022, 7.46847877348e-023, 6.71721687227e-023, 9.09097254237e-023, 2.94029714444e-022, 3.29704680394e-022, 2.83052203766e-022, 4.76711699494e-022, 6.17975861692e-022, 6.07842848701e-022, 6.89303023911e-022, 1.32008675553e-021, 1.42939526055e-021, 2.65580512437e-021, 5.83279007533e-022]
        var: [5.58661103489e-012, 1.78248509286e-008, 6.54006697687e-008, 6.18899989036e-008, 1.9880528157e-007, 3.8528181534e-008, 3.37204468792e-008, 2.12281872081e-008, 1.82774559931e-008, 1.19742020743e-008, 6.71145938824e-009, 5.78131320594e-009, 3.97478849834e-009, 6.53002008022e-009, 9.88929205192e-009, 1.68298281977e-008, 4.86369486907e-008, 2.72436579962e-007, 4.11233116893e-007, 4.62488060293e-007, 1.06359138385e-007, 4.18410550651e-008, 3.34533067914e-009, 6.52365161891e-010, 2.11981557308e-010, 5.40165947995e-013, 1.21597256105e-019, 5.34190654647e-021]
    mfcc:
        mean: [-704.442810059, 50.6728401184, -26.9936275482, 72.3204345703, -5.77310037613, -3.40040206909, 4.31588029861, -1.68302667141, -1.06113219261, -5.17722272873, -3.00950026512, -5.74329519272, -3.88299226761]
        cov: [[7133.43847656, 174.650436401, 162.193908691, 388.118743896, -467.133483887, 72.6447143555, 124.403656006, -116.488204956, -98.1220474243, 69.8174362183, -35.5017204285, -92.4533309937, 49.2040939331], [174.650436401, 452.01083374, -71.7238082886, 153.645721436, -54.2036514282, 24.7774887085, 41.0495681763, -17.2869606018, -7.37306118011, -14.9824466705, -14.3865814209, 1.67811834812, -6.66643381119], [162.193908691, -71.7238082886, 339.774139404, 25.2506484985, 33.0370292664, 22.7694244385, 11.4369239807, 0.790929317474, 1.83019649982, 21.3366031647, 0.608686983585, -2.04830217361, 25.531085968], [388.118743896, 153.645721436, 25.2506484985, 326.229675293, 2.75858020782, 36.4599266052, 14.1637430191, -17.5697898865, 2.73295593262, -3.0408411026, -22.5725193024, -7.97902059555, 16.5228672028], [-467.133483887, -54.2036514282, 33.0370292664, 2.75858020782, 190.335357666, 33.7960472107, 3.08746290207, 22.9855575562, 29.3083820343, 7.24541425705, 9.154920578, 13.3318958282, 0.143694922328], [72.6447143555, 24.7774887085, 22.7694244385, 36.4599266052, 33.7960472107, 107.446411133, 48.4514579773, 8.67990684509, -6.29360294342, 5.95578050613, -0.735469222069, 1.9189337492, 8.0485868454], [124.403656006, 41.0495681763, 11.4369239807, 14.1637430191, 3.08746290207, 48.4514579773, 124.595207214, 36.251701355, 11.4949846268, 2.34760379791, -3.3086168766, 8.04779815674, 6.62091159821], [-116.488204956, -17.2869606018, 0.790929317474, -17.5697898865, 22.9855575562, 8.67990684509, 36.251701355, 83.3724517822, 42.2813568115, 11.6899719238, 7.26291847229, 9.30110931396, -1.03523170948], [-98.1220474243, -7.37306118011, 1.83019649982, 2.73295593262, 29.3083820343, -6.29360294342, 11.4949846268, 42.2813568115, 91.1515579224, 33.5430297852, 11.6453075409, 4.61911869049, 1.23790895939], [69.8174362183, -14.9824466705, 21.3366031647, -3.0408411026, 7.24541425705, 5.95578050613, 2.34760379791, 11.6899719238, 33.5430297852, 70.7997207642, 24.683549881, 3.53997659683, 1.77820980549], [-35.5017204285, -14.3865814209, 0.608686983585, -22.5725193024, 9.154920578, -0.735469222069, -3.3086168766, 7.26291847229, 11.6453075409, 24.683549881, 60.6435585022, 26.0090560913, 4.56851005554], [-92.4533309937, 1.67811834812, -2.04830217361, -7.97902059555, 13.3318958282, 1.9189337492, 8.04779815674, 9.30110931396, 4.61911869049, 3.53997659683, 26.0090560913, 55.5525512695, 23.0115909576], [49.2040939331, -6.66643381119, 25.531085968, 16.5228672028, 0.143694922328, 8.0485868454, 6.62091159821, -1.03523170948, 1.23790895939, 1.77820980549, 4.56851005554, 23.0115909576, 53.2757568359]]
        icov: [[0.000203086441616, 7.44140343159e-005, -7.07067956682e-005, -0.000239939996391, 0.00051379960496, -0.000101764104329, -0.000237611893681, 0.00017984873557, 0.000105179868115, -0.000268904084805, -9.0007277322e-005, 0.000289034564048, -0.000133536392241], [7.44140343159e-005, 0.00310614495538, 0.000584451248869, -0.00152963004075, 0.00107347988524, -0.000402083300287, -0.00107279908843, 0.000887333764695, -0.000382951257052, 0.000309686758555, 0.000128100742586, -0.000909895752557, 0.0011032668408], [-7.07067956682e-005, 0.000584451248869, 0.0034006848, -0.00031629379373, -0.000660508289002, -0.00015620290651, -0.000317389785778, 3.93925583921e-005, 0.000480727641843, -0.00103186920751, 0.000130588188767, 0.000800759007689, -0.00166137597989], [-0.000239939996391, -0.00152963004075, -0.00031629379373, 0.00438258657232, -0.000909249996766, -0.000917654077057, 0.000640266691335, 0.000589287606999, -0.0008825607365, 0.000251720543019, 0.0012346302392, 0.000363952451153, -0.00135543767828], [0.00051379960496, 0.00107347988524, -0.000660508289002, -0.000909249996766, 0.00794018059969, -0.00311800884083, 0.000556746614166, -9.83343270491e-005, -0.00220749410801, 0.000485440599732, -0.00020109891193, -0.00150171481073, 0.00133782823104], [-0.000101764104329, -0.000402083300287, -0.00015620290651, -0.000917654077057, -0.00311800884083, 0.0134824775159, -0.00500178383663, -0.000361319020158, 0.0033760892693, -0.00205292971805, -0.000421804114012, 0.0014959188411, -0.0016306231264], [-0.000237611893681, -0.00107279908843, -0.000317389785778, 0.000640266691335, 0.000556746614166, -0.00500178383663, 0.0122097237036, -0.00520913396031, -0.000354010961019, 0.000659871730022, 0.0015859574778, -0.00181627622806, -0.000191007929971], [0.00017984873557, 0.000887333764695, 3.93925583921e-005, 0.000589287606999, -9.83343270491e-005, -0.000361319020158, -0.00520913396031, 0.0192233175039, -0.00831190217286, 0.00109380204231, -8.90640803846e-005, -0.00220858119428, 0.00193727645092], [0.000105179868115, -0.000382951257052, 0.000480727641843, -0.0008825607365, -0.00220749410801, 0.0033760892693, -0.000354010961019, -0.00831190217286, 0.0187972187996, -0.00802982598543, 0.000139394134749, 0.00145126425195, -0.0015308825532], [-0.000268904084805, 0.000309686758555, -0.00103186920751, 0.000251720543019, 0.000485440599732, -0.00205292971805, 0.000659871730022, 0.00109380204231, -0.00802982598543, 0.0212810207158, -0.00832106731832, 0.00237674894743, 0.00011484164861], [-9.0007277322e-005, 0.000128100742586, 0.000130588188767, 0.0012346302392, -0.00020109891193, -0.000421804114012, 0.0015859574778, -8.90640803846e-005, 0.000139394134749, -0.00832106731832, 0.0257323794067, -0.0129743041471, 0.0031910375692], [0.000289034564048, -0.000909895752557, 0.000800759007689, 0.000363952451153, -0.00150171481073, 0.0014959188411, -0.00181627622806, -0.00220858119428, 0.00145126425195, 0.00237674894743, -0.0129743041471, 0.0308141019195, -0.0132266841829], [-0.000133536392241, 0.0011032668408, -0.00166137597989, -0.00135543767828, 0.00133782823104, -0.0016306231264, -0.000191007929971, 0.00193727645092, -0.0015308825532, 0.00011484164861, 0.0031910375692, -0.0132266841829, 0.0260234624147]]
    sccoeffs:
        dmean: [0.0546125136316, 0.0503960177302, 0.0380133017898, 0.0292082261294, 0.0208606068045, 0.0200014933944]
        dmean2: [0.088897742331, 0.0834581553936, 0.0628575831652, 0.0487109683454, 0.0346758440137, 0.0318697616458]
        dvar: [0.00190491904505, 0.00162219582126, 0.000934499781579, 0.000538958760444, 0.00030087356572, 0.000344906875398]
        dvar2: [0.00498640164733, 0.00434556975961, 0.00247094943188, 0.00144636328332, 0.000781473412644, 0.0008161404985]
        max: [-0.38961827755, -0.503234148026, -0.523301720619, -0.632991433144, -0.63433611393, -0.58894610405]
        mean: [-0.684757232666, -0.767075121403, -0.807955384254, -0.803869307041, -0.791065096855, -0.744837939739]
        median: [-0.686846256256, -0.772515833378, -0.816202163696, -0.80675137043, -0.793272972107, -0.743197798729]
        min: [-0.961525678635, -0.956508755684, -0.971888303757, -0.949079692364, -0.959787249565, -0.956371068954]
        var: [0.00514504639432, 0.00434880284593, 0.00300390622579, 0.00148721563164, 0.00101977738086, 0.00159906886984]
    scvalleys:
        dmean: [0.408676236868, 0.416788816452, 0.33646979928, 0.280324548483, 0.217382863164, 0.289194613695]
        dmean2: [0.667144298553, 0.673052310944, 0.540139615536, 0.444956868887, 0.336466372013, 0.426801592112]
        dvar: [0.134834557772, 0.154221445322, 0.10339961946, 0.0868262797594, 0.0828326120973, 0.151310056448]
        dvar2: [0.314558804035, 0.350497722626, 0.225902542472, 0.172463044524, 0.153161644936, 0.294286668301]
        max: [-4.92981052399, -4.9197845459, -5.73483324051, -5.99293661118, -5.43841552734, -7.08552646637]
        mean: [-6.95159006119, -7.21302556992, -7.64029693604, -7.5973944664, -6.6584610939, -8.93650531769]
        median: [-6.65905046463, -7.03244972229, -7.42802429199, -7.38809967041, -6.3623456955, -8.58776283264]
        min: [-27.2062778473, -27.5682487488, -27.0089797974, -27.4544525146, -27.20677948, -27.4018917084]
        var: [2.09513115883, 1.61014544964, 1.45059931278, 1.3609893322, 1.51439082623, 1.66460180283]

rhythm:
    beats_loudness:
        dmean: 0.00271773245186
        dmean2: 0.00516589917243
        dvar: 3.81345171263e-006
        dvar2: 1.34989777507e-005
        max: 0.01654529199
        mean: 0.00583762442693
        median: 0.0058055263944
        min: 1.41113943447e-012
        var: 7.72034763941e-006
    bpm: 102.837280273
    bpm_confidence: 0
    first_peak_bpm: 103
    first_peak_spread: 0.296758115292
    first_peak_weight: 0.694581270218
    onset_rate: 2.98895168304
    second_peak_bpm: 98
    second_peak_spread: 0.199999988079
    second_peak_weight: 0.00985221657902
    beats_loudness_band_ratio:
        dmean: [0.119316279888, 0.0692027658224, 0.0404443703592, 0.026809245348, 0.0889375507832, 0.108640752733]
        dmean2: [0.206051245332, 0.128400936723, 0.0741755142808, 0.046869084239, 0.153260499239, 0.18866315484]
        dvar: [0.010104383342, 0.00417792517692, 0.00229255761951, 0.00124220584985, 0.00668256729841, 0.0074479081668]
        dvar2: [0.0282163992524, 0.0125234462321, 0.00653830636293, 0.00352135184221, 0.0202680397779, 0.0221839342266]
        max: [0.969326674938, 0.451108306646, 0.302283316851, 0.332655876875, 0.917040288448, 0.719964325428]
        mean: [0.245894879103, 0.0979421660304, 0.0513050928712, 0.0330230295658, 0.227285668254, 0.372622251511]
        median: [0.215948879719, 0.0866304337978, 0.0374793596566, 0.0227158684283, 0.204795330763, 0.388111263514]
        min: [0, 0, 0, 0, 0, 0]
        var: [0.0243726745248, 0.00455699721351, 0.00237754778937, 0.00114675739314, 0.021134018898, 0.0166108887643]
    beats_position: [0.626938760281, 1.26548755169, 1.8575963974, 2.4497051239, 3.03020405769, 3.62231278419, 4.20281171799, 4.78331041336, 5.36380958557, 5.94430828094, 6.52480697632, 7.10530614853, 7.69741487503, 8.28952407837, 8.88163280487, 9.47374153137, 10.077460289, 10.6927890778, 11.3081178665, 11.9118366241, 12.5155553818, 13.1192741394, 13.722992897, 14.3383216858, 14.9536504745, 15.5573692322, 16.1494789124, 16.7415866852, 17.3220863342, 17.9025840759, 18.483083725, 19.0635814667, 19.6440811157, 20.2361907959, 20.8166885376, 21.4087982178, 21.9892959595, 22.5697956085, 23.1502952576, 23.7307929993, 24.3112926483, 24.89179039, 25.4839000702, 26.076007843, 26.6565074921, 27.2370071411, 27.8175048828, 28.409614563, 29.0017223358, 29.5822219849, 30.1627197266, 30.7432193756, 31.3237190247, 31.9042167664, 32.4847145081, 33.0652160645, 33.6457138062, 34.2262115479, 34.818321228, 35.4104309082, 35.9909286499, 36.5714263916, 37.151927948, 37.7324256897, 38.3129234314, 38.8934249878, 39.4855308533, 40.0660324097, 40.6465301514, 41.2386398315, 41.8191375732, 42.3996353149, 42.9801368713, 43.560634613, 44.1411323547, 44.7216300964, 45.3021316528, 45.894241333, 46.4863471985, 47.0668487549, 47.6473464966, 48.2278442383, 48.80834198, 49.3888435364, 49.9693412781, 50.5498390198, 51.1303405762, 51.7108383179, 52.2913360596, 52.8834457397, 53.4755554199, 54.0560531616, 54.6365509033, 55.2170524597, 55.7975502014, 56.3896598816, 56.9701576233, 57.5622673035, 58.1427650452, 58.7232627869, 59.3037643433, 59.884262085, 60.4647598267, 61.0452613831, 61.6257591248, 62.2062568665, 62.7983665466, 63.3904762268, 63.9709739685, 64.5514755249, 65.1319732666, 65.7124710083, 66.29296875, 66.8734664917, 67.4539642334, 68.0460739136, 68.6381835938, 69.2186813354, 69.7991790771, 70.3796844482, 70.9601821899, 71.5406799316, 72.1211776733, 72.701675415, 73.2937850952, 73.8858947754, 74.4663925171, 75.0468902588, 75.6273880005, 76.2078933716, 76.7883911133, 77.368888855, 77.9493865967, 78.5298843384, 79.1219940186, 79.7141036987, 80.2946014404, 80.8750991821, 81.4555969238, 82.0360946655, 82.6166000366, 83.1970977783, 83.77759552, 84.3580932617, 84.9385910034, 85.5190887451, 86.0995864868, 86.691696167, 87.2838058472, 87.8643035889, 88.44480896, 89.0253067017, 89.6058044434, 90.1863021851, 90.7667999268, 91.3589096069, 91.9510192871, 92.5315170288, 93.1120147705, 93.6925125122, 94.2730178833, 94.853515625, 95.4340133667, 96.0145111084, 96.5950088501, 97.1871185303, 97.7792282104, 98.3597259521, 98.9402236938, 99.5207214355, 100.101219177, 100.681724548, 101.26222229, 101.842720032, 102.434829712, 103.026939392, 103.607437134, 104.187934875, 104.768432617, 105.348930359, 105.929428101, 106.509933472, 107.102035522, 107.682540894, 108.274642944, 108.855148315, 109.435646057, 110.016143799, 110.596641541, 111.177139282, 111.757637024, 112.338134766, 112.918640137, 113.510749817, 114.102851868, 114.683357239, 115.26385498, 115.844352722, 116.424850464, 117.005348206, 117.597457886, 118.189567566, 118.770065308, 119.350563049, 119.931060791, 120.511566162, 121.092063904, 121.672561646, 122.253059387, 122.833557129, 123.414054871, 124.006164551, 124.586662292, 125.178771973, 125.747665405, 126.339767456, 126.920272827, 127.500770569, 128.081268311, 128.661773682, 129.242263794, 129.834381104, 130.426483154, 131.006988525, 131.587478638, 132.167984009, 132.748474121, 133.328979492, 133.909469604, 134.489974976, 135.070480347, 135.662582397, 136.254684448, 136.835189819, 137.41569519, 137.996185303, 138.576690674, 139.157180786, 139.737686157, 140.31817627, 140.898681641, 141.490783691, 142.071289063, 142.663391113, 143.243896484, 143.824401855, 144.404891968, 144.985397339, 145.565887451, 146.158004761, 146.738494873, 147.330612183, 147.911102295, 148.491607666, 149.072113037, 149.652603149, 150.233108521, 150.813598633, 151.394104004, 151.986206055, 152.578323364, 153.158813477, 153.739318848, 154.31980896, 154.900314331, 155.480819702, 156.061309814, 156.653427124, 157.233917236, 157.814422607, 158.39491272, 158.987030029, 159.567520142, 160.148025513, 160.728515625, 161.320632935, 161.912734985, 162.493240356, 163.073745728, 163.65423584, 164.234741211, 164.803619385, 165.395736694, 165.976226807, 166.556732178, 167.137237549, 167.7293396, 168.309844971, 168.901947021, 169.470840454, 170.051330566, 170.620223999, 171.21232605, 171.804443359, 172.384933472, 172.965438843, 173.545944214, 174.126434326, 174.706939697, 175.28742981, 175.879547119, 176.460037231, 177.052154541, 177.632644653, 178.213150024, 178.793640137, 179.374145508, 179.954650879, 180.535140991, 181.127258301, 181.719360352, 182.288253784, 182.868743896, 183.437637329, 184.0181427, 184.598632813, 185.202362061, 185.794464111, 186.386566162, 186.967071533, 187.547576904, 188.128067017, 188.708572388, 189.277450562, 189.869567871, 190.450057983, 191.042175293, 191.622665405, 192.214782715, 192.795272827, 193.375778198, 193.944671631, 194.536773682, 195.128890991, 195.720993042, 196.301498413, 196.881988525, 197.462493896, 198.042984009, 198.62348938, 199.203994751, 199.784484863, 200.364990234, 200.945480347, 201.525985718, 202.10647583, 202.686981201, 203.267486572, 203.847976685, 204.440093994, 205.032196045, 205.612701416, 206.193191528, 206.773696899, 207.354187012, 207.923080444, 208.515182495, 209.107299805, 209.699401855, 210.279907227, 210.860397339, 211.44090271, 212.021408081, 212.601898193, 213.182403564, 213.774505615, 214.366622925, 214.947113037, 215.527618408, 216.108108521, 216.688613892, 217.269119263, 217.849609375, 218.430114746, 219.022216797, 219.614334106, 220.194824219, 220.77532959, 221.355819702, 221.936325073, 222.516815186, 223.108932495, 223.701034546, 224.281539917, 224.862030029, 225.4425354, 226.023040771, 226.603530884, 227.184036255, 227.776138306, 228.368255615, 228.948745728, 229.529251099, 230.109741211, 230.678634644, 231.247528076, 231.828018188, 232.40852356, 232.989013672, 233.581130981, 234.173233032, 234.765350342, 235.357452393, 235.937957764, 236.530059814, 237.122177124, 237.714279175]
    bpm_estimates: [101.332717896, 101.332740784, 103.359359741, 101.332740784, 103.359359741, 103.359405518, 103.359321594, 103.359405518, 103.359405518, 103.359321594, 101.332740784, 101.33265686, 101.332740784, 101.332740784, 99.3840255737, 99.3840255737, 99.3840255737, 99.3840255737, 99.3840255737, 99.3840255737, 101.332580566, 101.332901001, 103.359237671, 103.359573364, 103.359237671, 103.359573364, 103.359237671, 101.332580566, 103.359573364, 101.332580566, 103.359573364, 103.359237671, 103.359237671, 103.359573364, 103.359237671, 103.359573364, 101.332580566, 101.332901001, 103.359237671, 103.359237671, 103.359573364, 101.332580566, 101.332901001, 103.359237671, 103.359573364, 103.359237671, 103.359237671, 103.359573364, 103.359573364, 103.358894348, 103.359573364, 103.359573364, 101.332580566, 101.332580566, 103.359573364, 103.359573364, 103.358894348, 103.359573364, 103.359573364, 103.358894348, 101.333229065, 103.358894348, 103.359573364, 101.332580566, 103.359573364, 103.359573364, 103.358894348, 103.359573364, 103.359573364, 103.359573364, 103.358894348, 101.332580566, 101.333229065, 103.358894348, 103.359573364, 103.359573364, 103.359573364, 103.358894348, 103.359573364, 103.359573364, 103.358894348, 103.359573364, 103.359573364, 101.332580566, 101.332580566, 103.359573364, 103.359573364, 103.358894348, 103.359573364, 101.332580566, 103.359573364, 101.332580566, 103.359573364, 103.359573364, 103.358894348, 103.359573364, 103.359573364, 103.358894348, 103.359573364, 103.359573364, 101.332580566, 101.332580566, 103.359573364, 103.358894348, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 101.332580566, 101.332580566, 103.359573364, 103.359573364, 103.358215332, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 101.332580566, 101.332580566, 103.359573364, 103.359573364, 103.359573364, 103.358215332, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 101.332580566, 101.332580566, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 103.358215332, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 101.332580566, 101.332580566, 103.359573364, 103.358215332, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 101.332580566, 101.332580566, 103.359573364, 103.359573364, 103.359573364, 103.358215332, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 101.332580566, 101.332580566, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 103.358215332, 103.359573364, 103.359573364, 101.332580566, 101.332580566, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 103.358215332, 101.333885193, 103.358215332, 101.333885193, 103.358215332, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 103.358215332, 101.332580566, 101.333885193, 103.358215332, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 101.332580566, 101.332580566, 103.359573364, 103.359573364, 103.359573364, 103.358215332, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 101.332580566, 103.359573364, 101.332580566, 105.467910767, 101.333885193, 103.358215332, 103.359573364, 103.359573364, 103.358215332, 103.360931396, 101.331268311, 101.333885193, 103.358215332, 103.360931396, 103.358215332, 103.360931396, 103.358215332, 103.360931396, 103.358215332, 103.358215332, 101.333885193, 101.333885193, 103.358215332, 103.358215332, 103.360931396, 103.358215332, 103.360931396, 103.358215332, 103.360931396, 103.358215332, 101.333885193, 103.358215332, 101.333885193, 103.358215332, 103.358215332, 103.360931396, 103.358215332, 103.360931396, 101.331268311, 103.360931396, 101.331268311, 103.360931396, 103.358215332, 103.358215332, 103.360931396, 103.358215332, 103.360931396, 103.358215332, 101.333885193, 101.331268311, 103.360931396, 103.358215332, 103.360931396, 103.358215332, 103.358215332, 103.360931396, 101.331268311, 103.360931396, 103.358215332, 103.360931396, 101.331268311, 103.360931396, 103.358215332, 103.360931396, 101.331268311, 101.333885193, 103.358215332, 103.358215332, 103.360931396, 103.358215332, 105.470733643, 101.331268311, 103.360931396, 103.358215332, 103.358215332, 101.333885193, 103.358215332, 101.333885193, 105.467910767, 103.360931396, 105.467910767, 101.333885193, 101.331268311, 103.360931396, 103.358215332, 103.358215332, 103.360931396, 103.358215332, 103.360931396, 101.331268311, 103.360931396, 101.331268311, 103.360931396, 103.358215332, 103.360931396, 103.358215332, 103.358215332, 103.360931396, 101.331268311, 101.333885193, 105.467910767, 103.360931396, 105.467910767, 103.358215332, 103.360931396, 99.3823013306, 101.333885193, 101.333885193, 103.358215332, 103.358215332, 103.360931396, 103.358215332, 105.470733643, 101.331268311, 103.360931396, 101.331268311, 103.360931396, 101.331268311, 103.360931396, 103.358215332, 105.467910767, 101.333885193, 101.331268311, 101.333885193, 103.358215332, 103.360931396, 103.358215332, 103.360931396, 103.358215332, 103.358215332, 103.360931396, 103.358215332, 103.360931396, 103.358215332, 103.360931396, 103.358215332, 103.358215332, 103.360931396, 101.331268311, 101.333885193, 103.358215332, 103.360931396, 103.358215332, 103.360931396, 105.467910767, 101.333885193, 101.331268311, 101.333885193, 103.358215332, 103.360931396, 103.358215332, 103.358215332, 103.360931396, 103.358215332, 101.333885193, 101.331268311, 103.360931396, 103.358215332, 103.360931396, 103.358215332, 103.358215332, 103.360931396, 103.358215332, 101.333885193, 101.331268311, 103.360931396, 103.358215332, 103.360931396, 103.358215332, 103.360931396, 101.331268311, 101.333885193, 103.358215332, 103.360931396, 103.358215332, 103.358215332, 103.360931396, 103.358215332, 101.333885193, 101.331268311, 103.360931396, 103.358215332, 103.360931396, 105.467910767, 105.467910767, 103.360931396, 103.358215332, 103.360931396, 101.331268311, 101.333885193, 101.331268311, 101.333885193, 103.358215332, 101.333885193, 101.331268311, 101.333885193]
    bpm_intervals: [0.638548791409, 0.592108845711, 0.592108726501, 0.580498933792, 0.592108726501, 0.580498933792, 0.580498695374, 0.580499172211, 0.580498695374, 0.580498695374, 0.580499172211, 0.592108726501, 0.592109203339, 0.592108726501, 0.592108726501, 0.603718757629, 0.615328788757, 0.615328788757, 0.603718757629, 0.603718757629, 0.603718757629, 0.603718757629, 0.615328788757, 0.615328788757, 0.603718757629, 0.592109680176, 0.592107772827, 0.580499649048, 0.580497741699, 0.580499649048, 0.580497741699, 0.580499649048, 0.592109680176, 0.580497741699, 0.592109680176, 0.580497741699, 0.580499649048, 0.580499649048, 0.580497741699, 0.580499649048, 0.580497741699, 0.592109680176, 0.592107772827, 0.580499649048, 0.580499649048, 0.580497741699, 0.592109680176, 0.592107772827, 0.580499649048, 0.580497741699, 0.580499649048, 0.580499649048, 0.580497741699, 0.580497741699, 0.580501556396, 0.580497741699, 0.580497741699, 0.592109680176, 0.592109680176, 0.580497741699, 0.580497741699, 0.580501556396, 0.580497741699, 0.580497741699, 0.580501556396, 0.592105865479, 0.580501556396, 0.580497741699, 0.592109680176, 0.580497741699, 0.580497741699, 0.580501556396, 0.580497741699, 0.580497741699, 0.580497741699, 0.580501556396, 0.592109680176, 0.592105865479, 0.580501556396, 0.580497741699, 0.580497741699, 0.580497741699, 0.580501556396, 0.580497741699, 0.580497741699, 0.580501556396, 0.580497741699, 0.580497741699, 0.592109680176, 0.592109680176, 0.580497741699, 0.580497741699, 0.580501556396, 0.580497741699, 0.592109680176, 0.580497741699, 0.592109680176, 0.580497741699, 0.580497741699, 0.580501556396, 0.580497741699, 0.580497741699, 0.580501556396, 0.580497741699, 0.580497741699, 0.592109680176, 0.592109680176, 0.580497741699, 0.580501556396, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.592109680176, 0.592109680176, 0.580497741699, 0.580497741699, 0.580505371094, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.592109680176, 0.592109680176, 0.580497741699, 0.580497741699, 0.580497741699, 0.580505371094, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.592109680176, 0.592109680176, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.580505371094, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.592109680176, 0.592109680176, 0.580497741699, 0.580505371094, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.592109680176, 0.592109680176, 0.580497741699, 0.580497741699, 0.580497741699, 0.580505371094, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.592109680176, 0.592109680176, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.580505371094, 0.580497741699, 0.580497741699, 0.592109680176, 0.592109680176, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.580505371094, 0.592102050781, 0.580505371094, 0.592102050781, 0.580505371094, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.580505371094, 0.592109680176, 0.592102050781, 0.580505371094, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.592109680176, 0.592109680176, 0.580497741699, 0.580497741699, 0.580497741699, 0.580505371094, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.592109680176, 0.580497741699, 0.592109680176, 0.568893432617, 0.592102050781, 0.580505371094, 0.580497741699, 0.580497741699, 0.580505371094, 0.580490112305, 0.59211730957, 0.592102050781, 0.580505371094, 0.580490112305, 0.580505371094, 0.580490112305, 0.580505371094, 0.580490112305, 0.580505371094, 0.580505371094, 0.592102050781, 0.592102050781, 0.580505371094, 0.580505371094, 0.580490112305, 0.580505371094, 0.580490112305, 0.580505371094, 0.580490112305, 0.580505371094, 0.592102050781, 0.580505371094, 0.592102050781, 0.580505371094, 0.580505371094, 0.580490112305, 0.580505371094, 0.580490112305, 0.59211730957, 0.580490112305, 0.59211730957, 0.580490112305, 0.580505371094, 0.580505371094, 0.580490112305, 0.580505371094, 0.580490112305, 0.580505371094, 0.592102050781, 0.59211730957, 0.580490112305, 0.580505371094, 0.580490112305, 0.580505371094, 0.580505371094, 0.580490112305, 0.59211730957, 0.580490112305, 0.580505371094, 0.580490112305, 0.59211730957, 0.580490112305, 0.580505371094, 0.580490112305, 0.59211730957, 0.592102050781, 0.580505371094, 0.580505371094, 0.580490112305, 0.580505371094, 0.568878173828, 0.59211730957, 0.580490112305, 0.580505371094, 0.580505371094, 0.592102050781, 0.580505371094, 0.592102050781, 0.568893432617, 0.580490112305, 0.568893432617, 0.592102050781, 0.59211730957, 0.580490112305, 0.580505371094, 0.580505371094, 0.580490112305, 0.580505371094, 0.580490112305, 0.59211730957, 0.580490112305, 0.59211730957, 0.580490112305, 0.580505371094, 0.580490112305, 0.580505371094, 0.580505371094, 0.580490112305, 0.59211730957, 0.592102050781, 0.568893432617, 0.580490112305, 0.568893432617, 0.580505371094, 0.580490112305, 0.603729248047, 0.592102050781, 0.592102050781, 0.580505371094, 0.580505371094, 0.580490112305, 0.580505371094, 0.568878173828, 0.59211730957, 0.580490112305, 0.59211730957, 0.580490112305, 0.59211730957, 0.580490112305, 0.580505371094, 0.568893432617, 0.592102050781, 0.59211730957, 0.592102050781, 0.580505371094, 0.580490112305, 0.580505371094, 0.580490112305, 0.580505371094, 0.580505371094, 0.580490112305, 0.580505371094, 0.580490112305, 0.580505371094, 0.580490112305, 0.580505371094, 0.580505371094, 0.580490112305, 0.59211730957, 0.592102050781, 0.580505371094, 0.580490112305, 0.580505371094, 0.580490112305, 0.568893432617, 0.592102050781, 0.59211730957, 0.592102050781, 0.580505371094, 0.580490112305, 0.580505371094, 0.580505371094, 0.580490112305, 0.580505371094, 0.592102050781, 0.59211730957, 0.580490112305, 0.580505371094, 0.580490112305, 0.580505371094, 0.580505371094, 0.580490112305, 0.580505371094, 0.592102050781, 0.59211730957, 0.580490112305, 0.580505371094, 0.580490112305, 0.580505371094, 0.580490112305, 0.59211730957, 0.592102050781, 0.580505371094, 0.580490112305, 0.580505371094, 0.580505371094, 0.580490112305, 0.580505371094, 0.592102050781, 0.59211730957, 0.580490112305, 0.580505371094, 0.580490112305, 0.568893432617, 0.568893432617, 0.580490112305, 0.580505371094, 0.580490112305, 0.59211730957, 0.592102050781, 0.59211730957, 0.592102050781, 0.580505371094, 0.592102050781, 0.59211730957, 0.592102050781]
    onset_times: [0.417959183455, 0.626938760281, 0.708208620548, 0.859138309956, 1.01006805897, 1.14938771725, 1.28870749474, 1.57895696163, 1.78793644905, 1.86920630932, 2.02013611794, 2.17106580734, 2.31038546562, 2.4497051239, 2.73995471001, 2.94893431664, 3.03020405769, 3.19274377823, 3.33206343651, 3.47138333321, 3.62231302261, 3.9125623703, 4.21442174911, 4.38857126236, 4.5046710968, 4.6439909935, 4.79492044449, 4.94585037231, 5.08517026901, 5.28253984451, 5.36380958557, 5.51473903656, 5.66566896439, 5.80498886108, 5.94430828094, 6.24616765976, 6.45514726639, 6.52480745316, 6.68734693527, 6.82666683197, 6.97759628296, 7.11691617966, 7.40716552734, 7.61614513397, 7.69741487503, 7.84834480286, 7.99927425385, 8.13859367371, 8.27791404724, 8.57977294922, 8.87002277374, 9.17188167572, 9.31120204926, 9.46213150024, 9.61306095123, 9.75238132477, 10.0310201645, 10.321269989, 10.6347389221, 10.7740592957, 10.9133787155, 11.0294780731, 11.20362854, 11.4822673798, 12.0627660751, 12.3646259308, 12.6548757553, 13.1076641083, 13.2469844818, 13.3630838394, 13.5488433838, 13.8274831772, 14.1409521103, 14.4079818726, 14.6982316971, 14.9884805679, 15.4412698746, 15.5805892944, 15.7082996368, 15.870839119, 16.1494789124, 16.602268219, 16.7299766541, 17.0318374634, 17.3220863342, 17.7748756409, 17.9141941071, 18.0302944183, 18.2276649475, 18.4946937561, 18.7965526581, 19.0751934052, 19.3538322449, 19.6556911469, 19.945941925, 20.247800827, 20.3755092621, 20.5264396667, 20.8166885376, 21.1069393158, 21.3971881866, 21.6874370575, 21.9776878357, 22.2795467377, 22.5814056396, 22.6975059509, 22.8600444794, 23.1619052887, 23.4637641907, 23.6030845642, 23.7424030304, 24.3112926483, 24.6131515503, 24.9034004211, 25.0427207947, 25.1936511993, 25.4839000702, 25.774148941, 26.0643997192, 26.3546485901, 26.6448974609, 26.9467582703, 27.1092967987, 27.2370071411, 27.3647174835, 27.5156459808, 27.8058948517, 28.409614563, 28.990114212, 29.5706119537, 30.1511116028, 30.7432193756, 30.8825397491, 31.0683002472, 31.3121089935, 31.9042167664, 32.4847183228, 33.0768241882, 33.2161445618, 33.3786849976, 33.6573257446, 34.2378234863, 34.8299331665, 35.1898422241, 35.4104309082, 35.5497512817, 35.9909286499, 36.2811775208, 36.5598182678, 37.1403160095, 37.7324256897, 38.034286499, 38.3129234314, 38.6263961792, 39.485534668, 40.0660324097, 40.216960907, 40.6465301514, 40.9483909607, 41.2270278931, 41.5288887024, 41.8075294495, 42.3996353149, 42.7247161865, 42.9801368713, 43.560634613, 43.7463951111, 44.7448539734, 44.8725624084, 45.1628112793, 45.3021316528, 45.6039924622, 45.894241333, 46.4747390747, 47.0668487549, 47.380317688, 47.6357383728, 48.2278442383, 48.6574134827, 48.7967338562, 49.0985946655, 49.3888435364, 49.4817237854, 50.1086616516, 50.4105224609, 50.5730628967, 50.6891593933, 50.8284797668, 51.1303405762, 51.7224502563, 52.2913360596, 52.6048088074, 53.0343780518, 53.3130149841, 53.4755554199, 54.2069854736, 54.636554718, 54.7758712769, 55.0196838379, 55.2518806458, 55.3563728333, 55.7975502014, 56.3896598816, 56.9701576233, 57.2720184326, 57.5622673035, 57.6783676147, 57.8757362366, 58.1427650452, 59.315372467, 59.5940132141, 60.0003623962, 60.4763717651, 60.6389122009, 60.9175491333, 61.0568695068, 61.6373710632, 61.9392280579, 62.2178688049, 62.3571891785, 62.8099784851, 63.227935791, 63.4601364136, 63.831653595, 63.9709739685, 64.3541030884, 64.5746917725, 64.714012146, 65.1319732666, 65.4222259521, 65.7008590698, 65.8866195679, 66.316192627, 66.594833374, 66.8850784302, 67.0360107422, 67.4655761719, 67.6048965454, 68.4988632202, 68.9284362793, 69.2186813354, 69.6830825806, 70.0778198242, 70.3796844482, 70.8324737549, 71.2504272461, 71.5522918701, 71.8541488647, 71.9934692383, 72.4230422974, 72.690071106, 73.1544647217, 73.5840377808, 73.8742828369, 74.3154678345, 74.7450332642, 75.0352859497, 75.4996795654, 75.9060287476, 76.2078933716, 76.6606826782, 77.0902481079, 77.3805007935, 77.5314254761, 77.6591415405, 77.8216781616, 78.2396392822, 78.5298843384, 78.8317489624, 78.982673645, 79.4122467041, 79.7024917603, 80.1552810669, 80.584854126, 80.863494873, 81.3162841797, 81.7458496094, 82.0361022949, 82.1754226685, 82.4540557861, 82.9068450928, 83.2203140259, 83.3248062134, 83.591835022, 84.0910644531, 84.3813171387, 84.6599578857, 84.8224945068, 85.2404556274, 85.507484436, 85.9602737427, 86.0995941162, 87.2605895996, 87.6669387817, 87.8759155273, 88.44480896, 88.7466659546, 89.0253067017, 89.6058044434, 89.9889373779, 90.093421936, 90.7551956177, 91.3821334839, 91.9510192871, 92.2412719727, 92.5431289673, 92.6824493408, 93.1120147705, 93.6809082031, 94.2730178833, 94.6561431885, 94.853515625, 95.4340133667, 96.0145111084, 96.6066207886, 96.9200897217, 97.1871185303, 97.6399078369, 97.7792282104, 98.069480896, 98.3597259521, 98.4990463257, 98.6731948853, 98.9518356323, 99.2188644409, 99.5207290649, 99.834197998, 100.101226807, 100.403083801, 100.704940796, 100.844261169, 100.995193481, 101.285438538, 101.424758911, 102.434829712, 102.725082397, 103.026939392, 103.166259766, 103.340408325, 103.607437134, 103.886077881, 104.176322937, 104.4897995, 104.768432617, 105.058685303, 105.499862671, 105.650794983, 105.941040039, 106.091972351, 107.102043152, 107.392288208, 107.694152832, 107.787033081, 107.937957764, 108.263038635, 108.541679382, 108.843536377, 108.948028564, 109.133789063, 109.435646057, 109.656234741, 109.725898743, 110.027755737, 110.155464172, 110.318000793, 110.561813354, 110.886894226, 111.0262146, 111.177139282, 111.479003906, 111.769248962, 111.931793213, 112.047889709, 112.361358643, 112.489067078, 112.63999939, 112.930252075, 113.208885193, 113.510749817, 113.696510315, 114.102859497, 114.381500244, 114.799453735, 115.26385498, 115.426391602, 115.844352722, 116.28553009, 116.715103149, 117.016960144, 117.876098633, 118.189567566, 118.630744934, 119.048706055, 119.350570679, 119.803352356, 120.221313477, 120.511566162, 120.95274353, 121.382316589, 121.672561646, 122.125350952, 122.392379761, 122.543312073, 122.845169067, 123.286346436, 123.715919495, 124.006164551, 124.470565796, 124.876914978, 125.178771973, 125.608345032, 126.037910461, 126.339775085, 126.618415833, 126.780952454, 127.210517883, 127.500770569, 127.814239502, 127.941947937, 128.371520996, 128.67338562, 129.126174927, 129.544128418, 129.845993042, 129.973693848, 130.263946533, 130.71673584, 131.157913208, 131.297225952, 131.436553955, 131.56427002, 131.866119385, 132.458236694, 132.609161377, 133.038726807, 133.328979492, 133.77015686, 134.803451538, 135.070480347, 135.442001343, 135.685806274, 135.952835083, 136.243087769, 136.533340454, 136.835189819, 137.125442505, 137.404083252, 137.717544556, 138.298049927, 138.588302612, 138.890151978, 138.983032227, 139.447433472, 139.737686157, 140.039550781, 140.341400146, 140.608428955, 140.898681641, 141.200546265, 141.502410889, 141.781036377, 142.059677124, 142.361541748, 142.675018311, 142.814331055, 142.953643799, 143.10458374, 143.232284546, 143.53414917, 143.696685791, 143.812789917, 144.103042603, 144.393295288, 144.695144653, 144.846084595, 144.997009277, 145.264038086, 145.449798584, 145.56590271, 146.018692017, 146.158004761, 146.448257446, 146.726898193, 147.040359497, 147.168075562, 147.330612183, 147.481536865, 147.620864868, 147.760177612, 147.899505615, 148.085266113, 148.20135498, 148.352294922, 148.479995728, 148.770248413, 149.04888916, 149.292694092, 149.373962402, 149.466842651, 149.606170654, 149.815139771, 149.942855835, 150.117004395, 150.244720459, 150.546569824, 150.697509766, 150.83682251, 151.115463257, 151.394104004, 151.568252563, 151.684356689, 151.823669434, 151.951385498, 152.137145996, 152.288070679, 152.438995361, 152.578323364, 152.86857605, 153.007888794, 153.147216797, 153.437454224, 153.716094971, 154.041183472, 154.180496216, 154.319824219, 154.610061646, 154.888702393, 155.202178955, 155.353103638, 155.469207764, 155.782669067, 156.061309814, 156.363174438, 156.514099121, 156.665039063, 157.071380615, 157.233917236, 157.524169922, 157.663497925, 157.814422607, 158.093063354, 158.394927979, 158.685165405, 158.847717285, 158.975418091, 159.277282715, 159.555923462, 159.857772827, 160.008712769, 160.148025513, 160.438278198, 160.740142822, 161.041992188, 161.192932129, 161.332244873, 161.494781494, 161.622497559, 161.738601685, 161.901138306, 162.202987671, 162.353927612, 162.481628418, 162.79510498, 162.934417725, 163.073745728, 163.514923096, 164.223129272, 164.664306641, 164.954559326, 165.349304199, 165.825302124, 165.976242065, 166.11555481, 166.556732178, 166.730880737, 166.986297607, 167.7293396, 168.158905029, 168.890335083, 169.331512451, 169.59854126, 170.028121948, 170.480911255, 170.631835938, 170.77116394, 171.351654053, 171.897323608, 172.361724854, 172.710021973, 173.093154907, 173.534332275, 173.987121582, 174.706939697, 175.159729004, 175.27583313, 175.449981689, 175.891159058, 175.995651245, 176.622589111, 177.028930664, 177.493331909, 177.783584595, 178.189926147, 178.642715454, 179.385757446, 179.919815063, 180.1171875, 180.256515503, 180.407440186, 180.697692871, 180.999542236, 181.719360352, 183.553741455, 184.587036133, 185.213973999, 186.409790039, 186.688430786, 187.791381836, 188.696960449, 189.265853882, 189.428390503, 189.869567871, 190.066940308, 191.355651855, 192.214782715, 193.387390137, 194.107208252, 194.536773682, 195.65133667, 197.172241211, 198.031387329, 198.635101318, 198.762817383, 198.913742065, 199.354919434, 199.656784058, 200.364990234, 200.504302979, 200.806167603, 201.08480835, 202.060043335, 203.418411255, 203.62739563, 203.859588623, 205.032196045, 205.32244873, 205.75201416, 205.949386597, 206.204803467, 206.495056152, 206.785308838, 207.087158203, 207.36579895, 207.656051636, 208.03918457, 208.317825317, 208.457138062, 208.515197754, 208.921539307, 209.699417114, 210.314743042, 210.419235229, 210.872024536, 211.150650024, 211.452514648, 212.03302002, 212.323272705, 212.764450073, 214.378234863, 214.796188354, 215.063217163, 215.272201538, 215.527618408, 215.817871094, 216.688613892, 217.094970703, 217.582580566, 217.861221313, 218.557815552, 219.022216797, 219.428573608, 219.753646851, 219.939407349, 220.183227539, 220.786941528, 221.216506958, 221.355834961, 221.750564575, 222.075653076, 222.249801636, 222.516830444, 223.689437866, 224.095779419, 225.454147339, 226.023040771, 226.417770386, 227.184036255, 228.356643677, 228.960357666, 229.26222229, 230.678634644, 231.061767578, 231.5493927, 232.977416992, 233.615966797, 234.184860229, 234.475097656, 234.800186157, 234.904678345, 235.090423584, 235.345855713, 235.647705078]
    perceptual_tempo: "unknown"

sfx:
    inharmonicity:
        dmean: 0.0725794956088
        dmean2: 0.127015650272
        dvar: 0.00433417083696
        dvar2: 0.0122918607667
        max: 0.455887883902
        mean: 0.0894294455647
        median: 0.0686010792851
        min: 0
        var: 0.00513290939853
    oddtoevenharmonicenergyratio:
        dmean: 24.0014705658
        dmean2: 47.5165596008
        dvar: 1517774.375
        dvar2: 4553820
        max: 88155.109375
        mean: 12.7021865845
        median: 0.761087298393
        min: 0
        var: 758801.9375
    pitch_after_max_to_before_max_energy_ratio: 0.587265193462
    pitch_centroid: 5141.05078125
    pitch_max_to_total: 0.640253424644
    pitch_min_to_total: 0.0461013652384
    tristimulus:
        dmean: [0.132830753922, 0.332640022039, 0.243726804852]
        dmean2: [0.233914464712, 0.586974680424, 0.433727264404]
        dvar: [0.0201399512589, 0.0637584626675, 0.040246501565]
        dvar2: [0.0560588389635, 0.182121604681, 0.10610833019]
        max: [1, 0.995421350002, 0.915826976299]
        mean: [0.176545262337, 0.470944702625, 0.242258891463]
        median: [0.127644985914, 0.46848243475, 0.226040408015]
        min: [0.00115729705431, 0, 0]
        var: [0.0231415890157, 0.0888454839587, 0.0542285814881]

tonal:
    chords_changes_rate: 0.049892809242
    chords_number_rate: 0.00175404408947
    chords_strength:
        dmean: 0.0112271495163
        dmean2: 0.0138141959906
        dvar: 0.000545065908227
        dvar2: 0.0010435229633
        max: 0.808388888836
        mean: 0.530033648014
        median: 0.534862697124
        min: -1
        var: 0.0153650650755
    key_strength: 0.612613201141
    tuning_diatonic_strength: 0.631845295429
    tuning_equal_tempered_deviation: 0.170599371195
    tuning_frequency: 439.745910645
    tuning_nontempered_energy_ratio: 0.840907275677
    hpcp:
        dmean: [0.173042133451, 0.163407236338, 0.175097614527, 0.193498685956, 0.202624991536, 0.211597636342, 0.199986487627, 0.182190880179, 0.179495215416, 0.173527881503, 0.149316012859, 0.161781206727, 0.19476993382, 0.180251985788, 0.150108978152, 0.147856384516, 0.149556323886, 0.141358226538, 0.131748080254, 0.132175475359, 0.162439137697, 0.179370895028, 0.162673354149, 0.151756674051, 0.147051766515, 0.14868144691, 0.183984622359, 0.212426394224, 0.223356828094, 0.209181979299, 0.199707195163, 0.202571377158, 0.194757714868, 0.180542483926, 0.179571896791, 0.178941786289]
        dmean2: [0.293311476707, 0.27442368865, 0.294337213039, 0.325260609388, 0.340719521046, 0.35614362359, 0.342437714338, 0.307924330235, 0.303013026714, 0.293695390224, 0.25459676981, 0.27327311039, 0.329457312822, 0.307715177536, 0.25590339303, 0.250179827213, 0.254775434732, 0.241993620992, 0.227091103792, 0.228119924664, 0.274768590927, 0.303024381399, 0.278733968735, 0.261411577463, 0.254538655281, 0.258765846491, 0.312461525202, 0.359679311514, 0.379662245512, 0.354460686445, 0.339746892452, 0.343854188919, 0.332534760237, 0.307162761688, 0.304601162672, 0.304215997458]
        dvar: [0.0302926134318, 0.0269254092127, 0.027668453753, 0.0321216247976, 0.0329729653895, 0.0326902121305, 0.033533141017, 0.0283196251839, 0.028608513996, 0.0285424012691, 0.0228205379099, 0.0262756552547, 0.0370296314359, 0.0320932492614, 0.0248940773308, 0.0267034973949, 0.0277512222528, 0.0256083086133, 0.0239907409996, 0.0254251882434, 0.0325422361493, 0.0370632335544, 0.0335413701832, 0.031433660537, 0.033132430166, 0.0306884795427, 0.0369289778173, 0.0408398769796, 0.0409331992269, 0.0391712188721, 0.0367268174887, 0.0346396528184, 0.032452378422, 0.0306539889425, 0.0292521361262, 0.0326775945723]
        dvar2: [0.0808906257153, 0.0710149258375, 0.0737974122167, 0.0862741172314, 0.0886673927307, 0.0876612886786, 0.0870046541095, 0.0799799710512, 0.0779758319259, 0.075863674283, 0.0625613182783, 0.0702285096049, 0.0930838063359, 0.0847658962011, 0.0681793987751, 0.0711628571153, 0.0763576328754, 0.0694594681263, 0.066106967628, 0.0698853209615, 0.0872303619981, 0.0974744185805, 0.0911766812205, 0.0852437317371, 0.0898145660758, 0.0850078687072, 0.100038133562, 0.102417565882, 0.105902992189, 0.104240648448, 0.0973786264658, 0.0940415933728, 0.0858139097691, 0.0841489210725, 0.0801856964827, 0.0855139940977]
        max: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        mean: [0.318448483944, 0.28970131278, 0.323538094759, 0.37034073472, 0.397507339716, 0.46628138423, 0.472791820765, 0.377426028252, 0.349393069744, 0.339386612177, 0.279453068972, 0.307726591825, 0.388065338135, 0.351885199547, 0.277461707592, 0.263407766819, 0.260928243399, 0.246092632413, 0.211079269648, 0.196357935667, 0.264977812767, 0.305414170027, 0.255940824747, 0.217894390225, 0.199790969491, 0.199395135045, 0.283773511648, 0.394068717957, 0.412002176046, 0.366566240788, 0.346526682377, 0.356456577778, 0.346440434456, 0.32158228755, 0.31765294075, 0.335787832737]
        median: [0.251942485571, 0.235774412751, 0.280523985624, 0.325942635536, 0.358394980431, 0.429038524628, 0.409635454416, 0.338923633099, 0.303468674421, 0.282307595015, 0.240659281611, 0.259977608919, 0.307755351067, 0.285771340132, 0.234329909086, 0.214552417397, 0.212449431419, 0.203341931105, 0.165832206607, 0.140169277787, 0.177478283644, 0.207594379783, 0.176112949848, 0.144053503871, 0.125675678253, 0.132544562221, 0.207266926765, 0.323039650917, 0.349941253662, 0.30564519763, 0.283814132214, 0.304897367954, 0.291494756937, 0.269948899746, 0.269780963659, 0.267773985863]
        min: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        var: [0.0560476630926, 0.0448402389884, 0.0465930961072, 0.0578951835632, 0.0601011626422, 0.0719311758876, 0.0838553011417, 0.0532361455262, 0.0528887994587, 0.0559441931546, 0.0349084958434, 0.0441287495196, 0.0767703130841, 0.0610972680151, 0.0365954972804, 0.0361915230751, 0.0356247574091, 0.0317715778947, 0.0296658016741, 0.0309811756015, 0.0594564788043, 0.0726729258895, 0.0523588918149, 0.0447988025844, 0.0430576354265, 0.0382686927915, 0.0575006231666, 0.0759885385633, 0.0731178894639, 0.0624483786523, 0.0596643388271, 0.0555213578045, 0.0525918640196, 0.0485420562327, 0.045067910105, 0.0590422600508]
    chords_histogram: [2.96238541603, 1.59812903404, 3.70298194885, 0.545702576637, 0.565191984177, 12.687584877, 0, 4.95030212402, 4.22919511795, 42.1165466309, 0, 0.389787554741, 0, 0, 0.701617598534, 0.682128250599, 0.0584681332111, 0, 0.214383155107, 0, 3.64451384544, 0.409276932478, 19.9376335144, 0.604170739651]
    thpcp: [1, 0.798292219639, 0.738999843597, 0.717835187912, 0.591069996357, 0.650871217251, 0.820795357227, 0.744270920753, 0.586858093739, 0.557132661343, 0.551888227463, 0.52050948143, 0.446452885866, 0.415315836668, 0.560453474522, 0.645980238914, 0.541339337826, 0.460867524147, 0.422577053308, 0.421739816666, 0.600208163261, 0.833493113518, 0.871424078941, 0.77532273531, 0.732937157154, 0.753939807415, 0.732754707336, 0.680177330971, 0.671866416931, 0.710223436356, 0.673549056053, 0.612746059895, 0.684314072132, 0.783306121826, 0.840766131878, 0.986229777336]
    chords_key: "F#"
    chords_scale: "major"
    key_key: "B"
    key_scale: "minor"
    chords_progression: ["Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "C#m", "C#m", "C#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "G", "G", "G", "F#", "F#", "F#", "F#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "A", "C#m", "A", "A", "A", "A", "A", "C#m", "A", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "F#", "F#", "F#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C#m", "A", "A", "A", "A", "F#m", "F#m", "F#m", "A", "F#m", "F#m", "F#m", "F#m", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "E", "F#", "F#", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "D#", "E", "D#", "E", "E", "Em", "Em", "Em", "D#", "D#", "D#", "D#", "E", "E", "E", "E", "E", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#m", "F#m", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "Em", "Em", "E", "E", "E", "E", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "F#", "F#", "F#", "F#", "F#", "C", "C", "C", "C", "Em", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#m", "F#m", "F#m", "F#", "F#", "F#m", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D#m", "D#m", "A", "E", "D#m", "D#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "D#m", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "D#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "D#m", "D#m", "D#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#m", "F#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#m", "F#", "F#m", "F#", "F#m", "F#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "Bm", "Bm", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "Em", "Em", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "B", "B", "B", "B", "B", "B", "D#m", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "D#m", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "D#m", "D#m", "Em", "D#m", "D#m", "D#m", "B", "B", "D#m", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Em", "Em", "Em", "Em", "Bm", "Bm", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "D#m", "D#m", "D#m", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "D#m", "Em", "Em", "Em", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "Em", "Em", "D#m", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "Em", "Em", "Em", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "Am", "D#m", "Am", "Am", "A", "A", "A", "A", "D", "D", "D", "Am", "Am", "Am", "Am", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "D", "D", "D", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Dm", "Am", "Am", "Am", "Am", "D", "Am", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "E", "E", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "E", "E", "Am", "Am", "E", "Am", "Am", "Am", "Am", "E", "Am", "E", "E", "E", "Bm", "Bm", "Bm", "E", "E", "E", "Am", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Am", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "D#", "D#", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "D#", "D#", "D#", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "D#", "D#", "Em", "Em", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Em", "Em", "D#", "D#", "D#", "Em", "E", "Em", "Em", "D#", "D#", "D#", "D#", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "D#", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "E", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#m", "F#m", "F#", "F#", "F#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Bm", "F#", "F#", "F#", "F#", "Bm", "F#", "F#", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "D#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "Gm", "Gm", "Gm", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "A", "A", "A", "A", "A", "A", "A", "A", "A"]
