
metadata:
    version:
        essentia: "2.1-beta2"
    audio_properties:
        analysis_sample_rate: 44100
        bitrate: 128
        channels: 2
        equal_loudness: 1
        length: 73.2473449707
        replay_gain: -12.9331493378
        downmix: "mix"
    tags:
        album: "De Cercle en Cercle"
        artist: "Mass Hysteria"
        comment: ""
        date: "2001"
        genre: "Metal"
        title: "Fragment"
        tracknumber: "6"

configuration:
    average_loudness:
        compute: 1
        frameSize: 88200
        hopSize: 44100
        silentFrames: "noise"
        windowType: "hann"
    general:
        analysisSampleRate: 44100
        endTime: 2000
        equalLoudness: 1
        nequalLoudness: 0
        shortSound: 0
        startTime: 0
    lowlevel:
        compute: 1
        frameSize: 2048
        hopSize: 1024
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        mfccStats: ["mean", "cov", "icov"]
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    panning:
        compute: 0
        frameSize: 8192
        hopSize: 2048
        zeroPadding: 8192
        silentFrames: "noise"
        windowType: "hann"
        stats: ["copy"]
    rhythm:
        compute: 1
        maxTempo: 208
        minTempo: 40
        method: "degara"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    segmentation:
        compute: 0
        cpw: 5
        inc1: 300
        inc2: 50
        minimumSegmentsLength: 10
        size1: 1000
        size2: 600
    sfx:
        compute: 1
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    svm:
        compute: 0
    tonal:
        compute: 1
        frameSize: 4096
        hopSize: 2048
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]

lowlevel:
    average_loudness: 0.950030684471
    barkbands_kurtosis:
        dmean: 2.64304542542
        dmean2: 4.10033035278
        dvar: 16.702299118
        dvar2: 42.1761932373
        max: 102.610549927
        mean: 6.07239675522
        median: 3.74283885956
        min: -1.85116398335
        var: 83.5163650513
    barkbands_skewness:
        dmean: 0.44603022933
        dmean2: 0.693342089653
        dvar: 0.264114797115
        dvar2: 0.643586456776
        max: 8.64797401428
        mean: 1.82766962051
        median: 1.73954904079
        min: -2.06375336647
        var: 0.964026987553
    barkbands_spread:
        dmean: 4.59342193604
        dmean2: 6.72686290741
        dvar: 53.857711792
        dvar2: 123.111030579
        max: 66.1996154785
        mean: 13.3219490051
        median: 10.4491157532
        min: 0.599743425846
        var: 110.720420837
    dissonance:
        dmean: 0.0264938566834
        dmean2: 0.0428596325219
        dvar: 0.000668317894451
        dvar2: 0.00166625529528
        max: 0.499964684248
        mean: 0.421079039574
        median: 0.434851974249
        min: 0.179229408503
        var: 0.00311947474256
    hfc:
        dmean: 0.989935398102
        dmean2: 1.57203662395
        dvar: 5.51223897934
        dvar2: 14.2313928604
        max: 24.804561615
        mean: 2.31428194046
        median: 1.43001937866
        min: 1.05857016141e-016
        var: 9.05470752716
    pitch:
        dmean: 255.76675415
        dmean2: 502.855743408
        dvar: 778520.5
        dvar2: 2148546
        max: 4810.79931641
        mean: 287.728210449
        median: 138.571807861
        min: 61.4959259033
        var: 484160.5
    pitch_instantaneous_confidence:
        dmean: 0.0660746172071
        dmean2: 0.105731539428
        dvar: 0.00492435693741
        dvar2: 0.0129120098427
        max: 0.84550255537
        mean: 0.494399964809
        median: 0.473874419928
        min: 0.106789171696
        var: 0.0273376367986
    pitch_salience:
        dmean: 0.058246742934
        dmean2: 0.0959130972624
        dvar: 0.00314109586179
        dvar2: 0.00924576632679
        max: 0.966366827488
        mean: 0.616118848324
        median: 0.624315857887
        min: 0.228699162602
        var: 0.00872368458658
    silence_rate_20dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_30dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_60dB:
        dmean: 0.100158475339
        dmean2: 0.200380474329
        dvar: 0.0901258066297
        dvar2: 0.197010740638
        max: 1
        mean: 0.426172375679
        median: 0
        min: 0
        var: 0.244551375508
    spectral_centroid:
        dmean: 141.396377563
        dmean2: 214.746200562
        dvar: 81278.765625
        dvar2: 173249.40625
        max: 11350.9082031
        mean: 558.993103027
        median: 433.119384766
        min: 157.000457764
        var: 497751.15625
    spectral_complexity:
        dmean: 1.68494451046
        dmean2: 2.73303747177
        dvar: 6.77557563782
        dvar2: 15.4487094879
        max: 36
        mean: 7.59442329407
        median: 7
        min: 0
        var: 23.8498077393
    spectral_crest:
        dmean: 1.95760405064
        dmean2: 3.208132267
        dvar: 3.48746967316
        dvar2: 9.85709381104
        max: 22.1461620331
        mean: 9.82011032104
        median: 9.18554115295
        min: 2.70082211494
        var: 10.5425214767
    spectral_decrease:
        dmean: 3.08459841003e-010
        dmean2: 5.08804498534e-010
        dvar: 3.80415555726e-019
        dvar2: 1.04629083065e-018
        max: 6.22911045077e-029
        mean: -9.84113568414e-010
        median: -8.80716333196e-010
        min: -8.07978750572e-009
        var: 6.05097972623e-019
    spectral_energy:
        dmean: 0.00123242707923
        dmean2: 0.00203265249729
        dvar: 6.17423665972e-006
        dvar2: 1.69531886058e-005
        max: 0.0325943119824
        mean: 0.00392417842522
        median: 0.00348388799466
        min: 9.76813869513e-021
        var: 9.91791603155e-006
    spectral_energyband_high:
        dmean: 7.94266452431e-005
        dmean2: 0.00012430503557
        dvar: 5.5411280897e-008
        dvar2: 1.40770396229e-007
        max: 0.00263673951849
        mean: 8.89457878657e-005
        median: 6.00331986789e-006
        min: 7.0929663161e-021
        var: 6.11220798419e-008
    spectral_energyband_low:
        dmean: 0.000501703296322
        dmean2: 0.000823239330202
        dvar: 9.05490935565e-007
        dvar2: 2.43173303716e-006
        max: 0.0118773225695
        mean: 0.0010464405641
        median: 0.000619917293079
        min: 9.31420219252e-024
        var: 1.63238075856e-006
    spectral_energyband_middle_high:
        dmean: 0.000200254842639
        dmean2: 0.000311701034661
        dvar: 2.16631164562e-007
        dvar2: 5.57806970392e-007
        max: 0.0063653010875
        mean: 0.000538582447916
        median: 0.00034045681241
        min: 1.3434805582e-021
        var: 4.8149865961e-007
    spectral_energyband_middle_low:
        dmean: 0.000842612877022
        dmean2: 0.00139369920362
        dvar: 3.8861376197e-006
        dvar2: 1.07558498712e-005
        max: 0.0271541513503
        mean: 0.00251404452138
        median: 0.00203522574157
        min: 2.17287911945e-022
        var: 5.23786548001e-006
    spectral_flatness_db:
        dmean: 0.0259872730821
        dmean2: 0.0377148240805
        dvar: 0.000671009533107
        dvar2: 0.0013536909828
        max: 0.488738358021
        mean: 0.235920339823
        median: 0.229236736894
        min: 0.0614879764616
        var: 0.00653859833255
    spectral_flux:
        dmean: 0.00809107534587
        dmean2: 0.0124586103484
        dvar: 0.000148303966853
        dvar2: 0.000329345057253
        max: 0.153222724795
        mean: 0.0239692870528
        median: 0.0197658650577
        min: 6.62769630844e-011
        var: 0.000354265561327
    spectral_kurtosis:
        dmean: 8.53165531158
        dmean2: 13.3611488342
        dvar: 178.212860107
        dvar2: 363.692626953
        max: 213.252456665
        mean: 19.0382881165
        median: 13.1020336151
        min: -1.2552946806
        var: 507.035858154
    spectral_rms:
        dmean: 0.000268523639534
        dmean2: 0.000432757049566
        dvar: 1.64523598301e-007
        dvar2: 4.30105842497e-007
        max: 0.00563908927143
        mean: 0.00180075410753
        median: 0.00184361473657
        min: 3.08705231516e-012
        var: 5.85745510762e-007
    spectral_rolloff:
        dmean: 375.572631836
        dmean2: 622.428833008
        dvar: 557698.625
        dvar2: 1262660.375
        max: 18970.7519531
        mean: 974.481628418
        median: 602.9296875
        min: 150.732421875
        var: 1816008.375
    spectral_skewness:
        dmean: 0.711881875992
        dmean2: 1.08584439754
        dvar: 0.773212552071
        dvar2: 1.61591184139
        max: 12.9020776749
        mean: 3.03875255585
        median: 2.77155780792
        min: -0.0364545434713
        var: 2.77576875687
    spectral_spread:
        dmean: 939597.3125
        dmean2: 1292099.625
        dvar: 2.06190739456e+012
        dvar2: 4.22996606976e+012
        max: 41811744
        mean: 3768258.25
        median: 2567447.75
        min: 532661.875
        var: 1.07299240673e+013
    spectral_strongpeak:
        dmean: 0.112074919045
        dmean2: 0.188762813807
        dvar: 0.0272839572281
        dvar2: 0.074149556458
        max: 2.10795855522
        mean: 0.279198259115
        median: 0.243736758828
        min: 2.18300266752e-010
        var: 0.0416055098176
    zerocrossingrate:
        dmean: 0.00688964081928
        dmean2: 0.00790105294436
        dvar: 0.000164274766576
        dvar2: 0.000223586786888
        max: 0.5185546875
        mean: 0.0347702354193
        median: 0.02783203125
        min: 0.00634765625
        var: 0.0012540712487
    barkbands:
        dmean: [7.50361664359e-007, 0.000130785352667, 0.000318346690619, 0.000195314409211, 0.000514487212058, 0.000230069097597, 0.000117532224976, 3.77115538868e-005, 5.77121281822e-005, 3.60295307473e-005, 1.80128390639e-005, 4.91977334605e-005, 1.8879367417e-005, 1.42195440276e-005, 2.15104100789e-005, 1.87698005902e-005, 2.26140946324e-005, 4.54007931694e-005, 3.54721814801e-005, 5.3998977819e-005, 2.57095216512e-005, 1.7572516299e-005, 4.0221520976e-006, 3.07191339743e-006, 2.1794787699e-006, 1.9460925671e-007, 4.51285842029e-010]
        dmean2: [1.32164871047e-006, 0.000227638825891, 0.000527693890035, 0.000326252047671, 0.000845351081807, 0.000373732298613, 0.000187227371498, 6.05001514487e-005, 8.26902978588e-005, 5.14952298545e-005, 2.60601245827e-005, 7.31174077373e-005, 2.9887763958e-005, 2.27657073992e-005, 3.12687880069e-005, 2.84858706436e-005, 3.78618387913e-005, 7.6679410995e-005, 5.80171836191e-005, 8.73705357662e-005, 4.05696919188e-005, 2.8103171644e-005, 5.9580083871e-006, 4.61695708509e-006, 3.40099541063e-006, 3.09109225327e-007, 7.75949859921e-010]
        dvar: [3.29010668536e-012, 7.38133181244e-008, 4.14490585854e-007, 1.25937603457e-007, 1.40281144922e-006, 2.77859925291e-007, 1.33835385441e-007, 6.26033891393e-009, 2.36250290442e-008, 6.1200773338e-009, 9.19336717864e-010, 1.43637599592e-008, 2.18776885497e-009, 1.50911505514e-009, 2.0917667598e-009, 1.58099355829e-009, 4.02700450763e-009, 2.28685692605e-008, 7.67862218254e-009, 2.25690328648e-008, 4.86820539436e-009, 3.01856761808e-009, 1.92057786341e-010, 1.45260165008e-010, 7.99302499188e-011, 8.75237382569e-013, 2.297467268e-018]
        dvar2: [9.41423848599e-012, 2.02204390121e-007, 1.20849745144e-006, 3.35721381362e-007, 3.7659717691e-006, 8.12575933651e-007, 3.90330711753e-007, 1.66956972691e-008, 5.24444594419e-008, 1.11124762725e-008, 1.72518255237e-009, 3.58950558166e-008, 6.21033491299e-009, 4.18670476066e-009, 4.35445368652e-009, 3.58824547853e-009, 1.07481987754e-008, 6.47152091915e-008, 1.9915376015e-008, 5.92187596737e-008, 1.19652376895e-008, 7.75913822082e-009, 4.63767385606e-010, 3.52866486031e-010, 1.98974434151e-010, 2.24206460689e-012, 6.00387499567e-018]
        max: [2.31327212532e-005, 0.00251519610174, 0.00857520569116, 0.00485421670601, 0.0181921552867, 0.00728234555572, 0.0065648551099, 0.00135368888732, 0.00291002378799, 0.00193086732179, 0.000811639416497, 0.00227408460341, 0.000835273065604, 0.000897104677279, 0.00128627126105, 0.000580778869335, 0.0011179355206, 0.00321804033592, 0.00102241837885, 0.00208951416425, 0.000741426949389, 0.00057439529337, 0.000277086277492, 0.000199329850147, 0.000124711281387, 1.61462994583e-005, 2.51193945644e-008]
        mean: [1.00644911072e-006, 0.000211911174119, 0.000574194593355, 0.00038068430149, 0.00107066857163, 0.000558543251827, 0.000270277872914, 8.9675282652e-005, 0.000136418835609, 8.53474266478e-005, 5.36553416168e-005, 0.000101081102912, 3.56431301043e-005, 2.43656631937e-005, 4.53018437838e-005, 2.86443901132e-005, 3.15053948725e-005, 5.40390974493e-005, 5.08184311911e-005, 6.25677857897e-005, 2.98016875604e-005, 1.82492476597e-005, 4.40258372691e-006, 3.09883785121e-006, 2.10697544389e-006, 1.72679918364e-007, 3.91051774296e-010]
        median: [1.03112256511e-007, 0.00015127423103, 0.000237618689425, 0.000190162565559, 0.000682928133756, 0.000369878544006, 0.000165185105288, 4.34139292338e-005, 6.9851448643e-005, 2.41700890911e-005, 3.03331034956e-005, 5.44464455743e-005, 1.94637632376e-005, 1.10931123345e-005, 1.77405454451e-005, 1.03400525404e-005, 1.03538768599e-005, 1.28372830659e-005, 1.60630697792e-005, 7.44596445656e-006, 2.56197563431e-006, 2.69243514595e-007, 7.15200059176e-008, 4.49834516303e-008, 3.41927943737e-008, 1.10061704195e-009, 8.46394343501e-011]
        min: [4.01432677828e-025, 2.41624111522e-024, 1.81683620044e-024, 1.52051213848e-024, 1.75471206309e-023, 1.78680466021e-023, 1.1026029568e-023, 2.41713986445e-023, 3.87898842087e-023, 2.71548737434e-023, 3.49497314102e-023, 2.495019684e-023, 2.93069273137e-023, 4.26738471865e-023, 6.19098101526e-023, 4.62839555233e-023, 7.90482740133e-023, 1.3379646408e-022, 1.60997826975e-022, 2.2194499332e-022, 2.45161838715e-022, 4.13622239366e-022, 4.23147993543e-022, 6.06426382681e-022, 1.00980516853e-021, 1.56301744317e-021, 1.83941622998e-021]
        var: [3.9118291939e-012, 7.70563843844e-008, 6.90540957748e-007, 2.6288432764e-007, 1.82035137186e-006, 4.26871793024e-007, 1.32769230277e-007, 1.73221046396e-008, 5.6561329842e-008, 2.71676814378e-008, 6.1791953776e-009, 3.05071417017e-008, 3.77624020942e-009, 1.84929349611e-009, 7.71514585551e-009, 2.66885624711e-009, 4.9397139712e-009, 1.9381547034e-008, 1.10273088438e-008, 2.53986982557e-008, 6.52696963144e-009, 3.03523117751e-009, 2.0588594718e-010, 1.44882064679e-010, 7.37430047582e-011, 7.51067502462e-013, 1.85998302255e-018]
    frequency_bands:
        dmean: [7.50361664359e-007, 0.000130785352667, 0.000318346690619, 0.000195314409211, 0.000514487212058, 0.000230069097597, 0.000117532224976, 3.77115538868e-005, 5.77121281822e-005, 3.60295307473e-005, 1.80128390639e-005, 4.91977334605e-005, 1.8879367417e-005, 1.42195440276e-005, 2.15104100789e-005, 1.87698005902e-005, 2.26140946324e-005, 4.54007931694e-005, 3.54721814801e-005, 5.3998977819e-005, 2.57095216512e-005, 1.7572516299e-005, 4.0221520976e-006, 3.07191339743e-006, 2.1794787699e-006, 1.9460925671e-007, 4.51285842029e-010, 5.01263058839e-011]
        dmean2: [1.32164871047e-006, 0.000227638825891, 0.000527693890035, 0.000326252047671, 0.000845351081807, 0.000373732298613, 0.000187227371498, 6.05001514487e-005, 8.26902978588e-005, 5.14952298545e-005, 2.60601245827e-005, 7.31174077373e-005, 2.9887763958e-005, 2.27657073992e-005, 3.12687880069e-005, 2.84858706436e-005, 3.78618387913e-005, 7.6679410995e-005, 5.80171836191e-005, 8.73705357662e-005, 4.05696919188e-005, 2.8103171644e-005, 5.9580083871e-006, 4.61695708509e-006, 3.40099541063e-006, 3.09109225327e-007, 7.75949859921e-010, 9.35851118822e-011]
        dvar: [3.29010668536e-012, 7.38133181244e-008, 4.14490585854e-007, 1.25937603457e-007, 1.40281144922e-006, 2.77859925291e-007, 1.33835385441e-007, 6.26033891393e-009, 2.36250290442e-008, 6.1200773338e-009, 9.19336717864e-010, 1.43637599592e-008, 2.18776885497e-009, 1.50911505514e-009, 2.0917667598e-009, 1.58099355829e-009, 4.02700450763e-009, 2.28685692605e-008, 7.67862218254e-009, 2.25690328648e-008, 4.86820539436e-009, 3.01856761808e-009, 1.92057786341e-010, 1.45260165008e-010, 7.99302499188e-011, 8.75237382569e-013, 2.297467268e-018, 6.77728382131e-021]
        dvar2: [9.41423848599e-012, 2.02204390121e-007, 1.20849745144e-006, 3.35721381362e-007, 3.7659717691e-006, 8.12575933651e-007, 3.90330711753e-007, 1.66956972691e-008, 5.24444594419e-008, 1.11124762725e-008, 1.72518255237e-009, 3.58950558166e-008, 6.21033491299e-009, 4.18670476066e-009, 4.35445368652e-009, 3.58824547853e-009, 1.07481987754e-008, 6.47152091915e-008, 1.9915376015e-008, 5.92187596737e-008, 1.19652376895e-008, 7.75913822082e-009, 4.63767385606e-010, 3.52866486031e-010, 1.98974434151e-010, 2.24206460689e-012, 6.00387499567e-018, 2.17446848359e-020]
        max: [2.31327212532e-005, 0.00251519610174, 0.00857520569116, 0.00485421670601, 0.0181921552867, 0.00728234555572, 0.0065648551099, 0.00135368888732, 0.00291002378799, 0.00193086732179, 0.000811639416497, 0.00227408460341, 0.000835273065604, 0.000897104677279, 0.00128627126105, 0.000580778869335, 0.0011179355206, 0.00321804033592, 0.00102241837885, 0.00208951416425, 0.000741426949389, 0.00057439529337, 0.000277086277492, 0.000199329850147, 0.000124711281387, 1.61462994583e-005, 2.51193945644e-008, 1.35233646503e-009]
        mean: [1.00644911072e-006, 0.000211911174119, 0.000574194593355, 0.00038068430149, 0.00107066857163, 0.000558543251827, 0.000270277872914, 8.9675282652e-005, 0.000136418835609, 8.53474266478e-005, 5.36553416168e-005, 0.000101081102912, 3.56431301043e-005, 2.43656631937e-005, 4.53018437838e-005, 2.86443901132e-005, 3.15053948725e-005, 5.40390974493e-005, 5.08184311911e-005, 6.25677857897e-005, 2.98016875604e-005, 1.82492476597e-005, 4.40258372691e-006, 3.09883785121e-006, 2.10697544389e-006, 1.72679918364e-007, 3.91051774296e-010, 3.81575604447e-011]
        median: [1.03112256511e-007, 0.00015127423103, 0.000237618689425, 0.000190162565559, 0.000682928133756, 0.000369878544006, 0.000165185105288, 4.34139292338e-005, 6.9851448643e-005, 2.41700890911e-005, 3.03331034956e-005, 5.44464455743e-005, 1.94637632376e-005, 1.10931123345e-005, 1.77405454451e-005, 1.03400525404e-005, 1.03538768599e-005, 1.28372830659e-005, 1.60630697792e-005, 7.44596445656e-006, 2.56197563431e-006, 2.69243514595e-007, 7.15200059176e-008, 4.49834516303e-008, 3.41927943737e-008, 1.10061704195e-009, 8.46394343501e-011, 1.24876558746e-011]
        min: [4.01432677828e-025, 2.41624111522e-024, 1.81683620044e-024, 1.52051213848e-024, 1.75471206309e-023, 1.78680466021e-023, 1.1026029568e-023, 2.41713986445e-023, 3.87898842087e-023, 2.71548737434e-023, 3.49497314102e-023, 2.495019684e-023, 2.93069273137e-023, 4.26738471865e-023, 6.19098101526e-023, 4.62839555233e-023, 7.90482740133e-023, 1.3379646408e-022, 1.60997826975e-022, 2.2194499332e-022, 2.45161838715e-022, 4.13622239366e-022, 4.23147993543e-022, 6.06426382681e-022, 1.00980516853e-021, 1.56301744317e-021, 1.83941622998e-021, 5.23882703862e-022]
        var: [3.9118291939e-012, 7.70563843844e-008, 6.90540957748e-007, 2.6288432764e-007, 1.82035137186e-006, 4.26871793024e-007, 1.32769230277e-007, 1.73221046396e-008, 5.6561329842e-008, 2.71676814378e-008, 6.1791953776e-009, 3.05071417017e-008, 3.77624020942e-009, 1.84929349611e-009, 7.71514585551e-009, 2.66885624711e-009, 4.9397139712e-009, 1.9381547034e-008, 1.10273088438e-008, 2.53986982557e-008, 6.52696963144e-009, 3.03523117751e-009, 2.0588594718e-010, 1.44882064679e-010, 7.37430047582e-011, 7.51067502462e-013, 1.85998302255e-018, 5.03628390887e-021]
    mfcc:
        mean: [-800.097839355, 167.126953125, -12.6352491379, 35.4588432312, -2.30630016327, -9.60380458832, 6.25096750259, -10.9277877808, -11.4009428024, -8.54821395874, -9.67607021332, -5.49813270569, -3.10415792465]
        cov: [[10241.2236328, 194.722793579, -1593.47668457, 549.617004395, -827.649597168, 41.0954818726, 187.507369995, 110.432487488, 228.906600952, 88.4226455688, 253.880233765, 131.680404663, 136.684768677], [194.722793579, 2225.44750977, -621.067687988, -261.47744751, 71.5508651733, -270.398406982, 150.364944458, -78.3192749023, -81.8410339355, 53.3260612488, -72.4238586426, 21.6993865967, 32.9671859741], [-1593.47668457, -621.067687988, 1275.56152344, 129.235946655, 158.729064941, 276.142059326, -93.3515548706, 127.917480469, 106.892562866, 26.917175293, 99.3709106445, -6.00879383087, 11.1862287521], [549.617004395, -261.47744751, 129.235946655, 345.954040527, 11.0305500031, 112.406188965, 51.8136787415, 55.8782348633, 101.960945129, 41.531879425, 92.732208252, 39.9202728271, 21.8316459656], [-827.649597168, 71.5508651733, 158.729064941, 11.0305500031, 207.639465332, 47.5505905151, 5.09258794785, 4.1108250618, 13.7018642426, 35.6274452209, 6.44282245636, -7.91669797897, -10.809299469], [41.0954818726, -270.398406982, 276.142059326, 112.406188965, 47.5505905151, 220.149841309, 24.081829071, 73.7425384521, 88.8222045898, 40.3888282776, 80.5151901245, 5.63220453262, 12.0337934494], [187.507369995, 150.364944458, -93.3515548706, 51.8136787415, 5.09258794785, 24.081829071, 128.905502319, 48.9255218506, 34.4476852417, 31.3955535889, 27.2753219604, 37.9958763123, 23.174249649], [110.432487488, -78.3192749023, 127.917480469, 55.8782348633, 4.1108250618, 73.7425384521, 48.9255218506, 122.668266296, 82.6962585449, 15.8633394241, 47.0642280579, 13.9434194565, 20.359249115], [228.906600952, -81.8410339355, 106.892562866, 101.960945129, 13.7018642426, 88.8222045898, 34.4476852417, 82.6962585449, 147.217407227, 71.7598648071, 50.0104293823, 3.30700159073, 10.3655157089], [88.4226455688, 53.3260612488, 26.917175293, 41.531879425, 35.6274452209, 40.3888282776, 31.3955535889, 15.8633394241, 71.7598648071, 96.6539611816, 48.384311676, 7.39696216583, 5.62251281738], [253.880233765, -72.4238586426, 99.3709106445, 92.732208252, 6.44282245636, 80.5151901245, 27.2753219604, 47.0642280579, 50.0104293823, 48.384311676, 114.553161621, 44.3641777039, 21.9268054962], [131.680404663, 21.6993865967, -6.00879383087, 39.9202728271, -7.91669797897, 5.63220453262, 37.9958763123, 13.9434194565, 3.30700159073, 7.39696216583, 44.3641777039, 81.076713562, 45.9593734741], [136.684768677, 32.9671859741, 11.1862287521, 21.8316459656, -10.809299469, 12.0337934494, 23.174249649, 20.359249115, 10.3655157089, 5.62251281738, 21.9268054962, 45.9593734741, 63.6118011475]]
        icov: [[0.000276575039607, -9.6151001344e-005, 0.000427659397246, -0.000485403987113, 0.000989466439933, -0.000485130905872, 0.000543171307072, -0.000401361990953, 9.02864485397e-005, -0.000337806413881, -0.000207661956665, 5.50000841031e-005, -0.000215592081076], [-9.6151001344e-005, 0.000794449006207, -3.6927718611e-005, 0.000746161735151, -0.000898294092622, 0.00113735743798, -0.00144140329212, 0.000739257957321, -0.000402638455853, 0.000116127164802, -0.000567159324419, 0.000731205043849, -0.00081145769218], [0.000427659397246, -3.6927718611e-005, 0.00220385496505, -0.000946914893575, 0.000643938255962, -0.00217220932245, 0.00299463025294, -0.00255745602772, 0.000911587208975, -0.00110882543959, 7.41493859095e-005, -0.000564653601032, -0.000382580503356], [-0.000485403987113, 0.000746161735151, -0.000946914893575, 0.00625358289108, -0.00241469591856, 0.00129953213036, -0.00421172659844, 0.00484631722793, -0.00568354455754, 0.00480595463887, -0.00414366973564, 0.000596400292125, -0.000497545755934], [0.000989466439933, -0.000898294092622, 0.000643938255962, -0.00241469591856, 0.0102552687749, -0.00362152140588, 0.00247177761048, -0.00261083920486, 0.00320252776146, -0.00572746945545, 0.00233706180006, -0.00137433758937, 0.00158956565429], [-0.000485130905872, 0.00113735743798, -0.00217220932245, 0.00129953213036, -0.00362152140588, 0.0123120201752, -0.00551362568513, 0.00332475756295, -0.00531006697565, 0.00456830300391, -0.00720799202099, 0.00588207412511, -0.0029147323221], [0.000543171307072, -0.00144140329212, 0.00299463025294, -0.00421172659844, 0.00247177761048, -0.00551362568513, 0.0197033751756, -0.0132406083867, 0.00750619359314, -0.0102876489982, 0.00742418691516, -0.00978892482817, 0.00322099030018], [-0.000401361990953, 0.000739257957321, -0.00255745602772, 0.00484631722793, -0.00261083920486, 0.00332475756295, -0.0132406083867, 0.0283869039267, -0.0195613857359, 0.0181074757129, -0.0120505122468, 0.00786031596363, -0.00600679824129], [9.02864485397e-005, -0.000402638455853, 0.000911587208975, -0.00568354455754, 0.00320252776146, -0.00531006697565, 0.00750619359314, -0.0195613857359, 0.029194444418, -0.0228455457836, 0.0107764909044, -0.00320155103691, 0.00274037546478], [-0.000337806413881, 0.000116127164802, -0.00110882543959, 0.00480595463887, -0.00572746945545, 0.00456830300391, -0.0102876489982, 0.0181074757129, -0.0228455457836, 0.0344912447035, -0.0170200914145, 0.00836560316384, -0.00417700689286], [-0.000207661956665, -0.000567159324419, 7.41493859095e-005, -0.00414366973564, 0.00233706180006, -0.00720799202099, 0.00742418691516, -0.0120505122468, 0.0107764909044, -0.0170200914145, 0.0276197604835, -0.0160440653563, 0.0068817473948], [5.50000841031e-005, 0.000731205043849, -0.000564653601032, 0.000596400292125, -0.00137433758937, 0.00588207412511, -0.00978892482817, 0.00786031596363, -0.00320155103691, 0.00836560316384, -0.0160440653563, 0.0339584685862, -0.0201206505299], [-0.000215592081076, -0.00081145769218, -0.000382580503356, -0.000497545755934, 0.00158956565429, -0.0029147323221, 0.00322099030018, -0.00600679824129, 0.00274037546478, -0.00417700689286, 0.0068817473948, -0.0201206505299, 0.0305004157126]]
    sccoeffs:
        dmean: [0.0462352670729, 0.0382721573114, 0.0347273275256, 0.02972461842, 0.021936615929, 0.0241706091911]
        dmean2: [0.0790463015437, 0.060786023736, 0.0554650053382, 0.0456300191581, 0.0344448946416, 0.0391493625939]
        dvar: [0.0016110955039, 0.00121021014638, 0.00109204149339, 0.000811788311694, 0.000371771253413, 0.000718462280929]
        dvar2: [0.00443580793217, 0.00288308691233, 0.00249795941636, 0.00172845565248, 0.000905385881197, 0.00175057549495]
        max: [-0.220129206777, -0.411507666111, -0.526007771492, -0.585214138031, -0.656030893326, -0.553023636341]
        mean: [-0.603195250034, -0.682313621044, -0.725010156631, -0.756776452065, -0.810095787048, -0.798435628414]
        median: [-0.634328126907, -0.691957652569, -0.73051327467, -0.754713356495, -0.811353623867, -0.801069378853]
        min: [-0.978422939777, -0.97578150034, -0.980226814747, -0.972825944424, -0.965844035149, -0.963133275509]
        var: [0.0149091305211, 0.00663170963526, 0.0045551029034, 0.00403646752238, 0.00226656254381, 0.00303990091197]
    scvalleys:
        dmean: [0.387047439814, 0.31171438098, 0.320593982935, 0.332202225924, 0.434894114733, 0.574626147747]
        dmean2: [0.642772316933, 0.503375411034, 0.508823096752, 0.508619248867, 0.623633265495, 0.771491646767]
        dvar: [0.169194981456, 0.13591222465, 0.132793188095, 0.162006005645, 0.307793915272, 0.446778893471]
        dvar2: [0.35342758894, 0.245295107365, 0.241431549191, 0.294669091702, 0.620565891266, 0.86888384819]
        max: [-4.80630254745, -4.6740489006, -5.49149084091, -5.73200464249, -5.97277927399, -7.21134662628]
        mean: [-7.00490999222, -7.11041736603, -8.03556632996, -8.6936750412, -8.87663173676, -11.649805069]
        median: [-6.20226955414, -6.67956066132, -7.51035165787, -8.31946754456, -8.66237163544, -11.7986240387]
        min: [-28.0958080292, -27.6305885315, -27.4160995483, -27.5853786469, -27.4680328369, -27.3071670532]
        var: [4.27614593506, 3.60452961922, 3.97012472153, 3.64690542221, 3.51068854332, 4.56976366043]

rhythm:
    beats_loudness:
        dmean: 0.00335218198597
        dmean2: 0.00606507528573
        dvar: 9.67203322944e-006
        dvar2: 3.12353622576e-005
        max: 0.0157251376659
        mean: 0.0051759313792
        median: 0.00428239163011
        min: 7.68788424921e-007
        var: 1.38564209919e-005
    bpm: 106.260345459
    bpm_confidence: 0
    first_peak_bpm: 105
    first_peak_spread: 0.5
    first_peak_weight: 0.457364350557
    onset_rate: 3.46770334244
    second_peak_bpm: 136
    second_peak_spread: 0
    second_peak_weight: 0.0542635656893
    beats_loudness_band_ratio:
        dmean: [0.194178089499, 0.200635373592, 0.0780906528234, 0.0485216453671, 0.0380874350667, 0.056688670069]
        dmean2: [0.318916738033, 0.322483539581, 0.130459561944, 0.0914897993207, 0.0634873211384, 0.0916978418827]
        dvar: [0.0348991379142, 0.0208703204989, 0.00806968100369, 0.003117113607, 0.00102787534706, 0.00286430981942]
        dvar2: [0.0751330778003, 0.0595632493496, 0.0209094285965, 0.00938646681607, 0.00245347269811, 0.00725943595171]
        max: [0.876697003841, 0.754072248936, 0.537863969803, 0.332372099161, 0.215971812606, 0.364728480577]
        mean: [0.349961221218, 0.357046306133, 0.129712209105, 0.0593763589859, 0.0674400180578, 0.0798463523388]
        median: [0.263442069292, 0.331757426262, 0.106005631387, 0.0444838106632, 0.0639477670193, 0.0499402061105]
        min: [0.0136979399249, 0.0183815788478, 0.00208382401615, 0.000176068278961, 2.3625938411e-005, 3.98683332605e-005]
        var: [0.0630993321538, 0.032677706331, 0.0102316224948, 0.00315850996412, 0.00199416093528, 0.00676230341196]
    beats_position: [0.580498874187, 1.14938771725, 1.71827661991, 2.27555561066, 2.83283448219, 3.39011335373, 3.94739222527, 4.51628112793, 5.08516979218, 5.64244890213, 6.21133756638, 6.78022670746, 7.3491153717, 7.91800451279, 8.48689365387, 9.05578231812, 9.62467098236, 10.1935596466, 10.7508392334, 11.3197278976, 11.900226593, 12.4923353195, 13.0960540771, 13.6997728348, 14.3034915924, 14.90721035, 15.4993190765, 16.0914287567, 16.6603164673, 17.2292060852, 17.786485672, 18.3437633514, 18.9126529694, 19.4815406799, 20.0388202667, 20.6077098846, 21.1765975952, 21.733877182, 22.2911567688, 22.8484344482, 23.4173240662, 23.9862117767, 24.5434913635, 25.1123809814, 25.681268692, 26.2385482788, 26.7958278656, 27.353105545, 27.921995163, 28.4908847809, 29.0481624603, 29.6170520782, 30.1743297577, 30.7432193756, 31.3121089935, 31.8809967041, 32.4382743835, 32.9955558777, 33.5528335571, 34.1333312988, 34.690612793, 35.2478904724, 35.8167800903, 36.3856697083, 36.9429473877, 37.5002250671, 38.0575065613, 38.6263923645, 39.1952819824, 39.7525634766, 40.309841156, 40.8903388977, 41.4592285156, 42.0281181335, 42.585395813, 43.1426734924, 43.6999549866, 44.257232666, 44.8261222839, 45.3950119019, 45.9522895813, 46.5211791992, 47.0900688171, 47.6473464966, 48.204624176, 48.7619056702, 49.3307914734, 49.8996810913, 50.4569587708, 51.0258483887, 51.5947380066, 52.152015686, 52.7092971802, 53.2665748596, 53.8354644775, 54.4043540955, 54.9732398987, 55.5421295166, 56.0994110107, 56.6566886902, 57.2255783081, 57.794467926, 58.3517456055, 58.9090232849, 59.4663009644, 60.0468025208, 60.6040802002, 61.1613578796, 61.7302474976, 62.2991371155, 62.8564147949, 63.4136962891, 63.9825820923, 64.5514755249, 65.1087493896, 65.6776428223, 66.2465286255, 66.8038101196, 67.3726959229, 67.9415893555, 68.4988632202, 69.0677566528, 69.6366424561, 70.0778198242, 70.5189971924, 70.9601821899, 71.4013595581, 71.8425369263, 72.2837142944, 72.724899292]
    bpm_estimates: [105.468757629, 105.46875, 107.666000366, 107.666023254, 107.666023254, 107.666023254, 105.46875, 105.468788147, 107.665977478, 105.468788147, 105.468704224, 105.468788147, 105.468704224, 105.468704224, 105.468788147, 105.468788147, 105.468788147, 107.665885925, 105.468788147, 103.359405518, 101.332740784, 101.332740784, 101.332580566, 105.468971252, 105.468612671, 107.665885925, 107.666252136, 105.468612671, 105.468971252, 107.665885925, 105.468612671, 105.468971252, 107.665885925, 107.665885925, 107.666252136, 105.468612671, 105.468971252, 107.665885925, 105.468612671, 105.468971252, 107.665885925, 107.665885925, 107.666252136, 105.468612671, 105.468612671, 107.666252136, 105.468612671, 107.666252136, 105.468612671, 105.468612671, 105.468971252, 107.666252136, 107.665519714, 107.666252136, 103.359573364, 107.665519714, 107.666252136, 105.468612671, 105.468612671, 107.666252136, 107.666252136, 107.665519714, 105.469322205, 105.468612671, 107.665519714, 107.666252136, 103.359573364, 105.468612671, 105.468612671, 107.666252136, 107.666252136, 107.665519714, 107.666252136, 105.468612671, 105.468612671, 107.666252136, 105.468612671, 105.468612671, 107.666252136, 107.666252136, 107.665519714, 105.469322205, 105.468612671, 107.666252136, 105.468612671, 105.468612671, 107.666252136, 107.665519714, 107.666252136, 105.468612671, 105.468612671, 105.469322205, 105.468612671, 107.665519714, 107.666252136, 105.468612671, 105.468612671, 107.666252136, 107.666252136, 107.666252136, 103.358894348, 107.666252136, 107.666252136, 105.468612671, 105.468612671, 107.666252136, 107.665519714, 105.469322205, 105.467910767, 107.666992188, 105.467910767, 105.469322205, 107.665519714, 105.469322205, 105.467910767, 107.666992188, 105.467910767, 105.469322205]
    bpm_intervals: [0.56888884306, 0.568888902664, 0.557278990746, 0.557278871536, 0.557278871536, 0.557278871536, 0.568888902664, 0.568888664246, 0.557279109955, 0.568888664246, 0.568889141083, 0.568888664246, 0.568889141083, 0.568889141083, 0.568888664246, 0.568888664246, 0.568888664246, 0.557279586792, 0.568888664246, 0.580498695374, 0.592108726501, 0.603718757629, 0.603718757629, 0.603718757629, 0.603718757629, 0.592108726501, 0.592109680176, 0.568887710571, 0.56888961792, 0.557279586792, 0.557277679443, 0.56888961792, 0.568887710571, 0.557279586792, 0.56888961792, 0.568887710571, 0.557279586792, 0.557279586792, 0.557277679443, 0.56888961792, 0.568887710571, 0.557279586792, 0.56888961792, 0.568887710571, 0.557279586792, 0.557279586792, 0.557277679443, 0.56888961792, 0.56888961792, 0.557277679443, 0.56888961792, 0.557277679443, 0.56888961792, 0.56888961792, 0.568887710571, 0.557277679443, 0.557281494141, 0.557277679443, 0.580497741699, 0.557281494141, 0.557277679443, 0.56888961792, 0.56888961792, 0.557277679443, 0.557277679443, 0.557281494141, 0.568885803223, 0.56888961792, 0.557281494141, 0.557277679443, 0.580497741699, 0.56888961792, 0.56888961792, 0.557277679443, 0.557277679443, 0.557281494141, 0.557277679443, 0.56888961792, 0.56888961792, 0.557277679443, 0.56888961792, 0.56888961792, 0.557277679443, 0.557277679443, 0.557281494141, 0.568885803223, 0.56888961792, 0.557277679443, 0.56888961792, 0.56888961792, 0.557277679443, 0.557281494141, 0.557277679443, 0.56888961792, 0.56888961792, 0.568885803223, 0.56888961792, 0.557281494141, 0.557277679443, 0.56888961792, 0.56888961792, 0.557277679443, 0.557277679443, 0.557277679443, 0.580501556396, 0.557277679443, 0.557277679443, 0.56888961792, 0.56888961792, 0.557277679443, 0.557281494141, 0.568885803223, 0.568893432617, 0.557273864746, 0.568893432617, 0.568885803223, 0.557281494141, 0.568885803223, 0.568893432617, 0.557273864746, 0.568893432617, 0.568885803223, 0.441177368164, 0.441177368164, 0.441184997559, 0.441177368164, 0.441177368164, 0.441177368164, 0.441184997559]
    onset_times: [0.325079351664, 0.603718817234, 0.893968224525, 1.13777780533, 1.43963718414, 1.71827661991, 1.99691605568, 2.28716564178, 2.56580495834, 2.83283448219, 3.09986400604, 3.40172338486, 3.65714287758, 3.69197273254, 3.88934230804, 3.94739222527, 4.23764181137, 4.45823144913, 4.51628112793, 4.81814050674, 5.0967798233, 5.35219955444, 5.60761928558, 5.89786863327, 6.23455762863, 6.5015873909, 6.78022670746, 7.08208608627, 7.36072540283, 7.65097522736, 7.90639448166, 8.20825386047, 8.48689365387, 8.77714252472, 9.05578231812, 9.34603214264, 9.62467098236, 9.90331077576, 10.1935596466, 10.4838094711, 10.7508392334, 11.017868042, 11.2965078354, 11.6099777222, 11.8653964996, 12.144036293, 12.4458961487, 12.7245349884, 13.0031747818, 13.2702045441, 13.5604534149, 13.8274831772, 14.117732048, 14.3963718414, 14.6750116348, 14.9652605057, 15.2439002991, 15.5109300613, 15.7895689011, 16.0914287567, 16.6719264984, 16.9505672455, 17.2175960541, 17.8213157654, 18.0419044495, 18.9242630005, 19.1680717468, 19.4815425873, 19.7485713959, 20.0388202667, 20.3174610138, 20.6077098846, 21.1649894714, 21.43201828, 21.733877182, 22.0241260529, 22.2911567688, 22.5814056396, 22.7323360443, 22.8484344482, 23.1270751953, 23.405714035, 23.6843528748, 23.974603653, 24.2648525238, 24.5551013947, 24.8221321106, 25.1123809814, 25.2168712616, 25.4026298523, 25.6696605682, 25.948299408, 26.2269382477, 26.5171890259, 26.8074378967, 27.0744667053, 27.3531074524, 27.6433563232, 27.9103851318, 28.2006340027, 28.4792747498, 28.7579135895, 29.0365524292, 29.3151931763, 29.6054420471, 29.895690918, 30.174331665, 30.4413604736, 30.7432193756, 31.0450801849, 31.3121089935, 31.5791378021, 31.8693885803, 32.1596374512, 32.4382781982, 32.7169151306, 32.8678474426, 32.9839439392, 33.2625846863, 33.5412254333, 33.8082542419, 34.121723175, 34.4003639221, 34.690612793, 34.96925354, 35.2478904724, 35.3639907837, 35.5497512817, 35.7703399658, 36.0838088989, 36.362449646, 36.6643066406, 36.9429473877, 37.2215881348, 37.4886169434, 37.7904777527, 38.0575065613, 38.3361434937, 38.6263961792, 38.8934249878, 39.1836738586, 39.4507026672, 39.7409515381, 40.0312004089, 40.309841156, 40.5884819031, 40.8903388977, 41.4476203918, 41.7262573242, 42.0165061951, 42.3067588806, 42.5737876892, 42.8640365601, 43.0033569336, 43.1310653687, 43.3980941772, 43.6883430481, 43.9669837952, 44.257232666, 44.5474815369, 44.8261222839, 45.104763031, 45.3833999634, 45.4995002747, 45.6852607727, 45.9522895813, 46.2193183899, 46.5095672607, 46.7998199463, 47.0900688171, 47.3570976257, 47.6357383728, 47.9259872437, 48.1930160522, 48.4716567993, 48.7619056702, 49.0289344788, 49.3191833496, 49.5862121582, 49.8880729675, 50.1783218384, 50.445350647, 50.723991394, 51.0258522034, 51.5947380066, 51.8617668152, 52.1520195007, 52.4422683716, 52.720905304, 52.9879379272, 53.1504745483, 53.2665748596, 53.5452156067, 53.8238563538, 54.1024932861, 54.4043540955, 54.6829948425, 54.9732437134, 55.2518806458, 55.5305213928, 55.6466217041, 55.8323822021, 56.0994110107, 56.3664398193, 56.6450805664, 56.946937561, 57.2255783081, 57.5042190552, 57.7712478638, 58.0731048584, 58.3401374817, 58.6187744141, 58.9090232849, 59.1760559082, 59.4663047791, 59.7333335876, 60.035194397, 60.3138313293, 60.5924720764, 60.8711128235, 61.1729698181, 61.7302513123, 61.9972801208, 62.2991371155, 62.5893859863, 62.8564186096, 63.135055542, 63.285987854, 63.4136962891, 63.6807250977, 63.9709739685, 64.2496109009, 64.5398635864, 64.830116272, 65.1087493896, 65.3873901367, 65.6776428223, 65.7821350098, 65.9678878784, 66.2233123779, 66.4903411865, 66.7805862427, 67.3843078613, 67.5120162964, 67.6513366699, 67.8022689819, 67.929977417, 68.0692977905, 68.2318344116, 68.4524230957, 68.4988632202, 68.6381835938, 68.7775039673, 68.9168243408]
    perceptual_tempo: "unknown"

sfx:
    inharmonicity:
        dmean: 0.0244816094637
        dmean2: 0.0437728315592
        dvar: 0.00122951250523
        dvar2: 0.00339508242905
        max: 0.469652712345
        mean: 0.0235459841788
        median: 0.0108036119491
        min: 0
        var: 0.00119775021449
    oddtoevenharmonicenergyratio:
        dmean: 6.14736032486
        dmean2: 12.0233383179
        dvar: 27542.8554688
        dvar2: 82595.359375
        max: 6591.95703125
        mean: 3.64741420746
        median: 0.284123122692
        min: 0
        var: 13808.9794922
    pitch_after_max_to_before_max_energy_ratio: 1.28249311447
    pitch_centroid: 1735.9152832
    pitch_max_to_total: 0.588403046131
    pitch_min_to_total: 0.929024100304
    tristimulus:
        dmean: [0.217143818736, 0.208505362272, 0.0471923723817]
        dmean2: [0.382926285267, 0.366652667522, 0.0812068656087]
        dvar: [0.0406752191484, 0.0390188135207, 0.00391080742702]
        dvar2: [0.113006174564, 0.109220854938, 0.0106101427227]
        max: [1, 0.999208986759, 0.710749924183]
        mean: [0.503242611885, 0.423663675785, 0.0584075339139]
        median: [0.499922215939, 0.43115490675, 0.036120146513]
        min: [0.00041347349179, 0, 0]
        var: [0.0646443739533, 0.0596756003797, 0.00506209954619]

tonal:
    chords_changes_rate: 0.0417986065149
    chords_number_rate: 0.0037998734042
    chords_strength:
        dmean: 0.0063948770985
        dmean2: 0.0053932624869
        dvar: 3.547048982e-005
        dvar2: 3.3412281482e-005
        max: 0.689753830433
        mean: 0.491605013609
        median: 0.487383753061
        min: 0.224586620927
        var: 0.00646696751937
    key_strength: 0.720906019211
    tuning_diatonic_strength: 0.524703979492
    tuning_equal_tempered_deviation: 0.0192269980907
    tuning_frequency: 438.984558105
    tuning_nontempered_energy_ratio: 0.616677165031
    hpcp:
        dmean: [0.124772578478, 0.104410640895, 0.0462851002812, 0.0449014753103, 0.0690116286278, 0.117694973946, 0.113096915185, 0.12282448262, 0.0795452967286, 0.0505837500095, 0.0447726584971, 0.0632687062025, 0.0792142227292, 0.0983818769455, 0.133370280266, 0.138934165239, 0.12389139086, 0.0660289302468, 0.0434218049049, 0.0272884424776, 0.028469985351, 0.043948944658, 0.0414293631911, 0.0290054380894, 0.025544013828, 0.0285070389509, 0.073949187994, 0.109653010964, 0.0946279540658, 0.0708327069879, 0.0655298605561, 0.057564266026, 0.045216307044, 0.0472499057651, 0.0510698370636, 0.0864408835769]
        dmean2: [0.200030356646, 0.170839041471, 0.0835788249969, 0.0840921327472, 0.125871092081, 0.206102073193, 0.192860126495, 0.210534751415, 0.146450176835, 0.090490616858, 0.0794409364462, 0.109420992434, 0.136436894536, 0.165793985128, 0.226516678929, 0.220760911703, 0.204243317246, 0.114562377334, 0.0758759602904, 0.0490814968944, 0.0490938276052, 0.0716805309057, 0.0687593817711, 0.0507852360606, 0.046516828239, 0.0518367663026, 0.119788810611, 0.173953771591, 0.159821763635, 0.129396378994, 0.120809838176, 0.103698395193, 0.0799968987703, 0.0818565413356, 0.0915694460273, 0.144824415445]
        dvar: [0.034801710397, 0.0242260899395, 0.013454169035, 0.0167177449912, 0.0257959142327, 0.0367697551847, 0.0452822595835, 0.0362716130912, 0.0260428059846, 0.015830213204, 0.0139675009996, 0.0175799541175, 0.0316637940705, 0.0273631475866, 0.0329718142748, 0.0384725742042, 0.0260833874345, 0.0151589969173, 0.00850144587457, 0.00480243843049, 0.00618997402489, 0.0100597636774, 0.00753671489656, 0.00477433204651, 0.00721600232646, 0.0082682678476, 0.0135013591498, 0.0308392439038, 0.0241984017193, 0.0239430684596, 0.0294647701085, 0.0202893652022, 0.0126298386604, 0.0127917313948, 0.013598876074, 0.0200284086168]
        dvar2: [0.0809452608228, 0.0633977279067, 0.0386817641556, 0.0507566295564, 0.0773063898087, 0.105015583336, 0.112403340638, 0.102347508073, 0.076651327312, 0.0438640639186, 0.0397441573441, 0.0497388765216, 0.0725835114717, 0.0706391632557, 0.0855464339256, 0.0854061990976, 0.0670637264848, 0.0418695621192, 0.023974917829, 0.0136383967474, 0.0173213649541, 0.0232937093824, 0.0183083377779, 0.0134220365435, 0.0210857912898, 0.0238506048918, 0.0352126546204, 0.0705487132072, 0.0666191801429, 0.0711562633514, 0.0825972110033, 0.0579423643649, 0.0360390208662, 0.0356768593192, 0.0387307852507, 0.0533319823444]
        max: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0.762283563614, 1, 1, 0.957269251347, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        mean: [0.311928719282, 0.190320059657, 0.0397490076721, 0.0312268082052, 0.052840385586, 0.226167157292, 0.40188357234, 0.256679415703, 0.0710556358099, 0.0421179942787, 0.0339172743261, 0.0840624943376, 0.167194291949, 0.146877840161, 0.254820466042, 0.418036967516, 0.25156891346, 0.0739687308669, 0.0539681836963, 0.0292300879955, 0.036636672914, 0.0782689005136, 0.0655531659722, 0.0294748451561, 0.0225150696933, 0.0222601033747, 0.147127822042, 0.279354631901, 0.171637192369, 0.0677903518081, 0.0865745097399, 0.0660442635417, 0.0465585328639, 0.0529581829906, 0.0524291321635, 0.173119515181]
        median: [0.153258547187, 0.100061193109, 0.0113009661436, 0.00477962661535, 0.0105029968545, 0.0642727687955, 0.115190215409, 0.0980138927698, 0.0259502548724, 0.0117307277396, 0.00448291236535, 0.0143657959998, 0.0249607171863, 0.0312832817435, 0.151751562953, 0.297270566225, 0.19209100306, 0.0342182293534, 0.0187451653183, 0.0108927479014, 0.00894932448864, 0.0161520447582, 0.0177132245153, 0.0117635345086, 0.00647844141349, 0.00551352510229, 0.0659536495805, 0.125200182199, 0.0814054384828, 0.012191622518, 0.00659933453426, 0.00819845870137, 0.0117293801159, 0.00806335639209, 0.0165503341705, 0.0713417828083]
        min: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        var: [0.120918221772, 0.0494741797447, 0.00913941301405, 0.0100527023897, 0.0176078844815, 0.073484160006, 0.187391653657, 0.0821351706982, 0.0204201079905, 0.0115922633559, 0.00938242860138, 0.0253720451146, 0.0913303643465, 0.0577287971973, 0.0678866058588, 0.143226340413, 0.0564234890044, 0.0128238517791, 0.00834943726659, 0.0035590401385, 0.00620112847537, 0.0303616411984, 0.0182345118374, 0.00358011666685, 0.00443987594917, 0.00501689594239, 0.0311332829297, 0.105551719666, 0.0444615744054, 0.0228790603578, 0.054137032479, 0.0294507481158, 0.0108567234129, 0.0155387213454, 0.0105341244489, 0.0507424250245]
    chords_histogram: [39.4553527832, 8.23305892944, 2.27992391586, 0, 0, 0.823305904865, 10.5763139725, 0, 0, 0, 0.253324896097, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.35655474663, 35.0221672058]
    thpcp: [1, 0.601786255836, 0.176943033934, 0.129099071026, 0.0699222534895, 0.0876397937536, 0.18722961843, 0.156811892986, 0.0705077499151, 0.0538590401411, 0.0532491281629, 0.351949304342, 0.668253421783, 0.410578995943, 0.162163540721, 0.207097738981, 0.157986655831, 0.11137419939, 0.126683011651, 0.125417456031, 0.414124906063, 0.746174991131, 0.455270886421, 0.095084913075, 0.0746986791492, 0.126401230693, 0.541021883488, 0.961358904839, 0.614011287689, 0.169974520802, 0.100751839578, 0.0811346322298, 0.201088666916, 0.39995098114, 0.351351320744, 0.609564423561]
    chords_key: "D"
    chords_scale: "major"
    key_key: "D"
    key_scale: "major"
    chords_progression: ["Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "C#", "C#", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "C#", "C#", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "Bm", "Bm", "Bm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "D", "D", "D", "D", "A", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "G", "G", "G", "G", "G", "G", "G", "G", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Bm", "Bm", "Bm", "F#m", "Bm", "Bm", "Bm", "Bm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "G", "G", "G", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B"]
