
metadata:
    version:
        essentia: "2.1-beta2"
    audio_properties:
        analysis_sample_rate: 44100
        bitrate: 128
        channels: 2
        equal_loudness: 1
        length: 222.249801636
        replay_gain: -11.8464546204
        downmix: "mix"
    tags:
        album: "De Cercle en Cercle"
        artist: "Mass Hysteria"
        comment: ""
        date: "2001"
        genre: "Metal"
        title: "Temps Mort"
        tracknumber: "9"

configuration:
    average_loudness:
        compute: 1
        frameSize: 88200
        hopSize: 44100
        silentFrames: "noise"
        windowType: "hann"
    general:
        analysisSampleRate: 44100
        endTime: 2000
        equalLoudness: 1
        nequalLoudness: 0
        shortSound: 0
        startTime: 0
    lowlevel:
        compute: 1
        frameSize: 2048
        hopSize: 1024
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        mfccStats: ["mean", "cov", "icov"]
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    panning:
        compute: 0
        frameSize: 8192
        hopSize: 2048
        zeroPadding: 8192
        silentFrames: "noise"
        windowType: "hann"
        stats: ["copy"]
    rhythm:
        compute: 1
        maxTempo: 208
        minTempo: 40
        method: "degara"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    segmentation:
        compute: 0
        cpw: 5
        inc1: 300
        inc2: 50
        minimumSegmentsLength: 10
        size1: 1000
        size2: 600
    sfx:
        compute: 1
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    svm:
        compute: 0
    tonal:
        compute: 1
        frameSize: 4096
        hopSize: 2048
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]

lowlevel:
    average_loudness: 0.964506864548
    barkbands_kurtosis:
        dmean: 5.45695734024
        dmean2: 8.92742156982
        dvar: 173.269210815
        dvar2: 448.330322266
        max: 451.010864258
        mean: 7.66266393661
        median: 3.44213366508
        min: -1.95106494427
        var: 216.375671387
    barkbands_skewness:
        dmean: 0.723215758801
        dmean2: 1.09936654568
        dvar: 0.873588323593
        dvar2: 1.94041752815
        max: 11.8023614883
        mean: 1.76537322998
        median: 1.80446243286
        min: -14.2176141739
        var: 2.97008895874
    barkbands_spread:
        dmean: 6.15293121338
        dmean2: 9.22978591919
        dvar: 50.1222267151
        dvar2: 108.744354248
        max: 94.8508758545
        mean: 19.8706989288
        median: 16.5130996704
        min: 0.184023201466
        var: 198.801437378
    dissonance:
        dmean: 0.0235156770796
        dmean2: 0.0382406711578
        dvar: 0.000602558196988
        dvar2: 0.0015065522166
        max: 0.500000119209
        mean: 0.446960657835
        median: 0.460083097219
        min: 0.243383049965
        var: 0.00209127087146
    hfc:
        dmean: 3.14635944366
        dmean2: 5.0966835022
        dvar: 103.954284668
        dvar2: 259.841308594
        max: 90.3549423218
        mean: 3.03542017937
        median: 0.702338039875
        min: 1.09118192249e-016
        var: 87.8859710693
    pitch:
        dmean: 522.242614746
        dmean2: 1007.58843994
        dvar: 1430883.25
        dvar2: 3531409
        max: 9393.20800781
        mean: 769.058654785
        median: 166.549667358
        min: 43.0641746521
        var: 1852574
    pitch_instantaneous_confidence:
        dmean: 0.0876244753599
        dmean2: 0.138310700655
        dvar: 0.00787396356463
        dvar2: 0.0178360491991
        max: 0.993337452412
        mean: 0.452759027481
        median: 0.428942382336
        min: 0.100265443325
        var: 0.0306026730686
    pitch_salience:
        dmean: 0.074739433825
        dmean2: 0.123133450747
        dvar: 0.00603016698733
        dvar2: 0.0157424733043
        max: 0.948032259941
        mean: 0.58052778244
        median: 0.577250778675
        min: 0.0916116759181
        var: 0.0133540267125
    silence_rate_20dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_30dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_60dB:
        dmean: 0.152737155557
        dmean2: 0.305506229401
        dvar: 0.129399955273
        dvar2: 0.215523824096
        max: 1
        mean: 0.772171735764
        median: 1
        min: 0
        var: 0.175904929638
    spectral_centroid:
        dmean: 256.293243408
        dmean2: 376.21963501
        dvar: 192150.59375
        dvar2: 345689.5
        max: 11687.2441406
        mean: 972.588867188
        median: 550.24230957
        min: 58.3095169067
        var: 1180648.625
    spectral_complexity:
        dmean: 2.98265767097
        dmean2: 4.50673913956
        dvar: 49.8467178345
        dvar2: 93.0347518921
        max: 56
        mean: 5.80894184113
        median: 4
        min: 0
        var: 67.190322876
    spectral_crest:
        dmean: 2.33125257492
        dmean2: 3.58825945854
        dvar: 5.23977327347
        dvar2: 11.9815206528
        max: 26.8572063446
        mean: 10.0958595276
        median: 9.54988384247
        min: 2.09289121628
        var: 18.7321453094
    spectral_decrease:
        dmean: 5.34803146213e-010
        dmean2: 9.11609621124e-010
        dvar: 1.2208387612e-018
        dvar2: 3.17583361006e-018
        max: 1.24024158777e-028
        mean: -6.42790043415e-010
        median: -3.2381813897e-010
        min: -7.42116101904e-009
        var: 9.97782994977e-019
    spectral_energy:
        dmean: 0.00229782378301
        dmean2: 0.00389361707494
        dvar: 2.37975746131e-005
        dvar2: 6.11831637798e-005
        max: 0.0358197838068
        mean: 0.00270135863684
        median: 0.00130785792135
        min: 1.01186621343e-020
        var: 1.97145345737e-005
    spectral_energyband_high:
        dmean: 0.000231955447816
        dmean2: 0.000370950903744
        dvar: 5.79130301048e-007
        dvar2: 1.4204715626e-006
        max: 0.00718991225585
        mean: 0.00020115271036
        median: 1.69253980857e-005
        min: 7.36432598566e-021
        var: 5.1017059377e-007
    spectral_energyband_low:
        dmean: 0.000732543587219
        dmean2: 0.00131493143272
        dvar: 3.5015798403e-006
        dvar2: 9.70703786152e-006
        max: 0.0143131213263
        mean: 0.000783576571848
        median: 0.000221964844968
        min: 1.5732660085e-023
        var: 2.6949921903e-006
    spectral_energyband_middle_high:
        dmean: 0.00065757863922
        dmean2: 0.00107811356429
        dvar: 5.42556335859e-006
        dvar2: 1.37908855322e-005
        max: 0.0209145769477
        mean: 0.000624504347797
        median: 0.000125631733681
        min: 1.307825156e-021
        var: 4.39875702796e-006
    spectral_energyband_middle_low:
        dmean: 0.00111905415542
        dmean2: 0.00196538236924
        dvar: 5.81393487664e-006
        dvar2: 1.61248335644e-005
        max: 0.0173266343772
        mean: 0.00129390088841
        median: 0.00072757108137
        min: 2.06528101634e-022
        var: 3.95577126255e-006
    spectral_flatness_db:
        dmean: 0.0306421220303
        dmean2: 0.0456071160734
        dvar: 0.00115511124022
        dvar2: 0.00236999662593
        max: 0.825165867805
        mean: 0.202612742782
        median: 0.193343892694
        min: 0.05259950459
        var: 0.00666492944583
    spectral_flux:
        dmean: 0.0149832777679
        dmean2: 0.0229809712619
        dvar: 0.000606905377936
        dvar2: 0.00112348922994
        max: 0.180591478944
        mean: 0.0284087993205
        median: 0.0152018032968
        min: 6.31088792336e-011
        var: 0.000989645486698
    spectral_kurtosis:
        dmean: 5.07309627533
        dmean2: 8.002161026
        dvar: 84.0366897583
        dvar2: 207.850967407
        max: 242.167602539
        mean: 9.72014045715
        median: 4.31112384796
        min: -1.30854153633
        var: 219.964355469
    spectral_rms:
        dmean: 0.00048414603225
        dmean2: 0.000757449946832
        dvar: 6.76918261888e-007
        dvar2: 1.60250033332e-006
        max: 0.00591152533889
        mean: 0.00132929044776
        median: 0.00112958357204
        min: 3.14195241005e-012
        var: 8.68457561864e-007
    spectral_rolloff:
        dmean: 499.308563232
        dmean2: 819.281188965
        dvar: 767162.5625
        dvar2: 1465102.875
        max: 19186.0839844
        mean: 1668.45251465
        median: 689.0625
        min: 43.06640625
        var: 3497038
    spectral_skewness:
        dmean: 0.500805795193
        dmean2: 0.751938462257
        dvar: 0.372080087662
        dvar2: 0.846650123596
        max: 12.7379198074
        mean: 2.14156913757
        median: 1.79288375378
        min: -1.91135144234
        var: 1.51710689068
    spectral_spread:
        dmean: 1401652.625
        dmean2: 1893303.625
        dvar: 2.88411667661e+012
        dvar2: 5.81867772314e+012
        max: 52486528
        mean: 5687047
        median: 5310570
        min: 439452.65625
        var: 1.28103439401e+013
    spectral_strongpeak:
        dmean: 0.13496118784
        dmean2: 0.231311067939
        dvar: 0.10675997287
        dvar2: 0.281580358744
        max: 3.91136264801
        mean: 0.220074608922
        median: 0.140351489186
        min: 0
        var: 0.107407972217
    zerocrossingrate:
        dmean: 0.0123115535825
        dmean2: 0.0134597979486
        dvar: 0.000200925700483
        dvar2: 0.000204036638024
        max: 0.5224609375
        mean: 0.0614567734301
        median: 0.0458984375
        min: 0.001953125
        var: 0.00258617009968
    barkbands:
        dmean: [3.22001119457e-006, 0.00016880549083, 0.000441549229436, 0.000450212799478, 0.000352049915818, 0.000201871909667, 0.000144619116327, 4.47982165497e-005, 4.86555618409e-005, 3.04603872792e-005, 1.91646031453e-005, 4.66992678412e-005, 3.35643926519e-005, 4.19330535806e-005, 7.37722875783e-005, 6.85322302161e-005, 7.23386983736e-005, 0.000104549806565, 0.00015056146367, 0.000160996729392, 7.02988181729e-005, 5.38392450835e-005, 1.59247574629e-005, 8.1805519585e-006, 4.44575198344e-006, 2.02094611268e-007, 5.19649490105e-010]
        dmean2: [5.02957209392e-006, 0.000282345543383, 0.000813520746306, 0.00084184500156, 0.00063282251358, 0.00031371897785, 0.000246951414738, 7.41959156585e-005, 8.46805851324e-005, 4.827255907e-005, 3.11250114464e-005, 8.0016827269e-005, 5.3107545682e-005, 7.41706680856e-005, 0.000135067573865, 0.000113952301035, 0.000114411188406, 0.00017614182434, 0.000245089671807, 0.000264459609753, 0.00011088084284, 9.11311653908e-005, 2.44801758527e-005, 1.18678408398e-005, 5.98354699832e-006, 3.04656026628e-007, 7.87598486429e-010]
        dvar: [3.82109656416e-011, 1.32039915002e-007, 1.40450424624e-006, 1.46290335579e-006, 9.53340077103e-007, 1.72104435592e-007, 2.01489058327e-007, 1.28430794888e-008, 3.04514742311e-008, 1.01990043078e-008, 3.3569054203e-009, 2.92180288852e-008, 1.2241560654e-008, 2.58258125996e-008, 1.02723809903e-007, 5.89862452216e-008, 6.23779783382e-008, 1.36072856094e-007, 2.77714065078e-007, 2.78600225556e-007, 4.73798031919e-008, 4.02141466793e-008, 2.8845910105e-009, 7.43604233744e-010, 1.83289591837e-010, 3.12659783046e-013, 1.69223906613e-018]
        dvar2: [9.2194023249e-011, 3.36331453354e-007, 4.0216632442e-006, 4.19439993493e-006, 2.71578505817e-006, 4.61872360802e-007, 5.2477207646e-007, 3.02423721621e-008, 8.67503118229e-008, 2.45282407718e-008, 9.08292019375e-009, 7.71928156951e-008, 2.94601196771e-008, 7.23069319974e-008, 2.93461852152e-007, 1.51157465211e-007, 1.48913954945e-007, 3.66455395806e-007, 7.00642431184e-007, 7.09029109203e-007, 1.12593099288e-007, 1.08099527552e-007, 6.71486599657e-009, 1.60431656848e-009, 3.72735869947e-010, 7.29655647968e-013, 3.63127987572e-018]
        max: [8.19028209662e-005, 0.00279328133911, 0.00860185548663, 0.00952088646591, 0.00814708136022, 0.00581413554028, 0.00559500092641, 0.00152172578964, 0.00196713535115, 0.0012894035317, 0.00082936976105, 0.00157978280913, 0.00123004836496, 0.00169219996314, 0.00300387409516, 0.00233425875194, 0.00332329771481, 0.0040169893764, 0.00595412077382, 0.00527242710814, 0.00183603272308, 0.00210621836595, 0.000515275576618, 0.000233043974731, 0.000138562289067, 5.53770087208e-006, 1.81799251209e-008]
        mean: [5.69543590245e-006, 0.000216078056837, 0.000367182918126, 0.000327985471813, 0.000380311452318, 0.000350094662281, 0.000122141951579, 4.94683918077e-005, 5.2720959502e-005, 3.14725584758e-005, 2.41875804932e-005, 3.74653427571e-005, 3.27658744936e-005, 3.53663417627e-005, 5.34664577572e-005, 6.00483217568e-005, 6.64904437144e-005, 9.12316536414e-005, 0.000128899599076, 0.000135269598104, 6.54747709632e-005, 4.13759262301e-005, 1.36513172038e-005, 7.63866228226e-006, 4.68591315439e-006, 1.92396640841e-007, 5.27835275488e-010]
        median: [2.65907011965e-008, 8.91769104783e-006, 0.000104815379018, 6.72874957672e-005, 0.000183576397831, 0.000221330323257, 2.66111928795e-005, 1.73405042005e-005, 2.35800616792e-005, 6.47013121124e-006, 7.79310903454e-006, 3.45641683452e-006, 6.59504939904e-006, 6.53568622511e-006, 4.95284803037e-006, 5.22981554241e-006, 3.52091979039e-006, 5.73758643441e-006, 8.16416741145e-006, 1.15618722702e-005, 5.87940166952e-006, 2.87915145236e-006, 6.38379844986e-007, 1.70735347638e-007, 1.45964193621e-007, 1.4547278937e-008, 7.81666953387e-011]
        min: [4.14290173811e-025, 6.06627567456e-024, 6.73401941234e-025, 1.50602500378e-024, 9.11222382407e-024, 1.26301474532e-023, 1.24026115691e-023, 1.57084704543e-023, 1.89667026511e-023, 2.49539092194e-023, 1.55882038761e-023, 1.20980718167e-023, 4.57929653404e-023, 5.16177186271e-023, 4.8331289386e-023, 8.87702841617e-023, 8.78092748743e-023, 1.22938481607e-022, 1.47789506009e-022, 1.42583894937e-022, 2.41095532117e-022, 3.67741180351e-022, 4.15510204393e-022, 5.79080954853e-022, 9.34131067178e-022, 1.27471006262e-021, 1.93332606915e-021]
        var: [1.17896137297e-010, 2.10583607441e-007, 8.70630174177e-007, 8.71522786383e-007, 5.86758005738e-007, 2.00595096089e-007, 1.49926194126e-007, 1.19863301506e-008, 1.91110594017e-008, 9.12920583573e-009, 2.8110087591e-009, 2.08384403066e-008, 1.11295017646e-008, 1.66152833714e-008, 6.10495476394e-008, 4.69076830711e-008, 5.81561785395e-008, 1.02834860627e-007, 2.2854295878e-007, 2.2632649177e-007, 4.52961579356e-008, 2.83038694704e-008, 2.71937028451e-009, 8.32597990552e-010, 2.44509523739e-010, 3.13936268474e-013, 1.94323544248e-018]
    frequency_bands:
        dmean: [3.22001119457e-006, 0.00016880549083, 0.000441549229436, 0.000450212799478, 0.000352049915818, 0.000201871909667, 0.000144619116327, 4.47982165497e-005, 4.86555618409e-005, 3.04603872792e-005, 1.91646031453e-005, 4.66992678412e-005, 3.35643926519e-005, 4.19330535806e-005, 7.37722875783e-005, 6.85322302161e-005, 7.23386983736e-005, 0.000104549806565, 0.00015056146367, 0.000160996729392, 7.02988181729e-005, 5.38392450835e-005, 1.59247574629e-005, 8.1805519585e-006, 4.44575198344e-006, 2.02094611268e-007, 5.19649490105e-010, 3.11761901017e-011]
        dmean2: [5.02957209392e-006, 0.000282345543383, 0.000813520746306, 0.00084184500156, 0.00063282251358, 0.00031371897785, 0.000246951414738, 7.41959156585e-005, 8.46805851324e-005, 4.827255907e-005, 3.11250114464e-005, 8.0016827269e-005, 5.3107545682e-005, 7.41706680856e-005, 0.000135067573865, 0.000113952301035, 0.000114411188406, 0.00017614182434, 0.000245089671807, 0.000264459609753, 0.00011088084284, 9.11311653908e-005, 2.44801758527e-005, 1.18678408398e-005, 5.98354699832e-006, 3.04656026628e-007, 7.87598486429e-010, 5.92617968587e-011]
        dvar: [3.82109656416e-011, 1.32039915002e-007, 1.40450424624e-006, 1.46290335579e-006, 9.53340077103e-007, 1.72104435592e-007, 2.01489058327e-007, 1.28430794888e-008, 3.04514742311e-008, 1.01990043078e-008, 3.3569054203e-009, 2.92180288852e-008, 1.2241560654e-008, 2.58258125996e-008, 1.02723809903e-007, 5.89862452216e-008, 6.23779783382e-008, 1.36072856094e-007, 2.77714065078e-007, 2.78600225556e-007, 4.73798031919e-008, 4.02141466793e-008, 2.8845910105e-009, 7.43604233744e-010, 1.83289591837e-010, 3.12659783046e-013, 1.69223906613e-018, 4.17530157841e-021]
        dvar2: [9.2194023249e-011, 3.36331453354e-007, 4.0216632442e-006, 4.19439993493e-006, 2.71578505817e-006, 4.61872360802e-007, 5.2477207646e-007, 3.02423721621e-008, 8.67503118229e-008, 2.45282407718e-008, 9.08292019375e-009, 7.71928156951e-008, 2.94601196771e-008, 7.23069319974e-008, 2.93461852152e-007, 1.51157465211e-007, 1.48913954945e-007, 3.66455395806e-007, 7.00642431184e-007, 7.09029109203e-007, 1.12593099288e-007, 1.08099527552e-007, 6.71486599657e-009, 1.60431656848e-009, 3.72735869947e-010, 7.29655647968e-013, 3.63127987572e-018, 1.37615292012e-020]
        max: [8.19028209662e-005, 0.00279328133911, 0.00860185548663, 0.00952088646591, 0.00814708136022, 0.00581413554028, 0.00559500092641, 0.00152172578964, 0.00196713535115, 0.0012894035317, 0.00082936976105, 0.00157978280913, 0.00123004836496, 0.00169219996314, 0.00300387409516, 0.00233425875194, 0.00332329771481, 0.0040169893764, 0.00595412077382, 0.00527242710814, 0.00183603272308, 0.00210621836595, 0.000515275576618, 0.000233043974731, 0.000138562289067, 5.53770087208e-006, 1.81799251209e-008, 1.04913966403e-009]
        mean: [5.69543590245e-006, 0.000216078056837, 0.000367182918126, 0.000327985471813, 0.000380311452318, 0.000350094662281, 0.000122141951579, 4.94683918077e-005, 5.2720959502e-005, 3.14725584758e-005, 2.41875804932e-005, 3.74653427571e-005, 3.27658744936e-005, 3.53663417627e-005, 5.34664577572e-005, 6.00483217568e-005, 6.64904437144e-005, 9.12316536414e-005, 0.000128899599076, 0.000135269598104, 6.54747709632e-005, 4.13759262301e-005, 1.36513172038e-005, 7.63866228226e-006, 4.68591315439e-006, 1.92396640841e-007, 5.27835275488e-010, 2.17005042408e-011]
        median: [2.65907011965e-008, 8.91769104783e-006, 0.000104815379018, 6.72874957672e-005, 0.000183576397831, 0.000221330323257, 2.66111928795e-005, 1.73405042005e-005, 2.35800616792e-005, 6.47013121124e-006, 7.79310903454e-006, 3.45641683452e-006, 6.59504939904e-006, 6.53568622511e-006, 4.95284803037e-006, 5.22981554241e-006, 3.52091979039e-006, 5.73758643441e-006, 8.16416741145e-006, 1.15618722702e-005, 5.87940166952e-006, 2.87915145236e-006, 6.38379844986e-007, 1.70735347638e-007, 1.45964193621e-007, 1.4547278937e-008, 7.81666953387e-011, 4.97221751619e-012]
        min: [4.14290173811e-025, 6.06627567456e-024, 6.73401941234e-025, 1.50602500378e-024, 9.11222382407e-024, 1.26301474532e-023, 1.24026115691e-023, 1.57084704543e-023, 1.89667026511e-023, 2.49539092194e-023, 1.55882038761e-023, 1.20980718167e-023, 4.57929653404e-023, 5.16177186271e-023, 4.8331289386e-023, 8.87702841617e-023, 8.78092748743e-023, 1.22938481607e-022, 1.47789506009e-022, 1.42583894937e-022, 2.41095532117e-022, 3.67741180351e-022, 4.15510204393e-022, 5.79080954853e-022, 9.34131067178e-022, 1.27471006262e-021, 1.93332606915e-021, 5.76680798217e-022]
        var: [1.17896137297e-010, 2.10583607441e-007, 8.70630174177e-007, 8.71522786383e-007, 5.86758005738e-007, 2.00595096089e-007, 1.49926194126e-007, 1.19863301506e-008, 1.91110594017e-008, 9.12920583573e-009, 2.8110087591e-009, 2.08384403066e-008, 1.11295017646e-008, 1.66152833714e-008, 6.10495476394e-008, 4.69076830711e-008, 5.81561785395e-008, 1.02834860627e-007, 2.2854295878e-007, 2.2632649177e-007, 4.52961579356e-008, 2.83038694704e-008, 2.71937028451e-009, 8.32597990552e-010, 2.44509523739e-010, 3.13936268474e-013, 1.94323544248e-018, 2.76194940102e-021]
    mfcc:
        mean: [-822.430725098, 124.17855835, -3.9122273922, 41.6432037354, -6.13812112808, -3.84958338737, -3.55829596519, -9.51492023468, -8.81848239899, -6.87161874771, -6.1394405365, -9.18754577637, -4.08587884903]
        cov: [[11718.1933594, 51.2117958069, -900.847595215, 1097.83947754, -488.089691162, 41.0231552124, -121.470054626, -182.693572998, -48.0743370056, -140.980026245, -57.1262359619, -87.3212966919, -7.64840984344], [51.2117958069, 2693.1472168, 193.888916016, 29.7837352753, 258.984405518, -136.046157837, 63.6824645996, -28.8992595673, -150.432037354, -12.6613817215, -138.07749939, -87.2799758911, -42.8745956421], [-900.847595215, 193.888916016, 768.899353027, 140.261413574, 147.928268433, 217.411010742, 76.5241165161, 132.582809448, 98.4862976074, 28.3109493256, 64.5898742676, 2.30842757225, 32.1545715332], [1097.83947754, 29.7837352753, 140.261413574, 916.963317871, 13.6272506714, 195.188644409, 179.613388062, 95.3463363647, 197.552993774, 13.5823059082, 41.9763832092, -20.6550388336, 24.081243515], [-488.089691162, 258.984405518, 147.928268433, 13.6272506714, 225.657730103, 47.083366394, 52.705242157, 56.1387329102, 15.415225029, 26.8131961823, 3.94242978096, 19.0940723419, 9.36258792877], [41.0231552124, -136.046157837, 217.411010742, 195.188644409, 47.083366394, 300.172027588, 99.6621627808, 88.2310943604, 104.957260132, 42.1531791687, 87.6214675903, 29.6782341003, 39.5363464355], [-121.470054626, 63.6824645996, 76.5241165161, 179.613388062, 52.705242157, 99.6621627808, 151.262908936, 65.2170257568, 60.8069877625, 35.7265167236, 27.0527076721, 20.1890678406, 22.1594772339], [-182.693572998, -28.8992595673, 132.582809448, 95.3463363647, 56.1387329102, 88.2310943604, 65.2170257568, 118.959945679, 68.0564117432, 26.6432323456, 36.1868019104, 10.739525795, 16.4402217865], [-48.0743370056, -150.432037354, 98.4862976074, 197.552993774, 15.415225029, 104.957260132, 60.8069877625, 68.0564117432, 153.690414429, 34.3851127625, 38.0863761902, 15.6210851669, 19.4848442078], [-140.980026245, -12.6613817215, 28.3109493256, 13.5823059082, 26.8131961823, 42.1531791687, 35.7265167236, 26.6432323456, 34.3851127625, 77.8245544434, 32.4238166809, 14.6342277527, 12.829627037], [-57.1262359619, -138.07749939, 64.5898742676, 41.9763832092, 3.94242978096, 87.6214675903, 27.0527076721, 36.1868019104, 38.0863761902, 32.4238166809, 105.365791321, 32.8677940369, 14.661233902], [-87.3212966919, -87.2799758911, 2.30842757225, -20.6550388336, 19.0940723419, 29.6782341003, 20.1890678406, 10.739525795, 15.6210851669, 14.6342277527, 32.8677940369, 80.518989563, 27.5858879089], [-7.64840984344, -42.8745956421, 32.1545715332, 24.081243515, 9.36258792877, 39.5363464355, 22.1594772339, 16.4402217865, 19.4848442078, 12.829627037, 14.661233902, 27.5858879089, 62.8963661194]]
        icov: [[0.000137464536238, -3.95409697376e-005, 0.000183825482964, -0.000265649810899, 0.000205020143767, -0.000215644962736, 0.000355894939275, -6.59717043163e-005, 0.000239757908275, 2.21187128773e-005, 5.55984479433e-005, -6.66597115924e-005, -6.81251767674e-005], [-3.95409697376e-005, 0.000545631104615, -0.000242881505983, -5.09710334882e-005, -0.000625650747679, 0.000310006696964, -0.00050131266471, 0.000278364605037, 0.000565542490222, -0.000205315300263, 0.000379986595362, 0.000397650641389, 0.000116638009786], [0.000183825482964, -0.000242881505983, 0.00230277725495, -0.000245491653914, -0.000528010772541, -0.00142272701487, 0.00105719745625, -0.00131649582181, -0.00019090816204, 0.00063635094557, -0.000399130658479, 0.000635998265352, -0.000538476044312], [-0.000265649810899, -5.09710334882e-005, -0.000245491653914, 0.00252282549627, -0.000141518670716, 5.82419525017e-005, -0.00259820464998, 0.000611027819104, -0.00280168862082, 0.00134676194284, -0.000483646377688, 0.00141758425161, -8.31047218526e-005], [0.000205020143767, -0.000625650747679, -0.000528010772541, -0.000141518670716, 0.00696510449052, -0.000547601142898, -0.000252377794823, -0.00242259074003, 0.000913505908102, -0.00136191525962, 0.00147932686377, -0.00228034192696, 0.000602237239946], [-0.000215644962736, 0.000310006696964, -0.00142272701487, 5.82419525017e-005, -0.000547601142898, 0.00730363791808, -0.00275842309929, -0.000178611575393, -0.0017013780307, 9.05844208319e-005, -0.00352931884117, 0.000588919909205, -0.0015278570354], [0.000355894939275, -0.00050131266471, 0.00105719745625, -0.00259820464998, -0.000252377794823, -0.00275842309929, 0.0138310892507, -0.00424276757985, 0.00130538095254, -0.00330362468958, 0.0016372401733, -0.00274585396983, -0.000744432152715], [-6.59717043163e-005, 0.000278364605037, -0.00131649582181, 0.000611027819104, -0.00242259074003, -0.000178611575393, -0.00424276757985, 0.0159756597131, -0.0043382095173, 0.000327563786414, -0.00231652939692, 0.0019382139435, -0.000620268343482], [0.000239757908275, 0.000565542490222, -0.00019090816204, -0.00280168862082, 0.000913505908102, -0.0017013780307, 0.00130538095254, -0.0043382095173, 0.0140425683931, -0.00384678831324, 0.00128312420566, -0.00176175637171, 0.000100466517324], [2.21187128773e-005, -0.000205315300263, 0.00063635094557, 0.00134676194284, -0.00136191525962, 9.05844208319e-005, -0.00330362468958, 0.000327563786414, -0.00384678831324, 0.0179367940873, -0.00474384939298, 0.00118596688844, -0.00163553887978], [5.55984479433e-005, 0.000379986595362, -0.000399130658479, -0.000483646377688, 0.00147932686377, -0.00352931884117, 0.0016372401733, -0.00231652939692, 0.00128312420566, -0.00474384939298, 0.0161331146955, -0.00540163507685, 0.00186060811393], [-6.66597115924e-005, 0.000397650641389, 0.000635998265352, 0.00141758425161, -0.00228034192696, 0.000588919909205, -0.00274585396983, 0.0019382139435, -0.00176175637171, 0.00118596688844, -0.00540163507685, 0.0185149684548, -0.00673242611811], [-6.81251767674e-005, 0.000116638009786, -0.000538476044312, -8.31047218526e-005, 0.000602237239946, -0.0015278570354, -0.000744432152715, -0.000620268343482, 0.000100466517324, -0.00163553887978, 0.00186060811393, -0.00673242611811, 0.0203942358494]]
    sccoeffs:
        dmean: [0.0536955632269, 0.0441675037146, 0.0328142270446, 0.0314332917333, 0.0319486632943, 0.0319778397679]
        dmean2: [0.0895439684391, 0.0719375014305, 0.0526195764542, 0.0508620850742, 0.0506529323757, 0.0512734241784]
        dvar: [0.00228479830548, 0.00154026655946, 0.000779839348979, 0.000764727476053, 0.00110473891255, 0.00115721777547]
        dvar2: [0.00592337269336, 0.00397482188419, 0.00198304234073, 0.00190832174849, 0.00244755786844, 0.00286799063906]
        max: [-0.316083371639, -0.440161824226, -0.549949884415, -0.523954212666, -0.494466632605, -0.467841893435]
        mean: [-0.644033253193, -0.719951450825, -0.784611642361, -0.785257458687, -0.789448916912, -0.778999269009]
        median: [-0.644504487514, -0.717204451561, -0.784902632236, -0.78546243906, -0.806234300137, -0.785121381283]
        min: [-0.977315664291, -0.972612261772, -0.979385197163, -0.968773901463, -0.967825114727, -0.969495415688]
        var: [0.0112584028393, 0.00655453884974, 0.00381912570447, 0.00394212221727, 0.00505821267143, 0.00360858440399]
    scvalleys:
        dmean: [0.518027126789, 0.531392037868, 0.454075753689, 0.469634175301, 0.570962548256, 0.809690117836]
        dmean2: [0.779173851013, 0.817201435566, 0.680921018124, 0.667502045631, 0.743846952915, 1.03740751743]
        dvar: [0.380682080984, 0.460149258375, 0.380735218525, 0.420405447483, 0.556196451187, 0.830981969833]
        dvar2: [0.60081756115, 0.896632432938, 0.681514680386, 0.772566139698, 0.960220515728, 1.50119996071]
        max: [-4.59612321854, -4.49606561661, -5.25263690948, -5.18312311172, -5.26573038101, -6.97464227676]
        mean: [-7.63395500183, -7.54499816895, -8.42325973511, -8.99701309204, -9.20154094696, -11.3023042679]
        median: [-7.11009883881, -7.19521903992, -8.10811901093, -8.82902812958, -9.1674489975, -10.8088579178]
        min: [-28.1351184845, -27.9466495514, -27.6745262146, -27.5250930786, -27.4412479401, -27.3400039673]
        var: [5.28362894058, 4.12866449356, 3.79667472839, 3.66098165512, 4.07750701904, 5.15938282013]

rhythm:
    beats_loudness:
        dmean: 0.00473317783326
        dmean2: 0.00941141694784
        dvar: 7.4071454037e-006
        dvar2: 1.8122680558e-005
        max: 0.0110651571304
        mean: 0.00564943393692
        median: 0.00645839050412
        min: 1.19806768673e-011
        var: 9.9294265965e-006
    bpm: 109.955757141
    bpm_confidence: 0
    first_peak_bpm: 110
    first_peak_spread: 0.0725000277162
    first_peak_weight: 0.916049361229
    onset_rate: 4.58493089676
    second_peak_bpm: 105
    second_peak_spread: 0.333333343267
    second_peak_weight: 0.004938271828
    beats_loudness_band_ratio:
        dmean: [0.394695550203, 0.208215638995, 0.114445075393, 0.0706596374512, 0.165787175298, 0.279104232788]
        dmean2: [0.775062561035, 0.398025542498, 0.220893502235, 0.136169523001, 0.323505729437, 0.536860227585]
        dvar: [0.0850225389004, 0.0509614497423, 0.00339213083498, 0.0011896030046, 0.00295661692508, 0.00710591906682]
        dvar2: [0.191893026233, 0.125928685069, 0.00980011001229, 0.00368847255595, 0.0108142551035, 0.0240436755121]
        max: [0.954173505306, 0.918031096458, 0.394228696823, 0.320594847202, 0.453931063414, 0.999780118465]
        mean: [0.276286870241, 0.251857429743, 0.120591923594, 0.0681018605828, 0.133275851607, 0.210501134396]
        median: [0.123247638345, 0.169022113085, 0.147402048111, 0.082362383604, 0.1712718606, 0.264582186937]
        min: [0, 0, 0, 0, 0, 0]
        var: [0.0873503684998, 0.0404069945216, 0.00577221484855, 0.00224179378711, 0.00940332002938, 0.030365459621]
    beats_position: [0.580498874187, 1.17260766029, 1.77632653713, 2.40326523781, 2.97215414047, 3.51782298088, 4.06349182129, 4.60916090012, 5.15482997894, 5.70049858093, 6.24616765976, 6.79183673859, 7.33750534058, 7.8831744194, 8.42884349823, 8.97451210022, 9.52018165588, 10.0658502579, 10.6115188599, 11.1571884155, 11.7028570175, 12.2485256195, 12.7941951752, 13.3398637772, 13.8855323792, 14.4312019348, 14.9768705368, 15.5225391388, 16.0682086945, 16.6138763428, 17.1595458984, 17.7052154541, 18.2508831024, 18.7965526581, 19.3422222137, 19.8878898621, 20.4335594177, 20.9792289734, 21.5248966217, 22.0705661774, 22.616235733, 23.1619052887, 23.707572937, 24.2532424927, 24.7989120483, 25.3445796967, 25.8902492523, 26.435918808, 26.9815864563, 27.527256012, 28.0729255676, 28.6185932159, 29.1642627716, 29.7099323273, 30.2555999756, 30.8012695313, 31.3469390869, 31.8926067352, 32.4382743835, 32.9839439392, 33.5296134949, 34.0752830505, 34.6209526062, 35.1666221619, 35.7122879028, 36.2579574585, 36.8036270142, 37.3492965698, 37.8949661255, 38.4406356812, 38.9863014221, 39.5319709778, 40.0776405334, 40.6233100891, 41.1689796448, 41.7146492004, 42.2603149414, 42.8059844971, 43.3516540527, 43.8973236084, 44.4429931641, 44.9886627197, 45.5343284607, 46.0799980164, 46.625667572, 47.1713371277, 47.7170066833, 48.262676239, 48.80834198, 49.3540115356, 49.8996810913, 50.445350647, 50.9910202026, 51.5366897583, 52.0823554993, 52.6280250549, 53.1736946106, 53.7193641663, 54.2650337219, 54.8107032776, 55.3563690186, 55.9020385742, 56.4477081299, 56.9817695618, 57.5390472412, 58.0847167969, 58.6303825378, 59.1760520935, 59.7217216492, 60.2673912048, 60.8130607605, 61.3471183777, 61.8927879333, 62.438457489, 62.9841270447, 63.5297966003, 64.0870742798, 64.6327438354, 65.1784133911, 65.7124710083, 66.258140564, 66.8038101196, 67.3494796753, 67.895149231, 68.4408187866, 68.9864807129, 69.5321502686, 70.0778198242, 70.6118774414, 71.1575469971, 71.7032165527, 72.2488861084, 72.7945556641, 73.3402252197, 73.8858947754, 74.4315643311, 74.9772338867, 75.5229034424, 76.068572998, 76.6142425537, 77.15990448, 77.7055740356, 78.2512435913, 78.796913147, 79.3425827026, 79.8882522583, 80.433921814, 80.9795913696, 81.5252609253, 82.070930481, 82.6166000366, 83.1622695923, 83.7079315186, 84.2536010742, 84.7992706299, 85.3449401855, 85.8906097412, 86.4362792969, 86.9819488525, 87.5276184082, 88.0732879639, 88.6189575195, 89.1646270752, 89.7102966309, 90.2559585571, 90.8016281128, 91.3472976685, 91.8929672241, 92.4386367798, 92.9843063354, 93.5299758911, 94.0756454468, 94.6213150024, 95.1669845581, 95.7126541138, 96.2583236694, 96.8039855957, 97.3496551514, 97.895324707, 98.4409942627, 98.9866638184, 99.532333374, 100.07800293, 100.623672485, 101.169342041, 101.715011597, 102.260681152, 102.806350708, 103.352012634, 103.89768219, 104.443351746, 104.989021301, 105.534690857, 106.080360413, 106.626029968, 107.171699524, 107.71736908, 108.263038635, 108.808708191, 109.354377747, 109.900039673, 110.445709229, 110.991378784, 111.53704834, 112.082717896, 112.628387451, 113.174057007, 113.719726563, 114.265396118, 114.799453735, 115.345123291, 115.890792847, 116.448066711, 116.993736267, 117.539405823, 118.07346344, 118.630744934, 119.17641449, 119.722084045, 120.267753601, 120.813423157, 121.359092712, 121.904762268, 122.450431824, 122.99609375, 123.530158997, 124.075828552, 124.621498108, 125.178771973, 125.724441528, 126.270111084, 126.804168701, 127.349838257, 127.895507813, 128.441177368, 128.986846924, 129.544128418, 130.089797974, 130.623855591, 131.169525146, 131.715194702, 132.260864258, 132.806533813, 133.352203369, 133.886260986, 134.431930542, 134.977600098, 135.523269653, 136.068939209, 136.614593506, 137.160263062, 137.705932617, 138.251602173, 138.797271729, 139.342941284, 139.88861084, 140.434280396, 140.979949951, 141.525619507, 142.071289063, 142.616958618, 143.162628174, 143.708297729, 144.253967285, 144.799636841, 145.345306396, 145.890975952, 146.436645508, 146.982315063, 147.527984619, 148.073654175, 148.61932373, 149.164993286, 149.710647583, 150.256317139, 150.801986694, 151.34765625, 151.893325806, 152.438995361, 152.984664917, 153.530334473, 154.076004028, 154.621673584, 155.16734314, 155.713012695, 156.258682251, 156.804351807, 157.350021362, 157.895690918, 158.441360474, 158.987030029, 159.532699585, 160.078369141, 160.624038696, 161.169708252, 161.715377808, 162.261047363, 162.80670166, 163.352371216, 163.898040771, 164.443710327, 164.989379883, 165.535049438, 166.080718994, 166.62638855, 167.172058105, 167.717727661, 168.263397217, 168.809066772, 169.354736328, 169.900405884, 170.446075439, 170.991744995, 171.537414551, 172.083084106, 172.628753662, 173.174423218, 173.720092773, 174.265762329, 174.811431885, 175.35710144, 175.902755737, 176.448425293, 176.994094849, 177.539764404, 178.08543396, 178.631103516, 179.176773071, 179.722442627, 180.268112183, 180.813781738, 181.359451294, 181.90512085, 182.439178467, 182.996459961, 183.542129517, 184.087799072, 184.633468628, 185.179138184, 185.724807739, 186.270477295, 186.816146851, 187.361816406, 187.895874023, 188.453155518, 188.998809814, 189.54447937, 190.090148926, 190.635818481, 191.169876099, 191.715545654, 192.26121521, 192.806884766, 193.352554321, 193.898223877, 194.443893433, 194.989562988, 195.535232544, 196.0809021, 196.626571655, 197.160629272, 197.706298828, 198.251968384, 198.809249878, 199.354919434, 199.900588989, 200.434646606, 200.980316162, 201.525985718, 202.071655273, 202.617324829, 203.162994385, 203.70866394, 204.254333496, 204.800003052, 205.345672607, 205.891326904, 206.43699646, 206.982666016, 207.528335571, 208.074005127, 208.619674683, 209.165344238, 209.711013794, 210.25668335, 210.802352905, 211.348022461, 211.893692017, 212.439361572, 212.985031128, 213.530700684, 214.076370239, 214.622039795, 215.167709351, 215.713378906, 216.259048462, 216.804718018, 217.350387573, 217.896057129, 218.430114746, 218.975784302, 219.544662476, 220.10194397, 220.659225464, 221.216506958, 221.773788452]
    bpm_estimates: [105.46875, 109.956802368, 109.956802368, 109.956756592, 109.956756592, 109.956848145, 109.956756592, 109.956756592, 109.956848145, 109.956756592, 109.956756592, 109.956848145, 109.95665741, 109.956848145, 109.956848145, 109.95665741, 109.956848145, 109.956848145, 109.95665741, 109.956848145, 109.956848145, 109.95665741, 109.956848145, 109.956848145, 109.95665741, 109.957038879, 109.95665741, 109.95665741, 109.957038879, 109.95665741, 109.95665741, 109.957038879, 109.95665741, 109.95665741, 109.957038879, 109.95665741, 109.95665741, 109.95665741, 109.957038879, 109.95665741, 109.95665741, 109.957038879, 109.95665741, 109.95665741, 109.957038879, 109.95665741, 109.95665741, 109.957038879, 109.95665741, 109.95665741, 109.957038879, 109.95665741, 109.95665741, 109.957038879, 109.957038879, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.957427979, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.957427979, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.957427979, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.957427979, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.957427979, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.957427979, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.957427979, 109.95665741, 109.95665741, 112.346626282, 107.666252136, 109.95665741, 109.957427979, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 112.347427368, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 107.666252136, 109.95665741, 109.95665741, 112.347427368, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.958190918, 109.95665741, 109.95665741, 112.347427368, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.958190918, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.958190918, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.958190918, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.958190918, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.958190918, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.958190918, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 112.347427368, 109.95665741, 109.95665741, 107.666992188, 109.95665741, 109.95665741, 112.347427368, 107.665519714, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.958190918, 112.345825195, 109.95665741, 109.95665741, 107.666992188, 109.95665741, 109.95665741, 112.347427368, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 107.665519714, 109.95665741, 112.347427368, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 112.347427368, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.959732056, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.959732056, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.959732056, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.959732056, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 112.347427368, 107.665519714, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 112.347427368, 107.665519714, 109.959732056, 109.95665741, 109.95665741, 109.95665741, 112.347427368, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 112.347427368, 109.95665741, 109.95665741, 107.665519714, 109.95665741, 109.95665741, 112.347427368, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.959732056, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 109.95665741, 112.347427368, 109.95665741, 105.470733643, 107.665519714, 107.665519714, 107.665519714, 107.665519714]
    bpm_intervals: [0.592108786106, 0.603718876839, 0.626938700676, 0.568888902664, 0.545668840408, 0.545668840408, 0.545669078827, 0.545669078827, 0.54566860199, 0.545669078827, 0.545669078827, 0.54566860199, 0.545669078827, 0.545669078827, 0.54566860199, 0.545669555664, 0.54566860199, 0.54566860199, 0.545669555664, 0.54566860199, 0.54566860199, 0.545669555664, 0.54566860199, 0.54566860199, 0.545669555664, 0.54566860199, 0.54566860199, 0.545669555664, 0.545667648315, 0.545669555664, 0.545669555664, 0.545667648315, 0.545669555664, 0.545669555664, 0.545667648315, 0.545669555664, 0.545669555664, 0.545667648315, 0.545669555664, 0.545669555664, 0.545669555664, 0.545667648315, 0.545669555664, 0.545669555664, 0.545667648315, 0.545669555664, 0.545669555664, 0.545667648315, 0.545669555664, 0.545669555664, 0.545667648315, 0.545669555664, 0.545669555664, 0.545667648315, 0.545669555664, 0.545669555664, 0.545667648315, 0.545667648315, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545665740967, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545665740967, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545665740967, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545665740967, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545665740967, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545665740967, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545665740967, 0.545669555664, 0.545669555664, 0.534061431885, 0.557277679443, 0.545669555664, 0.545665740967, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.534057617188, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.557277679443, 0.545669555664, 0.545669555664, 0.534057617188, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.54566192627, 0.545669555664, 0.545669555664, 0.534057617188, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.54566192627, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.54566192627, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.54566192627, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.54566192627, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.54566192627, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.54566192627, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.534057617188, 0.545669555664, 0.545669555664, 0.557273864746, 0.545669555664, 0.545669555664, 0.534057617188, 0.557281494141, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.54566192627, 0.534065246582, 0.545669555664, 0.545669555664, 0.557273864746, 0.545669555664, 0.545669555664, 0.534057617188, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.557281494141, 0.545669555664, 0.534057617188, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.534057617188, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545654296875, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545654296875, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545654296875, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545654296875, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.534057617188, 0.557281494141, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.534057617188, 0.557281494141, 0.545654296875, 0.545669555664, 0.545669555664, 0.545669555664, 0.534057617188, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.534057617188, 0.545669555664, 0.545669555664, 0.557281494141, 0.545669555664, 0.545669555664, 0.534057617188, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545654296875, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.545669555664, 0.534057617188, 0.545669555664, 0.568878173828, 0.557281494141, 0.557281494141, 0.557281494141, 0.557281494141]
    onset_times: [0.255419492722, 0.406349211931, 0.801088452339, 1.6137868166, 1.764716506, 1.89242625237, 2.17106580734, 2.43809533119, 2.57741498947, 2.9837641716, 3.79646253586, 3.94739222527, 4.07510185242, 4.34213161469, 4.62077093124, 4.76009082794, 5.16644001007, 5.97913837433, 6.13006782532, 6.25777769089, 6.52480745316, 6.80344676971, 6.94276666641, 7.33750581741, 8.16181373596, 8.31274414063, 8.42884349823, 8.60299301147, 8.70748329163, 8.82358264923, 8.99773216248, 9.12544250488, 9.47374153137, 9.52018165588, 10.3444900513, 10.4954195023, 10.6115188599, 10.8204984665, 10.8901586533, 11.1571884155, 11.3081178665, 11.7028570175, 12.5155553818, 12.6780948639, 12.7941951752, 13.0612249374, 13.3398637772, 13.4907932281, 13.8855333328, 14.1409521103, 14.7098417282, 14.8491611481, 14.9768705368, 15.2555103302, 15.5225400925, 15.6734695435, 16.0682086945, 16.8925170898, 17.0318374634, 17.1595458984, 17.3104763031, 17.4381866455, 17.5658950806, 17.7168254852, 17.8561458588, 18.2508850098, 19.063583374, 19.2261219025, 19.3422222137, 19.6092510223, 19.8878917694, 20.0388202667, 20.4335594177, 21.246257782, 21.4087982178, 21.5248985291, 21.7919273376, 22.0705661774, 22.221496582, 22.616235733, 22.8716545105, 23.4289340973, 23.579864502, 23.707572937, 23.9862136841, 24.2532424927, 24.4041728973, 24.7989120483, 25.6116104126, 25.7625389099, 25.8902492523, 26.041179657, 26.168888092, 26.2965984344, 26.4475288391, 26.5868473053, 26.9351482391, 26.9815864563, 27.7942848206, 27.9568252563, 28.0729255676, 28.3399543762, 28.6185932159, 28.7695236206, 29.1642627716, 29.9769611359, 30.1278915405, 30.2555999756, 30.5226306915, 30.8012695313, 30.9521999359, 31.3237190247, 31.6023578644, 32.1596374512, 32.3105659485, 32.4382781982, 32.7053070068, 32.9839439392, 33.1232643127, 33.5296134949, 34.3423118591, 34.4932441711, 34.6209526062, 34.7718811035, 34.8995933533, 35.0273017883, 35.1782302856, 35.3175506592, 35.7006797791, 36.5249900818, 36.6759185791, 36.8036270142, 37.0706558228, 37.337688446, 37.4886169434, 37.883354187, 38.7076644897, 38.8585929871, 38.9863052368, 39.2533340454, 39.520362854, 39.6829032898, 40.0660324097, 40.8903388977, 41.0412712097, 41.157371521, 41.4360084534, 41.7146492004, 41.853969574, 42.2487068176, 43.0730171204, 43.2239456177, 43.340045929, 43.5025863647, 43.618686676, 43.7580032349, 43.8973236084, 44.0366439819, 44.1759643555, 44.3036727905, 44.4313850403, 44.7216339111, 44.8725624084, 45.139591217, 45.2556915283, 45.4066200256, 45.5227203369, 45.801361084, 46.0683898926, 46.2193183899, 46.3702507019, 46.497959137, 46.6140594482, 47.4383659363, 47.5892982483, 47.7053985596, 47.9724273682, 48.2510643005, 48.4019966125, 48.6690254211, 48.7967338562, 49.0753746033, 49.2263031006, 49.5049438477, 49.6210441589, 49.7719726563, 49.8880729675, 50.1667137146, 50.4337425232, 50.5846710205, 50.7355995178, 50.8516998291, 50.9794120789, 51.8037185669, 51.9430389404, 52.0707473755, 52.3493881226, 52.4770965576, 52.6280288696, 52.7673454285, 52.906665802, 53.0343780518, 53.1620864868, 53.4407272339, 53.5916557312, 53.7309761047, 53.8702964783, 53.9863929749, 54.1373252869, 54.2534255981, 54.5320625305, 54.7990913391, 54.9500236511, 55.0893440247, 55.2170524597, 55.3447608948, 56.157459259, 56.308391571, 56.4361000061, 56.7031288147, 56.9817695618, 57.1326980591, 57.3997268677, 57.5274391174, 57.8060760498, 57.9570083618, 58.2240371704, 58.3401374817, 58.5026741028, 58.6187744141, 58.8974151611, 59.1644439697, 59.315372467, 59.4546928406, 59.5824050903, 59.7101135254, 60.5228118896, 60.673740387, 60.8014526367, 61.0800895691, 61.2078018188, 61.3587303162, 61.4864387512, 61.6373710632, 61.7650794983, 61.8927879333, 62.1714286804, 62.3223571777, 62.4616775513, 62.5893859863, 62.7054862976, 62.8680267334, 62.9841270447, 63.2627677917, 63.5297966003, 63.6807250977, 63.8084335327, 63.9361457825, 64.0754623413, 64.8881607056, 65.0390930176, 65.1668014526, 65.4338302612, 65.7124710083, 65.8634033203, 66.0027236938, 66.1304321289, 66.258140564, 66.536781311, 66.6877059937, 66.9547424316, 67.0708389282, 67.2333755493, 67.3494796753, 67.6165084839, 67.8835372925, 68.0344696045, 68.173789978, 68.3014984131, 68.4408187866, 69.0329284668, 69.2535171509, 69.4044418335, 69.5321578979, 69.694694519, 69.8107910156, 69.9385070801, 70.0894317627, 70.2287521362, 70.3680725098, 70.4841690063, 70.6234893799, 70.902130127, 71.053062439, 71.3200912476, 71.4361877441, 71.5987319946, 71.7148284912, 71.9818572998, 72.2488861084, 72.3998184204, 72.5391387939, 72.666847229, 72.7945556641, 73.6188659668, 73.7697982788, 73.8858947754, 74.1645355225, 74.4315643311, 74.5941009521, 74.7334213257, 74.8495254517, 74.9772338867, 75.2674865723, 75.4067993164, 75.5461196899, 75.6854400635, 75.8015441895, 75.9524688721, 76.068572998, 76.3007736206, 76.6142425537, 76.7651672363, 76.9044876099, 77.0438079834, 77.1599121094, 77.9842147827, 78.1351470947, 78.2512435913, 78.4137878418, 78.5298843384, 78.6575927734, 78.8085250854, 78.947845459, 79.3425827026, 79.8998641968, 80.0391845703, 80.1668930054, 80.3178253174, 80.433921814, 80.712562561, 80.9795913696, 81.1305236816, 81.3975524902, 81.5252609253, 82.070930481, 82.221862793, 82.349571228, 82.4888916016, 82.6166000366, 82.8952407837, 83.1622695923, 83.3131942749, 83.7079391479, 83.9981842041, 84.2536087036, 84.4045333862, 84.5322418213, 84.6715621948, 84.7992706299, 85.077911377, 85.2404556274, 85.3449401855, 85.4958724976, 85.7512893677, 85.8906097412, 86.4362792969, 86.5755996704, 86.7033081055, 86.8542404175, 86.9819488525, 87.2605895996, 87.3882980347, 87.5392303467, 87.6785507202, 88.0732879639, 88.6189575195, 88.7582778931, 88.8975982666, 89.0485229492, 89.1646270752, 89.4432678223, 89.7102966309, 89.8612213135, 90.116645813, 90.2559661865, 90.8016357422, 90.9525604248, 91.0686645508, 91.2195892334, 91.3473052979, 91.6143341064, 91.8929672241, 92.0438995361, 92.4386367798, 92.9843063354, 93.1352386475, 93.251335144, 93.4022674561, 93.5299758911, 93.7970046997, 93.9595489502, 94.0756454468, 94.2265777588, 94.3658981323, 94.4936065674, 94.6213150024, 95.1669845581, 95.3063049316, 95.4340133667, 95.5849456787, 95.7126541138, 95.9912948608, 96.1190032959, 96.2699356079, 96.397644043, 96.6298446655, 96.8039932251, 97.3496627808, 97.4889831543, 97.6166915894, 97.767616272, 97.8953323364, 98.162361145, 98.3248977661, 98.4409942627, 98.5803146362, 98.9866638184, 99.532333374, 99.6716537476, 99.7993621826, 99.9502944946, 100.07800293, 100.345031738, 100.623672485, 100.762992859, 100.995193481, 101.157730103, 101.447982788, 101.715011597, 101.85433197, 101.982040405, 102.132972717, 102.260681152, 102.527709961, 102.806350708, 102.945671082, 103.340408325, 103.897689819, 104.037010193, 104.164718628, 104.315643311, 104.443359375, 104.594284058, 104.710388184, 104.849708557, 105.00063324, 105.128341675, 105.523086548, 106.080360413, 106.219680786, 106.347389221, 106.498321533, 106.61441803, 106.893058777, 107.043991089, 107.160087585, 107.311019897, 107.705757141, 108.263038635, 108.402359009, 108.530067444, 108.680999756, 108.797096252, 109.075737, 109.342765808, 109.49369812, 109.818778992, 109.888435364, 110.445716858, 110.573425293, 110.712745667, 110.85206604, 110.979774475, 111.258415222, 111.409339905, 111.525444031, 111.676368713, 112.071113586, 112.628387451, 112.767707825, 112.89541626, 113.034736633, 113.162452698, 113.324989319, 113.441085815, 113.56880188, 113.719726563, 113.859046936, 114.25378418, 114.532424927, 114.799453735, 115.078094482, 115.229026794, 115.345123291, 115.623764038, 115.890792847, 116.041725159, 116.436462402, 117.249160767, 117.411697388, 117.527801514, 117.794830322, 118.073471069, 118.224395752, 118.619140625, 118.886169434, 119.17641449, 119.431838989, 119.582763672, 119.710479736, 119.977508545, 120.256141663, 120.407073975, 120.801811218, 121.405532837, 121.614509583, 121.765441895, 121.89315033, 122.044082642, 122.171791077, 122.299499512, 122.450431824, 122.589752197, 122.984489441, 123.274742126, 123.530158997, 123.797187805, 123.959724426, 124.075828552, 124.342857361, 124.621498108, 124.772422791, 125.167167664, 125.979866028, 126.13079071, 126.258506775, 126.525535583, 126.804168701, 126.955101013, 127.338233948, 127.616867065, 127.895507813, 128.162536621, 128.313476563, 128.441177368, 128.708206177, 128.986846924, 129.126174927, 129.520904541, 130.345214844, 130.496139526, 130.623855591, 130.774780273, 130.902496338, 131.030197144, 131.181137085, 131.308837891, 131.703582764, 132.005447388, 132.260864258, 132.527893066, 132.678817749, 132.806533813, 133.073562622, 133.340591431, 133.491516113, 133.886260986, 134.710571289, 134.861495972, 134.989212036, 135.256240845, 135.534881592, 135.685806274, 136.068939209, 136.347579956, 136.626220703, 136.893249512, 137.044174194, 137.171875, 137.438919067, 137.705947876, 137.856872559, 138.251617432, 138.832107544, 138.994644165, 139.075912476, 139.226852417, 139.342941284, 139.505493164, 139.621582031, 139.760910034, 139.900222778, 140.039550781, 140.434280396, 141.003173828, 141.258590698, 141.40953064, 141.525619507, 141.804260254, 142.071289063, 142.222229004, 142.616958618, 143.441268921, 143.592193604, 143.708297729, 143.975326538, 144.253967285, 144.404891968, 144.799636841, 145.078277588, 145.356918335, 145.623947144, 145.774871826, 145.890975952, 146.169616699, 146.436645508, 146.58757019, 146.982315063, 147.806625366, 147.94593811, 148.073654175, 148.224578857, 148.352294922, 148.479995728, 148.630935669, 148.770248413, 148.909576416, 149.037277222, 149.164993286, 149.443634033, 149.606170654, 149.73387146, 149.861587524, 149.989303589, 150.140228271, 150.256332397, 150.534973145, 150.651062012, 150.802001953, 150.952926636, 151.09223938, 151.231567383, 151.347671509, 151.893325806, 152.160369873, 152.311294556, 152.438995361, 152.70602417, 152.984664917, 153.135604858, 153.402633667, 153.530334473, 153.80897522, 153.971511841, 154.099227905, 154.22694397, 154.354644775, 154.505584717, 154.621673584, 154.900314331, 155.16734314, 155.318283081, 155.457595825, 155.596908569, 155.713012695, 156.258682251, 156.52571106, 156.676651001, 156.804351807, 157.082992554, 157.187484741, 157.361633301, 157.500946045, 157.640274048, 157.767974854, 157.895690918, 158.174331665, 158.336868286, 158.592285156, 158.708389282, 158.987030029, 159.265670776, 159.532699585, 159.683624268, 159.822952271, 159.962265015, 160.078369141, 160.891067505, 161.041992188, 161.169708252, 161.436737061, 161.715377808, 161.86630249, 162.005630493, 162.133331299, 162.261047363, 162.53968811, 162.690612793, 162.818328857, 162.957641602, 163.073745728, 163.236282349, 163.352386475, 163.619415283, 163.89805603, 164.037368774, 164.188293457, 164.316009521, 164.432113647, 164.989395142, 165.25642395, 165.407348633, 165.535049438, 165.813690186, 165.918182373, 166.080718994, 166.220046997, 166.359359741, 166.498687744, 166.62638855, 166.905029297, 167.067581177, 167.322998047, 167.439086914, 167.601638794, 167.717727661, 167.98475647, 168.251785278, 168.40272522, 168.542037964, 168.669754028, 168.797454834, 169.366348267, 169.621765137, 169.772705078, 169.888793945, 170.167434692, 170.434463501, 170.597000122, 170.736328125, 170.864028931, 170.980133057, 171.258773804, 171.421310425, 171.688339233, 171.804443359, 171.955368042, 172.071472168, 172.350112915, 172.617141724, 172.768066406, 172.907394409, 173.035095215, 173.162811279, 173.720092773, 173.987121582, 174.138046265, 174.254150391, 174.416687012, 174.532791138, 174.637283325, 174.811431885, 174.950744629, 175.090072632, 175.217773438, 175.345489502, 175.635742188, 175.78666687, 175.914382935, 176.053695679, 176.169799805, 176.320724487, 176.436828613, 176.71546936, 176.982498169, 177.133422852, 177.272750854, 177.40045166, 177.528167725, 178.352478027, 178.50340271, 178.619506836, 178.886535645, 179.165176392, 179.316101074, 179.594741821, 179.710845947, 179.989471436, 180.140411377, 180.279724121, 180.419052124, 180.535140991, 180.686080933, 180.8021698, 181.080810547, 181.347839355, 181.498779297, 181.638092041, 181.765808105, 181.893508911, 182.717819214, 182.857147217, 182.984848022, 183.26348877, 183.367980957, 183.542129517, 183.68145752, 183.820770264, 183.948486328, 184.076187134, 184.354827881, 184.633468628, 184.772796631, 184.900497437, 185.051422119, 185.167526245, 185.446166992, 185.562271118, 185.713195801, 185.864120483, 186.003448486, 186.131149292, 186.258865356, 186.537506104, 186.943847656, 187.083175659, 187.222488403, 187.350204468, 187.617233276, 187.895874023, 188.046798706, 188.197738647, 188.313827515, 188.441543579, 188.720184326, 189.138137817, 189.254241943, 189.405166626, 189.53288269, 189.799911499, 189.927612305, 190.078552246, 190.229476929, 190.368804932, 190.496505737, 190.624221802, 190.902862549, 191.053787231, 191.169891357, 191.436920166, 191.587844849, 191.692337036, 191.99420166, 192.121902466, 192.272827148, 192.400543213, 192.551467896, 192.67918396, 192.806900024, 193.085525513, 193.248077393, 193.36416626, 193.491882324, 193.619598389, 193.770523071, 193.898223877, 194.165267944, 194.29296875, 194.443893433, 194.594833374, 194.734146118, 194.861862183, 194.989562988, 195.268203735, 195.430755615, 195.686172485, 195.802261353, 195.953201294, 196.0809021, 196.347930908, 196.626571655, 196.765899658, 196.916824341, 197.044540405, 197.172241211, 197.450881958, 197.613418579, 197.729522705, 197.85723877, 197.984939575, 198.135879517, 198.263580322, 198.530609131, 198.646713257, 198.809249878, 198.948577881, 199.087890625, 199.215606689, 199.354919434, 199.633560181, 199.784484863, 199.888977051, 200.167617798, 200.31854248, 200.423034668, 200.597183228, 200.713287354, 200.852600098, 201.003540039, 201.131240845, 201.270568848, 201.409881592, 201.537597656, 201.816238403, 201.978775024, 202.09487915, 202.222579956, 202.350296021, 202.501220703, 202.617324829, 202.895965576, 203.023666382, 203.174606323, 203.313919067, 203.592559814, 203.70866394, 203.998916626, 204.277557373, 204.405258179, 204.532974243, 204.683898926, 204.800003052, 205.078643799, 205.357284546, 205.49659729, 205.775238037, 205.891342163, 206.16998291, 206.587936401, 206.715652466, 206.866577148, 206.982681274, 207.261322021, 207.377410889, 207.52835083, 207.679275513, 207.95791626, 208.074020386, 208.364257813, 208.515197754, 208.619689941, 208.89831543, 209.037643433, 209.153747559, 209.443984985, 209.57170105, 209.722625732, 209.861953735, 210.001266479, 210.128982544, 210.25668335, 210.546936035, 210.686264038, 210.825576782, 210.941680908, 211.080993652, 211.231933594, 211.348022461, 211.626663208, 211.742767334, 211.893692017, 212.044631958, 212.323272705, 212.439361572, 212.729614258, 213.124359131, 213.263671875, 213.402999878, 213.530700684, 213.809341431, 213.948669434, 214.076370239, 214.227294922, 214.49432373, 214.622039795, 214.900680542, 215.051605225, 215.179321289, 215.307022095, 215.434738159, 215.585662842, 215.713378906, 215.992019653, 216.108123779, 216.259048462, 216.409973145, 216.688613892, 216.804718018, 217.094970703, 217.234283447, 217.361999512, 217.489700317, 217.62902832, 217.768341064, 217.872833252, 218.174697876, 218.302398682, 218.453338623]
    perceptual_tempo: "unknown"

sfx:
    inharmonicity:
        dmean: 0.0317210443318
        dmean2: 0.0563002601266
        dvar: 0.0023851506412
        dvar2: 0.00668083643541
        max: 0.441735208035
        mean: 0.0305959992111
        median: 0.0109705897048
        min: 0
        var: 0.00242694257759
    oddtoevenharmonicenergyratio:
        dmean: 552.340698242
        dmean2: 1102.90100098
        dvar: 927221824
        dvar2: 2856961792
        max: 2089208
        mean: 285.011169434
        median: 0.171077683568
        min: 0
        var: 465083936
    pitch_after_max_to_before_max_energy_ratio: 0.141270145774
    pitch_centroid: 4695.33056641
    pitch_max_to_total: 0.983390808105
    pitch_min_to_total: 0.0221456177533
    tristimulus:
        dmean: [0.212992757559, 0.226895555854, 0.0880856513977]
        dmean2: [0.371479004622, 0.400424540043, 0.156894043088]
        dvar: [0.0477167330682, 0.0493228659034, 0.0159158334136]
        dvar2: [0.121641941369, 0.131976768374, 0.0441453494132]
        max: [1, 0.9998229146, 0.996837615967]
        mean: [0.515432476997, 0.362603962421, 0.0873024240136]
        median: [0.535771489143, 0.330392092466, 0.0324054285884]
        min: [2.91538653983e-005, 0, 0]
        var: [0.0882265269756, 0.0748711079359, 0.0177241303027]

tonal:
    chords_changes_rate: 0.048673491925
    chords_number_rate: 0.0020889909938
    chords_strength:
        dmean: 0.00885220989585
        dmean2: 0.00893524847925
        dvar: 0.000508341065142
        dvar2: 0.000940846570302
        max: 0.726015985012
        mean: 0.516540288925
        median: 0.52655595541
        min: -1
        var: 0.0184062998742
    key_strength: 0.704749345779
    tuning_diatonic_strength: 0.488724797964
    tuning_equal_tempered_deviation: 0.173174262047
    tuning_frequency: 436.456176758
    tuning_nontempered_energy_ratio: 0.854175627232
    hpcp:
        dmean: [0.0797797441483, 0.0960708484054, 0.0857871770859, 0.0826910212636, 0.0946728363633, 0.110277786851, 0.148701265454, 0.167440652847, 0.189508110285, 0.217236846685, 0.217701822519, 0.195348396897, 0.154949992895, 0.129047289491, 0.110450193286, 0.137940943241, 0.150836706161, 0.114140205085, 0.0951392203569, 0.0921493023634, 0.152997910976, 0.212214112282, 0.169794276357, 0.120857059956, 0.103849723935, 0.0596914514899, 0.0586541332304, 0.103578813374, 0.123772464693, 0.118641145527, 0.139848396182, 0.134420573711, 0.0907516181469, 0.100606903434, 0.102188616991, 0.0762368366122]
        dmean2: [0.12941250205, 0.161035552621, 0.147231817245, 0.143878802657, 0.167130455375, 0.19282130897, 0.251436591148, 0.283572137356, 0.332387417555, 0.367160022259, 0.375725895166, 0.34343534708, 0.275445640087, 0.231802642345, 0.195038989186, 0.237840399146, 0.262216478586, 0.200538352132, 0.165814504027, 0.161389768124, 0.25433331728, 0.356147199869, 0.284051686525, 0.215062201023, 0.181343659759, 0.0991213843226, 0.0952285975218, 0.171648010612, 0.209838926792, 0.207641929388, 0.22891767323, 0.213495910168, 0.150493994355, 0.165280148387, 0.176836252213, 0.131990119815]
        dvar: [0.0166681073606, 0.0277760941535, 0.0283794756979, 0.0221509803087, 0.0314043015242, 0.0318230502307, 0.0414212569594, 0.0472664535046, 0.0481248125434, 0.0588528439403, 0.0652337372303, 0.0626081377268, 0.0588557273149, 0.0479043796659, 0.0415181592107, 0.0496455468237, 0.052031442523, 0.036588743329, 0.031705673784, 0.0292467344552, 0.0342494696379, 0.0630195513368, 0.0414215102792, 0.0396133363247, 0.0387385822833, 0.0121168196201, 0.0116046341136, 0.0271211881191, 0.0335773006082, 0.0335733629763, 0.0305525399745, 0.0301770679653, 0.0182785578072, 0.0364078059793, 0.0466765239835, 0.0269321389496]
        dvar2: [0.0420822836459, 0.0719017833471, 0.0733194872737, 0.0567501746118, 0.0865442305803, 0.0897102057934, 0.108843706548, 0.124169565737, 0.13798840344, 0.160985663533, 0.185749724507, 0.168888777494, 0.160102933645, 0.131724521518, 0.113498747349, 0.131005004048, 0.133603051305, 0.0993044450879, 0.0846268385649, 0.0787152945995, 0.0936032831669, 0.149648368359, 0.108022712171, 0.111151739955, 0.104380510747, 0.0297300070524, 0.0286094285548, 0.071550115943, 0.0917113646865, 0.0934280827641, 0.0783553794026, 0.0729311034083, 0.0499982126057, 0.0842166617513, 0.114361256361, 0.0695656388998]
        max: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        mean: [0.0862308070064, 0.0967108905315, 0.0779862180352, 0.0741426795721, 0.0765766575933, 0.12359520793, 0.289979368448, 0.298908293247, 0.220579877496, 0.345616728067, 0.339710772038, 0.186595365405, 0.126516222954, 0.105876810849, 0.103943228722, 0.16882134974, 0.170891061425, 0.110135994852, 0.0960207432508, 0.0845745652914, 0.263036161661, 0.446115195751, 0.278297752142, 0.109300471842, 0.0855145677924, 0.056164432317, 0.0735051780939, 0.182394996285, 0.194762602448, 0.124574892223, 0.226198583841, 0.24129524827, 0.116471894085, 0.0951408818364, 0.0895728766918, 0.06583019346]
        median: [0.0212703980505, 0.0193502753973, 0.0210309922695, 0.0179345216602, 0.0115936258808, 0.0413123480976, 0.119911655784, 0.146859779954, 0.146951362491, 0.238911375403, 0.226743429899, 0.0670704096556, 0.0202094372362, 0.0141746308655, 0.0176524445415, 0.0259373262525, 0.0321426764131, 0.0340743921697, 0.0146798137575, 0.0252495445311, 0.198923945427, 0.353334933519, 0.20847402513, 0.0229891370982, 0.00439729029313, 0.00389115768485, 0.0185026507825, 0.0609876140952, 0.0683449655771, 0.0612754151225, 0.141716077924, 0.139508798718, 0.0620699860156, 0.0121463844553, 0.0094025246799, 0.0116177992895]
        min: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        var: [0.018098872155, 0.0262203887105, 0.0240630246699, 0.0201723370701, 0.0246378257871, 0.0305550415069, 0.114006057382, 0.110006354749, 0.0503699108958, 0.11456797272, 0.114738598466, 0.0650077238679, 0.0500824674964, 0.038599897176, 0.0373595282435, 0.0731816738844, 0.0661529228091, 0.031992893666, 0.0301393121481, 0.0235611405224, 0.0607102438807, 0.146069094539, 0.0662465393543, 0.0363692902029, 0.0360920168459, 0.0139198247343, 0.0145290512592, 0.0714353621006, 0.0716802328825, 0.02923027426, 0.0617542751133, 0.0785800516605, 0.0209662672132, 0.0407432019711, 0.0439803563058, 0.0227387528867]
    chords_histogram: [5.89095449448, 4.7628993988, 10.7165241241, 1.33695423603, 0, 0.417798191309, 1.14894509315, 4.30332136154, 0.0626697316766, 21.9552955627, 0, 0.626697301865, 0.041779819876, 3.00814700127, 0.605807423592, 0.919156074524, 0.689367055893, 0, 0.0626697316766, 0.020889909938, 0, 0.104449547827, 5.68205547333, 37.6436195374]
    thpcp: [1, 0.623824894428, 0.245005041361, 0.191687181592, 0.125896707177, 0.16476726532, 0.408851802349, 0.436574697495, 0.279243767262, 0.507040739059, 0.540881037712, 0.26108032465, 0.213265284896, 0.200784191489, 0.14756321907, 0.193292692304, 0.216784566641, 0.174811840057, 0.166196271777, 0.171652212739, 0.277047753334, 0.650010049343, 0.670024931431, 0.494446009398, 0.774725317955, 0.761486649513, 0.418267220259, 0.28359541297, 0.237330660224, 0.23299638927, 0.378425449133, 0.383064866066, 0.246877923608, 0.215237557888, 0.189580097795, 0.589614868164]
    chords_key: "C"
    chords_scale: "major"
    key_key: "E"
    key_scale: "minor"
    chords_progression: ["C", "Am", "Am", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "A#", "Gm", "Gm", "Gm", "C#", "C", "Am", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "A#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "A#m", "Am", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C", "C", "C", "C", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Fm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Fm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Fm", "Fm", "Fm", "C", "Am", "C", "C", "C", "C", "C", "C", "C", "C#", "C#", "C#", "C#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Bm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Bm", "Bm", "Bm", "C", "C", "C", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "G#", "G#", "G#", "G#", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "C", "C", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "G#", "G#", "G#", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Bm", "Bm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "G#", "G#", "G#", "G#", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C#m", "C#m", "C#m", "C", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C", "C", "C", "C", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "D", "D", "D", "D", "D", "D", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "G#", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C#m", "C", "C", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "B", "B", "B", "B", "G#m", "G#m", "G#m", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "C", "C", "C", "C", "E", "E", "E", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "C", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Am", "Am", "Am", "Am", "Am", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Em", "Em", "Em", "E", "E", "E", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Em", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Em", "Em", "Em", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "D", "D", "D", "D", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "G#", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "Em", "B", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "G", "G", "G", "G", "C", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "E", "E", "E", "E", "E", "E", "E", "E", "E", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Am", "Am", "Am", "Am", "G", "G", "Am", "G", "G", "G", "C", "G", "C", "C", "C", "C", "C", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Em", "Em", "Em", "Em", "Em", "Bm", "Em", "Em", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "C", "E", "E", "E", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "B", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "B", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Em", "Em", "Em", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Am", "Am", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Em", "Em", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "G#", "G#", "G#", "G#", "G#", "C", "G#", "Fm", "Fm", "Fm", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "F", "F", "F", "F", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A"]
