
metadata:
    version:
        essentia: "2.1-beta2"
    audio_properties:
        analysis_sample_rate: 44100
        bitrate: 128
        channels: 2
        equal_loudness: 1
        length: 202.475097656
        replay_gain: -9.97290420532
        downmix: "mix"
    tags:
        album: "Le bien-être et la paix"
        artist: "Mass Hysteria"
        comment: ""
        date: "1997"
        genre: "Metal"
        title: "Unique"
        tracknumber: "10"

configuration:
    average_loudness:
        compute: 1
        frameSize: 88200
        hopSize: 44100
        silentFrames: "noise"
        windowType: "hann"
    general:
        analysisSampleRate: 44100
        endTime: 2000
        equalLoudness: 1
        nequalLoudness: 0
        shortSound: 0
        startTime: 0
    lowlevel:
        compute: 1
        frameSize: 2048
        hopSize: 1024
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        mfccStats: ["mean", "cov", "icov"]
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    panning:
        compute: 0
        frameSize: 8192
        hopSize: 2048
        zeroPadding: 8192
        silentFrames: "noise"
        windowType: "hann"
        stats: ["copy"]
    rhythm:
        compute: 1
        maxTempo: 208
        minTempo: 40
        method: "degara"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    segmentation:
        compute: 0
        cpw: 5
        inc1: 300
        inc2: 50
        minimumSegmentsLength: 10
        size1: 1000
        size2: 600
    sfx:
        compute: 1
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    svm:
        compute: 0
    tonal:
        compute: 1
        frameSize: 4096
        hopSize: 2048
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]

lowlevel:
    average_loudness: 0.953612267971
    barkbands_kurtosis:
        dmean: 1.06956601143
        dmean2: 1.71631228924
        dvar: 8.1319694519
        dvar2: 19.2055187225
        max: 211.634887695
        mean: 0.247449159622
        median: -0.356472909451
        min: -1.95906972885
        var: 16.495388031
    barkbands_skewness:
        dmean: 0.370113193989
        dmean2: 0.565267026424
        dvar: 0.134539067745
        dvar2: 0.279441654682
        max: 10.3081979752
        mean: -0.869485199451
        median: -0.978465974331
        min: -4.34548425674
        var: 0.70948022604
    barkbands_spread:
        dmean: 5.98589372635
        dmean2: 9.58767032623
        dvar: 29.1941585541
        dvar2: 71.095375061
        max: 78.1876296997
        mean: 31.5341281891
        median: 31.3867778778
        min: 0.398859649897
        var: 97.7864608765
    dissonance:
        dmean: 0.00727178948
        dmean2: 0.0123760774732
        dvar: 7.91926504462e-005
        dvar2: 0.000213995488593
        max: 0.500000119209
        mean: 0.487993866205
        median: 0.490761637688
        min: 0.289820581675
        var: 0.000144680365338
    hfc:
        dmean: 2.91703128815
        dmean2: 4.63826274872
        dvar: 14.0057926178
        dvar2: 32.0616989136
        max: 52.5878753662
        mean: 12.4929285049
        median: 11.616601944
        min: 1.18098984804e-016
        var: 45.9372444153
    pitch:
        dmean: 950.321411133
        dmean2: 1819.68273926
        dvar: 1843603.75
        dvar2: 4500147.5
        max: 5584.87304688
        mean: 2631.59619141
        median: 3596.86352539
        min: 59.3223114014
        var: 2368977.75
    pitch_instantaneous_confidence:
        dmean: 0.0762349292636
        dmean2: 0.127677232027
        dvar: 0.00384464301169
        dvar2: 0.0101905874908
        max: 0.924813866615
        mean: 0.357268124819
        median: 0.344510912895
        min: 0.132927656174
        var: 0.0093279145658
    pitch_salience:
        dmean: 0.0460419803858
        dmean2: 0.0751968771219
        dvar: 0.00194100569934
        dvar2: 0.00460590608418
        max: 0.894766390324
        mean: 0.707796156406
        median: 0.725664258003
        min: 0.0692008435726
        var: 0.00593703053892
    silence_rate_20dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_30dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_60dB:
        dmean: 0.0403669737279
        dmean2: 0.080743201077
        dvar: 0.0387362502515
        dvar2: 0.0902878046036
        max: 1
        mean: 0.139089554548
        median: 0
        min: 0
        var: 0.119745030999
    spectral_centroid:
        dmean: 229.153793335
        dmean2: 351.036651611
        dvar: 61191.2890625
        dvar2: 114923.570313
        max: 11481.0664063
        mean: 2433.90356445
        median: 2497.35913086
        min: 130.844284058
        var: 273913.65625
    spectral_complexity:
        dmean: 4.04839468002
        dmean2: 6.32618427277
        dvar: 16.0485305786
        dvar2: 33.0557518005
        max: 49
        mean: 22.3878002167
        median: 24
        min: 0
        var: 88.3879241943
    spectral_crest:
        dmean: 1.50798726082
        dmean2: 2.49985051155
        dvar: 2.44377708435
        dvar2: 5.79492044449
        max: 22.7425117493
        mean: 6.093105793
        median: 5.45254325867
        min: 2.69518280029
        var: 5.85873699188
    spectral_decrease:
        dmean: 2.39567060634e-010
        dmean2: 3.79239611936e-010
        dvar: 9.45805808717e-020
        dvar2: 2.3060813201e-019
        max: 5.93696011897e-029
        mean: -1.04695441205e-009
        median: -9.81463355032e-010
        min: -3.63401908565e-009
        var: 2.63196850946e-019
    spectral_energy:
        dmean: 0.00114152778406
        dmean2: 0.00181013636757
        dvar: 2.17007527681e-006
        dvar2: 5.20620642419e-006
        max: 0.0184854660183
        mean: 0.00508458120748
        median: 0.00474881567061
        min: 1.04878544905e-020
        var: 6.26037217444e-006
    spectral_energyband_high:
        dmean: 0.000254550366662
        dmean2: 0.000419064745074
        dvar: 9.32632033823e-008
        dvar2: 2.28024063631e-007
        max: 0.00592431519181
        mean: 0.000806557829492
        median: 0.000722923723515
        min: 7.48601766314e-021
        var: 2.62450015498e-007
    spectral_energyband_low:
        dmean: 0.000189250597032
        dmean2: 0.000315114011755
        dvar: 7.39307566278e-008
        dvar2: 1.92311460978e-007
        max: 0.00418495293707
        mean: 0.000316999969073
        median: 0.000217472988879
        min: 6.24069313624e-023
        var: 1.25856871591e-007
    spectral_energyband_middle_high:
        dmean: 0.00080387206981
        dmean2: 0.00126535212621
        dvar: 9.6712199138e-007
        dvar2: 2.23482288675e-006
        max: 0.0142744462937
        mean: 0.0031027989462
        median: 0.00279186712578
        min: 1.65438192482e-021
        var: 3.30495049639e-006
    spectral_energyband_middle_low:
        dmean: 0.000391233625123
        dmean2: 0.000632690964267
        dvar: 3.10051888164e-007
        dvar2: 8.00304519544e-007
        max: 0.00807473342866
        mean: 0.000985653256066
        median: 0.000813001592178
        min: 2.48754172438e-022
        var: 6.06512742252e-007
    spectral_flatness_db:
        dmean: 0.0126912323758
        dmean2: 0.0196667388082
        dvar: 0.000151274260134
        dvar2: 0.000309914757963
        max: 0.514573156834
        mean: 0.143802374601
        median: 0.137118905783
        min: 0.0475668348372
        var: 0.00115613313392
    spectral_flux:
        dmean: 0.00625333981588
        dmean2: 0.00944757740945
        dvar: 5.40254768566e-005
        dvar2: 0.000103334983578
        max: 0.100683808327
        mean: 0.0443603135645
        median: 0.0436938665807
        min: 1.02410226133e-010
        var: 0.000202153882128
    spectral_kurtosis:
        dmean: 0.974590778351
        dmean2: 1.68235599995
        dvar: 1.69629859924
        dvar2: 4.40703010559
        max: 78.0141525269
        mean: 3.6658809185
        median: 3.5456430912
        min: -1.16968512535
        var: 3.53145456314
    spectral_rms:
        dmean: 0.000242316367803
        dmean2: 0.000375145318685
        dvar: 8.1332494517e-008
        dvar2: 1.82229470624e-007
        max: 0.00424671638757
        mean: 0.00214054342359
        median: 0.00215243827552
        min: 3.19875809868e-012
        var: 3.78665106382e-007
    spectral_rolloff:
        dmean: 235.938858032
        dmean2: 379.514953613
        dvar: 148758.1875
        dvar2: 263355.625
        max: 18841.5527344
        mean: 3925.17871094
        median: 4026.70898438
        min: 129.19921875
        var: 427740.5
    spectral_skewness:
        dmean: 0.14832302928
        dmean2: 0.243117973208
        dvar: 0.0247134212404
        dvar2: 0.0590380840003
        max: 7.12725353241
        mean: 1.11352968216
        median: 1.13357710838
        min: -0.33575206995
        var: 0.107753641903
    spectral_spread:
        dmean: 364853.53125
        dmean2: 519521.03125
        dvar: 273678843904
        dvar2: 417960165376
        max: 39883700
        mean: 4109522.25
        median: 4017194.5
        min: 1035614.375
        var: 1.24432364339e+012
    spectral_strongpeak:
        dmean: 0.674367785454
        dmean2: 1.16346776485
        dvar: 0.692638278008
        dvar2: 1.76446866989
        max: 10.759929657
        mean: 0.89937376976
        median: 0.473599970341
        min: 2.86527468418e-009
        var: 1.0925848484
    zerocrossingrate:
        dmean: 0.0068105715327
        dmean2: 0.00800475478172
        dvar: 6.74519324093e-005
        dvar2: 6.99270531186e-005
        max: 0.49951171875
        mean: 0.128009364009
        median: 0.13037109375
        min: 0.005859375
        var: 0.000463970471174
    barkbands:
        dmean: [6.02150464601e-007, 7.12380715413e-005, 0.00010615260544, 0.000115052629553, 0.000108992499008, 0.000131986918859, 8.78894788912e-005, 0.000118131210911, 6.44282408757e-005, 3.52659553755e-005, 6.98002622812e-005, 3.28490496031e-005, 5.50944496354e-005, 6.69085275149e-005, 0.000100809324067, 0.000138413874083, 0.000253810692811, 0.000249923206866, 0.00030293740565, 0.000284213398118, 0.000135596405016, 2.97402875731e-005, 5.60123544346e-006, 2.14811370824e-006, 9.12061921099e-007, 7.72466108856e-008, 3.52784884639e-010]
        dmean2: [9.49719606069e-007, 0.000121232224046, 0.000180629955139, 0.000181412615348, 0.000178028523806, 0.00021598386229, 0.000151075757458, 0.000196017834242, 0.0001031898355, 5.69167168578e-005, 0.000112967914902, 5.30698562216e-005, 8.88843569555e-005, 0.000110345121357, 0.000167257559951, 0.000228052405873, 0.000423276709625, 0.000407592597185, 0.000507118995301, 0.000477028137539, 0.000226089759963, 4.76688983326e-005, 8.66722893988e-006, 3.10155542138e-006, 1.30648436425e-006, 1.10525348873e-007, 6.09053474321e-010]
        dvar: [1.38531536503e-012, 1.48621932539e-008, 2.24453060582e-008, 5.08053723536e-008, 1.89691480301e-008, 3.8240710154e-008, 4.53329356276e-008, 8.34674338535e-008, 2.26575664897e-008, 6.89170986945e-009, 2.22591438614e-008, 7.33657579133e-009, 2.14258069064e-008, 2.49052938273e-008, 4.70094896343e-008, 6.09753598724e-008, 7.93294461232e-008, 1.39755570672e-007, 1.31950457671e-007, 1.31391246327e-007, 2.42386182236e-008, 2.35011010652e-009, 7.12225139976e-011, 1.6903044936e-011, 2.22317195035e-012, 2.61314373731e-014, 2.42161208529e-019]
        dvar2: [3.27641711505e-012, 4.05538784776e-008, 6.14423640855e-008, 9.66663833424e-008, 4.95146679214e-008, 1.00776965439e-007, 1.25818829133e-007, 2.07650913353e-007, 5.23809511321e-008, 1.54041970291e-008, 5.23732417435e-008, 1.62379798496e-008, 5.01010397613e-008, 6.46794759973e-008, 1.13535634227e-007, 1.381638981e-007, 2.08451737649e-007, 3.42788439411e-007, 3.39396990512e-007, 3.44027597521e-007, 6.04332726084e-008, 5.93332138976e-009, 1.59693730462e-010, 3.35987002109e-011, 4.49211111017e-012, 5.22897832889e-014, 6.42056402392e-019]
        max: [1.5358431483e-005, 0.00119910296053, 0.00217605917715, 0.00724732456729, 0.00280870706774, 0.00399330258369, 0.00421691033989, 0.00601555593312, 0.00291737006046, 0.00213323673233, 0.00374892633408, 0.00322238076478, 0.00314125744626, 0.00347936456092, 0.00605241581798, 0.00824472960085, 0.00443742377684, 0.00936110690236, 0.00842549651861, 0.00794912409037, 0.00218364759348, 0.00095994619187, 0.000172354397364, 0.000113765490823, 3.39256730513e-005, 2.22987227971e-006, 1.00862820318e-008]
        mean: [9.45705721733e-007, 9.57118172664e-005, 0.000139033552841, 0.000181861512829, 0.000211142614717, 0.00022919755429, 0.000113470763608, 0.000147618091432, 9.27131477511e-005, 5.15661449754e-005, 0.000103336962638, 4.80601956951e-005, 7.23500270396e-005, 0.000102542573586, 0.000173692795215, 0.000285812333459, 0.000568718591239, 0.000533201731741, 0.000760380353313, 0.000731394859031, 0.00035759745515, 6.43567909719e-005, 1.21422426673e-005, 5.49572268937e-006, 2.10356165553e-006, 1.49631432578e-007, 3.87440440841e-010]
        median: [5.94332050241e-007, 5.9666341258e-005, 8.79224971868e-005, 7.99156914582e-005, 0.00015767570585, 0.00016374286497, 6.80152515997e-005, 6.15121243754e-005, 3.87883774238e-005, 2.86228842015e-005, 4.32781234849e-005, 2.30150344578e-005, 2.11191163544e-005, 5.37197956874e-005, 0.000106816623884, 0.000234659019043, 0.000512775557581, 0.00040397956036, 0.000687983992975, 0.000648726359941, 0.000323158659739, 3.91589637729e-005, 7.17906186765e-006, 2.58783143181e-006, 1.13927944767e-006, 6.41565307546e-008, 1.87321644307e-010]
        min: [2.32592166916e-023, 2.07481746116e-023, 1.65645044433e-023, 2.78709101653e-023, 2.26040677099e-023, 6.95285782882e-023, 2.20333315781e-023, 2.05213660573e-023, 7.86993261251e-023, 1.09349159757e-022, 1.00057432211e-022, 2.76563273773e-023, 6.68481425282e-023, 1.20938283761e-022, 1.52917240733e-022, 1.31342841608e-022, 1.24234460167e-022, 1.67851930147e-022, 4.23496329275e-022, 4.67534457755e-022, 3.39566729131e-022, 5.29254632057e-022, 6.68433677109e-022, 6.87018179807e-022, 1.07095170842e-021, 1.59366341454e-021, 2.58920052529e-021]
        var: [1.59066293123e-012, 1.49063943411e-008, 2.82366894311e-008, 1.65455915635e-007, 4.15824921163e-008, 5.82337840171e-008, 3.72724464626e-008, 1.10315774293e-007, 3.93645080976e-008, 1.06370752206e-008, 4.02752746709e-008, 1.27619603774e-008, 3.48091830915e-008, 4.05795788083e-008, 8.43215488544e-008, 1.05680079798e-007, 1.56488596303e-007, 2.86714367803e-007, 2.6831003197e-007, 2.6309382406e-007, 5.23877723424e-008, 5.87802917451e-009, 2.11701156605e-010, 8.14969064455e-011, 7.11302327802e-012, 5.21631891327e-014, 3.31269446812e-019]
    frequency_bands:
        dmean: [6.02150464601e-007, 7.12380715413e-005, 0.00010615260544, 0.000115052629553, 0.000108992499008, 0.000131986918859, 8.78894788912e-005, 0.000118131210911, 6.44282408757e-005, 3.52659553755e-005, 6.98002622812e-005, 3.28490496031e-005, 5.50944496354e-005, 6.69085275149e-005, 0.000100809324067, 0.000138413874083, 0.000253810692811, 0.000249923206866, 0.00030293740565, 0.000284213398118, 0.000135596405016, 2.97402875731e-005, 5.60123544346e-006, 2.14811370824e-006, 9.12061921099e-007, 7.72466108856e-008, 3.52784884639e-010, 6.06470498821e-011]
        dmean2: [9.49719606069e-007, 0.000121232224046, 0.000180629955139, 0.000181412615348, 0.000178028523806, 0.00021598386229, 0.000151075757458, 0.000196017834242, 0.0001031898355, 5.69167168578e-005, 0.000112967914902, 5.30698562216e-005, 8.88843569555e-005, 0.000110345121357, 0.000167257559951, 0.000228052405873, 0.000423276709625, 0.000407592597185, 0.000507118995301, 0.000477028137539, 0.000226089759963, 4.76688983326e-005, 8.66722893988e-006, 3.10155542138e-006, 1.30648436425e-006, 1.10525348873e-007, 6.09053474321e-010, 1.12032702559e-010]
        dvar: [1.38531536503e-012, 1.48621932539e-008, 2.24453060582e-008, 5.08053723536e-008, 1.89691480301e-008, 3.8240710154e-008, 4.53329356276e-008, 8.34674338535e-008, 2.26575664897e-008, 6.89170986945e-009, 2.22591438614e-008, 7.33657579133e-009, 2.14258069064e-008, 2.49052938273e-008, 4.70094896343e-008, 6.09753598724e-008, 7.93294461232e-008, 1.39755570672e-007, 1.31950457671e-007, 1.31391246327e-007, 2.42386182236e-008, 2.35011010652e-009, 7.12225139976e-011, 1.6903044936e-011, 2.22317195035e-012, 2.61314373731e-014, 2.42161208529e-019, 6.99447043089e-021]
        dvar2: [3.27641711505e-012, 4.05538784776e-008, 6.14423640855e-008, 9.66663833424e-008, 4.95146679214e-008, 1.00776965439e-007, 1.25818829133e-007, 2.07650913353e-007, 5.23809511321e-008, 1.54041970291e-008, 5.23732417435e-008, 1.62379798496e-008, 5.01010397613e-008, 6.46794759973e-008, 1.13535634227e-007, 1.381638981e-007, 2.08451737649e-007, 3.42788439411e-007, 3.39396990512e-007, 3.44027597521e-007, 6.04332726084e-008, 5.93332138976e-009, 1.59693730462e-010, 3.35987002109e-011, 4.49211111017e-012, 5.22897832889e-014, 6.42056402392e-019, 2.2010274436e-020]
        max: [1.5358431483e-005, 0.00119910296053, 0.00217605917715, 0.00724732456729, 0.00280870706774, 0.00399330258369, 0.00421691033989, 0.00601555593312, 0.00291737006046, 0.00213323673233, 0.00374892633408, 0.00322238076478, 0.00314125744626, 0.00347936456092, 0.00605241581798, 0.00824472960085, 0.00443742377684, 0.00936110690236, 0.00842549651861, 0.00794912409037, 0.00218364759348, 0.00095994619187, 0.000172354397364, 0.000113765490823, 3.39256730513e-005, 2.22987227971e-006, 1.00862820318e-008, 1.05234720937e-009]
        mean: [9.45705721733e-007, 9.57118172664e-005, 0.000139033552841, 0.000181861512829, 0.000211142614717, 0.00022919755429, 0.000113470763608, 0.000147618091432, 9.27131477511e-005, 5.15661449754e-005, 0.000103336962638, 4.80601956951e-005, 7.23500270396e-005, 0.000102542573586, 0.000173692795215, 0.000285812333459, 0.000568718591239, 0.000533201731741, 0.000760380353313, 0.000731394859031, 0.00035759745515, 6.43567909719e-005, 1.21422426673e-005, 5.49572268937e-006, 2.10356165553e-006, 1.49631432578e-007, 3.87440440841e-010, 4.73605009377e-011]
        median: [5.94332050241e-007, 5.9666341258e-005, 8.79224971868e-005, 7.99156914582e-005, 0.00015767570585, 0.00016374286497, 6.80152515997e-005, 6.15121243754e-005, 3.87883774238e-005, 2.86228842015e-005, 4.32781234849e-005, 2.30150344578e-005, 2.11191163544e-005, 5.37197956874e-005, 0.000106816623884, 0.000234659019043, 0.000512775557581, 0.00040397956036, 0.000687983992975, 0.000648726359941, 0.000323158659739, 3.91589637729e-005, 7.17906186765e-006, 2.58783143181e-006, 1.13927944767e-006, 6.41565307546e-008, 1.87321644307e-010, 1.83490028727e-011]
        min: [2.32592166916e-023, 2.07481746116e-023, 1.65645044433e-023, 2.78709101653e-023, 2.26040677099e-023, 6.95285782882e-023, 2.20333315781e-023, 2.05213660573e-023, 7.86993261251e-023, 1.09349159757e-022, 1.00057432211e-022, 2.76563273773e-023, 6.68481425282e-023, 1.20938283761e-022, 1.52917240733e-022, 1.31342841608e-022, 1.24234460167e-022, 1.67851930147e-022, 4.23496329275e-022, 4.67534457755e-022, 3.39566729131e-022, 5.29254632057e-022, 6.68433677109e-022, 6.87018179807e-022, 1.07095170842e-021, 1.59366341454e-021, 2.58920052529e-021, 8.15712064361e-022]
        var: [1.59066293123e-012, 1.49063943411e-008, 2.82366894311e-008, 1.65455915635e-007, 4.15824921163e-008, 5.82337840171e-008, 3.72724464626e-008, 1.10315774293e-007, 3.93645080976e-008, 1.06370752206e-008, 4.02752746709e-008, 1.27619603774e-008, 3.48091830915e-008, 4.05795788083e-008, 8.43215488544e-008, 1.05680079798e-007, 1.56488596303e-007, 2.86714367803e-007, 2.6831003197e-007, 2.6309382406e-007, 5.23877723424e-008, 5.87802917451e-009, 2.11701156605e-010, 8.14969064455e-011, 7.11302327802e-012, 5.21631891327e-014, 3.31269446812e-019, 5.74807282597e-021]
    mfcc:
        mean: [-698.835083008, 83.6656417847, -57.4425888062, 72.6690063477, -10.1974716187, -8.39789485931, -2.01271486282, -8.64844608307, 3.08420681953, -2.44410943985, -8.14878463745, -1.24076104164, -0.792441189289]
        cov: [[4193.24316406, 241.881515503, -181.999984741, 83.5893249512, -93.6651611328, -41.2910995483, -65.498664856, 75.1901245117, -72.0072097778, -31.2623825073, -12.2147722244, 59.8382644653, 141.398529053], [241.881515503, 692.095947266, -226.453109741, 213.13369751, -0.0787946134806, -41.4831199646, 67.2351226807, -62.0503959656, 25.6712188721, -25.6677742004, -58.5689277649, -0.384720861912, -28.0627861023], [-181.999984741, -226.453109741, 416.57800293, -63.6097259521, 56.4550857544, 69.1528778076, 0.778265476227, 83.8477172852, -8.05638122559, 10.4125356674, 20.6946868896, -20.5275268555, 22.6252346039], [83.5893249512, 213.13369751, -63.6097259521, 297.992645264, 97.5205230713, -22.2332572937, 6.00099754333, -58.9031906128, 35.4525260925, 5.19089508057, -58.6312675476, -14.1780824661, -20.5948009491], [-93.6651611328, -0.0787946134806, 56.4550857544, 97.5205230713, 154.75012207, 47.2240486145, 16.8932380676, -18.2977867126, 16.7473335266, 7.89615011215, -20.4179115295, -14.5741462708, -15.8776397705], [-41.2910995483, -41.4831199646, 69.1528778076, -22.2332572937, 47.2240486145, 135.628173828, 38.6501731873, 52.57396698, -11.3607349396, 4.11924314499, 33.6826477051, -3.58356356621, 7.37142324448], [-65.498664856, 67.2351226807, 0.778265476227, 6.00099754333, 16.8932380676, 38.6501731873, 104.055152893, 31.6220264435, 15.8379049301, -6.93641519547, -3.61445951462, 4.12926673889, -10.1608781815], [75.1901245117, -62.0503959656, 83.8477172852, -58.9031906128, -18.2977867126, 52.57396698, 31.6220264435, 114.12600708, 13.4085054398, 9.50467300415, 24.6095294952, 0.126578062773, 23.8239364624], [-72.0072097778, 25.6712188721, -8.05638122559, 35.4525260925, 16.7473335266, -11.3607349396, 15.8379049301, 13.4085054398, 68.1645431519, 28.2082138062, -5.1591796875, -4.25786924362, -6.11609649658], [-31.2623825073, -25.6677742004, 10.4125356674, 5.19089508057, 7.89615011215, 4.11924314499, -6.93641519547, 9.50467300415, 28.2082138062, 56.0738639832, 23.1371593475, 4.69541883469, -1.26873016357], [-12.2147722244, -58.5689277649, 20.6946868896, -58.6312675476, -20.4179115295, 33.6826477051, -3.61445951462, 24.6095294952, -5.1591796875, 23.1371593475, 75.9342269897, 23.8366012573, 11.9189872742], [59.8382644653, -0.384720861912, -20.5275268555, -14.1780824661, -14.5741462708, -3.58356356621, 4.12926673889, 0.126578062773, -4.25786924362, 4.69541883469, 23.8366012573, 47.3903465271, 21.2465019226], [141.398529053, -28.0627861023, 22.6252346039, -20.5948009491, -15.8776397705, 7.37142324448, -10.1608781815, 23.8239364624, -6.11609649658, -1.26873016357, 11.9189872742, 21.2465019226, 62.4229011536]]
        icov: [[0.000298507045954, -0.000102804413473, 0.000175428111106, -0.000150627573021, -3.46493798133e-005, 0.000151046042447, 0.000256289640674, -0.000574383011553, 0.000531505269464, -9.2204536486e-005, 0.000114867179946, -0.000130752188852, -0.000528610253241], [-0.000102804413473, 0.00258198915981, 0.000797846179921, -0.00180751283187, 0.00115378375631, -0.000139143376146, -0.00185451109428, 0.00063994777156, -0.000331966177328, 0.000770908605773, 7.97940811026e-005, 0.000243009009864, 0.000157097325427], [0.000175428111106, 0.000797846179921, 0.00392357772216, 0.00010142060637, -0.00202462892048, 0.000426480983151, 0.000150184583617, -0.0028942276258, 0.00151001370978, -0.000328191497829, -0.00030131477979, 0.00181365513708, -0.00128213001881], [-0.000150627573021, -0.00180751283187, 0.00010142060637, 0.00708479899913, -0.00401242356747, 0.00021060857398, 0.00110769330058, 0.00141803466249, -0.00194796931464, -0.00131532421801, 0.0028627787251, -0.000366898573702, -0.000216381711653], [-3.46493798133e-005, 0.00115378375631, -0.00202462892048, -0.00401242356747, 0.0133605534211, -0.00677098147571, -0.000972609443124, 0.00500098476186, -0.00313590141013, -0.000789360783529, 0.00334649765864, -0.000908715242986, 0.0014851874439], [0.000151046042447, -0.000139143376146, 0.000426480983151, 0.00021060857398, -0.00677098147571, 0.0159648768604, -0.00443555228412, -0.00618534581736, 0.00633259303868, -0.000182574687642, -0.00793226249516, 0.00508307153359, -0.00205740146339], [0.000256289640674, -0.00185451109428, 0.000150184583617, 0.00110769330058, -0.000972609443124, -0.00443555228412, 0.0158868134022, -0.00477312039584, -0.00412777159363, 0.0037752375938, 0.00328975263983, -0.00651957001537, 0.00484400056303], [-0.000574383011553, 0.00063994777156, -0.0028942276258, 0.00141803466249, 0.00500098476186, -0.00618534581736, -0.00477312039584, 0.0193162970245, -0.00706272153184, -0.000227648110013, -0.000802492722869, 0.00322657311335, -0.00468260748312], [0.000531505269464, -0.000331966177328, 0.00151001370978, -0.00194796931464, -0.00313590141013, 0.00633259303868, -0.00412777159363, -0.00706272153184, 0.0265277195722, -0.0135414144024, 0.0016045687953, 0.00263130711392, -0.000943059683777], [-9.2204536486e-005, 0.000770908605773, -0.000328191497829, -0.00131532421801, -0.000789360783529, -0.000182574687642, 0.0037752375938, -0.000227648110013, -0.0135414144024, 0.0301883406937, -0.0103873992339, -0.00105291733053, 0.00239114486612], [0.000114867179946, 7.97940811026e-005, -0.00030131477979, 0.0028627787251, 0.00334649765864, -0.00793226249516, 0.00328975263983, -0.000802492722869, 0.0016045687953, -0.0103873992339, 0.0273268669844, -0.0130192609504, 0.00261866720393], [-0.000130752188852, 0.000243009009864, 0.00181365513708, -0.000366898573702, -0.000908715242986, 0.00508307153359, -0.00651957001537, 0.00322657311335, 0.00263130711392, -0.00105291733053, -0.0130192609504, 0.0352194942534, -0.0127621749416], [-0.000528610253241, 0.000157097325427, -0.00128213001881, -0.000216381711653, 0.0014851874439, -0.00205740146339, 0.00484400056303, -0.00468260748312, -0.000943059683777, 0.00239114486612, 0.00261866720393, -0.0127621749416, 0.0246774125844]]
    sccoeffs:
        dmean: [0.047806609422, 0.0469158068299, 0.0373410619795, 0.0319058969617, 0.0196326039732, 0.0220589525998]
        dmean2: [0.0798216685653, 0.0780690312386, 0.0618680939078, 0.0529829189181, 0.0330246239901, 0.0355363711715]
        dvar: [0.00144925131463, 0.00143871933687, 0.000879945990164, 0.00061914982507, 0.000251373072388, 0.000362692750059]
        dvar2: [0.00393557501957, 0.00377415982075, 0.00231545418501, 0.00169175642077, 0.000683479651343, 0.000843958929181]
        max: [-0.410208761692, -0.404447644949, -0.508336126804, -0.547235965729, -0.622173190117, -0.461206912994]
        mean: [-0.708287537098, -0.770269870758, -0.807844996452, -0.778000712395, -0.801429688931, -0.689913868904]
        median: [-0.714462339878, -0.7761977911, -0.81667727232, -0.781178176403, -0.803146898746, -0.692914843559]
        min: [-0.964962482452, -0.968264222145, -0.971783995628, -0.953153252602, -0.956431150436, -0.95872348547]
        var: [0.00410728529096, 0.00366445211694, 0.00287549756467, 0.00194886128884, 0.00069769466063, 0.00246230117045]
    scvalleys:
        dmean: [0.367277771235, 0.372609704733, 0.312103152275, 0.259596347809, 0.178753137589, 0.292598664761]
        dmean2: [0.604134857655, 0.605596840382, 0.504840672016, 0.408634036779, 0.271293491125, 0.419111937284]
        dvar: [0.11970590055, 0.149916738272, 0.0985152348876, 0.0772516429424, 0.0640772432089, 0.118715167046]
        dvar2: [0.264263033867, 0.326639592648, 0.196337327361, 0.141348615289, 0.0905898064375, 0.197889342904]
        max: [-5.2202000618, -4.55441379547, -5.67637205124, -5.76178121567, -5.48260211945, -7.79919576645]
        mean: [-6.82228755951, -6.5955119133, -7.18460273743, -7.15599155426, -6.40225410461, -9.98531723022]
        median: [-6.57639455795, -6.42911148071, -7.02257585526, -7.01721000671, -6.20909261703, -9.8031167984]
        min: [-27.373292923, -27.0622310638, -27.2716064453, -27.5027008057, -27.2692298889, -27.3148460388]
        var: [0.991232216358, 0.904479861259, 0.807855844498, 0.717809855938, 0.7439417243, 1.24206125736]

rhythm:
    beats_loudness:
        dmean: 0.00235597533174
        dmean2: 0.00414637476206
        dvar: 3.88475154978e-006
        dvar2: 1.15590273708e-005
        max: 0.017371525988
        mean: 0.00638402160257
        median: 0.00606821570545
        min: 4.6140637977e-009
        var: 5.54100734007e-006
    bpm: 128.659713745
    bpm_confidence: 0
    first_peak_bpm: 129
    first_peak_spread: 0.351543962955
    first_peak_weight: 0.631944417953
    onset_rate: 2.45956206322
    second_peak_bpm: 123
    second_peak_spread: 0
    second_peak_weight: 0.0185185186565
    beats_loudness_band_ratio:
        dmean: [0.0527435950935, 0.0616071522236, 0.0501402579248, 0.0499534867704, 0.0891707241535, 0.0888547971845]
        dmean2: [0.0914811566472, 0.107988409698, 0.0884203985333, 0.0879181399941, 0.146570041776, 0.149335026741]
        dvar: [0.00226554973051, 0.00535111129284, 0.00483045307919, 0.00287539535202, 0.00545828277245, 0.00484167225659]
        dvar2: [0.00591515982524, 0.015998210758, 0.0133793810382, 0.00762513745576, 0.0160981807858, 0.0142449149862]
        max: [0.476833254099, 0.655208826065, 0.70519977808, 0.41805395484, 0.762523710728, 0.725364565849]
        mean: [0.0764927491546, 0.0864350125194, 0.0675192922354, 0.0656381323934, 0.332949310541, 0.389041304588]
        median: [0.0684082061052, 0.0687478706241, 0.0512402430177, 0.0486860051751, 0.328607082367, 0.383015394211]
        min: [0.000216080807149, 0.00116669246927, 0.00118923583068, 0.00313956150785, 0.026130322367, 0.130869597197]
        var: [0.00301127834246, 0.00479722581804, 0.00442857295275, 0.0031048047822, 0.00845897290856, 0.00802039075643]
    beats_position: [0.429569154978, 0.870748281479, 1.3235373497, 1.77632653713, 2.22911548615, 2.68190479279, 3.15791368484, 3.63392281532, 4.1099319458, 4.57433080673, 5.0387301445, 5.50312900543, 5.9675283432, 6.44353723526, 6.90793657303, 7.37233543396, 7.84834432602, 8.31274318695, 8.77714252472, 9.25315189362, 9.72916126251, 10.1935596466, 10.6695690155, 11.1339683533, 11.6099767685, 12.0743761063, 12.538775444, 13.0031747818, 13.4675731659, 13.9319725037, 14.3963718414, 14.8607711792, 15.3483896255, 15.8243989944, 16.3004074097, 16.7648067474, 17.2292060852, 17.693605423, 18.1580047607, 18.6224040985, 19.1100215912, 19.574420929, 20.0388202667, 20.5148296356, 20.9908390045, 21.4552383423, 21.9196376801, 22.3840351105, 22.8484344482, 23.3244438171, 23.800453186, 24.2648525238, 24.7292518616, 25.1936511993, 25.6580486298, 26.1224479675, 26.6100673676, 27.0744667053, 27.5388660431, 28.0032653809, 28.4676647186, 28.9436721802, 29.4196815491, 29.8840808868, 30.3600902557, 30.8244895935, 31.3004989624, 31.7648983002, 32.2292976379, 32.6936950684, 33.1580963135, 33.6224937439, 34.1101112366, 34.5745124817, 35.0389099121, 35.5033111572, 35.9793205261, 36.455329895, 36.9313354492, 37.4073448181, 37.8949661255, 38.3477554321, 38.8005447388, 39.2649421692, 39.7409515381, 40.2053489685, 40.6697502136, 41.1225395203, 41.5869369507, 42.0629463196, 42.5389556885, 43.0033569336, 43.467754364, 43.9321517944, 44.3965530396, 44.8725624084, 45.3485717773, 45.8245811462, 46.3005905151, 46.7649879456, 47.229385376, 47.6937866211, 48.1581840515, 48.6225852966, 49.0985946655, 49.5746040344, 50.0506095886, 50.5266189575, 50.9910202026, 51.4554176331, 51.9198188782, 52.3958282471, 52.871837616, 53.3362350464, 53.8006324768, 54.2650337219, 54.7410430908, 55.2054405212, 55.6814498901, 56.1458511353, 56.6102485657, 57.0746459961, 57.5390472412, 58.0034446716, 58.4678459167, 58.9322433472, 59.3966445923, 59.8726501465, 60.3486595154, 60.8246688843, 61.3006782532, 61.7650794983, 62.2294769287, 62.6938781738, 63.1582756042, 63.6226730347, 64.0986862183, 64.563079834, 65.0390930176, 65.5034942627, 65.9794998169, 66.443901062, 66.9082946777, 67.3843078613, 67.8603134155, 68.3363265991, 68.8123321533, 69.2883453369, 69.7527389526, 70.2171401978, 70.6815414429, 71.145942688, 71.6335601807, 72.0979614258, 72.5623550415, 73.0267562866, 73.4911575317, 73.9555511475, 74.4199523926, 74.8843536377, 75.3719711304, 75.8479766846, 76.3239898682, 76.7883911133, 77.252784729, 77.7171859741, 78.1931991577, 78.6575927734, 79.133605957, 79.5979995728, 80.0624008179, 80.5384140015, 81.0144195557, 81.4788208008, 81.9432220459, 82.4076156616, 82.8836288452, 83.3596343994, 83.8240356445, 84.2884368896, 84.7528305054, 85.2172317505, 85.6932373047, 86.1576385498, 86.6336517334, 87.0980453491, 87.5624465942, 88.0268478394, 88.5028533936, 88.9788665771, 89.4432601929, 89.907661438, 90.3836746216, 90.8596801758, 91.3240814209, 91.8000869751, 92.2644882202, 92.7288894653, 93.1932830811, 93.6576843262, 94.1336975098, 94.609703064, 95.0857162476, 95.5617218018, 96.0261230469, 96.5021286011, 96.9665298462, 97.4309310913, 97.895324707, 98.3597259521, 98.8241271973, 99.288520813, 99.7529220581, 100.217323303, 100.681724548, 101.146118164, 101.610519409, 102.086524963, 102.562538147, 103.026939392, 103.491333008, 103.955734253, 104.420135498, 104.896141052, 105.372154236, 105.84815979, 106.324172974, 106.788566589, 107.252967834, 107.71736908, 108.181770325, 108.64616394, 109.110565186, 109.58657074, 110.062583923, 110.526985168, 110.991378784, 111.467391968, 111.931785583, 112.407798767, 112.89541626, 113.359817505, 113.82421875, 114.288612366, 114.764625549, 115.229019165, 115.705032349, 116.169433594, 116.645439148, 117.109840393, 117.574241638, 118.038635254, 118.514648438, 118.979042053, 119.443443298, 119.919456482, 120.395462036, 120.859863281, 121.324264526, 121.788658142, 122.253059387, 122.717460632, 123.181854248, 123.646255493, 124.122268677, 124.598274231, 125.062675476, 125.527069092, 126.003082275, 126.47908783, 126.931877136, 127.40789032, 127.872291565, 128.348297119, 128.824310303, 129.288711548, 129.753097534, 130.217498779, 130.670288086, 131.123077393, 131.587478638, 132.051879883, 132.516281128, 132.980682373, 133.445083618, 133.897872925, 134.350662231, 134.815048218, 135.279449463, 135.743850708, 136.208251953, 136.672653198, 137.137054443, 137.58984375, 138.042633057, 138.507034302, 138.971420288, 139.435821533, 139.900222778, 140.364624023, 140.81741333, 141.270202637, 141.734603882, 142.210617065, 142.675003052, 143.139404297, 143.603805542, 144.068206787, 144.520996094, 144.985397339, 145.449798584, 145.902587891, 146.355377197, 146.819763184, 147.284164429, 147.748565674, 148.212966919, 148.677368164, 149.141769409, 149.606170654, 150.070556641, 150.534957886, 150.999359131, 151.452148438, 151.904937744, 152.357727051, 152.810516357, 153.274917603, 153.739318848, 154.203720093, 154.668121338, 155.132507324, 155.596908569, 156.061309814, 156.52571106, 156.990112305, 157.45451355, 157.918914795, 158.383300781, 158.824493408, 159.288879395, 159.75328064, 160.206069946, 160.658859253, 161.123260498, 161.587661743, 162.052062988, 162.516464233, 162.980865479, 163.433654785, 163.886444092, 164.350830078, 164.815231323, 165.279632568, 165.744033813, 166.208435059, 166.672836304, 167.12562561, 167.578414917, 168.042816162, 168.507202148, 168.971603394, 169.436004639, 169.900405884, 170.364807129, 170.829208374, 171.281997681, 171.746398926, 172.210784912, 172.675186157, 173.139587402, 173.592376709, 174.056777954, 174.521179199, 174.985580444, 175.438369751, 175.902755737, 176.355545044, 176.819946289, 177.284347534, 177.737136841, 178.189926147, 178.654327393, 179.118728638, 179.583129883, 180.047531128, 180.511917114, 180.976318359, 181.440719604, 181.90512085, 182.369522095, 182.83392334, 183.298324585, 183.762710571, 184.227111816, 184.691513062, 185.144302368, 185.597091675, 186.038269043, 186.502670288, 186.967071533, 187.431472778, 187.895874023, 188.371871948, 188.847885132, 189.312286377, 189.776687622, 190.252700806, 190.72869873, 191.193099976, 191.669113159, 192.145126343, 192.609527588, 193.073913574, 193.538314819, 194.014328003, 194.490341187, 194.954742432, 195.419128418, 195.895141602, 196.371154785, 196.83555603, 197.299957275, 197.764343262, 198.228744507, 198.693145752, 199.169158936, 199.645172119, 200.121170044, 200.597183228, 201.073196411, 201.549209595, 202.02520752]
    bpm_estimates: [132.512039185, 132.511993408, 132.512069702, 132.511962891, 126.048065186, 126.04800415, 126.04800415, 129.199279785, 129.199157715, 129.199279785, 129.199157715, 126.048065186, 129.199157715, 129.199279785, 126.048065186, 129.199279785, 129.199157715, 126.047935486, 126.047935486, 129.199417114, 126.047935486, 129.199157715, 126.048194885, 129.199157715, 129.199157715, 129.199157715, 129.199417114, 129.199157715, 129.199157715, 129.199157715, 126.047935486, 126.048194885, 129.199157715, 129.199157715, 129.199157715, 129.199157715, 129.199157715, 129.199157715, 129.199157715, 126.047935486, 126.047935486, 129.199157715, 129.199157715, 129.199676514, 129.199157715, 126.047935486, 126.047935486, 129.199157715, 129.199157715, 129.199157715, 129.199676514, 129.199157715, 129.199157715, 129.199157715, 129.199157715, 129.199157715, 126.048446655, 126.047935486, 129.199157715, 126.047935486, 129.199157715, 126.047935486, 129.199157715, 129.199157715, 129.199676514, 129.198623657, 129.199676514, 129.198623657, 129.199676514, 129.198623657, 126.047935486, 126.047935486, 126.048950195, 126.047935486, 132.511962891, 132.511962891, 129.199676514, 126.047935486, 129.199676514, 129.198623657, 132.511962891, 129.199676514, 126.047935486, 126.047935486, 129.198623657, 129.199676514, 129.199676514, 129.198623657, 126.047935486, 126.047935486, 126.047935486, 126.047935486, 129.199676514, 129.199676514, 129.198623657, 129.199676514, 129.198623657, 126.047935486, 126.047935486, 126.048950195, 126.047935486, 129.198623657, 129.199676514, 129.198623657, 126.047935486, 126.047935486, 129.199676514, 129.199676514, 129.198623657, 126.047935486, 129.199676514, 126.047935486, 129.198623657, 129.199676514, 129.199676514, 129.198623657, 129.199676514, 129.198623657, 129.199676514, 129.198623657, 126.048950195, 126.047935486, 126.047935486, 126.047935486, 129.198623657, 129.199676514, 129.198623657, 129.199676514, 129.199676514, 126.046928406, 129.200744629, 126.046928406, 129.198623657, 126.048950195, 129.198623657, 129.200744629, 126.046928406, 126.048950195, 126.046928406, 126.048950195, 126.046928406, 129.200744629, 129.198623657, 129.198623657, 129.198623657, 129.198623657, 129.200744629, 129.198623657, 129.198623657, 129.200744629, 129.198623657, 129.198623657, 126.048950195, 126.046928406, 129.198623657, 129.200744629, 129.198623657, 126.046928406, 129.200744629, 126.046928406, 129.200744629, 129.198623657, 126.046928406, 126.048950195, 129.198623657, 129.198623657, 129.200744629, 126.046928406, 126.048950195, 129.198623657, 129.198623657, 129.200744629, 129.198623657, 126.048950195, 129.198623657, 126.046928406, 129.200744629, 129.198623657, 129.198623657, 126.048950195, 126.046928406, 129.200744629, 129.198623657, 126.046928406, 126.048950195, 129.198623657, 126.048950195, 129.198623657, 129.198623657, 129.200744629, 129.198623657, 126.046928406, 126.048950195, 126.046928406, 126.048950195, 129.198623657, 126.048950195, 129.198623657, 129.198623657, 129.200744629, 129.198623657, 129.198623657, 129.200744629, 129.198623657, 129.198623657, 129.198623657, 129.200744629, 129.198623657, 126.048950195, 126.046928406, 129.198623657, 129.200744629, 129.198623657, 129.198623657, 126.048950195, 126.046928406, 126.048950195, 126.046928406, 129.200744629, 129.198623657, 129.198623657, 129.198623657, 129.200744629, 129.198623657, 126.048950195, 126.046928406, 129.198623657, 129.200744629, 126.046928406, 129.200744629, 126.046928406, 129.198623657, 129.198623657, 129.200744629, 126.046928406, 129.200744629, 126.046928406, 129.198623657, 126.048950195, 129.198623657, 129.198623657, 129.200744629, 126.046928406, 129.200744629, 129.198623657, 126.046928406, 126.048950195, 129.198623657, 129.198623657, 129.200744629, 129.198623657, 129.198623657, 129.200744629, 129.198623657, 126.046928406, 126.048950195, 129.198623657, 129.200744629, 126.046928406, 126.048950195, 132.511962891, 126.046928406, 129.198623657, 126.048950195, 126.046928406, 129.198623657, 129.202865601, 129.198623657, 132.511962891, 132.511962891, 129.198623657, 129.198623657, 129.198623657, 129.198623657, 129.198623657, 132.511962891, 132.511962891, 129.202865601, 129.198623657, 129.198623657, 129.198623657, 129.198623657, 129.198623657, 132.511962891, 132.511962891, 129.198623657, 129.202865601, 129.198623657, 129.198623657, 129.198623657, 132.511962891, 132.511962891, 129.198623657, 126.046928406, 129.202865601, 129.198623657, 129.198623657, 129.198623657, 132.511962891, 129.198623657, 129.198623657, 132.511962891, 132.511962891, 129.202865601, 129.198623657, 129.198623657, 129.198623657, 129.198623657, 129.198623657, 129.198623657, 129.202865601, 129.198623657, 129.198623657, 132.511962891, 132.511962891, 132.511962891, 132.511962891, 129.198623657, 129.198623657, 129.198623657, 129.198623657, 129.202865601, 129.198623657, 129.198623657, 129.198623657, 129.198623657, 129.198623657, 129.198623657, 129.202865601, 129.202865601, 129.198623657, 132.511962891, 132.511962891, 129.198623657, 129.198623657, 129.198623657, 129.198623657, 129.198623657, 132.511962891, 132.511962891, 129.202865601, 129.198623657, 129.198623657, 129.198623657, 129.198623657, 129.198623657, 132.511962891, 132.511962891, 129.198623657, 129.202865601, 129.198623657, 129.198623657, 129.198623657, 129.198623657, 129.198623657, 132.511962891, 129.198623657, 129.202865601, 129.198623657, 129.198623657, 132.511962891, 129.198623657, 129.198623657, 129.198623657, 132.511962891, 129.202865601, 132.511962891, 129.198623657, 129.198623657, 132.511962891, 132.511962891, 129.198623657, 129.198623657, 129.198623657, 129.198623657, 129.202865601, 129.198623657, 129.198623657, 129.198623657, 129.198623657, 129.198623657, 129.198623657, 129.202865601, 129.198623657, 129.198623657, 132.511962891, 132.511962891, 129.198623657, 129.198623657, 129.198623657, 129.198623657, 126.050971985, 126.046928406, 129.198623657, 129.198623657, 126.046928406, 126.050971985, 129.198623657, 126.046928406, 126.046928406, 129.198623657, 129.202865601, 129.198623657, 126.046928406, 126.046928406, 129.198623657, 129.202865601, 126.046928406, 126.046928406, 129.198623657, 129.198623657, 129.202865601, 129.198623657, 129.198623657, 126.046928406, 126.046928406, 126.050971985, 126.046928406, 126.046928406, 126.046928406, 126.050971985]
    bpm_intervals: [0.441179126501, 0.452789068222, 0.452789187431, 0.452788949013, 0.452789306641, 0.476008892059, 0.476009130478, 0.476009130478, 0.464398860931, 0.464399337769, 0.464398860931, 0.464399337769, 0.476008892059, 0.464399337769, 0.464398860931, 0.476008892059, 0.464398860931, 0.464399337769, 0.476009368896, 0.476009368896, 0.464398384094, 0.476009368896, 0.464399337769, 0.476008415222, 0.464399337769, 0.464399337769, 0.464399337769, 0.464398384094, 0.464399337769, 0.464399337769, 0.464399337769, 0.48761844635, 0.476009368896, 0.476008415222, 0.464399337769, 0.464399337769, 0.464399337769, 0.464399337769, 0.464399337769, 0.487617492676, 0.464399337769, 0.464399337769, 0.476009368896, 0.476009368896, 0.464399337769, 0.464399337769, 0.46439743042, 0.464399337769, 0.476009368896, 0.476009368896, 0.464399337769, 0.464399337769, 0.464399337769, 0.46439743042, 0.464399337769, 0.487619400024, 0.464399337769, 0.464399337769, 0.464399337769, 0.464399337769, 0.476007461548, 0.476009368896, 0.464399337769, 0.476009368896, 0.464399337769, 0.476009368896, 0.464399337769, 0.464399337769, 0.46439743042, 0.464401245117, 0.46439743042, 0.487617492676, 0.464401245117, 0.46439743042, 0.464401245117, 0.476009368896, 0.476009368896, 0.476005554199, 0.476009368896, 0.487621307373, 0.452789306641, 0.452789306641, 0.46439743042, 0.476009368896, 0.46439743042, 0.464401245117, 0.452789306641, 0.46439743042, 0.476009368896, 0.476009368896, 0.464401245117, 0.46439743042, 0.46439743042, 0.464401245117, 0.476009368896, 0.476009368896, 0.476009368896, 0.476009368896, 0.46439743042, 0.46439743042, 0.464401245117, 0.46439743042, 0.464401245117, 0.476009368896, 0.476009368896, 0.476005554199, 0.476009368896, 0.464401245117, 0.46439743042, 0.464401245117, 0.476009368896, 0.476009368896, 0.46439743042, 0.46439743042, 0.464401245117, 0.476009368896, 0.46439743042, 0.476009368896, 0.464401245117, 0.46439743042, 0.46439743042, 0.464401245117, 0.46439743042, 0.464401245117, 0.46439743042, 0.464401245117, 0.476005554199, 0.476009368896, 0.476009368896, 0.476009368896, 0.464401245117, 0.46439743042, 0.464401245117, 0.46439743042, 0.46439743042, 0.476013183594, 0.464393615723, 0.476013183594, 0.464401245117, 0.476005554199, 0.464401245117, 0.464393615723, 0.476013183594, 0.476005554199, 0.476013183594, 0.476005554199, 0.476013183594, 0.464393615723, 0.464401245117, 0.464401245117, 0.464401245117, 0.487617492676, 0.464401245117, 0.464393615723, 0.464401245117, 0.464401245117, 0.464393615723, 0.464401245117, 0.464401245117, 0.487617492676, 0.476005554199, 0.476013183594, 0.464401245117, 0.464393615723, 0.464401245117, 0.476013183594, 0.464393615723, 0.476013183594, 0.464393615723, 0.464401245117, 0.476013183594, 0.476005554199, 0.464401245117, 0.464401245117, 0.464393615723, 0.476013183594, 0.476005554199, 0.464401245117, 0.464401245117, 0.464393615723, 0.464401245117, 0.476005554199, 0.464401245117, 0.476013183594, 0.464393615723, 0.464401245117, 0.464401245117, 0.476005554199, 0.476013183594, 0.464393615723, 0.464401245117, 0.476013183594, 0.476005554199, 0.464401245117, 0.476005554199, 0.464401245117, 0.464401245117, 0.464393615723, 0.464401245117, 0.476013183594, 0.476005554199, 0.476013183594, 0.476005554199, 0.464401245117, 0.476005554199, 0.464401245117, 0.464401245117, 0.464393615723, 0.464401245117, 0.464401245117, 0.464393615723, 0.464401245117, 0.464401245117, 0.464401245117, 0.464393615723, 0.464401245117, 0.476005554199, 0.476013183594, 0.464401245117, 0.464393615723, 0.464401245117, 0.464401245117, 0.476005554199, 0.476013183594, 0.476005554199, 0.476013183594, 0.464393615723, 0.464401245117, 0.464401245117, 0.464401245117, 0.464393615723, 0.464401245117, 0.476005554199, 0.476013183594, 0.464401245117, 0.464393615723, 0.476013183594, 0.464393615723, 0.476013183594, 0.487617492676, 0.464401245117, 0.464401245117, 0.464393615723, 0.476013183594, 0.464393615723, 0.476013183594, 0.464401245117, 0.476005554199, 0.464401245117, 0.464401245117, 0.464393615723, 0.476013183594, 0.464393615723, 0.464401245117, 0.476013183594, 0.476005554199, 0.464401245117, 0.464401245117, 0.464393615723, 0.464401245117, 0.464401245117, 0.464393615723, 0.464401245117, 0.476013183594, 0.476005554199, 0.464401245117, 0.464393615723, 0.476013183594, 0.476005554199, 0.452789306641, 0.476013183594, 0.464401245117, 0.476005554199, 0.476013183594, 0.464401245117, 0.464385986328, 0.464401245117, 0.452789306641, 0.452789306641, 0.464401245117, 0.464401245117, 0.464401245117, 0.464401245117, 0.464401245117, 0.452789306641, 0.452789306641, 0.464385986328, 0.464401245117, 0.464401245117, 0.464401245117, 0.464401245117, 0.464401245117, 0.452789306641, 0.452789306641, 0.464401245117, 0.464385986328, 0.464401245117, 0.464401245117, 0.464401245117, 0.452789306641, 0.452789306641, 0.464401245117, 0.476013183594, 0.464385986328, 0.464401245117, 0.464401245117, 0.464401245117, 0.452789306641, 0.464401245117, 0.464401245117, 0.452789306641, 0.452789306641, 0.464385986328, 0.464401245117, 0.464401245117, 0.464401245117, 0.464401245117, 0.464401245117, 0.464401245117, 0.464385986328, 0.464401245117, 0.464401245117, 0.452789306641, 0.452789306641, 0.452789306641, 0.452789306641, 0.464401245117, 0.464401245117, 0.464401245117, 0.464401245117, 0.464385986328, 0.464401245117, 0.464401245117, 0.464401245117, 0.464401245117, 0.464401245117, 0.464401245117, 0.464385986328, 0.441192626953, 0.464385986328, 0.464401245117, 0.452789306641, 0.452789306641, 0.464401245117, 0.464401245117, 0.464401245117, 0.464401245117, 0.464401245117, 0.452789306641, 0.452789306641, 0.464385986328, 0.464401245117, 0.464401245117, 0.464401245117, 0.464401245117, 0.464401245117, 0.452789306641, 0.452789306641, 0.464401245117, 0.464385986328, 0.464401245117, 0.464401245117, 0.464401245117, 0.464401245117, 0.464401245117, 0.452789306641, 0.464401245117, 0.464385986328, 0.464401245117, 0.464401245117, 0.452789306641, 0.464401245117, 0.464401245117, 0.464401245117, 0.452789306641, 0.464385986328, 0.452789306641, 0.464401245117, 0.464401245117, 0.452789306641, 0.452789306641, 0.464401245117, 0.464401245117, 0.464401245117, 0.464401245117, 0.464385986328, 0.464401245117, 0.464401245117, 0.464401245117, 0.464401245117, 0.464401245117, 0.464401245117, 0.464385986328, 0.464401245117, 0.464401245117, 0.452789306641, 0.452789306641, 0.441177368164, 0.464401245117, 0.464401245117, 0.464401245117, 0.464401245117, 0.475997924805, 0.476013183594, 0.464401245117, 0.464401245117, 0.476013183594, 0.475997924805, 0.464401245117, 0.476013183594, 0.476013183594, 0.464401245117, 0.464385986328, 0.464401245117, 0.476013183594, 0.476013183594, 0.464401245117, 0.464385986328, 0.476013183594, 0.476013183594, 0.464401245117, 0.464401245117, 0.464385986328, 0.464401245117, 0.464401245117, 0.476013183594, 0.476013183594, 0.475997924805, 0.476013183594, 0.476013183594, 0.476013183594, 0.475997924805]
    onset_times: [0.359909296036, 4.08671188354, 6.91954660416, 7.37233543396, 7.60453510284, 7.83673477173, 8.77714252472, 9.25315189362, 9.72916126251, 10.1935596466, 10.6811790466, 11.0643081665, 11.354557991, 11.598367691, 12.538775444, 13.0263948441, 13.4675741196, 13.9319725037, 14.3963718414, 14.8607711792, 15.1045808792, 15.3367795944, 15.8360090256, 16.2887973785, 16.7531967163, 17.2175960541, 17.693605423, 18.1580047607, 18.6107940674, 18.8546028137, 19.0984134674, 20.0388202667, 20.5148296356, 20.9792289734, 21.4552383423, 21.9080276489, 22.5930156708, 22.8484344482, 23.5566444397, 23.7888431549, 24.2532424927, 24.4506130219, 24.9498405457, 25.2052612305, 25.3910198212, 25.646440506, 26.0992298126, 26.343038559, 26.4707489014, 26.6100673676, 27.3066673279, 27.5388660431, 27.9916553497, 28.1774158478, 28.4792747498, 28.6882534027, 28.9552841187, 29.1758728027, 29.3616333008, 29.8492507935, 30.2323818207, 30.3600902557, 31.0566902161, 31.2888889313, 31.7068481445, 31.8577785492, 31.9854869843, 32.2409057617, 32.449886322, 32.7169151306, 32.9258956909, 33.1580963135, 33.3438529968, 33.5876655579, 33.9824028015, 34.1101150513, 35.0389099121, 35.480091095, 35.6890716553, 35.9909286499, 36.4437179565, 36.6643066406, 36.9197273254, 37.3144683838, 37.6047172546, 37.848526001, 38.7889328003, 39.2649421692, 39.5087547302, 39.7293434143, 39.9499320984, 40.6233100891, 40.8671188354, 41.1225395203, 41.6101570129, 42.2835388184, 42.5273475647, 43.0033569336, 43.4793663025, 43.6999549866, 43.9321556091, 44.164352417, 44.3849449158, 44.7448539734, 44.8609542847, 45.4066200256, 46.2889785767, 46.7533798218, 47.4615859985, 47.7170066833, 48.1117477417, 48.3787765503, 48.6225852966, 49.1218147278, 50.0506134033, 50.50340271, 50.7472114563, 51.2000007629, 51.6527900696, 51.8965988159, 52.2448997498, 52.6048088074, 52.871837616, 53.8006362915, 54.2766456604, 54.9616317749, 55.6698417664, 56.1342391968, 56.6450805664, 57.2952384949, 57.5506591797, 58.0266685486, 58.491065979, 58.7000465393, 59.1760559082, 59.3850326538, 59.8726539612, 60.3602714539, 61.0684814453, 61.3122901917, 61.7650794983, 62.252696991, 62.4268493652, 62.7054862976, 62.8796386719, 63.1698875427, 63.3904762268, 63.6226768494, 64.1335144043, 65.0507049561, 65.5150985718, 65.7589111328, 66.200088501, 66.4555130005, 66.6528778076, 66.8966903687, 67.3610916138, 67.8487091064, 68.8123321533, 69.2883453369, 69.752746582, 70.2171401978, 70.6815414429, 71.1343307495, 71.3781433105, 71.6219482422, 72.57396698, 73.0267562866, 73.2357406616, 73.4911575317, 73.7117462158, 73.9671630859, 74.18775177, 74.4431762695, 74.8843536377, 75.2442626953, 75.3719711304, 76.3007736206, 76.7303390503, 77.2527923584, 77.7287979126, 77.9377746582, 78.6227645874, 78.8781890869, 79.1103820801, 80.0507965088, 80.46875, 80.5500259399, 80.7473907471, 81.0028152466, 81.2234039307, 81.4788208008, 81.6994094849, 81.9432220459, 82.3843994141, 82.7559204102, 82.8836288452, 83.8124237061, 84.7412261963, 85.2172317505, 85.6932449341, 86.1228103638, 86.3782348633, 86.6220397949, 87.1212692261, 87.5624465942, 88.0152359009, 88.2474365234, 88.514465332, 88.7118377686, 88.9904785156, 89.1994552612, 89.8844451904, 90.2327423096, 90.3836746216, 91.3124694824, 91.788482666, 92.2644882202, 92.7172775269, 93.1932907104, 93.6344680786, 93.8782730103, 94.1220855713, 94.6213150024, 94.818687439, 95.0741043091, 95.4688415527, 95.5501098633, 95.7590942383, 96.0145111084, 96.2350997925, 96.490524292, 96.7111129761, 96.9433135986, 97.3380508423, 97.3844909668, 97.6399078369, 97.8721084595, 98.8241271973, 99.2653045654, 99.7529220581, 99.9619064331, 100.217323303, 100.867485046, 101.146125793, 101.645355225, 102.562538147, 103.015327454, 103.479728699, 103.711929321, 104.187934875, 104.40852356, 104.884536743, 105.372154236, 106.080360413, 106.312561035, 106.788574219, 107.473556519, 107.740592957, 107.961181641, 108.146942139, 108.402359009, 108.657775879, 109.609794617, 109.818778992, 110.062583923, 110.526985168, 111.002990723, 111.235191345, 111.687980652, 111.920181274, 112.419410706, 112.628387451, 112.89541626, 113.82421875, 114.288619995, 114.776237488, 114.973602295, 115.69342041, 116.157821655, 116.633834839, 117.330429077, 117.574241638, 118.027030945, 118.503036499, 118.712020874, 119.188026428, 119.408615112, 120.383857727, 121.092063904, 121.324264526, 121.777053833, 122.253059387, 122.473648071, 122.729072571, 123.193466187, 123.646255493, 124.122268677, 125.062675476, 125.387756348, 125.782493591, 126.21206665, 126.432655334, 126.931884766, 127.164085388, 127.373062134, 127.651702881, 127.872291565, 128.104492188, 128.580505371, 128.801086426, 129.277099609, 129.741500854, 129.962081909, 130.612243652, 131.134689331, 131.587478638, 131.808074951, 132.284088135, 132.504669189, 132.969070435, 133.43347168, 133.654052734, 134.130065918, 134.304214478, 134.826660156, 135.267852783, 135.511657715, 136.196640015, 136.672653198, 137.137054443, 137.357635498, 137.822036743, 137.984573364, 138.51864624, 138.971435547, 139.180404663, 139.447433472, 139.87701416, 140.353012085, 140.829025269, 141.026397705, 141.514007568, 141.699768066, 142.082901001, 142.199005127, 142.628570557, 142.895599365, 143.580596924, 144.056594849, 144.520996094, 144.71836853, 145.205993652, 145.426574707, 145.902587891, 146.355377197, 146.552749634, 146.842987061, 147.260955811, 147.748565674, 148.20135498, 148.421951294, 148.897964478, 149.095321655, 149.582946777, 150.035736084, 150.279541016, 150.755554199, 150.964538574, 151.452148438, 151.904937744, 152.125534058, 152.589935303, 152.775695801, 153.286529541, 153.739318848, 153.948303223, 154.22694397, 154.435913086, 154.644897461, 155.120910645, 155.596908569, 155.782669067, 156.281906128, 156.502487183, 156.978500366, 157.396469116, 158.824493408, 159.300491333, 159.74168396, 160.206069946, 160.438278198, 160.670471191, 160.902679443, 161.146484375, 161.61088562, 162.063674927, 162.504852295, 162.96925354, 163.433654785, 163.642623901, 163.886444092, 164.130249023, 165.279632568, 165.744033813, 166.19682312, 166.684448242, 166.893417358, 167.12562561, 167.578414917, 168.054428101, 168.542037964, 168.983215332, 169.447616577, 169.900405884, 170.388031006, 170.585403442, 170.817596436, 171.038192749, 171.258773804, 171.978591919, 172.210800171, 172.686798096, 173.151199341, 173.603988647, 174.068389893, 174.521179199, 174.973968506, 175.438369751, 175.902770996, 176.367172241, 176.831558228, 177.272750854, 177.737136841, 178.189926147, 178.631103516, 179.107116699, 179.583129883, 180.059143066, 180.535140991, 180.976333618, 181.452331543, 181.649703979, 181.90512085, 182.357910156, 182.601730347, 182.822311401, 183.077728271, 183.309936523, 183.774337769, 184.227127075, 184.679916382, 185.353286743, 185.608703613, 185.80607605, 186.026672363, 186.270477295, 186.49105835, 186.73487854, 186.978683472, 187.199279785, 187.884262085, 188.371887207, 188.824676514, 189.056869507, 189.567703247, 189.753463745, 190.252700806, 190.717102051, 190.960906982, 191.436920166, 191.645889282, 192.133514404, 192.574691772, 192.830108643, 193.317733765, 193.503494263, 193.991104126, 194.455505371, 194.72253418, 195.198547363, 195.407531738, 195.895141602, 196.347930908, 196.58013916, 197.067749023, 197.288345337, 197.764358521, 198.205535889, 198.460952759, 198.936965942, 199.134338379, 199.633560181, 200.074737549, 200.330154419, 200.817779541, 201.015151978, 201.502761841]
    perceptual_tempo: "unknown"

sfx:
    inharmonicity:
        dmean: 0.0669339746237
        dmean2: 0.117852479219
        dvar: 0.0040443316102
        dvar2: 0.0116812800989
        max: 0.445362836123
        mean: 0.0839222297072
        median: 0.0645283907652
        min: 0
        var: 0.00463635241613
    oddtoevenharmonicenergyratio:
        dmean: 3.29036068916
        dmean2: 6.17289304733
        dvar: 953.078552246
        dvar2: 2786.22875977
        max: 1421.3684082
        mean: 2.30306768417
        median: 0.723953485489
        min: 0
        var: 534.804260254
    pitch_after_max_to_before_max_energy_ratio: 1.32750284672
    pitch_centroid: 4406.73242188
    pitch_max_to_total: 0.443641781807
    pitch_min_to_total: 0.955165684223
    tristimulus:
        dmean: [0.133458137512, 0.291416198015, 0.21344640851]
        dmean2: [0.233367577195, 0.508850336075, 0.37886339426]
        dvar: [0.0179399233311, 0.0513263195753, 0.0296790897846]
        dvar2: [0.0489168427885, 0.152088224888, 0.0799863710999]
        max: [1, 0.995900809765, 0.883496820927]
        mean: [0.213903784752, 0.485858500004, 0.219157621264]
        median: [0.171294614673, 0.499553710222, 0.210381507874]
        min: [0.00392130296677, 0, 0]
        var: [0.025340275839, 0.0699627250433, 0.0404093191028]

tonal:
    chords_changes_rate: 0.12199036777
    chords_number_rate: 0.00321027287282
    chords_strength:
        dmean: 0.0143413459882
        dmean2: 0.0170983429998
        dvar: 0.000130125932628
        dvar2: 0.000196797947865
        max: 0.753341317177
        mean: 0.471108317375
        median: 0.46920183301
        min: 0.204573363066
        var: 0.00706399651244
    key_strength: 0.371732652187
    tuning_diatonic_strength: 0.511826992035
    tuning_equal_tempered_deviation: 0.13950407505
    tuning_frequency: 441.782684326
    tuning_nontempered_energy_ratio: 0.852565646172
    hpcp:
        dmean: [0.201065927744, 0.196413189173, 0.188019692898, 0.176167994738, 0.177559107542, 0.191267907619, 0.212483018637, 0.212662681937, 0.193819656968, 0.178802847862, 0.171857520938, 0.179375395179, 0.178494602442, 0.16823361814, 0.179146587849, 0.192277476192, 0.19238653779, 0.18585459888, 0.179193392396, 0.187215954065, 0.191690355539, 0.1835501194, 0.173792913556, 0.182317510247, 0.175534233451, 0.17162078619, 0.173983871937, 0.177611529827, 0.167080640793, 0.167112067342, 0.162690803409, 0.148357972503, 0.144578248262, 0.164946094155, 0.188865363598, 0.201815366745]
        dmean2: [0.332100898027, 0.326378285885, 0.310914665461, 0.291677564383, 0.293591320515, 0.31535550952, 0.349409341812, 0.351009607315, 0.319859623909, 0.298232406378, 0.286520004272, 0.295545846224, 0.293597370386, 0.279249995947, 0.298227131367, 0.320571213961, 0.321623712778, 0.31104388833, 0.297403126955, 0.315375328064, 0.321772783995, 0.303665786982, 0.296993613243, 0.305312037468, 0.290213823318, 0.286206930876, 0.290866911411, 0.292738348246, 0.273415178061, 0.275286763906, 0.262666404247, 0.246431455016, 0.240515649319, 0.273942261934, 0.312963873148, 0.335117697716]
        dvar: [0.0303895827383, 0.0283977761865, 0.0276292618364, 0.0264518633485, 0.0261888261884, 0.0270256325603, 0.0340306833386, 0.031901743263, 0.0290727727115, 0.0282947402447, 0.0251116473228, 0.026440769434, 0.0268563516438, 0.024031477049, 0.0252872928977, 0.0309632476419, 0.0306800175458, 0.0296095199883, 0.0292570944875, 0.0324755944312, 0.0342368632555, 0.0345739983022, 0.0319890454412, 0.036221537739, 0.0347160287201, 0.0318386815488, 0.0304530914873, 0.0303311515599, 0.0270139835775, 0.0284201633185, 0.0272664483637, 0.0231829676777, 0.0211787447333, 0.0261303838342, 0.0309198256582, 0.03273261711]
        dvar2: [0.0774528235197, 0.0720950961113, 0.0700434148312, 0.0663990080357, 0.0682089850307, 0.0689644217491, 0.0850830972195, 0.0837341398001, 0.0739617049694, 0.068364597857, 0.065985687077, 0.0668495371938, 0.0665564611554, 0.0620702467859, 0.0657587647438, 0.0786782428622, 0.080011151731, 0.0744939818978, 0.0759787037969, 0.0828619226813, 0.0842515081167, 0.0831841677427, 0.0848361030221, 0.0937784016132, 0.0809168070555, 0.0832065790892, 0.0755810216069, 0.0746400877833, 0.0696529299021, 0.0720561146736, 0.0650804638863, 0.0611188970506, 0.055416341871, 0.0680740773678, 0.0794615671039, 0.0832618325949]
        max: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        mean: [0.443295478821, 0.420973658562, 0.396522730589, 0.365711569786, 0.347278743982, 0.405100613832, 0.492462217808, 0.47835534811, 0.428647279739, 0.392956018448, 0.359713464975, 0.368606001139, 0.36332154274, 0.347173720598, 0.381081938744, 0.401031672955, 0.377120286226, 0.351208090782, 0.322986483574, 0.319352805614, 0.353380143642, 0.34363925457, 0.283563375473, 0.300091296434, 0.324673652649, 0.291195392609, 0.290505707264, 0.299524605274, 0.283778846264, 0.305960536003, 0.321657717228, 0.274390995502, 0.2628878057, 0.301794618368, 0.349916011095, 0.415726929903]
        median: [0.402305930853, 0.390743792057, 0.351072192192, 0.314951568842, 0.304541796446, 0.366742104292, 0.443946510553, 0.446778029203, 0.387010157108, 0.328888684511, 0.323465198278, 0.332581371069, 0.325133144855, 0.31903347373, 0.345692276955, 0.351216435432, 0.340534865856, 0.309407889843, 0.278908967972, 0.265652149916, 0.288031101227, 0.25570371747, 0.214128240943, 0.203359395266, 0.223311722279, 0.227310940623, 0.231253191829, 0.23739926517, 0.230923682451, 0.247177556157, 0.252586454153, 0.229223698378, 0.227722868323, 0.255717724562, 0.306304186583, 0.366605520248]
        min: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        var: [0.069706261158, 0.0573714412749, 0.059236060828, 0.0558045580983, 0.0460533685982, 0.0514732822776, 0.074309207499, 0.0646232739091, 0.0644423738122, 0.0693091601133, 0.0471216216683, 0.049315571785, 0.0498109273612, 0.0428717471659, 0.0528635941446, 0.0626414269209, 0.0510584414005, 0.0484625324607, 0.0462075099349, 0.04849652946, 0.0616322942078, 0.0729794502258, 0.0510080121458, 0.0668465346098, 0.0782202482224, 0.05121441558, 0.047941416502, 0.0520307719707, 0.0439999774098, 0.052245259285, 0.0613196529448, 0.0372402779758, 0.03196663782, 0.0417455621064, 0.0500951744616, 0.0653932020068]
    chords_histogram: [8.14033508301, 0.0229305196553, 4.95299243927, 10.1582202911, 5.27401971817, 5.66383838654, 3.46250867844, 8.66773700714, 0.848429262638, 19.605594635, 10.0206375122, 1.6051363945, 0.183444157243, 0.114652603865, 0.114652603865, 0.0687915608287, 0.0687915608287, 0, 0.0229305196553, 0, 2.17839956284, 1.37583124638, 8.23205661774, 9.21806907654]
    thpcp: [1, 0.971354424953, 0.870416581631, 0.797941446304, 0.730438709259, 0.748495995998, 0.737765312195, 0.704975366592, 0.773829817772, 0.814339995384, 0.765785217285, 0.713167607784, 0.655860424042, 0.648481845856, 0.717578172684, 0.697798192501, 0.575807392597, 0.609369158745, 0.659286439419, 0.591305017471, 0.589904546738, 0.608218431473, 0.57624489069, 0.621287345886, 0.653162240982, 0.557181835175, 0.533823311329, 0.612827956676, 0.710543870926, 0.844180345535, 0.900161385536, 0.85483443737, 0.805184066296, 0.742618560791, 0.705188632011, 0.822602450848]
    chords_key: "E"
    chords_scale: "major"
    key_key: "A"
    key_scale: "minor"
    chords_progression: ["F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "A", "F#m", "A", "F", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "A", "A", "A", "A", "A", "A", "A", "Am", "Am", "Am", "Am", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "F", "F", "F", "F", "F", "F", "A", "A", "A", "A", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "A", "A", "A", "A", "F", "F", "F", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "A", "A", "Am", "Am", "Am", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F", "F", "Bm", "Bm", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "F", "G", "G", "F", "F", "F", "F", "Dm", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "F", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "F", "F", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Em", "Bm", "Bm", "Bm", "Em", "Em", "B", "Em", "Em", "Em", "Em", "B", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "A#", "A#", "G", "G", "G", "G", "G", "G", "G", "G", "G", "A#", "A#", "A#", "F", "F", "F", "G", "G", "G", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "B", "B", "B", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "B", "B", "A#", "A#", "A#", "A#", "Fm", "Fm", "Dm", "Fm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "G", "G", "G", "G", "G", "G", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Em", "G#m", "Em", "Em", "Dm", "Dm", "Dm", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "A#", "B", "B", "F", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Cm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "G", "G", "G", "G", "G", "Am", "G#m", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "G", "G", "G", "G", "G", "G", "G", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G", "G", "G", "F", "F", "F", "F", "F", "Bm", "Bm", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Em", "Em", "G", "Em", "Em", "Em", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "E", "E", "G#m", "F", "F", "F", "F", "F", "F", "F", "F", "F", "A#", "A#", "Dm", "Dm", "Dm", "Dm", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "Am", "E", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Dm", "F#m", "Dm", "Gm", "F#m", "F#m", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "F#m", "D", "F#m", "F#m", "F#m", "F#m", "A", "F#m", "A", "D", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "G#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Gm", "Gm", "Gm", "F#m", "F#m", "F#m", "Dm", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "D", "D", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "E", "E", "E", "E", "E", "A", "E", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "A", "A", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "F#m", "F#m", "F#m", "F#m", "Gm", "F#m", "F#m", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "D", "Am", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G#m", "Am", "Am", "G#m", "Am", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Gm", "F#m", "Gm", "Gm", "Gm", "Gm", "Gm", "D", "D", "D", "D", "A", "A", "A", "A", "Am", "Am", "Am", "Am", "A", "A", "A", "A", "A", "A", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "A", "A", "A", "A", "A", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Dm", "Dm", "E", "E", "Am", "Am", "Am", "Am", "Am", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Dm", "Dm", "Dm", "G", "Dm", "A#", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Am", "A", "A", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Am", "Dm", "A", "A", "G", "G", "G", "E", "E", "E", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "B", "B", "B", "B", "B", "B", "Em", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "A#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Bm", "G", "Bm", "G", "G", "A#m", "A#", "A#m", "A#", "G", "G", "G", "A#", "A#", "A#", "A#", "A#", "G", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F", "F", "F", "F", "F", "F", "F", "E", "Bm", "Bm", "Bm", "Bm", "E", "E", "E", "E", "E", "E", "G#m", "G#m", "G#m", "G#m", "Em", "G#m", "G#m", "G#m", "Am", "Am", "Am", "Am", "Am", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "E", "E", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "E", "Am", "Am", "Am", "Am", "Am", "G", "G", "G", "G", "G", "G", "G", "G", "G", "E", "Bm", "A#m", "A#m", "E", "E", "E", "E", "E", "Em", "G", "G", "G", "G", "G", "G", "Bm", "A#", "G", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Gm", "G", "Gm", "D", "Gm", "Dm", "Dm", "Dm", "Dm", "Dm", "A#", "A#", "A#", "A#", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "E", "F", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "G", "Bm", "Bm", "Bm", "Bm", "G", "G", "A#", "A#", "Bm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Em", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Em", "Bm", "Bm", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "D", "D", "D", "D", "C#", "C#", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "C#", "C#m", "C#m", "C#m", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "A", "E", "E", "E", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "Am", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "A", "A", "A", "F#m", "A", "A", "A", "A", "A", "Am", "Am", "A", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "G#m", "G#m", "G#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "C#m", "C#m", "C#m", "C#m", "C#m", "A", "A", "C#m", "C#m", "A", "A", "A", "A", "A", "A", "A", "A", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A", "A", "A", "A", "A", "A", "E", "E", "E", "E", "E", "Am", "E", "E", "Am", "Am", "Am", "Am", "Am", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "Dm", "Dm", "Dm", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "B", "B", "B", "B", "B", "B", "B", "B", "C", "Bm", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Gm", "F#m", "D", "D", "D", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "E", "A", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Am", "A", "A", "A", "E", "E", "E", "A", "E", "E", "E", "E", "E", "E", "E", "E", "A", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "A", "A", "A", "A", "A", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A", "A", "A", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "D", "D", "D", "D", "Am", "Am", "Am", "Am", "Am", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "E", "E", "E", "G#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "G#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "E", "E", "E", "E", "E", "E", "E", "E", "Am", "E", "E", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "B", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "E", "F", "E", "F", "F", "E", "E", "E", "E", "E", "E", "E", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "F", "F", "F", "F", "F", "F", "F", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "F", "F", "F", "F", "F", "F", "F", "F", "E", "E", "Bm", "Bm", "E", "Dm", "Am", "Bm", "Bm", "Bm", "Bm", "Bm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Am", "Am", "Am", "Am", "Am", "G#m", "G#m", "G#m", "G#m", "G#m", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "F", "Dm", "F", "F", "F", "F", "F", "Dm", "F", "Am", "G#m", "Am", "G#m", "Am", "Am", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "Am", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "Am", "Am", "Am", "Am", "Am", "Am", "F", "F", "F", "E", "E", "E", "E", "E", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "Am", "Am", "Am", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "A", "A", "A", "A", "A", "A", "A", "A", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "E", "E", "E", "E", "E", "E", "E", "Am", "Am", "Am", "Am", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "D", "D", "D", "Gm", "Gm", "Gm", "D", "D", "D", "Gm", "Gm", "Gm", "Gm", "Gm", "D", "D", "D", "D", "D", "Dm", "A", "A", "A", "A", "A", "A", "A", "A", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "G", "G", "G", "G", "G", "G", "D", "D", "G", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Gm", "Gm", "Gm", "Gm", "Dm", "D", "Dm", "Dm", "Gm", "Gm", "Gm", "Gm", "Gm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "Am", "Am", "G#m", "G#m", "Am", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "B", "B", "B", "F#", "B", "F#", "F#", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "E", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "E", "E", "E", "E", "Am", "Am", "Am", "F", "F", "Am", "E", "Am", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "D", "D", "D", "D", "D", "Gm", "Gm", "D", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "F", "F", "F", "F", "E", "E", "E", "E", "E", "E", "F", "F", "F", "F", "E", "E", "E", "E", "E", "E", "E", "E", "E", "F", "F", "F", "Dm", "E", "E", "E", "F", "F", "E", "E", "Dm", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G#m", "G#m", "G#m", "G#m", "G#m", "E", "F", "F", "F", "F", "F", "E", "E", "G#m", "G#m", "G#m", "G#m", "G#m", "E", "E", "E", "E", "E", "G#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am"]
