
metadata:
    version:
        essentia: "2.1-beta2"
    audio_properties:
        analysis_sample_rate: 44100
        bitrate: 320
        channels: 2
        equal_loudness: 1
        length: 233.900405884
        replay_gain: -12.2936820984
        downmix: "mix"
    tags:
        album: "Metallica"
        artist: "Metallica"
        comment: "Ripped with WMP"
        date: "1991"
        genre: "Metal"
        title: "The Struggle Within"
        tracknumber: "12"

configuration:
    average_loudness:
        compute: 1
        frameSize: 88200
        hopSize: 44100
        silentFrames: "noise"
        windowType: "hann"
    general:
        analysisSampleRate: 44100
        endTime: 2000
        equalLoudness: 1
        nequalLoudness: 0
        shortSound: 0
        startTime: 0
    lowlevel:
        compute: 1
        frameSize: 2048
        hopSize: 1024
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        mfccStats: ["mean", "cov", "icov"]
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    panning:
        compute: 0
        frameSize: 8192
        hopSize: 2048
        zeroPadding: 8192
        silentFrames: "noise"
        windowType: "hann"
        stats: ["copy"]
    rhythm:
        compute: 1
        maxTempo: 208
        minTempo: 40
        method: "degara"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    segmentation:
        compute: 0
        cpw: 5
        inc1: 300
        inc2: 50
        minimumSegmentsLength: 10
        size1: 1000
        size2: 600
    sfx:
        compute: 1
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    svm:
        compute: 0
    tonal:
        compute: 1
        frameSize: 4096
        hopSize: 2048
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]

lowlevel:
    average_loudness: 0.938513100147
    barkbands_kurtosis:
        dmean: 1.58401477337
        dmean2: 2.63042068481
        dvar: 3.87427401543
        dvar2: 10.0586929321
        max: 35.5343780518
        mean: 0.836974322796
        median: 0.0151733532548
        min: -1.93334364891
        var: 8.47532749176
    barkbands_skewness:
        dmean: 0.526493310928
        dmean2: 0.824136614799
        dvar: 0.240824073553
        dvar2: 0.595327377319
        max: 4.45381259918
        mean: -1.1260240078
        median: -1.18031346798
        min: -5.33482646942
        var: 0.844543874264
    barkbands_spread:
        dmean: 8.53847789764
        dmean2: 13.8575210571
        dvar: 63.7936401367
        dvar2: 163.07510376
        max: 76.6966171265
        mean: 34.9621086121
        median: 34.1833724976
        min: 1.05280852318
        var: 189.739471436
    dissonance:
        dmean: 0.00570483366027
        dmean2: 0.00965034589171
        dvar: 3.74982191715e-005
        dvar2: 0.000103919650428
        max: 0.500000059605
        mean: 0.490316271782
        median: 0.492361426353
        min: 0.430557966232
        var: 5.76532911509e-005
    hfc:
        dmean: 4.82634019852
        dmean2: 7.90437936783
        dvar: 80.4346923828
        dvar2: 217.756072998
        max: 95.7691040039
        mean: 11.5316991806
        median: 9.86972618103
        min: 1.08861633911e-016
        var: 88.4544448853
    pitch:
        dmean: 656.793823242
        dmean2: 1234.39196777
        dvar: 1355230
        dvar2: 3438694.75
        max: 4999.11621094
        mean: 3208.74365234
        median: 3739.97680664
        min: 57.1890792847
        var: 1606090.875
    pitch_instantaneous_confidence:
        dmean: 0.0762527659535
        dmean2: 0.124728426337
        dvar: 0.00405133655295
        dvar2: 0.0103662228212
        max: 0.99764084816
        mean: 0.445110052824
        median: 0.437456607819
        min: 0.100277125835
        var: 0.0161508247256
    pitch_salience:
        dmean: 0.0598724223673
        dmean2: 0.0988813713193
        dvar: 0.00310367019847
        dvar2: 0.00823215860873
        max: 0.895700454712
        mean: 0.687948465347
        median: 0.70216947794
        min: 0.192876800895
        var: 0.00710397027433
    silence_rate_20dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_30dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_60dB:
        dmean: 0.118721462786
        dmean2: 0.237466499209
        dvar: 0.104628510773
        dvar2: 0.205301657319
        max: 1
        mean: 0.424317628145
        median: 0
        min: 0
        var: 0.244259998202
    spectral_centroid:
        dmean: 336.833557129
        dmean2: 525.831054688
        dvar: 131603.140625
        dvar2: 303215.5625
        max: 11301.1806641
        mean: 2778.88623047
        median: 2849.43334961
        min: 172.607681274
        var: 442329.875
    spectral_complexity:
        dmean: 4.6418504715
        dmean2: 7.12935590744
        dvar: 25.4208221436
        dvar2: 55.8509941101
        max: 48
        mean: 15.2411909103
        median: 15
        min: 0
        var: 82.0580596924
    spectral_crest:
        dmean: 1.7344378233
        dmean2: 2.85775613785
        dvar: 2.56925654411
        dvar2: 6.29256677628
        max: 25.5350246429
        mean: 7.27070856094
        median: 6.64527893066
        min: 2.76236748695
        var: 7.84508228302
    spectral_decrease:
        dmean: 2.8861998902e-010
        dmean2: 4.5319606401e-010
        dvar: 2.48291547446e-019
        dvar2: 6.3485491628e-019
        max: 2.79113140241e-029
        mean: -7.9350004345e-010
        median: -6.87034429347e-010
        min: -5.9624878368e-009
        var: 3.37561111798e-019
    spectral_energy:
        dmean: 0.00150235497858
        dmean2: 0.00238074851222
        dvar: 7.12073824616e-006
        dvar2: 1.85466942639e-005
        max: 0.0301948674023
        mean: 0.00404080748558
        median: 0.00350942858495
        min: 9.94780248574e-021
        var: 9.04657463252e-006
    spectral_energyband_high:
        dmean: 0.00045941589633
        dmean2: 0.000762242241763
        dvar: 7.67276389979e-007
        dvar2: 2.10851590055e-006
        max: 0.0103615112603
        mean: 0.000943694845773
        median: 0.000725104648154
        min: 7.47761176328e-021
        var: 7.97553013854e-007
    spectral_energyband_low:
        dmean: 0.000181076538865
        dmean2: 0.000297137215966
        dvar: 6.48572680007e-008
        dvar2: 1.69868798139e-007
        max: 0.00368484994397
        mean: 0.000292278360575
        median: 0.00019913604774
        min: 3.73159891152e-023
        var: 8.98908680824e-008
    spectral_energyband_middle_high:
        dmean: 0.000983597943559
        dmean2: 0.00161394884344
        dvar: 3.08231778945e-006
        dvar2: 8.08794902696e-006
        max: 0.0254931431264
        mean: 0.00226757745259
        median: 0.00182791310363
        min: 1.41221864107e-021
        var: 3.99094960812e-006
    spectral_energyband_middle_low:
        dmean: 0.000344824249623
        dmean2: 0.000531286699697
        dvar: 2.66579405661e-007
        dvar2: 6.16340344095e-007
        max: 0.00636415090412
        mean: 0.000702280725818
        median: 0.000489148020279
        min: 2.05893289486e-022
        var: 4.76837328733e-007
    spectral_flatness_db:
        dmean: 0.0134143130854
        dmean2: 0.021222403273
        dvar: 0.000149207902723
        dvar2: 0.000339138059644
        max: 0.646061301231
        mean: 0.155492648482
        median: 0.146863564849
        min: 0.0578301660717
        var: 0.00264872820117
    spectral_flux:
        dmean: 0.00838355906308
        dmean2: 0.012847465463
        dvar: 0.000147035345435
        dvar2: 0.000280472740997
        max: 0.14930203557
        mean: 0.0397352688015
        median: 0.0374033637345
        min: 6.63311836013e-011
        var: 0.000320698978612
    spectral_kurtosis:
        dmean: 0.727700412273
        dmean2: 1.19375169277
        dvar: 1.79561698437
        dvar2: 5.20554304123
        max: 41.4926948547
        mean: 2.35421705246
        median: 1.99606156349
        min: -1.25365483761
        var: 5.64654636383
    spectral_rms:
        dmean: 0.000320487946738
        dmean2: 0.000484832562506
        dvar: 2.00828793595e-007
        dvar2: 4.91202229114e-007
        max: 0.0054275598377
        mean: 0.00186765252147
        median: 0.00185036018956
        min: 3.11531269531e-012
        var: 4.5413156613e-007
    spectral_rolloff:
        dmean: 292.393280029
        dmean2: 467.901672363
        dvar: 168203.25
        dvar2: 367782.25
        max: 18712.3535156
        mean: 4328.73193359
        median: 4371.24023438
        min: 150.732421875
        var: 439209.65625
    spectral_skewness:
        dmean: 0.125806078315
        dmean2: 0.199445605278
        dvar: 0.0255350451916
        dvar2: 0.0700283050537
        max: 3.92807435989
        mean: 0.940948665142
        median: 0.935138165951
        min: -0.241723269224
        var: 0.0938924476504
    spectral_spread:
        dmean: 469269
        dmean2: 699134.0625
        dvar: 429342097408
        dvar2: 784847536128
        max: 41220116
        mean: 5252369
        median: 5153326.5
        min: 1143613.25
        var: 2.11282768691e+012
    spectral_strongpeak:
        dmean: 0.701927065849
        dmean2: 1.20860087872
        dvar: 0.800630092621
        dvar2: 1.9993891716
        max: 11.2974596024
        mean: 0.985390603542
        median: 0.34347486496
        min: 1.05336206424e-009
        var: 1.62242257595
    zerocrossingrate:
        dmean: 0.00859886873513
        dmean2: 0.00988971907645
        dvar: 8.24746384751e-005
        dvar2: 9.57887023105e-005
        max: 0.50390625
        mean: 0.144416242838
        median: 0.14599609375
        min: 0.0224609375
        var: 0.000631579314359
    barkbands:
        dmean: [1.09228288636e-007, 2.96844791592e-005, 9.19673257158e-005, 0.000203915173188, 0.00012138979946, 7.01027456671e-005, 3.14033895847e-005, 1.74444703589e-005, 4.25064790761e-005, 2.39533037529e-005, 1.54856625159e-005, 1.78173395398e-005, 2.30679670494e-005, 3.23879212374e-005, 5.68487630517e-005, 0.000107094041596, 0.000172085987288, 0.0002678380406, 0.000406348146498, 0.000333562347805, 0.00024326131097, 9.33718765737e-005, 2.36944579228e-005, 5.86216401643e-006, 3.1809797747e-006, 1.04957393887e-007, 3.88949011887e-010]
        dmean2: [1.70349537143e-007, 5.0669463235e-005, 0.000156387031893, 0.000314283388434, 0.000203508476261, 0.000114708665933, 5.36544866918e-005, 2.85215264739e-005, 6.92427202011e-005, 3.79939774575e-005, 2.4916644179e-005, 2.86470385618e-005, 3.75153176719e-005, 5.39042812306e-005, 9.88949177554e-005, 0.000178919479367, 0.000289149698801, 0.000453570071841, 0.000674226728734, 0.000563731184229, 0.000413710688008, 0.000152919616085, 3.87798208976e-005, 9.41819780564e-006, 5.16145610163e-006, 1.742809701e-007, 6.5818273054e-010]
        dvar: [9.31846559551e-014, 5.58269475093e-009, 2.02546015515e-008, 1.3142471289e-007, 4.55100632735e-008, 2.22961951124e-008, 1.12283542464e-008, 2.46978859586e-009, 1.47483483204e-008, 6.52530962597e-009, 2.20972906639e-009, 2.45138020993e-009, 3.42858519353e-009, 6.34778274389e-009, 1.90637639008e-008, 5.27381445181e-008, 1.24929144363e-007, 2.79810876691e-007, 4.06567636446e-007, 3.08659508619e-007, 2.05858810887e-007, 3.47693891456e-008, 2.46647857693e-009, 1.48325476901e-010, 4.99792048025e-011, 7.66815539018e-014, 8.21116396386e-019]
        dvar2: [1.83052791675e-013, 1.49440317898e-008, 5.63865505399e-008, 3.02576950162e-007, 1.21384360341e-007, 5.66000721847e-008, 3.18555457568e-008, 6.27192386915e-009, 3.83905813806e-008, 1.56440211896e-008, 5.36672972729e-009, 5.97926597123e-009, 8.1625630699e-009, 1.6655912205e-008, 5.29565191698e-008, 1.40361876788e-007, 3.33685676424e-007, 7.43466614495e-007, 1.06376182885e-006, 8.44026033064e-007, 5.74142745791e-007, 9.19371316854e-008, 6.46802167381e-009, 3.67138625057e-010, 1.2236171798e-010, 2.07425399014e-013, 2.17822153128e-018]
        max: [2.04318021133e-005, 0.00159033271484, 0.00181351869833, 0.00467904098332, 0.00365041475743, 0.002515058266, 0.00446923263371, 0.00148688966874, 0.00286620017141, 0.00267829862423, 0.00100576039404, 0.00137290463317, 0.00166574388277, 0.00254692044109, 0.00333755346946, 0.00466086529195, 0.0120457829908, 0.00944256503135, 0.0106645477936, 0.00817033927888, 0.00646591372788, 0.00237971963361, 0.000751462997869, 0.000282643100945, 0.000156434296514, 8.12227972347e-006, 3.32496874478e-008]
        mean: [1.94488762872e-007, 3.19750979543e-005, 0.0001333772816, 0.000279314408544, 0.000174347951543, 0.000101093159174, 4.47004313173e-005, 2.52175886999e-005, 6.12216026639e-005, 3.84812810807e-005, 2.14292213059e-005, 2.52016634477e-005, 3.25006476487e-005, 4.46126650786e-005, 7.34263885533e-005, 0.000161520612892, 0.000282161170617, 0.000430989079177, 0.000767898571212, 0.000651874288451, 0.000447821686976, 0.000152557724505, 4.08173145843e-005, 1.19267551781e-005, 5.95988194618e-006, 1.95327501729e-007, 5.01764907401e-010]
        median: [9.2117154793e-008, 1.42795342981e-005, 8.77758357092e-005, 0.000122615252621, 0.000101650628494, 5.01135509694e-005, 2.58703294094e-005, 1.00751749414e-005, 1.39026524266e-005, 6.16369379713e-006, 6.11600580669e-006, 7.22918093743e-006, 9.55074301601e-006, 1.50105597641e-005, 2.80804670183e-005, 8.00905399956e-005, 0.000178766640602, 0.000246713199886, 0.000572904886212, 0.00049141299678, 0.000326803565258, 8.79467843333e-005, 2.12951144931e-005, 7.08356583345e-006, 3.71576243197e-006, 1.31269459303e-007, 2.58642662843e-010]
        min: [3.76797587138e-025, 1.02607563927e-023, 1.25166883502e-024, 1.18761581443e-023, 4.63800798023e-023, 1.62174261554e-023, 2.98702087099e-023, 1.41472737021e-023, 1.53620579649e-023, 2.24124202638e-023, 4.73432852784e-023, 8.02995020723e-023, 7.83387788261e-023, 5.98547075877e-023, 7.00229037749e-023, 9.26554367417e-023, 1.24051015297e-022, 1.51374468616e-022, 1.81465637265e-022, 2.03549236638e-022, 3.03766201768e-022, 4.46179929941e-022, 5.2346260072e-022, 7.0425901888e-022, 8.61194679199e-022, 1.47881849436e-021, 2.23217515575e-021]
        var: [2.19279943595e-013, 4.46522863129e-009, 2.32001511336e-008, 1.95711521656e-007, 5.48939951273e-008, 2.90490493882e-008, 9.2950944719e-009, 4.24039958702e-009, 2.18971578647e-008, 1.56134447593e-008, 3.54240592415e-009, 3.89815824064e-009, 5.26801180456e-009, 8.64268656642e-009, 1.81053287918e-008, 6.03866538995e-008, 1.33320497753e-007, 3.39018470186e-007, 5.42898135336e-007, 3.75038041511e-007, 2.12614281736e-007, 3.72316968367e-008, 2.99283686722e-009, 2.51402398899e-010, 7.87452533735e-011, 9.08806789047e-014, 9.39246111364e-019]
    frequency_bands:
        dmean: [1.09228288636e-007, 2.96844791592e-005, 9.19673257158e-005, 0.000203915173188, 0.00012138979946, 7.01027456671e-005, 3.14033895847e-005, 1.74444703589e-005, 4.25064790761e-005, 2.39533037529e-005, 1.54856625159e-005, 1.78173395398e-005, 2.30679670494e-005, 3.23879212374e-005, 5.68487630517e-005, 0.000107094041596, 0.000172085987288, 0.0002678380406, 0.000406348146498, 0.000333562347805, 0.00024326131097, 9.33718765737e-005, 2.36944579228e-005, 5.86216401643e-006, 3.1809797747e-006, 1.04957393887e-007, 3.88949011887e-010, 4.78007911031e-011]
        dmean2: [1.70349537143e-007, 5.0669463235e-005, 0.000156387031893, 0.000314283388434, 0.000203508476261, 0.000114708665933, 5.36544866918e-005, 2.85215264739e-005, 6.92427202011e-005, 3.79939774575e-005, 2.4916644179e-005, 2.86470385618e-005, 3.75153176719e-005, 5.39042812306e-005, 9.88949177554e-005, 0.000178919479367, 0.000289149698801, 0.000453570071841, 0.000674226728734, 0.000563731184229, 0.000413710688008, 0.000152919616085, 3.87798208976e-005, 9.41819780564e-006, 5.16145610163e-006, 1.742809701e-007, 6.5818273054e-010, 8.90741785886e-011]
        dvar: [9.31846559551e-014, 5.58269475093e-009, 2.02546015515e-008, 1.3142471289e-007, 4.55100632735e-008, 2.22961951124e-008, 1.12283542464e-008, 2.46978859586e-009, 1.47483483204e-008, 6.52530962597e-009, 2.20972906639e-009, 2.45138020993e-009, 3.42858519353e-009, 6.34778274389e-009, 1.90637639008e-008, 5.27381445181e-008, 1.24929144363e-007, 2.79810876691e-007, 4.06567636446e-007, 3.08659508619e-007, 2.05858810887e-007, 3.47693891456e-008, 2.46647857693e-009, 1.48325476901e-010, 4.99792048025e-011, 7.66815539018e-014, 8.21116396386e-019, 6.18843017988e-021]
        dvar2: [1.83052791675e-013, 1.49440317898e-008, 5.63865505399e-008, 3.02576950162e-007, 1.21384360341e-007, 5.66000721847e-008, 3.18555457568e-008, 6.27192386915e-009, 3.83905813806e-008, 1.56440211896e-008, 5.36672972729e-009, 5.97926597123e-009, 8.1625630699e-009, 1.6655912205e-008, 5.29565191698e-008, 1.40361876788e-007, 3.33685676424e-007, 7.43466614495e-007, 1.06376182885e-006, 8.44026033064e-007, 5.74142745791e-007, 9.19371316854e-008, 6.46802167381e-009, 3.67138625057e-010, 1.2236171798e-010, 2.07425399014e-013, 2.17822153128e-018, 2.00942817993e-020]
        max: [2.04318021133e-005, 0.00159033271484, 0.00181351869833, 0.00467904098332, 0.00365041475743, 0.002515058266, 0.00446923263371, 0.00148688966874, 0.00286620017141, 0.00267829862423, 0.00100576039404, 0.00137290463317, 0.00166574388277, 0.00254692044109, 0.00333755346946, 0.00466086529195, 0.0120457829908, 0.00944256503135, 0.0106645477936, 0.00817033927888, 0.00646591372788, 0.00237971963361, 0.000751462997869, 0.000282643100945, 0.000156434296514, 8.12227972347e-006, 3.32496874478e-008, 1.22794885371e-009]
        mean: [1.94488762872e-007, 3.19750979543e-005, 0.0001333772816, 0.000279314408544, 0.000174347951543, 0.000101093159174, 4.47004313173e-005, 2.52175886999e-005, 6.12216026639e-005, 3.84812810807e-005, 2.14292213059e-005, 2.52016634477e-005, 3.25006476487e-005, 4.46126650786e-005, 7.34263885533e-005, 0.000161520612892, 0.000282161170617, 0.000430989079177, 0.000767898571212, 0.000651874288451, 0.000447821686976, 0.000152557724505, 4.08173145843e-005, 1.19267551781e-005, 5.95988194618e-006, 1.95327501729e-007, 5.01764907401e-010, 3.66272047414e-011]
        median: [9.2117154793e-008, 1.42795342981e-005, 8.77758357092e-005, 0.000122615252621, 0.000101650628494, 5.01135509694e-005, 2.58703294094e-005, 1.00751749414e-005, 1.39026524266e-005, 6.16369379713e-006, 6.11600580669e-006, 7.22918093743e-006, 9.55074301601e-006, 1.50105597641e-005, 2.80804670183e-005, 8.00905399956e-005, 0.000178766640602, 0.000246713199886, 0.000572904886212, 0.00049141299678, 0.000326803565258, 8.79467843333e-005, 2.12951144931e-005, 7.08356583345e-006, 3.71576243197e-006, 1.31269459303e-007, 2.58642662843e-010, 1.33212182604e-011]
        min: [3.76797587138e-025, 1.02607563927e-023, 1.25166883502e-024, 1.18761581443e-023, 4.63800798023e-023, 1.62174261554e-023, 2.98702087099e-023, 1.41472737021e-023, 1.53620579649e-023, 2.24124202638e-023, 4.73432852784e-023, 8.02995020723e-023, 7.83387788261e-023, 5.98547075877e-023, 7.00229037749e-023, 9.26554367417e-023, 1.24051015297e-022, 1.51374468616e-022, 1.81465637265e-022, 2.03549236638e-022, 3.03766201768e-022, 4.46179929941e-022, 5.2346260072e-022, 7.0425901888e-022, 8.61194679199e-022, 1.47881849436e-021, 2.23217515575e-021, 5.15952947825e-022]
        var: [2.19279943595e-013, 4.46522863129e-009, 2.32001511336e-008, 1.95711521656e-007, 5.48939951273e-008, 2.90490493882e-008, 9.2950944719e-009, 4.24039958702e-009, 2.18971578647e-008, 1.56134447593e-008, 3.54240592415e-009, 3.89815824064e-009, 5.26801180456e-009, 8.64268656642e-009, 1.81053287918e-008, 6.03866538995e-008, 1.33320497753e-007, 3.39018470186e-007, 5.42898135336e-007, 3.75038041511e-007, 2.12614281736e-007, 3.72316968367e-008, 2.99283686722e-009, 2.51402398899e-010, 7.87452533735e-011, 9.08806789047e-014, 9.39246111364e-019, 4.55005195829e-021]
    mfcc:
        mean: [-717.024841309, 45.1844863892, -33.1367759705, 77.2663879395, -6.51180458069, -2.80606126785, -3.27391719818, -4.79820537567, -3.99216341972, -6.2234249115, -6.36926412582, -6.49199390411, -4.97993183136]
        cov: [[4919.19189453, 95.9047851563, -31.9520015717, -120.520500183, -91.5011520386, 34.3140678406, -253.325241089, 92.409324646, -30.919834137, -29.2316303253, -81.0342178345, -237.514572144, -156.58555603], [95.9047851563, 712.525024414, -58.9467010498, 102.557769775, 19.1838798523, -27.0024280548, 43.9458808899, 8.03486824036, 62.0904197693, -16.1831207275, -28.5297145844, -45.3014564514, -18.6476020813], [-31.9520015717, -58.9467010498, 435.054351807, 41.9132537842, 64.3017196655, 46.1813201904, -56.0416221619, 18.975030899, -4.24858760834, -9.66614532471, -3.40015053749, -21.6453495026, -6.21274423599], [-120.520500183, 102.557769775, 41.9132537842, 341.804931641, 69.1960754395, -0.43118840456, -17.744178772, -40.4728050232, 25.8418083191, 9.23821735382, -18.4421634674, 9.28120231628, 29.5882778168], [-91.5011520386, 19.1838798523, 64.3017196655, 69.1960754395, 130.294326782, 25.213432312, -9.44223022461, -13.5550317764, 4.09445667267, 2.70986700058, -0.663488805294, -3.6796131134, 10.36997509], [34.3140678406, -27.0024280548, 46.1813201904, -0.43118840456, 25.213432312, 115.064781189, 32.2872848511, -15.4261684418, -16.2725830078, -8.60640716553, -3.23913812637, 3.70236039162, -3.48445224762], [-253.325241089, 43.9458808899, -56.0416221619, -17.744178772, -9.44223022461, 32.2872848511, 137.06880188, 33.6037445068, 8.69218349457, -4.68565225601, 8.20122528076, 32.7571640015, 13.0824403763], [92.409324646, 8.03486824036, 18.975030899, -40.4728050232, -13.5550317764, -15.4261684418, 33.6037445068, 104.351303101, 31.9292182922, 11.7948093414, 1.85579431057, -16.6505413055, -9.42998600006], [-30.919834137, 62.0904197693, -4.24858760834, 25.8418083191, 4.09445667267, -16.2725830078, 8.69218349457, 31.9292182922, 89.9947128296, 44.391330719, -4.96146011353, -12.3973693848, -6.0530424118], [-29.2316303253, -16.1831207275, -9.66614532471, 9.23821735382, 2.70986700058, -8.60640716553, -4.68565225601, 11.7948093414, 44.391330719, 76.6483001709, 25.5919017792, 1.81721293926, -5.82764434814], [-81.0342178345, -28.5297145844, -3.40015053749, -18.4421634674, -0.663488805294, -3.23913812637, 8.20122528076, 1.85579431057, -4.96146011353, 25.5919017792, 62.6130027771, 33.5529441833, 2.60493135452], [-237.514572144, -45.3014564514, -21.6453495026, 9.28120231628, -3.6796131134, 3.70236039162, 32.7571640015, -16.6505413055, -12.3973693848, 1.81721293926, 33.5529441833, 81.4840621948, 38.2913169861], [-156.58555603, -18.6476020813, -6.21274423599, 29.5882778168, 10.36997509, -3.48445224762, 13.0824403763, -9.42998600006, -6.0530424118, -5.82764434814, 2.60493135452, 38.2913169861, 60.7519035339]]
        icov: [[0.000292226293823, -7.6987358625e-005, 0.000187759258552, -1.71686715476e-005, 0.000207804871025, -0.000493612198625, 0.00079038424883, -0.00059580989182, 0.000243639558903, 5.65488917346e-005, 2.61442946794e-005, 0.000372804817744, 0.000224268864258], [-7.6987358625e-005, 0.00187103357166, 0.000140870761243, -0.00054188631475, -0.000214907253394, 0.000726567348465, -0.00130090338644, 0.000832099525724, -0.00182385020889, 0.00165133050177, -0.000852513650898, 0.00150488107465, 0.00020658109861], [0.000187759258552, 0.000140870761243, 0.0031711414922, -0.000380689627491, -0.000929927569814, -0.00203621457331, 0.00249912263826, -0.00215260917321, -0.000115689363156, 0.00111548497807, -0.000616513250861, 0.000247772899456, 0.000172275569639], [-1.71686715476e-005, -0.00054188631475, -0.000380689627491, 0.00397140812129, -0.00161954679061, 0.00039044051664, 0.000202334937057, 0.00152367458213, -0.000899513892364, -0.000880635925569, 0.00165392330382, -0.000928775581997, -0.00135156791657], [0.000207804871025, -0.000214907253394, -0.000929927569814, -0.00161954679061, 0.00998202431947, -0.00234032259323, 0.000748632010072, 0.000425887003075, -0.000404971506214, 7.90287158452e-005, -0.00181357364636, 0.00254458095878, -0.00232871482149], [-0.000493612198625, 0.000726567348465, -0.00203621457331, 0.00039044051664, -0.00234032259323, 0.0130197899416, -0.00665602134541, 0.0045135198161, 0.00135226827115, -0.00105249905027, 0.00151818722952, 5.42866036994e-005, 0.00176697142888], [0.00079038424883, -0.00130090338644, 0.00249912263826, 0.000202334937057, 0.000748632010072, -0.00665602134541, 0.0150891514495, -0.00772265577689, -0.000266962335445, 0.00168163829949, 0.000935324467719, -0.00583654455841, 0.000610629795119], [-0.00059580989182, 0.000832099525724, -0.00215260917321, 0.00152367458213, 0.000425887003075, 0.0045135198161, -0.00772265577689, 0.0166382789612, -0.00570315588266, 0.00100403779652, -0.00296884146519, 0.00534896552563, -0.00152670172974], [0.000243639558903, -0.00182385020889, -0.000115689363156, -0.000899513892364, -0.000404971506214, 0.00135226827115, -0.000266962335445, -0.00570315588266, 0.0226890705526, -0.0148955769837, 0.00813468918204, -0.00152675574645, 0.00125860387925], [5.65488917346e-005, 0.00165133050177, 0.00111548497807, -0.000880635925569, 7.90287158452e-005, -0.00105249905027, 0.00168163829949, 0.00100403779652, -0.0148955769837, 0.0266450829804, -0.0137840947136, 0.0037848893553, 0.00019273084763], [2.61442946794e-005, -0.000852513650898, -0.000616513250861, 0.00165392330382, -0.00181357364636, 0.00151818722952, 0.000935324467719, -0.00296884146519, 0.00813468918204, -0.0137840947136, 0.0308818053454, -0.0164357703179, 0.00719494977966], [0.000372804817744, 0.00150488107465, 0.000247772899456, -0.000928775581997, 0.00254458095878, 5.42866036994e-005, -0.00583654455841, 0.00534896552563, -0.00152675574645, 0.0037848893553, -0.0164357703179, 0.0316400416195, -0.0154703306034], [0.000224268864258, 0.00020658109861, 0.000172275569639, -0.00135156791657, -0.00232871482149, 0.00176697142888, 0.000610629795119, -0.00152670172974, 0.00125860387925, 0.00019273084763, 0.00719494977966, -0.0154703306034, 0.0274942703545]]
    sccoeffs:
        dmean: [0.0514890812337, 0.0467288941145, 0.0353776961565, 0.0291162803769, 0.0207318793982, 0.0184231027961]
        dmean2: [0.0842342376709, 0.0783003345132, 0.0588337779045, 0.0478994324803, 0.0340495966375, 0.0299295578152]
        dvar: [0.00175138667691, 0.00139784999192, 0.00087335210992, 0.000549846794456, 0.000293998804409, 0.000309075898258]
        dvar2: [0.00462769763544, 0.00382323376834, 0.00226695276797, 0.00145152525511, 0.000729757826775, 0.000734961067792]
        max: [-0.338449716568, -0.467310726643, -0.506497442722, -0.496640741825, -0.44983753562, -0.554371774197]
        mean: [-0.655375778675, -0.773842394352, -0.814822912216, -0.799302518368, -0.796112298965, -0.73426759243]
        median: [-0.656651735306, -0.778639137745, -0.828674733639, -0.807661890984, -0.802162885666, -0.735107839108]
        min: [-0.973657608032, -0.974927663803, -0.97019058466, -0.966799139977, -0.962110459805, -0.960822880268]
        var: [0.0055621182546, 0.00358424894512, 0.00358625967056, 0.00258412165567, 0.00185138033703, 0.00156006834004]
    scvalleys:
        dmean: [0.374191880226, 0.352477192879, 0.331661075354, 0.304176300764, 0.243445575237, 0.252533495426]
        dmean2: [0.620351016521, 0.57716178894, 0.526216208935, 0.470890432596, 0.367922067642, 0.352014362812]
        dvar: [0.109178684652, 0.0979729965329, 0.0962300077081, 0.104684986174, 0.0898780748248, 0.120225518942]
        dvar2: [0.259625315666, 0.227190822363, 0.202000424266, 0.215127050877, 0.180678218603, 0.217807680368]
        max: [-5.24072217941, -5.37626981735, -5.73900747299, -5.59371376038, -4.99465799332, -7.02308797836]
        mean: [-7.33566617966, -7.32190656662, -7.87260293961, -7.6622133255, -6.65417432785, -9.06688785553]
        median: [-7.16325426102, -7.17301416397, -7.73768663406, -7.52023983002, -6.47753810883, -8.81563854218]
        min: [-27.7580528259, -27.4307365417, -27.4846439362, -27.5201625824, -27.3500289917, -27.3383960724]
        var: [1.40438461304, 1.20446169376, 1.22779583931, 1.25102293491, 1.19066047668, 1.59339189529]

rhythm:
    beats_loudness:
        dmean: 0.00232182512991
        dmean2: 0.0042605176568
        dvar: 3.87142881664e-006
        dvar2: 1.19060359793e-005
        max: 0.015754789114
        mean: 0.0055613014847
        median: 0.00549188069999
        min: 2.92967126253e-012
        var: 7.78683443059e-006
    bpm: 98.9931869507
    bpm_confidence: 0
    first_peak_bpm: 99
    first_peak_spread: 0.283783793449
    first_peak_weight: 0.513317167759
    onset_rate: 3.65967750549
    second_peak_bpm: 148
    second_peak_spread: 0.3548386693
    second_peak_weight: 0.0968523025513
    beats_loudness_band_ratio:
        dmean: [0.118210583925, 0.0410198122263, 0.0248447898775, 0.0256678909063, 0.0788577795029, 0.116553373635]
        dmean2: [0.211430907249, 0.0706953778863, 0.0441562905908, 0.0464025475085, 0.135986566544, 0.204984635115]
        dvar: [0.0137954102829, 0.00281332852319, 0.00117488997057, 0.00163660431281, 0.00534158013761, 0.0106946369633]
        dvar2: [0.0382445454597, 0.00827667862177, 0.00339190033264, 0.00457040546462, 0.0144910300151, 0.0298491083086]
        max: [0.759166717529, 0.472557485104, 0.271631777287, 0.278230816126, 0.605851709843, 0.847143769264]
        mean: [0.198667943478, 0.0604308992624, 0.0321511775255, 0.0306674987078, 0.210961699486, 0.488452196121]
        median: [0.176831826568, 0.0460540466011, 0.0196150168777, 0.0153936827555, 0.189695864916, 0.474044620991]
        min: [0, 0, 0, 0, 0, 0]
        var: [0.0193917788565, 0.00271699018776, 0.00117377145216, 0.00156262761448, 0.00885739736259, 0.0222672056407]
    beats_position: [0.417959183455, 0.847528338432, 1.27709746361, 1.71827661991, 2.14784574509, 2.60063481331, 3.05342388153, 3.50621318817, 3.94739222527, 4.3653512001, 4.78331041336, 5.20126962662, 5.60761880875, 6.01396799088, 6.420317173, 6.82666635513, 7.24462556839, 7.66258478165, 8.08054447174, 8.48689365387, 8.893242836, 9.29959201813, 9.71755123138, 10.1239004135, 10.5302495956, 10.9365987778, 11.354557991, 11.7609071732, 12.1672563553, 12.5736055374, 12.9799547195, 13.3979139328, 13.8042631149, 14.2106122971, 14.6285715103, 15.0465307236, 15.4528799057, 15.8592290878, 16.2655773163, 16.6835365295, 17.0898857117, 17.4962348938, 17.9025840759, 18.3205432892, 18.7268924713, 19.1332416534, 19.5395908356, 19.9575500488, 20.363899231, 20.7702484131, 21.1882076263, 21.5945568085, 22.0009059906, 22.4072551727, 22.825214386, 23.2315635681, 23.6379127502, 24.0558719635, 24.4622211456, 24.8685703278, 25.2749195099, 25.681268692, 26.0876178741, 26.5055770874, 26.9119262695, 27.3298854828, 27.7362346649, 28.142583847, 28.5605430603, 28.9785022736, 29.3964614868, 29.8376407623, 30.2788200378, 30.7316093445, 31.17278862, 31.6371879578, 32.1131973267, 32.5775947571, 33.053604126, 33.5296134949, 34.0056228638, 34.6209526062, 35.2246704102, 35.8283882141, 36.4321098328, 37.0358276367, 37.6395454407, 38.2316551208, 38.823764801, 39.427482605, 40.0312004089, 40.6349182129, 41.2386398315, 41.8423576355, 42.4460754395, 43.0381851196, 43.6302947998, 44.2340126038, 44.8377304077, 45.4414520264, 46.0451698303, 46.6488876343, 47.2526054382, 47.8563270569, 48.4600448608, 49.0637626648, 49.6674804688, 50.2712020874, 50.8749198914, 51.4786376953, 52.0823554993, 52.6860771179, 53.2897949219, 53.9167327881, 54.5436706543, 55.1473922729, 55.7627182007, 56.3780479431, 56.9817695618, 57.5854873657, 58.2124252319, 58.8393630981, 59.4430847168, 60.0468025208, 60.6505203247, 61.2658500671, 61.8811798096, 62.4848976135, 63.1118354797, 63.7387733459, 64.3657150269, 64.9926528931, 65.6195907593, 66.2233123779, 66.8386383057, 67.4539642334, 68.0576858521, 68.6614074707, 69.2883453369, 69.9152832031, 70.5422210693, 71.1575469971, 71.7728805542, 72.3998184204, 73.0035324097, 73.6304779053, 74.2574157715, 74.8611297607, 75.4648513794, 76.0337371826, 76.5794067383, 77.1366882324, 77.7287979126, 78.3441238403, 78.9594573975, 79.5747833252, 80.1901092529, 80.8054428101, 81.4207687378, 82.0360946655, 82.6514282227, 83.2551422119, 83.8588638306, 84.4625854492, 85.077911377, 85.6932373047, 86.2969589233, 86.900680542, 87.5043945313, 88.0848999023, 88.665397644, 89.2575073242, 89.8380050659, 90.4185028076, 91.0106124878, 91.602722168, 92.1832199097, 92.7869338989, 93.3906555176, 93.9943771362, 94.5864868164, 95.1785888672, 95.7823104858, 96.3860321045, 96.9897460938, 97.5934677124, 98.1971893311, 98.8009033203, 99.3930130005, 99.9851226807, 100.588844299, 101.192558289, 101.784667969, 102.376777649, 102.980499268, 103.595825195, 104.211151123, 104.82648468, 105.441810608, 106.045532227, 106.649246216, 107.252967834, 107.856689453, 108.460403442, 109.064125061, 109.66784668, 110.248344421, 110.852058411, 111.444168091, 112.059501648, 112.674827576, 113.278549194, 113.893875122, 114.50920105, 115.124534607, 115.728248596, 116.331970215, 116.935691833, 117.539405823, 118.143127441, 118.74684906, 119.373786926, 120.000724792, 120.627662659, 121.242988586, 121.858322144, 122.48526001, 123.100585938, 123.715919495, 124.342857361, 124.94657135, 125.550292969, 126.154014587, 126.734512329, 127.338226318, 127.953559875, 128.557281494, 129.172607422, 129.78793335, 130.403259277, 131.018585205, 131.633926392, 132.237640381, 132.84135437, 133.445083618, 134.060409546, 134.675735474, 135.244628906, 135.81350708, 136.382400513, 136.974502563, 137.578231812, 138.181945801, 138.750839233, 139.319732666, 139.923446655, 140.515548706, 141.107666016, 141.699768066, 142.291885376, 142.883987427, 143.476104736, 144.079818726, 144.671920776, 145.264038086, 145.867752075, 146.459854126, 147.051971436, 147.655685425, 148.259414673, 148.863128662, 149.455230713, 150.047348022, 150.651062012, 151.254776001, 151.858505249, 152.462219238, 153.054321289, 153.646438599, 154.250152588, 154.853881836, 155.480819702, 156.119369507, 156.757904053, 157.384857178, 158.023391724, 158.661941528, 159.312103271, 159.950653076, 160.589202881, 161.216140747, 161.831466675, 162.446792603, 163.073745728, 163.677459717, 164.281173706, 164.873291016, 165.465393066, 166.045898438, 166.62638855, 167.206893921, 167.787384033, 168.379501343, 168.971603394, 169.563720703, 170.155822754, 170.747940063, 171.351654053, 171.955368042, 172.55909729, 173.174423218, 173.778137207, 174.393463135, 175.008789063, 175.624130249, 176.227844238, 176.819946289, 177.435287476, 178.050613403, 178.654327393, 179.258041382, 179.86177063, 180.488708496, 181.115646362, 181.742584229, 182.357910156, 182.973236084, 183.576965332, 184.180679321, 184.784393311, 185.411331177, 186.026657104, 186.641998291, 187.24571228, 187.84942627, 188.453155518, 189.056869507, 189.660583496, 190.275909424, 190.89125061, 191.4949646, 192.098678589, 192.702392578, 193.317733765, 193.933059692, 194.54838562, 195.152099609, 195.767440796, 196.371154785, 196.974868774, 197.590194702, 198.19392395, 198.786026001, 199.38973999, 199.993469238, 200.597183228, 201.200897217, 201.804626465, 202.408340454, 203.023666382, 203.63899231, 204.265930176, 204.869659424, 205.473373413, 206.077087402, 206.68081665, 207.296142578, 207.911468506, 208.526794434, 209.142120361, 209.757461548, 210.372787476, 210.976501465, 211.580215454, 212.195556641, 212.810882568, 213.414596558, 214.018310547, 214.610427856, 215.202529907, 215.77142334, 216.340316772, 216.909194946, 217.501312256, 218.081817627, 218.662307739, 219.277633667, 219.892959595, 220.496688843, 221.100402832, 221.71572876, 222.331054688, 222.946395874, 223.561721802, 224.177047729, 224.664672852, 225.152282715, 225.639907837, 226.104309082, 226.568710327, 227.033096313, 227.520721436, 228.008346558, 228.484344482, 228.960357666, 229.447982788, 229.935592651, 230.411605835, 230.87600708, 231.352020264, 231.828018188, 232.292419434, 232.768432617, 233.244445801]
    bpm_estimates: [97.5086975098, 99.3841781616, 99.3841781616, 99.3835525513, 99.3841781616, 99.3841781616, 101.332580566, 101.332580566, 99.3841781616, 99.3841781616, 99.3841781616, 99.3835525513, 99.3841781616, 99.3841781616, 101.332580566, 101.332580566, 99.3841781616, 99.3841781616, 99.3835525513, 99.3841781616, 99.3841781616, 99.3841781616, 99.3835525513, 99.3841781616, 99.3841781616, 99.3841781616, 99.3835525513, 99.3841781616, 99.3841781616, 99.3841781616, 99.3835525513, 99.3841781616, 95.7032623291, 95.7032623291, 99.3835525513, 97.5093002319, 97.5086975098, 99.3835525513, 99.3841781616, 95.7032623291, 95.7032623291, 99.3835525513, 99.3841781616, 99.3841781616, 97.5086975098, 97.5086975098, 99.3841781616, 95.7032623291, 95.7032623291, 95.7026824951, 95.7032623291, 95.7032623291, 99.3835525513, 97.5093002319, 97.5093002319, 99.3835525513, 99.3835525513, 95.7032623291, 95.7032623291, 95.7032623291, 97.5093002319, 97.5080871582, 95.7032623291, 99.3848114014, 95.7021026611, 95.7032623291, 99.3848114014, 99.3835525513, 101.332580566, 97.5093002319, 97.5080871582, 97.5093002319, 97.5093002319, 97.5080871582, 97.5093002319, 97.5093002319, 97.5080871582, 99.3848114014, 99.3835525513, 99.3835525513, 97.5093002319, 97.5093002319, 99.3835525513, 99.3835525513, 99.3848114014, 103.358215332, 103.359573364, 101.332580566, 103.359573364, 103.359573364, 101.332580566, 101.332580566, 103.359573364, 99.3848114014, 99.3835525513, 99.3835525513, 101.332580566, 101.333885193, 99.3835525513, 99.3835525513, 99.3848114014, 99.3835525513, 99.3835525513, 99.3848114014, 101.332580566, 101.332580566, 99.3835525513, 99.3848114014, 101.332580566, 101.332580566, 99.3835525513, 97.5093002319, 97.5093002319, 97.5080871582, 97.5093002319, 99.3835525513, 99.3848114014, 99.3835525513, 99.3835525513, 99.3848114014, 99.3835525513, 99.3835525513, 103.359573364, 99.3848114014, 101.332580566, 97.5080871582, 97.5093002319, 99.3835525513, 97.5093002319, 97.5093002319, 97.5080871582, 99.3848114014, 99.3835525513, 99.3835525513, 99.3848114014, 99.3835525513, 99.3835525513, 95.7032623291, 95.7032623291, 95.7032623291, 97.5093002319, 97.5080871582, 95.7032623291, 97.5093002319, 97.5080871582, 95.7032623291, 99.3848114014, 99.3835525513, 99.3835525513, 103.359573364, 99.3848114014, 97.5080871582, 99.3835525513, 97.5093002319, 97.5093002319, 97.5093002319, 97.5093002319, 97.5068817139, 99.3848114014, 99.3848114014, 99.3823013306, 97.5093002319, 97.5093002319, 101.333885193, 99.3823013306, 99.3848114014, 99.3848114014, 101.333885193, 101.331268311, 101.333885193, 101.331268311, 101.333885193, 101.331268311, 99.3848114014, 101.333885193, 101.331268311, 99.3848114014, 101.333885193, 101.331268311, 99.3848114014, 99.3823013306, 99.3848114014, 101.333885193, 101.331268311, 99.3848114014, 99.3848114014, 99.3823013306, 99.3848114014, 101.333885193, 101.331268311, 99.3848114014, 99.3823013306, 95.7032623291, 95.7009353638, 95.7032623291, 97.5093002319, 97.5093002319, 95.7009353638, 99.3848114014, 99.3848114014, 101.331268311, 101.333885193, 103.358215332, 103.360931396, 103.358215332, 103.360931396, 101.331268311, 101.333885193, 101.331268311, 101.333885193, 101.331268311, 99.3848114014, 99.3848114014, 99.3823013306, 97.5093002319, 99.3848114014, 97.5093002319, 97.5093002319, 97.5068817139, 99.3848114014, 101.333885193, 97.5068817139, 97.5093002319, 99.3848114014, 99.3848114014, 99.3823013306, 95.7032623291, 95.7032623291, 95.7032623291, 97.5093002319, 97.5093002319, 99.3823013306, 99.3848114014, 99.3848114014, 95.7032623291, 97.5093002319, 97.5068817139, 99.3848114014, 99.3848114014, 99.3823013306, 99.3848114014, 99.3848114014, 97.5093002319, 97.5068817139, 99.3848114014, 99.3848114014, 99.3848114014, 97.5068817139, 97.5093002319, 97.5093002319, 99.3848114014, 97.5068817139, 99.3848114014, 99.3848114014, 97.5093002319, 99.3823013306, 101.333885193, 99.3848114014, 99.3823013306, 99.3848114014, 99.3848114014, 99.3823013306, 99.3848114014, 97.5093002319, 97.5093002319, 95.7032623291, 99.3823013306, 99.3848114014, 99.3848114014, 99.3823013306, 97.5093002319, 97.5093002319, 97.5093002319, 97.5093002319, 97.5068817139, 97.5093002319, 99.3848114014, 99.3848114014, 97.5068817139, 97.5093002319, 99.3848114014, 99.3848114014, 101.331268311, 101.333885193, 101.331268311, 103.358215332, 103.360931396, 97.5093002319, 97.5093002319, 99.3823013306, 99.3848114014, 97.5093002319, 97.5093002319, 97.5068817139, 97.5093002319, 97.5093002319]
    bpm_intervals: [0.429569154978, 0.429569125175, 0.441179156303, 0.429569125175, 0.452789068222, 0.452789068222, 0.452789306641, 0.441179037094, 0.417958974838, 0.417959213257, 0.417959213257, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.417959213257, 0.417959213257, 0.417959690094, 0.406349182129, 0.406349182129, 0.406349182129, 0.417959213257, 0.406349182129, 0.406349182129, 0.406349182129, 0.417959213257, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.417959213257, 0.406349182129, 0.406349182129, 0.417959213257, 0.417959213257, 0.406349182129, 0.406349182129, 0.406348228455, 0.417959213257, 0.406349182129, 0.406349182129, 0.406349182129, 0.417959213257, 0.406349182129, 0.406349182129, 0.406349182129, 0.417959213257, 0.406349182129, 0.406349182129, 0.417959213257, 0.406349182129, 0.406349182129, 0.406349182129, 0.417959213257, 0.406349182129, 0.406349182129, 0.417959213257, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.417959213257, 0.406349182129, 0.417959213257, 0.406349182129, 0.406349182129, 0.417959213257, 0.417959213257, 0.417959213257, 0.441179275513, 0.441179275513, 0.452789306641, 0.441179275513, 0.464399337769, 0.476009368896, 0.46439743042, 0.476009368896, 0.476009368896, 0.476009368896, 0.615329742432, 0.603717803955, 0.603717803955, 0.603721618652, 0.603717803955, 0.603717803955, 0.592109680176, 0.592109680176, 0.603717803955, 0.603717803955, 0.603717803955, 0.603721618652, 0.603717803955, 0.603717803955, 0.592109680176, 0.592109680176, 0.603717803955, 0.603717803955, 0.603721618652, 0.603717803955, 0.603717803955, 0.603717803955, 0.603721618652, 0.603717803955, 0.603717803955, 0.603717803955, 0.603721618652, 0.603717803955, 0.603717803955, 0.603717803955, 0.603721618652, 0.603717803955, 0.626937866211, 0.626937866211, 0.603721618652, 0.615325927734, 0.615329742432, 0.603721618652, 0.603717803955, 0.626937866211, 0.626937866211, 0.603721618652, 0.603717803955, 0.603717803955, 0.615329742432, 0.615329742432, 0.603717803955, 0.626937866211, 0.626937866211, 0.626941680908, 0.626937866211, 0.626937866211, 0.603721618652, 0.615325927734, 0.615325927734, 0.603721618652, 0.603721618652, 0.626937866211, 0.626937866211, 0.626937866211, 0.615325927734, 0.615333557129, 0.626937866211, 0.603713989258, 0.626945495605, 0.626937866211, 0.603713989258, 0.603721618652, 0.568885803223, 0.545669555664, 0.557281494141, 0.592109680176, 0.615325927734, 0.615333557129, 0.615325927734, 0.615325927734, 0.615333557129, 0.615325927734, 0.615325927734, 0.615333557129, 0.603713989258, 0.603721618652, 0.603721618652, 0.615325927734, 0.615325927734, 0.603721618652, 0.603721618652, 0.603713989258, 0.580505371094, 0.580497741699, 0.592109680176, 0.580497741699, 0.580497741699, 0.592109680176, 0.592109680176, 0.580497741699, 0.603713989258, 0.603721618652, 0.603721618652, 0.592109680176, 0.592102050781, 0.603721618652, 0.603721618652, 0.603713989258, 0.603721618652, 0.603721618652, 0.603713989258, 0.592109680176, 0.592109680176, 0.603721618652, 0.603713989258, 0.592109680176, 0.592109680176, 0.603721618652, 0.615325927734, 0.615325927734, 0.615333557129, 0.615325927734, 0.603721618652, 0.603713989258, 0.603721618652, 0.603721618652, 0.603713989258, 0.603721618652, 0.603721618652, 0.580497741699, 0.603713989258, 0.592109680176, 0.615333557129, 0.615325927734, 0.603721618652, 0.615325927734, 0.615325927734, 0.615333557129, 0.603713989258, 0.603721618652, 0.603721618652, 0.603713989258, 0.603721618652, 0.603721618652, 0.626937866211, 0.626937866211, 0.626937866211, 0.615325927734, 0.615333557129, 0.626937866211, 0.615325927734, 0.615333557129, 0.626937866211, 0.603713989258, 0.603721618652, 0.603721618652, 0.580497741699, 0.603713989258, 0.615333557129, 0.603721618652, 0.615325927734, 0.615325927734, 0.615325927734, 0.615325927734, 0.615341186523, 0.603713989258, 0.603713989258, 0.603729248047, 0.615325927734, 0.615325927734, 0.568893432617, 0.568878173828, 0.568893432617, 0.592102050781, 0.603729248047, 0.603713989258, 0.568893432617, 0.568893432617, 0.603713989258, 0.592102050781, 0.59211730957, 0.592102050781, 0.59211730957, 0.592102050781, 0.59211730957, 0.603713989258, 0.592102050781, 0.59211730957, 0.603713989258, 0.592102050781, 0.59211730957, 0.603713989258, 0.603729248047, 0.603713989258, 0.592102050781, 0.59211730957, 0.603713989258, 0.603713989258, 0.603729248047, 0.603713989258, 0.592102050781, 0.59211730957, 0.603713989258, 0.603729248047, 0.626937866211, 0.638549804688, 0.638534545898, 0.626953125, 0.638534545898, 0.638549804688, 0.650161743164, 0.638549804688, 0.638549804688, 0.626937866211, 0.615325927734, 0.615325927734, 0.626953125, 0.603713989258, 0.603713989258, 0.59211730957, 0.592102050781, 0.580505371094, 0.580490112305, 0.580505371094, 0.580490112305, 0.59211730957, 0.592102050781, 0.59211730957, 0.592102050781, 0.59211730957, 0.603713989258, 0.603713989258, 0.603729248047, 0.615325927734, 0.603713989258, 0.615325927734, 0.615325927734, 0.615341186523, 0.603713989258, 0.592102050781, 0.615341186523, 0.615325927734, 0.603713989258, 0.603713989258, 0.603729248047, 0.626937866211, 0.626937866211, 0.626937866211, 0.615325927734, 0.615325927734, 0.603729248047, 0.603713989258, 0.603713989258, 0.626937866211, 0.615325927734, 0.615341186523, 0.603713989258, 0.603713989258, 0.603729248047, 0.603713989258, 0.603713989258, 0.615325927734, 0.615341186523, 0.603713989258, 0.603713989258, 0.603713989258, 0.615341186523, 0.615325927734, 0.615325927734, 0.603713989258, 0.615341186523, 0.603713989258, 0.603713989258, 0.615325927734, 0.603729248047, 0.592102050781, 0.603713989258, 0.603729248047, 0.603713989258, 0.603713989258, 0.603729248047, 0.603713989258, 0.615325927734, 0.615325927734, 0.626937866211, 0.603729248047, 0.603713989258, 0.603713989258, 0.603729248047, 0.615325927734, 0.615325927734, 0.615325927734, 0.615325927734, 0.615341186523, 0.615325927734, 0.603713989258, 0.603713989258, 0.615341186523, 0.615325927734, 0.603713989258, 0.603713989258, 0.59211730957, 0.592102050781, 0.568893432617, 0.568893432617, 0.568878173828, 0.59211730957, 0.580505371094, 0.580490112305, 0.615325927734, 0.615325927734, 0.603729248047, 0.603713989258, 0.615325927734, 0.615325927734, 0.615341186523, 0.615325927734, 0.615325927734, 0.48762512207, 0.487609863281, 0.48762512207, 0.464401245117, 0.464401245117, 0.464385986328, 0.48762512207, 0.48762512207, 0.475997924805, 0.476013183594, 0.48762512207, 0.487609863281, 0.476013183594, 0.464401245117, 0.476013183594, 0.475997924805, 0.464401245117, 0.476013183594, 0.476013183594]
    onset_times: [0.232199549675, 0.650158703327, 1.03328800201, 1.25387752056, 1.48607707024, 1.69505667686, 1.89242625237, 2.08979582787, 2.31038546562, 2.68190479279, 2.90249443054, 3.50621318817, 3.94739222527, 4.33052158356, 4.55111122131, 4.7833108902, 4.9806804657, 5.18966007233, 5.3754196167, 5.59600925446, 5.97913837433, 6.19972801208, 6.58285713196, 6.79183673859, 7.2330160141, 7.6277551651, 7.83673477173, 8.06893444061, 8.26630401611, 8.46367359161, 8.66104316711, 8.88163280487, 9.26476192474, 9.47374153137, 10.0658502579, 10.3096599579, 10.5186395645, 10.8901586533, 11.110748291, 11.3429479599, 11.5403175354, 11.749297142, 11.9466667175, 12.1672563553, 12.538775444, 12.7593650818, 13.1889343262, 13.3514738083, 13.7926530838, 14.1873922348, 14.4079818726, 14.6169614792, 14.8259410858, 15.0233106613, 15.2206802368, 15.4412698746, 15.8127889633, 16.0333786011, 16.6254882813, 17.0666675568, 17.4614067078, 17.6703853607, 17.9025859833, 18.0999546051, 18.2973251343, 18.4946937561, 18.7152843475, 19.0984134674, 19.3190021515, 19.7369613647, 19.8995018005, 20.340681076, 20.7354202271, 20.94439888, 21.1765995026, 21.3739681244, 21.5713386536, 21.7687072754, 22.0009078979, 22.3608169556, 22.5930156708, 23.185125351, 23.6263046265, 24.0094337463, 24.2300224304, 24.462223053, 24.6479816437, 24.8685722351, 25.0543308258, 25.2865314484, 25.6580505371, 25.8786392212, 26.2965984344, 26.4591388702, 26.6913375854, 26.9003181458, 27.3066673279, 27.527256012, 27.7362365723, 27.9452152252, 28.1425857544, 28.3515644073, 28.5605449677, 28.9552841187, 29.2107028961, 31.3817691803, 31.7300682068, 31.8926086426, 32.2409057617, 32.415058136, 32.5775947571, 33.3554649353, 33.4483451843, 33.5296134949, 33.8663024902, 34.0404548645, 34.3190917969, 34.5048522949, 34.6441726685, 34.9112014771, 35.0737419128, 35.2246704102, 35.5033111572, 35.6774597168, 35.8283882141, 35.9677085876, 36.1186408997, 36.2579574585, 36.4088897705, 36.7107467651, 36.8848991394, 37.0358276367, 37.1751480103, 37.4770050049, 37.6395454407, 37.7788658142, 37.9297943115, 38.0575065613, 38.2084350586, 38.3477554321, 38.9514732361, 39.4158744812, 39.55519104, 39.8570518494, 40.0079803467, 40.1589126587, 40.4491615295, 40.6233100891, 40.7626304626, 41.5172805786, 41.8307495117, 42.1558265686, 42.3183670044, 42.4460754395, 42.7595481873, 43.0381851196, 43.2239456177, 43.3516540527, 43.5374145508, 43.6419029236, 43.9437637329, 44.1063041687, 44.2456245422, 44.5474815369, 44.7216339111, 44.8493423462, 45.1512031555, 45.3253517151, 45.4414520264, 45.5923805237, 45.7549209595, 46.0451698303, 46.3586387634, 46.5211791992, 46.6488876343, 46.9507484436, 47.0900688171, 47.2526092529, 47.5776863098, 47.7170066833, 47.8679351807, 48.16979599, 48.3323364258, 48.4716567993, 48.7619056702, 48.9360542297, 49.0753746033, 49.2379150391, 49.3772354126, 49.5397720337, 49.6674842834, 49.9809532166, 50.1202735901, 50.2712020874, 50.5730628967, 50.8749198914, 51.1767807007, 51.3509292603, 51.4786376953, 51.6411781311, 51.7804985046, 51.931427002, 52.082359314, 52.3842163086, 52.6860771179, 52.8602256775, 52.9763259888, 53.2781867981, 53.7658042908, 54.2185935974, 54.543674469, 54.7062149048, 54.8455314636, 55.1590003967, 55.3215408325, 55.4608612061, 55.7743301392, 56.0529708862, 56.3664398193, 56.5522003174, 56.6683006287, 56.8308372498, 56.9701576233, 57.1326980591, 57.2720184326, 57.4229469299, 57.5738792419, 57.736415863, 57.887348175, 58.3749656677, 58.7464866638, 58.8393669128, 59.1644439697, 59.3037643433, 59.4546928406, 59.7681617737, 59.9307022095, 60.0584144592, 60.3718833923, 60.6621322632, 60.9756011963, 61.1497497559, 61.2774620056, 61.5793190002, 61.7650794983, 61.8811798096, 62.0553283691, 62.1830368042, 62.3223571777, 62.4732894897, 62.9725151062, 63.4369163513, 63.6342849731, 63.7503852844, 64.0638580322, 64.2147827148, 64.3889312744, 64.5514755249, 64.8417205811, 64.9926528931, 65.6312026978, 65.7937393188, 66.0956039429, 66.2233123779, 66.8502502441, 67.0127868652, 67.3030395508, 67.4423599243, 68.080909729, 68.2434463501, 68.5104751587, 68.6614074707, 68.9980926514, 69.1374130249, 69.2883453369, 69.6482543945, 69.9152832031, 70.2519760132, 70.4145126343, 70.5422210693, 70.7163696289, 71.0182342529, 71.1575546265, 71.4710235596, 71.6567764282, 71.7844924927, 72.1327896118, 72.3998184204, 72.701675415, 73.0035400391, 73.5027694702, 73.6420898438, 73.9439468384, 74.2574157715, 74.5941009521, 74.7334213257, 74.8727416992, 75.1862106323, 75.3487548828, 75.4764633179, 75.940864563, 76.0801849365, 76.2427215576, 76.5445785522, 76.9973678589, 77.1483001709, 77.5778656006, 77.705581665, 78.1351470947, 78.2860794067, 78.6924285889, 78.8317489624, 79.4238586426, 79.5747833252, 80.1901168823, 80.3410415649, 80.654510498, 80.7938308716, 81.4207687378, 81.5717010498, 81.8967819214, 82.0361022949, 82.6514282227, 82.8139648438, 83.1158294678, 83.2551498413, 83.8588638306, 84.3232650757, 87.9920196533, 88.9092025757, 89.0833587646, 89.2691192627, 89.3619918823, 89.6870727539, 89.8263931274, 90.2675704956, 90.4068908691, 90.8829040527, 90.9873886108, 91.451789856, 91.5911102295, 91.881362915, 92.1832199097, 92.5083007813, 92.6592254639, 92.7869415283, 92.9378662109, 93.0887985229, 93.251335144, 93.3906555176, 93.6925201416, 93.9943771362, 94.2730178833, 94.4471664429, 94.5864868164, 94.888343811, 95.0276641846, 95.1902008057, 95.5036697388, 95.7823104858, 96.397644043, 96.6878890991, 96.8388214111, 96.9897537231, 97.3032226563, 97.6050796509, 97.7444000244, 97.8953323364, 98.0810852051, 98.1971893311, 98.5106582642, 98.6848068237, 98.8009033203, 98.9750595093, 99.1143798828, 99.3233566284, 99.3930130005, 99.7064819336, 99.8458023071, 99.9851226807, 100.286987305, 100.565620422, 100.739776611, 100.890701294, 101.064849854, 101.180953979, 101.355102539, 101.494422913, 101.784667969, 102.086532593, 102.388389587, 102.678642273, 102.829566956, 102.980499268, 103.46811676, 103.932518005, 104.234375, 104.40852356, 104.536239624, 104.838096619, 105.00063324, 105.139953613, 105.453422546, 105.546302795, 105.732063293, 106.033920288, 106.219680786, 106.335784912, 106.637641907, 106.811790466, 106.939498901, 107.113647461, 107.229751587, 107.531608582, 108.007621765, 108.472015381, 108.785484314, 109.064125061, 109.377593994, 109.540138245, 109.66784668, 109.981315613, 110.0858078, 110.25995636, 110.561813354, 110.712745667, 110.863670349, 111.165534973, 111.455780029, 111.641540527, 111.896965027, 112.047889709, 112.523902893, 112.9766922, 113.278549194, 113.592018127, 113.731338501, 113.905487061, 114.369888306, 114.509208679, 115.124534607, 115.275466919, 115.588935852, 115.728256226, 116.343582153, 116.494514465, 116.79637146, 116.935691833, 117.5626297, 117.713562012, 118.003807068, 118.143127441, 118.386940002, 118.607528687, 118.770065308, 119.385398865, 119.710479736, 119.873016357, 120.186485291, 120.476737976, 120.627662659, 120.941131592, 121.115280151, 121.242996216, 121.591293335, 121.858322144, 122.136962891, 122.473648071, 122.961273193, 123.100585938, 123.4140625, 123.727531433, 124.075828552, 124.215148926, 124.342857361, 124.633110046, 124.842086792, 125.399368286, 125.550292969, 125.852157593, 126.014694214, 126.154014587, 126.316551208, 126.583580017, 126.734512329, 127.15247345, 127.558822632, 127.698143005, 128, 128.104492188, 128.25541687, 128.859130859, 129.010070801, 129.637008667, 129.799545288, 130.101409912, 130.240722656, 130.867660522, 131.030197144, 131.308837891, 131.459777832, 132.07510376, 132.237640381, 132.516281128, 132.655593872, 133.247711182, 133.712112427, 137.264755249, 137.833648682, 137.938140869, 138.065856934, 138.205169678, 138.344482422, 138.483810425, 138.623123169, 138.762451172, 138.901763916, 139.052703857, 139.319732666, 139.63319397, 139.911834717, 140.236923218, 140.515548706, 140.829025269, 140.979949951, 141.107666016, 141.40953064, 141.699768066, 142.00163269, 142.17578125, 142.291885376, 142.60534668, 142.895599365, 143.058135986, 143.476104736, 144.079818726, 144.38168335, 144.555831909, 144.671920776, 144.985397339, 145.136322021, 145.275650024, 145.589111328, 145.867752075, 146.181228638, 146.459869385, 146.76171875, 147.051971436, 147.365447998, 147.655685425, 148.096878052, 148.247802734, 148.549667358, 148.723815918, 148.851516724, 149.153381348, 149.30430603, 149.443634033, 149.745483398, 149.89642334, 150.035736084, 150.360809326, 150.523361206, 150.651062012, 150.952926636, 151.103851318, 151.25479126, 151.556640625, 151.742401123, 151.846893311, 152.171966553, 152.334518433, 152.4506073, 152.752471924, 152.903396606, 153.042724609, 153.356185913, 153.646438599, 153.959915161, 154.145675659, 154.238555908, 154.56362915, 154.726165771, 154.842269897, 155.155731201, 155.306671143, 155.434371948, 155.747848511, 156.038101196, 156.3515625, 156.52571106, 156.641815186, 156.955276489, 157.106216431, 157.245529175, 157.396469116, 157.547393799, 157.698318481, 157.849258423, 158.151107788, 158.789657593, 159.404983521, 159.869384766, 159.99710083, 160.612426758, 161.227752686, 161.854690552, 162.319091797, 162.446807861, 162.760269165, 163.062133789, 163.665847778, 164.292785645, 164.75718689, 164.884902954, 165.175140381, 165.453781128, 165.883361816, 166.045898438, 166.324539185, 166.61479187, 166.916641235, 167.067581177, 167.346206665, 167.485534668, 167.636459351, 167.764175415, 168.06602478, 168.391113281, 168.669754028, 168.983215332, 169.157363892, 169.261856079, 169.575332642, 169.853973389, 170.167434692, 170.457687378, 170.759552002, 171.038192749, 171.351654053, 171.525802612, 171.653518677, 172.083084106, 172.234008789, 172.721633911, 173.174423218, 173.464675903, 173.766525269, 173.905853271, 174.068389893, 174.544403076, 175.008804321, 175.322265625, 175.484802246, 175.635742188, 175.949203491, 176.47164917, 176.831558228, 177.156646729, 177.295959473, 177.446899414, 177.760360718, 178.050613403, 178.364074707, 178.526626587, 178.642715454, 178.967803955, 179.258056641, 179.571517944, 179.734054565, 179.86177063, 180.175231934, 180.488708496, 180.813781738, 181.127258301, 181.742584229, 182.067657471, 182.230209351, 182.357910156, 182.671386719, 182.961639404, 183.286712646, 183.449249268, 183.576965332, 183.890426636, 184.180679321, 184.482543945, 184.656692505, 184.784393311, 185.097869873, 185.411331177, 185.724807739, 186.026672363, 186.328521729, 186.502670288, 186.653610229, 187.512741089, 187.861038208, 188.151290894, 188.325439453, 188.464767456, 188.627304077, 188.77822876, 188.940765381, 189.068481445, 189.370346069, 189.660583496, 189.857955933, 189.974060059, 190.148208618, 190.287521362, 190.577774048, 190.728713989, 190.89125061, 191.181503296, 191.355651855, 191.4949646, 191.785217285, 192.087081909, 192.388931274, 192.539871216, 192.690795898, 193.155197144, 193.619598389, 193.933059692, 194.095596313, 194.258148193, 194.850250244, 195.163711548, 195.453964233, 195.767440796, 195.964813232, 196.057693481, 196.371154785, 196.533691406, 196.673019409, 196.83555603, 196.974868774, 197.125808716, 197.26512146, 197.741134644, 198.205535889, 198.681549072, 198.786026001, 198.971786499, 199.087890625, 199.273651123, 199.389755249, 199.703216553, 200.005081177, 200.306945801, 200.48109436, 200.608795166, 200.91065979, 201.08480835, 201.212524414, 201.502761841, 201.653701782, 201.804626465, 202.26902771, 202.721817017, 203.023666382, 203.325531006, 203.476455688, 203.639007568, 203.813156128, 204.115005493, 204.254333496, 204.881271362, 205.032196045, 205.183135986, 205.310836792, 205.473373413, 206.077102661, 206.239639282, 206.529891968, 206.669204712, 207.296142578, 207.458679199, 207.725708008, 207.865036011, 208.21333313, 208.352645874, 208.526809692, 209.002807617, 209.14213562, 209.455596924, 209.641357422, 209.757461548, 209.931610107, 210.233474731, 210.372787476, 210.6746521, 210.848800659, 211.324813843, 211.580230713, 211.870483398, 212.195556641, 212.671569824, 212.79927063, 213.101135254, 213.286895752, 213.414596558, 213.751296997, 213.890609741, 214.018325806, 214.320175171, 214.49432373, 214.622039795, 214.958724976, 215.190933228, 216.084899902, 216.247436523, 216.642181396, 216.781494141, 216.944030762, 217.222671509, 217.361999512, 217.501312256, 217.768341064, 217.907669067, 218.05859375, 218.499771118, 218.662307739, 219.451797485, 219.742034912, 219.881362915, 220.508300781, 220.659225464, 220.949478149, 221.100402832, 221.727340698, 221.87828064, 222.180130005, 222.319458008, 222.911560059, 223.399185181, 227.543945313, 227.741317749, 227.880630493, 228.449523926, 228.925537109, 229.053237915, 229.215789795, 229.645355225, 229.94720459, 230.10975647, 230.411605835, 230.574142456, 230.725082397, 230.87600708, 231.038543701, 231.189483643, 231.352020264, 231.653884888, 231.839630127]
    perceptual_tempo: "unknown"

sfx:
    inharmonicity:
        dmean: 0.0727546960115
        dmean2: 0.127767473459
        dvar: 0.0043882438913
        dvar2: 0.0122628482059
        max: 0.457260280848
        mean: 0.0905667021871
        median: 0.0695813596249
        min: 0
        var: 0.00525168236345
    oddtoevenharmonicenergyratio:
        dmean: 8.50025177002
        dmean2: 16.4043521881
        dvar: 13659.3945313
        dvar2: 40704.859375
        max: 7084.32080078
        mean: 4.98443508148
        median: 0.717817902565
        min: 0
        var: 6972.54736328
    pitch_after_max_to_before_max_energy_ratio: 1.16597259045
    pitch_centroid: 5011.78955078
    pitch_max_to_total: 0.45121589303
    pitch_min_to_total: 0.156724572182
    tristimulus:
        dmean: [0.141190752387, 0.332810461521, 0.24521240592]
        dmean2: [0.250481724739, 0.588046491146, 0.438382089138]
        dvar: [0.0227736663073, 0.0647819265723, 0.0403263606131]
        dvar2: [0.0633389055729, 0.181404709816, 0.106945030391]
        max: [1, 0.999163746834, 0.930802226067]
        mean: [0.173405051231, 0.472926527262, 0.249764800072]
        median: [0.123311899602, 0.473682373762, 0.231167942286]
        min: [0.000836170918774, 0, 0]
        var: [0.0248798765242, 0.0895644575357, 0.0557314157486]

tonal:
    chords_changes_rate: 0.0897181406617
    chords_number_rate: 0.00258038914762
    chords_strength:
        dmean: 0.0139207197353
        dmean2: 0.0165908131748
        dvar: 0.000602085608989
        dvar2: 0.00125089322682
        max: 0.755374550819
        mean: 0.507263600826
        median: 0.512225747108
        min: -1
        var: 0.0109171979129
    key_strength: 0.439424663782
    tuning_diatonic_strength: 0.532329797745
    tuning_equal_tempered_deviation: 0.102635674179
    tuning_frequency: 441.527557373
    tuning_nontempered_energy_ratio: 0.857520222664
    hpcp:
        dmean: [0.198711439967, 0.193867057562, 0.196364730597, 0.19374781847, 0.180646777153, 0.190724775195, 0.216148495674, 0.217292547226, 0.198718950152, 0.17665040493, 0.167655050755, 0.174852028489, 0.17963591218, 0.176044300199, 0.176696389914, 0.187347471714, 0.185537919402, 0.174455568194, 0.159924551845, 0.17016351223, 0.214020431042, 0.234670564532, 0.2155893296, 0.199774473906, 0.165962532163, 0.137717843056, 0.141796112061, 0.156354814768, 0.157892107964, 0.163220494986, 0.181181043386, 0.192094042897, 0.199779585004, 0.199135705829, 0.187478035688, 0.192695945501]
        dmean2: [0.331583946943, 0.323086798191, 0.32751595974, 0.32479095459, 0.303138703108, 0.320424437523, 0.365763634443, 0.366130083799, 0.337750136852, 0.297812342644, 0.281575471163, 0.293934106827, 0.301523804665, 0.293452560902, 0.296457648277, 0.31159517169, 0.308334857225, 0.292287051678, 0.272495865822, 0.294495999813, 0.368694484234, 0.402331471443, 0.371919155121, 0.344852983952, 0.284327805042, 0.233501642942, 0.239812806249, 0.263148605824, 0.265735417604, 0.27451390028, 0.302803277969, 0.319907873869, 0.336294263601, 0.332375973463, 0.31129938364, 0.31863629818]
        dvar: [0.0327010527253, 0.0308693367988, 0.031971629709, 0.0327850133181, 0.0294134281576, 0.0302796475589, 0.0378707833588, 0.0391584262252, 0.0373059399426, 0.031533382833, 0.0277647711337, 0.0286093503237, 0.0315343290567, 0.0278496928513, 0.0264129452407, 0.029487984255, 0.0308105889708, 0.0295317396522, 0.0290322657675, 0.0371174663305, 0.0540308617055, 0.057226922363, 0.0512853972614, 0.0493769049644, 0.0396031476557, 0.027680773288, 0.0267784055322, 0.0283887330443, 0.0274248663336, 0.0276293624192, 0.0318626202643, 0.0335737541318, 0.0344900898635, 0.0353497564793, 0.0307414606214, 0.0311106238514]
        dvar2: [0.0838092043996, 0.0784329175949, 0.0824001058936, 0.0837815701962, 0.0790280401707, 0.0809665322304, 0.0970155373216, 0.100634478033, 0.101122997701, 0.0836984738708, 0.0726859346032, 0.0747097432613, 0.0807502940297, 0.0731447786093, 0.067839294672, 0.0750610232353, 0.0785473808646, 0.0785848200321, 0.0785972550511, 0.102047376335, 0.143675580621, 0.148928776383, 0.136930942535, 0.135891631246, 0.105802319944, 0.0731318891048, 0.070911757648, 0.0726877227426, 0.0723763480783, 0.0739694461226, 0.0830869376659, 0.0878656506538, 0.0878783836961, 0.0901258289814, 0.0789261385798, 0.0814180150628]
        max: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        mean: [0.374798804522, 0.362911581993, 0.359949707985, 0.347223192453, 0.311397522688, 0.349186956882, 0.4398663342, 0.417720586061, 0.328707367182, 0.294020980597, 0.281435459852, 0.292292624712, 0.315222620964, 0.302438348532, 0.310792595148, 0.34981366992, 0.339941561222, 0.294529020786, 0.237197369337, 0.220233023167, 0.293948799372, 0.355329543352, 0.324047327042, 0.26795527339, 0.226286232471, 0.198186859488, 0.212412163615, 0.246911793947, 0.250514566898, 0.259764760733, 0.301913827658, 0.331099957228, 0.352038532495, 0.348176419735, 0.328704178333, 0.351379275322]
        median: [0.326781719923, 0.314506679773, 0.302580058575, 0.283421576023, 0.263347715139, 0.301929861307, 0.376244485378, 0.356566429138, 0.26138484478, 0.227184921503, 0.224227577448, 0.242099225521, 0.246574878693, 0.248390689492, 0.266793787479, 0.2932754457, 0.283012032509, 0.247853636742, 0.186323806643, 0.151933848858, 0.192456454039, 0.246340662241, 0.222692444921, 0.175072401762, 0.145271658897, 0.13035941124, 0.14690105617, 0.174565017223, 0.193368494511, 0.203069001436, 0.237642452121, 0.270085573196, 0.294630348682, 0.290101349354, 0.274771481752, 0.299532234669]
        min: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        var: [0.063606955111, 0.0591834560037, 0.0660843476653, 0.0658119171858, 0.0494378842413, 0.0505823604763, 0.0785856842995, 0.0704592466354, 0.0560447089374, 0.0546469017863, 0.0472982488573, 0.046671718359, 0.0624156929553, 0.0505415759981, 0.0468975417316, 0.0602279081941, 0.059341982007, 0.0451450049877, 0.0373550131917, 0.0436247736216, 0.0727606788278, 0.0901927873492, 0.0766826570034, 0.0658169239759, 0.0536513738334, 0.0405125953257, 0.041682716459, 0.0511697344482, 0.0429762862623, 0.0441244281828, 0.0573487393558, 0.058956515044, 0.0592650473118, 0.0602152235806, 0.0533763170242, 0.0580901540816]
    chords_histogram: [4.78364419937, 5.91504573822, 25.7244930267, 1.9452162981, 0, 0, 1.13140130043, 0, 0.198491469026, 0.019849145785, 0.873362421989, 0, 0.0793965831399, 11.3537120819, 0.555776119232, 2.06431126595, 1.72687578201, 4.72409677505, 0.218340605497, 11.4926557541, 17.4275512695, 0.23818975687, 2.44144511223, 7.086145401]
    thpcp: [1, 0.949653446674, 0.74728924036, 0.668432533741, 0.6398203969, 0.664503276348, 0.716632723808, 0.68756878376, 0.70656144619, 0.795272648335, 0.7728292346, 0.669587552547, 0.539248764515, 0.500681698322, 0.668268442154, 0.807812571526, 0.736694991589, 0.609174311161, 0.514443159103, 0.45056155324, 0.482901602983, 0.561333715916, 0.569524288177, 0.590553879738, 0.686376273632, 0.752728581429, 0.80033069849, 0.791550517082, 0.747281968594, 0.798831939697, 0.852074325085, 0.825049698353, 0.818316102028, 0.789383411407, 0.707936704159, 0.793847858906]
    chords_key: "E"
    chords_scale: "major"
    key_key: "A"
    key_scale: "major"
    chords_progression: ["Gm", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G#m", "G#m", "G#m", "E", "E", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Em", "Em", "Em", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "G", "G", "G", "G", "G", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "G", "G", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Am", "Am", "Am", "Am", "Am", "G#m", "G#m", "G#m", "G#m", "Em", "G#m", "G#m", "Em", "G#m", "G#m", "G#m", "G#m", "G#m", "E", "E", "E", "E", "G#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "G", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "A", "A", "A", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "Em", "E", "E", "Em", "E", "E", "Em", "Em", "E", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "G", "G", "G", "G", "G", "G", "G", "G", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G#m", "G#m", "G#m", "G#m", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "G#m", "Am", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "G", "E", "E", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A#", "A#", "A#", "E", "E", "A", "A", "A", "A", "A", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "Em", "Em", "A", "A", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "C#m", "C#m", "C#m", "C#m", "C#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "G", "G", "G", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A", "A", "A", "E", "A", "E", "E", "A", "A", "A", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "Am", "Am", "Am", "Am", "A", "A", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "A", "C#m", "C#m", "C#m", "C#m", "A", "A", "A", "C#m", "A", "A", "A", "A", "A", "Am", "Am", "A", "A", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Dm", "Dm", "Dm", "Dm", "Dm", "Em", "Em", "E", "E", "E", "E", "Dm", "Dm", "Dm", "Dm", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Gm", "Gm", "Gm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "F", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "A#", "A#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D", "F", "F", "F", "F", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#m", "F#", "F#", "F#", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "E", "E", "E", "E", "E", "E", "C#m", "E", "C#m", "C#m", "C#m", "E", "E", "E", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#m", "E", "E", "E", "E", "E", "E", "C#m", "A", "A", "A", "A", "A", "A", "A", "E", "E", "E", "E", "E", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#m", "F#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "F#m", "F#m", "F#m", "F#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C", "C", "C", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Gm", "Gm", "Gm", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "Gm", "G", "G", "G", "G", "G", "G", "G", "F", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "G", "G", "G", "E", "E", "E", "E", "E", "G", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Bm", "Bm", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Am", "Am", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A", "A", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "E", "E", "E", "E", "E", "C#m", "Em", "Em", "G", "G", "Em", "Em", "Em", "G", "G", "G", "Em", "Em", "Em", "Em", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Em", "E", "Em", "Em", "E", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "E", "E", "E", "A", "A", "A", "A", "A", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Am", "G#m", "G#m", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "C", "C", "C", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "D#", "D#", "D#", "D#", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Gm", "Gm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Gm", "Gm", "Gm", "Dm", "Dm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "F", "F", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "G", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Dm", "Dm", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#", "F#", "F#m", "F#m", "F#", "F#", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#m", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "E", "E", "E", "E", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F#m", "F#m", "F#m", "F#m", "E", "E", "E", "E", "E", "E", "E", "E", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "Em", "Em", "Em", "Em", "Em", "C", "C", "C", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Gm", "Gm", "Gm", "Gm", "Dm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D", "F", "F", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "E", "E", "Am", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "E", "E", "E", "G", "G", "G", "G", "G", "G", "G", "Am", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "Gm", "C#m", "C#m", "C#m", "Gm", "Gm", "Gm", "Gm", "C#m", "C#m", "C#m", "C#m", "Gm", "G", "G", "G", "G", "G", "C#m", "G", "G", "Gm", "C#m", "C#m", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "C#m", "F#", "F#", "F#", "F#", "C#m", "C#m", "F#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "E", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "Gm", "Gm", "G", "G", "G", "Gm", "Gm", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "Gm", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "Gm", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "E", "E", "E", "E", "E", "E", "E", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "Am", "A", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "C#m", "C#m", "E", "C#m", "C#m", "C#m", "C#m", "E", "C#m", "C#m", "C#m", "C#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "G#m", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Em", "Am", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "E", "A", "A", "A", "A", "E", "E", "E", "E", "E", "E", "E", "E", "E", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G", "G#m", "G", "G", "G#m", "G#m", "G#m", "G#m", "G#m", "G", "G", "G", "G", "G", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "C#m", "C#m", "C#m", "Am", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "E", "Em", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Gm", "Gm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Gm", "Gm", "Dm", "Dm", "Dm", "Dm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "F", "F", "F", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Bm", "Bm", "Bm", "Bm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "E", "E", "E", "E", "E", "A", "A", "A", "A", "A", "C#m", "C#m", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Fm", "G", "G", "G", "G", "G", "G", "G", "Dm", "Dm", "Dm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "E", "E", "E", "E", "E", "G", "G", "E", "E", "E", "G", "G", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "E", "G", "G", "G", "G", "E", "G", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "A", "Am", "A", "A", "A", "Am", "A", "A", "Dm", "Dm", "A", "A", "A", "A", "A", "A"]
