
metadata:
    version:
        essentia: "2.1-beta2"
    audio_properties:
        analysis_sample_rate: 44100
        bitrate: 128
        channels: 2
        equal_loudness: 1
        length: 219.480819702
        replay_gain: -14.8051071167
        downmix: "mix"
    tags:
        album: "World We View"
        artist: "Nine Lashes"
        comment: ""
        date: "2012"
        genre: "Religious"
        title: "Believe Your Eyes"
        tracknumber: "1"

configuration:
    average_loudness:
        compute: 1
        frameSize: 88200
        hopSize: 44100
        silentFrames: "noise"
        windowType: "hann"
    general:
        analysisSampleRate: 44100
        endTime: 2000
        equalLoudness: 1
        nequalLoudness: 0
        shortSound: 0
        startTime: 0
    lowlevel:
        compute: 1
        frameSize: 2048
        hopSize: 1024
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        mfccStats: ["mean", "cov", "icov"]
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    panning:
        compute: 0
        frameSize: 8192
        hopSize: 2048
        zeroPadding: 8192
        silentFrames: "noise"
        windowType: "hann"
        stats: ["copy"]
    rhythm:
        compute: 1
        maxTempo: 208
        minTempo: 40
        method: "degara"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    segmentation:
        compute: 0
        cpw: 5
        inc1: 300
        inc2: 50
        minimumSegmentsLength: 10
        size1: 1000
        size2: 600
    sfx:
        compute: 1
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    svm:
        compute: 0
    tonal:
        compute: 1
        frameSize: 4096
        hopSize: 2048
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]

lowlevel:
    average_loudness: 0.949321985245
    barkbands_kurtosis:
        dmean: 0.638535320759
        dmean2: 1.03159117699
        dvar: 0.862986385822
        dvar2: 2.09963083267
        max: 29.4874897003
        mean: -0.409242391586
        median: -0.810703992844
        min: -1.852201581
        var: 2.3126540184
    barkbands_skewness:
        dmean: 0.321826010942
        dmean2: 0.514318704605
        dvar: 0.0955233126879
        dvar2: 0.234390676022
        max: 5.01574230194
        mean: 0.0144896535203
        median: -0.0396085530519
        min: -3.08546710014
        var: 0.683372378349
    barkbands_spread:
        dmean: 4.86361551285
        dmean2: 7.69464731216
        dvar: 29.8070545197
        dvar2: 72.32006073
        max: 104.074363708
        mean: 28.4287147522
        median: 28.3311405182
        min: 4.24886322021
        var: 108.278587341
    dissonance:
        dmean: 0.0139265144244
        dmean2: 0.0235208123922
        dvar: 0.000213355291635
        dvar2: 0.000601490552071
        max: 0.500000059605
        mean: 0.47123247385
        median: 0.477229595184
        min: 0.317635148764
        var: 0.000518378801644
    hfc:
        dmean: 1.98524796963
        dmean2: 3.23192238808
        dvar: 7.0029001236
        dvar2: 17.5696315765
        max: 51.6194839478
        mean: 9.56629562378
        median: 10.074426651
        min: 1.20280862267e-016
        var: 30.6686782837
    pitch:
        dmean: 453.634033203
        dmean2: 872.109008789
        dvar: 986015.9375
        dvar2: 2561062
        max: 5244.00097656
        mean: 602.824829102
        median: 265.827087402
        min: 65.1396560669
        var: 924109.1875
    pitch_instantaneous_confidence:
        dmean: 0.0784708559513
        dmean2: 0.125807106495
        dvar: 0.00457636965439
        dvar2: 0.0109727540985
        max: 0.937368154526
        mean: 0.438593089581
        median: 0.426761180162
        min: 0.0990147590637
        var: 0.0232303589582
    pitch_salience:
        dmean: 0.0535642690957
        dmean2: 0.0877151638269
        dvar: 0.00222328491509
        dvar2: 0.00587305892259
        max: 0.871473610401
        mean: 0.606953144073
        median: 0.624412178993
        min: 0.191305682063
        var: 0.00998499244452
    silence_rate_20dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_30dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_60dB:
        dmean: 0.0416798889637
        dmean2: 0.0833685994148
        dvar: 0.0399443358183
        dvar2: 0.0884842276573
        max: 1
        mean: 0.179077640176
        median: 0
        min: 0
        var: 0.147004023194
    spectral_centroid:
        dmean: 202.338577271
        dmean2: 322.263793945
        dvar: 52799.7226563
        dvar2: 115456.554688
        max: 10880.9726563
        mean: 1714.68066406
        median: 1722.23376465
        min: 259.708312988
        var: 321902.9375
    spectral_complexity:
        dmean: 3.14630270004
        dmean2: 5.18303012848
        dvar: 11.0648708344
        dvar2: 27.3860397339
        max: 48
        mean: 17.2100696564
        median: 18
        min: 0
        var: 71.2768478394
    spectral_crest:
        dmean: 1.936003685
        dmean2: 3.17415142059
        dvar: 3.46443748474
        dvar2: 9.00304412842
        max: 22.6148986816
        mean: 7.46393537521
        median: 6.43702793121
        min: 2.43512511253
        var: 12.7367181778
    spectral_decrease:
        dmean: 2.5627305833e-010
        dmean2: 4.25718960084e-010
        dvar: 1.39135320398e-019
        dvar2: 3.7969859693e-019
        max: 5.27715638118e-029
        mean: -1.20151133487e-009
        median: -1.19344201188e-009
        min: -4.58328619501e-009
        var: 3.37883763935e-019
    spectral_energy:
        dmean: 0.0011168634519
        dmean2: 0.00185225589667
        dvar: 2.54380756814e-006
        dvar2: 6.88751060807e-006
        max: 0.0195205938071
        mean: 0.00540246348828
        median: 0.00546737853438
        min: 1.08315351103e-020
        var: 6.80993525748e-006
    spectral_energyband_high:
        dmean: 0.000142012911965
        dmean2: 0.000231180791161
        dvar: 5.31513286717e-008
        dvar2: 1.27043605858e-007
        max: 0.0044831559062
        mean: 0.000423992809374
        median: 0.000384882412618
        min: 7.93256271577e-021
        var: 1.42639464684e-007
    spectral_energyband_low:
        dmean: 0.000224825344048
        dmean2: 0.000399641721742
        dvar: 3.11110682105e-007
        dvar2: 8.81653193119e-007
        max: 0.00534570449963
        mean: 0.000346922694007
        median: 0.000257172738202
        min: 4.65943596677e-023
        var: 2.25879929872e-007
    spectral_energyband_middle_high:
        dmean: 0.000655673618894
        dmean2: 0.00105730327778
        dvar: 5.85045654589e-007
        dvar2: 1.51916322011e-006
        max: 0.0137144327164
        mean: 0.00298368255608
        median: 0.00305368565023
        min: 1.42594093331e-021
        var: 3.22977439282e-006
    spectral_energyband_middle_low:
        dmean: 0.000610088231042
        dmean2: 0.000990253291093
        dvar: 1.14633257908e-006
        dvar2: 3.13657983497e-006
        max: 0.013594972901
        mean: 0.00192395574413
        median: 0.00150389154442
        min: 3.41039286316e-022
        var: 2.31509193327e-006
    spectral_flatness_db:
        dmean: 0.0127817131579
        dmean2: 0.0202066991478
        dvar: 0.000137500857818
        dvar2: 0.000330692215357
        max: 0.407112628222
        mean: 0.149785935879
        median: 0.137555927038
        min: 0.0447955727577
        var: 0.00194852321874
    spectral_flux:
        dmean: 0.00741738220677
        dmean2: 0.0115752415732
        dvar: 7.49106038711e-005
        dvar2: 0.000150089254021
        max: 0.112567938864
        mean: 0.0393456071615
        median: 0.0392313078046
        min: 1.04074658613e-010
        var: 0.000265100970864
    spectral_kurtosis:
        dmean: 0.949320614338
        dmean2: 1.60086917877
        dvar: 1.20510745049
        dvar2: 3.41162753105
        max: 16.2358913422
        mean: 3.19231534004
        median: 2.68738937378
        min: -1.29568004608
        var: 4.0845656395
    spectral_rms:
        dmean: 0.000223619528697
        dmean2: 0.00036506325705
        dvar: 7.72365851276e-008
        dvar2: 2.02692987727e-007
        max: 0.00436399830505
        mean: 0.00220016110688
        median: 0.00230955146253
        min: 3.25074624337e-012
        var: 4.29994372553e-007
    spectral_rolloff:
        dmean: 334.110534668
        dmean2: 544.44934082
        dvar: 188172.03125
        dvar2: 392114.90625
        max: 19013.8183594
        mean: 3100.17163086
        median: 3294.58007813
        min: 236.865234375
        var: 874938.6875
    spectral_skewness:
        dmean: 0.149110168219
        dmean2: 0.243308991194
        dvar: 0.0236909650266
        dvar2: 0.0576215609908
        max: 2.84680533409
        mean: 1.34035110474
        median: 1.27004539967
        min: 0.0216904897243
        var: 0.1289177984
    spectral_spread:
        dmean: 374497
        dmean2: 541284.125
        dvar: 416219398144
        dvar2: 544594034688
        max: 48551692
        mean: 4881114
        median: 4674853
        min: 1780591.75
        var: 2.34803167232e+012
    spectral_strongpeak:
        dmean: 0.617978751659
        dmean2: 1.03788006306
        dvar: 0.699733138084
        dvar2: 1.791254282
        max: 7.4045624733
        mean: 1.2082722187
        median: 0.821575760841
        min: 0
        var: 1.37912499905
    zerocrossingrate:
        dmean: 0.00689900666475
        dmean2: 0.00832754094154
        dvar: 6.11706855125e-005
        dvar2: 6.79892036715e-005
        max: 0.5009765625
        mean: 0.0963019356132
        median: 0.09765625
        min: 0.02392578125
        var: 0.000743934244383
    barkbands:
        dmean: [1.27462428168e-007, 6.37570119579e-005, 0.000132264292915, 0.000138493487611, 0.000261238921667, 0.000153931279783, 0.000101207806438, 0.00012111855176, 0.000103963990114, 0.000151847052621, 8.3811202785e-005, 7.33591004973e-005, 7.92816645117e-005, 0.000141797732795, 0.000199592905119, 0.000127249586512, 0.000200173773919, 0.000158256996656, 0.000214138344745, 0.000122020144772, 7.85019074101e-005, 3.60911399184e-005, 7.91833099356e-006, 2.88675391857e-006, 1.51438030116e-006, 4.98784800129e-008, 3.02883024217e-010]
        dmean2: [2.02160435947e-007, 0.000110338718514, 0.00023785547819, 0.000239447501372, 0.000448772625532, 0.000251635123277, 0.000165255347383, 0.000188349018572, 0.000158929877216, 0.00021559385641, 0.000127626713947, 0.000115172391816, 0.000123947582324, 0.000222848393605, 0.000331687711878, 0.000205592150451, 0.000328188325511, 0.000263828609604, 0.000358258897904, 0.000204056050279, 0.000131661698106, 5.79763582209e-005, 1.24006983242e-005, 4.384845397e-006, 2.18337140723e-006, 7.4455989818e-008, 5.30105292995e-010]
        dvar: [1.02928611272e-013, 3.00926288332e-008, 1.19310669788e-007, 4.96336980405e-008, 4.18014082015e-007, 1.03238043891e-007, 3.48688438123e-008, 6.36665546949e-008, 5.39393383292e-008, 9.14043596367e-008, 4.77420414313e-008, 2.46167921603e-008, 3.41062751374e-008, 1.02764104781e-007, 2.20798739292e-007, 5.27402157502e-008, 7.22203665759e-008, 5.49678276229e-008, 9.50613809891e-008, 3.01631253308e-008, 1.38821638629e-008, 3.73085917715e-009, 2.48013526383e-010, 3.66429664389e-011, 1.81756987933e-011, 3.09365773559e-014, 2.11668009503e-019]
        dvar2: [2.25193981843e-013, 8.19412591113e-008, 3.47810782841e-007, 1.40868792187e-007, 1.18872162602e-006, 2.65790049525e-007, 8.63939320084e-008, 1.54178493972e-007, 1.05836242881e-007, 1.68477981788e-007, 1.06625364538e-007, 5.68723343974e-008, 7.5211310957e-008, 2.3766254742e-007, 6.26805046977e-007, 1.25754141322e-007, 1.79295909675e-007, 1.39486658668e-007, 2.53221742241e-007, 8.02447459591e-008, 3.57699612152e-008, 8.21679879692e-009, 5.37204669637e-010, 7.42033726131e-011, 3.43643447032e-011, 6.39889888038e-014, 5.8583148859e-019]
        max: [2.9327068205e-006, 0.00168154726271, 0.00351762678474, 0.00287507288158, 0.00780558399856, 0.00524882460013, 0.00283080711961, 0.0062032029964, 0.00655739149079, 0.00740049546584, 0.00555730657652, 0.00660648709163, 0.00414882740006, 0.00672313384712, 0.00951728224754, 0.00520707899705, 0.0048564854078, 0.00536016235128, 0.00760288629681, 0.00330795743503, 0.00264528952539, 0.0014360017376, 0.000383334583603, 0.000147366852616, 9.8994554719e-005, 5.58982310395e-006, 1.32531488006e-008]
        mean: [1.28401737243e-007, 8.30516364658e-005, 0.00016574851179, 0.000207068107557, 0.000391744048102, 0.00027715053875, 0.000194195294171, 0.000256395054748, 0.000220606088988, 0.000494326930493, 0.000161283955094, 0.000128556377604, 0.000142113858601, 0.00025879588793, 0.000331533199642, 0.000255284743616, 0.000413667992689, 0.000333844625857, 0.000491686689202, 0.000288474548142, 0.000189061975107, 8.76246485859e-005, 1.88524663827e-005, 7.53229960537e-006, 3.63687354366e-006, 1.06078246631e-007, 3.0836758147e-010]
        median: [2.45368525498e-008, 4.86498611281e-005, 9.02253013919e-005, 0.000125730817672, 0.000225380019401, 0.000154815978021, 9.48515589698e-005, 9.76378869382e-005, 0.000102690581116, 0.000109945147415, 5.50348777324e-005, 6.94471455063e-005, 5.92968353885e-005, 0.000111343135359, 0.000181954324944, 0.000175227440195, 0.000321210362017, 0.000272989156656, 0.000400183256716, 0.000245610193815, 0.000167234218679, 6.86391358613e-005, 1.25527858472e-005, 4.40484654973e-006, 1.46638853948e-006, 3.82659273157e-008, 1.29538046956e-010]
        min: [1.79544643421e-024, 2.94254457761e-023, 1.50744787219e-023, 1.30992897388e-024, 9.04070948094e-023, 3.59188344105e-023, 3.95090255872e-023, 5.90230273125e-023, 8.98276165211e-023, 5.63457974833e-023, 3.41547394781e-023, 6.23125141784e-023, 1.03170794836e-022, 7.15615485716e-023, 1.60947163172e-022, 1.49378562173e-022, 1.59264428198e-022, 1.60307049879e-022, 2.61199216835e-022, 3.36006404228e-022, 3.75062844536e-022, 4.30148105402e-022, 7.75451229087e-022, 8.2642668872e-022, 1.02085053387e-021, 1.89715165959e-021, 2.17076870827e-021]
        var: [1.08886173461e-013, 2.26432721462e-008, 8.0491147969e-008, 6.18107520722e-008, 3.73569491785e-007, 1.60373502922e-007, 9.35132149493e-008, 2.56128572573e-007, 2.1034833253e-007, 1.20299091577e-006, 1.45699516452e-007, 4.98024093076e-008, 8.89947457949e-008, 2.8470284974e-007, 3.574115226e-007, 1.12780725203e-007, 1.62557299177e-007, 1.08022177869e-007, 2.33656948012e-007, 7.00838711509e-008, 2.96466744487e-008, 9.45708933386e-009, 6.3901717251e-010, 1.32207716996e-010, 6.5971887675e-011, 9.79801973605e-014, 2.75702244995e-019]
    frequency_bands:
        dmean: [1.27462428168e-007, 6.37570119579e-005, 0.000132264292915, 0.000138493487611, 0.000261238921667, 0.000153931279783, 0.000101207806438, 0.00012111855176, 0.000103963990114, 0.000151847052621, 8.3811202785e-005, 7.33591004973e-005, 7.92816645117e-005, 0.000141797732795, 0.000199592905119, 0.000127249586512, 0.000200173773919, 0.000158256996656, 0.000214138344745, 0.000122020144772, 7.85019074101e-005, 3.60911399184e-005, 7.91833099356e-006, 2.88675391857e-006, 1.51438030116e-006, 4.98784800129e-008, 3.02883024217e-010, 6.44143002826e-011]
        dmean2: [2.02160435947e-007, 0.000110338718514, 0.00023785547819, 0.000239447501372, 0.000448772625532, 0.000251635123277, 0.000165255347383, 0.000188349018572, 0.000158929877216, 0.00021559385641, 0.000127626713947, 0.000115172391816, 0.000123947582324, 0.000222848393605, 0.000331687711878, 0.000205592150451, 0.000328188325511, 0.000263828609604, 0.000358258897904, 0.000204056050279, 0.000131661698106, 5.79763582209e-005, 1.24006983242e-005, 4.384845397e-006, 2.18337140723e-006, 7.4455989818e-008, 5.30105292995e-010, 1.19564858014e-010]
        dvar: [1.02928611272e-013, 3.00926288332e-008, 1.19310669788e-007, 4.96336980405e-008, 4.18014082015e-007, 1.03238043891e-007, 3.48688438123e-008, 6.36665546949e-008, 5.39393383292e-008, 9.14043596367e-008, 4.77420414313e-008, 2.46167921603e-008, 3.41062751374e-008, 1.02764104781e-007, 2.20798739292e-007, 5.27402157502e-008, 7.22203665759e-008, 5.49678276229e-008, 9.50613809891e-008, 3.01631253308e-008, 1.38821638629e-008, 3.73085917715e-009, 2.48013526383e-010, 3.66429664389e-011, 1.81756987933e-011, 3.09365773559e-014, 2.11668009503e-019, 7.38423486591e-021]
        dvar2: [2.25193981843e-013, 8.19412591113e-008, 3.47810782841e-007, 1.40868792187e-007, 1.18872162602e-006, 2.65790049525e-007, 8.63939320084e-008, 1.54178493972e-007, 1.05836242881e-007, 1.68477981788e-007, 1.06625364538e-007, 5.68723343974e-008, 7.5211310957e-008, 2.3766254742e-007, 6.26805046977e-007, 1.25754141322e-007, 1.79295909675e-007, 1.39486658668e-007, 2.53221742241e-007, 8.02447459591e-008, 3.57699612152e-008, 8.21679879692e-009, 5.37204669637e-010, 7.42033726131e-011, 3.43643447032e-011, 6.39889888038e-014, 5.8583148859e-019, 2.36903121874e-020]
        max: [2.9327068205e-006, 0.00168154726271, 0.00351762678474, 0.00287507288158, 0.00780558399856, 0.00524882460013, 0.00283080711961, 0.0062032029964, 0.00655739149079, 0.00740049546584, 0.00555730657652, 0.00660648709163, 0.00414882740006, 0.00672313384712, 0.00951728224754, 0.00520707899705, 0.0048564854078, 0.00536016235128, 0.00760288629681, 0.00330795743503, 0.00264528952539, 0.0014360017376, 0.000383334583603, 0.000147366852616, 9.8994554719e-005, 5.58982310395e-006, 1.32531488006e-008, 8.94599005985e-010]
        mean: [1.28401737243e-007, 8.30516364658e-005, 0.00016574851179, 0.000207068107557, 0.000391744048102, 0.00027715053875, 0.000194195294171, 0.000256395054748, 0.000220606088988, 0.000494326930493, 0.000161283955094, 0.000128556377604, 0.000142113858601, 0.00025879588793, 0.000331533199642, 0.000255284743616, 0.000413667992689, 0.000333844625857, 0.000491686689202, 0.000288474548142, 0.000189061975107, 8.76246485859e-005, 1.88524663827e-005, 7.53229960537e-006, 3.63687354366e-006, 1.06078246631e-007, 3.0836758147e-010, 5.00710237161e-011]
        median: [2.45368525498e-008, 4.86498611281e-005, 9.02253013919e-005, 0.000125730817672, 0.000225380019401, 0.000154815978021, 9.48515589698e-005, 9.76378869382e-005, 0.000102690581116, 0.000109945147415, 5.50348777324e-005, 6.94471455063e-005, 5.92968353885e-005, 0.000111343135359, 0.000181954324944, 0.000175227440195, 0.000321210362017, 0.000272989156656, 0.000400183256716, 0.000245610193815, 0.000167234218679, 6.86391358613e-005, 1.25527858472e-005, 4.40484654973e-006, 1.46638853948e-006, 3.82659273157e-008, 1.29538046956e-010, 1.95877810499e-011]
        min: [1.79544643421e-024, 2.94254457761e-023, 1.50744787219e-023, 1.30992897388e-024, 9.04070948094e-023, 3.59188344105e-023, 3.95090255872e-023, 5.90230273125e-023, 8.98276165211e-023, 5.63457974833e-023, 3.41547394781e-023, 6.23125141784e-023, 1.03170794836e-022, 7.15615485716e-023, 1.60947163172e-022, 1.49378562173e-022, 1.59264428198e-022, 1.60307049879e-022, 2.61199216835e-022, 3.36006404228e-022, 3.75062844536e-022, 4.30148105402e-022, 7.75451229087e-022, 8.2642668872e-022, 1.02085053387e-021, 1.89715165959e-021, 2.17076870827e-021, 7.84020404219e-022]
        var: [1.08886173461e-013, 2.26432721462e-008, 8.0491147969e-008, 6.18107520722e-008, 3.73569491785e-007, 1.60373502922e-007, 9.35132149493e-008, 2.56128572573e-007, 2.1034833253e-007, 1.20299091577e-006, 1.45699516452e-007, 4.98024093076e-008, 8.89947457949e-008, 2.8470284974e-007, 3.574115226e-007, 1.12780725203e-007, 1.62557299177e-007, 1.08022177869e-007, 2.33656948012e-007, 7.00838711509e-008, 2.96466744487e-008, 9.45708933386e-009, 6.3901717251e-010, 1.32207716996e-010, 6.5971887675e-011, 9.79801973605e-014, 2.75702244995e-019, 6.07160667034e-021]
    mfcc:
        mean: [-695.195800781, 92.0044631958, -50.9375610352, 40.2854728699, -14.3054151535, -2.78289747238, -10.9429187775, -3.58432102203, -1.33824884892, -3.87780642509, -3.98261809349, -7.46023321152, -5.16969108582]
        cov: [[6741.33789063, 332.28918457, -101.770797729, 624.480407715, -126.934890747, 390.529266357, 188.155502319, 206.486801147, 96.3267440796, 64.9292373657, 50.4034233093, 0.0550701953471, -62.3906898499], [332.28918457, 673.844726563, -29.4014797211, 58.3668212891, 45.3098297119, 70.4387130737, -19.1885757446, 32.9107246399, 17.5771465302, -22.3373813629, 9.53199768066, 8.64003181458, 5.32500600815], [-101.770797729, -29.4014797211, 829.218139648, 226.629272461, 325.625946045, 208.193344116, 117.771514893, 43.0028457642, 14.6060523987, -33.9140434265, 18.5456523895, 44.5644950867, 42.2647209167], [624.480407715, 58.3668212891, 226.629272461, 406.037719727, 178.821884155, 109.488677979, 70.6238021851, 24.7929096222, 24.7498950958, 7.17632055283, 3.75363063812, 10.3290262222, 22.6106987], [-126.934890747, 45.3098297119, 325.625946045, 178.821884155, 309.17956543, 110.378356934, 9.46796035767, 9.28359985352, 14.5190219879, -10.2505340576, -3.59818482399, 21.0839080811, 28.6966743469], [390.529266357, 70.4387130737, 208.193344116, 109.488677979, 110.378356934, 206.169281006, 119.505973816, 56.2014694214, 14.0657691956, 5.36592149734, 22.1882152557, 18.8302783966, -1.55794799328], [188.155502319, -19.1885757446, 117.771514893, 70.6238021851, 9.46796035767, 119.505973816, 200.272521973, 72.8652114868, 21.5969276428, 11.9058008194, 12.4822559357, -0.643606543541, -11.7911291122], [206.486801147, 32.9107246399, 43.0028457642, 24.7929096222, 9.28359985352, 56.2014694214, 72.8652114868, 111.042831421, 52.4157562256, 20.9620838165, 9.0714263916, 2.2490401268, -5.12661981583], [96.3267440796, 17.5771465302, 14.6060523987, 24.7498950958, 14.5190219879, 14.0657691956, 21.5969276428, 52.4157562256, 97.7866516113, 46.0532684326, 7.43860340118, 0.810762882233, -1.06820213795], [64.9292373657, -22.3373813629, -33.9140434265, 7.17632055283, -10.2505340576, 5.36592149734, 11.9058008194, 20.9620838165, 46.0532684326, 88.414642334, 32.6226768494, 3.5838701725, -7.52087116241], [50.4034233093, 9.53199768066, 18.5456523895, 3.75363063812, -3.59818482399, 22.1882152557, 12.4822559357, 9.0714263916, 7.43860340118, 32.6226768494, 76.3327713013, 36.6892318726, 11.6658668518], [0.0550701953471, 8.64003181458, 44.5644950867, 10.3290262222, 21.0839080811, 18.8302783966, -0.643606543541, 2.2490401268, 0.810762882233, 3.5838701725, 36.6892318726, 75.2833328247, 41.949886322], [-62.3906898499, 5.32500600815, 42.2647209167, 22.6106987, 28.6966743469, -1.55794799328, -11.7911291122, -5.12661981583, -1.06820213795, -7.52087116241, 11.6658668518, 41.949886322, 75.8282546997]]
        icov: [[0.000258210900938, -4.39980254896e-007, 9.32017646846e-005, -0.000573459139559, 0.000608014350291, -0.000784644682426, 0.0004753099347, -0.000333098229021, -5.45508773939e-005, 5.83248729527e-005, 3.03161541524e-005, -4.3326683226e-005, 0.000161022835528], [-4.39980254896e-007, 0.00177197682206, 0.000430899584899, -0.000235570478253, -0.0001085887925, -0.00120189285371, 0.000950600078795, -0.000564684392884, -0.000562949338928, 0.00120089005213, -0.000611805764493, 0.000226344971452, -8.86055568117e-005], [9.32017646846e-005, 0.000430899584899, 0.00265488447621, -0.000282658496872, -0.00208097253926, -0.00125468452461, -0.000657777884044, -1.19568740047e-005, -0.000537454092409, 0.00158947717864, -0.000873345707078, -0.00015757829533, -0.000318780599628], [-0.000573459139559, -0.000235570478253, -0.000282658496872, 0.00494320131838, -0.00318387011066, 0.00143476470839, -0.00226037111133, 0.00134326377884, -0.000290480355034, -0.000607855850831, 1.1601647202e-005, 0.000719732313883, -0.00126233848277], [0.000608014350291, -0.0001085887925, -0.00208097253926, -0.00318387011066, 0.00921620801091, -0.00472897104919, 0.00429182965308, -0.000505818752572, -0.000757497909945, -0.000468429236207, 0.0019311393844, -0.000278407824226, -0.000534854945727], [-0.000784644682426, -0.00120189285371, -0.00125468452461, 0.00143476470839, -0.00472897104919, 0.0143971247599, -0.00723286904395, -0.000686756276991, 0.00196860404685, -0.0008831587038, -0.00139044609386, -0.00197917991318, 0.00187361019198], [0.0004753099347, 0.000950600078795, -0.000657777884044, -0.00226037111133, 0.00429182965308, -0.00723286904395, 0.01174500864, -0.00508361170068, 0.000528714735992, 4.42469099653e-005, 0.000149182975292, 0.00112224230543, 0.000442804448539], [-0.000333098229021, -0.000564684392884, -1.19568740047e-005, 0.00134326377884, -0.000505818752572, -0.000686756276991, -0.00508361170068, 0.0168959125876, -0.00811868999153, 0.00101515103597, -0.000346545944922, -0.000152922264533, 2.50694847637e-005], [-5.45508773939e-005, -0.000562949338928, -0.000537454092409, -0.000290480355034, -0.000757497909945, 0.00196860404685, 0.000528714735992, -0.00811868999153, 0.018924580887, -0.00970363244414, 0.00318563217297, -0.000547212723177, -0.000641940569039], [5.83248729527e-005, 0.00120089005213, 0.00158947717864, -0.000607855850831, -0.000468429236207, -0.0008831587038, 4.42469099653e-005, 0.00101515103597, -0.00970363244414, 0.0206432919949, -0.00963539909571, 0.00222019362263, 0.00165848981123], [3.03161541524e-005, -0.000611805764493, -0.000873345707078, 1.1601647202e-005, 0.0019311393844, -0.00139044609386, 0.000149182975292, -0.000346545944922, 0.00318563217297, -0.00963539909571, 0.0228094551712, -0.0111439190805, 0.00153673591558], [-4.3326683226e-005, 0.000226344971452, -0.00015757829533, 0.000719732313883, -0.000278407824226, -0.00197917991318, 0.00112224230543, -0.000152922264533, -0.000547212723177, 0.00222019362263, -0.0111439190805, 0.0261202957481, -0.0124728484079], [0.000161022835528, -8.86055568117e-005, -0.000318780599628, -0.00126233848277, -0.000534854945727, 0.00187361019198, 0.000442804448539, 2.50694847637e-005, -0.000641940569039, 0.00165848981123, 0.00153673591558, -0.0124728484079, 0.0210112407804]]
    sccoeffs:
        dmean: [0.0522578246891, 0.0444327332079, 0.0357333309948, 0.0316954813898, 0.0219272803515, 0.0166314225644]
        dmean2: [0.0873321443796, 0.074314057827, 0.0583807714283, 0.0517859123647, 0.0354420654476, 0.0275279954076]
        dvar: [0.00203458708711, 0.00128013663925, 0.000842462701257, 0.000647709239274, 0.000323106534779, 0.000211858656257]
        dvar2: [0.00558325508609, 0.00341625837609, 0.00214520655572, 0.00166358880233, 0.000789002340753, 0.000549839576706]
        max: [-0.312127739191, -0.462990015745, -0.448157250881, -0.450174838305, -0.518528819084, -0.464293271303]
        mean: [-0.649002492428, -0.737608730793, -0.748195290565, -0.756400167942, -0.774697005749, -0.739191889763]
        median: [-0.651964724064, -0.745502114296, -0.762431383133, -0.763544678688, -0.780878901482, -0.738395452499]
        min: [-0.960588335991, -0.960918903351, -0.964908599854, -0.96734470129, -0.958616673946, -0.965034902096]
        var: [0.00473405607045, 0.00476995110512, 0.00598523300141, 0.00303820730187, 0.00188255042303, 0.00185541145038]
    scvalleys:
        dmean: [0.371392518282, 0.332568824291, 0.270269602537, 0.233966469765, 0.208590731025, 0.192621216178]
        dmean2: [0.608652412891, 0.559252500534, 0.445743948221, 0.378714442253, 0.321568369865, 0.275800138712]
        dvar: [0.114858455956, 0.0955370739102, 0.0650644227862, 0.0557979159057, 0.0763829648495, 0.0651203244925]
        dvar2: [0.26830598712, 0.229702085257, 0.140309259295, 0.111051984131, 0.137013405561, 0.0996573194861]
        max: [-5.30681610107, -4.48507881165, -5.21684551239, -5.56027126312, -5.63719701767, -7.29759311676]
        mean: [-7.31790208817, -6.63274621964, -7.05543279648, -7.16255092621, -7.14752864838, -9.55613994598]
        median: [-6.8193488121, -6.41067886353, -6.75964355469, -6.82722854614, -6.69662809372, -9.18555450439]
        min: [-27.7073440552, -27.1039733887, -27.2819728851, -26.9266929626, -27.3324832916, -27.2244491577]
        var: [2.71769070625, 1.38388264179, 1.50698399544, 1.51861619949, 1.46159303188, 2.3048517704]

rhythm:
    beats_loudness:
        dmean: 0.00186051405035
        dmean2: 0.00322085106745
        dvar: 2.4496257538e-006
        dvar2: 6.5799663389e-006
        max: 0.0161061082035
        mean: 0.00585206830874
        median: 0.00607985723764
        min: 2.06362615884e-009
        var: 5.93884533373e-006
    bpm: 166.336166382
    bpm_confidence: 0
    first_peak_bpm: 167
    first_peak_spread: 0
    first_peak_weight: 0.670549094677
    onset_rate: 2.0730741024
    second_peak_bpm: 172
    second_peak_spread: 0
    second_peak_weight: 0.226289510727
    beats_loudness_band_ratio:
        dmean: [0.0769061148167, 0.0873854458332, 0.117995806038, 0.0855685845017, 0.117121897638, 0.0845910981297]
        dmean2: [0.133900955319, 0.148173779249, 0.207848995924, 0.145007520914, 0.2003377527, 0.145899191499]
        dvar: [0.00671961158514, 0.00815808493644, 0.0170882698148, 0.0112173445523, 0.0123702138662, 0.00646580057219]
        dvar2: [0.018695063889, 0.020929120481, 0.0385711938143, 0.0305220950395, 0.0288091599941, 0.0171488299966]
        max: [0.611333608627, 0.783201873302, 0.86000007391, 0.780767798424, 0.848164856434, 0.752642095089]
        mean: [0.130640149117, 0.137503325939, 0.188256248832, 0.141422703862, 0.266891866922, 0.191920652986]
        median: [0.105975419283, 0.0899254530668, 0.12312129885, 0.0916360095143, 0.241495013237, 0.18139436841]
        min: [1.13079090625e-006, 0.000949002802372, 0.00877292640507, 0.00210665422492, 0.0121378740296, 0.0101614408195]
        var: [0.0122945774347, 0.0154391694814, 0.028184896335, 0.0185067299753, 0.0212699305266, 0.0133195305243]
    beats_position: [0.383129239082, 0.777868449688, 1.17260766029, 1.55573689938, 1.93886613846, 2.32199549675, 2.69351458549, 3.05342388153, 3.41333317757, 3.7732424736, 4.13315200806, 4.49306106567, 4.85297060013, 5.21287965775, 5.5727891922, 5.93269824982, 6.29260778427, 6.65251684189, 7.01242637634, 7.36072540283, 7.70902490616, 8.06893444061, 8.42884349823, 8.77714252472, 9.13705158234, 9.49696159363, 9.85687065125, 10.2167797089, 10.5650787354, 10.9249887466, 11.2848978043, 11.6448068619, 12.0047159195, 12.3646259308, 12.7245349884, 13.0728340149, 13.4327430725, 13.7926530838, 14.1409521103, 14.5008611679, 14.8607711792, 15.2206802368, 15.5805892944, 15.9404983521, 16.3004074097, 16.6487064362, 17.0086174011, 17.3569164276, 17.7168254852, 18.0767345428, 18.4366436005, 18.784942627, 19.1332416534, 19.4931507111, 19.853061676, 20.2129707336, 20.5728797913, 20.9327888489, 21.2926979065, 21.640996933, 22.0009059906, 22.3608150482, 22.7207260132, 23.0806350708, 23.4405441284, 23.7888431549, 24.1487522125, 24.5086612701, 24.8685703278, 25.2284793854, 25.5883903503, 25.9366893768, 26.2849884033, 26.6448974609, 27.0048065186, 27.353105545, 27.7014045715, 28.0613155365, 28.4212245941, 28.7695236206, 29.1178226471, 29.4893417358, 29.8492507935, 30.2091598511, 30.5690689087, 30.9289798737, 31.3004989624, 31.6487979889, 32.0087051392, 32.3686180115, 32.7169151306, 33.0768241882, 33.4367332458, 33.7966423035, 34.1565513611, 34.5048522949, 34.8647613525, 35.2246704102, 35.572971344, 35.9328804016, 36.2927894592, 36.6526985168, 37.0126075745, 37.3609046936, 37.7208137512, 38.0807266235, 38.4406356812, 38.8005447388, 39.1488418579, 39.5087509155, 39.8686599731, 40.2285690308, 40.5884780884, 40.9483909607, 41.3083000183, 41.6565971375, 42.0048980713, 42.3648071289, 42.7247161865, 43.0730133057, 43.432926178, 43.7928352356, 44.1411323547, 44.5010414124, 44.86095047, 45.2208595276, 45.5807685852, 45.929069519, 46.2889785767, 46.6488876343, 47.0087966919, 47.3570976257, 47.7170066833, 48.076915741, 48.4368247986, 48.7851219177, 49.14503479, 49.5049438477, 49.8648529053, 50.2247619629, 50.573059082, 50.9329681396, 51.2928771973, 51.6527900696, 52.0126991272, 52.3726081848, 52.7325172424, 53.0808143616, 53.4291152954, 53.789024353, 54.1489334106, 54.4740142822, 54.8455314636, 55.2054405212, 55.5653495789, 55.936870575, 56.2967796326, 56.6450767517, 57.0049858093, 57.3648986816, 57.7131958008, 58.0731048584, 58.433013916, 58.7813148499, 59.1412239075, 59.5011329651, 59.8610420227, 60.2209510803, 60.5808601379, 60.9407691956, 61.3006782532, 61.648979187, 61.9972763062, 62.3571853638, 62.7170982361, 63.0770072937, 63.4369163513, 63.7968254089, 64.1567306519, 64.5050354004, 64.864944458, 65.2248535156, 65.5847625732, 65.9446716309, 66.29296875, 66.6412658691, 67.0011749268, 67.3610839844, 67.720993042, 68.0809020996, 68.4292068481, 68.7891159058, 69.1490249634, 69.508934021, 69.8688430786, 70.2171401978, 70.5654373169, 70.9253463745, 71.2852630615, 71.6451721191, 72.0050811768, 72.3649902344, 72.724899292, 73.0731964111, 73.4331054688, 73.7930145264, 74.1413116455, 74.489616394, 74.8495254517, 75.2094345093, 75.580947876, 75.9408569336, 76.2891616821, 76.6490707397, 77.0089797974, 77.368888855, 77.7171859741, 78.0770950317, 78.4370040894, 78.796913147, 79.1568222046, 79.5167312622, 79.8766403198, 80.2249450684, 80.584854126, 80.9447631836, 81.3046722412, 81.6529693604, 82.012878418, 82.3727874756, 82.7326965332, 83.0926055908, 83.4525146484, 83.8008117676, 84.1491165161, 84.5090255737, 84.8689346313, 85.228843689, 85.5887527466, 85.9370498657, 86.2969589233, 86.656867981, 87.0051651001, 87.3650741577, 87.7249908447, 88.0848999023, 88.44480896, 88.7931060791, 89.1414031982, 89.5013122559, 89.8612213135, 90.2095184326, 90.5694351196, 90.9293441772, 91.2892532349, 91.637550354, 91.9974594116, 92.3573684692, 92.7172775269, 93.0771865845, 93.4370956421, 93.7970046997, 94.1569137573, 94.5168228149, 94.8767318726, 95.2250289917, 95.5733337402, 95.9332427979, 96.2931518555, 96.6530609131, 97.0129699707, 97.3612670898, 97.7211761475, 98.0810852051, 98.4293823242, 98.7892990112, 99.1492080688, 99.5091171265, 99.8690261841, 100.217323303, 100.577232361, 100.937141418, 101.285438538, 101.645347595, 102.005256653, 102.36516571, 102.725074768, 103.073379517, 103.433288574, 103.793197632, 104.153106689, 104.513015747, 104.861312866, 105.221221924, 105.581130981, 105.917823792, 106.277732849, 106.637641907, 106.997550964, 107.357460022, 107.71736908, 108.077278137, 108.437187195, 108.797096252, 109.15700531, 109.505302429, 109.853607178, 110.201904297, 110.573425293, 110.933334351, 111.293243408, 111.653152466, 112.013061523, 112.372970581, 112.7212677, 113.069564819, 113.429473877, 113.789382935, 114.149291992, 114.497596741, 114.857505798, 115.217414856, 115.577323914, 115.925621033, 116.28553009, 116.645439148, 117.005348206, 117.353645325, 117.713554382, 118.07346344, 118.444984436, 118.804893494, 119.164802551, 119.5131073, 119.873016357, 120.232925415, 120.592834473, 120.95274353, 121.301040649, 121.649337769, 121.997642517, 122.357551575, 122.717460632, 123.07736969, 123.437278748, 123.785575867, 124.145484924, 124.505393982, 124.86530304, 125.225212097, 125.573509216, 125.933418274, 126.293327332, 126.653244019, 127.013153076, 127.361450195, 127.709747314, 128.069656372, 128.42956543, 128.777862549, 129.149383545, 129.509292603, 129.86920166, 130.217498779, 130.577407837, 130.937316895, 131.297225952, 131.65713501, 132.017044067, 132.376953125, 132.725265503, 133.085174561, 133.445083618, 133.804992676, 134.164901733, 134.513198853, 134.87310791, 135.221405029, 135.581314087, 135.929611206, 136.277908325, 136.637817383, 137.009338379, 137.369247437, 137.729156494, 138.089065552, 138.437362671, 138.797271729, 139.157180786, 139.517089844, 139.876998901, 140.225296021, 140.585220337, 140.945129395, 141.305038452, 141.653335571, 142.013244629, 142.373153687, 142.733062744, 143.081359863, 143.441268921, 143.801177979, 144.149475098, 144.509384155, 144.869293213, 145.229202271, 145.589111328, 145.937408447, 146.285705566, 146.645614624, 147.005523682, 147.365432739, 147.725341797, 148.085250854, 148.445159912, 148.79347229, 149.153381348, 149.501678467, 149.861587524, 150.221496582, 150.58140564, 150.941314697, 151.301223755, 151.661132813, 152.02104187, 152.380950928, 152.729248047, 153.089157104, 153.437454224, 153.797363281, 154.157272339, 154.505569458, 154.853881836, 155.213790894, 155.573699951, 155.933609009, 156.293518066, 156.653427124, 157.013336182, 157.361633301, 157.721542358, 158.081451416, 158.429748535, 158.778045654, 159.137954712, 159.486251831, 159.83454895, 160.194458008, 160.554367065, 160.914276123, 161.285797119, 161.657318115, 162.017227173, 162.37713623, 162.748657227, 163.108566284, 163.468475342, 163.828384399, 164.188293457, 164.548202515, 164.919723511, 165.291244507, 165.662765503, 166.045898438, 166.429016113, 166.800537109, 167.172058105, 167.531967163, 167.891876221, 168.251785278, 168.611694336, 168.983215332, 169.354736328, 169.737869263, 170.121002197, 170.504119873, 170.887252808, 171.258773804, 171.618682861, 171.990203857, 172.361724854, 172.73324585, 173.093154907, 173.453063965, 173.824569702, 174.17288208, 174.521179199, 174.869476318, 175.217773438, 175.566070557, 175.925979614, 176.285888672, 176.645797729, 177.005706787, 177.365615845, 177.725524902, 178.073822021, 178.433731079, 178.793640137, 179.153549194, 179.501861572, 179.850158691, 180.210067749, 180.558364868, 180.918273926, 181.278182983, 181.638092041, 181.98638916, 182.346298218, 182.694595337, 183.042892456, 183.402801514, 183.77432251, 184.134231567, 184.505752563, 184.865661621, 185.21395874, 185.573867798, 185.933776855, 186.293685913, 186.653594971, 187.013504028, 187.373413086, 187.733337402, 188.081634521, 188.441543579, 188.801452637, 189.161361694, 189.521270752, 189.869567871, 190.21786499, 190.577774048, 190.926071167, 191.285980225, 191.645889282, 192.00579834, 192.365707397, 192.725616455, 193.085525513, 193.44543457, 193.805343628, 194.153640747, 194.513549805, 194.861862183, 195.22177124, 195.581680298, 195.941589355, 196.301498413, 196.649795532, 197.00970459, 197.369613647, 197.729522705, 198.089431763, 198.437728882, 198.786026001, 199.145935059, 199.505844116, 199.865753174, 200.225662231, 200.585571289, 200.945480347, 201.293777466, 201.642089844, 202.001998901, 202.361907959, 202.710205078, 203.070114136, 203.430023193, 203.789932251, 204.149841309, 204.509750366, 204.869659424, 205.229568481, 205.589477539, 205.937774658, 206.286071777, 206.645980835, 207.005889893, 207.36579895, 207.725708008, 208.097229004, 208.46875, 208.840270996, 209.211791992, 209.664581299, 210.117370605, 210.581771851, 211.092605591, 211.603439331, 212.11428833, 212.671554565, 213.22883606, 213.786117554, 214.320175171, 214.854232788, 215.399902344, 215.968795776, 216.537689209, 217.106567383, 217.675460815, 218.244354248, 218.82484436]
    bpm_estimates: [161.499099731, 166.70866394, 166.70866394, 166.70866394, 166.708557129, 166.708786011, 166.708557129, 166.708786011, 166.708557129, 166.708786011, 166.708557129, 166.708786011, 166.708557129, 166.708557129, 166.708786011, 166.708786011, 166.708343506, 166.708786011, 166.708786011, 166.708343506, 166.708786011, 166.708786011, 166.708786011, 166.708343506, 166.708786011, 166.708786011, 166.708343506, 166.708786011, 166.708343506, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.707901001, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.707901001, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.707901001, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.707901001, 166.708786011, 166.708786011, 166.707901001, 166.708786011, 161.499099731, 166.708786011, 166.708786011, 166.708786011, 166.707901001, 161.499099731, 166.709671021, 166.707015991, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.707015991, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.707015991, 166.708786011, 166.708786011, 166.708786011, 166.707015991, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.707015991, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.707015991, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 161.499938965, 166.708786011, 166.708786011, 161.498275757, 166.708786011, 166.708786011, 166.707015991, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.707015991, 166.708786011, 166.708786011, 166.708786011, 166.710540771, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.705245972, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 161.501586914, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.705245972, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.705245972, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.705245972, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 161.498275757, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 161.498275757, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.705245972, 166.708786011, 166.708786011, 166.708786011, 161.498275757, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 161.498275757, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.701705933, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 161.498275757, 161.498275757, 166.708786011, 166.708786011, 161.498275757, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 161.498275757, 161.498275757, 161.498275757, 161.498275757, 161.498275757, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 161.498275757, 161.498275757, 161.498275757, 166.708786011, 161.498275757, 161.498275757, 161.498275757, 166.708786011, 166.708786011, 161.50491333, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 161.498275757, 166.708786011, 161.498275757, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.701705933, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 166.708786011, 161.498275757, 161.498275757, 161.498275757, 161.498275757]
    bpm_intervals: [0.394739210606, 0.394739210606, 0.383129239082, 0.383129239082, 0.383129358292, 0.371519088745, 0.359909296036, 0.359909296036, 0.359909296036, 0.359909534454, 0.359909057617, 0.359909534454, 0.359909057617, 0.359909534454, 0.359909057617, 0.359909534454, 0.359909057617, 0.359909534454, 0.348299026489, 0.348299503326, 0.359909534454, 0.359909057617, 0.348299026489, 0.359909057617, 0.359910011292, 0.359909057617, 0.359909057617, 0.348299026489, 0.359910011292, 0.359909057617, 0.359909057617, 0.359909057617, 0.359910011292, 0.359909057617, 0.348299026489, 0.359909057617, 0.359910011292, 0.348299026489, 0.359909057617, 0.359910011292, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.348299026489, 0.359910964966, 0.348299026489, 0.359909057617, 0.359909057617, 0.359909057617, 0.348299026489, 0.348299026489, 0.359909057617, 0.359910964966, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.348299026489, 0.359909057617, 0.359909057617, 0.359910964966, 0.359909057617, 0.359909057617, 0.348299026489, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.359910964966, 0.348299026489, 0.348299026489, 0.359909057617, 0.359909057617, 0.348299026489, 0.348299026489, 0.359910964966, 0.359909057617, 0.348299026489, 0.348299026489, 0.371519088745, 0.359909057617, 0.359909057617, 0.359909057617, 0.359910964966, 0.371519088745, 0.348299026489, 0.359907150269, 0.359912872314, 0.348297119141, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.348300933838, 0.359909057617, 0.359909057617, 0.348300933838, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.348297119141, 0.359909057617, 0.359912872314, 0.359909057617, 0.359909057617, 0.348297119141, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.359912872314, 0.359909057617, 0.348297119141, 0.348300933838, 0.359909057617, 0.359909057617, 0.348297119141, 0.359912872314, 0.359909057617, 0.348297119141, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.348300933838, 0.359909057617, 0.359909057617, 0.359909057617, 0.348300933838, 0.359909057617, 0.359909057617, 0.359909057617, 0.348297119141, 0.359912872314, 0.359909057617, 0.359909057617, 0.359909057617, 0.348297119141, 0.359909057617, 0.359909057617, 0.359912872314, 0.359909057617, 0.359909057617, 0.359909057617, 0.348297119141, 0.348300933838, 0.359909057617, 0.359909057617, 0.325080871582, 0.371517181396, 0.359909057617, 0.359909057617, 0.371520996094, 0.359909057617, 0.348297119141, 0.359909057617, 0.359912872314, 0.348297119141, 0.359909057617, 0.359909057617, 0.348300933838, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.348300933838, 0.348297119141, 0.359909057617, 0.359912872314, 0.359909057617, 0.359909057617, 0.359909057617, 0.35990524292, 0.348304748535, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.348297119141, 0.348297119141, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.348304748535, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.348297119141, 0.348297119141, 0.359909057617, 0.359916687012, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.348297119141, 0.359909057617, 0.359909057617, 0.348297119141, 0.348304748535, 0.359909057617, 0.359909057617, 0.371513366699, 0.359909057617, 0.348304748535, 0.359909057617, 0.359909057617, 0.359909057617, 0.348297119141, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.348304748535, 0.359909057617, 0.359909057617, 0.359909057617, 0.348297119141, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.348297119141, 0.348304748535, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.348297119141, 0.359909057617, 0.359909057617, 0.348297119141, 0.359909057617, 0.359916687012, 0.359909057617, 0.359909057617, 0.348297119141, 0.348297119141, 0.359909057617, 0.359909057617, 0.348297119141, 0.359916687012, 0.359909057617, 0.359909057617, 0.348297119141, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.348297119141, 0.348304748535, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.348297119141, 0.359909057617, 0.359909057617, 0.348297119141, 0.359916687012, 0.359909057617, 0.359909057617, 0.359909057617, 0.348297119141, 0.359909057617, 0.359909057617, 0.348297119141, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.348304748535, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.348297119141, 0.359909057617, 0.359909057617, 0.336692810059, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.348297119141, 0.348304748535, 0.348297119141, 0.371520996094, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.348297119141, 0.348297119141, 0.359909057617, 0.359909057617, 0.359909057617, 0.348304748535, 0.359909057617, 0.359909057617, 0.359909057617, 0.348297119141, 0.359909057617, 0.359909057617, 0.359909057617, 0.348297119141, 0.359909057617, 0.359909057617, 0.371520996094, 0.359909057617, 0.359909057617, 0.348304748535, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.348297119141, 0.348297119141, 0.348304748535, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.348297119141, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.348297119141, 0.359909057617, 0.359909057617, 0.359916687012, 0.359909057617, 0.348297119141, 0.348297119141, 0.359909057617, 0.359909057617, 0.348297119141, 0.371520996094, 0.359909057617, 0.359909057617, 0.348297119141, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.34831237793, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.348297119141, 0.359909057617, 0.348297119141, 0.359909057617, 0.348297119141, 0.348297119141, 0.359909057617, 0.371520996094, 0.359909057617, 0.359909057617, 0.359909057617, 0.348297119141, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.348297119141, 0.359924316406, 0.359909057617, 0.359909057617, 0.348297119141, 0.359909057617, 0.359909057617, 0.359909057617, 0.348297119141, 0.359909057617, 0.359909057617, 0.348297119141, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.348297119141, 0.348297119141, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.34831237793, 0.359909057617, 0.348297119141, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.348297119141, 0.359909057617, 0.348297119141, 0.359909057617, 0.359909057617, 0.348297119141, 0.34831237793, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.348297119141, 0.359909057617, 0.359909057617, 0.348297119141, 0.348297119141, 0.359909057617, 0.348297119141, 0.348297119141, 0.359909057617, 0.359909057617, 0.359909057617, 0.371520996094, 0.371520996094, 0.359909057617, 0.359909057617, 0.371520996094, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.371520996094, 0.371520996094, 0.371520996094, 0.38313293457, 0.383117675781, 0.371520996094, 0.371520996094, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.371520996094, 0.371520996094, 0.38313293457, 0.38313293457, 0.383117675781, 0.38313293457, 0.371520996094, 0.359909057617, 0.371520996094, 0.371520996094, 0.371520996094, 0.359909057617, 0.359909057617, 0.371505737305, 0.34831237793, 0.348297119141, 0.348297119141, 0.348297119141, 0.348297119141, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.348297119141, 0.359909057617, 0.359909057617, 0.359909057617, 0.34831237793, 0.348297119141, 0.359909057617, 0.348297119141, 0.359909057617, 0.359909057617, 0.359909057617, 0.348297119141, 0.359909057617, 0.348297119141, 0.348297119141, 0.359909057617, 0.371520996094, 0.359909057617, 0.371520996094, 0.359909057617, 0.348297119141, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.359924316406, 0.348297119141, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.348297119141, 0.348297119141, 0.359909057617, 0.348297119141, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.348297119141, 0.359909057617, 0.34831237793, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.348297119141, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.348297119141, 0.348297119141, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.348297119141, 0.34831237793, 0.359909057617, 0.359909057617, 0.348297119141, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.348297119141, 0.348297119141, 0.359909057617, 0.359909057617, 0.359909057617, 0.359909057617, 0.371520996094, 0.371520996094, 0.371520996094, 0.371520996094, 0.452789306641, 0.452789306641, 0.464401245117, 0.510833740234, 0.510833740234, 0.510848999023, 0.557266235352, 0.557281494141, 0.557281494141, 0.534057617188, 0.534057617188, 0.545669555664, 0.568893432617, 0.568893432617, 0.568878173828, 0.568893432617, 0.568893432617, 0.580490112305]
    onset_times: [1.52090704441, 1.71827661991, 1.98530614376, 2.14784574509, 2.35682535172, 2.51936507225, 2.68190479279, 2.89088439941, 3.07664394379, 3.25079369545, 3.43655323982, 3.61070299149, 3.79646253586, 3.95900225639, 4.14476203918, 4.31891155243, 4.5046710968, 4.67882108688, 4.81814050674, 5.39863967896, 5.58439922333, 7.01242637634, 8.44045352936, 8.80036258698, 9.85687065125, 11.2965078354, 11.656416893, 12.7245349884, 14.1525621414, 15.0465307236, 15.5805892944, 16.3004074097, 17.0086174011, 17.5426750183, 17.9025859833, 18.088344574, 18.4366436005, 19.1564617157, 19.6905212402, 19.8646717072, 20.5960998535, 20.94439888, 21.2926979065, 22.3724269867, 22.5465755463, 22.7207260132, 23.0806350708, 23.800453186, 24.1487522125, 25.5767803192, 26.6565074921, 27.0048065186, 27.5040359497, 28.2586841583, 28.6185932159, 28.6998634338, 28.8275737762, 29.0946025848, 29.500951767, 29.8840808868, 30.081451416, 30.3949203491, 30.5806808472, 31.1263484955, 31.2076187134, 31.3237190247, 31.5907478333, 31.8809986115, 32.0899772644, 32.3686180115, 32.5195465088, 32.6704750061, 33.0884361267, 33.2741966248, 33.4367332458, 33.6341056824, 33.8082542419, 33.9707946777, 34.1449432373, 34.4816322327, 34.690612793, 35.0389099121, 35.2246704102, 35.5381393433, 35.9444885254, 36.1070289612, 36.2927894592, 36.4901580811, 36.6759185791, 36.8268470764, 37.0009994507, 37.337688446, 37.5466651917, 37.9065742493, 38.0807266235, 38.4174156189, 38.8005447388, 39.1372337341, 39.520362854, 39.6596832275, 39.8686637878, 40.2401809692, 40.344669342, 40.4956016541, 40.5768699646, 40.9483909607, 41.3083000183, 41.4824485779, 42.0048980713, 42.3648071289, 42.550567627, 42.7247161865, 43.0962371826, 43.2587738037, 43.6070747375, 43.8044433594, 44.1527442932, 44.6868019104, 45.0583229065, 45.19764328, 45.3833999634, 45.5807723999, 45.9522895813, 46.1148300171, 46.4747390747, 46.6488876343, 47.0087966919, 47.3454856873, 47.5428581238, 47.7170066833, 47.9259872437, 48.0885276794, 48.262676239, 48.4368247986, 48.7851257324, 48.9708862305, 49.3307952881, 49.5049438477, 49.7255325317, 49.841632843, 50.2131500244, 50.5846710205, 51.1187286377, 51.292881012, 51.8269386292, 52.024307251, 52.6976852417, 53.0808181763, 53.2781867981, 53.4407272339, 53.789024353, 54.1489334106, 54.4391822815, 54.7874832153, 55.2286605835, 55.5421333313, 55.9252624512, 56.2735595703, 57.004989624, 57.3648986816, 57.8989562988, 58.7580947876, 59.8610420227, 60.2209510803, 61.3006820679, 62.7170982361, 63.0886154175, 63.7968254089, 64.1567382813, 65.5847625732, 65.8750076294, 66.6296615601, 67.0127868652, 68.4408187866, 69.3347854614, 69.8688430786, 71.2852630615, 71.6567764282, 72.2024459839, 72.3766021729, 72.724899292, 73.0731964111, 74.152923584, 75.5809555054, 77.0089797974, 77.368888855, 78.4370040894, 78.9710693359, 79.8650360107, 80.2249450684, 80.8867111206, 81.2814483643, 82.0012664795, 82.5469360352, 82.9068450928, 83.0810012817, 83.3131942749, 83.4525146484, 83.626663208, 83.7892074585, 83.9633560181, 84.1491165161, 84.5090255737, 84.7063980103, 84.8689346313, 85.1011352539, 85.4029922485, 85.5771408081, 86.1111984253, 86.4711074829, 86.6452636719, 87.0051727295, 87.3766860962, 87.5508422852, 87.7249908447, 87.9223556519, 88.0848999023, 88.2590484619, 88.4331970215, 88.723449707, 88.9672546387, 89.3271636963, 89.5013122559, 89.8496170044, 90.2211303711, 90.3604507446, 90.5810394287, 90.7667999268, 91.1151046753, 91.2892532349, 91.579498291, 91.8233108521, 91.9858474731, 92.3689804077, 92.5779571533, 92.7172775269, 93.0539703369, 93.2861709595, 93.4370956421, 93.7970046997, 93.9711532593, 94.0872573853, 94.1453094482, 94.4936065674, 94.667755127, 94.8651275635, 95.039276123, 95.2366409302, 95.4340133667, 95.5733337402, 96.2931518555, 96.4789123535, 96.6530609131, 96.8039932251, 97.0129699707, 97.5470275879, 97.9069366455, 98.0810852051, 98.4293899536, 98.9634475708, 99.1259841919, 99.346572876, 99.497505188, 99.683265686, 99.8574142456, 100.194107056, 100.403083801, 100.762992859, 100.937141418, 101.192565918, 101.285438538, 101.645355225, 102.005264282, 102.690246582, 102.968887329, 103.259140015, 103.444900513, 103.793197632, 104.141494751, 104.513015747, 104.861312866, 105.221221924, 105.581130981, 105.871383667, 106.208068848, 106.649253845, 106.974334717, 107.345848083, 107.705757141, 108.437187195, 108.808708191, 109.33115387, 109.865219116, 110.178688049, 110.585037231, 111.28163147, 111.664764404, 112.7212677, 113.081176758, 113.452697754, 114.149299622, 114.509208679, 115.588935852, 116.297142029, 117.005348206, 117.30721283, 118.061859131, 118.433380127, 119.17641449, 119.873016357, 120.766983032, 121.301040649, 122.717460632, 123.088981628, 123.634651184, 124.157096863, 124.51700592, 124.69115448, 125.573516846, 126.479095459, 127.013153076, 128.441177368, 128.743041992, 129.86920166, 130.229110718, 131.297225952, 131.657150269, 132.365356445, 132.736877441, 134.153289795, 134.501586914, 135.221405029, 135.581314087, 135.894790649, 136.289520264, 136.579772949, 137.009338379, 138.437362671, 139.157180786, 139.691253662, 139.865402222, 140.225311279, 140.759368896, 141.119277954, 141.281814575, 141.572067261, 142.013244629, 142.721450806, 143.081359863, 144.149475098, 144.486160278, 145.57749939, 145.949020386, 146.657226563, 147.01713562, 148.259414673, 148.433563232, 148.79347229, 149.327529907, 149.873199463, 151.301223755, 152.19519043, 152.740859985, 153.449066162, 154.157272339, 154.505584717, 155.225402832, 155.58531189, 156.293518066, 157.013336182, 157.373245239, 158.081451416, 158.441360474, 159.14956665, 159.695236206, 160.159637451, 160.76335144, 160.914291382, 161.262588501, 161.668930054, 161.796646118, 161.831466675, 163.793563843, 164.432113647, 164.896514893, 165.244812012, 165.558273315, 165.94140625, 166.603179932, 167.195281982, 167.346206665, 170.597000122, 171.142669678, 171.37487793, 171.583862305, 172.001815796, 172.338500977, 172.721633911, 173.093154907, 174.17288208, 175.867935181, 176.982498169, 177.365631104, 177.922897339, 178.782043457, 178.93296814, 179.165176392, 182.206985474, 182.369522095, 182.717819214, 182.891967773, 183.008071899, 183.356369019, 183.797546387, 184.122634888, 184.424484253, 184.633468628, 185.411331177, 185.573883057, 185.945404053, 187.025131226, 188.441543579, 189.869567871, 190.21786499, 190.403625488, 190.600997925, 191.297592163, 191.657501221, 192.737228394, 193.44543457, 194.153656006, 194.455505371, 194.88508606, 195.210159302, 195.581680298, 196.313110352, 197.00970459, 197.369613647, 197.555374146, 198.44934082, 199.157546997, 199.691604614, 199.865753174, 200.771331787, 201.142852783, 201.305389404, 202.01361084, 202.721817017, 203.081726074, 203.615783691, 203.801544189, 204.149841309, 205.577865601, 206.471832275, 207.005889893]
    perceptual_tempo: "unknown"

sfx:
    inharmonicity:
        dmean: 0.0558025836945
        dmean2: 0.0983570069075
        dvar: 0.00353081850335
        dvar2: 0.0101726083085
        max: 0.446844398975
        mean: 0.0658906698227
        median: 0.0453573614359
        min: 0
        var: 0.00411135470495
    oddtoevenharmonicenergyratio:
        dmean: 4.92387151718
        dmean2: 9.27129173279
        dvar: 2493.14428711
        dvar2: 7490.74755859
        max: 2726.76660156
        mean: 3.32579374313
        median: 0.526761889458
        min: 0
        var: 1287.36828613
    pitch_after_max_to_before_max_energy_ratio: 2.77019834518
    pitch_centroid: 4296.83984375
    pitch_max_to_total: 0.148931667209
    pitch_min_to_total: 0.221810877323
    tristimulus:
        dmean: [0.165625631809, 0.222767278552, 0.135847091675]
        dmean2: [0.290408074856, 0.391240805387, 0.239796251059]
        dvar: [0.0249396972358, 0.0401460491121, 0.0156058203429]
        dvar2: [0.0700760856271, 0.115008376539, 0.0436596386135]
        max: [1, 0.999754846096, 0.96687078476]
        mean: [0.295299977064, 0.509130358696, 0.153465151787]
        median: [0.249844774604, 0.529239654541, 0.12896156311]
        min: [0.00016599544324, 0, 0]
        var: [0.0403391234577, 0.0553138293326, 0.0198109839112]

tonal:
    chords_changes_rate: 0.0370135381818
    chords_number_rate: 0.00211505917832
    chords_strength:
        dmean: 0.00799851305783
        dmean2: 0.00746807083488
        dvar: 5.27421798324e-005
        dvar2: 4.94801497553e-005
        max: 0.762958526611
        mean: 0.536892235279
        median: 0.539956092834
        min: 0.264525026083
        var: 0.00692759361118
    key_strength: 0.726597845554
    tuning_diatonic_strength: 0.537106633186
    tuning_equal_tempered_deviation: 0.026884984225
    tuning_frequency: 440.508636475
    tuning_nontempered_energy_ratio: 0.6487891078
    hpcp:
        dmean: [0.149562120438, 0.130956396461, 0.114739045501, 0.116789825261, 0.108174875379, 0.117104128003, 0.123923249543, 0.102607890964, 0.114081978798, 0.117974542081, 0.103347867727, 0.0842782557011, 0.0750657394528, 0.076328843832, 0.132597446442, 0.165304303169, 0.140965402126, 0.100063048303, 0.0901252031326, 0.0839573219419, 0.104237906635, 0.115346595645, 0.0976789221168, 0.112592972815, 0.114418193698, 0.0887243449688, 0.0889972671866, 0.0925149545074, 0.094794690609, 0.158174157143, 0.15957428515, 0.144447699189, 0.10468006134, 0.0888139009476, 0.0806688144803, 0.113026417792]
        dmean2: [0.249052077532, 0.22165094316, 0.197273671627, 0.196335420012, 0.182383179665, 0.198577582836, 0.206837058067, 0.174355402589, 0.187988191843, 0.197459876537, 0.173017516732, 0.144506305456, 0.127601891756, 0.131694495678, 0.216398641467, 0.276178002357, 0.236693486571, 0.171212911606, 0.153302535415, 0.144509121776, 0.175286605954, 0.191943600774, 0.165508061647, 0.190009266138, 0.192403703928, 0.151375755668, 0.153649523854, 0.15879791975, 0.167420387268, 0.269791930914, 0.267054647207, 0.241929024458, 0.18152974546, 0.152775526047, 0.139453947544, 0.189866706729]
        dvar: [0.0356080085039, 0.0275662913918, 0.0258010141551, 0.0282965861261, 0.0236916951835, 0.0236196164042, 0.0268182810396, 0.0218347068876, 0.0221928711981, 0.0279898289591, 0.0200668368489, 0.0192927867174, 0.0164392478764, 0.0149433752522, 0.0236207544804, 0.0373906381428, 0.0260964650661, 0.0198887679726, 0.0210611708462, 0.0181680191308, 0.0217867325991, 0.0262779500335, 0.0181415937841, 0.0247949920595, 0.0274870246649, 0.0206401478499, 0.0230431389064, 0.0257912501693, 0.0238373540342, 0.0315439589322, 0.0376329384744, 0.0278608351946, 0.027709543705, 0.021655311808, 0.0198556687683, 0.024486342445]
        dvar2: [0.0862390473485, 0.0732428953052, 0.0692769661546, 0.0707110837102, 0.0623068735003, 0.0633067190647, 0.0698335766792, 0.0588196665049, 0.0586152002215, 0.0691943913698, 0.0535704009235, 0.0522586479783, 0.0441468581557, 0.0418732278049, 0.059958551079, 0.0875559672713, 0.0669607967138, 0.0529425702989, 0.0534452050924, 0.0495456121862, 0.0593355931342, 0.0681186765432, 0.0508668646216, 0.0658713579178, 0.0677371695638, 0.054286327213, 0.062612183392, 0.0695829465985, 0.0658548846841, 0.0847334116697, 0.0905669778585, 0.0735309943557, 0.0750725790858, 0.0593236908317, 0.0532183237374, 0.0650906711817]
        max: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        mean: [0.30490025878, 0.238523587584, 0.178649842739, 0.206816971302, 0.171617433429, 0.19790917635, 0.232225522399, 0.162267267704, 0.209244579077, 0.27581730485, 0.186749562621, 0.120855920017, 0.107350721955, 0.108065724373, 0.27761259675, 0.424614787102, 0.281436949968, 0.161539509892, 0.159406259656, 0.11950456351, 0.16588523984, 0.209728822112, 0.150035336614, 0.173000603914, 0.20434486866, 0.133162677288, 0.112433858216, 0.118374675512, 0.113653473556, 0.336033582687, 0.519622683525, 0.316421419382, 0.140247732401, 0.121122948825, 0.104528546333, 0.196185112]
        median: [0.18773201108, 0.15344902873, 0.107356160879, 0.107914730906, 0.0957222133875, 0.12932035327, 0.141327857971, 0.103962689638, 0.120825901628, 0.129179596901, 0.109205380082, 0.0706721618772, 0.0585453659296, 0.0677920430899, 0.20786690712, 0.320806741714, 0.218989938498, 0.102341756225, 0.0803347378969, 0.0641404390335, 0.0891912207007, 0.0995049923658, 0.0917034447193, 0.0980998873711, 0.098554417491, 0.0659499764442, 0.0613772198558, 0.0636238306761, 0.0674083977938, 0.284300923347, 0.447065085173, 0.274974286556, 0.0688455849886, 0.0592483133078, 0.0562813542783, 0.122420780361]
        min: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        var: [0.0918826386333, 0.0551909059286, 0.0404431186616, 0.0655496120453, 0.0409288816154, 0.041786044836, 0.0629896745086, 0.0294628664851, 0.0518232695758, 0.101724199951, 0.0420268848538, 0.0237526223063, 0.0214838776737, 0.0162143036723, 0.0524875111878, 0.113043397665, 0.0490203499794, 0.032442457974, 0.0484796352684, 0.0262666922063, 0.0391859635711, 0.066955730319, 0.0277712084353, 0.0405434891582, 0.0683830305934, 0.0313270427287, 0.0239177960902, 0.0266633275896, 0.0218764282763, 0.064537204802, 0.134610041976, 0.0562657900155, 0.033255815506, 0.0260773412883, 0.0201155077666, 0.0409017689526]
    chords_histogram: [30.3934001923, 0, 0.380710661411, 0.0423011854291, 2.11505913734, 0, 0.0211505927145, 0, 0, 0, 0, 0.486463606358, 0, 0, 0, 1.96700513363, 13.3883247375, 16.1802024841, 2.28426384926, 1.62859559059, 6.47208118439, 2.79187822342, 21.087141037, 0.761421322823]
    thpcp: [1, 0.60894459486, 0.269903033972, 0.233097881079, 0.201162397861, 0.377553015947, 0.586772441864, 0.459032297134, 0.343806862831, 0.398013740778, 0.3302731812, 0.380870938301, 0.446911811829, 0.312279015779, 0.40268561244, 0.530803024769, 0.359394550323, 0.232583999634, 0.206593602896, 0.207969605923, 0.534258067608, 0.817159831524, 0.541617929935, 0.310878485441, 0.306773096323, 0.229983344674, 0.319241732359, 0.403617531061, 0.28873899579, 0.332935035229, 0.393256247044, 0.256268024445, 0.2163759619, 0.227808907628, 0.218723073602, 0.646687686443]
    chords_key: "G"
    chords_scale: "major"
    key_key: "G"
    key_scale: "major"
    chords_progression: ["D", "D", "D", "D", "D", "D", "D", "D", "D", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C", "C", "C", "C", "C", "C", "C", "C", "Am", "Am", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "A", "A", "A", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "C", "C", "C", "C", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "F#m", "F#m", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "A", "A", "Am", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Am", "Am", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Gm", "Gm", "Gm", "Gm", "C", "C", "Gm", "Gm", "Gm", "C", "C", "C", "C", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "D", "D", "D", "D", "D", "D", "D", "D", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "A", "Em", "A", "Em", "A", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "A", "A", "A", "A", "Em", "Em", "Em", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C", "Am", "Cm", "Cm", "Cm", "Cm", "Cm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "G", "G", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Gm", "Gm", "Gm", "A#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "G", "C", "C", "C", "C", "C", "C", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "F", "F", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "G", "G", "C", "C", "C", "C", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Cm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G"]
