
metadata:
    version:
        essentia: "2.1-beta2"
    audio_properties:
        analysis_sample_rate: 44100
        bitrate: 128
        channels: 2
        equal_loudness: 1
        length: 171.598373413
        replay_gain: -14.7762889862
        downmix: "mix"
    tags:
        album: "World We View"
        artist: "Nine Lashes"
        comment: ""
        date: "2012"
        genre: "Religious"
        title: "The Void"
        tracknumber: "1"

configuration:
    average_loudness:
        compute: 1
        frameSize: 88200
        hopSize: 44100
        silentFrames: "noise"
        windowType: "hann"
    general:
        analysisSampleRate: 44100
        endTime: 2000
        equalLoudness: 1
        nequalLoudness: 0
        shortSound: 0
        startTime: 0
    lowlevel:
        compute: 1
        frameSize: 2048
        hopSize: 1024
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        mfccStats: ["mean", "cov", "icov"]
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    panning:
        compute: 0
        frameSize: 8192
        hopSize: 2048
        zeroPadding: 8192
        silentFrames: "noise"
        windowType: "hann"
        stats: ["copy"]
    rhythm:
        compute: 1
        maxTempo: 208
        minTempo: 40
        method: "degara"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    segmentation:
        compute: 0
        cpw: 5
        inc1: 300
        inc2: 50
        minimumSegmentsLength: 10
        size1: 1000
        size2: 600
    sfx:
        compute: 1
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    svm:
        compute: 0
    tonal:
        compute: 1
        frameSize: 4096
        hopSize: 2048
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]

lowlevel:
    average_loudness: 0.930877745152
    barkbands_kurtosis:
        dmean: 0.515684425831
        dmean2: 0.825376331806
        dvar: 0.420062482357
        dvar2: 1.03591501713
        max: 14.3341598511
        mean: -0.59331792593
        median: -0.873650431633
        min: -1.83417844772
        var: 1.13890457153
    barkbands_skewness:
        dmean: 0.310064822435
        dmean2: 0.488105714321
        dvar: 0.0791476145387
        dvar2: 0.200947985053
        max: 3.13894844055
        mean: -0.0822721198201
        median: -0.100102290511
        min: -2.71049809456
        var: 0.402597010136
    barkbands_spread:
        dmean: 4.90432786942
        dmean2: 7.74570083618
        dvar: 26.8376865387
        dvar2: 65.8670349121
        max: 65.7606430054
        mean: 27.5432567596
        median: 26.6687927246
        min: 3.24582433701
        var: 86.0443725586
    dissonance:
        dmean: 0.0158754717559
        dmean2: 0.026901088655
        dvar: 0.000237458720221
        dvar2: 0.000650878588203
        max: 0.500000059605
        mean: 0.470734804869
        median: 0.476935863495
        min: 0.318905055523
        var: 0.000568436400499
    hfc:
        dmean: 1.98257994652
        dmean2: 3.29507279396
        dvar: 8.84877204895
        dvar2: 23.9546604156
        max: 37.3325080872
        mean: 8.71497440338
        median: 8.78357410431
        min: 1.16407671767e-016
        var: 31.688243866
    pitch:
        dmean: 320.750244141
        dmean2: 611.96081543
        dvar: 571086.3125
        dvar2: 1578509.25
        max: 4687.64697266
        mean: 492.72946167
        median: 297.819335938
        min: 65.8206634521
        var: 537351.125
    pitch_instantaneous_confidence:
        dmean: 0.082658007741
        dmean2: 0.129815936089
        dvar: 0.00562488706782
        dvar2: 0.0126134194434
        max: 0.94902151823
        mean: 0.438269466162
        median: 0.404105573893
        min: 0.123328208923
        var: 0.0314068347216
    pitch_salience:
        dmean: 0.0559016391635
        dmean2: 0.0895148143172
        dvar: 0.00222047558054
        dvar2: 0.00577487889677
        max: 0.865907490253
        mean: 0.621613264084
        median: 0.630415439606
        min: 0.205006942153
        var: 0.0080993687734
    silence_rate_20dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_30dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_60dB:
        dmean: 0.0468136928976
        dmean2: 0.0936400517821
        dvar: 0.044626429677
        dvar2: 0.097600325942
        max: 1
        mean: 0.266639620066
        median: 0
        min: 0
        var: 0.195526555181
    spectral_centroid:
        dmean: 198.976455688
        dmean2: 309.544555664
        dvar: 56675.3554688
        dvar2: 103813.507813
        max: 11074.4003906
        mean: 1650.34741211
        median: 1668.19165039
        min: 331.631713867
        var: 296710.40625
    spectral_complexity:
        dmean: 3.39466929436
        dmean2: 5.55778074265
        dvar: 14.7849597931
        dvar2: 35.9627151489
        max: 50
        mean: 17.3091182709
        median: 18
        min: 0
        var: 85.3600006104
    spectral_crest:
        dmean: 1.91581642628
        dmean2: 3.14520478249
        dvar: 3.38812971115
        dvar2: 8.8115196228
        max: 20.2357769012
        mean: 6.68579530716
        median: 5.9152545929
        min: 2.36662054062
        var: 8.56078147888
    spectral_decrease:
        dmean: 2.4544141719e-010
        dmean2: 4.11691430946e-010
        dvar: 1.19245891817e-019
        dvar2: 3.31426688676e-019
        max: 3.38882781154e-029
        mean: -1.14336173862e-009
        median: -1.1611720474e-009
        min: -4.52572734844e-009
        var: 3.7796549845e-019
    spectral_energy:
        dmean: 0.00107790599577
        dmean2: 0.00180503109004
        dvar: 2.38110146711e-006
        dvar2: 6.62334332446e-006
        max: 0.0204500481486
        mean: 0.00510577205569
        median: 0.00523107172921
        min: 1.04306150461e-020
        var: 7.76288470661e-006
    spectral_energyband_high:
        dmean: 0.00013515149476
        dmean2: 0.000224104689551
        dvar: 6.04976122531e-008
        dvar2: 1.59077814033e-007
        max: 0.00344636896625
        mean: 0.00035178088001
        median: 0.000299797044136
        min: 7.64572895264e-021
        var: 1.23159864529e-007
    spectral_energyband_low:
        dmean: 0.000259730964899
        dmean2: 0.000453818734968
        dvar: 3.18778887731e-007
        dvar2: 8.80130187397e-007
        max: 0.00490981247276
        mean: 0.000388667249354
        median: 0.0002865276183
        min: 5.69652426205e-023
        var: 2.58018218346e-007
    spectral_energyband_middle_high:
        dmean: 0.000718312978279
        dmean2: 0.00117550021969
        dvar: 7.37747257062e-007
        dvar2: 1.97622466658e-006
        max: 0.011929390952
        mean: 0.00290801865049
        median: 0.00281282374635
        min: 1.70537076353e-021
        var: 3.58078591489e-006
    spectral_energyband_middle_low:
        dmean: 0.000557750638109
        dmean2: 0.000915111333597
        dvar: 6.13830707152e-007
        dvar2: 1.64838945693e-006
        max: 0.0096074109897
        mean: 0.00160857231822
        median: 0.00140477763489
        min: 1.58607275509e-022
        var: 1.40567385642e-006
    spectral_flatness_db:
        dmean: 0.014020008035
        dmean2: 0.021917687729
        dvar: 0.000172202853719
        dvar2: 0.000395607872633
        max: 0.334763199091
        mean: 0.153624415398
        median: 0.142045333982
        min: 0.0585255511105
        var: 0.00186574656982
    spectral_flux:
        dmean: 0.00749876210466
        dmean2: 0.0116957603022
        dvar: 7.30440442567e-005
        dvar2: 0.000146845064592
        max: 0.120920062065
        mean: 0.0398526117206
        median: 0.0411788709462
        min: 1.02130380542e-010
        var: 0.000331600778736
    spectral_kurtosis:
        dmean: 1.65331494808
        dmean2: 2.79026055336
        dvar: 8.70143604279
        dvar2: 26.5074501038
        max: 62.1870422363
        mean: 4.36207532883
        median: 3.33257341385
        min: -1.22972011566
        var: 15.4928941727
    spectral_rms:
        dmean: 0.00021980679594
        dmean2: 0.000360499718226
        dvar: 7.25794251366e-008
        dvar2: 1.93800687498e-007
        max: 0.00446668406948
        mean: 0.0021181628108
        median: 0.00225908937864
        min: 3.19001726076e-012
        var: 4.94629830428e-007
    spectral_rolloff:
        dmean: 325.390533447
        dmean2: 519.804321289
        dvar: 190418.96875
        dvar2: 354250.78125
        max: 18712.3535156
        mean: 2998.0144043
        median: 3143.84765625
        min: 258.3984375
        var: 798216.0625
    spectral_skewness:
        dmean: 0.198156058788
        dmean2: 0.32044121623
        dvar: 0.0572912395
        dvar2: 0.158512562513
        max: 5.2130522728
        mean: 1.45066142082
        median: 1.36628603935
        min: -0.015464540571
        var: 0.180633142591
    spectral_spread:
        dmean: 419871.5
        dmean2: 582991.1875
        dvar: 523746050048
        dvar2: 690719424512
        max: 40475140
        mean: 4354250
        median: 4182452.5
        min: 960284.875
        var: 3.21932440371e+012
    spectral_strongpeak:
        dmean: 0.527828872204
        dmean2: 0.877072811127
        dvar: 0.437827289104
        dvar2: 1.07450783253
        max: 7.20278549194
        mean: 0.982716143131
        median: 0.678283691406
        min: 2.68078514942e-009
        var: 0.925027251244
    zerocrossingrate:
        dmean: 0.00696998182684
        dmean2: 0.00828987918794
        dvar: 6.81743695168e-005
        dvar2: 7.11846951162e-005
        max: 0.501953125
        mean: 0.0921733900905
        median: 0.09375
        min: 0.02099609375
        var: 0.000682413578033
    barkbands:
        dmean: [1.2622977863e-007, 0.000103009413579, 0.000152419423102, 9.65703948168e-005, 0.000150852793013, 0.000144724588608, 0.000103928876342, 0.000176041503437, 0.000183376017958, 0.00017701149045, 0.000108988977445, 0.000152512235218, 9.22135222936e-005, 0.000137759634526, 0.000166726924363, 0.000150795880472, 0.000220622881898, 0.000138002898893, 0.000161638075951, 0.00010008674144, 7.42030533729e-005, 3.25079563481e-005, 5.96036534262e-006, 2.77354092759e-006, 1.52430379785e-006, 4.09623979181e-008, 2.31988220301e-010]
        dmean2: [2.07187511592e-007, 0.000178357673576, 0.000272306089755, 0.000169976774487, 0.000244019582169, 0.000234302991885, 0.0001754367986, 0.00028799060965, 0.000285942485789, 0.000273945828667, 0.0001735175465, 0.000251528894296, 0.000149855593918, 0.000222155067604, 0.000266849150648, 0.000244847295107, 0.000359217490768, 0.000229813944316, 0.000272502104053, 0.000168698374182, 0.000125655249576, 5.37596206414e-005, 9.68198310147e-006, 4.19152684117e-006, 2.19809749069e-006, 5.98266254315e-008, 4.2069073225e-010]
        dvar: [6.10587833549e-014, 5.19098328766e-008, 1.0841282716e-007, 2.78011889066e-008, 5.98171325805e-008, 8.14319136566e-008, 4.99474985816e-008, 1.31477790433e-007, 1.25084596903e-007, 1.20298508932e-007, 5.8200072317e-008, 9.73830864837e-008, 3.77613531555e-008, 7.62729612802e-008, 1.41929547226e-007, 1.03334592438e-007, 8.75297345715e-008, 3.97573565181e-008, 4.7343259979e-008, 2.5543032578e-008, 1.45139518182e-008, 4.4102712593e-009, 1.44336168018e-010, 3.72339936661e-011, 1.78569867226e-011, 1.4401093233e-014, 1.16031713525e-019]
        dvar2: [1.45403030978e-013, 1.40730222142e-007, 3.11484370741e-007, 7.70791501736e-008, 1.48088616925e-007, 2.05242713491e-007, 1.31270596171e-007, 3.48256406824e-007, 2.76309947367e-007, 2.64391616156e-007, 1.41763436545e-007, 2.61158390913e-007, 9.27572472165e-008, 1.86463836371e-007, 3.21855168295e-007, 2.54825124557e-007, 2.32687227708e-007, 1.0768425085e-007, 1.28949821487e-007, 6.94046775607e-008, 3.89103682608e-008, 1.10407372134e-008, 3.42899902916e-010, 7.60018575852e-011, 3.26057930655e-011, 2.81311025906e-014, 3.40551705754e-019]
        max: [5.12429869559e-006, 0.0019953341689, 0.00350419827737, 0.00226601678878, 0.00414671888575, 0.00422454765067, 0.00311033497564, 0.00506100337952, 0.00678974343464, 0.00697728758678, 0.00593439210206, 0.00468091014773, 0.0048016817309, 0.00432893354446, 0.00924229435623, 0.00634513329715, 0.00482550915331, 0.00450186803937, 0.00369565864094, 0.00228158640675, 0.00197387626395, 0.00132759904955, 0.000323529558955, 0.000100945624581, 8.43941961648e-005, 3.15507622872e-006, 1.01162056509e-008]
        mean: [1.80486068757e-007, 0.00013144085824, 0.000195308384718, 0.000120098768093, 0.000275952799711, 0.000249957345659, 0.000147207028931, 0.000283651868813, 0.000341330567608, 0.00032823276706, 0.000183148586075, 0.000245840899879, 0.000153867411427, 0.000231658690609, 0.000302568136249, 0.000274696620181, 0.000472268700833, 0.000310682924464, 0.000381416553864, 0.000223837239901, 0.000164401091752, 6.55143448967e-005, 1.28134133774e-005, 6.23705454927e-006, 3.38809900313e-006, 8.59803463982e-008, 2.16144838139e-010]
        median: [5.81037937764e-008, 8.03249786259e-005, 0.000110144464998, 6.29847490927e-005, 0.000171222156496, 0.000113689908176, 6.64051549393e-005, 0.000108632113552, 0.000135366033646, 0.000131804175908, 8.10588680906e-005, 0.000110427936306, 7.4438554293e-005, 0.000113769208838, 0.00016163449618, 0.000171175255673, 0.000369428133126, 0.000270606600679, 0.000339291960699, 0.000188839156181, 0.000129996304167, 4.33463283116e-005, 7.32600847186e-006, 2.3405484626e-006, 9.20419097383e-007, 2.32648069698e-008, 8.35903152252e-011]
        min: [2.37728755815e-024, 2.26841402472e-023, 2.34575505227e-023, 1.70249396767e-024, 1.56769412616e-023, 2.97710299614e-023, 4.7624413217e-023, 1.10340443948e-023, 2.37020279836e-023, 4.27578577175e-023, 3.41114720351e-023, 4.98667250965e-023, 1.44100148706e-022, 8.62876379188e-023, 1.74339534853e-022, 2.00354438324e-022, 1.79987084737e-022, 1.87943964967e-022, 2.30837614045e-022, 2.32332814694e-022, 3.58789514964e-022, 4.40263548883e-022, 4.98059512524e-022, 9.81745651188e-022, 1.12462221983e-021, 1.65316084387e-021, 2.42878019499e-021]
        var: [1.31417229529e-013, 4.20118269062e-008, 8.26208861326e-008, 2.94348492247e-008, 1.12569097155e-007, 1.50716374492e-007, 6.88411745386e-008, 2.21327184136e-007, 3.96917670287e-007, 3.25548995761e-007, 1.27347178136e-007, 1.55975740768e-007, 7.45770165622e-008, 1.60010642958e-007, 3.33638581651e-007, 1.94584572455e-007, 2.13619145484e-007, 7.66576633282e-008, 1.04425609493e-007, 4.85103512915e-008, 2.92963910908e-008, 7.50973327968e-009, 3.35730249157e-010, 1.41472486503e-010, 6.90630538869e-011, 5.09616525683e-014, 1.57635512066e-019]
    frequency_bands:
        dmean: [1.2622977863e-007, 0.000103009413579, 0.000152419423102, 9.65703948168e-005, 0.000150852793013, 0.000144724588608, 0.000103928876342, 0.000176041503437, 0.000183376017958, 0.00017701149045, 0.000108988977445, 0.000152512235218, 9.22135222936e-005, 0.000137759634526, 0.000166726924363, 0.000150795880472, 0.000220622881898, 0.000138002898893, 0.000161638075951, 0.00010008674144, 7.42030533729e-005, 3.25079563481e-005, 5.96036534262e-006, 2.77354092759e-006, 1.52430379785e-006, 4.09623979181e-008, 2.31988220301e-010, 5.864568553e-011]
        dmean2: [2.07187511592e-007, 0.000178357673576, 0.000272306089755, 0.000169976774487, 0.000244019582169, 0.000234302991885, 0.0001754367986, 0.00028799060965, 0.000285942485789, 0.000273945828667, 0.0001735175465, 0.000251528894296, 0.000149855593918, 0.000222155067604, 0.000266849150648, 0.000244847295107, 0.000359217490768, 0.000229813944316, 0.000272502104053, 0.000168698374182, 0.000125655249576, 5.37596206414e-005, 9.68198310147e-006, 4.19152684117e-006, 2.19809749069e-006, 5.98266254315e-008, 4.2069073225e-010, 1.09182080044e-010]
        dvar: [6.10587833549e-014, 5.19098328766e-008, 1.0841282716e-007, 2.78011889066e-008, 5.98171325805e-008, 8.14319136566e-008, 4.99474985816e-008, 1.31477790433e-007, 1.25084596903e-007, 1.20298508932e-007, 5.8200072317e-008, 9.73830864837e-008, 3.77613531555e-008, 7.62729612802e-008, 1.41929547226e-007, 1.03334592438e-007, 8.75297345715e-008, 3.97573565181e-008, 4.7343259979e-008, 2.5543032578e-008, 1.45139518182e-008, 4.4102712593e-009, 1.44336168018e-010, 3.72339936661e-011, 1.78569867226e-011, 1.4401093233e-014, 1.16031713525e-019, 6.69801988535e-021]
        dvar2: [1.45403030978e-013, 1.40730222142e-007, 3.11484370741e-007, 7.70791501736e-008, 1.48088616925e-007, 2.05242713491e-007, 1.31270596171e-007, 3.48256406824e-007, 2.76309947367e-007, 2.64391616156e-007, 1.41763436545e-007, 2.61158390913e-007, 9.27572472165e-008, 1.86463836371e-007, 3.21855168295e-007, 2.54825124557e-007, 2.32687227708e-007, 1.0768425085e-007, 1.28949821487e-007, 6.94046775607e-008, 3.89103682608e-008, 1.10407372134e-008, 3.42899902916e-010, 7.60018575852e-011, 3.26057930655e-011, 2.81311025906e-014, 3.40551705754e-019, 2.14662755519e-020]
        max: [5.12429869559e-006, 0.0019953341689, 0.00350419827737, 0.00226601678878, 0.00414671888575, 0.00422454765067, 0.00311033497564, 0.00506100337952, 0.00678974343464, 0.00697728758678, 0.00593439210206, 0.00468091014773, 0.0048016817309, 0.00432893354446, 0.00924229435623, 0.00634513329715, 0.00482550915331, 0.00450186803937, 0.00369565864094, 0.00228158640675, 0.00197387626395, 0.00132759904955, 0.000323529558955, 0.000100945624581, 8.43941961648e-005, 3.15507622872e-006, 1.01162056509e-008, 8.46228698226e-010]
        mean: [1.80486068757e-007, 0.00013144085824, 0.000195308384718, 0.000120098768093, 0.000275952799711, 0.000249957345659, 0.000147207028931, 0.000283651868813, 0.000341330567608, 0.00032823276706, 0.000183148586075, 0.000245840899879, 0.000153867411427, 0.000231658690609, 0.000302568136249, 0.000274696620181, 0.000472268700833, 0.000310682924464, 0.000381416553864, 0.000223837239901, 0.000164401091752, 6.55143448967e-005, 1.28134133774e-005, 6.23705454927e-006, 3.38809900313e-006, 8.59803463982e-008, 2.16144838139e-010, 4.59439465639e-011]
        median: [5.81037937764e-008, 8.03249786259e-005, 0.000110144464998, 6.29847490927e-005, 0.000171222156496, 0.000113689908176, 6.64051549393e-005, 0.000108632113552, 0.000135366033646, 0.000131804175908, 8.10588680906e-005, 0.000110427936306, 7.4438554293e-005, 0.000113769208838, 0.00016163449618, 0.000171175255673, 0.000369428133126, 0.000270606600679, 0.000339291960699, 0.000188839156181, 0.000129996304167, 4.33463283116e-005, 7.32600847186e-006, 2.3405484626e-006, 9.20419097383e-007, 2.32648069698e-008, 8.35903152252e-011, 1.61339622218e-011]
        min: [2.37728755815e-024, 2.26841402472e-023, 2.34575505227e-023, 1.70249396767e-024, 1.56769412616e-023, 2.97710299614e-023, 4.7624413217e-023, 1.10340443948e-023, 2.37020279836e-023, 4.27578577175e-023, 3.41114720351e-023, 4.98667250965e-023, 1.44100148706e-022, 8.62876379188e-023, 1.74339534853e-022, 2.00354438324e-022, 1.79987084737e-022, 1.87943964967e-022, 2.30837614045e-022, 2.32332814694e-022, 3.58789514964e-022, 4.40263548883e-022, 4.98059512524e-022, 9.81745651188e-022, 1.12462221983e-021, 1.65316084387e-021, 2.42878019499e-021, 5.96931627582e-022]
        var: [1.31417229529e-013, 4.20118269062e-008, 8.26208861326e-008, 2.94348492247e-008, 1.12569097155e-007, 1.50716374492e-007, 6.88411745386e-008, 2.21327184136e-007, 3.96917670287e-007, 3.25548995761e-007, 1.27347178136e-007, 1.55975740768e-007, 7.45770165622e-008, 1.60010642958e-007, 3.33638581651e-007, 1.94584572455e-007, 2.13619145484e-007, 7.66576633282e-008, 1.04425609493e-007, 4.85103512915e-008, 2.92963910908e-008, 7.50973327968e-009, 3.35730249157e-010, 1.41472486503e-010, 6.90630538869e-011, 5.09616525683e-014, 1.57635512066e-019, 5.49823156534e-021]
    mfcc:
        mean: [-706.337402344, 106.956184387, -58.067615509, 37.5713577271, -12.2776632309, -2.43278574944, -5.2543258667, 0.56326431036, 1.01433181763, -5.26753759384, -0.697736918926, -4.11233377457, -5.0864572525]
        cov: [[7856.02880859, -63.4340324402, -378.305175781, 669.638061523, -471.322662354, 369.025543213, 10.8815078735, 87.5233459473, 227.180740356, 74.5523452759, -75.4953918457, -88.3147506714, -91.1066436768], [-63.4340324402, 1230.71740723, -348.660675049, 67.300239563, 11.7815351486, -100.891860962, -28.8699741364, -6.52422237396, -76.3934173584, -108.07118988, -12.605963707, -18.6400527954, -8.46925544739], [-378.305175781, -348.660675049, 516.217895508, -10.8639240265, 109.915237427, 109.809394836, 59.053150177, 59.924030304, 35.4497261047, 61.7348403931, 69.8535614014, 65.645111084, 41.6238975525], [669.638061523, 67.300239563, -10.8639240265, 379.741760254, 17.337474823, 105.361534119, 91.4550476074, 48.9928359985, 92.8983001709, 54.0047988892, 13.792016983, 34.7369041443, 32.7005386353], [-471.322662354, 11.7815351486, 109.915237427, 17.337474823, 229.370788574, -14.4390678406, -9.55064201355, -12.2272491455, -10.584312439, 16.8221149445, 9.36354255676, 14.3756847382, 12.8969974518], [369.025543213, -100.891860962, 109.809394836, 105.361534119, -14.4390678406, 201.329864502, 87.4357528687, 74.0569076538, 71.8816757202, 58.7151184082, 30.7056064606, 28.389585495, 20.5988731384], [10.8815078735, -28.8699741364, 59.053150177, 91.4550476074, -9.55064201355, 87.4357528687, 208.563919067, 91.2790145874, 68.3776779175, 55.0385017395, 25.1141166687, 50.6014213562, 24.6922683716], [87.5233459473, -6.52422237396, 59.924030304, 48.9928359985, -12.2272491455, 74.0569076538, 91.2790145874, 138.082595825, 69.6744689941, 42.1031303406, 38.2655563354, 29.2721805573, 12.5330486298], [227.180740356, -76.3934173584, 35.4497261047, 92.8983001709, -10.584312439, 71.8816757202, 68.3776779175, 69.6744689941, 141.791412354, 87.4900131226, 18.9703617096, 27.8279724121, 14.0200157166], [74.5523452759, -108.07118988, 61.7348403931, 54.0047988892, 16.8221149445, 58.7151184082, 55.0385017395, 42.1031303406, 87.4900131226, 134.295440674, 46.5828285217, 34.6686515808, 16.0051670074], [-75.4953918457, -12.605963707, 69.8535614014, 13.792016983, 9.36354255676, 30.7056064606, 25.1141166687, 38.2655563354, 18.9703617096, 46.5828285217, 105.161697388, 51.5496330261, 14.8004217148], [-88.3147506714, -18.6400527954, 65.645111084, 34.7369041443, 14.3756847382, 28.389585495, 50.6014213562, 29.2721805573, 27.8279724121, 34.6686515808, 51.5496330261, 103.502838135, 54.1254730225], [-91.1066436768, -8.46925544739, 41.6238975525, 32.7005386353, 12.8969974518, 20.5988731384, 24.6922683716, 12.5330486298, 14.0200157166, 16.0051670074, 14.8004217148, 54.1254730225, 86.9029388428]]
        icov: [[0.000207127639442, 3.14586832246e-005, 9.68507520156e-005, -0.000369677611161, 0.00037779705599, -0.000322094652802, 0.000284513633233, -5.46742630831e-005, -2.30665991694e-005, -5.34401006007e-005, 0.000157771544764, -3.90503810195e-005, 0.00027126839268], [3.14586832246e-005, 0.00119982426986, 0.000931945163757, -0.000356859876774, -0.000449515006039, 0.000148561943206, 2.23946517508e-006, -0.000626060296781, 0.000384494691389, 0.000827886280604, -0.000568679650314, -6.70344452374e-005, -0.000116932133096], [9.68507520156e-005, 0.000931945163757, 0.00366711919196, 0.000413353642216, -0.00168710714206, -0.00168635335285, 1.62041833391e-005, -0.000779864378273, 0.000301409192616, 0.000504279567394, -0.00126416934654, -0.000683071790263, -0.000462418363895], [-0.000369677611161, -0.000356859876774, 0.000413353642216, 0.0045274537988, -0.00141217268538, -0.00115469261073, -0.00138944399077, 0.00100428599399, -0.00217991415411, 0.000560098094866, -0.000439904135419, 4.01376782975e-005, -0.00129226711579], [0.00037779705599, -0.000449515006039, -0.00168710714206, -0.00141217268538, 0.00629714131355, 0.000671253423207, 0.000905090651941, 0.000317924161209, 0.00101459654979, -0.0018163229106, 0.00112013274338, -0.000254965358181, 0.000433915614849], [-0.000322094652802, 0.000148561943206, -0.00168635335285, -0.00115469261073, 0.000671253423207, 0.00907040759921, -0.00163173815235, -0.00180187472142, -0.000628379406407, -0.000866295653395, -0.000549718446564, 0.00118666514754, -0.000991632346995], [0.000284513633233, 2.23946517508e-006, 1.62041833391e-005, -0.00138944399077, 0.000905090651941, -0.00163173815235, 0.00863065198064, -0.00425393972546, 0.000513024278916, -0.00163466739468, 0.00237979204394, -0.00336503237486, 0.00113606231753], [-5.46742630831e-005, -0.000626060296781, -0.000779864378273, 0.00100428599399, 0.000317924161209, -0.00180187472142, -0.00425393972546, 0.0140894688666, -0.0058699445799, 0.00243647536263, -0.00404215557501, 0.00147408130579, -0.000297465594485], [-2.30665991694e-005, 0.000384494691389, 0.000301409192616, -0.00217991415411, 0.00101459654979, -0.000628379406407, 0.000513024278916, -0.0058699445799, 0.017241390422, -0.00942242890596, 0.00411942275241, -0.00194641272537, 0.000852870114613], [-5.34401006007e-005, 0.000827886280604, 0.000504279567394, 0.000560098094866, -0.0018163229106, -0.000866295653395, -0.00163466739468, 0.00243647536263, -0.00942242890596, 0.0164025109261, -0.00624994607642, 0.000729721679818, -0.000730502128135], [0.000157771544764, -0.000568679650314, -0.00126416934654, -0.000439904135419, 0.00112013274338, -0.000549718446564, 0.00237979204394, -0.00404215557501, 0.00411942275241, -0.00624994607642, 0.0170699097216, -0.00843323301524, 0.00358360423706], [-3.90503810195e-005, -6.70344452374e-005, -0.000683071790263, 4.01376782975e-005, -0.000254965358181, 0.00118666514754, -0.00336503237486, 0.00147408130579, -0.00194641272537, 0.000729721679818, -0.00843323301524, 0.0210711210966, -0.0107430843636], [0.00027126839268, -0.000116932133096, -0.000462418363895, -0.00129226711579, 0.000433915614849, -0.000991632346995, 0.00113606231753, -0.000297465594485, 0.000852870114613, -0.000730502128135, 0.00358360423706, -0.0107430843636, 0.0184562951326]]
    sccoeffs:
        dmean: [0.0519607588649, 0.0486094728112, 0.0400588288903, 0.0329325944185, 0.0230274572968, 0.0197148881853]
        dmean2: [0.0873299986124, 0.079986743629, 0.065075583756, 0.052960831672, 0.0365806818008, 0.0313438214362]
        dvar: [0.00179901288357, 0.0015344209969, 0.000988311367109, 0.0007251771749, 0.000390498695197, 0.000349853304215]
        dvar2: [0.00504259485751, 0.00411214400083, 0.00256208935753, 0.0017657969147, 0.000883044791408, 0.000825703027658]
        max: [-0.346876353025, -0.379611909389, -0.451754420996, -0.524694442749, -0.538305222988, -0.565042793751]
        mean: [-0.642887711525, -0.728460013866, -0.743273496628, -0.760567069054, -0.774098992348, -0.739270448685]
        median: [-0.655884087086, -0.736384153366, -0.747201919556, -0.765606880188, -0.783952653408, -0.733881831169]
        min: [-0.96445608139, -0.963339686394, -0.96999835968, -0.956169188023, -0.963197767735, -0.960937142372]
        var: [0.00773581769317, 0.00630141794682, 0.00449743587524, 0.00321011105552, 0.00227001239546, 0.00211474345997]
    scvalleys:
        dmean: [0.40331402421, 0.353458583355, 0.291109770536, 0.267164498568, 0.243692457676, 0.284151554108]
        dmean2: [0.658942759037, 0.584819316864, 0.477193593979, 0.420833200216, 0.357127338648, 0.409908443689]
        dvar: [0.141189292073, 0.115649908781, 0.0844154506922, 0.0847318097949, 0.0940182209015, 0.177682444453]
        dvar2: [0.305381268263, 0.247636377811, 0.159269094467, 0.147562280297, 0.148140817881, 0.34175658226]
        max: [-5.19468784332, -4.51302814484, -4.92860174179, -5.46377277374, -5.57014942169, -7.47098588943]
        mean: [-7.39125490189, -6.77016544342, -6.98631477356, -7.10797548294, -7.28472042084, -9.99692249298]
        median: [-6.81815814972, -6.53803682327, -6.7016453743, -6.74016952515, -6.73810577393, -9.45941162109]
        min: [-27.6203479767, -27.3209247589, -27.0931301117, -27.6470165253, -27.1716880798, -27.350063324]
        var: [2.69173622131, 1.70149922371, 1.65400707722, 1.69542777538, 1.88357675076, 3.13589334488]

rhythm:
    beats_loudness:
        dmean: 0.00146389333531
        dmean2: 0.00257249642164
        dvar: 1.23722736589e-006
        dvar2: 3.24631423609e-006
        max: 0.0106528038159
        mean: 0.00547519512475
        median: 0.00579585693777
        min: 9.418472946e-012
        var: 6.5357648964e-006
    bpm: 90.9145965576
    bpm_confidence: 0
    first_peak_bpm: 91
    first_peak_spread: 0.0569105781615
    first_peak_weight: 0.878787875175
    onset_rate: 2.54081678391
    second_peak_bpm: 161
    second_peak_spread: 0
    second_peak_weight: 0.0303030312061
    beats_loudness_band_ratio:
        dmean: [0.103696368635, 0.0933134481311, 0.122955709696, 0.102937102318, 0.127155944705, 0.0828261524439]
        dmean2: [0.191991254687, 0.166778624058, 0.213571146131, 0.181238472462, 0.218769714236, 0.145094379783]
        dvar: [0.0164066962898, 0.00641318410635, 0.0142894145101, 0.00793040730059, 0.0117160920054, 0.00419295486063]
        dvar2: [0.0513276569545, 0.0182262193412, 0.0415594018996, 0.0219415333122, 0.0325019881129, 0.01504074689]
        max: [0.679620087147, 0.465266883373, 0.662214100361, 0.607436239719, 0.738746166229, 0.421107828617]
        mean: [0.133635222912, 0.12442150712, 0.17951631546, 0.161956012249, 0.286793887615, 0.160334199667]
        median: [0.0929528102279, 0.0998852103949, 0.144928753376, 0.138276800513, 0.265081197023, 0.160349801183]
        min: [0, 0, 0, 0, 0, 0]
        var: [0.0169631335884, 0.00952869374305, 0.0146486144513, 0.0106964986771, 0.0189792588353, 0.00694259442389]
    beats_position: [0.66176867485, 1.34675729275, 2.03174591064, 2.71673464775, 3.40172338486, 4.07510185242, 4.74848079681, 5.41024923325, 6.07201814651, 6.73378658295, 7.39555549622, 8.05732440948, 8.71909236908, 9.38086128235, 10.0426301956, 10.7043991089, 11.354557991, 12.0163259506, 12.6780948639, 13.3398637772, 14.0016326904, 14.66340065, 15.3251695633, 15.9753284454, 16.637096405, 17.298866272, 17.9606342316, 18.6224040985, 19.2841720581, 19.9459400177, 20.5960998535, 21.2578678131, 21.9196376801, 22.5814056396, 23.2431735992, 23.8933334351, 24.5551013947, 25.2168693542, 25.8670291901, 26.5287971497, 27.1905670166, 27.8523349762, 28.5141029358, 29.1642627716, 29.8260307312, 30.4878005981, 31.1495685577, 31.8113365173, 32.4614944458, 33.111656189, 33.7734222412, 34.4351921082, 35.0969619751, 35.7587280273, 36.4088897705, 37.0706558228, 37.7324256897, 38.3941955566, 39.0559616089, 39.7061233521, 40.3678894043, 41.0296592712, 41.6798171997, 42.3531951904, 43.0149650574, 43.6767349243, 44.3268928528, 44.9886627197, 45.650428772, 46.3005905151, 46.9507484436, 47.6241264343, 48.297504425, 48.959274292, 49.6210403442, 50.2712020874, 50.9329681396, 51.5947380066, 52.2448959351, 52.906665802, 53.5684356689, 54.2302017212, 54.8919715881, 55.5421295166, 56.1922874451, 56.854057312, 57.515827179, 58.1892051697, 58.8509750366, 59.5127410889, 60.1745109558, 60.8362808228, 61.4864387512, 62.1365966797, 62.7867546082, 63.4369163513, 64.0986862183, 64.7604522705, 65.4222183228, 66.0839920044, 66.7457580566, 67.4075241089, 68.0692977905, 68.7310638428, 69.392829895, 70.0546035767, 70.7047576904, 71.3665313721, 72.0282974243, 72.6900634766, 73.3518371582, 74.001991272, 74.6637649536, 75.3255310059, 75.975692749, 76.6374588013, 77.2992248535, 77.9609985352, 78.6227645874, 79.2729263306, 79.9463043213, 80.5964584351, 81.2466201782, 81.9083862305, 82.5701599121, 83.2319259644, 83.8936920166, 84.5554656982, 85.2172317505, 85.8673934937, 86.5291595459, 87.1909255981, 87.8410873413, 88.5028533936, 89.1646270752, 89.8263931274, 90.4881591797, 91.1383209229, 91.8000869751, 92.4618606567, 93.1120147705, 93.7737884521, 94.4355545044, 95.0973205566, 95.7590942383, 96.4208602905, 97.0826263428, 97.7444000244, 98.4061660767, 99.0679321289, 99.7297058105, 100.379859924, 101.030021667, 101.69178772, 102.353561401, 103.015327454, 103.677093506, 104.338867188, 105.00063324, 105.650794983, 106.312561035, 106.974327087, 107.624488831, 108.286254883, 108.948028564, 109.609794617, 110.271560669, 110.933334351, 111.595100403, 112.245262146, 112.907028198, 113.56879425, 114.230567932, 114.892333984, 115.542495728, 116.215873718, 116.866027832, 117.516189575, 118.177955627, 118.839729309, 119.489883423, 120.140045166, 120.813423157, 121.475189209, 122.136962891, 122.798728943, 123.460494995, 124.122268677, 124.784034729, 125.445800781, 126.107574463, 126.757728577, 127.40789032, 128.069656372, 128.731430054, 129.393188477, 130.054962158, 130.728347778, 131.378494263, 132.040267944, 132.690429688, 133.352203369, 134.002349854, 134.664123535, 135.325897217, 135.98765564, 136.649429321, 137.311203003, 137.972961426, 138.623123169, 139.273284912, 139.935058594, 140.596817017, 141.258590698, 141.92036438, 142.570526123, 143.232284546, 143.894058228, 144.544219971, 145.205978394, 145.867752075, 146.529525757, 147.19128418, 147.853057861, 148.514831543, 149.176589966, 149.838363647, 150.500137329, 151.150299072, 151.812057495, 152.473831177, 153.135604858, 153.785751343, 154.447525024, 155.109298706, 155.771057129, 156.432830811, 157.082992554, 157.733154297, 158.39491272, 159.056686401, 159.718460083, 160.380218506, 161.041992188, 161.703765869, 162.365524292, 163.027297974, 163.526535034, 164.037368774, 164.548202515, 165.059051514, 165.569885254, 166.080718994, 166.521896362, 166.974685669, 167.427474976, 167.868652344, 168.24017334, 168.611694336, 168.983215332, 169.354736328, 169.726257324, 170.09777832, 170.469299316, 170.840820313]
    bpm_estimates: [87.5926971436, 87.5926971436, 87.5926818848, 87.5926818848, 89.102935791, 89.1028747559, 90.6661529541, 90.6660919189, 90.6661529541, 90.6660919189, 90.6660919189, 90.6662216187, 90.6660919189, 90.6660919189, 90.6660919189, 92.2851333618, 90.6662216187, 90.6660919189, 90.6660919189, 90.6660919189, 90.6662216187, 90.6660919189, 92.2851333618, 90.6662216187, 90.6659622192, 90.6662216187, 90.6659622192, 90.6662216187, 90.6662216187, 92.2849960327, 90.6662216187, 90.6659622192, 90.6662216187, 90.6662216187, 92.2849960327, 90.6662216187, 90.6662216187, 92.2849960327, 90.6662216187, 90.6659622192, 90.6662216187, 90.6662216187, 92.2849960327, 90.6662216187, 90.6659622192, 90.6662216187, 90.6662216187, 92.2852706909, 92.2847290039, 90.6664810181, 90.6659622192, 90.6659622192, 90.6664810181, 92.2847290039, 90.6664810181, 90.6659622192, 90.6659622192, 90.6664810181, 92.2847290039, 90.6664810181, 90.6659622192, 92.2852706909, 89.1030044556, 90.6659622192, 90.6659622192, 92.2852706909, 90.6659622192, 90.6664810181, 92.2847290039, 92.2852706909, 89.1030044556, 89.1030044556, 90.6659622192, 90.6664810181, 92.2847290039, 90.6664810181, 90.6659622192, 92.2852706909, 90.6659622192, 90.6659622192, 90.6664810181, 90.6659622192, 92.2852706909, 92.2852706909, 90.6659622192, 90.6659622192, 89.1030044556, 90.6659622192, 90.6664810181, 90.6659622192, 90.6659622192, 92.2852706909, 92.2852706909, 92.2852706909, 92.2847290039, 90.6659622192, 90.6664810181, 90.6664810181, 90.665435791, 90.6664810181, 90.6664810181, 90.665435791, 90.6664810181, 90.6664810181, 90.665435791, 92.2858123779, 90.665435791, 90.6664810181, 90.6664810181, 90.665435791, 92.2858123779, 90.665435791, 90.6664810181, 92.2847290039, 90.6664810181, 90.6664810181, 90.665435791, 90.6664810181, 92.2847290039, 89.1030044556, 92.2858123779, 92.2847290039, 90.6664810181, 90.665435791, 90.6664810181, 90.6664810181, 90.665435791, 90.6664810181, 92.2847290039, 90.6664810181, 90.6664810181, 92.2847290039, 90.6664810181, 90.665435791, 90.6664810181, 90.6664810181, 92.2847290039, 90.6664810181, 90.665435791, 92.2858123779, 90.665435791, 90.6664810181, 90.6664810181, 90.665435791, 90.6664810181, 90.6664810181, 90.665435791, 90.6664810181, 90.6664810181, 90.665435791, 92.2858123779, 92.2847290039, 90.6664810181, 90.665435791, 90.6664810181, 90.6664810181, 90.665435791, 90.6664810181, 92.2847290039, 90.6664810181, 90.6664810181, 92.2847290039, 90.6664810181, 90.665435791, 90.6664810181, 90.6664810181, 90.665435791, 90.6664810181, 92.2847290039, 90.6664810181, 90.6664810181, 90.665435791, 90.6664810181, 92.2847290039, 89.1030044556, 92.2858123779, 92.2847290039, 90.6664810181, 90.665435791, 92.2858123779, 92.2847290039, 89.1030044556, 90.6664810181, 90.665435791, 90.6664810181, 90.6664810181, 90.665435791, 90.6664810181, 90.6664810181, 90.665435791, 92.2858123779, 92.2847290039, 90.6664810181, 90.665435791, 90.6675262451, 90.665435791, 89.1019897461, 92.286895752, 90.665435791, 92.2847290039, 90.665435791, 92.286895752, 90.665435791, 90.665435791, 90.6675262451, 90.665435791, 90.665435791, 90.6675262451, 92.2847290039, 92.2847290039, 90.665435791, 90.6675262451, 90.665435791, 90.665435791, 92.2847290039, 90.6675262451, 90.665435791, 92.2847290039, 90.6675262451, 90.665435791, 90.665435791, 90.6675262451, 90.665435791, 90.665435791, 90.6675262451, 90.665435791, 90.665435791, 92.2847290039, 90.6675262451, 90.665435791, 90.665435791, 92.286895752, 90.665435791, 90.665435791, 90.6675262451, 90.665435791, 92.2847290039, 92.2847290039, 90.6675262451, 90.665435791, 90.665435791, 90.6675262451, 90.665435791, 90.665435791, 90.6675262451, 90.665435791]
    bpm_intervals: [0.684988617897, 0.684988617897, 0.684988737106, 0.684988737106, 0.67337846756, 0.673378944397, 0.661768436432, 0.661768913269, 0.661768436432, 0.661768913269, 0.661768913269, 0.661767959595, 0.661768913269, 0.661768913269, 0.661768913269, 0.650158882141, 0.661767959595, 0.661768913269, 0.661768913269, 0.661768913269, 0.661767959595, 0.661768913269, 0.650158882141, 0.661767959595, 0.661769866943, 0.661767959595, 0.661769866943, 0.661767959595, 0.661767959595, 0.650159835815, 0.661767959595, 0.661769866943, 0.661767959595, 0.661767959595, 0.650159835815, 0.661767959595, 0.661767959595, 0.650159835815, 0.661767959595, 0.661769866943, 0.661767959595, 0.661767959595, 0.650159835815, 0.661767959595, 0.661769866943, 0.661767959595, 0.661767959595, 0.650157928467, 0.650161743164, 0.661766052246, 0.661769866943, 0.661769866943, 0.661766052246, 0.650161743164, 0.661766052246, 0.661769866943, 0.661769866943, 0.661766052246, 0.650161743164, 0.661766052246, 0.661769866943, 0.650157928467, 0.673377990723, 0.661769866943, 0.661769866943, 0.650157928467, 0.661769866943, 0.661766052246, 0.650161743164, 0.650157928467, 0.673377990723, 0.673377990723, 0.661769866943, 0.661766052246, 0.650161743164, 0.661766052246, 0.661769866943, 0.650157928467, 0.661769866943, 0.661769866943, 0.661766052246, 0.661769866943, 0.650157928467, 0.650157928467, 0.661769866943, 0.661769866943, 0.673377990723, 0.661769866943, 0.661766052246, 0.661769866943, 0.661769866943, 0.650157928467, 0.650157928467, 0.650157928467, 0.650161743164, 0.661769866943, 0.661766052246, 0.661766052246, 0.661773681641, 0.661766052246, 0.661766052246, 0.661773681641, 0.661766052246, 0.661766052246, 0.661773681641, 0.65015411377, 0.661773681641, 0.661766052246, 0.661766052246, 0.661773681641, 0.65015411377, 0.661773681641, 0.661766052246, 0.650161743164, 0.661766052246, 0.661766052246, 0.661773681641, 0.661766052246, 0.650161743164, 0.673377990723, 0.65015411377, 0.650161743164, 0.661766052246, 0.661773681641, 0.661766052246, 0.661766052246, 0.661773681641, 0.661766052246, 0.650161743164, 0.661766052246, 0.661766052246, 0.650161743164, 0.661766052246, 0.661773681641, 0.661766052246, 0.661766052246, 0.650161743164, 0.661766052246, 0.661773681641, 0.65015411377, 0.661773681641, 0.661766052246, 0.661766052246, 0.661773681641, 0.661766052246, 0.661766052246, 0.661773681641, 0.661766052246, 0.661766052246, 0.661773681641, 0.65015411377, 0.650161743164, 0.661766052246, 0.661773681641, 0.661766052246, 0.661766052246, 0.661773681641, 0.661766052246, 0.650161743164, 0.661766052246, 0.661766052246, 0.650161743164, 0.661766052246, 0.661773681641, 0.661766052246, 0.661766052246, 0.661773681641, 0.661766052246, 0.650161743164, 0.661766052246, 0.661766052246, 0.661773681641, 0.661766052246, 0.650161743164, 0.673377990723, 0.65015411377, 0.650161743164, 0.661766052246, 0.661773681641, 0.65015411377, 0.650161743164, 0.673377990723, 0.661766052246, 0.661773681641, 0.661766052246, 0.661766052246, 0.661773681641, 0.661766052246, 0.661766052246, 0.661773681641, 0.65015411377, 0.650161743164, 0.661766052246, 0.661773681641, 0.661758422852, 0.661773681641, 0.673385620117, 0.650146484375, 0.661773681641, 0.650161743164, 0.661773681641, 0.650146484375, 0.661773681641, 0.661773681641, 0.661758422852, 0.661773681641, 0.661773681641, 0.661758422852, 0.650161743164, 0.650161743164, 0.661773681641, 0.661758422852, 0.661773681641, 0.661773681641, 0.650161743164, 0.661758422852, 0.661773681641, 0.650161743164, 0.661758422852, 0.661773681641, 0.661773681641, 0.661758422852, 0.661773681641, 0.661773681641, 0.661758422852, 0.661773681641, 0.661773681641, 0.650161743164, 0.661758422852, 0.661773681641, 0.661773681641, 0.650146484375, 0.661773681641, 0.661773681641, 0.661758422852, 0.661773681641, 0.650161743164, 0.650161743164, 0.661758422852, 0.661773681641, 0.661773681641, 0.661758422852, 0.661773681641, 0.661773681641, 0.661758422852, 0.661773681641, 0.499237060547, 0.510833740234, 0.510833740234, 0.510848999023, 0.510833740234, 0.510833740234, 0.441177368164, 0.452789306641, 0.452789306641, 0.441177368164, 0.371520996094, 0.371520996094, 0.371520996094, 0.371520996094, 0.371520996094, 0.371520996094, 0.371520996094, 0.371520996094]
    onset_times: [0.150929704309, 0.487619042397, 0.661768734455, 0.789478480816, 1.14938771725, 1.32353746891, 1.46285712719, 2.13623571396, 2.64707493782, 2.7863945961, 3.12308382988, 3.43655323982, 4.45823144913, 4.77170085907, 5.10838985443, 5.28253984451, 5.41024923325, 5.73532867432, 6.06040811539, 7.08208608627, 7.40716552734, 7.74385499954, 7.90639448166, 8.06893444061, 8.39401340485, 8.70748329163, 9.25315189362, 9.4040813446, 9.71755123138, 10.0310201645, 10.3793201447, 10.7043991089, 10.8785486221, 11.0410881042, 11.2268476486, 11.3429479599, 11.7144670486, 12.0279369354, 12.2136964798, 12.5271654129, 13.0612249374, 13.3514738083, 13.6301136017, 13.9784126282, 14.2222223282, 14.4660320282, 14.9536504745, 15.3367795944, 15.9869384766, 16.2771873474, 16.6138782501, 16.99700737, 17.6355552673, 17.8097057343, 18.3089351654, 18.4598636627, 18.6107940674, 18.9590930939, 19.2609519958, 19.5163726807, 19.9575519562, 20.2710208893, 20.45677948, 20.5960998535, 20.9327888489, 21.1301593781, 21.2578678131, 21.5829486847, 21.9196376801, 22.1982765198, 22.3492069244, 22.5814056396, 22.9064846039, 23.2315654755, 23.8468933105, 24.1835823059, 24.5434913635, 24.8801822662, 25.0543308258, 25.2284812927, 25.5419502258, 25.8786392212, 26.5171890259, 26.8074378967, 27.0512466431, 27.1789569855, 27.4692058563, 27.6897964478, 28.1541957855, 28.3283443451, 28.5141048431, 28.8159637451, 28.9668941498, 29.1642627716, 29.500951767, 29.8260326385, 30.1627216339, 30.4878005981, 30.8128795624, 31.1379585266, 31.4862575531, 31.753288269, 31.9738769531, 32.1248054504, 32.2873458862, 32.4614982605, 32.7865753174, 32.960723877, 33.111656189, 33.2741966248, 33.4599533081, 33.6108856201, 33.7850341797, 34.1101150513, 34.2726516724, 34.4468040466, 34.6093406677, 34.7718811035, 34.9344215393, 35.0969619751, 35.2595024109, 35.4336509705, 35.5961914063, 35.7703399658, 35.9212684631, 36.1070289612, 36.2347373962, 36.4321098328, 36.7571868896, 37.0822677612, 37.244808197, 37.4073486328, 37.5814971924, 37.7324256897, 38.0575065613, 38.2316551208, 38.3941955566, 38.545124054, 38.7424926758, 38.8934249878, 39.0675735474, 39.3810424805, 39.55519104, 39.7293434143, 39.8802719116, 40.0428123474, 40.1473007202, 40.216960907, 40.7045822144, 40.8787307739, 41.2154197693, 41.4940605164, 41.6798171997, 41.9700698853, 42.0977783203, 42.3531990051, 43.0265769958, 43.3516540527, 44.3268928528, 44.6984138489, 45.0002708435, 45.6620407104, 45.987121582, 46.625667572, 46.9159202576, 47.9608154297, 48.297504425, 49.6094322205, 50.2944221497, 50.7704315186, 51.2580490112, 51.5947380066, 52.2448997498, 53.5684356689, 54.5552825928, 54.8687515259, 56.2038993835, 56.7031288147, 57.2023582458, 57.5042190552, 58.1892051697, 58.6884346008, 58.8509750366, 59.1760559082, 59.5127449036, 60.0003623962, 60.1512908936, 60.5111999512, 60.8362808228, 61.3122901917, 61.8115196228, 62.1366004944, 62.7983665466, 63.924533844, 64.2728347778, 64.4585952759, 66.0723800659, 66.6877059937, 67.0940551758, 67.2449874878, 67.4191360474, 67.7442169189, 67.8603210449, 68.0692977905, 68.4640350342, 68.7194595337, 69.0561447144, 69.3812255859, 69.7063064575, 69.8920669556, 70.0662155151, 70.3680725098, 70.7163696289, 70.8789138794, 71.2968673706, 71.6335601807, 71.8541488647, 72.0282974243, 72.3417663574, 72.5275268555, 72.701675415, 72.8526077271, 72.9919281006, 73.1544647217, 73.3634490967, 73.9091186523, 74.361907959, 74.5012207031, 74.6637649536, 74.8959655762, 75.3139266968, 75.4880752563, 75.6622238159, 75.9640808105, 76.3123779297, 76.6258468628, 76.9393234253, 77.2876205444, 77.6359176636, 77.7984542847, 77.9377746582, 78.2976837158, 78.4486160278, 78.6227645874, 78.9130172729, 79.2729263306, 79.5980072021, 79.9346923828, 80.2713851929, 80.433921814, 80.9215393066, 81.2234039307, 81.5833129883, 81.8967819214, 82.2334671021, 82.5469360352, 82.9068450928, 83.0693893433, 83.2551498413, 83.4292984009, 83.8240356445, 84.2071685791, 84.5438537598, 84.8921508789, 85.205619812, 85.5539245605, 85.8673934937, 86.2156906128, 86.2969589233, 86.5175476074, 86.865852356, 87.1328811646, 87.5160064697, 87.6785507202, 87.8526992798, 88.1777801514, 88.3403167725, 88.5028533936, 88.6537857056, 88.8511581421, 88.9904785156, 89.1762390137, 89.3271636963, 89.5013122559, 89.6638565063, 89.8380050659, 89.9889373779, 90.151473999, 90.3256225586, 90.4765548706, 90.6507034302, 90.8132400513, 90.9757843018, 91.1499328613, 91.3008651733, 91.486618042, 91.6143341064, 91.8000869751, 92.1367797852, 92.4618606567, 92.6360092163, 92.7985458374, 92.9610900879, 93.123626709, 93.4487075806, 93.6112442017, 93.7737884521, 93.9247131348, 94.1220855713, 94.2730178833, 94.4471664429, 94.760635376, 94.9580078125, 95.1089324951, 95.4224014282, 95.5385055542, 96.0841751099, 96.2699356079, 96.8736495972, 97.0477981567, 97.4077072144, 97.4889831543, 97.7327880859, 98.4061660767, 98.7428588867, 99.7180938721, 100.07800293, 100.391471863, 100.879089355, 101.041633606, 101.378318787, 102.02848053, 102.307121277, 103.688705444, 105.00063324, 106.150024414, 106.649253845, 106.974334717, 107.473556519, 107.636100769, 108.959640503, 109.946487427, 110.25995636, 110.933334351, 111.595100403, 112.907028198, 114.068023682, 114.230567932, 114.381500244, 114.555648804, 114.880722046, 115.379951477, 115.542495728, 116.215873718, 116.703491211, 117.191108704, 117.527801514, 118.177955627, 118.839729309, 119.826576233, 120.801811218, 121.440361023, 122.136962891, 122.810340881, 123.460502625, 124.122268677, 124.772422791, 126.095962524, 126.316551208, 126.421043396, 126.769340515, 127.419502258, 128.731430054, 129.393203735, 130.054962158, 130.380050659, 130.728347778, 131.041809082, 131.366897583, 132.028656006, 132.690429688, 133.375411987, 134.013961792, 135.000808716, 135.325897217, 136.022491455, 136.649429321, 137.299591064, 137.961364746, 138.657958984, 139.284896851, 139.946670532, 140.596832275, 141.096054077, 141.432739258, 141.548843384, 141.92036438, 142.582138062, 143.02331543, 143.220687866, 143.522537231, 143.638641357, 143.882446289, 144.555831909, 145.867752075, 146.227661133, 146.541137695, 147.202896118, 147.527984619, 148.456787109, 149.176605225, 149.838363647, 151.150299072, 152.311294556, 152.798904419, 153.12399292, 153.785766602, 155.109298706, 156.09614563, 156.421218872, 157.570617676, 157.744766235, 159.056686401, 160.217681885, 160.716918945, 161.041992188, 161.541229248, 161.703765869, 162.04045105, 162.365539551, 162.853149414, 163.352386475, 163.677459717, 164.32762146, 165.465393066, 165.976242065]
    perceptual_tempo: "unknown"

sfx:
    inharmonicity:
        dmean: 0.0515338107944
        dmean2: 0.0907589569688
        dvar: 0.00291135418229
        dvar2: 0.00827372167259
        max: 0.42974755168
        mean: 0.0610236860812
        median: 0.0435408577323
        min: 0
        var: 0.00331432442181
    oddtoevenharmonicenergyratio:
        dmean: 3.17252159119
        dmean2: 5.92212867737
        dvar: 191.372756958
        dvar2: 559.946289063
        max: 361.222198486
        mean: 2.27987837791
        median: 0.588541388512
        min: 0
        var: 114.155853271
    pitch_after_max_to_before_max_energy_ratio: 0.6363260746
    pitch_centroid: 4232.18457031
    pitch_max_to_total: 0.836850643158
    pitch_min_to_total: 0.0658820345998
    tristimulus:
        dmean: [0.16620247066, 0.219547390938, 0.126833811402]
        dmean2: [0.287754714489, 0.381356477737, 0.221931278706]
        dvar: [0.0231697969139, 0.0401438474655, 0.0142237888649]
        dvar2: [0.0651022642851, 0.113759815693, 0.0393428131938]
        max: [1, 0.997837841511, 0.765014886856]
        mean: [0.300370723009, 0.514283001423, 0.14546751976]
        median: [0.262956559658, 0.541198015213, 0.119697391987]
        min: [0.000409826083342, 0, 0]
        var: [0.0342125482857, 0.0514606945217, 0.0184767208993]

tonal:
    chords_changes_rate: 0.0543684065342
    chords_number_rate: 0.00270489579998
    chords_strength:
        dmean: 0.00988072436303
        dmean2: 0.00950202997774
        dvar: 0.000567717128433
        dvar2: 0.00107727432624
        max: 0.793297171593
        mean: 0.504151701927
        median: 0.503625154495
        min: -1
        var: 0.0115395803005
    key_strength: 0.779352962971
    tuning_diatonic_strength: 0.587146580219
    tuning_equal_tempered_deviation: 0.0505137033761
    tuning_frequency: 441.272583008
    tuning_nontempered_energy_ratio: 0.704313337803
    hpcp:
        dmean: [0.111834034324, 0.0991920381784, 0.117287002504, 0.129635483027, 0.112118653953, 0.091604590416, 0.0901165753603, 0.114466510713, 0.167970210314, 0.173844248056, 0.148077711463, 0.103800006211, 0.0868459045887, 0.0909849330783, 0.133193835616, 0.158892169595, 0.147261798382, 0.148123368621, 0.146217897534, 0.124925911427, 0.106256566942, 0.107108578086, 0.11048668623, 0.146714106202, 0.157675713301, 0.135284468532, 0.103559985757, 0.103456221521, 0.120583131909, 0.178364887834, 0.183800756931, 0.155953392386, 0.123485825956, 0.113442741334, 0.10264827311, 0.108041524887]
        dmean2: [0.188192084432, 0.168168753386, 0.198151811957, 0.21632501483, 0.19211871922, 0.154276236892, 0.152389362454, 0.196373984218, 0.278315246105, 0.286904782057, 0.24930074811, 0.177093610168, 0.148213759065, 0.155253440142, 0.221822157502, 0.260590493679, 0.244339540601, 0.246367439628, 0.24492828548, 0.209513738751, 0.179887935519, 0.181047648191, 0.191746756434, 0.245829492807, 0.262276470661, 0.229638487101, 0.182505562901, 0.181531921029, 0.211524441838, 0.299509823322, 0.298275440931, 0.259990483522, 0.207555964589, 0.189446225762, 0.173562854528, 0.181349083781]
        dvar: [0.02619821392, 0.0189520101994, 0.0234327334911, 0.0286428257823, 0.0251642540097, 0.0166347939521, 0.0183687359095, 0.0261930041015, 0.0335442982614, 0.037667863071, 0.0297750364989, 0.0249057263136, 0.0182450916618, 0.0175644718111, 0.0242080036551, 0.0324827730656, 0.0258634537458, 0.031989697367, 0.0339838638902, 0.0273228213191, 0.022650718689, 0.0243335682899, 0.0255543384701, 0.0326479002833, 0.0377032235265, 0.0343994945288, 0.0282270796597, 0.0293400511146, 0.0300627760589, 0.0388300456107, 0.0384969972074, 0.032215103507, 0.0263172481209, 0.0256073046476, 0.0197738762945, 0.0213388092816]
        dvar2: [0.0651170760393, 0.0513825379312, 0.0643140152097, 0.0755895972252, 0.0700685605407, 0.0439452268183, 0.0468724258244, 0.0704493373632, 0.0881514027715, 0.0890054702759, 0.0794220045209, 0.06594953686, 0.0493761412799, 0.0474608689547, 0.0620153024793, 0.0795191600919, 0.0687119886279, 0.0814943909645, 0.0797808840871, 0.071494974196, 0.0614075101912, 0.0642799809575, 0.0682958811522, 0.0872700512409, 0.0921287462115, 0.0937561094761, 0.0780086964369, 0.0790510326624, 0.0849269255996, 0.10457778722, 0.090229421854, 0.0863471627235, 0.0682908296585, 0.0617369674146, 0.0517640598118, 0.0562309250236]
        max: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        mean: [0.190232664347, 0.154170975089, 0.195822551847, 0.239165753126, 0.172070220113, 0.131586059928, 0.129696518183, 0.141117662191, 0.312054544687, 0.413835674524, 0.255717456341, 0.128365948796, 0.109554357827, 0.12016505748, 0.241275653243, 0.332966893911, 0.256544113159, 0.267174214125, 0.303722172976, 0.201126351953, 0.152987644076, 0.151410058141, 0.139617845416, 0.239208340645, 0.30435436964, 0.200669690967, 0.124123737216, 0.119704499841, 0.141407996416, 0.334940254688, 0.441871315241, 0.273293614388, 0.189377337694, 0.19754421711, 0.158039495349, 0.172024637461]
        median: [0.108308173716, 0.101679861546, 0.127014234662, 0.147189006209, 0.105744071305, 0.0757372379303, 0.0690102726221, 0.0831950232387, 0.230613097548, 0.296813488007, 0.177126631141, 0.0774505883455, 0.066207587719, 0.0766277015209, 0.169733479619, 0.226712524891, 0.199252575636, 0.180327087641, 0.184546634555, 0.120685897768, 0.099303111434, 0.0904618576169, 0.084773413837, 0.150015190244, 0.178717702627, 0.12292766571, 0.0715182647109, 0.0621949546039, 0.0828570276499, 0.245316684246, 0.341909259558, 0.201999843121, 0.108971819282, 0.100535713136, 0.101926319301, 0.113971233368]
        min: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        var: [0.0521661415696, 0.0263470131904, 0.0396446064115, 0.0655379593372, 0.0367992259562, 0.026409169659, 0.0304220449179, 0.0280457735062, 0.0683293491602, 0.109130248427, 0.051773943007, 0.0264339055866, 0.0186359416693, 0.0189199633896, 0.0498447716236, 0.0930642187595, 0.045745074749, 0.067437171936, 0.0929173082113, 0.0473828390241, 0.0273175016046, 0.0322970747948, 0.0265273861587, 0.0582324191928, 0.0957425609231, 0.0450330711901, 0.0266408286989, 0.0293715037405, 0.0300605259836, 0.078259408474, 0.112199157476, 0.0516272895038, 0.0462202653289, 0.0614797249436, 0.0292950253934, 0.0315249338746]
    chords_histogram: [40.925075531, 7.38436555862, 9.46713542938, 9.06140136719, 0.0811468735337, 1.02786040306, 2.24506354332, 7.87124681473, 0.757370829582, 3.35407090187, 0, 0, 0, 0.135244786739, 0, 0, 0, 0, 0.0811468735337, 0, 0, 0, 14.1736545563, 3.43521785736]
    thpcp: [1, 0.618491411209, 0.428580284119, 0.447062790394, 0.357659548521, 0.389309346676, 0.43051597476, 0.348904699087, 0.443166464567, 0.541256546974, 0.389412522316, 0.297792732716, 0.293516486883, 0.319363713264, 0.706211388111, 0.936552464962, 0.57871478796, 0.290505290031, 0.247932717204, 0.27194583416, 0.546031475067, 0.753538131714, 0.580585598946, 0.604642570019, 0.687354326248, 0.455169528723, 0.3462266922, 0.342656463385, 0.315969467163, 0.541352927685, 0.688785076141, 0.454136043787, 0.280904710293, 0.270903527737, 0.320020765066, 0.758004069328]
    chords_key: "C"
    chords_scale: "minor"
    key_key: "C"
    key_scale: "minor"
    chords_progression: ["C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "F", "F", "F", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "F", "F", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "F", "Cm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Am", "Am", "Am", "Am", "Am", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F", "F", "F", "F", "F", "F", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Dm", "Dm", "Cm", "Cm", "Cm", "Cm", "Cm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Cm", "Gm", "Gm", "Gm", "Gm", "Gm", "C", "C", "C", "Gm", "Gm", "Gm", "Gm", "Gm", "C", "C", "Gm", "Gm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Fm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F", "F", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "F", "F", "F", "F", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Gm", "Gm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Cm", "Cm", "Cm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Cm", "Cm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Cm", "D#", "D#", "D#", "Gm", "Gm", "Gm", "Gm", "A#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Am", "Am", "Am", "Am", "Am", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "D#", "D#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F", "F", "F", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Dm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "A#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Cm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "D#", "D#", "D#", "D#", "D#", "D#", "A#", "A#", "A#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "Cm", "D#", "Cm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G", "Gm", "Cm", "Cm", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G", "G", "G", "G", "G", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Fm", "Fm", "Fm", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "A#", "A#", "A#", "A#", "A#", "A#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Cm", "Cm", "Fm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Gm", "Gm", "D#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Cm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "A#", "A#", "A#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Em", "Em", "Fm", "Em", "Em", "Em", "C", "C", "C", "Em", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#m", "D#m", "D#m", "A", "A", "A", "A", "A"]
