
metadata:
    version:
        essentia: "2.1-beta2"
    audio_properties:
        analysis_sample_rate: 44100
        bitrate: 294
        channels: 2
        equal_loudness: 1
        length: 242.573059082
        replay_gain: -16.2745056152
        downmix: "mix"
    tags:
        album: "The Return"
        artist: "Nonpoint"
        comment: ""
        date: "2014"
        genre: "Hard Rock"
        title: "The Return"
        tracknumber: "5/13"

configuration:
    average_loudness:
        compute: 1
        frameSize: 88200
        hopSize: 44100
        silentFrames: "noise"
        windowType: "hann"
    general:
        analysisSampleRate: 44100
        endTime: 2000
        equalLoudness: 1
        nequalLoudness: 0
        shortSound: 0
        startTime: 0
    lowlevel:
        compute: 1
        frameSize: 2048
        hopSize: 1024
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        mfccStats: ["mean", "cov", "icov"]
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    panning:
        compute: 0
        frameSize: 8192
        hopSize: 2048
        zeroPadding: 8192
        silentFrames: "noise"
        windowType: "hann"
        stats: ["copy"]
    rhythm:
        compute: 1
        maxTempo: 208
        minTempo: 40
        method: "degara"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    segmentation:
        compute: 0
        cpw: 5
        inc1: 300
        inc2: 50
        minimumSegmentsLength: 10
        size1: 1000
        size2: 600
    sfx:
        compute: 1
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    svm:
        compute: 0
    tonal:
        compute: 1
        frameSize: 4096
        hopSize: 2048
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]

lowlevel:
    average_loudness: 0.915252149105
    barkbands_kurtosis:
        dmean: 0.722830235958
        dmean2: 1.20184290409
        dvar: 0.993561446667
        dvar2: 2.56383895874
        max: 25.2830505371
        mean: -0.65356361866
        median: -1.11456513405
        min: -1.90229034424
        var: 2.46712207794
    barkbands_skewness:
        dmean: 0.443778306246
        dmean2: 0.707440197468
        dvar: 0.18115645647
        dvar2: 0.447784602642
        max: 3.73258972168
        mean: -0.346896797419
        median: -0.411948263645
        min: -4.62201738358
        var: 0.688437759876
    barkbands_spread:
        dmean: 6.57546663284
        dmean2: 10.736530304
        dvar: 42.7070884705
        dvar2: 111.468421936
        max: 76.2456741333
        mean: 36.9463233948
        median: 36.6098403931
        min: 2.55912089348
        var: 122.019813538
    dissonance:
        dmean: 0.0088486848399
        dmean2: 0.0149677516893
        dvar: 6.47893975838e-005
        dvar2: 0.000175565495738
        max: 0.5
        mean: 0.484174638987
        median: 0.486379802227
        min: 0.356139421463
        var: 0.000116463364975
    hfc:
        dmean: 2.99914526939
        dmean2: 4.95345783234
        dvar: 14.7294273376
        dvar2: 39.4118881226
        max: 45.3644180298
        mean: 9.77799606323
        median: 8.90300559998
        min: 1.09353674026e-016
        var: 41.6169281006
    pitch:
        dmean: 1002.25048828
        dmean2: 1915.36938477
        dvar: 1761286.125
        dvar2: 4092113.75
        max: 4927.41601563
        mean: 2179.01733398
        median: 2978.86401367
        min: 81.4905776978
        var: 2355557.25
    pitch_instantaneous_confidence:
        dmean: 0.085185021162
        dmean2: 0.139313906431
        dvar: 0.00482354313135
        dvar2: 0.0124554065987
        max: 0.858434200287
        mean: 0.408093988895
        median: 0.394040226936
        min: 0.118902802467
        var: 0.0141784092411
    pitch_salience:
        dmean: 0.0664879009128
        dmean2: 0.112758025527
        dvar: 0.00448540924117
        dvar2: 0.0126762762666
        max: 0.864254117012
        mean: 0.657718837261
        median: 0.669167160988
        min: 0.239143952727
        var: 0.00655834097415
    silence_rate_20dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_30dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_60dB:
        dmean: 0.0970613583922
        dmean2: 0.194141298532
        dvar: 0.0876295268536
        dvar2: 0.185380831361
        max: 1
        mean: 0.274502307177
        median: 0
        min: 0
        var: 0.199148923159
    spectral_centroid:
        dmean: 304.882232666
        dmean2: 494.498626709
        dvar: 101922.8125
        dvar2: 249860.828125
        max: 10969.2783203
        mean: 1926.49182129
        median: 1994.89257813
        min: 265.414215088
        var: 311069.5
    spectral_complexity:
        dmean: 3.96860337257
        dmean2: 6.50258493423
        dvar: 17.2690792084
        dvar2: 43.8041877747
        max: 44
        mean: 16.3881130219
        median: 16
        min: 0
        var: 80.8238601685
    spectral_crest:
        dmean: 2.11417365074
        dmean2: 3.57046461105
        dvar: 5.23038387299
        dvar2: 13.9644212723
        max: 22.3888015747
        mean: 6.9760093689
        median: 6.3633813858
        min: 2.44443154335
        var: 7.30824136734
    spectral_decrease:
        dmean: 3.18867793281e-010
        dmean2: 5.23415311093e-010
        dvar: 2.95995105071e-019
        dvar2: 7.4255827813e-019
        max: -4.57476040174e-029
        mean: -1.07739384081e-009
        median: -1.01574126887e-009
        min: -5.9165730093e-009
        var: 4.66900545792e-019
    spectral_energy:
        dmean: 0.00144031748641
        dmean2: 0.00235858163796
        dvar: 5.15739793627e-006
        dvar2: 1.30138914756e-005
        max: 0.024966660887
        mean: 0.00495322188362
        median: 0.00463877525181
        min: 1.00913659818e-020
        var: 9.36248579819e-006
    spectral_energyband_high:
        dmean: 0.000204194540856
        dmean2: 0.00034576971666
        dvar: 1.23959210896e-007
        dvar2: 3.07237371544e-007
        max: 0.00575741333887
        mean: 0.000416280934587
        median: 0.000305898895022
        min: 7.49034986004e-021
        var: 1.96210109493e-007
    spectral_energyband_low:
        dmean: 0.000353947194526
        dmean2: 0.000602174841333
        dvar: 3.13814666697e-007
        dvar2: 8.64914341037e-007
        max: 0.00593728106469
        mean: 0.000551521079615
        median: 0.000359634112101
        min: 4.86953108285e-023
        var: 3.48267775507e-007
    spectral_energyband_middle_high:
        dmean: 0.000811062462162
        dmean2: 0.00131031440105
        dvar: 8.731248613e-007
        dvar2: 2.19798334911e-006
        max: 0.0132477413863
        mean: 0.00276363291778
        median: 0.00244563654996
        min: 1.48851787366e-021
        var: 4.07560037274e-006
    spectral_energyband_middle_low:
        dmean: 0.000690470275003
        dmean2: 0.00113599898759
        dvar: 3.42110797646e-006
        dvar2: 8.61298940436e-006
        max: 0.020200477913
        mean: 0.00133781705517
        median: 0.00099510687869
        min: 1.81614978101e-022
        var: 3.18234310726e-006
    spectral_flatness_db:
        dmean: 0.014376251027
        dmean2: 0.0230891928077
        dvar: 0.000198234076379
        dvar2: 0.000509595440235
        max: 0.289937645197
        mean: 0.147796005011
        median: 0.143890947104
        min: 0.0630968287587
        var: 0.000837646250147
    spectral_flux:
        dmean: 0.00858785305172
        dmean2: 0.013645474799
        dvar: 0.000122151090181
        dvar2: 0.000270214834018
        max: 0.134919658303
        mean: 0.0427690409124
        median: 0.0429193601012
        min: 1.0045578952e-010
        var: 0.000321136700222
    spectral_kurtosis:
        dmean: 1.14256298542
        dmean2: 1.91577255726
        dvar: 1.28202199936
        dvar2: 3.66691279411
        max: 15.6648836136
        mean: 3.38840723038
        median: 3.14180088043
        min: -1.19480729103
        var: 3.79949617386
    spectral_rms:
        dmean: 0.000294474943075
        dmean2: 0.00047247071052
        dvar: 1.44368755173e-007
        dvar2: 3.53355801508e-007
        max: 0.00493535399437
        mean: 0.00208324426785
        median: 0.00212735403329
        min: 3.13771166167e-012
        var: 4.92501385452e-007
    spectral_rolloff:
        dmean: 326.752166748
        dmean2: 541.159667969
        dvar: 216210.828125
        dvar2: 525959.6875
        max: 18324.7558594
        mean: 3471.53295898
        median: 3509.91210938
        min: 215.33203125
        var: 402889.6875
    spectral_skewness:
        dmean: 0.173294559121
        dmean2: 0.286778122187
        dvar: 0.0263022724539
        dvar2: 0.0705702751875
        max: 2.5300989151
        mean: 1.15068781376
        median: 1.16162693501
        min: -0.311927109957
        var: 0.0965536013246
    spectral_spread:
        dmean: 430223.25
        dmean2: 618143.4375
        dvar: 405485420544
        dvar2: 665442254848
        max: 40324572
        mean: 4195683
        median: 3954906
        min: 1672287.625
        var: 1.57425559142e+012
    spectral_strongpeak:
        dmean: 0.677602171898
        dmean2: 1.17128252983
        dvar: 0.801515519619
        dvar2: 2.07246541977
        max: 8.7690038681
        mean: 0.876457571983
        median: 0.333464205265
        min: 1.8478946151e-009
        var: 1.26635074615
    zerocrossingrate:
        dmean: 0.00852036103606
        dmean2: 0.0109571600333
        dvar: 8.10009805718e-005
        dvar2: 0.000111078792543
        max: 0.48583984375
        mean: 0.10598179698
        median: 0.10791015625
        min: 0.0224609375
        var: 0.000519088702276
    barkbands:
        dmean: [5.16750105817e-007, 0.000155770132551, 0.000211972961552, 0.000112186397018, 0.000430579122622, 0.00016717548715, 0.000140988558996, 5.28607160959e-005, 5.827005225e-005, 6.79512377246e-005, 2.96608359349e-005, 4.71365892736e-005, 4.95531057823e-005, 6.20456485194e-005, 9.00047816685e-005, 0.000112322159111, 0.000266692833975, 0.000302939704852, 0.00030952700763, 0.000142847042298, 0.000107332409243, 4.07065635954e-005, 7.72562270868e-006, 2.74652234111e-006, 1.17034278446e-006, 2.79504863698e-008, 3.19452519992e-010]
        dmean2: [7.80495952313e-007, 0.000270962278591, 0.000360238627763, 0.000189991449588, 0.000733351800591, 0.000271472381428, 0.000227176496992, 8.71280062711e-005, 9.49833847699e-005, 0.000109990323836, 4.8878697271e-005, 7.68805039115e-005, 7.90360427345e-005, 9.9291522929e-005, 0.000146489415783, 0.000183807351277, 0.000426929793321, 0.000499575515278, 0.000525301788002, 0.000241292538703, 0.000185893499292, 7.04632257111e-005, 1.20696749946e-005, 4.18014678871e-006, 1.78098605375e-006, 4.36983640384e-008, 5.53109003043e-010]
        dvar: [8.11508141501e-013, 6.03189178605e-008, 1.53704434069e-007, 4.01890041246e-008, 3.03552474179e-006, 7.40799563914e-008, 5.79415058155e-008, 9.35107014044e-009, 1.10499067674e-008, 1.69464353661e-008, 4.0204208851e-009, 8.98461216536e-009, 8.78128236792e-009, 1.57456998551e-008, 2.73406897122e-008, 3.3187308901e-008, 1.49564542085e-007, 2.11551650864e-007, 1.40613835242e-007, 4.6966015077e-008, 3.39178214404e-008, 5.40038547214e-009, 3.51922768704e-010, 7.44203657033e-011, 1.38874502176e-011, 8.95121972285e-015, 5.48916589201e-019]
        dvar2: [1.58994833358e-012, 1.71900978785e-007, 4.31704876291e-007, 1.10522442753e-007, 7.90019021224e-006, 1.96976884581e-007, 1.46210041407e-007, 2.34298234147e-008, 2.82291132692e-008, 4.3914965886e-008, 1.01652073425e-008, 2.31731629441e-008, 2.0436864645e-008, 3.91739121142e-008, 6.83657788159e-008, 8.46881533789e-008, 3.72882453803e-007, 5.16691500252e-007, 3.77176718303e-007, 1.1544040035e-007, 8.86460966854e-008, 1.38692053397e-008, 7.04665770179e-010, 1.50794529641e-010, 2.88666642673e-011, 2.01969991838e-014, 1.42633110487e-018]
        max: [9.61228215601e-006, 0.00162973813713, 0.00474377721548, 0.00330093689263, 0.0185984689742, 0.00530966371298, 0.0041472511366, 0.00215749978088, 0.00186523445882, 0.00224214466289, 0.00116532982793, 0.0021452291403, 0.00167270493694, 0.00193088583183, 0.00402290513739, 0.00302875717171, 0.00663350522518, 0.0115287173539, 0.00577888684347, 0.00473277550191, 0.00285482080653, 0.00103794038296, 0.000488821649924, 0.000254455662798, 9.7686672234e-005, 2.48623359766e-006, 2.83551777613e-008]
        mean: [6.05380364505e-007, 0.000195018234081, 0.000269167358056, 0.00014706714137, 0.000450924009783, 0.000286923605017, 0.000227980082855, 9.15608616197e-005, 9.55721843638e-005, 0.000112876783533, 4.62050084025e-005, 7.99406334409e-005, 7.55771543481e-005, 9.47048902162e-005, 0.000152198597789, 0.000222156682867, 0.000572725257371, 0.000575736747123, 0.000680014491081, 0.000309028400807, 0.000188095291378, 5.8857469412e-005, 1.35418895297e-005, 4.80168228023e-006, 1.90938771993e-006, 4.34952553974e-008, 3.72987835062e-010]
        median: [1.49939182847e-007, 0.000113916561531, 0.000149755564053, 8.73569952091e-005, 0.000181069190148, 0.000174475469976, 0.000112806912512, 4.46594349341e-005, 5.5129876273e-005, 4.76017812616e-005, 2.21265981963e-005, 3.41152481269e-005, 3.09047245537e-005, 3.15199431498e-005, 6.76560011925e-005, 0.000121317920275, 0.000284117675619, 0.000328936148435, 0.000535103841685, 0.000245117640588, 0.000131811510073, 2.9519032978e-005, 6.18424292043e-006, 1.74488263838e-006, 7.39257075111e-007, 1.78853767352e-008, 1.96210298009e-010]
        min: [1.2722478889e-023, 4.88016887215e-024, 1.06023031879e-023, 3.476468673e-023, 3.47850361859e-023, 9.03198010393e-024, 5.99945820925e-023, 1.87166921198e-023, 1.78240281635e-023, 1.30644122261e-023, 9.20665867858e-023, 1.38187465827e-022, 1.07735983382e-022, 1.16361729307e-022, 1.21120718889e-022, 1.00172271426e-022, 1.54203323822e-022, 2.69553897532e-022, 2.59598649613e-022, 2.77663185689e-022, 3.77530704371e-022, 6.28836595712e-022, 5.93030388551e-022, 1.1355794347e-021, 1.23310404911e-021, 1.54453916532e-021, 1.96885989842e-021]
        var: [1.17915551455e-012, 5.46249552258e-008, 1.52697865019e-007, 3.98077624197e-008, 2.29642478189e-006, 1.18545351313e-007, 1.09070697363e-007, 1.65540114949e-008, 1.8071061092e-008, 3.59116825166e-008, 7.02220859239e-009, 1.80457888632e-008, 1.57447015425e-008, 2.84004446627e-008, 5.16852942667e-008, 9.02115644408e-008, 5.04388765421e-007, 5.0513443739e-007, 3.46013990793e-007, 8.16573617612e-008, 4.38219132093e-008, 7.09870162652e-009, 7.69851293825e-010, 1.54312757017e-010, 2.39399385732e-011, 1.18002700981e-014, 5.29698960524e-019]
    frequency_bands:
        dmean: [5.16750105817e-007, 0.000155770132551, 0.000211972961552, 0.000112186397018, 0.000430579122622, 0.00016717548715, 0.000140988558996, 5.28607160959e-005, 5.827005225e-005, 6.79512377246e-005, 2.96608359349e-005, 4.71365892736e-005, 4.95531057823e-005, 6.20456485194e-005, 9.00047816685e-005, 0.000112322159111, 0.000266692833975, 0.000302939704852, 0.00030952700763, 0.000142847042298, 0.000107332409243, 4.07065635954e-005, 7.72562270868e-006, 2.74652234111e-006, 1.17034278446e-006, 2.79504863698e-008, 3.19452519992e-010, 5.74444936063e-011]
        dmean2: [7.80495952313e-007, 0.000270962278591, 0.000360238627763, 0.000189991449588, 0.000733351800591, 0.000271472381428, 0.000227176496992, 8.71280062711e-005, 9.49833847699e-005, 0.000109990323836, 4.8878697271e-005, 7.68805039115e-005, 7.90360427345e-005, 9.9291522929e-005, 0.000146489415783, 0.000183807351277, 0.000426929793321, 0.000499575515278, 0.000525301788002, 0.000241292538703, 0.000185893499292, 7.04632257111e-005, 1.20696749946e-005, 4.18014678871e-006, 1.78098605375e-006, 4.36983640384e-008, 5.53109003043e-010, 1.07103992342e-010]
        dvar: [8.11508141501e-013, 6.03189178605e-008, 1.53704434069e-007, 4.01890041246e-008, 3.03552474179e-006, 7.40799563914e-008, 5.79415058155e-008, 9.35107014044e-009, 1.10499067674e-008, 1.69464353661e-008, 4.0204208851e-009, 8.98461216536e-009, 8.78128236792e-009, 1.57456998551e-008, 2.73406897122e-008, 3.3187308901e-008, 1.49564542085e-007, 2.11551650864e-007, 1.40613835242e-007, 4.6966015077e-008, 3.39178214404e-008, 5.40038547214e-009, 3.51922768704e-010, 7.44203657033e-011, 1.38874502176e-011, 8.95121972285e-015, 5.48916589201e-019, 7.47080125572e-021]
        dvar2: [1.58994833358e-012, 1.71900978785e-007, 4.31704876291e-007, 1.10522442753e-007, 7.90019021224e-006, 1.96976884581e-007, 1.46210041407e-007, 2.34298234147e-008, 2.82291132692e-008, 4.3914965886e-008, 1.01652073425e-008, 2.31731629441e-008, 2.0436864645e-008, 3.91739121142e-008, 6.83657788159e-008, 8.46881533789e-008, 3.72882453803e-007, 5.16691500252e-007, 3.77176718303e-007, 1.1544040035e-007, 8.86460966854e-008, 1.38692053397e-008, 7.04665770179e-010, 1.50794529641e-010, 2.88666642673e-011, 2.01969991838e-014, 1.42633110487e-018, 2.38765247605e-020]
        max: [9.61228215601e-006, 0.00162973813713, 0.00474377721548, 0.00330093689263, 0.0185984689742, 0.00530966371298, 0.0041472511366, 0.00215749978088, 0.00186523445882, 0.00224214466289, 0.00116532982793, 0.0021452291403, 0.00167270493694, 0.00193088583183, 0.00402290513739, 0.00302875717171, 0.00663350522518, 0.0115287173539, 0.00577888684347, 0.00473277550191, 0.00285482080653, 0.00103794038296, 0.000488821649924, 0.000254455662798, 9.7686672234e-005, 2.48623359766e-006, 2.83551777613e-008, 1.53951484894e-009]
        mean: [6.05380364505e-007, 0.000195018234081, 0.000269167358056, 0.00014706714137, 0.000450924009783, 0.000286923605017, 0.000227980082855, 9.15608616197e-005, 9.55721843638e-005, 0.000112876783533, 4.62050084025e-005, 7.99406334409e-005, 7.55771543481e-005, 9.47048902162e-005, 0.000152198597789, 0.000222156682867, 0.000572725257371, 0.000575736747123, 0.000680014491081, 0.000309028400807, 0.000188095291378, 5.8857469412e-005, 1.35418895297e-005, 4.80168228023e-006, 1.90938771993e-006, 4.34952553974e-008, 3.72987835062e-010, 4.41274412843e-011]
        median: [1.49939182847e-007, 0.000113916561531, 0.000149755564053, 8.73569952091e-005, 0.000181069190148, 0.000174475469976, 0.000112806912512, 4.46594349341e-005, 5.5129876273e-005, 4.76017812616e-005, 2.21265981963e-005, 3.41152481269e-005, 3.09047245537e-005, 3.15199431498e-005, 6.76560011925e-005, 0.000121317920275, 0.000284117675619, 0.000328936148435, 0.000535103841685, 0.000245117640588, 0.000131811510073, 2.9519032978e-005, 6.18424292043e-006, 1.74488263838e-006, 7.39257075111e-007, 1.78853767352e-008, 1.96210298009e-010, 1.64201950648e-011]
        min: [1.2722478889e-023, 4.88016887215e-024, 1.06023031879e-023, 3.476468673e-023, 3.47850361859e-023, 9.03198010393e-024, 5.99945820925e-023, 1.87166921198e-023, 1.78240281635e-023, 1.30644122261e-023, 9.20665867858e-023, 1.38187465827e-022, 1.07735983382e-022, 1.16361729307e-022, 1.21120718889e-022, 1.00172271426e-022, 1.54203323822e-022, 2.69553897532e-022, 2.59598649613e-022, 2.77663185689e-022, 3.77530704371e-022, 6.28836595712e-022, 5.93030388551e-022, 1.1355794347e-021, 1.23310404911e-021, 1.54453916532e-021, 1.96885989842e-021, 7.56835171953e-022]
        var: [1.17915551455e-012, 5.46249552258e-008, 1.52697865019e-007, 3.98077624197e-008, 2.29642478189e-006, 1.18545351313e-007, 1.09070697363e-007, 1.65540114949e-008, 1.8071061092e-008, 3.59116825166e-008, 7.02220859239e-009, 1.80457888632e-008, 1.57447015425e-008, 2.84004446627e-008, 5.16852942667e-008, 9.02115644408e-008, 5.04388765421e-007, 5.0513443739e-007, 3.46013990793e-007, 8.16573617612e-008, 4.38219132093e-008, 7.09870162652e-009, 7.69851293825e-010, 1.54312757017e-010, 2.39399385732e-011, 1.18002700981e-014, 5.29698960524e-019, 5.71254404541e-021]
    mfcc:
        mean: [-707.46307373, 99.9047851563, -48.9536895752, 69.2745437622, -8.64003276825, -5.03865480423, -1.58861911297, -1.00084090233, -0.976963043213, -3.57326459885, -1.81380033493, -0.417985856533, -0.863601088524]
        cov: [[5833.97509766, 513.196838379, -375.514831543, 273.406402588, -157.325210571, 28.3837966919, -133.541488647, 58.1195793152, -138.007202148, -44.127243042, -96.8928375244, -49.2286224365, -144.069320679], [513.196838379, 946.034545898, -338.664794922, 279.213256836, -27.0730895996, 17.0394153595, 66.4495162964, -11.385055542, 55.6955413818, -55.0404586792, 34.0435905457, -6.59139823914, 23.0605869293], [-375.514831543, -338.664794922, 471.653381348, -25.1179943085, -9.92305469513, 46.115737915, 16.8129386902, -23.4727134705, -3.12828183174, 13.4654417038, -33.7307739258, -16.6724891663, 22.1652259827], [273.406402588, 279.213256836, -25.1179943085, 291.335540771, 19.5509643555, 18.9068889618, 8.16092205048, -16.0510234833, 53.4732513428, -16.9034805298, 8.92861366272, -4.06086730957, 27.1460819244], [-157.325210571, -27.0730895996, -9.92305469513, 19.5509643555, 130.683502197, 9.16344261169, -25.5810909271, 6.79638195038, 18.0252799988, 12.1037778854, 6.71412181854, 8.81281852722, -7.18193340302], [28.3837966919, 17.0394153595, 46.115737915, 18.9068889618, 9.16344261169, 115.353317261, 45.3663063049, -5.37063884735, 6.90870571136, 7.15264606476, 9.50137424469, -16.358379364, -3.66075181961], [-133.541488647, 66.4495162964, 16.8129386902, 8.16092205048, -25.5810909271, 45.3663063049, 118.570365906, 26.6026859283, 3.40341949463, -12.6805830002, 16.7304935455, -3.57722687721, 5.94079208374], [58.1195793152, -11.385055542, -23.4727134705, -16.0510234833, 6.79638195038, -5.37063884735, 26.6026859283, 104.495429993, 11.5129384995, -1.579672575, 11.5511312485, 6.75714969635, -14.3944644928], [-138.007202148, 55.6955413818, -3.12828183174, 53.4732513428, 18.0252799988, 6.90870571136, 3.40341949463, 11.5129384995, 86.8166275024, 19.68501091, 7.62105321884, -2.62157869339, 12.2195549011], [-44.127243042, -55.0404586792, 13.4654417038, -16.9034805298, 12.1037778854, 7.15264606476, -12.6805830002, -1.579672575, 19.68501091, 78.4725341797, 22.880443573, 3.5060236454, -7.08341217041], [-96.8928375244, 34.0435905457, -33.7307739258, 8.92861366272, 6.71412181854, 9.50137424469, 16.7304935455, 11.5511312485, 7.62105321884, 22.880443573, 85.9224014282, 18.0784301758, -5.90486049652], [-49.2286224365, -6.59139823914, -16.6724891663, -4.06086730957, 8.81281852722, -16.358379364, -3.57722687721, 6.75714969635, -2.62157869339, 3.5060236454, 18.0784301758, 60.8243980408, 24.526342392], [-144.069320679, 23.0605869293, 22.1652259827, 27.1460819244, -7.18193340302, -3.66075181961, 5.94079208374, -14.3944644928, 12.2195549011, -7.08341217041, -5.90486049652, 24.526342392, 67.2067565918]]
        icov: [[0.000275841885014, -7.15878195479e-005, 0.000163643373526, -0.000423876481364, 0.000514188606758, -0.00041710853111, 0.000574309611693, -0.000415801012423, 0.000619604019448, -0.000202871975489, 0.000487835874083, -0.000230663557886, 0.000618525315076], [-7.15878195479e-005, 0.00254763104022, 0.00176250818186, -0.00190481124446, 0.000523573136888, -0.000122862766148, -0.00142104213592, 0.000786824850366, -0.000767387042288, 0.000992054236121, -0.000392958667362, 0.000511568970978, -0.000473258900456], [0.000163643373526, 0.00176250818186, 0.00380214815959, -0.001407191623, 0.000811242498457, -0.00132961838972, -0.000783809344284, 0.000485636206577, 0.00015687715495, -0.000236431602389, 0.00111083476804, 0.000788134988397, -0.00099544855766], [-0.000423876481364, -0.00190481124446, -0.001407191623, 0.00661669904366, -0.00181364896707, 0.000245355331572, 0.000198861293029, 0.000997692695819, -0.00322963856161, 0.00139881775249, -0.00142168952152, 0.000797458167654, -0.00212919339538], [0.000514188606758, 0.000523573136888, 0.000811242498457, -0.00181364896707, 0.0100844921544, -0.00277526001446, 0.00351388286799, -0.00148375425488, -0.000654978910461, -0.000338844489306, 0.000810486963019, -0.00264234119095, 0.00280457898043], [-0.00041710853111, -0.000122862766148, -0.00132961838972, 0.000245355331572, -0.00277526001446, 0.0126302083954, -0.00593544635922, 0.00227461243048, -0.00071227242006, -0.00120662956033, -0.00161203742027, 0.00318133994006, -0.00040962966159], [0.000574309611693, -0.00142104213592, -0.000783809344284, 0.000198861293029, 0.00351388286799, -0.00593544635922, 0.0145029975101, -0.00487088644877, 0.00129903899506, 0.00182170339394, -0.001553355949, 4.11580622313e-005, -0.000571831769776], [-0.000415801012423, 0.000786824850366, 0.000485636206577, 0.000997692695819, -0.00148375425488, 0.00227461243048, -0.00487088644877, 0.0127002811059, -0.0038656515535, 0.00156469549984, -0.00103050109465, -0.00204872596078, 0.00291648437269], [0.000619604019448, -0.000767387042288, 0.00015687715495, -0.00322963856161, -0.000654978910461, -0.00071227242006, 0.00129903899506, -0.0038656515535, 0.0172962062061, -0.00561888795346, 0.00103380333167, 0.00253779091872, -0.00277958251536], [-0.000202871975489, 0.000992054236121, -0.000236431602389, 0.00139881775249, -0.000338844489306, -0.00120662956033, 0.00182170339394, 0.00156469549984, -0.00561888795346, 0.0172147694975, -0.00511191319674, -0.000665839470457, 0.00143970793579], [0.000487835874083, -0.000392958667362, 0.00111083476804, -0.00142168952152, 0.000810486963019, -0.00161203742027, -0.001553355949, -0.00103050109465, 0.00103380333167, -0.00511191319674, 0.0163554232568, -0.00621472252533, 0.00428213179111], [-0.000230663557886, 0.000511568970978, 0.000788134988397, 0.000797458167654, -0.00264234119095, 0.00318133994006, 4.11580622313e-005, -0.00204872596078, 0.00253779091872, -0.000665839470457, -0.00621472252533, 0.0248626358807, -0.0119545301422], [0.000618525315076, -0.000473258900456, -0.00099544855766, -0.00212919339538, 0.00280457898043, -0.00040962966159, -0.000571831769776, 0.00291648437269, -0.00277958251536, 0.00143970793579, 0.00428213179111, -0.0119545301422, 0.023904716596]]
    sccoeffs:
        dmean: [0.0544958002865, 0.0479851365089, 0.0366426147521, 0.030526060611, 0.0222796685994, 0.0198261626065]
        dmean2: [0.0900520086288, 0.0791642293334, 0.0607070922852, 0.0500548295677, 0.0357980690897, 0.0318428725004]
        dvar: [0.00241589103825, 0.00148042582441, 0.000820400076918, 0.000592446653172, 0.00034728879109, 0.000386284751585]
        dvar2: [0.00610786676407, 0.00400807894766, 0.00220608501695, 0.00156164739747, 0.000839914253447, 0.000934167474043]
        max: [-0.271310925484, -0.489730149508, -0.534733593464, -0.584064364433, -0.59575343132, -0.525989174843]
        mean: [-0.684896469116, -0.745443582535, -0.798540174961, -0.793580770493, -0.784938454628, -0.725787520409]
        median: [-0.691160082817, -0.748651146889, -0.803432106972, -0.798639178276, -0.788380742073, -0.73189997673]
        min: [-0.961474299431, -0.95162576437, -0.957969129086, -0.96092903614, -0.960372507572, -0.958071947098]
        var: [0.00503663904965, 0.00388118787669, 0.00250700535253, 0.00216917623766, 0.00162865489256, 0.0024131918326]
    scvalleys:
        dmean: [0.366226106882, 0.32757794857, 0.284972250462, 0.258854210377, 0.221039533615, 0.32260158658]
        dmean2: [0.617169499397, 0.544434010983, 0.465752542019, 0.416680067778, 0.361922949553, 0.481487810612]
        dvar: [0.0917595997453, 0.0826509967446, 0.0645199120045, 0.0579741857946, 0.0625431835651, 0.195801690221]
        dvar2: [0.246159702539, 0.205305203795, 0.150415167212, 0.129973202944, 0.144042357802, 0.416485667229]
        max: [-5.22921085358, -4.81135082245, -4.97382736206, -5.70684623718, -5.34714460373, -7.28655338287]
        mean: [-6.71323251724, -6.65822410583, -7.16344690323, -7.22930955887, -6.78641080856, -9.92811393738]
        median: [-6.51718330383, -6.48359107971, -7.00027370453, -7.08685302734, -6.6116733551, -9.61504554749]
        min: [-27.2832183838, -27.6396656036, -27.234128952, -27.1205654144, -27.3171710968, -27.2969875336]
        var: [1.40237176418, 1.03321349621, 1.04380893707, 0.9566218853, 1.00549054146, 1.88460075855]

rhythm:
    beats_loudness:
        dmean: 0.00427549704909
        dmean2: 0.00795261003077
        dvar: 1.20197546494e-005
        dvar2: 4.23126111855e-005
        max: 0.0165496841073
        mean: 0.00595081131905
        median: 0.00487202592194
        min: 2.05383687835e-009
        var: 1.4561327589e-005
    bpm: 100.008377075
    bpm_confidence: 0
    first_peak_bpm: 99
    first_peak_spread: 0.328313231468
    first_peak_weight: 0.524705886841
    onset_rate: 3.27324080467
    second_peak_bpm: 133
    second_peak_spread: 0.258426964283
    second_peak_weight: 0.155294120312
    beats_loudness_band_ratio:
        dmean: [0.150864467025, 0.249516010284, 0.0721826925874, 0.0390035286546, 0.175566509366, 0.0976164638996]
        dmean2: [0.267341375351, 0.475344508886, 0.131783932447, 0.0694896355271, 0.315033137798, 0.174836710095]
        dvar: [0.0167308207601, 0.0410282053053, 0.00565294455737, 0.00168529711664, 0.021666098386, 0.00816393271089]
        dvar2: [0.0423062965274, 0.141544133425, 0.0164045076817, 0.00427409773692, 0.0622556693852, 0.0226632356644]
        max: [0.818351089954, 0.756400823593, 0.669621407986, 0.27222019434, 0.808243989944, 0.672502875328]
        mean: [0.252406209707, 0.224534526467, 0.0935014113784, 0.0532678961754, 0.261848300695, 0.203181222081]
        median: [0.229893803596, 0.126179844141, 0.0641081184149, 0.0374064780772, 0.209023609757, 0.179534450173]
        min: [0.000204630981898, 0.00159734941553, 0.00928326137364, 0.00166125281248, 0.0327685177326, 0.0347553528845]
        var: [0.0263631660491, 0.0432887002826, 0.00677605392411, 0.00200238800608, 0.0291767045856, 0.0120711196214]
    beats_position: [0.452789098024, 0.917188167572, 1.38158726692, 1.84598636627, 2.29877543449, 2.75156450272, 3.20435357094, 3.65714287758, 4.1099319458, 4.5627207756, 5.01551008224, 5.45668935776, 5.90947818756, 6.35065746307, 6.80344676971, 7.25623559952, 7.70902490616, 8.16181373596, 8.6146030426, 9.06739234924, 9.52018165588, 9.97297000885, 10.4025392532, 10.8553285599, 11.3081178665, 11.7609071732, 12.2136955261, 12.6664848328, 13.1192741394, 13.5604534149, 14.0132427216, 14.4544210434, 14.90721035, 15.3599996567, 15.8127889633, 16.2655773163, 16.7067565918, 17.1479358673, 17.600725174, 18.0535144806, 18.5063037872, 18.9474830627, 19.4002723694, 19.853061676, 20.3058490753, 20.758638382, 21.2114276886, 21.6642169952, 22.1170063019, 22.5697956085, 23.010974884, 23.4637641907, 23.9165534973, 24.3577327728, 24.8105201721, 25.2633094788, 25.7160987854, 26.1572780609, 26.6100673676, 27.0512466431, 27.5040359497, 27.9568252563, 28.3980045319, 28.8507938385, 29.3035831451, 29.7563705444, 30.2091598511, 30.6619491577, 31.1147384644, 31.5559177399, 31.9970970154, 32.449886322, 32.9026756287, 33.3554649353, 33.8198623657, 34.2726516724, 34.725440979, 35.1782302856, 35.6194114685, 36.0605888367, 36.5133781433, 36.96616745, 37.4189567566, 37.8717460632, 38.3129234314, 38.91664505, 39.520362854, 40.1124725342, 40.7161903381, 41.3083000183, 41.9120178223, 42.5157356262, 43.1194534302, 43.7231750488, 44.3152809143, 44.919002533, 45.5227203369, 46.1148300171, 46.718547821, 47.322265625, 47.9259872437, 48.5297050476, 49.1218147278, 49.7139205933, 50.3176422119, 50.9213600159, 51.5250778198, 52.1171875, 52.720905304, 53.3130149841, 53.9167327881, 54.5204544067, 55.1241722107, 55.7162818909, 56.3199996948, 56.912109375, 57.515827179, 58.1195449829, 58.7232627869, 59.3269844055, 59.9307022095, 60.5228118896, 61.1149177551, 61.7070274353, 62.2991371155, 62.9028549194, 63.5065765381, 64.1102905273, 64.714012146, 65.3177337646, 65.9214477539, 66.5251693726, 67.1288909912, 67.720993042, 68.3247146606, 68.9168243408, 69.5205459595, 70.1242599487, 70.7163696289, 71.3084793091, 71.9122009277, 72.515914917, 73.1080245972, 73.7001342773, 74.303855896, 74.9075698853, 75.5112915039, 76.1150131226, 76.7187271118, 77.310836792, 77.9029464722, 78.5066680908, 79.1103820801, 79.7141036987, 80.3178253174, 80.9215393066, 81.5252609253, 82.1173706055, 82.7210845947, 83.3131942749, 83.9053039551, 84.5090255737, 85.1011352539, 85.7048492432, 86.3085708618, 86.9122848511, 87.5043945313, 88.1081161499, 88.7118377686, 89.3039474487, 89.907661438, 90.5113830566, 91.1150970459, 91.7188186646, 92.3225402832, 92.9262542725, 93.5183639526, 94.1104736328, 94.7141952515, 95.3179092407, 95.9216308594, 96.5137405396, 97.1058502197, 97.709564209, 98.3132858276, 98.9170074463, 99.5207214355, 100.124443054, 100.728164673, 101.331878662, 101.923988342, 102.516098022, 103.119819641, 103.72353363, 104.327255249, 104.919364929, 105.511474609, 106.115188599, 106.718910217, 107.311019897, 107.914733887, 108.506843567, 109.110565186, 109.714286804, 110.318000793, 110.921722412, 111.525436401, 112.12915802, 112.7212677, 113.31337738, 113.917098999, 114.520812988, 115.124534607, 115.716644287, 116.320358276, 116.912467957, 117.516189575, 118.119903564, 118.723625183, 119.315734863, 119.919456482, 120.511566162, 121.115280151, 121.71900177, 122.322715759, 122.914825439, 123.518547058, 124.110656738, 124.714370728, 125.318092346, 125.921813965, 126.525527954, 127.129249573, 127.721359253, 128.313461304, 128.917190552, 129.520904541, 130.12461853, 130.728347778, 131.320449829, 131.912567139, 132.516281128, 133.119995117, 133.723709106, 134.327438354, 134.919540405, 135.511657715, 136.115371704, 136.719085693, 137.322814941, 137.926528931, 138.507034302, 139.099136353, 139.691238403, 140.271743774, 140.852249146, 141.455963135, 142.059677124, 142.675003052, 143.290344238, 143.905670166, 144.520996094, 145.136322021, 145.740036011, 146.343765259, 146.93586731, 147.539596558, 148.131698608, 148.723800659, 149.327529907, 149.931243896, 150.534957886, 151.138687134, 151.730789185, 152.322906494, 152.926620483, 153.518722534, 154.110839844, 154.714553833, 155.318267822, 155.92199707, 156.514099121, 157.11781311, 157.70993042, 158.313644409, 158.917373657, 159.521087646, 160.124801636, 160.716918945, 161.309020996, 161.912734985, 162.516464233, 163.120178223, 163.723892212, 164.32762146, 164.919723511, 165.51184082, 166.11555481, 166.719268799, 167.322982788, 167.915100098, 168.507202148, 169.110931396, 169.714645386, 170.318359375, 170.922088623, 171.525802612, 172.129516602, 172.73324585, 173.336959839, 173.92906189, 174.521179199, 175.11328125, 175.70539856, 176.309112549, 176.912826538, 177.516555786, 178.120269775, 178.723983765, 179.316101074, 179.919815063, 180.511917114, 181.115646362, 181.719360352, 182.323074341, 182.926803589, 183.530517578, 184.134231567, 184.726348877, 185.318450928, 185.922180176, 186.525894165, 187.117996216, 187.710113525, 188.313827515, 188.917541504, 189.521270752, 190.124984741, 190.72869873, 191.332427979, 191.924530029, 192.516647339, 193.120361328, 193.724075317, 194.327789307, 194.919906616, 195.523620605, 196.115737915, 196.719451904, 197.323165894, 197.926895142, 198.530609131, 199.13432312, 199.72644043, 200.330154419, 200.92225647, 201.514373779, 202.10647583, 202.710205078, 203.313919067, 203.917633057, 204.521362305, 205.125076294, 205.717178345, 206.309295654, 206.913009644, 207.516723633, 208.120452881, 208.72416687, 209.327880859, 209.931610107, 210.523712158, 211.115829468, 211.707931519, 212.311645508, 212.903762817, 213.507476807, 214.111190796, 214.714920044, 215.318634033, 215.922348022, 216.514465332, 217.118179321, 217.710296631, 218.31401062, 218.917724609, 219.521453857, 220.125167847, 220.717269897, 221.309387207, 221.913101196, 222.516815186, 223.120544434, 223.724258423, 224.327972412, 224.920089722, 225.523803711, 226.115921021, 226.71963501, 227.323348999, 227.927078247, 228.519180298, 229.122894287, 229.715011597, 230.318725586, 230.910827637, 231.514556885, 232.118270874, 232.721984863, 233.314102173, 233.917816162, 234.521530151, 235.136871338, 235.740585327, 236.332687378, 236.924804688, 237.516906738, 238.050964355, 238.585037231, 239.119094849, 239.583480835, 240.04788208, 240.500671387, 240.953460693, 241.40625, 241.859039307]
    bpm_estimates: [99.3835525513, 99.3841781616, 101.332580566, 99.3841781616, 101.332580566, 99.3841781616, 99.3841781616, 99.3841781616, 99.3835525513, 101.333229065, 99.3835525513, 99.3841781616, 101.332580566, 99.3841781616, 99.3841781616, 99.3835525513, 99.3841781616, 101.332580566, 101.333229065, 99.3835525513, 99.3841781616, 99.3841781616, 101.332580566, 99.3841781616, 101.332580566, 99.3841781616, 99.3835525513, 99.3841781616, 101.332580566, 99.3841781616, 101.332580566, 99.3841781616, 99.3841781616, 99.3841781616, 99.3835525513, 99.3841781616, 101.332580566, 101.333229065, 101.332580566, 101.332580566, 99.3841781616, 99.3835525513, 99.3848114014, 99.3835525513, 99.3835525513, 99.3848114014, 99.3835525513, 99.3835525513, 101.333885193, 99.3835525513, 101.332580566, 99.3835525513, 99.3848114014, 101.332580566, 101.332580566, 99.3835525513, 99.3848114014, 101.332580566, 101.332580566, 99.3835525513, 99.3848114014, 99.3835525513, 99.3835525513, 99.3848114014, 101.332580566, 101.332580566, 99.3835525513, 99.3848114014, 99.3835525513, 99.3835525513, 99.3848114014, 99.3835525513, 101.332580566, 99.3848114014, 101.332580566, 101.332580566, 99.3835525513, 101.332580566, 99.3848114014, 99.3835525513, 99.3848114014, 101.332580566, 99.3835525513, 99.3835525513, 101.332580566, 99.3848114014, 99.3835525513, 99.3848114014, 99.3835525513, 99.3835525513, 99.3848114014, 101.332580566, 101.332580566, 99.3835525513, 99.3848114014, 99.3835525513, 101.332580566, 101.332580566, 99.3848114014, 99.3835525513, 99.3835525513, 99.3848114014, 99.3835525513, 99.3835525513, 99.3848114014, 101.332580566, 101.332580566, 99.3835525513, 99.3848114014, 99.3835525513, 101.332580566, 101.332580566, 99.3848114014, 99.3835525513, 101.332580566, 99.3848114014, 101.332580566, 99.3835525513, 99.3835525513, 99.3848114014, 99.3835525513, 99.3848114014, 99.3835525513, 101.332580566, 101.332580566, 99.3835525513, 99.3848114014, 99.3835525513, 101.332580566, 99.3848114014, 101.332580566, 99.3835525513, 99.3848114014, 99.3835525513, 101.332580566, 99.3835525513, 101.332580566, 99.3848114014, 99.3835525513, 99.3848114014, 101.332580566, 99.3835525513, 101.332580566, 99.3848114014, 99.3835525513, 99.3835525513, 99.3848114014, 99.3835525513, 101.332580566, 101.333885193, 99.3823013306, 99.3848114014, 99.3848114014, 99.3823013306, 101.333885193, 101.331268311, 99.3848114014, 99.3848114014, 99.3848114014, 99.3823013306, 101.333885193, 101.331268311, 99.3848114014, 99.3848114014, 99.3823013306, 99.3848114014, 103.358215332, 101.333885193, 101.333885193, 103.358215332, 103.358215332, 99.3848114014, 99.3848114014, 97.5093002319, 97.5068817139, 97.5093002319, 97.5093002319, 97.5093002319, 99.3848114014, 99.3823013306, 101.333885193, 99.3823013306, 101.333885193, 101.333885193, 99.3823013306, 99.3848114014, 99.3848114014, 99.3823013306, 101.333885193, 101.331268311, 99.3848114014, 101.333885193, 101.331268311, 99.3848114014, 99.3848114014, 99.3823013306, 101.333885193, 99.3848114014, 101.331268311, 99.3848114014, 99.3823013306, 99.3848114014, 99.3848114014, 101.331268311, 101.333885193, 99.3848114014, 99.3823013306, 99.3848114014, 99.3848114014, 99.3823013306, 101.333885193, 101.331268311, 99.3848114014, 99.3848114014, 99.3848114014, 101.331268311, 101.333885193, 99.3823013306, 99.3848114014, 99.3848114014, 99.3823013306, 99.3848114014, 99.3848114014, 99.3823013306, 99.3848114014, 101.333885193, 101.331268311, 101.333885193, 101.331268311, 99.3848114014, 99.3848114014, 99.3823013306, 99.3848114014, 99.3848114014, 101.331268311, 99.3848114014, 101.333885193, 99.3823013306, 99.3848114014, 99.3848114014, 99.3823013306, 99.3848114014, 99.3848114014, 101.331268311, 101.333885193, 99.3823013306, 99.3848114014, 101.333885193, 101.331268311, 99.3848114014, 99.3848114014, 99.3823013306, 99.3848114014, 99.3848114014, 99.3823013306, 101.333885193, 101.331268311, 99.3848114014, 99.3848114014, 99.3848114014, 101.331268311, 99.3848114014, 101.331268311, 99.3848114014, 99.3848114014, 99.3823013306, 99.3848114014, 99.3848114014, 101.331268311, 99.3848114014, 101.333885193, 101.331268311, 101.333885193, 99.3823013306, 99.3848114014, 99.3848114014, 99.3823013306, 99.3848114014, 101.333885193, 101.331268311, 99.3848114014, 99.3848114014, 99.3823013306, 99.3848114014, 99.3848114014, 99.3823013306, 101.333885193, 101.331268311, 101.333885193, 99.3848114014, 101.331268311, 99.3848114014, 99.3848114014, 99.3823013306, 99.3848114014, 99.3848114014, 101.331268311, 99.3848114014, 101.331268311, 99.3848114014, 99.3848114014, 99.3823013306, 99.3848114014, 101.333885193, 101.331268311, 99.3848114014, 99.3848114014, 99.3823013306, 99.3848114014, 99.3848114014, 101.331268311, 99.3848114014, 101.331268311, 99.3848114014, 99.3848114014, 99.3823013306, 101.333885193, 99.3848114014, 101.331268311, 99.3848114014, 101.333885193, 99.3823013306, 99.3848114014, 99.3848114014, 101.331268311, 99.3848114014, 99.3848114014, 97.5068817139, 99.3848114014, 101.333885193, 101.331268311, 101.333885193]
    bpm_intervals: [0.464399069548, 0.46439909935, 0.46439909935, 0.452789068222, 0.452789068222, 0.452789068222, 0.452789306641, 0.452789068222, 0.452788829803, 0.452789306641, 0.441179275513, 0.452788829803, 0.441179275513, 0.452789306641, 0.452788829803, 0.452789306641, 0.452788829803, 0.452789306641, 0.452789306641, 0.452789306641, 0.452788352966, 0.429569244385, 0.452789306641, 0.452789306641, 0.452789306641, 0.452788352966, 0.452789306641, 0.452789306641, 0.441179275513, 0.452789306641, 0.441178321838, 0.452789306641, 0.452789306641, 0.452789306641, 0.452788352966, 0.441179275513, 0.441179275513, 0.452789306641, 0.452789306641, 0.452789306641, 0.441179275513, 0.452789306641, 0.452789306641, 0.452787399292, 0.452789306641, 0.452789306641, 0.452789306641, 0.452789306641, 0.452789306641, 0.441179275513, 0.452789306641, 0.452789306641, 0.441179275513, 0.452787399292, 0.452789306641, 0.452789306641, 0.441179275513, 0.452789306641, 0.441179275513, 0.452789306641, 0.452789306641, 0.441179275513, 0.452789306641, 0.452789306641, 0.452787399292, 0.452789306641, 0.452789306641, 0.452789306641, 0.441179275513, 0.441179275513, 0.452789306641, 0.452789306641, 0.452789306641, 0.46439743042, 0.452789306641, 0.452789306641, 0.452789306641, 0.441181182861, 0.441177368164, 0.452789306641, 0.452789306641, 0.452789306641, 0.452789306641, 0.441177368164, 0.603721618652, 0.603717803955, 0.592109680176, 0.603717803955, 0.592109680176, 0.603717803955, 0.603717803955, 0.603717803955, 0.603721618652, 0.592105865479, 0.603721618652, 0.603717803955, 0.592109680176, 0.603717803955, 0.603717803955, 0.603721618652, 0.603717803955, 0.592109680176, 0.592105865479, 0.603721618652, 0.603717803955, 0.603717803955, 0.592109680176, 0.603717803955, 0.592109680176, 0.603717803955, 0.603721618652, 0.603717803955, 0.592109680176, 0.603717803955, 0.592109680176, 0.603717803955, 0.603717803955, 0.603717803955, 0.603721618652, 0.603717803955, 0.592109680176, 0.592105865479, 0.592109680176, 0.592109680176, 0.603717803955, 0.603721618652, 0.603713989258, 0.603721618652, 0.603721618652, 0.603713989258, 0.603721618652, 0.603721618652, 0.592102050781, 0.603721618652, 0.592109680176, 0.603721618652, 0.603713989258, 0.592109680176, 0.592109680176, 0.603721618652, 0.603713989258, 0.592109680176, 0.592109680176, 0.603721618652, 0.603713989258, 0.603721618652, 0.603721618652, 0.603713989258, 0.592109680176, 0.592109680176, 0.603721618652, 0.603713989258, 0.603721618652, 0.603721618652, 0.603713989258, 0.603721618652, 0.592109680176, 0.603713989258, 0.592109680176, 0.592109680176, 0.603721618652, 0.592109680176, 0.603713989258, 0.603721618652, 0.603713989258, 0.592109680176, 0.603721618652, 0.603721618652, 0.592109680176, 0.603713989258, 0.603721618652, 0.603713989258, 0.603721618652, 0.603721618652, 0.603713989258, 0.592109680176, 0.592109680176, 0.603721618652, 0.603713989258, 0.603721618652, 0.592109680176, 0.592109680176, 0.603713989258, 0.603721618652, 0.603721618652, 0.603713989258, 0.603721618652, 0.603721618652, 0.603713989258, 0.592109680176, 0.592109680176, 0.603721618652, 0.603713989258, 0.603721618652, 0.592109680176, 0.592109680176, 0.603713989258, 0.603721618652, 0.592109680176, 0.603713989258, 0.592109680176, 0.603721618652, 0.603721618652, 0.603713989258, 0.603721618652, 0.603713989258, 0.603721618652, 0.592109680176, 0.592109680176, 0.603721618652, 0.603713989258, 0.603721618652, 0.592109680176, 0.603713989258, 0.592109680176, 0.603721618652, 0.603713989258, 0.603721618652, 0.592109680176, 0.603721618652, 0.592109680176, 0.603713989258, 0.603721618652, 0.603713989258, 0.592109680176, 0.603721618652, 0.592109680176, 0.603713989258, 0.603721618652, 0.603721618652, 0.603713989258, 0.603721618652, 0.592109680176, 0.592102050781, 0.603729248047, 0.603713989258, 0.603713989258, 0.603729248047, 0.592102050781, 0.59211730957, 0.603713989258, 0.603713989258, 0.603713989258, 0.603729248047, 0.592102050781, 0.59211730957, 0.603713989258, 0.603713989258, 0.603729248047, 0.603713989258, 0.580505371094, 0.592102050781, 0.592102050781, 0.580505371094, 0.580505371094, 0.603713989258, 0.603713989258, 0.615325927734, 0.615341186523, 0.615325927734, 0.615325927734, 0.615325927734, 0.603713989258, 0.603729248047, 0.592102050781, 0.603729248047, 0.592102050781, 0.592102050781, 0.603729248047, 0.603713989258, 0.603713989258, 0.603729248047, 0.592102050781, 0.59211730957, 0.603713989258, 0.592102050781, 0.59211730957, 0.603713989258, 0.603713989258, 0.603729248047, 0.592102050781, 0.603713989258, 0.59211730957, 0.603713989258, 0.603729248047, 0.603713989258, 0.603713989258, 0.59211730957, 0.592102050781, 0.603713989258, 0.603729248047, 0.603713989258, 0.603713989258, 0.603729248047, 0.592102050781, 0.59211730957, 0.603713989258, 0.603713989258, 0.603713989258, 0.59211730957, 0.592102050781, 0.603729248047, 0.603713989258, 0.603713989258, 0.603729248047, 0.603713989258, 0.603713989258, 0.603729248047, 0.603713989258, 0.592102050781, 0.59211730957, 0.592102050781, 0.59211730957, 0.603713989258, 0.603713989258, 0.603729248047, 0.603713989258, 0.603713989258, 0.59211730957, 0.603713989258, 0.592102050781, 0.603729248047, 0.603713989258, 0.603713989258, 0.603729248047, 0.603713989258, 0.603713989258, 0.59211730957, 0.592102050781, 0.603729248047, 0.603713989258, 0.592102050781, 0.59211730957, 0.603713989258, 0.603713989258, 0.603729248047, 0.603713989258, 0.603713989258, 0.603729248047, 0.592102050781, 0.59211730957, 0.603713989258, 0.603713989258, 0.603713989258, 0.59211730957, 0.603713989258, 0.59211730957, 0.603713989258, 0.603713989258, 0.603729248047, 0.603713989258, 0.603713989258, 0.59211730957, 0.603713989258, 0.592102050781, 0.59211730957, 0.592102050781, 0.603729248047, 0.603713989258, 0.603713989258, 0.603729248047, 0.603713989258, 0.592102050781, 0.59211730957, 0.603713989258, 0.603713989258, 0.603729248047, 0.603713989258, 0.603713989258, 0.603729248047, 0.592102050781, 0.59211730957, 0.592102050781, 0.603713989258, 0.59211730957, 0.603713989258, 0.603713989258, 0.603729248047, 0.603713989258, 0.603713989258, 0.59211730957, 0.603713989258, 0.59211730957, 0.603713989258, 0.603713989258, 0.603729248047, 0.603713989258, 0.592102050781, 0.59211730957, 0.603713989258, 0.603713989258, 0.603729248047, 0.603713989258, 0.603713989258, 0.59211730957, 0.603713989258, 0.59211730957, 0.603713989258, 0.603713989258, 0.603729248047, 0.592102050781, 0.603713989258, 0.59211730957, 0.603713989258, 0.592102050781, 0.603729248047, 0.603713989258, 0.603713989258, 0.59211730957, 0.603713989258, 0.603713989258, 0.615341186523, 0.603713989258, 0.592102050781, 0.59211730957, 0.592102050781, 0.534057617188, 0.534072875977, 0.534057617188, 0.464385986328, 0.464401245117, 0.452789306641, 0.452789306641, 0.452789306641, 0.452789306641]
    onset_times: [0.232199549675, 0.673378705978, 0.812698423862, 1.1261677742, 1.26548755169, 1.43963718414, 1.59056687355, 1.86920630932, 2.03174614906, 2.17106580734, 2.31038546562, 2.46131515503, 2.61224484444, 2.75156474113, 2.91410422325, 3.06503391266, 3.21596360207, 3.36689352989, 3.66875290871, 3.81968259811, 3.97061228752, 4.12154197693, 4.26086187363, 4.41179132462, 4.56272125244, 4.6439909935, 4.95746040344, 5.29414987564, 5.46829938889, 5.60761928558, 5.7701587677, 6.06040811539, 6.22294807434, 6.37387752533, 6.67573690414, 7.11691617966, 7.26784563065, 7.41877555847, 7.55809545517, 7.70902490616, 7.87156438828, 8.17342376709, 8.47528362274, 8.62621307373, 8.77714252472, 8.92807292938, 9.07900238037, 9.2067117691, 9.35764217377, 9.52018165588, 10.0078001022, 10.1239004135, 10.4141492844, 10.5766897202, 10.6695690155, 11.017868042, 11.3197278976, 11.505487442, 11.6331968307, 11.7609071732, 11.9118366241, 12.0627660751, 12.2136964798, 12.5155553818, 12.6664848328, 12.8174152374, 12.9683446884, 13.1192741394, 13.2702045441, 13.4211339951, 13.5604534149, 13.7113828659, 13.8623132706, 14.0248527527, 14.1641721725, 14.3151016235, 14.9188213348, 15.0697507858, 15.1626300812, 15.2090702057, 15.3948297501, 15.5225400925, 15.8243989944, 15.9288892746, 16.5209980011, 16.7183666229, 16.8692970276, 17.1131057739, 17.2756462097, 17.4614067078, 17.7632656097, 18.0651245117, 18.2160549164, 18.3785934448, 18.5179138184, 19.0751934052, 19.1216335297, 19.7021312714, 19.8762817383, 20.0156002045, 20.154920578, 20.45677948, 20.6309299469, 20.7702503204, 20.9211788177, 21.0721092224, 21.2230377197, 21.5248985291, 21.6642169952, 21.8151473999, 21.9544677734, 22.1170063019, 22.2679367065, 22.4072570801, 22.5697956085, 22.7207260132, 22.8600444794, 23.0225849152, 23.1619052887, 23.4405441284, 23.7191829681, 23.8701133728, 24.5202713013, 24.6828117371, 24.8221321106, 24.9614505768, 25.1239910126, 25.251701355, 25.4026298523, 25.5419502258, 25.7044906616, 26.134059906, 26.3198184967, 26.4591388702, 26.6216773987, 26.7609977722, 27.0628566742, 27.2137870789, 27.3647174835, 27.6665763855, 27.8291149139, 27.9684352875, 28.1193656921, 28.2702941895, 28.5605449677, 28.711473465, 29.1758728027, 29.4661216736, 29.7099323273, 29.9189109802, 30.0698413849, 30.2207717896, 30.383310318, 30.6735591888, 30.8244895935, 31.1263484955, 31.265668869, 31.4165992737, 31.5559177399, 31.7068481445, 31.8693885803, 32.0203170776, 32.171245575, 32.322177887, 32.6240348816, 32.9142875671, 33.0303840637, 33.2161445618, 33.332244873, 33.4715652466, 34.121723175, 34.2842636108, 34.4119720459, 34.5745124817, 34.725440979, 34.876373291, 35.0273017883, 35.4104309082, 35.7703399658, 35.8632202148, 36.0605888367, 36.2231292725, 36.3392295837, 36.8152389526, 36.9429473877, 37.2564163208, 37.4189567566, 37.7208175659, 37.883354187, 38.0575065613, 38.1852149963, 38.3245353699, 38.4638557434, 38.6263961792, 38.765712738, 38.91664505, 39.3694343567, 39.520362854, 40.1008605957, 40.7161903381, 41.2734680176, 41.9236297607, 42.1906585693, 42.5157356262, 42.9685249329, 43.1194572449, 43.5025863647, 44.0134239197, 44.315284729, 44.919002533, 45.5227203369, 45.8129692078, 46.4166908264, 46.718547821, 47.3222694397, 47.6937866211, 47.7750549316, 47.9143753052, 48.2162361145, 48.5180969238, 48.9708862305, 49.1218147278, 49.2727432251, 49.713924408, 49.8184127808, 50.0506134033, 50.3176422119, 50.6195030212, 50.8516998291, 51.3741493225, 51.5250778198, 51.7921104431, 52.1287994385, 52.5699768066, 52.6744689941, 52.720905304, 53.0111579895, 53.1040344238, 53.5800437927, 53.9167327881, 54.3695220947, 54.5088424683, 54.8919715881, 55.1241722107, 55.4144210815, 56.0413589478, 56.3199996948, 56.912109375, 57.3765068054, 57.515827179, 57.8176879883, 58.1195449829, 58.4562339783, 58.7348747253, 59.0715637207, 59.4198646545, 59.9307022095, 60.1861228943, 60.5228118896, 60.6273002625, 61.0800895691, 61.1265296936, 61.4283905029, 61.7186393738, 62.1598167419, 62.5545578003, 62.9028587341, 63.378868103, 63.5414047241, 63.8200454712, 63.982585907, 64.1219024658, 64.2728347778, 64.4353713989, 64.5630874634, 64.714012146, 64.864944458, 65.01587677, 65.1668014526, 65.3177337646, 65.4686584473, 65.6195907593, 65.7589111328, 65.9330596924, 66.0607681274, 66.2117004395, 66.3742370605, 66.5135574341, 66.6761016846, 66.8154220581, 66.9663467407, 67.1172790527, 67.7093887329, 68.0112457275, 68.173789978, 68.3247146606, 68.4640350342, 68.6265792847, 68.9168243408, 69.0793685913, 69.2186813354, 69.3696136475, 69.5205459595, 69.6482543945, 69.8224029541, 69.9617233276, 70.1242599487, 70.4145126343, 70.5538330078, 70.7279815674, 70.8673019409, 71.0182342529, 71.3200912476, 71.4710235596, 71.6103439331, 71.7612686157, 71.9122009277, 72.3882064819, 72.5275268555, 72.632019043, 72.9687042236, 73.1080245972, 73.2705688477, 73.4098892212, 73.5724258423, 73.6536941528, 74.0252151489, 74.1297073364, 74.4199523926, 74.5941009521, 74.7566452026, 74.9191818237, 75.2210464478, 75.3255310059, 75.6041717529, 75.7783203125, 75.9640808105, 76.126625061, 76.2775497437, 76.4052581787, 76.5678024292, 76.6838989258, 76.8696594238, 77.2643966675, 77.461769104, 77.6243057251, 77.9029464722, 78.0422668457, 78.2280273438, 78.5182800293, 78.8317489624, 78.9594573975, 79.1103820801, 79.2613143921, 79.4122467041, 79.8650360107, 79.9927444458, 80.46875, 80.619682312, 80.9099349976, 81.0724716187, 81.2234039307, 81.3743286133, 81.5136489868, 81.8271179199, 81.9199981689, 82.105758667, 82.2683029175, 83.1738739014, 83.3248062134, 83.4757385254, 83.6382751465, 83.7659835815, 83.928527832, 84.0330123901, 84.1607284546, 84.5206375122, 84.8108825684, 84.9734268188, 85.1243515015, 85.263671875, 85.4262161255, 85.5771408081, 85.6932449341, 86.0183258057, 86.1460342407, 86.3201828003, 86.900680542, 87.051612854, 87.2141494751, 87.3766860962, 87.8294754028, 88.1197280884, 88.2706604004, 88.44480896, 88.7118377686, 88.8627700806, 89.0253067017, 89.1646270752, 89.2807235718, 89.6058044434, 89.7683410645, 90.0702056885, 90.3836746216, 90.6507034302, 90.9641723633, 91.1034927368, 91.5911102295, 91.7188186646, 92.1251678467, 92.3341522217, 92.6011810303, 92.8565979004, 93.065574646, 93.1700668335, 93.3558273315, 93.5067596436, 93.7389602661, 94.0988693237, 94.4123382568, 94.5748748779, 94.6909713745, 95.0276641846, 95.1785964966, 95.3295211792, 95.6197738647, 95.7707061768, 95.8635864258, 95.9332427979, 96.525352478, 96.6530609131, 96.9781417847, 97.2567825317, 97.3961029053, 97.5818557739, 97.8721084595, 98.0230407715, 98.3016815186, 98.4642181396, 98.6267547607, 98.8821792603, 99.0679397583, 99.2188644409, 99.3697967529, 99.6716537476, 99.8225860596, 99.9735183716, 100.24054718, 100.41469574, 100.565620422, 100.704940796, 101.331878662, 101.738227844, 101.923988342, 102.063308716, 102.202629089, 102.458053589, 102.667030334, 102.968887329, 103.13143158, 103.352020264, 103.711929321, 104.013786316, 104.176322937, 104.304039001, 104.617507935, 104.780044556, 104.930976868, 105.523086548, 105.67401123, 105.824943542, 105.964263916, 106.126800537, 106.567985535, 106.718910217, 106.823402405, 107.311019897, 107.914741516, 108.216598511, 108.472015381, 108.971244812, 109.122177124, 109.389205933, 109.714286804, 110.167076111, 110.318000793, 111.211975098, 111.513832092, 112.117553711, 112.570343018, 112.7212677, 113.011520386, 113.626846313, 113.917098999, 114.218955994, 114.520812988, 114.973602295, 115.124534607, 115.414787292, 116.320365906, 116.471290588, 116.912467957, 117.016960144, 117.260772705, 117.516189575, 117.81804657, 118.050247192, 118.5727005, 118.723625183, 118.990653992, 119.327346802, 119.76852417, 119.873016357, 119.919456482, 120.221313477, 120.302581787, 120.778594971, 121.115280151, 121.417144775, 121.568069458, 121.71900177, 122.090522766, 122.171791077, 122.322723389, 122.612968445, 123.239906311, 123.518547058, 123.971336365, 124.575057983, 124.714378357, 125.016235352, 125.120727539, 125.318092346, 125.654785156, 125.933425903, 126.270111084, 127.129249573, 127.384674072, 127.721359253, 128.267028809, 128.325073242, 128.626937866, 129.35836792, 129.753112793, 130.12461853, 130.728347778, 131.157913208, 131.320449829, 131.761627197, 131.924179077, 132.15637207, 132.527893066, 133.119995117, 133.421859741, 133.572784424, 133.723724365, 134.176513672, 134.327438354, 134.61769104, 134.919540405, 135.221405029, 135.523269653, 135.859954834, 136.730697632, 136.974517822, 137.322814941, 137.914916992, 138.216781616, 138.379318237, 138.51864624, 138.971435547, 139.354553223, 139.726074219, 144.21913147, 144.520996094, 146.33215332, 146.645629883, 147.202896118, 148.747024536, 149.014053345, 149.315917969, 149.919631958, 150.523361206, 151.115463257, 151.452148438, 151.730789185, 152.02104187, 152.322906494, 152.624755859, 152.926620483, 153.216873169, 153.530334473, 153.80897522, 154.110839844, 155.306671143, 155.620132446, 155.92199707, 156.189025879, 156.804351807, 157.094604492, 157.675094604, 158.313644409, 158.615509033, 158.917373657, 159.799728394, 160.124801636, 160.705307007, 161.018768311, 161.320632935, 161.924346924, 162.516464233, 163.120178223, 163.723907471, 164.617874146, 164.931335449, 165.51184082, 165.813690186, 166.11555481, 166.70765686, 167.276550293, 168.216964722, 168.518814087, 169.145767212, 169.354736328, 169.726257324, 170.306762695, 170.922088623, 171.479370117, 171.525802612, 172.117919922, 172.744857788, 173.3253479, 173.929077148, 174.196105957, 174.521179199, 174.823043823, 175.11328125, 175.415145874, 175.717010498, 176.332336426, 176.912841797, 177.226303101, 177.516555786, 177.818405151, 178.097045898, 178.201538086, 178.979415894, 179.327713013, 179.652786255, 179.931427002, 180.221679688, 180.523544312, 181.719360352, 183.913650513, 184.737960815, 185.016601563, 185.330062866, 185.957000732, 186.224029541, 186.363357544, 186.502670288, 187.059951782, 187.41986084, 187.698501587, 188.360275269, 189.521270752, 189.811523438, 190.124984741, 191.309204102, 192.516647339, 193.155197144, 193.52671814, 194.327804565, 194.618057251, 194.919906616, 196.127349854, 196.417602539, 196.707839966, 197.00970459, 197.299957275, 198.635101318, 198.809249878, 199.111114502, 199.424575806, 199.575515747, 199.714828491, 200.039901733, 202.118087769, 202.570877075, 202.721817017, 202.814697266, 203.023666382, 203.302307129, 203.917648315, 205.125076294, 205.392105103, 205.717193604, 206.158370972, 206.309295654, 206.611160278, 206.924621582, 207.02911377, 207.203262329, 207.516738892, 207.969528198, 208.120452881, 208.573242188, 208.72416687, 209.026031494, 209.107299805, 209.629745483, 209.769073486, 209.919998169, 210.221862793, 210.523712158, 210.976501465, 211.127441406, 211.417694092, 211.719543457, 212.172332764, 212.323272705, 212.903762817, 213.019866943, 213.263671875, 213.379776001, 213.519088745, 213.820953369, 214.064758301, 214.726531982, 214.993560791, 215.318634033, 215.77142334, 215.875915527, 215.922363281, 216.212600708, 216.305480957, 216.781494141, 217.118179321, 217.710296631, 218.081817627, 218.325622559, 218.615875244, 218.917739868, 219.231201172, 219.370513916, 219.521453857, 219.974243164, 220.113555908, 220.717285156, 221.019134521, 221.320999146, 221.924713135, 222.273010254, 223.120544434, 223.387573242, 223.724258423, 224.327987671, 224.618225098, 225.36126709, 225.756011963, 225.918548584, 226.115921021, 226.568710327, 226.71963501, 227.021499634, 227.160812378, 227.311752319, 227.764541626, 227.915466309, 228.217330933, 228.519180298, 228.971969604, 229.122909546, 229.424758911, 229.564086914, 229.715011597, 230.167800903, 230.318725586, 230.62059021, 230.910842896, 231.026931763, 231.247528076, 231.526168823, 231.920913696, 232.571060181, 232.722000122, 232.989028931, 233.917816162, 234.242904663, 234.370605469, 234.486709595, 234.962722778, 235.357467651, 235.717376709]
    perceptual_tempo: "unknown"

sfx:
    inharmonicity:
        dmean: 0.0566055588424
        dmean2: 0.099136300385
        dvar: 0.00321659375913
        dvar2: 0.00910950824618
        max: 0.451914936304
        mean: 0.0666652545333
        median: 0.0493534952402
        min: 0
        var: 0.00353627628647
    oddtoevenharmonicenergyratio:
        dmean: 3.99905729294
        dmean2: 7.66057825089
        dvar: 640.556152344
        dvar2: 1927.18701172
        max: 1099.67431641
        mean: 2.53979659081
        median: 0.585847973824
        min: 0
        var: 329.684143066
    pitch_after_max_to_before_max_energy_ratio: 1.5323946476
    pitch_centroid: 5368.125
    pitch_max_to_total: 0.42467457056
    pitch_min_to_total: 0.321879774332
    tristimulus:
        dmean: [0.177282065153, 0.29830083251, 0.177162274718]
        dmean2: [0.307661056519, 0.525026619434, 0.31598585844]
        dvar: [0.0266025792807, 0.0572759360075, 0.0247389059514]
        dvar2: [0.0729805976152, 0.161309823394, 0.0661382600665]
        max: [1, 0.996451258659, 0.873304843903]
        mean: [0.272967666388, 0.446629524231, 0.17054836452]
        median: [0.223074227571, 0.467523753643, 0.14269053936]
        min: [0.00354881910607, 0, 0]
        var: [0.0362215638161, 0.0751810818911, 0.0307614356279]

tonal:
    chords_changes_rate: 0.0736842080951
    chords_number_rate: 0.00229665078223
    chords_strength:
        dmean: 0.00994364917278
        dmean2: 0.0111986938864
        dvar: 7.38092057873e-005
        dvar2: 0.000106672283437
        max: 0.778607010841
        mean: 0.527574419975
        median: 0.531847774982
        min: 0.222143009305
        var: 0.00708545604721
    key_strength: 0.720359146595
    tuning_diatonic_strength: 0.660100758076
    tuning_equal_tempered_deviation: 0.107709802687
    tuning_frequency: 441.272583008
    tuning_nontempered_energy_ratio: 0.781237542629
    hpcp:
        dmean: [0.224469199777, 0.177907317877, 0.141628220677, 0.138844668865, 0.122079774737, 0.101577289402, 0.100864589214, 0.110431231558, 0.139449685812, 0.146971657872, 0.130945116282, 0.123280838132, 0.114940650761, 0.120298810303, 0.156652659178, 0.180497974157, 0.187965199351, 0.180047571659, 0.176692634821, 0.16991341114, 0.171914547682, 0.176760107279, 0.16506408155, 0.165340483189, 0.168455421925, 0.161045148969, 0.145470529795, 0.128701254725, 0.135449826717, 0.161591634154, 0.17571541667, 0.174446240067, 0.172741055489, 0.179651319981, 0.206855461001, 0.223935186863]
        dmean2: [0.38382256031, 0.302589029074, 0.24699267745, 0.242461621761, 0.21373680234, 0.176328331232, 0.173251003027, 0.190859302878, 0.238726764917, 0.252326130867, 0.223713755608, 0.2111453861, 0.196759551764, 0.207489639521, 0.26490855217, 0.301065534353, 0.319461166859, 0.30464348197, 0.30264878273, 0.289516717196, 0.286159306765, 0.293621778488, 0.276851326227, 0.281007736921, 0.287035226822, 0.275509625673, 0.248317211866, 0.221032127738, 0.233932241797, 0.27622705698, 0.295525848866, 0.298982083797, 0.299447268248, 0.31102463603, 0.354763448238, 0.381033539772]
        dvar: [0.0476910844445, 0.0310712065548, 0.03014029935, 0.0336703434587, 0.0274403672665, 0.0189021639526, 0.0191949009895, 0.0235620625317, 0.0341371372342, 0.0388445183635, 0.027096118778, 0.0241983067244, 0.020781993866, 0.0220512263477, 0.027850581333, 0.0355292670429, 0.0371159873903, 0.0391856469214, 0.0443763807416, 0.0394072681665, 0.0370703823864, 0.0366264693439, 0.0346931554377, 0.0395118817687, 0.0435044653714, 0.0377377234399, 0.0297862049192, 0.0246755648404, 0.0296512190253, 0.0338112935424, 0.0374256297946, 0.039034165442, 0.0420524254441, 0.0437639057636, 0.046315997839, 0.0424612276256]
        dvar2: [0.121523484588, 0.0868259519339, 0.0850991159678, 0.0926988199353, 0.0768893882632, 0.0544514171779, 0.0521173849702, 0.0639721676707, 0.0922527685761, 0.100475527346, 0.0727457925677, 0.0660765916109, 0.0559091083705, 0.0598767735064, 0.0708853602409, 0.08692099154, 0.0987367704511, 0.102582886815, 0.112785406411, 0.105057902634, 0.0923063755035, 0.0923082605004, 0.092534892261, 0.105951458216, 0.114492543042, 0.0990373790264, 0.0792050883174, 0.066793769598, 0.0818181559443, 0.0892757102847, 0.0950886756182, 0.10532348603, 0.113419763744, 0.119777493179, 0.12407001853, 0.114191845059]
        max: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        mean: [0.533748090267, 0.337905704975, 0.204440116882, 0.198425099254, 0.171899735928, 0.147453904152, 0.148918107152, 0.161486878991, 0.210668757558, 0.233350872993, 0.204851269722, 0.1939458251, 0.1830637604, 0.176154792309, 0.28930658102, 0.390602558851, 0.319924563169, 0.252046942711, 0.242403864861, 0.234674364328, 0.269266843796, 0.29318779707, 0.247256189585, 0.227030009031, 0.236958473921, 0.227733492851, 0.215217664838, 0.190217748284, 0.188118085265, 0.244222179055, 0.279171586037, 0.262670278549, 0.244223043323, 0.245730221272, 0.308364242315, 0.480961561203]
        median: [0.485821932554, 0.292664736509, 0.149465531111, 0.123522303998, 0.11205162853, 0.104624055326, 0.107532829046, 0.116463184357, 0.13878954947, 0.142958760262, 0.133565187454, 0.133904963732, 0.127178490162, 0.125712543726, 0.216182053089, 0.294198095798, 0.252094447613, 0.163220077753, 0.138867869973, 0.142512172461, 0.168372094631, 0.192399814725, 0.165737718344, 0.136482328176, 0.132033079863, 0.139397218823, 0.152379721403, 0.138644501567, 0.128408804536, 0.169719815254, 0.192143529654, 0.177542433143, 0.158664882183, 0.165141448379, 0.231527134776, 0.447951078415]
        min: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        var: [0.104754939675, 0.050857372582, 0.0329231619835, 0.0415402390063, 0.0313433147967, 0.0200627427548, 0.0208610184491, 0.0233086962253, 0.0436303466558, 0.0611443296075, 0.038744430989, 0.0352794639766, 0.0313737764955, 0.0264355111867, 0.0574478767812, 0.0957633554935, 0.0600894726813, 0.0572951100767, 0.0662904158235, 0.0579870082438, 0.0693042725325, 0.0723451301455, 0.0537622533739, 0.0574326440692, 0.066514313221, 0.0538198500872, 0.0400596186519, 0.0313289351761, 0.0355945006013, 0.0512210130692, 0.0647944360971, 0.0583064816892, 0.0543836690485, 0.0507467649877, 0.0598558560014, 0.0816470384598]
    chords_histogram: [42.6028709412, 9.43540668488, 5.99043083191, 2.29665064812, 0.248803824186, 0.248803824186, 0, 15.6937799454, 0, 2.23923444748, 4.40191364288, 0.2679425776, 1.35885167122, 0, 0, 0, 0.0956937819719, 2.02870821953, 0.516746401787, 7.27272748947, 2.88995218277, 0.114832535386, 0.2679425776, 2.02870821953]
    thpcp: [1, 0.633080840111, 0.383027344942, 0.371757954359, 0.322061538696, 0.276261240244, 0.279004484415, 0.302552610636, 0.394696980715, 0.437192887068, 0.383797675371, 0.363365828991, 0.342977821827, 0.330033570528, 0.542028307915, 0.731810688972, 0.599392414093, 0.472220778465, 0.454154074192, 0.439672499895, 0.504482984543, 0.549299955368, 0.463245093822, 0.425350487232, 0.443951904774, 0.42666849494, 0.403219550848, 0.356381118298, 0.352447330952, 0.457560747862, 0.523039996624, 0.492124050856, 0.45756238699, 0.460386127234, 0.577733695507, 0.901102185249]
    chords_key: "D"
    chords_scale: "minor"
    key_key: "D"
    key_scale: "minor"
    chords_progression: ["D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "C", "C", "C", "D#", "Em", "Em", "Em", "D#", "D#", "D#", "D#", "D#", "G", "G", "G", "G", "G", "G", "G", "Dm", "Dm", "Dm", "Dm", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "E", "Am", "Am", "Am", "Am", "Am", "E", "E", "E", "E", "E", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "E", "Am", "Am", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "D", "Am", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Fm", "Fm", "Fm", "Fm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "C", "C", "C", "C", "F", "C", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "C", "C", "C", "F", "F", "F", "F", "F", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "F", "Dm", "F", "Dm", "Dm", "Dm", "F", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Am", "Am", "Am", "C#m", "Am", "Am", "C#m", "Am", "Am", "G#", "Am", "Am", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "A", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D", "D", "D", "D", "Dm", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "A", "A", "A", "A", "A", "C#m", "C#m", "C#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "A", "A", "A", "A", "A", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Dm", "Am", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Am", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Dm", "Dm", "Dm", "Am", "Am", "Am", "Am", "Am", "Am", "D", "D", "D", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D", "D", "D", "D", "D", "D", "D", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Gm", "Gm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "F", "F", "F", "F", "F", "F", "F", "Cm", "C", "C", "C", "Cm", "Cm", "Cm", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "A", "A", "C#m", "C#m", "C#m", "C#m", "C#m", "A", "A", "A", "A", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "C#", "C#", "C#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "F", "F", "F", "F", "F", "F", "E", "E", "E", "Fm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "C#m", "F", "F", "F", "F", "F", "F", "F", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "Dm", "C#m", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "A", "D", "A", "A", "D", "C#m", "D", "D", "C#m", "A", "A", "C#m", "C#m", "C#m", "A", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "G#", "G#", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "C#m", "C#m", "C#m", "E", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "Dm", "Dm", "Dm", "Dm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "E", "E", "E", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Am", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "Dm", "F", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "G#", "G#", "D", "D", "D", "D", "D", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "A", "A", "A", "C#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Dm", "Dm", "Dm", "Am", "Am", "Am", "Am", "Am", "Am", "D", "D", "G#", "G#", "Am", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D", "D", "D", "D", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "Gm", "Gm", "Gm", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "D", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "F", "F", "F", "F", "F", "F", "Cm", "Cm", "Cm", "Cm", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "A", "G#", "G#", "G#", "G#", "G#", "G#", "C#m", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "C", "Cm", "C", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "Dm", "A", "A", "A", "A", "A", "G#", "A", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Dm", "Dm", "G#", "G#", "G#", "G#", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "C#m", "C#m", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "C#m", "C#m", "C#m", "Dm", "Dm", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "G#m", "G#m", "C#m", "C#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#", "C#m", "C#m", "C#m", "C#m", "C#m", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "G#m", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "Am", "Am", "Am", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "D", "D", "D", "D", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "C#", "C#", "D", "D", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Am", "C#m", "Am", "Am", "Am", "Am", "A", "A", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "A", "A", "A", "A", "A", "A", "A", "A", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Am", "Am", "Am", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Dm", "Dm", "Dm", "Am", "Am", "Am", "Am", "G#m", "D", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Am", "Am", "C#m", "C#m", "Am", "C#m", "C#m", "C#m", "D", "C#m", "C#m", "A", "A", "A", "A", "A", "C#m", "Am", "Am", "C", "C", "C", "C", "C", "C", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Am", "Am", "Am", "Am", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "G#", "G#", "C#", "C#", "C#", "C#", "C#", "C#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "C#m", "C#m", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "F", "Am", "F", "F", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "F", "F", "F", "F", "F", "Am", "F", "F", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "G#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#"]
