
metadata:
    version:
        essentia: "2.1-beta2"
    audio_properties:
        analysis_sample_rate: 44100
        bitrate: 285
        channels: 2
        equal_loudness: 1
        length: 190.328170776
        replay_gain: -17.2717285156
        downmix: "mix"
    tags:
        album: "The Return"
        artist: "Nonpoint"
        comment: ""
        date: "2014"
        genre: "Hard Rock"
        title: "Never Ending Hole"
        tracknumber: "9/13"

configuration:
    average_loudness:
        compute: 1
        frameSize: 88200
        hopSize: 44100
        silentFrames: "noise"
        windowType: "hann"
    general:
        analysisSampleRate: 44100
        endTime: 2000
        equalLoudness: 1
        nequalLoudness: 0
        shortSound: 0
        startTime: 0
    lowlevel:
        compute: 1
        frameSize: 2048
        hopSize: 1024
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        mfccStats: ["mean", "cov", "icov"]
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    panning:
        compute: 0
        frameSize: 8192
        hopSize: 2048
        zeroPadding: 8192
        silentFrames: "noise"
        windowType: "hann"
        stats: ["copy"]
    rhythm:
        compute: 1
        maxTempo: 208
        minTempo: 40
        method: "degara"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    segmentation:
        compute: 0
        cpw: 5
        inc1: 300
        inc2: 50
        minimumSegmentsLength: 10
        size1: 1000
        size2: 600
    sfx:
        compute: 1
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    svm:
        compute: 0
    tonal:
        compute: 1
        frameSize: 4096
        hopSize: 2048
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]

lowlevel:
    average_loudness: 0.938206732273
    barkbands_kurtosis:
        dmean: 0.977761209011
        dmean2: 1.59356677532
        dvar: 2.75614976883
        dvar2: 6.52655649185
        max: 33.791229248
        mean: -0.422776550055
        median: -1.09134721756
        min: -1.94153130054
        var: 4.57682132721
    barkbands_skewness:
        dmean: 0.517808377743
        dmean2: 0.805143296719
        dvar: 0.239495441318
        dvar2: 0.577338993549
        max: 5.5579419136
        mean: -0.543487548828
        median: -0.553272664547
        min: -5.05115842819
        var: 0.760869145393
    barkbands_spread:
        dmean: 7.44880819321
        dmean2: 11.8663606644
        dvar: 54.5820007324
        dvar2: 135.947265625
        max: 80.8338775635
        mean: 38.0756797791
        median: 38.5180511475
        min: 3.80024266243
        var: 149.934127808
    dissonance:
        dmean: 0.00822415016592
        dmean2: 0.0140077807009
        dvar: 6.02359905315e-005
        dvar2: 0.000163632677868
        max: 0.499996334314
        mean: 0.48627024889
        median: 0.488291144371
        min: 0.388526409864
        var: 9.34482523007e-005
    hfc:
        dmean: 3.09672856331
        dmean2: 4.86923551559
        dvar: 15.151632309
        dvar2: 36.1880073547
        max: 50.742641449
        mean: 9.19267654419
        median: 7.87858200073
        min: 1.20995493377e-016
        var: 42.2343406677
    pitch:
        dmean: 767.566833496
        dmean2: 1445.38830566
        dvar: 1462345.625
        dvar2: 3621757.25
        max: 5046.73095703
        mean: 2675.25976563
        median: 3348.38208008
        min: 59.9856987
        var: 2008627.625
    pitch_instantaneous_confidence:
        dmean: 0.092417627573
        dmean2: 0.150455877185
        dvar: 0.00574379460886
        dvar2: 0.014097398147
        max: 0.950436115265
        mean: 0.449586480856
        median: 0.43399721384
        min: 0.123188316822
        var: 0.0192226152867
    pitch_salience:
        dmean: 0.0644094944
        dmean2: 0.10780813545
        dvar: 0.00370909716003
        dvar2: 0.0105268834159
        max: 0.885628640652
        mean: 0.672679007053
        median: 0.687267184258
        min: 0.216433912516
        var: 0.00697176810354
    silence_rate_20dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_30dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_60dB:
        dmean: 0.131755515933
        dmean2: 0.263543188572
        dvar: 0.114385075867
        dvar2: 0.235815793276
        max: 1
        mean: 0.398511826992
        median: 0
        min: 0
        var: 0.239708855748
    spectral_centroid:
        dmean: 344.58102417
        dmean2: 546.480834961
        dvar: 124134.460938
        dvar2: 285843.15625
        max: 10826.546875
        mean: 2142.06201172
        median: 2179.23657227
        min: 185.02406311
        var: 334007.21875
    spectral_complexity:
        dmean: 4.20592880249
        dmean2: 6.62762308121
        dvar: 20.2234973907
        dvar2: 45.696849823
        max: 45
        mean: 14.4397411346
        median: 14
        min: 0
        var: 72.7652130127
    spectral_crest:
        dmean: 2.34820437431
        dmean2: 3.91793107986
        dvar: 5.03101205826
        dvar2: 13.5040359497
        max: 22.8451576233
        mean: 7.44127941132
        median: 6.73177146912
        min: 2.74174642563
        var: 8.33504390717
    spectral_decrease:
        dmean: 3.35879074553e-010
        dmean2: 5.40461064791e-010
        dvar: 3.38788441032e-019
        dvar2: 8.57757860884e-019
        max: 5.17692617205e-029
        mean: -8.98765339929e-010
        median: -7.79921627281e-010
        min: -5.11860021035e-009
        var: 4.39681495652e-019
    spectral_energy:
        dmean: 0.00151956698392
        dmean2: 0.00242980872281
        dvar: 6.00453404331e-006
        dvar2: 1.49757588588e-005
        max: 0.0214475486428
        mean: 0.00422596139833
        median: 0.00367676350288
        min: 1.07792490561e-020
        var: 9.02435840544e-006
    spectral_energyband_high:
        dmean: 0.00020852391026
        dmean2: 0.000342245097272
        dvar: 1.12868427493e-007
        dvar2: 2.68128815151e-007
        max: 0.0051055168733
        mean: 0.00044971294119
        median: 0.000306416011881
        min: 7.69779124803e-021
        var: 2.09525310879e-007
    spectral_energyband_low:
        dmean: 0.000233720289543
        dmean2: 0.000398486357881
        dvar: 1.28380591491e-007
        dvar2: 3.53087642679e-007
        max: 0.00344281457365
        mean: 0.000352886039764
        median: 0.000258781044977
        min: 2.66038007586e-023
        var: 1.23839711819e-007
    spectral_energyband_middle_high:
        dmean: 0.000814956903923
        dmean2: 0.00126047246158
        dvar: 9.79967126113e-007
        dvar2: 2.18317018152e-006
        max: 0.0139245726168
        mean: 0.00238768709823
        median: 0.00195615249686
        min: 1.53156287044e-021
        var: 3.43187980434e-006
    spectral_energyband_middle_low:
        dmean: 0.000752060033847
        dmean2: 0.00125444470905
        dvar: 3.64255720342e-006
        dvar2: 9.63751335803e-006
        max: 0.0161439273506
        mean: 0.00112537341192
        median: 0.000720035517588
        min: 3.14149075406e-022
        var: 2.96508051179e-006
    spectral_flatness_db:
        dmean: 0.0155213149264
        dmean2: 0.0245844125748
        dvar: 0.000204717638553
        dvar2: 0.000498965964653
        max: 0.337863385677
        mean: 0.141596674919
        median: 0.139197438955
        min: 0.0633499026299
        var: 0.000816246727481
    spectral_flux:
        dmean: 0.00946660805494
        dmean2: 0.0144175076857
        dvar: 0.000148260602145
        dvar2: 0.000300610612612
        max: 0.128703013062
        mean: 0.0411944799125
        median: 0.0395737439394
        min: 1.03823165343e-010
        var: 0.000341560284141
    spectral_kurtosis:
        dmean: 1.01120662689
        dmean2: 1.65489757061
        dvar: 1.12880170345
        dvar2: 2.93735599518
        max: 22.5237045288
        mean: 3.18891882896
        median: 2.7603521347
        min: -1.20496201515
        var: 3.80226540565
    spectral_rms:
        dmean: 0.000334393320372
        dmean2: 0.000516954285558
        dvar: 1.87077120017e-007
        dvar2: 4.36565727568e-007
        max: 0.00457432353869
        mean: 0.00190391682554
        median: 0.00189396040514
        min: 3.24289076495e-012
        var: 4.97982568959e-007
    spectral_rolloff:
        dmean: 296.77935791
        dmean2: 474.652526855
        dvar: 175898.15625
        dvar2: 366730.28125
        max: 19186.0839844
        mean: 3712.08862305
        median: 3682.17773438
        min: 107.666015625
        var: 390220.9375
    spectral_skewness:
        dmean: 0.163855537772
        dmean2: 0.263194411993
        dvar: 0.0263486020267
        dvar2: 0.066641561687
        max: 3.08271002769
        mean: 1.11822462082
        median: 1.07496404648
        min: -0.0225560422987
        var: 0.110943943262
    spectral_spread:
        dmean: 506020.03125
        dmean2: 728347.0625
        dvar: 467657031680
        dvar2: 718898528256
        max: 40922532
        mean: 4593998
        median: 4276139.5
        min: 1808531.25
        var: 2.06049915699e+012
    spectral_strongpeak:
        dmean: 0.718290150166
        dmean2: 1.22716844082
        dvar: 0.922492444515
        dvar2: 2.31064939499
        max: 10.2673892975
        mean: 0.941446483135
        median: 0.321731209755
        min: 6.45022479873e-010
        var: 1.74617159367
    zerocrossingrate:
        dmean: 0.00973649602383
        dmean2: 0.0121012842283
        dvar: 0.000103200676676
        dvar2: 0.00013196990767
        max: 0.4931640625
        mean: 0.116668365896
        median: 0.1162109375
        min: 0.01806640625
        var: 0.000520528468769
    barkbands:
        dmean: [7.5025826618e-007, 0.000103725236841, 0.000133747467771, 0.000108315347461, 0.000468920567073, 0.000176306959474, 7.85842203186e-005, 5.40277069376e-005, 6.19859056314e-005, 4.35502151959e-005, 2.92450713459e-005, 4.23393248639e-005, 3.11524490826e-005, 3.87970612792e-005, 5.88149159739e-005, 8.73206881806e-005, 0.000219006557018, 0.000326610199409, 0.000332268653437, 0.000177920534043, 0.000107584608486, 3.96366303903e-005, 7.91074489825e-006, 2.82470136881e-006, 1.3235426195e-006, 4.25779518309e-008, 5.51912127111e-010]
        dmean2: [1.14446982025e-006, 0.000183406300494, 0.000226016680244, 0.00018475332763, 0.000808911514468, 0.000286037218757, 0.000137295137392, 9.05110719032e-005, 9.89655964077e-005, 7.04830599716e-005, 4.7239347623e-005, 6.76980780554e-005, 4.97112123412e-005, 6.19216880295e-005, 9.5090996183e-005, 0.000142183474964, 0.00034621352097, 0.000517576001585, 0.000547309813555, 0.000289897609036, 0.000179519658559, 6.62608654238e-005, 1.23558611449e-005, 4.34112644143e-006, 2.04053139896e-006, 6.94624588959e-008, 9.19881726347e-010]
        dvar: [1.75543911005e-012, 4.06191560387e-008, 3.95044708057e-008, 3.6583987395e-008, 2.32198567574e-006, 1.11392964186e-007, 3.09319787561e-008, 1.83052755176e-008, 1.09703321982e-008, 5.19107867802e-009, 3.49138318256e-009, 6.65631771923e-009, 4.38154712512e-009, 6.55222676116e-009, 1.23359615856e-008, 1.80329440269e-008, 1.70773617469e-007, 3.04581647015e-007, 1.92002715949e-007, 8.09101550203e-008, 2.8284443232e-008, 4.90695839517e-009, 4.40821573688e-010, 7.83573067542e-011, 1.69083826801e-011, 2.12000301889e-014, 5.86306652153e-018]
        dvar2: [3.49469520163e-012, 1.13437977234e-007, 1.08949876676e-007, 1.02138898228e-007, 6.2437447923e-006, 2.8857465395e-007, 8.64545341983e-008, 4.84706212944e-008, 2.70874629393e-008, 1.33681670178e-008, 8.97341401185e-009, 1.68659930466e-008, 1.01400061681e-008, 1.58097748226e-008, 3.03066407525e-008, 4.65481697631e-008, 4.08505030691e-007, 7.05178536009e-007, 4.76821071516e-007, 2.02790658932e-007, 6.94642139365e-008, 1.19826717437e-008, 9.82023129481e-010, 1.65787508721e-010, 3.51262456622e-011, 5.1337121945e-014, 1.47021146473e-017]
        max: [1.16722449093e-005, 0.0013226873707, 0.00260659260675, 0.00211931671947, 0.0129872132093, 0.00549694336951, 0.00208867597394, 0.00330244284123, 0.00168490526266, 0.00128717813641, 0.00137582945172, 0.00168028986081, 0.00128934672102, 0.00172453257255, 0.00197549606673, 0.00369168422185, 0.00822681188583, 0.0127225974575, 0.00702555291355, 0.00626954622567, 0.00245829927735, 0.00112922373228, 0.000606500252616, 0.000177838170202, 0.00010878375906, 3.5597427086e-006, 9.57323464945e-008]
        mean: [8.63516220306e-007, 0.000108267209725, 0.000182146861334, 0.000132786561153, 0.000443540804554, 0.000241020781687, 9.62291887845e-005, 7.00682358001e-005, 0.00010007549281, 7.51520710764e-005, 4.71920648124e-005, 6.87296851538e-005, 4.49868020951e-005, 5.63697140024e-005, 8.83448374225e-005, 0.000155888497829, 0.000398169853725, 0.000557440449484, 0.000690952118021, 0.000383239472285, 0.000199431218789, 6.40349317109e-005, 1.37531260407e-005, 5.04703939441e-006, 2.16516536966e-006, 6.15073147969e-008, 6.36535157916e-010]
        median: [2.37693768668e-007, 5.77785758651e-005, 0.000122945581097, 8.30965655041e-005, 0.000143668890814, 0.000103807906271, 4.61011331936e-005, 2.94425881293e-005, 4.77079302073e-005, 3.5617769754e-005, 2.34751496464e-005, 3.04371769744e-005, 2.12342238228e-005, 2.54829974438e-005, 4.26238329965e-005, 0.000103214319097, 0.000187640500371, 0.000241995090619, 0.000514983432367, 0.000271666154731, 0.000128514817334, 3.23705135088e-005, 4.30521686212e-006, 1.70881833128e-006, 7.27347696738e-007, 2.23642615538e-008, 2.54281540268e-010]
        min: [8.48885528715e-025, 1.71319068489e-023, 6.04647802685e-024, 7.40630107248e-024, 6.62122070426e-023, 2.31753733992e-023, 3.59603852921e-023, 3.81654219162e-023, 1.34633502299e-022, 1.04753205636e-022, 7.43975666347e-023, 1.36400045856e-022, 1.75530740063e-022, 1.09865327224e-022, 7.13482658263e-023, 1.69171852213e-022, 1.41183748872e-022, 1.30666693149e-022, 2.55210790688e-022, 3.85533010367e-022, 4.4459508945e-022, 5.03189607519e-022, 7.53621870118e-022, 8.29238012281e-022, 1.30318347319e-021, 1.40040183287e-021, 2.42071700155e-021]
        var: [2.43051368962e-012, 2.96273530154e-008, 4.30659810036e-008, 3.15644896887e-008, 1.6771313085e-006, 1.45926634332e-007, 2.95351210156e-008, 1.85886293025e-008, 2.13901412138e-008, 1.26329045003e-008, 5.97986193895e-009, 1.43541942776e-008, 7.16028836223e-009, 1.03669686169e-008, 1.9594910583e-008, 3.37383703197e-008, 3.81497727631e-007, 6.24084918854e-007, 4.34302791064e-007, 1.69162277075e-007, 4.60043168005e-008, 7.50325579446e-009, 7.72993447029e-010, 1.52976950551e-010, 2.84265944117e-011, 2.44004052667e-014, 5.49548855042e-018]
    frequency_bands:
        dmean: [7.5025826618e-007, 0.000103725236841, 0.000133747467771, 0.000108315347461, 0.000468920567073, 0.000176306959474, 7.85842203186e-005, 5.40277069376e-005, 6.19859056314e-005, 4.35502151959e-005, 2.92450713459e-005, 4.23393248639e-005, 3.11524490826e-005, 3.87970612792e-005, 5.88149159739e-005, 8.73206881806e-005, 0.000219006557018, 0.000326610199409, 0.000332268653437, 0.000177920534043, 0.000107584608486, 3.96366303903e-005, 7.91074489825e-006, 2.82470136881e-006, 1.3235426195e-006, 4.25779518309e-008, 5.51912127111e-010, 4.84234145837e-011]
        dmean2: [1.14446982025e-006, 0.000183406300494, 0.000226016680244, 0.00018475332763, 0.000808911514468, 0.000286037218757, 0.000137295137392, 9.05110719032e-005, 9.89655964077e-005, 7.04830599716e-005, 4.7239347623e-005, 6.76980780554e-005, 4.97112123412e-005, 6.19216880295e-005, 9.5090996183e-005, 0.000142183474964, 0.00034621352097, 0.000517576001585, 0.000547309813555, 0.000289897609036, 0.000179519658559, 6.62608654238e-005, 1.23558611449e-005, 4.34112644143e-006, 2.04053139896e-006, 6.94624588959e-008, 9.19881726347e-010, 8.99154223299e-011]
        dvar: [1.75543911005e-012, 4.06191560387e-008, 3.95044708057e-008, 3.6583987395e-008, 2.32198567574e-006, 1.11392964186e-007, 3.09319787561e-008, 1.83052755176e-008, 1.09703321982e-008, 5.19107867802e-009, 3.49138318256e-009, 6.65631771923e-009, 4.38154712512e-009, 6.55222676116e-009, 1.23359615856e-008, 1.80329440269e-008, 1.70773617469e-007, 3.04581647015e-007, 1.92002715949e-007, 8.09101550203e-008, 2.8284443232e-008, 4.90695839517e-009, 4.40821573688e-010, 7.83573067542e-011, 1.69083826801e-011, 2.12000301889e-014, 5.86306652153e-018, 5.13817252706e-021]
        dvar2: [3.49469520163e-012, 1.13437977234e-007, 1.08949876676e-007, 1.02138898228e-007, 6.2437447923e-006, 2.8857465395e-007, 8.64545341983e-008, 4.84706212944e-008, 2.70874629393e-008, 1.33681670178e-008, 8.97341401185e-009, 1.68659930466e-008, 1.01400061681e-008, 1.58097748226e-008, 3.03066407525e-008, 4.65481697631e-008, 4.08505030691e-007, 7.05178536009e-007, 4.76821071516e-007, 2.02790658932e-007, 6.94642139365e-008, 1.19826717437e-008, 9.82023129481e-010, 1.65787508721e-010, 3.51262456622e-011, 5.1337121945e-014, 1.47021146473e-017, 1.61750192776e-020]
        max: [1.16722449093e-005, 0.0013226873707, 0.00260659260675, 0.00211931671947, 0.0129872132093, 0.00549694336951, 0.00208867597394, 0.00330244284123, 0.00168490526266, 0.00128717813641, 0.00137582945172, 0.00168028986081, 0.00128934672102, 0.00172453257255, 0.00197549606673, 0.00369168422185, 0.00822681188583, 0.0127225974575, 0.00702555291355, 0.00626954622567, 0.00245829927735, 0.00112922373228, 0.000606500252616, 0.000177838170202, 0.00010878375906, 3.5597427086e-006, 9.57323464945e-008, 9.29275600914e-010]
        mean: [8.63516220306e-007, 0.000108267209725, 0.000182146861334, 0.000132786561153, 0.000443540804554, 0.000241020781687, 9.62291887845e-005, 7.00682358001e-005, 0.00010007549281, 7.51520710764e-005, 4.71920648124e-005, 6.87296851538e-005, 4.49868020951e-005, 5.63697140024e-005, 8.83448374225e-005, 0.000155888497829, 0.000398169853725, 0.000557440449484, 0.000690952118021, 0.000383239472285, 0.000199431218789, 6.40349317109e-005, 1.37531260407e-005, 5.04703939441e-006, 2.16516536966e-006, 6.15073147969e-008, 6.36535157916e-010, 3.77828254794e-011]
        median: [2.37693768668e-007, 5.77785758651e-005, 0.000122945581097, 8.30965655041e-005, 0.000143668890814, 0.000103807906271, 4.61011331936e-005, 2.94425881293e-005, 4.77079302073e-005, 3.5617769754e-005, 2.34751496464e-005, 3.04371769744e-005, 2.12342238228e-005, 2.54829974438e-005, 4.26238329965e-005, 0.000103214319097, 0.000187640500371, 0.000241995090619, 0.000514983432367, 0.000271666154731, 0.000128514817334, 3.23705135088e-005, 4.30521686212e-006, 1.70881833128e-006, 7.27347696738e-007, 2.23642615538e-008, 2.54281540268e-010, 1.32156768168e-011]
        min: [8.48885528715e-025, 1.71319068489e-023, 6.04647802685e-024, 7.40630107248e-024, 6.62122070426e-023, 2.31753733992e-023, 3.59603852921e-023, 3.81654219162e-023, 1.34633502299e-022, 1.04753205636e-022, 7.43975666347e-023, 1.36400045856e-022, 1.75530740063e-022, 1.09865327224e-022, 7.13482658263e-023, 1.69171852213e-022, 1.41183748872e-022, 1.30666693149e-022, 2.55210790688e-022, 3.85533010367e-022, 4.4459508945e-022, 5.03189607519e-022, 7.53621870118e-022, 8.29238012281e-022, 1.30318347319e-021, 1.40040183287e-021, 2.42071700155e-021, 1.04066702273e-021]
        var: [2.43051368962e-012, 2.96273530154e-008, 4.30659810036e-008, 3.15644896887e-008, 1.6771313085e-006, 1.45926634332e-007, 2.95351210156e-008, 1.85886293025e-008, 2.13901412138e-008, 1.26329045003e-008, 5.97986193895e-009, 1.43541942776e-008, 7.16028836223e-009, 1.03669686169e-008, 1.9594910583e-008, 3.37383703197e-008, 3.81497727631e-007, 6.24084918854e-007, 4.34302791064e-007, 1.69162277075e-007, 4.60043168005e-008, 7.50325579446e-009, 7.72993447029e-010, 1.52976950551e-010, 2.84265944117e-011, 2.44004052667e-014, 5.49548855042e-018, 4.18066048093e-021]
    mfcc:
        mean: [-715.496398926, 87.7616195679, -44.8254241943, 68.7216262817, -10.8816862106, -5.52028369904, 1.62581753731, 0.760074555874, -1.79321110249, -4.67527198792, -4.60172319412, -2.78018307686, -3.213773489]
        cov: [[5013.09277344, 549.180419922, -530.041625977, 349.075286865, -308.004760742, -74.2366714478, -174.783905029, -30.5158100128, -120.877182007, -144.402984619, -75.767616272, -85.7981185913, -96.6855239868], [549.180419922, 671.77331543, -339.552734375, 137.461105347, -35.1329307556, -37.4012336731, 54.1289901733, 39.8879623413, 31.8129386902, -4.67486524582, 14.0503063202, 9.63264751434, 6.44740581512], [-530.041625977, -339.552734375, 550.25579834, -22.9245681763, 44.1130599976, 78.6262588501, 19.1050186157, -49.0286254883, -10.3964395523, 19.2851104736, -32.0768585205, -14.2274122238, 10.8590965271], [349.075286865, 137.461105347, -22.9245681763, 274.816192627, 11.0148067474, 28.4120941162, 14.9731407166, -1.23106360435, 28.1757297516, 18.4350242615, 0.219187289476, -2.62390708923, 16.1756362915], [-308.004760742, -35.1329307556, 44.1130599976, 11.0148067474, 196.770858765, 20.757106781, -0.842127799988, -1.91023242474, 21.2534618378, 18.1935901642, 30.6463890076, 13.6374635696, -5.50365781784], [-74.2366714478, -37.4012336731, 78.6262588501, 28.4120941162, 20.757106781, 147.985534668, 54.1286735535, -13.422703743, 22.7868080139, 26.2031040192, -12.0436038971, -12.0492296219, 6.55413484573], [-174.783905029, 54.1289901733, 19.1050186157, 14.9731407166, -0.842127799988, 54.1286735535, 133.375900269, 48.4613685608, 29.6672840118, 20.7663478851, 10.4306650162, 12.2063922882, 11.6818447113], [-30.5158100128, 39.8879623413, -49.0286254883, -1.23106360435, -1.91023242474, -13.422703743, 48.4613685608, 107.141517639, 27.2793159485, 2.30373740196, 22.868270874, 18.6252574921, 2.26486611366], [-120.877182007, 31.8129386902, -10.3964395523, 28.1757297516, 21.2534618378, 22.7868080139, 29.6672840118, 27.2793159485, 98.6328430176, 46.2115249634, -2.567278862, -2.52677297592, 10.2124452591], [-144.402984619, -4.67486524582, 19.2851104736, 18.4350242615, 18.1935901642, 26.2031040192, 20.7663478851, 2.30373740196, 46.2115249634, 85.691734314, 17.0821971893, -1.81935441494, 4.69243240356], [-75.767616272, 14.0503063202, -32.0768585205, 0.219187289476, 30.6463890076, -12.0436038971, 10.4306650162, 22.868270874, -2.567278862, 17.0821971893, 84.8558197021, 25.4664421082, -2.43504953384], [-85.7981185913, 9.63264751434, -14.2274122238, -2.62390708923, 13.6374635696, -12.0492296219, 12.2063922882, 18.6252574921, -2.52677297592, -1.81935441494, 25.4664421082, 59.6074333191, 25.9830322266], [-96.6855239868, 6.44740581512, 10.8590965271, 16.1756362915, -5.50365781784, 6.55413484573, 11.6818447113, 2.26486611366, 10.2124452591, 4.69243240356, -2.43504953384, 25.9830322266, 65.8249664307]]
        icov: [[0.000329002097715, -0.000128578642034, 0.000182834613952, -0.000431515509263, 0.000434695190052, -0.000231223893934, 0.000497618690133, -0.000150669176946, 0.000271187716862, 0.000268738571322, 0.000115089518658, 8.99508886505e-005, 0.000455479312222], [-0.000128578642034, 0.00276482384652, 0.00155047699809, -0.00102091394365, -9.23009574763e-005, 0.000837372615933, -0.00192040752154, 0.000680947559886, -0.000472566083772, 0.000260464439634, 0.000119204931252, 9.56675285124e-005, -0.000216888831346], [0.000182834613952, 0.00155047699809, 0.00324187730439, -0.000642062339466, -0.000311307347147, -0.000510204641614, -0.00111981038935, 0.00093653780641, 0.000714687863365, -0.000298053171718, 0.00102462479845, 0.000361138489097, -0.000263347232249], [-0.000431515509263, -0.00102091394365, -0.000642062339466, 0.00498510850593, -0.000769854173996, -0.000620006525423, -3.6986723444e-006, 0.000242462236201, -0.000969059299678, -0.000658504490275, -0.000417096394813, 0.00042107119225, -0.00164760265034], [0.000434695190052, -9.23009574763e-005, -0.000311307347147, -0.000769854173996, 0.00662303855643, -0.00122927408665, 0.0015289648436, 0.000389898719732, -0.00160658254754, 0.000709769956302, -0.00220409641042, -0.00166657799855, 0.00205443403684], [-0.000231223893934, 0.000837372615933, -0.000510204641614, -0.000620006525423, -0.00122927408665, 0.0103438552469, -0.00551572628319, 0.00290044303983, -0.000899272388779, -0.00134555262048, 0.000915920536499, 0.00191022560466, -0.000923460582271], [0.000497618690133, -0.00192040752154, -0.00111981038935, -3.6986723444e-006, 0.0015289648436, -0.00551572628319, 0.0138922147453, -0.00619981251657, -0.000130405576783, -0.000741804309655, -0.000416511233198, -0.00155029934831, 0.000199236921617], [-0.000150669176946, 0.000680947559886, 0.00093653780641, 0.000242462236201, 0.000389898719732, 0.00290044303983, -0.00619981251657, 0.0148282824084, -0.00491437548772, 0.00273965671659, -0.00278831808828, -0.00244184583426, 0.00125964882318], [0.000271187716862, -0.000472566083772, 0.000714687863365, -0.000969059299678, -0.00160658254754, -0.000899272388779, -0.000130405576783, -0.00491437548772, 0.01740228571, -0.00878088083118, 0.00403766520321, 0.00195156293921, -0.00198260834441], [0.000268738571322, 0.000260464439634, -0.000298053171718, -0.000658504490275, 0.000709769956302, -0.00134555262048, -0.000741804309655, 0.00273965671659, -0.00878088083118, 0.0185828935355, -0.00551425246522, 0.00166194152553, -1.14908198157e-005], [0.000115089518658, 0.000119204931252, 0.00102462479845, -0.000417096394813, -0.00220409641042, 0.000915920536499, -0.000416511233198, -0.00278831808828, 0.00403766520321, -0.00551425246522, 0.0173149388283, -0.00670003565028, 0.00303710228764], [8.99508886505e-005, 9.56675285124e-005, 0.000361138489097, 0.00042107119225, -0.00166657799855, 0.00191022560466, -0.00155029934831, -0.00244184583426, 0.00195156293921, 0.00166194152553, -0.00670003565028, 0.0267355609685, -0.0112331025302], [0.000455479312222, -0.000216888831346, -0.000263347232249, -0.00164760265034, 0.00205443403684, -0.000923460582271, 0.000199236921617, 0.00125964882318, -0.00198260834441, -1.14908198157e-005, 0.00303710228764, -0.0112331025302, 0.0213702060282]]
    sccoeffs:
        dmean: [0.0586837604642, 0.0501337125897, 0.036441590637, 0.0295836552978, 0.0241324603558, 0.0191001109779]
        dmean2: [0.0964120104909, 0.08316732198, 0.0599630698562, 0.0487881749868, 0.038471698761, 0.0304885841906]
        dvar: [0.00291080004536, 0.00171536987182, 0.000845114816912, 0.000587080256082, 0.000430000800407, 0.000325430417433]
        dvar2: [0.00750995753333, 0.004554242827, 0.0022526953835, 0.00150897935964, 0.000992795452476, 0.000831450335681]
        max: [-0.313757359982, -0.441830188036, -0.546248853207, -0.61860948801, -0.520252287388, -0.579803884029]
        mean: [-0.692868769169, -0.763529777527, -0.798502802849, -0.805880367756, -0.784577906132, -0.739302694798]
        median: [-0.700478971004, -0.771437585354, -0.803460240364, -0.811897158623, -0.791888654232, -0.737811505795]
        min: [-0.97532504797, -0.958226501942, -0.957525074482, -0.965427875519, -0.962707877159, -0.958393335342]
        var: [0.00596420373768, 0.00439444836229, 0.00299616530538, 0.00189682480413, 0.00199144682847, 0.00187157979235]
    scvalleys:
        dmean: [0.394815951586, 0.39882388711, 0.330569654703, 0.30753660202, 0.242238745093, 0.277014523745]
        dmean2: [0.650202810764, 0.642144799232, 0.514585793018, 0.464430838823, 0.372252494097, 0.416775673628]
        dvar: [0.124349988997, 0.138251304626, 0.102370172739, 0.0960080996156, 0.0833359062672, 0.147299066186]
        dvar2: [0.28783249855, 0.306580662727, 0.201168432832, 0.179827049375, 0.166074380279, 0.290855139494]
        max: [-5.25939702988, -4.59431838989, -5.67284631729, -5.87942552567, -5.42239904404, -7.38096809387]
        mean: [-6.81988143921, -6.90946340561, -7.30419158936, -7.41715192795, -6.85322570801, -9.70059680939]
        median: [-6.61193227768, -6.7724609375, -7.12985038757, -7.23902797699, -6.6523399353, -9.68615818024]
        min: [-26.978263855, -27.331659317, -27.2592754364, -27.1258831024, -27.1145515442, -27.2601222992]
        var: [1.40774309635, 1.32571196556, 1.39621281624, 1.30072581768, 1.28493189812, 1.30864822865]

rhythm:
    beats_loudness:
        dmean: 0.0040630963631
        dmean2: 0.00783029384911
        dvar: 5.52419851374e-006
        dvar2: 1.53819401021e-005
        max: 0.0168981291354
        mean: 0.00579828303307
        median: 0.00596329616383
        min: 4.4441787056e-011
        var: 1.0005650438e-005
    bpm: 95.04322052
    bpm_confidence: 0
    first_peak_bpm: 96
    first_peak_spread: 0.407407402992
    first_peak_weight: 0.58666664362
    onset_rate: 3.57803058624
    second_peak_bpm: 101
    second_peak_spread: 0.333333313465
    second_peak_weight: 0.0066666668281
    beats_loudness_band_ratio:
        dmean: [0.124908216298, 0.245804741979, 0.0502503663301, 0.0389183349907, 0.169667139649, 0.116809695959]
        dmean2: [0.221517473459, 0.479242950678, 0.0914729163051, 0.0720206350088, 0.316725462675, 0.207484424114]
        dvar: [0.013820650056, 0.0131172863767, 0.00357413059101, 0.00233150809072, 0.0254393219948, 0.00711047882214]
        dvar2: [0.041295953095, 0.042322345078, 0.0107605624944, 0.00737784057856, 0.0792269781232, 0.0202185995877]
        max: [0.81301254034, 0.589207828045, 0.420803457499, 0.334199041128, 0.829279363155, 0.64315366745]
        mean: [0.185541898012, 0.207463920116, 0.0663149282336, 0.049830827862, 0.26699078083, 0.298116922379]
        median: [0.15027320385, 0.164653718472, 0.0511934645474, 0.035922344774, 0.191817685962, 0.290245771408]
        min: [0, 0, 0, 0, 0, 0]
        var: [0.0197396036237, 0.024025881663, 0.00289800623432, 0.00198815669864, 0.0332529395819, 0.0130962794647]
    beats_position: [0.650158703327, 1.25387752056, 1.83437633514, 2.42648530006, 3.01859402657, 3.64553284645, 4.27247142792, 4.91102027893, 5.54956912994, 6.17650794983, 6.80344676971, 7.4303855896, 8.05732440948, 8.68426322937, 9.31120204926, 9.94974994659, 10.5882987976, 11.2268476486, 11.8653964996, 12.4923353195, 13.1192741394, 13.7462129593, 14.3847618103, 15.0117006302, 15.6502494812, 16.2771873474, 16.904127121, 17.5426750183, 18.181224823, 18.8081626892, 19.4351024628, 20.062040329, 20.7005901337, 21.3275279999, 21.9660758972, 22.5930156708, 23.219953537, 23.8585033417, 24.497051239, 25.1239910126, 25.7509288788, 26.3778686523, 27.0164165497, 27.6549663544, 28.2819042206, 28.9088420868, 29.5357818604, 30.1627197266, 30.8012695313, 31.4398174286, 32.0667572021, 32.7053070068, 33.3438529968, 33.9707946777, 34.5977325439, 35.2246704102, 35.8516082764, 36.4785499573, 37.1170959473, 37.755645752, 38.3825836182, 39.0211334229, 39.6596832275, 40.2866210938, 40.91355896, 41.5404968262, 42.1674385071, 42.8059844971, 43.4445343018, 44.071472168, 44.7100219727, 45.3485717773, 45.9755096436, 46.6024475098, 47.229385376, 47.8563270569, 48.4832649231, 49.1102027893, 49.7371406555, 50.3640823364, 51.0026283264, 51.6411781311, 52.2797279358, 52.906665802, 53.5452156067, 54.1721534729, 54.7990913391, 55.4260292053, 56.06457901, 56.6915168762, 57.3300666809, 57.9570045471, 58.583946228, 59.2108840942, 59.8378219604, 60.4763717651, 61.1149177551, 61.7534675598, 62.3920173645, 63.0073471069, 63.6458930969, 64.2728347778, 64.899772644, 65.5267105103, 66.1536483765, 66.7921981812, 67.4307479858, 68.0692977905, 68.7078475952, 69.3347854614, 69.9617233276, 70.5886611938, 71.2272109985, 71.8657608032, 72.4926986694, 73.1080245972, 73.7465744019, 74.3851242065, 75.0236740112, 75.6506118774, 76.2775497437, 76.9044876099, 77.5314254761, 78.1699752808, 78.8085250854, 79.4354629517, 80.0624008179, 80.6893386841, 81.3278884888, 81.9664382935, 82.6049880981, 83.2319259644, 83.8588638306, 84.4974136353, 85.1243515015, 85.7512893677, 86.3782272339, 87.0167770386, 87.6553268433, 88.2822647095, 88.9092025757, 89.5477523804, 90.1746902466, 90.8016281128, 91.4401779175, 92.0671157837, 92.7056655884, 93.3326034546, 93.9711532593, 94.5980911255, 95.2250289917, 95.8635787964, 96.4905166626, 97.1290664673, 97.7560043335, 98.3829498291, 99.0098876953, 99.6484298706, 100.286979675, 100.902313232, 101.540863037, 102.167800903, 102.806350708, 103.444892883, 104.071838379, 104.698776245, 105.325714111, 105.952651978, 106.591201782, 107.229751587, 107.856689453, 108.483627319, 109.110565186, 109.737503052, 110.387664795, 111.0262146, 111.653152466, 112.280090332, 112.907028198, 113.545578003, 114.172515869, 114.799453735, 115.426391602, 116.064941406, 116.703491211, 117.330429077, 117.957366943, 118.595916748, 119.222854614, 119.84979248, 120.488342285, 121.115280151, 121.742218018, 122.380767822, 123.019317627, 123.657867432, 124.284805298, 124.911743164, 125.53868103, 126.165618896, 126.804168701, 127.431106567, 128.058044434, 128.6849823, 129.335144043, 129.962081909, 130.589019775, 131.215957642, 131.866119385, 132.493057251, 133.119995117, 133.746932983, 134.37387085, 135.012420654, 135.650970459, 136.277908325, 136.91645813, 137.543395996, 138.181945801, 138.808883667, 139.435821533, 140.062759399, 140.701309204, 141.32824707, 141.966796875, 142.593734741, 143.220672607, 143.847610474, 144.486160278, 145.113098145, 145.751647949, 146.390197754, 147.028747559, 147.667297363, 148.305847168, 148.932785034, 149.5597229, 150.186660767, 150.813598633, 151.440536499, 152.067474365, 152.694412231, 153.321365356, 153.959899902, 154.598449707, 155.225387573, 155.852325439, 156.490875244, 157.129425049, 157.756362915, 158.383300781, 159.010253906, 159.648788452, 160.275741577, 160.902679443, 161.541213989, 162.168167114, 162.80670166, 163.445251465, 164.072189331, 164.699142456, 165.326080322, 165.953018188, 166.579956055, 167.218505859, 167.845443726, 168.48399353, 169.122543335, 169.761077881, 170.388031006, 171.014968872, 171.641906738, 172.268844604, 172.907394409, 173.545944214, 174.17288208, 174.799819946, 175.426757813, 176.065307617, 176.703857422, 177.330795288, 177.957733154, 178.584671021, 179.223220825, 179.86177063, 180.488708496, 181.127258301, 181.754196167, 182.392745972, 183.019683838, 183.646621704, 184.285171509, 184.923721313, 185.55065918, 186.177597046, 186.804534912, 187.41986084, 188.046798706, 188.673736572, 189.300674438, 189.927612305]
    bpm_estimates: [99.3840179443, 95.7031173706, 95.7031555176, 93.9630508423, 93.9630508423, 95.7031173706, 95.7031173706, 95.7031173706, 95.7031173706, 95.7031173706, 95.7031173706, 93.9631958008, 93.9630508423, 93.9630508423, 93.9630508423, 95.7031173706, 95.7031173706, 95.7031173706, 93.9630508423, 95.7031173706, 93.9630508423, 95.7032623291, 95.7029724121, 93.9631958008, 93.9629135132, 95.7032623291, 95.7029724121, 95.7032623291, 93.9629135132, 95.7032623291, 93.9631958008, 95.7029724121, 95.7032623291, 93.9629135132, 93.9631958008, 95.7029724121, 95.7032623291, 95.7029724121, 93.9631958008, 93.9629135132, 95.7032623291, 95.7032623291, 95.7029724121, 95.7032623291, 93.9629135132, 93.9631958008, 95.7029724121, 93.9629135132, 93.9634780884, 95.7026824951, 95.7032623291, 95.7032623291, 95.7032623291, 95.7026824951, 93.9634780884, 93.9629135132, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 95.7032623291, 95.7026824951, 93.9634780884, 93.9629135132, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 95.7032623291, 95.7026824951, 95.7032623291, 95.7032623291, 95.7032623291, 95.7026824951, 93.9634780884, 93.9629135132, 93.9629135132, 95.7032623291, 93.9629135132, 95.7032623291, 95.7032623291, 95.7032623291, 93.9629135132, 95.7032623291, 93.9629135132, 95.7032623291, 95.7026824951, 95.7032623291, 95.7032623291, 93.9629135132, 93.9634780884, 93.9629135132, 93.9629135132, 97.5086975098, 93.9634780884, 95.7026824951, 95.7032623291, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 97.5093002319, 93.9629135132, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 93.9629135132, 95.7032623291, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 93.9629135132, 95.7032623291, 95.7032623291, 93.9629135132, 95.7032623291, 93.9629135132, 95.7032623291, 93.9629135132, 95.7032623291, 95.7032623291, 93.9629135132, 95.7032623291, 93.9629135132, 95.7032623291, 95.7021026611, 95.7032623291, 93.9640350342, 93.9629135132, 97.5080871582, 93.9629135132, 95.7032623291, 93.9629135132, 93.9640350342, 95.7021026611, 95.7032623291, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 92.2847290039, 93.9629135132, 95.7032623291, 95.7032623291, 95.7032623291, 93.9629135132, 95.7032623291, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 93.9629135132, 95.7032623291, 95.7032623291, 93.9629135132, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 93.9629135132, 95.7032623291, 95.7032623291, 95.7032623291, 92.2847290039, 95.7032623291, 95.7032623291, 95.7032623291, 92.2847290039, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 93.9629135132, 95.7032623291, 93.9629135132, 95.7032623291, 95.7032623291, 95.7032623291, 93.9629135132, 95.7032623291, 93.9629135132, 95.7032623291, 95.7032623291, 95.7032623291, 93.9629135132, 95.7032623291, 93.9629135132, 93.9629135132, 93.9629135132, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291, 95.7009353638, 93.9651565552, 93.9629135132, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 95.7009353638, 93.9651565552, 95.7009353638, 95.7032623291, 93.9651565552, 95.7009353638, 93.9651565552, 93.9629135132, 95.7032623291, 95.7009353638, 95.7032623291, 95.7032623291, 95.7032623291, 93.9629135132, 95.7032623291, 93.9629135132, 93.9629135132, 93.9651565552, 95.7009353638, 95.7032623291, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 93.9629135132, 95.7032623291, 93.9629135132, 95.7032623291, 95.7032623291, 93.9629135132, 93.9629135132, 95.7032623291, 95.7032623291, 95.7032623291, 97.5093002319, 95.7032623291, 95.7032623291, 95.7032623291, 95.7032623291]
    bpm_intervals: [0.603718817234, 0.580498814583, 0.59210896492, 0.592108726501, 0.626938819885, 0.626938581467, 0.638548851013, 0.638548851013, 0.626938819885, 0.626938819885, 0.626938819885, 0.626938819885, 0.626938819885, 0.626938819885, 0.638547897339, 0.638548851013, 0.638548851013, 0.638548851013, 0.626938819885, 0.626938819885, 0.626938819885, 0.638548851013, 0.626938819885, 0.638548851013, 0.626937866211, 0.62693977356, 0.638547897339, 0.638549804688, 0.626937866211, 0.62693977356, 0.626937866211, 0.638549804688, 0.626937866211, 0.638547897339, 0.62693977356, 0.626937866211, 0.638549804688, 0.638547897339, 0.62693977356, 0.626937866211, 0.62693977356, 0.638547897339, 0.638549804688, 0.626937866211, 0.626937866211, 0.62693977356, 0.626937866211, 0.638549804688, 0.638547897339, 0.62693977356, 0.638549804688, 0.63854598999, 0.626941680908, 0.626937866211, 0.626937866211, 0.626937866211, 0.626941680908, 0.63854598999, 0.638549804688, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.626937866211, 0.626941680908, 0.63854598999, 0.638549804688, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.626937866211, 0.626941680908, 0.626937866211, 0.626937866211, 0.626937866211, 0.626941680908, 0.63854598999, 0.638549804688, 0.638549804688, 0.626937866211, 0.638549804688, 0.626937866211, 0.626937866211, 0.626937866211, 0.638549804688, 0.626937866211, 0.638549804688, 0.626937866211, 0.626941680908, 0.626937866211, 0.626937866211, 0.638549804688, 0.63854598999, 0.638549804688, 0.638549804688, 0.615329742432, 0.63854598999, 0.626941680908, 0.626937866211, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.615325927734, 0.638549804688, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.638549804688, 0.626937866211, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.638549804688, 0.626937866211, 0.626937866211, 0.638549804688, 0.626937866211, 0.638549804688, 0.626937866211, 0.638549804688, 0.626937866211, 0.626937866211, 0.638549804688, 0.626937866211, 0.638549804688, 0.626937866211, 0.626945495605, 0.626937866211, 0.638542175293, 0.638549804688, 0.615333557129, 0.638549804688, 0.626937866211, 0.638549804688, 0.638542175293, 0.626945495605, 0.626937866211, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.650161743164, 0.638549804688, 0.626937866211, 0.626937866211, 0.626937866211, 0.638549804688, 0.626937866211, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.638549804688, 0.626937866211, 0.626937866211, 0.638549804688, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.638549804688, 0.626937866211, 0.626937866211, 0.626937866211, 0.650161743164, 0.626937866211, 0.626937866211, 0.626937866211, 0.650161743164, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.638549804688, 0.626937866211, 0.638549804688, 0.626937866211, 0.626937866211, 0.626937866211, 0.638549804688, 0.626937866211, 0.638549804688, 0.626937866211, 0.626937866211, 0.626937866211, 0.638549804688, 0.626937866211, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211, 0.626953125, 0.638534545898, 0.638549804688, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.626953125, 0.638534545898, 0.626953125, 0.626937866211, 0.638534545898, 0.626953125, 0.638534545898, 0.638549804688, 0.626937866211, 0.626953125, 0.626937866211, 0.626937866211, 0.626937866211, 0.638549804688, 0.626937866211, 0.638549804688, 0.638549804688, 0.638534545898, 0.626953125, 0.626937866211, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.638549804688, 0.626937866211, 0.638549804688, 0.626937866211, 0.626937866211, 0.638549804688, 0.638549804688, 0.626937866211, 0.626937866211, 0.626937866211, 0.615325927734, 0.626937866211, 0.626937866211, 0.626937866211, 0.626937866211]
    onset_times: [0.174149662256, 0.429569154978, 0.650158703327, 0.952018141747, 1.1261677742, 1.27709746361, 1.43963718414, 1.59056687355, 1.74149656296, 2.20589566231, 2.51936507225, 2.83283448219, 3.00698423386, 3.45977330208, 3.64553284645, 3.80807256699, 3.94739222527, 4.12154197693, 4.27247142792, 4.72526073456, 5.0387301445, 5.34058952332, 5.53795909882, 5.97913837433, 6.17650794983, 6.32743787766, 6.48997735977, 6.64090681076, 6.80344676971, 7.25623559952, 7.55809545517, 7.87156438828, 8.06893444061, 8.52172374725, 8.6958732605, 9.0093421936, 9.17188167572, 9.33442211151, 9.4853515625, 9.6014509201, 9.9613609314, 10.1122903824, 10.2748298645, 10.4257593155, 10.5418596268, 10.9017686844, 11.0643081665, 11.3777780533, 11.5403175354, 11.7028570175, 11.8653964996, 12.2253065109, 12.3414058685, 12.6316556931, 12.8986845016, 13.1192741394, 13.5952835083, 13.7578229904, 13.9087524414, 14.0596828461, 14.2222223282, 14.3847618103, 14.8491611481, 15.15102005, 15.4644899368, 15.6386394501, 15.8011789322, 16.1262588501, 16.2771873474, 16.4165077209, 16.5906581879, 16.7531967163, 16.8809070587, 17.3569164276, 17.6703853607, 17.9374141693, 18.181224823, 18.8081626892, 19.4351024628, 19.7369613647, 20.062040329, 20.6657600403, 21.1649894714, 21.4668483734, 21.6293869019, 21.9428577423, 22.2795467377, 22.4304771423, 22.5930156708, 22.7323360443, 22.8948745728, 23.0690250397, 23.2315654755, 23.5914745331, 23.707572937, 24.0094337463, 24.1719722748, 24.3229026794, 24.4854431152, 24.8337421417, 24.9614505768, 25.1472110748, 25.2749214172, 25.5419502258, 25.7509288788, 26.2501583099, 26.3894786835, 26.5404090881, 26.7029476166, 26.8422679901, 27.0164165497, 27.4808158875, 27.7942848206, 28.107755661, 28.2819042206, 28.7463035583, 28.897233963, 29.3732433319, 29.5125617981, 29.6983222961, 29.8144226074, 30.174331665, 30.3136501312, 30.5806808472, 30.6503410339, 30.9405899048, 31.2772789001, 31.4282093048, 31.7765083313, 32.0783691406, 32.6704750061, 32.9026756287, 33.332244873, 33.5063934326, 33.7966423035, 34.5977325439, 35.2595024109, 35.7006797791, 35.8516082764, 36.0025405884, 36.7920188904, 36.96616745, 37.1287078857, 37.2912483215, 37.5118370056, 38.0691146851, 38.3825836182, 38.5799560547, 39.485534668, 39.6480712891, 39.8222236633, 40.0079803467, 40.309841156, 40.6000900269, 40.7510185242, 40.91355896, 41.3547401428, 41.5405006409, 41.7146492004, 42.0165061951, 42.1790466309, 42.7943763733, 43.1194572449, 43.281993866, 43.4445343018, 44.0134239197, 44.2340126038, 44.5358734131, 44.6287536621, 45.046710968, 45.3137397766, 45.9058494568, 45.9406814575, 46.1264381409, 46.4399108887, 46.6024475098, 46.7998199463, 46.9275283813, 47.2293891907, 47.6937866211, 47.7982749939, 48.0420875549, 48.3323364258, 48.4832649231, 48.6574134827, 49.748752594, 49.9112930298, 50.3640823364, 50.8052597046, 51.327709198, 51.6527900696, 51.9778671265, 52.2797279358, 52.7441253662, 52.906665802, 53.0459861755, 53.3594551086, 53.5452156067, 53.9980049133, 54.1721534729, 54.3346939087, 54.4972343445, 54.6481628418, 54.8107032776, 55.2518806458, 55.4376411438, 55.5537414551, 55.8788223267, 56.0761909485, 56.5173683167, 56.6915206909, 56.8656692505, 57.0282096863, 57.3300666809, 57.7828559875, 57.9570083618, 58.1079368591, 58.4097976685, 58.5955543518, 59.0599555969, 59.2108840942, 59.5359649658, 59.6985015869, 59.8610420227, 60.0119743347, 60.1280708313, 60.4879837036, 60.6273002625, 60.8014526367, 60.9407691956, 61.0800895691, 61.4167785645, 61.5909309387, 61.7766876221, 61.9160079956, 62.1946487427, 62.3687973022, 62.531337738, 62.7403182983, 63.1698875427, 63.4601364136, 63.5762367249, 63.6575050354, 63.982585907, 64.0986862183, 64.4353713989, 64.5863037109, 64.748840332, 64.9113845825, 65.3873901367, 65.5383224487, 65.6892547607, 66.0143280029, 66.1536483765, 66.316192627, 66.4903411865, 66.6412734985, 66.8038101196, 66.9547424316, 67.1288909912, 67.2798156738, 67.4191360474, 67.779045105, 67.9067611694, 68.0692977905, 68.2202301025, 68.5336990356, 68.6962356567, 69.0097045898, 69.2999572754, 69.5321578979, 69.659866333, 69.8224029541, 69.8688430786, 69.9733352661, 70.2751922607, 70.5886611938, 71.2155990601, 71.3781433105, 71.8541488647, 72.1792297363, 72.3069381714, 72.4926986694, 72.817779541, 72.9570999146, 73.0964202881, 73.2705688477, 73.5956497192, 73.7465744019, 74.060043335, 74.2225875854, 74.5360565186, 74.8611373901, 75.0004501343, 75.1746063232, 75.3487548828, 75.4880752563, 75.638999939, 75.8944244385, 76.2775497437, 76.7651672363, 77.2527923584, 77.3805007935, 77.5430374146, 77.7171859741, 78.0190505981, 78.2976837158, 78.4950561523, 78.6459884644, 78.8085250854, 79.284538269, 79.4238586426, 79.8998641968, 80.0275726318, 80.375869751, 80.8518829346, 81.1769638062, 81.4788208008, 81.8039016724, 81.954826355, 82.3031311035, 82.6049880981, 83.1970977783, 83.4292984009, 83.6963272095, 83.8588638306, 84.0446243286, 84.9618148804, 85.1243515015, 86.0647583008, 86.2156906128, 86.3782348633, 86.5291595459, 87.0167770386, 87.3186416626, 87.6553268433, 87.8062591553, 88.0384597778, 88.5957336426, 88.6886138916, 88.9208145142, 89.1065750122, 90.1746902466, 91.2776412964, 91.4401779175, 91.637550354, 91.881362915, 92.0555114746, 92.2412719727, 92.5431289673, 92.7056655884, 93.3209991455, 93.6460800171, 93.7970046997, 93.9711532593, 94.4355545044, 94.5400466919, 94.760635376, 95.0624923706, 95.1437606812, 95.2250366211, 95.8519744873, 96.3279800415, 96.4789123535, 96.6530609131, 96.9549179077, 97.3148269653, 97.4541473389, 97.7560119629, 98.2204055786, 98.3248977661, 98.4409942627, 98.5687103271, 98.8589553833, 99.0214996338, 99.1840362549, 100.019950867, 100.275375366, 100.437911987, 100.890701294, 101.331878662, 101.85433197, 102.353561401, 102.492881775, 102.643806458, 102.79473877, 102.980499268, 103.21269989, 103.874465942, 104.048614502, 104.373695374, 104.559455872, 104.698776245, 104.861312866, 105.035461426, 105.174781799, 105.325714111, 105.546302795, 105.801719666, 106.126800537, 106.428665161, 106.742134094, 107.067207336, 107.241363525, 107.868301392, 108.64617157, 108.820320129, 108.959640503, 109.122177124, 110.062583923, 110.225128174, 110.329612732, 110.701133728, 111.479003906, 111.653152466, 111.966621399, 112.12915802, 112.280090332, 112.651611328, 112.756103516, 112.918640137, 113.220497131, 113.684898376, 113.82421875, 114.009979248, 114.172515869, 114.532424927, 115.043266296, 115.43800354, 115.751472473, 116.064941406, 116.401634216, 116.54095459, 116.703491211, 117.342041016, 117.806442261, 117.968978882, 118.735237122, 118.979049683, 119.222854614, 119.455055237, 119.664039612, 119.84979248, 120.488342285, 121.684173584, 121.765441895, 122.067298889, 122.392379761, 122.845169067, 122.984489441, 123.019317627, 123.33278656, 123.646255493, 123.797187805, 123.971336365, 124.122268677, 124.284805298, 124.749206543, 124.911743164, 125.329704285, 125.387756348, 125.805717468, 125.863761902, 126.142402649, 126.328163147, 126.64163208, 126.804168701, 127.431114197, 128.069656372, 128.267028809, 128.499221802, 128.638549805, 128.812698364, 129.126174927, 129.335144043, 129.671829224, 130.136230469, 130.426483154, 130.589019775, 131.065032959, 131.215957642, 131.390106201, 131.541046143, 131.703582764, 131.866119385, 132.028656006, 132.481445313, 132.643997192, 132.806533813, 133.131607056, 133.596008301, 133.874649048, 134.118453979, 134.385482788, 134.849884033, 135.174972534, 135.476821899, 135.639358521, 136.115371704, 136.289520264, 136.394012451, 136.753921509, 136.904846191, 137.253158569, 137.543395996, 137.868484497, 138.181945801, 138.344482422, 138.634735107, 138.808883667, 138.924987793, 139.052703857, 139.284896851, 139.447433472, 139.598373413, 139.795730591, 140.225311279, 140.538772583, 140.689712524, 141.165710449, 141.339859009, 141.444351196, 141.653335571, 141.955200195, 142.76789856, 142.918823242, 143.232284546, 143.708297729, 143.859222412, 143.975326538, 144.21913147, 144.486160278, 144.927352905, 145.101501465, 145.600723267, 145.74005127, 146.390197754, 146.50630188, 146.854598999, 147.01713562, 147.1796875, 147.493148804, 147.644088745, 147.853057861, 147.992385864, 148.189743042, 148.305847168, 148.654144287, 148.770248413, 148.874740601, 149.106933594, 149.408798218, 149.699050903, 150.000900269, 150.175064087, 150.813598633, 151.127075195, 151.59147644, 151.904937744, 152.055877686, 152.218414307, 152.70602417, 153.007888794, 153.332977295, 153.495513916, 154.284988403, 154.389480591, 154.598464966, 154.784210205, 155.004806519, 155.863952637, 156.038101196, 156.17741394, 156.490890503, 156.815963745, 156.966888428, 157.117828369, 157.315185547, 157.570617676, 157.744766235, 157.930526733, 158.38331604, 159.010253906, 159.335327148, 159.486251831, 159.648803711, 160.113189697, 160.217681885, 160.438278198, 160.751739502, 160.844619751, 160.914291382, 161.52961731, 162.005630493, 162.12171936, 162.342315674, 162.644165039, 162.806716919, 163.004074097, 163.131790161, 163.445266724, 163.89805603, 164.002532959, 164.118637085, 164.246353149, 164.536605835, 164.699142456, 164.873291016, 165.964630127, 166.127166748, 166.440628052, 166.568344116, 167.009521484, 167.531967163, 167.857055664, 168.333068848, 168.48399353, 168.960006714, 169.134155273, 169.436004639, 169.58694458, 169.76109314, 170.062942505, 170.237091064, 170.70149231, 171.014968872, 171.165893555, 171.641906738, 172.083084106, 172.582305908, 173.383407593, 173.534332275, 173.859405518, 174.648895264, 174.799819946, 175.438369751, 175.740234375, 175.914382935, 176.193008423, 176.378768921, 176.669021606, 177.017318726, 177.168258667, 177.330795288, 177.481719971, 177.644256592, 177.795196533, 178.282806396, 178.596282959, 179.060684204, 179.223220825, 179.362533569, 179.68762207, 179.86177063, 180.035919189, 180.302947998, 180.488708496, 180.604812622, 180.8021698, 181.127258301, 181.580047607, 181.754196167, 181.893508911, 182.218597412, 182.392745972, 182.83392334, 183.019683838, 183.170608521, 183.333145142, 183.646621704, 184.099411011, 184.285171509, 184.412872314, 184.737960815, 184.912109375, 185.37651062, 185.539047241, 185.689971924, 185.864120483, 186.177597046, 186.630386353]
    perceptual_tempo: "unknown"

sfx:
    inharmonicity:
        dmean: 0.0630650520325
        dmean2: 0.110669270158
        dvar: 0.00374844088219
        dvar2: 0.0106283891946
        max: 0.455781877041
        mean: 0.0740314424038
        median: 0.0540373921394
        min: 0
        var: 0.0042415978387
    oddtoevenharmonicenergyratio:
        dmean: 12.584104538
        dmean2: 24.6326255798
        dvar: 64912.53125
        dvar2: 192768.796875
        max: 12417.1220703
        mean: 6.95478868484
        median: 0.625328183174
        min: 0
        var: 33428.6835938
    pitch_after_max_to_before_max_energy_ratio: 0.321271002293
    pitch_centroid: 3955.65844727
    pitch_max_to_total: 0.782020032406
    pitch_min_to_total: 0.99719440937
    tristimulus:
        dmean: [0.166021898389, 0.313045501709, 0.192571595311]
        dmean2: [0.291335493326, 0.551266610622, 0.345141738653]
        dvar: [0.0251963697374, 0.0611081011593, 0.0295270942152]
        dvar2: [0.0707894191146, 0.1740360111, 0.0773445144296]
        max: [1, 0.999266803265, 0.924406886101]
        mean: [0.244540572166, 0.452038824558, 0.184332147241]
        median: [0.196517959237, 0.467216730118, 0.152415916324]
        min: [0.000733228458557, 0, 0]
        var: [0.0314096659422, 0.0815976634622, 0.0370698198676]

tonal:
    chords_changes_rate: 0.0936585366726
    chords_number_rate: 0.00365853658877
    chords_strength:
        dmean: 0.0130042554811
        dmean2: 0.0151528315619
        dvar: 0.000110176973976
        dvar2: 0.000163453791174
        max: 0.776805520058
        mean: 0.497452646494
        median: 0.490195691586
        min: 0.221314549446
        var: 0.0087607037276
    key_strength: 0.563989400864
    tuning_diatonic_strength: 0.516422867775
    tuning_equal_tempered_deviation: 0.065926887095
    tuning_frequency: 441.527557373
    tuning_nontempered_energy_ratio: 0.811196684837
    hpcp:
        dmean: [0.201978042722, 0.166880950332, 0.162593349814, 0.174245521426, 0.167693525553, 0.149352073669, 0.143737956882, 0.14893257618, 0.195370554924, 0.223765775561, 0.205843761563, 0.171069130301, 0.154620975256, 0.141026973724, 0.141538351774, 0.152854844928, 0.149034753442, 0.161444053054, 0.173630282283, 0.162195816636, 0.167676270008, 0.166053384542, 0.169881984591, 0.197002694011, 0.213024407625, 0.20704472065, 0.182929158211, 0.165959000587, 0.160414725542, 0.2012347579, 0.22570900619, 0.203539833426, 0.206252172589, 0.2107604146, 0.204168066382, 0.205408588052]
        dmean2: [0.34109967947, 0.280625730753, 0.27464723587, 0.292544275522, 0.283772349358, 0.257270485163, 0.245767101645, 0.257191985846, 0.331035465002, 0.37424620986, 0.351162731647, 0.296659469604, 0.267752856016, 0.243401288986, 0.244974195957, 0.260998427868, 0.256875574589, 0.274693578482, 0.295029610395, 0.277739137411, 0.285131067038, 0.281520962715, 0.291948378086, 0.334638029337, 0.361216902733, 0.351895719767, 0.31188750267, 0.286375164986, 0.274053215981, 0.340082228184, 0.377742916346, 0.345488131046, 0.355834573507, 0.362145930529, 0.351885408163, 0.352525502443]
        dvar: [0.0390693321824, 0.0297357775271, 0.0301603488624, 0.0374543890357, 0.0358620882034, 0.0288461763412, 0.0275909081101, 0.0295985452831, 0.0402417108417, 0.0489216707647, 0.0428632237017, 0.0347249656916, 0.0309176817536, 0.0260198693722, 0.0250757485628, 0.0311009287834, 0.0296863634139, 0.0318279266357, 0.0394549630582, 0.0376470312476, 0.0387244001031, 0.0359513014555, 0.0352018922567, 0.043080419302, 0.0484585613012, 0.0473142042756, 0.0416466705501, 0.0383338332176, 0.0322908461094, 0.0409529283643, 0.0494979731739, 0.0380482934415, 0.0423972830176, 0.0516308918595, 0.0433497950435, 0.0416857264936]
        dvar2: [0.100453607738, 0.0797868221998, 0.0804849416018, 0.0918487682939, 0.0955661311746, 0.0787800401449, 0.0737617611885, 0.0783362314105, 0.106615789235, 0.119054496288, 0.115763120353, 0.0940091460943, 0.0828139185905, 0.0696985945106, 0.0661255419254, 0.0810179188848, 0.0784462466836, 0.0827098786831, 0.100972309709, 0.0994862690568, 0.102610602975, 0.093008980155, 0.0929657071829, 0.115226686001, 0.120507001877, 0.122783727944, 0.108392722905, 0.102309755981, 0.085623152554, 0.11037517339, 0.121722467244, 0.106275483966, 0.11374540627, 0.128543585539, 0.11342138797, 0.109228804708]
        max: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        mean: [0.333525270224, 0.271659880877, 0.25980591774, 0.282260924578, 0.253961324692, 0.221932545304, 0.208365529776, 0.207823216915, 0.297050356865, 0.379721909761, 0.31734457612, 0.238572433591, 0.224134609103, 0.208158418536, 0.215513065457, 0.235265299678, 0.219812527299, 0.231188386679, 0.241068571806, 0.217039048672, 0.22155547142, 0.224937096238, 0.222583308816, 0.276616960764, 0.326816171408, 0.312961161137, 0.260919511318, 0.207294225693, 0.204446777701, 0.304935395718, 0.380023509264, 0.322741299868, 0.294873744249, 0.323266237974, 0.327009141445, 0.342438280582]
        median: [0.253757685423, 0.215471222997, 0.195466965437, 0.194484174252, 0.170408576727, 0.153547376394, 0.145158812404, 0.146027714014, 0.21712693572, 0.281522244215, 0.243678256869, 0.175522968173, 0.155966937542, 0.150090098381, 0.154443636537, 0.163737073541, 0.158358037472, 0.157009571791, 0.153397291899, 0.136521950364, 0.136836081743, 0.1395008564, 0.139368593693, 0.184589058161, 0.213472723961, 0.206195294857, 0.163729816675, 0.120308622718, 0.128983542323, 0.226336196065, 0.284722864628, 0.262799322605, 0.223451659083, 0.221842080355, 0.243791356683, 0.267308592796]
        min: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        var: [0.067048728466, 0.0437224805355, 0.045296240598, 0.066351890564, 0.0535402745008, 0.0426807627082, 0.0370328053832, 0.0377237163484, 0.0613432452083, 0.0923653766513, 0.0622386224568, 0.0420885533094, 0.0430989265442, 0.0347950644791, 0.0365257225931, 0.0463127009571, 0.0374555923045, 0.0445045866072, 0.0570200458169, 0.0482691638172, 0.0522521547973, 0.0531280785799, 0.0509950481355, 0.0668618008494, 0.0887921229005, 0.0819637775421, 0.0666670873761, 0.0508765056729, 0.0436225831509, 0.0647718012333, 0.0907048508525, 0.0548682138324, 0.0557418018579, 0.0786848291755, 0.067900262773, 0.0650373995304]
    chords_histogram: [19.4878044128, 2.82926821709, 14.2926826477, 3.90243911743, 2.65853667259, 1.51219511032, 2.04878044128, 21.2926826477, 1.46341466904, 12.2682924271, 2.70731711388, 1.97560977936, 0, 0.0975609719753, 0.804878056049, 0, 1.29268288612, 0.292682915926, 0.0243902429938, 0, 0.512195110321, 1.41463410854, 0.951219499111, 8.17073154449]
    thpcp: [1, 0.849266648293, 0.775935530663, 0.850647985935, 0.860497117043, 0.901097595692, 0.877643764019, 0.714850187302, 0.683657467365, 0.742745935917, 0.668277919292, 0.583996891975, 0.548296391964, 0.546869397163, 0.781663119793, 0.999206364155, 0.835065662861, 0.627783358097, 0.589791417122, 0.547751426697, 0.567104578018, 0.619080901146, 0.578418254852, 0.608352839947, 0.634351730347, 0.571120083332, 0.583004653454, 0.591903090477, 0.58570933342, 0.727894365788, 0.859989345074, 0.823531031609, 0.686587810516, 0.545477390289, 0.537984549999, 0.802411913872]
    chords_key: "F"
    chords_scale: "major"
    key_key: "F"
    key_scale: "minor"
    chords_progression: ["G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "Cm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Cm", "Cm", "Cm", "Cm", "G", "G", "G", "G", "G", "G", "G", "G", "Cm", "Cm", "Cm", "G#", "G#", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G#", "G#", "Cm", "Cm", "Cm", "G#", "Cm", "F", "F", "G", "G", "G", "G", "G", "G", "G", "G", "G", "F", "Cm", "Cm", "Cm", "Cm", "F", "F", "F", "F", "F", "F", "Cm", "F", "Cm", "Cm", "G", "G", "Em", "Em", "Em", "F", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "F", "F", "F", "F", "F", "Am", "Am", "Am", "Am", "Cm", "G", "G", "Am", "Am", "Am", "G", "G", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Am", "Am", "Am", "Am", "Am", "Am", "Cm", "C", "C", "C", "C", "C", "Cm", "Cm", "C", "C", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "Cm", "C", "C", "C", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Fm", "Fm", "Fm", "Cm", "Cm", "Cm", "Fm", "Fm", "Fm", "Fm", "Fm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "D#", "D#", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Fm", "Fm", "Fm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "A#", "A#", "Gm", "Gm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C", "C", "C", "Em", "Em", "Em", "Em", "Em", "C", "C", "C", "C", "Em", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Gm", "Em", "Em", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "C", "Gm", "Fm", "Fm", "Fm", "Fm", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "A#m", "A#m", "A#m", "Am", "Am", "Am", "A#m", "F", "F", "Fm", "Fm", "Fm", "A#m", "A#m", "A#m", "Fm", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "G#", "G#", "G#", "G#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F", "Fm", "Fm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Fm", "Fm", "Fm", "Cm", "Cm", "Fm", "C", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Gm", "D#", "D#", "D#", "D#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "Cm", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "F", "C", "C", "F", "Fm", "Fm", "Fm", "F", "F", "F", "Fm", "Fm", "Fm", "F", "F", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "A#", "Fm", "A#", "A#", "A#", "Fm", "Fm", "F", "F", "Fm", "Fm", "Fm", "Fm", "A#", "Fm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#m", "A#m", "A#", "Fm", "Fm", "Fm", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#", "A#", "Fm", "Fm", "Fm", "Fm", "Em", "Fm", "Em", "Em", "Em", "Fm", "Fm", "Em", "Em", "Em", "Em", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C", "C", "C", "Fm", "Fm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Fm", "Fm", "Fm", "F", "Fm", "Fm", "Fm", "Fm", "F", "Fm", "F", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "F", "Fm", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Em", "Em", "Fm", "Fm", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "C", "C", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "C", "C", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F", "F", "Fm", "F", "F", "F", "Fm", "Fm", "Fm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "A#m", "A#m", "A#m", "A#m", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "F", "A#", "A#", "D#m", "F", "F", "F", "F", "F", "F", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F", "F", "Fm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Fm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "F#m", "Cm", "F#m", "F#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Fm", "Fm", "Fm", "Fm", "Fm", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "D#", "D#", "D#", "D#", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Gm", "Cm", "Cm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#m", "D#m", "D#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Gm", "Gm", "Gm", "A#", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "Gm", "Gm", "Gm", "Gm", "A#m", "A#m", "A#m", "C#", "C#", "C#", "C#", "C#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F", "F", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "Dm", "Dm", "Dm", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "A#m", "A#m", "A#m", "A#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "G#", "G#", "G#", "G#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "Cm", "Cm", "Cm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Fm", "C#", "Fm", "Fm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "F", "D#", "D#", "G#m", "C#", "C#", "C#", "C#", "C#", "C#m", "C#", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C#", "A#", "A#", "C#", "C#", "C#", "D#m", "D#m", "D#m", "C#", "C#", "C#", "C#", "C#", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "A#", "A#", "A#", "A#", "A#", "C#", "C#", "C#", "A#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Fm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "A#", "A#", "A#", "A#", "A#", "A#", "F", "Fm", "Fm", "F", "F", "F", "F", "F", "F", "F", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "F", "F", "F", "F", "F", "F", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Fm", "Fm", "Fm", "Fm", "A#m", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C", "Fm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "G#", "G#", "G#", "G#", "G#", "G#", "Fm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "F", "F", "F", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "A#", "Fm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "A#m", "A#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "G#", "G#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Am", "Am", "Am", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Am", "Am", "Am", "Am", "Am", "Am", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "A#", "A#", "A#", "A#", "A#", "Gm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#"]
