
metadata:
    version:
        essentia: "2.1-beta2"
    audio_properties:
        analysis_sample_rate: 44100
        bitrate: 224
        channels: 2
        equal_loudness: 1
        length: 231.157546997
        replay_gain: -15.952709198
        downmix: "mix"
    tags:
        album: "One Way Mirror"
        artist: "One Way Mirror"
        comment: ""
        date: "2008"
        genre: "Metal"
        title: "Deprived Of Connection"
        tracknumber: "6"

configuration:
    average_loudness:
        compute: 1
        frameSize: 88200
        hopSize: 44100
        silentFrames: "noise"
        windowType: "hann"
    general:
        analysisSampleRate: 44100
        endTime: 2000
        equalLoudness: 1
        nequalLoudness: 0
        shortSound: 0
        startTime: 0
    lowlevel:
        compute: 1
        frameSize: 2048
        hopSize: 1024
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        mfccStats: ["mean", "cov", "icov"]
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    panning:
        compute: 0
        frameSize: 8192
        hopSize: 2048
        zeroPadding: 8192
        silentFrames: "noise"
        windowType: "hann"
        stats: ["copy"]
    rhythm:
        compute: 1
        maxTempo: 208
        minTempo: 40
        method: "degara"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    segmentation:
        compute: 0
        cpw: 5
        inc1: 300
        inc2: 50
        minimumSegmentsLength: 10
        size1: 1000
        size2: 600
    sfx:
        compute: 1
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    svm:
        compute: 0
    tonal:
        compute: 1
        frameSize: 4096
        hopSize: 2048
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]

lowlevel:
    average_loudness: 0.932008326054
    barkbands_kurtosis:
        dmean: 0.884019970894
        dmean2: 1.46010792255
        dvar: 1.02390420437
        dvar2: 2.66147303581
        max: 15.7164773941
        mean: -0.114032492042
        median: -0.528210699558
        min: -1.89749085903
        var: 2.20939588547
    barkbands_skewness:
        dmean: 0.370431095362
        dmean2: 0.59358227253
        dvar: 0.107344090939
        dvar2: 0.279488861561
        max: 1.90174913406
        mean: -0.790185272694
        median: -0.781127274036
        min: -3.09781551361
        var: 0.322318583727
    barkbands_spread:
        dmean: 6.1053981781
        dmean2: 10.0198612213
        dvar: 34.6669845581
        dvar2: 90.2637710571
        max: 67.7539901733
        mean: 28.486530304
        median: 27.9027862549
        min: 3.54540467262
        var: 81.8902130127
    dissonance:
        dmean: 0.00735952751711
        dmean2: 0.0126977209002
        dvar: 6.34127354715e-005
        dvar2: 0.000179493290489
        max: 0.499999940395
        mean: 0.489171713591
        median: 0.492121249437
        min: 0.421176344156
        var: 9.28687950363e-005
    hfc:
        dmean: 2.72412490845
        dmean2: 4.46700191498
        dvar: 10.9331989288
        dvar2: 28.215265274
        max: 43.547504425
        mean: 10.5846776962
        median: 9.4037733078
        min: 1.05246795077e-016
        var: 32.1055374146
    pitch:
        dmean: 925.337463379
        dmean2: 1721.84106445
        dvar: 1155720.375
        dvar2: 2770956.5
        max: 4652.04736328
        mean: 1659.8717041
        median: 1231.43701172
        min: 69.1056976318
        var: 1634863.25
    pitch_instantaneous_confidence:
        dmean: 0.0741742625833
        dmean2: 0.123018793762
        dvar: 0.00390869611874
        dvar2: 0.0102979196236
        max: 0.805701255798
        mean: 0.328674614429
        median: 0.310999751091
        min: 0.0915117263794
        var: 0.0115208420902
    pitch_salience:
        dmean: 0.0505994036794
        dmean2: 0.0849886983633
        dvar: 0.0019452314591
        dvar2: 0.00546199921519
        max: 0.902622103691
        mean: 0.70326924324
        median: 0.715426325798
        min: 0.32502502203
        var: 0.00484173046425
    silence_rate_20dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_30dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_60dB:
        dmean: 0.0725190863013
        dmean2: 0.145052731037
        dvar: 0.0672541484237
        dvar2: 0.149717018008
        max: 1
        mean: 0.174450129271
        median: 0
        min: 0
        var: 0.144015923142
    spectral_centroid:
        dmean: 238.003967285
        dmean2: 389.732177734
        dvar: 60455.390625
        dvar2: 155373.234375
        max: 11708.1689453
        mean: 2218.38378906
        median: 2072.88647461
        min: 473.622131348
        var: 1424708.25
    spectral_complexity:
        dmean: 4.12555265427
        dmean2: 6.70095443726
        dvar: 15.3951387405
        dvar2: 38.7480239868
        max: 46
        mean: 20.0549354553
        median: 21
        min: 0
        var: 61.6067276001
    spectral_crest:
        dmean: 1.6165958643
        dmean2: 2.70500326157
        dvar: 2.27698659897
        dvar2: 5.97703504562
        max: 21.0101032257
        mean: 6.08594989777
        median: 5.54750823975
        min: 2.33551192284
        var: 4.90951442719
    spectral_decrease:
        dmean: 2.23838919622e-010
        dmean2: 3.63082619526e-010
        dvar: 7.09986826589e-020
        dvar2: 1.81835701938e-019
        max: 2.09272366277e-028
        mean: -1.09231368395e-009
        median: -9.88021775505e-010
        min: -3.41647221624e-009
        var: 2.69936124041e-019
    spectral_energy:
        dmean: 0.00106365652755
        dmean2: 0.00172658625524
        dvar: 1.62534888659e-006
        dvar2: 4.17041337641e-006
        max: 0.0168444309384
        mean: 0.00508270785213
        median: 0.00459709437564
        min: 9.71382346349e-021
        var: 5.9598869484e-006
    spectral_energyband_high:
        dmean: 0.000142664415762
        dmean2: 0.000243047354161
        dvar: 5.10826474454e-008
        dvar2: 1.32857948643e-007
        max: 0.00413559982553
        mean: 0.000334156880854
        median: 0.000262553920038
        min: 6.46086017592e-021
        var: 8.17139849119e-008
    spectral_energyband_low:
        dmean: 0.000201081289561
        dmean2: 0.0003408176417
        dvar: 7.59436602493e-008
        dvar2: 2.0529722633e-007
        max: 0.00261529232375
        mean: 0.000340796250384
        median: 0.000269473472144
        min: 8.31251450368e-024
        var: 8.88142110966e-008
    spectral_energyband_middle_high:
        dmean: 0.000913899042644
        dmean2: 0.00147390412167
        dvar: 1.08062624804e-006
        dvar2: 2.68764620159e-006
        max: 0.015569110401
        mean: 0.00365224480629
        median: 0.00316229718737
        min: 1.09861995076e-021
        var: 4.18900117438e-006
    spectral_energyband_middle_low:
        dmean: 0.000369040615624
        dmean2: 0.00059649074683
        dvar: 2.39073102648e-007
        dvar2: 6.22151333118e-007
        max: 0.00625464506447
        mean: 0.00090859370539
        median: 0.00072102289414
        min: 1.19488571987e-022
        var: 5.30634963525e-007
    spectral_flatness_db:
        dmean: 0.0120363365859
        dmean2: 0.0193281341344
        dvar: 0.000113417256216
        dvar2: 0.000275923957815
        max: 0.24447388947
        mean: 0.129616394639
        median: 0.127286374569
        min: 0.0577470734715
        var: 0.000475810782518
    spectral_flux:
        dmean: 0.00619871402159
        dmean2: 0.00943020451814
        dvar: 4.28807543358e-005
        dvar2: 8.4781939222e-005
        max: 0.120182409883
        mean: 0.0439440831542
        median: 0.0428209677339
        min: 6.26727905684e-011
        var: 0.000202708033612
    spectral_kurtosis:
        dmean: 0.99771374464
        dmean2: 1.64260363579
        dvar: 1.05763614178
        dvar2: 2.85572195053
        max: 19.4363994598
        mean: 4.36022233963
        median: 4.16105079651
        min: -1.27705705166
        var: 3.37311601639
    spectral_rms:
        dmean: 0.000223687107791
        dmean2: 0.000359153200407
        dvar: 5.9212005965e-008
        dvar2: 1.46373778875e-007
        max: 0.0040538366884
        mean: 0.0021449746564
        median: 0.00211777491495
        min: 3.0784576277e-012
        var: 3.57814286644e-007
    spectral_rolloff:
        dmean: 243.895568848
        dmean2: 407.543548584
        dvar: 105323.265625
        dvar2: 241861.296875
        max: 19681.3476563
        mean: 3605.67529297
        median: 3316.11328125
        min: 1076.66015625
        var: 3997016.75
    spectral_skewness:
        dmean: 0.149775803089
        dmean2: 0.241259351373
        dvar: 0.0214642230421
        dvar2: 0.0529295839369
        max: 3.51786112785
        mean: 1.50216662884
        median: 1.50288248062
        min: -0.0837731212378
        var: 0.115007765591
    spectral_spread:
        dmean: 455976.21875
        dmean2: 702103.75
        dvar: 424832368640
        dvar2: 895865520128
        max: 42893772
        mean: 5005300
        median: 4330210.5
        min: 1650832.5
        var: 2.19774000824e+013
    spectral_strongpeak:
        dmean: 0.620118558407
        dmean2: 1.06988298893
        dvar: 0.51630705595
        dvar2: 1.33835327625
        max: 8.73670101166
        mean: 0.858220636845
        median: 0.559961378574
        min: 0
        var: 0.908906042576
    zerocrossingrate:
        dmean: 0.00647075660527
        dmean2: 0.00833668466657
        dvar: 4.14733549405e-005
        dvar2: 6.41738442937e-005
        max: 0.5302734375
        mean: 0.115755364299
        median: 0.1083984375
        min: 0.0595703125
        var: 0.00266390736215
    barkbands:
        dmean: [2.54597068761e-007, 8.83536849869e-005, 0.000113566762593, 0.000111915585876, 0.000191727653146, 5.82421671425e-005, 4.52412750747e-005, 3.25387482007e-005, 8.20572167868e-005, 0.000129878899315, 9.36273136176e-005, 0.000104156446469, 0.000102490317659, 0.000112010515295, 0.000129028863739, 0.000237709260546, 0.000363986473531, 0.000304541812511, 0.000223410446779, 0.000131869164761, 6.30609574728e-005, 3.71591631847e-005, 6.79509730617e-006, 2.35069319388e-006, 1.03960928755e-006, 6.10347257179e-008, 6.43805009304e-010]
        dmean2: [3.90949679741e-007, 0.00015515582345, 0.000195968008484, 0.00018715801707, 0.000320296909194, 9.66119769146e-005, 7.79302354204e-005, 5.40925175301e-005, 0.000126677798107, 0.000202266135602, 0.00015522587637, 0.000171838677488, 0.000167133126524, 0.000185241049621, 0.000213246079511, 0.000395727023715, 0.00061107694637, 0.000505517295096, 0.00037434589467, 0.000222690825467, 0.000105865838123, 6.49027206236e-005, 1.14581198432e-005, 3.97854364564e-006, 1.6981467752e-006, 9.83402941301e-008, 1.03295771936e-009]
        dvar: [1.10667734471e-013, 2.77646297064e-008, 2.5811662141e-008, 2.03680663446e-008, 8.69260006198e-008, 1.40408458194e-008, 1.28059136628e-008, 4.67676075644e-009, 2.93754638392e-008, 8.60982538597e-008, 2.62898360859e-008, 4.09144185198e-008, 3.41855042052e-008, 4.06564915068e-008, 6.07805006325e-008, 8.96518699278e-008, 2.47859134106e-007, 2.21270980205e-007, 8.55716564274e-008, 4.02358715235e-008, 9.86146631021e-009, 4.54364279534e-009, 1.50137499655e-010, 1.151637119e-011, 2.52437003592e-012, 1.13588888526e-014, 1.3161839413e-018]
        dvar2: [2.4820765018e-013, 7.44021164678e-008, 7.27274525048e-008, 5.61385249398e-008, 2.38884979353e-007, 3.68293235908e-008, 3.416475991e-008, 1.22749055365e-008, 6.58729462089e-008, 1.7700071453e-007, 6.86530157168e-008, 1.03087998582e-007, 8.57358131157e-008, 1.02870437502e-007, 1.5508460649e-007, 2.2961236823e-007, 6.88901991452e-007, 5.72233943785e-007, 2.19774747734e-007, 1.03069176305e-007, 2.48367406641e-008, 1.20261320902e-008, 3.64269309161e-010, 3.09422244771e-011, 6.51751265804e-012, 2.8090543265e-014, 3.07171369802e-018]
        max: [3.04775130644e-006, 0.00116066390183, 0.00152167479973, 0.00185649015475, 0.0038493310567, 0.00242035090923, 0.00176942429971, 0.00134440953843, 0.00329262204468, 0.00557980826125, 0.00301334098913, 0.00467897299677, 0.0044443286024, 0.00448499480262, 0.00522262696177, 0.00944000668824, 0.00843673292547, 0.00830163806677, 0.00569206103683, 0.00346596585587, 0.00287264212966, 0.00101950136013, 0.000219387409743, 4.59708389826e-005, 2.09298959817e-005, 1.47180628574e-006, 2.29320225031e-008]
        mean: [3.94437137174e-007, 8.70869844221e-005, 0.000164671204402, 0.000175352906808, 0.000306588772219, 8.01073838375e-005, 5.11545113113e-005, 4.36523987446e-005, 0.00013711975771, 0.000240472349105, 0.000154976500198, 0.000171259976923, 0.000166167897987, 0.000179733731784, 0.000225713069085, 0.000492022081744, 0.000754801207222, 0.000647200038657, 0.000512086320668, 0.000271710800007, 0.000140766409459, 5.96124809817e-005, 1.27771327243e-005, 4.9335917538e-006, 2.23277356781e-006, 1.1580393533e-007, 1.17984777503e-009]
        median: [2.52368039355e-007, 4.0011414967e-005, 0.000119772608741, 0.000121635515825, 0.000200032780413, 4.52357016911e-005, 2.24899958994e-005, 2.15465188376e-005, 6.20731443632e-005, 6.80371304043e-005, 8.48244453664e-005, 9.60213365033e-005, 9.05099223019e-005, 0.000107306412247, 0.000122357028886, 0.000397927302402, 0.00058147549862, 0.000472793151857, 0.000436460279161, 0.000217175984289, 0.000105594968772, 3.65376145055e-005, 8.85772442416e-006, 4.00515546062e-006, 1.64532991676e-006, 6.82275071995e-008, 7.21768755874e-010]
        min: [1.84567234523e-025, 1.0221103116e-024, 3.99516485385e-025, 8.23894415237e-025, 6.22899243575e-024, 6.97040651297e-024, 2.86381357714e-024, 4.8665255228e-024, 1.67507040159e-023, 1.58603261785e-023, 7.91387942245e-024, 2.75260391102e-023, 3.55166825874e-023, 2.85443196994e-023, 4.87575929747e-023, 4.20201276207e-023, 5.16846234982e-023, 7.95685246249e-023, 1.23579554155e-022, 1.82404697287e-022, 2.24973335672e-022, 2.07716214509e-022, 3.33161683451e-022, 5.65768415895e-022, 8.05529927423e-022, 1.14365848108e-021, 1.79128122496e-021]
        var: [1.97944430486e-013, 2.17139941583e-008, 2.84606294088e-008, 3.33386545037e-008, 1.13046453976e-007, 1.55448347527e-008, 1.16724931942e-008, 5.52499646034e-009, 6.72837217053e-008, 3.26943620621e-007, 4.81087170101e-008, 6.56624692397e-008, 6.04189764886e-008, 5.64211894982e-008, 1.11475799258e-007, 1.98023613507e-007, 4.78530296277e-007, 4.24501308771e-007, 1.52366695261e-007, 5.78304941712e-008, 1.94647657992e-008, 5.65648683448e-009, 2.66029642759e-010, 1.73593240477e-011, 4.30615525876e-012, 1.90082646753e-014, 2.33948101208e-018]
    frequency_bands:
        dmean: [2.54597068761e-007, 8.83536849869e-005, 0.000113566762593, 0.000111915585876, 0.000191727653146, 5.82421671425e-005, 4.52412750747e-005, 3.25387482007e-005, 8.20572167868e-005, 0.000129878899315, 9.36273136176e-005, 0.000104156446469, 0.000102490317659, 0.000112010515295, 0.000129028863739, 0.000237709260546, 0.000363986473531, 0.000304541812511, 0.000223410446779, 0.000131869164761, 6.30609574728e-005, 3.71591631847e-005, 6.79509730617e-006, 2.35069319388e-006, 1.03960928755e-006, 6.10347257179e-008, 6.43805009304e-010, 5.76948697151e-011]
        dmean2: [3.90949679741e-007, 0.00015515582345, 0.000195968008484, 0.00018715801707, 0.000320296909194, 9.66119769146e-005, 7.79302354204e-005, 5.40925175301e-005, 0.000126677798107, 0.000202266135602, 0.00015522587637, 0.000171838677488, 0.000167133126524, 0.000185241049621, 0.000213246079511, 0.000395727023715, 0.00061107694637, 0.000505517295096, 0.00037434589467, 0.000222690825467, 0.000105865838123, 6.49027206236e-005, 1.14581198432e-005, 3.97854364564e-006, 1.6981467752e-006, 9.83402941301e-008, 1.03295771936e-009, 1.0683117585e-010]
        dvar: [1.10667734471e-013, 2.77646297064e-008, 2.5811662141e-008, 2.03680663446e-008, 8.69260006198e-008, 1.40408458194e-008, 1.28059136628e-008, 4.67676075644e-009, 2.93754638392e-008, 8.60982538597e-008, 2.62898360859e-008, 4.09144185198e-008, 3.41855042052e-008, 4.06564915068e-008, 6.07805006325e-008, 8.96518699278e-008, 2.47859134106e-007, 2.21270980205e-007, 8.55716564274e-008, 4.02358715235e-008, 9.86146631021e-009, 4.54364279534e-009, 1.50137499655e-010, 1.151637119e-011, 2.52437003592e-012, 1.13588888526e-014, 1.3161839413e-018, 6.07477039384e-021]
        dvar2: [2.4820765018e-013, 7.44021164678e-008, 7.27274525048e-008, 5.61385249398e-008, 2.38884979353e-007, 3.68293235908e-008, 3.416475991e-008, 1.22749055365e-008, 6.58729462089e-008, 1.7700071453e-007, 6.86530157168e-008, 1.03087998582e-007, 8.57358131157e-008, 1.02870437502e-007, 1.5508460649e-007, 2.2961236823e-007, 6.88901991452e-007, 5.72233943785e-007, 2.19774747734e-007, 1.03069176305e-007, 2.48367406641e-008, 1.20261320902e-008, 3.64269309161e-010, 3.09422244771e-011, 6.51751265804e-012, 2.8090543265e-014, 3.07171369802e-018, 1.90437333408e-020]
        max: [3.04775130644e-006, 0.00116066390183, 0.00152167479973, 0.00185649015475, 0.0038493310567, 0.00242035090923, 0.00176942429971, 0.00134440953843, 0.00329262204468, 0.00557980826125, 0.00301334098913, 0.00467897299677, 0.0044443286024, 0.00448499480262, 0.00522262696177, 0.00944000668824, 0.00843673292547, 0.00830163806677, 0.00569206103683, 0.00346596585587, 0.00287264212966, 0.00101950136013, 0.000219387409743, 4.59708389826e-005, 2.09298959817e-005, 1.47180628574e-006, 2.29320225031e-008, 9.06376584897e-010]
        mean: [3.94437137174e-007, 8.70869844221e-005, 0.000164671204402, 0.000175352906808, 0.000306588772219, 8.01073838375e-005, 5.11545113113e-005, 4.36523987446e-005, 0.00013711975771, 0.000240472349105, 0.000154976500198, 0.000171259976923, 0.000166167897987, 0.000179733731784, 0.000225713069085, 0.000492022081744, 0.000754801207222, 0.000647200038657, 0.000512086320668, 0.000271710800007, 0.000140766409459, 5.96124809817e-005, 1.27771327243e-005, 4.9335917538e-006, 2.23277356781e-006, 1.1580393533e-007, 1.17984777503e-009, 4.55082881101e-011]
        median: [2.52368039355e-007, 4.0011414967e-005, 0.000119772608741, 0.000121635515825, 0.000200032780413, 4.52357016911e-005, 2.24899958994e-005, 2.15465188376e-005, 6.20731443632e-005, 6.80371304043e-005, 8.48244453664e-005, 9.60213365033e-005, 9.05099223019e-005, 0.000107306412247, 0.000122357028886, 0.000397927302402, 0.00058147549862, 0.000472793151857, 0.000436460279161, 0.000217175984289, 0.000105594968772, 3.65376145055e-005, 8.85772442416e-006, 4.00515546062e-006, 1.64532991676e-006, 6.82275071995e-008, 7.21768755874e-010, 1.79687913854e-011]
        min: [1.84567234523e-025, 1.0221103116e-024, 3.99516485385e-025, 8.23894415237e-025, 6.22899243575e-024, 6.97040651297e-024, 2.86381357714e-024, 4.8665255228e-024, 1.67507040159e-023, 1.58603261785e-023, 7.91387942245e-024, 2.75260391102e-023, 3.55166825874e-023, 2.85443196994e-023, 4.87575929747e-023, 4.20201276207e-023, 5.16846234982e-023, 7.95685246249e-023, 1.23579554155e-022, 1.82404697287e-022, 2.24973335672e-022, 2.07716214509e-022, 3.33161683451e-022, 5.65768415895e-022, 8.05529927423e-022, 1.14365848108e-021, 1.79128122496e-021, 5.24759311344e-022]
        var: [1.97944430486e-013, 2.17139941583e-008, 2.84606294088e-008, 3.33386545037e-008, 1.13046453976e-007, 1.55448347527e-008, 1.16724931942e-008, 5.52499646034e-009, 6.72837217053e-008, 3.26943620621e-007, 4.81087170101e-008, 6.56624692397e-008, 6.04189764886e-008, 5.64211894982e-008, 1.11475799258e-007, 1.98023613507e-007, 4.78530296277e-007, 4.24501308771e-007, 1.52366695261e-007, 5.78304941712e-008, 1.94647657992e-008, 5.65648683448e-009, 2.66029642759e-010, 1.73593240477e-011, 4.30615525876e-012, 1.90082646753e-014, 2.33948101208e-018, 5.09832649378e-021]
    mfcc:
        mean: [-693.565307617, 85.2941055298, -64.2415161133, 46.558139801, 0.453314095736, 3.6868789196, 4.24791812897, 7.70662355423, 0.66375797987, -9.54234600067, -8.10011577606, -7.2024140358, -7.32578849792]
        cov: [[5542.45214844, 843.085205078, -680.065429688, 412.793304443, -90.9042816162, 36.3918571472, -35.0112342834, 125.821563721, -2.74518275261, -113.20941925, -65.6599197388, -57.4340896606, -86.1517333984], [843.085205078, 526.340148926, -203.835083008, 148.790283203, 54.0843658447, -26.7186393738, 60.9727630615, 9.94425773621, 32.8727798462, -39.4678611755, -5.34737873077, 1.89212632179, -12.9236278534], [-680.065429688, -203.835083008, 295.061950684, -51.844291687, 27.7383823395, 20.2033920288, -19.0397644043, 3.73824667931, -32.1134757996, 15.894449234, -9.74217319489, 2.99024796486, 19.8713722229], [412.793304443, 148.790283203, -51.844291687, 214.623916626, 58.5278167725, 21.8776683807, -5.12812852859, -3.04876255989, 12.2720823288, -15.4801063538, -19.4478111267, -0.589827001095, 10.2147188187], [-90.9042816162, 54.0843658447, 27.7383823395, 58.5278167725, 145.898193359, 21.2013397217, -5.58499765396, -6.36921548843, 19.0455150604, 9.78561878204, -0.676006138325, 2.33733105659, 9.12037467957], [36.3918571472, -26.7186393738, 20.2033920288, 21.8776683807, 21.2013397217, 96.6201171875, 30.7042732239, 16.6162090302, 0.942446172237, 5.24673891068, 4.85099887848, -3.82593917847, 6.5548658371], [-35.0112342834, 60.9727630615, -19.0397644043, -5.12812852859, -5.58499765396, 30.7042732239, 129.388320923, 30.8188648224, 10.2558822632, -18.147146225, 4.46369934082, -1.48079621792, -2.05611491203], [125.821563721, 9.94425773621, 3.73824667931, -3.04876255989, -6.36921548843, 16.6162090302, 30.8188648224, 127.101028442, 33.8824157715, 15.0175771713, 2.71175026894, 7.93351602554, -15.7752466202], [-2.74518275261, 32.8727798462, -32.1134757996, 12.2720823288, 19.0455150604, 0.942446172237, 10.2558822632, 33.8824157715, 94.4248199463, 29.1896209717, 23.7478713989, -2.50637507439, -6.46203756332], [-113.20941925, -39.4678611755, 15.894449234, -15.4801063538, 9.78561878204, 5.24673891068, -18.147146225, 15.0175771713, 29.1896209717, 71.1314163208, 25.17045784, 10.657664299, -0.518957436085], [-65.6599197388, -5.34737873077, -9.74217319489, -19.4478111267, -0.676006138325, 4.85099887848, 4.46369934082, 2.71175026894, 23.7478713989, 25.17045784, 77.6859054565, 26.2565116882, 6.57678127289], [-57.4340896606, 1.89212632179, 2.99024796486, -0.589827001095, 2.33733105659, -3.82593917847, -1.48079621792, 7.93351602554, -2.50637507439, 10.657664299, 26.2565116882, 56.5747032166, 22.5859336853], [-86.1517333984, -12.9236278534, 19.8713722229, 10.2147188187, 9.12037467957, 6.5548658371, -2.05611491203, -15.7752466202, -6.46203756332, -0.518957436085, 6.57678127289, 22.5859336853, 62.2236785889]]
        icov: [[0.000382528989576, -0.000421575648943, 0.000594033102971, -0.000372307084035, 0.000420705415308, -0.000504101160914, 0.00065834634006, -0.000597196107265, 0.000431576365372, 0.000216784552322, -4.44248144049e-005, 0.000380196841434, 8.85915069375e-005], [-0.000421575648943, 0.00429416121915, 0.00144653290045, -0.00154888746329, -0.00196029432118, 0.00250775017776, -0.00259584141895, 0.000336586788762, -0.000470524944831, 0.000778548012022, -0.000186790784937, -0.000759851071052, 0.00037639180664], [0.000594033102971, 0.00144653290045, 0.006342866458, -0.000211905833567, -0.00151292188093, -0.000573765370063, 0.000671758607496, -0.0019137323834, 0.00251926667988, -0.000244304013904, 0.000490293256007, 0.00092700595269, -0.00117742188741], [-0.000372307084035, -0.00154888746329, -0.000211905833567, 0.00759941153228, -0.00205063330941, -0.00213007652201, 0.00128014676739, 0.000674458278809, -0.00137556786649, 0.000849153089803, 0.00207538646646, -0.00103841442615, -0.00125698861666], [0.000420705415308, -0.00196029432118, -0.00151292188093, -0.00205063330941, 0.00974379945546, -0.00267339404672, 0.00161265523639, 0.000763330084737, -0.00184134719893, -0.000828653457575, 0.000575809681322, -0.000262339657638, -6.83929683873e-005], [-0.000504101160914, 0.00250775017776, -0.000573765370063, -0.00213007652201, -0.00267339404672, 0.0146612040699, -0.00513586401939, -0.00108696857933, 0.0015796466032, -0.00186195620336, -0.00208559609018, 0.00265430216677, -0.0018365875585], [0.00065834634006, -0.00259584141895, 0.000671758607496, 0.00128014676739, 0.00161265523639, -0.00513586401939, 0.0119022065774, -0.00296862376854, -0.000531253986992, 0.0039424826391, -0.000817769614514, 0.000792062084656, -0.000330338429194], [-0.000597196107265, 0.000336586788762, -0.0019137323834, 0.000674458278809, 0.000763330084737, -0.00108696857933, -0.00296862376854, 0.0115936538205, -0.00491920253262, -0.00158152845688, 0.00265561928973, -0.0048907068558, 0.00355778471567], [0.000431576365372, -0.000470524944831, 0.00251926667988, -0.00137556786649, -0.00184134719893, 0.0015796466032, -0.000531253986992, -0.00491920253262, 0.016971629113, -0.00550362467766, -0.00482068583369, 0.00561051815748, -0.0010504629463], [0.000216784552322, 0.000778548012022, -0.000244304013904, 0.000849153089803, -0.000828653457575, -0.00186195620336, 0.0039424826391, -0.00158152845688, -0.00550362467766, 0.0206975638866, -0.00397529359907, -0.00238094199449, 0.00133286055643], [-4.44248144049e-005, -0.000186790784937, 0.000490293256007, 0.00207538646646, 0.000575809681322, -0.00208559609018, -0.000817769614514, 0.00265561928973, -0.00482068583369, -0.00397529359907, 0.0193667877465, -0.0094700967893, 0.00104064284824], [0.000380196841434, -0.000759851071052, 0.00092700595269, -0.00103841442615, -0.000262339657638, 0.00265430216677, 0.000792062084656, -0.0048907068558, 0.00561051815748, -0.00238094199449, -0.0094700967893, 0.02792211622, -0.00978330429643], [8.85915069375e-005, 0.00037639180664, -0.00117742188741, -0.00125698861666, -6.83929683873e-005, -0.0018365875585, -0.000330338429194, 0.00355778471567, -0.0010504629463, 0.00133286055643, 0.00104064284824, -0.00978330429643, 0.0212919916958]]
    sccoeffs:
        dmean: [0.0524151436985, 0.0447212345898, 0.0370022952557, 0.0299662426114, 0.0223981700838, 0.0182987358421]
        dmean2: [0.088570073247, 0.0749138221145, 0.0621006824076, 0.0506985373795, 0.0373355299234, 0.0294392388314]
        dvar: [0.00184330379125, 0.00127635686658, 0.0008932853234, 0.000579547777306, 0.000329527829308, 0.00029743212508]
        dvar2: [0.00504139810801, 0.0035382756032, 0.00243934500031, 0.00162099022418, 0.00089066621149, 0.000714435765985]
        max: [-0.348986893892, -0.548391342163, -0.548631727695, -0.583900511265, -0.610748767853, -0.535661637783]
        mean: [-0.683332741261, -0.797403752804, -0.796757519245, -0.794949412346, -0.775290668011, -0.756175518036]
        median: [-0.68327242136, -0.80159008503, -0.80537968874, -0.797871053219, -0.774919450283, -0.754011809826]
        min: [-0.983721375465, -0.978461921215, -0.980337321758, -0.973148584366, -0.969728052616, -0.965013086796]
        var: [0.00533491093665, 0.00322760362178, 0.00346814794466, 0.00194891681895, 0.00166402419563, 0.00178677844815]
    scvalleys:
        dmean: [0.378573536873, 0.368745416403, 0.283892273903, 0.230036914349, 0.199443921447, 0.243844553828]
        dmean2: [0.636650443077, 0.613100647926, 0.474912047386, 0.383506447077, 0.325947910547, 0.388093084097]
        dvar: [0.123186096549, 0.118728041649, 0.0734557583928, 0.0562495552003, 0.0585390105844, 0.10078843683]
        dvar2: [0.308166742325, 0.293925702572, 0.176203817129, 0.129323109984, 0.12662628293, 0.232236891985]
        max: [-5.50658369064, -4.92581653595, -5.07795238495, -5.32013320923, -5.47644138336, -8.04998779297]
        mean: [-7.14753341675, -7.30672740936, -6.97737836838, -6.94860553741, -6.98243951797, -9.63410663605]
        median: [-6.65479707718, -6.91282749176, -6.58130836487, -6.55859470367, -6.57347202301, -9.24294090271]
        min: [-28.4347553253, -28.0176620483, -27.7752933502, -27.7385902405, -27.474029541, -27.425655365]
        var: [7.78728628159, 7.4083480835, 7.46949386597, 7.43589639664, 7.41309213638, 5.77271509171]

rhythm:
    beats_loudness:
        dmean: 0.0013635000214
        dmean2: 0.00228397920728
        dvar: 1.45266676554e-006
        dvar2: 3.69290341951e-006
        max: 0.0130063537508
        mean: 0.00550823751837
        median: 0.00501578906551
        min: 0
        var: 5.35455956197e-006
    bpm: 172.265609741
    bpm_confidence: 0
    first_peak_bpm: 172
    first_peak_spread: 0
    first_peak_weight: 0.47923874855
    onset_rate: 2.46152496338
    second_peak_bpm: 178
    second_peak_spread: 0
    second_peak_weight: 0.214532867074
    beats_loudness_band_ratio:
        dmean: [0.123520344496, 0.050981067121, 0.0489880628884, 0.084291011095, 0.145118206739, 0.0732580050826]
        dmean2: [0.219689309597, 0.091946311295, 0.0864136591554, 0.145423471928, 0.253762930632, 0.131031513214]
        dvar: [0.01543063391, 0.00319733470678, 0.00488320412114, 0.0068675391376, 0.0131532019004, 0.00581169640645]
        dvar2: [0.052563469857, 0.00882729236037, 0.0136453667656, 0.0201975442469, 0.0390605069697, 0.0175064895302]
        max: [0.726455211639, 0.485650748014, 0.511433243752, 0.687654554844, 0.82977437973, 0.65984916687]
        mean: [0.15694026649, 0.0654128864408, 0.0599607415497, 0.140190631151, 0.431603312492, 0.164746627212]
        median: [0.12837202847, 0.0515531785786, 0.0386719703674, 0.115419596434, 0.424444168806, 0.153976932168]
        min: [0, 0, 0, 0, 0, 0]
        var: [0.0149934152141, 0.00283205602318, 0.00427627563477, 0.00885568838567, 0.020120492205, 0.00641060620546]
    beats_position: [0.708208620548, 1.42802715302, 2.15945577621, 2.89088439941, 3.62231278419, 4.35374164581, 5.08516979218, 5.81659841537, 6.54802703857, 7.25623559952, 7.95283412933, 8.63782310486, 9.32281208038, 10.0078001022, 10.7043991089, 11.4009971619, 12.0859861374, 12.7709751129, 13.4675731659, 14.1525621414, 14.8491611481, 15.545759201, 16.242357254, 16.9273471832, 17.6123352051, 18.1347846985, 18.6572322845, 19.1680717468, 19.6789112091, 20.1897506714, 20.7121982574, 21.2346477509, 21.7570972443, 22.2795467377, 22.8019943237, 23.312833786, 23.8236732483, 24.3345127106, 24.8569602966, 25.37940979, 25.9018592834, 26.4243087769, 26.9467563629, 27.4692058563, 27.9800453186, 28.4908847809, 29.0017223358, 29.5125617981, 30.0234012604, 30.5458488464, 31.0682983398, 31.5791378021, 32.0899772644, 32.6124267578, 33.1348762512, 33.6573219299, 34.1797714233, 34.690612793, 35.2130622864, 35.7238998413, 36.2347373962, 36.7571868896, 37.2680282593, 37.790473938, 38.3129234314, 38.8353729248, 39.3578224182, 39.8686599731, 40.3795013428, 40.8903388977, 41.4127883911, 41.923625946, 42.4344673157, 42.9569168091, 43.4793624878, 44.0018119812, 44.5126533508, 45.0351028442, 45.5575485229, 46.0683898926, 46.5792274475, 47.1016769409, 47.6241264343, 48.1349639893, 48.6458053589, 49.1682548523, 49.690700531, 50.2131500244, 50.723991394, 51.234828949, 51.7456665039, 52.2565078735, 52.7789573669, 53.3014030457, 53.8238525391, 54.3463020325, 54.8687515259, 55.3912010193, 55.9136505127, 56.4244880676, 56.9353294373, 57.4461669922, 57.9686164856, 58.4794540405, 59.0019035339, 59.5127410889, 60.0235824585, 60.5344200134, 61.0568695068, 61.5793190002, 62.1017684937, 62.6242179871, 63.135055542, 63.6458930969, 64.1567306519, 64.6675720215, 65.1900177002, 65.7124710083, 66.2233123779, 66.7573699951, 67.2914276123, 67.8254852295, 68.3595428467, 68.9052124023, 69.4624938965, 70.0081634521, 70.5422210693, 71.064666748, 71.5755081177, 72.0979614258, 72.6204071045, 73.1428527832, 73.6653060913, 74.18775177, 74.7102050781, 75.2326507568, 75.766708374, 76.3007659912, 76.8348312378, 77.3921051025, 77.9261627197, 78.4602279663, 78.982673645, 79.5051269531, 80.0275726318, 80.3874816895, 80.7357788086, 81.0840835571, 81.4323806763, 81.7690658569, 82.105758667, 82.4540557861, 82.8023605347, 83.1506576538, 83.4989547729, 83.8472518921, 84.1955566406, 84.5322418213, 84.8689346313, 85.2172317505, 85.5539245605, 85.8906097412, 86.2389068604, 86.5872116089, 86.935508728, 87.2838058472, 87.6321105957, 87.9687957764, 88.3054885864, 88.665397644, 89.0253067017, 89.3736038208, 89.7219009399, 90.0702056885, 90.4185028076, 90.7667999268, 91.1034927368, 91.4401779175, 91.7768707275, 92.1135559082, 92.4386367798, 92.7869338989, 93.1352386475, 93.4835357666, 93.8318328857, 94.1801376343, 94.5284347534, 94.8767318726, 95.2250289917, 95.5733337402, 95.9216308594, 96.2699279785, 96.6182327271, 96.9549179077, 97.3032150269, 97.6399078369, 97.976600647, 98.3132858276, 98.6615829468, 99.0098876953, 99.3581848145, 99.7064819336, 100.054779053, 100.403083801, 100.75138092, 101.09967804, 101.43637085, 101.77305603, 102.121360779, 102.469657898, 102.817955017, 103.166259766, 103.514556885, 103.862854004, 104.199546814, 104.524627686, 104.861312866, 105.209609985, 105.546302795, 105.882987976, 106.231292725, 106.579589844, 106.927886963, 107.276191711, 107.612876892, 107.949569702, 108.297866821, 108.64616394, 108.994468689, 109.342765808, 109.691062927, 110.039360046, 110.376052856, 110.735961914, 111.084259033, 111.432563782, 111.769248962, 112.105941772, 112.454238892, 112.802536011, 113.15083313, 113.499137878, 113.847434998, 114.184127808, 114.532424927, 114.869110107, 115.205802917, 115.542495728, 115.890792847, 116.239089966, 116.587387085, 116.935691833, 117.283988953, 117.632286072, 117.98059082, 118.317276001, 118.653968811, 119.00226593, 119.350563049, 119.698867798, 120.047164917, 120.395462036, 120.732154846, 121.068840027, 121.417137146, 121.777046204, 122.136962891, 122.473648071, 122.810340881, 123.158638, 123.50693512, 123.84362793, 124.18031311, 124.51700592, 124.86530304, 125.20199585, 125.53868103, 125.87537384, 126.223670959, 126.571968079, 126.920272827, 127.268569946, 127.628479004, 127.988388062, 128.336685181, 128.673370361, 129.010070801, 129.35836792, 129.706665039, 130.031738281, 130.3800354, 130.728347778, 131.076644897, 131.424942017, 131.773239136, 132.098312378, 132.446624756, 132.794921875, 133.143218994, 133.491516113, 133.839813232, 134.188110352, 134.536407471, 134.884719849, 135.233016968, 135.581314087, 135.929611206, 136.266296387, 136.602996826, 136.951293945, 137.299591064, 137.624664307, 137.961364746, 138.298049927, 138.646347046, 138.994644165, 139.342941284, 139.691238403, 140.039550781, 140.376235962, 140.712921143, 141.061218262, 141.409515381, 141.734603882, 142.082901001, 142.43119812, 142.779495239, 143.127792358, 143.476104736, 143.824401855, 144.172698975, 144.520996094, 144.869293213, 145.217590332, 145.554275513, 145.890975952, 146.239273071, 146.58757019, 146.93586731, 147.27255249, 147.60925293, 147.94593811, 148.294235229, 148.63092041, 148.979232788, 149.339141846, 149.699050903, 150.047348022, 150.395645142, 150.743942261, 151.09223938, 151.440536499, 151.777236938, 152.113922119, 152.462219238, 152.78729248, 153.12399292, 153.460678101, 153.80897522, 154.157272339, 154.505569458, 154.853881836, 155.190567017, 155.527252197, 155.863937378, 156.200637817, 156.548934937, 156.897232056, 157.233917236, 157.570602417, 157.918914795, 158.267211914, 158.615509033, 158.963806152, 159.312103271, 159.660400391, 160.00869751, 160.357009888, 160.705307007, 161.053604126, 161.401901245, 161.750198364, 162.098495483, 162.446792603, 162.79510498, 163.1434021, 163.491699219, 163.828384399, 164.16506958, 164.513381958, 164.861679077, 165.209976196, 165.546661377, 165.883346558, 166.231658936, 166.579956055, 166.928253174, 167.276550293, 167.624847412, 167.973144531, 168.309844971, 168.646530151, 168.994827271, 169.331512451, 169.67980957, 170.028121948, 170.376419067, 170.724716187, 171.073013306, 171.421310425, 171.769607544, 172.106307983, 172.442993164, 172.779678345, 173.127975464, 173.476272583, 173.824569702, 174.17288208, 174.521179199, 174.869476318, 175.206161499, 175.554458618, 175.891159058, 176.239456177, 176.587753296, 176.936050415, 177.272735596, 177.609436035, 177.957733154, 178.306030273, 178.654327393, 179.002624512, 179.350921631, 179.69921875, 180.035919189, 180.37260437, 180.720901489, 181.069198608, 181.405899048, 181.754196167, 182.090881348, 182.439178467, 182.787475586, 183.135772705, 183.484085083, 183.832382202, 184.180679321, 184.52897644, 184.865661621, 185.21395874, 185.55065918, 185.898956299, 186.247253418, 186.595550537, 186.943847656, 187.292144775, 187.628845215, 187.977142334, 188.325439453, 188.662124634, 189.010421753, 189.358734131, 189.695419312, 190.032104492, 190.380401611, 190.72869873, 191.07699585, 191.425308228, 191.761993408, 192.098678589, 192.446975708, 192.795272827, 193.143585205, 193.491882324, 193.840179443, 194.188476563, 194.536773682, 194.885070801, 195.23336792, 195.581680298, 195.918365479, 196.255050659, 196.603347778, 196.940048218, 197.288345337, 197.636642456, 197.973327637, 198.321624756, 198.669921875, 199.006622314, 199.343307495, 199.691604614, 200.028289795, 200.364990234, 200.713287354, 201.061584473, 201.409881592, 201.758178711, 202.10647583, 202.44317627, 202.77986145, 203.116546631, 203.453231812, 203.801544189, 204.149841309, 204.498138428, 204.846435547, 205.194732666, 205.543029785, 205.891326904, 206.239639282, 206.576324463, 206.913009644, 207.261306763, 207.598007202, 207.934692383, 208.282989502, 208.631286621, 208.97958374, 209.31628418, 209.65296936, 210.001266479, 210.349563599, 210.697860718, 211.046157837, 211.394470215, 211.742767334, 212.091064453, 212.439361572, 212.787658691, 213.135955811, 213.47265625, 213.809341431, 214.146026611, 214.49432373, 214.831008911, 215.179321289, 215.539230347, 215.899139404, 216.247436523, 216.595733643, 216.944030762, 217.292327881, 217.640625, 217.977325439, 218.31401062, 218.650695801, 218.987380981, 219.335693359, 219.683990479, 220.043899536, 220.392196655, 220.728881836, 221.077178955, 221.413879395, 221.750564575, 222.098861694, 222.447158813, 222.795455933, 223.132156372, 223.468841553, 223.817138672, 224.165435791, 224.51373291, 224.862030029, 225.210342407, 225.570251465, 225.930160522, 226.30166626, 226.684799194, 227.067932129, 227.47428894, 227.892242432, 228.298583984, 228.716552734, 229.134506226, 229.540863037, 229.958816528, 230.37677002]
    bpm_estimates: [172.266708374, 172.262939453, 172.266708374, 172.266708374, 172.262939453, 172.266708374, 172.266708374, 172.266708374, 172.262939453, 172.266708374, 172.266708374, 172.262939453, 172.266708374, 172.266708374, 172.262939453, 172.266708374, 172.266708374, 172.262939453, 172.266708374, 172.266708374, 172.266708374, 172.262939453, 172.266708374, 172.266708374, 172.262939453, 172.266708374, 172.266708374, 172.266708374, 172.262939453, 172.266708374, 172.266708374, 172.262939453, 172.266708374, 172.266708374, 172.262939453, 172.266708374, 172.266708374, 172.266708374, 172.262939453, 172.266708374, 172.266708374, 172.262939453, 172.266708374, 172.266708374, 172.262939453, 172.266708374, 172.266708374, 172.266708374, 172.262939453, 172.266708374, 172.266708374, 172.262939453, 172.266708374, 172.266708374, 172.262939453, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.262939453, 172.266708374, 172.266708374, 172.266708374, 172.262939453, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.262939453, 172.266708374, 172.266708374, 172.262939453, 172.266708374, 172.266708374, 172.262939453, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.262939453, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.259170532, 172.266708374, 172.266708374, 172.266708374, 172.259170532, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.259170532, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.259170532, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.259170532, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.259170532, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.259170532, 172.266708374, 172.266708374, 172.259170532, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.259170532, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.259170532, 172.266708374, 172.266708374, 172.259170532, 172.266708374, 172.266708374, 172.259170532, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.259170532, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.259170532, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.259170532, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.259170532, 172.266708374, 172.266708374, 172.266708374, 172.259170532, 172.266708374, 172.266708374, 172.259170532, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.259170532, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.259170532, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.259170532, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.259170532, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.259170532, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.259170532, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.266708374, 172.259170532]
    bpm_intervals: [0.719818532467, 0.731428623199, 0.731428623199, 0.731428384781, 0.731428861618, 0.731428146362, 0.731428623199, 0.731428623199, 0.708208560944, 0.696598529816, 0.684988975525, 0.684988975525, 0.684988021851, 0.696599006653, 0.696598052979, 0.684988975525, 0.684988975525, 0.696598052979, 0.684988975525, 0.696599006653, 0.696598052979, 0.696598052979, 0.684989929199, 0.684988021851, 0.522449493408, 0.52244758606, 0.51083946228, 0.51083946228, 0.51083946228, 0.52244758606, 0.522449493408, 0.522449493408, 0.522449493408, 0.52244758606, 0.51083946228, 0.51083946228, 0.51083946228, 0.52244758606, 0.522449493408, 0.522449493408, 0.522449493408, 0.52244758606, 0.522449493408, 0.51083946228, 0.51083946228, 0.510837554932, 0.51083946228, 0.51083946228, 0.52244758606, 0.522449493408, 0.51083946228, 0.51083946228, 0.522449493408, 0.522449493408, 0.522445678711, 0.522449493408, 0.510841369629, 0.522449493408, 0.510837554932, 0.510837554932, 0.522449493408, 0.510841369629, 0.522445678711, 0.522449493408, 0.522449493408, 0.522449493408, 0.510837554932, 0.510841369629, 0.510837554932, 0.522449493408, 0.510837554932, 0.510841369629, 0.522449493408, 0.522445678711, 0.522449493408, 0.510841369629, 0.522449493408, 0.522445678711, 0.510841369629, 0.510837554932, 0.522449493408, 0.522449493408, 0.510837554932, 0.510841369629, 0.522449493408, 0.522445678711, 0.522449493408, 0.510841369629, 0.510837554932, 0.510837554932, 0.510841369629, 0.522449493408, 0.522445678711, 0.522449493408, 0.522449493408, 0.522449493408, 0.522449493408, 0.522449493408, 0.510837554932, 0.510841369629, 0.510837554932, 0.522449493408, 0.510837554932, 0.522449493408, 0.510837554932, 0.510841369629, 0.510837554932, 0.522449493408, 0.522449493408, 0.522449493408, 0.522449493408, 0.510837554932, 0.510837554932, 0.510837554932, 0.510841369629, 0.522445678711, 0.522453308105, 0.510841369629, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.545669555664, 0.557281494141, 0.545669555664, 0.534057617188, 0.522445678711, 0.510841369629, 0.522453308105, 0.522445678711, 0.522445678711, 0.522453308105, 0.522445678711, 0.522453308105, 0.522445678711, 0.534057617188, 0.534057617188, 0.534065246582, 0.557273864746, 0.534057617188, 0.534065246582, 0.522445678711, 0.522453308105, 0.522445678711, 0.359909057617, 0.348297119141, 0.348304748535, 0.348297119141, 0.336685180664, 0.336692810059, 0.348297119141, 0.348304748535, 0.348297119141, 0.348297119141, 0.348297119141, 0.348304748535, 0.336685180664, 0.336692810059, 0.348297119141, 0.336692810059, 0.336685180664, 0.348297119141, 0.348304748535, 0.348297119141, 0.348297119141, 0.348304748535, 0.336685180664, 0.336692810059, 0.359909057617, 0.359909057617, 0.348297119141, 0.348297119141, 0.348304748535, 0.348297119141, 0.348297119141, 0.336692810059, 0.336685180664, 0.336692810059, 0.336685180664, 0.325080871582, 0.348297119141, 0.348304748535, 0.348297119141, 0.348297119141, 0.348304748535, 0.348297119141, 0.348297119141, 0.348297119141, 0.348304748535, 0.348297119141, 0.348297119141, 0.348304748535, 0.336685180664, 0.348297119141, 0.336692810059, 0.336692810059, 0.336685180664, 0.348297119141, 0.348304748535, 0.348297119141, 0.348297119141, 0.348297119141, 0.348304748535, 0.348297119141, 0.348297119141, 0.336692810059, 0.336685180664, 0.348304748535, 0.348297119141, 0.348297119141, 0.348304748535, 0.348297119141, 0.348297119141, 0.336692810059, 0.325080871582, 0.336685180664, 0.348297119141, 0.336692810059, 0.336685180664, 0.348304748535, 0.348297119141, 0.348297119141, 0.348304748535, 0.336685180664, 0.336692810059, 0.348297119141, 0.348297119141, 0.348304748535, 0.348297119141, 0.348297119141, 0.348297119141, 0.336692810059, 0.359909057617, 0.348297119141, 0.348304748535, 0.336685180664, 0.336692810059, 0.348297119141, 0.348297119141, 0.348297119141, 0.348304748535, 0.348297119141, 0.336692810059, 0.348297119141, 0.336685180664, 0.336692810059, 0.336692810059, 0.348297119141, 0.348297119141, 0.348297119141, 0.348304748535, 0.348297119141, 0.348297119141, 0.348304748535, 0.336685180664, 0.336692810059, 0.348297119141, 0.348297119141, 0.348304748535, 0.348297119141, 0.348297119141, 0.336692810059, 0.336685180664, 0.348297119141, 0.359909057617, 0.359916687012, 0.336685180664, 0.336692810059, 0.348297119141, 0.348297119141, 0.336692810059, 0.336685180664, 0.336692810059, 0.348297119141, 0.336692810059, 0.336685180664, 0.336692810059, 0.348297119141, 0.348297119141, 0.348304748535, 0.348297119141, 0.359909057617, 0.359909057617, 0.348297119141, 0.336685180664, 0.336700439453, 0.348297119141, 0.348297119141, 0.325073242188, 0.348297119141, 0.34831237793, 0.348297119141, 0.348297119141, 0.348297119141, 0.325073242188, 0.34831237793, 0.348297119141, 0.348297119141, 0.348297119141, 0.348297119141, 0.348297119141, 0.348297119141, 0.34831237793, 0.348297119141, 0.348297119141, 0.348297119141, 0.336685180664, 0.336700439453, 0.348297119141, 0.348297119141, 0.325073242188, 0.336700439453, 0.336685180664, 0.348297119141, 0.348297119141, 0.348297119141, 0.348297119141, 0.34831237793, 0.336685180664, 0.336685180664, 0.348297119141, 0.348297119141, 0.325088500977, 0.348297119141, 0.348297119141, 0.348297119141, 0.348297119141, 0.34831237793, 0.348297119141, 0.348297119141, 0.348297119141, 0.348297119141, 0.348297119141, 0.336685180664, 0.336700439453, 0.348297119141, 0.348297119141, 0.348297119141, 0.336685180664, 0.336700439453, 0.336685180664, 0.348297119141, 0.336685180664, 0.34831237793, 0.359909057617, 0.359909057617, 0.348297119141, 0.348297119141, 0.348297119141, 0.348297119141, 0.348297119141, 0.336700439453, 0.336685180664, 0.348297119141, 0.325073242188, 0.336700439453, 0.336685180664, 0.348297119141, 0.348297119141, 0.348297119141, 0.34831237793, 0.336685180664, 0.336685180664, 0.336685180664, 0.336700439453, 0.348297119141, 0.348297119141, 0.336685180664, 0.336685180664, 0.34831237793, 0.348297119141, 0.348297119141, 0.348297119141, 0.348297119141, 0.348297119141, 0.348297119141, 0.34831237793, 0.348297119141, 0.348297119141, 0.348297119141, 0.348297119141, 0.348297119141, 0.348297119141, 0.34831237793, 0.348297119141, 0.348297119141, 0.336685180664, 0.336685180664, 0.34831237793, 0.348297119141, 0.348297119141, 0.336685180664, 0.336685180664, 0.34831237793, 0.348297119141, 0.348297119141, 0.348297119141, 0.348297119141, 0.348297119141, 0.336700439453, 0.336685180664, 0.348297119141, 0.336685180664, 0.348297119141, 0.34831237793, 0.348297119141, 0.348297119141, 0.348297119141, 0.348297119141, 0.348297119141, 0.336700439453, 0.336685180664, 0.336685180664, 0.348297119141, 0.348297119141, 0.348297119141, 0.34831237793, 0.348297119141, 0.348297119141, 0.336685180664, 0.348297119141, 0.336700439453, 0.348297119141, 0.348297119141, 0.348297119141, 0.336685180664, 0.336700439453, 0.348297119141, 0.348297119141, 0.348297119141, 0.348297119141, 0.348297119141, 0.348297119141, 0.336700439453, 0.336685180664, 0.348297119141, 0.348297119141, 0.336700439453, 0.348297119141, 0.336685180664, 0.348297119141, 0.348297119141, 0.348297119141, 0.34831237793, 0.348297119141, 0.348297119141, 0.348297119141, 0.336685180664, 0.348297119141, 0.336700439453, 0.348297119141, 0.348297119141, 0.348297119141, 0.348297119141, 0.348297119141, 0.336700439453, 0.348297119141, 0.348297119141, 0.336685180664, 0.348297119141, 0.34831237793, 0.336685180664, 0.336685180664, 0.348297119141, 0.348297119141, 0.348297119141, 0.34831237793, 0.336685180664, 0.336685180664, 0.348297119141, 0.348297119141, 0.34831237793, 0.348297119141, 0.348297119141, 0.348297119141, 0.348297119141, 0.348297119141, 0.348297119141, 0.34831237793, 0.336685180664, 0.336685180664, 0.348297119141, 0.336700439453, 0.348297119141, 0.348297119141, 0.336685180664, 0.348297119141, 0.348297119141, 0.336700439453, 0.336685180664, 0.348297119141, 0.336685180664, 0.336700439453, 0.348297119141, 0.348297119141, 0.348297119141, 0.348297119141, 0.348297119141, 0.336700439453, 0.336685180664, 0.336685180664, 0.336685180664, 0.34831237793, 0.348297119141, 0.348297119141, 0.348297119141, 0.348297119141, 0.348297119141, 0.348297119141, 0.34831237793, 0.336685180664, 0.336685180664, 0.348297119141, 0.336700439453, 0.336685180664, 0.348297119141, 0.348297119141, 0.348297119141, 0.336700439453, 0.336685180664, 0.348297119141, 0.348297119141, 0.348297119141, 0.348297119141, 0.34831237793, 0.348297119141, 0.348297119141, 0.348297119141, 0.348297119141, 0.348297119141, 0.336700439453, 0.336685180664, 0.336685180664, 0.348297119141, 0.336685180664, 0.34831237793, 0.359909057617, 0.359909057617, 0.348297119141, 0.348297119141, 0.348297119141, 0.348297119141, 0.348297119141, 0.336700439453, 0.336685180664, 0.336685180664, 0.336685180664, 0.34831237793, 0.348297119141, 0.359909057617, 0.348297119141, 0.336685180664, 0.348297119141, 0.336700439453, 0.336685180664, 0.348297119141, 0.348297119141, 0.348297119141, 0.336700439453, 0.336685180664, 0.348297119141, 0.348297119141, 0.348297119141, 0.348297119141, 0.34831237793, 0.359909057617, 0.359909057617, 0.371505737305, 0.38313293457, 0.38313293457, 0.406356811523, 0.417953491211, 0.406341552734, 0.41796875, 0.417953491211, 0.406356811523, 0.417953491211, 0.417953491211]
    onset_times: [0.336689352989, 0.731428563595, 0.893968224525, 1.06811785698, 1.40480720997, 1.74149656296, 2.27555561066, 2.42648530006, 3.12308382988, 3.49460315704, 3.64553284645, 3.79646253586, 4.00544214249, 4.15637207031, 4.49306106567, 5.02712011337, 5.1780500412, 5.88625860214, 6.24616765976, 6.40870761871, 6.57124710083, 6.91954660416, 7.25623559952, 7.44199562073, 7.75546503067, 7.95283460617, 8.64943313599, 9.0093421936, 9.16027164459, 9.32281208038, 9.67111110687, 10.0078001022, 11.3893880844, 11.7725172043, 11.9234466553, 12.0975961685, 12.4458961487, 12.782585144, 12.9567346573, 13.3050336838, 13.4559640884, 14.512471199, 14.6750116348, 14.8491611481, 15.2090702057, 15.545759201, 15.719909668, 16.0914287567, 16.2423591614, 16.9505672455, 17.298866272, 17.6123352051, 17.9722442627, 18.3089351654, 18.483083725, 18.8313827515, 18.9823131561, 20.2013607025, 20.3755092621, 20.7122001648, 21.0721092224, 21.2346477509, 21.5945587158, 21.7570972443, 22.3840370178, 22.8136062622, 22.9761447906, 23.1386852264, 23.4869842529, 23.8236732483, 23.9862136841, 24.3577327728, 24.5086612701, 25.5767803192, 25.7277088165, 25.9018592834, 26.2501583099, 26.5984573364, 26.7726078033, 27.2834472656, 27.4808158875, 27.6549663544, 27.8175048828, 28.0032653809, 28.3515644073, 28.6766433716, 29.0249423981, 29.3616333008, 29.5357818604, 29.8724708557, 30.0350112915, 30.7316093445, 31.2424488068, 31.4282093048, 31.7648983002, 32.1131973267, 32.7865753174, 33.4251251221, 34.0056228638, 34.1797714233, 34.5280723572, 34.876373291, 35.0505218506, 35.3872108459, 35.5381393433, 35.8864402771, 36.7571868896, 36.9197273254, 37.2796363831, 37.6279373169, 37.8020858765, 38.1503868103, 38.3245353699, 38.8469848633, 39.0095252991, 39.3926544189, 39.6945114136, 40.0428123474, 40.3911094666, 40.5652618408, 40.9019508362, 41.064491272, 42.4460754395, 42.7943763733, 43.1426773071, 43.3284339905, 43.8392753601, 45.046710968, 45.2208633423, 45.5575523376, 45.9058494568, 46.0683898926, 46.4166908264, 46.590839386, 47.9608154297, 48.3091163635, 48.6574134827, 48.8431739807, 49.1798629761, 49.3424034119, 49.5281639099, 49.713924408, 49.8764610291, 50.0506134033, 50.4221305847, 50.5498428345, 50.723991394, 51.0839004517, 51.420589447, 51.5947380066, 52.0939674377, 53.3130149841, 53.4871673584, 54.1721534729, 54.6946029663, 54.8571434021, 55.2286605835, 55.5653495789, 55.9252624512, 56.4244880676, 56.5870285034, 56.8656692505, 57.1094779968, 57.2952384949, 57.4577789307, 57.6203193665, 57.9802284241, 58.6768264771, 58.8393669128, 58.9786834717, 59.3269844055, 59.5243530273, 59.6752853394, 60.1977310181, 60.3718833923, 60.859500885, 61.0684814453, 61.4283905029, 61.5909309387, 62.1133804321, 62.2759170532, 62.4500694275, 62.6242179871, 62.7983665466, 63.1118354797, 63.4485244751, 63.6110649109, 63.9941940308, 64.1451263428, 64.3308868408, 64.4934234619, 64.67918396, 64.830116272, 65.0390930176, 65.2132415771, 65.3757858276, 65.5383224487, 65.7124710083, 65.8866195679, 66.0607681274, 66.2233123779, 67.1172790527, 67.2914276123, 67.6397247314, 67.871925354, 68.1621780396, 68.3363265991, 68.4872589111, 68.6497955322, 68.8355560303, 69.0097045898, 69.1838531494, 69.6714706421, 69.8572311401, 70.0313796997, 70.3680725098, 70.5654449463, 70.7163696289, 71.0762786865, 71.238822937, 71.4129714966, 71.7728805542, 72.1095657349, 72.2953262329, 72.632019043, 72.817779541, 73.1428604126, 73.3402252197, 73.6769180298, 74.0019989014, 74.1761474609, 74.3735122681, 74.5244445801, 74.8379135132, 75.2326507568, 75.3951950073, 75.9060287476, 76.0801849365, 76.2194976807, 76.5678024292, 76.7419509888, 77.2527923584, 77.4153289795, 77.5894775391, 78.1235351563, 78.1583709717, 78.2860794067, 78.4486160278, 78.6575927734, 78.8085250854, 78.982673645, 79.3193664551, 79.6676635742, 79.8882522583, 80.0507965088, 80.1320648193, 80.3874816895, 80.5732421875, 80.7357788086, 80.9215393066, 81.0724716187, 81.2117919922, 81.4207687378, 81.7690734863, 82.1173706055, 82.4656677246, 83.1622695923, 83.5337905884, 83.8588638306, 84.2652130127, 84.3929214478, 84.5322418213, 84.8573226929, 85.0546951294, 85.205619812, 85.4262161255, 85.5539245605, 85.9138336182, 86.2621307373, 86.5872116089, 86.9122924805, 87.2838058472, 87.6437225342, 87.9804077148, 89.3503875732, 89.7335128784, 90.1630859375, 90.4417266846, 90.7784118652, 92.1483917236, 92.4386367798, 93.3442153931, 93.5067596436, 94.1917495728, 95.1785964966, 95.7590942383, 96.3047637939, 96.9200897217, 97.4657592773, 97.976600647, 98.3248977661, 100.379867554, 100.75138092, 101.459594727, 101.784667969, 103.154647827, 103.398460388, 103.909294128, 104.513015747, 105.824943542, 106.173240662, 106.753738403, 107.914741516, 108.472015381, 108.98285675, 110.724349976, 111.084266663, 111.258415222, 111.432563782, 111.769248962, 112.117553711, 112.291702271, 112.628387451, 112.802536011, 113.859046936, 114.021583557, 114.184127808, 114.532424927, 115.043266296, 115.391563416, 115.554107666, 115.902404785, 116.424850464, 116.587394714, 116.935691833, 117.121452332, 117.202720642, 117.30721283, 117.469749451, 117.632293701, 117.806442261, 117.968978882, 118.119911194, 118.317276001, 118.514648438, 119.013877869, 119.25769043, 119.698867798, 119.989112854, 120.047164917, 120.383857727, 120.569618225, 120.743766785, 121.080451965, 121.428749084, 121.765441895, 122.148574829, 122.369163513, 122.496871948, 122.659408569, 122.810340881, 123.030929565, 123.147026062, 123.344398499, 123.50693512, 123.66947937, 123.820411682, 124.029388428, 124.18032074, 124.377685547, 124.51700592, 125.051063538, 125.20199585, 125.399368286, 126.0495224, 126.235282898, 126.409431458, 126.548751831, 126.757736206, 126.943489075, 127.175689697, 127.988388062, 128.325073242, 128.84753418, 129.195831299, 129.35836792, 129.567352295, 129.706665039, 129.904037476, 130.577407837, 130.751571655, 130.925720215, 131.088256836, 131.285629272, 131.610702515, 131.784851074, 132.33052063, 132.818145752, 133.154830933, 133.317367554, 133.445083618, 133.839813232, 134.02557373, 134.385482788, 135.244628906, 135.407165527, 135.569702148, 135.917999268, 136.092147827, 136.324356079, 136.939682007, 138.309661865, 138.657958984, 139.006256104, 139.366165161, 140.05116272, 142.791107178, 142.965255737, 143.116195679, 143.812789917, 144.172698975, 144.846084595, 145.56590271, 146.25088501, 146.541137695, 146.93586731, 147.110015869, 147.411880493, 147.620864868, 149.339141846, 150.047348022, 150.395645142, 151.103851318, 151.440551758, 152.125534058, 152.810516357, 153.042724609, 154.157272339, 155.863952637, 156.548934937, 157.559005737, 158.093063354, 158.603897095, 160.357009888, 161.065216064, 161.761810303, 162.4584198, 163.155014038, 163.828384399, 164.176696777, 164.524993896, 164.75718689, 165.000991821, 165.209976196, 165.558273315, 165.894958496, 166.579956055, 167.29977417, 167.973144531, 169.006439209, 169.331512451, 170.01651001, 170.295150757, 170.504119873, 170.736328125, 171.444534302, 172.106307983, 172.802902222, 172.919006348, 173.487884521, 174.17288208, 174.521179199, 174.85786438, 176.134963989, 176.239456177, 176.587753296, 176.924438477, 177.284347534, 177.621047974, 178.340866089, 179.002624512, 180.047531128, 180.384216309, 180.906661987, 181.336242676, 181.591659546, 182.450790405, 182.810699463, 183.135787964, 183.832382202, 184.52897644, 185.213973999, 185.573883057, 185.910568237, 186.258865356, 186.607162476, 186.839370728, 187.292160034, 187.640457153, 187.977142334, 188.662124634, 189.010437012, 189.358734131, 190.043716431, 190.403625488, 191.413696289, 192.098678589, 192.597915649, 192.795288086, 193.503494263, 194.176864624, 194.88508606, 195.570068359, 196.255050659, 196.603363037, 196.940048218, 197.648254395, 197.880447388, 197.984939575, 198.101043701, 198.228759766, 198.333236694, 198.681549072, 199.006622314, 199.691604614, 200.06312561, 200.353378296, 201.073196411, 201.769790649, 202.454788208, 202.791473389, 203.139770508, 203.302307129, 203.418411255, 203.801544189, 204.161453247, 204.486526489, 205.543045044, 205.705581665, 206.228027344, 208.991195679, 209.165344238, 209.327896118, 210.024490356, 210.372787476, 210.895233154, 211.034561157, 211.742767334, 212.207168579, 212.450973511, 212.79927063, 213.635192871, 213.820953369, 214.842636108, 216.224212646, 216.607345581, 217.303939819, 217.652252197, 218.244354248, 219.277648926, 220.055511475, 220.392196655, 221.413879395, 221.692520142, 222.087249756, 222.795471191, 223.82875061, 224.362808228, 224.862045288]
    perceptual_tempo: "unknown"

sfx:
    inharmonicity:
        dmean: 0.0668139606714
        dmean2: 0.118070706725
        dvar: 0.0041261324659
        dvar2: 0.0118285082281
        max: 0.467439234257
        mean: 0.0780965983868
        median: 0.0578968897462
        min: 0
        var: 0.00454661436379
    oddtoevenharmonicenergyratio:
        dmean: 3.43209457397
        dmean2: 6.47551870346
        dvar: 161.826309204
        dvar2: 478.040893555
        max: 348.440246582
        mean: 2.34667778015
        median: 0.670736014843
        min: 0
        var: 88.7565231323
    pitch_after_max_to_before_max_energy_ratio: 0.00107853545342
    pitch_centroid: 4459.3125
    pitch_max_to_total: 0.997790515423
    pitch_min_to_total: 0.911921262741
    tristimulus:
        dmean: [0.16017434001, 0.307207494974, 0.166060820222]
        dmean2: [0.279791265726, 0.542447149754, 0.298946768045]
        dvar: [0.0214949417859, 0.0615120790899, 0.0218777433038]
        dvar2: [0.0604419000447, 0.168695911765, 0.0587739981711]
        max: [1, 0.984466195107, 0.889032065868]
        mean: [0.242883309722, 0.483148097992, 0.150283530354]
        median: [0.202091634274, 0.529063284397, 0.117427334189]
        min: [0.00144163193181, 0, 0]
        var: [0.026563834399, 0.0815332084894, 0.0262778569013]

tonal:
    chords_changes_rate: 0.0749146416783
    chords_number_rate: 0.00321349664591
    chords_strength:
        dmean: 0.0124912131578
        dmean2: 0.0142380828038
        dvar: 0.000425790960435
        dvar2: 0.00070049642818
        max: 0.884739100933
        mean: 0.514392614365
        median: 0.534545183182
        min: -1
        var: 0.0473009310663
    key_strength: 0.688595890999
    tuning_diatonic_strength: 0.564991235733
    tuning_equal_tempered_deviation: 0.0259691663086
    tuning_frequency: 439.745910645
    tuning_nontempered_energy_ratio: 0.81555223465
    hpcp:
        dmean: [0.158213630319, 0.171114757657, 0.19647988677, 0.191729515791, 0.17867846787, 0.148995801806, 0.142086133361, 0.142912507057, 0.149093464017, 0.157710656524, 0.157109022141, 0.174315139651, 0.184869423509, 0.184475690126, 0.183629155159, 0.184496462345, 0.185635745525, 0.195076495409, 0.205718323588, 0.197958126664, 0.187361389399, 0.179546296597, 0.17166519165, 0.17520955205, 0.193184882402, 0.18598523736, 0.186001420021, 0.192305326462, 0.181538149714, 0.182224854827, 0.178655609488, 0.163453474641, 0.163921639323, 0.167443871498, 0.152601853013, 0.149996206164]
        dmean2: [0.268919587135, 0.292117625475, 0.336883932352, 0.325500607491, 0.304234743118, 0.256663709879, 0.241321057081, 0.238439038396, 0.251075893641, 0.265376150608, 0.266238182783, 0.29523396492, 0.311242640018, 0.311287462711, 0.307737261057, 0.310066014528, 0.314477175474, 0.324672400951, 0.344008713961, 0.3337456882, 0.31582608819, 0.302359998226, 0.289461433887, 0.298096895218, 0.327264666557, 0.31419044733, 0.316187173128, 0.32835200429, 0.309255003929, 0.303993672132, 0.296522587538, 0.275862902403, 0.275596052408, 0.281203508377, 0.257115632296, 0.253198891878]
        dvar: [0.0300151389092, 0.0311176832765, 0.035649869591, 0.037058904767, 0.0312206875533, 0.0249777603894, 0.0252441223711, 0.023066110909, 0.0235826354474, 0.0271033272147, 0.0235742032528, 0.0271964594722, 0.0308234412223, 0.030243858695, 0.0291112214327, 0.0298629552126, 0.0290547367185, 0.030234226957, 0.0351999513805, 0.0324637182057, 0.0331455096602, 0.0331072919071, 0.030109513551, 0.0323122255504, 0.0371168404818, 0.033917631954, 0.0360360108316, 0.0388741530478, 0.0326467081904, 0.0292992480099, 0.0302661247551, 0.0252868942916, 0.0258975941688, 0.0291680525988, 0.0258495807648, 0.0263577308506]
        dvar2: [0.0782517120242, 0.0833377689123, 0.0971086472273, 0.0927987396717, 0.0833503231406, 0.0679018050432, 0.0664256811142, 0.0612672530115, 0.0617058239877, 0.0693705528975, 0.0641976073384, 0.0733643621206, 0.0793227478862, 0.0790974199772, 0.0767528787255, 0.0780706331134, 0.0784978419542, 0.0802427381277, 0.0897823870182, 0.0858430415392, 0.0866325348616, 0.0848979204893, 0.0795839205384, 0.0861765965819, 0.100779168308, 0.0904616042972, 0.0942731052637, 0.103930346668, 0.0885194316506, 0.0784400254488, 0.0778095424175, 0.0657981932163, 0.0697269365191, 0.0762006863952, 0.0670153200626, 0.070666924119]
        max: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        mean: [0.280598342419, 0.300721436739, 0.356795668602, 0.400599688292, 0.334456652403, 0.245514065027, 0.2388715446, 0.252189457417, 0.274758070707, 0.308195769787, 0.300348669291, 0.326443582773, 0.367577940226, 0.351091563702, 0.343035072088, 0.348515540361, 0.340987533331, 0.391301780939, 0.447397917509, 0.380214333534, 0.310065090656, 0.296982496977, 0.279076159, 0.311121255159, 0.359206616879, 0.325364589691, 0.296987891197, 0.309523463249, 0.307657122612, 0.347456753254, 0.372723579407, 0.316042810678, 0.295020103455, 0.309399992228, 0.271394222975, 0.256279557943]
        median: [0.207995027304, 0.236958175898, 0.289644747972, 0.311927378178, 0.269523233175, 0.198333188891, 0.180318295956, 0.202373370528, 0.218696147203, 0.231758981943, 0.254486232996, 0.276120632887, 0.306977272034, 0.299449414015, 0.297374695539, 0.295961111784, 0.292299687862, 0.346643447876, 0.391372352839, 0.323458224535, 0.254519671202, 0.232363477349, 0.220346644521, 0.249605238438, 0.275341898203, 0.261325508356, 0.235908180475, 0.243465289474, 0.253694802523, 0.295628994703, 0.301372110844, 0.26877823472, 0.246477261186, 0.248728632927, 0.220644652843, 0.198253273964]
        min: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        var: [0.0542392730713, 0.0519744195044, 0.0653930455446, 0.0884863734245, 0.0602424219251, 0.0346056222916, 0.0403302013874, 0.0400774925947, 0.0438795499504, 0.0619237646461, 0.0436258949339, 0.0503221340477, 0.0652657672763, 0.0559688210487, 0.0509591735899, 0.055535685271, 0.051396433264, 0.0608660802245, 0.0840045884252, 0.0655252039433, 0.0527509301901, 0.0532040521502, 0.0460695996881, 0.0544490888715, 0.0761362686753, 0.0588203668594, 0.0534685850143, 0.0567739792168, 0.0487111844122, 0.0533550493419, 0.0690423995256, 0.0470498912036, 0.0432446077466, 0.0552752539515, 0.0414031632245, 0.041420057416]
    chords_histogram: [22.8559951782, 3.65535259247, 1.94818234444, 1.32556736469, 10.8455514908, 0.964048981667, 0.381602734327, 0.42177143693, 0.301265329123, 0.160674840212, 4.90058231354, 1.4460735321, 1.46615791321, 0.923880279064, 0.100421771407, 3.25366544724, 0.0803374201059, 9.5400686264, 1.02430212498, 3.27374982834, 16.9511947632, 3.01265311241, 3.03273749352, 8.13416385651]
    thpcp: [1, 0.849834859371, 0.693040966988, 0.663799464703, 0.623776197433, 0.695401668549, 0.80287951231, 0.727237582207, 0.663811504841, 0.691830337048, 0.687658846378, 0.776616811752, 0.833091914654, 0.70640206337, 0.659413218498, 0.691554367542, 0.606605887413, 0.572822391987, 0.627178490162, 0.672156512737, 0.797490656376, 0.895399093628, 0.747559726238, 0.548759937286, 0.533912956715, 0.56368046999, 0.614124596119, 0.688862800598, 0.671323359013, 0.729649305344, 0.821590662003, 0.784741163254, 0.766733705997, 0.778983354568, 0.762157201767, 0.874616920948]
    chords_key: "D#"
    chords_scale: "major"
    key_key: "D#"
    key_scale: "major"
    chords_progression: ["Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D", "D", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "Gm", "Gm", "Gm", "Gm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D#", "F#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D", "D", "D", "D", "D", "D", "D#m", "D#m", "D#m", "D", "D#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D", "D", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#m", "D#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#m", "D#m", "D#m", "D#m", "D#", "D#", "D#", "D#", "D", "D", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "G#", "G#", "G#", "G#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#", "D#", "D#", "D#", "D#m", "D#", "D#m", "D#m", "D#", "D#", "D#", "D#", "D#", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#", "D#", "D#", "D#m", "D#", "D#", "D#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D#", "D#", "D", "D", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D#", "D#", "D#", "D#", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#", "D#m", "D#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Am", "Am", "Am", "Am", "Am", "Am", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Cm", "B", "B", "B", "B", "D#m", "D#m", "D#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#", "D#", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#m", "G#", "G#", "G#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Fm", "Fm", "Fm", "Fm", "Cm", "C#", "Fm", "G#", "Fm", "C#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G", "G", "C#", "C#", "C#", "C#", "C#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Dm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#m", "D#m", "D#", "D#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "F", "F", "F", "F", "Fm", "Fm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Fm", "F", "F", "F", "F", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Em", "Em", "Em", "Fm", "Fm", "Fm", "Fm", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Cm", "Cm", "Cm", "Cm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Gm", "D#", "D#", "A#m", "A#m", "A#m", "D#", "D#", "A#m", "A#m", "A#m", "A#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#m", "D#m", "D#", "D#", "D#", "D#m", "D#", "D#", "D#", "D#", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#m", "D#", "D#m", "D#m", "D#m", "D#m", "D#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "G#", "C#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#", "G#", "G#m", "G#", "G#", "G#", "G#m", "G#", "G#", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#", "D#m", "D#m", "D#m", "D#m", "D#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "E", "E", "E", "Fm", "E", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#", "G#m", "G#m", "G#m", "G#m", "G#", "G#m", "G#m", "G#m", "G#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "G#", "G#", "G#", "G#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#", "G#m", "G#", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#", "F#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Fm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Cm", "Cm", "A#m", "Cm", "Cm", "Cm", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G", "G#", "G#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "A#", "A#", "A#", "A#", "A#", "A#", "Gm", "Gm", "Gm", "A#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "A#m", "A#m", "A#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#", "A#", "A#", "A#", "A#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "A#", "A#", "A#", "Am", "A#", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "A#m", "Am", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A#", "A#", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "A#m", "D#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#", "A#", "A#", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Am", "F", "F", "F", "F", "F", "F", "F", "F", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#", "Cm", "D#m", "D#m", "D#", "D#", "Cm", "D#", "D#", "D#", "D#", "D#", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "F", "F", "F", "F", "Cm", "F", "Am", "Am", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Dm", "D#m", "Cm", "D#m", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "Dm", "Dm", "Dm", "Am", "Am", "Cm", "Am", "Am", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "A#", "Am", "F", "F", "A#m", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "A#", "F", "A#", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "A#m", "A#m", "C#", "A#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C#", "C#", "C#", "Fm", "G", "Em", "Em", "Em", "Em", "Em", "Em", "C#", "C#", "C#", "C#", "G", "C#", "C#", "C#", "C#", "G", "G", "G", "G", "G", "G", "G", "G", "G", "C#", "C#", "G", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "Cm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "F", "Fm", "Fm", "Fm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Em", "Fm", "Em", "Em", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#", "Cm", "C#", "C#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "A#", "A#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Bm", "F", "E", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A"]
