
metadata:
    version:
        essentia: "2.1-beta2"
    audio_properties:
        analysis_sample_rate: 44100
        bitrate: 256
        channels: 2
        equal_loudness: 1
        length: 91.637550354
        replay_gain: -2.94317626953
        downmix: "mix"
    tags:
        album: "Human Bomb"
        artist: "Black Bomb A"
        comment: ""
        date: "2001"
        genre: "Rock"
        title: "Communication With God"
        tracknumber: "1"

configuration:
    average_loudness:
        compute: 1
        frameSize: 88200
        hopSize: 44100
        silentFrames: "noise"
        windowType: "hann"
    general:
        analysisSampleRate: 44100
        endTime: 2000
        equalLoudness: 1
        nequalLoudness: 0
        shortSound: 0
        startTime: 0
    lowlevel:
        compute: 1
        frameSize: 2048
        hopSize: 1024
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        mfccStats: ["mean", "cov", "icov"]
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    panning:
        compute: 0
        frameSize: 8192
        hopSize: 2048
        zeroPadding: 8192
        silentFrames: "noise"
        windowType: "hann"
        stats: ["copy"]
    rhythm:
        compute: 1
        maxTempo: 208
        minTempo: 40
        method: "degara"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    segmentation:
        compute: 0
        cpw: 5
        inc1: 300
        inc2: 50
        minimumSegmentsLength: 10
        size1: 1000
        size2: 600
    sfx:
        compute: 1
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    svm:
        compute: 0
    tonal:
        compute: 1
        frameSize: 4096
        hopSize: 2048
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]

lowlevel:
    average_loudness: 0.728209078312
    barkbands_kurtosis:
        dmean: 1.7620228529
        dmean2: 2.54822206497
        dvar: 9.64069366455
        dvar2: 20.0783882141
        max: 61.4469795227
        mean: 3.35315752029
        median: 0.546276450157
        min: -1.90305924416
        var: 48.5013427734
    barkbands_skewness:
        dmean: 0.363938897848
        dmean2: 0.512425899506
        dvar: 0.144434630871
        dvar2: 0.29882606864
        max: 6.90198945999
        mean: 1.2574865818
        median: 1.17325854301
        min: -3.85122871399
        var: 1.42525017262
    barkbands_spread:
        dmean: 2.82052230835
        dmean2: 4.15415906906
        dvar: 8.50669384003
        dvar2: 17.9630870819
        max: 43.8777542114
        mean: 18.2703762054
        median: 19.2711734772
        min: 0.809866964817
        var: 100.606895447
    dissonance:
        dmean: 0.0221387613565
        dmean2: 0.036845292896
        dvar: 0.000485488359118
        dvar2: 0.00126403372269
        max: 0.499959498644
        mean: 0.441393256187
        median: 0.454695254564
        min: 0.197834581137
        var: 0.00206008250825
    hfc:
        dmean: 0.786637663841
        dmean2: 1.07347500324
        dvar: 44.775592804
        dvar2: 79.6509780884
        max: 421.989196777
        mean: 3.26654195786
        median: 2.79277133942
        min: 1.14991512088e-016
        var: 64.6288986206
    pitch:
        dmean: 124.941543579
        dmean2: 237.467010498
        dvar: 196423.484375
        dvar2: 492719
        max: 4301.59472656
        mean: 333.571899414
        median: 158.810760498
        min: 64.359664917
        var: 395323.375
    pitch_instantaneous_confidence:
        dmean: 0.0709553286433
        dmean2: 0.111231081188
        dvar: 0.00425364123657
        dvar2: 0.00983351003379
        max: 0.926208019257
        mean: 0.530369758606
        median: 0.521624922752
        min: 0.137963056564
        var: 0.0212657619268
    pitch_salience:
        dmean: 0.0505701526999
        dmean2: 0.077707208693
        dvar: 0.00208314904012
        dvar2: 0.00485179014504
        max: 0.914547264576
        mean: 0.483455359936
        median: 0.484165132046
        min: 0.140644147992
        var: 0.0138085503131
    silence_rate_20dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_30dB:
        dmean: 0.000506713986397
        dmean2: 0.00101368478499
        dvar: 0.000506457232405
        dvar2: 0.00151949946303
        max: 1
        mean: 0.99974668026
        median: 1
        min: 0
        var: 0.000253228645306
    silence_rate_60dB:
        dmean: 0.0506713949144
        dmean2: 0.10136847198
        dvar: 0.0481040403247
        dvar2: 0.106806457043
        max: 1
        mean: 0.347771018744
        median: 0
        min: 0
        var: 0.226834446192
    spectral_centroid:
        dmean: 101.594909668
        dmean2: 144.997329712
        dvar: 28543.8515625
        dvar2: 45983.8203125
        max: 11003.3515625
        mean: 785.083068848
        median: 664.291992188
        min: 153.075637817
        var: 329278.25
    spectral_complexity:
        dmean: 1.61236381531
        dmean2: 2.57222509384
        dvar: 3.05419230461
        dvar2: 6.2155175209
        max: 56
        mean: 8.6697063446
        median: 8
        min: 0
        var: 22.7606811523
    spectral_crest:
        dmean: 1.68785476685
        dmean2: 2.50882768631
        dvar: 2.61765551567
        dvar2: 6.17838335037
        max: 24.4044761658
        mean: 10.5804653168
        median: 10.0905189514
        min: 3.08586025238
        var: 15.8918333054
    spectral_decrease:
        dmean: 1.97571806138e-010
        dmean2: 2.70368449851e-010
        dvar: 3.10098637913e-019
        dvar2: 5.95200704895e-019
        max: -9.87223323735e-029
        mean: -1.12957621035e-009
        median: -1.05558140007e-009
        min: -3.28818394735e-008
        var: 8.34749366857e-019
    spectral_energy:
        dmean: 0.000804080569651
        dmean2: 0.00109972571954
        dvar: 7.16349222785e-006
        dvar2: 1.35584923555e-005
        max: 0.162379264832
        mean: 0.00455957045779
        median: 0.00426036398858
        min: 1.08026750696e-020
        var: 1.61344742082e-005
    spectral_energyband_high:
        dmean: 2.22418530029e-005
        dmean2: 3.06340407406e-005
        dvar: 1.92122172393e-007
        dvar2: 3.66807910268e-007
        max: 0.02607280761
        mean: 4.27450941061e-005
        median: 1.42337721627e-005
        min: 7.82138851054e-021
        var: 2.2767422081e-007
    spectral_energyband_low:
        dmean: 0.000293409364531
        dmean2: 0.000371825910406
        dvar: 1.95678950377e-007
        dvar2: 3.22911773765e-007
        max: 0.0119203580543
        mean: 0.00173028197605
        median: 0.00105783855543
        min: 1.14566130426e-022
        var: 3.1560282423e-006
    spectral_energyband_middle_high:
        dmean: 0.000298286875477
        dmean2: 0.000421371805714
        dvar: 2.92431514026e-006
        dvar2: 5.49182504983e-006
        max: 0.105865433812
        mean: 0.00106883246917
        median: 0.000830012839288
        min: 1.84483329364e-021
        var: 4.60927549284e-006
    spectral_energyband_middle_low:
        dmean: 0.000548700336367
        dmean2: 0.000779013091233
        dvar: 7.63727712183e-007
        dvar2: 1.46151035096e-006
        max: 0.030997665599
        mean: 0.00210495246574
        median: 0.00174025865272
        min: 2.61019381792e-022
        var: 3.11579469781e-006
    spectral_flatness_db:
        dmean: 0.0178198199719
        dmean2: 0.0283210016787
        dvar: 0.000259753229329
        dvar2: 0.000631112954579
        max: 0.48875644803
        mean: 0.293832570314
        median: 0.281789124012
        min: 0.0721011608839
        var: 0.00416052388027
    spectral_flux:
        dmean: 0.00515208905563
        dmean2: 0.0081357518211
        dvar: 4.75053275295e-005
        dvar2: 8.07369870017e-005
        max: 0.26970654726
        mean: 0.0235852021724
        median: 0.0218217372894
        min: 1.0393591543e-010
        var: 0.000174549379153
    spectral_kurtosis:
        dmean: 9.68402290344
        dmean2: 16.6346740723
        dvar: 158.804077148
        dvar2: 442.218658447
        max: 161.027420044
        mean: 19.162191391
        median: 9.69087600708
        min: -1.23111021519
        var: 572.221069336
    spectral_rms:
        dmean: 0.000173232270754
        dmean2: 0.000236562962527
        dvar: 5.6979434504e-008
        dvar2: 9.06815884605e-008
        max: 0.0125864529982
        mean: 0.00197162362747
        median: 0.00203873799182
        min: 3.24641268729e-012
        var: 5.61070805816e-007
    spectral_rolloff:
        dmean: 265.677642822
        dmean2: 434.91506958
        dvar: 180731.6875
        dvar2: 353857.4375
        max: 17980.2246094
        mean: 1486.20483398
        median: 1571.92382813
        min: 150.732421875
        var: 1061608.625
    spectral_skewness:
        dmean: 0.666109681129
        dmean2: 1.13997590542
        dvar: 0.533075273037
        dvar2: 1.52338445187
        max: 9.86576080322
        mean: 2.30222129822
        median: 1.68854498863
        min: -0.598403692245
        var: 2.62483429909
    spectral_spread:
        dmean: 188717.671875
        dmean2: 305539.125
        dvar: 461128564736
        dvar2: 804988583936
        max: 41355660
        mean: 1967651.25
        median: 1833675.75
        min: 404769.8125
        var: 1.88663477043e+012
    spectral_strongpeak:
        dmean: 0.140579849482
        dmean2: 0.237208142877
        dvar: 0.08621917665
        dvar2: 0.215730875731
        max: 4.3874206543
        mean: 0.4410392344
        median: 0.250281453133
        min: 7.52216955391e-010
        var: 0.344234287739
    zerocrossingrate:
        dmean: 0.00498598627746
        dmean2: 0.00563750788569
        dvar: 6.02514410275e-005
        dvar2: 6.44874380669e-005
        max: 0.48779296875
        mean: 0.0476905331016
        median: 0.044921875
        min: 0.005859375
        var: 0.000873473705724
    barkbands:
        dmean: [1.28154942214e-009, 2.37813083004e-006, 0.000237675296376, 0.000124033089378, 0.000204647367354, 0.000221081922064, 0.000120952776342, 9.91675260593e-005, 8.19391134428e-005, 7.21544056432e-005, 3.91057583329e-005, 6.04635570198e-005, 2.21009759116e-005, 6.35234755464e-005, 3.72623690055e-005, 5.23466114828e-005, 9.70229011727e-005, 5.37236082891e-005, 4.88867881359e-005, 2.54103033512e-005, 1.10114333438e-005, 1.79318692517e-006, 5.12691997301e-007, 1.39480917483e-007, 4.872455861e-008, 3.23066151608e-009, 1.27889462909e-010]
        dmean2: [2.27606178349e-009, 3.41429290529e-006, 0.000278547260677, 0.000202946030186, 0.000263846013695, 0.000343465915648, 0.000190187958651, 0.000149525483721, 0.000128373780171, 0.000107688836579, 6.31492875982e-005, 9.5304880233e-005, 3.47945533576e-005, 9.03085965547e-005, 5.86211353948e-005, 8.18624976091e-005, 0.000156843161676, 8.69024952408e-005, 7.43058481021e-005, 3.64270199498e-005, 1.58950624609e-005, 2.47413345278e-006, 7.28473480649e-007, 2.47736238634e-007, 8.03801256666e-008, 4.55633841767e-009, 2.28045124451e-010]
        dvar: [4.59833487697e-016, 2.81229414756e-011, 1.21695151734e-007, 5.61792568021e-008, 1.86689220527e-007, 2.16446977674e-007, 5.35179047745e-008, 5.2628632119e-008, 2.69221125393e-008, 1.41953933053e-008, 1.25675772011e-008, 2.69977640244e-008, 6.08357408893e-009, 1.93010478711e-008, 1.31718183027e-008, 6.96255497701e-008, 1.28211297579e-007, 1.64517544476e-007, 1.18753703759e-007, 1.82430284212e-007, 2.88487314037e-008, 2.53726772925e-009, 2.58718435564e-010, 3.00910442397e-011, 3.26685922238e-012, 1.16942673129e-014, 5.1180678538e-019]
        dvar2: [1.25503357723e-015, 6.52546003344e-011, 1.76295387178e-007, 1.52529011643e-007, 2.48783152301e-007, 5.04725335304e-007, 1.38608342581e-007, 1.26278280277e-007, 5.80725476595e-008, 3.1637060971e-008, 3.1009953716e-008, 6.47915143759e-008, 1.35051640981e-008, 3.70628043811e-008, 2.50196396934e-008, 1.69415400819e-007, 2.83373481125e-007, 4.02406556077e-007, 1.57567953352e-007, 3.62872214055e-007, 4.74870063272e-008, 3.53995432967e-009, 4.09334649509e-010, 5.3201467537e-011, 5.71007130468e-012, 2.50415075638e-014, 9.9772912484e-019]
        max: [1.04857360839e-006, 0.000218311688513, 0.00909792724997, 0.00573457870632, 0.0140921846032, 0.0164212491363, 0.0047064665705, 0.00458473525941, 0.00342090032063, 0.00221900967881, 0.0031629789155, 0.00269034178928, 0.00226319720969, 0.00512123480439, 0.0049063116312, 0.0127029884607, 0.019505508244, 0.0217287428677, 0.0216833353043, 0.0255191139877, 0.0101468814537, 0.00300476467237, 0.00094225036446, 0.000270805059699, 9.55224968493e-005, 6.16983879809e-006, 3.7811997089e-008]
        mean: [1.04121766764e-009, 5.19114337294e-006, 0.00139564543497, 0.000428792583989, 0.00047684693709, 0.000408037449233, 0.000242269117734, 0.000242099587922, 0.000171693609445, 0.000161147880135, 5.72048666072e-005, 8.76051053638e-005, 2.90107327601e-005, 0.000245886563789, 6.16147153778e-005, 9.75561051746e-005, 0.000180418719538, 8.89977891347e-005, 0.000109837506898, 4.21943805122e-005, 2.41684665525e-005, 2.55112945524e-006, 5.81405856792e-007, 1.61468221904e-007, 5.15248110844e-008, 2.63061239458e-009, 1.06316865034e-010]
        median: [3.09414133204e-010, 2.99210432786e-006, 0.000834054546431, 0.000324368011206, 0.000190048624063, 0.000217131455429, 0.000124074198538, 0.000162850075867, 8.80055158632e-005, 6.31992297713e-005, 2.08673154702e-005, 1.73955504579e-005, 4.82772293253e-006, 2.96777725453e-005, 3.24529901263e-005, 4.46370395366e-005, 9.80309705483e-005, 4.62458665424e-005, 5.27218144271e-005, 7.20024763723e-006, 6.78319793224e-006, 9.20195120102e-008, 1.26022410285e-008, 3.55728668744e-009, 5.35510469302e-010, 4.99031614642e-011, 3.15114878635e-011]
        min: [2.5688027911e-023, 1.255872872e-023, 3.74548822771e-023, 5.32927290752e-023, 8.87495102986e-024, 2.06185332104e-023, 2.6911686859e-023, 3.84219500162e-023, 9.19228815724e-023, 1.11858330659e-022, 9.4993664641e-023, 4.75135561717e-023, 7.87511321984e-023, 1.41240912889e-022, 2.49878848275e-022, 1.35879044248e-022, 2.39481459596e-022, 2.70344828408e-022, 4.06212046054e-022, 2.40118632015e-022, 4.07730596985e-022, 5.71543988438e-022, 5.00461991566e-022, 1.03738202921e-021, 1.16303128933e-021, 1.94992279383e-021, 2.25155594096e-021]
        var: [2.94792691344e-016, 4.93899227072e-011, 2.07214247894e-006, 1.90848183479e-007, 8.43106420234e-007, 3.78921754418e-007, 1.54370042083e-007, 9.7071513494e-008, 7.66314940392e-008, 5.61269075661e-008, 2.27007035392e-008, 4.21480166324e-008, 9.37892163932e-009, 3.05465221118e-007, 2.39817197212e-008, 8.0127676938e-008, 1.63871902714e-007, 1.4355784117e-007, 2.44003729222e-007, 2.09206476143e-007, 4.08075635505e-008, 4.36491776057e-009, 3.70420111251e-010, 3.76532797997e-011, 4.11439675732e-012, 1.17280986558e-014, 6.26251048837e-019]
    frequency_bands:
        dmean: [1.28154942214e-009, 2.37813083004e-006, 0.000237675296376, 0.000124033089378, 0.000204647367354, 0.000221081922064, 0.000120952776342, 9.91675260593e-005, 8.19391134428e-005, 7.21544056432e-005, 3.91057583329e-005, 6.04635570198e-005, 2.21009759116e-005, 6.35234755464e-005, 3.72623690055e-005, 5.23466114828e-005, 9.70229011727e-005, 5.37236082891e-005, 4.88867881359e-005, 2.54103033512e-005, 1.10114333438e-005, 1.79318692517e-006, 5.12691997301e-007, 1.39480917483e-007, 4.872455861e-008, 3.23066151608e-009, 1.27889462909e-010, 3.15215145652e-011]
        dmean2: [2.27606178349e-009, 3.41429290529e-006, 0.000278547260677, 0.000202946030186, 0.000263846013695, 0.000343465915648, 0.000190187958651, 0.000149525483721, 0.000128373780171, 0.000107688836579, 6.31492875982e-005, 9.5304880233e-005, 3.47945533576e-005, 9.03085965547e-005, 5.86211353948e-005, 8.18624976091e-005, 0.000156843161676, 8.69024952408e-005, 7.43058481021e-005, 3.64270199498e-005, 1.58950624609e-005, 2.47413345278e-006, 7.28473480649e-007, 2.47736238634e-007, 8.03801256666e-008, 4.55633841767e-009, 2.28045124451e-010, 5.75987452178e-011]
        dvar: [4.59833487697e-016, 2.81229414756e-011, 1.21695151734e-007, 5.61792568021e-008, 1.86689220527e-007, 2.16446977674e-007, 5.35179047745e-008, 5.2628632119e-008, 2.69221125393e-008, 1.41953933053e-008, 1.25675772011e-008, 2.69977640244e-008, 6.08357408893e-009, 1.93010478711e-008, 1.31718183027e-008, 6.96255497701e-008, 1.28211297579e-007, 1.64517544476e-007, 1.18753703759e-007, 1.82430284212e-007, 2.88487314037e-008, 2.53726772925e-009, 2.58718435564e-010, 3.00910442397e-011, 3.26685922238e-012, 1.16942673129e-014, 5.1180678538e-019, 2.29744346232e-021]
        dvar2: [1.25503357723e-015, 6.52546003344e-011, 1.76295387178e-007, 1.52529011643e-007, 2.48783152301e-007, 5.04725335304e-007, 1.38608342581e-007, 1.26278280277e-007, 5.80725476595e-008, 3.1637060971e-008, 3.1009953716e-008, 6.47915143759e-008, 1.35051640981e-008, 3.70628043811e-008, 2.50196396934e-008, 1.69415400819e-007, 2.83373481125e-007, 4.02406556077e-007, 1.57567953352e-007, 3.62872214055e-007, 4.74870063272e-008, 3.53995432967e-009, 4.09334649509e-010, 5.3201467537e-011, 5.71007130468e-012, 2.50415075638e-014, 9.9772912484e-019, 7.0750219898e-021]
        max: [1.04857360839e-006, 0.000218311688513, 0.00909792724997, 0.00573457870632, 0.0140921846032, 0.0164212491363, 0.0047064665705, 0.00458473525941, 0.00342090032063, 0.00221900967881, 0.0031629789155, 0.00269034178928, 0.00226319720969, 0.00512123480439, 0.0049063116312, 0.0127029884607, 0.019505508244, 0.0217287428677, 0.0216833353043, 0.0255191139877, 0.0101468814537, 0.00300476467237, 0.00094225036446, 0.000270805059699, 9.55224968493e-005, 6.16983879809e-006, 3.7811997089e-008, 4.85733786526e-010]
        mean: [1.04121766764e-009, 5.19114337294e-006, 0.00139564543497, 0.000428792583989, 0.00047684693709, 0.000408037449233, 0.000242269117734, 0.000242099587922, 0.000171693609445, 0.000161147880135, 5.72048666072e-005, 8.76051053638e-005, 2.90107327601e-005, 0.000245886563789, 6.16147153778e-005, 9.75561051746e-005, 0.000180418719538, 8.89977891347e-005, 0.000109837506898, 4.21943805122e-005, 2.41684665525e-005, 2.55112945524e-006, 5.81405856792e-007, 1.61468221904e-007, 5.15248110844e-008, 2.63061239458e-009, 1.06316865034e-010, 2.49810380715e-011]
        median: [3.09414133204e-010, 2.99210432786e-006, 0.000834054546431, 0.000324368011206, 0.000190048624063, 0.000217131455429, 0.000124074198538, 0.000162850075867, 8.80055158632e-005, 6.31992297713e-005, 2.08673154702e-005, 1.73955504579e-005, 4.82772293253e-006, 2.96777725453e-005, 3.24529901263e-005, 4.46370395366e-005, 9.80309705483e-005, 4.62458665424e-005, 5.27218144271e-005, 7.20024763723e-006, 6.78319793224e-006, 9.20195120102e-008, 1.26022410285e-008, 3.55728668744e-009, 5.35510469302e-010, 4.99031614642e-011, 3.15114878635e-011, 8.95311082216e-012]
        min: [2.5688027911e-023, 1.255872872e-023, 3.74548822771e-023, 5.32927290752e-023, 8.87495102986e-024, 2.06185332104e-023, 2.6911686859e-023, 3.84219500162e-023, 9.19228815724e-023, 1.11858330659e-022, 9.4993664641e-023, 4.75135561717e-023, 7.87511321984e-023, 1.41240912889e-022, 2.49878848275e-022, 1.35879044248e-022, 2.39481459596e-022, 2.70344828408e-022, 4.06212046054e-022, 2.40118632015e-022, 4.07730596985e-022, 5.71543988438e-022, 5.00461991566e-022, 1.03738202921e-021, 1.16303128933e-021, 1.94992279383e-021, 2.25155594096e-021, 5.89030194807e-022]
        var: [2.94792691344e-016, 4.93899227072e-011, 2.07214247894e-006, 1.90848183479e-007, 8.43106420234e-007, 3.78921754418e-007, 1.54370042083e-007, 9.7071513494e-008, 7.66314940392e-008, 5.61269075661e-008, 2.27007035392e-008, 4.21480166324e-008, 9.37892163932e-009, 3.05465221118e-007, 2.39817197212e-008, 8.0127676938e-008, 1.63871902714e-007, 1.4355784117e-007, 2.44003729222e-007, 2.09206476143e-007, 4.08075635505e-008, 4.36491776057e-009, 3.70420111251e-010, 3.76532797997e-011, 4.11439675732e-012, 1.17280986558e-014, 6.26251048837e-019, 1.89917316299e-021]
    mfcc:
        mean: [-803.460754395, 175.908355713, -53.4934997559, 38.5848312378, 1.63116657734, -29.277967453, -9.62812042236, -10.1143951416, -0.120641365647, -5.92024230957, -6.5607790947, -7.9678144455, -12.1950311661]
        cov: [[5063.02978516, 613.25579834, -1841.52648926, 1197.28100586, -553.549438477, 201.579589844, 477.853302002, -124.754486084, 319.187805176, -88.8903274536, 7.59182500839, 67.7779693604, -125.271888733], [613.25579834, 1022.63421631, 291.57522583, -57.0089912415, 258.565551758, -70.8361053467, 23.0175151825, 14.7720308304, -27.9761238098, 60.8016090393, -63.8176956177, -20.4519767761, -66.7128067017], [-1841.52648926, 291.57522583, 1496.24707031, -196.114761353, 136.86277771, -106.46622467, -122.853851318, 115.092559814, -123.02306366, 22.1882400513, -117.919921875, -134.435333252, 109.323684692], [1197.28100586, -57.0089912415, -196.114761353, 729.258300781, -245.020584106, 89.1205673218, 205.548278809, -14.6793889999, 141.634185791, -24.7094459534, -34.0877304077, -38.4950447083, -9.0819606781], [-553.549438477, 258.565551758, 136.86277771, -245.020584106, 543.642089844, 42.0321235657, -79.4082870483, 29.7695732117, -64.7980880737, 75.6940383911, 46.5301780701, 40.8708076477, -93.5466842651], [201.579589844, -70.8361053467, -106.46622467, 89.1205673218, 42.0321235657, 207.104614258, 129.302520752, 16.9276180267, 25.8428497314, -10.616112709, 43.6403388977, 45.9170761108, -23.7854728699], [477.853302002, 23.0175151825, -122.853851318, 205.548278809, -79.4082870483, 129.302520752, 240.214187622, 47.2564468384, 65.1888122559, 17.6366024017, 8.49645996094, 32.1075553894, -20.2995033264], [-124.754486084, 14.7720308304, 115.092559814, -14.6793889999, 29.7695732117, 16.9276180267, 47.2564468384, 184.828735352, 39.0433769226, -36.3377876282, 3.90909218788, -15.0051107407, 70.6404800415], [319.187805176, -27.9761238098, -123.02306366, 141.634185791, -64.7980880737, 25.8428497314, 65.1888122559, 39.0433769226, 130.630020142, 48.2165870667, 4.0235710144, 7.27415990829, -3.28297352791], [-88.8903274536, 60.8016090393, 22.1882400513, -24.7094459534, 75.6940383911, -10.616112709, 17.6366024017, -36.3377876282, 48.2165870667, 140.359954834, 37.4109115601, 13.8961820602, -47.1565170288], [7.59182500839, -63.8176956177, -117.919921875, -34.0877304077, 46.5301780701, 43.6403388977, 8.49645996094, 3.90909218788, 4.0235710144, 37.4109115601, 90.4615249634, 51.5774040222, -13.6311273575], [67.7779693604, -20.4519767761, -134.435333252, -38.4950447083, 40.8708076477, 45.9170761108, 32.1075553894, -15.0051107407, 7.27415990829, 13.8961820602, 51.5774040222, 92.6141433716, -3.43907403946], [-125.271888733, -66.7128067017, 109.323684692, -9.0819606781, -93.5466842651, -23.7854728699, -20.2995033264, 70.6404800415, -3.28297352791, -47.1565170288, -13.6311273575, -3.43907403946, 141.071624756]]
        icov: [[0.00787248555571, -0.0107095744461, 0.0109724253416, -0.010754593648, 0.0102790789679, -0.00992372632027, 0.0094951922074, -0.00913091469556, 0.00828796159476, -0.00728022167459, 0.0063004847616, -0.00404665526003, 0.00208174297586], [-0.0107095744461, 0.01604327932, -0.0152545794845, 0.0148683022708, -0.0154032604769, 0.0152908861637, -0.0149980727583, 0.0137685034424, -0.0124510191381, 0.0111695453525, -0.00871690083295, 0.00610621878877, -0.00308259855956], [0.0109724253416, -0.0152545794845, 0.0172636639327, -0.0165213625878, 0.0168079733849, -0.0176118891686, 0.0186548903584, -0.0199112650007, 0.01955588907, -0.0186205804348, 0.0163458175957, -0.00926326215267, 0.00450275512412], [-0.010754593648, 0.0148683022708, -0.0165213625878, 0.0203515179455, -0.0188664980233, 0.0198369547725, -0.0248417202383, 0.0266004446894, -0.0267103184015, 0.0249597355723, -0.0211785882711, 0.0168801676482, -0.00837911199778], [0.0102790789679, -0.0154032604769, 0.0168079733849, -0.0188664980233, 0.0264697168022, -0.026594068855, 0.0324822887778, -0.0362753644586, 0.0345369428396, -0.034886945039, 0.0291430000216, -0.0231569204479, 0.0149042466655], [-0.00992372632027, 0.0152908861637, -0.0176118891686, 0.0198369547725, -0.026594068855, 0.0374291166663, -0.0400896705687, 0.0405618809164, -0.0396197400987, 0.042821161449, -0.0381562188268, 0.0243940334767, -0.013759910129], [0.0094951922074, -0.0149980727583, 0.0186548903584, -0.0248417202383, 0.0324822887778, -0.0400896705687, 0.0563212074339, -0.0578646399081, 0.0539340823889, -0.0579207576811, 0.05133439973, -0.04014582932, 0.0230182763189], [-0.00913091469556, 0.0137685034424, -0.0199112650007, 0.0266004446894, -0.0362753644586, 0.0405618809164, -0.0578646399081, 0.0751865953207, -0.0697401538491, 0.0711261332035, -0.062820315361, 0.0486797466874, -0.0303763728589], [0.00828796159476, -0.0124510191381, 0.01955588907, -0.0267103184015, 0.0345369428396, -0.0396197400987, 0.0539340823889, -0.0697401538491, 0.079851783812, -0.0746695250273, 0.0627218484879, -0.0461832024157, 0.0253346227109], [-0.00728022167459, 0.0111695453525, -0.0186205804348, 0.0249597355723, -0.034886945039, 0.042821161449, -0.0579207576811, 0.0711261332035, -0.0746695250273, 0.0839366465807, -0.0689422041178, 0.047675807029, -0.0241895709187], [0.0063004847616, -0.00871690083295, 0.0163458175957, -0.0211785882711, 0.0291430000216, -0.0381562188268, 0.05133439973, -0.062820315361, 0.0627218484879, -0.0689422041178, 0.0768408998847, -0.0500213205814, 0.0237967409194], [-0.00404665526003, 0.00610621878877, -0.00926326215267, 0.0168801676482, -0.0231569204479, 0.0243940334767, -0.04014582932, 0.0486797466874, -0.0461832024157, 0.047675807029, -0.0500213205814, 0.0521012768149, -0.0225372090936], [0.00208174297586, -0.00308259855956, 0.00450275512412, -0.00837911199778, 0.0149042466655, -0.013759910129, 0.0230182763189, -0.0303763728589, 0.0253346227109, -0.0241895709187, 0.0237967409194, -0.0225372090936, 0.0237903464586]]
    sccoeffs:
        dmean: [0.0415446534753, 0.0442731380463, 0.0372313000262, 0.0279782358557, 0.0224160831422, 0.022937040776]
        dmean2: [0.0695800930262, 0.0727455243468, 0.0606735572219, 0.0456426255405, 0.0355434305966, 0.0383654870093]
        dvar: [0.00122256472241, 0.00124613405205, 0.000932231370825, 0.000530533725396, 0.000446090765763, 0.00051159929717]
        dvar2: [0.00323946052231, 0.00325764226727, 0.00235958187841, 0.00132229761221, 0.00095383496955, 0.00147885968909]
        max: [-0.217383161187, -0.380332767963, -0.490652620792, -0.528889119625, -0.384348213673, -0.524676382542]
        mean: [-0.448778539896, -0.681355834007, -0.743831574917, -0.759796202183, -0.727980613708, -0.688427507877]
        median: [-0.439387828112, -0.678965568542, -0.742372274399, -0.765763521194, -0.737334609032, -0.663552343845]
        min: [-0.965886592865, -0.985627353191, -0.982283890247, -0.965939283371, -0.962904155254, -0.95919907093]
        var: [0.00828953366727, 0.00503272144124, 0.00503646861762, 0.00387902604416, 0.00488248281181, 0.00542734703049]
    scvalleys:
        dmean: [0.500855445862, 0.33510223031, 0.319967001677, 0.274253964424, 0.179311752319, 0.310341030359]
        dmean2: [0.835297703743, 0.549230515957, 0.504086852074, 0.423001408577, 0.271316260099, 0.52479749918]
        dvar: [0.238648876548, 0.137032687664, 0.125165209174, 0.123613633215, 0.0952308401465, 0.190477877855]
        dvar2: [0.562837660313, 0.237694755197, 0.197661787271, 0.176029264927, 0.110367380083, 0.443159878254]
        max: [-5.35352182388, -4.60289001465, -4.67524671555, -4.76224660873, -4.51797914505, -7.13805103302]
        mean: [-8.66469860077, -6.9767370224, -7.57108545303, -8.0897064209, -8.84020137787, -13.3955116272]
        median: [-8.3996963501, -6.81223201752, -7.44398593903, -7.87623214722, -8.54410171509, -13.2586116791]
        min: [-27.5322322845, -27.3879909515, -27.0949020386, -27.205121994, -27.1187572479, -27.3132095337]
        var: [2.04064583778, 1.36448156834, 1.41912794113, 1.54688847065, 1.95715749264, 1.13245522976]

rhythm:
    beats_loudness:
        dmean: 0.00173600879498
        dmean2: 0.00304802739993
        dvar: 7.04251306161e-006
        dvar2: 2.02571554837e-005
        max: 0.0218320954591
        mean: 0.00458054058254
        median: 0.00416227383539
        min: 1.29435212548e-010
        var: 8.92230764293e-006
    bpm: 91.7094345093
    bpm_confidence: 0
    first_peak_bpm: 92
    first_peak_spread: 0.277777791023
    first_peak_weight: 0.24074074626
    onset_rate: 2.17159938812
    second_peak_bpm: 108
    second_peak_spread: 0.599999964237
    second_peak_weight: 0.123456791043
    beats_loudness_band_ratio:
        dmean: [0.159018903971, 0.116797693074, 0.12572607398, 0.0724610835314, 0.0843947827816, 0.0183809362352]
        dmean2: [0.257024586201, 0.205335140228, 0.218418285251, 0.121111705899, 0.137233749032, 0.027488777414]
        dvar: [0.0197368785739, 0.0141728930175, 0.0126987202093, 0.0105810193345, 0.0143506508321, 0.00350134796463]
        dvar2: [0.0499689057469, 0.0371596887708, 0.0333710536361, 0.0291729774326, 0.0401654839516, 0.00463523948565]
        max: [0.929652452469, 0.829660892487, 0.748488724232, 0.658581912518, 0.841958701611, 0.710798919201]
        mean: [0.413768023252, 0.214291423559, 0.23602449894, 0.1056734249, 0.138433262706, 0.0321737974882]
        median: [0.414040565491, 0.16040584445, 0.201992318034, 0.0585594773293, 0.104016795754, 0.0119644608349]
        min: [6.19388447376e-005, 0.00488904863596, 0.00590152200311, 0.00106300914194, 0.000685980601702, 9.53198396019e-005]
        var: [0.0724045932293, 0.0393898487091, 0.0240982063115, 0.0175811890513, 0.0178042538464, 0.00402370328084]
    beats_position: [0.545668900013, 1.10294783115, 1.64861679077, 2.21750569344, 2.7863945961, 3.34367346764, 3.90095233917, 4.45823097229, 5.01551008224, 5.5727891922, 6.13006782532, 6.68734693527, 7.25623559952, 7.79029464722, 8.33596324921, 8.88163280487, 9.41569137573, 9.94974994659, 10.5070295334, 11.0643081665, 11.6215867996, 12.1788663864, 12.7245349884, 13.2702035904, 13.8158731461, 14.361541748, 14.9188203812, 15.4760990143, 16.0217685699, 16.50938797, 16.9853973389, 17.4614048004, 17.9490242004, 18.4366436005, 18.9242630005, 19.4467124939, 19.96916008, 20.4799995422, 20.9908390045, 21.5016784668, 22.0125160217, 22.5349655151, 23.0574150085, 23.5914726257, 24.1255321503, 24.6595916748, 25.1820411682, 25.7160987854, 26.2617683411, 26.8887062073, 27.5156459808, 28.142583847, 28.7230834961, 29.3035831451, 29.9305210114, 30.5690689087, 31.2076187134, 31.8461666107, 32.4847145081, 33.0419960022, 33.5876655579, 34.1333312988, 34.690612793, 35.2478904724, 35.8051681519, 36.362449646, 36.9313354492, 37.4886169434, 38.0575065613, 38.672832489, 39.2881622314, 39.9151000977, 40.5884780884, 41.2618598938, 41.923625946, 42.585395813, 43.2471656799, 43.9089317322, 44.5707015991, 45.2324714661, 45.894241333, 46.5560073853, 47.2177772522, 47.8795471191, 48.5413131714, 49.1914749146, 49.8532409668, 50.5150108337, 51.0026283264, 51.5018577576, 52.0010871887, 52.4306564331, 52.8602256775, 53.2897949219, 53.73097229, 54.1721534729, 54.6133308411, 55.0429000854, 55.4724693298, 55.9020385742, 56.3316078186, 56.761177063, 57.1907463074, 57.6203155518, 58.0382766724, 58.4678459167, 58.8858032227, 59.3037643433, 59.7333335876, 60.1745109558, 60.6040802002, 61.1033096313, 61.6025390625, 62.1017684937, 62.6009979248, 63.100227356, 63.5994529724, 64.1102905273, 64.621131897, 65.1319732666, 65.6544189453, 66.1768722534, 66.7109298706, 67.3378677368, 67.964805603, 68.5336914063, 69.1141967773, 69.7062988281, 70.2287521362, 70.7628097534, 71.2968673706, 71.8077087402, 72.3301544189, 72.8758239746, 73.4214935303, 73.9555511475, 74.5941009521, 75.2326507568, 75.8944168091, 76.5561904907, 77.2063446045, 77.8681182861, 78.5298843384, 79.1800460815, 79.8302001953, 80.4803619385, 81.1305236816, 81.7806777954, 82.4308395386, 83.0809936523, 83.7311553955, 84.3813171387, 85.0430831909, 85.6932373047, 86.3550109863, 87.0051651001, 87.6553268433, 88.3054885864, 88.9556427002, 89.6058044434, 90.2559585571, 90.9061203003, 91.5562820435]
    bpm_estimates: [93.9631958008, 93.9629135132, 93.9631958008, 93.9631958008, 89.1030044556, 89.1024932861, 90.6664810181, 90.6659622192, 90.6659622192, 90.6664810181, 90.6659622192, 90.6659622192, 90.6659622192, 90.6664810181, 90.6659622192, 90.6659622192, 90.6664810181, 92.2847290039, 90.6664810181, 90.6659622192, 93.9629135132, 93.9629135132, 90.6664810181, 90.665435791, 92.2858123779, 90.665435791, 90.6664810181, 92.2847290039, 92.2858123779, 92.2847290039, 92.2847290039, 92.2858123779, 92.2847290039, 92.2858123779, 92.2847290039, 92.2847290039, 90.6664810181, 92.2858123779, 90.665435791, 92.2858123779, 92.2847290039, 92.2847290039, 92.2858123779, 92.2847290039, 92.2858123779, 92.2847290039, 92.2847290039]
    bpm_intervals: [0.557278931141, 0.545668959618, 0.568888902664, 0.568888902664, 0.557278871536, 0.557278871536, 0.557278633118, 0.557279109955, 0.557279109955, 0.557278633118, 0.557279109955, 0.568888664246, 0.534059047699, 0.54566860199, 0.545669555664, 0.534058570862, 0.534058570862, 0.557279586792, 0.557278633118, 0.557278633118, 0.557279586792, 0.54566860199, 0.54566860199, 0.545669555664, 0.54566860199, 0.557278633118, 0.557278633118, 0.545669555664, 0.487619400024, 0.476009368896, 0.476007461548, 0.487619400024, 0.487619400024, 0.487619400024, 0.522449493408, 0.52244758606, 0.51083946228, 0.51083946228, 0.51083946228, 0.510837554932, 0.522449493408, 0.522449493408, 0.534057617188, 0.534059524536, 0.534059524536, 0.522449493408, 0.534057617188, 0.545669555664, 0.626937866211, 0.62693977356, 0.626937866211, 0.580499649048, 0.580499649048, 0.626937866211, 0.638547897339, 0.638549804688, 0.638547897339, 0.638547897339, 0.557281494141, 0.545669555664, 0.545665740967, 0.557281494141, 0.557277679443, 0.557277679443, 0.557281494141, 0.568885803223, 0.557281494141, 0.56888961792, 0.615325927734, 0.615329742432, 0.626937866211, 0.673377990723, 0.67338180542, 0.661766052246, 0.661769866943, 0.661769866943, 0.661766052246, 0.661769866943, 0.661769866943, 0.661769866943, 0.661766052246, 0.661769866943, 0.661769866943, 0.661766052246, 0.650161743164, 0.661766052246, 0.661769866943, 0.487617492676, 0.499229431152, 0.499229431152, 0.429569244385, 0.429569244385, 0.429569244385, 0.441177368164, 0.441181182861, 0.441177368164, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.429569244385, 0.417961120605, 0.429569244385, 0.417957305908, 0.417961120605, 0.429569244385, 0.441177368164, 0.429569244385, 0.499229431152, 0.499229431152, 0.499229431152, 0.499229431152, 0.499229431152, 0.499225616455, 0.510837554932, 0.510841369629, 0.510841369629, 0.522445678711, 0.522453308105, 0.534057617188, 0.626937866211, 0.626937866211, 0.568885803223, 0.580505371094, 0.592102050781, 0.522453308105, 0.534057617188, 0.534057617188, 0.510841369629, 0.522445678711, 0.545669555664, 0.545669555664, 0.534057617188, 0.638549804688, 0.638549804688, 0.661766052246, 0.661773681641, 0.65015411377, 0.661773681641, 0.661766052246, 0.650161743164, 0.65015411377, 0.650161743164, 0.650161743164, 0.65015411377, 0.650161743164, 0.65015411377, 0.650161743164, 0.650161743164, 0.661766052246, 0.65015411377, 0.661773681641, 0.65015411377, 0.650161743164, 0.650161743164, 0.65015411377, 0.650161743164, 0.65015411377, 0.650161743164, 0.650161743164]
    onset_times: [1.13777780533, 1.42802715302, 1.63700675964, 1.75310659409, 2.31038546562, 5.02712011337, 5.34058952332, 5.54956912994, 8.34757328033, 11.5635375977, 11.8537864685, 12.0859861374, 12.1904764175, 12.5736055374, 12.8174152374, 12.8522453308, 13.6417236328, 17.9838542938, 18.8081626892, 19.3073921204, 19.6789112091, 19.8066215515, 20.0736503601, 20.1665306091, 20.4799995422, 20.6193199158, 21.2926979065, 21.3971881866, 21.5945587158, 21.8499774933, 22.0125179291, 22.221496582, 22.3840370178, 22.6278457642, 22.8019962311, 23.4869842529, 23.7888431549, 24.0326538086, 24.1835823059, 24.3345127106, 24.5202713013, 24.7756919861, 25.1239910126, 25.37940979, 25.8089790344, 25.9366893768, 26.4126987457, 27.0512466431, 27.1673469543, 27.2718372345, 27.4808158875, 27.7710666656, 27.8871650696, 28.1541957855, 29.1410427094, 29.3268032074, 29.7447624207, 30.174331665, 30.3136501312, 30.5574607849, 30.778049469, 30.8593196869, 31.1263484955, 31.4282093048, 32.4614982605, 32.9723358154, 33.0652160645, 33.4367332458, 33.5760536194, 33.8082542419, 35.3988189697, 36.1418609619, 37.0009994507, 37.4653968811, 37.6627655029, 38.3013153076, 38.4058036804, 38.8353729248, 39.0211334229, 39.2068939209, 39.3926544189, 39.4971427917, 39.6945114136, 39.8338317871, 39.9151039124, 40.4491615295, 46.9043083191, 48.2162361145, 49.1914749146, 49.5049438477, 50.8168716431, 52.1287994385, 53.4291152954, 54.6481628418, 55.3099327087, 55.4608612061, 55.6930618286, 55.8904304504, 56.1110191345, 56.3199996948, 56.5405883789, 56.7147407532, 56.946937561, 57.1326980591, 57.3997268677, 57.5738792419, 57.794467926, 58.0034484863, 58.2472572327, 58.4446258545, 58.6652145386, 58.8625831604, 59.1412239075, 59.2689323425, 59.6404533386, 59.884262085, 59.977142334, 60.1396827698, 60.4531517029, 61.4167785645, 61.7650794983, 61.9624481201, 62.2643089294, 62.7867584229, 65.1203613281, 66.316192627, 67.1637191772, 67.4888000488, 67.7674407959, 68.2318344116, 68.9864883423, 69.2767333984, 69.566986084, 69.8920669556, 70.0429916382, 70.2287521362, 70.4957809448, 70.7395935059, 70.8092498779, 71.3549194336, 71.4594116211, 72.1444015503, 72.2488861084, 72.4578704834, 72.7365112305, 72.8990478516, 73.0035400391, 73.1544647217, 73.2821731567, 73.4214935303, 73.4911575317, 73.9207229614, 74.1180953979, 74.3851242065, 74.9075698853, 75.0933303833, 75.3371429443, 75.5345153809, 75.847984314, 76.1846694946, 76.2775497437, 77.0786361694, 77.554649353, 77.7520217896, 77.9609985352, 78.3789596558, 79.2032623291, 79.6560516357, 80.491973877, 81.1537399292, 81.7806777954, 82.6282119751, 83.0461654663, 83.4409103394, 83.893699646, 84.3348770142, 84.7180023193, 85.1824035645, 85.565536499, 86.0067138672, 86.2273025513, 86.4362792969, 86.8542404175, 87.2722015381, 87.5044021606, 87.6901550293, 88.1313400269, 88.328704834, 88.5260772705, 88.9672546387, 89.1762390137, 89.4084320068, 89.6058044434, 89.814781189, 90.244354248, 90.4649429321, 90.6739196777, 91.0918807983, 91.5098419189]
    perceptual_tempo: "unknown"

sfx:
    inharmonicity:
        dmean: 0.0269958470017
        dmean2: 0.0482065752149
        dvar: 0.0024649456609
        dvar2: 0.0070808972232
        max: 0.43090069294
        mean: 0.0290538296103
        median: 0.0107730636373
        min: 0
        var: 0.00226655462757
    oddtoevenharmonicenergyratio:
        dmean: 36.8169326782
        dmean2: 73.2319869995
        dvar: 1471761.375
        dvar2: 4415248
        max: 53125.2421875
        mean: 18.9437599182
        median: 0.111169882119
        min: 0
        var: 735997.4375
    pitch_after_max_to_before_max_energy_ratio: 2.00645160675
    pitch_centroid: 1803.03845215
    pitch_max_to_total: 0.0108915902674
    pitch_min_to_total: 0.810030400753
    tristimulus:
        dmean: [0.146265685558, 0.157086640596, 0.0570048131049]
        dmean2: [0.251330077648, 0.271839141846, 0.101244911551]
        dvar: [0.0310540981591, 0.0350241810083, 0.00700102699921]
        dvar2: [0.0866461545229, 0.0978233665228, 0.0207610595971]
        max: [1, 0.999735534191, 0.815582215786]
        mean: [0.498886376619, 0.402485787868, 0.0802869424224]
        median: [0.521167337894, 0.371390879154, 0.0535144731402]
        min: [8.66005648277e-005, 0, 0]
        var: [0.058462947607, 0.0504107326269, 0.00879741553217]

tonal:
    chords_changes_rate: 0.0359493680298
    chords_number_rate: 0.00253164558671
    chords_strength:
        dmean: 0.00505511835217
        dmean2: 0.0063182762824
        dvar: 0.00102850911207
        dvar2: 0.00219799019396
        max: 0.695592522621
        mean: 0.521155357361
        median: 0.525652468204
        min: -1
        var: 0.00664876308292
    key_strength: 0.769283413887
    tuning_diatonic_strength: 0.684193313122
    tuning_equal_tempered_deviation: 0.208328530192
    tuning_frequency: 434.193115234
    tuning_nontempered_energy_ratio: 0.863612473011
    hpcp:
        dmean: [0.0185898393393, 0.0193242952228, 0.019862877205, 0.0259094331414, 0.0270013771951, 0.0260573253036, 0.0302346348763, 0.0482583791018, 0.192286297679, 0.126856535673, 0.202345684171, 0.0799585878849, 0.0245345328003, 0.0251295585185, 0.0302087944001, 0.0558411031961, 0.0691194981337, 0.0431690327823, 0.0256566833705, 0.0255676619709, 0.0313228182495, 0.0427921004593, 0.0364218614995, 0.0276818685234, 0.0345374792814, 0.0441328957677, 0.0371828228235, 0.0414550341666, 0.0518047660589, 0.106644384563, 0.163367301226, 0.132197722793, 0.101651400328, 0.03888175264, 0.0272560305893, 0.0223095882684]
        dmean2: [0.0316329225898, 0.03258978948, 0.033284842968, 0.0428067967296, 0.0461577922106, 0.0455209314823, 0.0524544119835, 0.0839125886559, 0.323117643595, 0.212514743209, 0.336549848318, 0.140144467354, 0.0410839579999, 0.0428341962397, 0.0512843616307, 0.0896118208766, 0.109142228961, 0.0687026306987, 0.0428555347025, 0.0434573814273, 0.0512762144208, 0.0700115337968, 0.0616142712533, 0.0476140603423, 0.0568162202835, 0.0737398341298, 0.0640138536692, 0.0696355849504, 0.0878545641899, 0.183036252856, 0.276005238295, 0.210945308208, 0.16863706708, 0.0683508217335, 0.0453441999853, 0.0366392023861]
        dvar: [0.00396716454998, 0.00459810672328, 0.00328715960495, 0.00555079989135, 0.00759120518342, 0.00779444770887, 0.00940789841115, 0.0103985089809, 0.0349551104009, 0.0369555689394, 0.0328976027668, 0.0110998572782, 0.00425364729017, 0.00504133291543, 0.00729411793873, 0.0103929946199, 0.0130334971473, 0.00772741530091, 0.00544910505414, 0.0063937199302, 0.0073342253454, 0.0090969344601, 0.00989077426493, 0.00723084015772, 0.00768339075148, 0.0106382686645, 0.00998882576823, 0.0100944424048, 0.0122691141441, 0.0220091100782, 0.0347431451082, 0.0280378554016, 0.0191641412675, 0.00984660815448, 0.00677343364805, 0.00517170038074]
        dvar2: [0.0111607359722, 0.0127307390794, 0.00919284764677, 0.0147226694971, 0.0215471833944, 0.0209601614624, 0.0261327624321, 0.0277825593948, 0.0982988774776, 0.0878582596779, 0.0880642086267, 0.0305367000401, 0.0106199719012, 0.013527661562, 0.0199723280966, 0.0259696301073, 0.0320690572262, 0.0201041195542, 0.014178564772, 0.0156202670187, 0.0180482175201, 0.0215991660953, 0.0251531917602, 0.0196133498102, 0.019132796675, 0.028818488121, 0.0248414315283, 0.0247179977596, 0.0315518118441, 0.0595483742654, 0.0924320146441, 0.0636777877808, 0.05435988307, 0.0260482300073, 0.0166834965348, 0.0122976610437]
        max: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0.844188690186, 0.937311768532, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0.94580322504, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        mean: [0.0227546002716, 0.0214611086994, 0.0296272691339, 0.0376513786614, 0.0310907773674, 0.0261708423495, 0.0316816605628, 0.0483414381742, 0.319307625294, 0.70448321104, 0.499998450279, 0.0982609689236, 0.0274960324168, 0.0284670609981, 0.0341386124492, 0.0914833843708, 0.127904161811, 0.0706020668149, 0.0330529175699, 0.0320751704276, 0.042282320559, 0.0609508939087, 0.0482400991023, 0.0317299962044, 0.0466179177165, 0.0547917224467, 0.0459743887186, 0.0522855147719, 0.0628745630383, 0.128810808063, 0.399187833071, 0.502255737782, 0.226797759533, 0.0449609048665, 0.0363209508359, 0.0305657945573]
        median: [0.00658429600298, 0.00653007579967, 0.0106389997527, 0.0137061532587, 0.00950536504388, 0.00624247966334, 0.0093176420778, 0.0158023834229, 0.303820252419, 0.981775462627, 0.51023286581, 0.0587874501944, 0.00912160240114, 0.00778046948835, 0.0106773255393, 0.0518794544041, 0.0765223652124, 0.0373476743698, 0.0117934765294, 0.0101682264358, 0.0163026079535, 0.0253496598452, 0.0195109341294, 0.00874914135784, 0.011116403155, 0.0123790903017, 0.0130400657654, 0.0167984645814, 0.0222414564341, 0.0609024092555, 0.339724630117, 0.418534696102, 0.15224814415, 0.0185059048235, 0.011006009765, 0.00931902322918]
        min: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        var: [0.00440135458484, 0.0048021832481, 0.00508066779003, 0.00675158621743, 0.00732786115259, 0.00742140132934, 0.00845043454319, 0.0104804662988, 0.056120313704, 0.134238794446, 0.0829091593623, 0.0128009319305, 0.00477577419952, 0.00531400926411, 0.00749299721792, 0.015946123749, 0.0267016347498, 0.0114713646472, 0.00650128163397, 0.00799024570733, 0.00940571725368, 0.0134504847229, 0.0122077977285, 0.00801528431475, 0.0146552668884, 0.0170417334884, 0.0118224229664, 0.0118832904845, 0.014055211097, 0.0304994694889, 0.102360717952, 0.142972692847, 0.0464483126998, 0.0108491675928, 0.00950885564089, 0.00728352088481]
    chords_histogram: [49.6202545166, 0, 12, 0, 0, 0, 0.151898726821, 0, 0, 0, 0, 0, 0, 0, 0, 3.84810137749, 0.101265825331, 29.9240512848, 0, 0, 0.101265825331, 0, 4.20253181458, 0.0506329126656]
    thpcp: [1, 0.709737896919, 0.139479503036, 0.0390300750732, 0.0404084324837, 0.0484590865672, 0.129858851433, 0.181557431817, 0.100218236446, 0.046917963773, 0.0455300696194, 0.0600189194083, 0.0865185931325, 0.0684758648276, 0.0450401045382, 0.0661732107401, 0.0777757689357, 0.0652597397566, 0.0742182582617, 0.0892492011189, 0.182844400406, 0.566639244556, 0.712942123413, 0.321934938431, 0.0638211145997, 0.0515568703413, 0.0433875396848, 0.0322997048497, 0.0304636191577, 0.04205532372, 0.0534453876317, 0.0441327430308, 0.0371489934623, 0.0449714921415, 0.0686197131872, 0.453250855207]
    chords_key: "C"
    chords_scale: "major"
    key_key: "C"
    key_scale: "major"
    chords_progression: ["A", "A", "A", "A#", "A#", "G#", "C", "C", "Am", "C", "C", "C", "C", "C", "G#", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "C", "Cm", "C", "C", "C", "C", "C", "C", "C", "Cm", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "F", "F", "F", "F", "F", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Cm", "Cm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "C", "C", "C", "C", "C", "C", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Cm", "G", "G", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm"]
