
metadata:
    version:
        essentia: "2.1-beta2"
    audio_properties:
        analysis_sample_rate: 44100
        bitrate: 320
        channels: 2
        equal_loudness: 1
        length: 192.862045288
        replay_gain: -15.7764863968
        downmix: "mix"
    tags:
        album: "Ire"
        artist: "Parkway Drive"
        comment: ""
        date: "2015"
        genre: "Alternative"
        title: "Dying To Believe"
        tracknumber: "02/11"

configuration:
    average_loudness:
        compute: 1
        frameSize: 88200
        hopSize: 44100
        silentFrames: "noise"
        windowType: "hann"
    general:
        analysisSampleRate: 44100
        endTime: 2000
        equalLoudness: 1
        nequalLoudness: 0
        shortSound: 0
        startTime: 0
    lowlevel:
        compute: 1
        frameSize: 2048
        hopSize: 1024
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        mfccStats: ["mean", "cov", "icov"]
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    panning:
        compute: 0
        frameSize: 8192
        hopSize: 2048
        zeroPadding: 8192
        silentFrames: "noise"
        windowType: "hann"
        stats: ["copy"]
    rhythm:
        compute: 1
        maxTempo: 208
        minTempo: 40
        method: "degara"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    segmentation:
        compute: 0
        cpw: 5
        inc1: 300
        inc2: 50
        minimumSegmentsLength: 10
        size1: 1000
        size2: 600
    sfx:
        compute: 1
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    svm:
        compute: 0
    tonal:
        compute: 1
        frameSize: 4096
        hopSize: 2048
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]

lowlevel:
    average_loudness: 0.932998239994
    barkbands_kurtosis:
        dmean: 1.0726416111
        dmean2: 1.83920454979
        dvar: 15.7096166611
        dvar2: 45.7261238098
        max: 332.97442627
        mean: 0.979136109352
        median: -1.0110462904
        min: -1.86412572861
        var: 350.077087402
    barkbands_skewness:
        dmean: 0.500683188438
        dmean2: 0.792661607265
        dvar: 0.248389899731
        dvar2: 0.626835584641
        max: 14.1494455338
        mean: -0.0960055217147
        median: -0.219341948628
        min: -4.8356962204
        var: 1.74099719524
    barkbands_spread:
        dmean: 6.73986577988
        dmean2: 11.0501251221
        dvar: 37.9081802368
        dvar2: 99.8223342896
        max: 67.8321380615
        mean: 34.7958984375
        median: 34.6292495728
        min: 0.395013064146
        var: 111.101417542
    dissonance:
        dmean: 0.00957403890789
        dmean2: 0.0165857858956
        dvar: 0.000105339662696
        dvar2: 0.000297815917293
        max: 0.500000178814
        mean: 0.486361891031
        median: 0.489526331425
        min: 0.308610886335
        var: 0.000151877160533
    hfc:
        dmean: 2.98840332031
        dmean2: 5.04715871811
        dvar: 13.1078557968
        dvar2: 33.81615448
        max: 45.113571167
        mean: 8.3898267746
        median: 7.49419498444
        min: 1.13996949824e-016
        var: 20.979681015
    pitch:
        dmean: 918.577209473
        dmean2: 1736.93566895
        dvar: 1723875.75
        dvar2: 4151866.5
        max: 5210.88671875
        mean: 1278.97839355
        median: 424.530975342
        min: 67.0053939819
        var: 2146282.5
    pitch_instantaneous_confidence:
        dmean: 0.0776353552938
        dmean2: 0.131363287568
        dvar: 0.00450225826353
        dvar2: 0.0119093190879
        max: 0.90032017231
        mean: 0.302024781704
        median: 0.270107865334
        min: 0.111873686314
        var: 0.0146273309365
    pitch_salience:
        dmean: 0.0661521777511
        dmean2: 0.111480198801
        dvar: 0.00420138379559
        dvar2: 0.0123371100053
        max: 0.88315397501
        mean: 0.681881546974
        median: 0.702205359936
        min: 0.0193964894861
        var: 0.00995064433664
    silence_rate_20dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_30dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_60dB:
        dmean: 0.122562006116
        dmean2: 0.245153516531
        dvar: 0.107535168529
        dvar2: 0.230795875192
        max: 1
        mean: 0.224268689752
        median: 0
        min: 0
        var: 0.173971712589
    spectral_centroid:
        dmean: 398.32208252
        dmean2: 628.688354492
        dvar: 152653.59375
        dvar2: 361586.625
        max: 11559.3710938
        mean: 1875.47521973
        median: 1844.50317383
        min: 107.946052551
        var: 408276.21875
    spectral_complexity:
        dmean: 5.11172628403
        dmean2: 8.3412399292
        dvar: 20.6723213196
        dvar2: 52.3415145874
        max: 45
        mean: 17.2689304352
        median: 17
        min: 0
        var: 63.2243499756
    spectral_crest:
        dmean: 1.99349534512
        dmean2: 3.40297460556
        dvar: 4.91948223114
        dvar2: 13.4859838486
        max: 23.1615047455
        mean: 5.87631416321
        median: 4.96615409851
        min: 2.24695467949
        var: 8.8508014679
    spectral_decrease:
        dmean: 3.52772838719e-010
        dmean2: 5.88138371338e-010
        dvar: 3.25130008908e-019
        dvar2: 8.72314585304e-019
        max: 2.87820239427e-029
        mean: -1.02186070716e-009
        median: -9.12795505847e-010
        min: -5.32384891727e-009
        var: 3.96042393364e-019
    spectral_energy:
        dmean: 0.0015576799633
        dmean2: 0.00259595038369
        dvar: 5.16946647622e-006
        dvar2: 1.37626202559e-005
        max: 0.021130528301
        mean: 0.00461771572009
        median: 0.00415010657161
        min: 1.03577924561e-020
        var: 6.93492893333e-006
    spectral_energyband_high:
        dmean: 0.000296252372209
        dmean2: 0.00051409524167
        dvar: 1.51466736042e-007
        dvar2: 4.01380162884e-007
        max: 0.00469437520951
        mean: 0.000518560991623
        median: 0.00039095376269
        min: 7.51131129531e-021
        var: 1.75793232415e-007
    spectral_energyband_low:
        dmean: 0.000273118726909
        dmean2: 0.00044646958122
        dvar: 8.37450855329e-008
        dvar2: 2.14646988184e-007
        max: 0.00298035959713
        mean: 0.000479532434838
        median: 0.000379624485504
        min: 3.62663844373e-023
        var: 1.45552050412e-007
    spectral_energyband_middle_high:
        dmean: 0.000671073328704
        dmean2: 0.0010997815989
        dvar: 4.80464279917e-007
        dvar2: 1.2185689684e-006
        max: 0.01147700008
        mean: 0.00232952320948
        median: 0.00217330665328
        min: 1.53756194936e-021
        var: 1.41575912949e-006
    spectral_energyband_middle_low:
        dmean: 0.000977484160103
        dmean2: 0.00166364666075
        dvar: 4.78660194858e-006
        dvar2: 1.31305614559e-005
        max: 0.0185996573418
        mean: 0.00141631800216
        median: 0.000903415726498
        min: 2.15840573065e-022
        var: 4.13743055105e-006
    spectral_flatness_db:
        dmean: 0.0140415001661
        dmean2: 0.0232810620219
        dvar: 0.000217787252041
        dvar2: 0.000594235491008
        max: 0.481802761555
        mean: 0.137129291892
        median: 0.130306407809
        min: 0.0543755888939
        var: 0.00136271934025
    spectral_flux:
        dmean: 0.00888603646308
        dmean2: 0.0140386903659
        dvar: 0.000121588869661
        dvar2: 0.000261008826783
        max: 0.122718013823
        mean: 0.0442036241293
        median: 0.0422401465476
        min: 6.58955875976e-011
        var: 0.000254482030869
    spectral_kurtosis:
        dmean: 0.905673444271
        dmean2: 1.52893865108
        dvar: 0.67591458559
        dvar2: 1.93161118031
        max: 16.7137508392
        mean: 2.90404748917
        median: 2.75778126717
        min: -1.21469867229
        var: 1.75566291809
    spectral_rms:
        dmean: 0.000324121356243
        dmean2: 0.000526336429175
        dvar: 1.50106856722e-007
        dvar2: 3.88908063087e-007
        max: 0.00454039080068
        mean: 0.0020381368231
        median: 0.00201218388975
        min: 3.17886190461e-012
        var: 3.51071605564e-007
    spectral_rolloff:
        dmean: 500.660461426
        dmean2: 809.695922852
        dvar: 345888.09375
        dvar2: 812377.625
        max: 19272.2167969
        mean: 3523.53466797
        median: 3660.64453125
        min: 107.666015625
        var: 824670.9375
    spectral_skewness:
        dmean: 0.175906136632
        dmean2: 0.285219579935
        dvar: 0.0258127842098
        dvar2: 0.0662731304765
        max: 3.51223826408
        mean: 1.19100022316
        median: 1.18801021576
        min: -0.040751542896
        var: 0.0863597989082
    spectral_spread:
        dmean: 373431.34375
        dmean2: 572152.0625
        dvar: 385689714688
        dvar2: 660638728192
        max: 40973112
        mean: 4438148
        median: 4306442
        min: 2226907.5
        var: 1.40284290662e+012
    spectral_strongpeak:
        dmean: 0.35164642334
        dmean2: 0.620674133301
        dvar: 0.288060128689
        dvar2: 0.756929516792
        max: 6.53703022003
        mean: 0.426228016615
        median: 0.189861923456
        min: 1.33461020013e-009
        var: 0.379015505314
    zerocrossingrate:
        dmean: 0.0106046861038
        dmean2: 0.0131323253736
        dvar: 0.000109374646854
        dvar2: 0.000146150865476
        max: 0.51220703125
        mean: 0.104981347919
        median: 0.10546875
        min: 0.00439453125
        var: 0.000666883366648
    barkbands:
        dmean: [9.330680939e-008, 0.000118181436846, 0.000157393980771, 0.000250749639235, 0.000609783455729, 0.000114011047117, 9.21351675061e-005, 7.49680693843e-005, 0.000117901989142, 0.000116548064398, 8.9219705842e-005, 9.20505335671e-005, 8.39676722535e-005, 7.56253066356e-005, 7.64047726989e-005, 0.000128356172354, 0.000135160560603, 0.000129582738737, 0.000235206622165, 0.000212718528928, 0.000150421459693, 5.4891785112e-005, 7.76281376602e-006, 2.89072272608e-006, 1.07173787001e-006, 2.66812580918e-008, 2.41572900572e-010]
        dmean2: [1.56006194629e-007, 0.000196842913283, 0.000258255604422, 0.000441839220002, 0.00105932296719, 0.000190199847566, 0.000157934817253, 0.000126872124383, 0.000196500928723, 0.000192932435311, 0.000146781254443, 0.000151170461322, 0.000139186216984, 0.000124086087453, 0.000126667684526, 0.000210004407563, 0.000227808151976, 0.0002152598463, 0.000395697919885, 0.000362844293704, 0.000262131274212, 9.51287074713e-005, 1.32374389068e-005, 4.79235222883e-006, 1.72329589532e-006, 4.34190106091e-008, 4.28041352363e-010]
        dvar: [2.04001888353e-014, 1.73694818528e-008, 3.6114439439e-008, 3.38512450071e-007, 2.48854371421e-006, 3.29180238623e-008, 3.01882714382e-008, 1.47960932395e-008, 3.47785729105e-008, 4.83677666807e-008, 2.46666989057e-008, 2.13897468626e-008, 1.96949194731e-008, 1.26727019989e-008, 1.34846622757e-008, 2.44405153893e-008, 2.69051572133e-008, 3.24983489008e-008, 8.37672047282e-008, 7.19137318583e-008, 4.32508677761e-008, 6.0725167117e-009, 1.94349064619e-010, 4.29108276689e-011, 1.00505905681e-011, 5.41287426394e-015, 9.87201157744e-020]
        dvar2: [5.78112793639e-014, 4.55514808095e-008, 9.26624323938e-008, 9.46074123931e-007, 6.95341714163e-006, 8.26303576673e-008, 8.17640213313e-008, 3.91688601553e-008, 9.46836209437e-008, 1.29836152496e-007, 6.19880040631e-008, 5.59048380921e-008, 5.16252960381e-008, 3.13714565436e-008, 3.4838212315e-008, 6.00132850082e-008, 7.19978743291e-008, 7.98385215717e-008, 2.16417888055e-007, 1.88786600575e-007, 1.14673767371e-007, 1.56017510022e-008, 4.78795003644e-010, 1.04005436208e-010, 2.41742511425e-011, 1.31065151814e-014, 2.8737366004e-019]
        max: [2.82156884168e-006, 0.00128141383175, 0.0023771035485, 0.00554026011378, 0.014762644656, 0.0021619014442, 0.00286908634007, 0.00167029106524, 0.00292858458124, 0.00430052680895, 0.00292431772687, 0.00279212719761, 0.00227056769654, 0.0019961129874, 0.00209984881803, 0.00283266045153, 0.00486232340336, 0.00506714684889, 0.00481730233878, 0.00449991645291, 0.00416535511613, 0.00101188546978, 0.000254408747423, 0.00011425089906, 6.41739825369e-005, 1.84546809123e-006, 4.45695391704e-009]
        mean: [1.20684120475e-007, 0.000173844920937, 0.000217387583689, 0.00022749332129, 0.000579858780839, 0.000154948691488, 0.000108752421511, 0.000102530029835, 0.000192588122445, 0.000194928245037, 0.000147383936564, 0.000153633591253, 0.000145230442286, 0.000130976724904, 0.00013543573732, 0.000258889689576, 0.000270409800578, 0.00026179139968, 0.000435788097093, 0.000395213603042, 0.000232553808019, 8.11905119917e-005, 1.06842298919e-005, 4.42683040092e-006, 1.61110790486e-006, 4.24513864061e-008, 3.05402092504e-010]
        median: [5.50226353369e-008, 0.000117956391477, 0.000146469232277, 7.50357285142e-005, 0.000167110178154, 7.65649820096e-005, 4.64318000013e-005, 5.19347959198e-005, 9.27630535443e-005, 7.56786175771e-005, 6.12265721429e-005, 8.49084754009e-005, 7.03121622792e-005, 7.84437943366e-005, 9.48073138716e-005, 0.000207910386962, 0.000233300408581, 0.000216854430619, 0.000345902488334, 0.000308365444653, 0.00016831936955, 5.2455401601e-005, 5.77842183702e-006, 2.62550111074e-006, 8.58018495364e-007, 2.501576013e-008, 1.92437649149e-010]
        min: [2.00053547842e-024, 1.06278654367e-023, 6.44105954632e-024, 1.38750062492e-024, 2.5446608075e-023, 2.77394165188e-023, 1.76125187776e-023, 2.67692627558e-023, 2.3216826462e-023, 4.30402951651e-023, 2.9959668692e-023, 4.29665934684e-023, 4.63916003269e-023, 4.65002170073e-023, 8.82015028273e-023, 6.51983062092e-023, 1.18926448639e-022, 1.89511021378e-022, 2.72620130451e-022, 2.89624538445e-022, 2.96142347057e-022, 3.68989473847e-022, 5.51044459628e-022, 8.73662871931e-022, 9.21070559813e-022, 1.48037188139e-021, 2.21358136343e-021]
        var: [5.09890218969e-014, 2.84982810683e-008, 5.18656975146e-008, 2.5784203217e-007, 1.89684988072e-006, 4.60909781452e-008, 3.09550252098e-008, 2.09757651248e-008, 6.4512974518e-008, 9.79820740099e-008, 5.23175280875e-008, 3.7456491242e-008, 4.45878320932e-008, 2.5350985311e-008, 2.00702086062e-008, 4.5183970343e-008, 3.83323630615e-008, 4.82942006386e-008, 1.24627845821e-007, 9.9715080637e-008, 4.64083456109e-008, 7.79368836135e-009, 2.60257093654e-010, 5.05547860519e-011, 1.0436936905e-011, 5.58483889289e-015, 1.19383733711e-019]
    frequency_bands:
        dmean: [9.330680939e-008, 0.000118181436846, 0.000157393980771, 0.000250749639235, 0.000609783455729, 0.000114011047117, 9.21351675061e-005, 7.49680693843e-005, 0.000117901989142, 0.000116548064398, 8.9219705842e-005, 9.20505335671e-005, 8.39676722535e-005, 7.56253066356e-005, 7.64047726989e-005, 0.000128356172354, 0.000135160560603, 0.000129582738737, 0.000235206622165, 0.000212718528928, 0.000150421459693, 5.4891785112e-005, 7.76281376602e-006, 2.89072272608e-006, 1.07173787001e-006, 2.66812580918e-008, 2.41572900572e-010, 5.33141898684e-011]
        dmean2: [1.56006194629e-007, 0.000196842913283, 0.000258255604422, 0.000441839220002, 0.00105932296719, 0.000190199847566, 0.000157934817253, 0.000126872124383, 0.000196500928723, 0.000192932435311, 0.000146781254443, 0.000151170461322, 0.000139186216984, 0.000124086087453, 0.000126667684526, 0.000210004407563, 0.000227808151976, 0.0002152598463, 0.000395697919885, 0.000362844293704, 0.000262131274212, 9.51287074713e-005, 1.32374389068e-005, 4.79235222883e-006, 1.72329589532e-006, 4.34190106091e-008, 4.28041352363e-010, 9.92908186226e-011]
        dvar: [2.04001888353e-014, 1.73694818528e-008, 3.6114439439e-008, 3.38512450071e-007, 2.48854371421e-006, 3.29180238623e-008, 3.01882714382e-008, 1.47960932395e-008, 3.47785729105e-008, 4.83677666807e-008, 2.46666989057e-008, 2.13897468626e-008, 1.96949194731e-008, 1.26727019989e-008, 1.34846622757e-008, 2.44405153893e-008, 2.69051572133e-008, 3.24983489008e-008, 8.37672047282e-008, 7.19137318583e-008, 4.32508677761e-008, 6.0725167117e-009, 1.94349064619e-010, 4.29108276689e-011, 1.00505905681e-011, 5.41287426394e-015, 9.87201157744e-020, 5.66629382474e-021]
        dvar2: [5.78112793639e-014, 4.55514808095e-008, 9.26624323938e-008, 9.46074123931e-007, 6.95341714163e-006, 8.26303576673e-008, 8.17640213313e-008, 3.91688601553e-008, 9.46836209437e-008, 1.29836152496e-007, 6.19880040631e-008, 5.59048380921e-008, 5.16252960381e-008, 3.13714565436e-008, 3.4838212315e-008, 6.00132850082e-008, 7.19978743291e-008, 7.98385215717e-008, 2.16417888055e-007, 1.88786600575e-007, 1.14673767371e-007, 1.56017510022e-008, 4.78795003644e-010, 1.04005436208e-010, 2.41742511425e-011, 1.31065151814e-014, 2.8737366004e-019, 1.80984452308e-020]
        max: [2.82156884168e-006, 0.00128141383175, 0.0023771035485, 0.00554026011378, 0.014762644656, 0.0021619014442, 0.00286908634007, 0.00167029106524, 0.00292858458124, 0.00430052680895, 0.00292431772687, 0.00279212719761, 0.00227056769654, 0.0019961129874, 0.00209984881803, 0.00283266045153, 0.00486232340336, 0.00506714684889, 0.00481730233878, 0.00449991645291, 0.00416535511613, 0.00101188546978, 0.000254408747423, 0.00011425089906, 6.41739825369e-005, 1.84546809123e-006, 4.45695391704e-009, 1.04183939253e-009]
        mean: [1.20684120475e-007, 0.000173844920937, 0.000217387583689, 0.00022749332129, 0.000579858780839, 0.000154948691488, 0.000108752421511, 0.000102530029835, 0.000192588122445, 0.000194928245037, 0.000147383936564, 0.000153633591253, 0.000145230442286, 0.000130976724904, 0.00013543573732, 0.000258889689576, 0.000270409800578, 0.00026179139968, 0.000435788097093, 0.000395213603042, 0.000232553808019, 8.11905119917e-005, 1.06842298919e-005, 4.42683040092e-006, 1.61110790486e-006, 4.24513864061e-008, 3.05402092504e-010, 4.13359554918e-011]
        median: [5.50226353369e-008, 0.000117956391477, 0.000146469232277, 7.50357285142e-005, 0.000167110178154, 7.65649820096e-005, 4.64318000013e-005, 5.19347959198e-005, 9.27630535443e-005, 7.56786175771e-005, 6.12265721429e-005, 8.49084754009e-005, 7.03121622792e-005, 7.84437943366e-005, 9.48073138716e-005, 0.000207910386962, 0.000233300408581, 0.000216854430619, 0.000345902488334, 0.000308365444653, 0.00016831936955, 5.2455401601e-005, 5.77842183702e-006, 2.62550111074e-006, 8.58018495364e-007, 2.501576013e-008, 1.92437649149e-010, 1.62645018981e-011]
        min: [2.00053547842e-024, 1.06278654367e-023, 6.44105954632e-024, 1.38750062492e-024, 2.5446608075e-023, 2.77394165188e-023, 1.76125187776e-023, 2.67692627558e-023, 2.3216826462e-023, 4.30402951651e-023, 2.9959668692e-023, 4.29665934684e-023, 4.63916003269e-023, 4.65002170073e-023, 8.82015028273e-023, 6.51983062092e-023, 1.18926448639e-022, 1.89511021378e-022, 2.72620130451e-022, 2.89624538445e-022, 2.96142347057e-022, 3.68989473847e-022, 5.51044459628e-022, 8.73662871931e-022, 9.21070559813e-022, 1.48037188139e-021, 2.21358136343e-021, 5.84431678466e-022]
        var: [5.09890218969e-014, 2.84982810683e-008, 5.18656975146e-008, 2.5784203217e-007, 1.89684988072e-006, 4.60909781452e-008, 3.09550252098e-008, 2.09757651248e-008, 6.4512974518e-008, 9.79820740099e-008, 5.23175280875e-008, 3.7456491242e-008, 4.45878320932e-008, 2.5350985311e-008, 2.00702086062e-008, 4.5183970343e-008, 3.83323630615e-008, 4.82942006386e-008, 1.24627845821e-007, 9.9715080637e-008, 4.64083456109e-008, 7.79368836135e-009, 2.60257093654e-010, 5.05547860519e-011, 1.0436936905e-011, 5.58483889289e-015, 1.19383733711e-019, 4.39248778409e-021]
    mfcc:
        mean: [-694.245300293, 94.6915664673, -53.12059021, 53.3977775574, -15.0446205139, 5.91177797318, 4.41403579712, 0.86982768774, 4.89683580399, -3.05306482315, -5.01964044571, -3.23321390152, -3.81092381477]
        cov: [[4532.74707031, 615.566711426, -421.480194092, 362.376983643, -130.537445068, 50.5107879639, 21.9106884003, -27.5691509247, -53.6047668457, -11.7416334152, -79.1308898926, -59.8718986511, -53.7602806091], [615.566711426, 673.405700684, -167.823684692, 52.5531806946, -59.7168388367, 5.20761537552, 43.6328430176, -10.0227813721, 53.1339874268, -13.9874582291, -15.4115552902, 4.14642810822, -8.55763721466], [-421.480194092, -167.823684692, 329.602325439, 11.0347566605, 91.5354537964, 10.1513385773, -3.44765806198, 16.8108844757, -30.2840175629, -1.02219796181, -11.3791103363, -12.5047264099, -5.4381814003], [362.376983643, 52.5531806946, 11.0347566605, 305.379089355, 118.021377563, 59.2905960083, 14.7987766266, -14.0474691391, 16.5919361115, 26.8172550201, 6.37810993195, 2.38094973564, 20.900888443], [-130.537445068, -59.7168388367, 91.5354537964, 118.021377563, 199.023147583, 67.6043014526, 29.4491672516, -13.326177597, -1.48642003536, 32.1788711548, 13.4919261932, 0.304859787226, 7.29963350296], [50.5107879639, 5.20761537552, 10.1513385773, 59.2905960083, 67.6043014526, 107.118522644, 50.3760681152, 12.965092659, -1.81270885468, 17.6037406921, 17.2310600281, 6.59761857986, 0.329805135727], [21.9106884003, 43.6328430176, -3.44765806198, 14.7987766266, 29.4491672516, 50.3760681152, 155.183654785, 76.9209365845, 38.7019462585, 31.2930374146, 2.38840174675, 9.18268489838, -0.862636327744], [-27.5691509247, -10.0227813721, 16.8108844757, -14.0474691391, -13.326177597, 12.965092659, 76.9209365845, 120.149589539, 61.0718841553, 34.8038787842, 1.88131761551, 10.8623275757, 2.74715542793], [-53.6047668457, 53.1339874268, -30.2840175629, 16.5919361115, -1.48642003536, -1.81270885468, 38.7019462585, 61.0718841553, 103.344146729, 48.1875915527, 14.4968910217, 15.2487411499, 11.507276535], [-11.7416334152, -13.9874582291, -1.02219796181, 26.8172550201, 32.1788711548, 17.6037406921, 31.2930374146, 34.8038787842, 48.1875915527, 88.9834594727, 35.7347450256, 21.9486274719, 11.2553796768], [-79.1308898926, -15.4115552902, -11.3791103363, 6.37810993195, 13.4919261932, 17.2310600281, 2.38840174675, 1.88131761551, 14.4968910217, 35.7347450256, 65.4434356689, 32.7112236023, 17.2909069061], [-59.8718986511, 4.14642810822, -12.5047264099, 2.38094973564, 0.304859787226, 6.59761857986, 9.18268489838, 10.8623275757, 15.2487411499, 21.9486274719, 32.7112236023, 63.1390647888, 31.7420349121], [-53.7602806091, -8.55763721466, -5.4381814003, 20.900888443, 7.29963350296, 0.329805135727, -0.862636327744, 2.74715542793, 11.507276535, 11.2553796768, 17.2909069061, 31.7420349121, 58.3912696838]]
        icov: [[0.000364556442946, -0.000233655053307, 0.000381449150154, -0.000584883091506, 0.000383692706237, -9.8812932265e-005, 0.000102227284515, -0.000370141409803, 0.000823889742605, -0.000498532550409, 0.00041079139919, 0.000153539585881, 0.000246418901952], [-0.000233655053307, 0.0021543558687, 0.000370061199646, -0.000153924236656, 0.000514667539392, -0.000215530482819, -0.00102197017986, 0.0016320371069, -0.00218508206308, 0.00108530267607, 0.00034075891017, -0.000688606640324, 0.000530014047399], [0.000381449150154, 0.000370061199646, 0.00477524194866, -0.00031657985528, -0.0022580078803, 0.00076368264854, 0.000927839428186, -0.00283811031841, 0.00265794293955, -0.000266481947619, 0.00102208531462, 0.000264525442617, 0.000469784106826], [-0.000584883091506, -0.000153924236656, -0.00031657985528, 0.00579109182581, -0.0032499069348, -0.0013673385838, 0.000565699767321, 0.00100665388163, -0.00205902336165, 0.000143873956404, 0.000353677663952, 0.000487980956677, -0.00228039501235], [0.000383692706237, 0.000514667539392, -0.0022580078803, -0.0032499069348, 0.0108712632209, -0.00433164834976, -0.00190621998627, 0.00407312763855, -0.000592430063989, -0.0031052348204, 0.000793399696704, 0.000879074970726, -0.000170190629433], [-9.8812932265e-005, -0.000215530482819, 0.00076368264854, -0.0013673385838, -0.00433164834976, 0.0155750690028, -0.00404703384265, -0.0017765245866, 0.0034034345299, 0.000746645906474, -0.00439776107669, -0.000134199945023, 0.00147590518463], [0.000102227284515, -0.00102197017986, 0.000927839428186, 0.000565699767321, -0.00190621998627, -0.00404703384265, 0.0122939515859, -0.00795158464462, 0.0011479560053, -0.00130590971094, 0.00191943510436, -0.000730066793039, 0.000499129935633], [-0.000370141409803, 0.0016320371069, -0.00283811031841, 0.00100665388163, 0.00407312763855, -0.0017765245866, -0.00795158464462, 0.0205381847918, -0.0106610907242, -0.00135435059201, 0.00254164030775, -0.00163557974156, 0.000189398677321], [0.000823889742605, -0.00218508206308, 0.00265794293955, -0.00205902336165, -0.000592430063989, 0.0034034345299, 0.0011479560053, -0.0106610907242, 0.0221654549241, -0.00843046046793, 0.000182905161637, 0.00100258970633, -0.00134608533699], [-0.000498532550409, 0.00108530267607, -0.000266481947619, 0.000143873956404, -0.0031052348204, 0.000746645906474, -0.00130590971094, -0.00135435059201, -0.00843046046793, 0.0218642409891, -0.00952752772719, -0.00141982792411, 0.0010921866633], [0.00041079139919, 0.00034075891017, 0.00102208531462, 0.000353677663952, 0.000793399696704, -0.00439776107669, 0.00191943510436, 0.00254164030775, 0.000182905161637, -0.00952752772719, 0.0273101273924, -0.0103772487491, -0.000414305948652], [0.000153539585881, -0.000688606640324, 0.000264525442617, 0.000487980956677, 0.000879074970726, -0.000134199945023, -0.000730066793039, -0.00163557974156, 0.00100258970633, -0.00141982792411, -0.0103772487491, 0.0283214394003, -0.0123993344605], [0.000246418901952, 0.000530014047399, 0.000469784106826, -0.00228039501235, -0.000170190629433, 0.00147590518463, 0.000499129935633, 0.000189398677321, -0.00134608533699, 0.0010921866633, -0.000414305948652, -0.0123993344605, 0.0252196397632]]
    sccoeffs:
        dmean: [0.0619747117162, 0.0479785390198, 0.0377512089908, 0.0287914033979, 0.018276669085, 0.0210935100913]
        dmean2: [0.103667750955, 0.0809513255954, 0.0634158477187, 0.048241648823, 0.0308121461421, 0.0334919430315]
        dvar: [0.0029054293409, 0.00146005675197, 0.000869480310939, 0.000510466168635, 0.000216187880142, 0.000326126872096]
        dvar2: [0.00792936701328, 0.00400578556582, 0.00243102503009, 0.0014221498277, 0.000577920349315, 0.000798076507635]
        max: [-0.218849956989, -0.463916510344, -0.486337780952, -0.588170170784, -0.597798228264, -0.53092366457]
        mean: [-0.656653404236, -0.781190931797, -0.802503824234, -0.801614940166, -0.812293410301, -0.727482199669]
        median: [-0.667544364929, -0.786204576492, -0.807242155075, -0.804493248463, -0.814159333706, -0.728644549847]
        min: [-0.96320605278, -0.972934246063, -0.975319504738, -0.961742222309, -0.962674558163, -0.963169515133]
        var: [0.0062795211561, 0.00361295160837, 0.00249257893302, 0.00156210944988, 0.000709917454515, 0.0014303753851]
    scvalleys:
        dmean: [0.42318508029, 0.379619240761, 0.303911983967, 0.257123082876, 0.245777666569, 0.297263503075]
        dmean2: [0.708385407925, 0.626001000404, 0.497719615698, 0.407751560211, 0.386474192142, 0.462121337652]
        dvar: [0.135629862547, 0.125571936369, 0.0879732370377, 0.0717559456825, 0.0796458497643, 0.118431657553]
        dvar2: [0.319306433201, 0.289275765419, 0.18273344636, 0.137752920389, 0.154629468918, 0.251249521971]
        max: [-5.24899053574, -4.67598009109, -5.03671169281, -5.58835315704, -5.43800258636, -7.6566400528]
        mean: [-6.9416642189, -6.71373081207, -6.70959186554, -6.87870121002, -6.74694681168, -9.59234237671]
        median: [-6.68984270096, -6.55206346512, -6.59635543823, -6.71143245697, -6.57235431671, -9.43691635132]
        min: [-27.7254219055, -27.8182544708, -27.5863952637, -27.5094261169, -27.2681846619, -27.3264808655]
        var: [1.72322022915, 1.50879096985, 1.60371601582, 1.45872104168, 1.41233515739, 1.26123654842]

rhythm:
    beats_loudness:
        dmean: 0.00217780587263
        dmean2: 0.00402199942619
        dvar: 3.46589149558e-006
        dvar2: 9.55787618295e-006
        max: 0.0110133355483
        mean: 0.00516010588035
        median: 0.00466442620382
        min: 7.41601016707e-011
        var: 4.52646054327e-006
    bpm: 114.775085449
    bpm_confidence: 0
    first_peak_bpm: 115
    first_peak_spread: 0.231638416648
    first_peak_weight: 0.743169426918
    onset_rate: 4.0339717865
    second_peak_bpm: 110
    second_peak_spread: 0.142857119441
    second_peak_weight: 0.0163934417069
    beats_loudness_band_ratio:
        dmean: [0.125413060188, 0.144471347332, 0.0732691735029, 0.0866132676601, 0.0889020487666, 0.0991090163589]
        dmean2: [0.217918202281, 0.255745798349, 0.126565650105, 0.157497704029, 0.154623419046, 0.17049472034]
        dvar: [0.0121078109369, 0.0175628811121, 0.00586017174646, 0.0100746927783, 0.00526079535484, 0.0109101152048]
        dvar2: [0.0274571981281, 0.0457454174757, 0.0154386190698, 0.0317376926541, 0.0152489608154, 0.0317017622292]
        max: [0.996342837811, 0.585214734077, 0.78174072504, 0.695337533951, 0.624112010002, 0.899605572224]
        mean: [0.2530567348, 0.150455355644, 0.101323835552, 0.136947780848, 0.214826822281, 0.201223507524]
        median: [0.251442462206, 0.0898637622595, 0.0725326910615, 0.104998983443, 0.208946272731, 0.183331862092]
        min: [0, 0, 0, 0, 0, 0]
        var: [0.0221975017339, 0.0193193685263, 0.00708865653723, 0.0106624569744, 0.00777667947114, 0.0116620268673]
    beats_position: [0.545668900013, 1.09133780003, 1.62539684772, 2.15945577621, 2.68190479279, 3.22757363319, 3.76163268089, 4.29569149017, 4.82975053787, 5.35219955444, 5.87464857101, 6.39709758759, 6.91954612732, 7.44199514389, 7.96444416046, 8.47528362274, 8.99773216248, 9.52018165588, 10.0426301956, 10.5650787354, 11.0875282288, 11.6099767685, 12.1324262619, 12.6548748016, 13.177324295, 13.6997728348, 14.2222223282, 14.7446708679, 15.2671203613, 15.7895689011, 16.3120174408, 16.8344669342, 17.3569164276, 17.8793640137, 18.390203476, 18.9126529694, 19.4351024628, 19.9459400177, 20.4683895111, 20.9908390045, 21.5132884979, 22.035736084, 22.5581855774, 23.0806350708, 23.6030826569, 24.1255321503, 24.6479816437, 25.1704311371, 25.6928787231, 26.2153282166, 26.73777771, 27.2602272034, 27.7826747894, 28.3051242828, 28.8159637451, 29.3500213623, 29.8724708557, 30.3949203491, 30.9057598114, 31.4282073975, 31.9506568909, 32.4731063843, 32.9955558777, 33.5180053711, 34.0404510498, 34.5629005432, 35.0853500366, 35.60779953, 36.1302490234, 36.6526985168, 37.1751480103, 37.6975975037, 38.2200431824, 38.7541046143, 39.2649421692, 39.7873916626, 40.309841156, 40.8206787109, 41.3431282043, 41.8655776978, 42.3880271912, 42.9104766846, 43.432926178, 43.9553718567, 44.4778213501, 45.0002708435, 45.5111083984, 46.0335578918, 46.5560073853, 47.0784568787, 47.6009063721, 48.1349639893, 48.6574134827, 49.1798629761, 49.7023124695, 50.2247619629, 50.7355995178, 51.2580490112, 51.7804985046, 52.302947998, 52.8253974915, 53.3478431702, 53.8586845398, 54.3695220947, 54.8919715881, 55.4260292053, 55.9484786987, 56.4709281921, 56.9933776855, 57.515827179, 58.0382766724, 58.5607261658, 59.0831718445, 59.6056213379, 60.1280708313, 60.6505203247, 61.1729698181, 61.6954193115, 62.2178688049, 62.7403144836, 63.2627639771, 63.7852134705, 64.3076629639, 64.8301086426, 65.3409500122, 65.8634033203, 66.385848999, 66.9082946777, 67.4307479858, 67.9531936646, 68.4756469727, 68.9980926514, 69.5205459595, 70.0429916382, 70.5654373169, 71.087890625, 71.6103363037, 72.1327896118, 72.6552352905, 73.1776885986, 73.7001342773, 74.210975647, 74.7334213257, 75.2558746338, 75.7783203125, 76.3007659912, 76.8232192993, 77.345664978, 77.8681182861, 78.3905639648, 78.9130172729, 79.4354629517, 79.9579086304, 80.4803619385, 81.0028076172, 81.5136489868, 82.0360946655, 82.5585479736, 83.0809936523, 83.6034469604, 84.1258926392, 84.6483459473, 85.170791626, 85.6932373047, 86.2156906128, 86.7381362915, 87.2605895996, 87.7830352783, 88.3054885864, 88.8395462036, 89.3503875732, 89.872833252, 90.3952789307, 90.9177322388, 91.4401779175, 91.9742355347, 92.4850769043, 92.9959182739, 93.5183639526, 94.0408172607, 94.5748748779, 95.0857162476, 95.6081619263, 96.130607605, 96.6530609131, 97.1755065918, 97.6979598999, 98.2204055786, 98.7428588867, 99.2653045654, 99.7877502441, 100.310203552, 100.832649231, 101.343490601, 101.865936279, 102.388389587, 102.910835266, 103.444892883, 103.967346191, 104.48979187, 105.00063324, 105.523078918, 106.045532227, 106.556373596, 107.090431213, 107.624488831, 108.170158386, 108.727432251, 109.273101807, 109.807167053, 110.329612732, 110.852058411, 111.386123657, 111.908569336, 112.431015015, 112.953468323, 113.475914001, 114.009971619, 114.532424927, 115.043266296, 115.565711975, 116.099769592, 116.6222229, 117.133056641, 117.655509949, 118.189567566, 118.723625183, 119.304122925, 119.873016357, 120.441902161, 121.022399902, 121.602897644, 122.1485672, 122.694236755, 123.228294373, 123.762359619, 124.296417236, 124.830474854, 125.352920532, 125.87537384, 126.397819519, 126.920272827, 127.442718506, 127.965164185, 128.476013184, 129.010070801, 129.532516479, 130.054962158, 130.565795898, 131.088256836, 131.610702515, 132.133148193, 132.655593872, 133.17805481, 133.700500488, 134.211334229, 134.733779907, 135.256240845, 135.778686523, 136.301132202, 136.823577881, 137.334411621, 137.856872559, 138.379318237, 138.901763916, 139.424209595, 139.946670532, 140.469116211, 140.99156189, 141.514007568, 142.036453247, 142.558914185, 143.081359863, 143.603805542, 144.126251221, 144.648712158, 145.171157837, 145.681991577, 146.204437256, 146.726898193, 147.260955811, 147.771789551, 148.294235229, 148.816680908, 149.339141846, 149.849975586, 150.372421265, 150.894866943, 151.428924561, 151.951385498, 152.485443115, 152.996276855, 153.518722534, 154.041183472, 154.575241089, 155.086074829, 155.608520508, 156.130966187, 156.665023804, 157.175872803, 157.698318481, 158.22076416, 158.743209839, 159.265670776, 159.788116455, 160.310562134, 160.821395874, 161.343856812, 161.86630249, 162.388748169, 162.911193848, 163.433654785, 163.956100464, 164.478546143, 165.000991821, 165.5234375, 166.045898438, 166.568344116, 167.090789795, 167.601623535, 168.124084473, 168.646530151, 169.180587769, 169.691421509, 170.202270508, 170.736328125, 171.258773804, 171.781219482, 172.303665161, 172.826126099, 173.348571777, 173.871017456, 174.393463135, 174.915908813, 175.426757813, 175.949203491, 176.47164917, 177.005706787, 177.539764404, 178.050613403, 178.561447144, 179.083892822, 179.606338501, 180.128799438, 180.651245117, 181.173690796, 181.696136475, 182.218597412, 182.741043091, 183.26348877, 183.785934448, 184.308380127, 184.830841064, 185.353286743, 185.875732422, 186.386566162, 186.9090271, 187.431472778, 187.953918457, 188.476364136, 189.010421753, 189.53288269, 190.066940308, 190.600997925, 191.135055542, 191.669113159, 192.203170776]
    bpm_estimates: [109.956787109, 112.347129822, 112.34715271, 114.843742371, 109.956802368, 112.347129822, 112.347175598, 112.347129822, 114.843742371, 114.843742371, 114.843742371, 114.843849182, 114.843742371, 114.843742371, 117.453727722, 114.843849182, 114.843635559, 114.843849182, 114.843849182, 114.843635559, 114.843849182, 114.843635559, 114.843849182, 114.843635559, 114.843849182, 114.843635559, 114.843849182, 114.843635559, 114.843849182, 114.843849182, 114.843635559, 114.843635559, 114.844055176, 117.453727722, 114.843635559, 114.843635559, 117.454170227, 114.843635559, 114.843635559, 114.843635559, 114.844055176, 114.843635559, 114.843635559, 114.844055176, 114.843635559, 114.843635559, 114.843635559, 114.844055176, 114.843635559, 114.843635559, 114.843635559, 114.844055176, 114.843635559, 117.453727722, 112.347427368, 114.843635559, 114.843635559, 117.453727722, 114.844055176, 114.843635559, 114.843635559, 114.843635559, 114.843635559, 114.844474792, 114.843635559, 114.843635559, 114.843635559, 114.843635559, 114.843635559, 114.843635559, 114.843635559, 114.844474792, 112.346626282, 117.454170227, 114.843635559, 114.843635559, 117.454170227, 114.843635559, 114.843635559, 114.843635559, 114.843635559, 114.843635559, 114.844474792, 114.843635559, 114.843635559, 117.454170227, 114.843635559, 114.843635559, 114.843635559, 114.843635559, 112.347427368, 114.843635559, 114.843635559, 114.843635559, 114.843635559, 117.454170227, 114.843635559, 114.843635559, 114.843635559, 114.843635559, 114.844474792, 117.453292847, 117.454170227, 114.843635559, 112.347427368, 114.843635559, 114.843635559, 114.843635559, 114.843635559, 114.843635559, 114.843635559, 114.844474792, 114.843635559, 114.843635559, 114.843635559, 114.843635559, 114.843635559, 114.843635559, 114.844474792, 114.843635559, 114.843635559, 114.843635559, 114.844474792, 117.453292847, 114.842796326, 114.844474792, 114.844474792, 114.842796326, 114.844474792, 114.842796326, 114.844474792, 114.842796326, 114.844474792, 114.844474792, 114.842796326, 114.844474792, 114.842796326, 114.844474792, 114.842796326, 114.844474792, 117.453292847, 114.844474792, 114.842796326, 114.844474792, 114.844474792, 114.842796326, 114.844474792, 114.842796326, 114.844474792, 114.842796326, 114.844474792, 114.844474792, 114.842796326, 114.844474792, 117.453292847, 114.844474792, 114.842796326, 114.844474792, 114.842796326, 114.844474792, 114.842796326, 114.844474792, 114.844474792, 114.842796326, 114.844474792, 114.842796326, 114.844474792, 114.842796326, 112.347427368, 117.453292847, 114.844474792, 114.844474792, 114.842796326, 114.844474792, 112.347427368, 117.453292847, 117.453292847, 114.844474792, 114.842796326, 112.347427368, 117.453292847, 114.844474792, 114.844474792, 114.842796326, 114.844474792, 114.842796326, 114.844474792, 114.842796326, 114.844474792, 114.844474792, 114.842796326, 114.844474792, 117.453292847, 114.844474792, 114.842796326, 114.844474792, 112.347427368, 114.842796326, 114.844474792, 117.453292847, 114.844474792, 114.842796326, 117.453292847, 112.347427368, 112.347427368, 109.95665741, 109.95665741, 112.345825195, 114.844474792, 114.844474792, 112.345825195, 114.844474792, 114.844474792, 114.842796326, 114.844474792, 112.347427368, 114.842796326, 117.453292847, 114.844474792, 112.347427368, 114.842796326, 117.455047607, 114.842796326, 112.347427368, 112.347427368, 109.95665741, 109.95665741, 112.347427368, 112.345825195, 112.347427368, 112.347427368, 114.844474792, 114.842796326, 114.844474792, 114.842796326, 114.844474792, 114.844474792, 117.451538086, 112.347427368, 114.844474792, 114.844474792, 117.455047607, 114.841117859, 114.844474792, 114.844474792, 114.844474792, 114.841117859, 114.844474792, 117.455047607, 114.844474792, 114.841117859, 114.844474792, 114.844474792, 114.844474792, 117.455047607, 114.841117859, 114.844474792, 114.844474792, 114.844474792, 114.841117859, 114.844474792, 114.844474792, 114.844474792, 114.844474792, 114.841117859, 114.844474792, 114.844474792, 114.844474792, 114.841117859, 114.844474792, 117.455047607, 114.844474792, 114.841117859, 112.347427368, 117.455047607, 114.844474792, 114.844474792, 114.841117859, 117.455047607, 114.844474792, 114.844474792, 112.347427368, 114.841117859, 112.347427368, 117.455047607, 114.844474792, 114.841117859, 112.347427368, 117.455047607, 114.844474792, 114.844474792, 112.347427368, 117.451538086, 114.844474792, 114.844474792, 114.844474792, 114.841117859, 114.844474792, 114.844474792, 117.455047607, 114.841117859, 114.844474792, 114.844474792, 114.844474792, 114.841117859, 114.844474792, 114.844474792, 114.844474792, 114.844474792, 114.841117859, 114.844474792, 114.844474792, 117.455047607, 114.841117859, 114.844474792, 112.347427368, 117.455047607, 117.451538086, 112.347427368, 114.844474792, 114.844474792, 114.844474792, 114.841117859, 114.844474792, 114.844474792, 114.844474792, 114.844474792, 117.451538086, 114.844474792, 114.844474792, 112.347427368, 112.347427368, 117.451538086, 117.455047607, 114.844474792, 114.844474792, 114.841117859, 114.844474792, 114.844474792, 114.844474792, 114.841117859, 114.844474792, 114.844474792, 114.844474792, 114.844474792, 114.841117859, 114.844474792, 114.844474792, 117.455047607, 114.841117859, 114.844474792, 114.844474792, 114.844474792, 112.347427368, 114.841117859, 112.347427368, 112.347427368, 112.347427368, 112.347427368, 112.347427368]
    bpm_intervals: [0.545668900013, 0.534059047699, 0.53405892849, 0.522449016571, 0.545668840408, 0.534059047699, 0.53405880928, 0.534059047699, 0.522449016571, 0.522449016571, 0.522449016571, 0.522448539734, 0.522449016571, 0.522449016571, 0.51083946228, 0.522448539734, 0.522449493408, 0.522448539734, 0.522448539734, 0.522449493408, 0.522448539734, 0.522449493408, 0.522448539734, 0.522449493408, 0.522448539734, 0.522449493408, 0.522448539734, 0.522449493408, 0.522448539734, 0.522448539734, 0.522449493408, 0.522449493408, 0.52244758606, 0.51083946228, 0.522449493408, 0.522449493408, 0.510837554932, 0.522449493408, 0.522449493408, 0.522449493408, 0.52244758606, 0.522449493408, 0.522449493408, 0.52244758606, 0.522449493408, 0.522449493408, 0.522449493408, 0.52244758606, 0.522449493408, 0.522449493408, 0.522449493408, 0.52244758606, 0.522449493408, 0.51083946228, 0.534057617188, 0.522449493408, 0.522449493408, 0.51083946228, 0.52244758606, 0.522449493408, 0.522449493408, 0.522449493408, 0.522449493408, 0.522445678711, 0.522449493408, 0.522449493408, 0.522449493408, 0.522449493408, 0.522449493408, 0.522449493408, 0.522449493408, 0.522445678711, 0.534061431885, 0.510837554932, 0.522449493408, 0.522449493408, 0.510837554932, 0.522449493408, 0.522449493408, 0.522449493408, 0.522449493408, 0.522449493408, 0.522445678711, 0.522449493408, 0.522449493408, 0.510837554932, 0.522449493408, 0.522449493408, 0.522449493408, 0.522449493408, 0.534057617188, 0.522449493408, 0.522449493408, 0.522449493408, 0.522449493408, 0.510837554932, 0.522449493408, 0.522449493408, 0.522449493408, 0.522449493408, 0.522445678711, 0.510841369629, 0.510837554932, 0.522449493408, 0.534057617188, 0.522449493408, 0.522449493408, 0.522449493408, 0.522449493408, 0.522449493408, 0.522449493408, 0.522445678711, 0.522449493408, 0.522449493408, 0.522449493408, 0.522449493408, 0.522449493408, 0.522449493408, 0.522445678711, 0.522449493408, 0.522449493408, 0.522449493408, 0.522445678711, 0.510841369629, 0.522453308105, 0.522445678711, 0.522445678711, 0.522453308105, 0.522445678711, 0.522453308105, 0.522445678711, 0.522453308105, 0.522445678711, 0.522445678711, 0.522453308105, 0.522445678711, 0.522453308105, 0.522445678711, 0.522453308105, 0.522445678711, 0.510841369629, 0.522445678711, 0.522453308105, 0.522445678711, 0.522445678711, 0.522453308105, 0.522445678711, 0.522453308105, 0.522445678711, 0.522453308105, 0.522445678711, 0.522445678711, 0.522453308105, 0.522445678711, 0.510841369629, 0.522445678711, 0.522453308105, 0.522445678711, 0.522453308105, 0.522445678711, 0.522453308105, 0.522445678711, 0.522445678711, 0.522453308105, 0.522445678711, 0.522453308105, 0.522445678711, 0.522453308105, 0.534057617188, 0.510841369629, 0.522445678711, 0.522445678711, 0.522453308105, 0.522445678711, 0.534057617188, 0.510841369629, 0.510841369629, 0.522445678711, 0.522453308105, 0.534057617188, 0.510841369629, 0.522445678711, 0.522445678711, 0.522453308105, 0.522445678711, 0.522453308105, 0.522445678711, 0.522453308105, 0.522445678711, 0.522445678711, 0.522453308105, 0.522445678711, 0.510841369629, 0.522445678711, 0.522453308105, 0.522445678711, 0.534057617188, 0.522453308105, 0.522445678711, 0.510841369629, 0.522445678711, 0.522453308105, 0.510841369629, 0.534057617188, 0.534057617188, 0.545669555664, 0.557273864746, 0.545669555664, 0.534065246582, 0.522445678711, 0.522445678711, 0.534065246582, 0.522445678711, 0.522445678711, 0.522453308105, 0.522445678711, 0.534057617188, 0.522453308105, 0.510841369629, 0.522445678711, 0.534057617188, 0.522453308105, 0.510833740234, 0.522453308105, 0.534057617188, 0.534057617188, 0.580497741699, 0.568893432617, 0.568885803223, 0.580497741699, 0.580497741699, 0.545669555664, 0.545669555664, 0.534057617188, 0.534065246582, 0.534057617188, 0.534057617188, 0.522445678711, 0.522453308105, 0.522445678711, 0.522453308105, 0.522445678711, 0.522445678711, 0.510848999023, 0.534057617188, 0.522445678711, 0.522445678711, 0.510833740234, 0.5224609375, 0.522445678711, 0.522445678711, 0.522445678711, 0.5224609375, 0.522445678711, 0.510833740234, 0.522445678711, 0.5224609375, 0.522445678711, 0.522445678711, 0.522445678711, 0.510833740234, 0.5224609375, 0.522445678711, 0.522445678711, 0.522445678711, 0.5224609375, 0.522445678711, 0.522445678711, 0.522445678711, 0.522445678711, 0.5224609375, 0.522445678711, 0.522445678711, 0.522445678711, 0.5224609375, 0.522445678711, 0.510833740234, 0.522445678711, 0.5224609375, 0.534057617188, 0.510833740234, 0.522445678711, 0.522445678711, 0.5224609375, 0.510833740234, 0.522445678711, 0.522445678711, 0.534057617188, 0.5224609375, 0.534057617188, 0.510833740234, 0.522445678711, 0.5224609375, 0.534057617188, 0.510833740234, 0.522445678711, 0.522445678711, 0.534057617188, 0.510848999023, 0.522445678711, 0.522445678711, 0.522445678711, 0.5224609375, 0.522445678711, 0.522445678711, 0.510833740234, 0.5224609375, 0.522445678711, 0.522445678711, 0.522445678711, 0.5224609375, 0.522445678711, 0.522445678711, 0.522445678711, 0.522445678711, 0.5224609375, 0.522445678711, 0.522445678711, 0.510833740234, 0.5224609375, 0.522445678711, 0.534057617188, 0.510833740234, 0.510848999023, 0.534057617188, 0.522445678711, 0.522445678711, 0.522445678711, 0.5224609375, 0.522445678711, 0.522445678711, 0.522445678711, 0.522445678711, 0.510848999023, 0.522445678711, 0.522445678711, 0.534057617188, 0.534057617188, 0.510848999023, 0.510833740234, 0.522445678711, 0.522445678711, 0.5224609375, 0.522445678711, 0.522445678711, 0.522445678711, 0.5224609375, 0.522445678711, 0.522445678711, 0.522445678711, 0.522445678711, 0.5224609375, 0.522445678711, 0.522445678711, 0.510833740234, 0.5224609375, 0.522445678711, 0.522445678711, 0.522445678711, 0.534057617188, 0.5224609375, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188]
    onset_times: [0.127709746361, 0.394739240408, 0.673378705978, 1.19582772255, 1.43963718414, 1.97369611263, 2.64707493782, 2.82122445107, 2.99537420273, 3.23918366432, 3.39011335373, 3.49460315704, 3.86612248421, 3.90095233917, 4.09832191467, 4.28408145905, 4.841360569, 6.39709758759, 7.44199562073, 7.83673477173, 7.9644446373, 8.48689365387, 8.88163280487, 9.0093421936, 9.13705253601, 9.39247131348, 9.53179168701, 9.79882049561, 10.0658502579, 10.1819505692, 10.3444900513, 10.4489793777, 10.5766897202, 11.110748291, 11.354557991, 12.0047168732, 12.2717456818, 12.3646259308, 12.933514595, 13.2121543884, 13.3166437149, 13.4443540573, 13.572063446, 13.8390932083, 13.966802597, 14.0945129395, 14.3499317169, 14.4892520905, 14.6169614792, 14.7795009613, 15.0117006302, 15.1394100189, 15.2903404236, 15.5341501236, 15.6618595123, 15.8127889633, 16.0449886322, 16.1843090057, 16.3236274719, 16.4513378143, 16.5790481567, 17.1131057739, 17.2292060852, 17.3801364899, 17.48462677, 17.6123352051, 17.7516555786, 17.9025859833, 18.1347846985, 18.4250335693, 18.5295238495, 18.6572341919, 18.784942627, 18.9358730316, 19.1912918091, 19.3073921204, 19.458322525, 19.574420929, 19.7021312714, 19.8298416138, 20.6077098846, 20.7586402893, 21.0024490356, 21.2578678131, 21.4204082489, 21.5365085602, 21.6642169952, 21.7803173065, 21.9196376801, 22.0473461151, 22.3143768311, 22.4420852661, 22.5697956085, 22.6975059509, 22.8136062622, 22.9645347595, 23.0922451019, 23.2083454132, 23.3360538483, 23.4869842529, 23.6146945953, 23.7424030304, 24.0094337463, 24.1371421814, 24.2532424927, 24.5202713013, 24.6595916748, 24.7873020172, 24.9150104523, 25.0543308258, 25.1704311371, 25.4374599457, 25.5651702881, 25.6928806305, 25.8321990967, 25.9250793457, 26.0876197815, 26.2037181854, 26.4707489014, 26.5868473053, 26.7493877411, 26.958366394, 27.132516861, 27.2602272034, 27.527256012, 27.6665763855, 27.921995163, 28.0497055054, 28.1774158478, 28.3051242828, 28.5721549988, 28.6882534027, 28.804353714, 28.9668941498, 29.0946025848, 29.3500232697, 29.6054420471, 29.8608608246, 30.0117912292, 30.1278915405, 30.2439918518, 30.3949203491, 30.6619510651, 30.7432193756, 30.9173698425, 31.0450801849, 31.17278862, 31.3004989624, 31.66040802, 31.8461685181, 32.0899772644, 32.3453979492, 32.4731063843, 33.0071640015, 33.1348762512, 33.2625846863, 33.4831733704, 33.7618141174, 33.9243545532, 34.0520629883, 34.1797714233, 34.3190917969, 34.4351921082, 34.5629043579, 34.8299331665, 34.9576416016, 35.0853500366, 35.2246704102, 35.3523826599, 35.5961914063, 35.8283882141, 36.0141487122, 36.1302490234, 36.269569397, 36.5249900818, 36.6526985168, 37.0474357605, 37.3144683838, 37.4421768188, 37.5698852539, 37.6975975037, 37.9646263123, 38.0807266235, 38.3593635559, 38.7424926758, 39.0095252991, 39.4158744812, 39.6248512268, 39.9151039124, 40.0660324097, 40.1589126587, 40.5768699646, 40.7161903381, 40.8322906494, 40.9599990845, 41.4360084534, 41.6333770752, 41.8771896362, 42.0977783203, 42.5389556885, 42.6666679382, 42.9220848083, 43.0497970581, 43.1891174316, 43.5722465515, 43.8044433594, 43.9553756714, 44.0946922302, 44.4894332886, 44.6171417236, 44.8841705322, 45.0002708435, 45.3950119019, 45.6504325867, 46.532787323, 47.0552368164, 47.3570976257, 47.4615859985, 47.7053985596, 47.9724273682, 48.134967804, 48.2742843628, 48.5297050476, 49.1102027893, 49.1798629761, 49.5746040344, 49.7023124695, 49.8300209045, 49.9693412781, 50.0854415894, 50.2363700867, 50.7472114563, 51.2580490112, 51.385761261, 51.6527900696, 51.9198188782, 52.210067749, 52.3145561218, 52.5699768066, 52.964717865, 53.0459861755, 53.1736946106, 53.3710670471, 53.5800437927, 53.9863929749, 54.2185935974, 54.3579139709, 54.8803634644, 55.3912010193, 55.8091621399, 56.0877990723, 56.4825401306, 56.7495689392, 56.8772773743, 57.1443099976, 57.4345588684, 57.5390472412, 57.794467926, 57.9221763611, 58.0498847961, 58.1775970459, 58.305305481, 58.4446258545, 58.5607261658, 58.7464866638, 59.094783783, 59.4779129028, 59.6056251526, 59.8726539612, 59.9887542725, 60.2673912048, 60.7898406982, 61.1729698181, 61.3006820679, 61.4051704407, 61.6373710632, 61.6954193115, 62.2294769287, 62.3339691162, 62.6126060486, 62.7519264221, 63.0073471069, 63.135055542, 63.2627677917, 63.5297966003, 63.7852172852, 64.0522460938, 64.1799545288, 64.3076629639, 64.830116272, 65.0971450806, 65.2248535156, 65.3641738892, 65.7240829468, 65.8750076294, 66.0491638184, 66.2697525024, 66.3974609375, 67.1753311157, 67.3030395508, 67.4423599243, 67.837097168, 67.964805603, 68.0925140381, 68.2318344116, 68.3479385376, 68.4872589111, 68.8819961548, 68.9980926514, 69.1490249634, 69.26512146, 69.4044418335, 69.543762207, 69.9965515137, 70.1823120117, 70.3100204468, 71.3549194336, 72.0166931152, 72.1444015503, 72.3998184204, 72.9222640991, 73.1893005371, 73.4331054688, 73.7001342773, 74.094871521, 74.4431762695, 74.6173248291, 74.9424057007, 75.1397705078, 75.2326507568, 75.6506118774, 75.789932251, 75.917640686, 76.0453491211, 76.1730575562, 76.3007736206, 76.5678024292, 76.6838989258, 76.9625396729, 77.0902481079, 77.217956543, 77.3456726074, 77.4849853516, 77.612701416, 77.7404098511, 77.8681182861, 78.0074386597, 78.1351470947, 78.2628555298, 78.3905639648, 78.6575927734, 78.7853088379, 78.9246292114, 79.0523376465, 79.1800460815, 79.4122467041, 79.7024917603, 79.8185958862, 79.9463043213, 80.0856246948, 80.2249450684, 80.3294296265, 80.4571456909, 80.7473907471, 80.8750991821, 81.0028152466, 81.2582321167, 81.5136489868, 81.6529693604, 81.9199981689, 82.0361022949, 82.1754226685, 82.3031311035, 82.4424514771, 82.5585479736, 82.9532852173, 83.2203140259, 83.3480300903, 83.4873504639, 83.6150588989, 83.742767334, 83.9865722656, 84.1375045776, 84.2652130127, 84.3929214478, 84.5322418213, 84.6599578857, 84.9153747559, 85.0430831909, 85.3101119995, 85.4378204346, 85.7048492432, 85.9602737427, 86.2273025513, 86.3550109863, 86.4827194214, 86.6104278564, 86.7265319824, 86.993560791, 87.144493103, 87.2489776611, 87.3999099731, 87.5276184082, 87.7714309692, 88.0500717163, 88.1429443359, 88.3171005249, 88.4331970215, 88.572517395, 88.7002258301, 88.8279342651, 89.0717468262, 89.2110671997, 89.3387756348, 89.4780960083, 89.5825881958, 89.7335128784, 89.872833252, 90.1398620605, 90.2675704956, 90.3836746216, 90.5229949951, 90.6623153687, 90.7900238037, 90.9177322388, 91.1847610474, 91.3124694824, 91.4401779175, 91.5678939819, 91.8349227905, 91.9626312256, 92.2296600342, 92.3689804077, 92.6243972778, 92.8333816528, 93.0075302124, 93.6576843262, 93.8898849487, 94.1801376343, 94.5748748779, 94.7141952515, 94.9696121216, 95.0973205566, 95.2250366211, 95.7126541138, 95.8868026733, 96.1538314819, 96.8039932251, 97.1755065918, 97.4425430298, 97.8372802734, 98.0810852051, 98.2204055786, 98.3597259521, 98.6151504517, 98.7544708252, 99.0214996338, 99.1375961304, 99.2653045654, 99.4278488159, 99.5439453125, 99.6600418091, 99.9154663086, 100.577232361, 100.855873108, 101.111289978, 101.343490601, 101.85433197, 102.353561401, 102.655418396, 103.05015564, 103.270751953, 103.444900513, 103.700317383, 103.816413879, 104.095054626, 104.304039001, 104.478187561, 104.872924805, 105.00063324, 105.128341675, 105.534690857, 106.045532227, 106.567985535, 106.835014343, 106.962722778, 107.229751587, 107.485168457, 107.612876892, 107.752197266, 108.263038635, 108.460411072, 108.669387817, 108.913200378, 109.284713745, 109.528526306, 109.702674866, 110.201904297, 110.701133728, 111.095870972, 111.397735596, 111.792472839, 111.920181274, 112.047889709, 112.175598145, 112.442626953, 112.837371826, 113.092788696, 113.220497131, 113.359817505, 113.48752594, 113.82421875, 114.009979248, 114.218955994, 114.311836243, 114.764625549, 114.892333984, 115.565711975, 115.972061157, 116.227485657, 116.355194092, 116.657051086, 117.028572083, 117.400093079, 117.64389801, 117.806442261, 118.050247192, 120.128433228, 121.022399902, 121.742225647, 122.05569458, 122.22984314, 122.996101379, 124.26158905, 125.886985779, 126.397819519, 127.57043457, 127.698143005, 127.976783752, 128.476013184, 129.381591797, 129.660232544, 129.78793335, 130.089797974, 130.577407837, 131.750015259, 131.877731323, 132.144760132, 132.655593872, 133.51473999, 133.955917358, 134.478363037, 135.395553589, 135.790298462, 135.929611206, 136.440460205, 136.568161011, 136.974517822, 137.241546631, 137.485351563, 137.613067627, 137.775604248, 137.880096436, 137.996185303, 138.286437988, 138.53024292, 138.669570923, 138.820495605, 139.064315796, 139.342941284, 139.563537598, 139.853790283, 139.96987915, 140.097595215, 140.3878479, 140.492340088, 140.631652832, 140.898681641, 141.142501831, 141.421127319, 141.525619507, 141.653335571, 141.792648315, 141.92036438, 142.048065186, 142.675018311, 142.779495239, 143.336776733, 143.441268921, 143.743133545, 143.882446289, 144.03338623, 144.277191162, 144.486160278, 144.648712158, 145.078277588, 145.32208252, 145.600723267, 145.832931519, 146.065124512, 146.204437256, 146.33215332, 146.622406006, 146.889434814, 147.156463623, 147.260955811, 147.400268555, 147.516372681, 147.678909302, 147.795013428, 147.922714233, 148.20135498, 148.305847168, 148.433563232, 148.735412598, 148.839904785, 149.246261597, 149.350753784, 149.466842651, 149.72227478, 149.849975586, 149.954467773, 150.117004395, 150.291152954, 150.372421265, 150.66267395, 150.743942261, 150.871658325, 151.057418823, 151.289611816, 151.452148438, 151.579864502, 151.707580566, 151.974609375, 152.090698242, 152.473831177, 152.752471924, 152.880187988, 153.007888794, 153.135604858, 153.530334473, 153.658050537, 153.785766602, 153.901855469, 154.05279541, 154.180496216, 154.56362915, 154.842269897, 154.969970703, 155.097686768, 155.213790894, 155.353103638, 155.480819702, 155.608520508, 155.747848511, 155.875549316, 156.003265381, 156.130981445, 156.258682251, 156.653427124, 156.920455933, 157.175872803, 157.315185547, 157.698318481, 157.837646484, 157.96534729, 158.104675293, 158.22076416, 158.360092163, 158.743225098, 159.010253906, 159.091522217, 159.265670776, 159.637191772, 160.148025513, 160.240905762, 160.322174072, 160.798187256, 161.192932129, 161.285812378, 161.367080688, 161.808258057, 162.319091797, 162.411972046, 162.574508667, 162.702224731, 162.887985229, 163.259506226, 163.456863403, 163.538146973, 163.619415283, 163.793563843, 163.874832153, 164.408889771, 164.966171265, 165.360900879, 165.535049438, 165.94140625, 166.579956055, 167.055969238, 167.740951538, 168.077636719, 168.333068848, 168.576873779, 168.890335083, 169.064483643, 169.157363892, 169.58694458, 169.830749512, 170.086166382, 170.713104248, 171.235549927, 171.525802612, 171.641906738, 171.908935547, 172.164352417, 172.3152771, 172.698410034, 172.965438843, 173.348571777, 173.74331665, 173.882629395, 173.987121582, 174.138046265, 174.405075073, 174.497955322, 174.823043823, 175.032012939, 175.438369751, 175.566070557, 175.833099365, 176.088531494, 176.436828613, 176.738677979, 176.878005981, 177.133422852, 177.342407227, 177.539779663, 178.155105591, 178.398910522, 178.561447144, 179.037460327, 179.559906006, 179.873382568, 179.966262817, 180.268112183, 180.523544312, 180.662857056, 180.79057312, 180.918273926, 181.04598999, 181.313018799, 181.580047607, 181.707748413, 181.963180542, 182.230209351, 182.357910156, 182.717819214, 182.903579712, 183.205444336, 183.50730896, 183.635009766, 183.774337769, 184.052963257, 184.436096191, 184.95854187, 185.318450928, 185.562271118, 185.840911865, 186.14276123, 186.282089233, 186.525894165, 187.187667847, 187.443084717, 187.953918457, 188.220947266, 188.743408203, 189.022033691]
    perceptual_tempo: "unknown"

sfx:
    inharmonicity:
        dmean: 0.0552743561566
        dmean2: 0.0974164903164
        dvar: 0.00286188465543
        dvar2: 0.00812098756433
        max: 0.460248678923
        mean: 0.065235465765
        median: 0.0493258498609
        min: 0
        var: 0.00331108970568
    oddtoevenharmonicenergyratio:
        dmean: 2.68424201012
        dmean2: 5.07820749283
        dvar: 1046.98156738
        dvar2: 3128.20800781
        max: 2009.51586914
        mean: 1.81433403492
        median: 0.482358366251
        min: 0
        var: 531.6640625
    pitch_after_max_to_before_max_energy_ratio: 0.380049914122
    pitch_centroid: 4181.77197266
    pitch_max_to_total: 0.784157931805
    pitch_min_to_total: 0.177561089396
    tristimulus:
        dmean: [0.184583574533, 0.241250351071, 0.165345773101]
        dmean2: [0.318075537682, 0.418310821056, 0.291547268629]
        dvar: [0.0252315290272, 0.0398365035653, 0.0190818309784]
        dvar2: [0.0695370510221, 0.116300195456, 0.052704423666]
        max: [1, 0.999547243118, 0.929852068424]
        mean: [0.314667075872, 0.458334088326, 0.17505453527]
        median: [0.265405923128, 0.469207644463, 0.160000160336]
        min: [0.000441779528046, 0, 0]
        var: [0.0419195257127, 0.0538506545126, 0.0247840266675]

tonal:
    chords_changes_rate: 0.108810782433
    chords_number_rate: 0.00288878194988
    chords_strength:
        dmean: 0.0146622387692
        dmean2: 0.0184779725969
        dvar: 0.000157594418852
        dvar2: 0.000267896801233
        max: 0.734978735447
        mean: 0.490584015846
        median: 0.493807971478
        min: 0.1996832937
        var: 0.00928097777069
    key_strength: 0.68773829937
    tuning_diatonic_strength: 0.66337698698
    tuning_equal_tempered_deviation: 0.0923336818814
    tuning_frequency: 441.527557373
    tuning_nontempered_energy_ratio: 0.841718196869
    hpcp:
        dmean: [0.191698044538, 0.163636013865, 0.164151310921, 0.179434254766, 0.187219724059, 0.193975999951, 0.207648709416, 0.20188139379, 0.206547439098, 0.202564716339, 0.192858576775, 0.218526855111, 0.227627247572, 0.199031829834, 0.180231332779, 0.177829191089, 0.172056168318, 0.176592931151, 0.184608966112, 0.172662615776, 0.175843223929, 0.189409047365, 0.185537815094, 0.197068244219, 0.212631359696, 0.200200274587, 0.209713891149, 0.228425964713, 0.231642320752, 0.235635012388, 0.225624501705, 0.215114310384, 0.251905292273, 0.250604867935, 0.252818733454, 0.246504664421]
        dmean2: [0.328432440758, 0.282962411642, 0.282546550035, 0.306379497051, 0.323315858841, 0.331815123558, 0.35929569602, 0.348963826895, 0.354104161263, 0.348434299231, 0.330436438322, 0.372211694717, 0.387119561434, 0.342670410872, 0.312255084515, 0.307331591845, 0.297828286886, 0.306453585625, 0.319744467735, 0.299722731113, 0.307038933039, 0.328131824732, 0.32152569294, 0.342802613974, 0.372844934464, 0.349302500486, 0.366187304258, 0.400785565376, 0.409511119127, 0.415465772152, 0.397200137377, 0.3746355474, 0.437851399183, 0.432489097118, 0.434596568346, 0.426952749491]
        dvar: [0.0337897352874, 0.0264740865678, 0.0267253667116, 0.0304951071739, 0.0320545434952, 0.0320486575365, 0.0402353554964, 0.0348366163671, 0.0370893701911, 0.0370254293084, 0.032604701817, 0.0368579886854, 0.0419587865472, 0.0337249487638, 0.030889455229, 0.0312476530671, 0.0296815149486, 0.028768254444, 0.0323997661471, 0.0323964469135, 0.0336351469159, 0.0374312847853, 0.0367822311819, 0.0401039049029, 0.0467243678868, 0.043986260891, 0.0468748882413, 0.0558896362782, 0.058959107846, 0.0583140589297, 0.0562458336353, 0.048261474818, 0.0539506971836, 0.0510373525321, 0.045412786305, 0.046785749495]
        dvar2: [0.0937504470348, 0.0738408565521, 0.0746848881245, 0.082742780447, 0.0901165306568, 0.0881936922669, 0.106784619391, 0.0959117263556, 0.103783391416, 0.103107973933, 0.0905425101519, 0.101638749242, 0.109356597066, 0.0936448797584, 0.0864102765918, 0.0871283113956, 0.0836107060313, 0.0799803435802, 0.0882526040077, 0.091749407351, 0.0943704992533, 0.103795737028, 0.100587271154, 0.110384367406, 0.128248050809, 0.123654402792, 0.130246445537, 0.156774789095, 0.167135506868, 0.161091968417, 0.157635882497, 0.136406183243, 0.150076940656, 0.134221822023, 0.126528948545, 0.133642062545]
        max: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        mean: [0.287808686495, 0.251265376806, 0.258700758219, 0.286590784788, 0.291339576244, 0.305310636759, 0.329658985138, 0.312743335962, 0.312804847956, 0.315219253302, 0.309940636158, 0.364174962044, 0.387740343809, 0.322562992573, 0.277249366045, 0.275996446609, 0.268830895424, 0.281908005476, 0.285503745079, 0.242956280708, 0.24044907093, 0.267264246941, 0.256770759821, 0.270219445229, 0.286302268505, 0.260738939047, 0.267612278461, 0.283942222595, 0.27844491601, 0.285484075546, 0.285962283611, 0.302156180143, 0.409687876701, 0.485570520163, 0.431700736284, 0.352402925491]
        median: [0.234621107578, 0.204520061612, 0.208682835102, 0.228250414133, 0.23871640861, 0.255980670452, 0.259964048862, 0.257124364376, 0.25651550293, 0.262501209974, 0.262060821056, 0.321265399456, 0.331020325422, 0.276609838009, 0.224620610476, 0.223485440016, 0.214872956276, 0.234510391951, 0.223302721977, 0.18506103754, 0.183226972818, 0.199714258313, 0.192565798759, 0.205151945353, 0.214128255844, 0.190135657787, 0.188603907824, 0.193725913763, 0.191712319851, 0.20185688138, 0.203170031309, 0.231113880873, 0.344184339046, 0.418218821287, 0.376334428787, 0.293560951948]
        min: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        var: [0.0495332404971, 0.0367254316807, 0.0378773547709, 0.0501536801457, 0.0464679226279, 0.0487946458161, 0.0646400973201, 0.0497970879078, 0.0496030002832, 0.0489681474864, 0.0447101444006, 0.0571191683412, 0.0693589746952, 0.04854176566, 0.0421183928847, 0.0443586222827, 0.0415076203644, 0.0400755293667, 0.0507611818612, 0.0410825386643, 0.0417476482689, 0.0519381314516, 0.0471162125468, 0.0508154556155, 0.0584976375103, 0.051148429513, 0.0550603568554, 0.0647722408175, 0.0645645782351, 0.0659143701196, 0.063341550529, 0.0586707629263, 0.0760767608881, 0.0946580767632, 0.0746311992407, 0.0636677592993]
    chords_histogram: [35.6764564514, 9.50890731812, 5.89792966843, 0.86663454771, 0.240731820464, 1.37217140198, 0, 0.144439101219, 0, 0, 3.53875780106, 1.39624452591, 1.44439089298, 0.698122262955, 0.120365910232, 0.144439101219, 0.144439101219, 18.3678379059, 8.76263809204, 7.51083278656, 0.674049139023, 1.2518055439, 0.818488180637, 1.42031776905]
    thpcp: [1, 0.889058768749, 0.725750267506, 0.592722713947, 0.517464220524, 0.532776892185, 0.590214550495, 0.599994361401, 0.628766834736, 0.67891061306, 0.644073963165, 0.64420068264, 0.649172961712, 0.638302028179, 0.749993979931, 0.7985252738, 0.664296925068, 0.570976495743, 0.56839621067, 0.553639233112, 0.580570697784, 0.587975859642, 0.500352203846, 0.495188772678, 0.550412833691, 0.528802216053, 0.556498885155, 0.589620351791, 0.536974430084, 0.551129579544, 0.584760010242, 0.573438704014, 0.587935328484, 0.588920176029, 0.622270464897, 0.843724787235]
    chords_key: "C#"
    chords_scale: "major"
    key_key: "C#"
    key_scale: "major"
    chords_progression: ["C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "G", "G", "G", "G", "Gm", "Gm", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G#m", "G#m", "Gm", "G#m", "G#m", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Dm", "Dm", "Dm", "Gm", "Dm", "Dm", "Dm", "C#", "C#", "C#", "C#", "C", "C#", "C#", "C", "C#", "C#", "C#", "C#", "C", "C#", "C#", "C", "C", "C", "C", "C", "C", "Em", "C#", "C#", "C", "C", "C#", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Em", "C", "C", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#", "C#", "C#", "Fm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C#", "C#", "C#", "C#", "C", "C#", "C#", "C#", "C#", "C#", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#", "C#m", "C#m", "C#m", "C#m", "C#", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C#m", "C#m", "C", "C", "C#m", "C", "C", "C", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C", "C", "C", "C#m", "C", "C#m", "A", "A", "C#m", "C#m", "A", "C", "C", "C", "E", "A", "E", "A", "A", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C#m", "C#m", "C#m", "Fm", "C#", "C#m", "C#", "C#", "C#", "C#m", "Fm", "C#m", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Fm", "C#m", "C#m", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "D", "D", "D", "G#", "D", "C#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C#m", "C#m", "C#m", "C#m", "C#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "Fm", "Fm", "G#m", "G#m", "Fm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "C#", "G#", "G#", "C#", "C#", "C#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "C#", "G#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "G#", "G#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "C#m", "E", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "E", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "G#", "G#m", "G#m", "G#", "G#m", "G#m", "G#", "G#", "G#", "G#", "G#", "G#m", "G#", "G#", "G#m", "G#m", "G#m", "C#m", "G#m", "G#m", "G#m", "G#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "G#m", "C#m", "C#m", "G#m", "G#m", "G#m", "G#m", "G#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "C#", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "G#", "G#", "Fm", "Fm", "G#m", "G#m", "Fm", "Fm", "G#m", "B", "B", "B", "A#m", "C#", "C#", "C#", "C#", "C#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "F#", "F#", "C#", "C#", "C#", "C#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "E", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "E", "E", "E", "C#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "C#m", "C#m", "C#m", "C#m", "E", "E", "C#m", "E", "E", "C#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "E", "E", "Gm", "E", "E", "E", "E", "E", "E", "E", "E", "Bm", "E", "E", "A#m", "Bm", "A#m", "A#m", "A#m", "A#m", "A#m", "Fm", "Fm", "Fm", "Gm", "F#", "Gm", "F#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C#m", "C#m", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "Gm", "Gm", "Gm", "Gm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#m", "E", "E", "Fm", "C#", "Fm", "C#m", "C#m", "C#", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "G#", "G#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "E", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "G#", "Fm", "Fm", "Fm", "C#", "Fm", "C#", "Fm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "G#", "G#", "G#", "G#", "C#", "G#", "G#", "G#", "G#", "G#", "G#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "Cm", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "C#m", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Gm", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "C#", "C#", "C#", "G#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "G#", "G#", "G#", "G#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "G#", "G#", "C#", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Fm", "G#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "A#m", "A#m", "A#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "B", "B", "B", "B", "B", "B", "B", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Cm", "Cm", "Bm", "Bm", "Bm", "Bm", "Cm", "Cm", "Cm", "Cm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C#", "C#", "C#", "Fm", "Fm", "C#", "C#", "Fm", "Fm", "Fm", "Fm", "C#", "C#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C#", "Fm", "Fm", "C#", "C#", "C#", "C#", "Fm", "Fm", "Fm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Fm", "Fm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Fm", "E", "E", "Fm", "Fm", "Fm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "E", "C#", "C#", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Fm", "Fm", "E", "E", "E", "G", "G", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "F#m", "F#m", "D", "Bm", "Bm", "F#m", "F#m", "Bm", "F#m", "Bm", "Bm", "F#m", "Bm", "Bm", "Bm", "C", "C", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C", "C#", "C#", "C#", "C", "C", "C", "C", "C", "C", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Fm", "Fm", "Fm", "Fm", "C#", "Fm", "C#", "C#", "C#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "B", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C#", "Fm", "E", "E", "C#", "C#", "C#", "C#", "E", "C#", "C#", "C#", "C#m", "C#m", "C#m", "G#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "Bm", "Bm", "Bm", "Bm", "Bm", "G#m", "G#m", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G#", "G#", "Em", "Em", "Em", "G#", "G#", "C", "C", "C", "C", "C", "C", "C", "G#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#m", "G#m", "G#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#", "C#", "C#", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#", "C#", "C#", "C#m", "C#m", "C#m", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "A#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Fm", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "Cm", "Cm", "C", "C", "Cm", "Cm", "Cm", "Cm", "C", "Cm", "C", "C", "Cm", "C", "C", "C", "Cm", "C", "C", "C", "C", "C", "C", "C", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C#", "C#", "C#", "C#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m"]
