
metadata:
    version:
        essentia: "2.1-beta2"
    audio_properties:
        analysis_sample_rate: 44100
        bitrate: 320
        channels: 2
        equal_loudness: 1
        length: 202.553466797
        replay_gain: -15.6027622223
        downmix: "mix"
    tags:
        album: "Ire"
        artist: "Parkway Drive"
        comment: ""
        date: "2015"
        genre: "Alternative"
        title: "Dedicated"
        tracknumber: "10/11"

configuration:
    average_loudness:
        compute: 1
        frameSize: 88200
        hopSize: 44100
        silentFrames: "noise"
        windowType: "hann"
    general:
        analysisSampleRate: 44100
        endTime: 2000
        equalLoudness: 1
        nequalLoudness: 0
        shortSound: 0
        startTime: 0
    lowlevel:
        compute: 1
        frameSize: 2048
        hopSize: 1024
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        mfccStats: ["mean", "cov", "icov"]
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    panning:
        compute: 0
        frameSize: 8192
        hopSize: 2048
        zeroPadding: 8192
        silentFrames: "noise"
        windowType: "hann"
        stats: ["copy"]
    rhythm:
        compute: 1
        maxTempo: 208
        minTempo: 40
        method: "degara"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    segmentation:
        compute: 0
        cpw: 5
        inc1: 300
        inc2: 50
        minimumSegmentsLength: 10
        size1: 1000
        size2: 600
    sfx:
        compute: 1
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    svm:
        compute: 0
    tonal:
        compute: 1
        frameSize: 4096
        hopSize: 2048
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]

lowlevel:
    average_loudness: 0.900572776794
    barkbands_kurtosis:
        dmean: 0.92010062933
        dmean2: 1.57189691067
        dvar: 3.47589612007
        dvar2: 8.71915435791
        max: 55.5538482666
        mean: -0.579429507256
        median: -1.03840398788
        min: -1.90349006653
        var: 4.04638290405
    barkbands_skewness:
        dmean: 0.542326331139
        dmean2: 0.844151854515
        dvar: 0.288160502911
        dvar2: 0.691602230072
        max: 6.90354204178
        mean: 0.0613487325609
        median: 0.037602648139
        min: -4.39886665344
        var: 0.695192635059
    barkbands_spread:
        dmean: 7.0591840744
        dmean2: 11.3913402557
        dvar: 40.9670944214
        dvar2: 104.811248779
        max: 73.6709518433
        mean: 36.5495529175
        median: 36.4062767029
        min: 1.95586490631
        var: 131.256896973
    dissonance:
        dmean: 0.00996123999357
        dmean2: 0.0172587204725
        dvar: 0.000106927982415
        dvar2: 0.000304374290863
        max: 0.500000119209
        mean: 0.485886693001
        median: 0.48903721571
        min: 0.364745408297
        var: 0.000139591807965
    hfc:
        dmean: 2.68492269516
        dmean2: 4.40432214737
        dvar: 11.4185066223
        dvar2: 28.8195819855
        max: 34.4297370911
        mean: 6.23533535004
        median: 5.41811132431
        min: 1.09389692779e-016
        var: 17.757183075
    pitch:
        dmean: 959.665893555
        dmean2: 1807.4654541
        dvar: 1802073.5
        dvar2: 4326125
        max: 4978.68652344
        mean: 1285.27111816
        median: 494.481842041
        min: 62.4277381897
        var: 2169921.25
    pitch_instantaneous_confidence:
        dmean: 0.0846757516265
        dmean2: 0.140744924545
        dvar: 0.00555384717882
        dvar2: 0.0139726120979
        max: 0.902972340584
        mean: 0.29876974225
        median: 0.270911157131
        min: 0.0984888672829
        var: 0.0132036944851
    pitch_salience:
        dmean: 0.0720421597362
        dmean2: 0.117593578994
        dvar: 0.00418899580836
        dvar2: 0.0112762274221
        max: 0.860443592072
        mean: 0.659672617912
        median: 0.673479020596
        min: 0.159558176994
        var: 0.00728861102834
    silence_rate_20dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_30dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_60dB:
        dmean: 0.154057770967
        dmean2: 0.308150857687
        dvar: 0.1303255409
        dvar2: 0.269374936819
        max: 1
        mean: 0.441833823919
        median: 0
        min: 0
        var: 0.246597900987
    spectral_centroid:
        dmean: 422.326873779
        dmean2: 664.610534668
        dvar: 174324.96875
        dvar2: 400870.59375
        max: 11455.2373047
        mean: 1708.62060547
        median: 1610.05859375
        min: 136.871765137
        var: 591064.625
    spectral_complexity:
        dmean: 4.66460323334
        dmean2: 7.50727939606
        dvar: 21.837682724
        dvar2: 52.1223754883
        max: 46
        mean: 12.2534093857
        median: 11
        min: 0
        var: 60.8030509949
    spectral_crest:
        dmean: 2.22744464874
        dmean2: 3.71827363968
        dvar: 4.74784612656
        dvar2: 12.3574495316
        max: 23.7371635437
        mean: 6.44515895844
        median: 5.67648696899
        min: 2.12683939934
        var: 7.98149013519
    spectral_decrease:
        dmean: 3.14681114499e-010
        dmean2: 5.00251506885e-010
        dvar: 3.36018859395e-019
        dvar2: 8.77870757478e-019
        max: 1.41501443392e-028
        mean: -8.73709327109e-010
        median: -7.57352403014e-010
        min: -6.19727114071e-009
        var: 4.6925832073e-019
    spectral_energy:
        dmean: 0.00139305682387
        dmean2: 0.0022139577195
        dvar: 5.27158181285e-006
        dvar2: 1.37129827635e-005
        max: 0.0242968015373
        mean: 0.00386313674971
        median: 0.00338060106151
        min: 1.00603838674e-020
        var: 7.98309611127e-006
    spectral_energyband_high:
        dmean: 0.000254664599197
        dmean2: 0.000437648617662
        dvar: 1.30558163391e-007
        dvar2: 3.38708872505e-007
        max: 0.00388491922058
        mean: 0.000389199703932
        median: 0.000277956074569
        min: 7.15977649864e-021
        var: 1.39957236911e-007
    spectral_energyband_low:
        dmean: 0.000301157619106
        dmean2: 0.00048521196004
        dvar: 1.07864508436e-007
        dvar2: 2.67520306352e-007
        max: 0.00508381472901
        mean: 0.000545307935681
        median: 0.000418654846726
        min: 1.70770825937e-023
        var: 2.33184195508e-007
    spectral_energyband_middle_high:
        dmean: 0.000606721732765
        dmean2: 0.000960383797064
        dvar: 4.25310020091e-007
        dvar2: 1.04149626168e-006
        max: 0.00850328523666
        mean: 0.00171159836464
        median: 0.00156478502322
        min: 1.23774300562e-021
        var: 1.20240815704e-006
    spectral_energyband_middle_low:
        dmean: 0.000840416993015
        dmean2: 0.0013791504316
        dvar: 4.97245582665e-006
        dvar2: 1.31694687298e-005
        max: 0.0224957950413
        mean: 0.00133277534042
        median: 0.000734894536436
        min: 2.26009608601e-022
        var: 5.08422454004e-006
    spectral_flatness_db:
        dmean: 0.0156459361315
        dmean2: 0.0252114422619
        dvar: 0.000238080814597
        dvar2: 0.000635656586383
        max: 0.342566132545
        mean: 0.138825640082
        median: 0.133963316679
        min: 0.0600671693683
        var: 0.00071302667493
    spectral_flux:
        dmean: 0.00862419977784
        dmean2: 0.013308564201
        dvar: 0.000120962518849
        dvar2: 0.000273902754998
        max: 0.137416169047
        mean: 0.0394634157419
        median: 0.038556329906
        min: 6.43793907074e-011
        var: 0.0002767444239
    spectral_kurtosis:
        dmean: 0.939307928085
        dmean2: 1.60955953598
        dvar: 0.825980246067
        dvar2: 2.47314167023
        max: 14.9226808548
        mean: 2.68747091293
        median: 2.50857162476
        min: -1.24627363682
        var: 1.48617243767
    spectral_rms:
        dmean: 0.000310895615257
        dmean2: 0.00047586960136
        dvar: 1.42561503935e-007
        dvar2: 3.47461053707e-007
        max: 0.00486869551241
        mean: 0.00182993535418
        median: 0.00181608030107
        min: 3.13289151566e-012
        var: 4.2023827973e-007
    spectral_rolloff:
        dmean: 602.140136719
        dmean2: 953.958068848
        dvar: 419793.59375
        dvar2: 993422.875
        max: 19272.2167969
        mean: 3340.1887207
        median: 3423.77929688
        min: 107.666015625
        var: 1382773
    spectral_skewness:
        dmean: 0.188347563148
        dmean2: 0.307386279106
        dvar: 0.0274670850486
        dvar2: 0.0710778310895
        max: 2.73671388626
        mean: 1.17772567272
        median: 1.18776500225
        min: -0.0545382387936
        var: 0.0712499693036
    spectral_spread:
        dmean: 427081.3125
        dmean2: 631934.875
        dvar: 430598717440
        dvar2: 739566813184
        max: 41453616
        mean: 4671719.5
        median: 4559011.5
        min: 2192495.25
        var: 4.2025198551e+012
    spectral_strongpeak:
        dmean: 0.244183689356
        dmean2: 0.426075935364
        dvar: 0.165999904275
        dvar2: 0.440091401339
        max: 6.15462684631
        mean: 0.323211014271
        median: 0.143820628524
        min: 2.9839544724e-010
        var: 0.195303186774
    zerocrossingrate:
        dmean: 0.0117716416717
        dmean2: 0.0145965479314
        dvar: 0.000115680057206
        dvar2: 0.000162382828421
        max: 0.5224609375
        mean: 0.0984494239092
        median: 0.0966796875
        min: 0.013671875
        var: 0.00096337281866
    barkbands:
        dmean: [8.8965300904e-008, 0.000128945030156, 0.000182365125511, 0.000214347601286, 0.000528935284819, 9.63158090599e-005, 7.23074190319e-005, 7.78110552346e-005, 0.000115599956189, 8.34176244098e-005, 9.08000511117e-005, 9.25069398363e-005, 6.79557051626e-005, 5.92254255025e-005, 5.57209641556e-005, 9.08008078113e-005, 0.000109106695163, 0.000108078311314, 0.000197209199541, 0.000172269341419, 0.000133240173454, 4.46016711066e-005, 6.0839715843e-006, 2.5025906325e-006, 9.94034166979e-007, 2.35135839688e-008, 1.9544871277e-010]
        dmean2: [1.45845163502e-007, 0.000208717101486, 0.000300917541608, 0.000362398597645, 0.000885832763743, 0.000158142269356, 0.000122524346807, 0.000128975967527, 0.000193330852198, 0.000137458293466, 0.000148998966324, 0.000152016364154, 0.000114216774818, 9.6679199487e-005, 9.11368333618e-005, 0.000147258426296, 0.000179826995009, 0.000176611327333, 0.000332027266268, 0.000290904776193, 0.000231362559134, 7.64736614656e-005, 1.04389418993e-005, 4.08958067055e-006, 1.58544639817e-006, 3.8178061601e-008, 3.48822221108e-010]
        dvar: [2.20077574193e-014, 2.55430254725e-008, 4.81139679209e-008, 3.25413680002e-007, 2.66845472652e-006, 3.91245578157e-008, 2.50265905777e-008, 2.01797565325e-008, 4.51633503928e-008, 2.61964405723e-008, 2.93744495394e-008, 2.81240719602e-008, 1.48668997113e-008, 1.05646291715e-008, 1.04643618215e-008, 1.38254607762e-008, 2.206587979e-008, 3.63595837882e-008, 7.73626922523e-008, 5.61486359629e-008, 3.89064993556e-008, 4.35137303967e-009, 1.14508229287e-010, 3.63332072761e-011, 8.97406194494e-012, 4.9024594097e-015, 7.00743535608e-020]
        dvar2: [6.0535560939e-014, 6.48011990734e-008, 1.22660409829e-007, 8.54794336647e-007, 7.26730559109e-006, 9.70568621028e-008, 6.65990995685e-008, 5.09173716523e-008, 1.24160351334e-007, 6.91419899113e-008, 7.56656390877e-008, 7.1279146141e-008, 3.90818684082e-008, 2.62793218297e-008, 2.63789363686e-008, 3.48367947822e-008, 5.50286500811e-008, 8.97606611261e-008, 2.00555959395e-007, 1.44542980252e-007, 1.02290925952e-007, 1.1240429032e-008, 2.82400186569e-010, 8.59885149196e-011, 2.25312459662e-011, 1.24584968603e-014, 2.06631448925e-019]
        max: [3.83862698072e-006, 0.00206349045038, 0.00303805619478, 0.0062747746706, 0.0166449416429, 0.00268867611885, 0.00257067475468, 0.00265857717022, 0.00331394001842, 0.00278673321009, 0.00258879340254, 0.00355129223317, 0.00177508546039, 0.00187831325457, 0.00203128764406, 0.00202815257944, 0.00326592847705, 0.00475403247401, 0.00497245881706, 0.00331720965914, 0.00253660208546, 0.000947584107053, 0.000213912804611, 0.000133247318445, 7.64525102568e-005, 1.72097418272e-006, 3.15629677949e-009]
        mean: [1.32337135028e-007, 0.000206209428143, 0.0002508017933, 0.000221805181354, 0.000566194183193, 0.000127710722154, 8.51880176924e-005, 0.000109778986371, 0.000179584472789, 0.000126962433569, 0.000143578217831, 0.000154607638251, 0.000110819179099, 9.69646062003e-005, 9.30676033022e-005, 0.000168083468452, 0.000195468121092, 0.000190342136193, 0.000315079902066, 0.000264209636953, 0.000179719208973, 6.32831943221e-005, 8.14810209704e-006, 3.88927355743e-006, 1.47280650253e-006, 3.59374645598e-008, 2.30356511643e-010]
        median: [5.70598857053e-008, 0.000133582085255, 0.000166997604538, 6.36127588223e-005, 0.000166966085089, 5.07875956828e-005, 2.35875795624e-005, 4.40334843006e-005, 6.68713182677e-005, 4.27125742135e-005, 4.21073636971e-005, 5.91541247559e-005, 5.19338864251e-005, 5.3122141253e-005, 5.76134043513e-005, 0.000129594060127, 0.000159140894539, 0.000144468955114, 0.000231669051573, 0.000186546996702, 0.000118927120639, 4.08532505389e-005, 3.86823512599e-006, 2.19258822654e-006, 6.83903749632e-007, 1.79689525481e-008, 1.39055558734e-010]
        min: [7.95061598455e-025, 6.88863950242e-024, 1.58634977938e-024, 1.53936423779e-024, 1.75904922034e-023, 7.65774023083e-024, 1.4680600472e-023, 1.66883477168e-023, 1.851406373e-023, 2.01937410793e-023, 1.54260771828e-023, 3.14907530457e-023, 4.50832650493e-023, 6.32666445987e-023, 3.77363857134e-023, 8.00412984317e-023, 7.51672992407e-023, 9.6110622263e-023, 1.25274544872e-022, 1.52002805793e-022, 2.09489447607e-022, 3.58914596749e-022, 4.05770637357e-022, 6.21059108763e-022, 9.234173011e-022, 1.32047853541e-021, 1.98460702622e-021]
        var: [6.72293573893e-014, 4.94134653195e-008, 6.89144243893e-008, 3.22819687426e-007, 2.29248939831e-006, 5.04586630257e-008, 3.00439708667e-008, 3.26922418026e-008, 8.18054957108e-008, 4.75744954542e-008, 6.31144985164e-008, 6.11470056811e-008, 2.5336927223e-008, 1.7036233757e-008, 1.5918168117e-008, 2.29711325517e-008, 3.14600256957e-008, 4.64446330284e-008, 9.42996862818e-008, 6.79950176163e-008, 3.77280855446e-008, 4.85609907841e-009, 1.4308318419e-010, 4.6047110569e-011, 9.83894909989e-012, 5.00890180502e-015, 7.93518626772e-020]
    frequency_bands:
        dmean: [8.8965300904e-008, 0.000128945030156, 0.000182365125511, 0.000214347601286, 0.000528935284819, 9.63158090599e-005, 7.23074190319e-005, 7.78110552346e-005, 0.000115599956189, 8.34176244098e-005, 9.08000511117e-005, 9.25069398363e-005, 6.79557051626e-005, 5.92254255025e-005, 5.57209641556e-005, 9.08008078113e-005, 0.000109106695163, 0.000108078311314, 0.000197209199541, 0.000172269341419, 0.000133240173454, 4.46016711066e-005, 6.0839715843e-006, 2.5025906325e-006, 9.94034166979e-007, 2.35135839688e-008, 1.9544871277e-010, 4.66893745887e-011]
        dmean2: [1.45845163502e-007, 0.000208717101486, 0.000300917541608, 0.000362398597645, 0.000885832763743, 0.000158142269356, 0.000122524346807, 0.000128975967527, 0.000193330852198, 0.000137458293466, 0.000148998966324, 0.000152016364154, 0.000114216774818, 9.6679199487e-005, 9.11368333618e-005, 0.000147258426296, 0.000179826995009, 0.000176611327333, 0.000332027266268, 0.000290904776193, 0.000231362559134, 7.64736614656e-005, 1.04389418993e-005, 4.08958067055e-006, 1.58544639817e-006, 3.8178061601e-008, 3.48822221108e-010, 8.68394453568e-011]
        dvar: [2.20077574193e-014, 2.55430254725e-008, 4.81139679209e-008, 3.25413680002e-007, 2.66845472652e-006, 3.91245578157e-008, 2.50265905777e-008, 2.01797565325e-008, 4.51633503928e-008, 2.61964405723e-008, 2.93744495394e-008, 2.81240719602e-008, 1.48668997113e-008, 1.05646291715e-008, 1.04643618215e-008, 1.38254607762e-008, 2.206587979e-008, 3.63595837882e-008, 7.73626922523e-008, 5.61486359629e-008, 3.89064993556e-008, 4.35137303967e-009, 1.14508229287e-010, 3.63332072761e-011, 8.97406194494e-012, 4.9024594097e-015, 7.00743535608e-020, 4.59758172398e-021]
        dvar2: [6.0535560939e-014, 6.48011990734e-008, 1.22660409829e-007, 8.54794336647e-007, 7.26730559109e-006, 9.70568621028e-008, 6.65990995685e-008, 5.09173716523e-008, 1.24160351334e-007, 6.91419899113e-008, 7.56656390877e-008, 7.1279146141e-008, 3.90818684082e-008, 2.62793218297e-008, 2.63789363686e-008, 3.48367947822e-008, 5.50286500811e-008, 8.97606611261e-008, 2.00555959395e-007, 1.44542980252e-007, 1.02290925952e-007, 1.1240429032e-008, 2.82400186569e-010, 8.59885149196e-011, 2.25312459662e-011, 1.24584968603e-014, 2.06631448925e-019, 1.45705489988e-020]
        max: [3.83862698072e-006, 0.00206349045038, 0.00303805619478, 0.0062747746706, 0.0166449416429, 0.00268867611885, 0.00257067475468, 0.00265857717022, 0.00331394001842, 0.00278673321009, 0.00258879340254, 0.00355129223317, 0.00177508546039, 0.00187831325457, 0.00203128764406, 0.00202815257944, 0.00326592847705, 0.00475403247401, 0.00497245881706, 0.00331720965914, 0.00253660208546, 0.000947584107053, 0.000213912804611, 0.000133247318445, 7.64525102568e-005, 1.72097418272e-006, 3.15629677949e-009, 8.06009703425e-010]
        mean: [1.32337135028e-007, 0.000206209428143, 0.0002508017933, 0.000221805181354, 0.000566194183193, 0.000127710722154, 8.51880176924e-005, 0.000109778986371, 0.000179584472789, 0.000126962433569, 0.000143578217831, 0.000154607638251, 0.000110819179099, 9.69646062003e-005, 9.30676033022e-005, 0.000168083468452, 0.000195468121092, 0.000190342136193, 0.000315079902066, 0.000264209636953, 0.000179719208973, 6.32831943221e-005, 8.14810209704e-006, 3.88927355743e-006, 1.47280650253e-006, 3.59374645598e-008, 2.30356511643e-010, 3.5744726623e-011]
        median: [5.70598857053e-008, 0.000133582085255, 0.000166997604538, 6.36127588223e-005, 0.000166966085089, 5.07875956828e-005, 2.35875795624e-005, 4.40334843006e-005, 6.68713182677e-005, 4.27125742135e-005, 4.21073636971e-005, 5.91541247559e-005, 5.19338864251e-005, 5.3122141253e-005, 5.76134043513e-005, 0.000129594060127, 0.000159140894539, 0.000144468955114, 0.000231669051573, 0.000186546996702, 0.000118927120639, 4.08532505389e-005, 3.86823512599e-006, 2.19258822654e-006, 6.83903749632e-007, 1.79689525481e-008, 1.39055558734e-010, 1.25784634444e-011]
        min: [7.95061598455e-025, 6.88863950242e-024, 1.58634977938e-024, 1.53936423779e-024, 1.75904922034e-023, 7.65774023083e-024, 1.4680600472e-023, 1.66883477168e-023, 1.851406373e-023, 2.01937410793e-023, 1.54260771828e-023, 3.14907530457e-023, 4.50832650493e-023, 6.32666445987e-023, 3.77363857134e-023, 8.00412984317e-023, 7.51672992407e-023, 9.6110622263e-023, 1.25274544872e-022, 1.52002805793e-022, 2.09489447607e-022, 3.58914596749e-022, 4.05770637357e-022, 6.21059108763e-022, 9.234173011e-022, 1.32047853541e-021, 1.98460702622e-021, 5.44515114714e-022]
        var: [6.72293573893e-014, 4.94134653195e-008, 6.89144243893e-008, 3.22819687426e-007, 2.29248939831e-006, 5.04586630257e-008, 3.00439708667e-008, 3.26922418026e-008, 8.18054957108e-008, 4.75744954542e-008, 6.31144985164e-008, 6.11470056811e-008, 2.5336927223e-008, 1.7036233757e-008, 1.5918168117e-008, 2.29711325517e-008, 3.14600256957e-008, 4.64446330284e-008, 9.42996862818e-008, 6.79950176163e-008, 3.77280855446e-008, 4.85609907841e-009, 1.4308318419e-010, 4.6047110569e-011, 9.83894909989e-012, 5.00890180502e-015, 7.93518626772e-020, 3.79646982152e-021]
    mfcc:
        mean: [-711.889526367, 97.9364624023, -48.1662483215, 53.9663543701, -13.145070076, 8.11833286285, 5.81344747543, 0.87998008728, 4.91814279556, -4.69812059402, -3.5015668869, -2.57646131516, -4.9839682579]
        cov: [[4691.35498047, 509.205993652, -324.089385986, 276.80569458, -205.568618774, 116.750602722, 65.9029998779, 91.4379806519, 1.14550542831, 19.6412773132, 18.2423610687, 9.1943731308, -28.3760261536], [509.205993652, 768.642150879, -227.596130371, 30.2501907349, -104.033790588, 9.76989746094, 11.7100162506, -7.33388519287, 34.5316543579, -48.402381897, -5.66445446014, -13.5047645569, -12.3834218979], [-324.089385986, -227.596130371, 396.597717285, 33.1902427673, 138.291061401, 3.75588083267, -5.65278053284, 4.8302359581, -26.4004878998, 14.3891487122, -17.5481395721, -6.70225763321, -11.987865448], [276.80569458, 30.2501907349, 33.1902427673, 337.1434021, 143.361099243, 54.8080596924, 29.6461257935, 2.99703216553, 20.1164913177, 21.8257064819, 18.9766349792, -6.87255859375, 13.6104335785], [-205.568618774, -104.033790588, 138.291061401, 143.361099243, 240.310546875, 56.8319015503, 26.7665348053, -6.67607927322, -2.42120337486, 25.2863426208, 10.2030639648, -8.38711357117, 1.12126421928], [116.750602722, 9.76989746094, 3.75588083267, 54.8080596924, 56.8319015503, 104.812553406, 59.6383934021, 35.9374656677, 10.9461288452, 19.6399364471, 13.9016304016, 7.90314054489, 3.85268378258], [65.9029998779, 11.7100162506, -5.65278053284, 29.6461257935, 26.7665348053, 59.6383934021, 158.511871338, 93.5609741211, 40.6231575012, 27.0553340912, 13.5037727356, 14.5577363968, 5.92581176758], [91.4379806519, -7.33388519287, 4.8302359581, 2.99703216553, -6.67607927322, 35.9374656677, 93.5609741211, 141.629150391, 65.8982391357, 41.3898277283, 12.6102609634, 17.0969295502, 5.76330518723], [1.14550542831, 34.5316543579, -26.4004878998, 20.1164913177, -2.42120337486, 10.9461288452, 40.6231575012, 65.8982391357, 101.7003479, 49.4888496399, 24.8791065216, 19.9516429901, 12.4105882645], [19.6412773132, -48.402381897, 14.3891487122, 21.8257064819, 25.2863426208, 19.6399364471, 27.0553340912, 41.3898277283, 49.4888496399, 90.3118362427, 42.66979599, 27.2485103607, 12.0490570068], [18.2423610687, -5.66445446014, -17.5481395721, 18.9766349792, 10.2030639648, 13.9016304016, 13.5037727356, 12.6102609634, 24.8791065216, 42.66979599, 67.7686157227, 35.1295585632, 20.2502002716], [9.1943731308, -13.5047645569, -6.70225763321, -6.87255859375, -8.38711357117, 7.90314054489, 14.5577363968, 17.0969295502, 19.9516429901, 27.2485103607, 35.1295585632, 65.1810302734, 31.5532188416], [-28.3760261536, -12.3834218979, -11.987865448, 13.6104335785, 1.12126421928, 3.85268378258, 5.92581176758, 5.76330518723, 12.4105882645, 12.0490570068, 20.2502002716, 31.5532188416, 59.1919822693]]
        icov: [[0.000293660414172, -0.000119925251056, 9.8272546893e-005, -0.000424496654887, 0.000477256427985, -0.000325138360495, 0.000107635591121, -0.000280710286461, 0.000444857490947, -0.000287335074972, 9.43124978221e-005, -0.000150542080519, 0.000275078171398], [-0.000119925251056, 0.00182712543756, 0.000675682094879, -0.000253208738286, 0.000421161734266, -0.000374147784896, -0.000207321092603, 0.000610453891568, -0.00140514003579, 0.00149735424202, -0.000274547055596, 0.000127685183543, 0.000513186794706], [9.8272546893e-005, 0.000675682094879, 0.00399187160656, 8.43751840875e-005, -0.00229405914433, 0.000825450464617, 0.00062232487835, -0.00136175693478, 0.00132323836442, -0.000684412079863, 0.00155054323841, -0.00103077758104, 0.00091843289556], [-0.000424496654887, -0.000253208738286, 8.43751840875e-005, 0.00502310879529, -0.00336457509547, -0.000312719785143, -0.000170604907908, 0.000665555009618, -0.00137393455952, 0.000401943485485, -0.000856567814481, 0.00154202489648, -0.00168072851375], [0.000477256427985, 0.000421161734266, -0.00229405914433, -0.00336457509547, 0.00937287509441, -0.00377310463227, -0.000997532042675, 0.00217900658026, 5.7232715335e-005, -0.00146645901259, -0.00054530572379, 0.00151344854385, 0.000247973919613], [-0.000325138360495, -0.000374147784896, 0.000825450464617, -0.000312719785143, -0.00377310463227, 0.0151458540931, -0.00402075704187, -0.00180534040555, 0.00231631612405, -0.00102368660737, -0.000870938121807, -0.000797266315203, 0.000114581642265], [0.000107635591121, -0.000207321092603, 0.00062232487835, -0.000170604907908, -0.000997532042675, -0.00402075704187, 0.0123431878164, -0.00762649253011, 0.000476746208733, 0.000837222090922, -0.000204864976695, -0.000915120181162, 0.000248479394941], [-0.000280710286461, 0.000610453891568, -0.00136175693478, 0.000665555009618, 0.00217900658026, -0.00180534040555, -0.00762649253011, 0.0170037187636, -0.00801485963166, -0.00187549379189, 0.00214157509618, -0.00015615351731, 0.000161265008501], [0.000444857490947, -0.00140514003579, 0.00132323836442, -0.00137393455952, 5.7232715335e-005, 0.00231631612405, 0.000476746208733, -0.00801485963166, 0.019992172718, -0.00829812511802, 6.17584464635e-006, -0.000817458669189, -0.000984886428341], [-0.000287335074972, 0.00149735424202, -0.000684412079863, 0.000401943485485, -0.00146645901259, -0.00102368660737, 0.000837222090922, -0.00187549379189, -0.00829812511802, 0.0229983981699, -0.0105656459928, -0.00162972218823, 0.00167936214712], [9.43124978221e-005, -0.000274547055596, 0.00155054323841, -0.000856567814481, -0.00054530572379, -0.000870938121807, -0.000204864976695, 0.00214157509618, 6.17584464635e-006, -0.0105656459928, 0.0276616886258, -0.0102665582672, -0.00146340217907], [-0.000150542080519, 0.000127685183543, -0.00103077758104, 0.00154202489648, 0.00151344854385, -0.000797266315203, -0.000915120181162, -0.00015615351731, -0.000817458669189, -0.00162972218823, -0.0102665582672, 0.02794739604, -0.0113611044362], [0.000275078171398, 0.000513186794706, 0.00091843289556, -0.00168072851375, 0.000247973919613, 0.000114581642265, 0.000248479394941, 0.000161265008501, -0.000984886428341, 0.00167936214712, -0.00146340217907, -0.0113611044362, 0.0240746568888]]
    sccoeffs:
        dmean: [0.0582236908376, 0.0488529056311, 0.0376563817263, 0.0284079574049, 0.0187221560627, 0.0220627039671]
        dmean2: [0.0970161631703, 0.0819747075438, 0.0634258985519, 0.0476760491729, 0.0314098000526, 0.0340915769339]
        dvar: [0.00242685689591, 0.00152382533997, 0.000940662168432, 0.000512537430041, 0.000230780497077, 0.000363821804058]
        dvar2: [0.00646252045408, 0.00417686020955, 0.00255450839177, 0.00143365026452, 0.000612954492681, 0.000847017683554]
        max: [-0.296478271484, -0.49346113205, -0.559924304485, -0.638698935509, -0.634820044041, -0.589113891125]
        mean: [-0.649388194084, -0.782317399979, -0.809863626957, -0.810419857502, -0.81635671854, -0.729807257652]
        median: [-0.6540184021, -0.788504362106, -0.818068981171, -0.813408613205, -0.817560017109, -0.731944978237]
        min: [-0.978047370911, -0.979968905449, -0.973528623581, -0.969058692455, -0.967330396175, -0.962899208069]
        var: [0.00608356064186, 0.00358897843398, 0.00288445688784, 0.00139674416278, 0.000659516721498, 0.001738654566]
    scvalleys:
        dmean: [0.415537446737, 0.387590259314, 0.32099416852, 0.268528312445, 0.282726258039, 0.30941811204]
        dmean2: [0.688354730606, 0.628639101982, 0.502790927887, 0.411498963833, 0.422809630632, 0.463668137789]
        dvar: [0.134548291564, 0.129916891456, 0.0963629186153, 0.0751735642552, 0.0936474427581, 0.137889310718]
        dvar2: [0.314326882362, 0.282324254513, 0.184846252203, 0.129980623722, 0.174584463239, 0.268563389778]
        max: [-5.11754703522, -4.81807374954, -5.00280189514, -5.71751642227, -5.6874499321, -7.74485874176]
        mean: [-6.99962997437, -6.90529203415, -6.87916851044, -7.0718460083, -6.99920701981, -9.79752349854]
        median: [-6.72981548309, -6.77984571457, -6.75214004517, -6.89610767365, -6.79643440247, -9.58089828491]
        min: [-27.9877281189, -27.9669322968, -27.5715961456, -27.4895362854, -27.3913097382, -27.3448486328]
        var: [2.33702993393, 2.12257218361, 2.23785185814, 2.0487575531, 2.00475811958, 1.97622132301]

rhythm:
    beats_loudness:
        dmean: 0.00339016295038
        dmean2: 0.00652874354273
        dvar: 4.79033542433e-006
        dvar2: 1.53367491293e-005
        max: 0.0115800881758
        mean: 0.005584792234
        median: 0.00485761277378
        min: 1.1668408427e-011
        var: 7.8351031334e-006
    bpm: 89.8484344482
    bpm_confidence: 0
    first_peak_bpm: 91
    first_peak_spread: 0.467289716005
    first_peak_weight: 0.345454543829
    onset_rate: 3.86070942879
    second_peak_bpm: 126
    second_peak_spread: 0.0729166939855
    second_peak_weight: 0.269696980715
    beats_loudness_band_ratio:
        dmean: [0.144368216395, 0.253438323736, 0.071374848485, 0.0837279781699, 0.104992456734, 0.115588620305]
        dmean2: [0.264512628317, 0.489723354578, 0.126043081284, 0.150004297495, 0.196161851287, 0.21768142283]
        dvar: [0.0132449902594, 0.0263607222587, 0.0053344219923, 0.00840086489916, 0.00627143029124, 0.0103056766093]
        dvar2: [0.0434169769287, 0.0922051295638, 0.0153022091836, 0.0243515018374, 0.0199220832437, 0.0324546284974]
        max: [0.658324062824, 0.631560981274, 0.541923284531, 0.476335823536, 0.548419177532, 0.720596194267]
        mean: [0.306807041168, 0.203940808773, 0.095074057579, 0.117665469646, 0.181392014027, 0.168253302574]
        median: [0.319240450859, 0.114686869085, 0.069054454565, 0.0839484855533, 0.163360416889, 0.144069969654]
        min: [0, 0, 0, 0, 0, 0]
        var: [0.0219294689596, 0.0326088815928, 0.00695899082348, 0.00874791666865, 0.0081017576158, 0.0100062452257]
    beats_position: [0.708208620548, 1.42802715302, 2.14784574509, 2.86766433716, 3.55265307426, 4.23764181137, 4.92263031006, 5.60761880875, 6.25777769089, 6.90793657303, 7.56970500946, 8.23147392273, 8.91646194458, 9.58984088898, 10.2748298645, 10.9714279175, 11.6680269241, 12.3646259308, 13.0496139526, 13.7346029282, 14.4195919037, 15.0813598633, 15.7431287766, 16.4165077209, 17.0898857117, 17.7516555786, 18.4134235382, 19.0751914978, 19.7369613647, 20.4103393555, 21.0837192535, 21.7454872131, 22.4072551727, 23.0806350708, 23.7540130615, 24.40417099, 25.0543308258, 25.7277088165, 26.4010887146, 27.0744667053, 27.747844696, 28.409614563, 29.0713825226, 29.7331504822, 30.3949203491, 31.0682983398, 31.7416782379, 32.4150543213, 33.0768241882, 33.7385940552, 34.4119720459, 35.0853500366, 35.7471199036, 36.4088897705, 37.0822677612, 37.755645752, 38.4174156189, 39.0791816711, 39.7525634766, 40.4143295288, 41.0760993958, 41.7494773865, 42.4228553772, 43.0962333679, 43.7696151733, 44.4197731018, 45.0815429688, 45.743309021, 46.4166870117, 47.0784568787, 47.7402267456, 48.4136047363, 49.0869827271, 49.748752594, 50.4105224609, 51.0839004517, 51.7572784424, 52.4190483093, 53.0808143616, 53.7425842285, 54.4043540955, 55.0545120239, 55.7278900146, 56.4012680054, 57.0746459961, 57.7480278015, 58.4097938538, 59.0715637207, 59.7449417114, 60.4067115784, 61.0684814453, 61.741859436, 62.4152374268, 63.0770072937, 63.7387733459, 64.4121551514, 65.0855331421, 65.7472991943, 66.409072876, 67.0824508667, 67.7558288574, 68.4175949097, 69.0793609619, 69.7527389526, 70.4145126343, 71.0762786865, 71.7380523682, 72.3998184204, 73.0731964111, 73.7465744019, 74.4199523926, 75.0817184448, 75.7434921265, 76.3936462402, 77.0670318604, 77.7404098511, 78.4137878418, 79.0871658325, 79.7489318848, 80.410697937, 81.0840835571, 81.7458496094, 82.4192276001, 83.0809936523, 83.7543716431, 84.4161453247, 85.077911377, 85.7512893677, 86.4130630493, 87.0748291016, 87.7482070923, 88.4099731445, 89.0717468262, 89.7451248169, 90.4185028076, 91.0802688599, 91.7420425415, 92.4154205322, 93.0887985229, 93.7505645752, 94.4123306274, 95.0741043091, 95.7358703613, 96.4092483521, 97.0826263428, 97.7444000244, 98.4061660767, 99.0679321289, 99.7413101196, 100.41469574, 101.076461792, 101.738227844, 102.400001526, 103.073379517, 103.746757507, 104.40852356, 105.070289612, 105.732063293, 106.393829346, 107.067207336, 107.740585327, 108.413963318, 109.087341309, 109.74911499, 110.410881042, 111.072654724, 111.734420776, 112.407798767, 113.081176758, 113.74294281, 114.404716492, 115.078094482, 115.751472473, 116.413238525, 117.075012207, 117.748390198, 118.421768188, 119.083534241, 119.756912231, 120.418685913, 121.080451965, 121.742218018, 122.415596008, 123.07736969, 123.750747681, 124.412513733, 125.074279785, 125.736053467, 126.409431458, 127.082809448, 127.756187439, 128.417953491, 129.079727173, 129.741500854, 130.414871216, 131.076644897, 131.750015259, 132.41178894, 133.073562622, 133.746932983, 134.420318604, 135.082077026, 135.743850708, 136.417236328, 137.090606689, 137.752380371, 138.414154053, 139.075912476, 139.737686157, 140.411056519, 141.084442139, 141.757827759, 142.442810059, 143.174240112, 143.905670166, 144.602264404, 145.275650024, 145.937408447, 146.599182129, 147.260955811, 147.922714233, 148.584487915, 149.257858276, 149.931243896, 150.523345947, 151.115463257, 151.719177246, 152.334503174, 152.938232422, 153.414230347, 153.901855469, 154.377868652, 154.853881836, 155.329879761, 155.805892944, 156.281906128, 156.757904053, 157.233917236, 157.70993042, 158.185943604, 158.661941528, 159.14956665, 159.625579834, 160.101577759, 160.577590942, 161.053604126, 161.518005371, 161.994003296, 162.470016479, 162.946029663, 163.422042847, 163.898040771, 164.374053955, 164.850067139, 165.326080322, 165.802078247, 166.278091431, 166.765716553, 167.241714478, 167.717727661, 168.193740845, 168.669754028, 169.145751953, 169.621765137, 170.09777832, 170.573776245, 171.049789429, 171.525802612, 172.001815796, 172.477813721, 172.953826904, 173.429840088, 173.905853271, 174.381851196, 174.85786438, 175.333877563, 175.809890747, 176.285888672, 176.761901855, 177.237915039, 177.713912964, 178.189926147, 178.665939331, 179.141952515, 179.617950439, 180.093963623, 180.569976807, 181.04598999, 181.521987915, 181.998001099, 182.474014282, 182.950012207, 183.426025391, 183.902038574, 184.378051758, 184.854049683, 185.330062866, 185.80607605, 186.282089233, 186.758087158, 187.24571228, 187.721725464, 188.197723389, 188.673736572, 189.149749756, 189.625762939, 190.101760864, 190.577774048, 191.053787231, 191.529785156, 192.00579834, 192.481811523, 192.957824707, 193.433822632, 193.909835815, 194.385848999, 194.861862183, 195.337860107, 195.813873291, 196.289886475, 196.765899658, 197.241897583, 197.717910767, 198.205535889, 198.669921875, 199.169158936, 199.679992676, 200.190841675, 200.713287354, 201.224121094, 201.746566772]
    bpm_estimates: [87.5926818848, 87.5926818848, 87.5927124023, 87.5927124023, 92.2851333618, 92.2851333618, 90.6661529541, 90.6660919189, 87.5927734375, 89.1028747559, 87.5926513672, 86.1328887939, 86.1327667236, 86.1327667236, 87.5927734375, 87.5926513672, 87.5926513672, 90.6662216187, 90.6660919189, 89.1028747559, 89.1030044556, 90.6659622192, 90.6662216187, 90.6662216187, 90.6659622192, 89.1030044556, 89.1027526855, 90.6662216187, 90.6662216187, 89.1027526855, 89.1030044556, 92.2852706909, 92.2849960327, 89.1030044556, 89.1027526855, 89.1030044556, 89.1030044556, 90.6659622192, 90.6662216187, 90.6662216187, 90.6659622192, 89.1030044556, 89.1027526855, 89.1032562256, 90.6659622192, 90.6659622192, 89.1030044556, 89.1030044556, 90.6659622192, 90.6659622192, 89.1030044556, 89.1030044556, 90.6659622192, 90.6664810181, 89.1024932861, 90.6664810181, 90.6659622192, 89.1030044556, 89.1030044556, 89.1030044556, 89.1024932861, 92.2852706909, 90.6659622192, 90.6664810181, 89.1030044556, 90.6659622192, 90.6659622192, 89.1030044556, 89.1030044556, 90.6659622192, 90.6659622192, 89.1030044556, 89.1030044556, 90.6659622192, 90.6664810181, 90.6659622192, 90.6659622192, 92.2852706909, 89.1030044556, 89.1030044556, 89.1030044556, 89.1024932861, 90.6664810181, 90.6659622192, 89.1030044556, 90.6659622192, 90.6659622192, 89.1030044556, 89.1030044556, 90.6659622192, 90.6664810181, 89.1024932861, 89.1030044556, 90.6664810181, 90.665435791, 89.1030044556, 89.1030044556, 90.6664810181, 90.6664810181, 89.1030044556, 90.665435791, 90.6664810181, 90.665435791, 90.6664810181, 89.1030044556, 89.1030044556, 89.1030044556, 90.6664810181, 90.665435791, 92.2858123779, 89.1019897461, 89.1030044556, 89.1030044556, 89.1030044556, 90.6664810181, 90.6664810181, 89.1019897461, 90.6664810181, 89.1030044556, 90.6664810181, 89.1030044556, 90.665435791, 90.6664810181, 89.1030044556, 90.665435791, 90.6664810181, 89.1030044556, 90.6664810181, 90.665435791, 89.1030044556, 89.1030044556, 90.6664810181, 90.665435791, 89.1030044556, 89.1030044556, 90.6664810181, 90.6664810181, 90.665435791, 90.6664810181, 89.1030044556, 89.1030044556, 90.665435791, 90.6664810181, 90.6664810181, 89.1030044556, 89.1019897461, 90.6664810181, 90.6664810181, 90.665435791, 89.1030044556, 89.1030044556, 90.6664810181, 90.6664810181, 90.665435791, 90.6664810181, 89.1030044556, 89.1030044556, 89.1030044556, 89.1030044556, 90.665435791, 90.6664810181, 90.665435791, 90.6664810181, 89.1030044556, 89.1030044556, 90.6664810181, 90.665435791, 89.1030044556, 89.1030044556, 90.6664810181, 90.665435791, 89.1030044556, 89.1030044556, 90.6664810181, 89.1030044556, 90.665435791, 90.6664810181, 90.6664810181, 89.1030044556, 90.665435791, 89.1030044556, 90.6664810181, 90.6664810181, 90.665435791, 89.1030044556, 89.1030044556, 89.1030044556, 90.6664810181, 90.665435791, 90.665435791, 89.1040115356, 90.665435791, 89.1040115356, 90.665435791, 90.665435791, 89.1040115356, 89.1019897461, 90.6675262451, 90.665435791, 89.1019897461, 89.1040115356, 90.665435791, 90.665435791, 90.6675262451, 90.665435791, 89.1040115356, 89.1019897461, 89.1019897461, 87.5935058594, 86.133354187, 89.1019897461, 90.6675262451, 90.665435791, 90.665435791, 90.6675262451, 90.665435791, 89.1040115356, 89.1019897461]
    bpm_intervals: [0.719818532467, 0.719818592072, 0.719818592072, 0.684988737106, 0.684988737106, 0.684988498688, 0.684988498688, 0.650158882141, 0.650158882141, 0.661768436432, 0.661768913269, 0.684988021851, 0.673378944397, 0.684988975525, 0.696598052979, 0.696599006653, 0.696599006653, 0.684988021851, 0.684988975525, 0.684988975525, 0.661767959595, 0.661768913269, 0.673378944397, 0.673377990723, 0.661769866943, 0.661767959595, 0.661767959595, 0.661769866943, 0.673377990723, 0.673379898071, 0.661767959595, 0.661767959595, 0.673379898071, 0.673377990723, 0.650157928467, 0.650159835815, 0.673377990723, 0.673379898071, 0.673377990723, 0.673377990723, 0.661769866943, 0.661767959595, 0.661767959595, 0.661769866943, 0.673377990723, 0.673379898071, 0.673376083374, 0.661769866943, 0.661769866943, 0.673377990723, 0.673377990723, 0.661769866943, 0.661769866943, 0.673377990723, 0.673377990723, 0.661769866943, 0.661766052246, 0.67338180542, 0.661766052246, 0.661769866943, 0.673377990723, 0.673377990723, 0.673377990723, 0.67338180542, 0.650157928467, 0.661769866943, 0.661766052246, 0.673377990723, 0.661769866943, 0.661769866943, 0.673377990723, 0.673377990723, 0.661769866943, 0.661769866943, 0.673377990723, 0.673377990723, 0.661769866943, 0.661766052246, 0.661769866943, 0.661769866943, 0.650157928467, 0.673377990723, 0.673377990723, 0.673377990723, 0.67338180542, 0.661766052246, 0.661769866943, 0.673377990723, 0.661769866943, 0.661769866943, 0.673377990723, 0.673377990723, 0.661769866943, 0.661766052246, 0.67338180542, 0.673377990723, 0.661766052246, 0.661773681641, 0.673377990723, 0.673377990723, 0.661766052246, 0.661766052246, 0.673377990723, 0.661773681641, 0.661766052246, 0.661773681641, 0.661766052246, 0.673377990723, 0.673377990723, 0.673377990723, 0.661766052246, 0.661773681641, 0.65015411377, 0.673385620117, 0.673377990723, 0.673377990723, 0.673377990723, 0.661766052246, 0.661766052246, 0.673385620117, 0.661766052246, 0.673377990723, 0.661766052246, 0.673377990723, 0.661773681641, 0.661766052246, 0.673377990723, 0.661773681641, 0.661766052246, 0.673377990723, 0.661766052246, 0.661773681641, 0.673377990723, 0.673377990723, 0.661766052246, 0.661773681641, 0.673377990723, 0.673377990723, 0.661766052246, 0.661766052246, 0.661773681641, 0.661766052246, 0.673377990723, 0.673377990723, 0.661773681641, 0.661766052246, 0.661766052246, 0.673377990723, 0.673385620117, 0.661766052246, 0.661766052246, 0.661773681641, 0.673377990723, 0.673377990723, 0.661766052246, 0.661766052246, 0.661773681641, 0.661766052246, 0.673377990723, 0.673377990723, 0.673377990723, 0.673377990723, 0.661773681641, 0.661766052246, 0.661773681641, 0.661766052246, 0.673377990723, 0.673377990723, 0.661766052246, 0.661773681641, 0.673377990723, 0.673377990723, 0.661766052246, 0.661773681641, 0.673377990723, 0.673377990723, 0.661766052246, 0.673377990723, 0.661773681641, 0.661766052246, 0.661766052246, 0.673377990723, 0.661773681641, 0.673377990723, 0.661766052246, 0.661766052246, 0.661773681641, 0.673377990723, 0.673377990723, 0.673377990723, 0.661766052246, 0.661773681641, 0.661773681641, 0.673370361328, 0.661773681641, 0.673370361328, 0.661773681641, 0.661773681641, 0.673370361328, 0.673385620117, 0.661758422852, 0.661773681641, 0.673385620117, 0.673370361328, 0.661773681641, 0.661773681641, 0.661758422852, 0.661773681641, 0.673370361328, 0.673385620117, 0.673385620117, 0.684982299805, 0.731430053711, 0.731430053711, 0.696594238281, 0.673385620117, 0.661758422852, 0.661773681641, 0.661773681641, 0.661758422852, 0.661773681641, 0.673370361328, 0.673385620117, 0.592102050781, 0.59211730957, 0.603713989258, 0.615325927734, 0.603729248047, 0.475997924805, 0.48762512207, 0.476013183594, 0.476013183594, 0.475997924805, 0.476013183594, 0.476013183594, 0.475997924805, 0.476013183594, 0.476013183594, 0.476013183594, 0.475997924805, 0.48762512207, 0.476013183594, 0.475997924805, 0.476013183594, 0.476013183594, 0.464401245117, 0.475997924805, 0.476013183594, 0.476013183594, 0.476013183594, 0.475997924805, 0.476013183594, 0.476013183594, 0.476013183594, 0.475997924805, 0.476013183594, 0.48762512207, 0.475997924805, 0.476013183594, 0.476013183594, 0.476013183594, 0.475997924805, 0.476013183594, 0.476013183594, 0.475997924805, 0.476013183594, 0.476013183594, 0.476013183594, 0.475997924805, 0.476013183594, 0.476013183594, 0.476013183594, 0.475997924805, 0.476013183594, 0.476013183594, 0.476013183594, 0.475997924805, 0.476013183594, 0.476013183594, 0.475997924805, 0.476013183594, 0.476013183594, 0.476013183594, 0.475997924805, 0.476013183594, 0.476013183594, 0.476013183594, 0.475997924805, 0.476013183594, 0.476013183594, 0.475997924805, 0.476013183594, 0.476013183594, 0.476013183594, 0.475997924805, 0.476013183594, 0.476013183594, 0.476013183594, 0.475997924805, 0.48762512207, 0.476013183594, 0.475997924805, 0.476013183594, 0.476013183594, 0.476013183594, 0.475997924805, 0.476013183594, 0.476013183594, 0.475997924805, 0.476013183594, 0.476013183594, 0.476013183594, 0.475997924805, 0.476013183594, 0.476013183594, 0.476013183594, 0.475997924805, 0.476013183594, 0.476013183594, 0.476013183594, 0.475997924805, 0.476013183594, 0.48762512207, 0.464385986328, 0.499237060547, 0.510833740234, 0.510848999023, 0.522445678711, 0.510833740234, 0.522445678711]
    onset_times: [0.290249437094, 3.22757363319, 3.28562355042, 3.65714287758, 3.95900225639, 4.26086187363, 4.53950119019, 4.66721105576, 4.85297060013, 5.05034017563, 5.13160991669, 5.97913837433, 6.3622674942, 6.62929725647, 6.97759628296, 7.2910656929, 7.73224496841, 8.11537456512, 8.4172334671, 8.71909332275, 8.91646289825, 9.18349170685, 9.33442211151, 9.57823085785, 9.75238132477, 10.0078001022, 10.1006803513, 10.5418596268, 11.1804084778, 11.5519275665, 12.387845993, 12.689704895, 13.0380048752, 13.3746938705, 13.5140132904, 13.7462129593, 14.0829029083, 14.2338323593, 14.4079818726, 14.7446708679, 14.9072113037, 15.0697507858, 15.4064397812, 15.5689792633, 15.7431287766, 16.0798187256, 16.2423591614, 16.4165077209, 16.7415866852, 16.904127121, 17.0782775879, 17.4033565521, 17.5775051117, 17.7400455475, 18.2508850098, 18.4250335693, 18.5875740051, 18.7501125336, 18.9126529694, 19.0868034363, 19.4118824005, 19.574420929, 19.7369613647, 20.0736503601, 20.247800827, 20.4103393555, 20.7470302582, 20.9095687866, 21.0721092224, 21.4087982178, 21.5713386536, 21.7454872131, 22.0821762085, 22.2447166443, 22.4072570801, 22.7439460754, 22.9064846039, 23.0690250397, 23.405714035, 23.7424030304, 24.0790920258, 24.4041728973, 24.6712017059, 24.9150104523, 25.0427207947, 25.5767803192, 25.7393188477, 26.0527896881, 26.2269382477, 26.4126987457, 26.7609977722, 26.923538208, 27.0744667053, 27.3531074524, 27.5736961365, 27.71301651, 28.0845355988, 28.2470741272, 28.4212245941, 28.7695236206, 28.9204540253, 29.0597724915, 29.2571430206, 29.4196834564, 30.0698413849, 30.2091617584, 30.3949203491, 30.6967792511, 30.9057598114, 31.079908371, 31.3701591492, 31.5791378021, 31.7416782379, 32.0783691406, 32.2409057617, 32.3686180115, 32.6936950684, 32.8678474426, 33.0419960022, 33.4135131836, 33.5760536194, 33.7385940552, 34.0404548645, 34.2610435486, 34.4119720459, 34.7718811035, 35.0853500366, 35.4104309082, 35.5845794678, 35.7006797791, 36.0722007751, 36.2347373962, 36.397277832, 36.7455787659, 37.059047699, 37.3725166321, 37.5814971924, 37.7440376282, 38.0458946228, 38.2432670593, 38.4058036804, 38.9050331116, 39.0791854858, 39.2417221069, 39.5784111023, 39.7525634766, 40.2517929077, 40.7394104004, 40.9019508362, 41.0760993958, 41.3895683289, 41.5753288269, 41.6914291382, 42.0977783203, 42.2370986938, 42.4112472534, 42.7479362488, 42.9104766846, 43.0497970581, 43.4097061157, 44.071472168, 44.257232666, 44.408164978, 44.7216339111, 45.0815429688, 45.5923805237, 45.7549209595, 45.929069519, 46.0800018311, 46.2309303284, 46.4282989502, 46.7417678833, 46.9043083191, 47.0204086304, 47.0900688171, 47.2409973145, 47.3338775635, 47.5312461853, 47.7750549316, 48.134967804, 48.262676239, 48.4252166748, 48.7502937317, 48.9128341675, 49.0869827271, 49.4120635986, 49.5513839722, 49.6790924072, 49.9229011536, 50.0854415894, 50.2479820251, 50.3640823364, 50.4337425232, 50.7123794556, 50.9097518921, 51.0955085754, 51.2580490112, 51.4089813232, 51.5831298828, 51.7688903809, 52.0591392517, 52.2448997498, 52.4306564331, 52.7441253662, 52.906665802, 53.0924263, 53.4058952332, 53.5452156067, 53.6845359802, 53.9167327881, 54.1837654114, 54.4275741577, 54.7410430908, 54.8803634644, 55.0429039001, 55.4144210815, 55.7162818909, 56.0761909485, 56.4128799438, 56.7495689392, 57.0746498108, 57.4113388062, 57.736415863, 58.0498847961, 58.2472572327, 58.3285255432, 58.5955543518, 58.7116546631, 58.7813148499, 58.9322433472, 59.0831756592, 59.4198646545, 59.7333335876, 60.0816345215, 60.4067115784, 60.73179245, 60.9175491333, 61.0800895691, 61.2542419434, 61.4051704407, 61.7534675598, 62.0785484314, 62.4152374268, 62.7403182983, 63.0653953552, 63.2627677917, 63.3904762268, 63.5762367249, 63.924533844, 64.0870742798, 64.2844467163, 64.748840332, 65.0739212036, 65.4106140137, 65.7240829468, 65.8750076294, 66.258140564, 67.0708389282, 67.4075317383, 67.7442169189, 67.871925354, 68.2434463501, 68.4175949097, 68.7426757813, 69.0793685913, 69.2186813354, 69.5785903931, 69.7411346436, 70.4261245728, 70.7628097534, 70.9137420654, 71.0182342529, 71.0762786865, 71.3549194336, 71.7496566772, 72.0979614258, 72.4114303589, 72.7481155396, 73.0848083496, 73.2009048462, 73.5724258423, 73.7465744019, 74.0716552734, 74.4083480835, 74.5476608276, 74.9075698853, 75.0817260742, 75.4184112549, 75.7434921265, 76.0801849365, 76.3820419312, 76.6838989258, 77.0438079834, 77.2063522339, 77.3805007935, 77.7520217896, 78.0887069702, 78.2512435913, 78.4137878418, 78.7504730225, 78.9130172729, 79.075553894, 79.4122467041, 79.5747833252, 79.7489318848, 80.0740127563, 80.2481613159, 80.4107055664, 80.7473907471, 80.8983230591, 81.0724716187, 81.4091644287, 81.5717010498, 81.6877975464, 81.7458496094, 82.0361022949, 82.256690979, 82.3960113525, 82.5933761597, 82.7443084717, 83.5686187744, 83.742767334, 84.0794525146, 84.2419967651, 84.4045333862, 84.7528381348, 84.9153747559, 85.077911377, 85.4029922485, 85.5771408081, 85.7396850586, 86.0763702393, 86.2389144897, 86.4014511108, 86.7381439209, 86.9122924805, 87.051612854, 87.7598190308, 88.0965042114, 88.6421737671, 88.9092025757, 89.0253067017, 89.5825881958, 89.7335128784, 90.0702056885, 90.2211303711, 90.4068908691, 90.7087554932, 90.9293441772, 91.0570526123, 91.3240814209, 91.579498291, 91.6839904785, 91.75365448, 92.0555114746, 92.2528762817, 92.4154205322, 92.8333816528, 93.0771865845, 93.5880279541, 93.7505645752, 94.0640335083, 94.2381896973, 94.3775024414, 94.737411499, 94.911567688, 95.039276123, 95.0857162476, 95.4107971191, 95.7474822998, 96.0841751099, 96.2350997925, 96.397644043, 96.7111129761, 96.9084777832, 97.5818557739, 97.7444000244, 97.9069366455, 98.046257019, 98.1739654541, 98.4061660767, 99.0911560059, 99.253692627, 99.3349685669, 99.590385437, 99.7529220581, 99.8458023071, 100.112831116, 100.426300049, 100.588844299, 100.681724548, 100.855873108, 101.08807373, 101.424758911, 101.575691223, 101.761451721, 102.02848053, 102.237457275, 102.423217773, 102.667030334, 102.79473877, 102.922447205, 103.084991455, 103.177871704, 103.363624573, 103.560997009, 103.711929321, 104.164718628, 104.431747437, 104.524627686, 104.687164307, 104.896148682, 105.093513489, 105.406982422, 105.581130981, 105.685623169, 105.999092102, 106.115196228, 106.254508972, 106.417053223, 106.765350342, 106.916282654, 107.009162903, 107.090431213, 107.252967834, 107.589660645, 107.752197266, 107.879905701, 108.193382263, 108.402359009, 108.750656128, 109.087348938, 109.41242981, 109.74911499, 110.074195862, 110.25995636, 110.399276733, 110.747573853, 110.840454102, 111.072654724, 111.200363159, 111.374511719, 111.583488464, 112.047889709, 112.268478394, 112.419410706, 112.744491577, 113.081176758, 113.417869568, 113.742950439, 114.068023682, 114.242179871, 114.41632843, 114.59047699, 114.753013611, 115.078094482, 115.414787292, 115.739860535, 116.076553345, 116.401634216, 116.726715088, 116.912467957, 117.028572083, 117.400093079, 117.597457886, 118.085083008, 118.41015625, 118.735237122, 119.083534241, 119.605987549, 120.418685913, 120.732154846, 120.848251343, 121.080451965, 121.196556091, 121.579681396, 121.753829956, 122.078910828, 122.415603638, 122.56652832, 122.914833069, 123.07736969, 123.263130188, 123.58821106, 123.762359619, 124.342857361, 124.412513733, 124.69115448, 125.434196472, 126.072746277, 126.409431458, 126.56036377, 126.908660889, 127.082809448, 127.40789032, 127.74458313, 127.872291565, 128.243804932, 128.417953491, 128.522445679, 128.754653931, 128.835922241, 129.079727173, 129.404800415, 129.695053101, 129.996917725, 130.2059021, 130.368438721, 130.484527588, 130.705123901, 131.018600464, 131.552658081, 131.726806641, 132.237640381, 132.5859375, 132.911026001, 133.096786499, 133.572784424, 133.735336304, 133.839813232, 134.176513672, 134.246170044, 134.420318604, 134.907943726, 135.093688965, 135.256240845, 135.55809021, 135.755462646, 135.917999268, 136.103759766, 136.243087769, 136.417236328, 136.904846191, 137.078994751, 137.578231812, 137.775604248, 137.914916992, 138.216781616, 138.437362671, 138.901763916, 139.075912476, 139.563537598, 139.737686157, 140.248519897, 140.434280396, 140.747756958, 141.107666016, 141.24697876, 141.421127319, 141.74621582, 142.00163269, 142.373153687, 142.651794434, 143.557373047, 143.78956604, 144.625488281, 144.997009277, 145.264038086, 145.473022461, 145.647171021, 145.949020386, 146.07673645, 146.390197754, 146.76171875, 147.063583374, 147.388656616, 147.760177612, 147.980773926, 148.224578857, 148.410339355, 148.677368164, 148.758636475, 149.083724976, 149.211425781, 149.675827026, 149.931243896, 150.058959961, 150.233108521, 150.743942261, 150.894882202, 151.057418823, 151.277999878, 151.370880127, 151.672744751, 151.928161621, 152.218414307, 152.775695801, 152.856964111, 153.170425415, 153.274917603, 153.437454224, 153.89024353, 154.157272339, 154.853881836, 155.086074829, 155.341491699, 155.805892944, 155.910385132, 156.293518066, 156.746307373, 156.978500366, 157.233917236, 157.70993042, 158.313644409, 158.650344849, 158.89414978, 159.137954712, 159.265670776, 159.381774902, 159.509475708, 159.74168396, 159.880996704, 160.101593018, 160.217681885, 160.322174072, 160.519546509, 160.693695068, 160.821411133, 161.018768311, 161.506393433, 161.843078613, 162.237823486, 162.470016479, 162.702224731, 162.864761353, 163.422042847, 163.665847778, 163.89805603, 164.223129272, 164.362442017, 164.617874146, 164.861679077, 165.337692261, 165.558273315, 166.278091431, 166.498687744, 167.206893921, 167.717727661, 167.833831787, 167.949935913, 168.182128906, 168.65814209, 168.797454834, 169.134155273, 169.621765137, 169.749481201, 169.853973389, 169.981674194, 170.09777832, 170.225494385, 170.329971313, 170.457687378, 170.573791504, 170.70149231, 171.026580811, 171.525802612, 171.781219482, 171.88571167, 172.001815796, 172.129516602, 172.245620728, 172.361724854, 172.489425659, 172.605529785, 172.930618286, 173.429840088, 173.557556152, 173.67364502, 173.789749146, 173.905853271, 174.033554077, 174.149658203, 174.265762329, 174.381866455, 174.834655762, 175.299041748, 175.775054932, 176.274291992, 176.401992798, 176.761901855, 177.237915039, 177.493331909, 177.597824097, 177.713928223, 177.841629028, 177.946121216, 178.07383728, 178.189926147, 178.317642212, 178.642715454, 179.141952515, 179.397369385, 179.513473511, 179.629562378, 179.745666504, 179.86177063, 179.989471436, 180.105575562, 180.221679688, 180.54675293, 180.987930298, 181.04598999, 181.30140686, 181.417510986, 181.533599854, 181.661315918, 181.765808105, 181.893508911, 182.009613037, 182.450790405, 182.775878906, 182.961639404, 183.913650513, 184.041366577, 184.157455444, 184.389663696, 184.505752563, 184.819229126, 185.330062866, 185.80607605, 185.945404053, 186.06149292, 186.177597046, 186.293701172, 186.409790039, 186.723266602, 187.234100342, 187.721725464, 187.83782959, 187.965530396, 188.081634521, 188.197738647, 188.313827515, 188.638916016, 189.138137817, 189.625762939, 189.753463745, 189.869567871, 190.101776123, 190.21786499, 190.333969116, 190.577774048, 190.821594238, 191.053787231, 191.181503296, 191.297592163, 191.529800415, 191.657501221, 191.773605347, 191.889709473, 192.00579834, 192.121902466, 192.435379028, 192.946212769, 193.433837891, 193.561538696, 193.677642822, 193.793746948, 193.909835815, 194.025939941, 194.339416504, 194.850250244, 195.349472046, 195.465576172, 195.581680298, 195.697784424, 195.825485229, 195.941589355, 196.255050659, 196.75428772, 197.241897583, 197.369613647, 197.485717773, 197.717910767, 197.834014893, 197.950119019, 198.077819824, 198.19392395, 198.437728882, 198.669937134, 198.913742065, 199.157546997]
    perceptual_tempo: "unknown"

sfx:
    inharmonicity:
        dmean: 0.0501237809658
        dmean2: 0.0879581421614
        dvar: 0.00262116221711
        dvar2: 0.00731491390616
        max: 0.405093878508
        mean: 0.0570270009339
        median: 0.0414310395718
        min: 0
        var: 0.00293176295236
    oddtoevenharmonicenergyratio:
        dmean: 2.26996254921
        dmean2: 4.24705934525
        dvar: 66.8752288818
        dvar2: 195.867294312
        max: 229.093978882
        mean: 1.5723772049
        median: 0.422626912594
        min: 0
        var: 37.4926757813
    pitch_after_max_to_before_max_energy_ratio: 1.72681605816
    pitch_centroid: 4440.40283203
    pitch_max_to_total: 0.378108888865
    pitch_min_to_total: 0.93570202589
    tristimulus:
        dmean: [0.202376827598, 0.248468741775, 0.157177343965]
        dmean2: [0.347887456417, 0.430981814861, 0.276502817869]
        dvar: [0.0282991826534, 0.0393392667174, 0.0174937043339]
        dvar2: [0.0754005983472, 0.111932881176, 0.0481892377138]
        max: [1, 0.994199872017, 0.898115098476]
        mean: [0.337647676468, 0.44602304697, 0.169048637152]
        median: [0.288537055254, 0.453112334013, 0.149344533682]
        min: [0.00220316438936, 0, 0]
        var: [0.0464390031993, 0.0550765432417, 0.0233266018331]

tonal:
    chords_changes_rate: 0.129727259278
    chords_number_rate: 0.00320880138315
    chords_strength:
        dmean: 0.0160108841956
        dmean2: 0.0219810903072
        dvar: 0.000625726766884
        dvar2: 0.00125878595281
        max: 0.769270837307
        mean: 0.448898255825
        median: 0.452685475349
        min: -1
        var: 0.0180277228355
    key_strength: 0.736091673374
    tuning_diatonic_strength: 0.575665056705
    tuning_equal_tempered_deviation: 0.1360989362
    tuning_frequency: 439.745910645
    tuning_nontempered_energy_ratio: 0.84927970171
    hpcp:
        dmean: [0.171178340912, 0.148139864206, 0.148542180657, 0.155641496181, 0.185465335846, 0.217368245125, 0.235126584768, 0.232563897967, 0.213228285313, 0.191894873977, 0.181147173047, 0.186410874128, 0.179204210639, 0.160335361958, 0.156034216285, 0.166285768151, 0.17155264318, 0.169853895903, 0.161392331123, 0.14390450716, 0.147436767817, 0.159927621484, 0.174144610763, 0.190802514553, 0.197898671031, 0.20675817132, 0.246207922697, 0.277607023716, 0.278962254524, 0.260205030441, 0.223108634353, 0.181857064366, 0.19514298439, 0.193919166923, 0.185970336199, 0.196677148342]
        dmean2: [0.291343867779, 0.254249811172, 0.257601648569, 0.269079267979, 0.321632862091, 0.374020934105, 0.40639641881, 0.405880182981, 0.371517807245, 0.33141040802, 0.310489058495, 0.322450786829, 0.306086242199, 0.273671895266, 0.267190426588, 0.285048812628, 0.294719159603, 0.293542563915, 0.279780834913, 0.250458419323, 0.25317928195, 0.27511960268, 0.308150827885, 0.340930044651, 0.353359788656, 0.366239845753, 0.434013783932, 0.488265633583, 0.494136363268, 0.461655944586, 0.391274809837, 0.316940575838, 0.34433555603, 0.33934122324, 0.32316121459, 0.339940667152]
        dvar: [0.0328481644392, 0.0283509492874, 0.0293822176754, 0.0306184850633, 0.0374589785933, 0.0433374606073, 0.0539361611009, 0.044887624681, 0.042806532234, 0.0384821668267, 0.0343267768621, 0.0327255278826, 0.0317182093859, 0.0272391494364, 0.0272673033178, 0.0326705500484, 0.0323730967939, 0.0326474457979, 0.0307602211833, 0.0254172049463, 0.0280183088034, 0.0320141650736, 0.04017964378, 0.0470988340676, 0.0506632886827, 0.0550566390157, 0.0633426755667, 0.0697399005294, 0.0693420618773, 0.0673084929585, 0.0560221597552, 0.0407834090292, 0.0516975447536, 0.046717852354, 0.0368075929582, 0.0397512055933]
        dvar2: [0.0876871943474, 0.0767711848021, 0.0798421725631, 0.0822237953544, 0.101075470448, 0.115345746279, 0.133775353432, 0.120944671333, 0.115740604699, 0.100553430617, 0.0913807675242, 0.0883686691523, 0.0868042036891, 0.0739984735847, 0.0729332491755, 0.085914619267, 0.0881253629923, 0.0894193127751, 0.084125213325, 0.0676871016622, 0.0747036039829, 0.0872358679771, 0.112621463835, 0.132587507367, 0.139328867197, 0.149085596204, 0.175441667438, 0.193910583854, 0.199299231172, 0.187630131841, 0.155697375536, 0.113877087831, 0.14376835525, 0.128646269441, 0.101130336523, 0.107393503189]
        max: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        mean: [0.233884692192, 0.207018122077, 0.196772500873, 0.203395351768, 0.235635876656, 0.331795036793, 0.409101217985, 0.35402610898, 0.295932292938, 0.294742763042, 0.265775173903, 0.254539072514, 0.259694129229, 0.235232844949, 0.228257164359, 0.250878125429, 0.253007113934, 0.248502507806, 0.229069396853, 0.192149624228, 0.191122323275, 0.207191720605, 0.213461875916, 0.21937713027, 0.223840013146, 0.230017691851, 0.288233041763, 0.363492876291, 0.348379850388, 0.302485853434, 0.268256366253, 0.229621037841, 0.231594055891, 0.237188160419, 0.239561632276, 0.249926358461]
        median: [0.161228448153, 0.1427154392, 0.141061872244, 0.144266009331, 0.166427567601, 0.255245089531, 0.301745802164, 0.285989254713, 0.225933611393, 0.212187364697, 0.199838295579, 0.199491217732, 0.202041849494, 0.18265452981, 0.169440373778, 0.173052549362, 0.184183940291, 0.186180919409, 0.170620277524, 0.137181058526, 0.129804566503, 0.144052177668, 0.141513422132, 0.142323702574, 0.14171949029, 0.137153461576, 0.187412858009, 0.255133748055, 0.248178586364, 0.196902513504, 0.177398473024, 0.159387394786, 0.151140883565, 0.159981712699, 0.174977600574, 0.18310315907]
        min: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        var: [0.0484528169036, 0.0384082868695, 0.0342692695558, 0.0367984995246, 0.0464516803622, 0.068997554481, 0.104848504066, 0.0685226693749, 0.0573855265975, 0.0637302100658, 0.0494706071913, 0.0425109900534, 0.0444493889809, 0.0375414304435, 0.0379485823214, 0.0555255822837, 0.0470671318471, 0.042558722198, 0.0381098985672, 0.0304645840079, 0.033930234611, 0.0401443727314, 0.0446410290897, 0.048106584698, 0.0521237514913, 0.0581504143775, 0.0731073766947, 0.0967848524451, 0.0867649838328, 0.0789981931448, 0.0661919862032, 0.046532843262, 0.0537127293646, 0.0517476126552, 0.0441771186888, 0.0490540638566]
    chords_histogram: [34.7696533203, 3.98808169365, 2.52120089531, 0.458400189877, 0.916800379753, 7.47192287445, 3.07128119469, 20.032087326, 0, 4.35480165482, 1.00848042965, 1.46688055992, 7.35732316971, 0.893880367279, 1.87944078445, 0, 0.320880115032, 0, 0.618840277195, 0, 0.435480177402, 2.0169608593, 2.65872097015, 3.75888156891]
    thpcp: [1, 0.865375339985, 0.723371803761, 0.720464169979, 0.649656295776, 0.622190952301, 0.634791851044, 0.574999153614, 0.557947874069, 0.613242208958, 0.618446230888, 0.607435286045, 0.559933304787, 0.469687253237, 0.467176139355, 0.506455898285, 0.521782577038, 0.536241710186, 0.547150671482, 0.562251329422, 0.704551875591, 0.888515770435, 0.851573705673, 0.739391207695, 0.655721247196, 0.561281740665, 0.566104531288, 0.579778671265, 0.585580348969, 0.610915720463, 0.571703732014, 0.506031572819, 0.480987340212, 0.497176110744, 0.575984299183, 0.811034083366]
    chords_key: "B"
    chords_scale: "minor"
    key_key: "B"
    key_scale: "minor"
    chords_progression: ["B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "Bm", "B", "B", "B", "B", "B", "B", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "A#m", "A#m", "A#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "A#m", "F#", "F#", "F#", "F#", "A#m", "A#m", "A#m", "A#m", "F#", "A#m", "F#", "A#m", "A#m", "F#", "F#", "F#", "F#", "F#", "F#", "Cm", "Cm", "Cm", "Cm", "Cm", "Bm", "F#", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Fm", "Fm", "Bm", "E", "G#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Bm", "E", "E", "E", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "G#", "G", "G", "Am", "G#", "G", "G", "G", "G", "G", "G", "G", "G", "G#", "G#", "G", "G", "G", "G", "G", "G", "G#", "G", "G#", "G#", "E", "E", "E", "E", "E", "Bm", "E", "Bm", "Bm", "E", "Bm", "Fm", "Fm", "Fm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "E", "E", "E", "E", "E", "E", "F#", "F#", "F#", "F#", "F#", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#m", "F#m", "F#m", "F#m", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "G#", "G#", "G#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F#", "F#", "F#", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "Em", "Em", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "F#", "Bm", "A#m", "F#", "F#", "A#m", "A#m", "A#m", "A#m", "A#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "Bm", "E", "G", "G", "G", "C", "G", "G", "C", "C", "C", "C", "C", "C", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "Bm", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "F#", "F#", "F#", "F#", "F#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#", "C#", "C#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "A#m", "A#m", "A#m", "A#m", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "E", "E", "E", "E", "E", "E", "E", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G", "G#m", "G#m", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Bm", "Bm", "G#m", "G#m", "Fm", "Bm", "Bm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "G", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "Bm", "G", "Bm", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "Em", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "E", "Em", "Em", "Em", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "G#m", "G#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "G", "G", "G", "G", "G", "G", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "G", "Bm", "Bm", "Bm", "Bm", "B", "B", "Em", "Em", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "B", "E", "E", "E", "E", "E", "E", "B", "B", "B", "B", "E", "G#m", "G#m", "E", "Bm", "C#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#m", "F#m", "F#m", "F#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "Bm", "F#", "F#", "Fm", "Fm", "Fm", "Fm", "Fm", "Bm", "C#m", "C#m", "Bm", "Bm", "Bm", "C#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "C#m", "C#m", "C", "C", "B", "B", "Bm", "Bm", "Bm", "B", "E", "Bm", "E", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "C", "B", "Bm", "C#m", "C#m", "C", "A", "C#m", "A", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Fm", "Fm", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "E", "E", "E", "E", "E", "E", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#m", "F#m", "F#m", "B", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "A", "F#m", "A#m", "Bm", "Bm", "Bm", "C#m", "A#m", "F#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "B", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "B", "G#m", "B", "B", "B", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "Bm", "G#m", "E", "Bm", "G#m", "Bm", "E", "G", "E", "E", "Bm", "Bm", "Bm", "E", "Bm", "G", "Em", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "Em", "Em", "Em", "Em", "Em", "F#", "F#", "G", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "Bm", "Bm", "Bm", "F#", "F#", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Am", "Am", "Bm", "Bm", "C", "C", "C", "C", "Am", "Am", "Am", "Am", "Am", "G", "G", "G", "G", "G", "Fm", "Fm", "G", "G", "G", "Bm", "G", "E", "Em", "Em", "G", "E", "E", "E", "E", "E", "E", "E", "Bm", "Bm", "E", "Bm", "E", "E", "E", "Bm", "Bm", "Bm", "Bm", "E", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "E", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "C#", "Fm", "Fm", "Fm", "C#", "C#", "Fm", "Fm", "Fm", "Fm", "C#", "C#", "C#", "C#", "Fm", "Fm", "Fm", "Fm", "Fm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "A#m", "A#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "A#m", "Bm", "Em", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "B", "B", "B", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Bm", "Bm", "Bm", "E", "E", "Bm", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "B", "B", "B", "B", "B", "B", "B", "G#m", "G#m", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "G#m", "B", "B", "B", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "E", "E", "E", "E", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "E", "E", "E", "Em", "Em", "Em", "E", "E", "E", "E", "E", "Bm", "Bm", "Bm", "Bm", "E", "Bm", "E", "Bm", "Bm", "E", "Bm", "Bm", "Bm", "Bm", "Bm", "E", "E", "E", "E", "E", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "Fm", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "G", "G", "Bm", "Bm", "Bm", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "G#m", "G#m", "B", "G#m", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "C#m", "E", "C#m", "C#m", "C#m", "G#m", "E", "G#m", "E", "C#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "Bm", "Bm", "Bm", "Bm", "F#", "F#", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Fm", "Fm", "Fm", "E", "E", "E", "E", "E", "E", "E", "E", "E", "C", "C", "C", "C", "C", "C", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "C", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "F#m", "F#m", "D", "F#m", "F#m", "F#m", "F#m", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Fm", "Fm", "Fm", "Fm", "Fm", "B", "F#m", "F#m", "Fm", "Fm", "Fm", "Fm", "B", "B", "Em", "Em", "Em", "Em", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Em", "Em", "B", "G", "G", "G", "G", "G", "G", "F#", "Bm", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "E", "Fm", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "Bm", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Em", "Em", "Em", "B", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "B", "B", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "D", "D", "Bm", "D", "D", "Bm", "D", "D", "D", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "Bm", "Bm", "B", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Am", "Cm", "Cm", "Bm", "Bm", "Cm", "Bm", "Cm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "F#m", "F#m", "F#m", "F#m", "F#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#", "Fm", "G#", "G#", "G#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "B", "B", "B", "B", "B", "B", "F#m", "Bm", "Bm", "E", "Bm", "Bm", "E", "Bm", "E", "E", "E", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#", "Bm", "Bm", "Bm", "Bm", "Bm", "F#", "Bm", "F#", "F#", "F#", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Fm", "Bm", "Fm", "Fm", "Fm", "Fm", "F#", "F#", "F#", "F#", "Fm", "F#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "G#", "G#", "Fm", "Fm", "Fm", "G#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#m", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "F#m", "Fm", "Bm", "Bm", "Fm", "Bm", "Fm", "Bm", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "Bm", "Bm", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "B", "Bm", "Bm", "Bm", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Cm", "Bm", "Bm", "Bm", "Cm", "Cm", "Cm", "Bm", "Cm", "G", "G", "G", "G", "G", "G", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "G", "G", "G", "G", "G", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Bm", "Bm", "E", "E", "E", "E", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "C#", "Bm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "E", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "E", "E", "E", "E", "E", "E", "E", "Fm", "E", "Fm", "Fm", "Fm", "Bm", "Bm", "Bm", "Fm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "C", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "Cm", "C", "C", "Bm", "Bm", "Bm", "E", "E", "E", "E", "E", "E", "Bm", "E", "E", "E", "E", "Fm", "Fm", "Fm", "Fm", "Fm", "Bm", "Bm", "Fm", "Fm", "Fm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#", "F#", "Bm", "Bm", "Fm", "F#", "Fm", "Fm", "Fm", "Fm", "F#", "F#", "F#", "F#", "F#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Bm", "E", "Bm", "Bm", "E", "E", "E", "E", "E", "E", "E", "Bm", "Fm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Cm", "Cm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Cm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "Em", "Em", "Em", "G#m", "G#m", "G#m", "G#m", "G#m", "B", "G#m", "G#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A"]
