
metadata:
    version:
        essentia: "2.1-beta2"
    audio_properties:
        analysis_sample_rate: 44100
        bitrate: 0
        channels: 0
        equal_loudness: 1
        length: 100.649795532
        replay_gain: -14.4442539215
        downmix: "mix"
    tags:
        album: "Human Bomb"
        artist: "Black Bomb A"
        comment: ""
        date: "2001"
        genre: "Rock"
        title: "You Can't Save Me"
        tracknumber: "5"

configuration:
    average_loudness:
        compute: 1
        frameSize: 88200
        hopSize: 44100
        silentFrames: "noise"
        windowType: "hann"
    general:
        analysisSampleRate: 44100
        endTime: 2000
        equalLoudness: 1
        nequalLoudness: 0
        shortSound: 0
        startTime: 0
    lowlevel:
        compute: 1
        frameSize: 2048
        hopSize: 1024
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        mfccStats: ["mean", "cov", "icov"]
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    panning:
        compute: 0
        frameSize: 8192
        hopSize: 2048
        zeroPadding: 8192
        silentFrames: "noise"
        windowType: "hann"
        stats: ["copy"]
    rhythm:
        compute: 1
        maxTempo: 208
        minTempo: 40
        method: "degara"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    segmentation:
        compute: 0
        cpw: 5
        inc1: 300
        inc2: 50
        minimumSegmentsLength: 10
        size1: 1000
        size2: 600
    sfx:
        compute: 1
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    svm:
        compute: 0
    tonal:
        compute: 1
        frameSize: 4096
        hopSize: 2048
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]

lowlevel:
    average_loudness: 0.954812884331
    barkbands_kurtosis:
        dmean: 0.900067865849
        dmean2: 1.47032082081
        dvar: 0.846265852451
        dvar2: 2.23178720474
        max: 12.6348237991
        mean: 0.194854289293
        median: -0.0278015583754
        min: -1.89787709713
        var: 1.71773982048
    barkbands_skewness:
        dmean: 0.334636360407
        dmean2: 0.547068417072
        dvar: 0.0834118947387
        dvar2: 0.224721938372
        max: 0.936915636063
        mean: -1.01654875278
        median: -1.00557410717
        min: -2.88876771927
        var: 0.226457580924
    barkbands_spread:
        dmean: 6.21280813217
        dmean2: 9.91405296326
        dvar: 31.1540260315
        dvar2: 78.2034835815
        max: 106.998046875
        mean: 30.0243148804
        median: 28.8602809906
        min: 5.35127735138
        var: 92.9035949707
    dissonance:
        dmean: 0.00643652398139
        dmean2: 0.0112404925749
        dvar: 5.44395807083e-005
        dvar2: 0.000147456696141
        max: 0.5
        mean: 0.491286039352
        median: 0.493425488472
        min: 0.380815237761
        var: 6.10434144619e-005
    hfc:
        dmean: 4.44342660904
        dmean2: 7.3957529068
        dvar: 33.039932251
        dvar2: 86.5955505371
        max: 51.9778327942
        mean: 12.6406478882
        median: 11.3264274597
        min: 1.15069597938e-016
        var: 46.8346977234
    pitch:
        dmean: 784.305969238
        dmean2: 1458.81799316
        dvar: 1168647.5
        dvar2: 2944367.5
        max: 4289.93261719
        mean: 2504.84130859
        median: 3283.8112793
        min: 86.3579101563
        var: 1640566.75
    pitch_instantaneous_confidence:
        dmean: 0.0804043337703
        dmean2: 0.136373519897
        dvar: 0.00417514424771
        dvar2: 0.0121598541737
        max: 0.712546825409
        mean: 0.353631854057
        median: 0.346849620342
        min: 0.110775232315
        var: 0.0087437229231
    pitch_salience:
        dmean: 0.0412183441222
        dmean2: 0.0697827860713
        dvar: 0.00112625828478
        dvar2: 0.00316537730396
        max: 0.870997309685
        mean: 0.728993713856
        median: 0.735795080662
        min: 0.42017185688
        var: 0.00246149487793
    silence_rate_20dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_30dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_60dB:
        dmean: 0.0608996525407
        dmean2: 0.121827408671
        dvar: 0.0571902021766
        dvar2: 0.126825064421
        max: 1
        mean: 0.15797971189
        median: 0
        min: 0
        var: 0.133023455739
    spectral_centroid:
        dmean: 219.425537109
        dmean2: 359.606872559
        dvar: 50751.7382813
        dvar2: 111867.195313
        max: 11197.2382813
        mean: 2372.11962891
        median: 2369.01171875
        min: 718.776794434
        var: 135673.03125
    spectral_complexity:
        dmean: 4.85859298706
        dmean2: 7.53253364563
        dvar: 19.1468906403
        dvar2: 42.9830284119
        max: 47
        mean: 22.7606086731
        median: 23
        min: 0
        var: 77.6699066162
    spectral_crest:
        dmean: 1.57882368565
        dmean2: 2.71235918999
        dvar: 1.80490732193
        dvar2: 5.30684185028
        max: 17.5881252289
        mean: 6.15623664856
        median: 5.87219762802
        min: 2.57168650627
        var: 2.71267032623
    spectral_decrease:
        dmean: 3.4276700922e-010
        dmean2: 5.53610879361e-010
        dvar: 1.67226981461e-019
        dvar2: 4.22957506328e-019
        max: 2.57876031115e-029
        mean: -1.10397802011e-009
        median: -1.03928654571e-009
        min: -4.11001721545e-009
        var: 2.91540039539e-019
    spectral_energy:
        dmean: 0.00167498388328
        dmean2: 0.00272508221678
        dvar: 4.16966213379e-006
        dvar2: 1.06210563899e-005
        max: 0.020080383867
        mean: 0.00531320506707
        median: 0.00496197026223
        min: 1.05469906342e-020
        var: 6.88981845087e-006
    spectral_energyband_high:
        dmean: 0.000228089265875
        dmean2: 0.000393192603951
        dvar: 9.60094226343e-008
        dvar2: 2.52942470524e-007
        max: 0.00403646240011
        mean: 0.000565309484955
        median: 0.000451723986771
        min: 7.58275902072e-021
        var: 1.66889407183e-007
    spectral_energyband_low:
        dmean: 0.000207943332498
        dmean2: 0.000342307699611
        dvar: 5.64024986716e-008
        dvar2: 1.51522172587e-007
        max: 0.0022520555649
        mean: 0.000404773338232
        median: 0.000348804605892
        min: 3.65000576592e-023
        var: 7.88905794025e-008
    spectral_energyband_middle_high:
        dmean: 0.00132234790362
        dmean2: 0.00215048203245
        dvar: 2.46521881309e-006
        dvar2: 6.32423871139e-006
        max: 0.0154581153765
        mean: 0.00382479792461
        median: 0.00353922648355
        min: 1.57369798874e-021
        var: 4.31436365034e-006
    spectral_energyband_middle_low:
        dmean: 0.000350709364284
        dmean2: 0.000582322245464
        dvar: 3.00186172808e-007
        dvar2: 7.68635345594e-007
        max: 0.00578358443454
        mean: 0.000660709454678
        median: 0.000505195872393
        min: 3.4709718271e-022
        var: 3.34206077923e-007
    spectral_flatness_db:
        dmean: 0.0123673351482
        dmean2: 0.0209576394409
        dvar: 9.81345583568e-005
        dvar2: 0.000274958874797
        max: 0.273875802755
        mean: 0.138814732432
        median: 0.132775723934
        min: 0.0349042490125
        var: 0.000724849989638
    spectral_flux:
        dmean: 0.00794323440641
        dmean2: 0.0117188198492
        dvar: 7.21764663467e-005
        dvar2: 0.000117387840874
        max: 0.103306770325
        mean: 0.0474098920822
        median: 0.0468413718045
        min: 1.02698544113e-010
        var: 0.000255523103988
    spectral_kurtosis:
        dmean: 0.96267414093
        dmean2: 1.63442313671
        dvar: 2.05594038963
        dvar2: 5.10706710815
        max: 68.6417617798
        mean: 3.79612994194
        median: 3.61924600601
        min: -1.22551226616
        var: 2.90476512909
    spectral_rms:
        dmean: 0.000328571186401
        dmean2: 0.000521248672158
        dvar: 1.27741969891e-007
        dvar2: 3.18930744925e-007
        max: 0.00442612916231
        mean: 0.00219579460099
        median: 0.00220021512359
        min: 3.20776348192e-012
        var: 3.62107840601e-007
    spectral_rolloff:
        dmean: 201.54385376
        dmean2: 331.053161621
        dvar: 103902.625
        dvar2: 169629.859375
        max: 18367.8222656
        mean: 3715.98242188
        median: 3682.17773438
        min: 925.927734375
        var: 188154.25
    spectral_skewness:
        dmean: 0.149179339409
        dmean2: 0.24991966784
        dvar: 0.0221705120057
        dvar2: 0.0566995292902
        max: 6.01533317566
        mean: 1.25651168823
        median: 1.28238606453
        min: -0.0228132084012
        var: 0.0943241417408
    spectral_spread:
        dmean: 365440.875
        dmean2: 567922.25
        dvar: 629267103744
        dvar2: 743094878208
        max: 45810468
        mean: 4057674.25
        median: 4022951
        min: 1380491.125
        var: 1.44274659738e+012
    spectral_strongpeak:
        dmean: 0.677540659904
        dmean2: 1.18808841705
        dvar: 0.517756938934
        dvar2: 1.39308261871
        max: 6.1723742485
        mean: 0.75717228651
        median: 0.552723169327
        min: 5.66121108325e-011
        var: 0.614415764809
    zerocrossingrate:
        dmean: 0.00580395758152
        dmean2: 0.00734528666362
        dvar: 4.7320361773e-005
        dvar2: 4.86989229103e-005
        max: 0.50390625
        mean: 0.12283077091
        median: 0.12255859375
        min: 0.03759765625
        var: 0.000252024066867
    barkbands:
        dmean: [1.23625204651e-006, 8.88859794941e-005, 0.000112872708996, 0.000121483259136, 8.12878133729e-005, 3.22306041198e-005, 3.16634941555e-005, 5.31865844096e-005, 0.000156561261974, 0.000116594230349, 0.000122182900668, 0.000136733971885, 0.000135196067276, 0.000118777548778, 0.000135200301884, 0.00018244900275, 0.000225437572226, 0.000227759839618, 0.000568398449104, 0.000349040201399, 9.30330425035e-005, 2.64322261501e-005, 4.35510810348e-006, 1.81571954272e-006, 1.29673128413e-006, 5.16466478473e-008, 2.20683485375e-010]
        dmean2: [2.04921616387e-006, 0.000143619021401, 0.000189239988686, 0.000206071010325, 0.000135666079586, 5.27465854248e-005, 5.30430443177e-005, 9.40373647609e-005, 0.000269419018878, 0.000196441193111, 0.000200561800739, 0.000221376132686, 0.000218399320147, 0.0001941415685, 0.000222434027819, 0.000304149987642, 0.000379637436708, 0.000377517018933, 0.000973811373115, 0.000618641555775, 0.000157573595061, 4.47977618023e-005, 7.22748791304e-006, 2.97575161312e-006, 2.05782066587e-006, 7.95477390625e-008, 4.10019490582e-010]
        dvar: [2.61019851566e-012, 1.33228708066e-008, 1.79631562958e-008, 2.57690828676e-008, 1.24354331277e-008, 3.90242371751e-009, 6.91317136869e-009, 3.01380680412e-008, 1.61606607207e-007, 9.50534797539e-008, 4.58394673331e-008, 5.80816390539e-008, 6.68348789645e-008, 5.13237203847e-008, 5.8631826505e-008, 7.48085469127e-008, 6.10438846138e-008, 7.26525613004e-008, 4.8881611292e-007, 2.47165502287e-007, 1.34063427026e-008, 1.32673905195e-009, 4.12911094205e-011, 1.21392592159e-011, 8.31441165916e-012, 1.589397525e-014, 1.01387889572e-019]
        dvar2: [7.0728293014e-012, 3.200511145e-008, 5.02213097775e-008, 7.09945382482e-008, 3.37561871788e-008, 1.03260422435e-008, 1.85224013904e-008, 8.40113543177e-008, 4.31006498047e-007, 2.55757527157e-007, 1.17039263614e-007, 1.48529338162e-007, 1.72113871599e-007, 1.3282182465e-007, 1.42911460443e-007, 1.98617243541e-007, 1.63006234288e-007, 1.8589335582e-007, 1.33800745061e-006, 6.6619043082e-007, 3.6038898088e-008, 3.50783246894e-009, 1.04835085057e-010, 2.91073137815e-011, 2.05514823909e-011, 3.34109774352e-014, 3.21832324149e-019]
        max: [1.23702793644e-005, 0.000966920226347, 0.00154346949421, 0.00157256238163, 0.00122566858772, 0.00136291852687, 0.00192324863747, 0.00314728217199, 0.00490900315344, 0.00572907924652, 0.00264764390886, 0.00278965942562, 0.00473574455827, 0.00370181933977, 0.00665797526017, 0.00652491673827, 0.00364723545499, 0.00402930192649, 0.00591025222093, 0.00379210128449, 0.00205298280343, 0.0008556622779, 0.000158145237947, 7.18671799405e-005, 7.10382300895e-005, 3.20768435813e-006, 3.88812226859e-009]
        mean: [1.92031234292e-006, 0.000132920889882, 0.000166359954164, 0.000175720560947, 0.000128474639496, 5.76371021452e-005, 4.20317846874e-005, 4.99615744047e-005, 0.000161551681231, 0.000135956419399, 0.00017116755771, 0.00021754631598, 0.000207204546314, 0.000180539514986, 0.00021859408298, 0.000331790477503, 0.000482625415316, 0.00050433940487, 0.00106481800321, 0.000560495827813, 0.000237122672843, 6.68628345011e-005, 1.05918388726e-005, 4.09437416238e-006, 2.77946878668e-006, 1.04760481179e-007, 1.71455058484e-010]
        median: [1.37280721901e-006, 9.58727468969e-005, 0.000126941740746, 0.000114091766591, 9.34035342652e-005, 4.18099589297e-005, 2.56625662587e-005, 2.02676892513e-005, 6.30394060863e-005, 4.2557825509e-005, 5.98099504714e-005, 7.07910439814e-005, 6.97393479641e-005, 6.07431211392e-005, 0.000122980272863, 0.000258869753452, 0.000424480182119, 0.000435862777522, 0.000887884525582, 0.000391318986658, 0.000196741646505, 5.17756634508e-005, 8.63024615683e-006, 3.11119265461e-006, 2.14602960114e-006, 6.73844198218e-008, 6.35285019035e-011]
        min: [4.49052885628e-023, 1.22484839255e-023, 5.61967400459e-025, 2.2066317008e-023, 7.0041034954e-023, 1.09077097408e-022, 3.24730678884e-023, 6.57797787379e-023, 3.55807728028e-023, 1.43970573569e-022, 9.45366364978e-023, 8.93072018264e-023, 8.28674399563e-023, 8.87495528971e-023, 1.24871077229e-022, 1.38998301242e-022, 1.3117719344e-022, 2.21894758658e-022, 2.30339508337e-022, 2.21077170594e-022, 4.44227290942e-022, 3.36504383718e-022, 5.18169179963e-022, 7.25943025495e-022, 1.14986072009e-021, 2.06243349353e-021, 2.02726155578e-021]
        var: [3.72324306802e-012, 1.73198309028e-008, 2.22742890799e-008, 3.46851294353e-008, 1.53985837414e-008, 4.25357438161e-009, 5.59677459933e-009, 1.99744292217e-008, 1.28279566525e-007, 8.65799023586e-008, 7.6296899465e-008, 1.15857439198e-007, 1.09693075956e-007, 7.47778088339e-008, 8.86213129547e-008, 8.84111699406e-008, 9.2126931861e-008, 1.08554800704e-007, 5.38253175364e-007, 2.54368217156e-007, 2.89009758347e-008, 2.9573339333e-009, 8.68115856978e-011, 2.1312266188e-011, 1.13779879615e-011, 3.08703021099e-014, 7.99800546537e-020]
    frequency_bands:
        dmean: [1.23625204651e-006, 8.88859794941e-005, 0.000112872708996, 0.000121483259136, 8.12878133729e-005, 3.22306041198e-005, 3.16634941555e-005, 5.31865844096e-005, 0.000156561261974, 0.000116594230349, 0.000122182900668, 0.000136733971885, 0.000135196067276, 0.000118777548778, 0.000135200301884, 0.00018244900275, 0.000225437572226, 0.000227759839618, 0.000568398449104, 0.000349040201399, 9.30330425035e-005, 2.64322261501e-005, 4.35510810348e-006, 1.81571954272e-006, 1.29673128413e-006, 5.16466478473e-008, 2.20683485375e-010, 6.26076343546e-011]
        dmean2: [2.04921616387e-006, 0.000143619021401, 0.000189239988686, 0.000206071010325, 0.000135666079586, 5.27465854248e-005, 5.30430443177e-005, 9.40373647609e-005, 0.000269419018878, 0.000196441193111, 0.000200561800739, 0.000221376132686, 0.000218399320147, 0.0001941415685, 0.000222434027819, 0.000304149987642, 0.000379637436708, 0.000377517018933, 0.000973811373115, 0.000618641555775, 0.000157573595061, 4.47977618023e-005, 7.22748791304e-006, 2.97575161312e-006, 2.05782066587e-006, 7.95477390625e-008, 4.10019490582e-010, 1.16354308133e-010]
        dvar: [2.61019851566e-012, 1.33228708066e-008, 1.79631562958e-008, 2.57690828676e-008, 1.24354331277e-008, 3.90242371751e-009, 6.91317136869e-009, 3.01380680412e-008, 1.61606607207e-007, 9.50534797539e-008, 4.58394673331e-008, 5.80816390539e-008, 6.68348789645e-008, 5.13237203847e-008, 5.8631826505e-008, 7.48085469127e-008, 6.10438846138e-008, 7.26525613004e-008, 4.8881611292e-007, 2.47165502287e-007, 1.34063427026e-008, 1.32673905195e-009, 4.12911094205e-011, 1.21392592159e-011, 8.31441165916e-012, 1.589397525e-014, 1.01387889572e-019, 8.15552989612e-021]
        dvar2: [7.0728293014e-012, 3.200511145e-008, 5.02213097775e-008, 7.09945382482e-008, 3.37561871788e-008, 1.03260422435e-008, 1.85224013904e-008, 8.40113543177e-008, 4.31006498047e-007, 2.55757527157e-007, 1.17039263614e-007, 1.48529338162e-007, 1.72113871599e-007, 1.3282182465e-007, 1.42911460443e-007, 1.98617243541e-007, 1.63006234288e-007, 1.8589335582e-007, 1.33800745061e-006, 6.6619043082e-007, 3.6038898088e-008, 3.50783246894e-009, 1.04835085057e-010, 2.91073137815e-011, 2.05514823909e-011, 3.34109774352e-014, 3.21832324149e-019, 2.58830435911e-020]
        max: [1.23702793644e-005, 0.000966920226347, 0.00154346949421, 0.00157256238163, 0.00122566858772, 0.00136291852687, 0.00192324863747, 0.00314728217199, 0.00490900315344, 0.00572907924652, 0.00264764390886, 0.00278965942562, 0.00473574455827, 0.00370181933977, 0.00665797526017, 0.00652491673827, 0.00364723545499, 0.00402930192649, 0.00591025222093, 0.00379210128449, 0.00205298280343, 0.0008556622779, 0.000158145237947, 7.18671799405e-005, 7.10382300895e-005, 3.20768435813e-006, 3.88812226859e-009, 1.09746645105e-009]
        mean: [1.92031234292e-006, 0.000132920889882, 0.000166359954164, 0.000175720560947, 0.000128474639496, 5.76371021452e-005, 4.20317846874e-005, 4.99615744047e-005, 0.000161551681231, 0.000135956419399, 0.00017116755771, 0.00021754631598, 0.000207204546314, 0.000180539514986, 0.00021859408298, 0.000331790477503, 0.000482625415316, 0.00050433940487, 0.00106481800321, 0.000560495827813, 0.000237122672843, 6.68628345011e-005, 1.05918388726e-005, 4.09437416238e-006, 2.77946878668e-006, 1.04760481179e-007, 1.71455058484e-010, 4.82767263665e-011]
        median: [1.37280721901e-006, 9.58727468969e-005, 0.000126941740746, 0.000114091766591, 9.34035342652e-005, 4.18099589297e-005, 2.56625662587e-005, 2.02676892513e-005, 6.30394060863e-005, 4.2557825509e-005, 5.98099504714e-005, 7.07910439814e-005, 6.97393479641e-005, 6.07431211392e-005, 0.000122980272863, 0.000258869753452, 0.000424480182119, 0.000435862777522, 0.000887884525582, 0.000391318986658, 0.000196741646505, 5.17756634508e-005, 8.63024615683e-006, 3.11119265461e-006, 2.14602960114e-006, 6.73844198218e-008, 6.35285019035e-011, 1.75879241726e-011]
        min: [4.49052885628e-023, 1.22484839255e-023, 5.61967400459e-025, 2.2066317008e-023, 7.0041034954e-023, 1.09077097408e-022, 3.24730678884e-023, 6.57797787379e-023, 3.55807728028e-023, 1.43970573569e-022, 9.45366364978e-023, 8.93072018264e-023, 8.28674399563e-023, 8.87495528971e-023, 1.24871077229e-022, 1.38998301242e-022, 1.3117719344e-022, 2.21894758658e-022, 2.30339508337e-022, 2.21077170594e-022, 4.44227290942e-022, 3.36504383718e-022, 5.18169179963e-022, 7.25943025495e-022, 1.14986072009e-021, 2.06243349353e-021, 2.02726155578e-021, 5.6924041362e-022]
        var: [3.72324306802e-012, 1.73198309028e-008, 2.22742890799e-008, 3.46851294353e-008, 1.53985837414e-008, 4.25357438161e-009, 5.59677459933e-009, 1.99744292217e-008, 1.28279566525e-007, 8.65799023586e-008, 7.6296899465e-008, 1.15857439198e-007, 1.09693075956e-007, 7.47778088339e-008, 8.86213129547e-008, 8.84111699406e-008, 9.2126931861e-008, 1.08554800704e-007, 5.38253175364e-007, 2.54368217156e-007, 2.89009758347e-008, 2.9573339333e-009, 8.68115856978e-011, 2.1312266188e-011, 1.13779879615e-011, 3.08703021099e-014, 7.99800546537e-020, 6.42705522684e-021]
    mfcc:
        mean: [-688.780639648, 81.4444885254, -65.2253341675, 60.2344932556, -4.4834985733, 3.43010950089, 13.0060157776, 4.32662916183, 5.48436069489, -5.38658428192, -0.660629808903, -4.94918012619, -2.73989772797]
        cov: [[3235.33642578, 13.2264375687, -87.0956878662, -193.407928467, -211.413528442, 188.285369873, 48.8745498657, 130.057113647, 15.2907905579, 92.3522949219, 52.9887504578, -94.787902832, 50.5905265808], [13.2264375687, 260.478790283, -163.91960144, 11.7204475403, -24.4746723175, 13.5066690445, 46.4513130188, -9.87443351746, -5.1090502739, -33.0587348938, 1.45395040512, 3.82380390167, -15.4282026291], [-87.0956878662, -163.91960144, 308.513671875, 82.5606460571, 49.1479225159, -70.6109695435, -63.397895813, 20.4856262207, 37.8950271606, 31.6769714355, 2.90379428864, 3.78875207901, 22.1909751892], [-193.407928467, 11.7204475403, 82.5606460571, 281.937042236, 60.4927253723, -73.1645278931, -64.3365478516, -23.2157287598, 41.8955039978, -7.41077709198, -19.8834247589, 8.13846874237, 0.442318171263], [-211.413528442, -24.4746723175, 49.1479225159, 60.4927253723, 121.717506409, 4.91610813141, -11.6240606308, -35.2740745544, 2.57097887993, 8.17750167847, 9.26656627655, 13.0269985199, 0.370656907558], [188.285369873, 13.5066690445, -70.6109695435, -73.1645278931, 4.91610813141, 136.12147522, 62.6769332886, 16.5099487305, -37.910118103, -9.70359420776, 12.694984436, 0.120125509799, 8.36665058136], [48.8745498657, 46.4513130188, -63.397895813, -64.3365478516, -11.6240606308, 62.6769332886, 109.324699402, 28.5314292908, -17.5276584625, -22.561208725, -1.07662498951, 6.65901947021, 1.67438220978], [130.057113647, -9.87443351746, 20.4856262207, -23.2157287598, -35.2740745544, 16.5099487305, 28.5314292908, 77.1005401611, 23.8450717926, 3.93257284164, -5.69612503052, -11.1632699966, 7.5542974472], [15.2907905579, -5.1090502739, 37.8950271606, 41.8955039978, 2.57097887993, -37.910118103, -17.5276584625, 23.8450717926, 75.5891571045, 38.8090515137, 5.32506227493, -11.2599687576, -8.50938129425], [92.3522949219, -33.0587348938, 31.6769714355, -7.41077709198, 8.17750167847, -9.70359420776, -22.561208725, 3.93257284164, 38.8090515137, 80.7747497559, 30.4419765472, -4.68355607986, -12.6566448212], [52.9887504578, 1.45395040512, 2.90379428864, -19.8834247589, 9.26656627655, 12.694984436, -1.07662498951, -5.69612503052, 5.32506227493, 30.4419765472, 55.3182296753, 20.713886261, -0.359142541885], [-94.787902832, 3.82380390167, 3.78875207901, 8.13846874237, 13.0269985199, 0.120125509799, 6.65901947021, -11.1632699966, -11.2599687576, -4.68355607986, 20.713886261, 53.1564826965, 16.8897151947], [50.5905265808, -15.4282026291, 22.1909751892, 0.442318171263, 0.370656907558, 8.36665058136, 1.67438220978, 7.5542974472, -8.50938129425, -12.6566448212, -0.359142541885, 16.8897151947, 51.1847000122]]
        icov: [[0.000472140265629, -9.4225142675e-005, -5.36272054887e-005, -0.000106218460132, 0.000848642725032, -0.00070724519901, 9.01747043827e-005, -0.000113973786938, 6.96365168551e-005, -0.000599435297772, -0.000559844484087, 0.0010750767542, -0.000842886336613], [-9.4225142675e-005, 0.00707840314135, 0.00383884925395, -0.00155748147517, 0.000316093966831, 0.00162288197316, -0.00239245709963, 0.000380660756491, -0.00151227717288, 0.0027296661865, -0.00279384106398, 0.000404057442211, 0.000601002248004], [-5.36272054887e-005, 0.00383884925395, 0.00741593725979, -0.00123497378081, -0.00291547435336, 0.00365189393051, 0.000719326664694, -0.00421541556716, 0.000749917060602, -0.000222387112444, -0.00181416363921, 0.000529662298504, -0.00208939774893], [-0.000106218460132, -0.00155748147517, -0.00123497378081, 0.00623585190624, -0.00269495509565, 0.000447989674285, 0.0030152706895, 0.000587306683883, -0.00380966463126, 0.00237524299882, 0.00291109574027, -0.00248476048, 0.000672349124216], [0.000848642725032, 0.000316093966831, -0.00291547435336, -0.00269495509565, 0.0148966247216, -0.00550748826936, -0.00196207198314, 0.00826948881149, -0.00275008822791, -0.00138293975033, -0.00121087231673, 0.000471529579954, -0.000783404218964], [-0.00070724519901, 0.00162288197316, 0.00365189393051, 0.000447989674285, -0.00550748826936, 0.0165317766368, -0.0057492852211, -0.00550498021767, 0.00819757860154, -0.00118537782691, -0.00426176283509, 0.00311326538213, -0.00204826751724], [9.01747043827e-005, -0.00239245709963, 0.000719326664694, 0.0030152706895, -0.00196207198314, -0.0057492852211, 0.0179715957493, -0.0066659511067, -0.00121274276171, 0.00355394184589, 0.00239326921292, -0.00502525409684, 0.00255391024984], [-0.000113973786938, 0.000380660756491, -0.00421541556716, 0.000587306683883, 0.00826948881149, -0.00550498021767, -0.0066659511067, 0.0263900849968, -0.0123366909102, 0.00205759424716, 0.00230172555894, 0.00195382861421, -0.00295770238154], [6.96365168551e-005, -0.00151227717288, 0.000749917060602, -0.00380966463126, -0.00275008822791, 0.00819757860154, -0.00121274276171, -0.0123366909102, 0.0304949972779, -0.0137137612328, -0.00134385132696, 0.00481685809791, -0.000196678302018], [-0.000599435297772, 0.0027296661865, -0.000222387112444, 0.00237524299882, -0.00138293975033, -0.00118537782691, 0.00355394184589, 0.00205759424716, -0.0137137612328, 0.0274015069008, -0.0120357694104, 0.00123790511861, 0.0052778464742], [-0.000559844484087, -0.00279384106398, -0.00181416363921, 0.00291109574027, -0.00121087231673, -0.00426176283509, 0.00239326921292, 0.00230172555894, -0.00134385132696, -0.0120357694104, 0.034166906029, -0.0162921678275, 0.00317619694397], [0.0010750767542, 0.000404057442211, 0.000529662298504, -0.00248476048, 0.000471529579954, 0.00311326538213, -0.00502525409684, 0.00195382861421, 0.00481685809791, 0.00123790511861, -0.0162921678275, 0.0331677384675, -0.0117372209206], [-0.000842886336613, 0.000601002248004, -0.00208939774893, 0.000672349124216, -0.000783404218964, -0.00204826751724, 0.00255391024984, -0.00295770238154, -0.000196678302018, 0.0052778464742, 0.00317619694397, -0.0117372209206, 0.0273125115782]]
    sccoeffs:
        dmean: [0.047261621803, 0.044271633029, 0.0418863259256, 0.0305233225226, 0.0201496873051, 0.0183049999177]
        dmean2: [0.0787268280983, 0.07437543571, 0.0692398697138, 0.0510746650398, 0.0340082384646, 0.0301204025745]
        dvar: [0.00144847331103, 0.001411166857, 0.00129548856057, 0.000569600844756, 0.000248406198807, 0.0002292192803]
        dvar2: [0.00402415404096, 0.00396278873086, 0.00346325035207, 0.00161069456954, 0.000720261479728, 0.000598740531132]
        max: [-0.46774533391, -0.528052568436, -0.545876026154, -0.611613631248, -0.674297273159, -0.62084954977]
        mean: [-0.699550926685, -0.795151650906, -0.797815203667, -0.795349895954, -0.790934681892, -0.722554326057]
        median: [-0.702846348286, -0.797846019268, -0.809463143349, -0.798448860645, -0.791501224041, -0.724987745285]
        min: [-0.965857028961, -0.974090218544, -0.971938431263, -0.960769712925, -0.964137732983, -0.960482358932]
        var: [0.00335462507792, 0.00233272952028, 0.00342972576618, 0.00135817285627, 0.000517890090123, 0.00112472870387]
    scvalleys:
        dmean: [0.343497186899, 0.359808593988, 0.317472279072, 0.263050496578, 0.201387822628, 0.217848867178]
        dmean2: [0.561918497086, 0.584631860256, 0.499394267797, 0.405108779669, 0.323546528816, 0.322284519672]
        dvar: [0.114981167018, 0.131499215961, 0.117349728942, 0.102966681123, 0.0946500077844, 0.0913955271244]
        dvar2: [0.22619587183, 0.241316616535, 0.182224333286, 0.133987143636, 0.11120121181, 0.123294651508]
        max: [-5.44489908218, -5.19168806076, -5.07270908356, -5.46526050568, -5.38992261887, -7.69545555115]
        mean: [-6.73845481873, -6.99662923813, -6.77243900299, -6.73945331573, -6.41654634476, -9.51061248779]
        median: [-6.55431652069, -6.89568805695, -6.67730998993, -6.64960384369, -6.34903526306, -9.31755447388]
        min: [-26.9672451019, -27.1837177277, -26.9886875153, -27.2760410309, -27.2128219604, -27.2491283417]
        var: [0.997553408146, 0.792491734028, 0.868274509907, 0.802323281765, 0.652782797813, 1.02944278717]

rhythm:
    beats_loudness:
        dmean: 0.00170578726102
        dmean2: 0.00295487092808
        dvar: 2.43033400693e-006
        dvar2: 7.35769026505e-006
        max: 0.0115672051907
        mean: 0.00550784962252
        median: 0.00527077447623
        min: 2.94541732728e-005
        var: 4.21462254963e-006
    bpm: 101.775123596
    bpm_confidence: 0
    first_peak_bpm: 101
    first_peak_spread: 0.477707028389
    first_peak_weight: 0.491017967463
    onset_rate: 3.74566149712
    second_peak_bpm: 96
    second_peak_spread: 0.20000000298
    second_peak_weight: 0.0239520967007
    beats_loudness_band_ratio:
        dmean: [0.0616966001689, 0.0295303538442, 0.0577711388469, 0.0823527127504, 0.0829157158732, 0.0957202762365]
        dmean2: [0.106912098825, 0.0544372648001, 0.103690467775, 0.143770813942, 0.144870579243, 0.164539068937]
        dvar: [0.00378129305318, 0.00064073636895, 0.00766850961372, 0.00777560379356, 0.0045386585407, 0.00458023557439]
        dvar2: [0.00922222901136, 0.00202164007351, 0.0195558033884, 0.0168281793594, 0.0137922056019, 0.0157169196755]
        max: [0.526800394058, 0.141775712371, 0.434810340405, 0.60832887888, 0.603105902672, 0.614252626896]
        mean: [0.125146970153, 0.0373948067427, 0.0595263801515, 0.125689342618, 0.338441997766, 0.341603696346]
        median: [0.111588299274, 0.0287761166692, 0.0300821848214, 0.0831703022122, 0.337140858173, 0.356568843126]
        min: [0.00217675953172, 0.00288351089694, 0.008171251975, 0.0101679116488, 0.154627680779, 0.0848737210035]
        var: [0.00566065823659, 0.000711520668119, 0.00665182247758, 0.0121596669778, 0.0074610277079, 0.00999715179205]
    beats_position: [0.557278871536, 1.1261677742, 1.71827661991, 2.29877543449, 2.87927436829, 3.45977306366, 4.04027223587, 4.63238096237, 5.22448968887, 5.81659841537, 6.40870714188, 6.98920631409, 7.58131504059, 8.17342376709, 8.75392246246, 9.33442115784, 9.92653083801, 10.5186395645, 11.110748291, 11.7028570175, 12.294965744, 12.8986845016, 13.5140132904, 14.1409521103, 14.7678909302, 15.3716096878, 15.9637184143, 16.5674381256, 17.1827659607, 17.7980957031, 18.4134235382, 19.0171432495, 19.6092510223, 20.2013607025, 20.7934684753, 21.3855781555, 21.9776859283, 22.5697956085, 23.1502952576, 23.7307929993, 24.3229026794, 24.9150104523, 25.5071201324, 26.1108379364, 26.7493877411, 27.353105545, 27.9568252563, 28.5605430603, 29.1874828339, 29.7795906067, 30.3717002869, 30.9521980286, 31.5443077087, 32.1248054504, 32.7169151306, 33.3090248108, 33.901134491, 34.4816322327, 35.0621299744, 35.6542396545, 36.2463493347, 36.8384590149, 37.4305648804, 38.0110664368, 38.6147842407, 39.2068939209, 39.7989997864, 40.3795013428, 40.9716110229, 41.5637168884, 42.1442184448, 42.7247161865, 43.3052139282, 43.8857116699, 44.4662132263, 45.046710968, 45.6272087097, 46.2077102661, 46.7882080078, 47.3919258118, 47.9840354919, 48.5645332336, 49.1566429138, 49.748752594, 50.3524703979, 50.9445800781, 51.5250778198, 52.1171875, 52.7092971802, 53.2897949219, 53.8819046021, 54.4740142822, 55.0777320862, 55.6582298279, 56.2387275696, 56.819229126, 57.3997268677, 57.9802246094, 58.5723342896, 59.1644439697, 59.7565536499, 60.3486595154, 60.9291610718, 61.5212669373, 62.1133766174, 62.6938781738, 63.2743759155, 63.8548736572, 64.4469833374, 65.0390930176, 65.6195907593, 66.2117004395, 66.8038101196, 67.4075241089, 67.9996337891, 68.5917434692, 69.1838531494, 69.7759628296, 70.3680725098, 70.936958313, 71.5290679932, 72.1211776733, 72.701675415, 73.2821731567, 73.8626708984, 74.4431762695, 75.0352783203, 75.6273880005, 76.2194976807, 76.8116073608, 77.3921051025, 77.9726028442, 78.5531082153, 79.1568222046, 79.7373199463, 80.3294296265, 80.9215393066, 81.5020370483, 82.08253479, 82.6746444702, 83.2667541504, 83.8472518921, 84.4393615723, 85.0314712524, 85.6235809326, 86.2156906128, 86.7961883545, 87.3882980347, 87.9804077148, 88.572517395, 89.1646270752, 89.7567367554, 90.3488388062, 90.9409484863, 91.521446228, 92.1019515991, 92.6708374023, 93.251335144, 93.8434448242, 94.4355545044, 95.039276123, 95.6662139893, 96.281539917, 96.9897460938, 97.6979598999, 98.4061660767, 99.1259841919, 99.8458023071]
    bpm_estimates: [105.46875, 101.332717896, 103.359382629, 103.359359741, 103.359405518, 103.359321594, 101.332740784, 101.332740784, 101.332740784, 101.332740784, 103.359321594, 101.332740784, 101.332740784, 103.359405518, 103.359405518, 101.332580566, 101.332740784, 101.332740784, 101.332740784, 101.332740784, 99.3840255737, 97.5088424683, 99.3840255737, 101.332740784, 99.3838653564, 97.5089950562, 97.5086975098, 97.5089950562, 99.3838653564, 101.332901001, 101.332580566, 101.332901001, 101.332580566, 101.332901001, 101.332580566, 103.359237671, 103.359573364, 101.332580566, 101.332901001, 101.332580566, 99.3841781616, 99.3841781616, 99.3838653564, 99.3841781616, 101.332901001, 101.332580566, 103.359573364, 101.332580566, 103.359573364, 101.332580566, 101.332580566, 101.332580566, 103.359573364, 103.359573364, 101.332580566, 101.332580566, 101.332580566, 101.333229065, 103.358894348, 99.3841781616, 101.332580566, 101.333229065, 103.358894348, 101.332580566, 101.333229065, 103.358894348, 103.359573364, 103.359573364, 103.359573364, 103.358894348, 103.359573364, 103.359573364, 103.358894348, 103.359573364, 99.3841781616, 101.332580566, 103.359573364, 101.332580566, 101.332580566, 99.3841781616, 101.332580566, 103.359573364, 101.332580566, 101.332580566, 103.359573364, 101.332580566, 101.332580566, 99.3841781616, 103.359573364, 103.359573364, 103.358894348, 103.359573364, 103.359573364, 101.332580566, 101.332580566, 101.332580566, 101.333229065, 103.358894348, 101.333229065, 101.332580566, 103.358894348, 103.359573364, 103.359573364, 101.332580566, 101.332580566, 103.359573364, 101.332580566, 101.332580566, 99.3848114014, 101.332580566, 101.332580566, 101.332580566, 101.332580566, 101.332580566, 105.469322205, 101.332580566, 101.332580566, 103.359573364, 103.359573364, 103.359573364, 103.358215332, 101.333885193, 101.332580566, 101.332580566, 101.332580566, 103.359573364, 103.359573364, 103.358215332, 99.3848114014, 103.359573364, 101.332580566, 101.332580566, 103.359573364, 103.359573364, 101.332580566, 101.332580566, 103.359573364, 101.332580566, 101.332580566, 101.332580566, 101.332580566, 103.359573364, 101.332580566, 101.332580566, 101.332580566, 101.332580566, 101.332580566, 101.333885193, 101.332580566, 103.359573364, 103.358215332, 105.469322205, 103.359573364, 101.332580566, 101.332580566, 99.3835525513, 97.5093002319]
    bpm_intervals: [0.568888902664, 0.592108845711, 0.580498814583, 0.580498933792, 0.580498695374, 0.580499172211, 0.592108726501, 0.592108726501, 0.592108726501, 0.592108726501, 0.580499172211, 0.592108726501, 0.592108726501, 0.580498695374, 0.580498695374, 0.592109680176, 0.592108726501, 0.592108726501, 0.592108726501, 0.592108726501, 0.603718757629, 0.615328788757, 0.626938819885, 0.626938819885, 0.603718757629, 0.592108726501, 0.603719711304, 0.615327835083, 0.615329742432, 0.615327835083, 0.603719711304, 0.592107772827, 0.592109680176, 0.592107772827, 0.592109680176, 0.592107772827, 0.592109680176, 0.580499649048, 0.580497741699, 0.592109680176, 0.592107772827, 0.592109680176, 0.603717803955, 0.638549804688, 0.603717803955, 0.603719711304, 0.603717803955, 0.62693977356, 0.592107772827, 0.592109680176, 0.580497741699, 0.592109680176, 0.580497741699, 0.592109680176, 0.592109680176, 0.592109680176, 0.580497741699, 0.580497741699, 0.592109680176, 0.592109680176, 0.592109680176, 0.592105865479, 0.580501556396, 0.603717803955, 0.592109680176, 0.592105865479, 0.580501556396, 0.592109680176, 0.592105865479, 0.580501556396, 0.580497741699, 0.580497741699, 0.580497741699, 0.580501556396, 0.580497741699, 0.580497741699, 0.580501556396, 0.580497741699, 0.603717803955, 0.592109680176, 0.580497741699, 0.592109680176, 0.592109680176, 0.603717803955, 0.592109680176, 0.580497741699, 0.592109680176, 0.592109680176, 0.580497741699, 0.592109680176, 0.592109680176, 0.603717803955, 0.580497741699, 0.580497741699, 0.580501556396, 0.580497741699, 0.580497741699, 0.592109680176, 0.592109680176, 0.592109680176, 0.592105865479, 0.580501556396, 0.592105865479, 0.592109680176, 0.580501556396, 0.580497741699, 0.580497741699, 0.592109680176, 0.592109680176, 0.580497741699, 0.592109680176, 0.592109680176, 0.603713989258, 0.592109680176, 0.592109680176, 0.592109680176, 0.592109680176, 0.592109680176, 0.568885803223, 0.592109680176, 0.592109680176, 0.580497741699, 0.580497741699, 0.580497741699, 0.580505371094, 0.592102050781, 0.592109680176, 0.592109680176, 0.592109680176, 0.580497741699, 0.580497741699, 0.580505371094, 0.603713989258, 0.580497741699, 0.592109680176, 0.592109680176, 0.580497741699, 0.580497741699, 0.592109680176, 0.592109680176, 0.580497741699, 0.592109680176, 0.592109680176, 0.592109680176, 0.592109680176, 0.580497741699, 0.592109680176, 0.592109680176, 0.592109680176, 0.592109680176, 0.592109680176, 0.592102050781, 0.592109680176, 0.580497741699, 0.580505371094, 0.568885803223, 0.580497741699, 0.592109680176, 0.592109680176, 0.603721618652, 0.626937866211, 0.615325927734, 0.708206176758, 0.708213806152, 0.708206176758, 0.719818115234, 0.719818115234]
    onset_times: [0.301859408617, 0.522448956966, 0.824308395386, 1.11455786228, 1.42802715302, 1.57895696163, 1.71827661991, 2.00852608681, 2.14784574509, 2.29877543449, 2.4497051239, 2.57741498947, 2.73995471001, 2.87927436829, 3.16952371597, 3.45977330208, 3.75002264977, 3.9125623703, 4.051882267, 4.20281171799, 4.33052158356, 4.63238096237, 4.92263031006, 5.07356023788, 5.22448968887, 5.51473903656, 5.68888902664, 5.81659841537, 5.99074840546, 6.1068482399, 6.28099775314, 6.42031764984, 6.5596370697, 6.6989569664, 6.86149644852, 6.97759628296, 7.27945566177, 7.58131504059, 7.85995483398, 8.17342376709, 8.31274414063, 8.47528362274, 8.62621307373, 8.76553249359, 8.90485286713, 9.05578231812, 9.34603214264, 9.49696159363, 9.63628101349, 9.77560043335, 9.93814086914, 10.0890703201, 10.22838974, 10.3677101135, 10.5186395645, 10.6927890778, 10.8321084976, 10.9830389023, 11.110748291, 11.4126081467, 11.5635375977, 11.7028570175, 11.8537864685, 11.993106842, 12.144036293, 12.294965744, 12.4342861176, 12.5736055374, 12.7245349884, 12.8754644394, 13.1657142639, 13.4443540573, 13.6185035706, 14.0364627838, 14.3383216858, 14.7795009613, 14.9420404434, 15.2206802368, 15.3832197189, 15.5341501236, 15.7895689011, 16.0914287567, 16.4165077209, 16.5674381256, 16.7067565918, 16.8460769653, 16.99700737, 17.600725174, 17.8677558899, 18.0186843872, 18.3205432892, 18.7268924713, 19.0403633118, 19.3306121826, 19.6208610535, 19.9227218628, 20.0852603912, 20.2013607025, 20.5148296356, 20.6773700714, 20.8166885376, 21.0953292847, 21.2694778442, 21.3971881866, 21.6874370575, 21.9776878357, 22.2679367065, 22.4304771423, 22.5697956085, 22.7091159821, 22.9993648529, 23.1619052887, 23.4405441284, 24.0326538086, 24.3345127106, 24.6247615814, 24.9150104523, 25.0659408569, 25.2052612305, 25.3445796967, 25.4955101013, 25.774148941, 25.9134693146, 26.0643997192, 26.343038559, 26.6448974609, 26.923538208, 27.6665763855, 28.2586841583, 28.5605449677, 29.1758728027, 29.4893417358, 30.0582313538, 30.383310318, 30.6387310028, 30.9521999359, 31.5559177399, 31.8461685181, 32.4034461975, 32.7285270691, 33.0071640015, 33.3090248108, 33.6224937439, 33.901134491, 34.1913833618, 34.783493042, 35.0737419128, 35.3639907837, 35.665851593, 36.2579574585, 36.548210144, 37.1170959473, 37.4305686951, 37.7092056274, 38.0110664368, 38.3013153076, 38.6031761169, 39.2068939209, 39.485534668, 39.7873916626, 40.3678894043, 40.6581420898, 40.7974586487, 40.9483909607, 41.5753288269, 42.1442184448, 42.4112472534, 43.2936058044, 43.8973236084, 44.4662132263, 45.046710968, 45.3021316528, 45.4762802124, 45.6156005859, 46.2309303284, 46.497959137, 46.7882080078, 47.3919258118, 47.8098869324, 47.9840354919, 48.262676239, 48.4136047363, 48.5645370483, 48.6922454834, 48.8547859192, 49.1566429138, 49.4236717224, 49.7255325317, 50.0506134033, 50.1899337769, 50.3524703979, 50.6195030212, 50.7820396423, 50.9329719543, 51.0606803894, 51.2116088867, 51.3625411987, 51.5250778198, 51.8153305054, 52.1171875, 52.5235366821, 52.720905304, 52.999546051, 53.1504745483, 53.3014068604, 53.4291152954, 53.5916557312, 53.8819046021, 54.1721534729, 54.485622406, 54.7758712769, 55.0893440247, 55.367980957, 55.518913269, 55.6698417664, 55.7859420776, 55.936870575, 56.2271194458, 56.5057601929, 56.7960090637, 57.2604064941, 57.3997268677, 57.6899757385, 57.8409080505, 57.9918365479, 58.1311569214, 58.2936973572, 58.4330177307, 58.5607261658, 58.8393669128, 59.1644439697, 59.3269844055, 59.4663047791, 59.7565536499, 60.0468025208, 60.1977310181, 60.3486633301, 60.4879837036, 60.6389122009, 60.7898406982, 60.9291610718, 61.2310218811, 61.3703384399, 61.4980506897, 61.9624481201, 62.1017684937, 62.403629303, 62.5429496765, 62.6938781738, 62.8448066711, 62.9725151062, 63.135055542, 63.2743759155, 63.5414047241, 63.7039451599, 63.8664855957, 64.0174179077, 64.1683425903, 64.2960510254, 64.4585952759, 64.6095275879, 64.7372360229, 64.8881607056, 65.0507049561, 65.2016296387, 65.3177337646, 65.4918823242, 65.6312026978, 65.7821350098, 65.8982315063, 66.2117004395, 68.5801391602, 69.752746582, 70.0894317627, 70.6699295044, 72.5971908569, 73.0151443481, 73.2705688477, 74.4431762695, 74.7450332642, 75.3371429443, 75.638999939, 75.8131484985, 76.068572998, 76.2311096191, 76.3704299927, 76.5445785522, 76.6722869873, 76.9625396729, 77.1250762939, 77.2411804199, 77.426940918, 77.5430374146, 77.7171859741, 77.8332901001, 78.1467590332, 78.2744674683, 78.4137878418, 78.5879364014, 78.7156448364, 79.0291137695, 79.3309783936, 79.4470748901, 79.7489318848, 79.9114761353, 80.3410415649, 80.491973877, 80.642906189, 80.7938308716, 81.0724716187, 81.2350082397, 81.5020370483, 81.6413574219, 81.9432220459, 82.0941467285, 82.4076156616, 82.5469360352, 82.6862564087, 82.8255767822, 82.9765090942, 83.1274414063, 83.2783660889, 83.4292984009, 83.5686187744, 83.7311553955, 84.0097961426, 84.1607284546, 84.5902938843, 84.7412261963, 84.8689346313, 85.1824035645, 85.47265625, 85.7629013062, 85.9370498657, 86.0763702393, 86.2273025513, 86.3666229248, 86.5291595459, 86.656867981, 86.807800293, 86.9471206665, 87.0980529785, 87.2489776611, 87.8410873413, 88.1429443359, 88.2938766479, 88.44480896, 88.5957336426, 88.7350540161, 88.8743743896, 89.0369186401, 89.1762390137, 89.3155517578, 89.4664840698, 89.5941925049, 90.209526062, 90.3720626831, 90.5113830566, 90.6739196777, 90.8016357422, 90.9409561157, 91.0918807983, 91.2312011719, 91.3705215454, 91.544670105, 91.67237854, 91.8465270996, 91.9510192871, 92.2412719727, 92.5431289673, 92.8217697144, 92.9727020264, 93.251335144, 93.8434448242, 94.4355545044, 100.345031738, 100.577232361]
    perceptual_tempo: "unknown"

sfx:
    inharmonicity:
        dmean: 0.0683263912797
        dmean2: 0.119821660221
        dvar: 0.00367696490139
        dvar2: 0.0103292763233
        max: 0.42012411356
        mean: 0.084658280015
        median: 0.0664839744568
        min: 0
        var: 0.00439319014549
    oddtoevenharmonicenergyratio:
        dmean: 2.53017759323
        dmean2: 4.71554517746
        dvar: 69.6725769043
        dvar2: 205.408508301
        max: 213.046447754
        mean: 1.91333663464
        median: 0.788459539413
        min: 0
        var: 39.0629806519
    pitch_after_max_to_before_max_energy_ratio: 310.204742432
    pitch_centroid: 2148.56323242
    pitch_max_to_total: 0.00161439110525
    pitch_min_to_total: 0.746540606022
    tristimulus:
        dmean: [0.126472994685, 0.312884479761, 0.203760504723]
        dmean2: [0.221534013748, 0.550611555576, 0.365103960037]
        dvar: [0.0148392338306, 0.0626486837864, 0.0299475751817]
        dvar2: [0.0414542332292, 0.168176352978, 0.0784522369504]
        max: [1, 0.977561593056, 0.834463059902]
        mean: [0.184129923582, 0.507930994034, 0.189543381333]
        median: [0.146643474698, 0.546806097031, 0.167956799269]
        min: [0.0110210627317, 0, 0]
        var: [0.0169000700116, 0.0834230184555, 0.0375830456614]

tonal:
    chords_changes_rate: 0.0982019379735
    chords_number_rate: 0.00507146166638
    chords_strength:
        dmean: 0.0127589907497
        dmean2: 0.0154607193545
        dvar: 0.000117320196296
        dvar2: 0.000185562501429
        max: 0.737390816212
        mean: 0.549546957016
        median: 0.557621121407
        min: 0.30903890729
        var: 0.00540945399553
    key_strength: 0.76371628046
    tuning_diatonic_strength: 0.797914385796
    tuning_equal_tempered_deviation: 0.10052613914
    tuning_frequency: 442.293365479
    tuning_nontempered_energy_ratio: 0.861392319202
    hpcp:
        dmean: [0.182973101735, 0.171664953232, 0.189822942019, 0.202727362514, 0.202160924673, 0.187523782253, 0.177855163813, 0.175721153617, 0.174435347319, 0.177609652281, 0.181898713112, 0.18568174541, 0.186200067401, 0.176448747516, 0.166968688369, 0.173043638468, 0.187012925744, 0.207174807787, 0.199938088655, 0.202705413103, 0.185077533126, 0.171360775828, 0.161275550723, 0.165589034557, 0.164863243699, 0.149672061205, 0.144595935941, 0.147307634354, 0.157550245523, 0.176231771708, 0.192924261093, 0.211684569716, 0.224977761507, 0.225309148431, 0.224143564701, 0.206499606371]
        dmean2: [0.310866653919, 0.294605255127, 0.322656840086, 0.339410334826, 0.341491550207, 0.318219482899, 0.302025735378, 0.297473311424, 0.297153741121, 0.303084492683, 0.312540471554, 0.315125882626, 0.316775918007, 0.303621321917, 0.285961151123, 0.29807138443, 0.323241829872, 0.350840896368, 0.335121095181, 0.345802694559, 0.312508523464, 0.289181679487, 0.271970331669, 0.281909495592, 0.280764549971, 0.252513617277, 0.244681969285, 0.25313398242, 0.269337296486, 0.297987818718, 0.327367037535, 0.357468545437, 0.376600265503, 0.378602266312, 0.379136383533, 0.353320449591]
        dvar: [0.0249180756509, 0.0240534208715, 0.0269909314811, 0.0311316773295, 0.0285714715719, 0.0274473465979, 0.0292386841029, 0.0288021136075, 0.0275185219944, 0.0309419035912, 0.0311391837895, 0.0310735665262, 0.0298520568758, 0.0278033949435, 0.0270488988608, 0.0264795776457, 0.0281249005347, 0.028891697526, 0.0318454131484, 0.0319806188345, 0.0282991807908, 0.0274902042001, 0.0241056606174, 0.0242115687579, 0.0237160436809, 0.020774288103, 0.0228045638651, 0.0259078126401, 0.0249458961189, 0.0257589388639, 0.0279524158686, 0.0278493147343, 0.0296809207648, 0.0275961384177, 0.0320280119777, 0.0297133885324]
        dvar2: [0.0683104619384, 0.0635908395052, 0.0718541145325, 0.078804269433, 0.0798335745931, 0.0793205574155, 0.0781565606594, 0.0789467319846, 0.0751125216484, 0.0830332636833, 0.0870414152741, 0.0884684547782, 0.0801676213741, 0.0789603441954, 0.0785760432482, 0.0760411843657, 0.0786610469222, 0.08052046597, 0.0801288485527, 0.0877365395427, 0.0771627798676, 0.0724645629525, 0.063811480999, 0.0661343410611, 0.0670802593231, 0.0584556497633, 0.0605096593499, 0.0685968324542, 0.06951148808, 0.0720475539565, 0.0766370147467, 0.0761789903045, 0.0824089348316, 0.0769325047731, 0.0887027606368, 0.0804094672203]
        max: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        mean: [0.399006277323, 0.373319089413, 0.417197883129, 0.469884634018, 0.431639164686, 0.371897250414, 0.365250855684, 0.359716236591, 0.352724194527, 0.349885582924, 0.349379599094, 0.379937559366, 0.391221195459, 0.354078292847, 0.342121213675, 0.359315276146, 0.396999627352, 0.485441207886, 0.507724046707, 0.414680242538, 0.352810502052, 0.332569897175, 0.316929399967, 0.336604088545, 0.333501964808, 0.293444901705, 0.273527652025, 0.269306689501, 0.289360314608, 0.351783007383, 0.424001306295, 0.504174232483, 0.579865753651, 0.585865497589, 0.534440517426, 0.465799093246]
        median: [0.361567646265, 0.341647654772, 0.368219465017, 0.39667147398, 0.386334389448, 0.332630813122, 0.299021601677, 0.30464437604, 0.303728342056, 0.294186890125, 0.295555830002, 0.330527216196, 0.334082394838, 0.304755538702, 0.297706305981, 0.312128871679, 0.352996408939, 0.43351790309, 0.435053735971, 0.358198523521, 0.298000603914, 0.27514693141, 0.26907107234, 0.289447069168, 0.291338831186, 0.253264665604, 0.214843392372, 0.197385519743, 0.241064101458, 0.307139784098, 0.381232470274, 0.478386372328, 0.562144041061, 0.572615683079, 0.510257601738, 0.429418087006]
        min: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        var: [0.0427665822208, 0.0366768538952, 0.0473006218672, 0.0710652545094, 0.0539164990187, 0.0434295721352, 0.0515455007553, 0.0470644943416, 0.0441308133304, 0.046828597784, 0.043782453984, 0.0475372225046, 0.0545321591198, 0.0414546951652, 0.0383527241647, 0.0408341810107, 0.0416120514274, 0.0567215196788, 0.0781594887376, 0.0527818351984, 0.0452376455069, 0.0464726164937, 0.038412950933, 0.0375819541514, 0.034064553678, 0.0313395746052, 0.0397490747273, 0.0463002175093, 0.0380218923092, 0.038881380111, 0.0447541736066, 0.0485683791339, 0.0557855330408, 0.0572002008557, 0.0553882531822, 0.050363868475]
    chords_histogram: [30.428768158, 6.6390042305, 5.34808683395, 14.0156755447, 0, 0, 0.138312593102, 0, 0.23052097857, 1.10650074482, 3.13508534431, 0, 0, 0, 0, 7.60719203949, 1.15260493755, 24.0202865601, 0, 0, 1.06039655209, 0.414937764406, 3.87275242805, 0.829875528812]
    thpcp: [1, 0.912223935127, 0.795061469078, 0.681054413319, 0.637209534645, 0.712105214596, 0.802034974098, 0.736754715443, 0.634782671928, 0.623438060284, 0.613991141319, 0.602056622505, 0.597211420536, 0.596347808838, 0.648506462574, 0.667766213417, 0.604367911816, 0.583958625793, 0.613306760788, 0.677629292011, 0.82858812809, 0.866622209549, 0.707807898521, 0.602203905582, 0.567655742168, 0.540959298611, 0.574541568756, 0.569246649742, 0.50087416172, 0.466877907515, 0.45967322588, 0.493902295828, 0.600450098515, 0.723717808723, 0.860563099384, 0.989759206772]
    chords_key: "G#"
    chords_scale: "major"
    key_key: "G#"
    key_scale: "major"
    chords_progression: ["D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "Gm", "Gm", "G#m", "Gm", "G#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#", "G#", "G#", "G#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#", "G#", "G#", "G#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "Cm", "Cm", "Cm", "G#", "G#", "G#", "Cm", "G#", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C#m", "C#m", "C#m", "C#m", "C#m", "Cm", "Cm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "D#", "Gm", "D#", "D#", "D#", "D#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Cm", "Cm", "Cm", "Cm", "Cm", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "Cm", "C#m", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Cm", "Cm", "Cm", "Cm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Cm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Cm", "Cm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Cm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G#", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "F#", "F#", "F#", "F#", "Cm", "D#", "D#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "F#", "F#", "F#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F#", "F", "F", "Fm", "Fm", "Fm", "Fm", "F", "F#", "F#", "Fm", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "A#m", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "C#m", "C#m", "C#m", "C#m", "G", "G#", "C#m", "G#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "C#m", "G#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Gm", "G#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#m", "C#m", "C#", "G#m", "Gm", "Gm", "Gm", "G#m", "Gm", "Gm", "Gm", "Gm", "G#m", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "G#", "G#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Cm", "Cm", "Cm", "Cm", "Cm", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "G#m", "G#m", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "E", "E", "E", "E", "G#m", "G#m", "C", "C", "C", "C", "C", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "E", "E", "E", "E", "Cm", "E", "E", "E", "E", "E", "G#m", "G#m", "G#m", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "Cm", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "C#m", "Cm", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C#", "C#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#", "G#", "G#", "G#", "G#m", "G#", "G#", "G#", "G#", "G#", "G#m", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D#", "G#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G#m", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D#", "G#", "G#", "D#", "D#", "D#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G#m", "G#m", "Gm", "Gm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Gm", "Gm", "C#", "Gm", "C#", "C#", "C#", "C#", "C#", "D#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Gm", "G#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G#m", "Gm", "Gm", "Gm", "G#m", "Gm", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G#", "G#", "G#", "G#", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#"]
