
metadata:
    version:
        essentia: "2.1-beta2"
    audio_properties:
        analysis_sample_rate: 44100
        bitrate: 255
        channels: 2
        equal_loudness: 1
        length: 201.299591064
        replay_gain: -14.6938476563
        downmix: "mix"
    tags:
        album: "End of Silence"
        artist: ""
        comment: ""
        date: ""
        genre: ""
        title: "Wasting Time"
        tracknumber: "8"

configuration:
    average_loudness:
        compute: 1
        frameSize: 88200
        hopSize: 44100
        silentFrames: "noise"
        windowType: "hann"
    general:
        analysisSampleRate: 44100
        endTime: 2000
        equalLoudness: 1
        nequalLoudness: 0
        shortSound: 0
        startTime: 0
    lowlevel:
        compute: 1
        frameSize: 2048
        hopSize: 1024
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        mfccStats: ["mean", "cov", "icov"]
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    panning:
        compute: 0
        frameSize: 8192
        hopSize: 2048
        zeroPadding: 8192
        silentFrames: "noise"
        windowType: "hann"
        stats: ["copy"]
    rhythm:
        compute: 1
        maxTempo: 208
        minTempo: 40
        method: "degara"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    segmentation:
        compute: 0
        cpw: 5
        inc1: 300
        inc2: 50
        minimumSegmentsLength: 10
        size1: 1000
        size2: 600
    sfx:
        compute: 1
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    svm:
        compute: 0
    tonal:
        compute: 1
        frameSize: 4096
        hopSize: 2048
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]

lowlevel:
    average_loudness: 0.882755935192
    barkbands_kurtosis:
        dmean: 0.926895439625
        dmean2: 1.47085237503
        dvar: 1.40814006329
        dvar2: 3.40614318848
        max: 25.3892059326
        mean: 0.531981348991
        median: -0.285056263208
        min: -1.81376051903
        var: 6.23192024231
    barkbands_skewness:
        dmean: 0.324650526047
        dmean2: 0.509091556072
        dvar: 0.0902570039034
        dvar2: 0.216458961368
        max: 2.17816948891
        mean: -0.805370151997
        median: -0.784940242767
        min: -4.41625881195
        var: 0.54065734148
    barkbands_spread:
        dmean: 4.49369192123
        dmean2: 6.9868850708
        dvar: 23.3964920044
        dvar2: 54.7538337708
        max: 61.7969436646
        mean: 22.7943286896
        median: 22.4554462433
        min: 2.72140717506
        var: 102.816963196
    dissonance:
        dmean: 0.00885337032378
        dmean2: 0.0151330363005
        dvar: 9.6081130323e-005
        dvar2: 0.000266063085292
        max: 0.499999880791
        mean: 0.485889673233
        median: 0.490163683891
        min: 0.367586255074
        var: 0.000191340528545
    hfc:
        dmean: 1.98959052563
        dmean2: 3.29718494415
        dvar: 6.09291315079
        dvar2: 15.8839654922
        max: 47.0253372192
        mean: 9.35550022125
        median: 8.91305541992
        min: 1.20714278438e-016
        var: 28.5837135315
    pitch:
        dmean: 719.527038574
        dmean2: 1341.33728027
        dvar: 884410.125
        dvar2: 2253111
        max: 4701.9375
        mean: 1033.02844238
        median: 372.58102417
        min: 71.8366775513
        var: 1163437.75
    pitch_instantaneous_confidence:
        dmean: 0.0743763893843
        dmean2: 0.122787386179
        dvar: 0.00386798242107
        dvar2: 0.00987491384149
        max: 0.838849961758
        mean: 0.375628173351
        median: 0.353302240372
        min: 0.124608635902
        var: 0.0161930341274
    pitch_salience:
        dmean: 0.0510110221803
        dmean2: 0.0852402895689
        dvar: 0.00191498524509
        dvar2: 0.00519284559414
        max: 0.908587276936
        mean: 0.685844838619
        median: 0.695644676685
        min: 0.332824200392
        var: 0.00461281929165
    silence_rate_20dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_30dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_60dB:
        dmean: 0.0641291812062
        dmean2: 0.128273159266
        dvar: 0.0600205995142
        dvar2: 0.136054232717
        max: 1
        mean: 0.284280925989
        median: 0
        min: 0
        var: 0.203458562493
    spectral_centroid:
        dmean: 168.084243774
        dmean2: 258.928222656
        dvar: 46206.2890625
        dvar2: 80502.3125
        max: 11592.6767578
        mean: 1997.46716309
        median: 2034.18713379
        min: 540.485595703
        var: 164834.828125
    spectral_complexity:
        dmean: 3.32825827599
        dmean2: 5.52335929871
        dvar: 10.796459198
        dvar2: 27.6789798737
        max: 49
        mean: 17.7056865692
        median: 18
        min: 0
        var: 75.7581939697
    spectral_crest:
        dmean: 1.83861720562
        dmean2: 3.05753898621
        dvar: 2.81779623032
        dvar2: 7.56563091278
        max: 21.2973194122
        mean: 7.03251314163
        median: 6.44110250473
        min: 2.48273682594
        var: 7.28055620193
    spectral_decrease:
        dmean: 2.20030507703e-010
        dmean2: 3.61856877795e-010
        dvar: 9.97080860809e-020
        dvar2: 2.5633686118e-019
        max: -1.31276256258e-030
        mean: -1.02345520947e-009
        median: -9.54080037197e-010
        min: -4.48706050094e-009
        var: 3.43058579998e-019
    spectral_energy:
        dmean: 0.000994472764432
        dmean2: 0.00163889990654
        dvar: 1.90963100977e-006
        dvar2: 4.92168283017e-006
        max: 0.0196807384491
        mean: 0.00471132667735
        median: 0.00438937870786
        min: 1.09541000127e-020
        var: 7.10805670678e-006
    spectral_energyband_high:
        dmean: 0.000107774823846
        dmean2: 0.000181271752808
        dvar: 3.48209177048e-008
        dvar2: 9.06807855472e-008
        max: 0.00296302116476
        mean: 0.000263261201326
        median: 0.000207265096833
        min: 7.89481613798e-021
        var: 6.27281337984e-008
    spectral_energyband_low:
        dmean: 0.000136895294418
        dmean2: 0.000228011514992
        dvar: 6.09013355302e-008
        dvar2: 1.61701379398e-007
        max: 0.00285499915481
        mean: 0.000208769910387
        median: 0.000126291313791
        min: 6.34450596919e-023
        var: 7.37605247991e-008
    spectral_energyband_middle_high:
        dmean: 0.000705866143107
        dmean2: 0.00115122133866
        dvar: 6.21037372639e-007
        dvar2: 1.54096699134e-006
        max: 0.0174429006875
        mean: 0.00336075457744
        median: 0.00313365599141
        min: 1.67509849766e-021
        var: 3.82128200727e-006
    spectral_energyband_middle_low:
        dmean: 0.0004205708683
        dmean2: 0.000680261233356
        dvar: 7.31088050543e-007
        dvar2: 1.91823369278e-006
        max: 0.0119855422527
        mean: 0.00097472773632
        median: 0.000769229140133
        min: 2.42846374186e-022
        var: 9.95628624878e-007
    spectral_flatness_db:
        dmean: 0.0126590467989
        dmean2: 0.0198588017374
        dvar: 0.000138275310746
        dvar2: 0.000310785108013
        max: 0.348435014486
        mean: 0.14709225297
        median: 0.132261633873
        min: 0.059602085501
        var: 0.00227970001288
    spectral_flux:
        dmean: 0.00649853283539
        dmean2: 0.0101535664871
        dvar: 5.40508481208e-005
        dvar2: 0.000116053728561
        max: 0.113771736622
        mean: 0.0402632579207
        median: 0.0400083363056
        min: 1.04661834754e-010
        var: 0.000254236801993
    spectral_kurtosis:
        dmean: 1.74581801891
        dmean2: 2.95163536072
        dvar: 9.59052658081
        dvar2: 29.4889297485
        max: 51.0763320923
        mean: 6.10610198975
        median: 5.00893783569
        min: -1.19649291039
        var: 18.7982139587
    spectral_rms:
        dmean: 0.000211337552173
        dmean2: 0.000343706691638
        dvar: 6.26040872476e-008
        dvar2: 1.55427230197e-007
        max: 0.00438186293468
        mean: 0.00203575659543
        median: 0.00206937687472
        min: 3.26908660732e-012
        var: 4.52120900718e-007
    spectral_rolloff:
        dmean: 244.02456665
        dmean2: 398.294311523
        dvar: 123976.976563
        dvar2: 219559.796875
        max: 19035.3515625
        mean: 3124.33666992
        median: 3122.31445313
        min: 430.6640625
        var: 294714.09375
    spectral_skewness:
        dmean: 0.198384687304
        dmean2: 0.324373841286
        dvar: 0.0633139014244
        dvar2: 0.182251438498
        max: 4.84461069107
        mean: 1.6871612072
        median: 1.69367897511
        min: -0.0788391754031
        var: 0.123466469347
    spectral_spread:
        dmean: 423608.71875
        dmean2: 605888.5625
        dvar: 512971997184
        dvar2: 808644116480
        max: 40620760
        mean: 4272182.5
        median: 4293226.5
        min: 855028.8125
        var: 3.13428279296e+012
    spectral_strongpeak:
        dmean: 0.628164291382
        dmean2: 1.06277298927
        dvar: 0.505641460419
        dvar2: 1.30073451996
        max: 10.9491682053
        mean: 1.20425105095
        median: 0.943503260612
        min: 5.73252167957e-010
        var: 1.17095112801
    zerocrossingrate:
        dmean: 0.00543146720156
        dmean2: 0.00661536864936
        dvar: 4.69583173981e-005
        dvar2: 4.36422524217e-005
        max: 0.5126953125
        mean: 0.104391895235
        median: 0.1044921875
        min: 0.0361328125
        var: 0.000294957513688
    barkbands:
        dmean: [4.59883068515e-007, 4.38377755927e-005, 7.8387769463e-005, 8.28989868751e-005, 0.000206885073567, 7.68529862398e-005, 5.64192341699e-005, 8.33206795505e-005, 0.000109681823233, 7.5472635217e-005, 8.10239289422e-005, 6.94972841302e-005, 8.27245094115e-005, 9.02976680663e-005, 0.000148658102262, 0.000300227344269, 0.000356650329195, 0.000168663595105, 0.000146277612657, 9.88641477306e-005, 4.65994780825e-005, 2.09771751543e-005, 3.85039220419e-006, 2.64195432464e-006, 1.7795440499e-006, 5.04304402682e-008, 1.09820308403e-009]
        dmean2: [7.58815360768e-007, 7.30470637791e-005, 0.000133659370476, 0.000137042894494, 0.000347688794136, 0.00012533053814, 9.01712628547e-005, 0.000132118075271, 0.000172673608176, 0.000115620183351, 0.000124346552184, 0.000113796217192, 0.000131060704007, 0.000146536534885, 0.000242194742896, 0.000495359534398, 0.000596375321038, 0.000284779060166, 0.000245430739596, 0.000170299856109, 7.84949806985e-005, 3.51393209712e-005, 6.14107420915e-006, 4.0698569137e-006, 2.69639372164e-006, 7.50891189227e-008, 1.67386438044e-009]
        dvar: [1.0881739303e-012, 1.18706742214e-008, 1.88762108166e-008, 2.39030892857e-008, 3.47236039033e-007, 3.58197169703e-008, 1.9828922504e-008, 2.59617625176e-008, 5.77027030602e-008, 2.58037591294e-008, 3.25615872043e-008, 2.26709246931e-008, 3.16850297111e-008, 3.81274958272e-008, 7.49674740064e-008, 1.41652847674e-007, 2.14011237176e-007, 4.78327386588e-008, 2.68201407749e-008, 2.26232934608e-008, 6.380374451e-009, 2.20895324254e-009, 5.62051481745e-011, 4.95775920317e-011, 3.01119545965e-011, 9.60304461005e-015, 6.43978883872e-018]
        dvar2: [2.97799155127e-012, 3.13798018681e-008, 5.164024941e-008, 6.45567155289e-008, 9.31664203563e-007, 8.96492693414e-008, 4.68468215331e-008, 6.4834878799e-008, 1.32715541667e-007, 5.0016854658e-008, 6.93408850339e-008, 5.45143308273e-008, 7.17932238103e-008, 9.16431659448e-008, 1.74693909116e-007, 3.6247709545e-007, 5.61638898944e-007, 1.2585668685e-007, 7.38714405202e-008, 6.20846876132e-008, 1.6212563736e-008, 5.52929124709e-009, 1.36211597557e-010, 9.94350504713e-011, 6.38809977138e-011, 2.03274829152e-014, 1.52106983751e-017]
        max: [8.8830029199e-006, 0.00122829782777, 0.00186655600555, 0.00265759881586, 0.00730922073126, 0.00354780466296, 0.00257486314513, 0.00427893875167, 0.00419691950083, 0.00379132782109, 0.00362746766768, 0.00302451662719, 0.0032673839014, 0.00356454425491, 0.00634359149262, 0.00828004535288, 0.0104195522144, 0.00455767242238, 0.00226667919196, 0.00198217784055, 0.00221494282596, 0.0010652638739, 0.000147129074321, 0.000155826928676, 0.000138745206641, 2.519349664e-006, 6.93240238547e-008]
        mean: [5.69411326978e-007, 4.97041219205e-005, 9.9465403764e-005, 0.000122371493489, 0.000273664860288, 0.000113342190161, 8.17698528408e-005, 0.000132276778459, 0.000201499395189, 0.000144119738252, 0.00016046591918, 0.000118101997941, 0.000149358136696, 0.000154038396431, 0.000285124900984, 0.000697088951711, 0.000804886687547, 0.000373550341465, 0.000370717432816, 0.000221049238462, 0.000104490442027, 3.55876400135e-005, 8.27153507998e-006, 5.92739206695e-006, 3.77627929993e-006, 1.14859346922e-007, 2.17092410715e-009]
        median: [2.14685428546e-007, 2.24928644457e-005, 4.87442412123e-005, 6.84294500388e-005, 0.000153659886564, 5.52365454496e-005, 3.42166604241e-005, 6.50763977319e-005, 6.95655544405e-005, 5.60166372452e-005, 4.55289882666e-005, 7.69118487369e-005, 6.93724578014e-005, 7.67794263083e-005, 0.000194743974134, 0.000540097069461, 0.000643950595986, 0.000314913399052, 0.000342721614288, 0.000176360714249, 8.34535894683e-005, 2.08935762203e-005, 5.23853304912e-006, 3.02983949041e-006, 1.78093785053e-006, 5.54785408724e-008, 9.25969634302e-010]
        min: [3.32896028231e-024, 9.24434698164e-024, 1.16579726285e-023, 1.34265338942e-024, 1.93134795941e-023, 1.21560530932e-023, 3.7660175439e-023, 9.75739907966e-023, 5.92389353868e-023, 3.56262806107e-023, 2.93337044082e-023, 4.53163450478e-023, 1.11095899749e-022, 5.04626337798e-023, 1.21591094559e-022, 1.677561435e-022, 1.54944651124e-022, 2.29674719475e-022, 2.14600736158e-022, 3.5672047796e-022, 3.89564581842e-022, 5.66178169182e-022, 5.16054780302e-022, 8.08037672065e-022, 1.15726717736e-021, 1.70121103056e-021, 2.21671540052e-021]
        var: [1.12094697673e-012, 1.00066488429e-008, 2.16985931445e-008, 2.95286710639e-008, 2.76599706694e-007, 4.29693116644e-008, 2.82282854869e-008, 4.35237836882e-008, 1.56262558448e-007, 7.80165549941e-008, 1.14164414811e-007, 3.12930374946e-008, 6.75771545389e-008, 6.52539284829e-008, 1.51363408918e-007, 3.6653361235e-007, 4.99694010614e-007, 9.63594217751e-008, 6.70237056966e-008, 3.95232362393e-008, 1.13264100321e-008, 2.98797830922e-009, 1.10434564271e-010, 1.18205029098e-010, 5.74751080062e-011, 2.68144288376e-014, 1.2337091125e-017]
    frequency_bands:
        dmean: [4.59883068515e-007, 4.38377755927e-005, 7.8387769463e-005, 8.28989868751e-005, 0.000206885073567, 7.68529862398e-005, 5.64192341699e-005, 8.33206795505e-005, 0.000109681823233, 7.5472635217e-005, 8.10239289422e-005, 6.94972841302e-005, 8.27245094115e-005, 9.02976680663e-005, 0.000148658102262, 0.000300227344269, 0.000356650329195, 0.000168663595105, 0.000146277612657, 9.88641477306e-005, 4.65994780825e-005, 2.09771751543e-005, 3.85039220419e-006, 2.64195432464e-006, 1.7795440499e-006, 5.04304402682e-008, 1.09820308403e-009, 5.43539588338e-011]
        dmean2: [7.58815360768e-007, 7.30470637791e-005, 0.000133659370476, 0.000137042894494, 0.000347688794136, 0.00012533053814, 9.01712628547e-005, 0.000132118075271, 0.000172673608176, 0.000115620183351, 0.000124346552184, 0.000113796217192, 0.000131060704007, 0.000146536534885, 0.000242194742896, 0.000495359534398, 0.000596375321038, 0.000284779060166, 0.000245430739596, 0.000170299856109, 7.84949806985e-005, 3.51393209712e-005, 6.14107420915e-006, 4.0698569137e-006, 2.69639372164e-006, 7.50891189227e-008, 1.67386438044e-009, 1.01123547036e-010]
        dvar: [1.0881739303e-012, 1.18706742214e-008, 1.88762108166e-008, 2.39030892857e-008, 3.47236039033e-007, 3.58197169703e-008, 1.9828922504e-008, 2.59617625176e-008, 5.77027030602e-008, 2.58037591294e-008, 3.25615872043e-008, 2.26709246931e-008, 3.16850297111e-008, 3.81274958272e-008, 7.49674740064e-008, 1.41652847674e-007, 2.14011237176e-007, 4.78327386588e-008, 2.68201407749e-008, 2.26232934608e-008, 6.380374451e-009, 2.20895324254e-009, 5.62051481745e-011, 4.95775920317e-011, 3.01119545965e-011, 9.60304461005e-015, 6.43978883872e-018, 6.43301674336e-021]
        dvar2: [2.97799155127e-012, 3.13798018681e-008, 5.164024941e-008, 6.45567155289e-008, 9.31664203563e-007, 8.96492693414e-008, 4.68468215331e-008, 6.4834878799e-008, 1.32715541667e-007, 5.0016854658e-008, 6.93408850339e-008, 5.45143308273e-008, 7.17932238103e-008, 9.16431659448e-008, 1.74693909116e-007, 3.6247709545e-007, 5.61638898944e-007, 1.2585668685e-007, 7.38714405202e-008, 6.20846876132e-008, 1.6212563736e-008, 5.52929124709e-009, 1.36211597557e-010, 9.94350504713e-011, 6.38809977138e-011, 2.03274829152e-014, 1.52106983751e-017, 2.04755522849e-020]
        max: [8.8830029199e-006, 0.00122829782777, 0.00186655600555, 0.00265759881586, 0.00730922073126, 0.00354780466296, 0.00257486314513, 0.00427893875167, 0.00419691950083, 0.00379132782109, 0.00362746766768, 0.00302451662719, 0.0032673839014, 0.00356454425491, 0.00634359149262, 0.00828004535288, 0.0104195522144, 0.00455767242238, 0.00226667919196, 0.00198217784055, 0.00221494282596, 0.0010652638739, 0.000147129074321, 0.000155826928676, 0.000138745206641, 2.519349664e-006, 6.93240238547e-008, 1.0695867525e-009]
        mean: [5.69411326978e-007, 4.97041219205e-005, 9.9465403764e-005, 0.000122371493489, 0.000273664860288, 0.000113342190161, 8.17698528408e-005, 0.000132276778459, 0.000201499395189, 0.000144119738252, 0.00016046591918, 0.000118101997941, 0.000149358136696, 0.000154038396431, 0.000285124900984, 0.000697088951711, 0.000804886687547, 0.000373550341465, 0.000370717432816, 0.000221049238462, 0.000104490442027, 3.55876400135e-005, 8.27153507998e-006, 5.92739206695e-006, 3.77627929993e-006, 1.14859346922e-007, 2.17092410715e-009, 4.17693414578e-011]
        median: [2.14685428546e-007, 2.24928644457e-005, 4.87442412123e-005, 6.84294500388e-005, 0.000153659886564, 5.52365454496e-005, 3.42166604241e-005, 6.50763977319e-005, 6.95655544405e-005, 5.60166372452e-005, 4.55289882666e-005, 7.69118487369e-005, 6.93724578014e-005, 7.67794263083e-005, 0.000194743974134, 0.000540097069461, 0.000643950595986, 0.000314913399052, 0.000342721614288, 0.000176360714249, 8.34535894683e-005, 2.08935762203e-005, 5.23853304912e-006, 3.02983949041e-006, 1.78093785053e-006, 5.54785408724e-008, 9.25969634302e-010, 1.51528303793e-011]
        min: [3.32896028231e-024, 9.24434698164e-024, 1.16579726285e-023, 1.34265338942e-024, 1.93134795941e-023, 1.21560530932e-023, 3.7660175439e-023, 9.75739907966e-023, 5.92389353868e-023, 3.56262806107e-023, 2.93337044082e-023, 4.53163450478e-023, 1.11095899749e-022, 5.04626337798e-023, 1.21591094559e-022, 1.677561435e-022, 1.54944651124e-022, 2.29674719475e-022, 2.14600736158e-022, 3.5672047796e-022, 3.89564581842e-022, 5.66178169182e-022, 5.16054780302e-022, 8.08037672065e-022, 1.15726717736e-021, 1.70121103056e-021, 2.21671540052e-021, 9.10412935388e-022]
        var: [1.12094697673e-012, 1.00066488429e-008, 2.16985931445e-008, 2.95286710639e-008, 2.76599706694e-007, 4.29693116644e-008, 2.82282854869e-008, 4.35237836882e-008, 1.56262558448e-007, 7.80165549941e-008, 1.14164414811e-007, 3.12930374946e-008, 6.75771545389e-008, 6.52539284829e-008, 1.51363408918e-007, 3.6653361235e-007, 4.99694010614e-007, 9.63594217751e-008, 6.70237056966e-008, 3.95232362393e-008, 1.13264100321e-008, 2.98797830922e-009, 1.10434564271e-010, 1.18205029098e-010, 5.74751080062e-011, 2.68144288376e-014, 1.2337091125e-017, 5.01803423661e-021]
    mfcc:
        mean: [-711.856201172, 93.3642349243, -73.192855835, 38.3599472046, 0.946403026581, -9.87123012543, -3.29875707626, -1.50048410892, 5.6543841362, -6.78704595566, -8.56746578217, -5.48875951767, -3.24910402298]
        cov: [[6913.17578125, 494.090148926, 336.986663818, 605.171386719, -108.231704712, 201.973754883, 1.76175236702, 93.11353302, 74.4128723145, -42.5417823792, 28.7508068085, -49.8681373596, -31.9670333862], [494.090148926, 721.611328125, -408.411621094, 158.973587036, 14.0834770203, -39.5383453369, 22.7390041351, -18.9767093658, 11.4494609833, -4.10749816895, -6.67354822159, 5.19413042068, -5.69955348969], [336.986663818, -408.411621094, 798.980895996, 17.3435192108, -13.5251178741, 90.2832946777, -59.7831535339, 25.738483429, -24.1936588287, 25.0714550018, 29.0743808746, -6.65446472168, 6.37332248688], [605.171386719, 158.973587036, 17.3435192108, 340.128234863, 78.8296508789, 68.380859375, 23.0054359436, 17.6113529205, 53.8429679871, -1.74753427505, 5.5712428093, 22.2698192596, 31.1591186523], [-108.231704712, 14.0834770203, -13.5251178741, 78.8296508789, 146.496932983, 7.60891008377, 4.87731170654, -9.84633731842, 11.845454216, 14.9561262131, -4.93183803558, 11.7650289536, 14.6803417206], [201.973754883, -39.5383453369, 90.2832946777, 68.380859375, 7.60891008377, 146.683685303, 65.7039642334, 46.6187553406, 18.5531158447, 5.11231279373, 28.4698085785, -2.0738594532, -1.87962329388], [1.76175236702, 22.7390041351, -59.7831535339, 23.0054359436, 4.87731170654, 65.7039642334, 130.664810181, 58.1422233582, 31.0839252472, -1.41132259369, 11.1209955215, 6.99307632446, 3.95432114601], [93.11353302, -18.9767093658, 25.738483429, 17.6113529205, -9.84633731842, 46.6187553406, 58.1422233582, 90.1393966675, 34.0413017273, 7.50914716721, 9.38309860229, -1.27025997639, 6.65181684494], [74.4128723145, 11.4494609833, -24.1936588287, 53.8429679871, 11.845454216, 18.5531158447, 31.0839252472, 34.0413017273, 76.6004180908, 20.7631187439, 12.1816968918, 8.92928314209, 7.99536561966], [-42.5417823792, -4.10749816895, 25.0714550018, -1.74753427505, 14.9561262131, 5.11231279373, -1.41132259369, 7.50914716721, 20.7631187439, 61.0939674377, 24.4941062927, 8.80466270447, 0.993265450001], [28.7508068085, -6.67354822159, 29.0743808746, 5.5712428093, -4.93183803558, 28.4698085785, 11.1209955215, 9.38309860229, 12.1816968918, 24.4941062927, 58.7053108215, 20.6584968567, 5.64663743973], [-49.8681373596, 5.19413042068, -6.65446472168, 22.2698192596, 11.7650289536, -2.0738594532, 6.99307632446, -1.27025997639, 8.92928314209, 8.80466270447, 20.6584968567, 56.9235610962, 30.0867290497], [-31.9670333862, -5.69955348969, 6.37332248688, 31.1591186523, 14.6803417206, -1.87962329388, 3.95432114601, 6.65181684494, 7.99536561966, 0.993265450001, 5.64663743973, 30.0867290497, 57.835521698]]
        icov: [[0.000205970151001, -0.000155354791787, -0.000133598849061, -0.000354937044904, 0.000292237644317, -8.34853271954e-005, 0.000125469829072, -0.000139371783007, -4.8785313993e-005, 0.000157045156811, -8.38666674099e-005, 0.000164120690897, 0.00016189760936], [-0.000155354791787, 0.00269282259978, 0.00145941355731, -0.00162894860841, 0.00050575833302, 0.000875727680977, -0.000316555524478, -2.93728426186e-005, 0.00150446174666, -0.00113533926196, -0.000466381461592, 0.000195807413547, 0.000576577731408], [-0.000133598849061, 0.00145941355731, 0.00245869741775, -0.000724191253539, 0.000307905924274, -0.00111794576515, 0.00162769644521, -0.00100418145303, 0.00160507892724, -0.00127543217968, -0.000334586715326, 0.000148199556861, -0.000165501216543], [-0.000354937044904, -0.00162894860841, -0.000724191253539, 0.00649995170534, -0.0030051660724, -0.00297788274474, 0.00109474745113, 0.000911285809707, -0.00428583705798, 0.00222499505617, 0.00121946167201, -0.00137327704579, -0.00214281049557], [0.000292237644317, 0.00050575833302, 0.000307905924274, -0.0030051660724, 0.00928857643157, -0.000154341731104, -0.000853428442497, 0.0017845943803, 0.000732196727768, -0.00359295122325, 0.00232128868811, -0.000335322547471, -0.000804856303148], [-8.34853271954e-005, 0.000875727680977, -0.00111794576515, -0.00297788274474, -0.000154341731104, 0.0137017490342, -0.00623752968386, -0.00223360443488, 0.00219254638068, 0.000626241322607, -0.00608217855915, 0.00302849826403, 0.00164003658574], [0.000125469829072, -0.000316555524478, 0.00162769644521, 0.00109474745113, -0.000853428442497, -0.00623752968386, 0.0151840485632, -0.00705940555781, -0.00217137322761, 0.00225871428847, 0.000615239609033, -0.00277611473575, 0.00070214207517], [-0.000139371783007, -2.93728426186e-005, -0.00100418145303, 0.000911285809707, 0.0017845943803, -0.00223360443488, -0.00705940555781, 0.0199508182704, -0.00638169469312, -0.00110332493205, 0.000937603181228, 0.00296694342978, -0.00353154051118], [-4.8785313993e-005, 0.00150446174666, 0.00160507892724, -0.00428583705798, 0.000732196727768, 0.00219254638068, -0.00217137322761, -0.00638169469312, 0.0215924363583, -0.00716676050797, -0.00117179274093, -0.000359649566235, 0.000460847164504], [0.000157045156811, -0.00113533926196, -0.00127543217968, 0.00222499505617, -0.00359295122325, 0.000626241322607, 0.00225871428847, -0.00110332493205, -0.00716676050797, 0.0241792630404, -0.00926196109504, -0.000354877265636, 0.00148593727499], [-8.38666674099e-005, -0.000466381461592, -0.000334586715326, 0.00121946167201, 0.00232128868811, -0.00608217855915, 0.000615239609033, 0.000937603181228, -0.00117179274093, -0.00926196109504, 0.0275995582342, -0.0104501629248, 0.0014135229867], [0.000164120690897, 0.000195807413547, 0.000148199556861, -0.00137327704579, -0.000335322547471, 0.00302849826403, -0.00277611473575, 0.00296694342978, -0.000359649566235, -0.000354877265636, -0.0104501629248, 0.0299462545663, -0.0136366598308], [0.00016189760936, 0.000576577731408, -0.000165501216543, -0.00214281049557, -0.000804856303148, 0.00164003658574, 0.00070214207517, -0.00353154051118, 0.000460847164504, 0.00148593727499, 0.0014135229867, -0.0136366598308, 0.026091882959]]
    sccoeffs:
        dmean: [0.0509850345552, 0.0439834855497, 0.0345123410225, 0.0312164332718, 0.0210711397231, 0.0160554181784]
        dmean2: [0.0841095745564, 0.0721527636051, 0.0568097755313, 0.0525589883327, 0.0354635417461, 0.0260389856994]
        dvar: [0.00190877157729, 0.00125872041099, 0.000764686090406, 0.000579657615162, 0.000268116913503, 0.000204626485356]
        dvar2: [0.00482477294281, 0.00330712762661, 0.0019848276861, 0.00159886083566, 0.000718689349014, 0.000497621425893]
        max: [-0.344923406839, -0.489054858685, -0.535167515278, -0.598164260387, -0.63985979557, -0.622722923756]
        mean: [-0.692342758179, -0.766452133656, -0.784837245941, -0.763585031033, -0.767492711544, -0.768754839897]
        median: [-0.697685420513, -0.772645294666, -0.795344650745, -0.765389561653, -0.767764389515, -0.773451268673]
        min: [-0.963258862495, -0.966049194336, -0.968096613884, -0.962610185146, -0.956817269325, -0.959960401058]
        var: [0.00580697506666, 0.00427717296407, 0.00342560024001, 0.00181841209996, 0.00138032587711, 0.00150074751582]
    scvalleys:
        dmean: [0.365739881992, 0.340262651443, 0.271831899881, 0.223014682531, 0.178137481213, 0.2182970047]
        dmean2: [0.609966635704, 0.567368149757, 0.44916510582, 0.369420647621, 0.291072100401, 0.317611038685]
        dvar: [0.110729657114, 0.104925811291, 0.0700452253222, 0.0543523170054, 0.0547492057085, 0.100062936544]
        dvar2: [0.259958475828, 0.236193522811, 0.145397856832, 0.0999737530947, 0.092641942203, 0.180334225297]
        max: [-5.34232521057, -4.80823707581, -5.12605333328, -5.66597604752, -5.64217042923, -7.64738225937]
        mean: [-7.33699417114, -6.98904561996, -6.94533586502, -6.87520360947, -6.98391056061, -9.83218383789]
        median: [-6.81364011765, -6.73282146454, -6.76844549179, -6.67105531693, -6.70086669922, -9.3458404541]
        min: [-27.1731052399, -27.1974258423, -27.3616600037, -27.3106899261, -27.5084629059, -27.3591995239]
        var: [2.05149364471, 1.47205674648, 1.35262727737, 1.33547902107, 1.30282616615, 2.49396395683]

rhythm:
    beats_loudness:
        dmean: 0.00183825579006
        dmean2: 0.00347656616941
        dvar: 2.28752264775e-006
        dvar2: 7.19429499441e-006
        max: 0.015362857841
        mean: 0.00543292751536
        median: 0.00538869202137
        min: 4.49615927822e-010
        var: 7.98524615675e-006
    bpm: 102.866836548
    bpm_confidence: 0
    first_peak_bpm: 103
    first_peak_spread: 0.297734618187
    first_peak_weight: 0.620000004768
    onset_rate: 2.05166864395
    second_peak_bpm: 133
    second_peak_spread: 0.39285710454
    second_peak_weight: 0.0485714301467
    beats_loudness_band_ratio:
        dmean: [0.10747730732, 0.101882912219, 0.0757325366139, 0.09159488976, 0.136113315821, 0.0620744824409]
        dmean2: [0.202071011066, 0.19354505837, 0.138800352812, 0.166067704558, 0.244993120432, 0.111070431769]
        dvar: [0.00888635404408, 0.00639623729512, 0.00870363041759, 0.0104926861823, 0.0107052559033, 0.00627326779068]
        dvar2: [0.0290996059775, 0.02097543329, 0.0263394378126, 0.0315807275474, 0.0331729315221, 0.0184016879648]
        max: [0.52508354187, 0.420076727867, 0.757468044758, 0.737699687481, 0.861902654171, 0.764572799206]
        mean: [0.128055036068, 0.10793799907, 0.0946815237403, 0.132891044021, 0.450339645147, 0.151310741901]
        median: [0.100925624371, 0.0867585241795, 0.0581923685968, 0.09179405123, 0.432094037533, 0.144062831998]
        min: [0.000544437207282, 0.00136746151838, 0.0056318519637, 0.0146135399118, 0.0849504992366, 0.0226286109537]
        var: [0.0120197916403, 0.00859216786921, 0.009775002487, 0.0111460937187, 0.0310289841145, 0.00552789308131]
    beats_position: [0.452789098024, 0.905578196049, 1.35836732388, 1.8111563921, 2.26394557953, 2.71673464775, 3.16952371597, 3.62231278419, 4.06349182129, 4.51628112793, 4.96907043457, 5.42185926437, 5.87464857101, 6.32743740082, 6.79183673859, 7.25623559952, 7.70902490616, 8.16181373596, 8.6146030426, 9.06739234924, 9.52018165588, 9.96135997772, 10.4025392532, 10.8437185287, 11.2848978043, 11.7144670486, 12.144036293, 12.5852155685, 13.0263938904, 13.4675731659, 13.9087524414, 14.3383216858, 14.7678909302, 15.3483896255, 15.9288883209, 16.50938797, 17.1014957428, 17.693605423, 18.2741031647, 18.8546028137, 19.4351024628, 20.0272102356, 20.6193199158, 21.1998176575, 21.7803173065, 22.3608150482, 22.9413146973, 23.5218143463, 24.102312088, 24.6828117371, 25.2633094788, 25.8438091278, 26.4243087769, 27.0048065186, 27.5853061676, 28.1658039093, 28.7579135895, 29.3384113312, 29.9305210114, 30.5110206604, 31.0915184021, 31.6720180511, 32.2525177002, 32.8446235657, 33.4367332458, 34.0172348022, 34.5977325439, 35.1782302856, 35.7587280273, 36.3392295837, 36.9197273254, 37.5118370056, 38.1155548096, 38.7076644897, 39.2881622314, 39.8686599731, 40.4491615295, 41.0296592712, 41.6101570129, 42.1906585693, 42.771156311, 43.3516540527, 43.9321517944, 44.5126533508, 45.0931510925, 45.6736488342, 46.2541503906, 46.8346481323, 47.415145874, 47.9956436157, 48.5761451721, 49.1682548523, 49.748752594, 50.3408622742, 50.9213600159, 51.5018577576, 52.0823554993, 52.6744651794, 53.2433547974, 53.8354644775, 54.4159622192, 55.0080718994, 55.5885696411, 56.1690673828, 56.7495689392, 57.3300666809, 57.9105644226, 58.491065979, 59.0715637207, 59.6520614624, 60.2557830811, 60.8362808228, 61.4167785645, 61.9972763062, 62.5777778625, 63.1582756042, 63.7387733459, 64.3192749023, 64.899772644, 65.4802703857, 66.0607681274, 66.6412658691, 67.2333755493, 67.8254852295, 68.4059829712, 68.9864807129, 69.566986084, 70.1474838257, 70.7279815674, 71.3200912476, 71.9005889893, 72.4926986694, 73.0731964111, 73.6536941528, 74.2341918945, 74.8146896362, 75.3951950073, 75.975692749, 76.5561904907, 77.1366882324, 77.7171859741, 78.2976837158, 78.8781814575, 79.4586868286, 80.0507888794, 80.6428985596, 81.2233963013, 81.8039016724, 82.3843994141, 82.9648971558, 83.5453948975, 84.1258926392, 84.7180023193, 85.298500061, 85.8789978027, 86.4711074829, 87.0516052246, 87.6437149048, 88.2126083374, 88.8047180176, 89.3852157593, 89.965713501, 90.5462112427, 91.1267089844, 91.7072067261, 92.2877044678, 92.8798141479, 93.460319519, 94.0408172607, 94.6329269409, 95.2134246826, 95.8055343628, 96.3860321045, 96.9665298462, 97.5354156494, 98.1159133911, 98.7080230713, 99.288520813, 99.8690261841, 100.449523926, 101.030021667, 101.622131348, 102.214241028, 102.79473877, 103.375236511, 103.944122314, 104.513015747, 105.093513489, 105.67401123, 106.266120911, 106.858230591, 107.438728333, 108.019226074, 108.611335754, 109.191833496, 109.783943176, 110.364440918, 110.94493866, 111.525436401, 112.105941772, 112.698051453, 113.278549194, 113.870658875, 114.451156616, 115.031654358, 115.6121521, 116.192649841, 116.773147583, 117.353645325, 117.945755005, 118.526252747, 119.106758118, 119.687255859, 120.267753601, 120.848251343, 121.428749084, 122.020858765, 122.601356506, 123.181854248, 123.773963928, 124.35446167, 124.94657135, 125.527069092, 126.107574463, 126.688072205, 127.268569946, 127.849067688, 128.42956543, 129.010070801, 129.590560913, 130.171066284, 130.751556396, 131.332061768, 131.9009552, 132.493057251, 133.073562622, 133.654052734, 134.234558105, 134.826660156, 135.418777466, 135.999267578, 136.579772949, 137.171875, 137.76399231, 138.332870483, 138.913375854, 139.493881226, 140.085983276, 140.666488647, 141.235366821, 141.815872192, 142.396362305, 142.988479614, 143.580581665, 144.172698975, 144.753189087, 145.333694458, 145.914199829, 146.494689941, 147.075195313, 147.667297363, 148.259414673, 148.839904785, 149.420410156, 149.98928833, 150.569793701, 151.161895752, 151.742401123, 152.322906494, 152.903396606, 153.483901978, 154.06439209, 154.656509399, 155.236999512, 155.829116821, 156.409606934, 156.990112305, 157.570602417, 158.151107788, 158.731613159, 159.312103271, 159.892608643, 160.484710693, 161.076828003, 161.657318115, 162.237823486, 162.818313599, 163.39881897, 163.979324341, 164.559814453, 165.140319824, 165.720809937, 166.301315308, 166.88180542, 167.473922729, 168.06602478, 168.646530151, 169.227020264, 169.807525635, 170.411239624, 170.991744995, 171.560638428, 172.129516602, 172.710021973, 173.290512085, 173.882629395, 174.474731445, 175.055236816, 175.635726929, 176.2162323, 176.796737671, 177.377227783, 177.969345093, 178.549835205, 179.141952515, 179.722442627, 180.302947998, 180.88343811, 181.463943481, 182.056045532, 182.648162842, 183.228652954, 183.809158325, 184.389663696, 184.95854187, 185.539047241, 186.107940674, 186.700042725, 187.292144775, 187.884262085, 188.464752197, 189.056869507, 189.637359619, 190.21786499, 190.798370361, 191.413696289, 192.029022217, 192.632736206, 193.236465454, 193.840179443, 194.443893433, 195.047622681, 195.65133667, 196.278274536, 196.905212402, 197.532150269, 198.147476196, 198.751205444, 199.366531372, 199.9818573, 200.597183228]
    bpm_estimates: [103.359405518, 103.359405518, 103.359237671, 101.332901001, 101.332580566, 103.359573364, 103.359237671, 103.359237671, 101.332901001, 101.332580566, 103.359573364, 103.359237671, 103.359573364, 103.359237671, 103.359237671, 103.359573364, 103.359237671, 103.359573364, 103.359237671, 103.359237671, 103.359573364, 103.359237671, 103.359573364, 101.332580566, 103.359573364, 101.332580566, 103.359237671, 103.359573364, 103.359237671, 103.359237671, 101.333229065, 101.332580566, 103.358894348, 103.359573364, 103.359573364, 103.359573364, 103.358894348, 103.359573364, 101.332580566, 99.3841781616, 101.332580566, 103.359573364, 103.359573364, 103.358894348, 103.359573364, 103.359573364, 103.358894348, 103.359573364, 103.359573364, 103.359573364, 103.358894348, 103.359573364, 103.359573364, 103.358894348, 103.359573364, 103.359573364, 103.359573364, 103.358894348, 101.332580566, 103.359573364, 101.332580566, 103.359573364, 103.359573364, 103.359573364, 101.332580566, 105.468612671, 101.332580566, 103.359573364, 101.332580566, 103.359573364, 103.359573364, 103.358894348, 103.359573364, 103.359573364, 103.358894348, 103.359573364, 103.359573364, 99.3835525513, 103.359573364, 103.359573364, 103.359573364, 103.358894348, 103.359573364, 103.359573364, 103.358894348, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 101.332580566, 101.332580566, 103.359573364, 103.359573364, 103.358215332, 103.359573364, 103.359573364, 101.332580566, 103.359573364, 101.332580566, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 103.358215332, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 103.358215332, 101.333885193, 101.332580566, 103.359573364, 103.358215332, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 101.332580566, 103.359573364, 103.359573364, 101.332580566, 103.359573364, 101.332580566, 105.467910767, 101.332580566, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 101.332580566, 103.358215332, 103.359573364, 101.332580566, 103.359573364, 101.332580566, 103.359573364, 103.359573364, 105.469322205, 103.359573364, 101.332580566, 103.359573364, 103.358215332, 103.359573364, 103.359573364, 101.332580566, 101.332580566, 103.359573364, 103.359573364, 105.469322205, 105.467910767, 103.359573364, 103.359573364, 101.332580566, 101.332580566, 103.359573364, 103.359573364, 101.332580566, 103.359573364, 101.332580566, 103.359573364, 103.359573364, 103.359573364, 103.358215332, 101.332580566, 103.359573364, 101.332580566, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 101.332580566, 103.359573364, 103.358215332, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 101.332580566, 103.359573364, 103.359573364, 101.332580566, 103.359573364, 101.332580566, 103.359573364, 103.358215332, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 103.358215332, 103.360931396, 103.358215332, 103.360931396, 103.358215332, 105.467910767, 101.333885193, 103.358215332, 103.360931396, 103.358215332, 101.333885193, 101.331268311, 103.360931396, 103.358215332, 101.333885193, 101.331268311, 105.470733643, 103.358215332, 103.358215332, 101.333885193, 103.358215332, 105.470733643, 103.358215332, 103.360931396, 101.331268311, 101.333885193, 101.331268311, 103.360931396, 103.358215332, 103.358215332, 103.360931396, 103.358215332, 101.333885193, 101.331268311, 103.360931396, 103.358215332, 105.470733643, 103.358215332, 101.333885193, 103.358215332, 103.358215332, 103.360931396, 103.358215332, 103.360931396, 101.331268311, 103.360931396, 101.331268311, 103.360931396, 103.358215332, 103.360931396, 103.358215332, 103.358215332, 103.360931396, 103.358215332, 101.333885193, 101.331268311, 103.360931396, 103.358215332, 103.360931396, 103.358215332, 103.358215332, 103.360931396, 103.358215332, 103.360931396, 103.358215332, 103.360931396, 101.331268311, 101.333885193, 103.358215332, 103.360931396, 103.358215332, 99.3848114014, 103.358215332, 105.467910767, 105.470733643, 103.358215332, 103.360931396, 101.331268311, 101.333885193, 103.358215332, 103.360931396, 103.358215332, 103.358215332, 103.360931396, 101.331268311, 103.360931396, 101.331268311, 103.360931396, 103.358215332, 103.360931396, 103.358215332, 101.333885193, 101.331268311, 103.360931396, 103.358215332, 103.358215332, 105.470733643, 103.358215332, 105.467910767, 101.333885193, 101.333885193, 101.331268311, 103.360931396, 101.331268311, 103.360931396, 103.358215332, 103.358215332, 99.3848114014, 99.3823013306, 99.3848114014, 99.3848114014, 99.3823013306, 99.3848114014, 99.3823013306]
    bpm_intervals: [0.452789098024, 0.452789127827, 0.452789068222, 0.452789187431, 0.452789068222, 0.452789068222, 0.452789068222, 0.441179037094, 0.452789306641, 0.452789306641, 0.452788829803, 0.452789306641, 0.452788829803, 0.464399337769, 0.464398860931, 0.452789306641, 0.452788829803, 0.452789306641, 0.452789306641, 0.452789306641, 0.441178321838, 0.441179275513, 0.441179275513, 0.441179275513, 0.429569244385, 0.429569244385, 0.441179275513, 0.441178321838, 0.441179275513, 0.441179275513, 0.429569244385, 0.429569244385, 0.580498695374, 0.580498695374, 0.580499649048, 0.592107772827, 0.592109680176, 0.580497741699, 0.580499649048, 0.580499649048, 0.592107772827, 0.592109680176, 0.580497741699, 0.580499649048, 0.580497741699, 0.580499649048, 0.580499649048, 0.580497741699, 0.580499649048, 0.580497741699, 0.580499649048, 0.580499649048, 0.580497741699, 0.580499649048, 0.580497741699, 0.592109680176, 0.580497741699, 0.592109680176, 0.580499649048, 0.580497741699, 0.580499649048, 0.580499649048, 0.592105865479, 0.592109680176, 0.580501556396, 0.580497741699, 0.580497741699, 0.580497741699, 0.580501556396, 0.580497741699, 0.592109680176, 0.603717803955, 0.592109680176, 0.580497741699, 0.580497741699, 0.580501556396, 0.580497741699, 0.580497741699, 0.580501556396, 0.580497741699, 0.580497741699, 0.580497741699, 0.580501556396, 0.580497741699, 0.580497741699, 0.580501556396, 0.580497741699, 0.580497741699, 0.580497741699, 0.580501556396, 0.592109680176, 0.580497741699, 0.592109680176, 0.580497741699, 0.580497741699, 0.580497741699, 0.592109680176, 0.56888961792, 0.592109680176, 0.580497741699, 0.592109680176, 0.580497741699, 0.580497741699, 0.580501556396, 0.580497741699, 0.580497741699, 0.580501556396, 0.580497741699, 0.580497741699, 0.603721618652, 0.580497741699, 0.580497741699, 0.580497741699, 0.580501556396, 0.580497741699, 0.580497741699, 0.580501556396, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.592109680176, 0.592109680176, 0.580497741699, 0.580497741699, 0.580505371094, 0.580497741699, 0.580497741699, 0.592109680176, 0.580497741699, 0.592109680176, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.580505371094, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.580505371094, 0.592102050781, 0.592109680176, 0.580497741699, 0.580505371094, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.592109680176, 0.580497741699, 0.580497741699, 0.592109680176, 0.580497741699, 0.592109680176, 0.568893432617, 0.592109680176, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.592109680176, 0.580505371094, 0.580497741699, 0.592109680176, 0.580497741699, 0.592109680176, 0.580497741699, 0.580497741699, 0.568885803223, 0.580497741699, 0.592109680176, 0.580497741699, 0.580505371094, 0.580497741699, 0.580497741699, 0.592109680176, 0.592109680176, 0.580497741699, 0.580497741699, 0.568885803223, 0.568893432617, 0.580497741699, 0.580497741699, 0.592109680176, 0.592109680176, 0.580497741699, 0.580497741699, 0.592109680176, 0.580497741699, 0.592109680176, 0.580497741699, 0.580497741699, 0.580497741699, 0.580505371094, 0.592109680176, 0.580497741699, 0.592109680176, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.592109680176, 0.580497741699, 0.580505371094, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.592109680176, 0.580497741699, 0.580497741699, 0.592109680176, 0.580497741699, 0.592109680176, 0.580497741699, 0.580505371094, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.580505371094, 0.580490112305, 0.580505371094, 0.580490112305, 0.580505371094, 0.568893432617, 0.592102050781, 0.580505371094, 0.580490112305, 0.580505371094, 0.592102050781, 0.59211730957, 0.580490112305, 0.580505371094, 0.592102050781, 0.59211730957, 0.568878173828, 0.580505371094, 0.580505371094, 0.592102050781, 0.580505371094, 0.568878173828, 0.580505371094, 0.580490112305, 0.59211730957, 0.592102050781, 0.59211730957, 0.580490112305, 0.580505371094, 0.580505371094, 0.580490112305, 0.580505371094, 0.592102050781, 0.59211730957, 0.580490112305, 0.580505371094, 0.568878173828, 0.580505371094, 0.592102050781, 0.580505371094, 0.580505371094, 0.580490112305, 0.580505371094, 0.580490112305, 0.59211730957, 0.580490112305, 0.59211730957, 0.580490112305, 0.580505371094, 0.580490112305, 0.580505371094, 0.580505371094, 0.580490112305, 0.580505371094, 0.592102050781, 0.59211730957, 0.580490112305, 0.580505371094, 0.580490112305, 0.580505371094, 0.580505371094, 0.580490112305, 0.580505371094, 0.580490112305, 0.580505371094, 0.580490112305, 0.59211730957, 0.592102050781, 0.580505371094, 0.580490112305, 0.580505371094, 0.603713989258, 0.580505371094, 0.568893432617, 0.568878173828, 0.580505371094, 0.580490112305, 0.59211730957, 0.592102050781, 0.580505371094, 0.580490112305, 0.580505371094, 0.580505371094, 0.580490112305, 0.59211730957, 0.580490112305, 0.59211730957, 0.580490112305, 0.580505371094, 0.580490112305, 0.580505371094, 0.592102050781, 0.59211730957, 0.580490112305, 0.580505371094, 0.580505371094, 0.568878173828, 0.580505371094, 0.568893432617, 0.592102050781, 0.592102050781, 0.59211730957, 0.580490112305, 0.59211730957, 0.580490112305, 0.580505371094, 0.580505371094, 0.615325927734, 0.615325927734, 0.603713989258, 0.603729248047, 0.603713989258, 0.603713989258, 0.603729248047, 0.603713989258, 0.626937866211, 0.626937866211, 0.626937866211, 0.615325927734, 0.603729248047, 0.615325927734, 0.615325927734, 0.615325927734]
    onset_times: [0.208979591727, 0.766258478165, 1.8575963974, 1.98530614376, 2.2523355484, 2.83283448219, 3.85451245308, 4.3073015213, 9.52018165588, 9.82204055786, 11.2965078354, 11.7144670486, 12.1556463242, 13.6301136017, 14.1873922348, 14.4892520905, 16.3816776276, 16.8112468719, 17.5426750183, 17.693605423, 18.274105072, 18.8546028137, 19.4351024628, 20.3174610138, 20.6077098846, 21.2114276886, 21.7687072754, 22.3608169556, 22.9413146973, 23.5566444397, 24.102312088, 24.6944217682, 25.2749214172, 25.8786392212, 26.435918808, 27.0164165497, 27.5969161987, 28.0380954742, 28.7695236206, 29.3732433319, 29.9305210114, 30.5342407227, 31.0915184021, 31.6952381134, 32.264125824, 32.8794555664, 33.4251251221, 34.0172348022, 34.5977325439, 35.2014503479, 35.758731842, 36.9313392639, 37.0706558228, 37.8020858765, 38.1387748718, 39.1604537964, 39.6480712891, 40.1705207825, 40.4491615295, 40.8206787109, 41.1689796448, 41.3315200806, 41.9120178223, 42.4460754395, 42.6318359375, 42.736328125, 43.2123374939, 43.3168258667, 44.22240448, 44.6984138489, 44.7680740356, 45.3833999634, 45.4762802124, 45.6736526489, 46.0800018311, 46.2541503906, 46.8346481323, 47.415145874, 47.8563270569, 48.0188674927, 48.4368247986, 49.1914749146, 49.4585037231, 49.748752594, 50.0273933411, 50.3408622742, 50.9097518921, 51.3161010742, 51.5482978821, 51.7921104431, 52.082359314, 52.5235366821, 52.6976852417, 53.1969146729, 53.2433547974, 53.6380958557, 54.1257133484, 54.4159622192, 55.0312919617, 55.5769615173, 55.9717025757, 56.0181388855, 56.5638084412, 56.6566886902, 57.3300666809, 57.8989562988, 58.2240371704, 59.0715637207, 59.6520652771, 60.2557830811, 60.4879837036, 61.0800895691, 61.3703384399, 61.6605911255, 61.9624481201, 62.2294769287, 62.403629303, 62.5661659241, 63.100227356, 63.5646247864, 63.7387771606, 64.0290222168, 64.2960510254, 64.6095275879, 64.7604522705, 64.899772644, 65.3177337646, 66.0723800659, 66.6064376831, 67.2333755493, 68.3943786621, 68.9748764038, 69.4044418335, 69.566986084, 69.8340148926, 70.4145126343, 70.7279815674, 71.0182342529, 71.3084793091, 71.7496566772, 71.9005889893, 72.9338760376, 73.0731964111, 73.6420898438, 74.0832672119, 74.2341918945, 74.6637649536, 75.3951950073, 75.8363723755, 76.0221328735, 76.5561904907, 76.9973678589, 77.1715164185, 77.7287979126, 78.3325195313, 78.889793396, 79.5631713867, 79.6676635742, 80.0391845703, 80.491973877, 80.677734375, 81.2234039307, 81.8503417969, 82.3843994141, 82.8255767822, 82.9881210327, 83.5570068359, 83.893699646, 84.1258926392, 84.4277572632, 84.6947860718, 85.1824035645, 85.6003646851, 85.8673934937, 86.4827194214, 86.7613601685, 86.8890686035, 87.051612854, 87.5044021606, 87.6437225342, 87.9571914673, 88.2126083374, 88.6537857056, 88.8395462036, 89.0369186401, 89.2342834473, 89.3736038208, 89.8844451904, 90.2791824341, 90.3952865601, 90.5578231812, 90.8596801758, 91.1267089844, 91.4401779175, 91.5911102295, 91.7072143555, 91.9045791626, 92.1367797852, 92.4270324707, 92.7172775269, 92.8914260864, 93.065574646, 93.425491333, 94.0408172607, 94.4819946289, 94.5748748779, 95.2134246826, 95.6313858032, 95.8287506104, 96.0841751099, 96.374420166, 96.7111129761, 96.9897537231, 97.1406784058, 97.3844909668, 97.5354232788, 97.976600647, 98.162361145, 98.6848068237, 98.9982757568, 99.253692627, 99.8690261841, 100.310203552, 100.75138092, 101.041633606, 101.471199036, 101.77306366, 101.912384033, 102.202629089, 102.458053589, 102.632202148, 103.270751953, 103.38684845, 103.955734253, 104.513015747, 104.849708557, 106.869842529, 107.705757141, 107.996009827, 108.286254883, 108.599731445, 109.203445435, 109.49369812, 109.725898743, 110.376052856, 110.933334351, 111.53704834, 111.966621399, 112.698051453, 113.266937256, 113.859046936, 115.031654358, 115.6121521, 116.20426178, 116.471290588, 117.075012207, 117.353652954, 117.64389801, 117.945762634, 118.537864685, 118.967437744, 119.547935486, 119.698867798, 120.558006287, 120.685714722, 120.859863281, 120.975967407, 121.277824402, 122.020858765, 123.181861877, 123.797187805, 124.354469299, 124.958183289, 125.515464783, 126.38621521, 126.664855957, 127.268569946, 127.849067688, 128.290252686, 129.021682739, 129.451248169, 129.637008667, 130.182678223, 130.333602905, 130.507751465, 130.763168335, 130.902496338, 131.053421021, 131.355285645, 131.494598389, 132.191207886, 132.493057251, 132.678817749, 133.665664673, 134.246170044, 135.291061401, 135.430389404, 135.743850708, 135.859954834, 136.010879517, 136.591384888, 137.76399231, 140.085983276, 140.376235962, 141.200546265, 141.583679199, 142.071289063, 142.280273438, 142.698226929, 143.441268921, 143.894058228, 144.335235596, 144.753204346, 145.055053711, 145.914199829, 146.239273071, 146.93586731, 147.377044678, 148.189743042, 148.259414673, 148.828292847, 149.420410156, 150.000900269, 150.58140564, 151.161911011, 152.044265747, 152.334518433, 153.20526123, 153.495513916, 153.936691284, 154.366256714, 154.656509399, 155.829116821, 156.374786377, 157.582229614, 158.023406982, 158.104675293, 158.162719727, 158.603897095, 158.685165405, 158.743225098, 159.033462524, 159.32371521, 159.904220581, 160.484710693, 160.92590332, 161.367080688, 161.657318115, 162.829925537, 163.259506226, 164.281173706, 164.710754395, 165.151931763, 165.442184448, 165.593109131, 166.022674561, 166.312927246, 166.61479187, 166.754104614, 168.06602478, 168.623306274, 169.819137573, 170.167434692, 170.794372559, 170.980133057, 171.572250366, 172.14112854, 172.396560669, 172.965438843, 173.267303467, 173.313735962, 173.557556152, 173.871017456, 174.149658203, 174.474746704, 174.788208008, 175.020401001, 175.647354126, 176.227844238, 176.518096924, 176.669021606, 176.808349609, 179.141952515, 180.244903564, 180.895050049, 181.324630737, 181.47555542, 182.334686279, 182.636550903, 182.91519165, 183.217056274, 183.658233643, 183.820770264, 184.227127075, 184.668304443, 184.970153809, 185.515823364, 185.840911865, 185.991836548, 186.247253418, 187.303756714, 188.464767456, 189.637374878, 190.508117676, 190.798370361, 191.970977783, 192.841720581, 193.131973267, 193.712478638, 194.002716064, 194.153656006, 194.29296875, 194.745758057]
    perceptual_tempo: "unknown"

sfx:
    inharmonicity:
        dmean: 0.0703890621662
        dmean2: 0.124045364559
        dvar: 0.00471915537491
        dvar2: 0.0133778145537
        max: 0.45880946517
        mean: 0.0823092088103
        median: 0.0596342682838
        min: 0
        var: 0.00545001216233
    oddtoevenharmonicenergyratio:
        dmean: 3.94364285469
        dmean2: 7.43162155151
        dvar: 433.257995605
        dvar2: 1282.83728027
        max: 1099.1184082
        mean: 2.66072940826
        median: 0.624593317509
        min: 0
        var: 229.415374756
    pitch_after_max_to_before_max_energy_ratio: 1.11629772186
    pitch_centroid: 4244.86962891
    pitch_max_to_total: 0.423480570316
    pitch_min_to_total: 0.442394196987
    tristimulus:
        dmean: [0.157627090812, 0.271788448095, 0.162261009216]
        dmean2: [0.274849563837, 0.480245649815, 0.288221269846]
        dvar: [0.0211277753115, 0.0519619658589, 0.0208367388695]
        dvar2: [0.0605363920331, 0.147741392255, 0.0575764924288]
        max: [1, 0.998303711414, 0.860577046871]
        mean: [0.245120197535, 0.514529407024, 0.158234655857]
        median: [0.206435725093, 0.555305361748, 0.12680901587]
        min: [0.000550822063815, 0, 0]
        var: [0.0280718021095, 0.0678669288754, 0.0258351787925]

tonal:
    chords_changes_rate: 0.0604243539274
    chords_number_rate: 0.00230627297424
    chords_strength:
        dmean: 0.010186303407
        dmean2: 0.0109266201034
        dvar: 0.000407319195801
        dvar2: 0.000455547531601
        max: 0.790263652802
        mean: 0.509458005428
        median: 0.50849032402
        min: -1
        var: 0.0064598643221
    key_strength: 0.710288167
    tuning_diatonic_strength: 0.666185319424
    tuning_equal_tempered_deviation: 0.0568277090788
    tuning_frequency: 439.745910645
    tuning_nontempered_energy_ratio: 0.734748780727
    hpcp:
        dmean: [0.172505915165, 0.146019935608, 0.112012401223, 0.107994750142, 0.120222844183, 0.13704778254, 0.138440385461, 0.158289417624, 0.192063212395, 0.181905478239, 0.145154699683, 0.165392547846, 0.203652709723, 0.173795819283, 0.184606537223, 0.206287100911, 0.181405976415, 0.130583524704, 0.10873785615, 0.116426736116, 0.144384279847, 0.204394355416, 0.178671225905, 0.115791358054, 0.112561658025, 0.0990198329091, 0.115824855864, 0.130241259933, 0.134930178523, 0.176677465439, 0.177272424102, 0.158696889877, 0.140174418688, 0.129801735282, 0.124352239072, 0.140349254012]
        dmean2: [0.283911675215, 0.245212718844, 0.191918671131, 0.180920928717, 0.203558713198, 0.233910471201, 0.230763569474, 0.262618124485, 0.319181293249, 0.298930883408, 0.24097186327, 0.277556329966, 0.343915611506, 0.294068932533, 0.308866649866, 0.349581331015, 0.304121822119, 0.22031930089, 0.182414785028, 0.198721379042, 0.244166195393, 0.343036860228, 0.303095400333, 0.197347998619, 0.187664300203, 0.168140381575, 0.19646628201, 0.22031955421, 0.229089379311, 0.299414128065, 0.29610055685, 0.268917798996, 0.239814117551, 0.219860121608, 0.212443649769, 0.236338719726]
        dvar: [0.0326385498047, 0.0254154726863, 0.0216452404857, 0.0195182319731, 0.0187268238515, 0.024046080187, 0.0241174157709, 0.0241582915187, 0.0352026298642, 0.0321828536689, 0.0245501939207, 0.027475014329, 0.0418110191822, 0.0282444637269, 0.0287334471941, 0.04229625687, 0.0281833298504, 0.0219002272934, 0.0189760494977, 0.0187874939293, 0.0248019322753, 0.0391326323152, 0.0315090864897, 0.022187365219, 0.0241781920195, 0.0182194635272, 0.0205600634217, 0.0250293910503, 0.0227776393294, 0.031551413238, 0.0345768518746, 0.0296099279076, 0.0264702215791, 0.0217313114554, 0.0218530613929, 0.0244369003922]
        dvar2: [0.0796263441443, 0.0651872754097, 0.0582557506859, 0.050494235009, 0.0492461211979, 0.0668194591999, 0.0612830482423, 0.0633192807436, 0.087860904634, 0.0772020965815, 0.0627462863922, 0.071815431118, 0.102754503489, 0.0756766051054, 0.0748848766088, 0.0967576652765, 0.0723663195968, 0.0591891370714, 0.0484409071505, 0.0501967519522, 0.0648767873645, 0.0963302627206, 0.0831379145384, 0.0587547644973, 0.059680685401, 0.0481132641435, 0.0563432499766, 0.0659932121634, 0.0623359009624, 0.0853959843516, 0.0876803472638, 0.0805959999561, 0.071665354073, 0.0581574812531, 0.0596295595169, 0.0652271434665]
        max: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        mean: [0.319773882627, 0.253053337336, 0.177197694778, 0.181714251637, 0.205818817019, 0.251086682081, 0.288751423359, 0.305600255728, 0.361361712217, 0.363032907248, 0.26960515976, 0.311405688524, 0.377254188061, 0.328237265348, 0.451956778765, 0.602901041508, 0.439454674721, 0.235747292638, 0.190002709627, 0.188209846616, 0.26630628109, 0.397725313902, 0.318327635527, 0.184862688184, 0.172673001885, 0.147095009685, 0.189612910151, 0.232746526599, 0.237966358662, 0.319278270006, 0.348075509071, 0.280937284231, 0.238337472081, 0.22283180058, 0.200843155384, 0.246852323413]
        median: [0.243725329638, 0.188936889172, 0.118512645364, 0.125534251332, 0.157598286867, 0.193680822849, 0.215182602406, 0.257151603699, 0.288416832685, 0.292908161879, 0.207704931498, 0.259986042976, 0.295678436756, 0.277459561825, 0.441794037819, 0.604796409607, 0.435555934906, 0.183116883039, 0.13907662034, 0.143492266536, 0.22147411108, 0.323781013489, 0.266227006912, 0.132820352912, 0.108235813677, 0.0955518633127, 0.127212271094, 0.15263235569, 0.176239132881, 0.254089772701, 0.263283967972, 0.221859350801, 0.188882470131, 0.172360673547, 0.15666565299, 0.190174013376]
        min: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        var: [0.0648768022656, 0.0439669564366, 0.0318840444088, 0.0321595296264, 0.0313579291105, 0.0409386977553, 0.0605456866324, 0.0456578433514, 0.069512784481, 0.06849424541, 0.043625600636, 0.0493247434497, 0.0801335275173, 0.0515359900892, 0.0649202764034, 0.108393959701, 0.0633455812931, 0.0370845235884, 0.0317402929068, 0.0274007059634, 0.0374463163316, 0.0794082283974, 0.0508460178971, 0.0308059956878, 0.0366387553513, 0.0237194094807, 0.0332661494613, 0.0508252978325, 0.0405575931072, 0.0588517449796, 0.0768721699715, 0.0470545291901, 0.0363025926054, 0.0340490601957, 0.0288651250303, 0.0404237285256]
    chords_histogram: [21.6789665222, 4.1051659584, 33.6254615784, 1.82195568085, 0.0922509208322, 0, 0.461254626513, 0, 0, 0, 0.876383781433, 0, 0.0922509208322, 0.20756457746, 0, 0.645756483078, 0, 6.52675294876, 0, 8.2564573288, 4.05904054642, 4.72785997391, 11.3929891586, 1.42988932133]
    thpcp: [1, 0.728900194168, 0.391021549702, 0.315147429705, 0.312173694372, 0.441708117723, 0.659685909748, 0.527993202209, 0.306621938944, 0.286403566599, 0.243978694081, 0.314500898123, 0.386044323444, 0.394702196121, 0.529569923878, 0.577334403992, 0.465975791216, 0.395317733288, 0.369599282742, 0.333127886057, 0.409440875053, 0.530391991138, 0.419726163149, 0.293908417225, 0.301399797201, 0.341380774975, 0.416464179754, 0.478936672211, 0.506882965565, 0.599371492863, 0.602143466473, 0.447179794312, 0.516512095928, 0.625731527805, 0.544429779053, 0.749636769295]
    chords_key: "D"
    chords_scale: "major"
    key_key: "G"
    key_scale: "major"
    chords_progression: ["D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "G", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "G", "G", "G", "G", "D", "D", "D", "D", "G", "G", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "D", "D", "G", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "C", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Am", "Am", "Am", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "C", "C", "C", "C", "C", "C", "C", "C", "C", "D", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Am", "F", "F", "F", "F", "F", "Am", "Am", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "C", "C", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "G", "G", "G", "G", "Bm", "C#", "C#", "C#", "C#", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F", "F", "F", "F", "F", "F", "F", "F", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "F", "F", "F", "F", "F", "F", "F", "Am", "Am", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G", "G", "Cm", "Cm", "G", "G", "G", "Gm", "G", "G", "G", "G", "Gm", "Gm", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Dm", "Dm", "Cm", "Cm", "Cm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "G", "Gm", "Gm", "Gm", "Gm", "G", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "E", "E", "E", "E", "E", "E", "E", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Am", "Dm", "Dm", "Dm", "Am", "Am", "Am", "F", "F", "F", "F", "F", "F", "F", "F", "Am", "Am", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "E", "F", "E", "E", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "D", "D", "D", "D", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D", "D", "D", "D", "G", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "D", "D", "D", "D", "D", "D", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Am", "F", "F", "F", "F", "F", "F", "F", "F", "F", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "D", "F#m", "F#m", "F#m", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "G", "G", "G", "G", "G", "G", "G", "G", "F#m", "F#m", "F#m", "F#m", "F#m", "Bm", "F#m", "F#m", "F#m", "F#m", "D", "F#m", "F#m", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Gm", "Dm", "Dm", "Dm", "Dm", "Dm", "C", "C", "F", "F", "F", "F", "F", "F", "F", "F", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "F#m", "F#m", "Dm", "Dm", "Dm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Am", "Am", "Am", "Am", "Am", "Am", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "A", "A", "A", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "D", "D", "D", "D", "D", "D", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D", "D", "D", "D", "Gm", "Gm", "Gm", "G", "Gm", "G", "G", "G", "G", "Gm", "Gm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#", "Bm", "Bm", "F#", "F#", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D", "D", "D", "D", "D", "D", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "Bm", "G", "G", "G", "Bm", "Bm", "G", "Bm", "G", "Bm", "Bm", "Bm", "G", "Bm", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#m", "Bm", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Am", "Am", "Dm", "Am", "Am", "Am", "Am", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Am", "E", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F#m", "F#m", "A"]
