
metadata:
    version:
        essentia: "2.1-beta2"
    audio_properties:
        analysis_sample_rate: 44100
        bitrate: 209
        channels: 2
        equal_loudness: 1
        length: 226.194290161
        replay_gain: -15.3168792725
        downmix: "mix"
    tags:
        album: "Innocence & Instinct"
        artist: "Red"
        comment: "."
        date: "2009"
        genre: "Hard Rock"
        title: "Never Be The Same"
        tracknumber: "5"

configuration:
    average_loudness:
        compute: 1
        frameSize: 88200
        hopSize: 44100
        silentFrames: "noise"
        windowType: "hann"
    general:
        analysisSampleRate: 44100
        endTime: 2000
        equalLoudness: 1
        nequalLoudness: 0
        shortSound: 0
        startTime: 0
    lowlevel:
        compute: 1
        frameSize: 2048
        hopSize: 1024
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        mfccStats: ["mean", "cov", "icov"]
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    panning:
        compute: 0
        frameSize: 8192
        hopSize: 2048
        zeroPadding: 8192
        silentFrames: "noise"
        windowType: "hann"
        stats: ["copy"]
    rhythm:
        compute: 1
        maxTempo: 208
        minTempo: 40
        method: "degara"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    segmentation:
        compute: 0
        cpw: 5
        inc1: 300
        inc2: 50
        minimumSegmentsLength: 10
        size1: 1000
        size2: 600
    sfx:
        compute: 1
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    svm:
        compute: 0
    tonal:
        compute: 1
        frameSize: 4096
        hopSize: 2048
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]

lowlevel:
    average_loudness: 0.913665056229
    barkbands_kurtosis:
        dmean: 0.646827757359
        dmean2: 1.05928492546
        dvar: 1.52745699883
        dvar2: 3.6725628376
        max: 49.576084137
        mean: -0.336723506451
        median: -0.96033090353
        min: -1.830296278
        var: 4.24843978882
    barkbands_skewness:
        dmean: 0.316583603621
        dmean2: 0.501933455467
        dvar: 0.0970527455211
        dvar2: 0.238465711474
        max: 5.5676908493
        mean: 0.298396974802
        median: 0.174836114049
        min: -2.46409463882
        var: 0.683048307896
    barkbands_spread:
        dmean: 4.81028747559
        dmean2: 7.64877653122
        dvar: 25.6391086578
        dvar2: 62.276966095
        max: 98.6212234497
        mean: 30.5325336456
        median: 30.1465244293
        min: 2.02651786804
        var: 99.2453460693
    dissonance:
        dmean: 0.0142236771062
        dmean2: 0.0239631719887
        dvar: 0.000200259950361
        dvar2: 0.000549944234081
        max: 0.500000119209
        mean: 0.471487998962
        median: 0.477851778269
        min: 0.284245848656
        var: 0.000508928671479
    hfc:
        dmean: 1.64584076405
        dmean2: 2.70055532455
        dvar: 5.88786315918
        dvar2: 15.2023706436
        max: 40.8092460632
        mean: 7.78268861771
        median: 7.96479415894
        min: 1.10808903099e-016
        var: 33.8008155823
    pitch:
        dmean: 335.799316406
        dmean2: 641.018676758
        dvar: 681306.0625
        dvar2: 1789497
        max: 4983.94580078
        mean: 500.505645752
        median: 236.404632568
        min: 51.6920471191
        var: 753225.25
    pitch_instantaneous_confidence:
        dmean: 0.0706541985273
        dmean2: 0.114390850067
        dvar: 0.00404015928507
        dvar2: 0.00975867267698
        max: 0.87842208147
        mean: 0.401457488537
        median: 0.377592742443
        min: 0.0819994211197
        var: 0.0212953034788
    pitch_salience:
        dmean: 0.0517598129809
        dmean2: 0.0861471891403
        dvar: 0.00221502175555
        dvar2: 0.00619008438662
        max: 0.837094426155
        mean: 0.617428481579
        median: 0.62427520752
        min: 0.199965819716
        var: 0.00669503677636
    silence_rate_20dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_30dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_60dB:
        dmean: 0.0346951335669
        dmean2: 0.0693973898888
        dvar: 0.0334887504578
        dvar2: 0.0766999721527
        max: 1
        mean: 0.356050491333
        median: 0
        min: 0
        var: 0.229303270578
    spectral_centroid:
        dmean: 209.071533203
        dmean2: 334.273254395
        dvar: 54826.7265625
        dvar2: 114576.515625
        max: 11198.640625
        mean: 1526.08361816
        median: 1564.18811035
        min: 216.088668823
        var: 340099.96875
    spectral_complexity:
        dmean: 2.958735466
        dmean2: 4.90955734253
        dvar: 10.8262119293
        dvar2: 27.8675575256
        max: 46
        mean: 15.7791233063
        median: 17
        min: 0
        var: 91.8867797852
    spectral_crest:
        dmean: 1.78452932835
        dmean2: 2.9509832859
        dvar: 3.12934541702
        dvar2: 8.43715572357
        max: 21.82330513
        mean: 6.77081203461
        median: 6.03589344025
        min: 2.23527336121
        var: 8.60569190979
    spectral_decrease:
        dmean: 2.26207746978e-010
        dmean2: 3.70642100345e-010
        dvar: 1.05676588404e-019
        dvar2: 2.74443508747e-019
        max: -4.48670417634e-029
        mean: -1.04423503178e-009
        median: -1.02132591273e-009
        min: -4.18736201269e-009
        var: 4.48892100074e-019
    spectral_energy:
        dmean: 0.000972470152192
        dmean2: 0.00158937147353
        dvar: 1.9271524252e-006
        dvar2: 5.0050621212e-006
        max: 0.0184012800455
        mean: 0.00464710965753
        median: 0.00460276706144
        min: 1.0220024071e-020
        var: 9.06211607798e-006
    spectral_energyband_high:
        dmean: 0.000144556615851
        dmean2: 0.000246405950747
        dvar: 5.67936915274e-008
        dvar2: 1.54160090915e-007
        max: 0.0045924410224
        mean: 0.0004068230337
        median: 0.000394484493881
        min: 7.09809580525e-021
        var: 1.31902893941e-007
    spectral_energyband_low:
        dmean: 0.000253044447163
        dmean2: 0.000442899618065
        dvar: 1.98929797079e-007
        dvar2: 5.5271260635e-007
        max: 0.00385656533763
        mean: 0.000406102219131
        median: 0.000244379567448
        min: 3.11186946883e-023
        var: 2.36483813865e-007
    spectral_energyband_middle_high:
        dmean: 0.000488512509037
        dmean2: 0.000768611265812
        dvar: 3.83212807264e-007
        dvar2: 9.24117045997e-007
        max: 0.0103680305183
        mean: 0.00230679824017
        median: 0.00209440058097
        min: 1.66747504685e-021
        var: 3.4467095702e-006
    spectral_energyband_middle_low:
        dmean: 0.00058842857834
        dmean2: 0.000956613162998
        dvar: 9.704316426e-007
        dvar2: 2.50982543548e-006
        max: 0.013611339964
        mean: 0.00169047003146
        median: 0.00142900086939
        min: 2.62899874729e-022
        var: 1.77148046987e-006
    spectral_flatness_db:
        dmean: 0.0121294828132
        dmean2: 0.0189380198717
        dvar: 0.000158289665706
        dvar2: 0.000387009524275
        max: 0.325638383627
        mean: 0.131019443274
        median: 0.12293895334
        min: 0.0458007864654
        var: 0.00110752298497
    spectral_flux:
        dmean: 0.0066430317238
        dmean2: 0.0102221956477
        dvar: 5.76823476877e-005
        dvar2: 0.000117685944133
        max: 0.103765375912
        mean: 0.0362400114536
        median: 0.0373438112438
        min: 1.01094133065e-010
        var: 0.00033311889274
    spectral_kurtosis:
        dmean: 1.01032829285
        dmean2: 1.66546678543
        dvar: 3.07865476608
        dvar2: 8.14008331299
        max: 54.781829834
        mean: 3.51231336594
        median: 2.79760694504
        min: -1.33216834068
        var: 11.07771492
    spectral_rms:
        dmean: 0.000208157012821
        dmean2: 0.000334872020176
        dvar: 6.41492903242e-008
        dvar2: 1.60646024483e-007
        max: 0.00423703528941
        mean: 0.00197330466472
        median: 0.00211908109486
        min: 3.15765035647e-012
        var: 6.398269079e-007
    spectral_rolloff:
        dmean: 398.67956543
        dmean2: 666.416687012
        dvar: 260161.875
        dvar2: 571868.625
        max: 18755.4199219
        mean: 2981.84082031
        median: 3251.51367188
        min: 193.798828125
        var: 1153272.625
    spectral_skewness:
        dmean: 0.148494616151
        dmean2: 0.236767500639
        dvar: 0.0313528552651
        dvar2: 0.0724140331149
        max: 5.80376291275
        mean: 1.42805194855
        median: 1.31451320648
        min: -0.019700596109
        var: 0.202208131552
    spectral_spread:
        dmean: 474900.03125
        dmean2: 675545.3125
        dvar: 652369330176
        dvar2: 1.12765776691e+012
        max: 48969456
        mean: 5139552
        median: 4825699.5
        min: 1331673.625
        var: 2.67936412467e+012
    spectral_strongpeak:
        dmean: 0.40048584342
        dmean2: 0.686670064926
        dvar: 0.392920166254
        dvar2: 1.02292990685
        max: 7.04346036911
        mean: 0.740759432316
        median: 0.38562592864
        min: 0
        var: 0.754228889942
    zerocrossingrate:
        dmean: 0.00711611518636
        dmean2: 0.00885994080454
        dvar: 6.34766693111e-005
        dvar2: 7.64330034144e-005
        max: 0.4951171875
        mean: 0.0904838293791
        median: 0.09375
        min: 0.009765625
        var: 0.000780959613621
    barkbands:
        dmean: [7.39022141261e-007, 7.42698466638e-005, 0.000140856413054, 0.000151757078129, 0.000319938233588, 0.000141487922519, 7.18986120773e-005, 0.000107726838905, 0.000143130630022, 8.99904844118e-005, 4.87983270432e-005, 7.91310012573e-005, 7.7541320934e-005, 7.58528767619e-005, 9.95277951006e-005, 0.000117821560707, 0.000159309405717, 0.000109851738671, 0.000139718773426, 0.000131890366902, 6.70682056807e-005, 2.71795288427e-005, 6.54281348034e-006, 3.9609990381e-006, 1.77059348516e-006, 4.42447039006e-008, 5.15240905496e-010]
        dmean2: [1.24933114876e-006, 0.000129940235638, 0.000250387704, 0.000255722232396, 0.000531703000888, 0.000228842458455, 0.000117844174383, 0.000173856053152, 0.000214551051613, 0.000134185611387, 7.61959163356e-005, 0.000125471648062, 0.000119682750665, 0.000118470168673, 0.000154421315528, 0.000191102270037, 0.000264031405095, 0.000182213072549, 0.000231243204325, 0.000223302777158, 0.000114735827083, 4.61089111923e-005, 1.04043374449e-005, 5.99268696533e-006, 2.54735073213e-006, 6.62558647946e-008, 8.11638256604e-010]
        dvar: [2.3475093397e-012, 3.2044482623e-008, 7.21929893643e-008, 4.41708749577e-008, 6.11947712059e-007, 5.78565817477e-008, 2.77727849607e-008, 3.31644649521e-008, 5.54676589104e-008, 3.80690892143e-008, 1.03170352261e-008, 1.76872099189e-008, 2.72869051798e-008, 2.28540937286e-008, 4.78826827077e-008, 3.7321626678e-008, 5.51924372871e-008, 2.965868795e-008, 4.86775135755e-008, 3.70411541439e-008, 1.20717515983e-008, 2.16700613009e-009, 2.37179220708e-010, 1.35471092677e-010, 4.37565365885e-011, 1.03920261543e-014, 7.33760850424e-019]
        dvar2: [6.49755553181e-012, 8.89831213158e-008, 2.04705415285e-007, 1.23689730458e-007, 1.61150876465e-006, 1.4505172885e-007, 7.23083601883e-008, 8.11595057826e-008, 1.1600162253e-007, 8.51990478168e-008, 2.24690346329e-008, 4.24947579347e-008, 6.50989946394e-008, 5.23568672861e-008, 1.07401099569e-007, 9.13018212145e-008, 1.43877542769e-007, 7.52115241198e-008, 1.26494796859e-007, 9.9470639725e-008, 3.33937748564e-008, 5.68318148098e-009, 5.0920551109e-010, 2.94305885218e-010, 8.67395114068e-011, 2.07644282492e-014, 1.62885624829e-018]
        max: [1.31688739202e-005, 0.00159320584498, 0.00249557802454, 0.00272206938826, 0.0112215382978, 0.00420792074874, 0.00270609580912, 0.00364002585411, 0.0044776732102, 0.00790707301348, 0.00261437660083, 0.00251497514546, 0.00374622130767, 0.0034107407555, 0.00530160684139, 0.00616710539907, 0.00515188835561, 0.00349423731677, 0.00435986975208, 0.00290446262807, 0.0033985353075, 0.000973963993602, 0.000539033673704, 0.000251520308666, 0.000153178669279, 2.50880316344e-006, 2.42192434996e-008]
        mean: [8.88813815436e-007, 8.74713950907e-005, 0.000183278432814, 0.000247718911851, 0.000453303538961, 0.000254250859143, 0.000118111041957, 0.000206772660022, 0.000367705739336, 0.000230425255722, 9.61963523878e-005, 0.000163974007592, 0.000143568322528, 0.000138906150823, 0.000210757993045, 0.000263831403572, 0.000359565514373, 0.000235727551626, 0.000324834370986, 0.000294853001833, 0.000175137640326, 6.43230450805e-005, 1.43633751577e-005, 8.0352083387e-006, 3.02486978399e-006, 8.00135637746e-008, 7.93089094397e-010]
        median: [2.78490290384e-007, 4.17163573729e-005, 9.17433499126e-005, 0.000148919090861, 0.000245719886152, 0.000135665759444, 5.94378325331e-005, 9.45594438235e-005, 0.00016275170492, 7.64655342209e-005, 4.19237258029e-005, 8.96814453881e-005, 6.26126347925e-005, 5.95149977016e-005, 8.41160508571e-005, 0.000186712815776, 0.000289082643576, 0.000175782843144, 0.00026282784529, 0.000252472440479, 0.000167193284142, 5.57598032174e-005, 9.9565322671e-006, 4.37908192907e-006, 1.22788833323e-006, 4.19327434997e-008, 4.0774392196e-010]
        min: [7.69606703791e-024, 1.72946456982e-023, 7.15379379647e-024, 7.21367859436e-024, 3.38137496186e-023, 2.7438967799e-023, 2.9625930042e-023, 5.14336111136e-023, 4.47538872224e-023, 5.11900992184e-023, 7.41613816797e-023, 1.20520326321e-022, 7.32662959204e-023, 6.27933406774e-023, 8.01671249015e-023, 1.27738908474e-022, 9.71456771904e-023, 1.93806791837e-022, 2.22886451479e-022, 3.04232576335e-022, 2.99131612395e-022, 3.33929339775e-022, 5.46076327243e-022, 8.12534507391e-022, 9.15447104897e-022, 1.633379595e-021, 1.96189005358e-021]
        var: [2.57337662464e-012, 2.45365985307e-008, 7.21427255712e-008, 8.30642079563e-008, 5.58464250844e-007, 1.18122599702e-007, 4.05265438985e-008, 1.0138800377e-007, 3.2690221019e-007, 2.92462857487e-007, 2.75979985531e-008, 5.60189974408e-008, 6.33836094721e-008, 5.7842420631e-008, 1.73512404444e-007, 1.34836753318e-007, 1.60062356258e-007, 7.10834342499e-008, 1.17695876156e-007, 7.82303004598e-008, 2.68798618919e-008, 4.22878443374e-009, 4.64359634078e-010, 2.44669978722e-010, 8.33630109387e-011, 2.33937828419e-014, 1.44535812012e-018]
    frequency_bands:
        dmean: [7.39022141261e-007, 7.42698466638e-005, 0.000140856413054, 0.000151757078129, 0.000319938233588, 0.000141487922519, 7.18986120773e-005, 0.000107726838905, 0.000143130630022, 8.99904844118e-005, 4.87983270432e-005, 7.91310012573e-005, 7.7541320934e-005, 7.58528767619e-005, 9.95277951006e-005, 0.000117821560707, 0.000159309405717, 0.000109851738671, 0.000139718773426, 0.000131890366902, 6.70682056807e-005, 2.71795288427e-005, 6.54281348034e-006, 3.9609990381e-006, 1.77059348516e-006, 4.42447039006e-008, 5.15240905496e-010, 5.42180848828e-011]
        dmean2: [1.24933114876e-006, 0.000129940235638, 0.000250387704, 0.000255722232396, 0.000531703000888, 0.000228842458455, 0.000117844174383, 0.000173856053152, 0.000214551051613, 0.000134185611387, 7.61959163356e-005, 0.000125471648062, 0.000119682750665, 0.000118470168673, 0.000154421315528, 0.000191102270037, 0.000264031405095, 0.000182213072549, 0.000231243204325, 0.000223302777158, 0.000114735827083, 4.61089111923e-005, 1.04043374449e-005, 5.99268696533e-006, 2.54735073213e-006, 6.62558647946e-008, 8.11638256604e-010, 1.00428540484e-010]
        dvar: [2.3475093397e-012, 3.2044482623e-008, 7.21929893643e-008, 4.41708749577e-008, 6.11947712059e-007, 5.78565817477e-008, 2.77727849607e-008, 3.31644649521e-008, 5.54676589104e-008, 3.80690892143e-008, 1.03170352261e-008, 1.76872099189e-008, 2.72869051798e-008, 2.28540937286e-008, 4.78826827077e-008, 3.7321626678e-008, 5.51924372871e-008, 2.965868795e-008, 4.86775135755e-008, 3.70411541439e-008, 1.20717515983e-008, 2.16700613009e-009, 2.37179220708e-010, 1.35471092677e-010, 4.37565365885e-011, 1.03920261543e-014, 7.33760850424e-019, 6.43447763803e-021]
        dvar2: [6.49755553181e-012, 8.89831213158e-008, 2.04705415285e-007, 1.23689730458e-007, 1.61150876465e-006, 1.4505172885e-007, 7.23083601883e-008, 8.11595057826e-008, 1.1600162253e-007, 8.51990478168e-008, 2.24690346329e-008, 4.24947579347e-008, 6.50989946394e-008, 5.23568672861e-008, 1.07401099569e-007, 9.13018212145e-008, 1.43877542769e-007, 7.52115241198e-008, 1.26494796859e-007, 9.9470639725e-008, 3.33937748564e-008, 5.68318148098e-009, 5.0920551109e-010, 2.94305885218e-010, 8.67395114068e-011, 2.07644282492e-014, 1.62885624829e-018, 2.03306405814e-020]
        max: [1.31688739202e-005, 0.00159320584498, 0.00249557802454, 0.00272206938826, 0.0112215382978, 0.00420792074874, 0.00270609580912, 0.00364002585411, 0.0044776732102, 0.00790707301348, 0.00261437660083, 0.00251497514546, 0.00374622130767, 0.0034107407555, 0.00530160684139, 0.00616710539907, 0.00515188835561, 0.00349423731677, 0.00435986975208, 0.00290446262807, 0.0033985353075, 0.000973963993602, 0.000539033673704, 0.000251520308666, 0.000153178669279, 2.50880316344e-006, 2.42192434996e-008, 7.43108741208e-010]
        mean: [8.88813815436e-007, 8.74713950907e-005, 0.000183278432814, 0.000247718911851, 0.000453303538961, 0.000254250859143, 0.000118111041957, 0.000206772660022, 0.000367705739336, 0.000230425255722, 9.61963523878e-005, 0.000163974007592, 0.000143568322528, 0.000138906150823, 0.000210757993045, 0.000263831403572, 0.000359565514373, 0.000235727551626, 0.000324834370986, 0.000294853001833, 0.000175137640326, 6.43230450805e-005, 1.43633751577e-005, 8.0352083387e-006, 3.02486978399e-006, 8.00135637746e-008, 7.93089094397e-010, 4.29647498135e-011]
        median: [2.78490290384e-007, 4.17163573729e-005, 9.17433499126e-005, 0.000148919090861, 0.000245719886152, 0.000135665759444, 5.94378325331e-005, 9.45594438235e-005, 0.00016275170492, 7.64655342209e-005, 4.19237258029e-005, 8.96814453881e-005, 6.26126347925e-005, 5.95149977016e-005, 8.41160508571e-005, 0.000186712815776, 0.000289082643576, 0.000175782843144, 0.00026282784529, 0.000252472440479, 0.000167193284142, 5.57598032174e-005, 9.9565322671e-006, 4.37908192907e-006, 1.22788833323e-006, 4.19327434997e-008, 4.0774392196e-010, 1.37006994291e-011]
        min: [7.69606703791e-024, 1.72946456982e-023, 7.15379379647e-024, 7.21367859436e-024, 3.38137496186e-023, 2.7438967799e-023, 2.9625930042e-023, 5.14336111136e-023, 4.47538872224e-023, 5.11900992184e-023, 7.41613816797e-023, 1.20520326321e-022, 7.32662959204e-023, 6.27933406774e-023, 8.01671249015e-023, 1.27738908474e-022, 9.71456771904e-023, 1.93806791837e-022, 2.22886451479e-022, 3.04232576335e-022, 2.99131612395e-022, 3.33929339775e-022, 5.46076327243e-022, 8.12534507391e-022, 9.15447104897e-022, 1.633379595e-021, 1.96189005358e-021, 6.78005677468e-022]
        var: [2.57337662464e-012, 2.45365985307e-008, 7.21427255712e-008, 8.30642079563e-008, 5.58464250844e-007, 1.18122599702e-007, 4.05265438985e-008, 1.0138800377e-007, 3.2690221019e-007, 2.92462857487e-007, 2.75979985531e-008, 5.60189974408e-008, 6.33836094721e-008, 5.7842420631e-008, 1.73512404444e-007, 1.34836753318e-007, 1.60062356258e-007, 7.10834342499e-008, 1.17695876156e-007, 7.82303004598e-008, 2.68798618919e-008, 4.22878443374e-009, 4.64359634078e-010, 2.44669978722e-010, 8.33630109387e-011, 2.33937828419e-014, 1.44535812012e-018, 5.24781030893e-021]
    mfcc:
        mean: [-708.310302734, 102.972618103, -38.6300697327, 42.3124275208, -13.6210517883, -2.74058771133, -3.92859697342, -1.24759948254, -0.970503151417, -4.08299970627, -8.35588169098, -5.28072214127, -4.9188284874]
        cov: [[7791.15917969, -629.125549316, -1028.97973633, 520.971435547, -369.132263184, 341.43862915, -129.332122803, 123.737594604, 242.073501587, 99.3354415894, 46.5381088257, 89.6302642822, -205.7706604], [-629.125549316, 729.230163574, 27.08360672, -37.5037078857, 13.9456672668, -76.6196746826, 42.6682701111, -6.66049289703, -58.3969459534, -0.709824740887, 8.72401046753, -33.939868927, 46.1372184753], [-1028.97973633, 27.08360672, 389.187957764, -43.6898422241, 78.3475112915, -44.81016922, 35.0237617493, -35.1591796875, -36.7593841553, -32.4974060059, -18.1581287384, 1.58357203007, 51.0596847534], [520.971435547, -37.5037078857, -43.6898422241, 218.248382568, 8.79216003418, 41.1659240723, -22.5847625732, 0.329137474298, 40.7663421631, 2.88563585281, -6.30220556259, 19.5466403961, 16.3021087646], [-369.132263184, 13.9456672668, 78.3475112915, 8.79216003418, 170.41696167, -9.52593612671, -13.8655319214, -25.8740119934, -2.68771076202, 12.9937467575, -12.5088853836, -10.0129508972, 17.19972229], [341.43862915, -76.6196746826, -44.81016922, 41.1659240723, -9.52593612671, 118.750038147, 22.6408843994, 27.2381286621, 33.4434928894, -2.29906916618, 8.50311660767, 15.9848670959, -5.20688867569], [-129.332122803, 42.6682701111, 35.0237617493, -22.5847625732, -13.8655319214, 22.6408843994, 109.104820251, 47.5138816833, 0.0136045198888, -0.887987017632, 15.404668808, 9.5975818634, 5.21773052216], [123.737594604, -6.66049289703, -35.1591796875, 0.329137474298, -25.8740119934, 27.2381286621, 47.5138816833, 94.7305908203, 32.3251914978, 7.58162403107, 10.687125206, 13.2790985107, -6.24479722977], [242.073501587, -58.3969459534, -36.7593841553, 40.7663421631, -2.68771076202, 33.4434928894, 0.0136045198888, 32.3251914978, 99.2108917236, 21.9394302368, 2.51547169685, 14.8436441422, -1.97120559216], [99.3354415894, -0.709824740887, -32.4974060059, 2.88563585281, 12.9937467575, -2.29906916618, -0.887987017632, 7.58162403107, 21.9394302368, 85.7020797729, 31.2699451447, 6.79789829254, -3.02685284615], [46.5381088257, 8.72401046753, -18.1581287384, -6.30220556259, -12.5088853836, 8.50311660767, 15.404668808, 10.687125206, 2.51547169685, 31.2699451447, 72.0322189331, 26.7433128357, -3.80811858177], [89.6302642822, -33.939868927, 1.58357203007, 19.5466403961, -10.0129508972, 15.9848670959, 9.5975818634, 13.2790985107, 14.8436441422, 6.79789829254, 26.7433128357, 74.1334838867, 23.2299251556], [-205.7706604, 46.1372184753, 51.0596847534, 16.3021087646, 17.19972229, -5.20688867569, 5.21773052216, -6.24479722977, -1.97120559216, -3.02685284615, -3.80811858177, 23.2299251556, 78.7898483276]]
        icov: [[0.000289645104203, 0.000111941102659, 0.000511981954332, -0.000502794340719, 0.000375219824491, -0.000345540378476, 0.000106972154754, 4.49145809398e-005, -4.72234169138e-005, -0.000206115815672, 0.000162251162692, -0.000236883221078, 0.000423454708653], [0.000111941102659, 0.00177824147977, 0.000528747332282, -0.000269723765086, -1.69430563801e-006, 0.000977538991719, -0.000941741687711, -1.63066363257e-006, 0.00055462308228, 6.52112939861e-005, -0.000636794313323, 0.00115876446944, -0.00126461999025], [0.000511981954332, 0.000528747332282, 0.00471874698997, -0.000371134345187, -0.000936246244237, 0.000759761140216, -0.00209212093614, 0.00156764301937, -2.14112806134e-005, 0.00107646675315, 0.000392011395888, -0.000533925485797, -0.00121912488248], [-0.000502794340719, -0.000269723765086, -0.000371134345187, 0.00651403469965, -0.00101947213989, -0.00105558452196, 0.000962381833233, 0.000442016869783, -0.00164342380594, 0.000553294084966, 0.000450317864306, -0.000610085437074, -0.00195658486336], [0.000375219824491, -1.69430563801e-006, -0.000936246244237, -0.00101947213989, 0.007695349399, -0.00108709966298, 0.00099439942278, 0.0010995818302, -0.0001893734443, -0.00255680619739, 0.00141170062125, 0.000589553907048, -0.00014037953224], [-0.000345540378476, 0.000977538991719, 0.000759761140216, -0.00105558452196, -0.00108709966298, 0.0121862404048, -0.00341860903427, -0.0005229099188, -0.0023082178086, 0.00238100299612, -0.0015395830851, -0.000149292012793, -0.00051787996199], [0.000106972154754, -0.000941741687711, -0.00209212093614, 0.000962381833233, 0.00099439942278, -0.00341860903427, 0.0149492630735, -0.0075971763581, 0.00176272622775, -0.000142124670674, -0.00184783292934, -0.000126888247905, -6.0885631683e-005], [4.49145809398e-005, -1.63066363257e-006, 0.00156764301937, 0.000442016869783, 0.0010995818302, -0.0005229099188, -0.0075971763581, 0.0172247514129, -0.00486421771348, -5.40685105079e-005, 0.000554817612283, -0.00157108705025, 0.000970874505583], [-4.72234169138e-005, 0.00055462308228, -2.14112806134e-005, -0.00164342380594, -0.0001893734443, -0.0023082178086, 0.00176272622775, -0.00486421771348, 0.0145691614598, -0.00386160449125, 0.00211899052374, -0.00148251280189, 4.80005146528e-005], [-0.000206115815672, 6.52112939861e-005, 0.00107646675315, 0.000553294084966, -0.00255680619739, 0.00238100299612, -0.000142124670674, -5.40685105079e-005, -0.00386160449125, 0.0164691619575, -0.00795431341976, 0.00173400819767, -0.00102756137494], [0.000162251162692, -0.000636794313323, 0.000392011395888, 0.000450317864306, 0.00141170062125, -0.0015395830851, -0.00184783292934, 0.000554817612283, 0.00211899052374, -0.00795431341976, 0.0214432980865, -0.00847597513348, 0.00348869292066], [-0.000236883221078, 0.00115876446944, -0.000533925485797, -0.000610085437074, 0.000589553907048, -0.000149292012793, -0.000126888247905, -0.00157108705025, -0.00148251280189, 0.00173400819767, -0.00847597513348, 0.0204282589257, -0.00748272519559], [0.000423454708653, -0.00126461999025, -0.00121912488248, -0.00195658486336, -0.00014037953224, -0.00051787996199, -6.0885631683e-005, 0.000970874505583, 4.80005146528e-005, -0.00102756137494, 0.00348869292066, -0.00748272519559, 0.0181472189724]]
    sccoeffs:
        dmean: [0.0515586510301, 0.0429696924984, 0.0354552790523, 0.0295733157545, 0.0200370568782, 0.0166583936661]
        dmean2: [0.0851959139109, 0.0708611309528, 0.0569458566606, 0.0475339777768, 0.032645739615, 0.0264721717685]
        dvar: [0.00189822516404, 0.00124188070185, 0.000783646653872, 0.000551175035071, 0.000266620714683, 0.000216803891817]
        dvar2: [0.00499312952161, 0.0032635719981, 0.00202116859145, 0.00139906210825, 0.000654967385344, 0.000518482294865]
        max: [-0.302378684282, -0.510586261749, -0.499635875225, -0.57006919384, -0.632333517075, -0.645521819592]
        mean: [-0.664843201637, -0.745090246201, -0.750737369061, -0.766248047352, -0.786106586456, -0.755692362785]
        median: [-0.67121130228, -0.748403251171, -0.757520139217, -0.768795669079, -0.786916255951, -0.743610978127]
        min: [-0.964943289757, -0.975493550301, -0.962683081627, -0.964085161686, -0.960080385208, -0.961690545082]
        var: [0.00610985560343, 0.00402021082118, 0.00428780540824, 0.00251310854219, 0.00118562718853, 0.00208089593798]
    scvalleys:
        dmean: [0.342595130205, 0.31574088335, 0.271104842424, 0.239520996809, 0.212423950434, 0.241304665804]
        dmean2: [0.567514181137, 0.52260774374, 0.444044142962, 0.384343922138, 0.331551671028, 0.340481817722]
        dvar: [0.111747048795, 0.0952417850494, 0.0742521807551, 0.069566488266, 0.0767298787832, 0.105755329132]
        dvar2: [0.245985031128, 0.20621983707, 0.140296533704, 0.123162418604, 0.131351783872, 0.174040436745]
        max: [-5.08874368668, -4.43922185898, -5.27958726883, -5.77315998077, -5.4628405571, -7.34235858917]
        mean: [-6.90261268616, -6.66206789017, -7.14784193039, -7.39697408676, -7.33825588226, -9.68821620941]
        median: [-6.5995221138, -6.46510696411, -6.8202214241, -6.95187520981, -6.75278234482, -9.29296016693]
        min: [-27.3026695251, -27.1578960419, -27.8109359741, -27.1526432037, -27.3708934784, -27.2995967865]
        var: [1.92578923702, 1.43983829021, 1.60771179199, 1.70239567757, 1.94214773178, 1.98074781895]

rhythm:
    beats_loudness:
        dmean: 0.00176403054502
        dmean2: 0.00299945217557
        dvar: 2.51153483077e-006
        dvar2: 7.18216097084e-006
        max: 0.011588005349
        mean: 0.00474101677537
        median: 0.00478342687711
        min: 1.87527614964e-011
        var: 8.33948342915e-006
    bpm: 103.799606323
    bpm_confidence: 0
    first_peak_bpm: 103
    first_peak_spread: 0.342036545277
    first_peak_weight: 0.647814929485
    onset_rate: 2.50669455528
    second_peak_bpm: 108
    second_peak_spread: 0
    second_peak_weight: 0.0154241649434
    beats_loudness_band_ratio:
        dmean: [0.135718509555, 0.123464509845, 0.110714919865, 0.103434301913, 0.101193375885, 0.0727410316467]
        dmean2: [0.230233967304, 0.209138318896, 0.192874953151, 0.184327155352, 0.173938587308, 0.123888149858]
        dvar: [0.0127816330642, 0.0118823396042, 0.0101351160556, 0.00943956058472, 0.00802627950907, 0.00550729921088]
        dvar2: [0.036860268563, 0.0316445156932, 0.0285095144063, 0.0267471987754, 0.0225147977471, 0.015658358112]
        max: [0.790448844433, 0.699125647545, 0.683152377605, 0.568753838539, 0.637810528278, 0.596080422401]
        mean: [0.220190808177, 0.182178452611, 0.158015757799, 0.131444215775, 0.21162609756, 0.155764251947]
        median: [0.19526271522, 0.144419521093, 0.116262704134, 0.100497812033, 0.19990208745, 0.145049095154]
        min: [0, 0, 0, 0, 0, 0]
        var: [0.0218563545495, 0.0185399893671, 0.0147626716644, 0.0113459890708, 0.0152564570308, 0.00764875579625]
    beats_position: [0.603718817234, 1.18421769142, 1.764716506, 2.34521532059, 2.92571425438, 3.50621318817, 4.09832191467, 4.66721057892, 5.24770975113, 5.81659841537, 6.38548755646, 6.96598625183, 7.5464849472, 8.12698364258, 8.70748329163, 9.287981987, 9.86848068237, 10.4373693466, 11.0062580109, 11.5867567062, 12.1672563553, 12.7477550507, 13.3166437149, 13.8971424103, 14.4776411057, 15.0697498322, 15.6502494812, 16.2307472229, 16.7996368408, 17.3685264587, 17.9490242004, 18.5295238495, 19.0984115601, 19.6556911469, 20.2245807648, 20.8166885376, 21.4087982178, 21.9892959595, 22.5581855774, 23.1386852264, 23.707572937, 24.2880725861, 24.8685703278, 25.4490699768, 26.0295696259, 26.5984573364, 27.1789569855, 27.747844696, 28.3283443451, 28.9088420868, 29.4893417358, 30.0582313538, 30.6387290955, 31.2192287445, 31.7881164551, 32.3686180115, 32.9491157532, 33.5296134949, 34.1101112366, 34.6790008545, 35.2594985962, 35.8283882141, 36.4088897705, 36.9893875122, 37.5582771301, 38.1387748718, 38.7076644897, 39.2881622314, 39.8570518494, 40.4259414673, 41.006439209, 41.5869369507, 42.1674385071, 42.7479362488, 43.3168258667, 43.8857116699, 44.4662132263, 45.046710968, 45.6272087097, 46.2077102661, 46.7882080078, 47.3570976257, 47.9259872437, 48.5064849854, 49.0869827271, 49.6674804688, 50.2479820251, 50.8284797668, 51.4089775085, 51.9894790649, 52.5583648682, 53.1272544861, 53.696144104, 54.2766418457, 54.8455314636, 55.4260292053, 56.0065307617, 56.5870285034, 57.1675262451, 57.7480278015, 58.3285255432, 58.8974151611, 59.4663009644, 60.0468025208, 60.6273002625, 61.2077980042, 61.7882995605, 62.3687973022, 62.9492950439, 63.5181846619, 64.0870742798, 64.6675720215, 65.2480697632, 65.8285675049, 66.3974609375, 66.9779586792, 67.5584564209, 68.1389541626, 68.7194519043, 69.2883453369, 69.8688430786, 70.4493408203, 71.0182266235, 71.5871200562, 72.1676177979, 72.7481155396, 73.3286132813, 73.9091110229, 74.4780044556, 75.0468902588, 75.6273880005, 76.2078933716, 76.7767791748, 77.345664978, 77.9261627197, 78.5066680908, 79.0871658325, 79.6676635742, 80.2481613159, 80.8286590576, 81.4091567993, 81.9896621704, 82.5585479736, 83.1274337769, 83.7079315186, 84.2884368896, 84.8689346313, 85.449432373, 86.0183181763, 86.5872116089, 87.1677093506, 87.7482070923, 88.328704834, 88.9092025757, 89.4780960083, 90.0469818115, 90.6042633057, 91.1847610474, 91.7652587891, 92.3457565308, 92.9262542725, 93.5067520142, 94.0872573853, 94.667755127, 95.2482528687, 95.8287506104, 96.3976364136, 96.9781417847, 97.5470275879, 98.1275253296, 98.7080230713, 99.288520813, 99.8574142456, 100.437911987, 101.006797791, 101.587303162, 102.167800903, 102.748298645, 103.328796387, 103.909294128, 104.478187561, 105.047073364, 105.627571106, 106.208068848, 106.788566589, 107.36907196, 107.937957764, 108.506843567, 109.087341309, 109.656234741, 110.225120544, 110.805618286, 111.386123657, 111.966621399, 112.547119141, 113.127616882, 113.708114624, 114.288612366, 114.857505798, 115.43800354, 116.03011322, 116.598999023, 117.167892456, 117.748390198, 118.328887939, 118.897773743, 119.478271484, 120.058776855, 120.639274597, 121.2081604, 121.777046204, 122.357551575, 122.926437378, 123.50693512, 124.087432861, 124.667930603, 125.248435974, 125.828933716, 126.409431458, 126.989929199, 127.558815002, 128.127700806, 128.708206177, 129.288711548, 129.86920166, 130.449707031, 131.018585205, 131.587478638, 132.167984009, 132.736862183, 133.305755615, 133.886260986, 134.466751099, 135.04725647, 135.627746582, 136.208251953, 136.777145386, 137.357635498, 137.926528931, 138.507034302, 139.087524414, 139.668029785, 140.248519897, 140.829025269, 141.397918701, 141.966796875, 142.547302246, 143.127792358, 143.708297729, 144.288803101, 144.869293213, 145.449798584, 146.030288696, 146.610794067, 147.179672241, 147.748565674, 148.329071045, 148.909561157, 149.490066528, 150.070556641, 150.651062012, 151.231567383, 151.812057495, 152.392562866, 152.973052979, 153.55355835, 154.1456604, 154.73777771, 155.329879761, 155.933609009, 156.52571106, 157.129425049, 157.733154297, 158.313644409, 158.89414978, 159.474639893, 160.055145264, 160.624038696, 161.204528809, 161.78503418, 162.353912354, 162.922805786, 163.491699219, 164.072189331, 164.652694702, 165.233200073, 165.813690186, 166.394195557, 166.974685669, 167.543579102, 168.124084473, 168.704574585, 169.296691895, 169.900405884, 170.492507935, 171.084625244, 171.676727295, 172.268844604, 172.872558594, 173.476272583, 174.080001831, 174.660491943, 175.240997314, 175.821487427, 176.401992798, 176.982498169, 177.562988281, 178.143493652, 178.712371826, 179.281265259, 179.86177063, 180.430648804, 181.011154175, 181.580047607, 182.16053772, 182.741043091, 183.321533203, 183.902038574, 184.482528687, 185.051422119, 185.63192749, 186.212417603, 186.792922974, 187.361816406, 187.942306519, 188.52281189, 189.091690063, 189.660583496, 190.229476929, 190.798370361, 191.378860474, 191.959365845, 192.539855957, 193.120361328, 193.70085144, 194.269744873, 194.838638306, 195.419128418, 195.999633789, 196.58013916, 197.160629272, 197.741134644, 198.310012817, 198.890518188, 199.459411621, 200.039901733, 200.620407104, 201.200897217, 201.781402588, 202.361907959, 202.930786133, 203.499679565, 204.080184937, 204.660675049, 205.24118042, 205.821670532, 206.390563965, 206.971069336, 207.53994751, 208.120452881, 208.700942993, 209.281448364, 209.861953735, 210.442443848, 211.022949219, 211.603439331, 212.172332764, 212.752838135, 213.321716309, 213.90222168, 214.482711792, 215.063217163, 215.643707275, 216.212600708, 216.781494141, 217.361984253, 217.942489624, 218.522994995, 219.103485107, 219.683990479, 220.287704468, 220.891418457, 221.495147705, 222.098861694, 222.702575684, 223.259857178, 223.817138672, 224.374420166, 224.93170166, 225.500579834]
    bpm_estimates: [103.359375, 103.359382629, 103.359382629, 103.359359741, 103.359359741, 101.332740784, 105.468788147, 103.359321594, 105.468788147, 105.468704224, 103.359405518, 103.359405518, 103.359405518, 103.359237671, 103.359405518, 103.359405518, 105.468788147, 105.468788147, 103.359405518, 103.359237671, 103.359405518, 105.468788147, 103.359405518, 103.359405518, 101.332740784, 103.359237671, 103.359573364, 105.468612671, 105.468612671, 103.359573364, 103.359237671, 105.468971252, 107.665885925, 105.468612671, 101.332901001, 101.332580566, 103.359573364, 105.468612671, 103.359237671, 105.468971252, 103.359237671, 103.359573364, 103.359237671, 103.359237671, 105.468971252, 103.359237671, 105.468971252, 103.359237671, 103.359573364, 103.359237671, 105.468612671, 103.359573364, 103.359237671, 105.468971252, 103.358894348, 103.359573364, 103.359573364, 103.359573364, 105.468612671, 103.359573364, 105.468612671, 103.358894348, 103.359573364, 105.468612671, 103.359573364, 105.468612671, 103.359573364, 105.468612671, 105.468612671, 103.359573364, 103.359573364, 103.358894348, 103.359573364, 105.468612671, 105.469322205, 103.358894348, 103.359573364, 103.359573364, 103.358894348, 103.359573364, 105.468612671, 105.468612671, 103.359573364, 103.359573364, 103.359573364, 103.358894348, 103.359573364, 103.359573364, 103.358894348, 105.469322205, 105.468612671, 105.468612671, 103.359573364, 105.468612671, 103.359573364, 103.358894348, 103.359573364, 103.359573364, 103.358894348, 103.359573364, 105.468612671, 105.469322205, 103.358894348, 103.359573364, 103.359573364, 103.358894348, 103.359573364, 103.359573364, 105.468612671, 105.468612671, 103.359573364, 103.359573364, 103.359573364, 105.467910767, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 105.467910767, 103.359573364, 103.359573364, 105.469322205, 105.467910767, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 105.467910767, 105.469322205, 103.359573364, 103.358215332, 105.469322205, 105.469322205, 103.359573364, 103.358215332, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 103.358215332, 105.469322205, 105.469322205, 103.359573364, 103.358215332, 103.359573364, 103.359573364, 105.469322205, 105.467910767, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 105.467910767, 105.469322205, 107.665519714, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 103.358215332, 103.359573364, 103.359573364, 103.359573364, 105.469322205, 103.358215332, 105.469322205, 103.359573364, 103.359573364, 103.359573364, 105.467910767, 103.359573364, 105.469322205, 103.358215332, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 105.467910767, 105.469322205, 103.359573364, 103.359573364, 103.359573364, 103.358215332, 105.469322205, 105.469322205, 103.359573364, 105.467910767, 105.469322205, 103.359573364, 103.358215332, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 103.359573364, 105.467910767, 103.359573364, 101.332580566, 105.469322205, 105.467910767, 103.359573364, 103.359573364, 105.469322205, 103.359573364, 103.358215332, 103.359573364, 105.469322205, 105.469322205, 103.358215332, 105.469322205, 103.359573364, 103.359573364, 103.359573364, 103.358215332, 103.359573364, 103.359573364, 103.359573364, 105.469322205, 105.469322205, 103.358215332, 103.358215332, 103.360931396, 103.358215332, 105.470733643, 105.467910767, 103.358215332, 105.470733643, 105.467910767, 103.358215332, 103.360931396, 103.358215332, 103.360931396, 103.358215332, 105.467910767, 103.360931396, 105.467910767, 103.358215332, 103.360931396, 103.358215332, 103.360931396, 103.358215332, 105.467910767, 105.470733643, 103.358215332, 103.360931396, 103.358215332, 103.358215332, 103.360931396, 103.358215332, 103.360931396, 103.358215332, 105.470733643, 105.467910767, 103.358215332, 103.360931396, 103.358215332, 103.360931396, 103.358215332, 103.358215332, 103.360931396, 103.358215332, 103.360931396, 103.358215332, 101.333885193, 101.331268311, 101.333885193, 99.3823013306, 101.333885193, 99.3848114014, 99.3823013306, 103.360931396, 103.358215332, 103.360931396, 103.358215332, 105.467910767, 103.360931396, 103.358215332, 105.470733643, 105.467910767, 105.467910767, 103.360931396, 103.358215332, 103.358215332, 103.360931396, 103.358215332, 103.360931396, 105.467910767, 103.358215332, 103.360931396, 101.331268311, 99.3848114014, 101.333885193, 101.331268311, 101.333885193, 101.331268311, 99.3848114014, 99.3848114014, 99.3823013306, 103.360931396, 103.358215332, 103.360931396, 103.358215332, 103.358215332, 103.360931396, 103.358215332, 105.470733643, 105.467910767, 103.358215332, 105.470733643, 103.358215332, 105.467910767, 103.360931396, 103.358215332, 103.360931396, 103.358215332, 103.360931396, 105.467910767, 103.358215332, 103.360931396, 103.358215332, 105.467910767, 103.360931396, 103.358215332, 105.470733643, 105.467910767, 105.467910767, 105.467910767, 103.360931396, 103.358215332, 103.360931396, 103.358215332, 103.360931396, 105.467910767, 105.467910767, 103.360931396, 103.358215332, 103.358215332, 103.360931396, 103.358215332, 105.470733643, 103.358215332, 105.467910767, 103.360931396, 103.358215332, 103.360931396, 103.358215332, 103.358215332, 105.470733643, 105.467910767, 103.358215332, 103.360931396, 103.358215332, 103.360931396, 105.467910767, 103.358215332, 105.470733643, 103.358215332, 103.360931396, 103.358215332, 103.358215332, 103.360931396, 103.358215332, 103.360931396, 105.467910767, 103.358215332, 105.470733643, 103.358215332, 103.360931396, 103.358215332, 103.360931396, 105.467910767, 105.467910767, 103.360931396, 103.358215332, 103.358215332, 103.360931396, 103.358215332, 99.3848114014, 99.3848114014, 99.3823013306, 99.3848114014, 99.3848114014, 107.665519714, 107.665519714, 107.665519714, 107.665519714, 105.470733643]
    bpm_intervals: [0.580498874187, 0.580498814583, 0.580498814583, 0.580498933792, 0.580498933792, 0.592108726501, 0.568888664246, 0.580499172211, 0.568888664246, 0.568889141083, 0.580498695374, 0.580498695374, 0.580498695374, 0.580499649048, 0.580498695374, 0.580498695374, 0.568888664246, 0.568888664246, 0.580498695374, 0.580499649048, 0.580498695374, 0.568888664246, 0.580498695374, 0.580498695374, 0.592108726501, 0.580499649048, 0.580497741699, 0.56888961792, 0.56888961792, 0.580497741699, 0.580499649048, 0.568887710571, 0.557279586792, 0.56888961792, 0.592107772827, 0.592109680176, 0.580497741699, 0.56888961792, 0.580499649048, 0.568887710571, 0.580499649048, 0.580497741699, 0.580499649048, 0.580499649048, 0.568887710571, 0.580499649048, 0.568887710571, 0.580499649048, 0.580497741699, 0.580499649048, 0.56888961792, 0.580497741699, 0.580499649048, 0.568887710571, 0.580501556396, 0.580497741699, 0.580497741699, 0.580497741699, 0.56888961792, 0.580497741699, 0.56888961792, 0.580501556396, 0.580497741699, 0.56888961792, 0.580497741699, 0.56888961792, 0.580497741699, 0.56888961792, 0.56888961792, 0.580497741699, 0.580497741699, 0.580501556396, 0.580497741699, 0.56888961792, 0.568885803223, 0.580501556396, 0.580497741699, 0.580497741699, 0.580501556396, 0.580497741699, 0.56888961792, 0.56888961792, 0.580497741699, 0.580497741699, 0.580497741699, 0.580501556396, 0.580497741699, 0.580497741699, 0.580501556396, 0.568885803223, 0.56888961792, 0.56888961792, 0.580497741699, 0.56888961792, 0.580497741699, 0.580501556396, 0.580497741699, 0.580497741699, 0.580501556396, 0.580497741699, 0.56888961792, 0.568885803223, 0.580501556396, 0.580497741699, 0.580497741699, 0.580501556396, 0.580497741699, 0.580497741699, 0.56888961792, 0.56888961792, 0.580497741699, 0.580497741699, 0.580497741699, 0.568893432617, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.568893432617, 0.580497741699, 0.580497741699, 0.568885803223, 0.568893432617, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.568893432617, 0.568885803223, 0.580497741699, 0.580505371094, 0.568885803223, 0.568885803223, 0.580497741699, 0.580505371094, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.580505371094, 0.568885803223, 0.568885803223, 0.580497741699, 0.580505371094, 0.580497741699, 0.580497741699, 0.568885803223, 0.568893432617, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.568893432617, 0.568885803223, 0.557281494141, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.580505371094, 0.580497741699, 0.580497741699, 0.580497741699, 0.568885803223, 0.580505371094, 0.568885803223, 0.580497741699, 0.580497741699, 0.580497741699, 0.568893432617, 0.580497741699, 0.568885803223, 0.580505371094, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.568893432617, 0.568885803223, 0.580497741699, 0.580497741699, 0.580497741699, 0.580505371094, 0.568885803223, 0.568885803223, 0.580497741699, 0.568893432617, 0.568885803223, 0.580497741699, 0.580505371094, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.580497741699, 0.568893432617, 0.580497741699, 0.592109680176, 0.568885803223, 0.568893432617, 0.580497741699, 0.580497741699, 0.568885803223, 0.580497741699, 0.580505371094, 0.580497741699, 0.568885803223, 0.568885803223, 0.580505371094, 0.568885803223, 0.580497741699, 0.580497741699, 0.580497741699, 0.580505371094, 0.580497741699, 0.580497741699, 0.580497741699, 0.568885803223, 0.568885803223, 0.580505371094, 0.580505371094, 0.580490112305, 0.580505371094, 0.568878173828, 0.568893432617, 0.580505371094, 0.568878173828, 0.568893432617, 0.580505371094, 0.580490112305, 0.580505371094, 0.580490112305, 0.580505371094, 0.568893432617, 0.580490112305, 0.568893432617, 0.580505371094, 0.580490112305, 0.580505371094, 0.580490112305, 0.580505371094, 0.568893432617, 0.568878173828, 0.580505371094, 0.580490112305, 0.580505371094, 0.580505371094, 0.580490112305, 0.580505371094, 0.580490112305, 0.580505371094, 0.568878173828, 0.568893432617, 0.580505371094, 0.580490112305, 0.580505371094, 0.580490112305, 0.580505371094, 0.580505371094, 0.580490112305, 0.580505371094, 0.580490112305, 0.580505371094, 0.592102050781, 0.59211730957, 0.592102050781, 0.603729248047, 0.592102050781, 0.603713989258, 0.603729248047, 0.580490112305, 0.580505371094, 0.580490112305, 0.580505371094, 0.568893432617, 0.580490112305, 0.580505371094, 0.568878173828, 0.568893432617, 0.568893432617, 0.580490112305, 0.580505371094, 0.580505371094, 0.580490112305, 0.580505371094, 0.580490112305, 0.568893432617, 0.580505371094, 0.580490112305, 0.59211730957, 0.603713989258, 0.592102050781, 0.59211730957, 0.592102050781, 0.59211730957, 0.603713989258, 0.603713989258, 0.603729248047, 0.580490112305, 0.580505371094, 0.580490112305, 0.580505371094, 0.580505371094, 0.580490112305, 0.580505371094, 0.568878173828, 0.568893432617, 0.580505371094, 0.568878173828, 0.580505371094, 0.568893432617, 0.580490112305, 0.580505371094, 0.580490112305, 0.580505371094, 0.580490112305, 0.568893432617, 0.580505371094, 0.580490112305, 0.580505371094, 0.568893432617, 0.580490112305, 0.580505371094, 0.568878173828, 0.568893432617, 0.568893432617, 0.568893432617, 0.580490112305, 0.580505371094, 0.580490112305, 0.580505371094, 0.580490112305, 0.568893432617, 0.568893432617, 0.580490112305, 0.580505371094, 0.580505371094, 0.580490112305, 0.580505371094, 0.568878173828, 0.580505371094, 0.568893432617, 0.580490112305, 0.580505371094, 0.580490112305, 0.580505371094, 0.580505371094, 0.568878173828, 0.568893432617, 0.580505371094, 0.580490112305, 0.580505371094, 0.580490112305, 0.568893432617, 0.580505371094, 0.568878173828, 0.580505371094, 0.580490112305, 0.580505371094, 0.580505371094, 0.580490112305, 0.580505371094, 0.580490112305, 0.568893432617, 0.580505371094, 0.568878173828, 0.580505371094, 0.580490112305, 0.580505371094, 0.580490112305, 0.568893432617, 0.568893432617, 0.580490112305, 0.580505371094, 0.580505371094, 0.580490112305, 0.580505371094, 0.603713989258, 0.603713989258, 0.603729248047, 0.603713989258, 0.603713989258, 0.557281494141, 0.557281494141, 0.557281494141, 0.557281494141, 0.568878173828]
    onset_times: [0.0696598663926, 0.429569154978, 0.626938760281, 1.02167797089, 1.38158726692, 1.54412698746, 1.92725622654, 2.15945577621, 2.56580495834, 2.92571425438, 3.14630389214, 3.52943301201, 3.7151927948, 4.12154197693, 4.49306106567, 4.63238096237, 4.95746040344, 5.0387301445, 5.24770975113, 5.65405893326, 6.04879808426, 6.19972801208, 6.5015873909, 6.59446716309, 6.78022670746, 7.17496585846, 7.53487539291, 7.69741487503, 8.12698459625, 8.32435417175, 8.71909332275, 9.07900238037, 9.29959201813, 9.65950107574, 9.86848068237, 10.2748298645, 10.6463489532, 10.8321084976, 11.017868042, 11.2268476486, 11.4009981155, 11.8073472977, 12.3414058685, 12.4691152573, 12.5736055374, 12.7593650818, 13.0960540771, 13.5256233215, 13.6649436951, 13.8507032394, 14.0829029083, 14.291882515, 14.7214508057, 15.0697507858, 15.2555103302, 15.4644899368, 15.6270294189, 15.9404993057, 16.5906581879, 16.7880268097, 17.2872562408, 17.3569164276, 17.5426750183, 17.7284355164, 17.9606342316, 18.3553733826, 18.9126529694, 19.0984134674, 19.5047626495, 19.8414516449, 20.062040329, 20.1317005157, 20.3174610138, 20.4103393555, 21.4204082489, 22.0009078979, 22.4072570801, 23.3476638794, 23.5218143463, 23.6495246887, 23.9165534973, 24.0907020569, 24.2880725861, 24.6247615814, 25.0891609192, 25.251701355, 25.3677997589, 25.4374599457, 25.8205890656, 26.0063495636, 26.2037181854, 26.3778686523, 26.5868473053, 26.7145576477, 26.9815864563, 27.3879356384, 27.7594566345, 28.1541957855, 28.3283443451, 28.5141048431, 28.9204540253, 29.0946025848, 29.2571430206, 29.291973114, 29.4545116425, 29.593832016, 29.8608608246, 30.0466213226, 30.4413604736, 30.8128795624, 30.9405899048, 31.2192287445, 31.4049892426, 31.5907478333, 32.171245575, 32.357006073, 32.7517471313, 32.9491157532, 33.0652160645, 33.1348762512, 33.3206367493, 33.5296134949, 33.750202179, 34.2378234863, 34.6673927307, 35.0853500366, 35.2711105347, 35.4568710327, 35.8283882141, 35.9909286499, 36.1418609619, 36.2115211487, 36.397277832, 36.5946502686, 36.7920188904, 36.9777793884, 37.0822677612, 37.7440376282, 38.5219039917, 38.7192726135, 39.2881622314, 40.8206787109, 41.3663482666, 41.5637207031, 41.7843093872, 41.981678009, 42.3764190674, 42.7479362488, 43.3284339905, 43.9089355469, 44.6635818481, 44.8609542847, 45.4414520264, 45.83618927, 46.0219497681, 46.2077102661, 46.9855766296, 48.5180969238, 48.9012260437, 50.0390014648, 50.7936515808, 51.0142402649, 51.2232208252, 51.5947380066, 51.9894790649, 53.1388664246, 53.5684356689, 53.9051246643, 54.0908851624, 54.2766456604, 54.6713829041, 55.0661239624, 55.4376411438, 56.215511322, 56.6218605042, 57.1675300598, 57.7480278015, 58.3285255432, 58.525894165, 59.2921524048, 59.8726539612, 60.824672699, 61.2194099426, 62.3571891785, 62.9376869202, 63.1466674805, 63.32081604, 63.5181846619, 63.7155570984, 63.889705658, 64.1102981567, 64.2844467163, 64.5050354004, 64.6095275879, 64.8185043335, 65.0507049561, 65.2480697632, 65.4338302612, 65.8517913818, 65.9794998169, 66.1884841919, 66.5832214355, 66.9663467407, 67.3726959229, 67.7442169189, 68.1505661011, 68.5104751587, 69.1025848389, 69.2883453369, 69.450881958, 69.5902023315, 69.6714706421, 70.0546035767, 70.4493408203, 71.2272109985, 71.3781433105, 71.5871200562, 72.1792297363, 72.3649902344, 72.5391387939, 72.7481155396, 72.8642196655, 73.1312484741, 73.3286132813, 73.5143737793, 73.7117462158, 73.9207229614, 74.3154678345, 74.6637649536, 75.0468902588, 75.2094345093, 75.4416351318, 75.638999939, 75.824760437, 75.9989089966, 76.2078933716, 76.5794067383, 76.9857559204, 77.1250762939, 77.3805007935, 77.554649353, 77.7404098511, 78.1119308472, 78.3325195313, 78.4950561523, 78.7040328979, 78.9014053345, 79.075553894, 79.284538269, 79.6676635742, 79.7605438232, 80.0624008179, 80.642906189, 80.8286590576, 81.4091644287, 81.5949172974, 81.7806777954, 81.9316101074, 82.140586853, 82.2799072266, 82.7675247192, 83.1390457153, 83.4292984009, 83.5570068359, 83.6614990234, 83.9053039551, 84.3116531372, 84.4974136353, 84.6831741333, 84.8689346313, 85.2404556274, 85.4378204346, 85.6351928711, 85.8325653076, 86.0183258057, 86.2156906128, 86.9819488525, 87.7482070923, 87.9455795288, 88.514465332, 89.6754684448, 90.05859375, 90.4765548706, 90.5926513672, 90.8016357422, 91.0222244263, 91.602722168, 91.9742431641, 92.5547409058, 92.7521057129, 93.1352386475, 93.9014968872, 94.0872573853, 94.667755127, 95.2482528687, 95.4340133667, 96.2118835449, 96.9897537231, 97.7444000244, 98.1391372681, 98.5222702026, 99.2769165039, 100.031562805, 100.252151489, 100.461135864, 100.821044922, 101.227394104, 102.36517334, 103.328796387, 103.502944946, 103.897689819, 104.292427063, 104.675552368, 105.441810608, 105.84815979, 106.405441284, 106.974334717, 107.752197266, 108.1353302, 108.518455505, 108.90158844, 109.087348938, 109.482086182, 110.050971985, 110.445716858, 110.654693604, 111.351295471, 111.595100403, 112.825759888, 112.941856384, 113.139228821, 113.708114624, 114.102859497, 114.25378418, 114.6717453, 114.973602295, 115.43800354, 116.006896973, 116.784759521, 116.982131958, 117.365257263, 118.108299255, 118.328887939, 119.280906677, 120.058776855, 120.546394348, 120.790206909, 121.219772339, 121.521629333, 122.369163513, 122.636192322, 123.135421753, 123.239906311, 123.739135742, 125.20199585, 125.434196472, 126.21206665, 126.97832489, 127.349838257, 127.74458313, 128.127716064, 128.359909058, 129.091339111, 129.288711548, 129.683441162, 130.054962158, 130.438095093, 130.832839966, 131.424942017, 132.179595947, 132.887802124, 133.119995117, 133.51473999, 133.909484863, 134.280990601, 135.058868408, 135.442001343, 136.208251953, 136.986129761, 137.752380371, 138.170333862, 139.284896851, 139.609970093, 140.434280396, 141.212158203, 142.361541748, 142.779495239, 143.139404297, 143.522537231, 143.905670166, 144.683532715, 145.426574707, 145.82131958, 146.959091187, 148.526443481, 149.315917969, 149.884811401, 150.070571899, 150.488525391, 151.417327881, 152.19519043, 152.322906494, 152.659591675, 152.740859985, 152.891784668, 153.495513916, 153.901855469, 154.110839844, 154.30821228, 154.48236084, 154.644897461, 155.086074829, 155.6665802, 155.817504883, 156.270294189, 156.630203247, 156.815963745, 156.978500366, 157.164260864, 157.384857178, 157.582229614, 157.744766235, 158.127883911, 158.360092163, 158.511016846, 158.708389282, 158.789657593, 158.917373657, 159.091522217, 159.288894653, 159.474655151, 159.672012329, 159.857772827, 160.055145264, 160.554382324, 160.821411133, 161.599273682, 161.78503418, 162.365539551, 163.89805603, 164.339233398, 164.443725586, 164.641082764, 165.059051514, 165.198364258, 165.453781128, 165.825302124, 166.022674561, 166.974700928, 167.404266357, 167.740951538, 168.135696411, 168.240188599, 168.518814087, 168.901947021, 169.099319458, 169.285079956, 170.062942505, 170.840820313, 171.595458984, 171.978591919, 172.175964355, 173.116378784, 173.871017456, 174.09161377, 174.300582886, 174.672103882, 175.066848755, 176.2162323, 176.982498169, 177.168258667, 177.354019165, 177.748748779, 178.143493652, 178.515014648, 179.292877197, 179.699234009, 180.442260742, 180.825393677, 181.208526611, 181.591659546, 182.369522095, 182.752655029, 182.938415527, 183.878814697, 184.285171509, 184.679916382, 185.446166992, 185.991836548, 186.212432861, 186.978683472, 188.52281189, 189.289077759, 190.043716431, 190.438461304, 190.926071167, 191.587844849, 192.365707397, 193.131973267, 193.712478638, 194.664489746, 195.059234619, 195.442352295, 195.628112793, 195.825485229, 196.022857666, 196.591751099, 196.986480713, 197.752746582, 198.716369629, 199.285263062, 200.829391479, 201.224121094, 201.781402588, 202.361907959, 203.128158569, 203.906036377, 204.31237793, 204.672286987, 204.869659424, 205.438552856, 205.821670532, 206.982681274, 207.656051636, 208.132064819, 208.515197754, 208.89831543, 209.095687866, 210.059326172, 210.454055786, 210.639816284, 210.825576782, 211.01133728, 211.208709717, 211.406082153, 211.591842651, 211.800811768, 211.974960327, 212.3697052, 212.578689575, 212.752838135, 212.938598633, 213.124359131, 213.321716309, 213.542312622, 213.704849243, 213.913833618, 214.099594116, 214.262130737, 214.482727051, 214.668487549, 214.877456665, 215.063217163, 215.446350098, 216.01524353, 216.212600708, 216.793106079, 216.990478516, 217.164627075, 217.361999512, 217.54776001, 217.745117188, 217.942489624, 218.128250122, 218.522994995, 220.055511475, 222.574874878]
    perceptual_tempo: "unknown"

sfx:
    inharmonicity:
        dmean: 0.048327088356
        dmean2: 0.0855225771666
        dvar: 0.0029997357633
        dvar2: 0.008565322496
        max: 0.451149821281
        mean: 0.0543499104679
        median: 0.0366353988647
        min: 0
        var: 0.00319995963946
    oddtoevenharmonicenergyratio:
        dmean: 8.3347158432
        dmean2: 16.3929901123
        dvar: 174388.75
        dvar2: 523040.8125
        max: 29139.3984375
        mean: 4.62814569473
        median: 0.395996928215
        min: 0
        var: 87216.609375
    pitch_after_max_to_before_max_energy_ratio: 28.5442733765
    pitch_centroid: 5148.69482422
    pitch_max_to_total: 0.0766704306006
    pitch_min_to_total: 0.32094836235
    tristimulus:
        dmean: [0.187505736947, 0.215378120542, 0.123735204339]
        dmean2: [0.32641389966, 0.374058067799, 0.216762959957]
        dvar: [0.0280143339187, 0.0352953746915, 0.012739777565]
        dvar2: [0.0784677863121, 0.100507505238, 0.0359779559076]
        max: [1, 0.998029649258, 0.739246666431]
        mean: [0.365506082773, 0.46171694994, 0.14340826869]
        median: [0.333750516176, 0.472649425268, 0.121871821582]
        min: [0.000222479662625, 0, 0]
        var: [0.044355943799, 0.0483037084341, 0.0170114357024]

tonal:
    chords_changes_rate: 0.0441297218204
    chords_number_rate: 0.00143678160384
    chords_strength:
        dmean: 0.00940053723752
        dmean2: 0.00855522695929
        dvar: 0.000444951816462
        dvar2: 0.000750734528992
        max: 0.777876853943
        mean: 0.519345879555
        median: 0.529212296009
        min: -1
        var: 0.0221050474793
    key_strength: 0.829610347748
    tuning_diatonic_strength: 0.643233418465
    tuning_equal_tempered_deviation: 0.011824070476
    tuning_frequency: 439.745910645
    tuning_nontempered_energy_ratio: 0.66332834959
    hpcp:
        dmean: [0.0843165814877, 0.0790135338902, 0.10609588027, 0.123283170164, 0.117748610675, 0.0873866900802, 0.0698055773973, 0.0728761032224, 0.103187248111, 0.120311208069, 0.120830975473, 0.149489268661, 0.158070862293, 0.153765887022, 0.100254319608, 0.0905956476927, 0.102410241961, 0.140099972486, 0.148722529411, 0.12780842185, 0.0855196863413, 0.0733285099268, 0.0743054375052, 0.136069878936, 0.144401282072, 0.139691799879, 0.10714571923, 0.102857403457, 0.0982573851943, 0.107366964221, 0.123750410974, 0.126279756427, 0.149864464998, 0.152466565371, 0.141675874591, 0.105505011976]
        dmean2: [0.144541040063, 0.138515070081, 0.181522324681, 0.203588485718, 0.197272017598, 0.150033190846, 0.119264937937, 0.125452920794, 0.176437988877, 0.200734108686, 0.206388369203, 0.253616571426, 0.264464467764, 0.259949743748, 0.172789797187, 0.155562460423, 0.172880768776, 0.234460353851, 0.246388822794, 0.213176295161, 0.14903922379, 0.126823350787, 0.129721596837, 0.229447513819, 0.236287340522, 0.238229766488, 0.186205938458, 0.171903342009, 0.16605296731, 0.187849849463, 0.215948566794, 0.222930014133, 0.258397042751, 0.24903652072, 0.237906515598, 0.181880235672]
        dvar: [0.0206905975938, 0.0182862635702, 0.025897167623, 0.0280993189663, 0.0244359914213, 0.0172520745546, 0.0132259177044, 0.0144868791103, 0.0217711161822, 0.0253285411745, 0.0256045181304, 0.0294913072139, 0.0371731817722, 0.0326725803316, 0.0219351630658, 0.018522510305, 0.0191871356219, 0.0281287897378, 0.0330557599664, 0.0255288872868, 0.0206721164286, 0.0170859880745, 0.0159086566418, 0.0314585156739, 0.0380148254335, 0.0330629646778, 0.0266927182674, 0.0298954043537, 0.0241283718497, 0.030162146315, 0.0385052710772, 0.0374603457749, 0.0354027748108, 0.0323857143521, 0.0273647010326, 0.0239077638835]
        dvar2: [0.0548824109137, 0.0513494424522, 0.0702943950891, 0.0662536099553, 0.0633796304464, 0.0485998950899, 0.0363595038652, 0.0404224582016, 0.0593984313309, 0.0637772455812, 0.0719067826867, 0.0819160714746, 0.0904828682542, 0.0888607576489, 0.0607076734304, 0.0509055778384, 0.0520253926516, 0.0754971504211, 0.0808719620109, 0.0696017444134, 0.0571442209184, 0.0464038178325, 0.0428167134523, 0.0817168354988, 0.0851687192917, 0.0908384099603, 0.0724902227521, 0.0718473792076, 0.062579780817, 0.0844641774893, 0.106556668878, 0.103132724762, 0.0979030579329, 0.0773552134633, 0.0734646990895, 0.0638272240758]
        max: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        mean: [0.118617251515, 0.0923871695995, 0.15569190681, 0.247417658567, 0.21339854598, 0.136430189013, 0.106062725186, 0.103238120675, 0.16868725419, 0.227598294616, 0.195889264345, 0.266681879759, 0.414285331964, 0.307311058044, 0.147386714816, 0.143725991249, 0.166542440653, 0.278500109911, 0.37003043294, 0.233482152224, 0.110443264246, 0.0974989905953, 0.0877430140972, 0.248786315322, 0.386725753546, 0.238274738193, 0.137009501457, 0.169036194682, 0.141390860081, 0.13468515873, 0.159470975399, 0.151413634419, 0.249783173203, 0.380232125521, 0.279627472162, 0.1520870924]
        median: [0.0596442520618, 0.0496085621417, 0.0876110196114, 0.14375063777, 0.133632317185, 0.0866128280759, 0.0676386281848, 0.0648649781942, 0.108425989747, 0.141451239586, 0.12826603651, 0.204112753272, 0.303149342537, 0.217715412378, 0.0974134802818, 0.08592543751, 0.106238506734, 0.202688187361, 0.249154537916, 0.154732957482, 0.0575287118554, 0.049458257854, 0.0484065636992, 0.158841341734, 0.237229019403, 0.150691255927, 0.0617916435003, 0.0572644807398, 0.0589627362788, 0.0698284059763, 0.0813032984734, 0.0808548629284, 0.17322742939, 0.273386240005, 0.203797072172, 0.08851031214]
        min: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        var: [0.0287011284381, 0.0167578533292, 0.033364277333, 0.0725518614054, 0.0488792210817, 0.0250195618719, 0.0164783094078, 0.0153072336689, 0.0311271436512, 0.0556286275387, 0.0389622524381, 0.0497352331877, 0.114951737225, 0.0708236992359, 0.0261735841632, 0.0279328301549, 0.032732412219, 0.0629675388336, 0.106591589749, 0.0501420907676, 0.0227691214532, 0.0196015425026, 0.0149665027857, 0.0589881278574, 0.130965024233, 0.0534240007401, 0.0350058935583, 0.0632699504495, 0.0391533300281, 0.0330566950142, 0.0435206964612, 0.0372263155878, 0.0506904534996, 0.0984739437699, 0.0534501112998, 0.0331944227219]
    chords_histogram: [42.2413787842, 1.90886700153, 20.7307052612, 0.45155993104, 5.00821018219, 0, 0.143678158522, 0, 0.143678158522, 0, 0, 0, 0, 0, 0, 0.184729069471, 0.554187178612, 0.697865366936, 0, 0.779967188835, 0, 5.78817749023, 6.56814432144, 14.7988510132]
    thpcp: [1, 0.741786003113, 0.355761349201, 0.346925139427, 0.401999354362, 0.672242283821, 0.893177747726, 0.563578128815, 0.266587436199, 0.235342606902, 0.211793676019, 0.600519239902, 0.933476805687, 0.575146436691, 0.330712884665, 0.408018767834, 0.341288596392, 0.325102418661, 0.384930282831, 0.36548152566, 0.602925479412, 0.917802512646, 0.674963474274, 0.367107123137, 0.286317765713, 0.223003715277, 0.375808387995, 0.597215592861, 0.515100419521, 0.329314559698, 0.256013721228, 0.249195694923, 0.407176494598, 0.549375712872, 0.472836583853, 0.643715500832]
    chords_key: "C#"
    chords_scale: "major"
    key_key: "C#"
    key_scale: "major"
    chords_progression: ["C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "F#", "F#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Fm", "Fm", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "A#m", "A#m", "A#m", "A#m", "A#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Fm", "Fm", "Fm", "Fm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "A#m", "A#m", "A#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "A#m", "C#", "C#", "A#m", "A#m", "A#m", "A#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#m", "D#m", "D#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "F#", "C#", "C#", "C#", "C#", "C#", "C#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "A#m", "A#m", "A#m", "C#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "A#m", "A#m", "C#", "C#", "C#", "A#m", "A#m", "C#", "C#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "A#m", "A#m", "A#m", "A#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "D#m", "D#m", "D#m", "A#m", "A#m", "D#", "D#", "D#", "D#m", "D#m", "A#m", "A#m", "A#m", "A#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "G#m", "G#m", "G#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "A#", "A#", "A#", "A#", "A#", "D#", "D#", "D#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#", "A#m", "A#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "A#m", "A#m", "A#m", "A#m", "A#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "C#", "C#", "C#", "F#", "C#", "F#", "C#", "C#", "C#", "C#", "C#", "F#", "C#", "F#", "F#", "F#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "G#", "G#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F#m", "F#m", "F#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Fm", "C#", "C#", "C#", "Fm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "A#m", "A#m", "A#m", "Fm", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "A#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "C#", "C#", "C#", "C#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "A#m", "A#m", "A#m", "A#m", "A#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F", "F", "F", "F", "Cm", "Cm", "Cm", "G#", "G#", "G#", "F", "F", "F", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "A#m", "A#m", "A#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A"]
