
metadata:
    version:
        essentia: "2.1-beta2"
    audio_properties:
        analysis_sample_rate: 44100
        bitrate: 218
        channels: 2
        equal_loudness: 1
        length: 234.762451172
        replay_gain: -13.9203681946
        downmix: "mix"
    tags:
        album: "Rosenrot"
        artist: "Rammstein"
        comment: "Back to rule you all"
        date: "2005"
        genre: "Industrial"
        title: "Rosenrot"
        tracknumber: "3"

configuration:
    average_loudness:
        compute: 1
        frameSize: 88200
        hopSize: 44100
        silentFrames: "noise"
        windowType: "hann"
    general:
        analysisSampleRate: 44100
        endTime: 2000
        equalLoudness: 1
        nequalLoudness: 0
        shortSound: 0
        startTime: 0
    lowlevel:
        compute: 1
        frameSize: 2048
        hopSize: 1024
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        mfccStats: ["mean", "cov", "icov"]
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    panning:
        compute: 0
        frameSize: 8192
        hopSize: 2048
        zeroPadding: 8192
        silentFrames: "noise"
        windowType: "hann"
        stats: ["copy"]
    rhythm:
        compute: 1
        maxTempo: 208
        minTempo: 40
        method: "degara"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    segmentation:
        compute: 0
        cpw: 5
        inc1: 300
        inc2: 50
        minimumSegmentsLength: 10
        size1: 1000
        size2: 600
    sfx:
        compute: 1
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    svm:
        compute: 0
    tonal:
        compute: 1
        frameSize: 4096
        hopSize: 2048
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]

lowlevel:
    average_loudness: 0.909849226475
    barkbands_kurtosis:
        dmean: 0.976932585239
        dmean2: 1.48239052296
        dvar: 4.39791250229
        dvar2: 9.23871803284
        max: 57.5542869568
        mean: 0.338515132666
        median: -1.14516723156
        min: -1.95596957207
        var: 15.8468294144
    barkbands_skewness:
        dmean: 0.372230350971
        dmean2: 0.571467876434
        dvar: 0.162158161402
        dvar2: 0.349505275488
        max: 6.67728376389
        mean: 0.64340275526
        median: 0.430140256882
        min: -3.81019663811
        var: 1.10747849941
    barkbands_spread:
        dmean: 5.3153386116
        dmean2: 8.22166442871
        dvar: 36.2470664978
        dvar2: 80.5559768677
        max: 76.0765838623
        mean: 35.2384147644
        median: 36.7460212708
        min: 2.27736091614
        var: 192.012207031
    dissonance:
        dmean: 0.0114943413064
        dmean2: 0.0190622806549
        dvar: 0.000156958340085
        dvar2: 0.000417938630562
        max: 0.500000059605
        mean: 0.476597160101
        median: 0.482436597347
        min: 0.344895541668
        var: 0.000409970089095
    hfc:
        dmean: 1.71627855301
        dmean2: 2.82179164886
        dvar: 7.54204750061
        dvar2: 20.3670425415
        max: 41.7517700195
        mean: 6.9073138237
        median: 6.51833868027
        min: 1.10872278369e-016
        var: 30.4049301147
    pitch:
        dmean: 748.032836914
        dmean2: 1434.4387207
        dvar: 1719095.125
        dvar2: 4245524
        max: 5640.76220703
        mean: 1352.6739502
        median: 207.890792847
        min: 52.2554588318
        var: 2695125.25
    pitch_instantaneous_confidence:
        dmean: 0.0794264748693
        dmean2: 0.129206746817
        dvar: 0.00526614300907
        dvar2: 0.0129906898364
        max: 0.87118858099
        mean: 0.397328615189
        median: 0.367818951607
        min: 0.12444204092
        var: 0.0192614179105
    pitch_salience:
        dmean: 0.0561283715069
        dmean2: 0.0916403457522
        dvar: 0.00244050798938
        dvar2: 0.0062091643922
        max: 0.94187772274
        mean: 0.631345033646
        median: 0.644254505634
        min: 0.144949406385
        var: 0.00896553043276
    silence_rate_20dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_30dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_60dB:
        dmean: 0.0638908147812
        dmean2: 0.127794265747
        dvar: 0.0598148703575
        dvar2: 0.128096133471
        max: 1
        mean: 0.339596509933
        median: 0
        min: 0
        var: 0.22427380085
    spectral_centroid:
        dmean: 226.895065308
        dmean2: 353.842315674
        dvar: 66624.1171875
        dvar2: 144362.828125
        max: 10716.6708984
        mean: 1307.98718262
        median: 1323.69311523
        min: 131.784469604
        var: 380823.9375
    spectral_complexity:
        dmean: 3.0529127121
        dmean2: 5.01483678818
        dvar: 12.0662813187
        dvar2: 30.7425937653
        max: 48
        mean: 14.4798259735
        median: 14
        min: 0
        var: 78.6953735352
    spectral_crest:
        dmean: 1.6872574091
        dmean2: 2.75541853905
        dvar: 2.52617883682
        dvar2: 6.41235733032
        max: 19.1340370178
        mean: 7.10714006424
        median: 6.340675354
        min: 2.29954242706
        var: 8.79991054535
    spectral_decrease:
        dmean: 2.54531479227e-010
        dmean2: 4.1872361134e-010
        dvar: 1.24996722854e-019
        dvar2: 3.41224410387e-019
        max: 3.13669345155e-030
        mean: -1.0894057878e-009
        median: -1.02776209765e-009
        min: -4.8849915224e-009
        var: 3.98501782271e-019
    spectral_energy:
        dmean: 0.00107682193629
        dmean2: 0.00177535891999
        dvar: 2.35418883676e-006
        dvar2: 6.4270261646e-006
        max: 0.0213164128363
        mean: 0.00473820511252
        median: 0.00447168666869
        min: 1.00446108902e-020
        var: 7.93650633568e-006
    spectral_energyband_high:
        dmean: 0.000152052540216
        dmean2: 0.000254965241766
        dvar: 6.29091445603e-008
        dvar2: 1.63350136972e-007
        max: 0.00395191973075
        mean: 0.000378801982151
        median: 0.000309367489535
        min: 7.46711771706e-021
        var: 1.89768329051e-007
    spectral_energyband_low:
        dmean: 0.000465306424303
        dmean2: 0.000764264725149
        dvar: 3.82853187375e-007
        dvar2: 1.06314905679e-006
        max: 0.00742662418634
        mean: 0.00107618235052
        median: 0.000929028377868
        min: 8.38315794438e-023
        var: 5.52882397642e-007
    spectral_energyband_middle_high:
        dmean: 0.0004653124779
        dmean2: 0.000758179521654
        dvar: 4.24228176144e-007
        dvar2: 1.12883719794e-006
        max: 0.0113864690065
        mean: 0.00180317857303
        median: 0.00156899471767
        min: 1.32804867185e-021
        var: 2.17912679545e-006
    spectral_energyband_middle_low:
        dmean: 0.000587193004321
        dmean2: 0.000942960439716
        dvar: 6.56415352296e-007
        dvar2: 1.74099750438e-006
        max: 0.0115100713447
        mean: 0.00171318289358
        median: 0.00141636061016
        min: 2.34852423804e-022
        var: 1.73721298324e-006
    spectral_flatness_db:
        dmean: 0.0142308725044
        dmean2: 0.021918091923
        dvar: 0.000224981777137
        dvar2: 0.00047049895511
        max: 0.384414106607
        mean: 0.164246112108
        median: 0.149788141251
        min: 0.0527870282531
        var: 0.00250600930303
    spectral_flux:
        dmean: 0.00702893082052
        dmean2: 0.0111438203603
        dvar: 5.94548873778e-005
        dvar2: 0.000123543140944
        max: 0.107293084264
        mean: 0.035915568471
        median: 0.0370782800019
        min: 1.00222809218e-010
        var: 0.000292144424748
    spectral_kurtosis:
        dmean: 1.94274878502
        dmean2: 3.27929234505
        dvar: 9.66138744354
        dvar2: 26.5867366791
        max: 56.2668571472
        mean: 4.89234256744
        median: 3.84709501266
        min: -1.17681992054
        var: 18.2746372223
    spectral_rms:
        dmean: 0.000228075165069
        dmean2: 0.000368939188775
        dvar: 7.4944274786e-008
        dvar2: 1.95799103153e-007
        max: 0.00456031784415
        mean: 0.00203292234801
        median: 0.00208868877962
        min: 3.13043449669e-012
        var: 4.89846172513e-007
    spectral_rolloff:
        dmean: 407.459411621
        dmean2: 673.677612305
        dvar: 378060.1875
        dvar2: 807907.375
        max: 18518.5546875
        mean: 2806.44213867
        median: 3229.98046875
        min: 129.19921875
        var: 1624889.5
    spectral_skewness:
        dmean: 0.230258241296
        dmean2: 0.372154057026
        dvar: 0.080218911171
        dvar2: 0.203173995018
        max: 5.20230579376
        mean: 1.44209206104
        median: 1.38871955872
        min: 0.0362415090203
        var: 0.250200748444
    spectral_spread:
        dmean: 399567.65625
        dmean2: 556754.8125
        dvar: 426639392768
        dvar2: 570802503680
        max: 40141716
        mean: 4051689
        median: 3982957.75
        min: 956728.5625
        var: 2.24526440858e+012
    spectral_strongpeak:
        dmean: 0.266142636538
        dmean2: 0.469341397285
        dvar: 0.301680773497
        dvar2: 0.814817070961
        max: 5.74901819229
        mean: 0.368343472481
        median: 0.161718040705
        min: 0
        var: 0.323127567768
    zerocrossingrate:
        dmean: 0.00782505609095
        dmean2: 0.00946801993996
        dvar: 8.03315779194e-005
        dvar2: 9.61271725828e-005
        max: 0.48388671875
        mean: 0.0768377110362
        median: 0.08056640625
        min: 0.00439453125
        var: 0.00105185352731
    barkbands:
        dmean: [5.28708653746e-007, 0.000135815294925, 0.000318572303513, 0.000185300421435, 0.000250775483437, 0.000168234910234, 0.000172631218447, 9.80910626822e-005, 7.80972259236e-005, 6.85558770783e-005, 3.56829477823e-005, 5.60670086998e-005, 6.03815278737e-005, 4.99210982525e-005, 5.33541169716e-005, 8.42378649395e-005, 0.000116100454761, 9.59661556408e-005, 0.000171793843037, 0.000157741509611, 6.12511212239e-005, 1.68099668372e-005, 2.17337355934e-006, 1.99793726097e-006, 9.94560878098e-007, 2.07350545622e-008, 2.77512290925e-010]
        dmean2: [8.69841812801e-007, 0.000227725540753, 0.000525082927197, 0.000304504472297, 0.0004117214703, 0.000269844429567, 0.000277885788819, 0.000155483387061, 0.00012587706442, 0.000110432098154, 5.77113751206e-005, 9.06049681362e-005, 9.674597095e-005, 8.07279793662e-005, 9.03956170077e-005, 0.000139438299811, 0.000192999112187, 0.000161311530974, 0.000281203363556, 0.000262684508925, 0.000101876590634, 2.67056584562e-005, 3.43520150636e-006, 2.86340241473e-006, 1.4262084278e-006, 3.18084687478e-008, 4.83497408776e-010]
        dvar: [5.69794591284e-013, 4.6025441236e-008, 1.90778777664e-007, 5.46882645835e-008, 2.03353380357e-007, 7.82688474033e-008, 1.26492125219e-007, 3.95375785445e-008, 2.64472017619e-008, 3.76558766391e-008, 6.20812601326e-009, 1.69244245285e-008, 2.28582290873e-008, 1.37530680178e-008, 2.04632648604e-008, 1.64768305666e-008, 3.20688258171e-008, 2.28224266152e-008, 7.38993435334e-008, 5.20854754882e-008, 1.48999363958e-008, 1.62799063119e-009, 2.38033967537e-011, 4.54123266769e-011, 1.05655128743e-011, 2.00504366494e-015, 2.32445170904e-019]
        dvar2: [1.4376444913e-012, 1.31019888272e-007, 5.24189033513e-007, 1.44647927414e-007, 5.29056649157e-007, 1.99139847723e-007, 3.43360881061e-007, 9.74460050429e-008, 6.73575115684e-008, 1.00420066929e-007, 1.52439429968e-008, 4.33842473058e-008, 5.54108545714e-008, 3.48079964851e-008, 5.99419820446e-008, 4.38899903088e-008, 8.3590677491e-008, 6.22112139581e-008, 1.94596495362e-007, 1.40188049613e-007, 3.81939599947e-008, 3.35314553901e-009, 5.14545663022e-011, 8.7983967334e-011, 2.15067286896e-011, 4.25290033564e-015, 6.38255145585e-019]
        max: [1.15584307423e-005, 0.00228940439411, 0.00622726185247, 0.00290962681174, 0.00545470742509, 0.00515941157937, 0.00862667057663, 0.00487256981432, 0.0039960090071, 0.00418066419661, 0.00262562511489, 0.00227354466915, 0.00303051853552, 0.00437555462122, 0.00358965154737, 0.00255631422624, 0.00329859065823, 0.00246179709211, 0.00501312501729, 0.00400441978127, 0.00210603605956, 0.00119688222185, 9.69414613792e-005, 0.000239884349867, 9.36279902817e-005, 1.50358437168e-006, 1.39170799329e-008]
        mean: [7.86125326613e-007, 0.000230844234466, 0.000658190867398, 0.000294073339319, 0.000447425292805, 0.000311567797326, 0.000281431595795, 0.000175438050064, 0.000141887794598, 0.000121954035421, 6.25391257927e-005, 0.000101459459984, 9.96659655357e-005, 9.34552590479e-005, 0.000101840603747, 0.000175842025783, 0.000260811968474, 0.000206219978281, 0.000401422847062, 0.000400441349484, 0.000127468752908, 3.26006120304e-005, 4.54134033134e-006, 4.1878652155e-006, 2.05097944672e-006, 5.00307386631e-008, 4.45367326352e-010]
        median: [4.48596438218e-007, 0.000177615525899, 0.000550617231056, 0.000223107635975, 0.00030206568772, 0.000188313264516, 0.000103783153463, 5.4902244301e-005, 6.80486264173e-005, 3.74119881599e-005, 3.20010331052e-005, 2.85533569695e-005, 2.32092861552e-005, 4.0566228563e-005, 4.48428108939e-005, 0.000124538317323, 0.000200740178116, 0.000166566853295, 0.000313101685606, 0.000341615959769, 8.63942696014e-005, 1.26399527289e-005, 1.83594261216e-006, 1.13620137654e-006, 5.91122329752e-007, 1.54175978651e-008, 2.15816059468e-010]
        min: [3.52408715714e-023, 5.17932307121e-023, 1.26994449394e-023, 2.42647658546e-024, 1.08783792612e-022, 2.35513508175e-023, 1.32015288732e-023, 3.39785142627e-023, 4.40607877202e-023, 1.0822235084e-022, 7.01865009049e-023, 1.58669892133e-022, 7.47076520793e-023, 3.93639162014e-023, 5.12133169726e-023, 1.21356746072e-022, 1.10935451752e-022, 1.70278655618e-022, 2.71014110622e-022, 2.70362170726e-022, 5.49752393818e-022, 7.11847684084e-022, 4.71432617073e-022, 8.61116121275e-022, 1.16787249715e-021, 1.48112201869e-021, 2.37487188935e-021]
        var: [9.08991252494e-013, 5.03443189359e-008, 2.99232226553e-007, 7.26235356296e-008, 2.77857367337e-007, 1.53996353447e-007, 2.59181177853e-007, 9.54382102236e-008, 5.65215607651e-008, 8.87195881205e-008, 1.19464722559e-008, 4.0274777291e-008, 4.91653899815e-008, 4.00648332288e-008, 4.54581758902e-008, 4.44284040668e-008, 8.91328255648e-008, 4.78122359482e-008, 1.96278904241e-007, 1.71170270846e-007, 3.35542225116e-008, 4.73027705894e-009, 7.07713748715e-011, 1.27684737783e-010, 2.6979325024e-011, 7.43141306955e-015, 4.23672862462e-019]
    frequency_bands:
        dmean: [5.28708653746e-007, 0.000135815294925, 0.000318572303513, 0.000185300421435, 0.000250775483437, 0.000168234910234, 0.000172631218447, 9.80910626822e-005, 7.80972259236e-005, 6.85558770783e-005, 3.56829477823e-005, 5.60670086998e-005, 6.03815278737e-005, 4.99210982525e-005, 5.33541169716e-005, 8.42378649395e-005, 0.000116100454761, 9.59661556408e-005, 0.000171793843037, 0.000157741509611, 6.12511212239e-005, 1.68099668372e-005, 2.17337355934e-006, 1.99793726097e-006, 9.94560878098e-007, 2.07350545622e-008, 2.77512290925e-010, 5.21717287427e-011]
        dmean2: [8.69841812801e-007, 0.000227725540753, 0.000525082927197, 0.000304504472297, 0.0004117214703, 0.000269844429567, 0.000277885788819, 0.000155483387061, 0.00012587706442, 0.000110432098154, 5.77113751206e-005, 9.06049681362e-005, 9.674597095e-005, 8.07279793662e-005, 9.03956170077e-005, 0.000139438299811, 0.000192999112187, 0.000161311530974, 0.000281203363556, 0.000262684508925, 0.000101876590634, 2.67056584562e-005, 3.43520150636e-006, 2.86340241473e-006, 1.4262084278e-006, 3.18084687478e-008, 4.83497408776e-010, 9.68810864865e-011]
        dvar: [5.69794591284e-013, 4.6025441236e-008, 1.90778777664e-007, 5.46882645835e-008, 2.03353380357e-007, 7.82688474033e-008, 1.26492125219e-007, 3.95375785445e-008, 2.64472017619e-008, 3.76558766391e-008, 6.20812601326e-009, 1.69244245285e-008, 2.28582290873e-008, 1.37530680178e-008, 2.04632648604e-008, 1.64768305666e-008, 3.20688258171e-008, 2.28224266152e-008, 7.38993435334e-008, 5.20854754882e-008, 1.48999363958e-008, 1.62799063119e-009, 2.38033967537e-011, 4.54123266769e-011, 1.05655128743e-011, 2.00504366494e-015, 2.32445170904e-019, 7.07132956541e-021]
        dvar2: [1.4376444913e-012, 1.31019888272e-007, 5.24189033513e-007, 1.44647927414e-007, 5.29056649157e-007, 1.99139847723e-007, 3.43360881061e-007, 9.74460050429e-008, 6.73575115684e-008, 1.00420066929e-007, 1.52439429968e-008, 4.33842473058e-008, 5.54108545714e-008, 3.48079964851e-008, 5.99419820446e-008, 4.38899903088e-008, 8.3590677491e-008, 6.22112139581e-008, 1.94596495362e-007, 1.40188049613e-007, 3.81939599947e-008, 3.35314553901e-009, 5.14545663022e-011, 8.7983967334e-011, 2.15067286896e-011, 4.25290033564e-015, 6.38255145585e-019, 2.2661105635e-020]
        max: [1.15584307423e-005, 0.00228940439411, 0.00622726185247, 0.00290962681174, 0.00545470742509, 0.00515941157937, 0.00862667057663, 0.00487256981432, 0.0039960090071, 0.00418066419661, 0.00262562511489, 0.00227354466915, 0.00303051853552, 0.00437555462122, 0.00358965154737, 0.00255631422624, 0.00329859065823, 0.00246179709211, 0.00501312501729, 0.00400441978127, 0.00210603605956, 0.00119688222185, 9.69414613792e-005, 0.000239884349867, 9.36279902817e-005, 1.50358437168e-006, 1.39170799329e-008, 1.49363454938e-009]
        mean: [7.86125326613e-007, 0.000230844234466, 0.000658190867398, 0.000294073339319, 0.000447425292805, 0.000311567797326, 0.000281431595795, 0.000175438050064, 0.000141887794598, 0.000121954035421, 6.25391257927e-005, 0.000101459459984, 9.96659655357e-005, 9.34552590479e-005, 0.000101840603747, 0.000175842025783, 0.000260811968474, 0.000206219978281, 0.000401422847062, 0.000400441349484, 0.000127468752908, 3.26006120304e-005, 4.54134033134e-006, 4.1878652155e-006, 2.05097944672e-006, 5.00307386631e-008, 4.45367326352e-010, 4.03548548744e-011]
        median: [4.48596438218e-007, 0.000177615525899, 0.000550617231056, 0.000223107635975, 0.00030206568772, 0.000188313264516, 0.000103783153463, 5.4902244301e-005, 6.80486264173e-005, 3.74119881599e-005, 3.20010331052e-005, 2.85533569695e-005, 2.32092861552e-005, 4.0566228563e-005, 4.48428108939e-005, 0.000124538317323, 0.000200740178116, 0.000166566853295, 0.000313101685606, 0.000341615959769, 8.63942696014e-005, 1.26399527289e-005, 1.83594261216e-006, 1.13620137654e-006, 5.91122329752e-007, 1.54175978651e-008, 2.15816059468e-010, 1.25752862984e-011]
        min: [3.52408715714e-023, 5.17932307121e-023, 1.26994449394e-023, 2.42647658546e-024, 1.08783792612e-022, 2.35513508175e-023, 1.32015288732e-023, 3.39785142627e-023, 4.40607877202e-023, 1.0822235084e-022, 7.01865009049e-023, 1.58669892133e-022, 7.47076520793e-023, 3.93639162014e-023, 5.12133169726e-023, 1.21356746072e-022, 1.10935451752e-022, 1.70278655618e-022, 2.71014110622e-022, 2.70362170726e-022, 5.49752393818e-022, 7.11847684084e-022, 4.71432617073e-022, 8.61116121275e-022, 1.16787249715e-021, 1.48112201869e-021, 2.37487188935e-021, 6.54547806667e-022]
        var: [9.08991252494e-013, 5.03443189359e-008, 2.99232226553e-007, 7.26235356296e-008, 2.77857367337e-007, 1.53996353447e-007, 2.59181177853e-007, 9.54382102236e-008, 5.65215607651e-008, 8.87195881205e-008, 1.19464722559e-008, 4.0274777291e-008, 4.91653899815e-008, 4.00648332288e-008, 4.54581758902e-008, 4.44284040668e-008, 8.91328255648e-008, 4.78122359482e-008, 1.96278904241e-007, 1.71170270846e-007, 3.35542225116e-008, 4.73027705894e-009, 7.07713748715e-011, 1.27684737783e-010, 2.6979325024e-011, 7.43141306955e-015, 4.23672862462e-019, 5.45445278908e-021]
    mfcc:
        mean: [-730.192749023, 128.028335571, -39.0210533142, 62.7810325623, -1.5194633007, -8.76510238647, 8.01031684875, -5.11060190201, 2.18826961517, -0.606684863567, -3.25384283066, -2.45194888115, -0.023568244651]
        cov: [[7151.89160156, -746.277587891, -485.334350586, 709.700744629, -335.275421143, 250.456604004, -57.7338066101, -272.033752441, -30.0966053009, -139.665161133, -11.2856492996, 149.55015564, 17.8816280365], [-746.277587891, 1511.55737305, -201.063919067, 62.186416626, 172.554107666, -204.042358398, 124.077415466, 116.520988464, -92.1265487671, 30.8767738342, 16.3933982849, -70.4275817871, 46.436580658], [-485.334350586, -201.063919067, 455.467956543, -95.7893676758, -4.72427654266, 59.6746673584, 3.72814106941, 29.3876934052, 69.6835250854, -10.0598325729, -30.3863391876, 0.324909240007, -58.071723938], [709.700744629, 62.186416626, -95.7893676758, 337.284301758, 59.359210968, 29.10297966, -5.88676404953, -46.1194725037, -4.52071905136, -1.74311995506, -31.8090934753, -38.2098350525, 9.76249217987], [-335.275421143, 172.554107666, -4.72427654266, 59.359210968, 240.480194092, -16.1087779999, 5.04526567459, -6.49053573608, -33.6436538696, 20.3066864014, -22.7625350952, -40.9526824951, -12.2235689163], [250.456604004, -204.042358398, 59.6746673584, 29.10297966, -16.1087779999, 220.419342041, 26.5505237579, -39.242099762, 28.6514377594, -18.1638259888, -0.389734983444, 17.0482788086, -27.4074420929], [-57.7338066101, 124.077415466, 3.72814106941, -5.88676404953, 5.04526567459, 26.5505237579, 116.499038696, 35.2809257507, 9.5055398941, -0.424131631851, -11.5986890793, -0.136726602912, -7.08686161041], [-272.033752441, 116.520988464, 29.3876934052, -46.1194725037, -6.49053573608, -39.242099762, 35.2809257507, 114.64755249, 24.0208034515, -6.95616722107, 6.47891664505, -5.26740217209, 1.21588993073], [-30.0966053009, -92.1265487671, 69.6835250854, -4.52071905136, -33.6436538696, 28.6514377594, 9.5055398941, 24.0208034515, 100.246482849, 4.99707126617, -19.8321838379, 11.3032674789, -27.5703125], [-139.665161133, 30.8767738342, -10.0598325729, -1.74311995506, 20.3066864014, -18.1638259888, -0.424131631851, -6.95616722107, 4.99707126617, 79.3180007935, 30.6212673187, -10.697016716, 9.09884166718], [-11.2856492996, 16.3933982849, -30.3863391876, -31.8090934753, -22.7625350952, -0.389734983444, -11.5986890793, 6.47891664505, -19.8321838379, 30.6212673187, 98.8504943848, 23.1858844757, 11.5803842545], [149.55015564, -70.4275817871, 0.324909240007, -38.2098350525, -40.9526824951, 17.0482788086, -0.136726602912, -5.26740217209, 11.3032674789, -10.697016716, 23.1858844757, 89.0397338867, 6.44480037689], [17.8816280365, 46.436580658, -58.071723938, 9.76249217987, -12.2235689163, -27.4074420929, -7.08686161041, 1.21588993073, -27.5703125, 9.09884166718, 11.5803842545, 6.44480037689, 66.3390808105]]
        icov: [[0.000268634641543, 0.00010319633293, 0.000203522038646, -0.00062269018963, 0.000410380365793, -4.49412473245e-005, -8.87561327545e-005, 0.000210586382309, 0.000224497402087, 0.000247814459726, -1.4093126083e-005, -0.000442717981059, 0.00027363630943], [0.00010319633293, 0.00113283679821, 0.000336361612426, -0.000435310474131, -0.000428200582974, 0.000827305717394, -0.00126500613987, -0.000600169354584, 0.00058053858811, 0.000159290764714, -0.000388801883673, 0.000192541614524, -5.49405885977e-005], [0.000203522038646, 0.000336361612426, 0.00317474966869, 0.000384780578315, -2.80593267235e-005, -0.000667010899633, 0.000286074238829, -0.000725415709894, -0.000853038683999, -2.86918093479e-005, 0.00079400400864, -7.58516252972e-005, 0.00171346706338], [-0.00062269018963, -0.000435310474131, 0.000384780578315, 0.00536536844447, -0.00177140173037, -0.000640838639811, 0.000417736329837, 0.00110835477244, -0.0019977723714, 0.000106462117401, 0.000567623355892, 0.00262171821669, -0.00174568127841], [0.000410380365793, -0.000428200582974, -2.80593267235e-005, -0.00177140173037, 0.00639721285552, -0.000548520765733, 0.000631223025266, -0.0003328230232, 0.00335725164041, -0.00237898225896, 0.00224891817197, -0.000260058004642, 0.00280513637699], [-4.49412473245e-005, 0.000827305717394, -0.000667010899633, -0.000640838639811, -0.000548520765733, 0.0070866313763, -0.00351563422009, 0.00316095259041, -0.00195642304607, 0.00260846922174, -0.00259463931434, 0.000223900569836, 0.000596965430304], [-8.87561327545e-005, -0.00126500613987, 0.000286074238829, 0.000417736329837, 0.000631223025266, -0.00351563422009, 0.0123775042593, -0.00450669182464, 0.0011877635261, -0.00273747602478, 0.00355066661723, -0.00147456326522, 0.00155960791744], [0.000210586382309, -0.000600169354584, -0.000725415709894, 0.00110835477244, -0.0003328230232, 0.00316095259041, -0.00450669182464, 0.0149882985279, -0.0063591147773, 0.00548159703612, -0.00458182021976, 0.00263268104754, -0.00279693631455], [0.000224497402087, 0.00058053858811, -0.000853038683999, -0.0019977723714, 0.00335725164041, -0.00195642304607, 0.0011877635261, -0.0063591147773, 0.0182041712105, -0.00685603963211, 0.0063668275252, -0.00452462956309, 0.00696823745966], [0.000247814459726, 0.000159290764714, -2.86918093479e-005, 0.000106462117401, -0.00237898225896, 0.00260846922174, -0.00273747602478, 0.00548159703612, -0.00685603963211, 0.0197389628738, -0.00921177584678, 0.00443752575666, -0.0043524117209], [-1.4093126083e-005, -0.000388801883673, 0.00079400400864, 0.000567623355892, 0.00224891817197, -0.00259463931434, 0.00355066661723, -0.00458182021976, 0.0063668275252, -0.00921177584678, 0.0169426463544, -0.00526046194136, 0.00215616542846], [-0.000442717981059, 0.000192541614524, -7.58516252972e-005, 0.00262171821669, -0.000260058004642, 0.000223900569836, -0.00147456326522, 0.00263268104754, -0.00452462956309, 0.00443752575666, -0.00526046194136, 0.0159921441227, -0.00375324697234], [0.00027363630943, -5.49405885977e-005, 0.00171346706338, -0.00174568127841, 0.00280513637699, 0.000596965430304, 0.00155960791744, -0.00279693631455, 0.00696823745966, -0.0043524117209, 0.00215616542846, -0.00375324697234, 0.021258149296]]
    sccoeffs:
        dmean: [0.0463016778231, 0.0444318018854, 0.0337501987815, 0.0282657369971, 0.0223806798458, 0.0193603523076]
        dmean2: [0.0780122578144, 0.0732371807098, 0.0563970170915, 0.0469424389303, 0.0357227027416, 0.0307617131621]
        dvar: [0.00146192975808, 0.00131509522907, 0.000719523523003, 0.000518346088938, 0.000454780325526, 0.000330986484187]
        dvar2: [0.00404308456928, 0.00356805999763, 0.0019800029695, 0.0013612852199, 0.00101681787055, 0.000795575382654]
        max: [-0.399703383446, -0.496951729059, -0.571738123894, -0.606723070145, -0.581799566746, -0.595017671585]
        mean: [-0.658388614655, -0.742980182171, -0.797236263752, -0.798065364361, -0.787107467651, -0.759507834911]
        median: [-0.661056399345, -0.745837748051, -0.804636716843, -0.802410304546, -0.798097729683, -0.762116670609]
        min: [-0.9604845047, -0.962814331055, -0.981097042561, -0.991828620434, -0.983235538006, -0.958782672882]
        var: [0.00356241827831, 0.00429287692532, 0.00263726664707, 0.0025414894335, 0.00245828856714, 0.00159075134434]
    scvalleys:
        dmean: [0.3357180655, 0.326713174582, 0.281844168901, 0.256686329842, 0.240825757384, 0.291591376066]
        dmean2: [0.562206089497, 0.539183497429, 0.465901941061, 0.416688531637, 0.370656490326, 0.405166596174]
        dvar: [0.0998114496469, 0.0968811586499, 0.0747348889709, 0.079000942409, 0.103692725301, 0.162602201104]
        dvar2: [0.235848397017, 0.212751269341, 0.156147047877, 0.160142153502, 0.200556531549, 0.295253276825]
        max: [-4.95285654068, -4.58566427231, -5.47216367722, -5.53104257584, -5.42134046555, -7.53213357925]
        mean: [-6.45508432388, -6.60282039642, -7.14312124252, -7.3906993866, -7.25426721573, -10.3899612427]
        median: [-6.25460577011, -6.48445415497, -6.98890733719, -7.18500900269, -6.70532226563, -9.84460449219]
        min: [-27.0650863647, -27.3401279449, -27.1407222748, -27.204788208, -27.3503456116, -27.1941699982]
        var: [1.40546560287, 0.842158436775, 0.698524534702, 0.852571606636, 1.41057610512, 2.44913458824]

rhythm:
    beats_loudness:
        dmean: 0.00179948203731
        dmean2: 0.00326419854537
        dvar: 2.29316083278e-006
        dvar2: 7.20632488083e-006
        max: 0.0127985198051
        mean: 0.00533060031012
        median: 0.00505691953003
        min: 7.36984340222e-009
        var: 6.14698501522e-006
    bpm: 114.024093628
    bpm_confidence: 0
    first_peak_bpm: 115
    first_peak_spread: 0.347319364548
    first_peak_weight: 0.626398205757
    onset_rate: 2.76023697853
    second_peak_bpm: 157
    second_peak_spread: 0.20000000298
    second_peak_weight: 0.0178970918059
    beats_loudness_band_ratio:
        dmean: [0.128562763333, 0.129892155528, 0.105174362659, 0.0548481866717, 0.0721717178822, 0.083722487092]
        dmean2: [0.22545427084, 0.240740343928, 0.188452035189, 0.0937336757779, 0.123696602881, 0.144040688872]
        dvar: [0.0136994682252, 0.00890798028558, 0.00994819309562, 0.00302991876379, 0.00499330088496, 0.00676816515625]
        dvar2: [0.0364606492221, 0.0311344116926, 0.0303481183946, 0.00916041620076, 0.0136544248089, 0.0194936804473]
        max: [0.883332967758, 0.500166714191, 0.639768064022, 0.419349849224, 0.586555063725, 0.717997431755]
        mean: [0.303472042084, 0.177123874426, 0.145709395409, 0.0887892171741, 0.162931442261, 0.166897490621]
        median: [0.254608094692, 0.159852519631, 0.103631600738, 0.0683146417141, 0.148908913136, 0.156120553613]
        min: [0.00866060424596, 0.00158610322978, 0.00662310840562, 0.00506181735545, 0.00467900466174, 0.00220773462206]
        var: [0.0366817675531, 0.011749858968, 0.0136906439438, 0.00506879109889, 0.00942796003073, 0.0111836465076]
    beats_position: [0.545668900013, 1.10294783115, 1.66022670269, 2.22911548615, 2.7863945961, 3.32045340538, 3.85451245308, 4.38857126236, 4.91102027893, 5.4334692955, 5.9675283432, 6.5015873909, 7.02403593063, 7.5464849472, 8.06893444061, 8.59138298035, 9.11383247375, 9.63628101349, 10.1587295532, 10.6811790466, 11.2152376175, 11.7376871109, 12.2601356506, 12.7941951752, 13.3166437149, 13.8390922546, 14.3731517792, 14.8956003189, 15.4180498123, 15.9521083832, 16.4745578766, 16.99700737, 17.5310649872, 18.0651245117, 18.5875740051, 19.1100215912, 19.6440811157, 20.1665306091, 20.6889801025, 21.2114276886, 21.733877182, 22.2679367065, 22.7903842926, 23.312833786, 23.8468933105, 24.3809528351, 24.9034004211, 25.4258499146, 25.948299408, 26.470746994, 27.0048065186, 27.527256012, 28.0497055054, 28.5721530914, 29.106212616, 29.6286621094, 30.1627197266, 30.68516922, 31.2076187134, 31.7416782379, 32.2757377625, 32.7981834412, 33.3206329346, 33.843082428, 34.3655319214, 34.8995895386, 35.422039032, 35.9444885254, 36.4785499573, 37.000995636, 37.5234451294, 38.0575065613, 38.5915641785, 39.1140136719, 39.6364631653, 40.1589126587, 40.6813583374, 41.2038078308, 41.7262573242, 42.2603149414, 42.7943763733, 43.3168258667, 43.8392753601, 44.3617210388, 44.8841705322, 45.4182319641, 45.9522895813, 46.4747390747, 46.9971885681, 47.5196380615, 48.0536956787, 48.5761451721, 49.1102027893, 49.6326522827, 50.1551017761, 50.6775512695, 51.2000007629, 51.7340583801, 52.2681159973, 52.7905654907, 53.3130149841, 53.8354644775, 54.3579139709, 54.8919715881, 55.4260292053, 55.9484786987, 56.4709281921, 57.0049858093, 57.5390472412, 58.0614967346, 58.583946228, 59.1063919067, 59.6288414001, 60.162902832, 60.6853485107, 61.2077980042, 61.741859436, 62.2643089294, 62.7867546082, 63.32081604, 63.8432655334, 64.3657150269, 64.899772644, 65.4222183228, 65.9446716309, 66.478729248, 67.0011749268, 67.5236282349, 68.0576858521, 68.5801315308, 69.1025848389, 69.6366424561, 70.1590881348, 70.6815414429, 71.2155990601, 71.7496566772, 72.2721099854, 72.7945556641, 73.3170089722, 73.8394546509, 74.3735122681, 74.8959655762, 75.4184112549, 75.9524688721, 76.4749221802, 76.9973678589, 77.5314254761, 78.0538787842, 78.5763244629, 79.1103820801, 79.6328353882, 80.1552810669, 80.6893386841, 81.2117919922, 81.7342376709, 82.2682952881, 82.7907485962, 83.3131942749, 83.8472518921, 84.3697052002, 84.8921508789, 85.4262084961, 85.9486618042, 86.4711074829, 87.0051651001, 87.5276184082, 88.0500640869, 88.5841217041, 89.1181869507, 89.6406326294, 90.1630859375, 90.6855316162, 91.2079772949, 91.7188186646, 92.2528762817, 92.7869338989, 93.309387207, 93.8434448242, 94.3658905029, 94.888343811, 95.4224014282, 95.9448471069, 96.4789123535, 97.0013580322, 97.5238113403, 98.046257019, 98.5687026978, 99.1027679443, 99.6368255615, 100.15927124, 100.681724548, 101.204170227, 101.726615906, 102.260681152, 102.79473877, 103.317184448, 103.839637756, 104.373695374, 104.896141052, 105.41859436, 105.952651978, 106.475097656, 106.997550964, 107.531608582, 108.065666199, 108.588119507, 109.110565186, 109.633010864, 110.155464172, 110.68952179, 111.211967468, 111.734420776, 112.256866455, 112.779319763, 113.31337738, 113.847434998, 114.381492615, 114.903945923, 115.426391602, 115.94884491, 116.471290588, 117.005348206, 117.527801514, 118.050247192, 118.572692871, 119.106758118, 119.629203796, 120.151649475, 120.674102783, 121.2081604, 121.742218018, 122.264671326, 122.787117004, 123.309570313, 123.832015991, 124.366073608, 124.900131226, 125.422584534, 125.945030212, 126.47908783, 127.013153076, 127.535598755, 128.058044434, 128.580490112, 129.10295105, 129.637008667, 130.159454346, 130.681900024, 131.215957642, 131.73840332, 132.260864258, 132.794921875, 133.328979492, 133.851425171, 134.37387085, 134.896316528, 135.430389404, 135.964447021, 136.4868927, 137.009338379, 137.531784058, 138.054244995, 138.576690674, 139.110748291, 139.644805908, 140.167251587, 140.689697266, 141.212158203, 141.734603882, 142.268661499, 142.802719116, 143.325164795, 143.847610474, 144.381668091, 144.915740967, 145.449798584, 145.960632324, 146.483078003, 147.005523682, 147.539596558, 148.062042236, 148.596099854, 149.118545532, 149.652603149, 150.175048828, 150.697509766, 151.219955444, 151.742401123, 152.264846802, 152.78729248, 153.321365356, 153.843811035, 154.366256714, 154.888702393, 155.411148071, 155.945205688, 156.479278564, 157.001724243, 157.524169922, 158.058227539, 158.580673218, 159.103118896, 159.637191772, 160.159637451, 160.68208313, 161.216140747, 161.738586426, 162.261047363, 162.783493042, 163.305938721, 163.839996338, 164.374053955, 164.896499634, 165.418960571, 165.94140625, 166.475463867, 166.997909546, 167.520355225, 168.054412842, 168.576873779, 169.110931396, 169.633377075, 170.155822754, 170.678268433, 171.21232605, 171.734786987, 172.268844604, 172.791290283, 173.313735962, 173.847793579, 174.370239258, 174.892700195, 175.426757813, 175.96081543, 176.483261108, 177.005706787, 177.539764404, 178.050613403, 178.584671021, 179.107116699, 179.629562378, 180.163619995, 180.686080933, 181.208526611, 181.742584229, 182.265029907, 182.787475586, 183.321533203, 183.843994141, 184.366439819, 184.900497437, 185.422943115, 185.945388794, 186.467849731, 187.001907349, 187.524353027, 188.058410645, 188.580856323, 189.103302002, 189.625762939, 190.148208618, 190.682266235, 191.216323853, 191.738769531, 192.26121521, 192.795272827, 193.317733765, 193.840179443, 194.374237061, 194.896682739, 195.419128418, 195.941589355, 196.464035034, 196.998092651, 197.532150269, 198.054595947, 198.577041626, 199.111114502, 199.633560181, 200.156005859, 200.690063477, 201.212509155, 201.734954834, 202.26902771, 202.791473389, 203.313919067, 203.847976685, 204.370422363, 204.892883301, 205.426940918, 205.949386597, 206.471832275, 207.005889893, 207.528335571, 208.050796509, 208.584854126, 209.107299805, 209.629745483, 210.163803101, 210.686248779, 211.208709717, 211.742767334, 212.276824951, 212.79927063, 213.321716309, 213.844161987, 214.366622925, 214.889068604, 215.423126221, 215.957183838, 216.479629517, 217.002075195, 217.524536133, 218.05859375, 218.581039429, 219.103485107, 219.637542725, 220.159988403, 220.682449341, 221.20489502, 221.738952637, 222.273010254, 222.795455933, 223.31791687, 223.840362549, 224.374420166, 224.896865845, 225.419311523, 225.953369141, 226.475830078, 226.998275757, 227.509109497, 228.031555176, 228.554016113, 228.995193481, 229.43637085, 229.889160156, 230.330337524, 230.713470459, 231.096588135, 231.479721069, 231.862854004, 232.245986938, 232.629104614, 233.00062561, 233.372146606, 233.755279541, 234.138412476]
    bpm_estimates: [112.347175598, 112.347129822, 112.347175598, 114.843742371, 114.843742371, 112.347129822, 112.347129822, 114.843849182, 114.843742371, 114.843635559, 114.843849182, 114.843635559, 114.843849182, 114.843849182, 114.843635559, 112.347229004, 114.843635559, 114.843849182, 112.34703064, 114.843849182, 114.843849182, 112.34703064, 114.843849182, 114.843635559, 112.347229004, 114.843635559, 114.843635559, 112.347427368, 112.34703064, 114.843635559, 114.844055176, 112.34703064, 114.843635559, 114.843635559, 114.844055176, 114.843635559, 112.34703064, 114.844055176, 114.843635559, 112.34703064, 112.34703064, 114.844055176, 114.843635559, 114.843635559, 114.844055176, 112.34703064, 114.843635559, 114.843635559, 114.844055176, 112.34703064, 114.843635559, 112.347427368, 114.843635559, 114.843635559, 112.34703064, 112.34703064, 114.844474792, 114.843635559, 114.843635559, 114.843635559, 112.347427368, 114.843635559, 114.843635559, 112.346626282, 114.844474792, 114.843635559, 112.346626282, 112.347427368, 114.843635559, 114.843635559, 114.843635559, 114.844474792, 114.843635559, 114.843635559, 112.347427368, 112.346626282, 114.843635559, 114.843635559, 114.844474792, 114.843635559, 112.346626282, 112.347427368, 114.843635559, 114.843635559, 114.843635559, 112.347427368, 114.843635559, 112.347427368, 114.843635559, 114.843635559, 114.843635559, 114.843635559, 112.347427368, 112.347427368, 114.843635559, 114.843635559, 114.843635559, 114.843635559, 112.347427368, 112.347427368, 114.843635559, 114.843635559, 112.347427368, 112.346626282, 114.843635559, 114.843635559, 114.844474792, 114.843635559, 112.346626282, 114.844474792, 114.843635559, 112.346626282, 114.843635559, 114.844474792, 112.346626282, 114.843635559, 114.843635559, 112.347427368, 114.844474792, 114.842796326, 112.347427368, 114.844474792, 114.842796326, 112.347427368, 114.844474792, 114.842796326, 112.347427368, 114.844474792, 114.842796326, 112.347427368, 112.347427368, 114.842796326, 114.844474792, 114.842796326, 114.844474792, 112.347427368, 114.842796326, 114.844474792, 112.347427368, 114.842796326, 114.844474792, 112.347427368, 114.842796326, 114.844474792, 112.347427368, 114.842796326, 114.844474792, 112.347427368, 114.842796326, 114.844474792, 112.347427368, 114.842796326, 114.844474792, 112.347427368, 114.842796326, 114.844474792, 112.347427368, 114.842796326, 114.844474792, 112.347427368, 114.842796326, 114.844474792, 112.347427368, 112.345825195, 114.844474792, 114.842796326, 114.844474792, 114.844474792, 117.453292847, 112.347427368, 112.347427368, 114.842796326, 112.347427368, 114.844474792, 114.842796326, 112.347427368, 114.844474792, 112.345825195, 114.844474792, 114.842796326, 114.844474792, 114.844474792, 112.345825195, 112.347427368, 114.844474792, 114.842796326, 114.844474792, 114.844474792, 112.345825195, 112.347427368, 114.844474792, 114.842796326, 112.347427368, 114.844474792, 114.842796326, 112.347427368, 114.844474792, 114.842796326, 112.347427368, 112.347427368, 114.842796326, 114.844474792, 114.844474792, 114.842796326, 112.347427368, 114.844474792, 114.842796326, 114.844474792, 114.842796326, 112.347427368, 112.347427368, 112.347427368, 114.842796326, 114.844474792, 114.842796326, 114.844474792, 112.347427368, 114.842796326, 114.844474792, 114.844474792, 112.345825195, 114.844474792, 114.844474792, 114.842796326, 112.347427368, 112.347427368, 114.842796326, 114.844474792, 114.842796326, 114.844474792, 112.347427368, 112.347427368, 114.842796326, 114.844474792, 112.347427368, 112.345825195, 114.844474792, 114.844474792, 114.844474792, 114.841117859, 112.347427368, 114.844474792, 114.844474792, 112.347427368, 114.844474792, 114.841117859, 112.347427368, 112.347427368, 114.844474792, 114.844474792, 114.844474792, 112.344215393, 112.347427368, 114.844474792, 114.844474792, 114.844474792, 114.841117859, 114.844474792, 112.347427368, 112.347427368, 114.844474792, 114.844474792, 114.841117859, 114.844474792, 112.347427368, 112.347427368, 114.844474792, 114.844474792, 112.347427368, 112.344215393, 112.347427368, 117.455047607, 114.844474792, 114.844474792, 112.344215393, 114.844474792, 112.347427368, 114.844474792, 112.347427368, 114.844474792, 114.841117859, 114.844474792, 114.844474792, 114.844474792, 114.844474792, 112.344215393, 114.844474792, 114.844474792, 114.844474792, 114.844474792, 112.347427368, 112.344215393, 114.844474792, 114.844474792, 112.347427368, 114.844474792, 114.844474792, 112.344215393, 114.844474792, 114.844474792, 112.347427368, 114.844474792, 114.841117859, 114.844474792, 114.844474792, 112.347427368, 112.347427368, 114.844474792, 114.841117859, 114.844474792, 112.347427368, 114.844474792, 114.844474792, 112.347427368, 114.841117859, 112.347427368, 114.844474792, 114.844474792, 114.844474792, 112.347427368, 114.841117859, 112.347427368, 114.844474792, 114.844474792, 112.347427368, 114.844474792, 114.841117859, 112.347427368, 112.347427368, 114.844474792, 114.844474792, 112.347427368, 117.451538086, 112.347427368, 114.844474792, 114.844474792, 112.347427368, 114.841117859, 114.844474792, 112.347427368, 114.844474792, 114.844474792, 112.347427368, 114.841117859, 114.844474792, 112.347427368, 114.844474792, 114.844474792, 114.841117859, 112.347427368, 114.844474792, 112.347427368, 114.844474792, 114.844474792, 114.841117859, 114.844474792, 112.347427368, 112.347427368, 114.844474792, 114.844474792, 112.347427368, 114.841117859, 114.844474792, 112.347427368, 114.844474792, 114.844474792, 114.841117859, 114.844474792, 112.347427368, 112.347427368, 114.844474792, 114.844474792, 112.344215393, 114.844474792, 114.844474792, 112.347427368, 114.844474792, 114.844474792, 112.344215393, 114.844474792, 114.844474792, 112.347427368, 114.844474792, 114.841117859, 112.347427368, 114.844474792, 114.844474792, 112.347427368, 114.844474792, 114.841117859, 112.347427368, 114.844474792, 114.844474792, 112.347427368, 114.844474792, 114.841117859, 112.347427368, 112.347427368, 114.844474792, 114.844474792, 114.844474792, 114.841117859, 114.844474792, 112.347427368, 112.347427368, 114.844474792, 114.844474792, 114.841117859, 112.347427368, 114.844474792, 114.844474792, 112.347427368, 114.844474792, 114.841117859, 114.844474792, 112.347427368, 112.347427368, 114.844474792, 114.841117859, 114.844474792, 112.347427368, 114.844474792, 114.844474792, 112.347427368, 114.841117859, 114.844474792, 117.455047607, 114.844474792, 114.841117859]
    bpm_intervals: [0.557278931141, 0.557278871536, 0.568888783455, 0.557279109955, 0.53405880928, 0.534059047699, 0.53405880928, 0.522449016571, 0.522449016571, 0.534059047699, 0.534059047699, 0.522448539734, 0.522449016571, 0.522449493408, 0.522448539734, 0.522449493408, 0.522448539734, 0.522448539734, 0.522449493408, 0.534058570862, 0.522449493408, 0.522448539734, 0.534059524536, 0.522448539734, 0.522448539734, 0.534059524536, 0.522448539734, 0.522449493408, 0.534058570862, 0.522449493408, 0.522449493408, 0.534057617188, 0.534059524536, 0.522449493408, 0.52244758606, 0.534059524536, 0.522449493408, 0.522449493408, 0.52244758606, 0.522449493408, 0.534059524536, 0.52244758606, 0.522449493408, 0.534059524536, 0.534059524536, 0.52244758606, 0.522449493408, 0.522449493408, 0.52244758606, 0.534059524536, 0.522449493408, 0.522449493408, 0.52244758606, 0.534059524536, 0.522449493408, 0.534057617188, 0.522449493408, 0.522449493408, 0.534059524536, 0.534059524536, 0.522445678711, 0.522449493408, 0.522449493408, 0.522449493408, 0.534057617188, 0.522449493408, 0.522449493408, 0.534061431885, 0.522445678711, 0.522449493408, 0.534061431885, 0.534057617188, 0.522449493408, 0.522449493408, 0.522449493408, 0.522445678711, 0.522449493408, 0.522449493408, 0.534057617188, 0.534061431885, 0.522449493408, 0.522449493408, 0.522445678711, 0.522449493408, 0.534061431885, 0.534057617188, 0.522449493408, 0.522449493408, 0.522449493408, 0.534057617188, 0.522449493408, 0.534057617188, 0.522449493408, 0.522449493408, 0.522449493408, 0.522449493408, 0.534057617188, 0.534057617188, 0.522449493408, 0.522449493408, 0.522449493408, 0.522449493408, 0.534057617188, 0.534057617188, 0.522449493408, 0.522449493408, 0.534057617188, 0.534061431885, 0.522449493408, 0.522449493408, 0.522445678711, 0.522449493408, 0.534061431885, 0.522445678711, 0.522449493408, 0.534061431885, 0.522449493408, 0.522445678711, 0.534061431885, 0.522449493408, 0.522449493408, 0.534057617188, 0.522445678711, 0.522453308105, 0.534057617188, 0.522445678711, 0.522453308105, 0.534057617188, 0.522445678711, 0.522453308105, 0.534057617188, 0.522445678711, 0.522453308105, 0.534057617188, 0.534057617188, 0.522453308105, 0.522445678711, 0.522453308105, 0.522445678711, 0.534057617188, 0.522453308105, 0.522445678711, 0.534057617188, 0.522453308105, 0.522445678711, 0.534057617188, 0.522453308105, 0.522445678711, 0.534057617188, 0.522453308105, 0.522445678711, 0.534057617188, 0.522453308105, 0.522445678711, 0.534057617188, 0.522453308105, 0.522445678711, 0.534057617188, 0.522453308105, 0.522445678711, 0.534057617188, 0.522453308105, 0.522445678711, 0.534057617188, 0.522453308105, 0.522445678711, 0.534057617188, 0.534065246582, 0.522445678711, 0.522453308105, 0.522445678711, 0.522445678711, 0.510841369629, 0.534057617188, 0.534057617188, 0.522453308105, 0.534057617188, 0.522445678711, 0.522453308105, 0.534057617188, 0.522445678711, 0.534065246582, 0.522445678711, 0.522453308105, 0.522445678711, 0.522445678711, 0.534065246582, 0.534057617188, 0.522445678711, 0.522453308105, 0.522445678711, 0.522445678711, 0.534065246582, 0.534057617188, 0.522445678711, 0.522453308105, 0.534057617188, 0.522445678711, 0.522453308105, 0.534057617188, 0.522445678711, 0.522453308105, 0.534057617188, 0.534057617188, 0.522453308105, 0.522445678711, 0.522445678711, 0.522453308105, 0.534057617188, 0.522445678711, 0.522453308105, 0.522445678711, 0.522453308105, 0.534057617188, 0.534057617188, 0.534057617188, 0.522453308105, 0.522445678711, 0.522453308105, 0.522445678711, 0.534057617188, 0.522453308105, 0.522445678711, 0.522445678711, 0.534065246582, 0.522445678711, 0.522445678711, 0.522453308105, 0.534057617188, 0.534057617188, 0.522453308105, 0.522445678711, 0.522453308105, 0.522445678711, 0.534057617188, 0.534057617188, 0.522453308105, 0.522445678711, 0.534057617188, 0.534065246582, 0.522445678711, 0.522445678711, 0.522445678711, 0.5224609375, 0.534057617188, 0.522445678711, 0.522445678711, 0.534057617188, 0.522445678711, 0.5224609375, 0.534057617188, 0.534057617188, 0.522445678711, 0.522445678711, 0.522445678711, 0.534072875977, 0.534057617188, 0.522445678711, 0.522445678711, 0.522445678711, 0.5224609375, 0.522445678711, 0.534057617188, 0.534057617188, 0.522445678711, 0.522445678711, 0.5224609375, 0.522445678711, 0.534057617188, 0.534057617188, 0.522445678711, 0.522445678711, 0.534057617188, 0.534072875977, 0.534057617188, 0.510833740234, 0.522445678711, 0.522445678711, 0.534072875977, 0.522445678711, 0.534057617188, 0.522445678711, 0.534057617188, 0.522445678711, 0.5224609375, 0.522445678711, 0.522445678711, 0.522445678711, 0.522445678711, 0.534072875977, 0.522445678711, 0.522445678711, 0.522445678711, 0.522445678711, 0.534057617188, 0.534072875977, 0.522445678711, 0.522445678711, 0.534057617188, 0.522445678711, 0.522445678711, 0.534072875977, 0.522445678711, 0.522445678711, 0.534057617188, 0.522445678711, 0.5224609375, 0.522445678711, 0.522445678711, 0.534057617188, 0.534057617188, 0.522445678711, 0.5224609375, 0.522445678711, 0.534057617188, 0.522445678711, 0.522445678711, 0.534057617188, 0.5224609375, 0.534057617188, 0.522445678711, 0.522445678711, 0.522445678711, 0.534057617188, 0.5224609375, 0.534057617188, 0.522445678711, 0.522445678711, 0.534057617188, 0.522445678711, 0.5224609375, 0.534057617188, 0.534057617188, 0.522445678711, 0.522445678711, 0.534057617188, 0.510848999023, 0.534057617188, 0.522445678711, 0.522445678711, 0.534057617188, 0.5224609375, 0.522445678711, 0.534057617188, 0.522445678711, 0.522445678711, 0.534057617188, 0.5224609375, 0.522445678711, 0.534057617188, 0.522445678711, 0.522445678711, 0.5224609375, 0.534057617188, 0.522445678711, 0.534057617188, 0.522445678711, 0.522445678711, 0.5224609375, 0.522445678711, 0.534057617188, 0.534057617188, 0.522445678711, 0.522445678711, 0.534057617188, 0.5224609375, 0.522445678711, 0.534057617188, 0.522445678711, 0.522445678711, 0.5224609375, 0.522445678711, 0.534057617188, 0.534057617188, 0.522445678711, 0.522445678711, 0.534072875977, 0.522445678711, 0.522445678711, 0.534057617188, 0.522445678711, 0.522445678711, 0.534072875977, 0.522445678711, 0.522445678711, 0.534057617188, 0.522445678711, 0.5224609375, 0.534057617188, 0.522445678711, 0.522445678711, 0.534057617188, 0.522445678711, 0.5224609375, 0.534057617188, 0.522445678711, 0.522445678711, 0.534057617188, 0.522445678711, 0.5224609375, 0.534057617188, 0.534057617188, 0.522445678711, 0.522445678711, 0.522445678711, 0.5224609375, 0.522445678711, 0.534057617188, 0.534057617188, 0.522445678711, 0.522445678711, 0.5224609375, 0.534057617188, 0.522445678711, 0.522445678711, 0.534057617188, 0.522445678711, 0.5224609375, 0.522445678711, 0.534057617188, 0.534057617188, 0.522445678711, 0.5224609375, 0.522445678711, 0.534057617188, 0.522445678711, 0.522445678711, 0.534057617188, 0.5224609375, 0.522445678711, 0.510833740234, 0.522445678711, 0.5224609375, 0.441177368164, 0.441177368164, 0.452789306641, 0.441177368164, 0.38313293457, 0.383117675781, 0.38313293457, 0.38313293457, 0.38313293457, 0.383117675781, 0.371520996094, 0.371520996094, 0.38313293457, 0.38313293457]
    onset_times: [0.18575963378, 0.429569154978, 0.708208620548, 0.975238084793, 1.23065757751, 1.49768710136, 1.764716506, 2.02013611794, 2.28716564178, 2.55419492722, 2.80961441994, 3.06503391266, 3.32045340538, 3.58748292923, 3.85451245308, 4.13315200806, 4.37696123123, 4.6439909935, 4.91102027893, 5.1780500412, 5.44507932663, 5.70049905777, 5.9675283432, 6.23455762863, 6.48997735977, 6.76861667633, 7.01242637634, 7.27945566177, 7.55809545517, 7.81351470947, 8.08054447174, 8.33596324921, 8.498503685, 9.11383247375, 9.39247131348, 9.63628101349, 9.8800907135, 10.1587305069, 10.6811790466, 10.8088884354, 11.0643081665, 11.2152385712, 11.3893880844, 11.5519275665, 11.749297142, 12.2601356506, 12.5155553818, 12.7593650818, 13.2702045441, 13.5952835083, 13.8507032394, 14.1990022659, 14.3034915924, 14.7446708679, 14.8956012726, 15.1161909103, 15.4296598434, 15.6154193878, 15.719909668, 15.9521083832, 16.4745578766, 16.7299766541, 16.8576869965, 17.0086174011, 17.4730167389, 18.0535144806, 18.575963974, 18.877822876, 19.1100234985, 19.4815425873, 19.6324710846, 19.9227218628, 20.0039901733, 20.1665306091, 20.45677948, 20.6889801025, 21.2114276886, 21.7106571198, 22.0241260529, 22.2679367065, 22.3840370178, 22.7903862, 23.0574150085, 23.1619052887, 23.312833786, 23.8468933105, 24.0907020569, 24.369342804, 24.6712017059, 24.8917922974, 25.1820411682, 25.4258499146, 25.6348304749, 25.948299408, 26.343038559, 26.4939689636, 26.9119281769, 27.0048065186, 27.2950572968, 27.4575958252, 27.527256012, 27.7014064789, 27.8523349762, 28.0497055054, 28.409614563, 28.5837650299, 28.8624038696, 29.106212616, 29.3964633942, 29.6286621094, 29.8608608246, 30.1511116028, 30.6271209717, 30.6967792511, 30.9405899048, 31.2076187134, 31.4630393982, 31.7416782379, 32.0203170776, 32.264125824, 32.4731063843, 32.7981872559, 33.0768241882, 33.3206367493, 33.5992736816, 33.843082428, 34.0985031128, 34.3771438599, 34.8415412903, 34.8995933533, 35.3523826599, 35.9328804016, 36.304397583, 36.4785499573, 36.7339668274, 37.0009994507, 37.4653968811, 37.5234451294, 37.8136978149, 37.9181861877, 38.0575065613, 38.3245353699, 38.5799560547, 38.8818130493, 39.1140136719, 39.6364631653, 40.0660324097, 40.1589126587, 40.4259414673, 40.6581420898, 40.9483909607, 41.1805877686, 41.4708404541, 41.7146492004, 42.0048980713, 42.2254867554, 42.7943763733, 43.8392753601, 44.3733329773, 44.6635818481, 44.8957824707, 45.2092514038, 45.4298400879, 45.9522895813, 46.2657585144, 46.4631309509, 46.9971885681, 48.0653076172, 48.355556488, 48.5877532959, 48.8547859192, 49.1102027893, 49.4004516602, 50.1667137146, 50.6659393311, 51.1767807007, 52.2332878113, 53.2897949219, 53.847076416, 54.3695220947, 54.8339233398, 55.42603302, 55.7046699524, 56.4825401306, 56.9237174988, 57.3997268677, 57.5274391174, 57.8060760498, 57.8989562988, 58.0963249207, 58.3285255432, 58.5955543518, 58.8509750366, 59.3850326538, 59.4779129028, 59.6404533386, 59.8726539612, 60.035194397, 60.1745109558, 60.6853523254, 61.2078018188, 61.6605911255, 61.741859436, 61.9508399963, 62.1133804321, 62.2643089294, 62.7983665466, 63.0770072937, 63.32081604, 63.5878448486, 63.8432655334, 64.1335144043, 64.3424911499, 64.6443557739, 64.806892395, 64.899772644, 65.3293457031, 65.4222259521, 65.9446716309, 66.258140564, 66.478729248, 66.7573699951, 67.0011825562, 67.2798156738, 67.5236282349, 67.8022689819, 68.022857666, 68.2898864746, 68.5801391602, 68.8355560303, 68.9632644653, 69.0909729004, 69.6366424561, 70.1590957642, 70.4145126343, 70.6931533813, 71.2155990601, 71.6451721191, 71.7380523682, 72.2488861084, 72.5043106079, 72.5971908569, 72.7945556641, 73.0848083496, 73.3170089722, 73.8162384033, 74.2341918945, 74.3735122681, 74.7334213257, 74.8959655762, 75.1862106323, 75.4184112549, 75.7086639404, 75.940864563, 76.1846694946, 76.4749221802, 76.7535629272, 76.8928833008, 77.276008606, 77.4501571655, 77.9842147827, 78.2280273438, 78.3673477173, 78.5879364014, 78.947845459, 79.1103820801, 79.6328353882, 80.1552810669, 80.4107055664, 80.6893386841, 81.1189117432, 81.2117919922, 81.4672088623, 81.7342376709, 82.0012664795, 82.2683029175, 82.5701599121, 82.7907485962, 83.3248062134, 83.6034469604, 83.8472595215, 84.1258926392, 84.3697052002, 84.6135177612, 84.9037628174, 85.3101119995, 85.4378204346, 85.6119689941, 85.8673934937, 86.3898391724, 86.4711074829, 86.7961883545, 87.0051727295, 87.2605895996, 87.5276184082, 88.0500717163, 88.3054885864, 88.537689209, 88.8395462036, 89.1065750122, 89.6406326294, 90.1630859375, 90.5462112427, 90.6855316162, 90.9641723633, 91.1615447998, 91.4634017944, 91.7188186646, 92.0206832886, 92.1948318481, 92.2528762817, 92.5199127197, 92.7753295898, 93.3209991455, 94.3658981323, 94.8999557495, 95.1785964966, 95.4224014282, 95.7358703613, 96.4789123535, 96.7691574097, 97.0013580322, 97.5238113403, 97.7444000244, 98.5803146362, 99.1143798828, 99.6368255615, 99.9154663086, 100.693336487, 101.180953979, 101.703399658, 102.79473877, 103.317184448, 103.816413879, 104.373695374, 104.849708557, 105.395370483, 105.952651978, 106.242904663, 107.009162903, 107.949569702, 108.05406189, 108.344306946, 108.448799133, 108.843536377, 109.110565186, 109.389205933, 109.633018494, 110.167076111, 111.223579407, 112.024673462, 112.280090332, 112.790931702, 113.324989319, 113.615234375, 113.847434998, 114.369888306, 114.636917114, 115.426391602, 115.705032349, 115.94884491, 116.239089966, 116.482902527, 117.527801514, 118.061859131, 118.549476624, 118.886169434, 119.106758118, 119.629203796, 120.662490845, 121.742225647, 122.044082642, 122.253059387, 122.787117004, 123.088981628, 123.84362793, 124.760818481, 124.911743164, 125.248435974, 125.434196472, 125.956642151, 126.490699768, 127.001541138, 127.419502258, 128.058044434, 128.580505371, 128.84753418, 129.10295105, 129.660232544, 130.159454346, 130.693511963, 130.960540771, 131.204360962, 131.761627197, 132.260864258, 132.794921875, 133.317367554, 133.874649048, 134.118453979, 134.37387085, 134.884719849, 135.418777466, 135.987670898, 136.208251953, 136.475280762, 137.531784058, 138.065856934, 138.321273804, 138.588302612, 139.3777771, 139.63319397, 140.178863525, 140.689712524, 141.212158203, 141.734603882, 142.257049561, 142.558914185, 142.802719116, 143.592193604, 143.78956604, 144.010162354, 144.137863159, 144.230743408, 144.404891968, 144.764801025, 145.356918335, 145.449798584, 145.612335205, 145.74005127, 145.949020386, 146.146392822, 146.343765259, 147.051971436, 147.295776367, 147.527984619, 147.702133179, 147.980773926, 148.340682983, 148.445175171, 148.584487915, 149.095321655, 149.397186279, 149.524902344, 149.664215088, 150.15184021, 150.40725708, 150.743942261, 151.243179321, 151.498596191, 151.730789185, 152.02104187, 152.264846802, 152.438995361, 152.647979736, 152.798904419, 153.019500732, 153.263305664, 153.321365356, 153.704483032, 153.843811035, 154.006347656, 154.192108154, 154.377868652, 154.610061646, 154.900314331, 155.225402832, 155.42276001, 155.92199707, 156.235458374, 156.479278564, 156.757919312, 157.001724243, 157.222305298, 157.524169922, 158.046615601, 158.580673218, 158.836105347, 159.103134155, 159.393371582, 159.637191772, 159.776504517, 160.159637451, 160.380233765, 160.68208313, 161.123260498, 161.227752686, 161.645721436, 161.738601685, 162.179779053, 162.261047363, 162.562896729, 162.783493042, 163.317550659, 163.851608276, 164.362442017, 164.594650269, 164.896514893, 165.291244507, 165.662765503, 165.883361816, 165.929794312, 166.173599243, 166.336151123, 166.475463867, 166.719268799, 166.858596802, 166.997909546, 167.183670044, 167.531967163, 168.054428101, 168.576873779, 168.797454834, 169.110931396, 169.412796021, 169.540496826, 169.912017822, 170.09777832, 170.678283691, 170.910476685, 171.049789429, 171.212341309, 171.490982056, 171.583862305, 171.734786987, 172.199188232, 172.268844604, 172.663589478, 172.802902222, 173.081542969, 173.3253479, 173.836196899, 174.358642578, 174.764984131, 174.892700195, 175.136505127, 175.345489502, 175.426757813, 175.670562744, 175.949203491, 176.483261108, 176.982498169, 177.528167725, 178.584671021, 179.107116699, 179.339324951, 179.374145508, 179.629562378, 180.163635254, 180.686080933, 180.96472168, 181.22013855, 181.742584229, 182.799087524, 183.077728271, 183.321548462, 183.576965332, 183.843994141, 184.169067383, 184.900497437, 185.388122559, 185.910568237, 186.47946167, 187.001907349, 187.535964966, 188.046798706, 188.580856323, 189.045257568, 189.625762939, 190.461685181, 190.786758423, 191.216323853, 192.121902466, 192.272827148, 192.539871216, 192.632736206, 192.830108643, 193.317733765, 193.584762573, 193.816955566, 194.374237061, 195.430755615, 196.197006226, 196.475646973, 196.777511597, 197.00970459, 197.323181152, 197.532150269, 198.054595947, 198.588668823, 199.633560181, 200.167617798, 200.690063477, 201.734970093, 202.745040894, 203.847976685, 204.869659424, 205.194732666, 205.438552856, 205.949386597, 206.239639282, 206.448623657, 207.017501831, 207.28453064, 207.563171387, 208.062408447, 208.956375122, 209.107299805, 209.467208862, 209.641357422, 210.163803101, 210.686264038, 211.220321655, 212.265213013, 212.79927063, 213.321716309, 213.867385864, 214.378234863, 214.900680542, 215.167709351, 215.423126221, 215.968795776, 216.212600708, 216.479644775, 217.013702393, 217.269119263, 217.524536133, 218.081817627, 218.581039429, 219.103485107, 219.637557983, 220.427032471, 220.694061279, 221.483535767, 221.738952637, 222.005981445, 222.284622192, 222.528442383, 222.795471191, 223.31791687, 223.584945679, 223.840362549, 224.397644043, 224.896865845, 225.419326782, 225.953384399, 226.475830078, 226.998275757, 227.265304565]
    perceptual_tempo: "unknown"

sfx:
    inharmonicity:
        dmean: 0.0420064292848
        dmean2: 0.0738256499171
        dvar: 0.0021303340327
        dvar2: 0.0060419254005
        max: 0.429050028324
        mean: 0.05087595433
        median: 0.0370134264231
        min: 0
        var: 0.00243350490928
    oddtoevenharmonicenergyratio:
        dmean: 2.34165382385
        dmean2: 4.43137788773
        dvar: 167.733428955
        dvar2: 498.899902344
        max: 540.004333496
        mean: 1.59918677807
        median: 0.355015665293
        min: 0
        var: 87.6162261963
    pitch_after_max_to_before_max_energy_ratio: 2.26138782501
    pitch_centroid: 5499.39306641
    pitch_max_to_total: 0.353540360928
    pitch_min_to_total: 0.160502374172
    tristimulus:
        dmean: [0.196249201894, 0.245632752776, 0.136099636555]
        dmean2: [0.342561751604, 0.431528329849, 0.239521726966]
        dvar: [0.0289139226079, 0.0419817641377, 0.0180960539728]
        dvar2: [0.0806170403957, 0.119973756373, 0.0504372641444]
        max: [1, 0.996643066406, 0.893674612045]
        mean: [0.377845644951, 0.42125287652, 0.151223748922]
        median: [0.349431395531, 0.413848996162, 0.113358072937]
        min: [0.00335692754015, 0, 0]
        var: [0.050887003541, 0.0570932775736, 0.0230798535049]

tonal:
    chords_changes_rate: 0.0638718605042
    chords_number_rate: 0.00197745696642
    chords_strength:
        dmean: 0.00993634108454
        dmean2: 0.0102065196261
        dvar: 6.57615019009e-005
        dvar2: 7.57592861191e-005
        max: 0.847862958908
        mean: 0.57543194294
        median: 0.57963103056
        min: 0.266764730215
        var: 0.0127525972202
    key_strength: 0.709732294083
    tuning_diatonic_strength: 0.60646212101
    tuning_equal_tempered_deviation: 0.15537622571
    tuning_frequency: 438.731048584
    tuning_nontempered_energy_ratio: 0.825158655643
    hpcp:
        dmean: [0.111995458603, 0.0978478640318, 0.103461772203, 0.122391059995, 0.122860439122, 0.122111015022, 0.121569007635, 0.129584372044, 0.172449141741, 0.168836206198, 0.16882032156, 0.113876439631, 0.0991210117936, 0.0914042815566, 0.092826269567, 0.0975261256099, 0.108475856483, 0.133939623833, 0.14817713201, 0.155869394541, 0.129491388798, 0.0921173468232, 0.0724804624915, 0.0688977465034, 0.0706205293536, 0.0670724511147, 0.0715629607439, 0.0834755897522, 0.0990364551544, 0.143210887909, 0.158827364445, 0.171193912625, 0.174604833126, 0.174586772919, 0.155825659633, 0.139968067408]
        dmean2: [0.191752031446, 0.167312785983, 0.175825461745, 0.205325677991, 0.20692512393, 0.211336314678, 0.211922436953, 0.222875997424, 0.295734226704, 0.284510821104, 0.285824775696, 0.198568284512, 0.172519147396, 0.156838461757, 0.158523842692, 0.165765285492, 0.184016048908, 0.227137446404, 0.247507512569, 0.262202680111, 0.219399213791, 0.157083958387, 0.124997548759, 0.116309694946, 0.120312042534, 0.114074863493, 0.122853383422, 0.145044088364, 0.173081219196, 0.247007742524, 0.267519414425, 0.290823727846, 0.302060931921, 0.295227736235, 0.269343882799, 0.240462005138]
        dvar: [0.0313454978168, 0.0248510837555, 0.0238633472472, 0.0315865054727, 0.0337869338691, 0.0341051593423, 0.0344637967646, 0.0313414074481, 0.0371332466602, 0.0492855645716, 0.0356343537569, 0.0243816357106, 0.0270469486713, 0.0236653219908, 0.023031199351, 0.0209835823625, 0.0245278868824, 0.0307814739645, 0.0360505022109, 0.0374718382955, 0.0283915325999, 0.0174791365862, 0.0128293009475, 0.0123109025881, 0.0153127294034, 0.0142834326252, 0.0157250761986, 0.0209176428616, 0.0253723971546, 0.0351960323751, 0.0394783057272, 0.0396203100681, 0.0426486134529, 0.0468090064824, 0.0468941293657, 0.0348918996751]
        dvar2: [0.0852044969797, 0.066707380116, 0.0642482042313, 0.0800489708781, 0.0841817706823, 0.0913677066565, 0.0940779820085, 0.0834600105882, 0.102012239397, 0.114383891225, 0.0949145108461, 0.0662390366197, 0.0728229731321, 0.0609656795859, 0.0616691485047, 0.0554828345776, 0.0638618543744, 0.0799646303058, 0.0872735083103, 0.0963654890656, 0.0750248804688, 0.045655451715, 0.0347571857274, 0.0323670879006, 0.039507124573, 0.0362657904625, 0.0405901968479, 0.0562371723354, 0.0678660199046, 0.0946718454361, 0.0982887819409, 0.103341192007, 0.1179940328, 0.117832757533, 0.116545006633, 0.094990670681]
        max: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        mean: [0.145049661398, 0.132514297962, 0.144560694695, 0.195654734969, 0.2015799582, 0.162591919303, 0.156954675913, 0.171111986041, 0.301739960909, 0.448619574308, 0.320060402155, 0.149387061596, 0.1314252913, 0.125730797648, 0.126026168466, 0.143106609583, 0.150990977883, 0.188411951065, 0.264338642359, 0.247425884008, 0.173020601273, 0.13088606298, 0.0984011813998, 0.0931676179171, 0.0974300727248, 0.0875068381429, 0.0881775096059, 0.0995448827744, 0.114434435964, 0.195456147194, 0.313282638788, 0.297744423151, 0.243223801255, 0.327102392912, 0.324402153492, 0.1991353333]
        median: [0.0770209878683, 0.0738920792937, 0.0821098908782, 0.0974793210626, 0.0911607518792, 0.0856627300382, 0.0852994993329, 0.10522506386, 0.238788977265, 0.315453916788, 0.235584199429, 0.0949465930462, 0.0720255449414, 0.0670312270522, 0.0732710510492, 0.0771713480353, 0.0816781818867, 0.108522064984, 0.141955554485, 0.137391224504, 0.104016251862, 0.0690874010324, 0.0544956624508, 0.0560082830489, 0.0504354089499, 0.0395882986486, 0.0468620471656, 0.0469821877778, 0.052742857486, 0.110172338784, 0.199223861098, 0.193265497684, 0.154873669147, 0.160454586148, 0.13218331337, 0.114991255105]
        min: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        var: [0.0348470360041, 0.0299170743674, 0.0300630945712, 0.0581567510962, 0.0689486265182, 0.0426383130252, 0.0408336147666, 0.0386071614921, 0.0634866729379, 0.143597021699, 0.0758537352085, 0.0291497372091, 0.0346703790128, 0.0325637198985, 0.0268372129649, 0.0327006466687, 0.0361317060888, 0.0463475771248, 0.0843290686607, 0.0713492929935, 0.036669421941, 0.0268348697573, 0.0154838329181, 0.0144985532388, 0.0202100798488, 0.0187673121691, 0.0168990418315, 0.0217249784619, 0.0291129611433, 0.0482841134071, 0.0969100221992, 0.0831306576729, 0.0600109025836, 0.115069322288, 0.12509188056, 0.04761114344]
    chords_histogram: [25.6080684662, 1.20624876022, 2.35317373276, 0, 0, 1.44354355335, 1.91813325882, 7.65275859833, 0, 0.711884498596, 0.19774569571, 0.118647418916, 0, 0, 0.0593237094581, 1.85880959034, 6.68380451202, 0, 0, 0, 0, 0.118647418916, 1.95768237114, 48.111530304]
    thpcp: [1, 0.713433861732, 0.332992732525, 0.292954862118, 0.280261516571, 0.280919909477, 0.318993240595, 0.33656796813, 0.419981569052, 0.589226722717, 0.551527142525, 0.385673314333, 0.291752904654, 0.219342142344, 0.20767621696, 0.21717749536, 0.195058003068, 0.196552976966, 0.221891522408, 0.255081236362, 0.435683488846, 0.698325812817, 0.663690209389, 0.542160451412, 0.729130923748, 0.723111927509, 0.443884640932, 0.323324412107, 0.295382350683, 0.322234481573, 0.436126172543, 0.449333846569, 0.362427175045, 0.34986141324, 0.381418913603, 0.672596514225]
    chords_key: "G#"
    chords_scale: "major"
    key_key: "C"
    key_scale: "minor"
    chords_progression: ["G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "E", "E", "Am", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "F", "F", "F", "F", "F", "F", "F", "F", "Cm", "F", "F", "Cm", "Cm", "Cm", "Cm", "Cm", "F", "Cm", "Cm", "Fm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "E", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F", "F", "F", "F", "Cm", "F", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#m", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Fm", "Fm", "G#", "G#", "Fm", "Fm", "Fm", "Fm", "G#", "G#", "G#", "G#", "G#", "G#", "Fm", "Fm", "Fm", "Fm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#", "G#", "G", "G", "G", "G", "G", "G", "G", "G", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "F", "F", "Am", "Am", "Am", "Am", "Am", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F", "F", "F", "F", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Fm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Am", "Am", "Am", "Am", "Am", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "Fm", "Fm", "G#", "E", "E", "E", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "F", "F", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "C", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "G#", "G#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G", "G", "G", "G", "G", "G", "G#", "G", "G", "G", "G#", "G#m", "G#m", "G#m", "Gm", "G#m", "Gm", "G#m", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Cm", "Gm", "Gm", "Gm", "Gm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "G#", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "Cm", "Cm", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "C", "C", "C", "C", "C", "C", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "F", "F", "F", "F", "F", "F", "F", "G#", "Fm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "C#m", "C#m", "C#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Am", "Fm", "Am", "C", "C", "C", "Am", "Am", "Am", "C", "C", "C", "Am", "Am", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "F", "F", "F", "F", "F", "F", "F", "F", "Cm", "Cm", "Cm", "Cm", "F", "F", "F", "F", "Cm", "Cm", "Cm", "F", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Fm", "Fm", "Fm", "Fm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "F", "F", "F", "F", "F", "F", "Cm", "F", "F", "F", "F", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "F", "F", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Cm", "Cm", "Cm", "Cm", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "C#", "C#", "C#", "C#", "C#", "C#", "Gm", "Gm", "D", "D", "D", "D", "D", "D", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C", "C", "C", "C", "C", "C", "C", "C", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "G#", "G#", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "C", "C", "C", "G#", "C", "G#", "G#", "G#", "G#", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm"]
