
metadata:
    version:
        essentia: "2.1-beta2"
    audio_properties:
        analysis_sample_rate: 44100
        bitrate: 320
        channels: 2
        equal_loudness: 1
        length: 221.022033691
        replay_gain: -13.7480010986
        downmix: "mix"
    tags:
        album: "Isolate And Medicate (Deluxe Edition)"
        artist: "Seether"
        comment: ""
        date: "2014"
        genre: "Alt. Rock/Post-Grunge"
        title: "Crash"
        tracknumber: "5"

configuration:
    average_loudness:
        compute: 1
        frameSize: 88200
        hopSize: 44100
        silentFrames: "noise"
        windowType: "hann"
    general:
        analysisSampleRate: 44100
        endTime: 2000
        equalLoudness: 1
        nequalLoudness: 0
        shortSound: 0
        startTime: 0
    lowlevel:
        compute: 1
        frameSize: 2048
        hopSize: 1024
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        mfccStats: ["mean", "cov", "icov"]
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    panning:
        compute: 0
        frameSize: 8192
        hopSize: 2048
        zeroPadding: 8192
        silentFrames: "noise"
        windowType: "hann"
        stats: ["copy"]
    rhythm:
        compute: 1
        maxTempo: 208
        minTempo: 40
        method: "degara"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    segmentation:
        compute: 0
        cpw: 5
        inc1: 300
        inc2: 50
        minimumSegmentsLength: 10
        size1: 1000
        size2: 600
    sfx:
        compute: 1
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    svm:
        compute: 0
    tonal:
        compute: 1
        frameSize: 4096
        hopSize: 2048
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]

lowlevel:
    average_loudness: 0.610265552998
    barkbands_kurtosis:
        dmean: 0.843262314796
        dmean2: 1.23956727982
        dvar: 9.71474075317
        dvar2: 8.55731678009
        max: 429.485443115
        mean: 0.336991131306
        median: -0.960161805153
        min: -1.90445899963
        var: 125.251022339
    barkbands_skewness:
        dmean: 0.37870323658
        dmean2: 0.589996874332
        dvar: 0.175256699324
        dvar2: 0.37842169404
        max: 15.3005599976
        mean: 0.189526379108
        median: 0.0719760730863
        min: -4.87801885605
        var: 1.0988008976
    barkbands_spread:
        dmean: 4.26829242706
        dmean2: 6.84001350403
        dvar: 21.154548645
        dvar2: 53.1010169983
        max: 69.4549865723
        mean: 28.987165451
        median: 28.6453475952
        min: 0.276553452015
        var: 125.788772583
    dissonance:
        dmean: 0.0130027383566
        dmean2: 0.0216855686158
        dvar: 0.000173695734702
        dvar2: 0.000467520556413
        max: 0.5
        mean: 0.463027268648
        median: 0.475830942392
        min: 0.0846382454038
        var: 0.00197698851116
    hfc:
        dmean: 1.32879328728
        dmean2: 2.09504961967
        dvar: 5.10035467148
        dvar2: 12.0461416245
        max: 63.3906898499
        mean: 6.18687677383
        median: 4.96520900726
        min: 1.08013224535e-016
        var: 33.8652076721
    pitch:
        dmean: 570.923156738
        dmean2: 1096.20458984
        dvar: 1282175.5
        dvar2: 3273991.25
        max: 5424.69775391
        mean: 931.619628906
        median: 246.440765381
        min: 72.7549972534
        var: 1764775.625
    pitch_instantaneous_confidence:
        dmean: 0.0684393793344
        dmean2: 0.108751244843
        dvar: 0.00386032182723
        dvar2: 0.0094998832792
        max: 0.967624783516
        mean: 0.460776954889
        median: 0.420553863049
        min: 0.0933210253716
        var: 0.0329437255859
    pitch_salience:
        dmean: 0.051779974252
        dmean2: 0.0842124000192
        dvar: 0.00238408730365
        dvar2: 0.00643549207598
        max: 0.913710832596
        mean: 0.622040748596
        median: 0.636931657791
        min: 0.0342130064964
        var: 0.00950739532709
    silence_rate_20dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_30dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_60dB:
        dmean: 0.0674440562725
        dmean2: 0.134902283549
        dvar: 0.0628997907043
        dvar2: 0.133298531175
        max: 1
        mean: 0.531512618065
        median: 1
        min: 0
        var: 0.248997107148
    spectral_centroid:
        dmean: 232.205688477
        dmean2: 364.147064209
        dvar: 96293.53125
        dvar2: 198463.4375
        max: 11697.3330078
        mean: 1581.2755127
        median: 1530.00427246
        min: 167.08114624
        var: 1066500.625
    spectral_complexity:
        dmean: 2.29183745384
        dmean2: 3.74259305
        dvar: 6.50362300873
        dvar2: 16.1087360382
        max: 41
        mean: 12.3377103806
        median: 11
        min: 0
        var: 79.8444747925
    spectral_crest:
        dmean: 1.82249951363
        dmean2: 3.01134490967
        dvar: 3.37102389336
        dvar2: 9.12677288055
        max: 23.6726665497
        mean: 7.38797283173
        median: 6.58729839325
        min: 2.48974204063
        var: 11.0750370026
    spectral_decrease:
        dmean: 2.09902803472e-010
        dmean2: 3.43140432735e-010
        dvar: 1.28245410086e-019
        dvar2: 3.35373219077e-019
        max: 1.98111614287e-028
        mean: -8.30933655216e-010
        median: -6.53356702074e-010
        min: -4.77649120256e-009
        var: 4.6672399443e-019
    spectral_energy:
        dmean: 0.000887753383722
        dmean2: 0.0014405233087
        dvar: 2.13783300751e-006
        dvar2: 5.55139740754e-006
        max: 0.0200670771301
        mean: 0.00369731429964
        median: 0.00293685449287
        min: 9.94625879223e-021
        var: 9.23676725506e-006
    spectral_energyband_high:
        dmean: 8.2142330939e-005
        dmean2: 0.000130323882331
        dvar: 3.73660391517e-008
        dvar2: 7.76324640128e-008
        max: 0.00579314585775
        mean: 0.000249974254984
        median: 0.000187018769793
        min: 7.12665696239e-021
        var: 1.21182779367e-007
    spectral_energyband_low:
        dmean: 0.000195597691345
        dmean2: 0.000343358959071
        dvar: 3.36389831546e-007
        dvar2: 9.36500725857e-007
        max: 0.00632400158793
        mean: 0.000311005103868
        median: 0.000204458410735
        min: 1.31001357922e-023
        var: 2.67099977691e-007
    spectral_energyband_middle_high:
        dmean: 0.000416781753302
        dmean2: 0.000662088394165
        dvar: 4.34076980582e-007
        dvar2: 1.08619258299e-006
        max: 0.0150157632306
        mean: 0.00182754069101
        median: 0.00134468497708
        min: 1.1221930836e-021
        var: 3.32265244651e-006
    spectral_energyband_middle_low:
        dmean: 0.000561821449082
        dmean2: 0.000921687460504
        dvar: 1.31727870212e-006
        dvar2: 3.49389688381e-006
        max: 0.014880801551
        mean: 0.00147025310434
        median: 0.00106822070666
        min: 1.96459661641e-022
        var: 2.24113023251e-006
    spectral_flatness_db:
        dmean: 0.0131228128448
        dmean2: 0.0208000689745
        dvar: 0.000156127323862
        dvar2: 0.000363816594472
        max: 0.663111388683
        mean: 0.169251397252
        median: 0.149504080415
        min: 0.0595961436629
        var: 0.00464576715603
    spectral_flux:
        dmean: 0.00609625736251
        dmean2: 0.0094875395298
        dvar: 6.71208908898e-005
        dvar2: 0.000134539266583
        max: 0.117443040013
        mean: 0.0298842862248
        median: 0.0288241170347
        min: 6.2875954443e-011
        var: 0.00037773285294
    spectral_kurtosis:
        dmean: 2.39609742165
        dmean2: 4.06149816513
        dvar: 40.0069007874
        dvar2: 109.613395691
        max: 398.965423584
        mean: 7.24159812927
        median: 4.13809394836
        min: -1.25403916836
        var: 299.383911133
    spectral_rms:
        dmean: 0.000198383961106
        dmean2: 0.000313447293593
        dvar: 7.37975511811e-008
        dvar2: 1.83963663858e-007
        max: 0.00442466232926
        mean: 0.00171168532688
        median: 0.00169269717298
        min: 3.11507091823e-012
        var: 6.77263585658e-007
    spectral_rolloff:
        dmean: 308.241455078
        dmean2: 503.334899902
        dvar: 211213.4375
        dvar2: 431106.46875
        max: 19466.015625
        mean: 2910.73754883
        median: 3057.71484375
        min: 172.265625
        var: 2897971.75
    spectral_skewness:
        dmean: 0.226397097111
        dmean2: 0.372461467981
        dvar: 0.104350559413
        dvar2: 0.28920263052
        max: 17.1285839081
        mean: 1.68420493603
        median: 1.46884262562
        min: -0.0813746154308
        var: 1.24589562416
    spectral_spread:
        dmean: 404250.90625
        dmean2: 597911.8125
        dvar: 470375759872
        dvar2: 898237857792
        max: 42509828
        mean: 4476527
        median: 4128395.25
        min: 336277.1875
        var: 1.15999275745e+013
    spectral_strongpeak:
        dmean: 0.423439949751
        dmean2: 0.726766347885
        dvar: 0.49401396513
        dvar2: 1.2732694149
        max: 7.35787820816
        mean: 0.716573596001
        median: 0.34413844347
        min: 0
        var: 0.853154361248
    zerocrossingrate:
        dmean: 0.00770483072847
        dmean2: 0.0092840641737
        dvar: 9.05018823687e-005
        dvar2: 9.76485171122e-005
        max: 0.52197265625
        mean: 0.0897500440478
        median: 0.09033203125
        min: 0.00830078125
        var: 0.00222777528688
    barkbands:
        dmean: [9.92571358438e-008, 5.64567708352e-005, 0.000113413429062, 0.000130046857521, 0.000300675688777, 0.000110183907964, 8.83136017364e-005, 7.87873577792e-005, 6.42482773401e-005, 0.000100409000879, 3.60247031495e-005, 4.04431666539e-005, 2.89015897579e-005, 4.14179849031e-005, 6.5297994297e-005, 6.9858142524e-005, 0.000168039681739, 0.000139882424264, 0.000125047794427, 8.68611896294e-005, 4.63670294266e-005, 1.3477131688e-005, 3.89253955291e-006, 2.27402938435e-006, 1.81635095942e-006, 6.23084801532e-008, 4.66253313736e-010]
        dmean2: [1.67824666164e-007, 0.000101365156297, 0.000198074310902, 0.000223240393098, 0.000522100541275, 0.000182920572115, 0.000137296534376, 0.000119291340525, 0.000100757912151, 0.000148119564983, 5.66832168261e-005, 6.24443055131e-005, 4.59244511148e-005, 6.5639076638e-005, 0.000106690895336, 0.000117691859487, 0.000277381681371, 0.000232548787608, 0.000206689262995, 0.000142678007251, 7.55384753575e-005, 2.13580860873e-005, 5.96032714384e-006, 3.30363809553e-006, 2.56073099081e-006, 9.3316252503e-008, 7.54328377539e-010]
        dvar: [7.96195656063e-014, 3.30266622939e-008, 1.20666484804e-007, 9.02516816836e-008, 5.73471709231e-007, 5.63017152899e-008, 2.91462853852e-008, 4.24868389359e-008, 2.44987852227e-008, 6.56784635567e-008, 1.04140829293e-008, 8.98803431681e-009, 6.45192921311e-009, 1.06112825193e-008, 1.88587101491e-008, 2.7689758042e-008, 9.15339626317e-008, 1.03187439038e-007, 6.92953534553e-008, 6.39784829559e-008, 1.20872121201e-008, 1.39987288428e-009, 2.22987836529e-010, 6.61384419454e-011, 4.92276150399e-011, 5.70694004749e-014, 2.38004222701e-018]
        dvar2: [2.16580185318e-013, 9.51663423621e-008, 3.37983436793e-007, 2.43294692837e-007, 1.58150965035e-006, 1.50128045107e-007, 6.8751049298e-008, 9.87453319112e-008, 6.12210016016e-008, 1.42954945659e-007, 2.54891698859e-008, 2.12770228103e-008, 1.47478571577e-008, 2.53616008195e-008, 4.92476601721e-008, 7.93269094856e-008, 2.5317532959e-007, 2.783964419e-007, 1.81058808835e-007, 1.71907302615e-007, 2.6615753157e-008, 3.05441671955e-009, 4.5951517591e-010, 1.30795638209e-010, 9.01429764166e-011, 1.21203990854e-013, 5.84923895682e-018]
        max: [3.90008153772e-006, 0.00172545993701, 0.00388072663918, 0.00464698066935, 0.00807618908584, 0.00447071157396, 0.0053095431067, 0.00739441253245, 0.00411849841475, 0.00528041645885, 0.00396838923916, 0.00251493928954, 0.00284009543248, 0.00361077929847, 0.00536485016346, 0.0051267943345, 0.00622642133385, 0.00789747852832, 0.00736108189449, 0.0148741705343, 0.00334959826432, 0.00104213703889, 0.000464034586912, 0.000209622245166, 0.000226614094572, 7.43434247852e-006, 3.94546049165e-008]
        mean: [2.01001967071e-007, 8.09204721008e-005, 0.000149695581058, 0.000169624268892, 0.000418326380895, 0.00020294461865, 0.000207376637263, 0.00017098695389, 0.000135295340442, 0.000245206349064, 6.88281652401e-005, 8.14757004264e-005, 5.58754909434e-005, 8.08817640063e-005, 0.000119739823276, 0.000141231299494, 0.000367417786038, 0.000315707322443, 0.000308794056764, 0.000214948377106, 0.000115318631288, 2.90223251795e-005, 8.31951729197e-006, 5.15902547704e-006, 3.91210414818e-006, 1.05132599515e-007, 5.92403237576e-010]
        median: [4.96914722703e-008, 3.7066420191e-005, 7.76097149355e-005, 7.01479584677e-005, 0.000216514483327, 0.000105622923002, 0.000103052880149, 4.93979860039e-005, 5.93444638071e-005, 5.45587499801e-005, 2.0072060579e-005, 3.07190784952e-005, 2.15481231862e-005, 2.98117774946e-005, 4.73961808893e-005, 7.82084825914e-005, 0.000207075063372, 0.000159483082825, 0.000228526390856, 0.000182204690645, 7.9019831901e-005, 1.16197452371e-005, 2.62424691755e-006, 1.2589130165e-006, 6.98749147432e-007, 1.06293693847e-008, 1.03259095718e-010]
        min: [8.25610828655e-025, 3.78161498061e-024, 1.29138314982e-024, 1.72383699389e-024, 9.93982647721e-024, 9.60289451826e-024, 1.11514545076e-023, 9.30437456337e-024, 1.22055209828e-023, 1.87347365242e-023, 1.1075875322e-023, 2.61646702917e-023, 4.33133009917e-023, 2.15019659164e-023, 4.20857987133e-023, 6.93543473132e-023, 8.48078863219e-023, 9.78217940951e-023, 1.43991096574e-022, 1.85713823634e-022, 2.42275314621e-022, 3.42774805551e-022, 3.940432923e-022, 5.12505183907e-022, 8.35150455346e-022, 1.31001043955e-021, 2.00236596389e-021]
        var: [9.94204718552e-014, 2.45360958218e-008, 8.99749537098e-008, 8.34797475591e-008, 5.11210600962e-007, 9.30714350034e-008, 1.06684886703e-007, 1.41896975947e-007, 6.16525852593e-008, 3.19477322819e-007, 2.70198281527e-008, 2.34540067368e-008, 1.69890164159e-008, 2.78287348721e-008, 5.13522948609e-008, 6.32372163523e-008, 3.13360345672e-007, 3.07363649199e-007, 1.48505932884e-007, 8.35758839912e-008, 3.2028587782e-008, 3.62614516192e-009, 5.63390500918e-010, 2.11126824357e-010, 1.65552127562e-010, 1.27267974263e-013, 2.8699269167e-018]
    frequency_bands:
        dmean: [9.92571358438e-008, 5.64567708352e-005, 0.000113413429062, 0.000130046857521, 0.000300675688777, 0.000110183907964, 8.83136017364e-005, 7.87873577792e-005, 6.42482773401e-005, 0.000100409000879, 3.60247031495e-005, 4.04431666539e-005, 2.89015897579e-005, 4.14179849031e-005, 6.5297994297e-005, 6.9858142524e-005, 0.000168039681739, 0.000139882424264, 0.000125047794427, 8.68611896294e-005, 4.63670294266e-005, 1.3477131688e-005, 3.89253955291e-006, 2.27402938435e-006, 1.81635095942e-006, 6.23084801532e-008, 4.66253313736e-010, 4.3786394649e-011]
        dmean2: [1.67824666164e-007, 0.000101365156297, 0.000198074310902, 0.000223240393098, 0.000522100541275, 0.000182920572115, 0.000137296534376, 0.000119291340525, 0.000100757912151, 0.000148119564983, 5.66832168261e-005, 6.24443055131e-005, 4.59244511148e-005, 6.5639076638e-005, 0.000106690895336, 0.000117691859487, 0.000277381681371, 0.000232548787608, 0.000206689262995, 0.000142678007251, 7.55384753575e-005, 2.13580860873e-005, 5.96032714384e-006, 3.30363809553e-006, 2.56073099081e-006, 9.3316252503e-008, 7.54328377539e-010, 8.13619449591e-011]
        dvar: [7.96195656063e-014, 3.30266622939e-008, 1.20666484804e-007, 9.02516816836e-008, 5.73471709231e-007, 5.63017152899e-008, 2.91462853852e-008, 4.24868389359e-008, 2.44987852227e-008, 6.56784635567e-008, 1.04140829293e-008, 8.98803431681e-009, 6.45192921311e-009, 1.06112825193e-008, 1.88587101491e-008, 2.7689758042e-008, 9.15339626317e-008, 1.03187439038e-007, 6.92953534553e-008, 6.39784829559e-008, 1.20872121201e-008, 1.39987288428e-009, 2.22987836529e-010, 6.61384419454e-011, 4.92276150399e-011, 5.70694004749e-014, 2.38004222701e-018, 5.59411989291e-021]
        dvar2: [2.16580185318e-013, 9.51663423621e-008, 3.37983436793e-007, 2.43294692837e-007, 1.58150965035e-006, 1.50128045107e-007, 6.8751049298e-008, 9.87453319112e-008, 6.12210016016e-008, 1.42954945659e-007, 2.54891698859e-008, 2.12770228103e-008, 1.47478571577e-008, 2.53616008195e-008, 4.92476601721e-008, 7.93269094856e-008, 2.5317532959e-007, 2.783964419e-007, 1.81058808835e-007, 1.71907302615e-007, 2.6615753157e-008, 3.05441671955e-009, 4.5951517591e-010, 1.30795638209e-010, 9.01429764166e-011, 1.21203990854e-013, 5.84923895682e-018, 1.79906645663e-020]
        max: [3.90008153772e-006, 0.00172545993701, 0.00388072663918, 0.00464698066935, 0.00807618908584, 0.00447071157396, 0.0053095431067, 0.00739441253245, 0.00411849841475, 0.00528041645885, 0.00396838923916, 0.00251493928954, 0.00284009543248, 0.00361077929847, 0.00536485016346, 0.0051267943345, 0.00622642133385, 0.00789747852832, 0.00736108189449, 0.0148741705343, 0.00334959826432, 0.00104213703889, 0.000464034586912, 0.000209622245166, 0.000226614094572, 7.43434247852e-006, 3.94546049165e-008, 8.65750138246e-010]
        mean: [2.01001967071e-007, 8.09204721008e-005, 0.000149695581058, 0.000169624268892, 0.000418326380895, 0.00020294461865, 0.000207376637263, 0.00017098695389, 0.000135295340442, 0.000245206349064, 6.88281652401e-005, 8.14757004264e-005, 5.58754909434e-005, 8.08817640063e-005, 0.000119739823276, 0.000141231299494, 0.000367417786038, 0.000315707322443, 0.000308794056764, 0.000214948377106, 0.000115318631288, 2.90223251795e-005, 8.31951729197e-006, 5.15902547704e-006, 3.91210414818e-006, 1.05132599515e-007, 5.92403237576e-010, 3.44117512263e-011]
        median: [4.96914722703e-008, 3.7066420191e-005, 7.76097149355e-005, 7.01479584677e-005, 0.000216514483327, 0.000105622923002, 0.000103052880149, 4.93979860039e-005, 5.93444638071e-005, 5.45587499801e-005, 2.0072060579e-005, 3.07190784952e-005, 2.15481231862e-005, 2.98117774946e-005, 4.73961808893e-005, 7.82084825914e-005, 0.000207075063372, 0.000159483082825, 0.000228526390856, 0.000182204690645, 7.9019831901e-005, 1.16197452371e-005, 2.62424691755e-006, 1.2589130165e-006, 6.98749147432e-007, 1.06293693847e-008, 1.03259095718e-010, 9.47511340221e-012]
        min: [8.25610828655e-025, 3.78161498061e-024, 1.29138314982e-024, 1.72383699389e-024, 9.93982647721e-024, 9.60289451826e-024, 1.11514545076e-023, 9.30437456337e-024, 1.22055209828e-023, 1.87347365242e-023, 1.1075875322e-023, 2.61646702917e-023, 4.33133009917e-023, 2.15019659164e-023, 4.20857987133e-023, 6.93543473132e-023, 8.48078863219e-023, 9.78217940951e-023, 1.43991096574e-022, 1.85713823634e-022, 2.42275314621e-022, 3.42774805551e-022, 3.940432923e-022, 5.12505183907e-022, 8.35150455346e-022, 1.31001043955e-021, 2.00236596389e-021, 5.61806036988e-022]
        var: [9.94204718552e-014, 2.45360958218e-008, 8.99749537098e-008, 8.34797475591e-008, 5.11210600962e-007, 9.30714350034e-008, 1.06684886703e-007, 1.41896975947e-007, 6.16525852593e-008, 3.19477322819e-007, 2.70198281527e-008, 2.34540067368e-008, 1.69890164159e-008, 2.78287348721e-008, 5.13522948609e-008, 6.32372163523e-008, 3.13360345672e-007, 3.07363649199e-007, 1.48505932884e-007, 8.35758839912e-008, 3.2028587782e-008, 3.62614516192e-009, 5.63390500918e-010, 2.11126824357e-010, 1.65552127562e-010, 1.27267974263e-013, 2.8699269167e-018, 4.40849502142e-021]
    mfcc:
        mean: [-746.040100098, 114.40473938, -44.0596466064, 46.2976913452, -6.14182806015, -15.9002809525, -1.21168327332, -3.98448014259, 0.42041733861, -5.76434707642, -6.92364263535, -3.73716187477, -2.99328732491]
        cov: [[9694.42382813, -740.264404297, -822.826049805, 1070.34643555, -554.483642578, 252.714385986, 190.178039551, 44.6325912476, 199.542724609, -1.79958772659, 98.7374649048, -141.201309204, -196.443740845], [-740.264404297, 1368.00927734, -309.487976074, -141.394088745, 12.8688879013, -216.702041626, -14.8397941589, -15.9524240494, -29.7620639801, 22.3220920563, -17.4007816315, 44.2940635681, 57.6507301331], [-822.826049805, -309.487976074, 514.762878418, -69.5827865601, 66.826965332, 45.4054107666, -46.9751205444, -14.3254728317, -43.8916511536, -16.3207473755, -14.8132143021, -8.76149749756, 41.5981178284], [1070.34643555, -141.394088745, -69.5827865601, 355.391357422, 11.8167133331, 46.1722831726, 26.1528205872, 8.2294178009, 50.9161987305, -10.0942249298, -14.4802446365, -7.98574829102, -17.6970214844], [-554.483642578, 12.8688879013, 66.826965332, 11.8167133331, 223.478622437, 6.59953260422, -27.6231613159, 9.76128959656, 14.17441082, -5.55400896072, -29.2861938477, 18.5610370636, 0.189480558038], [252.714385986, -216.702041626, 45.4054107666, 46.1722831726, 6.59953260422, 158.166213989, 51.9172592163, 16.2402114868, 14.5281047821, 10.4461765289, 15.2594118118, -10.3122615814, -15.1802530289], [190.178039551, -14.8397941589, -46.9751205444, 26.1528205872, -27.6231613159, 51.9172592163, 131.89680481, 30.2005653381, 17.679271698, 6.09184741974, 4.61630296707, 3.44799947739, -10.3021478653], [44.6325912476, -15.9524240494, -14.3254728317, 8.2294178009, 9.76128959656, 16.2402114868, 30.2005653381, 95.3322372437, 45.39295578, 2.2779853344, -6.23300600052, 3.29978084564, -0.864604890347], [199.542724609, -29.7620639801, -43.8916511536, 50.9161987305, 14.17441082, 14.5281047821, 17.679271698, 45.39295578, 122.392295837, 20.407793045, -5.65064287186, 9.69553375244, -20.6135787964], [-1.79958772659, 22.3220920563, -16.3207473755, -10.0942249298, -5.55400896072, 10.4461765289, 6.09184741974, 2.2779853344, 20.407793045, 98.4188537598, 34.8060340881, -6.08333826065, 2.40950202942], [98.7374649048, -17.4007816315, -14.8132143021, -14.4802446365, -29.2861938477, 15.2594118118, 4.61630296707, -6.23300600052, -5.65064287186, 34.8060340881, 94.2716064453, 25.7576141357, -1.29360294342], [-141.201309204, 44.2940635681, -8.76149749756, -7.98574829102, 18.5610370636, -10.3122615814, 3.44799947739, 3.29978084564, 9.69553375244, -6.08333826065, 25.7576141357, 86.1088180542, 21.1877498627], [-196.443740845, 57.6507301331, 41.5981178284, -17.6970214844, 0.189480558038, -15.1802530289, -10.3021478653, -0.864604890347, -20.6135787964, 2.40950202942, -1.29360294342, 21.1877498627, 82.934211731]]
        icov: [[0.000250248995144, 8.3110659034e-005, 0.000301192660118, -0.000643884588499, 0.000536428473424, -0.000183352080057, 9.45458305068e-005, -4.40575058747e-005, -7.82910137787e-005, 0.000123266669107, -0.000226712800213, 0.00025168058346, 0.000132138928166], [8.3110659034e-005, 0.00124580052216, 0.000868170871399, 0.00020575808594, -0.000205292657483, 0.00127937505022, -0.000362541439245, 0.000113382622658, 0.000227106269449, -0.000362728140317, 0.000235703861108, -0.000122220240883, -0.000768012949266], [0.000301192660118, 0.000868170871399, 0.00331362173893, 2.99465881426e-007, -0.000243711809162, -0.000698498741258, 0.000813079124782, 0.00011971850472, 0.000479830545373, 0.000319423124893, 7.79599067755e-005, 0.000663883110974, -0.00163550837897], [-0.000643884588499, 0.00020575808594, 2.99465881426e-007, 0.00509597314522, -0.00175568531267, -0.000120517586765, -0.000531833618879, 0.000886993075255, -0.00119693798479, 0.000321996805724, 0.000915472512133, -0.000235513129155, -0.000888195994776], [0.000536428473424, -0.000205292657483, -0.000243711809162, -0.00175568531267, 0.00669289939106, -0.00143659766763, 0.00178143172525, -0.000838437990751, -0.000250433920883, -0.000516540312674, 0.00195854669437, -0.00183093885425, 0.00154630665202], [-0.000183352080057, 0.00127937505022, -0.000698498741258, -0.000120517586765, -0.00143659766763, 0.0103075141087, -0.00404806993902, -0.000249111064477, -7.34165132599e-006, -0.000676727155223, -0.00168530037627, 0.00110876129474, 9.37949880608e-005], [9.45458305068e-005, -0.000362541439245, 0.000813079124782, -0.000531833618879, 0.00178143172525, -0.00404806993902, 0.0104519771412, -0.00284005166031, 0.000490126723889, -0.000451337604318, 0.00098996818997, -0.00143142882735, 0.000994444242679], [-4.40575058747e-005, 0.000113382622658, 0.00011971850472, 0.000886993075255, -0.000838437990751, -0.000249111064477, -0.00284005166031, 0.0140325343236, -0.00546422321349, 0.00111911527347, 7.47322919779e-005, 0.000831722049043, -0.00190611835569], [-7.82910137787e-005, 0.000227106269449, 0.000479830545373, -0.00119693798479, -0.000250433920883, -7.34165132599e-006, 0.000490126723889, -0.00546422321349, 0.0126073844731, -0.00387677550316, 0.00271102017723, -0.00338508049026, 0.00331708346494], [0.000123266669107, -0.000362728140317, 0.000319423124893, 0.000321996805724, -0.000516540312674, -0.000676727155223, -0.000451337604318, 0.00111911527347, -0.00387677550316, 0.0138593632728, -0.00664253672585, 0.00442900229245, -0.00231582904235], [-0.000226712800213, 0.000235703861108, 7.79599067755e-005, 0.000915472512133, 0.00195854669437, -0.00168530037627, 0.00098996818997, 7.47322919779e-005, 0.00271102017723, -0.00664253672585, 0.0165319181979, -0.00734422868118, 0.00226715626195], [0.00025168058346, -0.000122220240883, 0.000663883110974, -0.000235513129155, -0.00183093885425, 0.00110876129474, -0.00143142882735, 0.000831722049043, -0.00338508049026, 0.00442900229245, -0.00734422868118, 0.0168198700994, -0.00504583725706], [0.000132138928166, -0.000768012949266, -0.00163550837897, -0.000888195994776, 0.00154630665202, 9.37949880608e-005, 0.000994444242679, -0.00190611835569, 0.00331708346494, -0.00231582904235, 0.00226715626195, -0.00504583725706, 0.0158689320087]]
    sccoeffs:
        dmean: [0.0448605529964, 0.0380780547857, 0.0326472893357, 0.0279173646122, 0.0201479643583, 0.0158326234668]
        dmean2: [0.0750630274415, 0.0632838606834, 0.0530830696225, 0.0454577617347, 0.0323972515762, 0.0251863282174]
        dvar: [0.00178890884854, 0.00106766354293, 0.000731406849809, 0.000501984264702, 0.000280605454464, 0.000197917004698]
        dvar2: [0.00484803831205, 0.00283495662734, 0.00190885434859, 0.00132524443325, 0.000674537091982, 0.000466384110041]
        max: [-0.343170255423, -0.428402006626, -0.410581767559, -0.570783734322, -0.547769010067, -0.60041308403]
        mean: [-0.640779852867, -0.724191844463, -0.752067506313, -0.769050896168, -0.776029348373, -0.765523195267]
        median: [-0.648230552673, -0.731867671013, -0.764383018017, -0.770776033401, -0.784040093422, -0.765189826488]
        min: [-0.978872954845, -0.993744075298, -0.9759811759, -0.969971716404, -0.96915858984, -0.964582085609]
        var: [0.00661279214546, 0.00571056222543, 0.00615239236504, 0.00269217393361, 0.00263635301962, 0.00223197066225]
    scvalleys:
        dmean: [0.331808596849, 0.300138652325, 0.260444670916, 0.236212551594, 0.194538921118, 0.203167691827]
        dmean2: [0.549805223942, 0.497624963522, 0.425562947989, 0.376045644283, 0.294116526842, 0.291977256536]
        dvar: [0.0925200581551, 0.0792170315981, 0.0575256831944, 0.0511333942413, 0.0537559837103, 0.0807585716248]
        dvar2: [0.237639009953, 0.19650323689, 0.129851892591, 0.105097688735, 0.0968081280589, 0.136821851134]
        max: [-5.00176525116, -4.77408838272, -5.33344984055, -6.00927305222, -5.60857534409, -7.28994703293]
        mean: [-7.53177833557, -7.13482570648, -7.62999773026, -8.00186252594, -7.80059146881, -10.6387414932]
        median: [-6.98135948181, -6.78283786774, -7.16670894623, -7.43641757965, -6.85839176178, -9.85278511047]
        min: [-28.1950912476, -27.8598251343, -27.8246059418, -27.7299995422, -27.4724159241, -27.4041671753]
        var: [4.43508863449, 4.29723024368, 4.57435655594, 4.70758152008, 5.43752479553, 6.12270259857]

rhythm:
    beats_loudness:
        dmean: 0.00136549863964
        dmean2: 0.00223840586841
        dvar: 1.75880086317e-006
        dvar2: 4.72282135888e-006
        max: 0.0145615870133
        mean: 0.00427397387102
        median: 0.00384108838625
        min: 0
        var: 9.5603909358e-006
    bpm: 122.010749817
    bpm_confidence: 0
    first_peak_bpm: 123
    first_peak_spread: 0.413533836603
    first_peak_weight: 0.522321403027
    onset_rate: 2.38437771797
    second_peak_bpm: 117
    second_peak_spread: 0.0454545244575
    second_peak_weight: 0.046875
    beats_loudness_band_ratio:
        dmean: [0.120299495757, 0.128391042352, 0.120453514159, 0.0648219659925, 0.118885271251, 0.0758832320571]
        dmean2: [0.209643274546, 0.227318480611, 0.204974502325, 0.109710462391, 0.206432163715, 0.129708588123]
        dvar: [0.0159282181412, 0.0162088442594, 0.0150870168582, 0.00585567485541, 0.0130769973621, 0.0109064681455]
        dvar2: [0.0407054983079, 0.0461307242513, 0.0412686914206, 0.0157782919705, 0.0370409563184, 0.0291550122201]
        max: [0.936466157436, 0.930225789547, 0.685804486275, 0.530734121799, 0.741302371025, 0.904975056648]
        mean: [0.191324532032, 0.179067313671, 0.201145589352, 0.100676305592, 0.243445888162, 0.151532158256]
        median: [0.163217812777, 0.139851421118, 0.147891849279, 0.0781860277057, 0.223534330726, 0.141688063741]
        min: [0, 0, 0, 0, 0, 0]
        var: [0.0236635617912, 0.0215784460306, 0.026144631207, 0.00654956372455, 0.0235516037792, 0.0133196217939]
    beats_position: [0.46439909935, 0.952018141747, 1.43963718414, 1.93886613846, 2.43809509277, 2.92571425438, 3.41333317757, 3.90095233917, 4.38857126236, 4.87619018555, 5.36380958557, 5.86303853989, 6.35065746307, 6.84988641739, 7.3491153717, 7.84834432602, 8.33596324921, 8.82358264923, 9.31120204926, 9.79882049561, 10.2980499268, 10.7972784042, 11.2848978043, 11.7725172043, 12.2717456818, 12.7593650818, 13.2585935593, 13.7346029282, 14.2222223282, 14.7098407745, 15.2206802368, 15.7199087143, 16.2075271606, 16.6835365295, 17.1711559296, 17.6587753296, 18.0767345428, 18.4946937561, 18.9126529694, 19.3190021515, 19.7253513336, 20.1317005157, 20.5380496979, 20.94439888, 21.3623580933, 21.7803173065, 22.2911567688, 22.8019943237, 23.3012237549, 23.800453186, 24.2880725861, 24.7873020172, 25.286529541, 25.774148941, 26.2617683411, 26.7609977722, 27.2602272034, 27.7594547272, 28.2586841583, 28.7463035583, 29.2339229584, 29.7215423584, 30.2091598511, 30.7083892822, 31.2076187134, 31.6952381134, 32.1944656372, 32.6820869446, 33.1348762512, 33.5876655579, 34.0404510498, 34.4816322327, 34.9228096008, 35.3639907837, 35.7819480896, 36.211517334, 36.6410865784, 37.0706558228, 37.5698852539, 38.0575065613, 38.545124054, 39.0327415466, 39.5319709778, 40.0312004089, 40.5188217163, 41.006439209, 41.4940567017, 41.9932861328, 42.492515564, 42.9801368713, 43.4793624878, 43.9785919189, 44.4662132263, 44.9654426575, 45.4530601501, 45.9406776428, 46.439907074, 46.9391365051, 47.4383659363, 47.9259872437, 48.4136047363, 48.901222229, 49.4004516602, 49.8996810913, 50.3873023987, 50.8749198914, 51.362537384, 51.8617668152, 52.3609962463, 52.8486175537, 53.3362350464, 53.8354644775, 54.3346939087, 54.8223114014, 55.3099327087, 55.7975502014, 56.2851676941, 56.7727890015, 57.2604064941, 57.7596359253, 58.2588653564, 58.7464828491, 59.2341041565, 59.7333335876, 60.2325630188, 60.7201805115, 61.2077980042, 61.7070274353, 62.2062568665, 62.6822662354, 63.1582756042, 63.6342849731, 64.1219024658, 64.5979156494, 65.0971450806, 65.5963668823, 66.0955963135, 66.5948257446, 67.0824508667, 67.5700683594, 68.0692977905, 68.5569152832, 69.0561447144, 69.5553741455, 70.0546035767, 70.5422210693, 71.029838562, 71.5174560547, 72.0050811768, 72.4926986694, 72.9803161621, 73.4679336548, 73.9671630859, 74.4663925171, 74.9656219482, 75.4648513794, 75.9524688721, 76.4516983032, 76.9509277344, 77.4385452271, 77.9261627197, 78.4137878418, 78.9014053345, 79.4006347656, 79.8998641968, 80.3874816895, 80.8867111206, 81.3743286133, 81.861946106, 82.3611755371, 82.8487930298, 83.3364181519, 83.835647583, 84.3348770142, 84.8341064453, 85.321723938, 85.7977294922, 86.2853469849, 86.7729721069, 87.2489776611, 87.7482070923, 88.235824585, 88.7234420776, 89.2342834473, 89.7219009399, 90.2095184326, 90.7087478638, 91.2079772949, 91.695602417, 92.1832199097, 92.6824493408, 93.181678772, 93.6692962646, 94.1569137573, 94.64453125, 95.1437606812, 95.6429901123, 96.130607605, 96.6182327271, 97.1058502197, 97.5934677124, 98.0926971436, 98.5803146362, 99.0795440674, 99.5671615601, 100.054779053, 100.542404175, 101.041633606, 101.540863037, 102.02848053, 102.516098022, 103.003715515, 103.502944946, 104.002174377, 104.48979187, 104.977409363, 105.465034485, 105.964263916, 106.451881409, 106.95111084, 107.438728333, 107.926345825, 108.413963318, 108.913192749, 109.41242218, 109.900039673, 110.387664795, 110.886894226, 111.386123657, 111.87374115, 112.361358643, 112.848976135, 113.336593628, 113.82421875, 114.311836243, 114.811065674, 115.310295105, 115.797912598, 116.28553009, 116.773147583, 117.260765076, 117.748390198, 118.247619629, 118.74684906, 119.246078491, 119.733695984, 120.232925415, 120.720542908, 121.2081604, 121.695777893, 122.183395386, 122.682624817, 123.181854248, 123.66947937, 124.157096863, 124.644714355, 125.132331848, 125.619949341, 126.119178772, 126.618408203, 127.106025696, 127.593650818, 128.092880249, 128.592102051, 129.079727173, 129.567337036, 130.054962158, 130.54258728, 131.041809082, 131.529434204, 132.017044067, 132.516281128, 133.003890991, 133.503128052, 133.990753174, 134.489974976, 134.977600098, 135.465209961, 135.964447021, 136.463668823, 136.951293945, 137.438903809, 137.926528931, 138.425750732, 138.924987793, 139.412597656, 139.900222778, 140.3878479, 140.875457764, 141.363082886, 141.862304688, 142.361541748, 142.849151611, 143.336776733, 143.824401855, 144.323623657, 144.822860718, 145.310470581, 145.798095703, 146.285705566, 146.773330688, 147.260955811, 147.760177612, 148.259414673, 148.747024536, 149.234649658, 149.73387146, 150.233108521, 150.720718384, 151.208343506, 151.695953369, 152.183578491, 152.682815552, 153.170425415, 153.669662476, 154.168884277, 154.668121338, 155.155731201, 155.643356323, 156.130966187, 156.618591309, 157.106216431, 157.593826294, 158.093063354, 158.580673218, 159.06829834, 159.567520142, 160.055145264, 160.542770386, 161.030380249, 161.52961731, 162.028839111, 162.516464233, 163.015686035, 163.491699219, 163.979324341, 164.466934204, 164.966171265, 165.465393066, 165.953018188, 166.429016113, 166.916641235, 167.415863037, 167.915100098, 168.414321899, 168.901947021, 169.389572144, 169.888793945, 170.388031006, 170.875640869, 171.363265991, 171.862487793, 172.361724854, 172.849334717, 173.336959839, 173.824569702, 174.323806763, 174.823028564, 175.310653687, 175.798278809, 176.285888672, 176.773513794, 177.272735596, 177.760360718, 178.25958252, 178.747207642, 179.234832764, 179.734054565, 180.233291626, 180.720901489, 181.208526611, 181.696136475, 182.183761597, 182.671386719, 183.158996582, 183.658233643, 184.157455444, 184.656692505, 185.144302368, 185.63192749, 186.131149292, 186.618774414, 187.106384277, 187.594009399, 188.081634521, 188.569244385, 189.056869507, 189.556091309, 190.055328369, 190.542938232, 191.042175293, 191.541397095, 192.029022217, 192.516647339, 193.004257202, 193.503494263, 194.002716064, 194.490341187, 194.97795105, 195.465576172, 195.953201294, 196.440811157, 196.940048218, 197.43927002, 197.95010376, 198.437728882, 198.925354004, 199.412963867, 199.900588989, 200.388198853, 200.875823975, 201.375045776, 201.874282837, 202.361907959, 202.849517822, 203.337142944, 203.824752808, 204.31237793, 204.800003052, 205.287612915, 205.786849976, 206.274459839, 206.773696899, 207.272918701, 207.772155762, 208.282989502, 208.793823242, 209.304672241, 209.815505981, 210.326339722, 210.837188721, 211.348022461, 211.858856201, 212.3697052, 212.88053894, 213.391372681, 213.90222168, 214.41305542, 214.92388916, 215.434738159, 215.945571899, 216.468017578, 217.036911011, 217.617416382, 218.186294556, 218.755187988, 219.312469482, 219.881362915, 220.450241089]
    bpm_estimates: [123.046875, 123.046875, 120.185333252, 120.185333252, 123.046844482, 123.046905518, 123.046844482, 123.046905518, 123.046905518, 123.046783447, 120.185333252, 123.046905518, 120.185333252, 120.185333252, 120.185333252, 123.046905518, 123.046783447, 123.046783447, 123.047027588, 120.185218811, 120.185455322, 123.046783447, 123.046783447, 120.185455322, 123.046783447, 120.185455322, 126.047935486, 123.046783447, 123.047027588, 120.185455322, 123.047027588, 126.047935486, 123.046783447, 123.046783447, 120.185218811, 120.185218811, 123.046783447, 120.185218811, 120.185684204, 123.046783447, 123.046783447, 120.185218811, 120.185218811, 120.185684204, 120.185218811, 123.046783447, 123.046783447, 123.046783447, 123.047264099, 120.185218811, 120.185218811, 123.046783447, 120.185684204, 123.046302795, 120.185218811, 123.046302795, 123.047264099, 123.047264099, 120.185218811, 120.185218811, 123.046302795, 123.047264099, 123.047264099, 120.185218811, 120.185218811, 123.046302795, 120.186141968, 120.185218811, 123.046302795, 120.185218811, 123.047264099, 123.047264099, 120.185218811, 120.185218811, 120.185218811, 123.046302795, 123.047264099, 123.047264099, 120.185218811, 120.185218811, 123.046302795, 123.047264099, 123.047264099, 120.185218811, 120.185218811, 123.046302795, 123.047264099, 120.185218811, 120.185218811, 123.047264099, 123.046302795, 123.047264099, 123.047264099, 123.046302795, 123.047264099, 120.185218811, 120.185218811, 123.047264099, 123.046302795, 120.185218811, 120.185218811, 123.047264099, 123.047264099, 120.185218811, 120.185218811, 126.047935486, 126.047935486, 126.047935486, 123.047264099, 126.046928406, 120.185218811, 120.187057495, 120.185218811, 120.185218811, 123.045341492, 123.047264099, 120.185218811, 123.047264099, 120.185218811, 120.185218811, 120.185218811, 123.047264099, 123.047264099, 123.047264099, 123.045341492, 123.047264099, 123.047264099, 123.047264099, 120.185218811, 120.185218811, 120.185218811, 120.185218811, 123.047264099, 120.185218811, 120.185218811, 123.047264099, 123.047264099, 123.045341492, 123.047264099, 120.185218811, 120.185218811, 123.047264099, 120.185218811, 123.047264099, 123.047264099, 120.185218811, 123.047264099, 123.045341492, 120.185218811, 120.185218811, 120.185218811, 123.047264099, 126.048950195, 123.047264099, 123.045341492, 126.048950195, 120.185218811, 123.047264099, 123.047264099, 123.047264099, 123.047264099, 120.185218811, 120.185218811, 123.045341492, 123.047264099, 120.185218811, 120.185218811, 123.047264099, 123.047264099, 123.047264099, 120.185218811, 120.185218811, 123.047264099, 123.045341492, 123.047264099, 123.047264099, 120.185218811, 123.047264099, 120.185218811, 123.047264099, 123.047264099, 123.045341492, 120.185218811, 120.185218811, 123.047264099, 123.047264099, 123.047264099, 120.185218811, 120.185218811, 123.047264099, 123.047264099, 123.045341492, 120.185218811, 123.047264099, 120.185218811, 123.047264099, 123.047264099, 123.047264099, 120.185218811, 120.185218811, 123.047264099, 123.045341492, 120.185218811, 120.185218811, 123.047264099, 123.047264099, 123.047264099, 123.047264099, 123.045341492, 123.047264099, 120.185218811, 120.185218811, 123.047264099, 123.047264099, 123.047264099, 123.047264099, 123.045341492, 120.185218811, 120.185218811, 120.185218811, 123.047264099, 120.185218811, 123.047264099, 123.047264099, 123.047264099, 123.047264099, 120.185218811, 120.185218811, 123.045341492, 123.047264099, 123.047264099, 123.047264099, 123.047264099, 120.185218811, 120.185218811, 123.047264099, 123.045341492, 120.185218811, 120.187057495, 123.045341492, 123.049194336, 123.045341492, 123.045341492, 120.187057495, 123.045341492, 123.049194336, 120.183387756, 123.049194336, 120.183387756, 123.045341492, 120.187057495, 123.045341492, 123.049194336, 120.183387756, 120.187057495, 123.045341492, 123.049194336, 123.045341492, 120.187057495, 120.183387756, 123.049194336, 123.045341492, 123.045341492, 123.049194336, 123.045341492, 120.187057495, 120.183387756, 123.049194336, 123.045341492, 123.045341492, 120.187057495, 120.183387756, 123.049194336, 123.045341492, 123.049194336, 123.045341492, 123.045341492, 120.187057495, 120.183387756, 123.049194336, 123.045341492, 120.187057495, 120.183387756, 123.049194336, 123.045341492, 123.049194336, 123.045341492, 120.183387756, 123.049194336, 120.183387756, 120.187057495, 120.183387756, 123.049194336, 123.045341492, 123.049194336, 123.045341492, 123.045341492, 123.049194336, 120.183387756, 123.049194336, 123.045341492, 120.187057495, 123.045341492, 123.045341492, 123.049194336, 120.183387756, 120.187057495, 123.045341492, 120.187057495, 126.046928406, 123.045341492, 123.049194336, 120.183387756, 120.187057495, 123.045341492, 126.050971985, 123.045341492, 120.187057495, 120.183387756, 120.187057495, 123.045341492, 123.045341492, 120.187057495, 120.183387756, 123.049194336, 123.045341492, 120.187057495, 120.183387756, 123.049194336, 123.045341492, 123.049194336, 120.183387756, 120.187057495, 123.045341492, 123.045341492, 123.049194336, 123.045341492, 120.187057495, 123.045341492, 120.187057495, 123.045341492, 123.045341492, 120.187057495, 120.183387756, 123.049194336, 123.045341492, 123.049194336, 123.045341492, 123.045341492, 123.049194336, 120.183387756, 120.187057495, 120.183387756, 123.049194336, 123.045341492, 120.187057495, 123.045341492, 123.049194336, 123.045341492, 123.045341492, 123.049194336, 123.045341492, 120.187057495, 120.183387756, 123.049194336, 120.183387756, 120.187057495, 123.045341492, 123.045341492, 123.049194336, 120.183387756, 120.187057495, 123.045341492, 123.049194336, 123.045341492, 123.045341492, 123.049194336, 120.183387756, 120.187057495, 123.045341492, 123.045341492, 123.049194336, 123.045341492, 123.049194336, 123.045341492, 120.187057495, 120.183387756, 123.045341492, 123.049194336, 123.045341492, 123.049194336, 123.045341492, 123.045341492, 123.049194336, 120.183387756, 123.049194336, 120.183387756, 120.187057495, 120.183387756]
    bpm_intervals: [0.487619042397, 0.487619042397, 0.499228954315, 0.499228954315, 0.487619161606, 0.487618923187, 0.487619161606, 0.487618923187, 0.487618923187, 0.487619400024, 0.499228954315, 0.487618923187, 0.499228954315, 0.499228954315, 0.499228954315, 0.487618923187, 0.487619400024, 0.487619400024, 0.48761844635, 0.499229431152, 0.499228477478, 0.487619400024, 0.487619400024, 0.499228477478, 0.487619400024, 0.499228477478, 0.476009368896, 0.487619400024, 0.48761844635, 0.51083946228, 0.499228477478, 0.48761844635, 0.476009368896, 0.487619400024, 0.487619400024, 0.417959213257, 0.417959213257, 0.417959213257, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.417959213257, 0.417959213257, 0.51083946228, 0.510837554932, 0.499229431152, 0.499229431152, 0.487619400024, 0.499229431152, 0.499227523804, 0.487619400024, 0.487619400024, 0.499229431152, 0.499229431152, 0.499227523804, 0.499229431152, 0.487619400024, 0.487619400024, 0.487619400024, 0.487617492676, 0.499229431152, 0.499229431152, 0.487619400024, 0.499227523804, 0.487621307373, 0.452789306641, 0.452789306641, 0.452785491943, 0.441181182861, 0.441177368164, 0.441181182861, 0.417957305908, 0.429569244385, 0.429569244385, 0.429569244385, 0.499229431152, 0.487621307373, 0.487617492676, 0.487617492676, 0.499229431152, 0.499229431152, 0.487621307373, 0.487617492676, 0.487617492676, 0.499229431152, 0.499229431152, 0.487621307373, 0.499225616455, 0.499229431152, 0.487621307373, 0.499229431152, 0.487617492676, 0.487617492676, 0.499229431152, 0.499229431152, 0.499229431152, 0.487621307373, 0.487617492676, 0.487617492676, 0.499229431152, 0.499229431152, 0.487621307373, 0.487617492676, 0.487617492676, 0.499229431152, 0.499229431152, 0.487621307373, 0.487617492676, 0.499229431152, 0.499229431152, 0.487617492676, 0.487621307373, 0.487617492676, 0.487617492676, 0.487621307373, 0.487617492676, 0.499229431152, 0.499229431152, 0.487617492676, 0.487621307373, 0.499229431152, 0.499229431152, 0.487617492676, 0.487617492676, 0.499229431152, 0.499229431152, 0.476009368896, 0.476009368896, 0.476009368896, 0.487617492676, 0.476013183594, 0.499229431152, 0.499221801758, 0.499229431152, 0.499229431152, 0.48762512207, 0.487617492676, 0.499229431152, 0.487617492676, 0.499229431152, 0.499229431152, 0.499229431152, 0.487617492676, 0.487617492676, 0.487617492676, 0.48762512207, 0.487617492676, 0.487617492676, 0.487617492676, 0.499229431152, 0.499229431152, 0.499229431152, 0.499229431152, 0.487617492676, 0.499229431152, 0.499229431152, 0.487617492676, 0.487617492676, 0.48762512207, 0.487617492676, 0.499229431152, 0.499229431152, 0.487617492676, 0.499229431152, 0.487617492676, 0.487617492676, 0.499229431152, 0.487617492676, 0.48762512207, 0.499229431152, 0.499229431152, 0.499229431152, 0.487617492676, 0.476005554199, 0.487617492676, 0.48762512207, 0.476005554199, 0.499229431152, 0.487617492676, 0.487617492676, 0.510841369629, 0.487617492676, 0.487617492676, 0.499229431152, 0.499229431152, 0.48762512207, 0.487617492676, 0.499229431152, 0.499229431152, 0.487617492676, 0.487617492676, 0.487617492676, 0.499229431152, 0.499229431152, 0.487617492676, 0.48762512207, 0.487617492676, 0.487617492676, 0.499229431152, 0.487617492676, 0.499229431152, 0.487617492676, 0.487617492676, 0.48762512207, 0.499229431152, 0.499229431152, 0.487617492676, 0.487617492676, 0.487617492676, 0.499229431152, 0.499229431152, 0.487617492676, 0.487617492676, 0.48762512207, 0.499229431152, 0.487617492676, 0.499229431152, 0.487617492676, 0.487617492676, 0.487617492676, 0.499229431152, 0.499229431152, 0.487617492676, 0.48762512207, 0.499229431152, 0.499229431152, 0.487617492676, 0.487617492676, 0.487617492676, 0.487617492676, 0.48762512207, 0.487617492676, 0.499229431152, 0.499229431152, 0.487617492676, 0.487617492676, 0.487617492676, 0.487617492676, 0.48762512207, 0.499229431152, 0.499229431152, 0.499229431152, 0.487617492676, 0.499229431152, 0.487617492676, 0.487617492676, 0.487617492676, 0.487617492676, 0.499229431152, 0.499229431152, 0.48762512207, 0.487617492676, 0.487617492676, 0.487617492676, 0.487617492676, 0.499229431152, 0.499229431152, 0.487617492676, 0.48762512207, 0.499229431152, 0.499221801758, 0.48762512207, 0.487609863281, 0.48762512207, 0.48762512207, 0.499221801758, 0.48762512207, 0.487609863281, 0.499237060547, 0.487609863281, 0.499237060547, 0.48762512207, 0.499221801758, 0.48762512207, 0.487609863281, 0.499237060547, 0.499221801758, 0.48762512207, 0.487609863281, 0.48762512207, 0.499221801758, 0.499237060547, 0.487609863281, 0.48762512207, 0.48762512207, 0.487609863281, 0.48762512207, 0.499221801758, 0.499237060547, 0.487609863281, 0.48762512207, 0.48762512207, 0.499221801758, 0.499237060547, 0.487609863281, 0.48762512207, 0.487609863281, 0.48762512207, 0.48762512207, 0.499221801758, 0.499237060547, 0.487609863281, 0.48762512207, 0.499221801758, 0.499237060547, 0.487609863281, 0.48762512207, 0.487609863281, 0.48762512207, 0.499237060547, 0.487609863281, 0.499237060547, 0.499221801758, 0.499237060547, 0.487609863281, 0.48762512207, 0.487609863281, 0.48762512207, 0.48762512207, 0.487609863281, 0.499237060547, 0.487609863281, 0.48762512207, 0.499221801758, 0.48762512207, 0.48762512207, 0.487609863281, 0.499237060547, 0.499221801758, 0.48762512207, 0.499221801758, 0.476013183594, 0.48762512207, 0.487609863281, 0.499237060547, 0.499221801758, 0.48762512207, 0.475997924805, 0.48762512207, 0.499221801758, 0.499237060547, 0.499221801758, 0.48762512207, 0.48762512207, 0.499221801758, 0.499237060547, 0.487609863281, 0.48762512207, 0.499221801758, 0.499237060547, 0.487609863281, 0.48762512207, 0.487609863281, 0.499237060547, 0.499221801758, 0.48762512207, 0.48762512207, 0.487609863281, 0.48762512207, 0.499221801758, 0.48762512207, 0.499221801758, 0.48762512207, 0.48762512207, 0.499221801758, 0.499237060547, 0.487609863281, 0.48762512207, 0.487609863281, 0.48762512207, 0.48762512207, 0.487609863281, 0.499237060547, 0.499221801758, 0.499237060547, 0.487609863281, 0.48762512207, 0.499221801758, 0.48762512207, 0.487609863281, 0.48762512207, 0.48762512207, 0.487609863281, 0.48762512207, 0.499221801758, 0.499237060547, 0.487609863281, 0.499237060547, 0.499221801758, 0.48762512207, 0.48762512207, 0.487609863281, 0.499237060547, 0.499221801758, 0.48762512207, 0.487609863281, 0.48762512207, 0.48762512207, 0.487609863281, 0.499237060547, 0.499221801758, 0.510833740234, 0.48762512207, 0.48762512207, 0.487609863281, 0.48762512207, 0.487609863281, 0.48762512207, 0.499221801758, 0.499237060547, 0.48762512207, 0.487609863281, 0.48762512207, 0.487609863281, 0.48762512207, 0.48762512207, 0.487609863281, 0.499237060547, 0.487609863281, 0.499237060547, 0.499221801758, 0.499237060547, 0.510833740234, 0.510833740234, 0.510848999023, 0.510833740234, 0.510833740234, 0.510848999023, 0.510833740234, 0.510833740234, 0.510848999023, 0.510833740234, 0.510833740234, 0.510848999023, 0.510833740234, 0.510833740234, 0.510848999023, 0.510833740234, 0.522445678711, 0.568893432617, 0.580505371094, 0.568878173828, 0.568893432617, 0.557281494141, 0.568893432617, 0.568878173828]
    onset_times: [0.208979591727, 0.476009070873, 0.952018141747, 1.19582772255, 1.45124721527, 1.93886625767, 2.47292518616, 2.64707493782, 2.91410422325, 3.1811337471, 3.44816327095, 3.66875290871, 3.9125623703, 4.14476203918, 4.65560102463, 4.87619066238, 5.13160991669, 5.38702964783, 5.630838871, 5.86303853989, 6.35065746307, 6.61768722534, 6.8382768631, 7.0936961174, 7.32589578629, 7.59292507172, 7.83673477173, 8.08054447174, 8.8119726181, 9.07900238037, 9.33442211151, 9.54340171814, 9.79882049561, 10.321269989, 10.565079689, 10.7856693268, 11.0294780731, 11.2384576797, 11.3081178665, 11.5170974731, 11.7725172043, 12.0163269043, 12.2833557129, 12.7477550507, 12.9915647507, 13.2585945129, 13.5024032593, 13.7346029282, 14.2106122971, 14.4892520905, 14.6982316971, 14.9420404434, 15.1742401123, 15.4412698746, 15.6502494812, 15.7315196991, 15.8824491501, 16.2307491302, 17.3453063965, 17.6587753296, 18.6340141296, 19.1332435608, 19.2029018402, 19.6092510223, 19.8762817383, 20.3987293243, 20.851518631, 21.3855781555, 21.6177768707, 22.6046257019, 22.8484344482, 23.2547836304, 23.3708839417, 23.800453186, 23.9629936218, 24.1139221191, 24.195192337, 24.4738330841, 24.6595916748, 25.2052612305, 25.3097515106, 25.5651702881, 25.7625389099, 26.0295696259, 26.2849884033, 26.4126987457, 26.7145576477, 27.1441268921, 27.527256012, 28.0613155365, 28.5141048431, 28.7579135895, 29.4777317047, 30.4529705048, 30.7083892822, 30.9173698425, 31.1843986511, 31.4514293671, 31.5326976776, 33.1580963135, 33.4251251221, 34.3539237976, 34.8647613525, 35.3523826599, 35.4684791565, 35.9096603394, 36.2579574585, 36.3392295837, 36.6062583923, 37.0706558228, 38.3361434937, 38.5915641785, 38.9979133606, 39.0327453613, 39.1488418579, 39.4971427917, 39.8222236633, 40.0660324097, 40.3562812805, 40.91355896, 41.006439209, 41.4592285156, 42.2487068176, 42.492515564, 42.9685249329, 44.2340126038, 46.2077102661, 46.4515190125, 46.6721076965, 46.9507484436, 47.1829490662, 47.415145874, 47.6937866211, 47.9259872437, 48.16979599, 48.4252166748, 48.9128341675, 49.4004516602, 49.6442642212, 49.8996810913, 50.1434936523, 50.3873023987, 50.8865318298, 51.6179580688, 52.1055793762, 52.3609962463, 52.8486175537, 53.3362350464, 53.5800437927, 53.8354644775, 54.0792732239, 54.3230857849, 54.8107032776, 55.0661239624, 55.5653495789, 56.0413589478, 56.2851715088, 56.7727890015, 57.2720184326, 57.515827179, 58.0150566101, 58.2588653564, 58.7464866638, 59.0019035339, 59.4779129028, 59.7449417114, 59.977142334, 60.2209510803, 60.7201805115, 61.2078018188, 61.4516105652, 62.1946487427, 62.438457489, 62.6822662354, 62.9144668579, 63.0189552307, 63.9129257202, 64.1567382813, 64.5630874634, 64.8765563965, 65.7589111328, 66.1304321289, 66.351020813, 66.6180496216, 66.8386383057, 67.0824508667, 67.1637191772, 67.3378677368, 67.5236282349, 67.8138809204, 68.0460739136, 68.3363265991, 68.4988632202, 68.8239440918, 69.8107910156, 70.0429916382, 70.4725646973, 70.5538330078, 70.9485702515, 71.180770874, 71.4477996826, 71.8425369263, 72.3882064819, 72.724899292, 72.8293914795, 73.2241287231, 73.4679336548, 73.6420898438, 73.9439468384, 74.303855896, 74.9656219482, 75.2558746338, 75.9640808105, 76.6955108643, 77.6591415405, 77.8681182861, 78.4137878418, 78.7853088379, 79.4122467041, 79.6560516357, 79.8998641968, 80.3642654419, 80.5500259399, 80.8983230591, 81.3743286133, 81.6181411743, 81.7690734863, 81.8619537354, 82.1870269775, 82.349571228, 82.5933761597, 82.8139648438, 83.5570068359, 83.7892074585, 84.0794525146, 84.2884368896, 84.5554656982, 84.8224945068, 85.3101119995, 85.5539245605, 85.7861251831, 86.0415420532, 86.2389144897, 86.3898391724, 86.6452636719, 86.74974823, 87.1212692261, 87.5392303467, 88.0152359009, 88.0965042114, 88.4680252075, 88.572517395, 88.9672546387, 89.1994552612, 89.3619918823, 89.7102966309, 90.1050338745, 90.7087554932, 91.2312011719, 91.451789856, 91.7072143555, 92.1948318481, 92.4386367798, 92.7172775269, 93.1700668335, 93.6692962646, 93.9247131348, 94.1569137573, 94.4007263184, 94.667755127, 95.3991851807, 95.6313858032, 96.1306152344, 96.6298446655, 96.8620376587, 97.1058502197, 97.3612670898, 97.6050796509, 98.0926971436, 98.3365097046, 98.8357391357, 99.3233566284, 99.5671691895, 100.054786682, 100.565620422, 100.797821045, 101.041633606, 101.285438538, 101.540863037, 102.02848053, 102.771522522, 103.026939392, 103.259140015, 103.502944946, 103.990570068, 104.4897995, 104.733604431, 105.465034485, 105.964263916, 106.208068848, 106.69569397, 106.95111084, 107.194923401, 107.438728333, 107.926345825, 108.413970947, 108.680999756, 109.052520752, 109.41242981, 109.783943176, 110.132247925, 111.374511719, 111.87374115, 112.605171204, 113.092788696, 113.324989319, 113.835830688, 114.567253113, 115.310295105, 115.797912598, 116.297142029, 116.54095459, 117.272384644, 117.771606445, 118.015419006, 119.246078491, 119.733695984, 120.244537354, 120.476737976, 121.092063904, 121.2081604, 121.707389832, 121.811882019, 122.438819885, 123.181861877, 123.66947937, 124.784034729, 125.886985779, 126.13079071, 126.653244019, 126.89704895, 127.605262756, 127.860679626, 128.592102051, 128.777862549, 129.079727173, 129.567352295, 130.79800415, 131.041809082, 131.529434204, 132.017059326, 132.527893066, 133.00390625, 133.526351929, 133.654052734, 133.816604614, 133.990753174, 134.884719849, 135.476821899, 135.662582397, 136.4868927, 136.672653198, 136.951293945, 138.924987793, 139.412612915, 140.759368896, 141.850708008, 142.640182495, 143.603805542, 144.520996094, 144.822860718, 145.055053711, 145.32208252, 146.796554565, 147.260955811, 147.527984619, 147.795013428, 148.247802734, 148.747024536, 149.246261597, 149.373962402, 149.73387146, 150.233108521, 150.627853394, 151.208343506, 151.405715942, 152.218414307, 152.415786743, 152.69442749, 153.182037354, 153.483901978, 154.656509399, 155.155731201, 156.165802002, 156.618591309, 157.117828369, 157.361633301, 159.196014404, 159.32371521, 160.275741577, 160.542770386, 160.76335144, 161.030380249, 161.274200439, 161.518005371, 161.796646118, 162.261047363, 162.504852295, 162.748657227, 163.038909912, 163.247894287, 164.234741211, 164.455322266, 164.745574951, 164.908111572, 165.349304199, 165.453781128, 165.709213257, 165.964630127, 166.231658936, 166.812149048, 166.916641235, 167.38104248, 168.135696411, 168.391113281, 168.890335083, 169.401184082, 169.668212891, 170.144210815, 170.399642944, 170.887252808, 171.11946106, 172.094696045, 172.350112915, 172.826126099, 173.336959839, 173.603988647, 174.335418701, 174.811431885, 175.542861938, 175.798278809, 176.285888672, 176.785125732, 177.516555786, 178.015777588, 178.259597778, 178.747207642, 179.246444702, 179.478637695, 179.722442627, 179.977874756, 180.221679688, 180.709289551, 180.96472168, 181.463943481, 181.707748413, 181.951568604, 182.195373535, 182.450790405, 182.671386719, 183.182220459, 183.426025391, 183.913650513, 184.157455444, 184.401275635, 184.668304443, 184.912109375, 185.388122559, 185.643539429, 186.131149292, 186.618774414, 187.106399536, 187.628845215, 188.209335327, 188.824676514, 190.066940308, 190.566162109, 191.053787231, 191.297592163, 192.017410278, 192.516647339, 193.259689331, 194.002716064, 194.490341187, 195.233383179, 195.709381104, 196.707839966, 197.195465088, 197.93850708, 199.157546997, 199.436187744, 199.784484863, 200.388214111, 200.48109436, 200.875823975, 201.131240845, 201.618865967, 201.885894775, 202.361907959, 204.5677948, 204.823226929, 205.043807983, 205.299224854, 205.543045044, 206.16998291, 207.714111328, 208.224945068, 208.317825317, 208.689346313, 208.817047119, 209.200180054, 209.327896118, 209.711013794, 209.838729858, 210.210250854, 210.349563599, 210.721084595, 210.860412598, 211.220321655, 211.69631958, 212.218780518, 212.718002319, 213.205627441, 213.414596558, 213.693237305, 213.925445557, 214.227294922]
    perceptual_tempo: "unknown"

sfx:
    inharmonicity:
        dmean: 0.0441293008626
        dmean2: 0.0770795792341
        dvar: 0.00256649567746
        dvar2: 0.00726452562958
        max: 0.464624851942
        mean: 0.0552004054189
        median: 0.0383495241404
        min: 0
        var: 0.00300321448594
    oddtoevenharmonicenergyratio:
        dmean: 4.94566774368
        dmean2: 9.32291889191
        dvar: 6799.83251953
        dvar2: 19792.7421875
        max: 4273.81982422
        mean: 3.67241954803
        median: 0.522797942162
        min: 0
        var: 4416.55566406
    pitch_after_max_to_before_max_energy_ratio: 16.9105949402
    pitch_centroid: 4866.13476563
    pitch_max_to_total: 0.142647057772
    pitch_min_to_total: 0.186134457588
    tristimulus:
        dmean: [0.157085254788, 0.208144068718, 0.121830515563]
        dmean2: [0.274646610022, 0.364434957504, 0.21395367384]
        dvar: [0.0271084457636, 0.042927801609, 0.0165422577411]
        dvar2: [0.0754776969552, 0.122585564852, 0.0466832965612]
        max: [1, 0.996874809265, 0.87795740366]
        mean: [0.318174362183, 0.487771421671, 0.147397741675]
        median: [0.279787659645, 0.516449213028, 0.11725205183]
        min: [0.000420036318246, 0, 0]
        var: [0.0386946387589, 0.053962238133, 0.0207727439702]

tonal:
    chords_changes_rate: 0.0462087802589
    chords_number_rate: 0.00189035921358
    chords_strength:
        dmean: 0.00735545577481
        dmean2: 0.00707719661295
        dvar: 0.000433306238847
        dvar2: 0.000804361072369
        max: 0.731309235096
        mean: 0.510137677193
        median: 0.525928318501
        min: -1
        var: 0.0188092328608
    key_strength: 0.886285543442
    tuning_diatonic_strength: 0.707225084305
    tuning_equal_tempered_deviation: 0.036890745163
    tuning_frequency: 440.763122559
    tuning_nontempered_energy_ratio: 0.661348938942
    hpcp:
        dmean: [0.136822670698, 0.125376299024, 0.0863013863564, 0.082627363503, 0.0912919640541, 0.116041168571, 0.124480396509, 0.0983288288116, 0.0613562129438, 0.0629764944315, 0.06074141711, 0.0694832578301, 0.0801682248712, 0.0820493847132, 0.146885737777, 0.167742475867, 0.15057978034, 0.0882645174861, 0.0615222193301, 0.0581843964756, 0.085702508688, 0.108002476394, 0.0987053439021, 0.0821458920836, 0.0752943977714, 0.0701011195779, 0.0932134389877, 0.111559979618, 0.128925412893, 0.167244553566, 0.160965666175, 0.140319541097, 0.0866736769676, 0.0760718882084, 0.0896714702249, 0.120029598475]
        dmean2: [0.229232162237, 0.213847532868, 0.149874433875, 0.14096160233, 0.157192066312, 0.196813464165, 0.210991024971, 0.16579836607, 0.103945858777, 0.105714894831, 0.102147169411, 0.116291694343, 0.134350985289, 0.141078621149, 0.244264468551, 0.279827415943, 0.251812309027, 0.151918247342, 0.105359755456, 0.101133354008, 0.144220769405, 0.179226055741, 0.16330525279, 0.13847014308, 0.128449231386, 0.120859988034, 0.159613654017, 0.191266387701, 0.223885208368, 0.285647213459, 0.273382723331, 0.241228505969, 0.15403033793, 0.132706314325, 0.154514923692, 0.203075021505]
        dvar: [0.0324138626456, 0.0269939545542, 0.0214549526572, 0.0215268377215, 0.023024238646, 0.0249669440091, 0.0306964945048, 0.0193588789552, 0.0122339362279, 0.0143122356385, 0.0119342748076, 0.0125170899555, 0.0169100631028, 0.0170255862176, 0.0259307436645, 0.0403918400407, 0.0283896028996, 0.019360512495, 0.0134776234627, 0.0122625129297, 0.0178111568093, 0.0246750488877, 0.0194215513766, 0.0173753090203, 0.0195327680558, 0.018150690943, 0.0244781021029, 0.0316603779793, 0.033873334527, 0.035051189363, 0.0418158620596, 0.0295360665768, 0.0256301332265, 0.0190788470209, 0.0237555149943, 0.027921276167]
        dvar2: [0.0800646468997, 0.072843208909, 0.0591553784907, 0.0580263696611, 0.0620291754603, 0.0679369494319, 0.0776203051209, 0.0516797378659, 0.032840076834, 0.0369492582977, 0.0315878726542, 0.0325008295476, 0.0445283278823, 0.0471815019846, 0.0713764801621, 0.0991876125336, 0.0771399065852, 0.0532508827746, 0.0372266843915, 0.0347723886371, 0.049041479826, 0.0605983696878, 0.0500973425806, 0.0448591187596, 0.0509251952171, 0.0474669188261, 0.0651585906744, 0.0833379849792, 0.0936351194978, 0.0949384868145, 0.104147128761, 0.0826291367412, 0.0724373310804, 0.0517960302532, 0.0640741065145, 0.073855407536]
        max: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        mean: [0.324233353138, 0.226910129189, 0.116079352796, 0.112942874432, 0.120994701982, 0.208114802837, 0.276546418667, 0.173696130514, 0.0978209525347, 0.106571547687, 0.0973670333624, 0.116218566895, 0.131386622787, 0.120930813253, 0.322526603937, 0.510460078716, 0.317510843277, 0.121655888855, 0.0880563184619, 0.0781293436885, 0.138476595283, 0.204470649362, 0.169376373291, 0.120994731784, 0.101736038923, 0.0864458754659, 0.137147352099, 0.181561022997, 0.188905701041, 0.394158154726, 0.496598601341, 0.261331439018, 0.108572170138, 0.100370921195, 0.113850779831, 0.222225010395]
        median: [0.204345077276, 0.145810306072, 0.06318218261, 0.0616426169872, 0.0687432140112, 0.132562056184, 0.150540143251, 0.0990409851074, 0.054459284991, 0.0561214610934, 0.0605785101652, 0.0786766186357, 0.0795234888792, 0.0741679891944, 0.26668971777, 0.430176198483, 0.252733767033, 0.0735099986196, 0.0517537295818, 0.044332511723, 0.0759242922068, 0.110441744328, 0.104884706438, 0.0700142085552, 0.0475805848837, 0.0374894738197, 0.0695498511195, 0.0868418291211, 0.106623657048, 0.322446644306, 0.410230696201, 0.20460228622, 0.0562386400998, 0.0544133484364, 0.0631773546338, 0.138691112399]
        min: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        var: [0.0975492075086, 0.0518220439553, 0.0254498515278, 0.024926725775, 0.0252400506288, 0.0462898761034, 0.0920151248574, 0.0378670245409, 0.0190534945577, 0.025779440999, 0.0162380710244, 0.019195953384, 0.0271069295704, 0.0219587609172, 0.0574276596308, 0.127884939313, 0.0614848062396, 0.0239618811756, 0.0151113420725, 0.0126074645668, 0.0320173054934, 0.062190875411, 0.036013495177, 0.0249811410904, 0.0256209168583, 0.0214936360717, 0.0355862304568, 0.0572283752263, 0.0487768389285, 0.0876327753067, 0.131320253015, 0.0480566620827, 0.0260037966073, 0.0205169096589, 0.0249600410461, 0.0517942123115]
    chords_histogram: [58.6641464233, 2.96156263351, 13.5055656433, 0.252047896385, 2.64650273323, 0, 0.567107737064, 0, 0, 0.147027939558, 0.294055879116, 0, 0, 0, 0, 0.651123702526, 0, 5.58706140518, 0, 3.67569828033, 0.924175620079, 2.45746684074, 1.95337116718, 5.7130856514]
    thpcp: [1, 0.622009158134, 0.238325968385, 0.172503829002, 0.153056710958, 0.27127802372, 0.400561481714, 0.331811189651, 0.237030744553, 0.199302628636, 0.169348940253, 0.268674015999, 0.355681151152, 0.370069503784, 0.772162556648, 0.972845137119, 0.511952757835, 0.212694734335, 0.196628347039, 0.223035618663, 0.43534258008, 0.635178685188, 0.444520801306, 0.227401435375, 0.221257016063, 0.237030684948, 0.407700449228, 0.541759133339, 0.340273678303, 0.191632911563, 0.208775475621, 0.190743684769, 0.227674156427, 0.257388621569, 0.236905530095, 0.631835103035]
    chords_key: "G"
    chords_scale: "major"
    key_key: "G"
    key_scale: "major"
    chords_progression: ["G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "A", "A", "A", "A", "A", "A", "A", "A", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "A", "A", "Am", "A", "A", "A", "A", "A", "C", "C", "C", "C", "C", "Em", "Em", "D", "Em", "Em", "G", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "D", "D", "D", "A", "A", "A", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Em", "Em", "Em", "Em", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Em", "Em", "Em", "Em", "Em", "A", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "F#", "F#", "G", "G", "G", "G", "G", "G", "G", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "G", "G", "G", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "D", "G", "D", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "G", "Gm", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "G", "D", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "Dm", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "D", "G", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Gm", "G", "G", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Dm", "D", "D", "D", "D", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Em", "Em", "Bm", "Bm", "D#m", "D#m", "Bm", "Bm", "Em", "D#m", "D#m", "Em", "D#m", "D#m", "D#m", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "A", "A", "A", "A", "Am", "Am", "A", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "A", "A", "A", "A", "A", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Dm", "Dm", "Am", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "C", "C", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "D", "D", "D", "D", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Cm", "Cm", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A"]
