
metadata:
    version:
        essentia: "2.1-beta2"
    audio_properties:
        analysis_sample_rate: 44100
        bitrate: 192
        channels: 2
        equal_loudness: 1
        length: 223.634292603
        replay_gain: -16.7856674194
        downmix: "mix"
    tags:
        album: "Speech Of Freedom"
        artist: "Black Bomb A"
        comment: ""
        date: "2004"
        genre: "Other"
        title: "Burn"
        tracknumber: "1"

configuration:
    average_loudness:
        compute: 1
        frameSize: 88200
        hopSize: 44100
        silentFrames: "noise"
        windowType: "hann"
    general:
        analysisSampleRate: 44100
        endTime: 2000
        equalLoudness: 1
        nequalLoudness: 0
        shortSound: 0
        startTime: 0
    lowlevel:
        compute: 1
        frameSize: 2048
        hopSize: 1024
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        mfccStats: ["mean", "cov", "icov"]
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    panning:
        compute: 0
        frameSize: 8192
        hopSize: 2048
        zeroPadding: 8192
        silentFrames: "noise"
        windowType: "hann"
        stats: ["copy"]
    rhythm:
        compute: 1
        maxTempo: 208
        minTempo: 40
        method: "degara"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    segmentation:
        compute: 0
        cpw: 5
        inc1: 300
        inc2: 50
        minimumSegmentsLength: 10
        size1: 1000
        size2: 600
    sfx:
        compute: 1
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    svm:
        compute: 0
    tonal:
        compute: 1
        frameSize: 4096
        hopSize: 2048
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]

lowlevel:
    average_loudness: 0.960243403912
    barkbands_kurtosis:
        dmean: 0.5382168293
        dmean2: 0.877215862274
        dvar: 0.496030271053
        dvar2: 1.1918746233
        max: 27.0912876129
        mean: -0.735838472843
        median: -1.01994550228
        min: -1.8766297102
        var: 1.42944324017
    barkbands_skewness:
        dmean: 0.316447973251
        dmean2: 0.493798166513
        dvar: 0.0821239054203
        dvar2: 0.192831799388
        max: 2.71783638
        mean: -0.451543271542
        median: -0.471669018269
        min: -3.31022763252
        var: 0.364887446165
    barkbands_spread:
        dmean: 5.80151510239
        dmean2: 9.39414596558
        dvar: 28.1676177979
        dvar2: 73.4807815552
        max: 65.9014587402
        mean: 36.1583633423
        median: 35.5453071594
        min: 0.819304347038
        var: 77.670425415
    dissonance:
        dmean: 0.00898926425725
        dmean2: 0.0155331688002
        dvar: 8.71298470884e-005
        dvar2: 0.000248040974839
        max: 0.5
        mean: 0.486220121384
        median: 0.489449888468
        min: 0.407393336296
        var: 0.000125985534396
    hfc:
        dmean: 2.89287304878
        dmean2: 4.75774908066
        dvar: 9.74572563171
        dvar2: 25.0200252533
        max: 49.6494026184
        mean: 12.6657361984
        median: 12.1370000839
        min: 1.06912399341e-016
        var: 29.3725090027
    pitch:
        dmean: 1005.7220459
        dmean2: 1909.76013184
        dvar: 1731825.125
        dvar2: 4201888.5
        max: 4735.19189453
        mean: 1695.80737305
        median: 730.367248535
        min: 76.8105773926
        var: 2414614.25
    pitch_instantaneous_confidence:
        dmean: 0.0789164155722
        dmean2: 0.133975297213
        dvar: 0.00460059102625
        dvar2: 0.012459250167
        max: 0.815809190273
        mean: 0.317621409893
        median: 0.298796653748
        min: 0.093828856945
        var: 0.0107186390087
    pitch_salience:
        dmean: 0.0487003996968
        dmean2: 0.0787867307663
        dvar: 0.00164262671024
        dvar2: 0.00421283673495
        max: 0.857335448265
        mean: 0.685585081577
        median: 0.695905089378
        min: 0.303734451532
        var: 0.00462189596146
    silence_rate_20dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_30dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_60dB:
        dmean: 0.0317691043019
        dmean2: 0.0635448023677
        dvar: 0.0307582430542
        dvar2: 0.0721708089113
        max: 1
        mean: 0.0525277704
        median: 0
        min: 0
        var: 0.0497657395899
    spectral_centroid:
        dmean: 235.686279297
        dmean2: 369.904693604
        dvar: 55661.7226563
        dvar2: 124626.890625
        max: 11716.9921875
        mean: 2130.36108398
        median: 2083.94873047
        min: 450.883148193
        var: 850614.3125
    spectral_complexity:
        dmean: 4.43417787552
        dmean2: 7.01007175446
        dvar: 14.333275795
        dvar2: 31.6093273163
        max: 49
        mean: 23.6330318451
        median: 24
        min: 0
        var: 66.291557312
    spectral_crest:
        dmean: 1.56424093246
        dmean2: 2.62294077873
        dvar: 2.16034889221
        dvar2: 5.84376525879
        max: 20.9471530914
        mean: 5.69921207428
        median: 5.14731121063
        min: 2.28826665878
        var: 4.65247535706
    spectral_decrease:
        dmean: 2.67121907926e-010
        dmean2: 4.38776986966e-010
        dvar: 6.99427155212e-020
        dvar2: 1.83050364968e-019
        max: 2.1413704865e-028
        mean: -1.31457966734e-009
        median: -1.29786659198e-009
        min: -3.31971650169e-009
        var: 2.04785168873e-019
    spectral_energy:
        dmean: 0.00122924370226
        dmean2: 0.00202417885885
        dvar: 1.53209691689e-006
        dvar2: 3.99008922614e-006
        max: 0.0161533243954
        mean: 0.00611034268513
        median: 0.00604222388938
        min: 9.97686851387e-021
        var: 4.47297315986e-006
    spectral_energyband_high:
        dmean: 0.000191081577213
        dmean2: 0.000310737028485
        dvar: 4.87631126589e-008
        dvar2: 1.22169169003e-007
        max: 0.00642669200897
        mean: 0.000679813034367
        median: 0.000607054622378
        min: 7.28624385169e-021
        var: 1.57743130558e-007
    spectral_energyband_low:
        dmean: 0.000361822487321
        dmean2: 0.000592880882323
        dvar: 1.8364197274e-007
        dvar2: 5.00745954923e-007
        max: 0.00568685960025
        mean: 0.000696319795679
        median: 0.000575511716306
        min: 7.8339244254e-024
        var: 2.48470371389e-007
    spectral_energyband_middle_high:
        dmean: 0.000854146725032
        dmean2: 0.00138607155532
        dvar: 7.52338621623e-007
        dvar2: 1.87853106581e-006
        max: 0.0145343830809
        mean: 0.00349023053423
        median: 0.00336222327314
        min: 1.22466583751e-021
        var: 2.55566669694e-006
    spectral_energyband_middle_low:
        dmean: 0.000523424881976
        dmean2: 0.000850293959957
        dvar: 3.52426866357e-007
        dvar2: 9.36947230912e-007
        max: 0.00833993311971
        mean: 0.00143454561476
        median: 0.00114735867828
        min: 1.47465845846e-022
        var: 1.02521619283e-006
    spectral_flatness_db:
        dmean: 0.0105323670432
        dmean2: 0.0167538076639
        dvar: 8.26565519674e-005
        dvar2: 0.00020038166258
        max: 0.408002912998
        mean: 0.11121314019
        median: 0.109593294561
        min: 0.0535727143288
        var: 0.000406607199693
    spectral_flux:
        dmean: 0.0067853895016
        dmean2: 0.0104435225949
        dvar: 3.83425831387e-005
        dvar2: 7.9768098658e-005
        max: 0.101271107793
        mean: 0.0487077534199
        median: 0.0489324890077
        min: 6.32277563639e-011
        var: 0.000145151279867
    spectral_kurtosis:
        dmean: 0.572011291981
        dmean2: 0.947134315968
        dvar: 0.266709297895
        dvar2: 0.703290104866
        max: 18.9228878021
        mean: 3.40642762184
        median: 3.42638349533
        min: -1.24991500378
        var: 0.940287172794
    spectral_rms:
        dmean: 0.00024283080711
        dmean2: 0.000395873241359
        dvar: 5.48558318769e-008
        dvar2: 1.39631922025e-007
        max: 0.00396980345249
        mean: 0.0023939635139
        median: 0.00242793164216
        min: 3.11986048974e-012
        var: 2.30212535257e-007
    spectral_rolloff:
        dmean: 228.975112915
        dmean2: 373.351776123
        dvar: 100681.96875
        dvar2: 221844.6875
        max: 19573.6816406
        mean: 3826.49926758
        median: 3746.77734375
        min: 258.3984375
        var: 2046895.375
    spectral_skewness:
        dmean: 0.103894278407
        dmean2: 0.171114236116
        dvar: 0.00792696792632
        dvar2: 0.020724684
        max: 2.70582151413
        mean: 1.37855648994
        median: 1.39349377155
        min: -0.0717001259327
        var: 0.0417725816369
    spectral_spread:
        dmean: 464688.8125
        dmean2: 705908.875
        dvar: 538968129536
        dvar2: 1.10090531635e+012
        max: 42391196
        mean: 5656475.5
        median: 5194362.5
        min: 1659190.375
        var: 1.11513866076e+013
    spectral_strongpeak:
        dmean: 0.523942470551
        dmean2: 0.911527037621
        dvar: 0.535295128822
        dvar2: 1.37666869164
        max: 9.31733512878
        mean: 0.681314885616
        median: 0.347067445517
        min: 8.20774767596e-011
        var: 0.783749878407
    zerocrossingrate:
        dmean: 0.00681500090286
        dmean2: 0.00840400438756
        dvar: 4.50607076345e-005
        dvar2: 5.96841600782e-005
        max: 0.52490234375
        mean: 0.116146311164
        median: 0.11474609375
        min: 0.04443359375
        var: 0.00153982627671
    barkbands:
        dmean: [1.2973473531e-006, 9.03545878828e-005, 0.000246267969487, 0.000162493393873, 0.00017865015252, 8.99194492376e-005, 8.93318429007e-005, 0.000103815189505, 0.000232150981901, 8.51293516462e-005, 0.000115606031613, 0.000132106259116, 7.51814441173e-005, 8.52383745951e-005, 0.000106519786641, 0.000159629140398, 0.000191462080693, 0.000232667603996, 0.00036583468318, 0.000252151250606, 9.79996839305e-005, 3.56202872354e-005, 5.65099799132e-006, 3.7536851778e-006, 2.68314875029e-006, 1.82768019386e-007, 2.62994581668e-009]
        dmean2: [2.28440762839e-006, 0.000152321590576, 0.000403811689466, 0.000270629388979, 0.000293861987302, 0.000147284736158, 0.000143853438203, 0.000165162360645, 0.000386286526918, 0.000139416515594, 0.000188848760445, 0.000216878819629, 0.000121285906062, 0.000138833391247, 0.000175328183104, 0.000268119387329, 0.000318206642987, 0.000380496087018, 0.000623059633654, 0.000426946906373, 0.000160752795637, 6.05749810347e-005, 9.44467410591e-006, 6.28143880022e-006, 4.34572211816e-006, 2.91006301723e-007, 4.19658796602e-009]
        dvar: [2.71288048449e-012, 1.35706894611e-008, 8.43037923914e-008, 3.82378289032e-008, 6.12480235418e-008, 2.45509426122e-008, 3.59664582561e-008, 4.90683049748e-008, 2.2181325221e-007, 2.83731491635e-008, 4.28340278802e-008, 4.42820180524e-008, 1.97980973837e-008, 2.1180273535e-008, 2.32367600717e-008, 3.26934745942e-008, 5.66018023562e-008, 8.66566196578e-008, 1.97914417299e-007, 8.05907873769e-008, 1.37292648361e-008, 1.3836963797e-009, 6.21961579461e-011, 4.09597737672e-011, 3.92361247659e-011, 2.73787069405e-013, 6.07863797825e-017]
        dvar2: [7.81523890742e-012, 3.73945887588e-008, 2.27596800073e-007, 1.03118651396e-007, 1.5681673915e-007, 6.46149302952e-008, 8.49893666555e-008, 1.12845818023e-007, 6.24330596111e-007, 7.18884933804e-008, 1.1194726568e-007, 1.12842116096e-007, 4.82995972106e-008, 5.22846761442e-008, 5.96661493546e-008, 8.72454961609e-008, 1.42835375527e-007, 2.02255321824e-007, 5.26768701548e-007, 2.10346584595e-007, 3.4477594113e-008, 3.7098795147e-009, 1.58095772584e-010, 1.07218858791e-010, 9.46340159014e-011, 6.71576834942e-013, 1.64561137476e-016]
        max: [1.20504764709e-005, 0.0011334073497, 0.00360934669152, 0.00367511156946, 0.00307145877741, 0.00346678332426, 0.00347138708457, 0.00496728578582, 0.00776913203299, 0.003270289395, 0.00280012260191, 0.00281825778075, 0.00286629144102, 0.00275753298774, 0.00310337659903, 0.00390371354297, 0.00717098405585, 0.0103166103363, 0.00702256010845, 0.00568438414484, 0.00235262536444, 0.000661334197503, 0.00016391905956, 0.000145274665556, 0.000170652929228, 1.1904033272e-005, 2.79181449514e-007]
        mean: [1.33064907004e-006, 0.000148657345562, 0.000399555370677, 0.00024671445135, 0.000305834866595, 0.000149939442053, 0.000136283095344, 0.000153826462338, 0.000395429087803, 0.000134834772325, 0.000197359797312, 0.000224494026043, 0.00013021013001, 0.000153025903273, 0.000205561198527, 0.000341825885698, 0.000432688568253, 0.000519388297107, 0.000787803146522, 0.00064203114016, 0.000278033054201, 9.71834379015e-005, 1.32043733174e-005, 8.80751304067e-006, 5.93879758526e-006, 3.74131275294e-007, 4.89225859823e-009]
        median: [6.01698957325e-007, 0.000119706892292, 0.000308876566123, 0.000184868113138, 0.000223209528485, 9.91184570012e-005, 5.7622888562e-005, 4.51183550467e-005, 8.62901142682e-005, 6.01614847255e-005, 6.9681853347e-005, 0.000104025486507, 6.71888046782e-005, 7.66048688092e-005, 0.00014611982624, 0.000284346693661, 0.00035001419019, 0.000409102678532, 0.000662844395265, 0.000558850937523, 0.000236704814597, 8.83498287294e-005, 1.05263361547e-005, 6.95506332704e-006, 4.25028065365e-006, 2.20847468313e-007, 2.55735588262e-009]
        min: [2.2864682208e-025, 2.70671015293e-024, 1.12214872122e-024, 1.0021469045e-024, 1.13362065205e-023, 5.1655961026e-024, 4.20347491575e-024, 3.35349661747e-024, 1.24321812313e-023, 2.23353406648e-023, 1.00535344658e-023, 2.09319839357e-023, 2.06683087558e-023, 3.62983585475e-023, 3.81746326561e-023, 5.10231951836e-023, 5.83602326908e-023, 9.59091976749e-023, 1.32420854745e-022, 2.01207922715e-022, 2.4790603968e-022, 3.26085967163e-022, 3.91864622563e-022, 4.98923498231e-022, 9.07727829571e-022, 1.34680462873e-021, 1.99972043996e-021]
        var: [2.93157989203e-012, 1.52611807636e-008, 1.15773254095e-007, 5.20710159435e-008, 8.19673147134e-008, 3.29992460024e-008, 6.64567494368e-008, 1.11205139319e-007, 6.03082867201e-007, 5.77500465226e-008, 9.88892097098e-008, 8.68270646492e-008, 4.07745091024e-008, 5.10623365813e-008, 4.09219538255e-008, 6.78185401171e-008, 1.44406257618e-007, 2.04879654575e-007, 3.05322174654e-007, 1.80219558388e-007, 3.56689255909e-008, 2.7187614382e-009, 1.09870688936e-010, 5.73994740627e-011, 4.98169387686e-011, 3.92865237954e-013, 6.16246115281e-017]
    frequency_bands:
        dmean: [1.2973473531e-006, 9.03545878828e-005, 0.000246267969487, 0.000162493393873, 0.00017865015252, 8.99194492376e-005, 8.93318429007e-005, 0.000103815189505, 0.000232150981901, 8.51293516462e-005, 0.000115606031613, 0.000132106259116, 7.51814441173e-005, 8.52383745951e-005, 0.000106519786641, 0.000159629140398, 0.000191462080693, 0.000232667603996, 0.00036583468318, 0.000252151250606, 9.79996839305e-005, 3.56202872354e-005, 5.65099799132e-006, 3.7536851778e-006, 2.68314875029e-006, 1.82768019386e-007, 2.62994581668e-009, 6.83921946854e-011]
        dmean2: [2.28440762839e-006, 0.000152321590576, 0.000403811689466, 0.000270629388979, 0.000293861987302, 0.000147284736158, 0.000143853438203, 0.000165162360645, 0.000386286526918, 0.000139416515594, 0.000188848760445, 0.000216878819629, 0.000121285906062, 0.000138833391247, 0.000175328183104, 0.000268119387329, 0.000318206642987, 0.000380496087018, 0.000623059633654, 0.000426946906373, 0.000160752795637, 6.05749810347e-005, 9.44467410591e-006, 6.28143880022e-006, 4.34572211816e-006, 2.91006301723e-007, 4.19658796602e-009, 1.2728978982e-010]
        dvar: [2.71288048449e-012, 1.35706894611e-008, 8.43037923914e-008, 3.82378289032e-008, 6.12480235418e-008, 2.45509426122e-008, 3.59664582561e-008, 4.90683049748e-008, 2.2181325221e-007, 2.83731491635e-008, 4.28340278802e-008, 4.42820180524e-008, 1.97980973837e-008, 2.1180273535e-008, 2.32367600717e-008, 3.26934745942e-008, 5.66018023562e-008, 8.66566196578e-008, 1.97914417299e-007, 8.05907873769e-008, 1.37292648361e-008, 1.3836963797e-009, 6.21961579461e-011, 4.09597737672e-011, 3.92361247659e-011, 2.73787069405e-013, 6.07863797825e-017, 7.77292574328e-021]
        dvar2: [7.81523890742e-012, 3.73945887588e-008, 2.27596800073e-007, 1.03118651396e-007, 1.5681673915e-007, 6.46149302952e-008, 8.49893666555e-008, 1.12845818023e-007, 6.24330596111e-007, 7.18884933804e-008, 1.1194726568e-007, 1.12842116096e-007, 4.82995972106e-008, 5.22846761442e-008, 5.96661493546e-008, 8.72454961609e-008, 1.42835375527e-007, 2.02255321824e-007, 5.26768701548e-007, 2.10346584595e-007, 3.4477594113e-008, 3.7098795147e-009, 1.58095772584e-010, 1.07218858791e-010, 9.46340159014e-011, 6.71576834942e-013, 1.64561137476e-016, 2.45928130878e-020]
        max: [1.20504764709e-005, 0.0011334073497, 0.00360934669152, 0.00367511156946, 0.00307145877741, 0.00346678332426, 0.00347138708457, 0.00496728578582, 0.00776913203299, 0.003270289395, 0.00280012260191, 0.00281825778075, 0.00286629144102, 0.00275753298774, 0.00310337659903, 0.00390371354297, 0.00717098405585, 0.0103166103363, 0.00702256010845, 0.00568438414484, 0.00235262536444, 0.000661334197503, 0.00016391905956, 0.000145274665556, 0.000170652929228, 1.1904033272e-005, 2.79181449514e-007, 9.81852488202e-010]
        mean: [1.33064907004e-006, 0.000148657345562, 0.000399555370677, 0.00024671445135, 0.000305834866595, 0.000149939442053, 0.000136283095344, 0.000153826462338, 0.000395429087803, 0.000134834772325, 0.000197359797312, 0.000224494026043, 0.00013021013001, 0.000153025903273, 0.000205561198527, 0.000341825885698, 0.000432688568253, 0.000519388297107, 0.000787803146522, 0.00064203114016, 0.000278033054201, 9.71834379015e-005, 1.32043733174e-005, 8.80751304067e-006, 5.93879758526e-006, 3.74131275294e-007, 4.89225859823e-009, 5.28804534883e-011]
        median: [6.01698957325e-007, 0.000119706892292, 0.000308876566123, 0.000184868113138, 0.000223209528485, 9.91184570012e-005, 5.7622888562e-005, 4.51183550467e-005, 8.62901142682e-005, 6.01614847255e-005, 6.9681853347e-005, 0.000104025486507, 6.71888046782e-005, 7.66048688092e-005, 0.00014611982624, 0.000284346693661, 0.00035001419019, 0.000409102678532, 0.000662844395265, 0.000558850937523, 0.000236704814597, 8.83498287294e-005, 1.05263361547e-005, 6.95506332704e-006, 4.25028065365e-006, 2.20847468313e-007, 2.55735588262e-009, 2.24446173452e-011]
        min: [2.2864682208e-025, 2.70671015293e-024, 1.12214872122e-024, 1.0021469045e-024, 1.13362065205e-023, 5.1655961026e-024, 4.20347491575e-024, 3.35349661747e-024, 1.24321812313e-023, 2.23353406648e-023, 1.00535344658e-023, 2.09319839357e-023, 2.06683087558e-023, 3.62983585475e-023, 3.81746326561e-023, 5.10231951836e-023, 5.83602326908e-023, 9.59091976749e-023, 1.32420854745e-022, 2.01207922715e-022, 2.4790603968e-022, 3.26085967163e-022, 3.91864622563e-022, 4.98923498231e-022, 9.07727829571e-022, 1.34680462873e-021, 1.99972043996e-021, 4.79796915562e-022]
        var: [2.93157989203e-012, 1.52611807636e-008, 1.15773254095e-007, 5.20710159435e-008, 8.19673147134e-008, 3.29992460024e-008, 6.64567494368e-008, 1.11205139319e-007, 6.03082867201e-007, 5.77500465226e-008, 9.88892097098e-008, 8.68270646492e-008, 4.07745091024e-008, 5.10623365813e-008, 4.09219538255e-008, 6.78185401171e-008, 1.44406257618e-007, 2.04879654575e-007, 3.05322174654e-007, 1.80219558388e-007, 3.56689255909e-008, 2.7187614382e-009, 1.09870688936e-010, 5.73994740627e-011, 4.98169387686e-011, 3.92865237954e-013, 6.16246115281e-017, 6.29666078536e-021]
    mfcc:
        mean: [-666.926635742, 82.8468780518, -46.8299026489, 54.5794067383, -6.27075767517, 0.438887327909, 8.27846431732, -0.366150289774, 4.61820077896, -5.06868886948, -3.67056727409, -4.015604496, -1.87316954136]
        cov: [[2973.72387695, 452.841918945, -294.162414551, 162.019058228, -110.981056213, -13.8226728439, 24.7632656097, 14.3141918182, 9.28529167175, -1.36330735683, -3.11509871483, -31.9310493469, -19.7093544006], [452.841918945, 290.869995117, -46.4832649231, 12.2293748856, -60.3233299255, 1.82577097416, 3.44390797615, 5.3555431366, 14.6492614746, -7.91513538361, 9.23994731903, -2.20819449425, 1.0629761219], [-294.162414551, -46.4832649231, 202.353683472, 0.146389469504, 36.3188400269, -20.1923809052, -19.2412548065, 4.17783594131, 3.27176427841, 5.32579135895, -11.9196081161, 5.9290266037, 4.73225784302], [162.019058228, 12.2293748856, 0.146389469504, 215.164108276, 69.4505310059, -2.59934306145, -37.9502906799, -40.4740219116, 3.25109863281, -3.48488235474, -2.35951805115, 5.10891246796, 14.4800863266], [-110.981056213, -60.3233299255, 36.3188400269, 69.4505310059, 135.463119507, 46.5348396301, -0.803605675697, -34.9765853882, -31.8517932892, -5.53012228012, -3.33926486969, -0.820165872574, 6.70888376236], [-13.8226728439, 1.82577097416, -20.1923809052, -2.59934306145, 46.5348396301, 91.1684951782, 52.0017471313, 0.260768562555, -31.6983203888, -18.8932113647, -5.42057657242, -6.9721865654, 1.97970831394], [24.7632656097, 3.44390797615, -19.2412548065, -37.9502906799, -0.803605675697, 52.0017471313, 104.96484375, 46.3680725098, -7.82826375961, -18.3295593262, -13.3726482391, -15.4043455124, -3.51131653786], [14.3141918182, 5.3555431366, 4.17783594131, -40.4740219116, -34.9765853882, 0.260768562555, 46.3680725098, 86.0430374146, 31.9260635376, 4.93036699295, -14.986702919, -11.2451992035, -12.8670310974], [9.28529167175, 14.6492614746, 3.27176427841, 3.25109863281, -31.8517932892, -31.6983203888, -7.82826375961, 31.9260635376, 75.6039123535, 28.7879104614, -0.135902673006, -1.60101866722, -10.8808422089], [-1.36330735683, -7.91513538361, 5.32579135895, -3.48488235474, -5.53012228012, -18.8932113647, -18.3295593262, 4.93036699295, 28.7879104614, 61.7810935974, 25.3079376221, 2.28083443642, -13.3528757095], [-3.11509871483, 9.23994731903, -11.9196081161, -2.35951805115, -3.33926486969, -5.42057657242, -13.3726482391, -14.986702919, -0.135902673006, 25.3079376221, 54.051235199, 19.5026473999, 0.799332380295], [-31.9310493469, -2.20819449425, 5.9290266037, 5.10891246796, -0.820165872574, -6.9721865654, -15.4043455124, -11.2451992035, -1.60101866722, 2.28083443642, 19.5026473999, 51.346282959, 21.5167427063], [-19.7093544006, 1.0629761219, 4.73225784302, 14.4800863266, 6.70888376236, 1.97970831394, -3.51131653786, -12.8670310974, -10.8808422089, -13.3528757095, 0.799332380295, 21.5167427063, 58.6851768494]]
        icov: [[0.000556830549613, -0.000771101971623, 0.000662307895254, -0.000519310648087, 0.000106379200588, 0.000469561084174, -0.000291908392683, -0.000208590048715, 0.000594318029471, -0.000513097213116, 0.000440692267148, 2.64608370344e-005, 0.000162245996762], [-0.000771101971623, 0.00531843444332, -0.000743410666473, -0.000361977436114, 0.00280668702908, -0.00254689226858, 0.000800621346571, 0.000592550029978, -0.00169412035029, 0.00186128728092, -0.00198344606906, 0.000721906835679, -0.000391434878111], [0.000662307895254, -0.000743410666473, 0.00687872804701, 0.000368111999705, -0.00312555464916, 0.00311392080039, 0.000525327341165, -0.00183734227903, 0.000922402658034, -0.00107444205787, 0.00231371959671, -0.00101571902633, -0.000261316105025], [-0.000519310648087, -0.000361977436114, 0.000368111999705, 0.00747574400157, -0.00511354533955, 0.0011896607466, 0.0016243562568, 0.00160379440058, -0.00318940356374, 0.00167780416086, 0.0002998985874, 4.10534194089e-005, -0.00127756560687], [0.000106379200588, 0.00280668702908, -0.00312555464916, -0.00511354533955, 0.0168354064226, -0.00938457343727, 0.000624343578238, 0.00357290031388, 0.0025650607422, -0.00260668084957, 0.000794649065938, 0.000792343984358, 0.000292493699817], [0.000469561084174, -0.00254689226858, 0.00311392080039, 0.0011896607466, -0.00938457343727, 0.0249495469034, -0.011443153955, 0.000974010152277, 0.00512626254931, 0.000311564246658, 0.000659161363728, -0.000664614955895, 0.00067531230161], [-0.000291908392683, 0.000800621346571, 0.000525327341165, 0.0016243562568, 0.000624343578238, -0.011443153955, 0.0219228956848, -0.0113760232925, 0.000574908452109, 0.00418080016971, -0.00197351002134, 0.00342194014229, -0.00159347651061], [-0.000208590048715, 0.000592550029978, -0.00183734227903, 0.00160379440058, 0.00357290031388, 0.000974010152277, -0.0113760232925, 0.0244274567813, -0.00863098818809, -0.00191873009317, 0.00499861966819, -0.000900894519873, 0.00213089608587], [0.000594318029471, -0.00169412035029, 0.000922402658034, -0.00318940356374, 0.0025650607422, 0.00512626254931, 0.000574908452109, -0.00863098818809, 0.0248075611889, -0.0108813606203, 0.00445894245058, -0.00141258328222, 0.00119959143922], [-0.000513097213116, 0.00186128728092, -0.00107444205787, 0.00167780416086, -0.00260668084957, 0.000311564246658, 0.00418080016971, -0.00191873009317, -0.0108813606203, 0.0298270843923, -0.0153834698722, 0.00333171128295, 0.00334069412202], [0.000440692267148, -0.00198344606906, 0.00231371959671, 0.0002998985874, 0.000794649065938, 0.000659161363728, -0.00197351002134, 0.00499861966819, 0.00445894245058, -0.0153834698722, 0.0317526310682, -0.0115438262001, 0.00191466032993], [2.64608370344e-005, 0.000721906835679, -0.00101571902633, 4.10534194089e-005, 0.000792343984358, -0.000664614955895, 0.00342194014229, -0.000900894519873, -0.00141258328222, 0.00333171128295, -0.0115438262001, 0.0287160929292, -0.00986861716956], [0.000162245996762, -0.000391434878111, -0.000261316105025, -0.00127756560687, 0.000292493699817, 0.00067531230161, -0.00159347651061, 0.00213089608587, 0.00119959143922, 0.00334069412202, 0.00191466032993, -0.00986861716956, 0.0223283655941]]
    sccoeffs:
        dmean: [0.0535902157426, 0.0471874661744, 0.0391448661685, 0.0288580004126, 0.018936984241, 0.016948338598]
        dmean2: [0.0902912840247, 0.0783600360155, 0.0654597580433, 0.048484172672, 0.0320272743702, 0.0272194892168]
        dvar: [0.00193073507398, 0.00146495585795, 0.00100763665978, 0.000498412060551, 0.000221871378017, 0.000198438559892]
        dvar2: [0.00543597200885, 0.00398941989988, 0.00271171121858, 0.00139371643309, 0.000623381754849, 0.000486990844365]
        max: [-0.428288251162, -0.495281159878, -0.540292024612, -0.640720784664, -0.686701595783, -0.614891469479]
        mean: [-0.67629557848, -0.764289796352, -0.787063121796, -0.798633098602, -0.801358878613, -0.751848936081]
        median: [-0.676368892193, -0.77176707983, -0.795438468456, -0.801417768002, -0.802397310734, -0.749903082848]
        min: [-0.974274039268, -0.982583463192, -0.976642012596, -0.971008121967, -0.965546429157, -0.964501917362]
        var: [0.0041157961823, 0.00441347109154, 0.0035995116923, 0.00142091885209, 0.00072599388659, 0.00109056476504]
    scvalleys:
        dmean: [0.366675406694, 0.352267563343, 0.286052972078, 0.228594124317, 0.171285256743, 0.19914278388]
        dmean2: [0.611068367958, 0.579138994217, 0.463506579399, 0.368959009647, 0.276318460703, 0.319132864475]
        dvar: [0.101029731333, 0.102533191442, 0.0670960471034, 0.049065168947, 0.0393184758723, 0.0604352466762]
        dvar2: [0.254936248064, 0.235294550657, 0.149039745331, 0.100004218519, 0.0731634348631, 0.123995095491]
        max: [-5.05918693542, -4.90467977524, -5.04583454132, -5.47160434723, -5.56674146652, -7.20791196823]
        mean: [-6.60785722733, -6.737388134, -6.75683784485, -6.83783435822, -6.5118470192, -9.0633020401]
        median: [-6.3878364563, -6.55966520309, -6.59696102142, -6.64786958694, -6.28937244415, -8.89392948151]
        min: [-27.8119888306, -27.9119415283, -27.7460708618, -27.6739940643, -27.4535427094, -27.3520088196]
        var: [4.01507091522, 3.89262700081, 3.861348629, 3.76837301254, 3.82184934616, 3.04589247704]

rhythm:
    beats_loudness:
        dmean: 0.00184242706746
        dmean2: 0.0032034793403
        dvar: 2.23443430514e-006
        dvar2: 6.06476078246e-006
        max: 0.0136750778183
        mean: 0.00676527339965
        median: 0.00680506462231
        min: 0
        var: 3.833300525e-006
    bpm: 150.138076782
    bpm_confidence: 0
    first_peak_bpm: 152
    first_peak_spread: 0.442379176617
    first_peak_weight: 0.538599669933
    onset_rate: 2.09717392921
    second_peak_bpm: 144
    second_peak_spread: 0
    second_peak_weight: 0.0215439852327
    beats_loudness_band_ratio:
        dmean: [0.061808642, 0.0577102452517, 0.0769871845841, 0.0807221457362, 0.0812203884125, 0.0746307522058]
        dmean2: [0.108601555228, 0.101217128336, 0.129796341062, 0.138608887792, 0.138699114323, 0.125553116202]
        dvar: [0.00375959137455, 0.00264098867774, 0.00629187189043, 0.00591811724007, 0.00511798029765, 0.00378489703871]
        dvar2: [0.0115552507341, 0.00774162635207, 0.0170089825988, 0.0166200585663, 0.0141913024709, 0.0103557026014]
        max: [0.522558450699, 0.357723504305, 0.569713234901, 0.484772562981, 0.722424983978, 0.65166503191]
        mean: [0.11876013875, 0.0955665633082, 0.122146457434, 0.127985402942, 0.281833648682, 0.278078734875]
        median: [0.108934119344, 0.0856731534004, 0.0857851952314, 0.103919997811, 0.273850381374, 0.269484251738]
        min: [0, 0, 0, 0, 0, 0]
        var: [0.00424069957808, 0.00383211881854, 0.0107089104131, 0.00726704020053, 0.00784246250987, 0.00707962736487]
    beats_position: [0.394739210606, 0.789478421211, 1.18421769142, 1.57895684242, 1.98530614376, 2.39165520668, 2.7863945961, 3.19274377823, 3.59909296036, 3.99383211136, 4.40018129349, 4.80653047562, 5.20126962662, 5.59600877762, 6.00235795975, 6.40870714188, 6.80344676971, 7.19818592072, 7.59292507172, 7.98766422272, 8.39401340485, 8.80036258698, 9.2067117691, 9.6014509201, 10.0078001022, 10.4025392532, 10.7972784042, 11.1920175552, 11.5867567062, 11.9814968109, 12.387845993, 12.7941951752, 13.1889343262, 13.5836734772, 13.9784126282, 14.3731517792, 14.7678909302, 15.1626300812, 15.5805892944, 15.9869384766, 16.4048976898, 16.8112468719, 17.2059860229, 17.600725174, 18.0070743561, 18.4134235382, 18.8081626892, 19.2029018402, 19.5976409912, 19.9923801422, 20.3871192932, 20.7934684753, 21.1998176575, 21.5945568085, 21.9892959595, 22.3956451416, 22.8019943237, 23.2083435059, 23.614692688, 24.0210418701, 24.4273910522, 24.8221302032, 25.2168693542, 25.6000003815, 25.9947395325, 26.3894786835, 26.7958278656, 27.1905670166, 27.5969161987, 28.0032653809, 28.3980045319, 28.7927436829, 29.1874828339, 29.593832016, 30.0001811981, 30.4065303802, 30.8128795624, 31.2192287445, 31.6255779266, 32.0203170776, 32.4266662598, 32.8214035034, 33.2277526855, 33.6224937439, 34.0056228638, 34.4003639221, 34.7951011658, 35.2014503479, 35.60779953, 36.0141487122, 36.4204978943, 36.8268470764, 37.2215881348, 37.6163253784, 38.0110664368, 38.4058036804, 38.8005447388, 39.2068939209, 39.613243103, 40.0079803467, 40.402721405, 40.7974586487, 41.192199707, 41.5985488892, 42.0048980713, 42.4112472534, 42.8175964355, 43.2123336792, 43.6070747375, 44.0018119812, 44.4081611633, 44.8145103455, 45.2092514038, 45.6039886475, 45.9987297058, 46.3934669495, 46.7998161316, 47.2061653137, 47.6009063721, 47.9956436157, 48.4136047363, 48.80834198, 49.2030830383, 49.5978240967, 50.0041732788, 50.4105224609, 50.8052597046, 51.2000007629, 51.5715179443, 51.9662590027, 52.3726081848, 52.7789573669, 53.1736946106, 53.5800437927, 53.9863929749, 54.392742157, 54.8107032776, 55.2170524597, 55.6117897034, 56.0065307617, 56.4128799438, 56.8076171875, 57.2139663696, 57.608707428, 58.0034446716, 58.39818573, 58.8045349121, 59.1992721558, 59.5940132141, 59.9887504578, 60.3950996399, 60.801448822, 61.1961898804, 61.6025390625, 61.9972763062, 62.3920173645, 62.7867546082, 63.1814956665, 63.5878448486, 63.9825820923, 64.3773193359, 64.7836685181, 65.1784133911, 65.5731506348, 65.9794998169, 66.385848999, 66.7805862427, 67.1869354248, 67.5932846069, 67.9996337891, 68.4059829712, 68.8123321533, 69.2070770264, 69.6134262085, 70.0197753906, 70.4145126343, 70.8092498779, 71.2155990601, 71.6103363037, 72.0050811768, 72.3998184204, 72.7945556641, 73.2009048462, 73.6072540283, 74.001991272, 74.396736145, 74.7914733887, 75.1978225708, 75.6041717529, 75.9989089966, 76.3936462402, 76.7883911133, 77.1947402954, 77.6010894775, 78.0074386597, 78.4021759033, 78.8085250854, 79.2148742676, 79.6212234497, 80.0275726318, 80.433921814, 80.8286590576, 81.2233963013, 81.6181411743, 82.012878418, 82.4192276001, 82.8139648438, 83.2087097168, 83.6150588989, 84.0097961426, 84.4045333862, 84.7992706299, 85.205619812, 85.6119689941, 86.0067138672, 86.4014511108, 86.807800293, 87.2257614136, 87.6321105957, 88.0500640869, 88.456413269, 88.8511581421, 89.2342834473, 89.6290206909, 90.023765564, 90.4185028076, 90.8132400513, 91.2079772949, 91.602722168, 91.9974594116, 92.3689804077, 92.7637176514, 93.181678772, 93.5996322632, 93.9943771362, 94.3891143799, 94.795463562, 95.1902008057, 95.5849380493, 95.9912872314, 96.3976364136, 96.8039855957, 97.2103347778, 97.5934677124, 97.9998168945, 98.4061660767, 98.8009033203, 99.1956481934, 99.6019973755, 100.008346558, 100.41469574, 100.809432983, 101.215782166, 101.610519409, 102.005256653, 102.400001526, 102.806350708, 103.21269989, 103.607437134, 104.002174377, 104.40852356, 104.803260803, 105.198005676, 105.604354858, 106.010704041, 106.417053223, 106.811790466, 107.20652771, 107.601264954, 107.996009827, 108.402359009, 108.797096252, 109.191833496, 109.598182678, 110.00453186, 110.410881042, 110.805618286, 111.200363159, 111.595100403, 112.001449585, 112.407798767, 112.802536011, 113.208885193, 113.603622437, 113.99836731, 114.393104553, 114.799453735, 115.194190979, 115.588935852, 115.983673096, 116.390022278, 116.79637146, 117.191108704, 117.597457886, 118.003807068, 118.398544312, 118.793289185, 119.199638367, 119.605987549, 120.012336731, 120.418685913, 120.813423157, 121.2081604, 121.602897644, 122.009246826, 122.415596008, 122.810340881, 123.205078125, 123.611427307, 124.017776489, 124.412513733, 124.807250977, 125.20199585, 125.608345032, 126.014694214, 126.409431458, 126.81578064, 127.222129822, 127.616867065, 128.011611938, 128.406341553, 128.812698364, 129.219039917, 129.61378479, 130.008529663, 130.403259277, 130.79800415, 131.192733765, 131.599090576, 132.005432129, 132.423400879, 132.818145752, 133.212875366, 133.619232178, 134.02557373, 134.420318604, 134.815048218, 135.221405029, 135.627746582, 136.022491455, 136.417236328, 136.811965942, 137.206710815, 137.601455688, 138.007797241, 138.414154053, 138.820495605, 139.226852417, 139.621582031, 140.016326904, 140.411056519, 140.805801392, 141.212158203, 141.618499756, 142.013244629, 142.407974243, 142.802719116, 143.209060669, 143.61541748, 144.010162354, 144.404891968, 144.811248779, 145.217590332, 145.612335205, 146.007064819, 146.401809692, 146.796554565, 147.19128418, 147.60925293, 148.015594482, 148.421951294, 148.816680908, 149.211425781, 149.606170654, 150.000900269, 150.395645142, 150.801986694, 151.208343506, 151.614685059, 152.02104187, 152.415786743, 152.810516357, 153.20526123, 153.599990845, 153.994735718, 154.401092529, 154.807434082, 155.202178955, 155.596908569, 156.003265381, 156.409606934, 156.804351807, 157.19909668, 157.605438232, 158.011795044, 158.406524658, 158.801269531, 159.195999146, 159.602355957, 160.00869751, 160.415054321, 160.821395874, 161.216140747, 161.61088562, 162.005615234, 162.411972046, 162.818313599, 163.213058472, 163.607803345, 164.014144897, 164.420501709, 164.815231323, 165.209976196, 165.604721069, 165.999450684, 166.394195557, 166.800537109, 167.206893921, 167.601623535, 168.007980347, 168.40272522, 168.809066772, 169.203811646, 169.59854126, 169.993286133, 170.399627686, 170.794372559, 171.20072937, 171.595458984, 171.990203857, 172.384933472, 172.791290283, 173.197631836, 173.592376709, 173.998733521, 174.405075073, 174.799819946, 175.194549561, 175.589294434, 175.984039307, 176.378768921, 176.773513794, 177.168243408, 177.57460022, 177.969345093, 178.352462769, 178.747207642, 179.153549194, 179.548294067, 179.954650879, 180.360992432, 180.767349243, 181.162078857, 181.55682373, 181.963165283, 182.381134033, 182.799087524, 183.205444336, 183.611785889, 184.006530762, 184.412872314, 184.807617188, 185.202362061, 185.597091675, 186.003448486, 186.409790039, 186.804534912, 187.199264526, 187.605621338, 188.011962891, 188.406707764, 188.801452637, 189.207794189, 189.614151001, 190.020492554, 190.415237427, 190.809967041, 191.204711914, 191.611068726, 192.00579834, 192.400543213, 192.795272827, 193.201629639, 193.607971191, 194.002716064, 194.397460938, 194.792190552, 195.198547363, 195.604888916, 195.999633789, 196.405975342, 196.812332153, 197.207077026, 197.601806641, 198.008163452, 198.414505005, 198.820861816, 199.227203369, 199.621948242, 200.016693115, 200.411422729, 200.806167603, 201.212509155, 201.618865967, 202.013595581, 202.408340454, 202.803085327, 203.197814941, 203.592559814, 203.998901367, 204.405258179, 204.800003052, 205.194732666, 205.589477539, 205.984207153, 206.378952026, 206.773696899, 207.168426514, 207.574783325, 207.981124878, 208.387481689, 208.793823242, 209.200180054, 209.606521606, 210.001266479, 210.396011353, 210.790740967, 211.197097778, 211.603439331, 211.998184204, 212.404525757, 212.810882568, 213.217224121, 213.611968994, 214.006713867, 214.41305542, 214.807800293, 215.202529907, 215.608886719, 216.015228271, 216.421585083, 216.816329956, 217.21105957, 217.605804443, 218.012145996, 218.406890869, 218.801635742, 219.196365356, 219.602722168, 219.997451782, 220.403808594, 220.798538208, 221.193283081, 221.588027954, 221.982757568, 222.38911438, 222.795455933, 223.201812744]
    bpm_estimates: [151.999084473, 151.999069214, 151.99911499, 147.656219482, 147.656295776, 151.999023438, 147.656265259, 147.656265259, 151.99911499, 147.656265259, 147.656265259, 151.99911499, 151.99911499, 147.656265259, 147.656265259, 151.998931885, 151.99911499, 151.99911499, 151.99911499, 147.656265259, 147.656265259, 147.656265259, 151.99911499, 147.656265259, 151.99911499, 151.99911499, 151.99911499, 151.99911499, 151.998748779, 147.656265259, 147.656265259, 151.99911499, 151.99911499, 151.99911499, 151.99911499, 151.99911499, 151.99911499, 147.656265259, 147.656265259, 151.99911499, 151.99911499, 147.656265259, 147.656265259, 151.99911499, 151.99911499, 151.99911499, 151.99911499, 151.99911499, 147.656265259, 147.656265259, 151.99911499, 151.99911499, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 151.99911499, 151.99911499, 156.604385376, 151.99911499, 151.99911499, 147.656265259, 151.99911499, 147.656265259, 147.656265259, 151.99911499, 151.99911499, 151.99911499, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 151.99911499, 147.656265259, 151.999847412, 147.656265259, 151.998382568, 156.605163574, 151.998382568, 151.999847412, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 151.998382568, 151.999847412, 151.998382568, 151.999847412, 151.998382568, 147.656265259, 147.656265259, 151.999847412, 151.998382568, 151.999847412, 151.998382568, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 151.999847412, 151.998382568, 151.999847412, 147.656265259, 147.656265259, 151.998382568, 151.999847412, 151.998382568, 151.999847412, 147.656265259, 147.656265259, 151.998382568, 151.999847412, 151.999847412, 151.998382568, 151.998382568, 147.656265259, 147.656265259, 151.999847412, 151.998382568, 151.998382568, 147.656265259, 147.656265259, 151.999847412, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 151.999847412, 151.998382568, 147.656265259, 151.999847412, 147.656265259, 151.998382568, 151.999847412, 151.998382568, 147.656265259, 151.999847412, 151.998382568, 151.999847412, 147.656265259, 147.656265259, 151.998382568, 147.656265259, 151.999847412, 151.998382568, 151.999847412, 151.998382568, 147.656265259, 151.999847412, 151.999847412, 147.656265259, 151.996902466, 151.999847412, 147.656265259, 147.656265259, 151.999847412, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 151.996902466, 147.656265259, 147.656265259, 151.999847412, 151.999847412, 147.656265259, 151.999847412, 151.996902466, 151.999847412, 151.999847412, 147.656265259, 147.656265259, 151.999847412, 151.996902466, 151.999847412, 147.656265259, 147.656265259, 151.999847412, 151.999847412, 151.996902466, 147.656265259, 147.656265259, 147.656265259, 151.999847412, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 151.999847412, 151.999847412, 151.996902466, 151.999847412, 147.656265259, 151.999847412, 151.996902466, 147.656265259, 151.999847412, 151.999847412, 151.999847412, 147.656265259, 147.656265259, 151.996902466, 151.999847412, 147.656265259, 147.656265259, 147.656265259, 151.996902466, 156.606719971, 151.999847412, 151.996902466, 151.999847412, 151.999847412, 151.999847412, 151.996902466, 151.999847412, 151.999847412, 151.996902466, 151.999847412, 147.656265259, 151.999847412, 151.999847412, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 156.603607178, 147.656265259, 147.656265259, 151.999847412, 151.996902466, 147.656265259, 147.656265259, 147.656265259, 151.999847412, 147.656265259, 151.999847412, 151.999847412, 151.996902466, 147.656265259, 147.656265259, 151.999847412, 151.999847412, 147.656265259, 151.999847412, 151.996902466, 147.656265259, 147.656265259, 147.656265259, 151.999847412, 151.999847412, 151.999847412, 151.996902466, 147.656265259, 151.999847412, 151.999847412, 147.656265259, 147.656265259, 147.656265259, 151.999847412, 151.996902466, 151.999847412, 147.656265259, 147.656265259, 151.999847412, 147.656265259, 151.999847412, 151.996902466, 151.999847412, 147.656265259, 151.999847412, 151.996902466, 151.999847412, 147.656265259, 147.656265259, 151.999847412, 147.656265259, 147.656265259, 151.999847412, 151.996902466, 147.656265259, 147.656265259, 147.656265259, 147.656265259, 151.999847412, 151.999847412, 151.999847412, 147.656265259, 147.656265259, 151.996902466, 151.999847412, 147.656265259, 147.656265259, 151.999847412, 151.999847412, 151.996902466, 147.656265259, 147.656265259, 151.999847412, 147.656265259, 147.656265259, 151.999847412, 151.996902466, 152.0027771, 147.653488159, 147.6590271, 151.996902466, 151.996902466, 152.0027771, 151.996902466, 152.0027771, 147.653488159, 147.6590271, 151.996902466, 152.0027771, 147.653488159, 147.6590271, 151.996902466, 152.0027771, 147.653488159, 147.6590271, 151.996902466, 151.996902466, 152.0027771, 151.996902466, 151.996902466, 147.6590271, 147.653488159, 147.6590271, 147.653488159, 152.0027771, 151.996902466, 152.0027771, 151.996902466, 147.653488159, 147.6590271, 151.996902466, 152.0027771, 151.996902466, 147.6590271, 147.653488159, 151.996902466, 152.0027771, 147.653488159, 147.6590271, 151.996902466, 152.0027771, 151.996902466, 151.996902466, 152.0027771, 147.6590271, 147.653488159, 152.0027771, 151.996902466, 151.996902466, 152.0027771, 151.996902466, 147.6590271, 147.653488159, 147.6590271, 147.653488159, 151.996902466, 152.0027771, 151.996902466, 152.0027771, 151.996902466, 147.653488159, 147.6590271, 151.996902466, 152.0027771, 147.653488159, 147.6590271, 151.996902466, 151.996902466, 147.6590271, 147.653488159, 152.0027771, 151.996902466, 152.0027771, 147.653488159, 147.6590271, 147.653488159, 147.6590271, 151.996902466, 151.996902466, 152.0027771, 147.653488159, 147.6590271, 151.996902466, 151.996902466, 147.6590271, 147.653488159, 152.0027771, 151.996902466, 151.996902466, 152.0027771, 151.996902466, 147.6590271, 147.653488159, 152.0027771, 147.653488159, 151.996902466, 147.6590271, 151.996902466, 152.0027771, 151.996902466, 147.6590271, 151.996902466, 147.653488159, 152.0027771, 151.996902466, 152.0027771, 147.653488159, 147.6590271, 151.996902466, 147.653488159, 147.6590271, 151.996902466, 152.0027771, 151.996902466, 151.996902466, 152.0027771, 151.996902466, 152.0027771, 147.653488159, 151.996902466, 156.609848022, 151.996902466, 147.6590271, 151.996902466, 147.653488159, 147.6590271, 147.653488159, 152.0027771, 151.996902466, 147.6590271, 147.653488159, 147.6590271, 151.996902466, 147.6590271, 151.996902466, 151.996902466, 152.0027771, 147.653488159, 147.6590271, 151.996902466, 152.0027771, 147.653488159, 147.6590271, 151.996902466, 151.996902466, 147.6590271, 147.653488159, 147.6590271, 151.996902466, 152.0027771, 151.996902466, 147.653488159, 152.0027771, 151.996902466, 152.0027771, 147.653488159, 147.6590271, 151.996902466, 151.996902466, 152.0027771, 147.653488159, 147.6590271, 151.996902466, 147.6590271, 147.653488159, 151.996902466, 152.0027771, 147.653488159, 147.6590271, 147.653488159, 147.6590271, 151.996902466, 151.996902466, 152.0027771, 151.996902466, 147.6590271, 147.653488159, 152.0027771, 151.996902466, 151.996902466, 152.0027771, 151.996902466, 147.6590271, 147.653488159, 151.996902466, 152.0027771, 151.996902466, 152.0027771, 151.996902466, 151.996902466, 152.0027771, 147.653488159, 147.6590271, 147.653488159, 147.6590271, 147.653488159, 147.6590271, 151.996902466, 151.996902466, 152.0027771, 147.653488159, 147.6590271, 151.996902466, 147.6590271, 147.653488159, 147.6590271, 151.996902466, 151.996902466, 147.6590271, 151.996902466, 152.0027771, 147.653488159, 147.6590271, 147.653488159, 151.996902466, 152.0027771, 151.996902466, 147.6590271, 151.996902466, 151.996902466, 152.0027771, 147.653488159, 152.0027771, 147.653488159, 152.0027771, 151.996902466, 151.996902466, 152.0027771, 147.653488159, 147.6590271, 147.653488159]
    bpm_intervals: [0.394739210606, 0.39473927021, 0.394739151001, 0.406349301338, 0.40634906292, 0.39473938942, 0.406349182129, 0.406349182129, 0.394739151001, 0.406349182129, 0.406349182129, 0.394739151001, 0.394739151001, 0.406349182129, 0.406349182129, 0.394739627838, 0.394739151001, 0.394739151001, 0.394739151001, 0.406349182129, 0.406349182129, 0.406349182129, 0.394739151001, 0.406349182129, 0.394739151001, 0.394739151001, 0.394739151001, 0.394739151001, 0.394740104675, 0.406349182129, 0.406349182129, 0.394739151001, 0.394739151001, 0.394739151001, 0.394739151001, 0.394739151001, 0.394739151001, 0.417959213257, 0.406349182129, 0.417959213257, 0.406349182129, 0.394739151001, 0.394739151001, 0.406349182129, 0.406349182129, 0.394739151001, 0.394739151001, 0.394739151001, 0.394739151001, 0.394739151001, 0.406349182129, 0.406349182129, 0.394739151001, 0.394739151001, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.394739151001, 0.394739151001, 0.383131027222, 0.394739151001, 0.394739151001, 0.406349182129, 0.394739151001, 0.406349182129, 0.406349182129, 0.394739151001, 0.394739151001, 0.394739151001, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.394739151001, 0.406349182129, 0.394737243652, 0.406349182129, 0.39474105835, 0.383129119873, 0.39474105835, 0.394737243652, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.39474105835, 0.394737243652, 0.39474105835, 0.394737243652, 0.39474105835, 0.406349182129, 0.406349182129, 0.394737243652, 0.39474105835, 0.394737243652, 0.39474105835, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.394737243652, 0.39474105835, 0.394737243652, 0.406349182129, 0.406349182129, 0.39474105835, 0.394737243652, 0.39474105835, 0.394737243652, 0.406349182129, 0.406349182129, 0.39474105835, 0.394737243652, 0.417961120605, 0.394737243652, 0.39474105835, 0.39474105835, 0.406349182129, 0.406349182129, 0.394737243652, 0.39474105835, 0.371517181396, 0.39474105835, 0.406349182129, 0.406349182129, 0.394737243652, 0.406349182129, 0.406349182129, 0.406349182129, 0.417961120605, 0.406349182129, 0.394737243652, 0.39474105835, 0.406349182129, 0.394737243652, 0.406349182129, 0.39474105835, 0.394737243652, 0.39474105835, 0.406349182129, 0.394737243652, 0.39474105835, 0.394737243652, 0.406349182129, 0.406349182129, 0.39474105835, 0.406349182129, 0.394737243652, 0.39474105835, 0.394737243652, 0.39474105835, 0.406349182129, 0.394737243652, 0.394737243652, 0.406349182129, 0.394744873047, 0.394737243652, 0.406349182129, 0.406349182129, 0.394737243652, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.394744873047, 0.406349182129, 0.406349182129, 0.394737243652, 0.394737243652, 0.406349182129, 0.394737243652, 0.394744873047, 0.394737243652, 0.394737243652, 0.406349182129, 0.406349182129, 0.394737243652, 0.394744873047, 0.394737243652, 0.406349182129, 0.406349182129, 0.394737243652, 0.394737243652, 0.394744873047, 0.406349182129, 0.406349182129, 0.406349182129, 0.394737243652, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.394737243652, 0.394737243652, 0.394744873047, 0.394737243652, 0.406349182129, 0.394737243652, 0.394744873047, 0.406349182129, 0.394737243652, 0.394737243652, 0.394737243652, 0.406349182129, 0.406349182129, 0.394744873047, 0.394737243652, 0.406349182129, 0.417961120605, 0.406349182129, 0.417953491211, 0.406349182129, 0.394744873047, 0.383125305176, 0.394737243652, 0.394744873047, 0.394737243652, 0.394737243652, 0.394737243652, 0.394744873047, 0.394737243652, 0.371520996094, 0.394737243652, 0.417961120605, 0.417953491211, 0.394744873047, 0.394737243652, 0.406349182129, 0.394737243652, 0.394737243652, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.38313293457, 0.406349182129, 0.406349182129, 0.394737243652, 0.394744873047, 0.406349182129, 0.406349182129, 0.406349182129, 0.394737243652, 0.406349182129, 0.394737243652, 0.394737243652, 0.394744873047, 0.406349182129, 0.406349182129, 0.394737243652, 0.394737243652, 0.406349182129, 0.394737243652, 0.394744873047, 0.406349182129, 0.406349182129, 0.406349182129, 0.394737243652, 0.394737243652, 0.394737243652, 0.394744873047, 0.406349182129, 0.394737243652, 0.394737243652, 0.406349182129, 0.406349182129, 0.406349182129, 0.394737243652, 0.394744873047, 0.394737243652, 0.406349182129, 0.406349182129, 0.394737243652, 0.406349182129, 0.394737243652, 0.394744873047, 0.394737243652, 0.406349182129, 0.394737243652, 0.394744873047, 0.394737243652, 0.406349182129, 0.406349182129, 0.394737243652, 0.406349182129, 0.406349182129, 0.394737243652, 0.394744873047, 0.406349182129, 0.406349182129, 0.406349182129, 0.406349182129, 0.394737243652, 0.394737243652, 0.394737243652, 0.406349182129, 0.406349182129, 0.394744873047, 0.394737243652, 0.406349182129, 0.406349182129, 0.394737243652, 0.394737243652, 0.394744873047, 0.406349182129, 0.406349182129, 0.394737243652, 0.406349182129, 0.406349182129, 0.394737243652, 0.394744873047, 0.394729614258, 0.406356811523, 0.406341552734, 0.394744873047, 0.394744873047, 0.394729614258, 0.394744873047, 0.394729614258, 0.406356811523, 0.406341552734, 0.41796875, 0.394744873047, 0.394729614258, 0.406356811523, 0.406341552734, 0.394744873047, 0.394729614258, 0.406356811523, 0.406341552734, 0.394744873047, 0.394744873047, 0.394729614258, 0.394744873047, 0.394744873047, 0.406341552734, 0.406356811523, 0.406341552734, 0.406356811523, 0.394729614258, 0.394744873047, 0.394729614258, 0.394744873047, 0.406356811523, 0.406341552734, 0.394744873047, 0.394729614258, 0.394744873047, 0.406341552734, 0.406356811523, 0.394744873047, 0.394729614258, 0.406356811523, 0.406341552734, 0.394744873047, 0.394729614258, 0.394744873047, 0.394744873047, 0.394729614258, 0.41796875, 0.406341552734, 0.406356811523, 0.394729614258, 0.394744873047, 0.394744873047, 0.394729614258, 0.394744873047, 0.406341552734, 0.406356811523, 0.406341552734, 0.406356811523, 0.394744873047, 0.394729614258, 0.394744873047, 0.394729614258, 0.394744873047, 0.406356811523, 0.406341552734, 0.394744873047, 0.394729614258, 0.406356811523, 0.406341552734, 0.394744873047, 0.394744873047, 0.406341552734, 0.406356811523, 0.394729614258, 0.394744873047, 0.394729614258, 0.406356811523, 0.406341552734, 0.406356811523, 0.406341552734, 0.394744873047, 0.394744873047, 0.394729614258, 0.406356811523, 0.406341552734, 0.394744873047, 0.394744873047, 0.406341552734, 0.406356811523, 0.394729614258, 0.394744873047, 0.394744873047, 0.394729614258, 0.394744873047, 0.406341552734, 0.406356811523, 0.394729614258, 0.406356811523, 0.394744873047, 0.406341552734, 0.394744873047, 0.394729614258, 0.394744873047, 0.406341552734, 0.394744873047, 0.406356811523, 0.394729614258, 0.394744873047, 0.394729614258, 0.406356811523, 0.406341552734, 0.394744873047, 0.406356811523, 0.406341552734, 0.394744873047, 0.394729614258, 0.394744873047, 0.394744873047, 0.394729614258, 0.394744873047, 0.394729614258, 0.406356811523, 0.394744873047, 0.383117675781, 0.394744873047, 0.406341552734, 0.394744873047, 0.406356811523, 0.406341552734, 0.406356811523, 0.394729614258, 0.394744873047, 0.406341552734, 0.41796875, 0.417953491211, 0.406356811523, 0.406341552734, 0.394744873047, 0.406341552734, 0.394744873047, 0.394744873047, 0.394729614258, 0.406356811523, 0.406341552734, 0.394744873047, 0.394729614258, 0.406356811523, 0.406341552734, 0.394744873047, 0.394744873047, 0.406341552734, 0.406356811523, 0.406341552734, 0.394744873047, 0.394729614258, 0.394744873047, 0.406356811523, 0.394729614258, 0.394744873047, 0.394729614258, 0.406356811523, 0.406341552734, 0.394744873047, 0.394744873047, 0.394729614258, 0.406356811523, 0.406341552734, 0.394744873047, 0.406341552734, 0.406356811523, 0.394744873047, 0.394729614258, 0.406356811523, 0.406341552734, 0.406356811523, 0.406341552734, 0.394744873047, 0.394744873047, 0.394729614258, 0.394744873047, 0.406341552734, 0.406356811523, 0.394729614258, 0.394744873047, 0.394744873047, 0.394729614258, 0.394744873047, 0.406341552734, 0.406356811523, 0.394744873047, 0.394729614258, 0.394744873047, 0.394729614258, 0.394744873047, 0.394744873047, 0.394729614258, 0.406356811523, 0.406341552734, 0.406356811523, 0.406341552734, 0.406356811523, 0.406341552734, 0.394744873047, 0.394744873047, 0.394729614258, 0.406356811523, 0.406341552734, 0.394744873047, 0.406341552734, 0.406356811523, 0.406341552734, 0.394744873047, 0.394744873047, 0.406341552734, 0.394744873047, 0.394729614258, 0.406356811523, 0.406341552734, 0.406356811523, 0.394744873047, 0.394729614258, 0.394744873047, 0.406341552734, 0.394744873047, 0.394744873047, 0.394729614258, 0.406356811523, 0.394729614258, 0.406356811523, 0.394729614258, 0.394744873047, 0.394744873047, 0.394729614258, 0.406356811523, 0.406341552734, 0.406356811523]
    onset_times: [0.383129239082, 1.19582772255, 1.369977355, 1.57895696163, 1.99691605568, 2.18267583847, 2.38004541397, 3.20435380936, 3.36689352989, 4.01705217361, 4.43501138687, 4.59755086899, 6.40870761871, 6.59446716309, 6.80344676971, 9.21832180023, 9.61306095123, 10.0194101334, 10.5999088287, 10.9714288712, 11.1804084778, 11.7841272354, 12.1788663864, 12.3762359619, 12.8058052063, 13.2005443573, 13.5836734772, 13.7810430527, 14.3731517792, 14.7678909302, 14.9768705368, 15.1626300812, 15.5689792633, 16.3700675964, 16.4513378143, 16.8112468719, 17.2175960541, 18.0186843872, 18.3785934448, 18.6224040985, 18.7733325958, 19.1912918091, 19.8182315826, 20.340681076, 21.2114276886, 21.3507480621, 22.8019962311, 23.2083454132, 23.5566444397, 24.4157829285, 24.7873020172, 25.0078907013, 25.1820411682, 25.6000003815, 26.2849884033, 26.7261676788, 26.8074378967, 27.620136261, 27.7942848206, 28.014875412, 28.3863945007, 28.5489349365, 29.5822219849, 29.9769611359, 30.8128795624, 31.1960086823, 31.4165992737, 32.0203170776, 32.6704750061, 32.8097953796, 33.2277565002, 34.028842926, 34.7951011658, 36.0025405884, 36.3508377075, 36.4204978943, 37.2215881348, 37.6047172546, 39.2068939209, 39.5668029785, 40.1356925964, 40.6000900269, 41.9932861328, 42.4112472534, 42.5970077515, 42.9917449951, 43.2007255554, 43.6070747375, 43.8044433594, 44.1875724792, 44.3965530396, 44.5707015991, 44.8029022217, 45.2092514038, 45.4066200256, 45.5807723999, 45.7897491455, 46.1728782654, 46.3702507019, 46.7533798218, 46.9971885681, 47.3919258118, 47.5892982483, 47.7866668701, 47.9956474304, 48.4252166748, 48.8199539185, 49.3772354126, 49.5978240967, 50.2015419006, 50.8052597046, 50.9794120789, 51.2000007629, 51.5831298828, 52.175239563, 52.7673454285, 53.3594551086, 53.9863929749, 54.3811340332, 56.0065307617, 56.7960090637, 57.3997268677, 57.7828559875, 58.4097976685, 58.9902954102, 59.1992759705, 59.7565536499, 60.824672699, 61.2078018188, 61.614151001, 62.403629303, 63.193107605, 63.6110649109, 63.9941940308, 64.7836761475, 64.957824707, 65.3757858276, 65.5615386963, 65.9911117554, 66.1768722534, 66.5832214355, 66.7805862427, 67.1869354248, 67.5932846069, 68.0112457275, 68.4175949097, 68.8239440918, 69.7991867065, 70.0313796997, 70.2984161377, 71.2272109985, 71.3897476196, 71.6103439331, 72.0166931152, 72.4114303589, 72.5623550415, 73.2009048462, 73.5840377808, 74.0252151489, 75.2094345093, 76.0105209351, 76.3936538696, 76.8000030518, 77.2063522339, 77.6707458496, 77.7984542847, 78.2048034668, 78.3905639648, 78.8317489624, 79.005897522, 79.4122467041, 79.5980072021, 80.3874816895, 80.8286590576, 81.2117919922, 82.3960113525, 82.6166000366, 83.1854858398, 83.9053039551, 83.9865722656, 84.3929214478, 85.4029922485, 85.5307006836, 85.9138336182, 86.0067138672, 87.2025375366, 87.5624465942, 88.44480896, 88.7814941406, 89.0369186401, 89.5941925049, 90.3256225586, 90.8132400513, 91.8000869751, 91.9974594116, 92.3457565308, 92.4966888428, 92.7637176514, 93.5880279541, 93.9595489502, 94.8070755005, 95.1669845581, 95.5733337402, 96.0028991699, 96.9897537231, 97.2103424072, 98.011428833, 98.4293899536, 98.8125152588, 100.043174744, 100.391471863, 100.821044922, 101.227394104, 101.610519409, 101.831108093, 102.400001526, 103.38684845, 103.816413879, 104.002174377, 104.40852356, 104.594284058, 105.198005676, 105.59274292, 106.428665161, 107.009162903, 107.20652771, 108.007621765, 109.621406555, 110.410881042, 110.956550598, 112.013061523, 112.825759888, 113.603630066, 114.404716492, 114.811065674, 115.194198608, 115.809524536, 115.995285034, 116.20426178, 116.598999023, 116.784759521, 117.214332581, 117.400093079, 117.81804657, 117.992202759, 118.386940002, 118.793289185, 120.012336731, 120.198097229, 120.430297852, 121.2081604, 121.800270081, 122.438819885, 123.205078125, 123.773971558, 124.424125671, 124.795646667, 125.213607788, 126.409431458, 126.827392578, 127.222129822, 127.605262756, 128, 128.417953491, 128.835922241, 128.893966675, 129.010070801, 129.578964233, 130.2059021, 130.79800415, 132.005447388, 132.423400879, 132.632385254, 132.806533813, 133.224487305, 133.421859741, 133.607620239, 134.013961792, 135.209793091, 135.616149902, 135.836730957, 136.010879517, 136.417236328, 136.614608765, 136.811965942, 137.195098877, 138.414154053, 138.750839233, 138.855331421, 139.041091919, 139.20362854, 139.621582031, 139.795730591, 139.993103027, 140.411071777, 141.026397705, 141.444351196, 141.618499756, 142.233825684, 142.396377563, 143.000091553, 143.197463989, 143.592193604, 143.998550415, 144.63710022, 144.811248779, 145.205993652, 145.426574707, 145.600723267, 146.007080078, 146.216049194, 146.413421631, 146.808166504, 147.818237305, 148.015594482, 148.352294922, 148.630935669, 148.805084229, 149.432022095, 149.606170654, 149.954467773, 150.337600708, 151.034194946, 151.208343506, 151.626296997, 151.835281372, 152.009429932, 152.61315918, 152.810516357, 153.170425415, 153.541946411, 154.22694397, 154.401092529, 154.73777771, 154.830657959, 155.016418457, 155.190567017, 155.794281006, 156.003265381, 156.363174438, 156.757919312, 157.431289673, 157.593826294, 158.000183105, 158.20916748, 158.406524658, 158.603897095, 158.801269531, 158.998641968, 159.184402466, 159.393371582, 159.590744019, 160.020324707, 160.380233765, 160.786575317, 161.216140747, 161.413513184, 161.599273682, 162.005630493, 162.191375732, 162.37713623, 162.806716919, 163.584579468, 163.793563843, 163.990936279, 164.408889771, 164.606262207, 164.815231323, 165.186752319, 165.384124756, 165.581497192, 165.790481567, 165.987838745, 166.185211182, 166.754104614, 166.997909546, 167.195281982, 167.613235474, 168.019592285, 168.205352783, 168.40272522, 168.600097656, 168.785842896, 169.192199707, 169.993286133, 170.399642944, 170.608612061, 170.991744995, 171.20072937, 171.618682861, 171.804443359, 172.187576294, 172.396560669, 172.55909729, 172.791290283, 173.209259033, 173.418228149, 173.592376709, 173.789749146, 174.207702637, 174.393463135, 175.008804321, 175.403533936, 175.577682495, 175.775054932, 175.972427368, 176.390380859, 177.377227783, 177.586212158, 178.178329468, 178.770431519, 178.944580078, 179.571517944, 180.163635254, 180.198455811, 180.674468994, 180.79057312, 181.371063232, 181.881912231, 181.963180542, 182.369522095, 182.810699463, 184.006530762, 187.001907349, 187.199279785, 187.756546021, 188.813064575, 189.637374878, 190.426849365, 192.00579834, 192.818496704, 193.015869141, 193.584762573, 194.188476563, 194.80380249, 195.604904175, 196.417602539, 196.812332153, 197.230300903, 197.636642456, 198.600265503, 199.227203369, 200.016693115, 200.573974609, 201.212524414, 201.618865967, 202.01361084, 202.419952393, 202.803085327, 203.1978302, 204.010528564, 204.382034302, 204.788391113, 205.194732666, 205.798461914, 206.378952026, 206.971069336, 207.574783325, 207.981140137, 208.387481689, 208.805435181, 210.012878418, 210.802352905, 211.208709717, 217.187850952, 219.219589233, 220.009063721, 220.763717651, 221.170074463]
    perceptual_tempo: "unknown"

sfx:
    inharmonicity:
        dmean: 0.0589684583247
        dmean2: 0.103223629296
        dvar: 0.0030338477809
        dvar2: 0.00871156156063
        max: 0.461265295744
        mean: 0.0750303193927
        median: 0.0592891387641
        min: 0
        var: 0.00357536529191
    oddtoevenharmonicenergyratio:
        dmean: 2.46676230431
        dmean2: 4.61304807663
        dvar: 213.43687439
        dvar2: 638.438232422
        max: 865.785339355
        mean: 1.76877462864
        median: 0.570562064648
        min: 0
        var: 110.680198669
    pitch_after_max_to_before_max_energy_ratio: 0.00155355269089
    pitch_centroid: 4885.06689453
    pitch_max_to_total: 0.99761235714
    pitch_min_to_total: 0.458320349455
    tristimulus:
        dmean: [0.164657860994, 0.266590625048, 0.181298598647]
        dmean2: [0.286606907845, 0.465372383595, 0.320569545031]
        dvar: [0.0208096578717, 0.0454338081181, 0.0221494752914]
        dvar2: [0.0583698526025, 0.132584229112, 0.060913413763]
        max: [1, 0.994340240955, 0.928040504456]
        mean: [0.266100406647, 0.474345296621, 0.193774849176]
        median: [0.229597017169, 0.480233609676, 0.185425668955]
        min: [0.00151186273433, 0, 0]
        var: [0.028789607808, 0.0601897574961, 0.0300681740046]

tonal:
    chords_changes_rate: 0.0965331122279
    chords_number_rate: 0.00249117705971
    chords_strength:
        dmean: 0.0136938123032
        dmean2: 0.0154761550948
        dvar: 0.000506037788
        dvar2: 0.000989448395558
        max: 0.774849772453
        mean: 0.483341932297
        median: 0.477759569883
        min: -1
        var: 0.0195899046957
    key_strength: 0.66288882494
    tuning_diatonic_strength: 0.607336997986
    tuning_equal_tempered_deviation: 0.0634237974882
    tuning_frequency: 439.491973877
    tuning_nontempered_energy_ratio: 0.824931681156
    hpcp:
        dmean: [0.156511887908, 0.168839588761, 0.19281335175, 0.194499000907, 0.17695735395, 0.15598282218, 0.147343024611, 0.157216459513, 0.19640827179, 0.209443449974, 0.198521971703, 0.169952347875, 0.167890846729, 0.166886478662, 0.162069126964, 0.160881131887, 0.149653211236, 0.141563862562, 0.142072483897, 0.142392843962, 0.152291178703, 0.163538172841, 0.16753873229, 0.172615587711, 0.177053570747, 0.16005666554, 0.134908169508, 0.121501542628, 0.130754947662, 0.169285595417, 0.190544709563, 0.196961417794, 0.193352758884, 0.187892571092, 0.186351194978, 0.169316247106]
        dmean2: [0.266013920307, 0.282435357571, 0.321837872267, 0.325934708118, 0.296640127897, 0.265271753073, 0.249841600657, 0.268637150526, 0.336978554726, 0.355690747499, 0.337247759104, 0.291168063879, 0.281620383263, 0.281017512083, 0.275346040726, 0.268371045589, 0.248666003346, 0.238508284092, 0.237448453903, 0.238751158118, 0.259576350451, 0.27693271637, 0.285429000854, 0.295533776283, 0.29901817441, 0.270665079355, 0.230109617114, 0.207376986742, 0.223333731294, 0.290480226278, 0.319690525532, 0.333333790302, 0.328520357609, 0.315166145563, 0.311655700207, 0.28805193305]
        dvar: [0.0277325008065, 0.0281937178224, 0.0343616530299, 0.0353084467351, 0.0318730473518, 0.0252819173038, 0.024082807824, 0.0263219196349, 0.0333535522223, 0.0413310155272, 0.0340164266527, 0.0280293058604, 0.0290618501604, 0.0289976913482, 0.025335278362, 0.0243173185736, 0.0227200817317, 0.0218122843653, 0.0267470832914, 0.0254426524043, 0.0284103602171, 0.0310012213886, 0.0314573906362, 0.0304070655257, 0.0303566418588, 0.0275289751589, 0.0241637919098, 0.0222953334451, 0.0247325897217, 0.0307938996702, 0.0379086658359, 0.0350559353828, 0.0357366353273, 0.0328773334622, 0.0353212431073, 0.0311069656163]
        dvar2: [0.0750252306461, 0.0745202898979, 0.0871023014188, 0.0882963985205, 0.0814535617828, 0.066949352622, 0.0644919797778, 0.070692434907, 0.0908874496818, 0.10060364753, 0.0916849151254, 0.0753102526069, 0.0742243826389, 0.0727350190282, 0.0685671418905, 0.0646710246801, 0.0594224780798, 0.058236040175, 0.0685422867537, 0.0655949488282, 0.0764201655984, 0.0828394368291, 0.085063546896, 0.0823206976056, 0.0810833051801, 0.0753818452358, 0.0644086822867, 0.0597727000713, 0.0664033815265, 0.0846380516887, 0.0921127647161, 0.0935040339828, 0.097432166338, 0.0847427397966, 0.092178106308, 0.0858477279544]
        max: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        mean: [0.268741458654, 0.294217467308, 0.345824837685, 0.383155226707, 0.347538918257, 0.285176187754, 0.260759562254, 0.27349409461, 0.378887414932, 0.484529644251, 0.406503915787, 0.299393475056, 0.313592553139, 0.320057809353, 0.300402760506, 0.302604466677, 0.279415309429, 0.249654904008, 0.249849170446, 0.231908410788, 0.234468966722, 0.265339612961, 0.269122004509, 0.29946359992, 0.336704730988, 0.282184094191, 0.203505918384, 0.182389557362, 0.190586924553, 0.276810050011, 0.385445266962, 0.376619786024, 0.342603594065, 0.363710314035, 0.349250197411, 0.292495459318]
        median: [0.220229446888, 0.243173420429, 0.289822220802, 0.30334559083, 0.267634421587, 0.236487731338, 0.217990607023, 0.226571545005, 0.322410136461, 0.402780234814, 0.349085718393, 0.251335352659, 0.246803402901, 0.249657794833, 0.250331789255, 0.256728410721, 0.231601580977, 0.201071351767, 0.179217547178, 0.15968093276, 0.169947817922, 0.195280194283, 0.204896107316, 0.237741991878, 0.263730198145, 0.216132432222, 0.148964822292, 0.125380456448, 0.127704456449, 0.206190988421, 0.287496566772, 0.305060714483, 0.280037611723, 0.288909763098, 0.265902638435, 0.231125459075]
        min: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        var: [0.0391889698803, 0.0441704168916, 0.0568163320422, 0.075598962605, 0.068254545331, 0.0404493510723, 0.0351551808417, 0.0366296134889, 0.0601660870016, 0.101384170353, 0.0667309090495, 0.0401552245021, 0.0531803481281, 0.0564751364291, 0.0412759967148, 0.0416319742799, 0.0387804955244, 0.0333758145571, 0.0479794815183, 0.0468715913594, 0.0422095991671, 0.0503507293761, 0.0474623143673, 0.0519618801773, 0.0668787807226, 0.0498042218387, 0.032115124166, 0.0314813964069, 0.0349209196866, 0.0484969876707, 0.0840321853757, 0.0664988830686, 0.0573712848127, 0.0693763568997, 0.0723081827164, 0.0474144220352]
    chords_histogram: [22.7735099792, 6.02034473419, 4.38031959534, 8.30392360687, 19.472700119, 0.228357896209, 0, 6.91301631927, 0.705833494663, 12.767282486, 0.498235404491, 1.47394645214, 0.0622794255614, 0, 0.29063731432, 1.12102973461, 3.86132454872, 0.0207598097622, 0.332156956196, 0.186838284135, 0.166078478098, 0.581274628639, 3.238530159, 6.60161924362]
    thpcp: [1, 0.838966012001, 0.617905378342, 0.647210240364, 0.660553634167, 0.619988381863, 0.624532401562, 0.576673328876, 0.515252053738, 0.515653014183, 0.478625833988, 0.483910471201, 0.547623097897, 0.555429399014, 0.618050098419, 0.694910466671, 0.582387685776, 0.420007169247, 0.376426011324, 0.393344193697, 0.571296393871, 0.795503973961, 0.777289450169, 0.70708489418, 0.750646173954, 0.720802545547, 0.603668868542, 0.554643988609, 0.607222855091, 0.713733077049, 0.790777683258, 0.717270731926, 0.588562905788, 0.538170516491, 0.564452767372, 0.781969547272]
    chords_key: "F"
    chords_scale: "minor"
    key_key: "F"
    key_scale: "minor"
    chords_progression: ["F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "F#m", "Gm", "Gm", "Gm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#", "F#m", "C#", "C#", "C#", "C#", "F#m", "F#m", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C", "Gm", "Gm", "Gm", "Gm", "Gm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G#", "C#", "C#", "C#", "C#", "C#", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C", "C", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C#m", "C#m", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "C", "C", "C", "C", "C#m", "C#m", "C#m", "C#m", "C#m", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Fm", "Fm", "Fm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G#", "G#", "G#", "G#", "G#", "G#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C", "C", "Fm", "G#", "Fm", "Fm", "G#", "G#", "G#", "G", "G", "G", "G", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D#", "D#", "D#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G#", "G#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F", "F", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "F", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F", "F", "F", "F", "F", "Fm", "F", "Fm", "F", "F", "F", "F", "F", "F", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "Gm", "Gm", "Gm", "Gm", "A#m", "D#", "D#", "D#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "Am", "Am", "Am", "Am", "Fm", "Am", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "G#", "G", "G", "G", "G", "G#", "G", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "A#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Gm", "Gm", "D#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "C", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C#", "C#", "C#", "C#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C", "C", "Fm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Cm", "Cm", "C", "C", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Fm", "Fm", "Fm", "Fm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C", "C", "Fm", "Fm", "Fm", "Fm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "B", "B", "B", "B", "B", "B", "B", "B", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Fm", "Fm", "Fm", "Fm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Fm", "Fm", "C", "C", "C#m", "C#m", "C#m", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "A#m", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Gm", "Gm", "Gm", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "Gm", "G#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Gm", "D#", "D#", "D#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Am", "Am", "Am", "Fm", "F", "F", "F", "F", "Fm", "Fm", "Fm", "F", "Fm", "Fm", "Fm", "Fm", "F", "F", "F", "Fm", "Fm", "Fm", "Fm", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "A#m", "A#m", "A#m", "G#", "G#", "G#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "A#", "A#", "A#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F", "F", "F", "Fm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "G#", "G#", "D#", "G#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "Gm", "Gm", "Gm", "Gm", "Gm", "C#m", "C#m", "Gm", "C#m", "C#m", "C#m", "C#", "C#", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "C#", "C#", "C#", "C#", "C#", "C#", "A#m", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "A#m", "Gm", "Am", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A", "A", "A", "A", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "A", "A", "A", "A", "A", "A", "C#m", "C", "C", "C", "C#m", "C#m", "C#m", "C#m", "C#m", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "A", "A", "A", "A", "C#", "C", "C", "C", "C", "C", "C", "C", "C", "Fm", "Fm", "G#", "G#", "Fm", "Fm", "Fm", "Fm", "Fm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G#", "G#", "G#", "G#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G#", "G#", "Gm", "Gm", "Gm", "Gm", "Gm", "Cm", "Cm", "Cm", "Cm", "C", "C", "C#m", "C#m", "C#m", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "A", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Cm", "Cm", "Cm", "Cm", "G#", "C#", "A#m", "G#", "A#m", "Gm", "Gm", "G#", "Gm", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "Cm", "Cm", "G#", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "D#", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "A#m", "C#", "C", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C", "Fm", "Fm", "Fm", "C", "C", "C", "C", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Gm", "Fm", "Fm", "Fm", "Gm", "C#", "C#", "C#", "C#", "A#m", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "A#m", "A#m", "A#m", "A#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "A#m", "F#", "A#m", "F#", "A#m", "A#m", "A#m", "A#m", "A#m", "Am", "Am", "Am", "C#m", "C#m", "C#m", "C#m", "A#m", "A#m", "A#m", "Fm", "Fm", "Fm", "Fm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "C#", "C#", "C#", "C#", "C#", "C#", "Fm", "Fm", "Fm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "A#m", "A#m", "C#", "C#", "A#m", "A#m", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F", "F", "Fm", "Fm", "Fm", "C#", "A#m", "A#m", "A#m", "A#m", "A#m", "E", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "A#m", "A#m", "Fm", "Fm", "Fm", "Fm", "Em", "Em", "Em", "Em", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "F#m", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Gm", "G#", "G#", "Fm", "G#", "G#", "Gm", "Am", "Am", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "A#m", "A#m", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "A#m", "A#m", "F#", "F#", "Gm", "F#", "F#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#", "G#m", "G#", "G#m", "G#m", "G#m", "G#m", "G#", "G#", "G#", "D#", "D#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D#", "Cm", "Cm", "Cm", "Cm", "Cm", "Em", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Em", "Em", "Em", "Em", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "Gm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D#", "G#", "D#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "A", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Gm", "Fm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G#", "G#", "G#", "Gm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Gm", "Cm", "Cm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "A#m", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Fm", "Fm", "Fm", "F", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "F", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "A#m", "A#m", "A#m", "A#m", "Gm", "Gm", "A#m", "A#m", "A#m", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "A#m", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F", "F", "F", "F", "F", "F", "Fm", "F", "Fm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Cm", "Cm", "Cm", "Cm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "C", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Fm", "Fm", "F", "F", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "D#", "D#", "D#", "D#", "D#", "D#", "D#", "G#m", "G#m", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "D#", "D#", "D#", "Cm", "D#", "D#", "D#", "D#", "D#", "D#", "Gm", "Gm", "Gm", "Gm", "Gm", "Am", "Am", "Cm", "G#", "G#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "C#", "C#", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "F", "F", "C", "C", "C", "C", "C", "C#", "F", "F", "F", "F#m", "F", "F#m", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "Bm", "Bm", "Bm", "G", "G#m", "G#m", "B", "G#m", "Em", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A"]
