
metadata:
    version:
        essentia: "2.1-beta2"
    audio_properties:
        analysis_sample_rate: 44100
        bitrate: 320
        channels: 2
        equal_loudness: 1
        length: 241.893875122
        replay_gain: -13.2390861511
        downmix: "mix"
    tags:
        album: "Twilight Of The Thunder God"
        artist: "Amon Amarth"
        comment: ""
        date: "2008"
        genre: "Melodic Death Metal"
        title: "The Hero"
        tracknumber: "8"

configuration:
    average_loudness:
        compute: 1
        frameSize: 88200
        hopSize: 44100
        silentFrames: "noise"
        windowType: "hann"
    general:
        analysisSampleRate: 44100
        endTime: 2000
        equalLoudness: 1
        nequalLoudness: 0
        shortSound: 0
        startTime: 0
    lowlevel:
        compute: 1
        frameSize: 2048
        hopSize: 1024
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        mfccStats: ["mean", "cov", "icov"]
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    panning:
        compute: 0
        frameSize: 8192
        hopSize: 2048
        zeroPadding: 8192
        silentFrames: "noise"
        windowType: "hann"
        stats: ["copy"]
    rhythm:
        compute: 1
        maxTempo: 208
        minTempo: 40
        method: "degara"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    segmentation:
        compute: 0
        cpw: 5
        inc1: 300
        inc2: 50
        minimumSegmentsLength: 10
        size1: 1000
        size2: 600
    sfx:
        compute: 1
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    svm:
        compute: 0
    tonal:
        compute: 1
        frameSize: 4096
        hopSize: 2048
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]

lowlevel:
    average_loudness: 0.930176734924
    barkbands_kurtosis:
        dmean: 0.285547882318
        dmean2: 0.484492570162
        dvar: 0.11258611083
        dvar2: 0.29994598031
        max: 6.92390775681
        mean: -1.08183431625
        median: -1.28998494148
        min: -1.8053958416
        var: 0.660164892673
    barkbands_skewness:
        dmean: 0.264639317989
        dmean2: 0.441364765167
        dvar: 0.0516534931958
        dvar2: 0.139306485653
        max: 2.52086091042
        mean: 0.0185571778566
        median: -0.00311361276545
        min: -2.29371023178
        var: 0.299221634865
    barkbands_spread:
        dmean: 4.44588947296
        dmean2: 7.3482503891
        dvar: 15.6738500595
        dvar2: 42.3006896973
        max: 62.3365631104
        mean: 35.3847961426
        median: 35.6288070679
        min: 11.0536651611
        var: 62.6656036377
    dissonance:
        dmean: 0.00993807334453
        dmean2: 0.0170862302184
        dvar: 8.80571751622e-005
        dvar2: 0.000251112069236
        max: 0.500000119209
        mean: 0.482501834631
        median: 0.485998988152
        min: 0.343026280403
        var: 0.000177080117282
    hfc:
        dmean: 1.8963278532
        dmean2: 3.23348283768
        dvar: 7.47541666031
        dvar2: 20.1929168701
        max: 33.3094902039
        mean: 8.16442298889
        median: 8.23175811768
        min: 1.07613504393e-016
        var: 22.092130661
    pitch:
        dmean: 802.897705078
        dmean2: 1542.94848633
        dvar: 1574318.75
        dvar2: 4081833
        max: 4486.890625
        mean: 1034.79101563
        median: 262.284790039
        min: 54.8752326965
        var: 1843378.25
    pitch_instantaneous_confidence:
        dmean: 0.0584093779325
        dmean2: 0.0984319970012
        dvar: 0.00254006893374
        dvar2: 0.00683364225551
        max: 0.850234389305
        mean: 0.27934461832
        median: 0.251543343067
        min: 0.0909939408302
        var: 0.0117515847087
    pitch_salience:
        dmean: 0.0445808060467
        dmean2: 0.0759753361344
        dvar: 0.00136168557219
        dvar2: 0.00381265534088
        max: 0.957738995552
        mean: 0.703922629356
        median: 0.714377880096
        min: 0.303345412016
        var: 0.00413269503042
    silence_rate_20dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_30dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_60dB:
        dmean: 0.0324438475072
        dmean2: 0.0648939236999
        dvar: 0.0313863679767
        dvar2: 0.0768107771873
        max: 1
        mean: 0.248296380043
        median: 0
        min: 0
        var: 0.186642333865
    spectral_centroid:
        dmean: 207.264846802
        dmean2: 348.987884521
        dvar: 43901.625
        dvar2: 109378.328125
        max: 12006.5615234
        mean: 1761.90100098
        median: 1654.16882324
        min: 462.601531982
        var: 1335549.125
    spectral_complexity:
        dmean: 3.73065853119
        dmean2: 6.15666675568
        dvar: 13.8918218613
        dvar2: 34.0140838623
        max: 50
        mean: 19.6909484863
        median: 21
        min: 0
        var: 93.6373443604
    spectral_crest:
        dmean: 1.32668411732
        dmean2: 2.27497148514
        dvar: 1.62765038013
        dvar2: 4.64346981049
        max: 17.4804897308
        mean: 5.05069112778
        median: 4.54994630814
        min: 2.03005552292
        var: 3.49789118767
    spectral_decrease:
        dmean: 2.55279297701e-010
        dmean2: 4.33716174086e-010
        dvar: 1.88345225617e-019
        dvar2: 5.12650147713e-019
        max: 1.85401547952e-028
        mean: -1.09149922434e-009
        median: -1.03179398359e-009
        min: -5.56753754211e-009
        var: 4.10692175603e-019
    spectral_energy:
        dmean: 0.00110167008825
        dmean2: 0.00187132251449
        dvar: 3.43150395565e-006
        dvar2: 9.31781414693e-006
        max: 0.0237207692116
        mean: 0.00486011430621
        median: 0.00468050921336
        min: 9.8857510151e-021
        var: 7.90002741269e-006
    spectral_energyband_high:
        dmean: 0.000175779001438
        dmean2: 0.000308191723889
        dvar: 7.29494473717e-008
        dvar2: 2.0072346274e-007
        max: 0.00388434994966
        mean: 0.000412013585446
        median: 0.000360002042726
        min: 7.02455266333e-021
        var: 1.16861016863e-007
    spectral_energyband_low:
        dmean: 0.000311208626954
        dmean2: 0.000534199120011
        dvar: 1.48422358848e-007
        dvar2: 4.14882038058e-007
        max: 0.00461098225787
        mean: 0.000538738328032
        median: 0.000425598380389
        min: 1.4091251956e-023
        var: 2.22329916255e-007
    spectral_energyband_middle_high:
        dmean: 0.000491939485073
        dmean2: 0.000812419923022
        dvar: 3.52804647719e-007
        dvar2: 8.96070332601e-007
        max: 0.0101080518216
        mean: 0.00238608173095
        median: 0.00234377500601
        min: 1.04629512246e-021
        var: 1.79235610176e-006
    spectral_energyband_middle_low:
        dmean: 0.000667158630677
        dmean2: 0.00114542141091
        dvar: 1.58288332841e-006
        dvar2: 4.44924762633e-006
        max: 0.0147751057521
        mean: 0.00170688133221
        median: 0.00138224405237
        min: 1.73073899039e-022
        var: 1.9538917968e-006
    spectral_flatness_db:
        dmean: 0.010138922371
        dmean2: 0.0169724393636
        dvar: 7.47167287045e-005
        dvar2: 0.000200257069082
        max: 0.258885145187
        mean: 0.134351715446
        median: 0.121980220079
        min: 0.0602474361658
        var: 0.00124283751938
    spectral_flux:
        dmean: 0.00577303860337
        dmean2: 0.00898636877537
        dvar: 6.06790563324e-005
        dvar2: 0.000115063034173
        max: 0.119614616036
        mean: 0.0400292985141
        median: 0.0417119339108
        min: 6.25899401752e-011
        var: 0.000324718130287
    spectral_kurtosis:
        dmean: 1.36836624146
        dmean2: 2.4246096611
        dvar: 2.65426754951
        dvar2: 8.70232582092
        max: 18.0639228821
        mean: 3.29261398315
        median: 2.99986338615
        min: -1.26009130478
        var: 3.24509644508
    spectral_rms:
        dmean: 0.000216681088204
        dmean2: 0.000362629943993
        dvar: 8.9154809757e-008
        dvar2: 2.34840001667e-007
        max: 0.00481063546613
        mean: 0.00204763817601
        median: 0.00213690218516
        min: 3.10558133029e-012
        var: 5.48731691197e-007
    spectral_rolloff:
        dmean: 288.363311768
        dmean2: 489.674530029
        dvar: 100911.859375
        dvar2: 241738
        max: 19444.4824219
        mean: 3492.28173828
        median: 3402.24609375
        min: 452.197265625
        var: 3531018.5
    spectral_skewness:
        dmean: 0.173798561096
        dmean2: 0.303370267153
        dvar: 0.0266300439835
        dvar2: 0.0827870815992
        max: 2.4441921711
        mean: 1.18134593964
        median: 1.19930362701
        min: -0.097229346633
        var: 0.0738590210676
    spectral_spread:
        dmean: 338944.125
        dmean2: 550634.5
        dvar: 343220322304
        dvar2: 746500980736
        max: 42947944
        mean: 4423026
        median: 4081252.5
        min: 1871890
        var: 1.91687494205e+013
    spectral_strongpeak:
        dmean: 0.228212237358
        dmean2: 0.405013948679
        dvar: 0.12817555666
        dvar2: 0.354986608028
        max: 4.89427995682
        mean: 0.304148972034
        median: 0.172568693757
        min: 0
        var: 0.143356874585
    zerocrossingrate:
        dmean: 0.00602280721068
        dmean2: 0.00790249742568
        dvar: 4.05323771702e-005
        dvar2: 6.55941184959e-005
        max: 0.53076171875
        mean: 0.10052075237
        median: 0.0966796875
        min: 0.03369140625
        var: 0.00250807753764
    barkbands:
        dmean: [5.98843655553e-007, 0.000120039432659, 0.000176259083673, 0.000231275655096, 0.000329338479787, 0.000168215716258, 0.000130932254251, 9.22776016523e-005, 0.000139962445246, 0.000114303344162, 9.09198133741e-005, 8.89101866051e-005, 7.03465557308e-005, 6.4836574893e-005, 6.67866188451e-005, 0.000106308667455, 0.000146769845742, 0.000132155284518, 0.000162030060892, 0.000123945414089, 8.59359497554e-005, 3.90694440284e-005, 6.55046778775e-006, 1.83606709925e-006, 6.18258980012e-007, 1.51843444485e-008, 2.87248475006e-010]
        dmean2: [9.03027000732e-007, 0.000211203703657, 0.000305975234369, 0.000401911878726, 0.000582425331231, 0.000287147122435, 0.000220021785935, 0.000155913381604, 0.000233115788433, 0.00018906519108, 0.000151827422087, 0.000147392172948, 0.000116594143037, 0.000108708663902, 0.000111994224426, 0.000177987589268, 0.000249966251431, 0.000226638585445, 0.000278379389783, 0.000211668229895, 0.00014992155775, 7.028523396e-005, 1.16094888654e-005, 3.14145972879e-006, 9.96561198008e-007, 2.40828317288e-008, 4.98012242556e-010]
        dvar: [5.29224233881e-013, 2.88495751732e-008, 5.15663067802e-008, 1.76150422249e-007, 5.79553272928e-007, 7.81132172278e-008, 5.10932025577e-008, 2.42264057704e-008, 6.75938025552e-008, 4.85687152718e-008, 3.95831953881e-008, 2.07373656025e-008, 1.29782300462e-008, 1.12690941023e-008, 1.30087780548e-008, 1.68490839059e-008, 2.89450081681e-008, 2.22449436649e-008, 3.54005749159e-008, 2.25043699231e-008, 1.72208149962e-008, 5.2400976891e-009, 1.50767273666e-010, 1.31713615709e-011, 2.01217926869e-012, 1.43553809824e-015, 1.69505889898e-019]
        dvar2: [1.18848941105e-012, 8.0391039603e-008, 1.43136134056e-007, 4.97452333548e-007, 1.66559777881e-006, 2.19877350105e-007, 1.40956615269e-007, 6.62886137093e-008, 1.81182244319e-007, 1.3244938657e-007, 1.06425410706e-007, 5.43227614003e-008, 3.33846372769e-008, 3.03556291215e-008, 3.42199300007e-008, 4.56884698963e-008, 8.0198439889e-008, 6.27790939234e-008, 1.00006893433e-007, 6.08235097843e-008, 4.82743729435e-008, 1.47022722885e-008, 4.10698114406e-010, 3.28841606723e-011, 4.23037429739e-012, 3.13065854877e-015, 4.55504064902e-019]
        max: [7.14500765753e-006, 0.00168115645647, 0.00341978645884, 0.00579068670049, 0.00910227466375, 0.00357280438766, 0.00352752581239, 0.0021341224201, 0.00381199317053, 0.0043961154297, 0.00373770459555, 0.00258877361193, 0.00232323887758, 0.00216878438368, 0.00267738732509, 0.0035635207314, 0.00306754908524, 0.00193449226208, 0.00266506639309, 0.00216807215475, 0.00236346013844, 0.00111156411003, 0.00016490915732, 6.48493223707e-005, 4.92140497954e-005, 1.86595275409e-006, 7.41312433661e-009]
        mean: [8.75466298567e-007, 0.000156603709911, 0.000238094988163, 0.000309119612211, 0.000429599342169, 0.000275872880593, 0.000214122032048, 0.000148531209561, 0.000255660677794, 0.000214324318222, 0.000145350335515, 0.000160013179993, 0.000132562418003, 0.000129129752168, 0.000138439965667, 0.000235886094742, 0.000344201660482, 0.000327088491758, 0.000419420946855, 0.000326011300785, 0.000183973708772, 6.12703152001e-005, 9.37615095609e-006, 3.30081525135e-006, 1.2573228787e-006, 3.27801998878e-008, 4.56116450165e-010]
        median: [4.88460329962e-007, 0.000106961691927, 0.000156888680067, 0.000176331785042, 0.000273244164418, 0.000169796694536, 0.000122789686429, 7.68175450503e-005, 0.000120192300528, 0.0001050973151, 6.14392847638e-005, 9.88306273939e-005, 9.04683256522e-005, 8.90091832844e-005, 9.66563093243e-005, 0.000201821952942, 0.000312238291372, 0.00030905022868, 0.000394809962017, 0.000300193496514, 0.000157552378369, 4.34971298091e-005, 5.11219377586e-006, 1.85691237675e-006, 7.27789768007e-007, 1.84743349507e-008, 2.63018606894e-010]
        min: [4.87102873527e-025, 3.68302275024e-024, 1.12075174716e-024, 7.89499586731e-025, 7.55457931253e-024, 6.27624204853e-024, 9.57798623518e-024, 8.91036615134e-024, 1.61743606608e-023, 1.27909125725e-023, 7.37573034582e-024, 1.89284870734e-023, 2.90184598133e-023, 3.71373815399e-023, 3.6294436331e-023, 4.62706016859e-023, 6.87361012445e-023, 9.10137982653e-023, 1.16754531551e-022, 1.72688291206e-022, 2.29827695382e-022, 3.193500038e-022, 3.73535635068e-022, 6.02288258186e-022, 9.23736884429e-022, 1.28735778747e-021, 1.82197051426e-021]
        var: [1.01363470568e-012, 2.970574009e-008, 6.88761900847e-008, 1.82867054832e-007, 4.32839243558e-007, 1.19864424164e-007, 7.89513734389e-008, 4.2620783347e-008, 1.47116409721e-007, 1.02571661387e-007, 6.95386930261e-008, 3.97878174851e-008, 2.52700047554e-008, 2.60589150258e-008, 3.13985282219e-008, 3.33244294382e-008, 5.73980152296e-008, 4.76243577907e-008, 7.33343910042e-008, 5.38718367693e-008, 2.56466528015e-008, 5.10565634215e-009, 1.79715201054e-010, 2.52508795123e-011, 4.75175541276e-012, 3.22751761332e-015, 3.29609915708e-019]
    frequency_bands:
        dmean: [5.98843655553e-007, 0.000120039432659, 0.000176259083673, 0.000231275655096, 0.000329338479787, 0.000168215716258, 0.000130932254251, 9.22776016523e-005, 0.000139962445246, 0.000114303344162, 9.09198133741e-005, 8.89101866051e-005, 7.03465557308e-005, 6.4836574893e-005, 6.67866188451e-005, 0.000106308667455, 0.000146769845742, 0.000132155284518, 0.000162030060892, 0.000123945414089, 8.59359497554e-005, 3.90694440284e-005, 6.55046778775e-006, 1.83606709925e-006, 6.18258980012e-007, 1.51843444485e-008, 2.87248475006e-010, 5.64180265006e-011]
        dmean2: [9.03027000732e-007, 0.000211203703657, 0.000305975234369, 0.000401911878726, 0.000582425331231, 0.000287147122435, 0.000220021785935, 0.000155913381604, 0.000233115788433, 0.00018906519108, 0.000151827422087, 0.000147392172948, 0.000116594143037, 0.000108708663902, 0.000111994224426, 0.000177987589268, 0.000249966251431, 0.000226638585445, 0.000278379389783, 0.000211668229895, 0.00014992155775, 7.028523396e-005, 1.16094888654e-005, 3.14145972879e-006, 9.96561198008e-007, 2.40828317288e-008, 4.98012242556e-010, 1.04946551449e-010]
        dvar: [5.29224233881e-013, 2.88495751732e-008, 5.15663067802e-008, 1.76150422249e-007, 5.79553272928e-007, 7.81132172278e-008, 5.10932025577e-008, 2.42264057704e-008, 6.75938025552e-008, 4.85687152718e-008, 3.95831953881e-008, 2.07373656025e-008, 1.29782300462e-008, 1.12690941023e-008, 1.30087780548e-008, 1.68490839059e-008, 2.89450081681e-008, 2.22449436649e-008, 3.54005749159e-008, 2.25043699231e-008, 1.72208149962e-008, 5.2400976891e-009, 1.50767273666e-010, 1.31713615709e-011, 2.01217926869e-012, 1.43553809824e-015, 1.69505889898e-019, 6.49581380746e-021]
        dvar2: [1.18848941105e-012, 8.0391039603e-008, 1.43136134056e-007, 4.97452333548e-007, 1.66559777881e-006, 2.19877350105e-007, 1.40956615269e-007, 6.62886137093e-008, 1.81182244319e-007, 1.3244938657e-007, 1.06425410706e-007, 5.43227614003e-008, 3.33846372769e-008, 3.03556291215e-008, 3.42199300007e-008, 4.56884698963e-008, 8.0198439889e-008, 6.27790939234e-008, 1.00006893433e-007, 6.08235097843e-008, 4.82743729435e-008, 1.47022722885e-008, 4.10698114406e-010, 3.28841606723e-011, 4.23037429739e-012, 3.13065854877e-015, 4.55504064902e-019, 2.05201618769e-020]
        max: [7.14500765753e-006, 0.00168115645647, 0.00341978645884, 0.00579068670049, 0.00910227466375, 0.00357280438766, 0.00352752581239, 0.0021341224201, 0.00381199317053, 0.0043961154297, 0.00373770459555, 0.00258877361193, 0.00232323887758, 0.00216878438368, 0.00267738732509, 0.0035635207314, 0.00306754908524, 0.00193449226208, 0.00266506639309, 0.00216807215475, 0.00236346013844, 0.00111156411003, 0.00016490915732, 6.48493223707e-005, 4.92140497954e-005, 1.86595275409e-006, 7.41312433661e-009, 9.75072356191e-010]
        mean: [8.75466298567e-007, 0.000156603709911, 0.000238094988163, 0.000309119612211, 0.000429599342169, 0.000275872880593, 0.000214122032048, 0.000148531209561, 0.000255660677794, 0.000214324318222, 0.000145350335515, 0.000160013179993, 0.000132562418003, 0.000129129752168, 0.000138439965667, 0.000235886094742, 0.000344201660482, 0.000327088491758, 0.000419420946855, 0.000326011300785, 0.000183973708772, 6.12703152001e-005, 9.37615095609e-006, 3.30081525135e-006, 1.2573228787e-006, 3.27801998878e-008, 4.56116450165e-010, 4.39571400113e-011]
        median: [4.88460329962e-007, 0.000106961691927, 0.000156888680067, 0.000176331785042, 0.000273244164418, 0.000169796694536, 0.000122789686429, 7.68175450503e-005, 0.000120192300528, 0.0001050973151, 6.14392847638e-005, 9.88306273939e-005, 9.04683256522e-005, 8.90091832844e-005, 9.66563093243e-005, 0.000201821952942, 0.000312238291372, 0.00030905022868, 0.000394809962017, 0.000300193496514, 0.000157552378369, 4.34971298091e-005, 5.11219377586e-006, 1.85691237675e-006, 7.27789768007e-007, 1.84743349507e-008, 2.63018606894e-010, 1.57619108737e-011]
        min: [4.87102873527e-025, 3.68302275024e-024, 1.12075174716e-024, 7.89499586731e-025, 7.55457931253e-024, 6.27624204853e-024, 9.57798623518e-024, 8.91036615134e-024, 1.61743606608e-023, 1.27909125725e-023, 7.37573034582e-024, 1.89284870734e-023, 2.90184598133e-023, 3.71373815399e-023, 3.6294436331e-023, 4.62706016859e-023, 6.87361012445e-023, 9.10137982653e-023, 1.16754531551e-022, 1.72688291206e-022, 2.29827695382e-022, 3.193500038e-022, 3.73535635068e-022, 6.02288258186e-022, 9.23736884429e-022, 1.28735778747e-021, 1.82197051426e-021, 4.86715516002e-022]
        var: [1.01363470568e-012, 2.970574009e-008, 6.88761900847e-008, 1.82867054832e-007, 4.32839243558e-007, 1.19864424164e-007, 7.89513734389e-008, 4.2620783347e-008, 1.47116409721e-007, 1.02571661387e-007, 6.95386930261e-008, 3.97878174851e-008, 2.52700047554e-008, 2.60589150258e-008, 3.13985282219e-008, 3.33244294382e-008, 5.73980152296e-008, 4.76243577907e-008, 7.33343910042e-008, 5.38718367693e-008, 2.56466528015e-008, 5.10565634215e-009, 1.79715201054e-010, 2.52508795123e-011, 4.75175541276e-012, 3.22751761332e-015, 3.29609915708e-019, 5.22108324708e-021]
    mfcc:
        mean: [-706.730224609, 112.668945313, -54.6064109802, 54.7820281982, -14.6733999252, -1.4740960598, 2.40334272385, -3.63102674484, 1.81943953037, -7.13886642456, -2.70443797112, -1.7386803627, -3.89325213432]
        cov: [[10573.6630859, 945.048400879, -889.445556641, 948.500854492, -387.08215332, 366.631896973, 12.8174543381, 247.65562439, 65.765045166, -52.2445335388, 31.2099342346, 35.113155365, -82.5264816284], [945.048400879, 931.445983887, -504.976806641, 250.345153809, -111.534049988, -99.1942520142, 77.1726074219, -86.1906280518, 75.0920410156, -78.3302307129, -11.5600395203, -37.5628318787, -34.9322853088], [-889.445556641, -504.976806641, 516.292724609, -183.12928772, 102.379478455, 30.6722679138, -67.2420196533, 39.2840881348, -74.4052276611, 56.7713699341, -18.9256248474, 22.7749023438, 30.3722820282], [948.500854492, 250.345153809, -183.12928772, 264.076080322, 7.72275972366, 53.2802848816, 19.7179470062, -15.8116121292, 19.6463565826, -31.9147834778, 18.9814815521, -8.30740070343, -15.3333940506], [-387.08215332, -111.534049988, 102.379478455, 7.72275972366, 126.168197632, 41.4860191345, -7.62394714355, -34.1886024475, -36.4163093567, 10.2701702118, 6.33388805389, -0.365637719631, 4.38032722473], [366.631896973, -99.1942520142, 30.6722679138, 53.2802848816, 41.4860191345, 112.309104919, 9.92498970032, 22.3381519318, -19.7176361084, 3.56375646591, 15.4130573273, 7.79434204102, 3.46458721161], [12.8174543381, 77.1726074219, -67.2420196533, 19.7179470062, -7.62394714355, 9.92498970032, 73.9543685913, 21.8842830658, 21.3096752167, -14.228638649, -3.13406085968, -4.78616046906, -4.77012491226], [247.65562439, -86.1906280518, 39.2840881348, -15.8116121292, -34.1886024475, 22.3381519318, 21.8842830658, 92.7866134644, 31.9112510681, 17.7066745758, -4.06352758408, 9.4490480423, 3.80448651314], [65.765045166, 75.0920410156, -74.4052276611, 19.6463565826, -36.4163093567, -19.7176361084, 21.3096752167, 31.9112510681, 73.852104187, 14.2883396149, 6.54985141754, -4.31350469589, -8.28646850586], [-52.2445335388, -78.3302307129, 56.7713699341, -31.9147834778, 10.2701702118, 3.56375646591, -14.228638649, 17.7066745758, 14.2883396149, 60.1332740784, 19.3503017426, 10.8180475235, 1.24981284142], [31.2099342346, -11.5600395203, -18.9256248474, 18.9814815521, 6.33388805389, 15.4130573273, -3.13406085968, -4.06352758408, 6.54985141754, 19.3503017426, 48.1123542786, 19.4105148315, 5.94699192047], [35.113155365, -37.5628318787, 22.7749023438, -8.30740070343, -0.365637719631, 7.79434204102, -4.78616046906, 9.4490480423, -4.31350469589, 10.8180475235, 19.4105148315, 45.7796821594, 23.7469730377], [-82.5264816284, -34.9322853088, 30.3722820282, -15.3333940506, 4.38032722473, 3.46458721161, -4.77012491226, 3.80448651314, -8.28646850586, 1.24981284142, 5.94699192047, 23.7469730377, 41.5540275574]]
        icov: [[0.000286186550511, -0.000174464308657, 0.000337260134984, -0.000787190103438, 0.000840203487314, -0.000856090919115, 0.000762460986152, -0.0010148974834, 0.000975578674115, -0.000684384838678, 0.000621059210971, -0.000471434846986, 0.000443636468844], [-0.000174464308657, 0.00393616175279, 0.00143157108687, -0.00247507775202, 0.00140574574471, 0.00334143522196, -0.0033939727582, 0.00421853223816, -0.00115724036004, -0.000498939829413, 0.00193848018534, -4.92285616929e-005, -0.000664882012643], [0.000337260134984, 0.00143157108687, 0.00691765500233, 0.000476274115499, -0.00318966293707, 0.000532873382326, 0.00374850467779, -0.00540398759767, 0.00508683174849, -0.00337484711781, 0.00388054829091, -0.00110668002162, -0.000597362115514], [-0.000787190103438, -0.00247507775202, 0.000476274115499, 0.0114092063159, -0.00601507443935, -0.00348066352308, 0.00237031839788, -0.000370780559024, -0.00437041698024, 0.00591794075444, -0.00471494719386, 0.00128966593184, 0.000336406053975], [0.000840203487314, 0.00140574574471, -0.00318966293707, -0.00601507443935, 0.0204643234611, -0.00675295246765, -0.00469969958067, 0.0101762926206, 0.00243606185541, -0.00643300078809, 0.00313591351733, 0.000113368747407, 6.25161483185e-005], [-0.000856090919115, 0.00334143522196, 0.000532873382326, -0.00348066352308, -0.00675295246765, 0.021433442831, -0.00561093725264, -0.00410234509036, 0.0048339292407, 0.00130864104722, -0.00572478072718, 0.00244131847285, -0.00156000920106], [0.000762460986152, -0.0033939727582, 0.00374850467779, 0.00237031839788, -0.00469969958067, -0.00561093725264, 0.0251030884683, -0.0136216618121, -6.46320550004e-005, 0.00512203574181, 0.000160440336913, -0.000875320925843, 0.00219828053378], [-0.0010148974834, 0.00421853223816, -0.00540398759767, -0.000370780559024, 0.0101762926206, -0.00410234509036, -0.0136216618121, 0.0344798974693, -0.0162500292063, -0.00300956750289, 0.00677165295929, -0.0034096473828, -0.00227801827714], [0.000975578674115, -0.00115724036004, 0.00508683174849, -0.00437041698024, 0.00243606185541, 0.0048339292407, -6.46320550004e-005, -0.0162500292063, 0.0324126929045, -0.0114640872926, -0.00170185160823, 0.00310987583362, 0.00172921572812], [-0.000684384838678, -0.000498939829413, -0.00337484711781, 0.00591794075444, -0.00643300078809, 0.00130864104722, 0.00512203574181, -0.00300956750289, -0.0114640872926, 0.0322343334556, -0.0144053865224, -0.000642496335786, 0.00347751309164], [0.000621059210971, 0.00193848018534, 0.00388054829091, -0.00471494719386, 0.00313591351733, -0.00572478072718, 0.000160440336913, 0.00677165295929, -0.00170185160823, -0.0144053865224, 0.0384976565838, -0.0159168299288, 0.00151237903628], [-0.000471434846986, -4.92285616929e-005, -0.00110668002162, 0.00128966593184, 0.000113368747407, 0.00244131847285, -0.000875320925843, -0.0034096473828, 0.00310987583362, -0.000642496335786, -0.0159168299288, 0.0407495722175, -0.0200665313751], [0.000443636468844, -0.000664882012643, -0.000597362115514, 0.000336406053975, 6.25161483185e-005, -0.00156000920106, 0.00219828053378, -0.00227801827714, 0.00172921572812, 0.00347751309164, 0.00151237903628, -0.0200665313751, 0.037023589015]]
    sccoeffs:
        dmean: [0.0536334812641, 0.0451317206025, 0.0352935567498, 0.0257605072111, 0.0172209665179, 0.0154848415405]
        dmean2: [0.0912220850587, 0.0763971358538, 0.0598019510508, 0.0435136705637, 0.0294153690338, 0.0253878161311]
        dvar: [0.00191816000734, 0.00128430919722, 0.000788281555288, 0.000400583492592, 0.000179597380338, 0.000185789584066]
        dvar2: [0.00548491347581, 0.00366267515346, 0.0022240257822, 0.00114195770584, 0.000516711501405, 0.000465834047645]
        max: [-0.422332555056, -0.548304915428, -0.583503961563, -0.677135825157, -0.691294908524, -0.590323448181]
        mean: [-0.686649978161, -0.767738103867, -0.796039402485, -0.811525583267, -0.809402346611, -0.710150897503]
        median: [-0.685996174812, -0.769078791142, -0.799310564995, -0.81188672781, -0.808025062084, -0.716079652309]
        min: [-0.979499876499, -0.987687885761, -0.975390255451, -0.977316379547, -0.968186974525, -0.964354276657]
        var: [0.00442489562556, 0.00326774269342, 0.00261020683683, 0.00122362980619, 0.000775849272031, 0.00279354560189]
    scvalleys:
        dmean: [0.37281024456, 0.32797151804, 0.268233239651, 0.209380507469, 0.173277765512, 0.261757075787]
        dmean2: [0.633778750896, 0.551223695278, 0.446627110243, 0.349277585745, 0.28936752677, 0.422587662935]
        dvar: [0.0983437001705, 0.0832195878029, 0.0625633820891, 0.0441436097026, 0.0395267792046, 0.11975607276]
        dvar2: [0.258784234524, 0.200724214315, 0.137589126825, 0.0905221477151, 0.0767754241824, 0.263862192631]
        max: [-5.04804944992, -4.69042062759, -4.79292392731, -5.58928823471, -5.48078775406, -7.70982885361]
        mean: [-6.9178071022, -6.74369096756, -7.00528049469, -7.18369531631, -7.10820388794, -10.5152359009]
        median: [-6.34041309357, -6.27919387817, -6.58491230011, -6.65012550354, -6.49698591232, -9.54509067535]
        min: [-28.5866928101, -28.0727424622, -28.0061855316, -27.8559875488, -27.6103210449, -27.4280815125]
        var: [7.35901355743, 7.10485029221, 7.13482809067, 6.98363399506, 7.14339637756, 7.38639307022]

rhythm:
    beats_loudness:
        dmean: 0.00158142868895
        dmean2: 0.00287677580491
        dvar: 2.22472635869e-006
        dvar2: 7.09930327503e-006
        max: 0.0125289354473
        mean: 0.00537336571142
        median: 0.00575195997953
        min: 0
        var: 7.28236682335e-006
    bpm: 136.891067505
    bpm_confidence: 0
    first_peak_bpm: 136
    first_peak_spread: 0.278810411692
    first_peak_weight: 0.706739544868
    onset_rate: 1.8892583847
    second_peak_bpm: 129
    second_peak_spread: 0
    second_peak_weight: 0.0182149354368
    beats_loudness_band_ratio:
        dmean: [0.0994310081005, 0.069712780416, 0.0875673666596, 0.066895224154, 0.0621263943613, 0.0601675435901]
        dmean2: [0.17759335041, 0.119613647461, 0.153152614832, 0.116097651422, 0.108872361481, 0.107409976423]
        dvar: [0.00685890577734, 0.00430218875408, 0.00675120297819, 0.00406811805442, 0.00255344389006, 0.00226033758372]
        dvar2: [0.0208653751761, 0.0126960650086, 0.0202623046935, 0.0113965487108, 0.00761787127703, 0.00693865260109]
        max: [0.482165426016, 0.56997191906, 0.617231369019, 0.52817940712, 0.458048433065, 0.40870141983]
        mean: [0.182746469975, 0.133635297418, 0.155195102096, 0.134016335011, 0.228780761361, 0.190660282969]
        median: [0.17149195075, 0.11527658999, 0.125373154879, 0.112532019615, 0.226868212223, 0.188319861889]
        min: [0, 0, 0, 0, 0, 0]
        var: [0.00966968853027, 0.00731133529916, 0.0112319346517, 0.00592229375616, 0.00590293062851, 0.00534669402987]
    beats_position: [0.452789098024, 0.893968224525, 1.33514738083, 1.77632653713, 2.22911548615, 2.67029476166, 3.11147379875, 3.56426286697, 4.01705217361, 4.46984100342, 4.92263031006, 5.38702917099, 5.85142850876, 6.31582736969, 6.76861667633, 7.22140598297, 7.67419481277, 8.12698364258, 8.56816291809, 9.0093421936, 9.45052146912, 9.89170074463, 10.3328800201, 10.774058342, 11.2152376175, 11.656416893, 12.0975961685, 12.538775444, 12.9799547195, 13.4095239639, 13.8390922546, 14.2802715302, 14.7098407745, 15.1394100189, 15.5805892944, 16.0217685699, 16.4629478455, 16.904127121, 17.3453063965, 17.786485672, 18.2276649475, 18.6688423157, 19.0984115601, 19.5395908356, 19.96916008, 20.4103393555, 20.851518631, 21.2926979065, 21.733877182, 22.1634464264, 22.5930156708, 23.0341949463, 23.4753742218, 23.9165534973, 24.3577327728, 24.7989120483, 25.2400894165, 25.6696586609, 26.0992279053, 26.5404071808, 26.9815864563, 27.4227657318, 27.8639450073, 28.3051242828, 28.7463035583, 29.1758728027, 29.6054420471, 30.0466213226, 30.4878005981, 30.9289798737, 31.3701572418, 31.7997264862, 32.2292976379, 32.6704750061, 33.111656189, 33.5528335571, 33.99401474, 34.4351921082, 34.8763694763, 35.3059387207, 35.7355079651, 36.1766891479, 36.6178665161, 37.059047699, 37.5002250671, 37.9297943115, 38.3593635559, 38.8005447388, 39.2417221069, 39.6829032898, 40.124080658, 40.5652618408, 41.006439209, 41.4360084534, 41.8655776978, 42.3067550659, 42.7479362488, 43.1891136169, 43.6302947998, 44.0598640442, 44.4894332886, 44.9306106567, 45.3717918396, 45.8129692078, 46.2541503906, 46.6953277588, 47.1365089417, 47.5776863098, 48.018863678, 48.4484329224, 48.8780021667, 49.3191833496, 49.7603607178, 50.2015419006, 50.6427192688, 51.0722885132, 51.5018577576, 51.9430389404, 52.3842163086, 52.8253974915, 53.2665748596, 53.696144104, 54.1373214722, 54.578502655, 55.0080718994, 55.4492492676, 55.8904304504, 56.3316078186, 56.761177063, 57.1907463074, 57.6319274902, 58.0731048584, 58.5142860413, 58.9554634094, 59.3966445923, 59.8378219604, 60.2789993286, 60.708568573, 61.1381378174, 61.5793190002, 62.0204963684, 62.4616775513, 62.9028549194, 63.3440361023, 63.7736053467, 64.2031707764, 64.6443557739, 65.0855331421, 65.5267105103, 65.9678878784, 66.3974609375, 66.8270263672, 67.2682037354, 67.7093887329, 68.1505661011, 68.5917434692, 69.0329208374, 69.474105835, 69.9152832031, 70.3448486328, 70.7744216919, 71.2155990601, 71.6567764282, 72.0863494873, 72.515914917, 72.9570999146, 73.3982772827, 73.8394546509, 74.280632019, 74.7218093872, 75.1629943848, 75.6041717529, 76.0453491211, 76.4749221802, 76.9044876099, 77.345664978, 77.7868499756, 78.2280273438, 78.6692047119, 79.0871658325, 79.5283432007, 79.9695205688, 80.410697937, 80.8518829346, 81.2930603027, 81.7342376709, 82.1754150391, 82.6049880981, 83.0345535278, 83.4757385254, 83.9169158936, 84.3580932617, 84.7992706299, 85.2404556274, 85.6816329956, 86.1111984253, 86.5407714844, 86.9819488525, 87.4231262207, 87.8643035889, 88.3054885864, 88.7350540161, 89.1646270752, 89.6058044434, 90.0469818115, 90.4881591797, 90.9293441772, 91.3705215454, 91.8000869751, 92.2296600342, 92.6708374023, 93.1120147705, 93.5531921387, 93.9943771362, 94.4355545044, 94.8651199341, 95.2946929932, 95.7358703613, 96.1770477295, 96.6182327271, 97.0594100952, 97.5005874634, 97.9417648315, 98.3713378906, 98.8009033203, 99.2420806885, 99.683265686, 100.124443054, 100.565620422, 101.006797791, 101.447982788, 101.877548218, 102.307121277, 102.748298645, 103.189476013, 103.630653381, 104.071838379, 104.513015747, 104.942581177, 105.372154236, 105.813331604, 106.254508972, 106.69568634, 107.125259399, 107.554824829, 107.996009827, 108.437187195, 108.878364563, 109.319541931, 109.760726929, 110.201904297, 110.631469727, 111.061042786, 111.502220154, 111.943397522, 112.38457489, 112.825759888, 113.266937256, 113.696502686, 114.137687683, 114.567253113, 115.008430481, 115.449615479, 115.890792847, 116.331970215, 116.773147583, 117.214332581, 117.655509949, 118.085075378, 118.514648438, 118.955825806, 119.397003174, 119.838180542, 120.267753601, 120.697319031, 121.138504028, 121.579681396, 122.020858765, 122.462036133, 122.90322113, 123.33278656, 123.762359619, 124.203536987, 124.644714355, 125.085891724, 125.527069092, 125.968254089, 126.397819519, 126.827392578, 127.268569946, 127.709747314, 128.150924683, 128.592102051, 129.033279419, 129.462860107, 129.892425537, 130.321990967, 130.751556396, 131.192733765, 131.633926392, 132.07510376, 132.516281128, 132.957458496, 133.398635864, 133.839813232, 134.280990601, 134.722167969, 135.151748657, 135.581314087, 136.022491455, 136.463668823, 136.904846191, 137.34602356, 137.787200928, 138.228393555, 138.669570923, 139.099136353, 139.528701782, 139.96987915, 140.411056519, 140.852249146, 141.281814575, 141.722991943, 142.164169312, 142.593734741, 143.034912109, 143.476104736, 143.917282104, 144.358459473, 144.799636841, 145.240814209, 145.670379639, 146.111557007, 146.541137695, 146.982315063, 147.423492432, 147.8646698, 148.294235229, 148.723800659, 149.164993286, 149.606170654, 150.047348022, 150.488525391, 150.929702759, 151.359268188, 151.800445557, 152.241622925, 152.671203613, 153.112380981, 153.55355835, 153.983123779, 154.412689209, 154.853881836, 155.295059204, 155.736236572, 156.17741394, 156.618591309, 157.059768677, 157.489334106, 157.918914795, 158.360092163, 158.801269531, 159.242446899, 159.683624268, 160.124801636, 160.565979004, 160.995559692, 161.425125122, 161.86630249, 162.307479858, 162.748657227, 163.189834595, 163.619400024, 164.048980713, 164.490158081, 164.931335449, 165.372512817, 165.813690186, 166.254867554, 166.696044922, 167.137237549, 167.566802979, 167.996368408, 168.437545776, 168.878723145, 169.308303833, 169.737869263, 170.179046631, 170.620223999, 171.061401367, 171.502578735, 171.943756104, 172.373336792, 172.802902222, 173.24407959, 173.685256958, 174.126434326, 174.567611694, 175.008789063, 175.449981689, 175.891159058, 176.332336426, 176.773513794, 177.203079224, 177.632644653, 178.073822021, 178.515014648, 178.956192017, 179.397369385, 179.838546753, 180.279724121, 180.709289551, 181.138870239, 181.580047607, 182.021224976, 182.462402344, 182.903579712, 183.333145142, 183.762710571, 184.203903198, 184.645080566, 185.086257935, 185.527435303, 185.957000732, 186.386566162, 186.827758789, 187.268936157, 187.710113525, 188.151290894, 188.592468262, 189.03364563, 189.46321106, 189.892791748, 190.333969116, 190.775146484, 191.216323853, 191.657501221, 192.08706665, 192.528244019, 192.969436646, 193.399002075, 193.840179443, 194.281356812, 194.72253418, 195.163711548, 195.604888916, 196.046066284, 196.475646973, 196.905212402, 197.346389771, 197.787567139, 198.217132568, 198.646713257, 199.087890625, 199.529067993, 199.970245361, 200.411422729, 200.852600098, 201.293777466, 201.734954834, 202.164535522, 202.594100952, 203.03527832, 203.476455688, 203.917633057, 204.358810425, 204.788391113, 205.217956543, 205.659133911, 206.100311279, 206.541488647, 206.982666016, 207.423858643, 207.865036011, 208.306213379, 208.735778809, 209.165344238, 209.606521606, 210.047698975, 210.488891602, 210.93006897, 211.371246338, 211.800811768, 212.230377197, 212.671554565, 213.112747192, 213.553924561, 213.98348999, 214.424667358, 214.854232788, 215.295410156, 215.736587524, 216.177780151, 216.61895752, 217.048522949, 217.478088379, 217.919265747, 218.360443115, 218.801635742, 219.24281311, 219.683990479, 220.125167847, 220.554733276, 220.984298706, 221.425476074, 221.866668701, 222.307846069, 222.749023438, 223.190200806, 223.619766235, 224.049331665, 224.490524292, 224.93170166, 225.372879028, 225.814056396, 226.255233765, 226.684799194, 227.114364624, 227.555557251, 227.996734619, 228.437911987, 228.879089355, 229.320266724, 229.761444092, 230.191009521, 230.62059021, 231.061767578, 231.502944946, 231.944122314, 232.385299683, 232.826477051, 233.256057739, 233.685623169, 234.126800537, 234.567977905, 235.009155273, 235.450332642, 235.89151001, 236.332687378, 236.773880005, 237.215057373, 237.656234741, 238.109024048, 238.573425293, 239.037811279, 239.502212524, 239.96661377, 240.431015015, 240.89541626, 241.359817505]
    bpm_estimates: [135.999176025, 135.999176025, 135.999176025, 132.512069702, 135.999130249, 135.999206543, 132.512039185, 132.511962891, 132.51210022, 132.511962891, 132.511962891, 132.511962891, 132.51210022, 132.51210022, 135.999130249, 135.999130249, 135.999130249, 135.999130249, 135.999130249, 135.999435425, 135.999130249, 135.999130249, 135.999130249, 135.999130249, 135.999130249, 139.674804688, 139.675109863, 135.999130249, 139.674804688, 139.674804688, 135.999130249, 135.999130249, 135.999130249, 135.999130249, 135.999130249, 135.999130249, 135.999130249, 135.999725342, 139.674804688, 135.999130249, 139.674804688, 135.999130249, 135.999130249, 135.999130249, 135.999130249, 139.674804688, 139.674804688, 135.999130249, 135.999130249, 135.999130249, 135.999130249, 135.999130249, 135.999725342, 139.674804688, 139.674804688, 135.999130249, 135.999130249, 135.999130249, 135.999130249, 135.999130249, 135.999130249, 139.674804688, 139.674804688, 135.999130249, 135.999130249, 135.999130249, 135.999725342, 139.674804688, 139.674179077, 135.999725342, 135.998550415, 135.999725342, 135.998550415, 135.999725342, 135.999725342, 139.674804688, 139.674804688, 135.998550415, 135.999725342, 135.998550415, 135.999725342, 139.674804688, 139.674804688, 135.998550415, 135.999725342, 135.998550415, 135.999725342, 135.998550415, 135.999725342, 139.674804688, 139.674804688, 135.999725342, 135.998550415, 135.999725342, 135.998550415, 139.674804688, 139.674804688, 135.999725342, 135.998550415, 135.999725342, 135.998550415, 135.999725342, 135.998550415, 135.999725342, 135.999725342, 139.674804688, 139.674804688, 135.998550415, 135.999725342, 135.998550415, 135.999725342, 139.674804688, 139.674804688, 135.998550415, 135.999725342, 135.998550415, 135.999725342, 139.674804688, 135.999725342, 135.998550415, 139.674804688, 135.999725342, 135.998550415, 135.999725342, 139.674804688, 139.674804688, 135.998550415, 135.999725342, 135.998550415, 135.999725342, 135.998550415, 135.999725342, 135.999725342, 139.674804688, 139.674804688, 135.998550415, 135.999725342, 135.998550415, 135.999725342, 135.998550415, 139.674804688, 139.676040649, 135.997375488, 135.999725342, 135.999725342, 135.999725342, 139.673568726, 139.676040649, 135.999725342, 135.997375488, 135.999725342, 135.999725342, 135.999725342, 135.997375488, 135.999725342, 139.676040649, 139.673568726, 135.999725342, 135.999725342, 139.673568726, 139.676040649, 135.997375488, 135.999725342, 135.999725342, 135.999725342, 135.999725342, 135.997375488, 135.999725342, 135.999725342, 139.673568726, 139.676040649, 135.999725342, 135.997375488, 135.999725342, 135.999725342, 135.999725342, 135.999725342, 135.999725342, 135.997375488, 135.999725342, 135.999725342, 135.999725342, 139.673568726, 139.676040649, 135.997375488, 135.999725342, 135.999725342, 135.999725342, 135.997375488, 135.999725342, 139.676040649, 139.673568726, 135.999725342, 135.999725342, 135.999725342, 135.997375488, 139.676040649, 139.673568726, 135.999725342, 135.999725342, 135.999725342, 135.997375488, 135.999725342, 139.676040649, 139.673568726, 135.999725342, 135.999725342, 135.999725342, 135.997375488, 135.999725342, 139.676040649, 139.673568726, 135.999725342, 135.999725342, 135.997375488, 135.999725342, 135.999725342, 135.999725342, 139.673568726, 139.676040649, 135.999725342, 135.997375488, 135.999725342, 135.999725342, 135.999725342, 135.997375488, 139.676040649, 139.673568726, 135.999725342, 135.999725342, 135.999725342, 135.997375488, 135.999725342, 139.676040649, 139.673568726, 135.999725342, 135.999725342, 135.999725342, 139.673568726, 139.676040649, 135.997375488, 135.999725342, 135.999725342, 135.999725342, 135.997375488, 135.999725342, 139.676040649, 139.673568726, 135.999725342, 135.999725342, 135.999725342, 135.997375488, 135.999725342, 139.676040649, 135.997375488, 139.676040649, 135.999725342, 135.997375488, 135.999725342, 135.999725342, 135.999725342, 135.997375488, 135.999725342, 139.676040649, 139.673568726, 135.999725342, 135.999725342, 135.999725342, 139.673568726, 139.676040649, 135.997375488, 135.999725342, 135.999725342, 135.999725342, 135.997375488, 139.676040649, 139.673568726, 135.999725342, 135.999725342, 135.999725342, 135.999725342, 135.997375488, 139.676040649, 139.673568726, 135.999725342, 135.999725342, 135.999725342, 135.999725342, 135.999725342, 139.671081543, 139.676040649, 139.676040649, 139.676040649, 135.999725342, 135.995025635, 135.999725342, 135.999725342, 135.999725342, 135.999725342, 135.999725342, 135.999725342, 135.999725342, 139.671081543, 139.676040649, 135.999725342, 135.999725342, 135.999725342, 135.999725342, 135.999725342, 135.995025635, 135.999725342, 139.676040649, 139.676040649, 135.999725342, 135.999725342, 135.995025635, 139.676040649, 135.999725342, 135.999725342, 139.676040649, 135.999725342, 135.995025635, 135.999725342, 135.999725342, 135.999725342, 135.999725342, 139.676040649, 135.999725342, 139.671081543, 135.999725342, 135.999725342, 135.999725342, 139.676040649, 139.676040649, 135.995025635, 135.999725342, 135.999725342, 135.999725342, 135.999725342, 139.676040649, 135.999725342, 135.999725342, 139.671081543, 135.999725342, 135.999725342, 139.676040649, 139.676040649, 135.995025635, 135.999725342, 135.999725342, 135.999725342, 135.999725342, 135.999725342, 139.676040649, 139.671081543, 135.999725342, 135.999725342, 135.999725342, 135.999725342, 135.999725342, 135.999725342, 139.671081543, 139.676040649, 135.999725342, 135.999725342, 135.999725342, 135.999725342, 139.676040649, 139.671081543, 135.999725342, 135.999725342, 135.999725342, 135.999725342, 135.999725342, 135.999725342, 135.995025635, 139.676040649, 139.676040649, 135.999725342, 135.999725342, 139.671081543, 139.676040649, 135.999725342, 135.999725342, 135.999725342, 135.999725342, 135.999725342, 139.671081543, 139.676040649, 135.999725342, 135.999725342, 135.999725342, 135.999725342, 135.999725342, 135.995025635, 135.999725342, 135.999725342, 135.999725342, 139.676040649, 139.676040649, 135.999725342, 135.995025635, 135.999725342, 135.999725342, 135.999725342, 135.999725342, 139.676040649, 139.671081543, 135.999725342, 135.999725342, 135.999725342, 135.999725342, 139.676040649, 139.676040649, 135.995025635, 135.999725342, 135.999725342, 135.999725342, 139.676040649, 139.676040649, 135.995025635, 135.999725342, 135.999725342, 135.999725342, 135.999725342, 135.999725342, 139.676040649, 139.671081543, 135.999725342, 135.999725342, 135.999725342, 135.999725342, 139.676040649, 135.999725342, 135.995025635, 139.676040649, 135.999725342, 135.999725342, 135.999725342, 135.999725342, 135.999725342, 135.999725342, 139.671081543, 139.676040649, 135.999725342, 135.999725342, 139.676040649, 139.671081543, 135.999725342, 135.999725342, 135.999725342, 135.999725342, 135.999725342, 135.999725342, 135.999725342, 139.671081543, 139.676040649, 135.999725342, 135.999725342, 135.999725342, 135.999725342, 139.671081543, 139.676040649, 135.999725342, 135.999725342, 135.999725342, 135.999725342, 135.995025635, 135.999725342, 135.999725342, 139.676040649, 139.676040649, 135.999725342, 135.999725342, 135.995025635, 135.999725342, 135.999725342, 139.676040649, 139.676040649, 135.999725342, 135.995025635, 135.999725342, 139.676040649, 135.999725342, 139.676040649, 135.999725342, 135.999725342, 135.995025635, 135.999725342, 139.676040649, 139.676040649, 135.999725342, 135.999725342, 135.995025635, 135.999725342, 135.999725342, 135.999725342, 139.676040649, 139.676040649, 135.999725342, 135.995025635, 135.999725342, 135.999725342, 135.999725342, 139.676040649, 139.676040649, 135.995025635, 135.999725342, 135.999725342, 135.999725342, 135.999725342, 139.676040649, 139.676040649, 135.995025635, 135.999725342, 135.999725342, 135.999725342, 135.999725342, 135.999725342, 139.676040649, 139.671081543, 135.999725342, 135.999725342, 135.999725342, 135.999725342, 135.999725342, 139.671081543, 139.676040649, 135.999725342, 135.999725342, 135.999725342, 135.999725342, 135.999725342, 135.999725342, 135.995025635, 135.999725342, 135.999725342, 132.511962891]
    bpm_intervals: [0.441179126501, 0.441179156303, 0.441179156303, 0.452788949013, 0.441179275513, 0.441179037094, 0.452789068222, 0.452789306641, 0.452788829803, 0.452789306641, 0.464398860931, 0.464399337769, 0.464398860931, 0.452789306641, 0.452789306641, 0.452788829803, 0.452788829803, 0.441179275513, 0.441179275513, 0.441179275513, 0.441179275513, 0.441179275513, 0.441178321838, 0.441179275513, 0.441179275513, 0.441179275513, 0.441179275513, 0.441179275513, 0.429569244385, 0.42956829071, 0.441179275513, 0.429569244385, 0.429569244385, 0.441179275513, 0.441179275513, 0.441179275513, 0.441179275513, 0.441179275513, 0.441179275513, 0.441179275513, 0.441177368164, 0.429569244385, 0.441179275513, 0.429569244385, 0.441179275513, 0.441179275513, 0.441179275513, 0.441179275513, 0.429569244385, 0.429569244385, 0.441179275513, 0.441179275513, 0.441179275513, 0.441179275513, 0.441179275513, 0.441177368164, 0.429569244385, 0.429569244385, 0.441179275513, 0.441179275513, 0.441179275513, 0.441179275513, 0.441179275513, 0.441179275513, 0.429569244385, 0.429569244385, 0.441179275513, 0.441179275513, 0.441179275513, 0.441177368164, 0.429569244385, 0.429571151733, 0.441177368164, 0.441181182861, 0.441177368164, 0.441181182861, 0.441177368164, 0.441177368164, 0.429569244385, 0.429569244385, 0.441181182861, 0.441177368164, 0.441181182861, 0.441177368164, 0.429569244385, 0.429569244385, 0.441181182861, 0.441177368164, 0.441181182861, 0.441177368164, 0.441181182861, 0.441177368164, 0.429569244385, 0.429569244385, 0.441177368164, 0.441181182861, 0.441177368164, 0.441181182861, 0.429569244385, 0.429569244385, 0.441177368164, 0.441181182861, 0.441177368164, 0.441181182861, 0.441177368164, 0.441181182861, 0.441177368164, 0.441177368164, 0.429569244385, 0.429569244385, 0.441181182861, 0.441177368164, 0.441181182861, 0.441177368164, 0.429569244385, 0.429569244385, 0.441181182861, 0.441177368164, 0.441181182861, 0.441177368164, 0.429569244385, 0.441177368164, 0.441181182861, 0.429569244385, 0.441177368164, 0.441181182861, 0.441177368164, 0.429569244385, 0.429569244385, 0.441181182861, 0.441177368164, 0.441181182861, 0.441177368164, 0.441181182861, 0.441177368164, 0.441177368164, 0.429569244385, 0.429569244385, 0.441181182861, 0.441177368164, 0.441181182861, 0.441177368164, 0.441181182861, 0.429569244385, 0.429565429688, 0.441184997559, 0.441177368164, 0.441177368164, 0.441177368164, 0.429573059082, 0.429565429688, 0.441177368164, 0.441184997559, 0.441177368164, 0.441177368164, 0.441177368164, 0.441184997559, 0.441177368164, 0.429565429688, 0.429573059082, 0.441177368164, 0.441177368164, 0.429573059082, 0.429565429688, 0.441184997559, 0.441177368164, 0.441177368164, 0.441177368164, 0.441177368164, 0.441184997559, 0.441177368164, 0.441177368164, 0.429573059082, 0.429565429688, 0.441177368164, 0.441184997559, 0.441177368164, 0.441177368164, 0.417961120605, 0.441177368164, 0.441177368164, 0.441177368164, 0.441184997559, 0.441177368164, 0.441177368164, 0.441177368164, 0.429573059082, 0.429565429688, 0.441184997559, 0.441177368164, 0.441177368164, 0.441177368164, 0.441184997559, 0.441177368164, 0.429565429688, 0.429573059082, 0.441177368164, 0.441177368164, 0.441177368164, 0.441184997559, 0.429565429688, 0.429573059082, 0.441177368164, 0.441177368164, 0.441177368164, 0.441184997559, 0.441177368164, 0.429565429688, 0.429573059082, 0.441177368164, 0.441177368164, 0.441177368164, 0.441184997559, 0.441177368164, 0.429565429688, 0.429573059082, 0.441177368164, 0.441177368164, 0.441184997559, 0.441177368164, 0.441177368164, 0.441177368164, 0.429573059082, 0.429565429688, 0.441177368164, 0.441184997559, 0.441177368164, 0.441177368164, 0.441177368164, 0.441184997559, 0.429565429688, 0.429573059082, 0.441177368164, 0.441177368164, 0.441177368164, 0.441184997559, 0.441177368164, 0.429565429688, 0.429573059082, 0.441177368164, 0.441177368164, 0.441177368164, 0.429573059082, 0.429565429688, 0.441184997559, 0.441177368164, 0.441177368164, 0.441177368164, 0.441184997559, 0.441177368164, 0.429565429688, 0.429573059082, 0.441177368164, 0.441177368164, 0.441177368164, 0.441184997559, 0.441177368164, 0.429565429688, 0.441184997559, 0.429565429688, 0.441177368164, 0.441184997559, 0.441177368164, 0.441177368164, 0.441177368164, 0.441184997559, 0.441177368164, 0.429565429688, 0.429573059082, 0.441177368164, 0.441177368164, 0.441177368164, 0.429573059082, 0.429565429688, 0.441184997559, 0.441177368164, 0.441177368164, 0.441177368164, 0.441184997559, 0.429565429688, 0.429573059082, 0.441177368164, 0.441177368164, 0.441177368164, 0.441177368164, 0.441184997559, 0.429565429688, 0.429573059082, 0.441177368164, 0.441177368164, 0.441177368164, 0.441177368164, 0.441177368164, 0.429580688477, 0.429565429688, 0.429565429688, 0.429565429688, 0.441177368164, 0.441192626953, 0.441177368164, 0.441177368164, 0.441177368164, 0.441177368164, 0.441177368164, 0.441177368164, 0.441177368164, 0.429580688477, 0.429565429688, 0.441177368164, 0.441177368164, 0.441177368164, 0.441177368164, 0.441177368164, 0.441192626953, 0.441177368164, 0.429565429688, 0.429565429688, 0.441177368164, 0.441177368164, 0.441192626953, 0.429565429688, 0.441177368164, 0.441177368164, 0.429565429688, 0.441177368164, 0.441192626953, 0.441177368164, 0.441177368164, 0.441177368164, 0.441177368164, 0.429565429688, 0.441177368164, 0.429580688477, 0.441177368164, 0.441177368164, 0.441177368164, 0.429565429688, 0.429565429688, 0.441192626953, 0.441177368164, 0.441177368164, 0.441177368164, 0.441177368164, 0.429565429688, 0.441177368164, 0.441177368164, 0.429580688477, 0.441177368164, 0.441177368164, 0.429565429688, 0.429565429688, 0.441192626953, 0.441177368164, 0.441177368164, 0.441177368164, 0.441177368164, 0.441177368164, 0.429565429688, 0.429580688477, 0.441177368164, 0.441177368164, 0.441177368164, 0.441177368164, 0.441177368164, 0.441177368164, 0.429580688477, 0.429565429688, 0.441177368164, 0.441177368164, 0.441177368164, 0.441177368164, 0.429565429688, 0.429580688477, 0.441177368164, 0.441177368164, 0.441177368164, 0.441177368164, 0.441177368164, 0.441177368164, 0.441192626953, 0.429565429688, 0.429565429688, 0.441177368164, 0.441177368164, 0.429580688477, 0.429565429688, 0.441177368164, 0.441177368164, 0.441177368164, 0.441177368164, 0.441177368164, 0.429580688477, 0.429565429688, 0.441177368164, 0.441177368164, 0.441177368164, 0.441177368164, 0.441177368164, 0.441192626953, 0.441177368164, 0.441177368164, 0.441177368164, 0.429565429688, 0.429565429688, 0.441177368164, 0.441192626953, 0.441177368164, 0.441177368164, 0.441177368164, 0.441177368164, 0.429565429688, 0.429580688477, 0.441177368164, 0.441177368164, 0.441177368164, 0.441177368164, 0.429565429688, 0.429565429688, 0.441192626953, 0.441177368164, 0.441177368164, 0.441177368164, 0.429565429688, 0.429565429688, 0.441192626953, 0.441177368164, 0.441177368164, 0.441177368164, 0.441177368164, 0.441177368164, 0.429565429688, 0.429580688477, 0.441177368164, 0.441177368164, 0.441177368164, 0.441177368164, 0.429565429688, 0.441177368164, 0.441192626953, 0.429565429688, 0.441177368164, 0.441177368164, 0.441177368164, 0.441177368164, 0.441177368164, 0.441177368164, 0.429580688477, 0.429565429688, 0.441177368164, 0.441177368164, 0.429565429688, 0.429580688477, 0.441177368164, 0.441177368164, 0.441177368164, 0.441177368164, 0.441177368164, 0.441177368164, 0.441177368164, 0.429580688477, 0.429565429688, 0.441177368164, 0.441177368164, 0.441177368164, 0.441177368164, 0.429580688477, 0.429565429688, 0.441177368164, 0.441177368164, 0.441177368164, 0.441177368164, 0.441192626953, 0.441177368164, 0.441177368164, 0.429565429688, 0.429565429688, 0.441177368164, 0.441177368164, 0.441192626953, 0.441177368164, 0.441177368164, 0.429565429688, 0.429565429688, 0.441177368164, 0.441192626953, 0.441177368164, 0.429565429688, 0.441177368164, 0.429565429688, 0.441177368164, 0.441177368164, 0.441192626953, 0.441177368164, 0.429565429688, 0.429565429688, 0.441177368164, 0.441177368164, 0.441192626953, 0.441177368164, 0.441177368164, 0.441177368164, 0.429565429688, 0.429565429688, 0.441177368164, 0.441192626953, 0.441177368164, 0.441177368164, 0.441177368164, 0.429565429688, 0.429565429688, 0.441192626953, 0.441177368164, 0.441177368164, 0.441177368164, 0.441177368164, 0.429565429688, 0.429565429688, 0.441192626953, 0.441177368164, 0.441177368164, 0.441177368164, 0.441177368164, 0.441177368164, 0.429565429688, 0.429580688477, 0.441177368164, 0.441177368164, 0.441177368164, 0.441177368164, 0.441177368164, 0.429580688477, 0.429565429688, 0.441177368164, 0.441177368164, 0.441177368164, 0.441177368164, 0.441177368164, 0.441177368164, 0.441192626953, 0.441177368164, 0.441177368164, 0.452789306641, 0.464401245117, 0.464385986328, 0.464401245117, 0.464401245117, 0.464401245117, 0.464401245117, 0.464401245117]
    onset_times: [0.208979591727, 0.487619042397, 0.696598649025, 0.917188227177, 1.35836732388, 1.764716506, 2.00852608681, 12.1092061996, 14.2686624527, 14.4892520905, 14.7098417282, 15.3599996567, 15.8011789322, 16.0449886322, 16.4745578766, 16.9157371521, 17.3453063965, 17.693605423, 18.2276649475, 18.4482536316, 19.0984134674, 19.5512008667, 19.96916008, 20.4219493866, 20.851518631, 21.0837192535, 21.5132884979, 21.7222671509, 22.1750564575, 22.5930156708, 23.2896137238, 23.4753742218, 24.369342804, 25.2284812927, 25.8902492523, 26.0063495636, 26.0992298126, 26.5520172119, 26.9699764252, 27.4343757629, 27.8639450073, 28.0961456299, 28.5141048431, 28.9552841187, 29.1758728027, 29.6054420471, 30.0466213226, 31.358549118, 31.5907478333, 31.8113384247, 32.0319290161, 32.2409057617, 32.4614982605, 33.111656189, 33.5644454956, 33.99401474, 34.3307037354, 34.8647613525, 35.3175506592, 35.7355117798, 35.9677085876, 36.1883010864, 36.6178703308, 37.059047699, 37.2796363831, 37.4886169434, 37.94140625, 38.3709754944, 38.8005447388, 39.2417221069, 40.124080658, 40.5652618408, 40.9948310852, 41.4360084534, 41.8771896362, 42.0977783203, 42.550567627, 42.7479362488, 43.618686676, 44.071472168, 44.5010414124, 45.3717918396, 45.6039924622, 45.8245811462, 46.2541503906, 47.1248970032, 47.566078186, 48.0072555542, 48.4484367371, 48.8780059814, 49.1102027893, 49.7603645325, 50.2131500244, 50.631111145, 51.4089813232, 51.5018577576, 51.9546470642, 52.1868476868, 52.3842163086, 52.8253974915, 53.4755554199, 54.1373252869, 54.3695220947, 54.5901145935, 55.0080718994, 55.4492530823, 55.8904304504, 56.1110191345, 56.5405883789, 57.2023582458, 57.6319274902, 58.5142860413, 58.9554634094, 59.1760559082, 59.2921524048, 59.3850326538, 60.0468025208, 60.2673912048, 60.4995918274, 60.7085723877, 61.1497497559, 61.5909309387, 62.0205001831, 62.3571891785, 62.4616775513, 62.7867584229, 62.8912467957, 63.227935791, 63.4601364136, 63.5646247864, 63.7736053467, 64.2147827148, 64.3308868408, 64.655960083, 64.8765563965, 64.9926528931, 65.5267105103, 65.9794998169, 66.3045806885, 66.3974609375, 66.8386383057, 66.9663467407, 67.2798156738, 67.6165084839, 68.1505661011, 68.5917434692, 69.0213165283, 69.474105835, 69.9152832031, 70.3564605713, 70.5654449463, 70.7744216919, 71.2155990601, 71.6567764282, 72.5275268555, 72.9803161621, 73.2009048462, 73.4098892212, 73.8394546509, 74.060043335, 74.2922439575, 74.5012207031, 75.1629943848, 75.5693435669, 76.033744812, 76.2659378052, 76.4749221802, 76.9160995483, 77.3456726074, 77.7636260986, 78.2280273438, 78.6692047119, 79.098777771, 79.5399551392, 79.7953720093, 79.9811325073, 80.4223098755, 80.7590026855, 82.16381073, 82.6049880981, 83.0461654663, 83.7079391479, 83.9169158936, 84.3580932617, 84.7992706299, 85.6816329956, 85.8906097412, 85.9951019287, 86.5523834229, 87.4231262207, 88.0965042114, 88.2938766479, 88.5260772705, 89.1762390137, 89.6290283203, 90.0469818115, 90.4997711182, 90.9177322388, 91.5911102295, 91.8000869751, 92.2528762817, 92.6708374023, 93.5531997681, 94.0059890747, 94.4355545044, 95.3063049316, 96.188659668, 96.4092483521, 96.6182327271, 97.0594100952, 97.5121994019, 97.8372802734, 97.9417724609, 98.162361145, 98.5919265747, 99.0331039429, 99.253692627, 99.683265686, 99.9154663086, 100.565620422, 101.43637085, 101.656959534, 101.877548218, 102.307121277, 103.084991455, 103.189476013, 103.410064697, 103.514556885, 104.06022644, 104.501403809, 104.942588806, 105.813331604, 106.684082031, 107.136871338, 107.357460022, 107.473556519, 107.566436768, 108.007621765, 108.448799133, 108.878364563, 109.307937622, 109.540138245, 110.190292358, 110.410881042, 111.049430847, 111.513832092, 111.734420776, 111.95500946, 112.163993835, 112.825759888, 113.696510315, 113.928710938, 114.102859497, 114.578865051, 115.449615479, 115.670204163, 116.320365906, 116.564170837, 117.202720642, 117.64389801, 118.085083008, 118.955825806, 119.17641449, 119.826576233, 120.27936554, 120.69732666, 121.359092712, 122.032470703, 122.462043762, 122.891609192, 123.33278656, 124.215148926, 124.412513733, 125.085899353, 125.527076721, 125.956642151, 126.839004517, 127.280181885, 127.709747314, 127.930343628, 128.150924683, 128.371520996, 128.592102051, 129.242263794, 129.683441162, 129.904037476, 136.695877075, 137.798828125, 138.01940918, 138.6927948, 139.319732666, 139.981491089, 140.863861084, 146.355377197, 146.901046753, 147.411880493, 150.91809082, 154.401092529, 155.295059204, 157.048156738, 157.849258423, 158.801269531, 159.672012329, 160.333786011, 160.995559692, 161.436737061, 161.86630249, 162.748657227, 163.189834595, 164.50177002, 164.942947388, 165.372512817, 166.011062622, 166.696060181, 167.12562561, 167.322998047, 167.903488159, 168.019592285, 168.449157715, 168.669754028, 168.878723145, 169.482452393, 169.76109314, 170.028121948, 170.144210815, 170.631835938, 171.502578735, 171.723175049, 171.943771362, 172.373336792, 172.791290283, 173.046707153, 173.255691528, 173.696868896, 174.138046265, 174.358642578, 174.788208008, 175.008804321, 175.449981689, 175.775054932, 176.332336426, 176.773513794, 177.632659912, 178.515014648, 178.735595703, 178.956192017, 179.838546753, 180.268112183, 180.62802124, 181.138870239, 182.021224976, 182.450790405, 182.891967773, 183.530517578, 183.774337769, 184.19229126, 184.645080566, 185.527435303, 185.736419678, 185.968612671, 186.398193359, 187.280548096, 187.721725464, 188.371887207, 189.474822998, 189.892791748, 190.566162109, 190.775146484, 191.204711914, 191.657501221, 191.878097534, 192.528259277, 192.760452271, 192.969436646, 193.399002075, 194.060775757, 194.281356812, 194.72253418, 195.163711548, 195.384307861, 196.034469604, 196.464035034, 196.905212402, 197.566986084, 197.787567139, 198.205535889, 198.658325195, 198.87890625, 199.540679932, 199.749664307, 199.9818573, 200.411422729, 200.632019043, 201.073196411, 201.293792725, 201.723358154, 202.385131836, 202.814697266, 203.046890259, 203.151382446, 203.267486572, 203.37197876, 203.488067627, 203.697052002, 203.906036377, 204.358825684, 204.579406738, 204.788391113, 205.020584106, 205.229568481, 205.67074585, 205.891342163, 206.111923218, 206.332519531, 206.541503906, 206.982681274, 207.203262329, 207.412246704, 207.865036011, 208.074020386, 208.306213379, 208.526809692, 208.735778809, 209.176956177, 209.385940552, 209.618133545, 210.047714233, 210.488891602, 210.709472656, 210.918457031, 211.359634399, 211.580230713, 211.800811768, 212.021408081, 212.218780518, 212.671569824, 212.892150879, 213.112747192, 213.542312622, 213.774505615, 213.98348999, 214.215698242, 214.424667358, 214.645263672, 214.865844727, 215.08644104, 215.295425415, 215.504394531, 215.736602783, 216.398361206, 217.478088379, 224.954925537, 226.046264648, 226.928619385, 227.799362183, 229.471206665, 229.552474976]
    perceptual_tempo: "unknown"

sfx:
    inharmonicity:
        dmean: 0.0499581024051
        dmean2: 0.087988242507
        dvar: 0.00240677408874
        dvar2: 0.00700648594648
        max: 0.428098231554
        mean: 0.0634418427944
        median: 0.0493797659874
        min: 0
        var: 0.0028202328831
    oddtoevenharmonicenergyratio:
        dmean: 1.33674490452
        dmean2: 2.46263718605
        dvar: 13.3209285736
        dvar2: 38.8167953491
        max: 142.771942139
        mean: 1.08414041996
        median: 0.435019373894
        min: 0
        var: 8.31539058685
    pitch_after_max_to_before_max_energy_ratio: 0.000690669228788
    pitch_centroid: 4364.17285156
    pitch_max_to_total: 0.999520123005
    pitch_min_to_total: 0.595162689686
    tristimulus:
        dmean: [0.167319476604, 0.221124619246, 0.145459845662]
        dmean2: [0.291628569365, 0.384173750877, 0.258403152227]
        dvar: [0.0184371303767, 0.0348406173289, 0.0145025048405]
        dvar2: [0.053163882345, 0.10021559149, 0.0402644276619]
        max: [1, 0.975888848305, 0.699298799038]
        mean: [0.333918660879, 0.457409739494, 0.162415012717]
        median: [0.312927037477, 0.462886720896, 0.15601041913]
        min: [0.002939786762, 0, 0]
        var: [0.0292984358966, 0.0444198437035, 0.01892644912]

tonal:
    chords_changes_rate: 0.0426103658974
    chords_number_rate: 0.00211132434197
    chords_strength:
        dmean: 0.00888564717025
        dmean2: 0.00975241046399
        dvar: 0.000426585203968
        dvar2: 0.000724864192307
        max: 0.875160098076
        mean: 0.560988605022
        median: 0.578892707825
        min: -1
        var: 0.0409710407257
    key_strength: 0.846008002758
    tuning_diatonic_strength: 0.664697647095
    tuning_equal_tempered_deviation: 0.0692725405097
    tuning_frequency: 440.254241943
    tuning_nontempered_energy_ratio: 0.764385938644
    hpcp:
        dmean: [0.193334832788, 0.164029031992, 0.134123563766, 0.118797786534, 0.111612387002, 0.133669689298, 0.161598309875, 0.154571458697, 0.138031810522, 0.142614915967, 0.139235526323, 0.133627936244, 0.130929380655, 0.119591809809, 0.135684132576, 0.144776895642, 0.14233417809, 0.140315741301, 0.135607257485, 0.137988448143, 0.172989010811, 0.187865719199, 0.186413303018, 0.163259878755, 0.149928614497, 0.144278362393, 0.13602784276, 0.134517326951, 0.125560507178, 0.136991724372, 0.144189193845, 0.126417204738, 0.127179607749, 0.137985989451, 0.158285975456, 0.186239793897]
        dmean2: [0.321888148785, 0.276573479176, 0.232088640332, 0.205468147993, 0.191660672426, 0.224691838026, 0.267768859863, 0.257912904024, 0.234737977386, 0.238403230906, 0.232544228435, 0.222600415349, 0.218219205737, 0.203549951315, 0.227526456118, 0.244251161814, 0.241076603532, 0.239993959665, 0.231657877564, 0.235974386334, 0.291595995426, 0.315893679857, 0.318809390068, 0.279826939106, 0.258588433266, 0.248605445027, 0.234328657389, 0.229443252087, 0.21551784873, 0.232942804694, 0.245807260275, 0.216225907207, 0.219768688083, 0.238195702434, 0.271646767855, 0.315021902323]
        dvar: [0.0355443768203, 0.0285780336708, 0.0256767459214, 0.0222429558635, 0.0194333326072, 0.0214265100658, 0.0302843991667, 0.0260729435831, 0.0252524912357, 0.0270170122385, 0.0235426705331, 0.0200300645083, 0.0206746738404, 0.0189018622041, 0.0218316018581, 0.0275654345751, 0.0263682417572, 0.0254132449627, 0.0248276311904, 0.0239400006831, 0.0307336617261, 0.0391359440982, 0.0354076325893, 0.0354587174952, 0.0317447558045, 0.0295133832842, 0.0303570982069, 0.0316736809909, 0.0248488169163, 0.0261416137218, 0.0297070425004, 0.0242559500039, 0.0241730045527, 0.0233738217503, 0.0268468484282, 0.031760185957]
        dvar2: [0.0921665579081, 0.0779253840446, 0.072106808424, 0.0623623840511, 0.0554515942931, 0.0585240907967, 0.0755828917027, 0.070564083755, 0.0705963522196, 0.0697743147612, 0.0624357312918, 0.0538030192256, 0.0552692264318, 0.0529905445874, 0.0590499900281, 0.0712454617023, 0.0733444541693, 0.0721723362803, 0.0688968747854, 0.0678814724088, 0.0827888250351, 0.0986174866557, 0.0979485437274, 0.101764179766, 0.0863701254129, 0.0837104395032, 0.0836659967899, 0.0851433128119, 0.0698490142822, 0.0709670484066, 0.0780553966761, 0.0672267824411, 0.0687480196357, 0.0656786635518, 0.0763023644686, 0.0906594321132]
        max: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        mean: [0.469741880894, 0.32725083828, 0.216225132346, 0.198595270514, 0.18956078589, 0.271556317806, 0.37869438529, 0.312635332346, 0.246395111084, 0.270490467548, 0.263479024172, 0.268923997879, 0.256341129541, 0.232293501496, 0.28150331974, 0.319642305374, 0.282174408436, 0.257625341415, 0.238117709756, 0.230179384351, 0.385553002357, 0.510920882225, 0.384684979916, 0.271965324879, 0.270401597023, 0.247014284134, 0.215982005, 0.206615805626, 0.213913440704, 0.256171613932, 0.271432131529, 0.227898314595, 0.221911668777, 0.246284887195, 0.294352024794, 0.424397975206]
        median: [0.394782572985, 0.265308588743, 0.161241859198, 0.153017640114, 0.143842577934, 0.218352288008, 0.285331606865, 0.25464206934, 0.186015874147, 0.189149171114, 0.202263981104, 0.210473179817, 0.204555779696, 0.187283009291, 0.22308807075, 0.230280593038, 0.207931369543, 0.206377357244, 0.184813544154, 0.181265205145, 0.319838821888, 0.440846920013, 0.329014927149, 0.198741748929, 0.183728277683, 0.177686929703, 0.15742212534, 0.142731934786, 0.158298879862, 0.188342124224, 0.193554401398, 0.167643249035, 0.176449090242, 0.201855063438, 0.242665171623, 0.370968699455]
        min: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        var: [0.0890329182148, 0.0522193834186, 0.0343117117882, 0.0284691601992, 0.0269632022828, 0.038006208837, 0.0817937329412, 0.0477284565568, 0.0421960093081, 0.0594445578754, 0.0433476753533, 0.0398368425667, 0.0364232063293, 0.0304345339537, 0.0468673706055, 0.0715728998184, 0.0547123886645, 0.039874445647, 0.0380879864097, 0.0330260694027, 0.0711159706116, 0.109835296869, 0.0657598227262, 0.0605074726045, 0.0647453516722, 0.0491728559136, 0.0381507389247, 0.0414061844349, 0.0341072641313, 0.0478218048811, 0.0558040551841, 0.0412221886218, 0.0326914303005, 0.034882247448, 0.0415001995862, 0.0680017322302]
    chords_histogram: [15.3358926773, 2.72552776337, 10.5182342529, 2.82149720192, 0, 2.87907862663, 0.0959692895412, 29.6928977966, 2.36084461212, 9.0019197464, 0.153550863266, 0, 0, 0.786948204041, 0, 0, 5.39347410202, 0.76775431633, 0.0383877158165, 0, 0.44145873189, 0, 14.2802305222, 2.70633387566]
    thpcp: [1, 0.752924740314, 0.532304167747, 0.529243588448, 0.483468770981, 0.422730833292, 0.404398828745, 0.418682128191, 0.501391947269, 0.531260609627, 0.446054011583, 0.434336662292, 0.482041150331, 0.576120555401, 0.830653011799, 0.919402420521, 0.640511751175, 0.423206686974, 0.388700634241, 0.371017873287, 0.531503677368, 0.741199672222, 0.611905574799, 0.482256889343, 0.529417514801, 0.515694379807, 0.526351571083, 0.501723706722, 0.454656511545, 0.550972402096, 0.62561994791, 0.552285909653, 0.504237234592, 0.466055929661, 0.450518637896, 0.754623711109]
    chords_key: "A"
    chords_scale: "major"
    key_key: "A"
    key_scale: "minor"
    chords_progression: ["E", "E", "E", "E", "E", "E", "E", "F", "F", "F", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "E", "E", "E", "E", "E", "E", "E", "E", "E", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "Am", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "A", "A", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "A", "C#m", "A", "A", "A", "A", "A", "A", "A", "C#m", "C#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "Fm", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "C#m", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Em", "Em", "Em", "Em", "E", "E", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "E", "E", "E", "E", "Am", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Am", "Em", "Em", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Em", "Em", "Em", "Em", "E", "Em", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Gm", "Gm", "Gm", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "Fm", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "C#m", "C#m", "C#m", "C#m", "C#m", "A", "A", "A", "A", "A", "C#m", "A", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "C#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Fm", "Fm", "Fm", "Fm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "F", "F", "F", "F", "F", "F", "E", "E", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "A", "A", "A", "A", "Am", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "A", "A", "A", "Am", "A", "Am", "Am", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Am", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "G", "G", "G", "Cm", "Cm", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "G", "Em", "Em", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "G", "G", "G", "G", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Am", "Am", "G#m", "G#m", "G#m", "G#m", "Am", "G#m", "G#m", "G#m", "Am", "Am", "Am", "Am", "Am", "Am", "G#m", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "D", "Am", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Am", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Am", "Am", "Am", "Am", "Am", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "Em", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Am", "Fm", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A"]
