
metadata:
    version:
        essentia: "2.1-beta2"
    audio_properties:
        analysis_sample_rate: 44100
        bitrate: 320
        channels: 2
        equal_loudness: 1
        length: 220.94367981
        replay_gain: -15.420545578
        downmix: "mix"
    tags:
        album: "Wretched & Divine: The Story Of The Wild Ones"
        artist: "Black Veil Brides"
        comment: ""
        date: "2013"
        genre: "Metal"
        title: "Days Are Numbered"
        tracknumber: "13/19"

configuration:
    average_loudness:
        compute: 1
        frameSize: 88200
        hopSize: 44100
        silentFrames: "noise"
        windowType: "hann"
    general:
        analysisSampleRate: 44100
        endTime: 2000
        equalLoudness: 1
        nequalLoudness: 0
        shortSound: 0
        startTime: 0
    lowlevel:
        compute: 1
        frameSize: 2048
        hopSize: 1024
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        mfccStats: ["mean", "cov", "icov"]
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    panning:
        compute: 0
        frameSize: 8192
        hopSize: 2048
        zeroPadding: 8192
        silentFrames: "noise"
        windowType: "hann"
        stats: ["copy"]
    rhythm:
        compute: 1
        maxTempo: 208
        minTempo: 40
        method: "degara"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    segmentation:
        compute: 0
        cpw: 5
        inc1: 300
        inc2: 50
        minimumSegmentsLength: 10
        size1: 1000
        size2: 600
    sfx:
        compute: 1
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]
    svm:
        compute: 0
    tonal:
        compute: 1
        frameSize: 4096
        hopSize: 2048
        zeroPadding: 0
        silentFrames: "noise"
        windowType: "blackmanharris62"
        stats: ["mean", "var", "median", "min", "max", "dmean", "dmean2", "dvar", "dvar2"]

lowlevel:
    average_loudness: 0.927980601788
    barkbands_kurtosis:
        dmean: 0.625158250332
        dmean2: 1.01781451702
        dvar: 1.00920200348
        dvar2: 2.36148476601
        max: 28.4497814178
        mean: -0.721134543419
        median: -1.08018290997
        min: -1.85248696804
        var: 1.86814033985
    barkbands_skewness:
        dmean: 0.4031688869
        dmean2: 0.635416150093
        dvar: 0.137963145971
        dvar2: 0.341897904873
        max: 5.18602991104
        mean: -0.197898820043
        median: -0.233316734433
        min: -3.35560727119
        var: 0.467749387026
    barkbands_spread:
        dmean: 5.20852279663
        dmean2: 8.25794124603
        dvar: 24.1141700745
        dvar2: 60.6694488525
        max: 66.5360946655
        mean: 30.3336372375
        median: 30.3056526184
        min: 1.30030798912
        var: 99.0037612915
    dissonance:
        dmean: 0.0104119712487
        dmean2: 0.0175208486617
        dvar: 0.000104607417597
        dvar2: 0.000281713495497
        max: 0.5
        mean: 0.481680393219
        median: 0.484874606133
        min: 0.323397278786
        var: 0.000192831546883
    hfc:
        dmean: 2.62457752228
        dmean2: 4.24882650375
        dvar: 13.0637388229
        dvar2: 33.7787017822
        max: 79.8690872192
        mean: 9.28527832031
        median: 8.4266242981
        min: 1.13991748513e-016
        var: 40.8101158142
    pitch:
        dmean: 905.102050781
        dmean2: 1733.87426758
        dvar: 1676790.125
        dvar2: 4048687.5
        max: 4711.78320313
        mean: 1116.11218262
        median: 325.372192383
        min: 69.5813293457
        var: 1885442.5
    pitch_instantaneous_confidence:
        dmean: 0.0799269378185
        dmean2: 0.130228579044
        dvar: 0.00453556422144
        dvar2: 0.0111881820485
        max: 0.924044311047
        mean: 0.357256740332
        median: 0.33887565136
        min: 0.0986197590828
        var: 0.0150544568896
    pitch_salience:
        dmean: 0.0617918111384
        dmean2: 0.102872364223
        dvar: 0.0029454161413
        dvar2: 0.00821860693395
        max: 0.852296769619
        mean: 0.666869044304
        median: 0.677786707878
        min: 0.141517654061
        var: 0.00626971805468
    silence_rate_20dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_30dB:
        dmean: 0
        dmean2: 0
        dvar: 0
        dvar2: 0
        max: 1
        mean: 1
        median: 1
        min: 1
        var: 0
    silence_rate_60dB:
        dmean: 0.071668766439
        dmean2: 0.143352597952
        dvar: 0.0665264353156
        dvar2: 0.147385776043
        max: 1
        mean: 0.28149625659
        median: 0
        min: 0
        var: 0.202243030071
    spectral_centroid:
        dmean: 278.647399902
        dmean2: 442.987915039
        dvar: 84364.3984375
        dvar2: 198961.71875
        max: 11853.5566406
        mean: 1853.02429199
        median: 1845.88928223
        min: 230.854171753
        var: 345020.28125
    spectral_complexity:
        dmean: 3.92601943016
        dmean2: 6.40819740295
        dvar: 14.812869072
        dvar2: 38.2139625549
        max: 47
        mean: 17.3295154572
        median: 18
        min: 0
        var: 76.5977706909
    spectral_crest:
        dmean: 2.14684677124
        dmean2: 3.60534191132
        dvar: 4.63405609131
        dvar2: 12.5321321487
        max: 24.2799510956
        mean: 6.60193634033
        median: 5.84653377533
        min: 2.33901524544
        var: 8.11093902588
    spectral_decrease:
        dmean: 2.75362843638e-010
        dmean2: 4.43799053063e-010
        dvar: 1.24362314098e-019
        dvar2: 3.16829613352e-019
        max: 1.15992260537e-028
        mean: -1.07975262065e-009
        median: -1.02650710154e-009
        min: -5.46862821693e-009
        var: 3.71069784822e-019
    spectral_energy:
        dmean: 0.00123465119395
        dmean2: 0.00198641209863
        dvar: 2.52050722338e-006
        dvar2: 6.41700671622e-006
        max: 0.0278842318803
        mean: 0.00491743162274
        median: 0.004661438521
        min: 1.03355999434e-020
        var: 7.9179289969e-006
    spectral_energyband_high:
        dmean: 0.000157025147928
        dmean2: 0.000271478202194
        dvar: 8.04303752489e-008
        dvar2: 2.21401393219e-007
        max: 0.00452959816903
        mean: 0.000358229794074
        median: 0.000289517251076
        min: 7.35329798789e-021
        var: 1.07255040405e-007
    spectral_energyband_low:
        dmean: 0.000151253101649
        dmean2: 0.000263097783318
        dvar: 5.58286537e-008
        dvar2: 1.57305763082e-007
        max: 0.00243224971928
        mean: 0.000229443554417
        median: 0.000174094340764
        min: 2.13303760477e-023
        var: 5.20721066266e-008
    spectral_energyband_middle_high:
        dmean: 0.000840498250909
        dmean2: 0.00131646136288
        dvar: 1.02564126792e-006
        dvar2: 2.45074625127e-006
        max: 0.022357692942
        mean: 0.00290897581726
        median: 0.00246278219856
        min: 1.30078170097e-021
        var: 4.5748561206e-006
    spectral_energyband_middle_low:
        dmean: 0.000656291143969
        dmean2: 0.00107376719825
        dvar: 1.0223902791e-006
        dvar2: 2.64486243395e-006
        max: 0.0101456595585
        mean: 0.00151498813648
        median: 0.00116843008436
        min: 1.90032086094e-022
        var: 1.64170978678e-006
    spectral_flatness_db:
        dmean: 0.0154764959589
        dmean2: 0.023898942396
        dvar: 0.000200135807972
        dvar2: 0.000475842389278
        max: 0.424413889647
        mean: 0.14719568193
        median: 0.142406761646
        min: 0.0535363964736
        var: 0.00155027629808
    spectral_flux:
        dmean: 0.00758338812739
        dmean2: 0.0117057543248
        dvar: 6.63803657517e-005
        dvar2: 0.00013677944662
        max: 0.126283720136
        mean: 0.0427879542112
        median: 0.0421643182635
        min: 6.62322280354e-011
        var: 0.000264094996965
    spectral_kurtosis:
        dmean: 1.35607969761
        dmean2: 2.28366041183
        dvar: 3.07503056526
        dvar2: 9.069480896
        max: 50.5118980408
        mean: 4.43496274948
        median: 4.06384420395
        min: -1.24779069424
        var: 7.96353006363
    spectral_rms:
        dmean: 0.000262844521785
        dmean2: 0.000417039875174
        dvar: 8.68287415301e-008
        dvar2: 2.14612029481e-007
        max: 0.00521575752646
        mean: 0.0020853409078
        median: 0.002132544294
        min: 3.17545469086e-012
        var: 4.48852404134e-007
    spectral_rolloff:
        dmean: 328.959411621
        dmean2: 535.616271973
        dvar: 189570.640625
        dvar2: 421851.8125
        max: 19530.6152344
        mean: 3382.35717773
        median: 3423.77929688
        min: 193.798828125
        var: 685156.375
    spectral_skewness:
        dmean: 0.183829769492
        dmean2: 0.300783157349
        dvar: 0.0348322875798
        dvar2: 0.0948145389557
        max: 4.82351112366
        mean: 1.39876580238
        median: 1.40374875069
        min: -0.108158387244
        var: 0.150335326791
    spectral_spread:
        dmean: 538556.8125
        dmean2: 759471.5
        dvar: 728720474112
        dvar2: 1.13009976934e+012
        max: 41357848
        mean: 4354691.5
        median: 4010822
        min: 1035428
        var: 4.52984045568e+012
    spectral_strongpeak:
        dmean: 0.564974486828
        dmean2: 0.957922339439
        dvar: 0.630504369736
        dvar2: 1.588793993
        max: 8.44048881531
        mean: 0.861220359802
        median: 0.456129640341
        min: 0
        var: 1.10106563568
    zerocrossingrate:
        dmean: 0.00809122435749
        dmean2: 0.00998064316809
        dvar: 7.60260445531e-005
        dvar2: 9.8977383459e-005
        max: 0.521484375
        mean: 0.1019468382
        median: 0.10107421875
        min: 0.01806640625
        var: 0.000632885086816
    barkbands:
        dmean: [2.04678045179e-007, 3.73558978026e-005, 9.12428586162e-005, 9.96166127152e-005, 0.000381887773983, 0.000148540799273, 0.000145973725012, 0.000116070841614, 0.000117673509521, 9.36033975449e-005, 7.2913877375e-005, 0.000106752209831, 0.000109619810246, 0.000117568517453, 0.00013385094644, 0.00015805439034, 0.000192314473679, 0.000214146028156, 0.000298921659123, 0.000162094613188, 6.5635133069e-005, 2.92083150271e-005, 6.78531478115e-006, 4.26055976277e-006, 2.10456460081e-006, 1.16196595457e-007, 1.24185328687e-009]
        dmean2: [3.71404553334e-007, 6.44085594104e-005, 0.000161229661899, 0.000168225276866, 0.000647237640806, 0.00024252285948, 0.000236563748331, 0.000188938705833, 0.000184270858881, 0.00014933643979, 0.000118006086268, 0.000173341599293, 0.000174943241291, 0.000188365476788, 0.000215469961404, 0.000258221814875, 0.00031097306055, 0.00034424502519, 0.000490074569825, 0.000270900549367, 0.000113129055535, 5.18540728081e-005, 1.12775869638e-005, 6.44982583253e-006, 3.04592072098e-006, 1.66101386867e-007, 1.8949091185e-009]
        dvar: [1.99649975371e-013, 5.63401725273e-009, 2.32238832609e-008, 2.26463559017e-008, 7.67014057601e-007, 7.01116320556e-008, 8.26675830012e-008, 6.54282956702e-008, 5.81824721735e-008, 4.20320880323e-008, 2.55211656253e-008, 4.92646741179e-008, 4.69437715367e-008, 5.13108702194e-008, 8.68695053668e-008, 7.85576261819e-008, 9.90401787249e-008, 1.26813617385e-007, 2.47677718335e-007, 5.99638241283e-008, 1.03127382189e-008, 3.74673714276e-009, 3.13294862275e-010, 2.78245732011e-010, 5.86626996979e-011, 1.7384410697e-013, 1.60081186836e-017]
        dvar2: [5.88299049233e-013, 1.51616159627e-008, 6.64659580707e-008, 5.86266466485e-008, 2.04035040952e-006, 1.72121630726e-007, 2.03572369628e-007, 1.54753521997e-007, 1.3459170134e-007, 9.85265202758e-008, 6.30371843613e-008, 1.2137469696e-007, 1.12467212432e-007, 1.18416757289e-007, 2.04217144528e-007, 1.89057487887e-007, 2.43335108507e-007, 3.03249606759e-007, 5.98375208938e-007, 1.53880620246e-007, 2.82930585627e-008, 1.03884483238e-008, 7.4157935348e-010, 5.85940074238e-010, 1.05814412787e-010, 3.10227375473e-013, 3.35189432987e-017]
        max: [4.46615558758e-006, 0.000713250250556, 0.00162148626987, 0.00317959324457, 0.00888905394822, 0.00518892752007, 0.00474654790014, 0.00607156008482, 0.00550186634064, 0.00463615404442, 0.00369788473472, 0.00499246176332, 0.00431317696348, 0.00478635914624, 0.00557804573327, 0.00770724751055, 0.00572100887075, 0.00727817136794, 0.0176844652742, 0.00471520377323, 0.00256877322681, 0.00102065713145, 0.000421347212978, 0.000397013965994, 0.000169527425896, 1.35859318107e-005, 1.09183410757e-007]
        mean: [1.76327532131e-007, 4.05641003454e-005, 0.000119638367323, 0.000136471004225, 0.000464477634523, 0.000235500236158, 0.000221338850679, 0.000199994639843, 0.000227535172598, 0.00016548219719, 0.000119811484183, 0.000171382838744, 0.000170453946339, 0.000189733633306, 0.000218856526772, 0.000297590828268, 0.000372307462385, 0.000419209798565, 0.000578660925385, 0.000357997108949, 0.000145615631482, 4.41895499534e-005, 1.01054902188e-005, 6.7458772719e-006, 3.41695817951e-006, 1.83769273576e-007, 1.76878423019e-009]
        median: [1.88187812e-008, 1.85890385183e-005, 8.29267228255e-005, 8.72459058883e-005, 0.000177829177119, 0.00012909679208, 8.84351320565e-005, 6.68945504003e-005, 9.2544243671e-005, 7.45324286981e-005, 4.83139519929e-005, 7.62709823903e-005, 6.71154193697e-005, 8.98530634004e-005, 9.10398375709e-005, 0.000190529564861, 0.00025356412516, 0.000263012771029, 0.000409961328842, 0.00028409078368, 0.000120288335893, 2.81480297417e-005, 4.03760986956e-006, 1.56334760959e-006, 9.76088472271e-007, 4.19374046601e-008, 4.36705255291e-010]
        min: [3.18810542059e-025, 4.85657207033e-024, 3.02617613979e-024, 5.4324503919e-024, 1.74547623738e-023, 1.55986042183e-023, 1.22163670314e-023, 4.3330636999e-023, 1.56650263065e-023, 1.88313625187e-023, 2.54746946786e-023, 3.55229303657e-023, 2.74042863181e-023, 2.52904057271e-023, 5.98354972469e-023, 7.87195398969e-023, 1.05093671692e-022, 1.00686981079e-022, 1.94157336379e-022, 1.78437736675e-022, 3.41952572674e-022, 4.17652775855e-022, 3.3310064455e-022, 6.21165081181e-022, 8.13538039436e-022, 1.45376417103e-021, 2.12494298312e-021]
        var: [1.46448418713e-013, 4.68904914896e-009, 1.93119760183e-008, 2.99504208101e-008, 7.18697720004e-007, 1.21226705119e-007, 1.45227076587e-007, 2.02216796197e-007, 2.2588505999e-007, 1.06856901994e-007, 4.63920208915e-008, 8.79687576116e-008, 8.33416180512e-008, 9.56438910293e-008, 1.68768792719e-007, 1.7536385144e-007, 1.95533957026e-007, 2.83097364218e-007, 5.2416936569e-007, 1.13769509369e-007, 1.60655471149e-008, 4.08544087449e-009, 5.13650677547e-010, 5.43302292044e-010, 1.23009463726e-010, 3.8130970278e-013, 3.13251014955e-017]
    frequency_bands:
        dmean: [2.04678045179e-007, 3.73558978026e-005, 9.12428586162e-005, 9.96166127152e-005, 0.000381887773983, 0.000148540799273, 0.000145973725012, 0.000116070841614, 0.000117673509521, 9.36033975449e-005, 7.2913877375e-005, 0.000106752209831, 0.000109619810246, 0.000117568517453, 0.00013385094644, 0.00015805439034, 0.000192314473679, 0.000214146028156, 0.000298921659123, 0.000162094613188, 6.5635133069e-005, 2.92083150271e-005, 6.78531478115e-006, 4.26055976277e-006, 2.10456460081e-006, 1.16196595457e-007, 1.24185328687e-009, 5.57511710408e-011]
        dmean2: [3.71404553334e-007, 6.44085594104e-005, 0.000161229661899, 0.000168225276866, 0.000647237640806, 0.00024252285948, 0.000236563748331, 0.000188938705833, 0.000184270858881, 0.00014933643979, 0.000118006086268, 0.000173341599293, 0.000174943241291, 0.000188365476788, 0.000215469961404, 0.000258221814875, 0.00031097306055, 0.00034424502519, 0.000490074569825, 0.000270900549367, 0.000113129055535, 5.18540728081e-005, 1.12775869638e-005, 6.44982583253e-006, 3.04592072098e-006, 1.66101386867e-007, 1.8949091185e-009, 1.03294345299e-010]
        dvar: [1.99649975371e-013, 5.63401725273e-009, 2.32238832609e-008, 2.26463559017e-008, 7.67014057601e-007, 7.01116320556e-008, 8.26675830012e-008, 6.54282956702e-008, 5.81824721735e-008, 4.20320880323e-008, 2.55211656253e-008, 4.92646741179e-008, 4.69437715367e-008, 5.13108702194e-008, 8.68695053668e-008, 7.85576261819e-008, 9.90401787249e-008, 1.26813617385e-007, 2.47677718335e-007, 5.99638241283e-008, 1.03127382189e-008, 3.74673714276e-009, 3.13294862275e-010, 2.78245732011e-010, 5.86626996979e-011, 1.7384410697e-013, 1.60081186836e-017, 6.05980197904e-021]
        dvar2: [5.88299049233e-013, 1.51616159627e-008, 6.64659580707e-008, 5.86266466485e-008, 2.04035040952e-006, 1.72121630726e-007, 2.03572369628e-007, 1.54753521997e-007, 1.3459170134e-007, 9.85265202758e-008, 6.30371843613e-008, 1.2137469696e-007, 1.12467212432e-007, 1.18416757289e-007, 2.04217144528e-007, 1.89057487887e-007, 2.43335108507e-007, 3.03249606759e-007, 5.98375208938e-007, 1.53880620246e-007, 2.82930585627e-008, 1.03884483238e-008, 7.4157935348e-010, 5.85940074238e-010, 1.05814412787e-010, 3.10227375473e-013, 3.35189432987e-017, 1.93482359726e-020]
        max: [4.46615558758e-006, 0.000713250250556, 0.00162148626987, 0.00317959324457, 0.00888905394822, 0.00518892752007, 0.00474654790014, 0.00607156008482, 0.00550186634064, 0.00463615404442, 0.00369788473472, 0.00499246176332, 0.00431317696348, 0.00478635914624, 0.00557804573327, 0.00770724751055, 0.00572100887075, 0.00727817136794, 0.0176844652742, 0.00471520377323, 0.00256877322681, 0.00102065713145, 0.000421347212978, 0.000397013965994, 0.000169527425896, 1.35859318107e-005, 1.09183410757e-007, 8.08341282799e-010]
        mean: [1.76327532131e-007, 4.05641003454e-005, 0.000119638367323, 0.000136471004225, 0.000464477634523, 0.000235500236158, 0.000221338850679, 0.000199994639843, 0.000227535172598, 0.00016548219719, 0.000119811484183, 0.000171382838744, 0.000170453946339, 0.000189733633306, 0.000218856526772, 0.000297590828268, 0.000372307462385, 0.000419209798565, 0.000578660925385, 0.000357997108949, 0.000145615631482, 4.41895499534e-005, 1.01054902188e-005, 6.7458772719e-006, 3.41695817951e-006, 1.83769273576e-007, 1.76878423019e-009, 4.39502531591e-011]
        median: [1.88187812e-008, 1.85890385183e-005, 8.29267228255e-005, 8.72459058883e-005, 0.000177829177119, 0.00012909679208, 8.84351320565e-005, 6.68945504003e-005, 9.2544243671e-005, 7.45324286981e-005, 4.83139519929e-005, 7.62709823903e-005, 6.71154193697e-005, 8.98530634004e-005, 9.10398375709e-005, 0.000190529564861, 0.00025356412516, 0.000263012771029, 0.000409961328842, 0.00028409078368, 0.000120288335893, 2.81480297417e-005, 4.03760986956e-006, 1.56334760959e-006, 9.76088472271e-007, 4.19374046601e-008, 4.36705255291e-010, 1.58695556696e-011]
        min: [3.18810542059e-025, 4.85657207033e-024, 3.02617613979e-024, 5.4324503919e-024, 1.74547623738e-023, 1.55986042183e-023, 1.22163670314e-023, 4.3330636999e-023, 1.56650263065e-023, 1.88313625187e-023, 2.54746946786e-023, 3.55229303657e-023, 2.74042863181e-023, 2.52904057271e-023, 5.98354972469e-023, 7.87195398969e-023, 1.05093671692e-022, 1.00686981079e-022, 1.94157336379e-022, 1.78437736675e-022, 3.41952572674e-022, 4.17652775855e-022, 3.3310064455e-022, 6.21165081181e-022, 8.13538039436e-022, 1.45376417103e-021, 2.12494298312e-021, 5.31662816141e-022]
        var: [1.46448418713e-013, 4.68904914896e-009, 1.93119760183e-008, 2.99504208101e-008, 7.18697720004e-007, 1.21226705119e-007, 1.45227076587e-007, 2.02216796197e-007, 2.2588505999e-007, 1.06856901994e-007, 4.63920208915e-008, 8.79687576116e-008, 8.33416180512e-008, 9.56438910293e-008, 1.68768792719e-007, 1.7536385144e-007, 1.95533957026e-007, 2.83097364218e-007, 5.2416936569e-007, 1.13769509369e-007, 1.60655471149e-008, 4.08544087449e-009, 5.13650677547e-010, 5.43302292044e-010, 1.23009463726e-010, 3.8130970278e-013, 3.13251014955e-017, 5.02224001381e-021]
    mfcc:
        mean: [-703.87878418, 102.948043823, -64.6939620972, 49.316947937, -15.5631437302, -7.70680189133, -0.199538260698, -8.17305660248, -2.38921976089, -8.02246189117, -4.95361566544, -6.17924308777, -3.17747354507]
        cov: [[4677.21923828, 125.298179626, 53.6379432678, 257.213867188, -271.902038574, -155.135391235, -155.193450928, 60.8988800049, -92.0835647583, 8.20603942871, -9.32977867126, -123.870483398, -68.684753418], [125.298179626, 789.712890625, -247.303573608, 227.485412598, -61.8421478271, 11.9435806274, 80.7428817749, -22.9990386963, 49.3108673096, -35.6756210327, 37.4249992371, 19.8670749664, 12.2149343491], [53.6379432678, -247.303573608, 742.919189453, 59.7423667908, 159.450210571, 26.2366294861, -68.7289428711, 37.1372184753, -39.3890686035, 1.26698946953, -58.9196014404, 2.28345322609, 14.3756351471], [257.213867188, 227.485412598, 59.7423667908, 348.73538208, 33.0020904541, 1.65441286564, -4.12657546997, 0.772824764252, 53.2488327026, -16.2928447723, -14.1769046783, 3.54952383041, 14.4948158264], [-271.902038574, -61.8421478271, 159.450210571, 33.0020904541, 230.434341431, 63.7376213074, -2.91020703316, 1.66658461094, 1.72835814953, 7.5342168808, -25.0451450348, 17.2033786774, 10.8779497147], [-155.135391235, 11.9435806274, 26.2366294861, 1.65441286564, 63.7376213074, 132.188552856, 40.7060508728, 9.87496089935, -6.99707555771, 5.67438602448, 11.9662742615, 10.1790676117, -0.766584992409], [-155.193450928, 80.7428817749, -68.7289428711, -4.12657546997, -2.91020703316, 40.7060508728, 130.428497314, 43.1272506714, 24.2172431946, -7.15130519867, 20.2928028107, 24.6902160645, -0.420045286417], [60.8988800049, -22.9990386963, 37.1372184753, 0.772824764252, 1.66658461094, 9.87496089935, 43.1272506714, 94.3704452515, 28.9117794037, 10.0467700958, 11.054813385, 7.3537979126, -0.0805552825332], [-92.0835647583, 49.3108673096, -39.3890686035, 53.2488327026, 1.72835814953, -6.99707555771, 24.2172431946, 28.9117794037, 107.65447998, 32.5374259949, 8.7127161026, 12.6582870483, 6.03009366989], [8.20603942871, -35.6756210327, 1.26698946953, -16.2928447723, 7.5342168808, 5.67438602448, -7.15130519867, 10.0467700958, 32.5374259949, 83.1117019653, 36.6801071167, 3.65994691849, -3.31888818741], [-9.32977867126, 37.4249992371, -58.9196014404, -14.1769046783, -25.0451450348, 11.9662742615, 20.2928028107, 11.054813385, 8.7127161026, 36.6801071167, 104.195030212, 33.1519584656, 0.484960883856], [-123.870483398, 19.8670749664, 2.28345322609, 3.54952383041, 17.2033786774, 10.1790676117, 24.6902160645, 7.3537979126, 12.6582870483, 3.65994691849, 33.1519584656, 78.5863265991, 29.369348526], [-68.684753418, 12.2149343491, 14.3756351471, 14.4948158264, 10.8779497147, -0.766584992409, -0.420045286417, -0.0805552825332, 6.03009366989, -3.31888818741, 0.484960883856, 29.369348526, 62.6786384583]]
        icov: [[0.000294783298159, -3.50293521478e-005, 4.06980689149e-006, -0.000329994683852, 0.000340193568263, 0.000148666949826, 0.000343421299476, -0.00053458387265, 0.000558794883545, -0.000298736500554, 5.75512240175e-005, 0.000159806761076, 0.000204724667128], [-3.50293521478e-005, 0.00211682519875, 0.000538259395398, -0.00142645137385, 0.000278512598015, -0.000155955247465, -0.00119230127893, 0.000973381625954, -0.000289784191409, 0.000812840939034, -0.000741106981877, 0.000129293446662, -0.000285405782051], [4.06980689149e-006, 0.000538259395398, 0.00211264239624, -0.000769484380726, -0.000995404552668, -0.000117470372061, 0.000999535317533, -0.00151190778706, 0.00123762490693, -0.000435977592133, 0.000882122491021, -0.000612093834206, -9.31305621634e-005], [-0.000329994683852, -0.00142645137385, -0.000769484380726, 0.00484527135268, -0.000893552380148, -0.00026458746288, 0.000741027004551, 0.000605683308095, -0.00314904283732, 0.00171877094544, -0.000116917108244, 0.000289077113848, -0.000610634044278], [0.000340193568263, 0.000278512598015, -0.000995404552668, -0.000893552380148, 0.00682681193575, -0.00287854461931, 0.000565556576476, 0.000137551964144, 0.000222093411139, -0.00139945931733, 0.00211557745934, -0.00172807078343, 0.000235299754422], [0.000148666949826, -0.000155955247465, -0.000117470372061, -0.00026458746288, -0.00287854461931, 0.0104850977659, -0.0035822186619, 5.40932451258e-005, 0.00216594850644, -0.00122355879284, -0.00125329871662, 0.000831605226267, 0.000232174919802], [0.000343421299476, -0.00119230127893, 0.000999535317533, 0.000741027004551, 0.000565556576476, -0.0035822186619, 0.0135715650395, -0.00638525234535, -0.00120542687364, 0.00242711300962, -5.74801451876e-005, -0.00313714123331, 0.00186375528574], [-0.00053458387265, 0.000973381625954, -0.00151190778706, 0.000605683308095, 0.000137551964144, 5.40932451258e-005, -0.00638525234535, 0.0162096731365, -0.00483615323901, 0.000709548883606, -0.00182071141899, 0.00112780521158, -0.000625506276265], [0.000558794883545, -0.000289784191409, 0.00123762490693, -0.00314904283732, 0.000222093411139, 0.00216594850644, -0.00120542687364, -0.00483615323901, 0.0160317774862, -0.00805923901498, 0.003096323926, -0.00195430940948, 9.51593938225e-006], [-0.000298736500554, 0.000812840939034, -0.000435977592133, 0.00171877094544, -0.00139945931733, -0.00122355879284, 0.00242711300962, 0.000709548883606, -0.00805923901498, 0.0197531357408, -0.00821799505502, 0.00271098315716, 7.64327196521e-005], [5.75512240175e-005, -0.000741106981877, 0.000882122491021, -0.000116917108244, 0.00211557745934, -0.00125329871662, -5.74801451876e-005, -0.00182071141899, 0.003096323926, -0.00821799505502, 0.0162970330566, -0.00774969579652, 0.00241914531216], [0.000159806761076, 0.000129293446662, -0.000612093834206, 0.000289077113848, -0.00172807078343, 0.000831605226267, -0.00313714123331, 0.00112780521158, -0.00195430940948, 0.00271098315716, -0.00774969579652, 0.0208742134273, -0.00887554418296], [0.000204724667128, -0.000285405782051, -9.31305621634e-005, -0.000610634044278, 0.000235299754422, 0.000232174919802, 0.00186375528574, -0.000625506276265, 9.51593938225e-006, 7.64327196521e-005, 0.00241914531216, -0.00887554418296, 0.0205138549209]]
    sccoeffs:
        dmean: [0.0568038597703, 0.0491713471711, 0.0369933396578, 0.030263165012, 0.0212346166372, 0.0191307924688]
        dmean2: [0.0929984897375, 0.0816751644015, 0.0612658001482, 0.0494669601321, 0.0345364771783, 0.029659057036]
        dvar: [0.00223932764493, 0.00155669776723, 0.00084330746904, 0.000577545608394, 0.000302198895952, 0.000311525567668]
        dvar2: [0.00570581154898, 0.00413403706625, 0.00225158128887, 0.00147028500214, 0.000745383324102, 0.000659006589558]
        max: [-0.34135428071, -0.424981206656, -0.512923061848, -0.574390351772, -0.549560129642, -0.508047878742]
        mean: [-0.648742079735, -0.74945628643, -0.786493837833, -0.78602039814, -0.793012678623, -0.739684164524]
        median: [-0.65317183733, -0.756053268909, -0.795807301998, -0.791447579861, -0.796853363514, -0.742677628994]
        min: [-0.971271693707, -0.973448097706, -0.972111165524, -0.970487236977, -0.96340161562, -0.963725805283]
        var: [0.00671543460339, 0.00448472425342, 0.00363335059956, 0.0022837088909, 0.00137476378586, 0.00249269185588]
    scvalleys:
        dmean: [0.4102242589, 0.347063422203, 0.287646710873, 0.268836319447, 0.21100217104, 0.318595021963]
        dmean2: [0.676786482334, 0.579847157001, 0.471909731627, 0.429380506277, 0.340800613165, 0.470925629139]
        dvar: [0.154038146138, 0.121859371662, 0.0920005440712, 0.0860096514225, 0.0835942327976, 0.201437622309]
        dvar2: [0.32759270072, 0.25648650527, 0.174850106239, 0.157365903258, 0.143637001514, 0.407443553209]
        max: [-5.48895597458, -4.88829755783, -5.39520740509, -5.5843834877, -5.47488689423, -7.11542892456]
        mean: [-7.30797529221, -6.65210056305, -6.81367921829, -6.94275856018, -6.80848550797, -9.90245342255]
        median: [-7.10843229294, -6.45312309265, -6.66152715683, -6.80796527863, -6.60967206955, -9.57385444641]
        min: [-28.0092468262, -27.5450344086, -27.4148712158, -27.4083843231, -27.5222263336, -27.3165111542]
        var: [1.72854840755, 1.56091797352, 1.35969913006, 1.2009292841, 1.34916174412, 2.13865542412]

rhythm:
    beats_loudness:
        dmean: 0.00190360890701
        dmean2: 0.00334101263434
        dvar: 3.1178090012e-006
        dvar2: 9.00810391613e-006
        max: 0.0166950970888
        mean: 0.00559430522844
        median: 0.00561788864434
        min: 7.63607455045e-010
        var: 5.5445120779e-006
    bpm: 84.7899551392
    bpm_confidence: 0
    first_peak_bpm: 85
    first_peak_spread: 0.11026609689
    first_peak_weight: 0.72000002861
    onset_rate: 2.73825454712
    second_peak_bpm: 112
    second_peak_spread: 0.403508752584
    second_peak_weight: 0.10461538285
    beats_loudness_band_ratio:
        dmean: [0.0970879867673, 0.134611457586, 0.0823413953185, 0.0759920328856, 0.116160854697, 0.0813184976578]
        dmean2: [0.165074542165, 0.232014670968, 0.143512293696, 0.134131938219, 0.200586676598, 0.142766624689]
        dvar: [0.00758393667638, 0.0153328850865, 0.00902495160699, 0.00569081027061, 0.0122202495113, 0.00641323020682]
        dvar2: [0.0186013299972, 0.0383478961885, 0.0246222130954, 0.0162072051316, 0.0305086616427, 0.0191537756473]
        max: [0.662161827087, 0.694375574589, 0.591776788235, 0.409895867109, 0.831483006477, 0.632786810398]
        mean: [0.21053545177, 0.25962176919, 0.1165766716, 0.10806068778, 0.240783199668, 0.193870469928]
        median: [0.194656789303, 0.246827632189, 0.0769750773907, 0.0727111846209, 0.210710555315, 0.174945861101]
        min: [2.23218157771e-005, 0.000164920813404, 0.00491257291287, 0.0113974614069, 0.0408297069371, 0.00487977126613]
        var: [0.0253009591252, 0.0377842411399, 0.0116482460871, 0.00782260205597, 0.0183921139687, 0.00800321623683]
    beats_position: [0.650158703327, 1.3235373497, 1.98530614376, 2.6470746994, 3.30884337425, 3.98222208023, 4.66721057892, 5.36380958557, 6.07201814651, 6.78022670746, 7.4884352684, 8.19664382935, 8.90485286713, 9.61306095123, 10.3096599579, 11.017868042, 11.7260770798, 12.4342851639, 13.1424942017, 13.8507022858, 14.5589113235, 15.2555103302, 15.9637184143, 16.6719264984, 17.3685264587, 18.0767345428, 18.784942627, 19.4931507111, 20.2013607025, 20.8979587555, 21.6061668396, 22.3143768311, 23.0225849152, 23.7191829681, 24.4273910522, 25.1239910126, 25.8321990967, 26.5404071808, 27.2486171722, 27.9568252563, 28.6650333405, 29.3732414246, 30.081451416, 30.7896595001, 31.4862575531, 32.1944656372, 32.9026756287, 33.5992736816, 34.3074836731, 35.0156898499, 35.7238998413, 36.4321098328, 37.1287078857, 37.8369140625, 38.545124054, 39.2533340454, 39.9615402222, 40.6697502136, 41.3779602051, 42.0745582581, 42.7827644348, 43.4909744263, 44.1991844177, 44.9073905945, 45.6156005859, 46.3238105774, 47.0320167542, 47.7402267456, 48.4368247986, 49.14503479, 49.8532409668, 50.5498390198, 51.2464370728, 51.9430389404, 52.6512451172, 53.3594551086, 54.0676651001, 54.7758712769, 55.4724693298, 56.1806793213, 56.8888893127, 57.5970954895, 58.305305481, 59.0135154724, 59.7217216492, 60.4183197021, 61.1265296936, 61.8347396851, 62.531337738, 63.2395439148, 63.9477539063, 64.6675720215, 65.3757781982, 66.0839920044, 66.7921981812, 67.5004043579, 68.1970062256, 68.8936004639, 69.5902023315, 70.2984085083, 71.0066223145, 71.7148284912, 72.423034668, 73.1312484741, 73.8394546509, 74.5476608276, 75.2558746338, 75.9640808105, 76.6722869873, 77.368888855, 78.0770950317, 78.7853012085, 79.4935150146, 80.2017211914, 80.9099273682, 81.6181411743, 82.3263473511, 83.0345535278, 83.7311553955, 84.4277572632, 85.1359634399, 85.8441696167, 86.5523757935, 87.2605895996, 87.9571838379, 88.665397644, 89.3736038208, 90.0818099976, 90.7900238037, 91.486618042, 92.1948318481, 92.9030380249, 93.5996322632, 94.3078460693, 95.0160522461, 95.7242584229, 96.432472229, 97.1406784058, 97.8488845825, 98.5570983887, 99.2653045654, 99.9619064331, 100.67011261, 101.378318787, 102.074920654, 102.783126831, 103.491333008, 104.187934875, 104.884536743, 105.59274292, 106.300949097, 107.009155273, 107.71736908, 108.425575256, 109.133781433, 109.841995239, 110.538589478, 111.246803284, 111.95500946, 112.663215637, 113.371429443, 114.07963562, 114.787841797, 115.496055603, 116.192649841, 116.900856018, 117.609069824, 118.317276001, 119.025482178, 119.733695984, 120.441902161, 121.138504028, 121.846710205, 122.543312073, 123.239906311, 123.948112488, 124.656326294, 125.364532471, 126.072738647, 126.780952454, 127.477546692, 128.185760498, 128.893966675, 129.602172852, 130.310379028, 131.006988525, 131.715194702, 132.423400879, 133.131607056, 133.839813232, 134.548019409, 135.256240845, 135.964447021, 136.66104126, 137.357635498, 138.065841675, 138.77406311, 139.482269287, 140.190475464, 140.898681641, 141.595275879, 142.303482056, 143.011703491, 143.719909668, 144.416503906, 145.124710083, 145.647155762, 146.169616699, 146.703674316, 147.237731934, 147.771789551, 148.305847168, 148.839904785, 149.373962402, 149.90802002, 150.430480957, 150.952926636, 151.486984253, 152.02104187, 152.543487549, 153.077545166, 153.611602783, 154.134063721, 154.668121338, 155.190567017, 155.713012695, 156.247070313, 156.78112793, 157.315185547, 157.837631226, 158.360092163, 158.89414978, 159.428207397, 159.950653076, 160.473098755, 161.007156372, 161.541213989, 162.075286865, 162.597732544, 163.120178223, 163.65423584, 164.188293457, 164.710739136, 165.233200073, 165.76725769, 166.301315308, 166.823760986, 167.346206665, 167.880264282, 168.414321899, 168.948379517, 169.470840454, 169.993286133, 170.52734375, 171.061401367, 171.595458984, 172.129516602, 172.663574219, 173.186035156, 173.708480835, 174.242538452, 174.776596069, 175.299041748, 175.925979614, 176.55291748, 177.249526978, 177.957733154, 178.665939331, 179.374145508, 180.082351685, 180.790557861, 181.498779297, 182.195373535, 182.903579712, 183.611785889, 184.319992065, 185.016601563, 185.724807739, 186.433013916, 187.129608154, 187.826202393, 188.546035767, 189.254241943, 189.96244812, 190.670654297, 191.378860474, 192.08706665, 192.806884766, 193.526702881, 194.246520996, 194.966339111, 195.686157227, 196.394378662, 197.114196777, 197.834014893, 198.553833008, 199.273651123, 200.005081177, 200.73651123, 201.467926025, 202.199356079, 202.930786133, 203.662216187, 204.405258179, 205.125076294, 205.833282471, 206.541488647, 207.249694824, 207.95791626, 208.666122437, 209.374328613, 210.070922852, 210.779129028, 211.487350464, 212.195556641, 212.903762817, 213.611968994, 214.320175171, 215.016769409, 215.736587524, 216.45640564, 217.187835693, 217.919265747, 218.650695801, 219.382125854, 220.125167847]
    bpm_estimates: [87.5927124023, 86.1327667236, 84.7208023071, 84.7208023071, 84.7208023071, 84.7208023071, 84.7207489014, 84.7208633423, 86.1327667236, 84.7208633423, 84.7207489014, 84.7208633423, 84.7207489014, 84.7208633423, 84.7207489014, 86.1327667236, 84.7208633423, 84.7208633423, 86.1326522827, 84.7208633423, 84.7208633423, 84.7208633423, 84.7206344604, 86.1328887939, 84.7208633423, 84.7206344604, 84.7208633423, 86.1328887939, 84.7208633423, 86.1326522827, 84.7208633423, 84.7208633423, 84.7206344604, 84.7208633423, 84.7208633423, 84.7208633423, 84.7206344604, 84.7208633423, 86.1328887939, 84.7208633423, 84.7206344604, 86.1328887939, 84.7206344604, 84.7210922241, 84.7206344604, 84.7206344604, 86.1328887939, 84.7210922241, 84.7206344604, 84.7206344604, 84.7210922241, 84.7206344604, 84.7206344604, 86.1328887939, 84.7210922241, 84.7206344604, 84.7206344604, 84.7210922241, 84.7206344604, 84.7206344604, 84.7210922241, 84.7206344604, 86.1328887939, 84.7206344604, 84.7210922241, 86.1328887939, 86.1328887939, 86.1324157715, 84.7210922241, 84.7206344604, 84.7206344604, 84.7210922241, 86.1328887939, 84.7206344604, 84.7206344604, 84.7210922241, 84.7206344604, 84.7206344604, 84.7210922241, 86.1328887939, 84.7206344604, 84.7206344604, 86.1328887939, 84.7210922241, 84.7206344604, 83.3543930054, 84.7210922241, 84.7201766968, 84.7210922241, 84.7210922241, 86.1324157715, 86.133354187, 86.1324157715, 84.7210922241, 84.7201766968, 84.7210922241, 84.7210922241, 84.7201766968, 84.7210922241, 84.7210922241, 84.7201766968, 84.7210922241, 84.7210922241, 86.1324157715, 84.7210922241, 84.7210922241, 84.7201766968, 84.7210922241, 84.7210922241, 84.7201766968, 84.7210922241, 84.7210922241, 86.1324157715, 86.1324157715, 84.7210922241, 84.7210922241, 84.7210922241, 84.7201766968, 86.133354187, 84.7201766968, 84.7210922241, 84.7210922241, 84.7201766968, 86.133354187, 84.7201766968, 84.7210922241, 86.133354187, 84.7201766968, 84.7210922241, 84.7210922241, 84.7201766968, 84.7210922241, 84.7210922241, 84.7201766968, 84.7210922241, 86.1324157715, 84.7210922241, 84.7210922241, 86.1324157715, 84.7210922241, 84.7210922241, 86.1324157715, 86.1324157715, 84.7210922241, 84.7210922241, 84.7210922241, 84.7201766968, 84.7210922241, 84.7210922241, 84.7201766968, 86.133354187, 84.7201766968, 84.7210922241, 84.7210922241, 84.7201766968, 84.7210922241, 84.7210922241, 84.7201766968, 86.133354187, 84.7210922241, 84.7201766968, 84.7210922241, 84.7210922241, 84.7201766968, 84.7210922241, 86.1324157715, 84.7210922241, 86.1324157715, 86.133354187, 84.7210922241, 84.7201766968, 84.7210922241, 84.7210922241, 84.7201766968, 86.133354187, 84.7201766968, 84.7210922241, 84.7210922241, 84.7210922241, 86.1314697266, 84.7210922241, 84.7210922241, 84.7210922241, 84.7210922241, 84.7210922241, 84.7192687988, 84.7210922241, 86.133354187, 86.133354187, 84.7210922241, 84.7192687988, 84.7210922241, 84.7210922241, 84.7210922241, 86.133354187, 84.7210922241, 84.7192687988, 84.7210922241, 86.133354187, 84.7210922241, 86.1314697266, 84.7210922241, 84.7210922241, 84.7210922241, 84.7210922241, 84.7210922241, 84.7192687988, 86.133354187, 84.7210922241, 84.7210922241, 84.7210922241, 86.1314697266, 84.7210922241, 84.7210922241, 86.133354187, 86.133354187, 83.3526229858, 84.7210922241, 84.7210922241, 84.7210922241, 84.7210922241, 84.7210922241, 83.3543930054, 83.3543930054, 83.3543930054, 83.3543930054, 83.3543930054, 84.7192687988, 83.3543930054, 83.3543930054, 83.3543930054, 83.3543930054, 82.0310821533, 82.0310821533, 82.0327987671, 82.0310821533, 82.0310821533, 82.0310821533, 80.7491378784, 83.3543930054, 84.7210922241, 84.7210922241, 84.7210922241, 84.7192687988, 84.7210922241, 84.7210922241, 86.133354187, 84.7210922241, 84.7192687988, 84.7210922241, 84.7210922241, 84.7210922241, 84.7210922241, 86.133354187, 83.3543930054, 83.3543930054, 82.0310821533, 82.0310821533, 82.0310821533, 82.0310821533, 80.7491378784]
    bpm_intervals: [0.673378646374, 0.66176879406, 0.661768555641, 0.66176867485, 0.673378705978, 0.684988498688, 0.696599006653, 0.708208560944, 0.708208560944, 0.708208560944, 0.708208560944, 0.708209037781, 0.708208084106, 0.696599006653, 0.708208084106, 0.708209037781, 0.708208084106, 0.708209037781, 0.708208084106, 0.708209037781, 0.696599006653, 0.708208084106, 0.708208084106, 0.696599960327, 0.708208084106, 0.708208084106, 0.708208084106, 0.708209991455, 0.696598052979, 0.708208084106, 0.708209991455, 0.708208084106, 0.696598052979, 0.708208084106, 0.696599960327, 0.708208084106, 0.708208084106, 0.708209991455, 0.708208084106, 0.708208084106, 0.708208084106, 0.708209991455, 0.708208084106, 0.696598052979, 0.708208084106, 0.708209991455, 0.696598052979, 0.708209991455, 0.708206176758, 0.708209991455, 0.708209991455, 0.696598052979, 0.708206176758, 0.708209991455, 0.708209991455, 0.708206176758, 0.708209991455, 0.708209991455, 0.696598052979, 0.708206176758, 0.708209991455, 0.708209991455, 0.708206176758, 0.708209991455, 0.708209991455, 0.708206176758, 0.708209991455, 0.696598052979, 0.708209991455, 0.708206176758, 0.696598052979, 0.696598052979, 0.696601867676, 0.708206176758, 0.708209991455, 0.708209991455, 0.708206176758, 0.696598052979, 0.708209991455, 0.708209991455, 0.708206176758, 0.708209991455, 0.708209991455, 0.708206176758, 0.696598052979, 0.708209991455, 0.708209991455, 0.696598052979, 0.708206176758, 0.708209991455, 0.719818115234, 0.708206176758, 0.708213806152, 0.708206176758, 0.708206176758, 0.696601867676, 0.696594238281, 0.696601867676, 0.708206176758, 0.708213806152, 0.708206176758, 0.708206176758, 0.708213806152, 0.708206176758, 0.708206176758, 0.708213806152, 0.708206176758, 0.708206176758, 0.696601867676, 0.708206176758, 0.708206176758, 0.708213806152, 0.708206176758, 0.708206176758, 0.708213806152, 0.708206176758, 0.708206176758, 0.696601867676, 0.696601867676, 0.708206176758, 0.708206176758, 0.708206176758, 0.708213806152, 0.696594238281, 0.708213806152, 0.708206176758, 0.708206176758, 0.708213806152, 0.696594238281, 0.708213806152, 0.708206176758, 0.696594238281, 0.708213806152, 0.708206176758, 0.708206176758, 0.708213806152, 0.708206176758, 0.708206176758, 0.708213806152, 0.708206176758, 0.696601867676, 0.708206176758, 0.708206176758, 0.696601867676, 0.708206176758, 0.708206176758, 0.696601867676, 0.696601867676, 0.708206176758, 0.708206176758, 0.708206176758, 0.708213806152, 0.708206176758, 0.708206176758, 0.708213806152, 0.696594238281, 0.708213806152, 0.708206176758, 0.708206176758, 0.708213806152, 0.708206176758, 0.708206176758, 0.708213806152, 0.696594238281, 0.708206176758, 0.708213806152, 0.708206176758, 0.708206176758, 0.708213806152, 0.708206176758, 0.696601867676, 0.708206176758, 0.696601867676, 0.696594238281, 0.708206176758, 0.708213806152, 0.708206176758, 0.708206176758, 0.708213806152, 0.696594238281, 0.708213806152, 0.708206176758, 0.708206176758, 0.708206176758, 0.69660949707, 0.708206176758, 0.708206176758, 0.708206176758, 0.708206176758, 0.708206176758, 0.708221435547, 0.708206176758, 0.696594238281, 0.696594238281, 0.708206176758, 0.708221435547, 0.708206176758, 0.708206176758, 0.708206176758, 0.696594238281, 0.708206176758, 0.708221435547, 0.708206176758, 0.696594238281, 0.708206176758, 0.522445678711, 0.5224609375, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.5224609375, 0.522445678711, 0.534057617188, 0.534057617188, 0.522445678711, 0.534057617188, 0.534057617188, 0.5224609375, 0.534057617188, 0.522445678711, 0.522445678711, 0.534057617188, 0.534057617188, 0.534057617188, 0.522445678711, 0.5224609375, 0.534057617188, 0.534057617188, 0.522445678711, 0.522445678711, 0.534057617188, 0.534057617188, 0.534072875977, 0.522445678711, 0.522445678711, 0.534057617188, 0.534057617188, 0.522445678711, 0.5224609375, 0.534057617188, 0.534057617188, 0.522445678711, 0.522445678711, 0.534057617188, 0.534057617188, 0.534057617188, 0.5224609375, 0.522445678711, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.534057617188, 0.5224609375, 0.522445678711, 0.534057617188, 0.534057617188, 0.522445678711, 0.626937866211, 0.626937866211, 0.69660949707, 0.708206176758, 0.708206176758, 0.708206176758, 0.708206176758, 0.708206176758, 0.708221435547, 0.696594238281, 0.708206176758, 0.708206176758, 0.708206176758, 0.69660949707, 0.708206176758, 0.708206176758, 0.696594238281, 0.696594238281, 0.719833374023, 0.708206176758, 0.708206176758, 0.708206176758, 0.708206176758, 0.708206176758, 0.719818115234, 0.719818115234, 0.719818115234, 0.719818115234, 0.719818115234, 0.708221435547, 0.719818115234, 0.719818115234, 0.719818115234, 0.719818115234, 0.731430053711, 0.731430053711, 0.731414794922, 0.731430053711, 0.731430053711, 0.731430053711, 0.743041992188, 0.719818115234, 0.708206176758, 0.708206176758, 0.708206176758, 0.708221435547, 0.708206176758, 0.708206176758, 0.696594238281, 0.708206176758, 0.708221435547, 0.708206176758, 0.708206176758, 0.708206176758, 0.708206176758, 0.696594238281, 0.719818115234, 0.719818115234, 0.731430053711, 0.731430053711, 0.731430053711, 0.731430053711, 0.743041992188]
    onset_times: [0.0464399084449, 0.441179126501, 0.615328788757, 0.789478480816, 0.975238084793, 1.14938771725, 1.32353746891, 1.49768710136, 1.8575963974, 2.20589566231, 2.55419492722, 2.76317453384, 2.90249443054, 3.26240372658, 3.43655323982, 3.61070299149, 3.79646253586, 3.97061228752, 4.13315200806, 4.31891155243, 4.67882108688, 4.87619066238, 5.02712011337, 5.3754196167, 5.72371864319, 6.08362817764, 6.24616765976, 6.43192720413, 6.60607719421, 6.79183673859, 6.9543762207, 7.14013624191, 7.50004529953, 7.69741487503, 7.84834480286, 8.19664382935, 8.55655288696, 8.90485286713, 9.26476192474, 9.43891143799, 9.61306095123, 9.97297096252, 10.321269989, 10.6695690155, 11.017868042, 11.3777780533, 11.7260770798, 12.0859861374, 12.2601356506, 12.4342861176, 12.8058052063, 12.9683446884, 13.1424942017, 13.3166437149, 13.4907932281, 13.6765537262, 13.8507032394, 13.9900226593, 14.5705213547, 14.756280899, 15.0929708481, 15.2555103302, 15.6270294189, 15.9637184143, 16.6370983124, 16.99700737, 17.2175960541, 17.3685264587, 17.5310649872, 17.9025859833, 18.0767345428, 18.784942627, 19.1448516846, 19.3190021515, 19.8414516449, 20.2129707336, 20.7122001648, 20.9095687866, 21.4436283112, 21.6177768707, 22.3143768311, 22.523355484, 22.6742858887, 23.0225849152, 23.3824939728, 23.5218143463, 23.7307929993, 24.2880725861, 24.4390029907, 24.7873020172, 24.9614505768, 25.3213596344, 25.6000003815, 25.7044906616, 25.8554191589, 26.3778686523, 26.5520172119, 26.6681175232, 27.0512466431, 27.2602272034, 27.4459857941, 27.7942848206, 27.9684352875, 28.2470741272, 28.4212245941, 28.6766433716, 28.8507938385, 29.0249423981, 29.2223129272, 29.3732433319, 29.5241718292, 30.0350112915, 30.4413604736, 30.6155109406, 30.7896595001, 31.0683002472, 31.3469390869, 31.4978675842, 32.0203170776, 32.2060775757, 32.4034461975, 32.7401351929, 32.8910675049, 33.2625846863, 33.4367332458, 33.6108856201, 33.9707946777, 34.121723175, 34.3190917969, 34.5164642334, 34.8415412903, 35.0273017883, 35.2130622864, 35.7122917175, 36.0838088989, 36.2579574585, 36.6178703308, 36.7920188904, 37.1054878235, 37.6627655029, 37.9530143738, 38.3245353699, 38.4174156189, 38.545124054, 38.9050331116, 39.0907936096, 39.2301139832, 39.4739227295, 39.5784111023, 39.9383201599, 40.4956016541, 40.6697502136, 40.8206787109, 41.3779602051, 41.7262573242, 41.9004096985, 42.0861663818, 42.2487068176, 42.5041275024, 42.7943763733, 42.9801368713, 43.3284339905, 43.5025863647, 43.5722465515, 44.0482521057, 44.129524231, 44.1991844177, 44.5590934753, 44.8609542847, 44.9073905945, 45.1744232178, 45.6156005859, 45.9639015198, 46.6721076965, 47.2061691284, 47.380317688, 48.4368247986, 49.14503479, 49.4933319092, 49.8532409668, 50.5498428345, 50.9097518921, 51.4554176331, 51.6063499451, 51.7572784424, 51.9430389404, 52.1287994385, 52.3145561218, 52.8486175537, 53.0227661133, 53.3710670471, 53.5452156067, 53.7309761047, 54.2302055359, 54.7062149048, 55.8439903259, 57.2604064941, 58.6768264771, 59.0135154724, 60.0003623962, 60.4299316406, 60.9407691956, 62.7287063599, 62.9028587341, 63.3556480408, 63.924533844, 64.3308868408, 64.6675720215, 65.2945098877, 65.5267105103, 66.0839920044, 67.5004043579, 67.6629486084, 67.7906570435, 68.1970062256, 68.3479385376, 68.7310638428, 69.4973220825, 69.9617233276, 71.0995025635, 71.3781433105, 71.6800003052, 71.9354171753, 72.5391387939, 72.7945556641, 73.5840377808, 73.9671630859, 74.210975647, 74.6521530151, 74.9075698853, 75.2674865723, 75.6041717529, 75.8828125, 76.1034011841, 76.2078933716, 76.3239898682, 76.6722869873, 77.1947402954, 77.3805007935, 77.7287979126, 78.0770950317, 78.4370040894, 78.7853088379, 79.1452178955, 79.4586868286, 79.8534240723, 80.0159606934, 80.2017211914, 80.7473907471, 80.9099349976, 81.2582321167, 81.4439926147, 81.6181411743, 81.7922897339, 81.9664382935, 82.314743042, 82.6746520996, 82.8604049683, 83.0229492188, 83.1622695923, 83.4641265869, 83.7311553955, 84.0794525146, 84.2652130127, 84.4393615723, 84.6135177612, 84.7876663208, 84.9734268188, 85.1475753784, 85.3449401855, 85.4958724976, 85.8441696167, 86.0647583008, 86.5523834229, 86.900680542, 87.08644104, 87.2605895996, 87.5392303467, 87.9687957764, 88.1429443359, 88.3171005249, 88.4564208984, 88.6770095825, 88.8047180176, 89.2342834473, 89.3736038208, 89.7335128784, 89.907661438, 90.081817627, 90.2675704956, 90.4417266846, 90.6507034302, 90.7900238037, 91.0106124878, 91.3008651733, 91.4982299805, 92.0438995361, 92.1948318481, 92.3805923462, 92.6708374023, 92.7288894653, 93.0539703369, 93.4370956421, 93.6112442017, 93.8318405151, 94.1453094482, 94.3194580078, 94.667755127, 94.8651275635, 95.0276641846, 95.5501098633, 95.7242660522, 96.0725631714, 96.2234954834, 96.4208602905, 96.8620376587, 97.1406784058, 97.8488922119, 98.2088012695, 98.3713378906, 98.5570983887, 98.9053955078, 99.2653045654, 99.4510650635, 99.5207290649, 99.9619064331, 100.124443054, 100.519180298, 100.681724548, 101.215782166, 101.378318787, 101.564079285, 101.703399658, 102.086532593, 102.62059021, 102.690246582, 103.108207703, 103.491340637, 103.851249695, 104.025398254, 104.373695374, 104.872924805, 105.708847046, 106.1848526, 106.324172974, 106.672470093, 106.846618652, 106.985939026, 107.241363525, 107.345848083, 107.705757141, 108.274650574, 108.437187195, 108.56489563, 109.145393372, 109.49369812, 109.66784668, 109.853607178, 110.016143799, 110.213516235, 110.25995636, 110.550201416, 110.747573853, 111.072654724, 111.258415222, 111.351295471, 111.804084778, 111.885353088, 111.966621399, 112.314918518, 112.674827576, 112.930252075, 113.731338501, 114.439544678, 115.147758484, 116.20426178, 116.912467957, 117.620681763, 118.143127441, 118.317276001, 118.677185059, 119.211250305, 119.373786926, 119.524719238, 119.710479736, 120.081993103, 120.61605072, 120.790206909, 121.138504028, 121.312652588, 121.498413086, 121.858322144, 121.997642517, 123.611427307, 124.51700592, 125.02784729, 126.084350586, 126.432655334, 126.780952454, 127.48915863, 127.779411316, 128.185760498, 128.696594238, 129.834381104, 130.496139526, 131.123077393, 131.680358887, 131.982223511, 132.098327637, 132.435012817, 133.061950684, 133.294143677, 133.851425171, 134.02557373, 135.256240845, 135.418777466, 135.546478271, 135.964447021, 136.498504639, 137.729156494, 138.866943359, 139.145584106, 139.691253662, 140.550384521, 141.351470947, 141.722991943, 142.407974243, 142.675018311, 143.02331543, 143.36000061, 143.650253296, 143.870834351, 144.079818726, 145.078277588, 145.856140137, 145.99546814, 146.169616699, 147.202896118, 147.969161987, 148.282623291, 148.851516724, 149.373962402, 149.73387146, 149.838363647, 150.082183838, 150.442092896, 150.964538574, 151.324447632, 151.498596191, 151.846893311, 152.02104187, 153.263305664, 153.588394165, 154.145675659, 154.668121338, 155.028030396, 155.376327515, 155.724624634, 156.084533691, 156.444442749, 156.711471558, 157.315185547, 157.849258423, 158.13949585, 158.20916748, 158.38331604, 158.5574646, 159.439819336, 159.962265015, 160.670471191, 161.018768311, 161.343856812, 162.086898804, 162.748657227, 163.062133789, 163.213058472, 163.468475342, 163.851608276, 164.188293457, 165.209976196, 165.593109131, 165.790481567, 165.987838745, 166.324539185, 167.009521484, 167.903488159, 168.437545776, 170.155822754, 170.550567627, 170.898864746, 171.165893555, 171.618682861, 171.908935547, 172.326889038, 172.675186157, 174.265762329, 174.788208008, 175.496414185, 175.78666687, 179.118728638, 179.246444702, 179.374145508, 179.745666504, 180.082351685, 180.349380493, 180.616424561, 180.79057312, 181.498779297, 181.847076416, 181.998001099, 183.077728271, 183.611785889, 184.343215942, 184.517364502, 185.028213501, 185.481002808, 186.084716797, 186.433013916, 186.781311035, 187.50112915, 187.84942627, 188.696960449, 188.917556763, 189.265853882, 189.823135376, 190.508117676, 190.670654297, 191.123443604, 191.692337036, 192.098678589, 192.261230469, 192.435379028, 193.062316895, 193.294509888, 194.025939941, 194.559997559, 194.908294678, 195.268203735, 195.419143677, 195.546844482, 195.964813232, 196.115737915, 196.510482788, 197.253509521, 197.729522705, 198.867294312, 199.447799683, 199.703216553, 199.842544556, 200.562362671, 201.34022522, 201.734970093, 201.967163086, 202.164535522, 202.408340454, 202.675369263, 203.023666382, 203.37197876, 203.650619507, 203.871200562, 204.080184937, 204.440093994, 204.788391113, 205.136688232, 205.49659729, 205.844894409, 206.204803467, 206.553100586, 206.913009644, 207.261322021, 207.609619141, 207.969528198, 208.317825317, 208.503585815, 208.654510498, 209.026031494, 209.385940552, 209.734237671, 210.08253479, 210.790740967, 211.139053345, 211.487350464, 212.195556641, 212.555465698, 212.903762817, 213.124359131, 213.263671875, 213.426208496, 213.600357056, 213.971878052, 214.122817993, 214.320175171, 214.680084229, 215.028396606, 215.202545166, 215.388305664, 216.328704834, 216.398361206, 216.723449707, 217.199462891, 217.315551758, 217.431655884, 217.663848877, 217.954101563, 218.093429565]
    perceptual_tempo: "unknown"

sfx:
    inharmonicity:
        dmean: 0.060181055218
        dmean2: 0.105862207711
        dvar: 0.00382099766284
        dvar2: 0.0108585143462
        max: 0.414271771908
        mean: 0.0713664144278
        median: 0.0506584011018
        min: 0
        var: 0.0043042502366
    oddtoevenharmonicenergyratio:
        dmean: 3.47684907913
        dmean2: 6.54956102371
        dvar: 540.98248291
        dvar2: 1607.13244629
        max: 1117.05529785
        mean: 2.34488725662
        median: 0.537281394005
        min: 0
        var: 288.145111084
    pitch_after_max_to_before_max_energy_ratio: 0.872096300125
    pitch_centroid: 4581.28759766
    pitch_max_to_total: 0.465798050165
    pitch_min_to_total: 0.00409793015569
    tristimulus:
        dmean: [0.171363726258, 0.2403113693, 0.157653018832]
        dmean2: [0.297791391611, 0.417014867067, 0.276733279228]
        dvar: [0.0224578399211, 0.0401764959097, 0.0179391764104]
        dvar2: [0.0627502650023, 0.115439489484, 0.0503664948046]
        max: [1, 0.997957706451, 0.938371419907]
        mean: [0.289953678846, 0.482322096825, 0.174445152283]
        median: [0.249141663313, 0.493452697992, 0.158559054136]
        min: [0.000499444024172, 0, 0]
        var: [0.0336371399462, 0.0546544604003, 0.0234069600701]

tonal:
    chords_changes_rate: 0.080479092896
    chords_number_rate: 0.00189115363173
    chords_strength:
        dmean: 0.0124531434849
        dmean2: 0.0131507767364
        dvar: 0.000100420838862
        dvar2: 0.000129813910462
        max: 0.830868601799
        mean: 0.532444775105
        median: 0.534762740135
        min: 0.227175474167
        var: 0.0114536331967
    key_strength: 0.748109638691
    tuning_diatonic_strength: 0.622638881207
    tuning_equal_tempered_deviation: 0.0166160129011
    tuning_frequency: 440.508636475
    tuning_nontempered_energy_ratio: 0.773582041264
    hpcp:
        dmean: [0.204126030207, 0.17323037982, 0.154623493552, 0.152658581734, 0.148772269487, 0.159065961838, 0.163358449936, 0.15253405273, 0.139305979013, 0.132047027349, 0.13991984725, 0.184981718659, 0.206892520189, 0.192436799407, 0.149815142155, 0.143135264516, 0.135084271431, 0.13543073833, 0.13868714869, 0.130045950413, 0.148674786091, 0.165389373899, 0.157231062651, 0.146026402712, 0.138092294335, 0.137181669474, 0.180362686515, 0.189719080925, 0.168155580759, 0.14557467401, 0.145509511232, 0.153810486197, 0.199586555362, 0.215612709522, 0.198952153325, 0.20458817482]
        dmean2: [0.343408107758, 0.294877827168, 0.264264196157, 0.260376989841, 0.252999216318, 0.270252853632, 0.27402973175, 0.260158926249, 0.240166604519, 0.225636854768, 0.242290705442, 0.314330875874, 0.348033279181, 0.32715639472, 0.254093229771, 0.241378352046, 0.229736685753, 0.229089409113, 0.235038220882, 0.22433783114, 0.253311812878, 0.282629430294, 0.270927399397, 0.248290941119, 0.233276903629, 0.235629081726, 0.30098965764, 0.314990580082, 0.286476910114, 0.251773357391, 0.253092378378, 0.266175568104, 0.340319931507, 0.366252452135, 0.340446174145, 0.347335606813]
        dvar: [0.0424518510699, 0.034741666168, 0.0317170359194, 0.0320655182004, 0.0310907643288, 0.0325097739697, 0.0358435288072, 0.0322539247572, 0.0287175066769, 0.0254749897867, 0.027341928333, 0.0343790538609, 0.0447278358042, 0.0365139991045, 0.0296269915998, 0.0306215230376, 0.0272826440632, 0.0264382567257, 0.0278550349176, 0.0242926590145, 0.0303229298443, 0.036197565496, 0.0331095941365, 0.0312790721655, 0.0290306806564, 0.0251169931144, 0.0390910618007, 0.0435101501644, 0.0355461724102, 0.0294616464525, 0.0336499102414, 0.0349699184299, 0.0461009480059, 0.050051536411, 0.0417650938034, 0.0422757789493]
        dvar2: [0.103439986706, 0.0917583405972, 0.0836737677455, 0.0860950350761, 0.0841762721539, 0.0852212905884, 0.0914829969406, 0.0857302993536, 0.0796661823988, 0.0684461668134, 0.0751178264618, 0.093968167901, 0.112431198359, 0.0995885804296, 0.078604079783, 0.0785493180156, 0.0720817744732, 0.0691785886884, 0.0737935900688, 0.0667869076133, 0.0813009291887, 0.0910731106997, 0.0894405841827, 0.0817310810089, 0.0729707702994, 0.065393820405, 0.102778144181, 0.105218417943, 0.0974679589272, 0.081956282258, 0.0930865705013, 0.094913341105, 0.120072945952, 0.125419899821, 0.110291525722, 0.106610000134]
        max: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        mean: [0.358019441366, 0.27186563611, 0.225819945335, 0.222234889865, 0.213039532304, 0.253555864096, 0.29120823741, 0.246326580644, 0.201319381595, 0.193744271994, 0.201477855444, 0.318532913923, 0.420115292072, 0.320702791214, 0.227694943547, 0.228382632136, 0.208171263337, 0.201918691397, 0.201497241855, 0.18283611536, 0.218442499638, 0.258408218622, 0.223726481199, 0.21746750176, 0.21891246736, 0.193056717515, 0.266707271338, 0.323501169682, 0.249024152756, 0.196526065469, 0.19606153667, 0.212817177176, 0.295407474041, 0.349867790937, 0.315821290016, 0.340720266104]
        median: [0.259875923395, 0.196124777198, 0.157673075795, 0.151240736246, 0.145901143551, 0.171781361103, 0.187004745007, 0.166318774223, 0.137957751751, 0.130986377597, 0.144862160087, 0.246099963784, 0.319011330605, 0.250731945038, 0.156534805894, 0.140906244516, 0.141772195697, 0.140296399593, 0.137291580439, 0.126152098179, 0.147181034088, 0.171069502831, 0.15021724999, 0.135492011905, 0.127722576261, 0.131412371993, 0.181844756007, 0.213239848614, 0.173992216587, 0.133547872305, 0.129825562239, 0.144958823919, 0.209842085838, 0.25471329689, 0.237875178456, 0.260324895382]
        min: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        var: [0.0857651382685, 0.0531322322786, 0.0443624742329, 0.0446190312505, 0.0403569787741, 0.0527149476111, 0.0780728757381, 0.0518570095301, 0.0366723351181, 0.0351732484996, 0.033593762666, 0.061676107347, 0.104198746383, 0.0627034679055, 0.0450025722384, 0.0551976747811, 0.0387276150286, 0.0364949256182, 0.0390167981386, 0.0306418035179, 0.0443926639855, 0.0621375776827, 0.0443803928792, 0.0476054213941, 0.0581348389387, 0.0334665104747, 0.0584729127586, 0.0871184244752, 0.0504902526736, 0.0357654243708, 0.0392712764442, 0.0413909889758, 0.0649608075619, 0.0836903378367, 0.0649039894342, 0.0731619298458]
    chords_histogram: [40.8489189148, 16.32695961, 6.36688375473, 10.1281785965, 2.5635638237, 0.357217907906, 0.420256346464, 1.78608953953, 0.0630384534597, 10.1281785965, 0.924564003944, 0.588358879089, 0.798487067223, 0, 1.3027946949, 0, 0.336205095053, 0.693422973156, 0.105064086616, 0, 0.126076906919, 0, 0.861525535583, 5.27421712875]
    thpcp: [1, 0.763368546963, 0.54198205471, 0.543618917465, 0.495509833097, 0.48062685132, 0.479623675346, 0.43520462513, 0.519958436489, 0.615088820457, 0.532535910606, 0.51763767004, 0.521077096462, 0.45953270793, 0.634843051434, 0.770029485226, 0.592751920223, 0.467790782452, 0.466685086489, 0.506568491459, 0.703158080578, 0.832789957523, 0.751749098301, 0.811016082764, 0.852193295956, 0.647121489048, 0.537518978119, 0.528985500336, 0.507097780704, 0.603538751602, 0.693162679672, 0.586330890656, 0.479200303555, 0.461169302464, 0.479577541351, 0.758203566074]
    chords_key: "F#"
    chords_scale: "minor"
    key_key: "F#"
    key_scale: "minor"
    chords_progression: ["F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "F#m", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "F#", "F#", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "F#m", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#m", "G#", "G#", "G#", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "Cm", "Cm", "Cm", "Cm", "Cm", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "G#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Fm", "A", "A", "A", "A", "A", "A", "Fm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "G#", "C#m", "C#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#m", "C#m", "C#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "A", "F#m", "F#m", "F#m", "A", "A", "F#m", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#m", "C#m", "C#m", "F#m", "F#m", "F#m", "F#m", "C#", "C#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#", "F#m", "F#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Fm", "C#", "C#", "C#", "C#", "Fm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "C#m", "C#m", "C#m", "C#m", "C#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "E", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Fm", "C#", "C#", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "A#m", "A#m", "A#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "A", "A", "A", "A", "C#m", "A", "C#m", "C#m", "C#m", "A", "A", "A", "F#m", "F#m", "F#m", "C#m", "C#m", "F#", "F#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#m", "F#m", "F#m", "F#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "F#m", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Fm", "Fm", "Fm", "E", "E", "E", "G#m", "G#m", "G#m", "G#m", "E", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "E", "E", "E", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#m", "C#m", "C#", "C#m", "C#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "Am", "Am", "Am", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "C#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "C#m", "C#m", "C#m", "C#m", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "A", "F#m", "F#m", "F#m", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F#m", "F#m", "F#m", "F#m", "F#m", "Fm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Fm", "F#m", "F#m", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "Fm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#m", "F#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Cm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "G#m", "E", "E", "E", "E", "E", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "D", "D", "D", "A", "A", "A", "A", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#", "C#", "C#", "C#", "F#m", "F#m", "C#", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "E", "E", "E", "E", "E", "E", "E", "C#", "E", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F#m", "A", "A", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "D", "A", "A", "A", "A", "A", "A", "E", "Am", "Am", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#", "F#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "G#m", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#m", "F#m", "F#m", "F#", "F#", "F#", "F#", "F#", "F#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#m", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#m", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "G#m", "G#m", "E", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "C#", "C#m", "C#", "C#", "C#", "C#", "C#", "Bm", "Bm", "Bm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "D", "D", "D", "C#", "C#", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F#m", "F#m", "C#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#", "F#m", "C#", "C#", "E", "E", "C#", "Em", "Em", "Em", "Em", "Em", "Em", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D#m", "D", "D", "D#m", "D#m", "D#m", "D#m", "D#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "Dm", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Fm", "Fm", "C#", "Fm", "Fm", "E", "E", "E", "E", "E", "E", "E", "E", "E", "A", "E", "E", "E", "A", "A", "A", "G#", "G#", "G#", "G#", "G#", "A", "G#", "G#", "G#", "G#", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "A", "A", "A", "A", "A", "A", "A", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#", "C#m", "C#m", "F#m", "F#m", "F#m", "C#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "Bm", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "G#m", "E", "G#m", "G#m", "E", "E", "E", "E", "E", "E", "E", "E", "G#m", "E", "E", "E", "E", "E", "G#m", "G#m", "E", "E", "E", "E", "E", "E", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "Fm", "C#", "Fm", "F#m", "F#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "D", "D", "D", "D", "D", "D", "D", "Bm", "Bm", "D", "D", "D", "E", "E", "E", "E", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "D", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "G#m", "E", "E", "E", "E", "E", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#", "F#", "F#", "F#", "F#", "F#", "F#", "F#m", "F#m", "F#m", "F#m", "F#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "F#m", "A", "A", "A", "A", "A", "A", "A", "F#m", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#m", "C#m", "C#m", "C#m", "C#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "A", "A", "A", "A", "A", "A", "A", "C#m", "C#m", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "A", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#m", "C#m", "F#m", "C#m", "C#m", "C#m", "C#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#m", "C#m", "C#m", "F#m", "C#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#", "C#", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "F#m", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "C#", "G#", "G#", "G#", "G#", "G#m", "G#m", "G#m", "G#m", "G#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "C#m", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm", "Gm"]
