<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ISWA</groupId>
    <artifactId>ISWA</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Serveur</module>
        <module>Cours_WS</module>
        <module>UploadDownload_WS</module>
        <module>Test_WS</module>
        <module>Auth</module>
        <module>DBCommand</module>
        <module>UserInf</module>
        <module>ConnectionAndProfil_WS</module>
        <module>ConnectionAndProfil_WS</module>
        <module>FTPServ</module>
        <module>TestAllThingsHere</module>
        <module>deqszzd</module>
        <module>SongSended</module>
        <module>SongAnalysis</module>
    </modules>



</project>